<?xml version="1.0" ?> 
<!-- 
# vtk DataFile Version 3.0
-->
<VTKFile type="PPolyData" version="0.1" byte_order="LittleEndian">
  <PPolyData GhostLevel="0">
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3"/>
    </PPoints>
    <PPointData>
      <PDataArray type="Float64" Name="contact force" NumberOfComponents="3" format="ascii"/>
      <PDataArray type="Float64" Name="normal direction" NumberOfComponents="3" format="ascii"/>
    </PPointData>
    <Piece Source="particle-wall-momentum-000025-0.vtp"/>
    <Piece Source="particle-wall-momentum-000025-1.vtp"/>
  </PPolyData>
</VTKFile>
