//
// Maintainer: Svenja Schoeder
// schoeder@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15265
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Test case to check the inverse analysis. The same discretization
as the other one dimensional test cases. Here, the trapezoidal
rule is chosen as time integration, since it is not tested in a
forward calculation. Measured values were created with a forward
run, to be able to test the implementation of the inverse analysis.
The result test checks the reaction coefficient of the first
transport element, after optimization.
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    250
//NODES       264
DIM           2
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Acoustics
RESTART                         0
--------------------------------------------------------------------------IO
------------------------------------------------------------ACOUSTIC DYNAMIC
LINEAR_SOLVER                   1
TIMESTEP                        1e-8
NUMSTEP                         600000
MAXTIME                         0.000006
RESULTSEVRY                           1
RESTARTEVRY                     0
STARTFUNCNO                     1
PHOTOACOU                       Yes
MESHCONFORM                     Yes
ERRORMAPS                       No
TIMEINT                         lsrk33reg2
INV_ANALYSIS                    patopti
WRITEMONITOR                    no
------------------------------------ACOUSTIC DYNAMIC/PA IMAGE RECONSTRUCTION
MONITORFILE                     acou_pat_1d_expleuler_inv.monitor
FDCHECK                         No
INV_TOL                         1e-3
INV_MAX_RUN                     3
INV_LS_MAX_RUN                  5
OPTIMIZATION                    LBFGS
OPTIPARAMLIST                   2 a
TOMOGRAPHTYPE                   circle
ACOUOUTPUT                      no
OVERWRITEOUTPUT                 no
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   2
SOLVERTYPE                      linear_full
TIMEINTEGR                      Stationary
RESULTSEVRY                           1
RESTARTEVRY                     10
NUMSTEP                         1
MAXTIME 1.0 //hill reaches point of departure (x0=2/15)
TIMESTEP                        0.001                            // Cr = 1.5
THETA                           0.5
VELOCITYFIELD                   zero
INITIALFIELD                    zero_field
FSSUGRDIFF                      No
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
DEFINITION_TAU                  Zero
---------------------------------------------------------------FLUID DYNAMIC
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
--------------------------------------------------------------------SOLVER 1
NAME                            Acoustic_Solver
SOLVER                          Aztec_MSR
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         200
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-10
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                2000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
SIMPLE_DAMPING                  1
--------------------------------------------------------------------SOLVER 2
NAME                            Sca_Tra_Solver
SOLVER                          Aztec_MSR                       // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                               // output every so often, 0 no output
AZSOLVE                         GMRES                           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ILU                             // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-9                          // tolerance in (un)scaled residual
AZITER                          1000                            // max iterations
AZSUB                           40                              // size of krylov space for gmres
AZOMEGA                         1.0                             // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                               // unused
AZPOLY                          1                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                            // none sym infnorm scaling of the system
AZCONV                          AZ_r0                           // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
DWINDTAU                        2.5                             // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                             // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                             // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                             // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                             // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES 2 0 0 0 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                            // damping fine grid
ML_DAMPMED                      1.0                             // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
-------------------------------------------------------------------MATERIALS
//MAT 1 MAT_Acoustic DENSITY 1.0 C 1.0
//MAT 2 MAT_Acoustic DENSITY 1.0 C 1.0
MAT 1 MAT_Acoustic DENSITY 1000.0 C 1500.0
MAT 2 MAT_scatra DIFFUSIVITY 0.00027 REACOEFF 200
----------------------------------------------------------------------FUNCT1
----------------------------------------------------------------------FUNCT2
------------------------------------------------RESULT DESCRIPTION
ACOUSTIC_INVANA DIS scatra ELEMENT 11 QUANTITY absorptioncoeff VALUE 300 TOLERANCE 1e-2
ACOUSTIC_INVANA DIS scatra ELEMENT 12 QUANTITY absorptioncoeff VALUE 300 TOLERANCE 1e-2
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  4
NDSURF  0
NDVOL   0
-------------------------------------DESIGN ABSORBING LINE CONDITIONS
DLINE  1
E 1 -
-------------------------------DESIGN PRESSURE MONITOR LINE CONDITIONS
DLINE 1
E 1 -
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  3
E 2 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 0
E 3 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 0
E 4 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE 9 DLINE 1
NODE 10 DLINE 1
NODE 21 DLINE 1
NODE 22 DLINE 1
NODE 23 DLINE 2
NODE 24 DLINE 2
NODE 27 DLINE 3
NODE 28 DLINE 3
NODE 25 DLINE 4
NODE 26 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1 COORD 4.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 2 COORD 4.000000000000004e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 3 COORD 5.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 4 COORD 5.000000000000000e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 5 COORD 6.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 6 COORD 6.000000000000014e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 7 COORD 3.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 8 COORD 3.000000000000007e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 9 COORD 0.000000000000000e-02 0.000000000000000e-02 0.000000000000000e-02
NODE 10 COORD 0.000000000000000e-02 9.999999999999998e-04 0.000000000000000e-02
NODE 11 COORD 1.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 12 COORD 9.999999999999964e-04 9.999999999999998e-04 0.000000000000000e-02
NODE 13 COORD 2.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 14 COORD 1.999999999999993e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 15 COORD 7.000000000000001e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 16 COORD 6.999999999999993e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 17 COORD 8.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 18 COORD 7.999999999999989e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 19 COORD 8.999999999999999e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 20 COORD 9.000000000000004e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 21 COORD 1.000000000000000e-02 0.000000000000000e-02 0.000000000000000e-02
NODE 22 COORD 1.000000000000000e-02 9.999999999999998e-04 0.000000000000000e-02
NODE 23 COORD 4.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 24 COORD 4.000000000000004e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 25 COORD 5.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 26 COORD 5.000000000000000e-03 9.999999999999998e-04 0.000000000000000e-02
NODE 27 COORD 6.000000000000000e-03 0.000000000000000e-02 0.000000000000000e-02
NODE 28 COORD 6.000000000000014e-03 9.999999999999998e-04 0.000000000000000e-02
------------------------------------------------STRUCTURE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
11  TRANSP  QUAD4  23  25  26  24  MAT  2  TYPE  Std
12  TRANSP  QUAD4  25  27  28  26  MAT  2  TYPE  Std
-------------------------------------------------ACOUSTIC ELEMENTS
1  ACOUSTIC  QUAD4  1  3  4  2  MAT  1  DEG  3  SPC  0
2  ACOUSTIC  QUAD4  3  5  6  4  MAT  1  DEG  3  SPC  0
3  ACOUSTIC  QUAD4  9  11  12  10  MAT  1  DEG  3  SPC  0
4  ACOUSTIC  QUAD4  11  13  14  12  MAT  1  DEG  3  SPC  0
5  ACOUSTIC  QUAD4  13  7  8  14  MAT  1  DEG  3  SPC  0
6  ACOUSTIC  QUAD4  7  1  2  8  MAT  1  DEG  3  SPC  0
7  ACOUSTIC  QUAD4  5  15  16  6  MAT  1  DEG  3  SPC  0
8  ACOUSTIC  QUAD4  15  17  18  16  MAT  1  DEG  3  SPC  0
9  ACOUSTIC  QUAD4  17  19  20  18  MAT  1  DEG  3  SPC  0
10  ACOUSTIC  QUAD4  19  21  22  20  MAT  1  DEG  3  SPC  0
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------------------END
// END

