//
//
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
OUTPUT_BIN                      yes
STRUCT_DISP                     Yes
STRUCT_STRAIN                   Yes
STRUCT_STRESS                   Yes
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
STDOUTEVRY                      1
WRITE_TO_SCREEN                 yes
WRITE_TO_FILE                   No
PREFIX_GROUP_ID                 No
LIMIT_OUTP_TO_PROC              -1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Ale
RESTART                         0
SHAPEFCT                        Polynomial
--------------------------------------------------------------------SOLVER 1
NAME                            Solver_Ale
SOLVER                          UMFPACK
-----------------------------------------------------------------ALE DYNAMIC
LINEAR_SOLVER                   1
ALE_TYPE                        solid
MAXITER                         10
TOLRES                          1.0e-8
TOLDISP                         1.0e-8
DIVERCONT                       stop
RESULTSEVRY                     1
NUMSTEP                         50
TIMESTEP                        0.01
MAXTIME                         1
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 10 NUE 0.3 DENS 1 THEXPANS 0.0
//MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 2 DENS 1.0
//MAT 2 ELAST_CoupNeoHooke YOUNG 1.0 NUE 0.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION -t
----------------------------------------------------------RESULT DESCRIPTION
ALE DIS ale NODE 4 QUANTITY dispx VALUE 2.52320055095659910e-03 TOLERANCE 1e-12
ALE DIS ale NODE 4 QUANTITY dispy VALUE -5.34489722391119464e-03 TOLERANCE 1e-12
ALE DIS ale NODE 4 QUANTITY dispz VALUE 8.65657320967080091e-02 TOLERANCE 1e-12
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         24
NDLINE                          0
NDSURF                          2
NDVOL                           0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                           9
E 1 - NUMDOF 3 ONOFF 1 1 1   VAL 0.0 0.0 -1.87    FUNCT 0 0 1
E 3 - NUMDOF 3 ONOFF 1 1 1   VAL 0.0 0.0 -0.9340  FUNCT 0 0 1
E 5 - NUMDOF 3 ONOFF 1 1 1   VAL 0.0 0.0 -1.455   FUNCT 0 0 1
E 7 - NUMDOF 3 ONOFF 1 1 1   VAL 0.0 0.0 -0.5943  FUNCT 0 0 1
E 12 - NUMDOF 3 ONOFF 1 1 1  VAL 0.0 0.0 -1.198   FUNCT 0 0 1
E 19 - NUMDOF 3 ONOFF 1 1 1  VAL 0.0 0.0 -1.374   FUNCT 0 0 1
E 22 - NUMDOF 3 ONOFF 1 1 1  VAL 0.0 0.0 -1.173   FUNCT 0 0 1
E 23 - NUMDOF 3 ONOFF 1 1 1  VAL 0.0 0.0 -0.5767  FUNCT 0 0 1
E 24 - NUMDOF 3 ONOFF 1 1 1  VAL 0.0 0.0 -1.054   FUNCT 0 0 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 3 DNODE 3
NODE 5 DNODE 5
NODE 7 DNODE 7
NODE 12 DNODE 12
NODE 19 DNODE 19
NODE 22 DNODE 22
NODE 23 DNODE 23
NODE 24 DNODE 24
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 2 DSURFACE 1
NODE 6 DSURFACE 1
NODE 8 DSURFACE 1
NODE 9 DSURFACE 1
NODE 1 DSURFACE 2
NODE 3 DSURFACE 2
NODE 5 DSURFACE 2
NODE 7 DSURFACE 2
NODE 12 DSURFACE 2
NODE 19 DSURFACE 2
NODE 22 DSURFACE 2
NODE 23 DSURFACE 2
NODE 24 DSURFACE 2
NODE 28 DSURFACE 1
NODE 29 DSURFACE 1
NODE 33 DSURFACE 1
NODE 34 DSURFACE 1
NODE 35 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 1.0000000000000000e+00
NODE 2 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 -1.0000000000000000e+00
NODE 3 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 1.0000000000000000e+00
NODE 4 COORD 1.7026941299438472e-01 2.1890983581542975e-01 -5.2572415530681615e-01
NODE 5 COORD 5.0000000000000000e+00 5.0000000000000000e+00 1.0000000000000000e+00
NODE 6 COORD -5.0000000000000000e+00 5.0000000000000000e+00 -1.0000000000000000e+00
NODE 7 COORD -5.0000000000000000e+00 5.0000000000000000e+00 1.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 5.0000000000000000e+00 -1.0000000000000000e+00
NODE 9 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -1.0000000000000000e+00
NODE 10 COORD 5.0 -5.0 0.0
NODE 11 COORD 0.0 -5.0 0.0
NODE 12 COORD 0.0 -5.0 1.0
NODE 13 COORD 2.5851347065 -2.39054508209 0.237137922347
NODE 14 COORD 2.5851347065 -2.39054508209 -0.762862077653
NODE 15 COORD -2.4148652935 -2.39054508209 0.237137922347
NODE 16 COORD 0.0 5.0 0.0
NODE 17 COORD -2.4148652935 2.60945491791 -0.762862077653
NODE 18 COORD 2.5851347065 2.60945491791 0.237137922347
NODE 19 COORD 0.0 5.0 1.0
NODE 20 COORD -5.0 5.0 0.0
NODE 21 COORD -2.4148652935 2.60945491791 0.237137922347
NODE 22 COORD -5.0 0.0 1.0
NODE 23 COORD 0.0 0.0 1.0
NODE 24 COORD 5.0 0.0 1.0
NODE 25 COORD 2.5851347065 2.60945491791 -0.762862077653
NODE 26 COORD 5.0 5.0 0.0
NODE 27 COORD 5.0 0.0 0.0
NODE 28 COORD 0.0 5.0 -1.0
NODE 29 COORD 5.0 0.0 -1.0
NODE 30 COORD -2.4148652935 -2.39054508209 -0.762862077653
NODE 31 COORD -5.0 -5.0 0.0
NODE 32 COORD -5.0 0.0 0.0
NODE 33 COORD -5.0 0.0 -1.0
NODE 34 COORD 0.0 0.0 -1.0
NODE 35 COORD 0.0 -5.0 -1.0
----------------------------------------------------------ALE ELEMENTS
1 ALE3 TET10 1 2 3 4 10 11 12 13 14 15 MAT 1
2 ALE3 TET10 5 6 4 7 16 17 18 19 20 21 MAT 1
3 ALE3 TET10 3 1 4 7 12 13 15 22 23 21 MAT 1
4 ALE3 TET10 4 5 1 8 18 24 13 25 26 27 MAT 1
5 ALE3 TET10 8 6 4 5 28 17 25 26 16 18 MAT 1
6 ALE3 TET10 7 5 1 4 19 24 23 21 18 13 MAT 1
7 ALE3 TET10 8 1 4 2 27 13 25 29 10 14 MAT 1
8 ALE3 TET10 3 4 9 7 15 30 31 22 21 32 MAT 1
9 ALE3 TET10 7 4 9 6 21 30 32 20 17 33 MAT 1
10 ALE3 TET10 6 4 9 8 17 30 33 28 25 34 MAT 1
11 ALE3 TET10 8 4 9 2 25 30 34 29 14 35 MAT 1
12 ALE3 TET10 3 2 9 4 11 35 31 15 14 30 MAT 1
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS

-------------------------------------------------------------------------END
// END
