// Maintainer: Christoph Meier
//             meier@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de
//             089 - 289-15262
//
//
//
==================================================================
                        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
First dynamic test for beam3eb elements
------------------------------------------------------PROBLEM SIZE
ELEMENTS      16
NODES      17
DIM                3
MATERIALS          1
NUMDF              7
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN             Yes
STRUCT_DISP            Yes
STRUCT_STRESS          No
STRUCT_STRAIN          No
FLUID_SOL              No
FLUID_STRESS           No
FLUID_VIS              No
THERM_TEMPERATURE      No
THERM_HEATFLUX         No
FILESTEPS              1000
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton
TIMESTEP                        0.01
NUMSTEP                         200
MAXTIME                         2
DAMPING                         Material
M_DAMP                          0
K_DAMP                          0
PREDICT                         ConstDis
TOLRES                          1.0E-7
TOLDISP                         1.0E-10
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         80
LOADLIN                         Yes
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
ALPHA_F         0.487179487179
ALPHA_M         0.461538461538
BETA            0.262984878369
GAMMA           0.525641025641
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          UMFPACK
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  1
NDSURF  0
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 2
E 1 - NUMDOF 6 ONOFF 1 1 1 0 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 2 - NUMDOF 6 ONOFF 0 1 1 0 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE 1
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 3.0e-6 6.0e-5 6.0e-5 0.0 0.0 0.0 CURVE 1 1 1 1 1 1 FUNCT 0 1 2 0 0 0 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE       17 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       3 DLINE 1
NODE       4 DLINE 1
NODE       5 DLINE 1
NODE       6 DLINE 1
NODE       7 DLINE 1
NODE       8 DLINE 1
NODE       9 DLINE 1
NODE       10 DLINE 1
NODE       11 DLINE 1
NODE       12 DLINE 1
NODE       13 DLINE 1
NODE       14 DLINE 1
NODE       15 DLINE 1
NODE       16 DLINE 1
NODE       17 DLINE 1
-------------------------------------------------------NODE COORDS
NODE            1    COORD 0     0     0
NODE            2    COORD 62.5     0     0
NODE            3    COORD 125     0     0
NODE            4    COORD 187.5     0     0
NODE            5    COORD 250     0     0
NODE            6    COORD 312.5     0     0
NODE            7    COORD 375     0     0
NODE            8    COORD 437.5     0     0
NODE            9    COORD 500     0     0
NODE            10    COORD 562.5     0     0
NODE            11    COORD 625     0     0
NODE            12    COORD 687.5     0     0
NODE            13    COORD 750     0     0
NODE            14    COORD 812.5     0     0
NODE            15    COORD 875     0     0
NODE            16    COORD 937.5     0     0
NODE            17    COORD 1000     0     0
------------------------------------------------STRUCTURE ELEMENTS
      1 BEAM3EB   LIN2       1      2 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      2 BEAM3EB   LIN2       2      3 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      3 BEAM3EB   LIN2       3      4 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      4 BEAM3EB   LIN2       4      5 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      5 BEAM3EB   LIN2       5      6 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      6 BEAM3EB   LIN2       6      7 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      7 BEAM3EB   LIN2       7      8 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      8 BEAM3EB   LIN2       8      9 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      9 BEAM3EB   LIN2       9      10 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      10 BEAM3EB   LIN2       10      11 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      11 BEAM3EB   LIN2       11      12 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      12 BEAM3EB   LIN2       12      13 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      13 BEAM3EB   LIN2       13      14 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      14 BEAM3EB   LIN2       14      15 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      15 BEAM3EB   LIN2       15      16 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
      16 BEAM3EB   LIN2       16      17 MAT 1 CROSS 0.1  MOMIN 8.3333333333e-06 MOMINPOL 1.6666666667e-05
---------------------------------------------------------MATERIALS
// MAT_Struct_StVenantKirchhoff
MAT       1 MAT_Struct_StVenantKirchhoff  YOUNG 1e+07 NUE 0.0 DENS 1e-07 THEXPANS 0.0
------------------------------------------------FUNCT1
FUNCT1 EXPR 0 0.0 0 FUNCTION sin(x*3.14/500.0)*1.0
------------------------------------------------FUNCT2
FUNCT2 EXPR 0 0.0 0 FUNCTION cos(x*3.14/500.0)*1.0
------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 0.5 FACTOR 0.0 0.1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.5 1.0 FACTOR 0.1 0.0
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 1.0 10.0 FACTOR 0.0 0.0
------------------------------------------------RESULT DESCRIPTION
//Results with ANS and 4 GP
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE -3.14559818924640933e+00 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE -1.85466001370244271e+00 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE -1.41452026809937266e+01 TOLERANCE 1e-6
//Results without ANS and 6 GP
//STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE -2.89644918969232101e+00 TOLERANCE 1e-6
//STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE -1.82753236463111102e+00 TOLERANCE 1e-6
//STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE -1.48135853601308032e+01 TOLERANCE 1e-6
---------------------------------------------------------------END
