//
// Maintainer: Maximilian Grill
//
============================================================================
General Data File CCARAT
============================================================================
-----------------------------------------------------------------------TITLE
beam-to-beam contact modeled via repulsive Lennard-Jones potential
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
FILESTEPS                       1000
VERBOSITY                       standard
----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              binary
INTERVAL_STEPS                  1
EVERY_ITERATION                 No
----------------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                    Yes
DISPLACEMENT                    Yes
USE_ABSOLUTE_POSITIONS          Yes
TRIAD_VISUALIZATIONPOINT        Yes
STRAINS_GAUSSPOINT              Yes
MATERIAL_FORCES_GAUSSPOINT      Yes
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     100
RESEVRYERGY                     1
RESTARTEVRY                     80
NLNSOL                          fullnewton
TIMESTEP                        0.01
NUMSTEP                         100
MAXTIME                         1.0
PREDICT                         ConstDis
TOLRES                          1.0e-7
TOLDISP                         1.0e-7
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         30
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------BEAM INTERACTION
REPARTITIONSTRATEGY             adaptive
--------------------------------------------------------------BEAM POTENTIAL
POT_LAW_PREFACTOR               1.0e-14
POT_LAW_EXPONENT                12
BEAMPOTENTIAL_TYPE              Volume
CUTOFF_RADIUS                   0.2
STRATEGY                        DoubleLengthSpecific_SmallSepApprox
NUM_INTEGRATION_SEGMENTS        10
NUM_GAUSSPOINTS                 10
-------------------------------------------------BEAM POTENTIAL/RUNTIME VTK OUTPUT
VTK_OUTPUT_BEAM_POTENTIAL           yes
OUTPUT_DATA_FORMAT                  binary
EVERY_ITERATION                     no
INTERVAL_STEPS                      1
FORCES                              yes
WRITE_FORCE_MOMENT_PER_ELEMENTPAIR  yes
--------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   5
BOUNDINGBOX                     -5 -5 -5 5 5 5
------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         5
NDLINE                          2
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          5
E 1 - NUMDOF 9 ONOFF 1 1 1 1 1 1 1 1 1 VAL  0.5707 0.0 0.0  0.0 -1.5707963267948966 0.0  -1.0  0.0  1.0 FUNCT 0 0 0 0 0 0 0 0 0
E 2 - NUMDOF 9 ONOFF 1 1 1 1 1 1 1 1 1 VAL -0.5707 0.0 0.0  0.0  1.5707963267948966 0.0  -1.0  0.0 -1.0 FUNCT 0 0 0 0 0 0 0 0 0
E 3 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL  1.0  1.0 -0.3  0.0 0.0 1.0  0.0 0.0 0.0 FUNCT 3 2 1 0 0 4 0 0 0
E 4 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL -1.0 -1.0 -0.3  0.0 0.0 1.0  0.0 0.0 0.0 FUNCT 3 2 1 0 0 4 0 0 0
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------------DESIGN LINE BEAM POTENTIAL CHARGE CONDITIONS
DLINE                           2
E 1 - POTLAW 1 VAL  1.0 FUNCT none
E 2 - POTLAW 1 VAL  1.0 FUNCT none
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE  1 DNODE 1
NODE  3 DNODE 2
NODE  4 DNODE 3
NODE 10 DNODE 4
NODE  2 DNODE 5
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE  1 DLINE 1
NODE  2 DLINE 1
NODE  3 DLINE 1
NODE  4 DLINE 2
NODE  5 DLINE 2
NODE  6 DLINE 2
NODE  7 DLINE 2
NODE  8 DLINE 2
NODE  9 DLINE 2
NODE 10 DLINE 2
-----------------------------------------------------------------NODE COORDS
NODE  1 COORD -1.5707                0.0                   0.0
NODE  2 COORD  0.0                   0.0                   0.0
NODE  3 COORD  1.5707                0.0                   0.0
NODE  4 COORD  0.0                  -1.0                   0.93
NODE  5 COORD  0.0                  -0.66666666666         0.93
NODE  6 COORD  0.0                  -0.33333333333         0.93
NODE  7 COORD  0.0                   0.0                   0.93
NODE  8 COORD  0.0                   0.33333333333         0.93
NODE  9 COORD  0.0                   0.66666666666         0.93
NODE 10 COORD  0.0                   1.0                   0.93
----------------------------------------------------------STRUCTURE ELEMENTS
1 BEAM3R HERM2LIN3  1  3  2 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
2 BEAM3R HERM2LIN3  4  6  5 MAT 1 TRIADS 0.0 0.0 1.5707963267948966  0.0 0.0 1.5707963267948966  0.0 0.0 1.5707963267948966
3 BEAM3R HERM2LIN3  6  8  7 MAT 1 TRIADS 0.0 0.0 1.5707963267948966  0.0 0.0 1.5707963267948966  0.0 0.0 1.5707963267948966
4 BEAM3R HERM2LIN3  8 10  9 MAT 1 TRIADS 0.0 0.0 1.5707963267948966  0.0 0.0 1.5707963267948966  0.0 0.0 1.5707963267948966
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_BeamReissnerElastHyper YOUNG 1.0e+09 SHEARMOD 5.0e+08 DENS 0 CROSSAREA 3.1415926535897936e-06 SHEARCORR 0.75 MOMINPOL 1.5707963267948969e-08 MOMIN2 7.8539816339744844e-09 MOMIN3 7.8539816339744844e-09
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 5 VALUES 0 1 1
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 5 DESCRIPTION 0 1.0-cos(2*pi*(t-1.0)/4.0)
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 5 DESCRIPTION 0 sin(2*pi*(t-1.0)/4.0)
----------------------------------------------------------------------FUNCT4
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 5 DESCRIPTION 0 2*pi*(t-1.0)/4.0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE  0.000000000000000000000 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE -2.89829007436123677e-03 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE -1.62246017553829613e-01 TOLERANCE 1e-12
-------------------------------------------------------------------------END
