//
// Maintainer: Jonas Eichinger
//
==================================================================
General Data File CCARAT
==================================================================
----------------------------------------------------------TITLE
----------------------------------------------------------PROBLEM SIZE
DIM                             3
----------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Polymer_Network
RANDSEED                        1
RESTART                         0
----------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
----------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
FILESTEPS                       1000000
STDOUTEVRY                      100
VERBOSITY                       Standard
----------------------------------------------------------IO/RUNTIME VTP OUTPUT STRUCTURE
OUTPUT_DATA_FORMAT              binary
INTERVAL_STEPS                  1
EVERY_ITERATION                 No
OWNER                           Yes
ORIENTATIONANDLENGTH            Yes
NUMBEROFBONDS                   Yes
//DISPLACEMENT                    Yes
----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              binary
INTERVAL_STEPS                  1
EVERY_ITERATION                 No
----------------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                Yes
DISPLACEMENT                    Yes
----------------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                    Yes
DISPLACEMENT                    Yes
USE_ABSOLUTE_POSITIONS          Yes
TRIAD_VISUALIZATIONPOINT        Yes
STRAINS_GAUSSPOINT              Yes
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta
RESULTSEVRY                     100
RESTARTEVRY                     30
NLNSOL                          fullnewton
DIVERCONT                       stop
TIMESTEP                        0.0001
NUMSTEP                         60
MAXTIME                         10000
PREDICT                         ConstDis
TOLDISP                         1.0E-12
TOLRES                          1.0E-08
MAXITER                         15
NEGLECTINERTIA                  yes
MASSLIN                         rotations
----------------------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1
----------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND            2
PERIODICONOFF                   1 1 1
DOMAINBOUNDINGBOX               0 0 0 10 6 6
----------------------------------------------------------BROWNIAN DYNAMICS
BROWNDYNPROB                    yes
VISCOSITY                       0.001
KT                              0.0
TIMESTEP                        0.0001
----------------------------------------------------------BEAM INTERACTION/CROSSLINKING
CROSSLINKER                     yes
INIT_LINKER_BOUNDINGBOX         2 0 0 8 6 6
MAXNUMINITCROSSLINKERPERTYPE    30
NUMCROSSLINKERPERTYPE           0
MATCROSSLINKERPERTYPE           2
FILAMENTBSPOTINTERVALGLOBAL     0.8
MAXNUMBONDSPERFILAMENTBSPOT     2
VISCOSITY                       0.001
KT                              0.0
TIMESTEP                        0.0001
---------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
---------------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
---------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  3
NDSURF  0
NDVOL   0
---------------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
E 1 - NUMDOF 9 ONOFF 0 1 0 0 0 0 0 0 0 VAL 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 1 0 0 0 0 0 0 0
---------------------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 1
E 2 - NUMDOF 9 ONOFF 1 0 1 0 0 0 0 0 0 VAL -30.0 0.0 -30.0 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 1 0 0 0 0 0 0 Live Mid
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE      16 DNODE 1
NODE       1 DNODE 2
NODE      12 DNODE 2
---------------------------------------------------------DESIGN LINE BEAM FILAMENT CONDITIONS
DLINE 3
E 1 - ID 0 TYPE Actin
E 2 - ID 1 TYPE Actin
E 3 - ID 2 TYPE Actin
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       3 DLINE 1
NODE       4 DLINE 1
NODE       5 DLINE 1
NODE       6 DLINE 1
NODE       7 DLINE 1
NODE       8 DLINE 1
NODE       9 DLINE 1
NODE      10 DLINE 1
NODE      11 DLINE 1
NODE      12 DLINE 2
NODE      13 DLINE 2
NODE      14 DLINE 2
NODE      15 DLINE 2
NODE      16 DLINE 2
NODE      17 DLINE 2
NODE      18 DLINE 2
NODE      19 DLINE 2
NODE      20 DLINE 2
NODE      21 DLINE 2
NODE      22 DLINE 2
NODE      23 DLINE 3
NODE      24 DLINE 3
NODE      25 DLINE 3
NODE      26 DLINE 3
NODE      27 DLINE 3
NODE      28 DLINE 3
NODE      29 DLINE 3
NODE      30 DLINE 3
NODE      31 DLINE 3
NODE      32 DLINE 3
NODE      33 DLINE 3
-------------------------------------------------------NODE COORDS
NODE            1     COORD 2.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            2     COORD 3.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            3     COORD 4.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            4     COORD 5.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            5     COORD 6.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            6     COORD 7.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            7     COORD 8.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            8     COORD 9.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            9     COORD 1.050000000000000e+01     2.500000000000000e+00     2.500000000000000e+00
NODE           10     COORD 1.150000000000000e+01     2.500000000000000e+00     2.500000000000000e+00
NODE           11     COORD 1.250000000000000e+01     2.500000000000000e+00     2.500000000000000e+00
NODE           12     COORD 2.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           13     COORD 3.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           14     COORD 4.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           15     COORD 5.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           16     COORD 6.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           17     COORD 7.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           18     COORD 8.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           19     COORD 9.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           20     COORD 1.050000000000000e+01     3.000000000000000e+00     2.500000000000000e+00
NODE           21     COORD 1.150000000000000e+01     3.000000000000000e+00     2.500000000000000e+00
NODE           22     COORD 1.250000000000000e+01     3.000000000000000e+00     2.500000000000000e+00
NODE           23     COORD 2.500000000000000e+00     2.000000000000000e+00     2.500000000000000e+00
NODE           24     COORD 3.500000000000000e+00     2.000000000000000e+00     2.500000000000000e+00
NODE           25     COORD 4.500000000000000e+00     2.000000000000000e+00     2.500000000000000e+00
NODE           26     COORD 5.500000000000000e+00     2.000000000000000e+00     2.500000000000000e+00
NODE           27     COORD 6.500000000000000e+00     2.000000000000000e+00     2.500000000000000e+00
NODE           28     COORD 7.500000000000000e+00     2.000000000000000e+00     2.500000000000000e+00
NODE           29     COORD 8.500000000000000e+00     2.000000000000000e+00     2.500000000000000e+00
NODE           30     COORD 9.500000000000000e+00     2.000000000000000e+00     2.500000000000000e+00
NODE           31     COORD 1.050000000000000e+01     2.000000000000000e+00     2.500000000000000e+00
NODE           32     COORD 1.150000000000000e+01     2.000000000000000e+00     2.500000000000000e+00
NODE           33     COORD 1.250000000000000e+01     2.000000000000000e+00     2.500000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
 1 BEAM3R HERM2LIN3   1   3   2  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 2 BEAM3R HERM2LIN3   3   5   4  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 3 BEAM3R HERM2LIN3   5   7   6  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 4 BEAM3R HERM2LIN3   7   9   8  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 5 BEAM3R HERM2LIN3   9  11  10  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 6 BEAM3R HERM2LIN3  12  14  13  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 7 BEAM3R HERM2LIN3  14  16  15  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 8 BEAM3R HERM2LIN3  16  18  17  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 9 BEAM3R HERM2LIN3  18  20  19  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
10 BEAM3R HERM2LIN3  20  22  21  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
11 BEAM3R HERM2LIN3  23  25  24  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
12 BEAM3R HERM2LIN3  25  27  26  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
13 BEAM3R HERM2LIN3  27  29  28  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
14 BEAM3R HERM2LIN3  29  31  30  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
15 BEAM3R HERM2LIN3  31  33  32  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
---------------------------------------------------------MATERIALS
MAT 1 MAT_BeamReissnerElastHyper YOUNG 1.3e+09 POISSONRATIO 0.3 DENS 1.384e-09 CROSSAREA 1.9e-07 SHEARCORR 1.0 MOMINPOL 5.7e-11 MOMIN2 2.85e-11 MOMIN3 2.85e-11
MAT 2 MAT_Crosslinker MATNUM 3 JOINTTYPE beam3rlin2rigid LINKINGLENGTH 0.5 LINKINGLENGTHTOL 0.02 LINKINGANGLE 0.0 LINKINGANGLETOL 0.392699081698724 K_ON 0.0 K_OFF 0.0 TYPE Actin
MAT 3 MAT_BeamReissnerElastHyper YOUNG 1.3e+09 POISSONRATIO 0.3 DENS 1.384e-09 CROSSAREA 4.751658e-06 SHEARCORR 1.0 MOMINPOL 8.9836e-11 MOMIN2 4.4918e-11 MOMIN3 4.4918e-11
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0.0 0.0001 0.01 1.0 VALUES 0.0 0.0 1.0 1.0
---------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE -4.97551847371480283e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE  5.99234416592382191e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 3 QUANTITY dispz VALUE -7.63499038434166999e-01 TOLERANCE 1e-10
---------------------------------------------------------------END
