//
// Maintainer: Maximilian Grill
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
two beams snap into contact due to electrostatic attraction
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
FILESTEPS                       1000
VERBOSITY                       standard
----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              binary
INTERVAL_STEPS                  1
EVERY_ITERATION                 No
----------------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                    Yes
DISPLACEMENT                    Yes
USE_ABSOLUTE_POSITIONS          Yes
TRIAD_VISUALIZATIONPOINT        Yes
STRAINS_GAUSSPOINT              Yes
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlphaLieGroup
RESULTSEVRY                     1
RESTARTEVRY                     10
NLNSOL                          fullnewton
TIMESTEP                        1.0e-4
NUMSTEP                         40
MAXTIME                         4.0e-3
PREDICT                         ConstDis
TOLRES                          1.0e-10
TOLDISP                         1.0e-12
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         30
MASSLIN                         rotations
---------------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
RHO_INF                         0.9
--------------------------------------------------------------------BEAM INTERACTION
REPARTITIONSTRATEGY             Everydt
----------------------------------------------------------------BEAM INTERACTION/BEAM TO BEAM CONTACT
STRATEGY                        penalty
----------------------------------------------------------------BEAM CONTACT
MODELEVALUATOR                  Standard
BEAMS_STRATEGY                  Penalty
BEAMS_BTBPENALTYPARAM           1e+03
BEAMS_BTBLINEPENALTYPARAM       4e+03
BEAMS_SEGCON                    Yes
BEAMS_PERPSHIFTANGLE1           15
BEAMS_PERPSHIFTANGLE2           20
BEAMS_PARSHIFTANGLE1            15
BEAMS_PARSHIFTANGLE2            20
BEAMS_SEGANGLE                  1.0
BEAMS_NUMINTEGRATIONINTERVAL    20
BEAMS_PENALTYLAW                LinPosQuadPen
BEAMS_PENREGPARAM_G0            0.002
BEAMS_PENREGPARAM_F0            0.0
BEAMS_PENREGPARAM_C0            0.0

// only needed for old beam_contact_manager
BEAMS_DEBUG                     No
BEAMS_MAXDELTADISSCALEFAC       -1   //10000
BEAMS_OCTREE                    none //octree_spherical
BEAMS_ADDITEXT                  Yes
BEAMS_EXTVAL                    0.01
--------------------------------------------------------------BEAM POTENTIAL
POT_LAW_PREFACTOR               0.3 0.1
POT_LAW_EXPONENT                1.0 1.0
BEAMPOTENTIAL_TYPE              Surface
STRATEGY                        DoubleLengthSpecific_LargeSepApprox
--------------------------------------------------------------------BINNING STRATEGY
DEFINEBINSPER                   cutoff
CUTOFF_RADIUS                   3
DEFINEXAABBPER                  input
BOUNDINGBOX                     -0.5 -0.5 -0.5 5.5 5.5 5.5
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          2
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          2
E 1 - NUMDOF 9 ONOFF 1 1 1 0 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0 0 0 0
E 3 - NUMDOF 9 ONOFF 1 1 1 0 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0 0 0 0
--------------------------------DESIGN LINE BEAM POTENTIAL CHARGE CONDITIONS
DLINE                           4
E 1 - POTLAW 1 VAL  1.0 FUNCT none
E 2 - POTLAW 1 VAL -1.0 FUNCT none
E 1 - POTLAW 2 VAL  1.0 FUNCT none
E 2 - POTLAW 2 VAL -1.0 FUNCT none
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 11 DNODE 2
NODE 12 DNODE 3
NODE 22 DNODE 4
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE          1 DLINE    1
NODE          3 DLINE    1
NODE          5 DLINE    1
NODE          7 DLINE    1
NODE          9 DLINE    1
NODE         11 DLINE    1
NODE         12 DLINE    2
NODE         14 DLINE    2
NODE         16 DLINE    2
NODE         18 DLINE    2
NODE         20 DLINE    2
NODE         22 DLINE    2
-------------------------------------------------------NODE COORDS
NODE    1 COORD  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00
NODE    2 COORD  5.000000000000001e-01  5.000000000000000e-01  4.329780281177466e-17
NODE    3 COORD  1.000000000000000e+00  1.000000000000000e+00  8.659560562354933e-17
NODE    4 COORD  1.500000000000000e+00  1.500000000000000e+00  1.298934084353240e-16
NODE    5 COORD  2.000000000000000e+00  2.000000000000000e+00  1.731912112470987e-16
NODE    6 COORD  2.500000000000000e+00  2.500000000000000e+00  2.164890140588734e-16
NODE    7 COORD  3.000000000000001e+00  3.000000000000000e+00  2.597868168706480e-16
NODE    8 COORD  3.500000000000001e+00  3.500000000000000e+00  3.030846196824226e-16
NODE    9 COORD  4.000000000000001e+00  4.000000000000000e+00  3.463824224941973e-16
NODE   10 COORD  4.500000000000001e+00  4.500000000000000e+00  3.896802253059720e-16
NODE   11 COORD  5.000000000000001e+00  5.000000000000000e+00  4.329780281177467e-16
NODE   12 COORD  2.500000000000000e+00  0.000000000000000e+00  5.000000000000000e-02
NODE   13 COORD  2.500000000000000e+00  5.000000000000000e-01  5.000000000000003e-02
NODE   14 COORD  2.500000000000000e+00  1.000000000000000e+00  5.000000000000007e-02
NODE   15 COORD  2.500000000000000e+00  1.500000000000000e+00  5.000000000000009e-02
NODE   16 COORD  2.500000000000000e+00  2.000000000000000e+00  5.000000000000013e-02
NODE   17 COORD  2.500000000000000e+00  2.500000000000000e+00  5.000000000000016e-02
NODE   18 COORD  2.500000000000000e+00  3.000000000000000e+00  5.000000000000018e-02
NODE   19 COORD  2.500000000000000e+00  3.500000000000000e+00  5.000000000000022e-02
NODE   20 COORD  2.500000000000000e+00  4.000000000000000e+00  5.000000000000025e-02
NODE   21 COORD  2.500000000000000e+00  4.500000000000000e+00  5.000000000000028e-02
NODE   22 COORD  2.500000000000000e+00  5.000000000000000e+00  5.000000000000031e-02
------------------------------------------------STRUCTURE ELEMENTS
   1 BEAM3R HERM2LIN3    1     3     2  MAT 1   TRIADS 0.00000000000000000e+00 -6.80120296150253756e-17 7.85398163397448057e-01  0.00000000000000000e+00 -6.80120296150253880e-17 7.85398163397448057e-01  0.00000000000000000e+00 -6.80120296150253756e-17 7.85398163397448057e-01
   2 BEAM3R HERM2LIN3    3     5     4  MAT 1   TRIADS 0.00000000000000000e+00 -6.80120296150253880e-17 7.85398163397448057e-01  0.00000000000000000e+00 -6.80120296150254496e-17 7.85398163397448390e-01  0.00000000000000000e+00 -6.80120296150253756e-17 7.85398163397448390e-01
   3 BEAM3R HERM2LIN3    5     7     6  MAT 1   TRIADS 0.00000000000000000e+00 -6.80120296150254496e-17 7.85398163397448390e-01  0.00000000000000000e+00 -6.80120296150253387e-17 7.85398163397448390e-01  0.00000000000000000e+00 -6.80120296150253263e-17 7.85398163397447724e-01
   4 BEAM3R HERM2LIN3    7     9     8  MAT 1   TRIADS 0.00000000000000000e+00 -6.80120296150253387e-17 7.85398163397448390e-01  0.00000000000000000e+00 -6.80120296150254989e-17 7.85398163397448390e-01  0.00000000000000000e+00 -6.80120296150254126e-17 7.85398163397448390e-01
   5 BEAM3R HERM2LIN3    9    11    10  MAT 1   TRIADS 0.00000000000000000e+00 -6.80120296150254989e-17 7.85398163397448390e-01  0.00000000000000000e+00 -6.80120296150253387e-17 7.85398163397448390e-01  0.00000000000000000e+00 -6.80120296150253387e-17 7.85398163397448390e-01
   6 BEAM3R HERM2LIN3   12    14    13  MAT 1   TRIADS 0.00000000000000000e+00 -8.71967124502157941e-17 1.57079632679489656e+00  0.00000000000000000e+00 -8.71967124502157941e-17 1.57079632679489656e+00  0.00000000000000000e+00 -1.08995890562769743e-16 1.57079632679489656e+00
   7 BEAM3R HERM2LIN3   14    16    15  MAT 1   TRIADS 0.00000000000000000e+00 -8.71967124502157941e-17 1.57079632679489656e+00  0.00000000000000000e+00 -8.71967124502157941e-17 1.57079632679489656e+00  0.00000000000000000e+00 -1.08995890562769743e-16 1.57079632679489656e+00
   8 BEAM3R HERM2LIN3   16    18    17  MAT 1   TRIADS 0.00000000000000000e+00 -8.71967124502157941e-17 1.57079632679489656e+00  0.00000000000000000e+00 -1.08995890562769743e-16 1.57079632679489656e+00  0.00000000000000000e+00 -8.71967124502157448e-17 1.57079632679489567e+00
   9 BEAM3R HERM2LIN3   18    20    19  MAT 1   TRIADS 0.00000000000000000e+00 -1.08995890562769743e-16 1.57079632679489656e+00  0.00000000000000000e+00 -1.08995890562769743e-16 1.57079632679489656e+00  0.00000000000000000e+00 -8.71967124502157941e-17 1.57079632679489656e+00
  10 BEAM3R HERM2LIN3   20    22    21  MAT 1   TRIADS 0.00000000000000000e+00 -1.08995890562769743e-16 1.57079632679489656e+00  0.00000000000000000e+00 -8.71967124502157941e-17 1.57079632679489656e+00  0.00000000000000000e+00 -8.71967124502157941e-17 1.57079632679489656e+00
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_BeamReissnerElastHyper YOUNG 1e5 POISSONRATIO 0.0 DENS 0.001 CROSSAREA 0.00125663706144 SHEARCORR 1.1 MOMINPOL 2.5e-7 MOMIN2 1.25663706144e-07 MOMIN3 1.25663706144e-07
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE  5 QUANTITY dispx VALUE  9.19941283801378740e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE  5 QUANTITY dispy VALUE -1.01025846940054856e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE  5 QUANTITY dispz VALUE  9.10984069344701781e-03 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 11 QUANTITY dispx VALUE -4.41209357746124853e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 11 QUANTITY dispy VALUE -3.17850306082986117e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 11 QUANTITY dispz VALUE -3.77057323713718732e-04 TOLERANCE 1e-10
-------------------------------------------------------------------------END
