//
//
==================================================================
General Data File BACI
==================================================================
---------------------------------------------------------------------------TITLE
created by pre_exodus
--------------------------------------------------------------------PROBLEM SIZE
DIM                                   3
---------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                            Structure
RESTART                               0
------------------------------------------------------------------------------IO
OUTPUT_BIN                            no
STRUCT_DISP                           No
FILESTEPS                             1000
VERBOSITY                             Minimal
--------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                         1
INT_STRATEGY                          Standard
DYNAMICTYP                            Statics
RESULTSEVRY                           1
NLNSOL                                fullnewton
PREDICT                               TangDis
TIMESTEP                              0.1
NUMSTEP                               10
MAXTIME                               1.0
LOADLIN                               no
------------------------------------------------------------------------SOLVER 1
NAME                                  Structure_Solver
SOLVER                                Belos
AZSOLVE                               GMRES
AZPREC                                MueLu_BeamSolid
MUELU_XML_FILE                        beam3eb_static_beam_to_solid_volume_meshtying_composite_muelu_linear.xml
AZOUTPUT                              1
AZTOL                                 1.0e-8
AZCONV                                AZ_r0
VERBOSITY                             5
-------------------------------------------------------------STRUCT NOX/Printing
Error                               = Yes
Warning                             = Yes
Outer Iteration                     = Yes
Inner Iteration                     = No
Parameters                          = No
Details                             = Yes
Outer Iteration StatusTest          = Yes
Linear Solver Details               = Yes
Test Details                        = Yes
Debug                               = No
-----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT                    binary
INTERVAL_STEPS                        1
EVERY_ITERATION                       no
-------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                      yes
DISPLACEMENT                          yes
ELEMENT_OWNER                         yes
ELEMENT_GID                           yes
-----------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                          yes
DISPLACEMENT                          yes
USE_ABSOLUTE_POSITIONS                no
TRIAD_VISUALIZATIONPOINT              no
STRAINS_GAUSSPOINT                    yes
ELEMENT_GID                           yes
--------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
MORTAR_LAMBDA_DISCRET                 yes
MORTAR_LAMBDA_CONTINUOUS              yes
MORTAR_LAMBDA_CONTINUOUS_SEGMENTS     5
SEGMENTATION                          yes
INTEGRATION_POINTS                    yes
-----------------------BEAM INTERACTION/BEAM TO SOLID SURFACE/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
MORTAR_LAMBDA_DISCRET                 yes
MORTAR_LAMBDA_CONTINUOUS              yes
MORTAR_LAMBDA_CONTINUOUS_SEGMENTS     5
SEGMENTATION                          yes
INTEGRATION_POINTS                    yes
AVERAGED_NORMALS                      yes
----------------------------------------------------------------BEAM INTERACTION
REPARTITIONSTRATEGY                   Everydt
--------------------------------------------------------------------BEAM CONTACT
MODELEVALUATOR                        Standard
----------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND                  0.1
DOMAINBOUNDINGBOX -2.2 -1.2 -0.6 4 1.2 0.6
---------------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING
CONSTRAINT_STRATEGY                   penalty
PENALTY_PARAMETER                     1000
GAUSS_POINTS                          6
CONTACT_DISCRETIZATION                mortar
MORTAR_SHAPE_FUNCTION                 line2
GEOMETRY_PAIR_STRATEGY                segmentation
GEOMETRY_PAIR_SEARCH_POINTS           2
----------------------------------------------------------STRUCT NOX/Status Test
XML File                            = beam3eb_static_beam_to_solid_volume_meshtying_composite_muelu_nonlinear.xml
-----------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 10 NUE 0.3 DENS 0.0
MAT 2 MAT_BeamKirchhoffTorsionFreeElastHyper YOUNG 1000 DENS 0.0 CROSSAREA 6.361725123519332e-05 MOMIN 3.220623343781663e-10
--------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 181 QUANTITY dispx VALUE  3.41805188646751371e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 181 QUANTITY dispy VALUE -1.59953157483057468e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 181 QUANTITY dispz VALUE -4.81384962614363476e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 169 QUANTITY dispx VALUE  3.42055810667642735e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 169 QUANTITY dispy VALUE  1.58031845853480908e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 169 QUANTITY dispz VALUE  4.79646727419917179e-02 TOLERANCE 1e-8
--------------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
--------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE 1
NDSURF 2
NDVOL 1
--------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// fix_xyz
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
---------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 1
// fix_xz
E 1 - NUMDOF 3 ONOFF 1 0 1 VAL 0 0 0 FUNCT 0 0 0
--------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 1
// load
E 2 - NUMDOF 3 ONOFF 1 0 0 VAL 0.5 0 0 FUNCT 1 0 0
----------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING LINE
DLINE 1
E 1 - COUPLING_ID 1
--------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING VOLUME
DVOL 1
// bts
E 1 - COUPLING_ID 1
-------------------------------------------------------------DNODE-NODE TOPOLOGY
NODE    13 DNODE 1
-------------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 183 DLINE 1
NODE 184 DLINE 1
NODE 185 DLINE 1
NODE 186 DLINE 1
NODE 187 DLINE 1
NODE 188 DLINE 1
NODE 189 DLINE 1
NODE 190 DLINE 1
NODE 191 DLINE 1
NODE 192 DLINE 1
NODE 193 DLINE 1
NODE 194 DLINE 1
NODE 195 DLINE 1
NODE 196 DLINE 1
NODE 197 DLINE 1
NODE 198 DLINE 1
NODE 199 DLINE 1
NODE 200 DLINE 1
NODE 201 DLINE 1
NODE 202 DLINE 1
NODE 203 DLINE 1
NODE 204 DLINE 1
NODE 205 DLINE 1
NODE 206 DLINE 1
NODE 207 DLINE 1
NODE 208 DLINE 1
NODE 209 DLINE 1
NODE 210 DLINE 1
NODE 211 DLINE 1
NODE 212 DLINE 1
NODE 213 DLINE 1
NODE 214 DLINE 1
NODE 215 DLINE 1
NODE 216 DLINE 1
NODE 217 DLINE 1
NODE 218 DLINE 1
NODE 219 DLINE 1
NODE 220 DLINE 1
NODE 221 DLINE 1
NODE 222 DLINE 1
NODE 223 DLINE 1
NODE 224 DLINE 1
NODE 225 DLINE 1
NODE 226 DLINE 1
NODE 227 DLINE 1
NODE 228 DLINE 1
NODE 229 DLINE 1
NODE 230 DLINE 1
NODE 231 DLINE 1
NODE 232 DLINE 1
NODE 233 DLINE 1
NODE 234 DLINE 1
NODE 235 DLINE 1
NODE 236 DLINE 1
NODE 237 DLINE 1
NODE 238 DLINE 1
NODE 239 DLINE 1
NODE 240 DLINE 1
NODE 241 DLINE 1
NODE 242 DLINE 1
NODE 243 DLINE 1
NODE 244 DLINE 1
NODE 245 DLINE 1
NODE 246 DLINE 1
NODE 247 DLINE 1
NODE 248 DLINE 1
NODE 249 DLINE 1
NODE 250 DLINE 1
NODE 251 DLINE 1
NODE 252 DLINE 1
NODE 253 DLINE 1
NODE 254 DLINE 1
NODE 255 DLINE 1
NODE 256 DLINE 1
NODE 257 DLINE 1
NODE 258 DLINE 1
NODE 259 DLINE 1
NODE 260 DLINE 1
NODE 261 DLINE 1
NODE 262 DLINE 1
NODE 263 DLINE 1
NODE 264 DLINE 1
NODE 265 DLINE 1
NODE 266 DLINE 1
NODE 267 DLINE 1
NODE 268 DLINE 1
NODE 269 DLINE 1
NODE 270 DLINE 1
NODE 271 DLINE 1
NODE 272 DLINE 1
NODE 273 DLINE 1
NODE 274 DLINE 1
NODE 275 DLINE 1
NODE 276 DLINE 1
NODE 277 DLINE 1
NODE 278 DLINE 1
NODE 279 DLINE 1
NODE 280 DLINE 1
NODE 281 DLINE 1
NODE 282 DLINE 1
NODE 283 DLINE 1
NODE 284 DLINE 1
NODE 285 DLINE 1
NODE 286 DLINE 1
NODE 287 DLINE 1
NODE 288 DLINE 1
NODE 289 DLINE 1
NODE 290 DLINE 1
NODE 291 DLINE 1
NODE 292 DLINE 1
NODE 293 DLINE 1
NODE 294 DLINE 1
NODE 295 DLINE 1
NODE 296 DLINE 1
NODE 297 DLINE 1
NODE 298 DLINE 1
NODE 299 DLINE 1
NODE 300 DLINE 1
NODE 301 DLINE 1
NODE 302 DLINE 1
NODE 303 DLINE 1
NODE 304 DLINE 1
NODE 305 DLINE 1
NODE 306 DLINE 1
NODE 307 DLINE 1
NODE 308 DLINE 1
NODE 309 DLINE 1
NODE 310 DLINE 1
NODE 311 DLINE 1
NODE 312 DLINE 1
NODE 313 DLINE 1
NODE 314 DLINE 1
NODE 315 DLINE 1
NODE 316 DLINE 1
NODE 317 DLINE 1
NODE 318 DLINE 1
NODE 319 DLINE 1
NODE 320 DLINE 1
NODE 321 DLINE 1
NODE 322 DLINE 1
NODE 323 DLINE 1
NODE 324 DLINE 1
NODE 325 DLINE 1
NODE 326 DLINE 1
NODE 327 DLINE 1
NODE 328 DLINE 1
NODE 329 DLINE 1
NODE 330 DLINE 1
NODE 331 DLINE 1
NODE 332 DLINE 1
NODE 333 DLINE 1
NODE 334 DLINE 1
NODE 335 DLINE 1
NODE 336 DLINE 1
NODE 337 DLINE 1
NODE 338 DLINE 1
NODE 339 DLINE 1
NODE 340 DLINE 1
NODE 341 DLINE 1
NODE 342 DLINE 1
NODE 343 DLINE 1
NODE 344 DLINE 1
NODE 345 DLINE 1
NODE 346 DLINE 1
NODE 347 DLINE 1
NODE 348 DLINE 1
NODE 349 DLINE 1
NODE 350 DLINE 1
NODE 351 DLINE 1
NODE 352 DLINE 1
NODE 353 DLINE 1
NODE 354 DLINE 1
NODE 355 DLINE 1
NODE 356 DLINE 1
NODE 357 DLINE 1
NODE 358 DLINE 1
NODE 359 DLINE 1
NODE 360 DLINE 1
NODE 361 DLINE 1
NODE 362 DLINE 1
NODE 363 DLINE 1
NODE 364 DLINE 1
NODE 365 DLINE 1
NODE 366 DLINE 1
NODE 367 DLINE 1
NODE 368 DLINE 1
NODE 369 DLINE 1
NODE 370 DLINE 1
NODE 371 DLINE 1
NODE 372 DLINE 1
NODE 373 DLINE 1
NODE 374 DLINE 1
NODE 375 DLINE 1
NODE 376 DLINE 1
NODE 377 DLINE 1
NODE 378 DLINE 1
NODE 379 DLINE 1
NODE 380 DLINE 1
NODE 381 DLINE 1
NODE 382 DLINE 1
NODE 383 DLINE 1
NODE 384 DLINE 1
NODE 385 DLINE 1
NODE 386 DLINE 1
NODE 387 DLINE 1
NODE 388 DLINE 1
NODE 389 DLINE 1
NODE 390 DLINE 1
NODE 391 DLINE 1
NODE 392 DLINE 1
NODE 393 DLINE 1
NODE 394 DLINE 1
NODE 395 DLINE 1
NODE 396 DLINE 1
NODE 397 DLINE 1
NODE 398 DLINE 1
NODE 399 DLINE 1
NODE 400 DLINE 1
NODE 401 DLINE 1
NODE 402 DLINE 1
NODE 403 DLINE 1
NODE 404 DLINE 1
NODE 405 DLINE 1
NODE 406 DLINE 1
NODE 407 DLINE 1
NODE 408 DLINE 1
NODE 409 DLINE 1
NODE 410 DLINE 1
NODE 411 DLINE 1
NODE 412 DLINE 1
NODE 413 DLINE 1
NODE 414 DLINE 1
NODE 415 DLINE 1
NODE 416 DLINE 1
NODE 417 DLINE 1
NODE 418 DLINE 1
NODE 419 DLINE 1
NODE 420 DLINE 1
NODE 421 DLINE 1
NODE 422 DLINE 1
NODE 423 DLINE 1
NODE 424 DLINE 1
NODE 425 DLINE 1
NODE 426 DLINE 1
NODE 427 DLINE 1
NODE 428 DLINE 1
NODE 429 DLINE 1
NODE 430 DLINE 1
NODE 431 DLINE 1
NODE 432 DLINE 1
NODE 433 DLINE 1
NODE 434 DLINE 1
NODE 435 DLINE 1
NODE 436 DLINE 1
NODE 437 DLINE 1
NODE 438 DLINE 1
NODE 439 DLINE 1
NODE 440 DLINE 1
NODE 441 DLINE 1
NODE 442 DLINE 1
NODE 443 DLINE 1
NODE 444 DLINE 1
NODE 445 DLINE 1
NODE 446 DLINE 1
NODE 447 DLINE 1
NODE 448 DLINE 1
NODE 449 DLINE 1
NODE 450 DLINE 1
NODE 451 DLINE 1
NODE 452 DLINE 1
NODE 453 DLINE 1
NODE 454 DLINE 1
NODE 455 DLINE 1
NODE 456 DLINE 1
NODE 457 DLINE 1
NODE 458 DLINE 1
NODE 459 DLINE 1
NODE 460 DLINE 1
NODE 461 DLINE 1
NODE 462 DLINE 1
NODE 463 DLINE 1
NODE 464 DLINE 1
NODE 465 DLINE 1
NODE 466 DLINE 1
NODE 467 DLINE 1
NODE 468 DLINE 1
NODE 469 DLINE 1
NODE 470 DLINE 1
NODE 471 DLINE 1
NODE 472 DLINE 1
NODE 473 DLINE 1
NODE 474 DLINE 1
NODE 475 DLINE 1
NODE 476 DLINE 1
NODE 477 DLINE 1
NODE 478 DLINE 1
NODE 479 DLINE 1
NODE 480 DLINE 1
NODE 481 DLINE 1
NODE 482 DLINE 1
NODE 483 DLINE 1
NODE 484 DLINE 1
NODE 485 DLINE 1
NODE 486 DLINE 1
NODE 487 DLINE 1
NODE 488 DLINE 1
NODE 489 DLINE 1
NODE 490 DLINE 1
NODE 491 DLINE 1
NODE 492 DLINE 1
NODE 493 DLINE 1
NODE 494 DLINE 1
NODE 495 DLINE 1
NODE 496 DLINE 1
NODE 497 DLINE 1
NODE 498 DLINE 1
NODE 499 DLINE 1
NODE 500 DLINE 1
NODE 501 DLINE 1
NODE 502 DLINE 1
NODE 503 DLINE 1
NODE 504 DLINE 1
NODE 505 DLINE 1
NODE 506 DLINE 1
NODE 507 DLINE 1
NODE 508 DLINE 1
NODE 509 DLINE 1
NODE 510 DLINE 1
NODE 511 DLINE 1
NODE 512 DLINE 1
NODE 513 DLINE 1
NODE 514 DLINE 1
NODE 515 DLINE 1
NODE 516 DLINE 1
NODE 517 DLINE 1
NODE 518 DLINE 1
NODE 519 DLINE 1
NODE 520 DLINE 1
NODE 521 DLINE 1
NODE 522 DLINE 1
NODE 523 DLINE 1
NODE 524 DLINE 1
NODE 525 DLINE 1
NODE 526 DLINE 1
NODE 527 DLINE 1
NODE 528 DLINE 1
NODE 529 DLINE 1
NODE 530 DLINE 1
NODE 531 DLINE 1
NODE 532 DLINE 1
NODE 533 DLINE 1
NODE 534 DLINE 1
NODE 535 DLINE 1
NODE 536 DLINE 1
NODE 537 DLINE 1
NODE 538 DLINE 1
NODE 539 DLINE 1
NODE 540 DLINE 1
NODE 541 DLINE 1
NODE 542 DLINE 1
NODE 543 DLINE 1
NODE 544 DLINE 1
NODE 545 DLINE 1
NODE 546 DLINE 1
NODE 547 DLINE 1
NODE 548 DLINE 1
NODE 549 DLINE 1
NODE 550 DLINE 1
NODE 551 DLINE 1
NODE 552 DLINE 1
NODE 553 DLINE 1
NODE 554 DLINE 1
NODE 555 DLINE 1
NODE 556 DLINE 1
NODE 557 DLINE 1
NODE 558 DLINE 1
NODE 559 DLINE 1
NODE 560 DLINE 1
NODE 561 DLINE 1
NODE 562 DLINE 1
NODE 563 DLINE 1
NODE 564 DLINE 1
NODE 565 DLINE 1
NODE 566 DLINE 1
NODE 567 DLINE 1
NODE 568 DLINE 1
NODE 569 DLINE 1
NODE 570 DLINE 1
NODE 571 DLINE 1
NODE 572 DLINE 1
NODE 573 DLINE 1
NODE 574 DLINE 1
NODE 575 DLINE 1
NODE 576 DLINE 1
NODE 577 DLINE 1
NODE 578 DLINE 1
NODE 579 DLINE 1
NODE 580 DLINE 1
NODE 581 DLINE 1
NODE 582 DLINE 1
NODE 583 DLINE 1
NODE 584 DLINE 1
NODE 585 DLINE 1
NODE 586 DLINE 1
NODE 587 DLINE 1
NODE 588 DLINE 1
NODE 589 DLINE 1
NODE 590 DLINE 1
NODE 591 DLINE 1
NODE 592 DLINE 1
NODE 593 DLINE 1
NODE 594 DLINE 1
NODE 595 DLINE 1
NODE 596 DLINE 1
NODE 597 DLINE 1
NODE 598 DLINE 1
NODE 599 DLINE 1
NODE 600 DLINE 1
NODE 601 DLINE 1
NODE 602 DLINE 1
NODE 603 DLINE 1
NODE 604 DLINE 1
NODE 605 DLINE 1
NODE 606 DLINE 1
NODE 607 DLINE 1
NODE 608 DLINE 1
NODE 609 DLINE 1
NODE 610 DLINE 1
NODE 611 DLINE 1
NODE 612 DLINE 1
NODE 613 DLINE 1
NODE 614 DLINE 1
NODE 615 DLINE 1
NODE 616 DLINE 1
NODE 617 DLINE 1
NODE 618 DLINE 1
NODE 619 DLINE 1
NODE 620 DLINE 1
NODE 621 DLINE 1
NODE 622 DLINE 1
NODE 623 DLINE 1
NODE 624 DLINE 1
NODE 625 DLINE 1
NODE 626 DLINE 1
NODE 627 DLINE 1
NODE 628 DLINE 1
NODE 629 DLINE 1
NODE 630 DLINE 1
NODE 631 DLINE 1
NODE 632 DLINE 1
NODE 633 DLINE 1
NODE 634 DLINE 1
NODE 635 DLINE 1
NODE 636 DLINE 1
NODE 637 DLINE 1
NODE 638 DLINE 1
NODE 639 DLINE 1
NODE 640 DLINE 1
NODE 641 DLINE 1
NODE 642 DLINE 1
NODE 643 DLINE 1
NODE 644 DLINE 1
NODE 645 DLINE 1
NODE 646 DLINE 1
NODE 647 DLINE 1
NODE 648 DLINE 1
NODE 649 DLINE 1
NODE 650 DLINE 1
NODE 651 DLINE 1
NODE 652 DLINE 1
NODE 653 DLINE 1
NODE 654 DLINE 1
NODE 655 DLINE 1
NODE 656 DLINE 1
NODE 657 DLINE 1
NODE 658 DLINE 1
NODE 659 DLINE 1
NODE 660 DLINE 1
NODE 661 DLINE 1
NODE 662 DLINE 1
NODE 663 DLINE 1
NODE 664 DLINE 1
NODE 665 DLINE 1
NODE 666 DLINE 1
NODE 667 DLINE 1
NODE 668 DLINE 1
NODE 669 DLINE 1
NODE 670 DLINE 1
NODE 671 DLINE 1
NODE 672 DLINE 1
NODE 673 DLINE 1
NODE 674 DLINE 1
NODE 675 DLINE 1
NODE 676 DLINE 1
NODE 677 DLINE 1
NODE 678 DLINE 1
NODE 679 DLINE 1
NODE 680 DLINE 1
NODE 681 DLINE 1
NODE 682 DLINE 1
NODE 683 DLINE 1
NODE 684 DLINE 1
NODE 685 DLINE 1
NODE 686 DLINE 1
NODE 687 DLINE 1
NODE 688 DLINE 1
NODE 689 DLINE 1
NODE 690 DLINE 1
NODE 691 DLINE 1
NODE 692 DLINE 1
NODE 693 DLINE 1
NODE 694 DLINE 1
-------------------------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    169 DSURFACE 2
NODE    170 DSURFACE 2
NODE    171 DSURFACE 2
NODE    172 DSURFACE 2
NODE    173 DSURFACE 2
NODE    174 DSURFACE 2
NODE    175 DSURFACE 2
NODE    176 DSURFACE 2
NODE    177 DSURFACE 2
NODE    178 DSURFACE 2
NODE    179 DSURFACE 2
NODE    180 DSURFACE 2
NODE    181 DSURFACE 2
NODE    182 DSURFACE 2
--------------------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 1
NODE    14 DVOL 1
NODE    15 DVOL 1
NODE    16 DVOL 1
NODE    17 DVOL 1
NODE    18 DVOL 1
NODE    19 DVOL 1
NODE    20 DVOL 1
NODE    21 DVOL 1
NODE    22 DVOL 1
NODE    23 DVOL 1
NODE    24 DVOL 1
NODE    25 DVOL 1
NODE    26 DVOL 1
NODE    27 DVOL 1
NODE    28 DVOL 1
NODE    29 DVOL 1
NODE    30 DVOL 1
NODE    31 DVOL 1
NODE    32 DVOL 1
NODE    33 DVOL 1
NODE    34 DVOL 1
NODE    35 DVOL 1
NODE    36 DVOL 1
NODE    37 DVOL 1
NODE    38 DVOL 1
NODE    39 DVOL 1
NODE    40 DVOL 1
NODE    41 DVOL 1
NODE    42 DVOL 1
NODE    43 DVOL 1
NODE    44 DVOL 1
NODE    45 DVOL 1
NODE    46 DVOL 1
NODE    47 DVOL 1
NODE    48 DVOL 1
NODE    49 DVOL 1
NODE    50 DVOL 1
NODE    51 DVOL 1
NODE    52 DVOL 1
NODE    53 DVOL 1
NODE    54 DVOL 1
NODE    55 DVOL 1
NODE    56 DVOL 1
NODE    57 DVOL 1
NODE    58 DVOL 1
NODE    59 DVOL 1
NODE    60 DVOL 1
NODE    61 DVOL 1
NODE    62 DVOL 1
NODE    63 DVOL 1
NODE    64 DVOL 1
NODE    65 DVOL 1
NODE    66 DVOL 1
NODE    67 DVOL 1
NODE    68 DVOL 1
NODE    69 DVOL 1
NODE    70 DVOL 1
NODE    71 DVOL 1
NODE    72 DVOL 1
NODE    73 DVOL 1
NODE    74 DVOL 1
NODE    75 DVOL 1
NODE    76 DVOL 1
NODE    77 DVOL 1
NODE    78 DVOL 1
NODE    79 DVOL 1
NODE    80 DVOL 1
NODE    81 DVOL 1
NODE    82 DVOL 1
NODE    83 DVOL 1
NODE    84 DVOL 1
NODE    85 DVOL 1
NODE    86 DVOL 1
NODE    87 DVOL 1
NODE    88 DVOL 1
NODE    89 DVOL 1
NODE    90 DVOL 1
NODE    91 DVOL 1
NODE    92 DVOL 1
NODE    93 DVOL 1
NODE    94 DVOL 1
NODE    95 DVOL 1
NODE    96 DVOL 1
NODE    97 DVOL 1
NODE    98 DVOL 1
NODE    99 DVOL 1
NODE    100 DVOL 1
NODE    101 DVOL 1
NODE    102 DVOL 1
NODE    103 DVOL 1
NODE    104 DVOL 1
NODE    105 DVOL 1
NODE    106 DVOL 1
NODE    107 DVOL 1
NODE    108 DVOL 1
NODE    109 DVOL 1
NODE    110 DVOL 1
NODE    111 DVOL 1
NODE    112 DVOL 1
NODE    113 DVOL 1
NODE    114 DVOL 1
NODE    115 DVOL 1
NODE    116 DVOL 1
NODE    117 DVOL 1
NODE    118 DVOL 1
NODE    119 DVOL 1
NODE    120 DVOL 1
NODE    121 DVOL 1
NODE    122 DVOL 1
NODE    123 DVOL 1
NODE    124 DVOL 1
NODE    125 DVOL 1
NODE    126 DVOL 1
NODE    127 DVOL 1
NODE    128 DVOL 1
NODE    129 DVOL 1
NODE    130 DVOL 1
NODE    131 DVOL 1
NODE    132 DVOL 1
NODE    133 DVOL 1
NODE    134 DVOL 1
NODE    135 DVOL 1
NODE    136 DVOL 1
NODE    137 DVOL 1
NODE    138 DVOL 1
NODE    139 DVOL 1
NODE    140 DVOL 1
NODE    141 DVOL 1
NODE    142 DVOL 1
NODE    143 DVOL 1
NODE    144 DVOL 1
NODE    145 DVOL 1
NODE    146 DVOL 1
NODE    147 DVOL 1
NODE    148 DVOL 1
NODE    149 DVOL 1
NODE    150 DVOL 1
NODE    151 DVOL 1
NODE    152 DVOL 1
NODE    153 DVOL 1
NODE    154 DVOL 1
NODE    155 DVOL 1
NODE    156 DVOL 1
NODE    157 DVOL 1
NODE    158 DVOL 1
NODE    159 DVOL 1
NODE    160 DVOL 1
NODE    161 DVOL 1
NODE    162 DVOL 1
NODE    163 DVOL 1
NODE    164 DVOL 1
NODE    165 DVOL 1
NODE    166 DVOL 1
NODE    167 DVOL 1
NODE    168 DVOL 1
NODE    169 DVOL 1
NODE    170 DVOL 1
NODE    171 DVOL 1
NODE    172 DVOL 1
NODE    173 DVOL 1
NODE    174 DVOL 1
NODE    175 DVOL 1
NODE    176 DVOL 1
NODE    177 DVOL 1
NODE    178 DVOL 1
NODE    179 DVOL 1
NODE    180 DVOL 1
NODE    181 DVOL 1
NODE    182 DVOL 1
---------------------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000000e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE         2 COORD -5.0000000000000000e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE         3 COORD -5.0000000000000000e-01 -1.6666666666666669e-01 -2.0000000000000000e-02
NODE         4 COORD -5.0000000000000000e-01 -1.6666666666666663e-01  2.0000000000000000e-02
NODE         5 COORD -4.1666666666666669e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE         6 COORD -4.1666666666666663e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE         7 COORD -4.1666666666666657e-01 -1.6666666666666671e-01 -2.0000000000000000e-02
NODE         8 COORD -4.1666666666666674e-01 -1.6666666666666663e-01  2.0000000000000000e-02
NODE         9 COORD -5.0000000000000000e-01 -8.3333333333333343e-02 -2.0000000000000000e-02
NODE        10 COORD -5.0000000000000000e-01 -8.3333333333333315e-02  2.0000000000000000e-02
NODE        11 COORD -4.1666666666666663e-01 -8.3333333333333315e-02 -2.0000000000000000e-02
NODE        12 COORD -4.1666666666666674e-01 -8.3333333333333315e-02  2.0000000000000000e-02
NODE        13 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -2.0000000000000000e-02
NODE        14 COORD -5.0000000000000000e-01  0.0000000000000000e+00  2.0000000000000000e-02
NODE        15 COORD -4.1666666666666657e-01  0.0000000000000000e+00 -2.0000000000000000e-02
NODE        16 COORD -4.1666666666666657e-01  0.0000000000000000e+00  2.0000000000000000e-02
NODE        17 COORD -5.0000000000000000e-01  8.3333333333333315e-02 -2.0000000000000000e-02
NODE        18 COORD -5.0000000000000000e-01  8.3333333333333343e-02  2.0000000000000000e-02
NODE        19 COORD -4.1666666666666674e-01  8.3333333333333315e-02 -2.0000000000000000e-02
NODE        20 COORD -4.1666666666666663e-01  8.3333333333333315e-02  2.0000000000000000e-02
NODE        21 COORD -5.0000000000000000e-01  1.6666666666666663e-01 -2.0000000000000000e-02
NODE        22 COORD -5.0000000000000000e-01  1.6666666666666669e-01  2.0000000000000000e-02
NODE        23 COORD -4.1666666666666674e-01  1.6666666666666663e-01 -2.0000000000000000e-02
NODE        24 COORD -4.1666666666666657e-01  1.6666666666666671e-01  2.0000000000000000e-02
NODE        25 COORD -5.0000000000000000e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE        26 COORD -5.0000000000000000e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE        27 COORD -4.1666666666666669e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE        28 COORD -4.1666666666666663e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE        29 COORD -3.3333333333333337e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE        30 COORD -3.3333333333333326e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE        31 COORD -3.3333333333333320e-01 -1.6666666666666666e-01 -2.0000000000000000e-02
NODE        32 COORD -3.3333333333333337e-01 -1.6666666666666663e-01  2.0000000000000000e-02
NODE        33 COORD -3.3333333333333326e-01 -8.3333333333333315e-02 -2.0000000000000000e-02
NODE        34 COORD -3.3333333333333337e-01 -8.3333333333333315e-02  2.0000000000000000e-02
NODE        35 COORD -3.3333333333333331e-01  0.0000000000000000e+00 -2.0000000000000000e-02
NODE        36 COORD -3.3333333333333331e-01  0.0000000000000000e+00  2.0000000000000000e-02
NODE        37 COORD -3.3333333333333337e-01  8.3333333333333315e-02 -2.0000000000000000e-02
NODE        38 COORD -3.3333333333333326e-01  8.3333333333333315e-02  2.0000000000000000e-02
NODE        39 COORD -3.3333333333333337e-01  1.6666666666666663e-01 -2.0000000000000000e-02
NODE        40 COORD -3.3333333333333320e-01  1.6666666666666666e-01  2.0000000000000000e-02
NODE        41 COORD -3.3333333333333337e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE        42 COORD -3.3333333333333326e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE        43 COORD -2.5000000000000000e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE        44 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE        45 COORD -2.4999999999999994e-01 -1.6666666666666660e-01 -2.0000000000000000e-02
NODE        46 COORD -2.4999999999999994e-01 -1.6666666666666660e-01  2.0000000000000000e-02
NODE        47 COORD -2.5000000000000000e-01 -8.3333333333333315e-02 -2.0000000000000000e-02
NODE        48 COORD -2.5000000000000006e-01 -8.3333333333333315e-02  2.0000000000000000e-02
NODE        49 COORD -2.5000000000000000e-01  0.0000000000000000e+00 -2.0000000000000000e-02
NODE        50 COORD -2.5000000000000000e-01  0.0000000000000000e+00  2.0000000000000000e-02
NODE        51 COORD -2.5000000000000006e-01  8.3333333333333315e-02 -2.0000000000000000e-02
NODE        52 COORD -2.5000000000000000e-01  8.3333333333333315e-02  2.0000000000000000e-02
NODE        53 COORD -2.4999999999999994e-01  1.6666666666666660e-01 -2.0000000000000000e-02
NODE        54 COORD -2.4999999999999994e-01  1.6666666666666660e-01  2.0000000000000000e-02
NODE        55 COORD -2.5000000000000000e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE        56 COORD -2.5000000000000000e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE        57 COORD -1.6666666666666669e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE        58 COORD -1.6666666666666663e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE        59 COORD -1.6666666666666663e-01 -1.6666666666666669e-01 -2.0000000000000000e-02
NODE        60 COORD -1.6666666666666669e-01 -1.6666666666666669e-01  2.0000000000000000e-02
NODE        61 COORD -1.6666666666666671e-01 -8.3333333333333301e-02 -2.0000000000000000e-02
NODE        62 COORD -1.6666666666666660e-01 -8.3333333333333343e-02  2.0000000000000000e-02
NODE        63 COORD -1.6666666666666669e-01  0.0000000000000000e+00 -2.0000000000000000e-02
NODE        64 COORD -1.6666666666666669e-01  0.0000000000000000e+00  2.0000000000000000e-02
NODE        65 COORD -1.6666666666666660e-01  8.3333333333333343e-02 -2.0000000000000000e-02
NODE        66 COORD -1.6666666666666671e-01  8.3333333333333301e-02  2.0000000000000000e-02
NODE        67 COORD -1.6666666666666669e-01  1.6666666666666669e-01 -2.0000000000000000e-02
NODE        68 COORD -1.6666666666666663e-01  1.6666666666666669e-01  2.0000000000000000e-02
NODE        69 COORD -1.6666666666666669e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE        70 COORD -1.6666666666666663e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE        71 COORD -8.3333333333333370e-02 -2.5000000000000000e-01  2.0000000000000000e-02
NODE        72 COORD -8.3333333333333259e-02 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE        73 COORD -8.3333333333333315e-02 -1.6666666666666666e-01 -2.0000000000000000e-02
NODE        74 COORD -8.3333333333333356e-02 -1.6666666666666666e-01  2.0000000000000000e-02
NODE        75 COORD -8.3333333333333343e-02 -8.3333333333333356e-02 -2.0000000000000000e-02
NODE        76 COORD -8.3333333333333343e-02 -8.3333333333333343e-02  2.0000000000000000e-02
NODE        77 COORD -8.3333333333333315e-02  0.0000000000000000e+00 -2.0000000000000000e-02
NODE        78 COORD -8.3333333333333315e-02  0.0000000000000000e+00  2.0000000000000000e-02
NODE        79 COORD -8.3333333333333343e-02  8.3333333333333343e-02 -2.0000000000000000e-02
NODE        80 COORD -8.3333333333333343e-02  8.3333333333333356e-02  2.0000000000000000e-02
NODE        81 COORD -8.3333333333333356e-02  1.6666666666666666e-01 -2.0000000000000000e-02
NODE        82 COORD -8.3333333333333315e-02  1.6666666666666666e-01  2.0000000000000000e-02
NODE        83 COORD -8.3333333333333370e-02  2.5000000000000000e-01 -2.0000000000000000e-02
NODE        84 COORD -8.3333333333333259e-02  2.5000000000000000e-01  2.0000000000000000e-02
NODE        85 COORD  0.0000000000000000e+00 -2.5000000000000000e-01  2.0000000000000000e-02
NODE        86 COORD  0.0000000000000000e+00 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE        87 COORD  0.0000000000000000e+00 -1.6666666666666663e-01 -2.0000000000000000e-02
NODE        88 COORD  0.0000000000000000e+00 -1.6666666666666669e-01  2.0000000000000000e-02
NODE        89 COORD  0.0000000000000000e+00 -8.3333333333333315e-02 -2.0000000000000000e-02
NODE        90 COORD  0.0000000000000000e+00 -8.3333333333333343e-02  2.0000000000000000e-02
NODE        91 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -2.0000000000000000e-02
NODE        92 COORD  0.0000000000000000e+00  0.0000000000000000e+00  2.0000000000000000e-02
NODE        93 COORD  0.0000000000000000e+00  8.3333333333333343e-02 -2.0000000000000000e-02
NODE        94 COORD  0.0000000000000000e+00  8.3333333333333315e-02  2.0000000000000000e-02
NODE        95 COORD  0.0000000000000000e+00  1.6666666666666669e-01 -2.0000000000000000e-02
NODE        96 COORD  0.0000000000000000e+00  1.6666666666666663e-01  2.0000000000000000e-02
NODE        97 COORD  0.0000000000000000e+00  2.5000000000000000e-01 -2.0000000000000000e-02
NODE        98 COORD  0.0000000000000000e+00  2.5000000000000000e-01  2.0000000000000000e-02
NODE        99 COORD  8.3333333333333259e-02 -2.5000000000000000e-01  2.0000000000000000e-02
NODE       100 COORD  8.3333333333333370e-02 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE       101 COORD  8.3333333333333343e-02 -1.6666666666666671e-01 -2.0000000000000000e-02
NODE       102 COORD  8.3333333333333273e-02 -1.6666666666666666e-01  2.0000000000000000e-02
NODE       103 COORD  8.3333333333333343e-02 -8.3333333333333315e-02 -2.0000000000000000e-02
NODE       104 COORD  8.3333333333333287e-02 -8.3333333333333329e-02  2.0000000000000000e-02
NODE       105 COORD  8.3333333333333315e-02 -6.9388939039072284e-18 -2.0000000000000000e-02
NODE       106 COORD  8.3333333333333315e-02  6.9388939039072284e-18  2.0000000000000000e-02
NODE       107 COORD  8.3333333333333287e-02  8.3333333333333329e-02 -2.0000000000000000e-02
NODE       108 COORD  8.3333333333333343e-02  8.3333333333333315e-02  2.0000000000000000e-02
NODE       109 COORD  8.3333333333333273e-02  1.6666666666666666e-01 -2.0000000000000000e-02
NODE       110 COORD  8.3333333333333343e-02  1.6666666666666671e-01  2.0000000000000000e-02
NODE       111 COORD  8.3333333333333259e-02  2.5000000000000000e-01 -2.0000000000000000e-02
NODE       112 COORD  8.3333333333333370e-02  2.5000000000000000e-01  2.0000000000000000e-02
NODE       113 COORD  1.6666666666666663e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE       114 COORD  1.6666666666666669e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE       115 COORD  1.6666666666666663e-01 -1.6666666666666669e-01 -2.0000000000000000e-02
NODE       116 COORD  1.6666666666666663e-01 -1.6666666666666663e-01  2.0000000000000000e-02
NODE       117 COORD  1.6666666666666666e-01 -8.3333333333333343e-02 -2.0000000000000000e-02
NODE       118 COORD  1.6666666666666666e-01 -8.3333333333333329e-02  2.0000000000000000e-02
NODE       119 COORD  1.6666666666666663e-01  0.0000000000000000e+00 -2.0000000000000000e-02
NODE       120 COORD  1.6666666666666663e-01  0.0000000000000000e+00  2.0000000000000000e-02
NODE       121 COORD  1.6666666666666666e-01  8.3333333333333329e-02 -2.0000000000000000e-02
NODE       122 COORD  1.6666666666666666e-01  8.3333333333333343e-02  2.0000000000000000e-02
NODE       123 COORD  1.6666666666666663e-01  1.6666666666666663e-01 -2.0000000000000000e-02
NODE       124 COORD  1.6666666666666663e-01  1.6666666666666669e-01  2.0000000000000000e-02
NODE       125 COORD  1.6666666666666663e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE       126 COORD  1.6666666666666669e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE       127 COORD  2.5000000000000000e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE       128 COORD  2.5000000000000000e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE       129 COORD  2.5000000000000000e-01 -1.6666666666666663e-01 -2.0000000000000000e-02
NODE       130 COORD  2.5000000000000000e-01 -1.6666666666666663e-01  2.0000000000000000e-02
NODE       131 COORD  2.5000000000000000e-01 -8.3333333333333315e-02 -2.0000000000000000e-02
NODE       132 COORD  2.5000000000000006e-01 -8.3333333333333343e-02  2.0000000000000000e-02
NODE       133 COORD  2.5000000000000000e-01  0.0000000000000000e+00 -2.0000000000000000e-02
NODE       134 COORD  2.5000000000000000e-01  0.0000000000000000e+00  2.0000000000000000e-02
NODE       135 COORD  2.5000000000000006e-01  8.3333333333333343e-02 -2.0000000000000000e-02
NODE       136 COORD  2.5000000000000000e-01  8.3333333333333315e-02  2.0000000000000000e-02
NODE       137 COORD  2.5000000000000000e-01  1.6666666666666663e-01 -2.0000000000000000e-02
NODE       138 COORD  2.5000000000000000e-01  1.6666666666666663e-01  2.0000000000000000e-02
NODE       139 COORD  2.5000000000000000e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE       140 COORD  2.5000000000000000e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE       141 COORD  3.3333333333333326e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE       142 COORD  3.3333333333333337e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE       143 COORD  3.3333333333333337e-01 -1.6666666666666657e-01 -2.0000000000000000e-02
NODE       144 COORD  3.3333333333333326e-01 -1.6666666666666663e-01  2.0000000000000000e-02
NODE       145 COORD  3.3333333333333337e-01 -8.3333333333333329e-02 -2.0000000000000000e-02
NODE       146 COORD  3.3333333333333337e-01 -8.3333333333333329e-02  2.0000000000000000e-02
NODE       147 COORD  3.3333333333333326e-01 -6.9388939039072284e-18 -2.0000000000000000e-02
NODE       148 COORD  3.3333333333333326e-01  6.9388939039072284e-18  2.0000000000000000e-02
NODE       149 COORD  3.3333333333333337e-01  8.3333333333333329e-02 -2.0000000000000000e-02
NODE       150 COORD  3.3333333333333337e-01  8.3333333333333329e-02  2.0000000000000000e-02
NODE       151 COORD  3.3333333333333326e-01  1.6666666666666663e-01 -2.0000000000000000e-02
NODE       152 COORD  3.3333333333333337e-01  1.6666666666666657e-01  2.0000000000000000e-02
NODE       153 COORD  3.3333333333333326e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE       154 COORD  3.3333333333333337e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE       155 COORD  4.1666666666666663e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE       156 COORD  4.1666666666666669e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE       157 COORD  4.1666666666666652e-01 -1.6666666666666663e-01 -2.0000000000000000e-02
NODE       158 COORD  4.1666666666666663e-01 -1.6666666666666669e-01  2.0000000000000000e-02
NODE       159 COORD  4.1666666666666669e-01 -8.3333333333333315e-02 -2.0000000000000000e-02
NODE       160 COORD  4.1666666666666657e-01 -8.3333333333333329e-02  2.0000000000000000e-02
NODE       161 COORD  4.1666666666666680e-01 -3.4694469519536142e-18 -2.0000000000000000e-02
NODE       162 COORD  4.1666666666666680e-01  3.4694469519536142e-18  2.0000000000000000e-02
NODE       163 COORD  4.1666666666666657e-01  8.3333333333333329e-02 -2.0000000000000000e-02
NODE       164 COORD  4.1666666666666669e-01  8.3333333333333315e-02  2.0000000000000000e-02
NODE       165 COORD  4.1666666666666663e-01  1.6666666666666669e-01 -2.0000000000000000e-02
NODE       166 COORD  4.1666666666666652e-01  1.6666666666666663e-01  2.0000000000000000e-02
NODE       167 COORD  4.1666666666666663e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE       168 COORD  4.1666666666666669e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE       169 COORD  5.0000000000000000e-01 -2.5000000000000000e-01  2.0000000000000000e-02
NODE       170 COORD  5.0000000000000000e-01 -2.5000000000000000e-01 -2.0000000000000000e-02
NODE       171 COORD  5.0000000000000000e-01 -1.6666666666666663e-01 -2.0000000000000000e-02
NODE       172 COORD  5.0000000000000000e-01 -1.6666666666666669e-01  2.0000000000000000e-02
NODE       173 COORD  5.0000000000000000e-01 -8.3333333333333315e-02 -2.0000000000000000e-02
NODE       174 COORD  5.0000000000000000e-01 -8.3333333333333343e-02  2.0000000000000000e-02
NODE       175 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -2.0000000000000000e-02
NODE       176 COORD  5.0000000000000000e-01  0.0000000000000000e+00  2.0000000000000000e-02
NODE       177 COORD  5.0000000000000000e-01  8.3333333333333343e-02 -2.0000000000000000e-02
NODE       178 COORD  5.0000000000000000e-01  8.3333333333333315e-02  2.0000000000000000e-02
NODE       179 COORD  5.0000000000000000e-01  1.6666666666666669e-01 -2.0000000000000000e-02
NODE       180 COORD  5.0000000000000000e-01  1.6666666666666663e-01  2.0000000000000000e-02
NODE       181 COORD  5.0000000000000000e-01  2.5000000000000000e-01 -2.0000000000000000e-02
NODE       182 COORD  5.0000000000000000e-01  2.5000000000000000e-01  2.0000000000000000e-02
NODE 183 COORD 0.457106781187 -0.25 -0.015
NODE 184 COORD 0.5 -0.207106781187 -0.015
NODE 185 COORD 0.421751442127 -0.25 -0.015
NODE 186 COORD 0.5 -0.171751442127 -0.015
NODE 187 COORD 0.386396103068 -0.25 -0.015
NODE 188 COORD 0.5 -0.136396103068 -0.015
NODE 189 COORD 0.351040764009 -0.25 -0.015
NODE 190 COORD 0.5 -0.101040764009 -0.015
NODE 191 COORD 0.315685424949 -0.25 -0.015
NODE 192 COORD 0.5 -0.0656854249492 -0.015
NODE 193 COORD 0.28033008589 -0.25 -0.015
NODE 194 COORD 0.5 -0.0303300858899 -0.015
NODE 195 COORD 0.244974746831 -0.25 -0.015
NODE 196 COORD 0.5 0.00502525316942 -0.015
NODE 197 COORD 0.209619407771 -0.25 -0.015
NODE 198 COORD 0.354809703886 -0.104809703886 -0.015
NODE 199 COORD 0.5 0.0403805922287 -0.015
NODE 200 COORD 0.174264068712 -0.25 -0.015
NODE 201 COORD 0.337132034356 -0.087132034356 -0.015
NODE 202 COORD 0.5 0.0757359312881 -0.015
NODE 203 COORD 0.138908729653 -0.25 -0.015
NODE 204 COORD 0.319454364826 -0.0694543648263 -0.015
NODE 205 COORD 0.5 0.111091270347 -0.015
NODE 206 COORD 0.103553390593 -0.25 -0.015
NODE 207 COORD 0.301776695297 -0.0517766952966 -0.015
NODE 208 COORD 0.5 0.146446609407 -0.015
NODE 209 COORD 0.0681980515339 -0.25 -0.015
NODE 210 COORD 0.212132034356 -0.106066017178 -0.015
NODE 211 COORD 0.356066017178 0.037867965644 -0.015
NODE 212 COORD 0.5 0.181801948466 -0.015
NODE 213 COORD 0.0328427124746 -0.25 -0.015
NODE 214 COORD 0.188561808316 -0.0942809041582 -0.015
NODE 215 COORD 0.344280904158 0.0614381916836 -0.015
NODE 216 COORD 0.5 0.217157287525 -0.015
NODE 217 COORD -0.00251262658471 -0.25 -0.015
NODE 218 COORD 0.164154040082 -0.0833333333333 -0.015
NODE 219 COORD 0.330820706749 0.0833333333333 -0.015
NODE 220 COORD 0.497487373415 0.25 -0.015
NODE 221 COORD -0.037867965644 -0.25 -0.015
NODE 222 COORD 0.128798701023 -0.0833333333333 -0.015
NODE 223 COORD 0.295465367689 0.0833333333333 -0.015
NODE 224 COORD 0.462132034356 0.25 -0.015
NODE 225 COORD -0.0732233047034 -0.25 -0.015
NODE 226 COORD 0.0934433619633 -0.0833333333333 -0.015
NODE 227 COORD 0.26011002863 0.0833333333333 -0.015
NODE 228 COORD 0.426776695297 0.25 -0.015
NODE 229 COORD -0.108578643763 -0.25 -0.015
NODE 230 COORD 0.058088022904 -0.0833333333333 -0.015
NODE 231 COORD 0.224754689571 0.0833333333333 -0.015
NODE 232 COORD 0.391421356237 0.25 -0.015
NODE 233 COORD -0.143933982822 -0.25 -0.015
NODE 234 COORD 0.0227326838446 -0.0833333333333 -0.015
NODE 235 COORD 0.189399350511 0.0833333333333 -0.015
NODE 236 COORD 0.356066017178 0.25 -0.015
NODE 237 COORD -0.179289321881 -0.25 -0.015
NODE 238 COORD -0.0126226552147 -0.0833333333333 -0.015
NODE 239 COORD 0.154044011452 0.0833333333333 -0.015
NODE 240 COORD 0.320710678119 0.25 -0.015
NODE 241 COORD -0.214644660941 -0.25 -0.015
NODE 242 COORD -0.047977994274 -0.0833333333333 -0.015
NODE 243 COORD 0.118688672393 0.0833333333333 -0.015
NODE 244 COORD 0.285355339059 0.25 -0.015
NODE 245 COORD -0.25 -0.25 -0.015
NODE 246 COORD -0.0833333333333 -0.0833333333333 -0.015
NODE 247 COORD 0.0833333333333 0.0833333333333 -0.015
NODE 248 COORD 0.25 0.25 -0.015
NODE 249 COORD -0.285355339059 -0.25 -0.015
NODE 250 COORD -0.118688672393 -0.0833333333333 -0.015
NODE 251 COORD 0.047977994274 0.0833333333333 -0.015
NODE 252 COORD 0.214644660941 0.25 -0.015
NODE 253 COORD -0.320710678119 -0.25 -0.015
NODE 254 COORD -0.154044011452 -0.0833333333333 -0.015
NODE 255 COORD 0.0126226552147 0.0833333333333 -0.015
NODE 256 COORD 0.179289321881 0.25 -0.015
NODE 257 COORD -0.356066017178 -0.25 -0.015
NODE 258 COORD -0.189399350511 -0.0833333333333 -0.015
NODE 259 COORD -0.0227326838446 0.0833333333333 -0.015
NODE 260 COORD 0.143933982822 0.25 -0.015
NODE 261 COORD -0.391421356237 -0.25 -0.015
NODE 262 COORD -0.224754689571 -0.0833333333333 -0.015
NODE 263 COORD -0.058088022904 0.0833333333333 -0.015
NODE 264 COORD 0.108578643763 0.25 -0.015
NODE 265 COORD -0.426776695297 -0.25 -0.015
NODE 266 COORD -0.26011002863 -0.0833333333333 -0.015
NODE 267 COORD -0.0934433619633 0.0833333333333 -0.015
NODE 268 COORD 0.0732233047034 0.25 -0.015
NODE 269 COORD -0.462132034356 -0.25 -0.015
NODE 270 COORD -0.295465367689 -0.0833333333333 -0.015
NODE 271 COORD -0.128798701023 0.0833333333333 -0.015
NODE 272 COORD 0.037867965644 0.25 -0.015
NODE 273 COORD -0.497487373415 -0.25 -0.015
NODE 274 COORD -0.330820706749 -0.0833333333333 -0.015
NODE 275 COORD -0.164154040082 0.0833333333333 -0.015
NODE 276 COORD 0.00251262658471 0.25 -0.015
NODE 277 COORD -0.5 -0.217157287525 -0.015
NODE 278 COORD -0.344280904158 -0.0614381916836 -0.015
NODE 279 COORD -0.188561808316 0.0942809041582 -0.015
NODE 280 COORD -0.0328427124746 0.25 -0.015
NODE 281 COORD -0.5 -0.181801948466 -0.015
NODE 282 COORD -0.356066017178 -0.037867965644 -0.015
NODE 283 COORD -0.212132034356 0.106066017178 -0.015
NODE 284 COORD -0.0681980515339 0.25 -0.015
NODE 285 COORD -0.5 -0.146446609407 -0.015
NODE 286 COORD -0.301776695297 0.0517766952966 -0.015
NODE 287 COORD -0.103553390593 0.25 -0.015
NODE 288 COORD -0.5 -0.111091270347 -0.015
NODE 289 COORD -0.319454364826 0.0694543648263 -0.015
NODE 290 COORD -0.138908729653 0.25 -0.015
NODE 291 COORD -0.5 -0.0757359312881 -0.015
NODE 292 COORD -0.337132034356 0.087132034356 -0.015
NODE 293 COORD -0.174264068712 0.25 -0.015
NODE 294 COORD -0.5 -0.0403805922287 -0.015
NODE 295 COORD -0.354809703886 0.104809703886 -0.015
NODE 296 COORD -0.209619407771 0.25 -0.015
NODE 297 COORD -0.5 -0.00502525316942 -0.015
NODE 298 COORD -0.244974746831 0.25 -0.015
NODE 299 COORD -0.5 0.0303300858899 -0.015
NODE 300 COORD -0.28033008589 0.25 -0.015
NODE 301 COORD -0.5 0.0656854249492 -0.015
NODE 302 COORD -0.315685424949 0.25 -0.015
NODE 303 COORD -0.5 0.101040764009 -0.015
NODE 304 COORD -0.351040764009 0.25 -0.015
NODE 305 COORD -0.5 0.136396103068 -0.015
NODE 306 COORD -0.386396103068 0.25 -0.015
NODE 307 COORD -0.5 0.171751442127 -0.015
NODE 308 COORD -0.421751442127 0.25 -0.015
NODE 309 COORD -0.5 0.207106781187 -0.015
NODE 310 COORD -0.457106781187 0.25 -0.015
NODE 311 COORD 0.474784450716 -0.25 -0.005
NODE 312 COORD 0.5 -0.224784450716 -0.005
NODE 313 COORD 0.439429111657 -0.25 -0.005
NODE 314 COORD 0.5 -0.189429111657 -0.005
NODE 315 COORD 0.404073772598 -0.25 -0.005
NODE 316 COORD 0.5 -0.154073772598 -0.005
NODE 317 COORD 0.368718433538 -0.25 -0.005
NODE 318 COORD 0.5 -0.118718433538 -0.005
NODE 319 COORD 0.333363094479 -0.25 -0.005
NODE 320 COORD 0.5 -0.0833630944789 -0.005
NODE 321 COORD 0.29800775542 -0.25 -0.005
NODE 322 COORD 0.5 -0.0480077554196 -0.005
NODE 323 COORD 0.26265241636 -0.25 -0.005
NODE 324 COORD 0.5 -0.0126524163602 -0.005
NODE 325 COORD 0.227297077301 -0.25 -0.005
NODE 326 COORD 0.5 0.0227029226991 -0.005
NODE 327 COORD 0.191941738242 -0.25 -0.005
NODE 328 COORD 0.345970869121 -0.0959708691208 -0.005
NODE 329 COORD 0.5 0.0580582617584 -0.005
NODE 330 COORD 0.156586399182 -0.25 -0.005
NODE 331 COORD 0.328293199591 -0.0782931995911 -0.005
NODE 332 COORD 0.5 0.0934136008177 -0.005
NODE 333 COORD 0.121231060123 -0.25 -0.005
NODE 334 COORD 0.310615530061 -0.0606155300615 -0.005
NODE 335 COORD 0.5 0.128768939877 -0.005
NODE 336 COORD 0.0858757210636 -0.25 -0.005
NODE 337 COORD 0.292937860532 -0.0429378605318 -0.005
NODE 338 COORD 0.5 0.164124278936 -0.005
NODE 339 COORD 0.0505203820043 -0.25 -0.005
NODE 340 COORD 0.200346921336 -0.100173460668 -0.005
NODE 341 COORD 0.350173460668 0.0496530786638 -0.005
NODE 342 COORD 0.5 0.199479617996 -0.005
NODE 343 COORD 0.015165042945 -0.25 -0.005
NODE 344 COORD 0.176776695297 -0.0883883476483 -0.005
NODE 345 COORD 0.338388347648 0.0732233047034 -0.005
NODE 346 COORD 0.5 0.234834957055 -0.005
NODE 347 COORD -0.0201902961144 -0.25 -0.005
NODE 348 COORD 0.146476370552 -0.0833333333333 -0.005
NODE 349 COORD 0.313143037219 0.0833333333333 -0.005
NODE 350 COORD 0.479809703886 0.25 -0.005
NODE 351 COORD -0.0555456351737 -0.25 -0.005
NODE 352 COORD 0.111121031493 -0.0833333333333 -0.005
NODE 353 COORD 0.27778769816 0.0833333333333 -0.005
NODE 354 COORD 0.444454364826 0.25 -0.005
NODE 355 COORD -0.090900974233 -0.25 -0.005
NODE 356 COORD 0.0757656924336 -0.0833333333333 -0.005
NODE 357 COORD 0.2424323591 0.0833333333333 -0.005
NODE 358 COORD 0.409099025767 0.25 -0.005
NODE 359 COORD -0.126256313292 -0.25 -0.005
NODE 360 COORD 0.0404103533743 -0.0833333333333 -0.005
NODE 361 COORD 0.207077020041 0.0833333333333 -0.005
NODE 362 COORD 0.373743686708 0.25 -0.005
NODE 363 COORD -0.161611652352 -0.25 -0.005
NODE 364 COORD 0.00505501431499 -0.0833333333333 -0.005
NODE 365 COORD 0.171721680982 0.0833333333333 -0.005
NODE 366 COORD 0.338388347648 0.25 -0.005
NODE 367 COORD -0.196966991411 -0.25 -0.005
NODE 368 COORD -0.0303003247443 -0.0833333333333 -0.005
NODE 369 COORD 0.136366341922 0.0833333333333 -0.005
NODE 370 COORD 0.303033008589 0.25 -0.005
NODE 371 COORD -0.23232233047 -0.25 -0.005
NODE 372 COORD -0.0656556638037 -0.0833333333333 -0.005
NODE 373 COORD 0.101011002863 0.0833333333333 -0.005
NODE 374 COORD 0.26767766953 0.25 -0.005
NODE 375 COORD -0.26767766953 -0.25 -0.005
NODE 376 COORD -0.101011002863 -0.0833333333333 -0.005
NODE 377 COORD 0.0656556638037 0.0833333333333 -0.005
NODE 378 COORD 0.23232233047 0.25 -0.005
NODE 379 COORD -0.303033008589 -0.25 -0.005
NODE 380 COORD -0.136366341922 -0.0833333333333 -0.005
NODE 381 COORD 0.0303003247443 0.0833333333333 -0.005
NODE 382 COORD 0.196966991411 0.25 -0.005
NODE 383 COORD -0.338388347648 -0.25 -0.005
NODE 384 COORD -0.171721680982 -0.0833333333333 -0.005
NODE 385 COORD -0.00505501431499 0.0833333333333 -0.005
NODE 386 COORD 0.161611652352 0.25 -0.005
NODE 387 COORD -0.373743686708 -0.25 -0.005
NODE 388 COORD -0.207077020041 -0.0833333333333 -0.005
NODE 389 COORD -0.0404103533743 0.0833333333333 -0.005
NODE 390 COORD 0.126256313292 0.25 -0.005
NODE 391 COORD -0.409099025767 -0.25 -0.005
NODE 392 COORD -0.2424323591 -0.0833333333333 -0.005
NODE 393 COORD -0.0757656924336 0.0833333333333 -0.005
NODE 394 COORD 0.090900974233 0.25 -0.005
NODE 395 COORD -0.444454364826 -0.25 -0.005
NODE 396 COORD -0.27778769816 -0.0833333333333 -0.005
NODE 397 COORD -0.111121031493 0.0833333333333 -0.005
NODE 398 COORD 0.0555456351737 0.25 -0.005
NODE 399 COORD -0.479809703886 -0.25 -0.005
NODE 400 COORD -0.313143037219 -0.0833333333333 -0.005
NODE 401 COORD -0.146476370552 0.0833333333333 -0.005
NODE 402 COORD 0.0201902961144 0.25 -0.005
NODE 403 COORD -0.5 -0.234834957055 -0.005
NODE 404 COORD -0.338388347648 -0.0732233047034 -0.005
NODE 405 COORD -0.176776695297 0.0883883476483 -0.005
NODE 406 COORD -0.015165042945 0.25 -0.005
NODE 407 COORD -0.5 -0.199479617996 -0.005
NODE 408 COORD -0.350173460668 -0.0496530786638 -0.005
NODE 409 COORD -0.200346921336 0.100173460668 -0.005
NODE 410 COORD -0.0505203820043 0.25 -0.005
NODE 411 COORD -0.5 -0.164124278936 -0.005
NODE 412 COORD -0.292937860532 0.0429378605318 -0.005
NODE 413 COORD -0.0858757210636 0.25 -0.005
NODE 414 COORD -0.5 -0.128768939877 -0.005
NODE 415 COORD -0.310615530061 0.0606155300615 -0.005
NODE 416 COORD -0.121231060123 0.25 -0.005
NODE 417 COORD -0.5 -0.0934136008177 -0.005
NODE 418 COORD -0.328293199591 0.0782931995911 -0.005
NODE 419 COORD -0.156586399182 0.25 -0.005
NODE 420 COORD -0.5 -0.0580582617584 -0.005
NODE 421 COORD -0.345970869121 0.0959708691208 -0.005
NODE 422 COORD -0.191941738242 0.25 -0.005
NODE 423 COORD -0.5 -0.0227029226991 -0.005
NODE 424 COORD -0.227297077301 0.25 -0.005
NODE 425 COORD -0.5 0.0126524163602 -0.005
NODE 426 COORD -0.26265241636 0.25 -0.005
NODE 427 COORD -0.5 0.0480077554196 -0.005
NODE 428 COORD -0.29800775542 0.25 -0.005
NODE 429 COORD -0.5 0.0833630944789 -0.005
NODE 430 COORD -0.333363094479 0.25 -0.005
NODE 431 COORD -0.5 0.118718433538 -0.005
NODE 432 COORD -0.368718433538 0.25 -0.005
NODE 433 COORD -0.5 0.154073772598 -0.005
NODE 434 COORD -0.404073772598 0.25 -0.005
NODE 435 COORD -0.5 0.189429111657 -0.005
NODE 436 COORD -0.439429111657 0.25 -0.005
NODE 437 COORD -0.5 0.224784450716 -0.005
NODE 438 COORD -0.474784450716 0.25 -0.005
NODE 439 COORD -0.5 -0.207106781187 0.005
NODE 440 COORD -0.457106781187 -0.25 0.005
NODE 441 COORD -0.5 -0.171751442127 0.005
NODE 442 COORD -0.421751442127 -0.25 0.005
NODE 443 COORD -0.5 -0.136396103068 0.005
NODE 444 COORD -0.386396103068 -0.25 0.005
NODE 445 COORD -0.5 -0.101040764009 0.005
NODE 446 COORD -0.351040764009 -0.25 0.005
NODE 447 COORD -0.5 -0.0656854249492 0.005
NODE 448 COORD -0.315685424949 -0.25 0.005
NODE 449 COORD -0.5 -0.0303300858899 0.005
NODE 450 COORD -0.28033008589 -0.25 0.005
NODE 451 COORD -0.5 0.00502525316942 0.005
NODE 452 COORD -0.244974746831 -0.25 0.005
NODE 453 COORD -0.5 0.0403805922287 0.005
NODE 454 COORD -0.354809703886 -0.104809703886 0.005
NODE 455 COORD -0.209619407771 -0.25 0.005
NODE 456 COORD -0.5 0.0757359312881 0.005
NODE 457 COORD -0.337132034356 -0.087132034356 0.005
NODE 458 COORD -0.174264068712 -0.25 0.005
NODE 459 COORD -0.5 0.111091270347 0.005
NODE 460 COORD -0.319454364826 -0.0694543648263 0.005
NODE 461 COORD -0.138908729653 -0.25 0.005
NODE 462 COORD -0.5 0.146446609407 0.005
NODE 463 COORD -0.301776695297 -0.0517766952966 0.005
NODE 464 COORD -0.103553390593 -0.25 0.005
NODE 465 COORD -0.5 0.181801948466 0.005
NODE 466 COORD -0.356066017178 0.037867965644 0.005
NODE 467 COORD -0.212132034356 -0.106066017178 0.005
NODE 468 COORD -0.0681980515339 -0.25 0.005
NODE 469 COORD -0.5 0.217157287525 0.005
NODE 470 COORD -0.344280904158 0.0614381916836 0.005
NODE 471 COORD -0.188561808316 -0.0942809041582 0.005
NODE 472 COORD -0.0328427124746 -0.25 0.005
NODE 473 COORD -0.497487373415 0.25 0.005
NODE 474 COORD -0.330820706749 0.0833333333333 0.005
NODE 475 COORD -0.164154040082 -0.0833333333333 0.005
NODE 476 COORD 0.00251262658471 -0.25 0.005
NODE 477 COORD -0.462132034356 0.25 0.005
NODE 478 COORD -0.295465367689 0.0833333333333 0.005
NODE 479 COORD -0.128798701023 -0.0833333333333 0.005
NODE 480 COORD 0.037867965644 -0.25 0.005
NODE 481 COORD -0.426776695297 0.25 0.005
NODE 482 COORD -0.26011002863 0.0833333333333 0.005
NODE 483 COORD -0.0934433619633 -0.0833333333333 0.005
NODE 484 COORD 0.0732233047034 -0.25 0.005
NODE 485 COORD -0.391421356237 0.25 0.005
NODE 486 COORD -0.224754689571 0.0833333333333 0.005
NODE 487 COORD -0.058088022904 -0.0833333333333 0.005
NODE 488 COORD 0.108578643763 -0.25 0.005
NODE 489 COORD -0.356066017178 0.25 0.005
NODE 490 COORD -0.189399350511 0.0833333333333 0.005
NODE 491 COORD -0.0227326838446 -0.0833333333333 0.005
NODE 492 COORD 0.143933982822 -0.25 0.005
NODE 493 COORD -0.320710678119 0.25 0.005
NODE 494 COORD -0.154044011452 0.0833333333333 0.005
NODE 495 COORD 0.0126226552147 -0.0833333333333 0.005
NODE 496 COORD 0.179289321881 -0.25 0.005
NODE 497 COORD -0.285355339059 0.25 0.005
NODE 498 COORD -0.118688672393 0.0833333333333 0.005
NODE 499 COORD 0.047977994274 -0.0833333333333 0.005
NODE 500 COORD 0.214644660941 -0.25 0.005
NODE 501 COORD -0.25 0.25 0.005
NODE 502 COORD -0.0833333333333 0.0833333333333 0.005
NODE 503 COORD 0.0833333333333 -0.0833333333333 0.005
NODE 504 COORD 0.25 -0.25 0.005
NODE 505 COORD -0.214644660941 0.25 0.005
NODE 506 COORD -0.047977994274 0.0833333333333 0.005
NODE 507 COORD 0.118688672393 -0.0833333333333 0.005
NODE 508 COORD 0.285355339059 -0.25 0.005
NODE 509 COORD -0.179289321881 0.25 0.005
NODE 510 COORD -0.0126226552147 0.0833333333333 0.005
NODE 511 COORD 0.154044011452 -0.0833333333333 0.005
NODE 512 COORD 0.320710678119 -0.25 0.005
NODE 513 COORD -0.143933982822 0.25 0.005
NODE 514 COORD 0.0227326838446 0.0833333333333 0.005
NODE 515 COORD 0.189399350511 -0.0833333333333 0.005
NODE 516 COORD 0.356066017178 -0.25 0.005
NODE 517 COORD -0.108578643763 0.25 0.005
NODE 518 COORD 0.058088022904 0.0833333333333 0.005
NODE 519 COORD 0.224754689571 -0.0833333333333 0.005
NODE 520 COORD 0.391421356237 -0.25 0.005
NODE 521 COORD -0.0732233047034 0.25 0.005
NODE 522 COORD 0.0934433619633 0.0833333333333 0.005
NODE 523 COORD 0.26011002863 -0.0833333333333 0.005
NODE 524 COORD 0.426776695297 -0.25 0.005
NODE 525 COORD -0.037867965644 0.25 0.005
NODE 526 COORD 0.128798701023 0.0833333333333 0.005
NODE 527 COORD 0.295465367689 -0.0833333333333 0.005
NODE 528 COORD 0.462132034356 -0.25 0.005
NODE 529 COORD -0.00251262658471 0.25 0.005
NODE 530 COORD 0.164154040082 0.0833333333333 0.005
NODE 531 COORD 0.330820706749 -0.0833333333333 0.005
NODE 532 COORD 0.497487373415 -0.25 0.005
NODE 533 COORD 0.0328427124746 0.25 0.005
NODE 534 COORD 0.188561808316 0.0942809041582 0.005
NODE 535 COORD 0.344280904158 -0.0614381916836 0.005
NODE 536 COORD 0.5 -0.217157287525 0.005
NODE 537 COORD 0.0681980515339 0.25 0.005
NODE 538 COORD 0.212132034356 0.106066017178 0.005
NODE 539 COORD 0.356066017178 -0.037867965644 0.005
NODE 540 COORD 0.5 -0.181801948466 0.005
NODE 541 COORD 0.103553390593 0.25 0.005
NODE 542 COORD 0.301776695297 0.0517766952966 0.005
NODE 543 COORD 0.5 -0.146446609407 0.005
NODE 544 COORD 0.138908729653 0.25 0.005
NODE 545 COORD 0.319454364826 0.0694543648263 0.005
NODE 546 COORD 0.5 -0.111091270347 0.005
NODE 547 COORD 0.174264068712 0.25 0.005
NODE 548 COORD 0.337132034356 0.087132034356 0.005
NODE 549 COORD 0.5 -0.0757359312881 0.005
NODE 550 COORD 0.209619407771 0.25 0.005
NODE 551 COORD 0.354809703886 0.104809703886 0.005
NODE 552 COORD 0.5 -0.0403805922287 0.005
NODE 553 COORD 0.244974746831 0.25 0.005
NODE 554 COORD 0.5 -0.00502525316942 0.005
NODE 555 COORD 0.28033008589 0.25 0.005
NODE 556 COORD 0.5 0.0303300858899 0.005
NODE 557 COORD 0.315685424949 0.25 0.005
NODE 558 COORD 0.5 0.0656854249492 0.005
NODE 559 COORD 0.351040764009 0.25 0.005
NODE 560 COORD 0.5 0.101040764009 0.005
NODE 561 COORD 0.386396103068 0.25 0.005
NODE 562 COORD 0.5 0.136396103068 0.005
NODE 563 COORD 0.421751442127 0.25 0.005
NODE 564 COORD 0.5 0.171751442127 0.005
NODE 565 COORD 0.457106781187 0.25 0.005
NODE 566 COORD 0.5 0.207106781187 0.005
NODE 567 COORD -0.5 -0.224784450716 0.015
NODE 568 COORD -0.474784450716 -0.25 0.015
NODE 569 COORD -0.5 -0.189429111657 0.015
NODE 570 COORD -0.439429111657 -0.25 0.015
NODE 571 COORD -0.5 -0.154073772598 0.015
NODE 572 COORD -0.404073772598 -0.25 0.015
NODE 573 COORD -0.5 -0.118718433538 0.015
NODE 574 COORD -0.368718433538 -0.25 0.015
NODE 575 COORD -0.5 -0.0833630944789 0.015
NODE 576 COORD -0.333363094479 -0.25 0.015
NODE 577 COORD -0.5 -0.0480077554196 0.015
NODE 578 COORD -0.29800775542 -0.25 0.015
NODE 579 COORD -0.5 -0.0126524163602 0.015
NODE 580 COORD -0.26265241636 -0.25 0.015
NODE 581 COORD -0.5 0.0227029226991 0.015
NODE 582 COORD -0.227297077301 -0.25 0.015
NODE 583 COORD -0.5 0.0580582617584 0.015
NODE 584 COORD -0.345970869121 -0.0959708691208 0.015
NODE 585 COORD -0.191941738242 -0.25 0.015
NODE 586 COORD -0.5 0.0934136008177 0.015
NODE 587 COORD -0.328293199591 -0.0782931995911 0.015
NODE 588 COORD -0.156586399182 -0.25 0.015
NODE 589 COORD -0.5 0.128768939877 0.015
NODE 590 COORD -0.310615530061 -0.0606155300615 0.015
NODE 591 COORD -0.121231060123 -0.25 0.015
NODE 592 COORD -0.5 0.164124278936 0.015
NODE 593 COORD -0.292937860532 -0.0429378605318 0.015
NODE 594 COORD -0.0858757210636 -0.25 0.015
NODE 595 COORD -0.5 0.199479617996 0.015
NODE 596 COORD -0.350173460668 0.0496530786638 0.015
NODE 597 COORD -0.200346921336 -0.100173460668 0.015
NODE 598 COORD -0.0505203820043 -0.25 0.015
NODE 599 COORD -0.5 0.234834957055 0.015
NODE 600 COORD -0.338388347648 0.0732233047034 0.015
NODE 601 COORD -0.176776695297 -0.0883883476483 0.015
NODE 602 COORD -0.015165042945 -0.25 0.015
NODE 603 COORD -0.479809703886 0.25 0.015
NODE 604 COORD -0.313143037219 0.0833333333333 0.015
NODE 605 COORD -0.146476370552 -0.0833333333333 0.015
NODE 606 COORD 0.0201902961144 -0.25 0.015
NODE 607 COORD -0.444454364826 0.25 0.015
NODE 608 COORD -0.27778769816 0.0833333333333 0.015
NODE 609 COORD -0.111121031493 -0.0833333333333 0.015
NODE 610 COORD 0.0555456351737 -0.25 0.015
NODE 611 COORD -0.409099025767 0.25 0.015
NODE 612 COORD -0.2424323591 0.0833333333333 0.015
NODE 613 COORD -0.0757656924336 -0.0833333333333 0.015
NODE 614 COORD 0.090900974233 -0.25 0.015
NODE 615 COORD -0.373743686708 0.25 0.015
NODE 616 COORD -0.207077020041 0.0833333333333 0.015
NODE 617 COORD -0.0404103533743 -0.0833333333333 0.015
NODE 618 COORD 0.126256313292 -0.25 0.015
NODE 619 COORD -0.338388347648 0.25 0.015
NODE 620 COORD -0.171721680982 0.0833333333333 0.015
NODE 621 COORD -0.00505501431499 -0.0833333333333 0.015
NODE 622 COORD 0.161611652352 -0.25 0.015
NODE 623 COORD -0.303033008589 0.25 0.015
NODE 624 COORD -0.136366341922 0.0833333333333 0.015
NODE 625 COORD 0.0303003247443 -0.0833333333333 0.015
NODE 626 COORD 0.196966991411 -0.25 0.015
NODE 627 COORD -0.26767766953 0.25 0.015
NODE 628 COORD -0.101011002863 0.0833333333333 0.015
NODE 629 COORD 0.0656556638037 -0.0833333333333 0.015
NODE 630 COORD 0.23232233047 -0.25 0.015
NODE 631 COORD -0.23232233047 0.25 0.015
NODE 632 COORD -0.0656556638037 0.0833333333333 0.015
NODE 633 COORD 0.101011002863 -0.0833333333333 0.015
NODE 634 COORD 0.26767766953 -0.25 0.015
NODE 635 COORD -0.196966991411 0.25 0.015
NODE 636 COORD -0.0303003247443 0.0833333333333 0.015
NODE 637 COORD 0.136366341922 -0.0833333333333 0.015
NODE 638 COORD 0.303033008589 -0.25 0.015
NODE 639 COORD -0.161611652352 0.25 0.015
NODE 640 COORD 0.00505501431499 0.0833333333333 0.015
NODE 641 COORD 0.171721680982 -0.0833333333333 0.015
NODE 642 COORD 0.338388347648 -0.25 0.015
NODE 643 COORD -0.126256313292 0.25 0.015
NODE 644 COORD 0.0404103533743 0.0833333333333 0.015
NODE 645 COORD 0.207077020041 -0.0833333333333 0.015
NODE 646 COORD 0.373743686708 -0.25 0.015
NODE 647 COORD -0.090900974233 0.25 0.015
NODE 648 COORD 0.0757656924336 0.0833333333333 0.015
NODE 649 COORD 0.2424323591 -0.0833333333333 0.015
NODE 650 COORD 0.409099025767 -0.25 0.015
NODE 651 COORD -0.0555456351737 0.25 0.015
NODE 652 COORD 0.111121031493 0.0833333333333 0.015
NODE 653 COORD 0.27778769816 -0.0833333333333 0.015
NODE 654 COORD 0.444454364826 -0.25 0.015
NODE 655 COORD -0.0201902961144 0.25 0.015
NODE 656 COORD 0.146476370552 0.0833333333333 0.015
NODE 657 COORD 0.313143037219 -0.0833333333333 0.015
NODE 658 COORD 0.479809703886 -0.25 0.015
NODE 659 COORD 0.015165042945 0.25 0.015
NODE 660 COORD 0.176776695297 0.0883883476483 0.015
NODE 661 COORD 0.338388347648 -0.0732233047034 0.015
NODE 662 COORD 0.5 -0.234834957055 0.015
NODE 663 COORD 0.0505203820043 0.25 0.015
NODE 664 COORD 0.200346921336 0.100173460668 0.015
NODE 665 COORD 0.350173460668 -0.0496530786638 0.015
NODE 666 COORD 0.5 -0.199479617996 0.015
NODE 667 COORD 0.0858757210636 0.25 0.015
NODE 668 COORD 0.292937860532 0.0429378605318 0.015
NODE 669 COORD 0.5 -0.164124278936 0.015
NODE 670 COORD 0.121231060123 0.25 0.015
NODE 671 COORD 0.310615530061 0.0606155300615 0.015
NODE 672 COORD 0.5 -0.128768939877 0.015
NODE 673 COORD 0.156586399182 0.25 0.015
NODE 674 COORD 0.328293199591 0.0782931995911 0.015
NODE 675 COORD 0.5 -0.0934136008177 0.015
NODE 676 COORD 0.191941738242 0.25 0.015
NODE 677 COORD 0.345970869121 0.0959708691208 0.015
NODE 678 COORD 0.5 -0.0580582617584 0.015
NODE 679 COORD 0.227297077301 0.25 0.015
NODE 680 COORD 0.5 -0.0227029226991 0.015
NODE 681 COORD 0.26265241636 0.25 0.015
NODE 682 COORD 0.5 0.0126524163602 0.015
NODE 683 COORD 0.29800775542 0.25 0.015
NODE 684 COORD 0.5 0.0480077554196 0.015
NODE 685 COORD 0.333363094479 0.25 0.015
NODE 686 COORD 0.5 0.0833630944789 0.015
NODE 687 COORD 0.368718433538 0.25 0.015
NODE 688 COORD 0.5 0.118718433538 0.015
NODE 689 COORD 0.404073772598 0.25 0.015
NODE 690 COORD 0.5 0.154073772598 0.015
NODE 691 COORD 0.439429111657 0.25 0.015
NODE 692 COORD 0.5 0.189429111657 0.015
NODE 693 COORD 0.474784450716 0.25 0.015
NODE 694 COORD 0.5 0.224784450716 0.015
--------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS full
2 SOLIDH8 HEX8  4 3 9 10 8 7 11 12    MAT 1 KINEM nonlinear EAS full
3 SOLIDH8 HEX8  10 9 13 14 12 11 15 16    MAT 1 KINEM nonlinear EAS full
4 SOLIDH8 HEX8  14 13 17 18 16 15 19 20    MAT 1 KINEM nonlinear EAS full
5 SOLIDH8 HEX8  18 17 21 22 20 19 23 24    MAT 1 KINEM nonlinear EAS full
6 SOLIDH8 HEX8  22 21 25 26 24 23 27 28    MAT 1 KINEM nonlinear EAS full
7 SOLIDH8 HEX8  5 6 7 8 29 30 31 32    MAT 1 KINEM nonlinear EAS full
8 SOLIDH8 HEX8  8 7 11 12 32 31 33 34    MAT 1 KINEM nonlinear EAS full
9 SOLIDH8 HEX8  12 11 15 16 34 33 35 36    MAT 1 KINEM nonlinear EAS full
10 SOLIDH8 HEX8  16 15 19 20 36 35 37 38    MAT 1 KINEM nonlinear EAS full
11 SOLIDH8 HEX8  20 19 23 24 38 37 39 40    MAT 1 KINEM nonlinear EAS full
12 SOLIDH8 HEX8  24 23 27 28 40 39 41 42    MAT 1 KINEM nonlinear EAS full
13 SOLIDH8 HEX8  29 30 31 32 43 44 45 46    MAT 1 KINEM nonlinear EAS full
14 SOLIDH8 HEX8  32 31 33 34 46 45 47 48    MAT 1 KINEM nonlinear EAS full
15 SOLIDH8 HEX8  34 33 35 36 48 47 49 50    MAT 1 KINEM nonlinear EAS full
16 SOLIDH8 HEX8  36 35 37 38 50 49 51 52    MAT 1 KINEM nonlinear EAS full
17 SOLIDH8 HEX8  38 37 39 40 52 51 53 54    MAT 1 KINEM nonlinear EAS full
18 SOLIDH8 HEX8  40 39 41 42 54 53 55 56    MAT 1 KINEM nonlinear EAS full
19 SOLIDH8 HEX8  43 44 45 46 57 58 59 60    MAT 1 KINEM nonlinear EAS full
20 SOLIDH8 HEX8  46 45 47 48 60 59 61 62    MAT 1 KINEM nonlinear EAS full
21 SOLIDH8 HEX8  48 47 49 50 62 61 63 64    MAT 1 KINEM nonlinear EAS full
22 SOLIDH8 HEX8  50 49 51 52 64 63 65 66    MAT 1 KINEM nonlinear EAS full
23 SOLIDH8 HEX8  52 51 53 54 66 65 67 68    MAT 1 KINEM nonlinear EAS full
24 SOLIDH8 HEX8  54 53 55 56 68 67 69 70    MAT 1 KINEM nonlinear EAS full
25 SOLIDH8 HEX8  57 58 59 60 71 72 73 74    MAT 1 KINEM nonlinear EAS full
26 SOLIDH8 HEX8  60 59 61 62 74 73 75 76    MAT 1 KINEM nonlinear EAS full
27 SOLIDH8 HEX8  62 61 63 64 76 75 77 78    MAT 1 KINEM nonlinear EAS full
28 SOLIDH8 HEX8  64 63 65 66 78 77 79 80    MAT 1 KINEM nonlinear EAS full
29 SOLIDH8 HEX8  66 65 67 68 80 79 81 82    MAT 1 KINEM nonlinear EAS full
30 SOLIDH8 HEX8  68 67 69 70 82 81 83 84    MAT 1 KINEM nonlinear EAS full
31 SOLIDH8 HEX8  71 72 73 74 85 86 87 88    MAT 1 KINEM nonlinear EAS full
32 SOLIDH8 HEX8  74 73 75 76 88 87 89 90    MAT 1 KINEM nonlinear EAS full
33 SOLIDH8 HEX8  76 75 77 78 90 89 91 92    MAT 1 KINEM nonlinear EAS full
34 SOLIDH8 HEX8  78 77 79 80 92 91 93 94    MAT 1 KINEM nonlinear EAS full
35 SOLIDH8 HEX8  80 79 81 82 94 93 95 96    MAT 1 KINEM nonlinear EAS full
36 SOLIDH8 HEX8  82 81 83 84 96 95 97 98    MAT 1 KINEM nonlinear EAS full
37 SOLIDH8 HEX8  85 86 87 88 99 100 101 102    MAT 1 KINEM nonlinear EAS full
38 SOLIDH8 HEX8  88 87 89 90 102 101 103 104    MAT 1 KINEM nonlinear EAS full
39 SOLIDH8 HEX8  90 89 91 92 104 103 105 106    MAT 1 KINEM nonlinear EAS full
40 SOLIDH8 HEX8  92 91 93 94 106 105 107 108    MAT 1 KINEM nonlinear EAS full
41 SOLIDH8 HEX8  94 93 95 96 108 107 109 110    MAT 1 KINEM nonlinear EAS full
42 SOLIDH8 HEX8  96 95 97 98 110 109 111 112    MAT 1 KINEM nonlinear EAS full
43 SOLIDH8 HEX8  99 100 101 102 113 114 115 116    MAT 1 KINEM nonlinear EAS full
44 SOLIDH8 HEX8  102 101 103 104 116 115 117 118    MAT 1 KINEM nonlinear EAS full
45 SOLIDH8 HEX8  104 103 105 106 118 117 119 120    MAT 1 KINEM nonlinear EAS full
46 SOLIDH8 HEX8  106 105 107 108 120 119 121 122    MAT 1 KINEM nonlinear EAS full
47 SOLIDH8 HEX8  108 107 109 110 122 121 123 124    MAT 1 KINEM nonlinear EAS full
48 SOLIDH8 HEX8  110 109 111 112 124 123 125 126    MAT 1 KINEM nonlinear EAS full
49 SOLIDH8 HEX8  113 114 115 116 127 128 129 130    MAT 1 KINEM nonlinear EAS full
50 SOLIDH8 HEX8  116 115 117 118 130 129 131 132    MAT 1 KINEM nonlinear EAS full
51 SOLIDH8 HEX8  118 117 119 120 132 131 133 134    MAT 1 KINEM nonlinear EAS full
52 SOLIDH8 HEX8  120 119 121 122 134 133 135 136    MAT 1 KINEM nonlinear EAS full
53 SOLIDH8 HEX8  122 121 123 124 136 135 137 138    MAT 1 KINEM nonlinear EAS full
54 SOLIDH8 HEX8  124 123 125 126 138 137 139 140    MAT 1 KINEM nonlinear EAS full
55 SOLIDH8 HEX8  127 128 129 130 141 142 143 144    MAT 1 KINEM nonlinear EAS full
56 SOLIDH8 HEX8  130 129 131 132 144 143 145 146    MAT 1 KINEM nonlinear EAS full
57 SOLIDH8 HEX8  132 131 133 134 146 145 147 148    MAT 1 KINEM nonlinear EAS full
58 SOLIDH8 HEX8  134 133 135 136 148 147 149 150    MAT 1 KINEM nonlinear EAS full
59 SOLIDH8 HEX8  136 135 137 138 150 149 151 152    MAT 1 KINEM nonlinear EAS full
60 SOLIDH8 HEX8  138 137 139 140 152 151 153 154    MAT 1 KINEM nonlinear EAS full
61 SOLIDH8 HEX8  141 142 143 144 155 156 157 158    MAT 1 KINEM nonlinear EAS full
62 SOLIDH8 HEX8  144 143 145 146 158 157 159 160    MAT 1 KINEM nonlinear EAS full
63 SOLIDH8 HEX8  146 145 147 148 160 159 161 162    MAT 1 KINEM nonlinear EAS full
64 SOLIDH8 HEX8  148 147 149 150 162 161 163 164    MAT 1 KINEM nonlinear EAS full
65 SOLIDH8 HEX8  150 149 151 152 164 163 165 166    MAT 1 KINEM nonlinear EAS full
66 SOLIDH8 HEX8  152 151 153 154 166 165 167 168    MAT 1 KINEM nonlinear EAS full
67 SOLIDH8 HEX8  155 156 157 158 169 170 171 172    MAT 1 KINEM nonlinear EAS full
68 SOLIDH8 HEX8  158 157 159 160 172 171 173 174    MAT 1 KINEM nonlinear EAS full
69 SOLIDH8 HEX8  160 159 161 162 174 173 175 176    MAT 1 KINEM nonlinear EAS full
70 SOLIDH8 HEX8  162 161 163 164 176 175 177 178    MAT 1 KINEM nonlinear EAS full
71 SOLIDH8 HEX8  164 163 165 166 178 177 179 180    MAT 1 KINEM nonlinear EAS full
72 SOLIDH8 HEX8  166 165 167 168 180 179 181 182    MAT 1 KINEM nonlinear EAS full
73 BEAM3EB LINE2 183 184 MAT 2
74 BEAM3EB LINE2 185 186 MAT 2
75 BEAM3EB LINE2 187 188 MAT 2
76 BEAM3EB LINE2 189 190 MAT 2
77 BEAM3EB LINE2 191 192 MAT 2
78 BEAM3EB LINE2 193 194 MAT 2
79 BEAM3EB LINE2 195 196 MAT 2
80 BEAM3EB LINE2 197 198 MAT 2
81 BEAM3EB LINE2 198 199 MAT 2
82 BEAM3EB LINE2 200 201 MAT 2
83 BEAM3EB LINE2 201 202 MAT 2
84 BEAM3EB LINE2 203 204 MAT 2
85 BEAM3EB LINE2 204 205 MAT 2
86 BEAM3EB LINE2 206 207 MAT 2
87 BEAM3EB LINE2 207 208 MAT 2
88 BEAM3EB LINE2 209 210 MAT 2
89 BEAM3EB LINE2 210 211 MAT 2
90 BEAM3EB LINE2 211 212 MAT 2
91 BEAM3EB LINE2 213 214 MAT 2
92 BEAM3EB LINE2 214 215 MAT 2
93 BEAM3EB LINE2 215 216 MAT 2
94 BEAM3EB LINE2 217 218 MAT 2
95 BEAM3EB LINE2 218 219 MAT 2
96 BEAM3EB LINE2 219 220 MAT 2
97 BEAM3EB LINE2 221 222 MAT 2
98 BEAM3EB LINE2 222 223 MAT 2
99 BEAM3EB LINE2 223 224 MAT 2
100 BEAM3EB LINE2 225 226 MAT 2
101 BEAM3EB LINE2 226 227 MAT 2
102 BEAM3EB LINE2 227 228 MAT 2
103 BEAM3EB LINE2 229 230 MAT 2
104 BEAM3EB LINE2 230 231 MAT 2
105 BEAM3EB LINE2 231 232 MAT 2
106 BEAM3EB LINE2 233 234 MAT 2
107 BEAM3EB LINE2 234 235 MAT 2
108 BEAM3EB LINE2 235 236 MAT 2
109 BEAM3EB LINE2 237 238 MAT 2
110 BEAM3EB LINE2 238 239 MAT 2
111 BEAM3EB LINE2 239 240 MAT 2
112 BEAM3EB LINE2 241 242 MAT 2
113 BEAM3EB LINE2 242 243 MAT 2
114 BEAM3EB LINE2 243 244 MAT 2
115 BEAM3EB LINE2 245 246 MAT 2
116 BEAM3EB LINE2 246 247 MAT 2
117 BEAM3EB LINE2 247 248 MAT 2
118 BEAM3EB LINE2 249 250 MAT 2
119 BEAM3EB LINE2 250 251 MAT 2
120 BEAM3EB LINE2 251 252 MAT 2
121 BEAM3EB LINE2 253 254 MAT 2
122 BEAM3EB LINE2 254 255 MAT 2
123 BEAM3EB LINE2 255 256 MAT 2
124 BEAM3EB LINE2 257 258 MAT 2
125 BEAM3EB LINE2 258 259 MAT 2
126 BEAM3EB LINE2 259 260 MAT 2
127 BEAM3EB LINE2 261 262 MAT 2
128 BEAM3EB LINE2 262 263 MAT 2
129 BEAM3EB LINE2 263 264 MAT 2
130 BEAM3EB LINE2 265 266 MAT 2
131 BEAM3EB LINE2 266 267 MAT 2
132 BEAM3EB LINE2 267 268 MAT 2
133 BEAM3EB LINE2 269 270 MAT 2
134 BEAM3EB LINE2 270 271 MAT 2
135 BEAM3EB LINE2 271 272 MAT 2
136 BEAM3EB LINE2 273 274 MAT 2
137 BEAM3EB LINE2 274 275 MAT 2
138 BEAM3EB LINE2 275 276 MAT 2
139 BEAM3EB LINE2 277 278 MAT 2
140 BEAM3EB LINE2 278 279 MAT 2
141 BEAM3EB LINE2 279 280 MAT 2
142 BEAM3EB LINE2 281 282 MAT 2
143 BEAM3EB LINE2 282 283 MAT 2
144 BEAM3EB LINE2 283 284 MAT 2
145 BEAM3EB LINE2 285 286 MAT 2
146 BEAM3EB LINE2 286 287 MAT 2
147 BEAM3EB LINE2 288 289 MAT 2
148 BEAM3EB LINE2 289 290 MAT 2
149 BEAM3EB LINE2 291 292 MAT 2
150 BEAM3EB LINE2 292 293 MAT 2
151 BEAM3EB LINE2 294 295 MAT 2
152 BEAM3EB LINE2 295 296 MAT 2
153 BEAM3EB LINE2 297 298 MAT 2
154 BEAM3EB LINE2 299 300 MAT 2
155 BEAM3EB LINE2 301 302 MAT 2
156 BEAM3EB LINE2 303 304 MAT 2
157 BEAM3EB LINE2 305 306 MAT 2
158 BEAM3EB LINE2 307 308 MAT 2
159 BEAM3EB LINE2 309 310 MAT 2
160 BEAM3EB LINE2 311 312 MAT 2
161 BEAM3EB LINE2 313 314 MAT 2
162 BEAM3EB LINE2 315 316 MAT 2
163 BEAM3EB LINE2 317 318 MAT 2
164 BEAM3EB LINE2 319 320 MAT 2
165 BEAM3EB LINE2 321 322 MAT 2
166 BEAM3EB LINE2 323 324 MAT 2
167 BEAM3EB LINE2 325 326 MAT 2
168 BEAM3EB LINE2 327 328 MAT 2
169 BEAM3EB LINE2 328 329 MAT 2
170 BEAM3EB LINE2 330 331 MAT 2
171 BEAM3EB LINE2 331 332 MAT 2
172 BEAM3EB LINE2 333 334 MAT 2
173 BEAM3EB LINE2 334 335 MAT 2
174 BEAM3EB LINE2 336 337 MAT 2
175 BEAM3EB LINE2 337 338 MAT 2
176 BEAM3EB LINE2 339 340 MAT 2
177 BEAM3EB LINE2 340 341 MAT 2
178 BEAM3EB LINE2 341 342 MAT 2
179 BEAM3EB LINE2 343 344 MAT 2
180 BEAM3EB LINE2 344 345 MAT 2
181 BEAM3EB LINE2 345 346 MAT 2
182 BEAM3EB LINE2 347 348 MAT 2
183 BEAM3EB LINE2 348 349 MAT 2
184 BEAM3EB LINE2 349 350 MAT 2
185 BEAM3EB LINE2 351 352 MAT 2
186 BEAM3EB LINE2 352 353 MAT 2
187 BEAM3EB LINE2 353 354 MAT 2
188 BEAM3EB LINE2 355 356 MAT 2
189 BEAM3EB LINE2 356 357 MAT 2
190 BEAM3EB LINE2 357 358 MAT 2
191 BEAM3EB LINE2 359 360 MAT 2
192 BEAM3EB LINE2 360 361 MAT 2
193 BEAM3EB LINE2 361 362 MAT 2
194 BEAM3EB LINE2 363 364 MAT 2
195 BEAM3EB LINE2 364 365 MAT 2
196 BEAM3EB LINE2 365 366 MAT 2
197 BEAM3EB LINE2 367 368 MAT 2
198 BEAM3EB LINE2 368 369 MAT 2
199 BEAM3EB LINE2 369 370 MAT 2
200 BEAM3EB LINE2 371 372 MAT 2
201 BEAM3EB LINE2 372 373 MAT 2
202 BEAM3EB LINE2 373 374 MAT 2
203 BEAM3EB LINE2 375 376 MAT 2
204 BEAM3EB LINE2 376 377 MAT 2
205 BEAM3EB LINE2 377 378 MAT 2
206 BEAM3EB LINE2 379 380 MAT 2
207 BEAM3EB LINE2 380 381 MAT 2
208 BEAM3EB LINE2 381 382 MAT 2
209 BEAM3EB LINE2 383 384 MAT 2
210 BEAM3EB LINE2 384 385 MAT 2
211 BEAM3EB LINE2 385 386 MAT 2
212 BEAM3EB LINE2 387 388 MAT 2
213 BEAM3EB LINE2 388 389 MAT 2
214 BEAM3EB LINE2 389 390 MAT 2
215 BEAM3EB LINE2 391 392 MAT 2
216 BEAM3EB LINE2 392 393 MAT 2
217 BEAM3EB LINE2 393 394 MAT 2
218 BEAM3EB LINE2 395 396 MAT 2
219 BEAM3EB LINE2 396 397 MAT 2
220 BEAM3EB LINE2 397 398 MAT 2
221 BEAM3EB LINE2 399 400 MAT 2
222 BEAM3EB LINE2 400 401 MAT 2
223 BEAM3EB LINE2 401 402 MAT 2
224 BEAM3EB LINE2 403 404 MAT 2
225 BEAM3EB LINE2 404 405 MAT 2
226 BEAM3EB LINE2 405 406 MAT 2
227 BEAM3EB LINE2 407 408 MAT 2
228 BEAM3EB LINE2 408 409 MAT 2
229 BEAM3EB LINE2 409 410 MAT 2
230 BEAM3EB LINE2 411 412 MAT 2
231 BEAM3EB LINE2 412 413 MAT 2
232 BEAM3EB LINE2 414 415 MAT 2
233 BEAM3EB LINE2 415 416 MAT 2
234 BEAM3EB LINE2 417 418 MAT 2
235 BEAM3EB LINE2 418 419 MAT 2
236 BEAM3EB LINE2 420 421 MAT 2
237 BEAM3EB LINE2 421 422 MAT 2
238 BEAM3EB LINE2 423 424 MAT 2
239 BEAM3EB LINE2 425 426 MAT 2
240 BEAM3EB LINE2 427 428 MAT 2
241 BEAM3EB LINE2 429 430 MAT 2
242 BEAM3EB LINE2 431 432 MAT 2
243 BEAM3EB LINE2 433 434 MAT 2
244 BEAM3EB LINE2 435 436 MAT 2
245 BEAM3EB LINE2 437 438 MAT 2
246 BEAM3EB LINE2 439 440 MAT 2
247 BEAM3EB LINE2 441 442 MAT 2
248 BEAM3EB LINE2 443 444 MAT 2
249 BEAM3EB LINE2 445 446 MAT 2
250 BEAM3EB LINE2 447 448 MAT 2
251 BEAM3EB LINE2 449 450 MAT 2
252 BEAM3EB LINE2 451 452 MAT 2
253 BEAM3EB LINE2 453 454 MAT 2
254 BEAM3EB LINE2 454 455 MAT 2
255 BEAM3EB LINE2 456 457 MAT 2
256 BEAM3EB LINE2 457 458 MAT 2
257 BEAM3EB LINE2 459 460 MAT 2
258 BEAM3EB LINE2 460 461 MAT 2
259 BEAM3EB LINE2 462 463 MAT 2
260 BEAM3EB LINE2 463 464 MAT 2
261 BEAM3EB LINE2 465 466 MAT 2
262 BEAM3EB LINE2 466 467 MAT 2
263 BEAM3EB LINE2 467 468 MAT 2
264 BEAM3EB LINE2 469 470 MAT 2
265 BEAM3EB LINE2 470 471 MAT 2
266 BEAM3EB LINE2 471 472 MAT 2
267 BEAM3EB LINE2 473 474 MAT 2
268 BEAM3EB LINE2 474 475 MAT 2
269 BEAM3EB LINE2 475 476 MAT 2
270 BEAM3EB LINE2 477 478 MAT 2
271 BEAM3EB LINE2 478 479 MAT 2
272 BEAM3EB LINE2 479 480 MAT 2
273 BEAM3EB LINE2 481 482 MAT 2
274 BEAM3EB LINE2 482 483 MAT 2
275 BEAM3EB LINE2 483 484 MAT 2
276 BEAM3EB LINE2 485 486 MAT 2
277 BEAM3EB LINE2 486 487 MAT 2
278 BEAM3EB LINE2 487 488 MAT 2
279 BEAM3EB LINE2 489 490 MAT 2
280 BEAM3EB LINE2 490 491 MAT 2
281 BEAM3EB LINE2 491 492 MAT 2
282 BEAM3EB LINE2 493 494 MAT 2
283 BEAM3EB LINE2 494 495 MAT 2
284 BEAM3EB LINE2 495 496 MAT 2
285 BEAM3EB LINE2 497 498 MAT 2
286 BEAM3EB LINE2 498 499 MAT 2
287 BEAM3EB LINE2 499 500 MAT 2
288 BEAM3EB LINE2 501 502 MAT 2
289 BEAM3EB LINE2 502 503 MAT 2
290 BEAM3EB LINE2 503 504 MAT 2
291 BEAM3EB LINE2 505 506 MAT 2
292 BEAM3EB LINE2 506 507 MAT 2
293 BEAM3EB LINE2 507 508 MAT 2
294 BEAM3EB LINE2 509 510 MAT 2
295 BEAM3EB LINE2 510 511 MAT 2
296 BEAM3EB LINE2 511 512 MAT 2
297 BEAM3EB LINE2 513 514 MAT 2
298 BEAM3EB LINE2 514 515 MAT 2
299 BEAM3EB LINE2 515 516 MAT 2
300 BEAM3EB LINE2 517 518 MAT 2
301 BEAM3EB LINE2 518 519 MAT 2
302 BEAM3EB LINE2 519 520 MAT 2
303 BEAM3EB LINE2 521 522 MAT 2
304 BEAM3EB LINE2 522 523 MAT 2
305 BEAM3EB LINE2 523 524 MAT 2
306 BEAM3EB LINE2 525 526 MAT 2
307 BEAM3EB LINE2 526 527 MAT 2
308 BEAM3EB LINE2 527 528 MAT 2
309 BEAM3EB LINE2 529 530 MAT 2
310 BEAM3EB LINE2 530 531 MAT 2
311 BEAM3EB LINE2 531 532 MAT 2
312 BEAM3EB LINE2 533 534 MAT 2
313 BEAM3EB LINE2 534 535 MAT 2
314 BEAM3EB LINE2 535 536 MAT 2
315 BEAM3EB LINE2 537 538 MAT 2
316 BEAM3EB LINE2 538 539 MAT 2
317 BEAM3EB LINE2 539 540 MAT 2
318 BEAM3EB LINE2 541 542 MAT 2
319 BEAM3EB LINE2 542 543 MAT 2
320 BEAM3EB LINE2 544 545 MAT 2
321 BEAM3EB LINE2 545 546 MAT 2
322 BEAM3EB LINE2 547 548 MAT 2
323 BEAM3EB LINE2 548 549 MAT 2
324 BEAM3EB LINE2 550 551 MAT 2
325 BEAM3EB LINE2 551 552 MAT 2
326 BEAM3EB LINE2 553 554 MAT 2
327 BEAM3EB LINE2 555 556 MAT 2
328 BEAM3EB LINE2 557 558 MAT 2
329 BEAM3EB LINE2 559 560 MAT 2
330 BEAM3EB LINE2 561 562 MAT 2
331 BEAM3EB LINE2 563 564 MAT 2
332 BEAM3EB LINE2 565 566 MAT 2
333 BEAM3EB LINE2 567 568 MAT 2
334 BEAM3EB LINE2 569 570 MAT 2
335 BEAM3EB LINE2 571 572 MAT 2
336 BEAM3EB LINE2 573 574 MAT 2
337 BEAM3EB LINE2 575 576 MAT 2
338 BEAM3EB LINE2 577 578 MAT 2
339 BEAM3EB LINE2 579 580 MAT 2
340 BEAM3EB LINE2 581 582 MAT 2
341 BEAM3EB LINE2 583 584 MAT 2
342 BEAM3EB LINE2 584 585 MAT 2
343 BEAM3EB LINE2 586 587 MAT 2
344 BEAM3EB LINE2 587 588 MAT 2
345 BEAM3EB LINE2 589 590 MAT 2
346 BEAM3EB LINE2 590 591 MAT 2
347 BEAM3EB LINE2 592 593 MAT 2
348 BEAM3EB LINE2 593 594 MAT 2
349 BEAM3EB LINE2 595 596 MAT 2
350 BEAM3EB LINE2 596 597 MAT 2
351 BEAM3EB LINE2 597 598 MAT 2
352 BEAM3EB LINE2 599 600 MAT 2
353 BEAM3EB LINE2 600 601 MAT 2
354 BEAM3EB LINE2 601 602 MAT 2
355 BEAM3EB LINE2 603 604 MAT 2
356 BEAM3EB LINE2 604 605 MAT 2
357 BEAM3EB LINE2 605 606 MAT 2
358 BEAM3EB LINE2 607 608 MAT 2
359 BEAM3EB LINE2 608 609 MAT 2
360 BEAM3EB LINE2 609 610 MAT 2
361 BEAM3EB LINE2 611 612 MAT 2
362 BEAM3EB LINE2 612 613 MAT 2
363 BEAM3EB LINE2 613 614 MAT 2
364 BEAM3EB LINE2 615 616 MAT 2
365 BEAM3EB LINE2 616 617 MAT 2
366 BEAM3EB LINE2 617 618 MAT 2
367 BEAM3EB LINE2 619 620 MAT 2
368 BEAM3EB LINE2 620 621 MAT 2
369 BEAM3EB LINE2 621 622 MAT 2
370 BEAM3EB LINE2 623 624 MAT 2
371 BEAM3EB LINE2 624 625 MAT 2
372 BEAM3EB LINE2 625 626 MAT 2
373 BEAM3EB LINE2 627 628 MAT 2
374 BEAM3EB LINE2 628 629 MAT 2
375 BEAM3EB LINE2 629 630 MAT 2
376 BEAM3EB LINE2 631 632 MAT 2
377 BEAM3EB LINE2 632 633 MAT 2
378 BEAM3EB LINE2 633 634 MAT 2
379 BEAM3EB LINE2 635 636 MAT 2
380 BEAM3EB LINE2 636 637 MAT 2
381 BEAM3EB LINE2 637 638 MAT 2
382 BEAM3EB LINE2 639 640 MAT 2
383 BEAM3EB LINE2 640 641 MAT 2
384 BEAM3EB LINE2 641 642 MAT 2
385 BEAM3EB LINE2 643 644 MAT 2
386 BEAM3EB LINE2 644 645 MAT 2
387 BEAM3EB LINE2 645 646 MAT 2
388 BEAM3EB LINE2 647 648 MAT 2
389 BEAM3EB LINE2 648 649 MAT 2
390 BEAM3EB LINE2 649 650 MAT 2
391 BEAM3EB LINE2 651 652 MAT 2
392 BEAM3EB LINE2 652 653 MAT 2
393 BEAM3EB LINE2 653 654 MAT 2
394 BEAM3EB LINE2 655 656 MAT 2
395 BEAM3EB LINE2 656 657 MAT 2
396 BEAM3EB LINE2 657 658 MAT 2
397 BEAM3EB LINE2 659 660 MAT 2
398 BEAM3EB LINE2 660 661 MAT 2
399 BEAM3EB LINE2 661 662 MAT 2
400 BEAM3EB LINE2 663 664 MAT 2
401 BEAM3EB LINE2 664 665 MAT 2
402 BEAM3EB LINE2 665 666 MAT 2
403 BEAM3EB LINE2 667 668 MAT 2
404 BEAM3EB LINE2 668 669 MAT 2
405 BEAM3EB LINE2 670 671 MAT 2
406 BEAM3EB LINE2 671 672 MAT 2
407 BEAM3EB LINE2 673 674 MAT 2
408 BEAM3EB LINE2 674 675 MAT 2
409 BEAM3EB LINE2 676 677 MAT 2
410 BEAM3EB LINE2 677 678 MAT 2
411 BEAM3EB LINE2 679 680 MAT 2
412 BEAM3EB LINE2 681 682 MAT 2
413 BEAM3EB LINE2 683 684 MAT 2
414 BEAM3EB LINE2 685 686 MAT 2
415 BEAM3EB LINE2 687 688 MAT 2
416 BEAM3EB LINE2 689 690 MAT 2
417 BEAM3EB LINE2 691 692 MAT 2
418 BEAM3EB LINE2 693 694 MAT 2
-----------------------------------------------------------------------------END
// -----------------------------------------------------------------------------
// Full script used to create this input file.
// -----------------------------------------------------------------------------
//"""
//This script generates a simple input file for a composite with the filaments
//fully modeled.
//"""
//
//# Python modules.
//import numpy as np
//
//# Meshpy modules.
//from meshpy import (mpy, Mesh, InputFile, MaterialEulerBernoulli, Beam3eb,
//    Function, BoundaryCondition, GeometrySet)
//from meshpy.mesh_creation_functions import create_fibers_in_rectangle
//from meshpy.header_functions import (set_header_static,
//    set_beam_to_solid_meshtying, set_runtime_output)
//
//# Import cubitpy module.
//from cubitpy import cupy, CubitPy
//from cubitpy.mesh_creation_functions import create_brick
//
//
//def create_composite_beam():
//    """
//    Create a fiber composite, with the fibers being modeled as beam elements.
//    """
//
//    plate_length = 1.0 #plate_length = 4.
//    plate_width = 0.5  #plate_width = 2.
//    layer_height = 0.02 / 2
//    fiber_distance = 0.05 / 2
//    layers = [45, 45, -45, -45]
//    layers_offset = [0, fiber_distance * 0.5, 0, fiber_distance * 0.5]
//    pressure = 0.5
//    radius = layer_height * 0.45
//
//    # Material parameters.
//    young_matrix = 10
//    nu_matrix = 0.3
//    young_beam = 1000
//
//    # Mesh parameters.
//    fiber_element_length = 0.2
//    n_el_solid = [12, 6, 1] #[48, 24, 1]
//
//    # Number of layers.
//    n_layers = len(layers)
//
//    # Initialize cubit.
//    cubit = CubitPy()
//
//    # Create the solid.
//    solid = create_brick(
//        cubit,
//        plate_length,
//        plate_width,
//        layer_height * n_layers,
//        mesh_interval=n_el_solid,
//        material='MAT 1',
//        bc_description='KINEM nonlinear EAS full',
//        element_type=cupy.element_type.hex8)
//
//    # Set boundary conditions on the solid.
//    plate_height = n_layers * layer_height
//    for surf in solid.surfaces():
//        if surf.position_from_u_v(0, 0)[0] < -cupy.eps_pos:
//            cubit.add_node_set(surf, name='fix_xz',
//                bc_type=cupy.bc_type.dirichlet,
//                bc_description='NUMDOF 3 ONOFF 1 0 1 VAL 0 0 0 FUNCT 0 0 0')
//        if surf.position_from_u_v(0, 0)[0] > cupy.eps_pos:
//            cubit.add_node_set(surf, name='load',
//                bc_type=cupy.bc_type.neumann,
//                bc_description='NUMDOF 3 ONOFF 1 0 0 VAL {} 0 0 FUNCT 1 0 0'.format(pressure))
//
//    # Loop over nodes and fix the middle at one side to remove the rigid body
//    # mode in y-direction.
//    for i_node in range(1, cubit.get_node_count() + 1):
//        norm = (np.linalg.norm(np.array(cubit.get_nodal_coordinates(i_node))
//            - [-0.5, 0.0, -0.02])) #[-1.0, 0.0, -0.02]
//        if norm < cupy.eps_pos:
//            cubit.add_node_set(cubit.group(add_value='add node {}'.format(i_node)), name='fix_xyz',
//                bc_type=cupy.bc_type.dirichlet,
//                bc_description='NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0')
//            break
//    else:
//        raise ValueError('No middle BC created!')
//
//    # Set btsvmt conditions.
//    cubit.add_node_set(solid.volumes()[0], name='bts',
//        bc_type=cupy.bc_type.beam_to_solid_volume_meshtying,
//        bc_description='COUPLING_ID 1')
//
//    # Set the head string.
//    cubit.head = '''
//        --------------------------------------------------------------MATERIALS
//        MAT 1 MAT_Struct_StVenantKirchhoff YOUNG {} NUE {} DENS 0.0
//        '''.format(young_matrix, nu_matrix)
//
//    # Create beam mesh and load solid file.
//    mpy.import_mesh_full = False
//    input_file = InputFile('Max Firmbach', cubit=cubit)
//    set_header_static(input_file, time_step=0.1, n_steps=50,
//        tol_residuum=1e-14, tol_increment=1e-4)
//    set_runtime_output(input_file, output_triad=False,
//        absolute_beam_positons=False)
//    set_beam_to_solid_meshtying(input_file,
//        mpy.beam_to_solid.volume_meshtying,
//        penalty_parameter=1000,
//        contact_discretization='mortar',
//        mortar_shape='line2',
//        binning_bounding_box=[-2.2, -1.2, -0.6, 4, 1.2, 0.6],
//        binning_cutoff_radius=0.1)
//
//    # Create the material and load function.
//    mat = MaterialEulerBernoulli(radius=radius,
//        youngs_modulus=young_beam, nu=0.0)
//    beam_object = Beam3eb#meshpy.Beam3k(rotvec=False)
//    fun = Function('COMPONENT 0 FUNCTION t')
//    input_file.add(fun, mat)
//
//    # Create the beam.
//    offset = -0.5 * np.array([plate_length, plate_width, 0])
//    for i, angle_deg in enumerate(layers):
//
//        # z coordinate of this layer.
//        layer_z = layer_height * (i + 0.5) - 0.5 * plate_height
//
//        # Create the mesh for the layer.
//        mesh = Mesh()
//        create_fibers_in_rectangle(mesh, beam_object, mat, plate_length,
//            plate_width, angle_deg, fiber_distance, fiber_element_length,
//            offset=layers_offset[i])
//        mesh.translate(offset + np.array([0, 0, 1]) * layer_z)
//        input_file.add(mesh)
//
//    # Set btsvm condition.
//    input_file.add(
//        BoundaryCondition(
//            GeometrySet(
//                nodes=input_file.get_global_nodes(),
//                geometry_type=mpy.geo.line),
//            bc_string='COUPLING_ID 1',
//            bc_type=mpy.bc.beam_to_solid_volume_meshtying
//            )
//        )
//
//    # Create the final input file.
//    input_file.write_input_file('/home/a11bmafi/Library/meshpy/cases/composite.dat')
//
//
//if __name__ == '__main__':
//    """Execution part of script."""
//    create_composite_beam()
//

