//
// Maintainer: Christoph Meier
// meier@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15262
//
==================================================================
General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
ortho_b3ii_3fpl_pl20_lfil5_R0.1.dat
------------------------------------------------------PROBLEM SIZE
//ELEMENTS          600 //  nfil=15  periodlength=[20 20 20] um  fiber_division=40  fiber_length=[5 5 5]um
//NODES             615 //  ca=0.00562162uM  n=0mol  V=8e-12l  -->elementlength = 0.125 um
DIM          3  //rumpf2.txt /begin
MATERIALS    1
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   StatMech
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN             Yes // toggles control file and error file creation
STRUCT_DISP            No
STRUCT_STRESS          No
STRUCT_STRAIN          No
FLUID_SOL              No
FLUID_STRESS           No
FLUID_VIS              No
THERM_TEMPERATURE      No
THERM_HEATFLUX         No
FILESTEPS              1000000
STDOUTEVRY             1
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER          1
DYNAMICTYP             StatMech
RESULTSEVRY            1    // write results every n-th step (Attention: problems with mem leak)
RESTARTEVRY            1 // set restart points every n-th step
RESEVRYERGY            0    // output energy evry n-th step
NLNSOL                 fullnewton     // fullnewton modnewton nlncg ptc
DIVERCONT              stop     // Continue even if results are divergent
TIMESTEP               0.005    // step size
NUMSTEP                150 // total number of steps  //rumpf2.txt end
MAXTIME                1
DAMPING                Material
M_DAMP                 0
K_DAMP                 0
PREDICT                ConstDis  //  ConstDisVelAcc ConstDis
TOLDISP                1.0e-06   // 5.5e-05 1.0E-06
TOLRES                 1.0e-06
TOLCONSTR              1.0E-03
ADAPTCONV              No
ADAPTCONV_BETTER       0.1
MAXITER                100
ITERNORM               L2
------------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA        1 //header_01 end
----------------------------------------------BEAM CONTACT
BEAMS_STRATEGY         Penalty
BEAMS_BTBPENALTYPARAM  500  //, 4000, 100
BEAMS_NEWGAP           Yes
BEAMS_SMOOTHING        None
BEAMS_PENALTYLAW       LinPen //Linpen(default), QuadPen, LinNegQuadPen, LinPosQuadPen, LinPosCubPen, LinPosDoubleQuadPen, LinPosExpPen"
BEAMS_PENREGPARAM_G0   0.0
BEAMS_PENREGPARAM_F0   0.0
BEAMS_PENREGPARAM_C0   0.0
BEAMS_DAMPING          No
BEAMS_DAMPINGPARAM     0.0
BEAMS_DAMPREGPARAM1    0.0
BEAMS_DAMPREGPARAM2    0.0
BEAMS_BASICSTIFFGAP    0.001
BEAMS_INACTIVESTIFF    Yes
BEAMS_OCTREE           none
BEAMS_ADDITEXT         Yes
BEAMS_EXTVAL           20
----------------------------------------------STATISTICAL MECHANICS
//==== GENERAL STATMECH SIMULATION FLAGS ====
THERMALBATH         uniform
FRICTIONMODEL      anisotropicconsistent // isotropicconsistent isotropiclumped
DBCTYPE             std                   // none shearfixed sheartrans pinnodes,  choose DBC type
NBCTYPE             std                   // constcreep, choose NBC type
NETWORKTYPE         std                   // specify network / simulation type
BINDINGSITESEARCH   volpart                    // search routine: volpart, binning, octree
SEARCHRES           200                    // resolution for search routine linkers x binding spots
CHECKORIENT         no                   // check orientation betw. two filaments before linking them
FIXEDSEED           Yes                    // (de)activate pesudo-randomness
INITIALSEED         1                     // manipulate initial seed of pseudo random numbers
//============== OUTPUT SET UP ==============
GMSHOUTPUT          No                   // visualization via Gmsh
GMSHNETSTRUCT       No                    // visualize structure detection
PlotFactorThick     1                     // 0 = gmsh line output, >0 = gmsh wedge output (c * (real thickness))
SPECIALOUTPUT      none                  // structanaly viscoelasticity
GMSHOUTINTERVAL    0                  // gmsh output interval
OUTPUTINTERVAL     0                  // specialoutput interval
//============== EVENT TRIGGERS =============
STARTTIMEOUT        0                     // start writing output
//ACTIONTIME          0 0 10000              // start actions equilibration time, kt switch time,...,starttimeact
//ACTIONDT            0.01 0.01 0.01       // time step sizes corresponding to actiontime
//BCTIMEINDEX        2                     // controls entry in actiontime at which DBCs are applied
//============= SIMULATION SPECS ============
PERIODLENGTH        0 0 0          // edge lengths of the cuboid volume
HISTOGRAMBINS       60                    // number of bins for specialoutput densitydensitycorr
NUMRASTERPOINTS     15                    // creates numrasterpoints^3 rasterpoints, preferably numrasterpoints=2*n+1, n=1,2,3,...
SHEARAMPLITUDE      0.4                   // amplitude of shear in micrometers
ETA                 0.00044022           // ~ 1e-3 / 2.27 according to Cyron2011 eq 52 ff, viscosity of surrounding fluid
KT                  0.0 //0.00404531            // thermal energy
KTACT               0.00404531            // thermal energy after starttimeact_
K_ON_start          180                    // chemical association-rate before ktswitchtime
K_ON_end            180                    // chemical dissociation-rate after ktswitchtime // 100.0 1000.0
K_ON_SELF           0                     // chemical association-rate in case of linker with both ends on the same filament
K_OFF_start         3                     // in analogy to k_on
K_OFF_end           3                     // in analogy to k_on
DBCDISPDIR          1                     // direction of dbc displacement after starttimeact_ (x==1, y==2, z==3)
CURVENUMBER         1                     // applied time curve for DBC after starttimeact_
NBCCURVENUMBER      2                     // applied time curve for NBC after starttimeact_
NBCFORCEAMP         0.0                   // absolute value of applied constant creep force
//============== FILAMENT MODEL =============
FILAMENTMODEL         std                  // select filament model: std, helical
FILAMENTPOLARITY        No                   // toggles filament polarity
NUM_EVAL_ELEMENTS   600                  // number of (initial) beam elements
RISEPERBINSPOT        0.00277               // rise per monomer in the actin helix
ROTPERBINSPOT         -2.8999               // rotation per monomer in the actin helix
BINSPOTOFFSET         -1.5707963            // angular offset of binding spots per filament with respect to the nodes' material triads
PHIBINSPOT            0.841                // angle betw. binding spot orientation of dist. vector bindinspot->crosslinker
BINSPOTINTERVAL       1                     // every n-th binding spot is available for binding
//============ CROSSLINKER MODEL ============
LINKERMODEL         none                   // set linker model: none, std, bellseq, active, stdintpol
PLANELINKERMOTION   No              // constrain Brownian motion of linkers to 2D
ACTIVELINKERFRACTION        0.0                   // fraction of crosslinkers which is active
NUMCROSSLINK         0                  // number of crosslinkers in the simulated volume
INITOCCUPIEDBINSPOTS  0                     // number of crosslinker elements set up before the first time step
NUMSUBSTRATEFIL     0                     // number of substrate filaments
R_LINK              0.1                   // distance between the two binding domains of a linker
DeltaR_LINK         0.02                  // deviation from r_link
ALINK               4.751658e-06           // assuming circular cross section of crosslinker with diameter according to PhD Tharmann
ILINK               0                     // Must set ilink=0.0 ->TRUSS!
IPLINK              8.9836e-11            // 2xilink
ELINK               2560000              // torsion stiffness from Nishizaka 2000 and ilink from PhD Tharmann
LINKERSCALEFACTOR   1            // length compression factor for active crosslinkers
STROKEDISTANCE       0.005          // stroke distance of an active linker
DELTABELLSEQ        0                   // deltaD in Bell's equation, change in reaction variable
CORIENT             0                     // stiffness of the potential which determines probability of a certain crosslinker orientation
PHIZERO                0                     // preferred binding angle betw. two filaments
PHIZERODEV             0.392699081698724     // deviation from phi0
ACTIVELINKERCYCLE   0.04                  // active linker time cycle (myosin)
ACTIVERECOVERYFRACTION   0.95             // active linker recovery time fraction (myosin)
REDUCECROSSLINKSBY  0                     // reduce the linker number by this number at starttimeact_
//============== PTC parameters =============
CTRANSPTC0          0.1                    // translational PTC damping
CROTPTC0            0.1                 // rotational PTC damping
ALPHAPTC            2                     // PTC damping exponent
MAXITERPTC          1                    // number of iterative steps beyond which PTC is turned off
RESLOWPTC           0.001                     // fraction of initial residual below which PTC is turned off
-----------------------------------------------------SOLVER 1  //header_02 begin
NAME              Structure_Solver
SOLVER            Aztec_MSR     // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym UMFPACK Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT          0            // output every so often, 0 no output
AZSOLVE           GMRES        // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC            ILU          // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE           0           // how often to recompute some preconditioners
AZDROP            0.0          // drop tolerance for ILUT
AZTOL             1.0E-3       // tolerance in unscaled residual
AZCONV            AZ_r0  // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER            1000         // max iterations
AZSUB             50           // size of krylov space for gmres
AZOMEGA           0.95          // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH           1            // unused
AZPOLY            5            // polynomial order for Neumann
IFPACKFILL        1.0          // fill-in for ILUT
IFPACKGFILL       1           // graph fill for ILU
IFPACKOVERLAP    1            // amount of ASM overlap for ILU, ILU, ICC, LU
IFPACKCOMBINE    Zero      // Add, Insert
AZSCAL            sym      // none sym infnorm scaling of the system
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  5000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       5         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27        // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    0.0      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   ILU // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    ILU // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE Umfpack       // SGS GS DGS Jacobi Chebychev MLS KLU Superlu Umfpack
ML_SMOTIMES       0 0 0 0 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid //header_02 end (settings by M. Gee)
----------------------------------------------------SOLVER 2
NAME              Contact_Solver
SOLVER            Aztec_MSR //Amesos_KLU_nonsym
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  2
NDSURF  0
NDVOL   0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                         3
E 1 - NUMDOF 6 ONOFF 1 1 1 0 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0  CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 1 1 1 1 1 0 VAL 0.0 -1.2 0.0 0.0 0.0 0.0 CURVE none 1 none none none none FUNCT 0 0 0 0 0 0
E 4 - NUMDOF 6 ONOFF 1 1 1 1 1 0 VAL 0.0 -1.2 0.0 0.0 0.0 0.0 CURVE none 1 none none none none FUNCT 0 0 0 0 0 0
----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                         1
E 1 - NUMDOF 6 ONOFF 0 0 1 0 0 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0  CURVE none none none none none none FUNCT 0 0 0 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 9 DNODE 2
NODE 10 DNODE 3
NODE 11 DNODE 4
--------------------------------------------------FILAMENT NUMBERS
DLINE 2
E 1 - 0
E 2 - 1
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 1
NODE 7 DLINE 1
NODE 8 DLINE 1
NODE 9 DLINE 1
NODE 10 DLINE 2
NODE 11 DLINE 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD  0.00000000000000e+00 0.00000000000000e+00 -0.000000000000000e+00
NODE 2 COORD  0.12500000000000e+00 0.000000000000000e+00 -0.000000000000000e+00
NODE 3 COORD  0.25000000000000e+00 0.000000000000000e+00 -0.000000000000000e+00
NODE 4 COORD  0.37500000000000e+00 0.000000000000000e+00 -0.000000000000000e+00
NODE 5 COORD  0.50000000000000e+00 0.000000000000000e+00 -0.000000000000000e+00
NODE 6 COORD  0.62500000000000e+00 0.000000000000000e+00 -0.000000000000000e+00
NODE 7 COORD  0.75000000000000e+00 0.000000000000000e+00 -0.000000000000000e+00
NODE 8 COORD  0.87500000000000e+00 0.000000000000000e+00 -0.000000000000000e+00
NODE 9 COORD  1.0000000000000e+00 0.000000000000000e+00 -0.000000000000000e+00
NODE 10 COORD  0.4  0.1000000000000e+00 -0.5e+00
NODE 11 COORD  0.4  0.1000000000000e+00  0.5e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 BEAM3EB LIN2 1  2 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
2 BEAM3EB LIN2 2  3 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
3 BEAM3EB LIN2 3  4 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
4 BEAM3EB LIN2 4  5 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
5 BEAM3EB LIN2 5  6 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
6 BEAM3EB LIN2 6  7 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
7 BEAM3EB LIN2 7  8 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
8 BEAM3EB LIN2 8  9 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
9 BEAM3EB LIN2 10 11 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
---------------------------------------------------------MATERIALS
// MAT_Struct_StVenantKirchhoff
MAT       1 MAT_Struct_StVenantKirchhoff  YOUNG 1.3e+09 NUE 0.3 DENS 1.384e-09 THEXPANS 0.0
MAT       2 MAT_Struct_StVenantKirchhoff  YOUNG 2.56e+06 NUE 0.5 DENS 1.384e-09 THEXPANS 0.0
----------------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 1.0 FACTOR 0.0 1.0
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE -9.02761104685315466e-03 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE -1.24286106607974109e-01 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE 0.00000000000000000e+00 TOLERANCE 1e-12
---------------------------------------------------------------END
// END
