//
// Maintainer: Christian Cyron
// cyron@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15264
//
// necessary defines: CCADISCRET D_BEAM2R BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Test for BEAM2R Elements; Test based on Int. J. Numer. Meth. Engng 2001; 50:779 figure 4
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        2
NODES                           9
DIM                             2
MATERIALS                       1
NUMDF                           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
NUMFIELD                        1
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_OUT                      No
OUTPUT_GID                      No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
STRUCT_SM_DISP                  No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
ALE_DISP                        No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
EIGEN                           0
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                      // fullnewton modnewton nlncg ptc
TIMESTEP                        0.1
NUMSTEP                         10
MAXTIME                         1
DAMPING                         No
M_DAMP                          0
K_DAMP                          0
PREDICT                         ConstDis                        // ConstDisVelAcc ConstDis
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-10
TOLRES                          1.0E-06
TOLCONSTR                       1.0E-03
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
MAXITER                         15
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Amesos_KLU_nonsym               // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                               // output every so often, 0 no output
AZSOLVE                         CG                              // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                              // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-8                          // tolerance in unscaled residual
AZITER                          1000                            // max iterations
AZSUB                           25                              // size of krylov space for gmres
AZOMEGA                         1.0                             // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          infnorm                         // none sym infnorm scaling of the system
AZCONV                          AZ_r0                           // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                            // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 Chebychev                       // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  Chebychev                       // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                             // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES 3 3 3 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     1.0                             // damping fine grid
ML_DAMPMED                      1.0                             // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          1
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          1
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DPOINT                          1
E 2 - 1 0 0 1 0 0 0 0.0 0.0 -6.283185307 0.0 0.0 0.0 Live Mid 0 0 0 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 9 DNODE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 1
NODE 7 DLINE 1
NODE 8 DLINE 1
NODE 9 DLINE 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000000000000000e+00 0 0
NODE 2 COORD 1.250000000000000e-01 0 0
NODE 3 COORD 2.500000000000000e-01 0 0
NODE 4 COORD 3.750000000000000e-01 0 0
NODE 5 COORD 5.000000000000000e-01 0 0
NODE 6 COORD 6.250000000000000e-01 0 0
NODE 7 COORD 7.500000000000000e-01 0 0
NODE 8 COORD 8.750000000000000e-01 0 0
NODE 9 COORD 1.000000000000000e+00 0 0
----------------------------------------------------------STRUCTURE ELEMENTS
1 BEAM2R LIN5 1 5 2 3 4 MAT 1 CROSS 1e-06 SHEARCORR 1.1 INERMOM 8.33333e-14 LUMPED 1
2 BEAM2R LIN5 5 9 6 7 8 MAT 1 CROSS 1e-06 SHEARCORR 1.1 INERMOM 8.33333e-14 LUMPED 1
-------------------------------------------------------------------MATERIALS
//                              MAT_Struct_StVenantKirchhoff
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 2.4e13 NUE 0.0 DENS 1e-9 THEXPANS 0.0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE -1.0000003999714095e+00 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE -6.3661950322079186e-01 TOLERANCE 1e-8
----------------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 1.0 FACTOR 0.0 1.0
-------------------------------------------------------------------------END
//                              END
