//
// Maintainer: Kei W. Mueller
// mueller@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15276
//
==================================================================
              BACI Statistical Mechanics Input File
==================================================================
-------------------------------------------------------------TITLE
Testing of beam3cl active crosslinker
------------------------------------------------------PROBLEM SIZE
//ELEMENTS          2 //  nfil=2  periodlength=[2 0.2 0.2] um  fiber_division=20  fiber_length=[0.5 2 2]um
//NODES             4 //  ca=0uM  n=0mol  V=8e-17l  -->elementlength=0.1um
DIM          3  //rumpf2.txt /begin
MATERIALS    1
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   StatMech
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN             Yes // toggles control file and error file creation
STRUCT_DISP            No
STRUCT_STRESS          No
STRUCT_STRAIN          No
FLUID_SOL              No
FLUID_STRESS           No
FLUID_VIS              No
THERM_TEMPERATURE      No
THERM_HEATFLUX         No
FILESTEPS              1000000
STDOUTEVRY             1
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER          1
DYNAMICTYP             StatMech
RESULTSEVRY            0    // write results every n-th step (Attention: problems with mem leak)
RESTARTEVRY            1000 // set restart points every n-th step
RESEVRYERGY            0    // output energy evry n-th step
NLNSOL                 fullnewton //ptc     // fullnewton modnewton nlncg ptc
DIVERCONT              repeat_step     // Continue even if results are divergent
TIMESTEP               0.01    // step size
NUMSTEP                1 // total number of steps  //rumpf2.txt end
MAXTIME                10000
DAMPING                No
M_DAMP                 0
K_DAMP                 0
PREDICT                ConstDis  //  ConstDisVelAcc ConstDis
TOLDISP                1.0E-07   // 5.5e-05 1.0E-06
TOLRES                 1.0E-07
TOLCONSTR              1.0E-03
ADAPTCONV              No
ADAPTCONV_BETTER       0.1
MAXITER                15
ITERNORM               L2
------------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA        1 //header_01 end
----------------------------------------------STATISTICAL MECHANICS
//==== GENERAL STATMECH SIMULATION FLAGS ====
THERMALBATH         uniform
FRICTIONMODEL      anisotropicconsistent // isotropicconsistent isotropiclumped
DBCTYPE             std                   // none shearfixed sheartrans pinnodes,  choose DBC type
NETWORKTYPE         motassay              // specify network / simulation type
CHECKORIENT         Yes                   // check orientation betw. two filaments before linking them
FIXEDSEED           Yes                    // (de)activate pesudo-randomness
INITIALSEED         1                     // manipulate initial seed of pseudo random numbers
//============== OUTPUT SET UP ==============
GMSHOUTPUT          No                   // visualization via Gmsh
GMSHNETSTRUCT       No                    // visualize structure detection
PlotFactorThick     0                     // 0 = gmsh line output, >0 = gmsh wedge output (c * (real thickness))
SPECIALOUTPUT      none                  // structanaly viscoelasticity
GMSHOUTINTERVAL    1                     // gmsh output interval
OUTPUTINTERVAL     5000                  // specialoutput interval
//============== EVENT TRIGGERS =============
STARTTIMEOUT        0                     // start writing output
ACTIONTIME          0 0 10000              // start actions equilibration time, kt switch time,...,starttimeact
ACTIONDT            0.001 0.001 0.001       // time step sizes corresponding to actiontime
BCTIMEINDEX        2                     // controls entry in actiontime at which DBCs are applied
//============= SIMULATION SPECS ============
PERIODLENGTH        2 0.2 0.2          // edge lengths of the cuboid volume
SEARCHRES           23                    // resolution for search routine linkers x binding spots
HISTOGRAMBINS       60                    // number of bins for specialoutput densitydensitycorr
NUMRASTERPOINTS     15                    // creates numrasterpoints^3 rasterpoints, preferably numrasterpoints=2*n+1, n=1,2,3,...
SHEARAMPLITUDE      0.04                   // amplitude of shear in micrometers
ETA                 1e-12 //0.00044022           // ~ 1e-3 / 2.27 according to Cyron2011 eq 52 ff, viscosity of surrounding fluid
KT                  1e-17 //1e-12 //0.0 //0.0 //0.00404531            // thermal energy
KTACT               0.0 //1e-12 //0.00404531            // thermal energy after starttimeact_
K_ON_start          1000000                    // chemical association-rate before ktswitchtime
K_ON_end            1000000                    // chemical dissociation-rate after ktswitchtime // 100.0 1000.0
K_ON_SELF           0                     // chemical association-rate in case of linker with both ends on the same filament
K_OFF_start         0                    // in analogy to k_on
K_OFF_end           0                     // in analogy to k_on
DBCDISPDIR          1                     // direction of dbc displacement after starttimeact_ (x==1, y==2, z==3)
CURVENUMBER         1                     // applied time curve after starttimeact_
//============== FILAMENT MODEL =============
FILAMENTMODEL       std                  // select filament model: std, helical
FILAMENTPOLARITY    Yes                  // filament polarity flag
NUM_EVAL_ELEMENTS   2                    // number of (initial) beam elements
RISEPERBINSPOT        0.099999         // rise per monomer in the actin helix
ROTPERBINSPOT         -2.8999               // rotation per monomer in the actin helix
BINSPOTOFFSET         -1.5707963            // angular offset of binding spots per filament with respect to the nodes' material TRIADS
PHIBINSPOT            1.0472                // angle betw. binding spot orientation of dist. vector bindinspot->crosslinker
BINSPOTINTERVAL       1                     // every n-th binding spot is available for binding
//============ CROSSLINKER MODEL ============
LINKERMODEL         activeintpol         // set linker model: none, std, bellseq, active, stdintpol
NUMCROSSLINK         1                  // number of crosslinkers in the simulated volume
INITOCCUPIEDBINSPOTS  1                     // number of crosslinker elements set up before the first time step
NUMSUBSTRATEFIL     1                     // number of substrate filaments
R_LINK              0.085                   // distance between the two binding domains of a linker
DeltaR_LINK         0.01                  // deviation from r_link
ALINK               4.751658e-06           // assuming circular cross section of crosslinker with diameter according to PhD Tharmann
ILINK               4.4918e-11            // ilink=0 ->Stab!
IPLINK              8.9836e-11            // 2xilink
ELINK               2560000              // torsion stiffness from Nishizaka 2000 and ilink from PhD Tharmann
CROSSBRIDGEMODEL    Yes
K_ACT_SHORT_start   900                   // rate from long to short
K_ACT_SHORT_end     900                     // in analogy to K_ACT_SHORT_start
K_ACT_LONG_start    0                    // rate from short to long
K_ACT_LONG_end      0                      // in analogy to K_ACT_LONG_start
LINKERSCALEFACTOR   0.8            // length compression factor for active crosslinkers
DELTABELLSEQ        -0.01                   // deltaD in Bell's equation, change in reaction variable
CORIENT             0                     // stiffness of the potential which determines probability of a certain crosslinker orientation
PHIZERO                0                     // preferred binding angle betw. two filaments
PHIZERODEV             0.392699081698724     // deviation from phi0
ACTIVELINKERCYCLE   0.04                  // active linker time cycle (myosin)
ACTIVERECOVERYFRACTION   0.96            // active linker recovery time fraction (myosin)
ACTIVELINKERFRACTION 1.0                   // fraction of NUMCROSSLINK which is active
REDUCECROSSLINKSBY  0                     // reduce the linker number by this number at starttimeact_
//============== PTC parameters =============
CTRANSPTC0          0                     // translational PTC damping
CROTPTC0            0.145                 // rotational PTC damping
ALPHAPTC            6                     // PTC damping exponent
-----------------------------------------------------SOLVER 1  //header_02 begin
NAME              Structure_Solver
SOLVER            Aztec_MSR     // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym UMFPACK Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT          0            // output every so often, 0 no output
AZSOLVE           GMRES        // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC            ILU          // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE           0           // how often to recompute some preconditioners
AZDROP            0.0          // drop tolerance for ILUT
AZTOL             1.0E-3       // tolerance in unscaled residual
AZCONV            AZ_r0  // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER            1000         // max iterations
AZSUB             50           // size of krylov space for gmres
AZOMEGA           0.95          // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH           1            // unused
AZPOLY            5            // polynomial order for Neumann
IFPACKFILL        1.0          // fill-in for ILUT
IFPACKGFILL       1           // graph fill for ILU
IFPACKOVERLAP   1            // amount of ASM overlap for ILU, ILU, ICC, LU
IFPACKCOMBINE   Zero     // Add, Insert
AZSCAL            sym      // none sym infnorm scaling of the system
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  5000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       5         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27        // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    0.0      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   ILU // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    ILU // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE Umfpack       // SGS GS DGS Jacobi Chebychev MLS KLU Superlu Umfpack
ML_SMOTIMES       0 0 0 0 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid //header_02 end (settings by M. Gee)
----------------------------------------------------SOLVER 2
NAME              Contact_Solver
SOLVER            Aztec_MSR //Amesos_KLU_nonsym
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  2
NDSURF  0
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
// dobject 'NDOF' ndof 'ONOFF' flag flag flag flag flag flag 'VAL' val val val val val val 'CURVE' cur cur cur cur cur cur 'FUNCT' fun fun fun fun fun fun
DPOINT 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
// dobject 'NDOF' ndof 'ONOFF' flag flag flag flag flag flag 'VAL' val val val val val val 'CURVE' cur cur cur cur cur cur 'FUNCT' fun fun fun fun fun fun
DLINE 2
E 1 - NUMDOF 6 ONOFF 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 2 - NUMDOF 6 ONOFF 0 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
--------------------------------------------------FILAMENT NUMBERS
DLINE 2
E 1 - 0
E 2 - 1
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       3 DLINE 2
NODE       4 DLINE 2
-------------------------------------------------------NODE COORDS
NODE            1     COORD 9.500000000000000e-01     1.000000000000000e-01     1.500000000000000e-02
NODE            2     COORD 1.050000000000000e+00     1.000000000000000e-01     1.500000000000000e-02
NODE            3     COORD 8.550000000000000e-01     1.000000000000000e-01     1.000000000000000e-01
NODE            4     COORD 9.550000000000000e-01     1.000000000000000e-01     1.000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
      1 BEAM3R LIN2       1      2 MAT 1 CROSS 1.9e-07 SHEARCORR 1.1  IYY 2.85e-11 IZZ 2.85e-11 IRR 5.7e-11 TRIADS 0 0 0 0 0 0
      2 BEAM3R LIN2       3      4 MAT 1 CROSS 1.9e-07 SHEARCORR 1.1  IYY 2.85e-11 IZZ 2.85e-11 IRR 5.7e-11 TRIADS 0 0 0 0 0 0
---------------------------------------------------------MATERIALS
// MAT_Struct_StVenantKirchhoff
MAT       1 MAT_Struct_StVenantKirchhoff  YOUNG 1.3e+09 NUE 0.3 DENS 1.384e-09 THEXPANS 0.0
MAT       2 MAT_Struct_StVenantKirchhoff  YOUNG 2.56e+06 NUE 0.5 DENS 1.384e-09 THEXPANS 0.0
------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC sin(2*pi*5*(t-10000)) t1 10000 t2 10000
---------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE -4.92770743229109087e-03 TOLERANCE 1e-6
---------------------------------------------------------------END
// END
