// Maintainer: Ivo Steinbrecher
---------------------------------------------------------------------------TITLE
Test beam-to-surface coupling with hex8, hex20, hex27, tet4 and tet10 elements.
The coupling terms are evaluated with the "consistent" option and extended volume
coupling.
--------------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    51
//NODES       529
DIM                                   3
---------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                            Structure
RESTART                               0
------------------------------------------------------------------------------IO
OUTPUT_BIN                            yes
STRUCT_DISP                           yes
FILESTEPS                             1000
VERBOSITY                             Standard
--------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                         1
INT_STRATEGY                          Standard
DYNAMICTYP                            Statics
RESULTSEVRY                           1
NLNSOL                                fullnewton
PREDICT                               TangDis
TIMESTEP                              1.0
NUMSTEP                               3
MAXTIME                               3.0
LOADLIN                               no
------------------------------------------------------------------------SOLVER 1
NAME                                  Structure_Solver
SOLVER                                Superlu
-------------------------------------------------------------STRUCT NOX/Printing
Error                               = Yes
Warning                             = Yes
Outer Iteration                     = Yes
Inner Iteration                     = No
Parameters                          = No
Details                             = Yes
Outer Iteration StatusTest          = Yes
Linear Solver Details               = Yes
Test Details                        = Yes
Debug                               = No
-----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT                    binary
INTERVAL_STEPS                        1
EVERY_ITERATION                       yes
-------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                      yes
DISPLACEMENT                          yes
ELEMENT_OWNER                         yes
ELEMENT_GID                           yes
-----------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                          yes
DISPLACEMENT                          yes
USE_ABSOLUTE_POSITIONS                yes
TRIAD_VISUALIZATIONPOINT              yes
STRAINS_GAUSSPOINT                    yes
ELEMENT_GID                           yes
-----------------------BEAM INTERACTION/BEAM TO SOLID SURFACE/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
MORTAR_LAMBDA_DISCRET                 yes
MORTAR_LAMBDA_CONTINUOUS              yes
MORTAR_LAMBDA_CONTINUOUS_SEGMENTS     5
SEGMENTATION                          yes
INTEGRATION_POINTS                    yes
AVERAGED_NORMALS                      yes
----------------------------------------------------------------BEAM INTERACTION
REPARTITIONSTRATEGY                   Everydt
--------------------------------------------------------------------BEAM CONTACT
MODELEVALUATOR                        Standard
----------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND                  1.0
DOMAINBOUNDINGBOX -1 -1 -1 3 3 25
--------------------------------BEAM INTERACTION/BEAM TO SOLID SURFACE MESHTYING
CONSTRAINT_STRATEGY                   penalty
PENALTY_PARAMETER                     50
GAUSS_POINTS                          6
CONTACT_DISCRETIZATION                mortar
MORTAR_SHAPE_FUNCTION                 line3
GEOMETRY_PAIR_STRATEGY                segmentation
GEOMETRY_PAIR_SEARCH_POINTS           2
COUPLING_TYPE                         consistent_fad
GEOMETRY_PAIR_SURFACE_NORMALS         extended_volume
--------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 229 QUANTITY dispx VALUE -0.20884245322809236 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 229 QUANTITY dispy VALUE 1.0433355257027899 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 229 QUANTITY dispz VALUE 0.09695732950187769 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 500 QUANTITY dispx VALUE -0.21511452332846856 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 500 QUANTITY dispy VALUE 1.0584733889110922 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 500 QUANTITY dispz VALUE 0.09652763169435395 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 57 QUANTITY dispx VALUE -0.08150012083688553 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 57 QUANTITY dispy VALUE 0.7687033210792166 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 57 QUANTITY dispz VALUE 0.07334016979219658 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 3.05881628872695210e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 1.73308011986053390e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE -3.73116523351738547e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 63 QUANTITY dispx VALUE 3.82274790395660535e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 63 QUANTITY dispy VALUE 2.35562243478906780e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 63 QUANTITY dispz VALUE -4.20944457413438070e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 248 QUANTITY dispx VALUE 3.86429400008524881e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 248 QUANTITY dispy VALUE 2.40451818145497209e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 248 QUANTITY dispz VALUE -4.09466906992752636e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 550 QUANTITY dispx VALUE 4.15076481565298416e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 550 QUANTITY dispy VALUE 3.81075425578945637e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 550 QUANTITY dispz VALUE 4.99642347260780897e-02 TOLERANCE 1e-10
----------------------------------------------------------STRUCT NOX/Status Test
XML File                            = beam3r_herm2line3_static_beam_to_solid_surface_coupling.xml
-----------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.3 DENS 0.0
MAT 2 MAT_BeamReissnerElastHyper YOUNG 10 POISSONRATIO 0.0 DENS 0.0 CROSSAREA 0.031415926535897934 SHEARCORR 1 MOMINPOL 0.00015707963267948968 MOMIN2 7.853981633974484e-05 MOMIN3 7.853981633974484e-05
--------------------------------------------------------------------------FUNCT1
SYMBOLIC_FUNCTION_OF_TIME 1*a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0.0 1.0 101.0 VALUES 0.0 0.0 100.0
--------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 12
NDLINE 6
NDSURF 12
NDVOL 0
--------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 6
E 1 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
E 2 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
E 3 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
E 4 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
E 5 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
E 6 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
---------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 6
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
E 7 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
E 9 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
E 11 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
-------------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 6
E 7 - NUMDOF 9 ONOFF 1 0 0 0 0 0 0 0 0 VAL 0.003 0 0 0 0 0 0 0 0 FUNCT 1 0 0 0 0 0 0 0 0
E 8 - NUMDOF 9 ONOFF 0 1 0 0 0 0 0 0 0 VAL 0 0.001 0 0 0 0 0 0 0 FUNCT 0 1 0 0 0 0 0 0 0
E 9 - NUMDOF 9 ONOFF 1 0 0 0 0 0 0 0 0 VAL 0.003 0 0 0 0 0 0 0 0 FUNCT 1 0 0 0 0 0 0 0 0
E 10 - NUMDOF 9 ONOFF 0 1 0 0 0 0 0 0 0 VAL 0 0.001 0 0 0 0 0 0 0 FUNCT 0 1 0 0 0 0 0 0 0
E 11 - NUMDOF 9 ONOFF 1 0 0 0 0 0 0 0 0 VAL 0.003 0 0 0 0 0 0 0 0 FUNCT 1 0 0 0 0 0 0 0 0
E 12 - NUMDOF 9 ONOFF 0 1 0 0 0 0 0 0 0 VAL 0 0.001 0 0 0 0 0 0 0 FUNCT 0 1 0 0 0 0 0 0 0
---------------------------BEAM INTERACTION/BEAM TO SOLID SURFACE MESHTYING LINE
DLINE 6
E 1 - COUPLING_ID 1
E 2 - COUPLING_ID 2
E 3 - COUPLING_ID 3
E 4 - COUPLING_ID 4
E 5 - COUPLING_ID 5
E 6 - COUPLING_ID 6
------------------------BEAM INTERACTION/BEAM TO SOLID SURFACE MESHTYING SURFACE
DSURF 6
E 2 - COUPLING_ID 1
E 4 - COUPLING_ID 2
E 6 - COUPLING_ID 3
E 8 - COUPLING_ID 4
E 10 - COUPLING_ID 5
E 12 - COUPLING_ID 6
-------------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 534 DNODE 1
NODE 535 DNODE 2
NODE 544 DNODE 3
NODE 545 DNODE 4
NODE 554 DNODE 5
NODE 555 DNODE 6
NODE 530 DNODE 7
NODE 539 DNODE 8
NODE 540 DNODE 9
NODE 549 DNODE 10
NODE 550 DNODE 11
NODE 559 DNODE 12
-------------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 530 DLINE 1
NODE 531 DLINE 1
NODE 532 DLINE 1
NODE 533 DLINE 1
NODE 534 DLINE 1
NODE 535 DLINE 2
NODE 536 DLINE 2
NODE 537 DLINE 2
NODE 538 DLINE 2
NODE 539 DLINE 2
NODE 540 DLINE 3
NODE 541 DLINE 3
NODE 542 DLINE 3
NODE 543 DLINE 3
NODE 544 DLINE 3
NODE 545 DLINE 4
NODE 546 DLINE 4
NODE 547 DLINE 4
NODE 548 DLINE 4
NODE 549 DLINE 4
NODE 550 DLINE 5
NODE 551 DLINE 5
NODE 552 DLINE 5
NODE 553 DLINE 5
NODE 554 DLINE 5
NODE 555 DLINE 6
NODE 556 DLINE 6
NODE 557 DLINE 6
NODE 558 DLINE 6
NODE 559 DLINE 6
-------------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 31 DSURFACE 1
NODE 32 DSURFACE 1
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
NODE 8 DSURFACE 2
NODE 11 DSURFACE 2
NODE 12 DSURFACE 2
NODE 15 DSURFACE 2
NODE 16 DSURFACE 2
NODE 19 DSURFACE 2
NODE 20 DSURFACE 2
NODE 22 DSURFACE 2
NODE 24 DSURFACE 2
NODE 27 DSURFACE 2
NODE 28 DSURFACE 2
NODE 30 DSURFACE 2
NODE 32 DSURFACE 2
NODE 33 DSURFACE 3
NODE 34 DSURFACE 3
NODE 35 DSURFACE 3
NODE 36 DSURFACE 3
NODE 41 DSURFACE 3
NODE 42 DSURFACE 3
NODE 35 DSURFACE 4
NODE 36 DSURFACE 4
NODE 39 DSURFACE 4
NODE 40 DSURFACE 4
NODE 42 DSURFACE 4
NODE 44 DSURFACE 4
NODE 47 DSURFACE 4
NODE 48 DSURFACE 4
NODE 50 DSURFACE 4
NODE 53 DSURFACE 4
NODE 54 DSURFACE 4
NODE 56 DSURFACE 4
NODE 59 DSURFACE 4
NODE 60 DSURFACE 4
NODE 62 DSURFACE 4
NODE 95 DSURFACE 5
NODE 96 DSURFACE 5
NODE 97 DSURFACE 5
NODE 98 DSURFACE 5
NODE 100 DSURFACE 5
NODE 102 DSURFACE 5
NODE 103 DSURFACE 5
NODE 105 DSURFACE 5
NODE 126 DSURFACE 5
NODE 127 DSURFACE 5
NODE 128 DSURFACE 5
NODE 130 DSURFACE 5
NODE 131 DSURFACE 5
NODE 152 DSURFACE 5
NODE 153 DSURFACE 5
NODE 154 DSURFACE 5
NODE 156 DSURFACE 5
NODE 157 DSURFACE 5
NODE 67 DSURFACE 6
NODE 68 DSURFACE 6
NODE 69 DSURFACE 6
NODE 70 DSURFACE 6
NODE 79 DSURFACE 6
NODE 80 DSURFACE 6
NODE 81 DSURFACE 6
NODE 82 DSURFACE 6
NODE 85 DSURFACE 6
NODE 86 DSURFACE 6
NODE 92 DSURFACE 6
NODE 93 DSURFACE 6
NODE 94 DSURFACE 6
NODE 97 DSURFACE 6
NODE 98 DSURFACE 6
NODE 104 DSURFACE 6
NODE 105 DSURFACE 6
NODE 106 DSURFACE 6
NODE 109 DSURFACE 6
NODE 110 DSURFACE 6
NODE 116 DSURFACE 6
NODE 117 DSURFACE 6
NODE 118 DSURFACE 6
NODE 120 DSURFACE 6
NODE 124 DSURFACE 6
NODE 125 DSURFACE 6
NODE 127 DSURFACE 6
NODE 131 DSURFACE 6
NODE 132 DSURFACE 6
NODE 135 DSURFACE 6
NODE 136 DSURFACE 6
NODE 142 DSURFACE 6
NODE 143 DSURFACE 6
NODE 144 DSURFACE 6
NODE 146 DSURFACE 6
NODE 150 DSURFACE 6
NODE 151 DSURFACE 6
NODE 153 DSURFACE 6
NODE 157 DSURFACE 6
NODE 158 DSURFACE 6
NODE 159 DSURFACE 7
NODE 160 DSURFACE 7
NODE 161 DSURFACE 7
NODE 162 DSURFACE 7
NODE 167 DSURFACE 7
NODE 168 DSURFACE 7
NODE 169 DSURFACE 7
NODE 170 DSURFACE 7
NODE 179 DSURFACE 7
NODE 180 DSURFACE 7
NODE 183 DSURFACE 7
NODE 184 DSURFACE 7
NODE 185 DSURFACE 7
NODE 161 DSURFACE 8
NODE 162 DSURFACE 8
NODE 165 DSURFACE 8
NODE 166 DSURFACE 8
NODE 169 DSURFACE 8
NODE 173 DSURFACE 8
NODE 174 DSURFACE 8
NODE 177 DSURFACE 8
NODE 180 DSURFACE 8
NODE 182 DSURFACE 8
NODE 185 DSURFACE 8
NODE 187 DSURFACE 8
NODE 190 DSURFACE 8
NODE 193 DSURFACE 8
NODE 194 DSURFACE 8
NODE 197 DSURFACE 8
NODE 198 DSURFACE 8
NODE 201 DSURFACE 8
NODE 204 DSURFACE 8
NODE 206 DSURFACE 8
NODE 209 DSURFACE 8
NODE 212 DSURFACE 8
NODE 213 DSURFACE 8
NODE 216 DSURFACE 8
NODE 217 DSURFACE 8
NODE 220 DSURFACE 8
NODE 223 DSURFACE 8
NODE 225 DSURFACE 8
NODE 228 DSURFACE 8
NODE 231 DSURFACE 8
NODE 232 DSURFACE 8
NODE 235 DSURFACE 8
NODE 236 DSURFACE 8
NODE 239 DSURFACE 8
NODE 242 DSURFACE 8
NODE 244 DSURFACE 8
NODE 247 DSURFACE 8
NODE 293 DSURFACE 9
NODE 294 DSURFACE 9
NODE 295 DSURFACE 9
NODE 296 DSURFACE 9
NODE 298 DSURFACE 9
NODE 300 DSURFACE 9
NODE 301 DSURFACE 9
NODE 303 DSURFACE 9
NODE 308 DSURFACE 9
NODE 341 DSURFACE 9
NODE 342 DSURFACE 9
NODE 343 DSURFACE 9
NODE 345 DSURFACE 9
NODE 346 DSURFACE 9
NODE 351 DSURFACE 9
NODE 383 DSURFACE 9
NODE 384 DSURFACE 9
NODE 385 DSURFACE 9
NODE 387 DSURFACE 9
NODE 388 DSURFACE 9
NODE 393 DSURFACE 9
NODE 252 DSURFACE 10
NODE 253 DSURFACE 10
NODE 254 DSURFACE 10
NODE 255 DSURFACE 10
NODE 264 DSURFACE 10
NODE 265 DSURFACE 10
NODE 266 DSURFACE 10
NODE 267 DSURFACE 10
NODE 270 DSURFACE 10
NODE 277 DSURFACE 10
NODE 278 DSURFACE 10
NODE 284 DSURFACE 10
NODE 285 DSURFACE 10
NODE 286 DSURFACE 10
NODE 289 DSURFACE 10
NODE 295 DSURFACE 10
NODE 296 DSURFACE 10
NODE 302 DSURFACE 10
NODE 303 DSURFACE 10
NODE 304 DSURFACE 10
NODE 307 DSURFACE 10
NODE 313 DSURFACE 10
NODE 314 DSURFACE 10
NODE 320 DSURFACE 10
NODE 321 DSURFACE 10
NODE 322 DSURFACE 10
NODE 325 DSURFACE 10
NODE 330 DSURFACE 10
NODE 334 DSURFACE 10
NODE 335 DSURFACE 10
NODE 338 DSURFACE 10
NODE 342 DSURFACE 10
NODE 346 DSURFACE 10
NODE 347 DSURFACE 10
NODE 350 DSURFACE 10
NODE 355 DSURFACE 10
NODE 356 DSURFACE 10
NODE 362 DSURFACE 10
NODE 363 DSURFACE 10
NODE 364 DSURFACE 10
NODE 367 DSURFACE 10
NODE 372 DSURFACE 10
NODE 376 DSURFACE 10
NODE 377 DSURFACE 10
NODE 380 DSURFACE 10
NODE 384 DSURFACE 10
NODE 388 DSURFACE 10
NODE 389 DSURFACE 10
NODE 392 DSURFACE 10
NODE 395 DSURFACE 11
NODE 396 DSURFACE 11
NODE 397 DSURFACE 11
NODE 398 DSURFACE 11
NODE 403 DSURFACE 11
NODE 404 DSURFACE 11
NODE 405 DSURFACE 11
NODE 406 DSURFACE 11
NODE 416 DSURFACE 11
NODE 422 DSURFACE 11
NODE 423 DSURFACE 11
NODE 426 DSURFACE 11
NODE 427 DSURFACE 11
NODE 428 DSURFACE 11
NODE 435 DSURFACE 11
NODE 397 DSURFACE 12
NODE 398 DSURFACE 12
NODE 401 DSURFACE 12
NODE 402 DSURFACE 12
NODE 405 DSURFACE 12
NODE 409 DSURFACE 12
NODE 410 DSURFACE 12
NODE 413 DSURFACE 12
NODE 421 DSURFACE 12
NODE 423 DSURFACE 12
NODE 425 DSURFACE 12
NODE 428 DSURFACE 12
NODE 430 DSURFACE 12
NODE 433 DSURFACE 12
NODE 439 DSURFACE 12
NODE 442 DSURFACE 12
NODE 443 DSURFACE 12
NODE 446 DSURFACE 12
NODE 447 DSURFACE 12
NODE 450 DSURFACE 12
NODE 457 DSURFACE 12
NODE 459 DSURFACE 12
NODE 461 DSURFACE 12
NODE 464 DSURFACE 12
NODE 469 DSURFACE 12
NODE 472 DSURFACE 12
NODE 473 DSURFACE 12
NODE 476 DSURFACE 12
NODE 477 DSURFACE 12
NODE 480 DSURFACE 12
NODE 487 DSURFACE 12
NODE 489 DSURFACE 12
NODE 491 DSURFACE 12
NODE 494 DSURFACE 12
NODE 499 DSURFACE 12
NODE 502 DSURFACE 12
NODE 503 DSURFACE 12
NODE 506 DSURFACE 12
NODE 507 DSURFACE 12
NODE 510 DSURFACE 12
NODE 517 DSURFACE 12
NODE 519 DSURFACE 12
NODE 521 DSURFACE 12
NODE 524 DSURFACE 12
NODE 529 DSURFACE 12
---------------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.7 0 0
NODE 2 COORD 0.606217782649 0.35 0
NODE 3 COORD 0.606217782649 0.35 0.5
NODE 4 COORD 0.7 0 0.5
NODE 5 COORD 1 0 0
NODE 6 COORD 0.866025403784 0.5 0
NODE 7 COORD 0.866025403784 0.5 0.5
NODE 8 COORD 1 0 0.5
NODE 9 COORD 0.35 0.606217782649 0
NODE 10 COORD 0.35 0.606217782649 0.5
NODE 11 COORD 0.5 0.866025403784 0
NODE 12 COORD 0.5 0.866025403784 0.5
NODE 13 COORD 0 0.7 0
NODE 14 COORD 0 0.7 0.5
NODE 15 COORD 0 1 0
NODE 16 COORD 0 1 0.5
NODE 17 COORD 0.606217782649 0.35 1
NODE 18 COORD 0.7 0 1
NODE 19 COORD 0.866025403784 0.5 1
NODE 20 COORD 1 0 1
NODE 21 COORD 0.35 0.606217782649 1
NODE 22 COORD 0.5 0.866025403784 1
NODE 23 COORD 0 0.7 1
NODE 24 COORD 0 1 1
NODE 25 COORD 0.606217782649 0.35 1.5
NODE 26 COORD 0.7 0 1.5
NODE 27 COORD 0.866025403784 0.5 1.5
NODE 28 COORD 1 0 1.5
NODE 29 COORD 0.35 0.606217782649 1.5
NODE 30 COORD 0.5 0.866025403784 1.5
NODE 31 COORD 0 0.7 1.5
NODE 32 COORD 0 1 1.5
NODE 33 COORD 0 0 3.5
NODE 34 COORD 0 0 3
NODE 35 COORD 0 0.3 3
NODE 36 COORD 0 0.3 3.5
NODE 37 COORD 0.5 0 3.5
NODE 38 COORD 0.5 0 3
NODE 39 COORD 0.5 0.3 3
NODE 40 COORD 0.5 0.3 3.5
NODE 41 COORD 0 0 2.5
NODE 42 COORD 0 0.3 2.5
NODE 43 COORD 0.5 0 2.5
NODE 44 COORD 0.5 0.3 2.5
NODE 45 COORD 1 0 3.5
NODE 46 COORD 1 0 3
NODE 47 COORD 1 0.3 3
NODE 48 COORD 1 0.3 3.5
NODE 49 COORD 1 0 2.5
NODE 50 COORD 1 0.3 2.5
NODE 51 COORD 1.5 0 3.5
NODE 52 COORD 1.5 0 3
NODE 53 COORD 1.5 0.3 3
NODE 54 COORD 1.5 0.3 3.5
NODE 55 COORD 1.5 0 2.5
NODE 56 COORD 1.5 0.3 2.5
NODE 57 COORD 2 0 3.5
NODE 58 COORD 2 0 3
NODE 59 COORD 2 0.3 3
NODE 60 COORD 2 0.3 3.5
NODE 61 COORD 2 0 2.5
NODE 62 COORD 2 0.3 2.5
NODE 63 COORD 0.7 0 5
NODE 64 COORD 0.606217782649 0.35 5
NODE 65 COORD 0.606217782649 0.35 5.5
NODE 66 COORD 0.7 0 5.5
NODE 67 COORD 1 0 5
NODE 68 COORD 0.866025403784 0.5 5
NODE 69 COORD 0.866025403784 0.5 5.5
NODE 70 COORD 1 0 5.5
NODE 71 COORD 0.676148078402 0.181173331572 5
NODE 72 COORD 0.606217782649 0.35 5.25
NODE 73 COORD 0.676148078402 0.181173331572 5.5
NODE 74 COORD 0.7 0 5.25
NODE 75 COORD 0.85 0 5
NODE 76 COORD 0.736121593217 0.425 5
NODE 77 COORD 0.736121593217 0.425 5.5
NODE 78 COORD 0.85 0 5.5
NODE 79 COORD 0.965925826289 0.258819045103 5
NODE 80 COORD 0.866025403784 0.5 5.25
NODE 81 COORD 0.965925826289 0.258819045103 5.5
NODE 82 COORD 1 0 5.25
NODE 83 COORD 0.35 0.606217782649 5
NODE 84 COORD 0.35 0.606217782649 5.5
NODE 85 COORD 0.5 0.866025403784 5
NODE 86 COORD 0.5 0.866025403784 5.5
NODE 87 COORD 0.494974746831 0.494974746831 5
NODE 88 COORD 0.35 0.606217782649 5.25
NODE 89 COORD 0.494974746831 0.494974746831 5.5
NODE 90 COORD 0.425 0.736121593217 5
NODE 91 COORD 0.425 0.736121593217 5.5
NODE 92 COORD 0.707106781187 0.707106781187 5
NODE 93 COORD 0.5 0.866025403784 5.25
NODE 94 COORD 0.707106781187 0.707106781187 5.5
NODE 95 COORD 0 0.7 5
NODE 96 COORD 0 0.7 5.5
NODE 97 COORD 0 1 5
NODE 98 COORD 0 1 5.5
NODE 99 COORD 0.181173331572 0.676148078402 5
NODE 100 COORD 0 0.7 5.25
NODE 101 COORD 0.181173331572 0.676148078402 5.5
NODE 102 COORD 0 0.85 5
NODE 103 COORD 0 0.85 5.5
NODE 104 COORD 0.258819045103 0.965925826289 5
NODE 105 COORD 0 1 5.25
NODE 106 COORD 0.258819045103 0.965925826289 5.5
NODE 107 COORD 0.606217782649 0.35 6
NODE 108 COORD 0.7 0 6
NODE 109 COORD 0.866025403784 0.5 6
NODE 110 COORD 1 0 6
NODE 111 COORD 0.606217782649 0.35 5.75
NODE 112 COORD 0.676148078402 0.181173331572 6
NODE 113 COORD 0.7 0 5.75
NODE 114 COORD 0.736121593217 0.425 6
NODE 115 COORD 0.85 0 6
NODE 116 COORD 0.866025403784 0.5 5.75
NODE 117 COORD 0.965925826289 0.258819045103 6
NODE 118 COORD 1 0 5.75
NODE 119 COORD 0.35 0.606217782649 6
NODE 120 COORD 0.5 0.866025403784 6
NODE 121 COORD 0.35 0.606217782649 5.75
NODE 122 COORD 0.494974746831 0.494974746831 6
NODE 123 COORD 0.425 0.736121593217 6
NODE 124 COORD 0.5 0.866025403784 5.75
NODE 125 COORD 0.707106781187 0.707106781187 6
NODE 126 COORD 0 0.7 6
NODE 127 COORD 0 1 6
NODE 128 COORD 0 0.7 5.75
NODE 129 COORD 0.181173331572 0.676148078402 6
NODE 130 COORD 0 0.85 6
NODE 131 COORD 0 1 5.75
NODE 132 COORD 0.258819045103 0.965925826289 6
NODE 133 COORD 0.606217782649 0.35 6.5
NODE 134 COORD 0.7 0 6.5
NODE 135 COORD 0.866025403784 0.5 6.5
NODE 136 COORD 1 0 6.5
NODE 137 COORD 0.606217782649 0.35 6.25
NODE 138 COORD 0.676148078402 0.181173331572 6.5
NODE 139 COORD 0.7 0 6.25
NODE 140 COORD 0.736121593217 0.425 6.5
NODE 141 COORD 0.85 0 6.5
NODE 142 COORD 0.866025403784 0.5 6.25
NODE 143 COORD 0.965925826289 0.258819045103 6.5
NODE 144 COORD 1 0 6.25
NODE 145 COORD 0.35 0.606217782649 6.5
NODE 146 COORD 0.5 0.866025403784 6.5
NODE 147 COORD 0.35 0.606217782649 6.25
NODE 148 COORD 0.494974746831 0.494974746831 6.5
NODE 149 COORD 0.425 0.736121593217 6.5
NODE 150 COORD 0.5 0.866025403784 6.25
NODE 151 COORD 0.707106781187 0.707106781187 6.5
NODE 152 COORD 0 0.7 6.5
NODE 153 COORD 0 1 6.5
NODE 154 COORD 0 0.7 6.25
NODE 155 COORD 0.181173331572 0.676148078402 6.5
NODE 156 COORD 0 0.85 6.5
NODE 157 COORD 0 1 6.25
NODE 158 COORD 0.258819045103 0.965925826289 6.5
NODE 159 COORD 0 0 8.5
NODE 160 COORD 0 0 8
NODE 161 COORD 0 0.3 8
NODE 162 COORD 0 0.3 8.5
NODE 163 COORD 0.5 0 8.5
NODE 164 COORD 0.5 0 8
NODE 165 COORD 0.5 0.3 8
NODE 166 COORD 0.5 0.3 8.5
NODE 167 COORD 0 0 8.25
NODE 168 COORD 0 0.15 8
NODE 169 COORD 0 0.3 8.25
NODE 170 COORD 0 0.15 8.5
NODE 171 COORD 0.25 0 8.5
NODE 172 COORD 0.25 0 8
NODE 173 COORD 0.25 0.3 8
NODE 174 COORD 0.25 0.3 8.5
NODE 175 COORD 0.5 0 8.25
NODE 176 COORD 0.5 0.15 8
NODE 177 COORD 0.5 0.3 8.25
NODE 178 COORD 0.5 0.15 8.5
NODE 179 COORD 0 0 7.5
NODE 180 COORD 0 0.3 7.5
NODE 181 COORD 0.5 0 7.5
NODE 182 COORD 0.5 0.3 7.5
NODE 183 COORD 0 0 7.75
NODE 184 COORD 0 0.15 7.5
NODE 185 COORD 0 0.3 7.75
NODE 186 COORD 0.25 0 7.5
NODE 187 COORD 0.25 0.3 7.5
NODE 188 COORD 0.5 0 7.75
NODE 189 COORD 0.5 0.15 7.5
NODE 190 COORD 0.5 0.3 7.75
NODE 191 COORD 1 0 8.5
NODE 192 COORD 1 0 8
NODE 193 COORD 1 0.3 8
NODE 194 COORD 1 0.3 8.5
NODE 195 COORD 0.75 0 8.5
NODE 196 COORD 0.75 0 8
NODE 197 COORD 0.75 0.3 8
NODE 198 COORD 0.75 0.3 8.5
NODE 199 COORD 1 0 8.25
NODE 200 COORD 1 0.15 8
NODE 201 COORD 1 0.3 8.25
NODE 202 COORD 1 0.15 8.5
NODE 203 COORD 1 0 7.5
NODE 204 COORD 1 0.3 7.5
NODE 205 COORD 0.75 0 7.5
NODE 206 COORD 0.75 0.3 7.5
NODE 207 COORD 1 0 7.75
NODE 208 COORD 1 0.15 7.5
NODE 209 COORD 1 0.3 7.75
NODE 210 COORD 1.5 0 8.5
NODE 211 COORD 1.5 0 8
NODE 212 COORD 1.5 0.3 8
NODE 213 COORD 1.5 0.3 8.5
NODE 214 COORD 1.25 0 8.5
NODE 215 COORD 1.25 0 8
NODE 216 COORD 1.25 0.3 8
NODE 217 COORD 1.25 0.3 8.5
NODE 218 COORD 1.5 0 8.25
NODE 219 COORD 1.5 0.15 8
NODE 220 COORD 1.5 0.3 8.25
NODE 221 COORD 1.5 0.15 8.5
NODE 222 COORD 1.5 0 7.5
NODE 223 COORD 1.5 0.3 7.5
NODE 224 COORD 1.25 0 7.5
NODE 225 COORD 1.25 0.3 7.5
NODE 226 COORD 1.5 0 7.75
NODE 227 COORD 1.5 0.15 7.5
NODE 228 COORD 1.5 0.3 7.75
NODE 229 COORD 2 0 8.5
NODE 230 COORD 2 0 8
NODE 231 COORD 2 0.3 8
NODE 232 COORD 2 0.3 8.5
NODE 233 COORD 1.75 0 8.5
NODE 234 COORD 1.75 0 8
NODE 235 COORD 1.75 0.3 8
NODE 236 COORD 1.75 0.3 8.5
NODE 237 COORD 2 0 8.25
NODE 238 COORD 2 0.15 8
NODE 239 COORD 2 0.3 8.25
NODE 240 COORD 2 0.15 8.5
NODE 241 COORD 2 0 7.5
NODE 242 COORD 2 0.3 7.5
NODE 243 COORD 1.75 0 7.5
NODE 244 COORD 1.75 0.3 7.5
NODE 245 COORD 2 0 7.75
NODE 246 COORD 2 0.15 7.5
NODE 247 COORD 2 0.3 7.75
NODE 248 COORD 0.7 0 10
NODE 249 COORD 0.606217782649 0.35 10
NODE 250 COORD 0.606217782649 0.35 10.5
NODE 251 COORD 0.7 0 10.5
NODE 252 COORD 1 0 10
NODE 253 COORD 0.866025403784 0.5 10
NODE 254 COORD 0.866025403784 0.5 10.5
NODE 255 COORD 1 0 10.5
NODE 256 COORD 0.676148078402 0.181173331572 10
NODE 257 COORD 0.606217782649 0.35 10.25
NODE 258 COORD 0.676148078402 0.181173331572 10.5
NODE 259 COORD 0.7 0 10.25
NODE 260 COORD 0.85 0 10
NODE 261 COORD 0.736121593217 0.425 10
NODE 262 COORD 0.736121593217 0.425 10.5
NODE 263 COORD 0.85 0 10.5
NODE 264 COORD 0.965925826289 0.258819045103 10
NODE 265 COORD 0.866025403784 0.5 10.25
NODE 266 COORD 0.965925826289 0.258819045103 10.5
NODE 267 COORD 1 0 10.25
NODE 268 COORD 0.821036952346 0.219996188337 10.25
NODE 269 COORD 0.676148078402 0.181173331572 10.25
NODE 270 COORD 0.965925826289 0.258819045103 10.25
NODE 271 COORD 0.85 0 10.25
NODE 272 COORD 0.736121593217 0.425 10.25
NODE 273 COORD 0.821036952346 0.219996188337 10
NODE 274 COORD 0.821036952346 0.219996188337 10.5
NODE 275 COORD 0.35 0.606217782649 10
NODE 276 COORD 0.35 0.606217782649 10.5
NODE 277 COORD 0.5 0.866025403784 10
NODE 278 COORD 0.5 0.866025403784 10.5
NODE 279 COORD 0.494974746831 0.494974746831 10
NODE 280 COORD 0.35 0.606217782649 10.25
NODE 281 COORD 0.494974746831 0.494974746831 10.5
NODE 282 COORD 0.425 0.736121593217 10
NODE 283 COORD 0.425 0.736121593217 10.5
NODE 284 COORD 0.707106781187 0.707106781187 10
NODE 285 COORD 0.5 0.866025403784 10.25
NODE 286 COORD 0.707106781187 0.707106781187 10.5
NODE 287 COORD 0.601040764009 0.601040764009 10.25
NODE 288 COORD 0.494974746831 0.494974746831 10.25
NODE 289 COORD 0.707106781187 0.707106781187 10.25
NODE 290 COORD 0.425 0.736121593217 10.25
NODE 291 COORD 0.601040764009 0.601040764009 10
NODE 292 COORD 0.601040764009 0.601040764009 10.5
NODE 293 COORD 0 0.7 10
NODE 294 COORD 0 0.7 10.5
NODE 295 COORD 0 1 10
NODE 296 COORD 0 1 10.5
NODE 297 COORD 0.181173331572 0.676148078402 10
NODE 298 COORD 0 0.7 10.25
NODE 299 COORD 0.181173331572 0.676148078402 10.5
NODE 300 COORD 0 0.85 10
NODE 301 COORD 0 0.85 10.5
NODE 302 COORD 0.258819045103 0.965925826289 10
NODE 303 COORD 0 1 10.25
NODE 304 COORD 0.258819045103 0.965925826289 10.5
NODE 305 COORD 0.219996188337 0.821036952346 10.25
NODE 306 COORD 0.181173331572 0.676148078402 10.25
NODE 307 COORD 0.258819045103 0.965925826289 10.25
NODE 308 COORD 0 0.85 10.25
NODE 309 COORD 0.219996188337 0.821036952346 10
NODE 310 COORD 0.219996188337 0.821036952346 10.5
NODE 311 COORD 0.606217782649 0.35 11
NODE 312 COORD 0.7 0 11
NODE 313 COORD 0.866025403784 0.5 11
NODE 314 COORD 1 0 11
NODE 315 COORD 0.606217782649 0.35 10.75
NODE 316 COORD 0.676148078402 0.181173331572 11
NODE 317 COORD 0.7 0 10.75
NODE 318 COORD 0.736121593217 0.425 11
NODE 319 COORD 0.85 0 11
NODE 320 COORD 0.866025403784 0.5 10.75
NODE 321 COORD 0.965925826289 0.258819045103 11
NODE 322 COORD 1 0 10.75
NODE 323 COORD 0.821036952346 0.219996188337 10.75
NODE 324 COORD 0.676148078402 0.181173331572 10.75
NODE 325 COORD 0.965925826289 0.258819045103 10.75
NODE 326 COORD 0.85 0 10.75
NODE 327 COORD 0.736121593217 0.425 10.75
NODE 328 COORD 0.821036952346 0.219996188337 11
NODE 329 COORD 0.35 0.606217782649 11
NODE 330 COORD 0.5 0.866025403784 11
NODE 331 COORD 0.35 0.606217782649 10.75
NODE 332 COORD 0.494974746831 0.494974746831 11
NODE 333 COORD 0.425 0.736121593217 11
NODE 334 COORD 0.5 0.866025403784 10.75
NODE 335 COORD 0.707106781187 0.707106781187 11
NODE 336 COORD 0.601040764009 0.601040764009 10.75
NODE 337 COORD 0.494974746831 0.494974746831 10.75
NODE 338 COORD 0.707106781187 0.707106781187 10.75
NODE 339 COORD 0.425 0.736121593217 10.75
NODE 340 COORD 0.601040764009 0.601040764009 11
NODE 341 COORD 0 0.7 11
NODE 342 COORD 0 1 11
NODE 343 COORD 0 0.7 10.75
NODE 344 COORD 0.181173331572 0.676148078402 11
NODE 345 COORD 0 0.85 11
NODE 346 COORD 0 1 10.75
NODE 347 COORD 0.258819045103 0.965925826289 11
NODE 348 COORD 0.219996188337 0.821036952346 10.75
NODE 349 COORD 0.181173331572 0.676148078402 10.75
NODE 350 COORD 0.258819045103 0.965925826289 10.75
NODE 351 COORD 0 0.85 10.75
NODE 352 COORD 0.219996188337 0.821036952346 11
NODE 353 COORD 0.606217782649 0.35 11.5
NODE 354 COORD 0.7 0 11.5
NODE 355 COORD 0.866025403784 0.5 11.5
NODE 356 COORD 1 0 11.5
NODE 357 COORD 0.606217782649 0.35 11.25
NODE 358 COORD 0.676148078402 0.181173331572 11.5
NODE 359 COORD 0.7 0 11.25
NODE 360 COORD 0.736121593217 0.425 11.5
NODE 361 COORD 0.85 0 11.5
NODE 362 COORD 0.866025403784 0.5 11.25
NODE 363 COORD 0.965925826289 0.258819045103 11.5
NODE 364 COORD 1 0 11.25
NODE 365 COORD 0.821036952346 0.219996188337 11.25
NODE 366 COORD 0.676148078402 0.181173331572 11.25
NODE 367 COORD 0.965925826289 0.258819045103 11.25
NODE 368 COORD 0.85 0 11.25
NODE 369 COORD 0.736121593217 0.425 11.25
NODE 370 COORD 0.821036952346 0.219996188337 11.5
NODE 371 COORD 0.35 0.606217782649 11.5
NODE 372 COORD 0.5 0.866025403784 11.5
NODE 373 COORD 0.35 0.606217782649 11.25
NODE 374 COORD 0.494974746831 0.494974746831 11.5
NODE 375 COORD 0.425 0.736121593217 11.5
NODE 376 COORD 0.5 0.866025403784 11.25
NODE 377 COORD 0.707106781187 0.707106781187 11.5
NODE 378 COORD 0.601040764009 0.601040764009 11.25
NODE 379 COORD 0.494974746831 0.494974746831 11.25
NODE 380 COORD 0.707106781187 0.707106781187 11.25
NODE 381 COORD 0.425 0.736121593217 11.25
NODE 382 COORD 0.601040764009 0.601040764009 11.5
NODE 383 COORD 0 0.7 11.5
NODE 384 COORD 0 1 11.5
NODE 385 COORD 0 0.7 11.25
NODE 386 COORD 0.181173331572 0.676148078402 11.5
NODE 387 COORD 0 0.85 11.5
NODE 388 COORD 0 1 11.25
NODE 389 COORD 0.258819045103 0.965925826289 11.5
NODE 390 COORD 0.219996188337 0.821036952346 11.25
NODE 391 COORD 0.181173331572 0.676148078402 11.25
NODE 392 COORD 0.258819045103 0.965925826289 11.25
NODE 393 COORD 0 0.85 11.25
NODE 394 COORD 0.219996188337 0.821036952346 11.5
NODE 395 COORD 0 0 13.5
NODE 396 COORD 0 0 13
NODE 397 COORD 0 0.3 13
NODE 398 COORD 0 0.3 13.5
NODE 399 COORD 0.5 0 13.5
NODE 400 COORD 0.5 0 13
NODE 401 COORD 0.5 0.3 13
NODE 402 COORD 0.5 0.3 13.5
NODE 403 COORD 0 0 13.25
NODE 404 COORD 0 0.15 13
NODE 405 COORD 0 0.3 13.25
NODE 406 COORD 0 0.15 13.5
NODE 407 COORD 0.25 0 13.5
NODE 408 COORD 0.25 0 13
NODE 409 COORD 0.25 0.3 13
NODE 410 COORD 0.25 0.3 13.5
NODE 411 COORD 0.5 0 13.25
NODE 412 COORD 0.5 0.15 13
NODE 413 COORD 0.5 0.3 13.25
NODE 414 COORD 0.5 0.15 13.5
NODE 415 COORD 0.25 0.15 13.25
NODE 416 COORD 0 0.15 13.25
NODE 417 COORD 0.5 0.15 13.25
NODE 418 COORD 0.25 0.15 13.5
NODE 419 COORD 0.25 0.15 13
NODE 420 COORD 0.25 0 13.25
NODE 421 COORD 0.25 0.3 13.25
NODE 422 COORD 0 0 12.5
NODE 423 COORD 0 0.3 12.5
NODE 424 COORD 0.5 0 12.5
NODE 425 COORD 0.5 0.3 12.5
NODE 426 COORD 0 0 12.75
NODE 427 COORD 0 0.15 12.5
NODE 428 COORD 0 0.3 12.75
NODE 429 COORD 0.25 0 12.5
NODE 430 COORD 0.25 0.3 12.5
NODE 431 COORD 0.5 0 12.75
NODE 432 COORD 0.5 0.15 12.5
NODE 433 COORD 0.5 0.3 12.75
NODE 434 COORD 0.25 0.15 12.75
NODE 435 COORD 0 0.15 12.75
NODE 436 COORD 0.5 0.15 12.75
NODE 437 COORD 0.25 0.15 12.5
NODE 438 COORD 0.25 0 12.75
NODE 439 COORD 0.25 0.3 12.75
NODE 440 COORD 1 0 13.5
NODE 441 COORD 1 0 13
NODE 442 COORD 1 0.3 13
NODE 443 COORD 1 0.3 13.5
NODE 444 COORD 0.75 0 13.5
NODE 445 COORD 0.75 0 13
NODE 446 COORD 0.75 0.3 13
NODE 447 COORD 0.75 0.3 13.5
NODE 448 COORD 1 0 13.25
NODE 449 COORD 1 0.15 13
NODE 450 COORD 1 0.3 13.25
NODE 451 COORD 1 0.15 13.5
NODE 452 COORD 0.75 0.15 13.25
NODE 453 COORD 1 0.15 13.25
NODE 454 COORD 0.75 0.15 13.5
NODE 455 COORD 0.75 0.15 13
NODE 456 COORD 0.75 0 13.25
NODE 457 COORD 0.75 0.3 13.25
NODE 458 COORD 1 0 12.5
NODE 459 COORD 1 0.3 12.5
NODE 460 COORD 0.75 0 12.5
NODE 461 COORD 0.75 0.3 12.5
NODE 462 COORD 1 0 12.75
NODE 463 COORD 1 0.15 12.5
NODE 464 COORD 1 0.3 12.75
NODE 465 COORD 0.75 0.15 12.75
NODE 466 COORD 1 0.15 12.75
NODE 467 COORD 0.75 0.15 12.5
NODE 468 COORD 0.75 0 12.75
NODE 469 COORD 0.75 0.3 12.75
NODE 470 COORD 1.5 0 13.5
NODE 471 COORD 1.5 0 13
NODE 472 COORD 1.5 0.3 13
NODE 473 COORD 1.5 0.3 13.5
NODE 474 COORD 1.25 0 13.5
NODE 475 COORD 1.25 0 13
NODE 476 COORD 1.25 0.3 13
NODE 477 COORD 1.25 0.3 13.5
NODE 478 COORD 1.5 0 13.25
NODE 479 COORD 1.5 0.15 13
NODE 480 COORD 1.5 0.3 13.25
NODE 481 COORD 1.5 0.15 13.5
NODE 482 COORD 1.25 0.15 13.25
NODE 483 COORD 1.5 0.15 13.25
NODE 484 COORD 1.25 0.15 13.5
NODE 485 COORD 1.25 0.15 13
NODE 486 COORD 1.25 0 13.25
NODE 487 COORD 1.25 0.3 13.25
NODE 488 COORD 1.5 0 12.5
NODE 489 COORD 1.5 0.3 12.5
NODE 490 COORD 1.25 0 12.5
NODE 491 COORD 1.25 0.3 12.5
NODE 492 COORD 1.5 0 12.75
NODE 493 COORD 1.5 0.15 12.5
NODE 494 COORD 1.5 0.3 12.75
NODE 495 COORD 1.25 0.15 12.75
NODE 496 COORD 1.5 0.15 12.75
NODE 497 COORD 1.25 0.15 12.5
NODE 498 COORD 1.25 0 12.75
NODE 499 COORD 1.25 0.3 12.75
NODE 500 COORD 2 0 13.5
NODE 501 COORD 2 0 13
NODE 502 COORD 2 0.3 13
NODE 503 COORD 2 0.3 13.5
NODE 504 COORD 1.75 0 13.5
NODE 505 COORD 1.75 0 13
NODE 506 COORD 1.75 0.3 13
NODE 507 COORD 1.75 0.3 13.5
NODE 508 COORD 2 0 13.25
NODE 509 COORD 2 0.15 13
NODE 510 COORD 2 0.3 13.25
NODE 511 COORD 2 0.15 13.5
NODE 512 COORD 1.75 0.15 13.25
NODE 513 COORD 2 0.15 13.25
NODE 514 COORD 1.75 0.15 13.5
NODE 515 COORD 1.75 0.15 13
NODE 516 COORD 1.75 0 13.25
NODE 517 COORD 1.75 0.3 13.25
NODE 518 COORD 2 0 12.5
NODE 519 COORD 2 0.3 12.5
NODE 520 COORD 1.75 0 12.5
NODE 521 COORD 1.75 0.3 12.5
NODE 522 COORD 2 0 12.75
NODE 523 COORD 2 0.15 12.5
NODE 524 COORD 2 0.3 12.75
NODE 525 COORD 1.75 0.15 12.75
NODE 526 COORD 2 0.15 12.75
NODE 527 COORD 1.75 0.15 12.5
NODE 528 COORD 1.75 0 12.75
NODE 529 COORD 1.75 0.3 12.75
NODE 530 COORD 1 0 -0.0707963267949
NODE 531 COORD 0.923879532511 0.382683432365 0.321902754904
NODE 532 COORD 0.707106781187 0.707106781187 0.714601836603
NODE 533 COORD 0.382683432365 0.923879532511 1.1073009183
NODE 534 COORD 0 1 1.5
NODE 535 COORD 0.1 0.3 2.5
NODE 536 COORD 0.625 0.3 2.775
NODE 537 COORD 1.15 0.3 3.05
NODE 538 COORD 1.675 0.3 3.325
NODE 539 COORD 2.2 0.3 3.6
NODE 540 COORD 1 0 4.92920367321
NODE 541 COORD 0.923879532511 0.382683432365 5.3219027549
NODE 542 COORD 0.707106781187 0.707106781187 5.7146018366
NODE 543 COORD 0.382683432365 0.923879532511 6.1073009183
NODE 544 COORD 0 1 6.5
NODE 545 COORD 0.1 0.3 7.5
NODE 546 COORD 0.625 0.3 7.775
NODE 547 COORD 1.15 0.3 8.05
NODE 548 COORD 1.675 0.3 8.325
NODE 549 COORD 2.2 0.3 8.6
NODE 550 COORD 1 0 9.92920367321
NODE 551 COORD 0.923879532511 0.382683432365 10.3219027549
NODE 552 COORD 0.707106781187 0.707106781187 10.7146018366
NODE 553 COORD 0.382683432365 0.923879532511 11.1073009183
NODE 554 COORD 0 1 11.5
NODE 555 COORD 0.1 0.3 12.5
NODE 556 COORD 0.625 0.3 12.775
NODE 557 COORD 1.15 0.3 13.05
NODE 558 COORD 1.675 0.3 13.325
NODE 559 COORD 2.2 0.3 13.6
--------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
2 SOLID HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear EAS none
3 SOLID HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear EAS none
4 SOLID HEX8 4 3 17 18 8 7 19 20 MAT 1 KINEM nonlinear EAS none
5 SOLID HEX8 3 10 21 17 7 12 22 19 MAT 1 KINEM nonlinear EAS none
6 SOLID HEX8 10 14 23 21 12 16 24 22 MAT 1 KINEM nonlinear EAS none
7 SOLID HEX8 18 17 25 26 20 19 27 28 MAT 1 KINEM nonlinear EAS none
8 SOLID HEX8 17 21 29 25 19 22 30 27 MAT 1 KINEM nonlinear EAS none
9 SOLID HEX8 21 23 31 29 22 24 32 30 MAT 1 KINEM nonlinear EAS none
10 SOLID HEX8 33 34 35 36 37 38 39 40 MAT 1 KINEM nonlinear EAS none
11 SOLID HEX8 34 41 42 35 38 43 44 39 MAT 1 KINEM nonlinear EAS none
12 SOLID HEX8 37 38 39 40 45 46 47 48 MAT 1 KINEM nonlinear EAS none
13 SOLID HEX8 38 43 44 39 46 49 50 47 MAT 1 KINEM nonlinear EAS none
14 SOLID HEX8 45 46 47 48 51 52 53 54 MAT 1 KINEM nonlinear EAS none
15 SOLID HEX8 46 49 50 47 52 55 56 53 MAT 1 KINEM nonlinear EAS none
16 SOLID HEX8 51 52 53 54 57 58 59 60 MAT 1 KINEM nonlinear EAS none
17 SOLID HEX8 52 55 56 53 58 61 62 59 MAT 1 KINEM nonlinear EAS none
18 SOLID HEX20 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 MAT 1 KINEM nonlinear
19 SOLID HEX20 64 83 84 65 68 85 86 69 87 88 89 72 76 90 91 77 92 93 94 80 MAT 1 KINEM nonlinear
20 SOLID HEX20 83 95 96 84 85 97 98 86 99 100 101 88 90 102 103 91 104 105 106 93 MAT 1 KINEM nonlinear
21 SOLID HEX20 66 65 107 108 70 69 109 110 73 111 112 113 78 77 114 115 81 116 117 118 MAT 1 KINEM nonlinear
22 SOLID HEX20 65 84 119 107 69 86 120 109 89 121 122 111 77 91 123 114 94 124 125 116 MAT 1 KINEM nonlinear
23 SOLID HEX20 84 96 126 119 86 98 127 120 101 128 129 121 91 103 130 123 106 131 132 124 MAT 1 KINEM nonlinear
24 SOLID HEX20 108 107 133 134 110 109 135 136 112 137 138 139 115 114 140 141 117 142 143 144 MAT 1 KINEM nonlinear
25 SOLID HEX20 107 119 145 133 109 120 146 135 122 147 148 137 114 123 149 140 125 150 151 142 MAT 1 KINEM nonlinear
26 SOLID HEX20 119 126 152 145 120 127 153 146 129 154 155 147 123 130 156 149 132 157 158 150 MAT 1 KINEM nonlinear
27 SOLID HEX20 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 MAT 1 KINEM nonlinear
28 SOLID HEX20 160 179 180 161 164 181 182 165 183 184 185 168 172 186 187 173 188 189 190 176 MAT 1 KINEM nonlinear
29 SOLID HEX20 163 164 165 166 191 192 193 194 175 176 177 178 195 196 197 198 199 200 201 202 MAT 1 KINEM nonlinear
30 SOLID HEX20 164 181 182 165 192 203 204 193 188 189 190 176 196 205 206 197 207 208 209 200 MAT 1 KINEM nonlinear
31 SOLID HEX20 191 192 193 194 210 211 212 213 199 200 201 202 214 215 216 217 218 219 220 221 MAT 1 KINEM nonlinear
32 SOLID HEX20 192 203 204 193 211 222 223 212 207 208 209 200 215 224 225 216 226 227 228 219 MAT 1 KINEM nonlinear
33 SOLID HEX20 210 211 212 213 229 230 231 232 218 219 220 221 233 234 235 236 237 238 239 240 MAT 1 KINEM nonlinear
34 SOLID HEX20 211 222 223 212 230 241 242 231 226 227 228 219 234 243 244 235 245 246 247 238 MAT 1 KINEM nonlinear
35 SOLID HEX27 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 269 273 272 274 271 270 268 MAT 1 KINEM nonlinear
36 SOLID HEX27 249 275 276 250 253 277 278 254 279 280 281 257 261 282 283 262 284 285 286 265 288 291 290 292 272 289 287 MAT 1 KINEM nonlinear
37 SOLID HEX27 275 293 294 276 277 295 296 278 297 298 299 280 282 300 301 283 302 303 304 285 306 309 308 310 290 307 305 MAT 1 KINEM nonlinear
38 SOLID HEX27 251 250 311 312 255 254 313 314 258 315 316 317 263 262 318 319 266 320 321 322 324 274 327 328 326 325 323 MAT 1 KINEM nonlinear
39 SOLID HEX27 250 276 329 311 254 278 330 313 281 331 332 315 262 283 333 318 286 334 335 320 337 292 339 340 327 338 336 MAT 1 KINEM nonlinear
40 SOLID HEX27 276 294 341 329 278 296 342 330 299 343 344 331 283 301 345 333 304 346 347 334 349 310 351 352 339 350 348 MAT 1 KINEM nonlinear
41 SOLID HEX27 312 311 353 354 314 313 355 356 316 357 358 359 319 318 360 361 321 362 363 364 366 328 369 370 368 367 365 MAT 1 KINEM nonlinear
42 SOLID HEX27 311 329 371 353 313 330 372 355 332 373 374 357 318 333 375 360 335 376 377 362 379 340 381 382 369 380 378 MAT 1 KINEM nonlinear
43 SOLID HEX27 329 341 383 371 330 342 384 372 344 385 386 373 333 345 387 375 347 388 389 376 391 352 393 394 381 392 390 MAT 1 KINEM nonlinear
44 SOLID HEX27 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 416 420 419 421 418 417 415 MAT 1 KINEM nonlinear
45 SOLID HEX27 396 422 423 397 400 424 425 401 426 427 428 404 408 429 430 409 431 432 433 412 435 438 437 439 419 436 434 MAT 1 KINEM nonlinear
46 SOLID HEX27 399 400 401 402 440 441 442 443 411 412 413 414 444 445 446 447 448 449 450 451 417 456 455 457 454 453 452 MAT 1 KINEM nonlinear
47 SOLID HEX27 400 424 425 401 441 458 459 442 431 432 433 412 445 460 461 446 462 463 464 449 436 468 467 469 455 466 465 MAT 1 KINEM nonlinear
48 SOLID HEX27 440 441 442 443 470 471 472 473 448 449 450 451 474 475 476 477 478 479 480 481 453 486 485 487 484 483 482 MAT 1 KINEM nonlinear
49 SOLID HEX27 441 458 459 442 471 488 489 472 462 463 464 449 475 490 491 476 492 493 494 479 466 498 497 499 485 496 495 MAT 1 KINEM nonlinear
50 SOLID HEX27 470 471 472 473 500 501 502 503 478 479 480 481 504 505 506 507 508 509 510 511 483 516 515 517 514 513 512 MAT 1 KINEM nonlinear
51 SOLID HEX27 471 488 489 472 501 518 519 502 492 493 494 479 505 520 521 506 522 523 524 509 496 528 527 529 515 526 525 MAT 1 KINEM nonlinear
52 BEAM3R HERM2LINE3 530 532 531 MAT 2 TRIADS -0.613943125569 -1.48218982027 0.613943125569 0 -1.71006644022 1.20919957616 -0.321393297654 -1.6157532178 0.915250676832
53 BEAM3R HERM2LINE3 532 534 533 MAT 2 TRIADS 0 -1.71006644022 1.20919957616 0.729011066468 -1.75998840379 1.75998840379 0.350144314001 -1.76029433772 1.49230548191
54 BEAM3R HERM2LINE3 535 537 536 MAT 2 TRIADS 0 -0.482513295022 0 0 -0.482513295022 0 0 -0.482513295022 0
55 BEAM3R HERM2LINE3 537 539 538 MAT 2 TRIADS 0 -0.482513295022 0 0 -0.482513295022 0 0 -0.482513295022 0
56 BEAM3R HERM2LINE3 540 542 541 MAT 2 TRIADS -0.613943125569 -1.48218982027 0.613943125569 0 -1.71006644022 1.20919957616 -0.321393297654 -1.6157532178 0.915250676832
57 BEAM3R HERM2LINE3 542 544 543 MAT 2 TRIADS 0 -1.71006644022 1.20919957616 0.729011066468 -1.75998840379 1.75998840379 0.350144314001 -1.76029433772 1.49230548191
58 BEAM3R HERM2LINE3 545 547 546 MAT 2 TRIADS 0 -0.482513295022 0 0 -0.482513295022 0 0 -0.482513295022 0
59 BEAM3R HERM2LINE3 547 549 548 MAT 2 TRIADS 0 -0.482513295022 0 0 -0.482513295022 0 0 -0.482513295022 0
60 BEAM3R HERM2LINE3 550 552 551 MAT 2 TRIADS -0.613943125569 -1.48218982027 0.613943125569 0 -1.71006644022 1.20919957616 -0.321393297654 -1.6157532178 0.915250676832
61 BEAM3R HERM2LINE3 552 554 553 MAT 2 TRIADS 0 -1.71006644022 1.20919957616 0.729011066468 -1.75998840379 1.75998840379 0.350144314001 -1.76029433772 1.49230548191
62 BEAM3R HERM2LINE3 555 557 556 MAT 2 TRIADS 0 -0.482513295022 0 0 -0.482513295022 0 0 -0.482513295022 0
63 BEAM3R HERM2LINE3 557 559 558 MAT 2 TRIADS 0 -0.482513295022 0 0 -0.482513295022 0 0 -0.482513295022 0
-----------------------------------------------------------------------------END
