//
// Maintainer: Maximilian Grill
//
==================================================================
General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
------------------------------------------------------PROBLEM SIZE
DIM                    3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP             Structure
RANDSEED               1
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS            0
NUMSTRUCDIS            1
NUMALEDIS              0
NUMTHERMDIS            0
// ----------------------------------------------------------------IO
// OUTPUT_BIN                      Yes
// STRUCT_DISP                     Yes
// FILESTEPS                       1000000
// STDOUTEVRY                      100
// VERBOSITY                       standard
// -----------------------------------IO/RUNTIME VTK OUTPUT STRUCTURE
// OUTPUT_DATA_FORMAT              binary
// INTERVAL_STEPS                  1
// EVERY_ITERATION                 No
// DISPLACEMENT                    Yes
// -----------------------------IO/RUNTIME VTK OUTPUT STRUCTURE/BEAMS
// TRIAD_VISUALIZATIONPOINT        Yes
// STRAINS_GAUSSPOINT              Yes
// STRESSES_GAUSSPOINT             Yes
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER          1
INT_STRATEGY           Standard
DYNAMICTYP             OneStepTheta
RESULTSEVRY            1
RESTARTEVRY            1000
RESEVRYERGY            0
NLNSOL                 fullnewton
DIVERCONT              stop
TIMESTEP               0.00005
NUMSTEP                100
MAXTIME                10000
PREDICT                ConstDis
TOLDISP                1.0E-12
TOLRES                 1.0E-08
MAXITER                25
MASSLIN                rotations
NEGLECTINERTIA         yes
--------------------------------------------------------------------MESHFREE
PERIODICONOFF          1 1 1
BOUNDINGBOX            0 0 0 10 10 10
------------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                  1
----------------------------------------------BROWNIAN DYNAMICS
BROWNDYNPROB           yes
VISCOSITY              0.001
KT                     0.00404531
-----------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  1
NDSURF  0
NDVOL   0
--------------------------------------------------FILAMENT NUMBERS
DLINE 1
E 1 - 0
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       3 DLINE 1
NODE       4 DLINE 1
NODE       5 DLINE 1
NODE       6 DLINE 1
NODE       7 DLINE 1
NODE       8 DLINE 1
NODE       9 DLINE 1
NODE      10 DLINE 1
NODE      11 DLINE 1
-------------------------------------------------------NODE COORDS
NODE            1     COORD 2.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            2     COORD 3.000000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            3     COORD 3.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            4     COORD 4.000000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            5     COORD 4.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            6     COORD 5.000000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            7     COORD 5.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            8     COORD 6.000000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            9     COORD 6.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE           10     COORD 7.000000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE           11     COORD 7.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE           12     COORD 8.000000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE           13     COORD 8.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE           14     COORD 9.000000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE           15     COORD 9.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE           16     COORD 1.000000000000000e+01     2.500000000000000e+00     7.500000000000000e+00
NODE           17     COORD 1.050000000000000e+01     2.500000000000000e+00     7.500000000000000e+00
NODE           18     COORD 1.100000000000000e+01     2.500000000000000e+00     7.500000000000000e+00
NODE           19     COORD 1.150000000000000e+01     2.500000000000000e+00     7.500000000000000e+00
NODE           20     COORD 1.200000000000000e+01     2.500000000000000e+00     7.500000000000000e+00
NODE           21     COORD 1.250000000000000e+01     2.500000000000000e+00     7.500000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
 1 BEAM3R HERM2LIN3   1   3   2  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 2 BEAM3R HERM2LIN3   3   5   4  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 3 BEAM3R HERM2LIN3   5   7   6  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 4 BEAM3R HERM2LIN3   7   9   8  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 5 BEAM3R HERM2LIN3   9  11  10  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 6 BEAM3R HERM2LIN3  11  13  12  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 7 BEAM3R HERM2LIN3  13  15  14  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 8 BEAM3R HERM2LIN3  15  17  16  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 9 BEAM3R HERM2LIN3  17  19  18  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
10 BEAM3R HERM2LIN3  19  21  20  MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
---------------------------------------------------------MATERIALS
MAT 1 MAT_BeamReissnerElastHyper YOUNG 1.3e+09 POISSONRATIO 0.3 DENS 1.384e-09 CROSSAREA 1.9e-07 SHEARCORR 1.0 MOMINPOL 5.7e-11 MOMIN2 2.85e-11 MOMIN3 2.85e-11
---------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 21 QUANTITY dispx VALUE -6.30666398746745904e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 21 QUANTITY dispy VALUE  3.26243459137829928e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 21 QUANTITY dispz VALUE 7.87955731221638700e-02 TOLERANCE 1e-10
---------------------------------------------------------------END
