// Maintainer: Ivo Steinbrecher
---------------------------------------------------------------------------TITLE
Second part of a simulation where a beam is moved inside of a solid and then
the coupling is activated, i.e. the restart state is coupled.
--------------------------------------------------------------------PROBLEM SIZE
DIM                                   3
---------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                            Structure
RESTART                               0
------------------------------------------------------------------------------IO
OUTPUT_BIN                            Yes
STRUCT_DISP                           No
FILESTEPS                             1000
VERBOSITY                             Standard
--------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                         1
INT_STRATEGY                          Standard
DYNAMICTYP                            Statics
RESULTSEVRY                           1
NLNSOL                                fullnewton
PREDICT                               TangDis
TIMESTEP                              0.5
NUMSTEP                               4
MAXTIME                               2.0
LOADLIN                               no
------------------------------------------------------------------------SOLVER 1
NAME                                  Structure_Solver
SOLVER                                Superlu
-------------------------------------------------------------STRUCT NOX/Printing
Error                               = Yes
Warning                             = Yes
Outer Iteration                     = Yes
Inner Iteration                     = No
Parameters                          = No
Details                             = Yes
Outer Iteration StatusTest          = Yes
Linear Solver Details               = Yes
Test Details                        = Yes
Debug                               = No
-----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT                    binary
INTERVAL_STEPS                        1
EVERY_ITERATION                       no
-------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                      yes
DISPLACEMENT                          yes
ELEMENT_OWNER                         yes
-----------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                          yes
DISPLACEMENT                          yes
USE_ABSOLUTE_POSITIONS                yes
TRIAD_VISUALIZATIONPOINT              no
STRAINS_GAUSSPOINT                    yes
--------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
MORTAR_LAMBDA_DISCRET                 yes
MORTAR_LAMBDA_CONTINUOUS              yes
MORTAR_LAMBDA_CONTINUOUS_SEGMENTS     5
SEGMENTATION                          yes
INTEGRATION_POINTS                    yes
----------------------------------------------------------------BEAM INTERACTION
REPARTITIONSTRATEGY                   Everydt
--------------------------------------------------------------------BEAM CONTACT
MODELEVALUATOR                        Standard
----------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND                  -1
DOMAINBOUNDINGBOX -20 -20 -20 20 20 20
---------------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING
CONSTRAINT_STRATEGY                   penalty
PENALTY_PARAMETER                     10000.0
GAUSS_POINTS                          6
CONTACT_DISCRETIZATION                mortar
MORTAR_SHAPE_FUNCTION                 line2
GEOMETRY_PAIR_STRATEGY                segmentation
GEOMETRY_PAIR_SEARCH_POINTS           2
COUPLE_RESTART_STATE                  Yes
--------------------------------------------------------------RESULT DESCRIPTION
// Displacements at the beam tips.
STRUCTURE DIS structure NODE 107 QUANTITY dispx VALUE -1.671462619421207 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 107 QUANTITY dispy VALUE 1.7466775850247123 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 107 QUANTITY dispz VALUE -2.810897385436962 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 108 QUANTITY dispx VALUE 0.03638048219548158 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 108 QUANTITY dispy VALUE -0.027355675887701394 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 108 QUANTITY dispz VALUE 0.0 TOLERANCE 1e-7
----------------------------------------------------------STRUCT NOX/Status Test
XML File                            = beam3r_herm2line3_static_beam_to_solid_volume_meshtying_mortar_restart.xml
-----------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.3 DENS 0.0
MAT 2 MAT_BeamReissnerElastHyper YOUNG 100 POISSONRATIO 0.3 DENS 0.0 CROSSAREA 0.12566370614359174 SHEARCORR 1 MOMINPOL 0.002513274122871835 MOMIN2 0.0012566370614359175 MOMIN3 0.0012566370614359175
--------------------------------------------------------------------------FUNCT1
FUNCTION 1*a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0.5 1.0 11.0 VALUES 0.0 0.0 10.0
--------------------------------------------------------------------------FUNCT2
FUNCTION 1*a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0.5 1.5 10.0 VALUES 1.0 0.0 0.0
--------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 5
NDLINE 3
NDSURF 3
NDVOL 3
--------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
E 1 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0 -2.0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
E 2 - NUMDOF 9 ONOFF 0 0 0 1 0 0 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
---------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 3
// surf_fix
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
-------------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 3
E 3 - NUMDOF 9 ONOFF 0 0 0 0 1 1 0 0 0 VAL 0 0 0 0 0.015 0.02 0 0  0 FUNCT 0 0 0 0 1 1 0 0 0
E 4 - NUMDOF 9 ONOFF 1 0 0 0 0 0 0 0 0 VAL -4.0 0 0 0 0 0 0 0 0 FUNCT 2 0 0 0 0 0 0 0 0
E 5 - NUMDOF 9 ONOFF 1 0 0 0 0 0 0 0 0 VAL 4.0 0 0 0 0 0 0 0 0 FUNCT 2 0 0 0 0 0 0 0 0
----------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING LINE
DLINE 3
E 1 - COUPLING_ID 1
E 2 - COUPLING_ID 2
E 3 - COUPLING_ID 3
--------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING VOLUME
DVOL 3
// bts
E 1 - COUPLING_ID 1
E 2 - COUPLING_ID 2
E 3 - COUPLING_ID 3
-------------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 93 DNODE 1
NODE 112 DNODE 2
NODE 107 DNODE 3
NODE 108 DNODE 4
NODE 116 DNODE 5
-------------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 93 DLINE 1
NODE 94 DLINE 1
NODE 95 DLINE 1
NODE 96 DLINE 1
NODE 97 DLINE 1
NODE 98 DLINE 1
NODE 99 DLINE 1
NODE 100 DLINE 1
NODE 101 DLINE 1
NODE 102 DLINE 1
NODE 103 DLINE 1
NODE 104 DLINE 1
NODE 105 DLINE 1
NODE 106 DLINE 1
NODE 107 DLINE 1
NODE 108 DLINE 2
NODE 109 DLINE 2
NODE 110 DLINE 2
NODE 111 DLINE 2
NODE 112 DLINE 2
NODE 112 DLINE 3
NODE 113 DLINE 3
NODE 114 DLINE 3
NODE 115 DLINE 3
NODE 116 DLINE 3
-------------------------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    45 DSURFACE 2
NODE    46 DSURFACE 2
NODE    49 DSURFACE 2
NODE    50 DSURFACE 2
NODE    69 DSURFACE 3
NODE    70 DSURFACE 3
NODE    73 DSURFACE 3
NODE    74 DSURFACE 3
--------------------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 1
NODE    14 DVOL 1
NODE    15 DVOL 1
NODE    16 DVOL 1
NODE    17 DVOL 1
NODE    18 DVOL 1
NODE    19 DVOL 1
NODE    20 DVOL 1
NODE    21 DVOL 1
NODE    22 DVOL 1
NODE    23 DVOL 1
NODE    24 DVOL 1
NODE    25 DVOL 1
NODE    26 DVOL 1
NODE    27 DVOL 1
NODE    28 DVOL 1
NODE    29 DVOL 1
NODE    30 DVOL 1
NODE    31 DVOL 1
NODE    32 DVOL 1
NODE    33 DVOL 1
NODE    34 DVOL 1
NODE    35 DVOL 1
NODE    36 DVOL 1
NODE    37 DVOL 1
NODE    38 DVOL 1
NODE    39 DVOL 1
NODE    40 DVOL 1
NODE    41 DVOL 1
NODE    42 DVOL 1
NODE    43 DVOL 1
NODE    44 DVOL 1
NODE    45 DVOL 2
NODE    46 DVOL 2
NODE    47 DVOL 2
NODE    48 DVOL 2
NODE    49 DVOL 2
NODE    50 DVOL 2
NODE    51 DVOL 2
NODE    52 DVOL 2
NODE    53 DVOL 2
NODE    54 DVOL 2
NODE    55 DVOL 2
NODE    56 DVOL 2
NODE    57 DVOL 2
NODE    58 DVOL 2
NODE    59 DVOL 2
NODE    60 DVOL 2
NODE    61 DVOL 2
NODE    62 DVOL 2
NODE    63 DVOL 2
NODE    64 DVOL 2
NODE    65 DVOL 2
NODE    66 DVOL 2
NODE    67 DVOL 2
NODE    68 DVOL 2
NODE    69 DVOL 3
NODE    70 DVOL 3
NODE    71 DVOL 3
NODE    72 DVOL 3
NODE    73 DVOL 3
NODE    74 DVOL 3
NODE    75 DVOL 3
NODE    76 DVOL 3
NODE    77 DVOL 3
NODE    78 DVOL 3
NODE    79 DVOL 3
NODE    80 DVOL 3
NODE    81 DVOL 3
NODE    82 DVOL 3
NODE    83 DVOL 3
NODE    84 DVOL 3
NODE    85 DVOL 3
NODE    86 DVOL 3
NODE    87 DVOL 3
NODE    88 DVOL 3
NODE    89 DVOL 3
NODE    90 DVOL 3
NODE    91 DVOL 3
NODE    92 DVOL 3
---------------------------------------------------------------------NODE COORDS
NODE         1 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         2 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         3 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE         4 COORD  0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE         5 COORD  1.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         6 COORD  1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         7 COORD  1.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE         8 COORD  1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE         9 COORD  2.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        10 COORD  2.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        11 COORD  2.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        12 COORD  2.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        13 COORD  3.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        14 COORD  3.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        15 COORD  3.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        16 COORD  3.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        17 COORD  4.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        18 COORD  4.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        19 COORD  4.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        20 COORD  4.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        21 COORD  5.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        22 COORD  5.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        23 COORD  5.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        24 COORD  5.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        25 COORD  6.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        26 COORD  6.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        27 COORD  6.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        28 COORD  6.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        29 COORD  7.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        30 COORD  7.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        31 COORD  7.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        32 COORD  7.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        33 COORD  8.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        34 COORD  8.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        35 COORD  8.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        36 COORD  8.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        37 COORD  9.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        38 COORD  9.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        39 COORD  9.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        40 COORD  9.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        41 COORD  1.0000000000000000e+01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        42 COORD  1.0000000000000000e+01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        43 COORD  1.0000000000000000e+01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        44 COORD  1.0000000000000000e+01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        45 COORD  0.0000000000000000e+00  3.5000000000000000e+00  5.0000000000000000e-01
NODE        46 COORD  0.0000000000000000e+00  3.5000000000000000e+00 -5.0000000000000000e-01
NODE        47 COORD  0.0000000000000000e+00  4.5000000000000000e+00 -5.0000000000000000e-01
NODE        48 COORD  0.0000000000000000e+00  4.5000000000000000e+00  5.0000000000000000e-01
NODE        49 COORD  1.0000000000000000e+00  3.5000000000000000e+00  5.0000000000000000e-01
NODE        50 COORD  1.0000000000000000e+00  3.5000000000000000e+00 -5.0000000000000000e-01
NODE        51 COORD  1.0000000000000000e+00  4.5000000000000000e+00 -5.0000000000000000e-01
NODE        52 COORD  1.0000000000000000e+00  4.5000000000000000e+00  5.0000000000000000e-01
NODE        53 COORD  0.0000000000000000e+00  5.5000000000000000e+00 -5.0000000000000000e-01
NODE        54 COORD  0.0000000000000000e+00  5.5000000000000000e+00  5.0000000000000000e-01
NODE        55 COORD  1.0000000000000000e+00  5.5000000000000000e+00 -5.0000000000000000e-01
NODE        56 COORD  1.0000000000000000e+00  5.5000000000000000e+00  5.0000000000000000e-01
NODE        57 COORD  0.0000000000000000e+00  6.5000000000000000e+00 -5.0000000000000000e-01
NODE        58 COORD  0.0000000000000000e+00  6.5000000000000000e+00  5.0000000000000000e-01
NODE        59 COORD  1.0000000000000000e+00  6.5000000000000000e+00 -5.0000000000000000e-01
NODE        60 COORD  1.0000000000000000e+00  6.5000000000000000e+00  5.0000000000000000e-01
NODE        61 COORD  0.0000000000000000e+00  7.5000000000000000e+00 -5.0000000000000000e-01
NODE        62 COORD  0.0000000000000000e+00  7.5000000000000000e+00  5.0000000000000000e-01
NODE        63 COORD  1.0000000000000000e+00  7.5000000000000000e+00 -5.0000000000000000e-01
NODE        64 COORD  1.0000000000000000e+00  7.5000000000000000e+00  5.0000000000000000e-01
NODE        65 COORD  0.0000000000000000e+00  8.5000000000000000e+00 -5.0000000000000000e-01
NODE        66 COORD  0.0000000000000000e+00  8.5000000000000000e+00  5.0000000000000000e-01
NODE        67 COORD  1.0000000000000000e+00  8.5000000000000000e+00 -5.0000000000000000e-01
NODE        68 COORD  1.0000000000000000e+00  8.5000000000000000e+00  5.0000000000000000e-01
NODE        69 COORD  9.0000000000000000e+00  3.5000000000000000e+00  5.0000000000000000e-01
NODE        70 COORD  9.0000000000000000e+00  3.5000000000000000e+00 -5.0000000000000000e-01
NODE        71 COORD  9.0000000000000000e+00  4.5000000000000000e+00 -5.0000000000000000e-01
NODE        72 COORD  9.0000000000000000e+00  4.5000000000000000e+00  5.0000000000000000e-01
NODE        73 COORD  1.0000000000000000e+01  3.5000000000000000e+00  5.0000000000000000e-01
NODE        74 COORD  1.0000000000000000e+01  3.5000000000000000e+00 -5.0000000000000000e-01
NODE        75 COORD  1.0000000000000000e+01  4.5000000000000000e+00 -5.0000000000000000e-01
NODE        76 COORD  1.0000000000000000e+01  4.5000000000000000e+00  5.0000000000000000e-01
NODE        77 COORD  9.0000000000000000e+00  5.5000000000000000e+00 -5.0000000000000000e-01
NODE        78 COORD  9.0000000000000000e+00  5.5000000000000000e+00  5.0000000000000000e-01
NODE        79 COORD  1.0000000000000000e+01  5.5000000000000000e+00 -5.0000000000000000e-01
NODE        80 COORD  1.0000000000000000e+01  5.5000000000000000e+00  5.0000000000000000e-01
NODE        81 COORD  9.0000000000000000e+00  6.5000000000000000e+00 -5.0000000000000000e-01
NODE        82 COORD  9.0000000000000000e+00  6.5000000000000000e+00  5.0000000000000000e-01
NODE        83 COORD  1.0000000000000000e+01  6.5000000000000000e+00 -5.0000000000000000e-01
NODE        84 COORD  1.0000000000000000e+01  6.5000000000000000e+00  5.0000000000000000e-01
NODE        85 COORD  9.0000000000000000e+00  7.5000000000000000e+00 -5.0000000000000000e-01
NODE        86 COORD  9.0000000000000000e+00  7.5000000000000000e+00  5.0000000000000000e-01
NODE        87 COORD  1.0000000000000000e+01  7.5000000000000000e+00 -5.0000000000000000e-01
NODE        88 COORD  1.0000000000000000e+01  7.5000000000000000e+00  5.0000000000000000e-01
NODE        89 COORD  9.0000000000000000e+00  8.5000000000000000e+00 -5.0000000000000000e-01
NODE        90 COORD  9.0000000000000000e+00  8.5000000000000000e+00  5.0000000000000000e-01
NODE        91 COORD  1.0000000000000000e+01  8.5000000000000000e+00 -5.0000000000000000e-01
NODE        92 COORD  1.0000000000000000e+01  8.5000000000000000e+00  5.0000000000000000e-01
NODE 93 COORD 1 2 0
NODE 94 COORD 1.71428571429 2 0
NODE 95 COORD 2.42857142857 2 0
NODE 96 COORD 3.14285714286 2 0
NODE 97 COORD 3.85714285714 2 0
NODE 98 COORD 4.57142857143 2 0
NODE 99 COORD 5.28571428571 2 0
NODE 100 COORD 6 2 0
NODE 101 COORD 6.71428571429 2 0
NODE 102 COORD 7.42857142857 2 0
NODE 103 COORD 8.14285714286 2 0
NODE 104 COORD 8.85714285714 2 0
NODE 105 COORD 9.57142857143 2 0
NODE 106 COORD 10.2857142857 2 0
NODE 107 COORD 11 2 0
NODE 108 COORD 1.25 8 0
NODE 109 COORD 2.1875 8 0
NODE 110 COORD 3.125 8 0
NODE 111 COORD 4.0625 8 0
NODE 112 COORD 5 8 0
NODE 113 COORD 5.9375 8 0
NODE 114 COORD 6.875 8 0
NODE 115 COORD 7.8125 8 0
NODE 116 COORD 8.75 8 0
--------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8  5 6 7 8 9 10 11 12    MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8  9 10 11 12 13 14 15 16    MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8  13 14 15 16 17 18 19 20    MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8  17 18 19 20 21 22 23 24    MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8  21 22 23 24 25 26 27 28    MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8  25 26 27 28 29 30 31 32    MAT 1 KINEM nonlinear EAS none
8 SOLIDH8 HEX8  29 30 31 32 33 34 35 36    MAT 1 KINEM nonlinear EAS none
9 SOLIDH8 HEX8  33 34 35 36 37 38 39 40    MAT 1 KINEM nonlinear EAS none
10 SOLIDH8 HEX8  37 38 39 40 41 42 43 44    MAT 1 KINEM nonlinear EAS none
11 SOLIDH8 HEX8  45 46 47 48 49 50 51 52    MAT 1 KINEM nonlinear EAS none
12 SOLIDH8 HEX8  48 47 53 54 52 51 55 56    MAT 1 KINEM nonlinear EAS none
13 SOLIDH8 HEX8  54 53 57 58 56 55 59 60    MAT 1 KINEM nonlinear EAS none
14 SOLIDH8 HEX8  58 57 61 62 60 59 63 64    MAT 1 KINEM nonlinear EAS none
15 SOLIDH8 HEX8  62 61 65 66 64 63 67 68    MAT 1 KINEM nonlinear EAS none
16 SOLIDH8 HEX8  69 70 71 72 73 74 75 76    MAT 1 KINEM nonlinear EAS none
17 SOLIDH8 HEX8  72 71 77 78 76 75 79 80    MAT 1 KINEM nonlinear EAS none
18 SOLIDH8 HEX8  78 77 81 82 80 79 83 84    MAT 1 KINEM nonlinear EAS none
19 SOLIDH8 HEX8  82 81 85 86 84 83 87 88    MAT 1 KINEM nonlinear EAS none
20 SOLIDH8 HEX8  86 85 89 90 88 87 91 92    MAT 1 KINEM nonlinear EAS none
21 BEAM3R HERM2LINE3 93 95 94 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
22 BEAM3R HERM2LINE3 95 97 96 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
23 BEAM3R HERM2LINE3 97 99 98 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
24 BEAM3R HERM2LINE3 99 101 100 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
25 BEAM3R HERM2LINE3 101 103 102 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
26 BEAM3R HERM2LINE3 103 105 104 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
27 BEAM3R HERM2LINE3 105 107 106 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
28 BEAM3R HERM2LINE3 108 110 109 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
29 BEAM3R HERM2LINE3 110 112 111 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
30 BEAM3R HERM2LINE3 112 114 113 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
31 BEAM3R HERM2LINE3 114 116 115 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
-----------------------------------------------------------------------------END
