---------------------------------------------------------------------------TITLE
created by pre_exodus
--------------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    2
//NODES       12
DIM                                   3
---------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                            Structure
RESTART                               0
------------------------------------------------------------------------------IO
OUTPUT_BIN                            No
STRUCT_DISP                           No
FILESTEPS                             1000
VERBOSITY                             Standard
--------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                         1
INT_STRATEGY                          Standard
DYNAMICTYP                            Statics
RESULTSEVRY                           1
NLNSOL                                fullnewton
PREDICT                               ConstDis
TIMESTEP                              1.0
NUMSTEP                               3
MAXTIME                               3.0
LOADLIN                               no
------------------------------------------------------------------------SOLVER 1
NAME                                  Structure_Solver
SOLVER                                Superlu
-------------------------------------------------------------STRUCT NOX/Printing
Error                               = Yes
Warning                             = Yes
Outer Iteration                     = Yes
Inner Iteration                     = No
Parameters                          = No
Details                             = Yes
Outer Iteration StatusTest          = Yes
Linear Solver Details               = Yes
Test Details                        = Yes
Debug                               = No
-----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT                    binary
INTERVAL_STEPS                        1
EVERY_ITERATION                       no
-------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                      yes
DISPLACEMENT                          yes
ELEMENT_OWNER                         yes
ELEMENT_GID                           yes
-----------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                          yes
DISPLACEMENT                          yes
USE_ABSOLUTE_POSITIONS                yes
TRIAD_VISUALIZATIONPOINT              yes
STRAINS_GAUSSPOINT                    yes
ELEMENT_GID                           yes
--------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
MORTAR_LAMBDA_DISCRET                 yes
MORTAR_LAMBDA_CONTINUOUS              yes
MORTAR_LAMBDA_CONTINUOUS_SEGMENTS     5
SEGMENTATION                          yes
INTEGRATION_POINTS                    yes
-----------------------BEAM INTERACTION/BEAM TO SOLID SURFACE/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
MORTAR_LAMBDA_DISCRET                 yes
MORTAR_LAMBDA_CONTINUOUS              yes
MORTAR_LAMBDA_CONTINUOUS_SEGMENTS     5
SEGMENTATION                          yes
INTEGRATION_POINTS                    yes
AVERAGED_NORMALS                      yes
----------------------------------------------------------------BEAM INTERACTION
REPARTITIONSTRATEGY                   Everydt
--------------------------------------------------------------------BEAM CONTACT
MODELEVALUATOR                        Standard
----------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND                  1.0
DOMAINBOUNDINGBOX                     -20 -2 -2 20 2 2
--------------------------------BEAM INTERACTION/BEAM TO SOLID SURFACE MESHTYING
COUPLING_TYPE                         consistent_fad
CONSTRAINT_STRATEGY                   penalty
PENALTY_PARAMETER                     2
GAUSS_POINTS                          6
CONTACT_DISCRETIZATION                mortar
MORTAR_SHAPE_FUNCTION                 line3
GEOMETRY_PAIR_STRATEGY                segmentation
GEOMETRY_PAIR_SEARCH_POINTS           2
ROTATIONAL_COUPLING                   yes
ROTATIONAL_COUPLING_PENALTY_PARAMETER   1
ROTATIONAL_COUPLING_SURFACE_TRIAD      surface_cross_section_director
--------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 12 QUANTITY dispx VALUE -4.69085722649748710e-03 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 12 QUANTITY dispy VALUE -2.30357794575863029e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 12 QUANTITY dispz VALUE  2.60900506644153152e-01 TOLERANCE 1e-10
----------------------------------------------------------STRUCT NOX/Status Test
XML File                            = beam3r_herm2line3_static_beam_to_solid_surface_coupling_rotation_mortar_consistent_FAD_line3.xml
-----------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.3 DENS 0.0
MAT 2 MAT_BeamReissnerElastHyper YOUNG 100 POISSONRATIO 0.0 DENS 0.0 CROSSAREA 0.031415926535897934 SHEARCORR 1 MOMINPOL 0.00015707963267948968 MOMIN2 7.853981633974484e-05 MOMIN3 7.853981633974484e-05
--------------------------------------------------------------------------FUNCT1
FUNCTION t
--------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE 1
NDSURF 2
NDVOL 0
--------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
E 1 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
---------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
-------------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 1
E 2 - NUMDOF 9 ONOFF 0 0 0 1 0 0 0 0 0 VAL 0 0 0 0.005 0 0 0 0 0 FUNCT 0 0 0 1 0 0 0 0 0
---------------------------BEAM INTERACTION/BEAM TO SOLID SURFACE MESHTYING LINE
DLINE 1
E 1 - COUPLING_ID 1
------------------------BEAM INTERACTION/BEAM TO SOLID SURFACE MESHTYING SURFACE
DSURF 1
E 2 - COUPLING_ID 1
-------------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 13 DNODE 1
NODE 15 DNODE 2
-------------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 13 DLINE 1
NODE 14 DLINE 1
NODE 15 DLINE 1
-------------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 1 DSURFACE 2
NODE 4 DSURFACE 2
NODE 5 DSURFACE 2
NODE 8 DSURFACE 2
NODE 9 DSURFACE 2
NODE 12 DSURFACE 2
---------------------------------------------------------------------NODE COORDS
NODE 1 COORD -2.5 -0.5 0.5
NODE 2 COORD -2.5 -0.5 -0.5
NODE 3 COORD -2.5 0.5 -0.5
NODE 4 COORD -2.5 0.5 0.5
NODE 5 COORD 0 -0.5 0.5
NODE 6 COORD 0 -0.5 -0.5
NODE 7 COORD 0 0.5 -0.5
NODE 8 COORD 0 0.5 0.5
NODE 9 COORD 2.5 -0.2 0.8
NODE 10 COORD 2.5 -0.2 -0.2
NODE 11 COORD 2.5 0.5 -0.5
NODE 12 COORD 2.5 0.5 0.5
NODE 13 COORD -2.5 0 0.6
NODE 14 COORD 0 0 0.6
NODE 15 COORD 2.5 0 0.6
--------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8  MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 5 6 7 8 9 10 11 12  MAT 1 KINEM nonlinear EAS none
3 BEAM3R HERM2LINE3 13 15 14 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
-----------------------------------------------------------------------------END
