//
// Maintainer: Maximilian Grill
//
==================================================================
General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
------------------------------------------------------PROBLEM SIZE
DIM                    3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP             Structure
RANDSEED               1
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS            0
NUMSTRUCDIS            1
NUMALEDIS              0
NUMTHERMDIS            0
----------------------------------------------------------------IO
OUTPUT_BIN             Yes
STRUCT_DISP            Yes
FILESTEPS              1000000
// ----------------------------------------------------------IO/RUNTIME VTK OUTPUT
// OUTPUT_DATA_FORMAT              binary
// INTERVAL_STEPS                  1
// EVERY_ITERATION                 No
// ----------------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
// OUTPUT_STRUCTURE                Yes
// DISPLACEMENT                    Yes
// ----------------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
// OUTPUT_BEAMS                    Yes
// DISPLACEMENT                    Yes
// USE_ABSOLUTE_POSITIONS          Yes
// TRIAD_VISUALIZATIONPOINT        Yes
// STRAINS_GAUSSPOINT              Yes
// MATERIAL_FORCES_GAUSSPOINT             Yes
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER          1
INT_STRATEGY           Standard
DYNAMICTYP             OneStepTheta
RESULTSEVRY            1
RESTARTEVRY            1000
NLNSOL                 fullnewton
DIVERCONT              stop
TIMESTEP               0.001
NUMSTEP                100
MAXTIME                10000
DAMPING                Material
PREDICT                ConstDis
TOLDISP                1.0E-12
TOLRES                 1.0E-08
MAXITER                25
NEGLECTINERTIA         yes
LOADLIN                yes
--------------------------------------------------------------------BINNING STRATEGY
PERIODICONOFF          1 1 1
DOMAINBOUNDINGBOX      0 0 0 10 10 10
------------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                  1
----------------------------------------------BROWNIAN DYNAMICS
BROWNDYNPROB           yes
VISCOSITY              0.001
KT                     0.00404531
-----------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  1
NDSURF  0
NDVOL   0
--------------------------------------------------DESIGN LINE BEAM FILAMENT CONDITIONS
DLINE 1
E 1 - ID 0 TYPE arbitrary
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       3 DLINE 1
NODE       4 DLINE 1
NODE       5 DLINE 1
NODE       6 DLINE 1
NODE       7 DLINE 1
NODE       8 DLINE 1
NODE       9 DLINE 1
NODE      10 DLINE 1
NODE      11 DLINE 1
-------------------------------------------------------NODE COORDS
NODE            1     COORD 2.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            2     COORD 3.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            3     COORD 4.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            4     COORD 5.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            5     COORD 6.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            6     COORD 7.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            7     COORD 8.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            8     COORD 9.500000000000000e+00     2.500000000000000e+00     7.500000000000000e+00
NODE            9     COORD 1.050000000000000e+01     2.500000000000000e+00     7.500000000000000e+00
NODE           10     COORD 1.150000000000000e+01     2.500000000000000e+00     7.500000000000000e+00
NODE           11     COORD 1.250000000000000e+01     2.500000000000000e+00     7.500000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
 1 BEAM3EB LINE2       1      2 MAT 1
 2 BEAM3EB LINE2       2      3 MAT 1
 3 BEAM3EB LINE2       3      4 MAT 1
 4 BEAM3EB LINE2       4      5 MAT 1
 5 BEAM3EB LINE2       5      6 MAT 1
 6 BEAM3EB LINE2       6      7 MAT 1
 7 BEAM3EB LINE2       7      8 MAT 1
 8 BEAM3EB LINE2       8      9 MAT 1
 9 BEAM3EB LINE2       9     10 MAT 1
10 BEAM3EB LINE2      10     11 MAT 1
---------------------------------------------------------MATERIALS
MAT       1 MAT_BeamKirchhoffTorsionFreeElastHyper  YOUNG 1.3e+09 DENS 1.384e-09 CROSSAREA 1.9e-07 MOMIN 2.85e-11
---------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 11 QUANTITY dispx VALUE -1.56619214831092951e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 11 QUANTITY dispy VALUE -4.15923275974978482e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 11 QUANTITY dispz VALUE 3.35656527823638362e-01 TOLERANCE 1e-10
---------------------------------------------------------------END
