//
// Maintainer: Maximilian Grill
//
==================================================================
General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
Test case for small-angle-contact with analytical solution
------------------------------------------------------PROBLEM SIZE
DIM                3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
FILESTEPS                       1000
VERBOSITY                       standard
------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          noxnln
TIMESTEP                        0.5
NUMSTEP                         10
MAXTIME                         5
PREDICT                         ConstDis
LOADLIN                         Yes
--------------------------------------------STRUCT NOX/Status Test
XML File                        = beam3eb_static_contact_penalty_linpen_limitdispperiter_twobeamstwisting.xml
-----------------------------------------------STRUCT NOX/Direction
Method                          = Newton
---------------------------------------------STRUCT NOX/Line Search
Method                          = Backtrack
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------------BEAM INTERACTION/BEAM TO BEAM CONTACT
STRATEGY                        penalty
----------------------------------------------------------------BEAM CONTACT
MODELEVALUATOR                  Standard
BEAMS_STRATEGY                  Penalty
BEAMS_BTBPENALTYPARAM           0.0
BEAMS_BTBLINEPENALTYPARAM       4.6845279809533553e+04
BEAMS_SEGCON                    Yes
BEAMS_PERPSHIFTANGLE1           89
BEAMS_PERPSHIFTANGLE2           90
BEAMS_PARSHIFTANGLE1            89
BEAMS_PARSHIFTANGLE2            90
BEAMS_SEGANGLE                  1.0
BEAMS_NUMINTEGRATIONINTERVAL    1
BEAMS_PENALTYLAW                LinPen
// needed for beam_contact_manager only
BEAMS_DEBUG                     No // Yes
BEAMS_MAXDISISCALEFAC           -1.0
BEAMS_MAXDELTADISSCALEFAC       -1.0  //3.0
//BEAMS_OCTREE                    octree_spherical
BEAMS_ADDITEXT                  Yes
BEAMS_EXTVAL                    0.02
--------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   1
BOUNDINGBOX                     -0.5 -0.5 -0.5 5.5 5.5 5.5
------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
-------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  0
NDSURF  0
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 4
E 1 - NUMDOF 6 ONOFF 1 1 1 1 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0         FUNCT 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 1 1 1 1 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0         FUNCT 0 0 0 0 0 0
E 2 - NUMDOF 6 ONOFF 1 1 1 1 0 0 VAL -9.4999999999999998e-03 9.4999999999999998e-03 4.9647222609833896e-02 0.0 0.0 0.0 FUNCT 1 2 3 0 0 0
E 4 - NUMDOF 6 ONOFF 1 1 1 1 0 0 VAL 9.4999999999999998e-03 -9.4999999999999998e-03 4.9647222609833896e-02 0.0 0.0 0.0 FUNCT 1 2 3 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE       9 DNODE 2
NODE       10 DNODE 3
NODE       18 DNODE 4
-------------------------------------------------------NODE COORDS
NODE            1    COORD 0.0095     0     0
NODE            2    COORD 0.0095     0     0.625
NODE            3    COORD 0.0095     0     1.25
NODE            4    COORD 0.0095     0     1.875
NODE            5    COORD 0.0095     0     2.5
NODE            6    COORD 0.0095     0     3.125
NODE            7    COORD 0.0095     0     3.75
NODE            8    COORD 0.0095     0     4.375
NODE            9    COORD 0.0095     0     5
NODE            10    COORD -0.0095     0     0
NODE            11    COORD -0.0095     0     0.625
NODE            12    COORD -0.0095     0     1.25
NODE            13    COORD -0.0095     0     1.875
NODE            14    COORD -0.0095     0     2.5
NODE            15    COORD -0.0095     0     3.125
NODE            16    COORD -0.0095     0     3.75
NODE            17    COORD -0.0095     0     4.375
NODE            18    COORD -0.0095     0     5
------------------------------------------------STRUCTURE ELEMENTS
1 BEAM3EB   LIN2       1      2 MAT 1
2 BEAM3EB   LIN2       2      3 MAT 1
3 BEAM3EB   LIN2       3      4 MAT 1
4 BEAM3EB   LIN2       4      5 MAT 1
5 BEAM3EB   LIN2       5      6 MAT 1
6 BEAM3EB   LIN2       6      7 MAT 1
7 BEAM3EB   LIN2       7      8 MAT 1
8 BEAM3EB   LIN2       8      9 MAT 1
9 BEAM3EB   LIN2       10      11 MAT 1
10 BEAM3EB   LIN2       11      12 MAT 1
11 BEAM3EB   LIN2       12      13 MAT 1
12 BEAM3EB   LIN2       13      14 MAT 1
13 BEAM3EB   LIN2       14      15 MAT 1
14 BEAM3EB   LIN2       15      16 MAT 1
15 BEAM3EB   LIN2       16      17 MAT 1
16 BEAM3EB   LIN2       17      18 MAT 1
---------------------------------------------------------MATERIALS
MAT       1 MAT_BeamKirchhoffTorsionFreeElastHyper  YOUNG 1e+09 DENS 0.001 CROSSAREA 3.1415926535897936e-04 MOMIN  7.8539816339744844e-09
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 1.0 5.0 DESCRIPTION 0 1.0-cos(0.25*2*pi*(t-1.0)/1.0)
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 1.0 5.0 DESCRIPTION 0 sin(0.25*2*pi*(t-1.0)/1.0)
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0.0 1.0 5.0 VALUES 0.0 1.0 1.0
----------------------------------------------------------RESULT DESCRIPTION
//Results with ANS and 4 GP
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE -1.90042359362107387e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE 0.0 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE 2.48236113049173195e-02 TOLERANCE 1e-8
---------------------------------------------------------------END