//
// Maintainer: Maximilian Grill
//
==================================================================
General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
------------------------------------------------------PROBLEM SIZE
DIM                    3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP             Polymer_Network
RESTART                0
RANDSEED               1
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS            0
NUMSTRUCDIS            1
NUMALEDIS              0
NUMTHERMDIS            0
----------------------------------------------------------------IO
OUTPUT_BIN             Yes
STRUCT_DISP            Yes
FILESTEPS              1000000
STDOUTEVRY             100
VERBOSITY              standard
// ----------------------------------------------------------IO/RUNTIME VTP OUTPUT STRUCTURE
// OUTPUT_DATA_FORMAT              binary
// INTERVAL_STEPS                  1
// EVERY_ITERATION                 No
// OWNER                           Yes
// ORIENTATIONANDLENGTH            Yes
// NUMBEROFBONDS                   Yes
// //DISPLACEMENT                    Yes
// ----------------------------------------------------------IO/RUNTIME VTK OUTPUT
// OUTPUT_DATA_FORMAT              binary
// INTERVAL_STEPS                  1
// EVERY_ITERATION                 No
// ----------------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
// OUTPUT_STRUCTURE                Yes
// DISPLACEMENT                    Yes
// ----------------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
// OUTPUT_BEAMS                    Yes
// DISPLACEMENT                    Yes
// USE_ABSOLUTE_POSITIONS          Yes
// TRIAD_VISUALIZATIONPOINT        Yes
// STRAINS_GAUSSPOINT              Yes
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER          1
INT_STRATEGY           Standard
DYNAMICTYP             OneStepTheta
RESULTSEVRY            1
RESTARTEVRY            70
NLNSOL                 fullnewton
DIVERCONT              stop
TIMESTEP               0.0001
NUMSTEP                100
MAXTIME                10000
PREDICT                ConstDis
TOLDISP                1.0E-12
TOLRES                 1.0E-08
MAXITER                15
NEGLECTINERTIA         yes
MASSLIN                rotations
-----------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                  1
-------------------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND   2
PERIODICONOFF          1 1 1
DOMAINBOUNDINGBOX      0 0 0 10 6 6
----------------------------------------------BROWNIAN DYNAMICS
BROWNDYNPROB           yes
VISCOSITY              0.001
KT                     0.0
---------------------------------------------------------BEAM INTERACTION/CROSSLINKING
CROSSLINKER                     yes
MAXNUMINITCROSSLINKERPERTYPE    20
NUMCROSSLINKERPERTYPE           0
MATCROSSLINKERPERTYPE           2
FILAMENTBSPOTINTERVALGLOBAL     1.0
FILAMENTBSPOTRANGELOCAL         0.05 1.0
VISCOSITY                       0.001
KT                              0.0
-----------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  2
NDSURF  0
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 2.0 0.0 0.0 0.0 0.0 FUNCT 1 1 0 0 0 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 9 ONOFF 1 0 1 0 0 0 0 0 0 VAL -30.0 0.0 -30.0 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 1 0 0 0 0 0 0 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE      16 DNODE 1
NODE       1 DNODE 2
NODE      12 DNODE 2
--------------------------------------------------DESIGN LINE BEAM FILAMENT CONDITIONS
DLINE 2
E 1 - ID 0 TYPE arbitrary
E 2 - ID 1 TYPE arbitrary
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       3 DLINE 1
NODE       4 DLINE 1
NODE       5 DLINE 1
NODE       6 DLINE 1
NODE       7 DLINE 1
NODE       8 DLINE 1
NODE       9 DLINE 1
NODE      10 DLINE 1
NODE      11 DLINE 1
NODE      12 DLINE 2
NODE      13 DLINE 2
NODE      14 DLINE 2
NODE      15 DLINE 2
NODE      16 DLINE 2
NODE      17 DLINE 2
NODE      18 DLINE 2
NODE      19 DLINE 2
NODE      20 DLINE 2
NODE      21 DLINE 2
NODE      22 DLINE 2
-------------------------------------------------------NODE COORDS
NODE            1     COORD 2.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            2     COORD 3.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            3     COORD 4.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            4     COORD 5.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            5     COORD 6.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            6     COORD 7.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            7     COORD 8.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            8     COORD 9.500000000000000e+00     2.500000000000000e+00     2.500000000000000e+00
NODE            9     COORD 1.050000000000000e+01     2.500000000000000e+00     2.500000000000000e+00
NODE           10     COORD 1.150000000000000e+01     2.500000000000000e+00     2.500000000000000e+00
NODE           11     COORD 1.250000000000000e+01     2.500000000000000e+00     2.500000000000000e+00
NODE           12     COORD 2.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           13     COORD 3.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           14     COORD 4.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           15     COORD 5.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           16     COORD 6.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           17     COORD 7.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           18     COORD 8.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           19     COORD 9.500000000000000e+00     3.000000000000000e+00     2.500000000000000e+00
NODE           20     COORD 1.050000000000000e+01     3.000000000000000e+00     2.500000000000000e+00
NODE           21     COORD 1.150000000000000e+01     3.000000000000000e+00     2.500000000000000e+00
NODE           22     COORD 1.250000000000000e+01     3.000000000000000e+00     2.500000000000000e+00
NODE           23     COORD 5.000000000000000e+00     3.000000000000000e+00     3.000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
 1 BEAM3R LINE2       1      2 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
 2 BEAM3R LINE2       2      3 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
 3 BEAM3R LINE2       3      4 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
 4 BEAM3R LINE2       4      5 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
 5 BEAM3R LINE2       5      6 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
 6 BEAM3R LINE2       6      7 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
 7 BEAM3R LINE2       7      8 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
 8 BEAM3R LINE2       8      9 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
 9 BEAM3R LINE2       9     10 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
10 BEAM3R LINE2      10     11 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
11 BEAM3R LINE2      12     13 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
12 BEAM3R LINE2      13     14 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
13 BEAM3R LINE2      14     15 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
14 BEAM3R LINE2      15     16 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
15 BEAM3R LINE2      16     17 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
16 BEAM3R LINE2      17     18 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
17 BEAM3R LINE2      18     19 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
18 BEAM3R LINE2      19     20 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
19 BEAM3R LINE2      20     21 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
20 BEAM3R LINE2      21     22 MAT 1 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0
21 RIGIDSPHERE POINT1 23 RADIUS 1.0 DENSITY 1.0
---------------------------------------------------------MATERIALS
MAT 1 MAT_BeamReissnerElastHyper YOUNG 1.3e+09 POISSONRATIO 0.3 DENS 1.384e-09 CROSSAREA 1.9e-07 SHEARCORR 1.0 MOMINPOL 5.7e-11 MOMIN2 2.85e-11 MOMIN3 2.85e-11
MAT 2 MAT_Crosslinker MATNUM 3 JOINTTYPE beam3rline2rigid LINKINGLENGTH 0.5 LINKINGLENGTHTOL 0.2 LINKINGANGLE 0.0 LINKINGANGLETOL 0.392699081698724 K_ON 0.0 K_OFF 0.0
MAT 3 MAT_BeamReissnerElastHyper YOUNG 1.3e+09 POISSONRATIO 0.3 DENS 1.384e-09 CROSSAREA 4.751658e-06 SHEARCORR 1.0 MOMINPOL 8.9836e-11 MOMIN2 4.4918e-11 MOMIN3 4.4918e-11
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0.0 0.0001 0.01 1.0 VALUES 0 0 1 1
---------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE -2.59990615475883891e+00 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE  1.36791593349200946e+00 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 3 QUANTITY dispz VALUE -3.42050729203350246e+00 TOLERANCE 1e-10
---------------------------------------------------------------END
