//
// Maintainer: Ivo Steinbrecher
// Description: Simulate a beam coupled to a solid via cross section integration point projection.
//
---------------------------------------------------------------------------TITLE
created by pre_exodus
--------------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    16
//NODES       225
DIM                                   3
---------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                            Structure
RESTART                               0
------------------------------------------------------------------------------IO
OUTPUT_BIN                            No
STRUCT_DISP                           No
FILESTEPS                             1000
VERBOSITY                             Standard
-----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT                    binary
INTERVAL_STEPS                        1
EVERY_ITERATION                       No
-----------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                          Yes
DISPLACEMENT                          Yes
USE_ABSOLUTE_POSITIONS                Yes
TRIAD_VISUALIZATIONPOINT              No
STRAINS_GAUSSPOINT                    Yes
--------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                         1
INT_STRATEGY                          Standard
DYNAMICTYP                            Statics
RESULTSEVRY                           1
NLNSOL                                fullnewton
PREDICT                               TangDis
TIMESTEP                              0.5
NUMSTEP                               2
MAXTIME                               1.0
TOLRES                                1e-14
TOLDISP                               1e-12
NORM_RESF                             Abs
NORM_DISP                             Abs
NORMCOMBI_RESFDISP                    And
MAXITER                               20
LOADLIN                               Yes
------------------------------------------------------------------------SOLVER 1
NAME                                  Structure_Solver
SOLVER                                Superlu
----------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                         2
BOUNDINGBOX  -6 -4 -4 6 4 4
-------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                      Yes
DISPLACEMENT                          Yes
----------------------------------------------------------------BEAM INTERACTION
REPARTITIONSTRATEGY                   Everydt
--------------------------------------------------------------------BEAM CONTACT
MODELEVALUATOR                        Standard
---------------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING
CONTACT_DISCRETIZATION                gauss_point_cross_section
CONSTRAINT_STRATEGY                   penalty
PENALTY_PARAMETER                     10
GAUSS_POINTS                          6
GAUSS_POINTS_CIRCUMFENCE              10
----------------------------------------------------GEOMETRY PAIR/LINE TO VOLUME
STRATEGY                              gauss_point_projection_cross_section
--------------------------------------------------------------RESULT DESCRIPTION
// Displacements of the beam.
STRUCTURE DIS structure NODE 226 QUANTITY dispx VALUE -1.83846627941513761e-02 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 226 QUANTITY dispy VALUE 1.06612139397941480e-02 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 226 QUANTITY dispz VALUE 0.0 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 227 QUANTITY dispx VALUE -5.80640133682888346e-02 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 227 QUANTITY dispy VALUE 2.63173725559443739e-01 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 227 QUANTITY dispz VALUE 0.0 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 228 QUANTITY dispx VALUE -3.31085380598239443e-02 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 228 QUANTITY dispy VALUE 6.05103100086566537e-01 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 228 QUANTITY dispz VALUE 0.0 TOLERANCE 1e-14
-----------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1 NUE 0.0 DENS 0.0
MAT 2 MAT_BeamKirchhoffTorsionFreeElastHyper YOUNG 1 DENS 0.0 CROSSAREA 0.031415926535897934 MOMIN 7.853981633974484e-05
--------------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
--------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE 1
NDSURF 1
NDVOL 0
---------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 1
// fix
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
--------------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE 1
E 1 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0 0.025 0 0 0 0 FUNCT 0 1 0 0 0 0
-------------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 226 DLINE 1
NODE 227 DLINE 1
NODE 228 DLINE 1
-------------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 22 DSURFACE 1
NODE 28 DSURFACE 1
NODE 29 DSURFACE 1
NODE 32 DSURFACE 1
NODE 33 DSURFACE 1
NODE 34 DSURFACE 1
NODE 41 DSURFACE 1
NODE 46 DSURFACE 1
NODE 47 DSURFACE 1
NODE 50 DSURFACE 1
NODE 51 DSURFACE 1
NODE 52 DSURFACE 1
NODE 59 DSURFACE 1
NODE 64 DSURFACE 1
NODE 66 DSURFACE 1
NODE 67 DSURFACE 1
NODE 72 DSURFACE 1
---------------------------------------------------------------------NODE COORDS
NODE 1 COORD -1 -0.5 0.5
NODE 2 COORD -1 -0.5 0
NODE 3 COORD -1 0 0
NODE 4 COORD -1 0 0.5
NODE 5 COORD -0.5 -0.5 0.5
NODE 6 COORD -0.5 -0.5 0
NODE 7 COORD -0.5 0 0
NODE 8 COORD -0.5 0 0.5
NODE 9 COORD -1 -0.5 0.25
NODE 10 COORD -1 -0.25 0
NODE 11 COORD -1 0 0.25
NODE 12 COORD -1 -0.25 0.5
NODE 13 COORD -0.75 -0.5 0.5
NODE 14 COORD -0.75 -0.5 0
NODE 15 COORD -0.75 0 0
NODE 16 COORD -0.75 0 0.5
NODE 17 COORD -0.5 -0.5 0.25
NODE 18 COORD -0.5 -0.25 0
NODE 19 COORD -0.5 0 0.25
NODE 20 COORD -0.5 -0.25 0.5
NODE 21 COORD -0.75 -0.25 0.25
NODE 22 COORD -1 -0.25 0.25
NODE 23 COORD -0.5 -0.25 0.25
NODE 24 COORD -0.75 -0.25 0.5
NODE 25 COORD -0.75 -0.25 0
NODE 26 COORD -0.75 -0.5 0.25
NODE 27 COORD -0.75 0 0.25
NODE 28 COORD -1 -0.5 -0.5
NODE 29 COORD -1 0 -0.5
NODE 30 COORD -0.5 -0.5 -0.5
NODE 31 COORD -0.5 0 -0.5
NODE 32 COORD -1 -0.5 -0.25
NODE 33 COORD -1 -0.25 -0.5
NODE 34 COORD -1 0 -0.25
NODE 35 COORD -0.75 -0.5 -0.5
NODE 36 COORD -0.75 0 -0.5
NODE 37 COORD -0.5 -0.5 -0.25
NODE 38 COORD -0.5 -0.25 -0.5
NODE 39 COORD -0.5 0 -0.25
NODE 40 COORD -0.75 -0.25 -0.25
NODE 41 COORD -1 -0.25 -0.25
NODE 42 COORD -0.5 -0.25 -0.25
NODE 43 COORD -0.75 -0.25 -0.5
NODE 44 COORD -0.75 -0.5 -0.25
NODE 45 COORD -0.75 0 -0.25
NODE 46 COORD -1 0.5 0
NODE 47 COORD -1 0.5 0.5
NODE 48 COORD -0.5 0.5 0
NODE 49 COORD -0.5 0.5 0.5
NODE 50 COORD -1 0.25 0
NODE 51 COORD -1 0.5 0.25
NODE 52 COORD -1 0.25 0.5
NODE 53 COORD -0.75 0.5 0
NODE 54 COORD -0.75 0.5 0.5
NODE 55 COORD -0.5 0.25 0
NODE 56 COORD -0.5 0.5 0.25
NODE 57 COORD -0.5 0.25 0.5
NODE 58 COORD -0.75 0.25 0.25
NODE 59 COORD -1 0.25 0.25
NODE 60 COORD -0.5 0.25 0.25
NODE 61 COORD -0.75 0.25 0.5
NODE 62 COORD -0.75 0.25 0
NODE 63 COORD -0.75 0.5 0.25
NODE 64 COORD -1 0.5 -0.5
NODE 65 COORD -0.5 0.5 -0.5
NODE 66 COORD -1 0.25 -0.5
NODE 67 COORD -1 0.5 -0.25
NODE 68 COORD -0.75 0.5 -0.5
NODE 69 COORD -0.5 0.25 -0.5
NODE 70 COORD -0.5 0.5 -0.25
NODE 71 COORD -0.75 0.25 -0.25
NODE 72 COORD -1 0.25 -0.25
NODE 73 COORD -0.5 0.25 -0.25
NODE 74 COORD -0.75 0.25 -0.5
NODE 75 COORD -0.75 0.5 -0.25
NODE 76 COORD 0 -0.5 0.5
NODE 77 COORD 0 -0.5 0
NODE 78 COORD 0 0 0
NODE 79 COORD 0 0 0.5
NODE 80 COORD -0.25 -0.5 0.5
NODE 81 COORD -0.25 -0.5 0
NODE 82 COORD -0.25 0 0
NODE 83 COORD -0.25 0 0.5
NODE 84 COORD 0 -0.5 0.25
NODE 85 COORD 0 -0.25 0
NODE 86 COORD 0 0 0.25
NODE 87 COORD 0 -0.25 0.5
NODE 88 COORD -0.25 -0.25 0.25
NODE 89 COORD 0 -0.25 0.25
NODE 90 COORD -0.25 -0.25 0.5
NODE 91 COORD -0.25 -0.25 0
NODE 92 COORD -0.25 -0.5 0.25
NODE 93 COORD -0.25 0 0.25
NODE 94 COORD 0 -0.5 -0.5
NODE 95 COORD 0 0 -0.5
NODE 96 COORD -0.25 -0.5 -0.5
NODE 97 COORD -0.25 0 -0.5
NODE 98 COORD 0 -0.5 -0.25
NODE 99 COORD 0 -0.25 -0.5
NODE 100 COORD 0 0 -0.25
NODE 101 COORD -0.25 -0.25 -0.25
NODE 102 COORD 0 -0.25 -0.25
NODE 103 COORD -0.25 -0.25 -0.5
NODE 104 COORD -0.25 -0.5 -0.25
NODE 105 COORD -0.25 0 -0.25
NODE 106 COORD 0 0.5 0
NODE 107 COORD 0 0.5 0.5
NODE 108 COORD -0.25 0.5 0
NODE 109 COORD -0.25 0.5 0.5
NODE 110 COORD 0 0.25 0
NODE 111 COORD 0 0.5 0.25
NODE 112 COORD 0 0.25 0.5
NODE 113 COORD -0.25 0.25 0.25
NODE 114 COORD 0 0.25 0.25
NODE 115 COORD -0.25 0.25 0.5
NODE 116 COORD -0.25 0.25 0
NODE 117 COORD -0.25 0.5 0.25
NODE 118 COORD 0 0.5 -0.5
NODE 119 COORD -0.25 0.5 -0.5
NODE 120 COORD 0 0.25 -0.5
NODE 121 COORD 0 0.5 -0.25
NODE 122 COORD -0.25 0.25 -0.25
NODE 123 COORD 0 0.25 -0.25
NODE 124 COORD -0.25 0.25 -0.5
NODE 125 COORD -0.25 0.5 -0.25
NODE 126 COORD 0.5 -0.5 0.5
NODE 127 COORD 0.5 -0.5 0
NODE 128 COORD 0.5 0 0
NODE 129 COORD 0.5 0 0.5
NODE 130 COORD 0.25 -0.5 0.5
NODE 131 COORD 0.25 -0.5 0
NODE 132 COORD 0.25 0 0
NODE 133 COORD 0.25 0 0.5
NODE 134 COORD 0.5 -0.5 0.25
NODE 135 COORD 0.5 -0.25 0
NODE 136 COORD 0.5 0 0.25
NODE 137 COORD 0.5 -0.25 0.5
NODE 138 COORD 0.25 -0.25 0.25
NODE 139 COORD 0.5 -0.25 0.25
NODE 140 COORD 0.25 -0.25 0.5
NODE 141 COORD 0.25 -0.25 0
NODE 142 COORD 0.25 -0.5 0.25
NODE 143 COORD 0.25 0 0.25
NODE 144 COORD 0.5 -0.5 -0.5
NODE 145 COORD 0.5 0 -0.5
NODE 146 COORD 0.25 -0.5 -0.5
NODE 147 COORD 0.25 0 -0.5
NODE 148 COORD 0.5 -0.5 -0.25
NODE 149 COORD 0.5 -0.25 -0.5
NODE 150 COORD 0.5 0 -0.25
NODE 151 COORD 0.25 -0.25 -0.25
NODE 152 COORD 0.5 -0.25 -0.25
NODE 153 COORD 0.25 -0.25 -0.5
NODE 154 COORD 0.25 -0.5 -0.25
NODE 155 COORD 0.25 0 -0.25
NODE 156 COORD 0.5 0.5 0
NODE 157 COORD 0.5 0.5 0.5
NODE 158 COORD 0.25 0.5 0
NODE 159 COORD 0.25 0.5 0.5
NODE 160 COORD 0.5 0.25 0
NODE 161 COORD 0.5 0.5 0.25
NODE 162 COORD 0.5 0.25 0.5
NODE 163 COORD 0.25 0.25 0.25
NODE 164 COORD 0.5 0.25 0.25
NODE 165 COORD 0.25 0.25 0.5
NODE 166 COORD 0.25 0.25 0
NODE 167 COORD 0.25 0.5 0.25
NODE 168 COORD 0.5 0.5 -0.5
NODE 169 COORD 0.25 0.5 -0.5
NODE 170 COORD 0.5 0.25 -0.5
NODE 171 COORD 0.5 0.5 -0.25
NODE 172 COORD 0.25 0.25 -0.25
NODE 173 COORD 0.5 0.25 -0.25
NODE 174 COORD 0.25 0.25 -0.5
NODE 175 COORD 0.25 0.5 -0.25
NODE 176 COORD 1 -0.5 0.5
NODE 177 COORD 1 -0.5 0
NODE 178 COORD 1 0 0
NODE 179 COORD 1 0 0.5
NODE 180 COORD 0.75 -0.5 0.5
NODE 181 COORD 0.75 -0.5 0
NODE 182 COORD 0.75 0 0
NODE 183 COORD 0.75 0 0.5
NODE 184 COORD 1 -0.5 0.25
NODE 185 COORD 1 -0.25 0
NODE 186 COORD 1 0 0.25
NODE 187 COORD 1 -0.25 0.5
NODE 188 COORD 0.75 -0.25 0.25
NODE 189 COORD 1 -0.25 0.25
NODE 190 COORD 0.75 -0.25 0.5
NODE 191 COORD 0.75 -0.25 0
NODE 192 COORD 0.75 -0.5 0.25
NODE 193 COORD 0.75 0 0.25
NODE 194 COORD 1 -0.5 -0.5
NODE 195 COORD 1 0 -0.5
NODE 196 COORD 0.75 -0.5 -0.5
NODE 197 COORD 0.75 0 -0.5
NODE 198 COORD 1 -0.5 -0.25
NODE 199 COORD 1 -0.25 -0.5
NODE 200 COORD 1 0 -0.25
NODE 201 COORD 0.75 -0.25 -0.25
NODE 202 COORD 1 -0.25 -0.25
NODE 203 COORD 0.75 -0.25 -0.5
NODE 204 COORD 0.75 -0.5 -0.25
NODE 205 COORD 0.75 0 -0.25
NODE 206 COORD 1 0.5 0
NODE 207 COORD 1 0.5 0.5
NODE 208 COORD 0.75 0.5 0
NODE 209 COORD 0.75 0.5 0.5
NODE 210 COORD 1 0.25 0
NODE 211 COORD 1 0.5 0.25
NODE 212 COORD 1 0.25 0.5
NODE 213 COORD 0.75 0.25 0.25
NODE 214 COORD 1 0.25 0.25
NODE 215 COORD 0.75 0.25 0.5
NODE 216 COORD 0.75 0.25 0
NODE 217 COORD 0.75 0.5 0.25
NODE 218 COORD 1 0.5 -0.5
NODE 219 COORD 0.75 0.5 -0.5
NODE 220 COORD 1 0.25 -0.5
NODE 221 COORD 1 0.5 -0.25
NODE 222 COORD 0.75 0.25 -0.25
NODE 223 COORD 1 0.25 -0.25
NODE 224 COORD 0.75 0.25 -0.5
NODE 225 COORD 0.75 0.5 -0.25
NODE 226 COORD -0.95 0.3 0
NODE 227 COORD -0.025 0.05 0
NODE 228 COORD 0.9 -0.2 0
--------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH27 HEX27 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 26 25 27 24 23 21  MAT 1 KINEM nonlinear
2 SOLIDH27 HEX27 2 28 29 3 6 30 31 7 32 33 34 10 14 35 36 15 37 38 39 18 41 44 43 45 25 42 40  MAT 1 KINEM nonlinear
3 SOLIDH27 HEX27 4 3 46 47 8 7 48 49 11 50 51 52 16 15 53 54 19 55 56 57 59 27 62 63 61 60 58  MAT 1 KINEM nonlinear
4 SOLIDH27 HEX27 3 29 64 46 7 31 65 48 34 66 67 50 15 36 68 53 39 69 70 55 72 45 74 75 62 73 71  MAT 1 KINEM nonlinear
5 SOLIDH27 HEX27 5 6 7 8 76 77 78 79 17 18 19 20 80 81 82 83 84 85 86 87 23 92 91 93 90 89 88  MAT 1 KINEM nonlinear
6 SOLIDH27 HEX27 6 30 31 7 77 94 95 78 37 38 39 18 81 96 97 82 98 99 100 85 42 104 103 105 91 102 101  MAT 1 KINEM nonlinear
7 SOLIDH27 HEX27 8 7 48 49 79 78 106 107 19 55 56 57 83 82 108 109 86 110 111 112 60 93 116 117 115 114 113  MAT 1 KINEM nonlinear
8 SOLIDH27 HEX27 7 31 65 48 78 95 118 106 39 69 70 55 82 97 119 108 100 120 121 110 73 105 124 125 116 123 122  MAT 1 KINEM nonlinear
9 SOLIDH27 HEX27 76 77 78 79 126 127 128 129 84 85 86 87 130 131 132 133 134 135 136 137 89 142 141 143 140 139 138  MAT 1 KINEM nonlinear
10 SOLIDH27 HEX27 77 94 95 78 127 144 145 128 98 99 100 85 131 146 147 132 148 149 150 135 102 154 153 155 141 152 151  MAT 1 KINEM nonlinear
11 SOLIDH27 HEX27 79 78 106 107 129 128 156 157 86 110 111 112 133 132 158 159 136 160 161 162 114 143 166 167 165 164 163  MAT 1 KINEM nonlinear
12 SOLIDH27 HEX27 78 95 118 106 128 145 168 156 100 120 121 110 132 147 169 158 150 170 171 160 123 155 174 175 166 173 172  MAT 1 KINEM nonlinear
13 SOLIDH27 HEX27 126 127 128 129 176 177 178 179 134 135 136 137 180 181 182 183 184 185 186 187 139 192 191 193 190 189 188  MAT 1 KINEM nonlinear
14 SOLIDH27 HEX27 127 144 145 128 177 194 195 178 148 149 150 135 181 196 197 182 198 199 200 185 152 204 203 205 191 202 201  MAT 1 KINEM nonlinear
15 SOLIDH27 HEX27 129 128 156 157 179 178 206 207 136 160 161 162 183 182 208 209 186 210 211 212 164 193 216 217 215 214 213  MAT 1 KINEM nonlinear
16 SOLIDH27 HEX27 128 145 168 156 178 195 218 206 150 170 171 160 182 197 219 208 200 220 221 210 173 205 224 225 216 223 222  MAT 1 KINEM nonlinear
17 BEAM3EB LIN2 226 227 MAT 2
18 BEAM3EB LIN2 227 228 MAT 2
-----------------------------------------------------------------------------END
