//
// Maintainer: Ivo Steinbrecher
// Description: Simulate a beam coupled to a solid via penalty mortar coupling.
//              The shape functions for the Lagrange multplicators are line2.
//
--------------------------------------------------------------------PROBLEM SIZE
DIM                                   3
---------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                            Structure
RESTART                               0
------------------------------------------------------------------------------IO
OUTPUT_BIN                            No
STRUCT_DISP                           No
FILESTEPS                             1000
VERBOSITY                             Standard
-----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT                    binary
INTERVAL_STEPS                        1
EVERY_ITERATION                       Yes
-----------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                          Yes
DISPLACEMENT                          Yes
USE_ABSOLUTE_POSITIONS                Yes
TRIAD_VISUALIZATIONPOINT              Yes
STRAINS_GAUSSPOINT                    Yes
--------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                         1
INT_STRATEGY                          Standard
DYNAMICTYP                            Statics
RESULTSEVRY                           1
NLNSOL                                fullnewton
PREDICT                               TangDis
TIMESTEP                              0.5
NUMSTEP                               2
MAXTIME                               1.0
TOLRES                                1e-12
TOLDISP                               100
NORM_RESF                             Abs
NORM_DISP                             Abs
NORMCOMBI_RESFDISP                    And
MAXITER                               20
------------------------------------------------------------------------SOLVER 1
NAME                                  Structure_Solver
SOLVER                                Superlu
----------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                         2
BOUNDINGBOX  -6 -4 -4 6 4 4
-------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                      yes
DISPLACEMENT                          yes
ELEMENT_OWNER                         yes
----------------------------------------------------------------BEAM INTERACTION
REPARTITIONSTRATEGY                   Everydt
--------------------------------------------------------------------BEAM CONTACT
MODELEVALUATOR                        Standard
---------------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING
CONTACT_DISCRETIZATION                mortar
MORTAR_SHAPE_FUNCTION                 line2
CONSTRAINT_STRATEGY                   penalty
PENALTY_PARAMETER                     10
GEOMETRY_PAIR_STRATEGY                segmentation
GEOMETRY_PAIR_SEARCH_POINTS           2
--------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
MORTAR_LAMBDA_DISCRET                 yes
MORTAR_LAMBDA_CONTINUOUS              yes
MORTAR_LAMBDA_CONTINUOUS_SEGMENTS     5
SEGMENTATION                          yes
INTEGRATION_POINTS                    yes
--------------------------------------------------------------RESULT DESCRIPTION
// Displacements at a solid node.
STRUCTURE DIS structure NODE 175 QUANTITY dispx VALUE -4.57882749223645247e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 175 QUANTITY dispy VALUE -4.90627874498921271e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 175 QUANTITY dispz VALUE 2.32330318631286525e+00 TOLERANCE 1e-10
// Displacements at a beam node.
STRUCTURE DIS structure NODE 204 QUANTITY dispx VALUE -2.45242805062737074e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 204 QUANTITY dispy VALUE -2.63939733702232074e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 204 QUANTITY dispz VALUE 1.90067729494861815e+00 TOLERANCE 1e-10
-----------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1 NUE 0.0 DENS 0.0
MAT 2 MAT_BeamReissnerElastHyper YOUNG 100 POISSONRATIO 0.0 DENS 0.0 CROSSAREA 0.007853981633974483 SHEARCORR 1 MOMINPOL 9.817477042468105e-06 MOMIN2 4.9087385212340526e-06 MOMIN3 4.9087385212340526e-06
--------------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
--------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE 1
NDSURF 1
NDVOL 1
--------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
E 1 - NUMDOF 9 ONOFF 0 0 0 0 0 1 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
---------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 1
// fix
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
--------------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE 1
E 1 - NUMDOF 9 ONOFF 1 1 1 0 0 0 0 0 0 VAL 0 0 0.00025 0 0 0 0 0 0 FUNCT 1 1 1 0 0 0 0 0 0
--------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING VOLUME
// Define the volumes for the beam-to-solid volume meshtying.
DVOL                                  1
E 1 - COUPLING_ID 1
----------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING LINE
// Define the lines for the beam-to-solid volume meshtying.
DLINE                                 1
E 1 - COUPLING_ID 1
-------------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 190 DNODE 1
-------------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 190 DLINE 1
NODE 191 DLINE 1
NODE 192 DLINE 1
NODE 193 DLINE 1
NODE 194 DLINE 1
NODE 195 DLINE 1
NODE 196 DLINE 1
NODE 197 DLINE 1
NODE 198 DLINE 1
NODE 199 DLINE 1
NODE 200 DLINE 1
NODE 201 DLINE 1
NODE 202 DLINE 1
NODE 203 DLINE 1
NODE 204 DLINE 1
-------------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 22 DSURFACE 1
--------------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOLUME 1
NODE 2 DVOLUME 1
NODE 3 DVOLUME 1
NODE 4 DVOLUME 1
NODE 5 DVOLUME 1
NODE 6 DVOLUME 1
NODE 7 DVOLUME 1
NODE 8 DVOLUME 1
NODE 9 DVOLUME 1
NODE 10 DVOLUME 1
NODE 11 DVOLUME 1
NODE 12 DVOLUME 1
NODE 13 DVOLUME 1
NODE 14 DVOLUME 1
NODE 15 DVOLUME 1
NODE 16 DVOLUME 1
NODE 17 DVOLUME 1
NODE 18 DVOLUME 1
NODE 19 DVOLUME 1
NODE 20 DVOLUME 1
NODE 21 DVOLUME 1
NODE 22 DVOLUME 1
NODE 23 DVOLUME 1
NODE 24 DVOLUME 1
NODE 25 DVOLUME 1
NODE 26 DVOLUME 1
NODE 27 DVOLUME 1
NODE 28 DVOLUME 1
NODE 29 DVOLUME 1
NODE 30 DVOLUME 1
NODE 31 DVOLUME 1
NODE 32 DVOLUME 1
NODE 33 DVOLUME 1
NODE 34 DVOLUME 1
NODE 35 DVOLUME 1
NODE 36 DVOLUME 1
NODE 37 DVOLUME 1
NODE 38 DVOLUME 1
NODE 39 DVOLUME 1
NODE 40 DVOLUME 1
NODE 41 DVOLUME 1
NODE 42 DVOLUME 1
NODE 43 DVOLUME 1
NODE 44 DVOLUME 1
NODE 45 DVOLUME 1
NODE 46 DVOLUME 1
NODE 47 DVOLUME 1
NODE 48 DVOLUME 1
NODE 49 DVOLUME 1
NODE 50 DVOLUME 1
NODE 51 DVOLUME 1
NODE 52 DVOLUME 1
NODE 53 DVOLUME 1
NODE 54 DVOLUME 1
NODE 55 DVOLUME 1
NODE 56 DVOLUME 1
NODE 57 DVOLUME 1
NODE 58 DVOLUME 1
NODE 59 DVOLUME 1
NODE 60 DVOLUME 1
NODE 61 DVOLUME 1
NODE 62 DVOLUME 1
NODE 63 DVOLUME 1
NODE 64 DVOLUME 1
NODE 65 DVOLUME 1
NODE 66 DVOLUME 1
NODE 67 DVOLUME 1
NODE 68 DVOLUME 1
NODE 69 DVOLUME 1
NODE 70 DVOLUME 1
NODE 71 DVOLUME 1
NODE 72 DVOLUME 1
NODE 73 DVOLUME 1
NODE 74 DVOLUME 1
NODE 75 DVOLUME 1
NODE 76 DVOLUME 1
NODE 77 DVOLUME 1
NODE 78 DVOLUME 1
NODE 79 DVOLUME 1
NODE 80 DVOLUME 1
NODE 81 DVOLUME 1
NODE 82 DVOLUME 1
NODE 83 DVOLUME 1
NODE 84 DVOLUME 1
NODE 85 DVOLUME 1
NODE 86 DVOLUME 1
NODE 87 DVOLUME 1
NODE 88 DVOLUME 1
NODE 89 DVOLUME 1
NODE 90 DVOLUME 1
NODE 91 DVOLUME 1
NODE 92 DVOLUME 1
NODE 93 DVOLUME 1
NODE 94 DVOLUME 1
NODE 95 DVOLUME 1
NODE 96 DVOLUME 1
NODE 97 DVOLUME 1
NODE 98 DVOLUME 1
NODE 99 DVOLUME 1
NODE 100 DVOLUME 1
NODE 101 DVOLUME 1
NODE 102 DVOLUME 1
NODE 103 DVOLUME 1
NODE 104 DVOLUME 1
NODE 105 DVOLUME 1
NODE 106 DVOLUME 1
NODE 107 DVOLUME 1
NODE 108 DVOLUME 1
NODE 109 DVOLUME 1
NODE 110 DVOLUME 1
NODE 111 DVOLUME 1
NODE 112 DVOLUME 1
NODE 113 DVOLUME 1
NODE 114 DVOLUME 1
NODE 115 DVOLUME 1
NODE 116 DVOLUME 1
NODE 117 DVOLUME 1
NODE 118 DVOLUME 1
NODE 119 DVOLUME 1
NODE 120 DVOLUME 1
NODE 121 DVOLUME 1
NODE 122 DVOLUME 1
NODE 123 DVOLUME 1
NODE 124 DVOLUME 1
NODE 125 DVOLUME 1
NODE 126 DVOLUME 1
NODE 127 DVOLUME 1
NODE 128 DVOLUME 1
NODE 129 DVOLUME 1
NODE 130 DVOLUME 1
NODE 131 DVOLUME 1
NODE 132 DVOLUME 1
NODE 133 DVOLUME 1
NODE 134 DVOLUME 1
NODE 135 DVOLUME 1
NODE 136 DVOLUME 1
NODE 137 DVOLUME 1
NODE 138 DVOLUME 1
NODE 139 DVOLUME 1
NODE 140 DVOLUME 1
NODE 141 DVOLUME 1
NODE 142 DVOLUME 1
NODE 143 DVOLUME 1
NODE 144 DVOLUME 1
NODE 145 DVOLUME 1
NODE 146 DVOLUME 1
NODE 147 DVOLUME 1
NODE 148 DVOLUME 1
NODE 149 DVOLUME 1
NODE 150 DVOLUME 1
NODE 151 DVOLUME 1
NODE 152 DVOLUME 1
NODE 153 DVOLUME 1
NODE 154 DVOLUME 1
NODE 155 DVOLUME 1
NODE 156 DVOLUME 1
NODE 157 DVOLUME 1
NODE 158 DVOLUME 1
NODE 159 DVOLUME 1
NODE 160 DVOLUME 1
NODE 161 DVOLUME 1
NODE 162 DVOLUME 1
NODE 163 DVOLUME 1
NODE 164 DVOLUME 1
NODE 165 DVOLUME 1
NODE 166 DVOLUME 1
NODE 167 DVOLUME 1
NODE 168 DVOLUME 1
NODE 169 DVOLUME 1
NODE 170 DVOLUME 1
NODE 171 DVOLUME 1
NODE 172 DVOLUME 1
NODE 173 DVOLUME 1
NODE 174 DVOLUME 1
NODE 175 DVOLUME 1
NODE 176 DVOLUME 1
NODE 177 DVOLUME 1
NODE 178 DVOLUME 1
NODE 179 DVOLUME 1
NODE 180 DVOLUME 1
NODE 181 DVOLUME 1
NODE 182 DVOLUME 1
NODE 183 DVOLUME 1
NODE 184 DVOLUME 1
NODE 185 DVOLUME 1
NODE 186 DVOLUME 1
NODE 187 DVOLUME 1
NODE 188 DVOLUME 1
NODE 189 DVOLUME 1
---------------------------------------------------------------------NODE COORDS
NODE 1 COORD -5 -0.5 0.5
NODE 2 COORD -5 -0.5 -0.5
NODE 3 COORD -5 0.5 -0.5
NODE 4 COORD -5 0.5 0.5
NODE 5 COORD -4 -0.5 0.5
NODE 6 COORD -4 -0.5 -0.5
NODE 7 COORD -4 0.5 -0.5
NODE 8 COORD -4 0.5 0.5
NODE 9 COORD -5 -0.5 0
NODE 10 COORD -5 0 -0.5
NODE 11 COORD -5 0.5 0
NODE 12 COORD -5 0 0.5
NODE 13 COORD -4.5 -0.5 0.5
NODE 14 COORD -4.5 -0.5 -0.5
NODE 15 COORD -4.5 0.5 -0.5
NODE 16 COORD -4.5 0.5 0.5
NODE 17 COORD -4 -0.5 0
NODE 18 COORD -4 0 -0.5
NODE 19 COORD -4 0.5 0
NODE 20 COORD -4 0 0.5
NODE 21 COORD -4.5 0 0
NODE 22 COORD -5 0 0
NODE 23 COORD -4 0 0
NODE 24 COORD -4.5 0 0.5
NODE 25 COORD -4.5 0 -0.5
NODE 26 COORD -4.5 -0.5 0
NODE 27 COORD -4.5 0.5 0
NODE 28 COORD -3 -0.5 0.5
NODE 29 COORD -3 -0.5 -0.5
NODE 30 COORD -3 0.5 -0.5
NODE 31 COORD -3 0.5 0.5
NODE 32 COORD -3.5 -0.5 0.5
NODE 33 COORD -3.5 -0.5 -0.5
NODE 34 COORD -3.5 0.5 -0.5
NODE 35 COORD -3.5 0.5 0.5
NODE 36 COORD -3 -0.5 0
NODE 37 COORD -3 0 -0.5
NODE 38 COORD -3 0.5 0
NODE 39 COORD -3 0 0.5
NODE 40 COORD -3.5 0 0
NODE 41 COORD -3 0 0
NODE 42 COORD -3.5 0 0.5
NODE 43 COORD -3.5 0 -0.5
NODE 44 COORD -3.5 -0.5 0
NODE 45 COORD -3.5 0.5 0
NODE 46 COORD -2 -0.5 0.5
NODE 47 COORD -2 -0.5 -0.5
NODE 48 COORD -2 0.5 -0.5
NODE 49 COORD -2 0.5 0.5
NODE 50 COORD -2.5 -0.5 0.5
NODE 51 COORD -2.5 -0.5 -0.5
NODE 52 COORD -2.5 0.5 -0.5
NODE 53 COORD -2.5 0.5 0.5
NODE 54 COORD -2 -0.5 0
NODE 55 COORD -2 0 -0.5
NODE 56 COORD -2 0.5 0
NODE 57 COORD -2 0 0.5
NODE 58 COORD -2.5 0 0
NODE 59 COORD -2 0 0
NODE 60 COORD -2.5 0 0.5
NODE 61 COORD -2.5 0 -0.5
NODE 62 COORD -2.5 -0.5 0
NODE 63 COORD -2.5 0.5 0
NODE 64 COORD -1 -0.5 0.5
NODE 65 COORD -1 -0.5 -0.5
NODE 66 COORD -1 0.5 -0.5
NODE 67 COORD -1 0.5 0.5
NODE 68 COORD -1.5 -0.5 0.5
NODE 69 COORD -1.5 -0.5 -0.5
NODE 70 COORD -1.5 0.5 -0.5
NODE 71 COORD -1.5 0.5 0.5
NODE 72 COORD -1 -0.5 0
NODE 73 COORD -1 0 -0.5
NODE 74 COORD -1 0.5 0
NODE 75 COORD -1 0 0.5
NODE 76 COORD -1.5 0 0
NODE 77 COORD -1 0 0
NODE 78 COORD -1.5 0 0.5
NODE 79 COORD -1.5 0 -0.5
NODE 80 COORD -1.5 -0.5 0
NODE 81 COORD -1.5 0.5 0
NODE 82 COORD 0 -0.5 0.5
NODE 83 COORD 0 -0.5 -0.5
NODE 84 COORD 0 0.5 -0.5
NODE 85 COORD 0 0.5 0.5
NODE 86 COORD -0.5 -0.5 0.5
NODE 87 COORD -0.5 -0.5 -0.5
NODE 88 COORD -0.5 0.5 -0.5
NODE 89 COORD -0.5 0.5 0.5
NODE 90 COORD 0 -0.5 0
NODE 91 COORD 0 0 -0.5
NODE 92 COORD 0 0.5 0
NODE 93 COORD 0 0 0.5
NODE 94 COORD -0.5 0 0
NODE 95 COORD 0 0 0
NODE 96 COORD -0.5 0 0.5
NODE 97 COORD -0.5 0 -0.5
NODE 98 COORD -0.5 -0.5 0
NODE 99 COORD -0.5 0.5 0
NODE 100 COORD 1 -0.5 0.5
NODE 101 COORD 1 -0.5 -0.5
NODE 102 COORD 1 0.5 -0.5
NODE 103 COORD 1 0.5 0.5
NODE 104 COORD 0.5 -0.5 0.5
NODE 105 COORD 0.5 -0.5 -0.5
NODE 106 COORD 0.5 0.5 -0.5
NODE 107 COORD 0.5 0.5 0.5
NODE 108 COORD 1 -0.5 0
NODE 109 COORD 1 0 -0.5
NODE 110 COORD 1 0.5 0
NODE 111 COORD 1 0 0.5
NODE 112 COORD 0.5 0 0
NODE 113 COORD 1 0 0
NODE 114 COORD 0.5 0 0.5
NODE 115 COORD 0.5 0 -0.5
NODE 116 COORD 0.5 -0.5 0
NODE 117 COORD 0.5 0.5 0
NODE 118 COORD 2 -0.5 0.5
NODE 119 COORD 2 -0.5 -0.5
NODE 120 COORD 2 0.5 -0.5
NODE 121 COORD 2 0.5 0.5
NODE 122 COORD 1.5 -0.5 0.5
NODE 123 COORD 1.5 -0.5 -0.5
NODE 124 COORD 1.5 0.5 -0.5
NODE 125 COORD 1.5 0.5 0.5
NODE 126 COORD 2 -0.5 0
NODE 127 COORD 2 0 -0.5
NODE 128 COORD 2 0.5 0
NODE 129 COORD 2 0 0.5
NODE 130 COORD 1.5 0 0
NODE 131 COORD 2 0 0
NODE 132 COORD 1.5 0 0.5
NODE 133 COORD 1.5 0 -0.5
NODE 134 COORD 1.5 -0.5 0
NODE 135 COORD 1.5 0.5 0
NODE 136 COORD 3 -0.5 0.5
NODE 137 COORD 3 -0.5 -0.5
NODE 138 COORD 3 0.5 -0.5
NODE 139 COORD 3 0.5 0.5
NODE 140 COORD 2.5 -0.5 0.5
NODE 141 COORD 2.5 -0.5 -0.5
NODE 142 COORD 2.5 0.5 -0.5
NODE 143 COORD 2.5 0.5 0.5
NODE 144 COORD 3 -0.5 0
NODE 145 COORD 3 0 -0.5
NODE 146 COORD 3 0.5 0
NODE 147 COORD 3 0 0.5
NODE 148 COORD 2.5 0 0
NODE 149 COORD 3 0 0
NODE 150 COORD 2.5 0 0.5
NODE 151 COORD 2.5 0 -0.5
NODE 152 COORD 2.5 -0.5 0
NODE 153 COORD 2.5 0.5 0
NODE 154 COORD 4 -0.5 0.5
NODE 155 COORD 4 -0.5 -0.5
NODE 156 COORD 4 0.5 -0.5
NODE 157 COORD 4 0.5 0.5
NODE 158 COORD 3.5 -0.5 0.5
NODE 159 COORD 3.5 -0.5 -0.5
NODE 160 COORD 3.5 0.5 -0.5
NODE 161 COORD 3.5 0.5 0.5
NODE 162 COORD 4 -0.5 0
NODE 163 COORD 4 0 -0.5
NODE 164 COORD 4 0.5 0
NODE 165 COORD 4 0 0.5
NODE 166 COORD 3.5 0 0
NODE 167 COORD 4 0 0
NODE 168 COORD 3.5 0 0.5
NODE 169 COORD 3.5 0 -0.5
NODE 170 COORD 3.5 -0.5 0
NODE 171 COORD 3.5 0.5 0
NODE 172 COORD 5 -0.5 0.5
NODE 173 COORD 5 -0.5 -0.5
NODE 174 COORD 5 0.5 -0.5
NODE 175 COORD 5 0.5 0.5
NODE 176 COORD 4.5 -0.5 0.5
NODE 177 COORD 4.5 -0.5 -0.5
NODE 178 COORD 4.5 0.5 -0.5
NODE 179 COORD 4.5 0.5 0.5
NODE 180 COORD 5 -0.5 0
NODE 181 COORD 5 0 -0.5
NODE 182 COORD 5 0.5 0
NODE 183 COORD 5 0 0.5
NODE 184 COORD 4.5 0 0
NODE 185 COORD 5 0 0
NODE 186 COORD 4.5 0 0.5
NODE 187 COORD 4.5 0 -0.5
NODE 188 COORD 4.5 -0.5 0
NODE 189 COORD 4.5 0.5 0
NODE 190 COORD -4.5 0.3 0
NODE 191 COORD -3.92857142857 0.3 0
NODE 192 COORD -3.35714285714 0.3 0
NODE 193 COORD -2.78571428571 0.3 0
NODE 194 COORD -2.21428571429 0.3 0
NODE 195 COORD -1.64285714286 0.3 0
NODE 196 COORD -1.07142857143 0.3 0
NODE 197 COORD -0.5 0.3 0
NODE 198 COORD 0.0714285714286 0.3 0
NODE 199 COORD 0.642857142857 0.3 0
NODE 200 COORD 1.21428571429 0.3 0
NODE 201 COORD 1.78571428571 0.3 0
NODE 202 COORD 2.35714285714 0.3 0
NODE 203 COORD 2.92857142857 0.3 0
NODE 204 COORD 3.5 0.3 0
--------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH27 HEX27 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 26 25 27 24 23 21  MAT 1 KINEM nonlinear
2 SOLIDH27 HEX27 5 6 7 8 28 29 30 31 17 18 19 20 32 33 34 35 36 37 38 39 23 44 43 45 42 41 40  MAT 1 KINEM nonlinear
3 SOLIDH27 HEX27 28 29 30 31 46 47 48 49 36 37 38 39 50 51 52 53 54 55 56 57 41 62 61 63 60 59 58  MAT 1 KINEM nonlinear
4 SOLIDH27 HEX27 46 47 48 49 64 65 66 67 54 55 56 57 68 69 70 71 72 73 74 75 59 80 79 81 78 77 76  MAT 1 KINEM nonlinear
5 SOLIDH27 HEX27 64 65 66 67 82 83 84 85 72 73 74 75 86 87 88 89 90 91 92 93 77 98 97 99 96 95 94  MAT 1 KINEM nonlinear
6 SOLIDH27 HEX27 82 83 84 85 100 101 102 103 90 91 92 93 104 105 106 107 108 109 110 111 95 116 115 117 114 113 112  MAT 1 KINEM nonlinear
7 SOLIDH27 HEX27 100 101 102 103 118 119 120 121 108 109 110 111 122 123 124 125 126 127 128 129 113 134 133 135 132 131 130  MAT 1 KINEM nonlinear
8 SOLIDH27 HEX27 118 119 120 121 136 137 138 139 126 127 128 129 140 141 142 143 144 145 146 147 131 152 151 153 150 149 148  MAT 1 KINEM nonlinear
9 SOLIDH27 HEX27 136 137 138 139 154 155 156 157 144 145 146 147 158 159 160 161 162 163 164 165 149 170 169 171 168 167 166  MAT 1 KINEM nonlinear
10 SOLIDH27 HEX27 154 155 156 157 172 173 174 175 162 163 164 165 176 177 178 179 180 181 182 183 167 188 187 189 186 185 184  MAT 1 KINEM nonlinear
11 BEAM3R HERM2LIN3 190 192 191 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
12 BEAM3R HERM2LIN3 192 194 193 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
13 BEAM3R HERM2LIN3 194 196 195 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
14 BEAM3R HERM2LIN3 196 198 197 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
15 BEAM3R HERM2LIN3 198 200 199 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
16 BEAM3R HERM2LIN3 200 202 201 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
17 BEAM3R HERM2LIN3 202 204 203 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
-----------------------------------------------------------------------------END
