==================================================================
              BACI Statistical Mechanics Input File
==================================================================
-------------------------------------------------------------TITLE
loom_b3eb_10vfil_pl10_lfil10_R0.5.dat
------------------------------------------------------PROBLEM SIZE
//ELEMENTS          110 //  nfil=11  periodlength=[10 10 10] um  fiber_division=10  fiber_length=[10 10 10]um
//NODES             121 //  ca=0.0659603uM  n=0mol  V=1e-12l  -->elementlength = 1 um
DIM          3  //rumpf2.txt /begin
MATERIALS    1
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   StatMech
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN             Yes // toggles control file and error file creation
STRUCT_DISP            No
STRUCT_STRESS          No
STRUCT_STRAIN          No
FLUID_SOL              No
FLUID_STRESS           No
FLUID_VIS              No
THERM_TEMPERATURE      No
THERM_HEATFLUX         No
FILESTEPS              1000000
STDOUTEVRY             1
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER          1
DYNAMICTYP             StatMech
RESULTSEVRY            0    // write results every n-th step (Attention: problems with mem leak)
RESTARTEVRY            100 // set restart points every n-th step
RESEVRYERGY            0    // output energy evry n-th step
NLNSOL                 fullnewton     // fullnewton modnewton nlncg ptc
DIVERCONT              repeat_step     // Continue even if results are divergent
TIMESTEP               0.01    // step size
NUMSTEP                5 // total number of steps  //rumpf2.txt end
MAXTIME                5
DAMPING                Material
M_DAMP                 0
K_DAMP                 0
PREDICT                ConstDis  //  ConstDisVelAcc ConstDis
TOLDISP                8.0E-04   // 5.5e-05 1.0E-06
TOLRES                 1.0E-01
TOLCONSTR              1.0E-03
ADAPTCONV              No
ADAPTCONV_BETTER       0.1
MAXITER                25
------------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA        1 //header_01 end
----------------------------------------------STATISTICAL MECHANICS
//==== GENERAL STATMECH SIMULATION FLAGS ====
THERMALBATH         uniform
FRICTIONMODEL      anisotropicconsistent // isotropicconsistent isotropiclumped
DBCTYPE             std                    // none shearfixed sheartrans pinnodes affineshear movablesupport1d,  choose DBC type
NBCTYPE             std                   // constcreep, choose NBC type
NETWORKTYPE         std                  // specify network / simulation type
BINDINGSITESEARCH   volpart                    // search routine: volpart, binning, octree
SEARCHRES           25                    // resolution for search routine linkers x binding spots
CHECKORIENT         No                    // check orientation betw. two filaments before linking them
FIXEDSEED           Yes                   // (de)activate pesudo-randomness
INITIALSEED         1                     // manipulate initial seed of pseudo random numbers
//============== OUTPUT SET UP ==============
GMSHOUTPUT          No                   // visualization via Gmsh
GMSHNETSTRUCT       No                    // visualize structure detection
PlotFactorThick     0                     // 0 = gmsh line output, >0 = gmsh wedge output (c * (real thickness))
SPECIALOUTPUT      None                  // structanaly viscoelasticity
GMSHOUTINTERVAL    1                  // gmsh output interval
OUTPUTINTERVAL     1                  // specialoutput interval
//============== EVENT TRIGGERS =============
STARTTIMEOUT        0                     // start writing output
ACTIONTIME          0 0 1000              // start actions equilibration time, kt switch time,...,starttimeact
ACTIONDT            0.01 0.01 0.01       // time step sizes corresponding to actiontime
BCTIMEINDEX        2                     // controls entry in actiontime at which DBCs are applied
//============= SIMULATION SPECS ============
PERIODLENGTH        10 10 10          // edge lengths of the cuboid volume
HISTOGRAMBINS       60                    // number of bins for specialoutput densitydensitycorr
NUMRASTERPOINTS     15                    // creates numrasterpoints^3 rasterpoints, preferably numrasterpoints=2*n+1, n=1,2,3,...
SHEARAMPLITUDE      0.2                   // amplitude of shear in micrometers
ETA                 0.00044022           // ~ 1e-3 / 2.27 according to Cyron2011 eq 52 ff, viscosity of surrounding fluid
KT                  0.00404531            // thermal energy
KTACT               0.00404531            // thermal energy after starttimeact_
K_ON_start          90                    // chemical association-rate before ktswitchtime
K_ON_end            90                    // chemical dissociation-rate after ktswitchtime // 100.0 1000.0
K_ON_SELF           0                     // chemical association-rate in case of linker with both ends on the same filament
K_OFF_start         3                     // in analogy to k_on
K_OFF_end           3                     // in analogy to k_on
DBCDISPDIR          1                     // direction of dbc displacement after starttimeact_ (x==1, y==2, z==3)
CURVENUMBER         1                     // applied time curve for DBC after starttimeact_
NBCCURVENUMBER      2                     // applied time curve for NBC after starttimeact_
NBCFORCEAMP         0.0                   // absolute value of applied constant creep force
//============== FILAMENT MODEL =============
FILAMENTMODEL         std                  // select filament model: std, helical
FILAMENTPOLARITY     No                   // toggles filament polarity
NUM_EVAL_ELEMENTS   110                  // number of (initial) beam elements
RISEPERBINSPOT        0.01562499               // rise per monomer in the actin helix
ROTPERBINSPOT         -2.8999               // rotation per monomer in the actin helix
BINSPOTOFFSET         -1.5707963            // angular offset of binding spots per filament with respect to the nodes' material triads
PHIBINSPOT            0.5234                // angle betw. binding spot orientation of dist. vector bindinspot->crosslinker
BINSPOTINTERVAL       1                     // every n-th binding spot is available for binding
//============ CROSSLINKER MODEL ============
LINKERMODEL         stdintpol       // set linker model: none, std, bellseq, active, stdintpol
NUMCROSSLINK         1000                  // number of crosslinkers in the simulated volume
INITOCCUPIEDBINSPOTS  0                     // number of crosslinker elements set up before the first time step
NUMSUBSTRATEFIL     0                     // number of substrate filaments
R_LINK              0.4                   // distance between the two binding domains of a linker
DeltaR_LINK         0.2                  // deviation from r_link
ALINK               4.751658e-06           // assuming circular cross section of crosslinker with diameter according to PhD Tharmann
ILINK               0.0            // ilink=0 ->Stab!
IPLINK              8.9836e-11            // 2xilink
ELINK               2560000              // torsion stiffness from Nishizaka 2000 and ilink from PhD Tharmann
LINKERSCALEFACTOR   1            // length compression factor for active crosslinkers
DELTABELLSEQ        0                   // deltaD in Bell's equation, change in reaction variable
CORIENT             0                     // stiffness of the potential which determines probability of a certain crosslinker orientation
PHIZERO                0                     // preferred binding angle betw. two filaments
PHIZERODEV             6.28318530717959     // deviation from phi0
ACTIVELINKERCYCLE   0.04                  // active linker time cycle (myosin)
ACTIVERECOVERYFRACTION   0.95             // active linker recovery time fraction (myosin)
REDUCECROSSLINKSBY  0                     // reduce the linker number by this number at starttimeact_
//============== PTC parameters =============
CTRANSPTC0          0                     // translational PTC damping
CROTPTC0            0.145                 // rotational PTC damping
ALPHAPTC            6                     // PTC damping exponent
MAXITERPTC          5                    // number of iterative steps beyond which PTC is turned off
RESLOWPTC           0.001                     // fraction of initial residual below which PTC is turned off
-----------------------------------------------------SOLVER 1  //header_02 begin
NAME              Structure_Solver
SOLVER            Aztec_MSR     // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym UMFPACK Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT          0            // output every so often, 0 no output
AZSOLVE           GMRES        // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC            ILU          // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE           0           // how often to recompute some preconditioners
AZDROP            0.0          // drop tolerance for ILUT
AZTOL             1.0E-3       // tolerance in unscaled residual
AZCONV            AZ_r0  // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER            1000         // max iterations
AZSUB             50           // size of krylov space for gmres
AZOMEGA           0.95          // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH           1            // unused
AZPOLY            5            // polynomial order for Neumann
IFPACKFILL        1.0          // fill-in for ILUT
IFPACKGFILL       1           // graph fill for ILU
IFPACKOVERLAP     1            // amount of ASM overlap for ILU, ILU, ICC, LU
IFPACKCOMBINE       Zero        // Add, Insert
AZSCAL            sym      // none sym infnorm scaling of the system
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  5000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       5         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27        // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    0.0      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   ILU // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    ILU // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE Umfpack       // SGS GS DGS Jacobi Chebychev MLS KLU Superlu Umfpack
ML_SMOTIMES       0 0 0 0 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid //header_02 end (settings by M. Gee)
----------------------------------------------------SOLVER 2
NAME              Contact_Solver
SOLVER            Aztec_MSR//Amesos_KLU_nonsym
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 22
NDLINE  11
NDSURF  0
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
// dobject 'NDOF' ndof 'ONOFF' flag flag flag flag flag flag 'VAL' val val val val val val 'CURVE' cur cur cur cur cur cur 'FUNCT' fun fun fun fun fun fun
DPOINT 22
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 4 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 5 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 6 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 7 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 8 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 9 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 10 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 11 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 12 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 13 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 14 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 15 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 16 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 17 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 18 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 19 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 20 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 21 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 22 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
// dobject 'NDOF' ndof 'ONOFF' flag flag flag flag flag flag 'VAL' val val val val val val 'CURVE' cur cur cur cur cur cur 'FUNCT' fun fun fun fun fun fun
DLINE 11
E 1 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 2 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 4 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 5 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 6 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 7 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 8 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 9 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 10 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 11 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
--------------------------------------------------FILAMENT NUMBERS
DLINE 11
E 1 - 0
E 2 - 1
E 3 - 2
E 4 - 3
E 5 - 4
E 6 - 5
E 7 - 6
E 8 - 7
E 9 - 8
E 10 - 9
E 11 - 10
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE       11 DNODE 2
NODE       12 DNODE 3
NODE       22 DNODE 4
NODE       23 DNODE 5
NODE       33 DNODE 6
NODE       34 DNODE 7
NODE       44 DNODE 8
NODE       45 DNODE 9
NODE       55 DNODE 10
NODE       56 DNODE 11
NODE       66 DNODE 12
NODE       67 DNODE 13
NODE       77 DNODE 14
NODE       78 DNODE 15
NODE       88 DNODE 16
NODE       89 DNODE 17
NODE       99 DNODE 18
NODE       100 DNODE 19
NODE       110 DNODE 20
NODE       111 DNODE 21
NODE       121 DNODE 22
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       3 DLINE 1
NODE       4 DLINE 1
NODE       5 DLINE 1
NODE       6 DLINE 1
NODE       7 DLINE 1
NODE       8 DLINE 1
NODE       9 DLINE 1
NODE       10 DLINE 1
NODE       11 DLINE 1
NODE       12 DLINE 2
NODE       13 DLINE 2
NODE       14 DLINE 2
NODE       15 DLINE 2
NODE       16 DLINE 2
NODE       17 DLINE 2
NODE       18 DLINE 2
NODE       19 DLINE 2
NODE       20 DLINE 2
NODE       21 DLINE 2
NODE       22 DLINE 2
NODE       23 DLINE 3
NODE       24 DLINE 3
NODE       25 DLINE 3
NODE       26 DLINE 3
NODE       27 DLINE 3
NODE       28 DLINE 3
NODE       29 DLINE 3
NODE       30 DLINE 3
NODE       31 DLINE 3
NODE       32 DLINE 3
NODE       33 DLINE 3
NODE       34 DLINE 4
NODE       35 DLINE 4
NODE       36 DLINE 4
NODE       37 DLINE 4
NODE       38 DLINE 4
NODE       39 DLINE 4
NODE       40 DLINE 4
NODE       41 DLINE 4
NODE       42 DLINE 4
NODE       43 DLINE 4
NODE       44 DLINE 4
NODE       45 DLINE 5
NODE       46 DLINE 5
NODE       47 DLINE 5
NODE       48 DLINE 5
NODE       49 DLINE 5
NODE       50 DLINE 5
NODE       51 DLINE 5
NODE       52 DLINE 5
NODE       53 DLINE 5
NODE       54 DLINE 5
NODE       55 DLINE 5
NODE       56 DLINE 6
NODE       57 DLINE 6
NODE       58 DLINE 6
NODE       59 DLINE 6
NODE       60 DLINE 6
NODE       61 DLINE 6
NODE       62 DLINE 6
NODE       63 DLINE 6
NODE       64 DLINE 6
NODE       65 DLINE 6
NODE       66 DLINE 6
NODE       67 DLINE 7
NODE       68 DLINE 7
NODE       69 DLINE 7
NODE       70 DLINE 7
NODE       71 DLINE 7
NODE       72 DLINE 7
NODE       73 DLINE 7
NODE       74 DLINE 7
NODE       75 DLINE 7
NODE       76 DLINE 7
NODE       77 DLINE 7
NODE       78 DLINE 8
NODE       79 DLINE 8
NODE       80 DLINE 8
NODE       81 DLINE 8
NODE       82 DLINE 8
NODE       83 DLINE 8
NODE       84 DLINE 8
NODE       85 DLINE 8
NODE       86 DLINE 8
NODE       87 DLINE 8
NODE       88 DLINE 8
NODE       89 DLINE 9
NODE       90 DLINE 9
NODE       91 DLINE 9
NODE       92 DLINE 9
NODE       93 DLINE 9
NODE       94 DLINE 9
NODE       95 DLINE 9
NODE       96 DLINE 9
NODE       97 DLINE 9
NODE       98 DLINE 9
NODE       99 DLINE 9
NODE       100 DLINE 10
NODE       101 DLINE 10
NODE       102 DLINE 10
NODE       103 DLINE 10
NODE       104 DLINE 10
NODE       105 DLINE 10
NODE       106 DLINE 10
NODE       107 DLINE 10
NODE       108 DLINE 10
NODE       109 DLINE 10
NODE       110 DLINE 10
NODE       111 DLINE 11
NODE       112 DLINE 11
NODE       113 DLINE 11
NODE       114 DLINE 11
NODE       115 DLINE 11
NODE       116 DLINE 11
NODE       117 DLINE 11
NODE       118 DLINE 11
NODE       119 DLINE 11
NODE       120 DLINE 11
NODE       121 DLINE 11
-------------------------------------------------------NODE COORDS
NODE            1     COORD 0.000000000000000e+00     5.400000000000000e+00     5.000000000000000e+00
NODE            2     COORD 1.000000000000000e+00     5.400000000000000e+00     5.000000000000000e+00
NODE            3     COORD 2.000000000000000e+00     5.400000000000000e+00     5.000000000000000e+00
NODE            4     COORD 3.000000000000000e+00     5.400000000000000e+00     5.000000000000000e+00
NODE            5     COORD 4.000000000000000e+00     5.400000000000000e+00     5.000000000000000e+00
NODE            6     COORD 5.000000000000000e+00     5.400000000000000e+00     5.000000000000000e+00
NODE            7     COORD 6.000000000000000e+00     5.400000000000000e+00     5.000000000000000e+00
NODE            8     COORD 7.000000000000000e+00     5.400000000000000e+00     5.000000000000000e+00
NODE            9     COORD 8.000000000000000e+00     5.400000000000000e+00     5.000000000000001e+00
NODE            10     COORD 9.000000000000000e+00     5.400000000000000e+00     5.000000000000001e+00
NODE            11     COORD 1.000000000000000e+01     5.400000000000000e+00     5.000000000000001e+00
NODE            12     COORD 9.090909090909092e-01     5.000000000000000e+00     0.000000000000000e+00
NODE            13     COORD 9.090909090909092e-01     5.000000000000000e+00     1.000000000000000e+00
NODE            14     COORD 9.090909090909092e-01     5.000000000000000e+00     2.000000000000000e+00
NODE            15     COORD 9.090909090909092e-01     5.000000000000000e+00     3.000000000000000e+00
NODE            16     COORD 9.090909090909092e-01     5.000000000000000e+00     4.000000000000000e+00
NODE            17     COORD 9.090909090909092e-01     5.000000000000000e+00     5.000000000000000e+00
NODE            18     COORD 9.090909090909092e-01     5.000000000000000e+00     6.000000000000000e+00
NODE            19     COORD 9.090909090909092e-01     5.000000000000000e+00     7.000000000000000e+00
NODE            20     COORD 9.090909090909092e-01     5.000000000000000e+00     8.000000000000000e+00
NODE            21     COORD 9.090909090909092e-01     5.000000000000000e+00     9.000000000000000e+00
NODE            22     COORD 9.090909090909092e-01     5.000000000000000e+00     1.000000000000000e+01
NODE            23     COORD 1.818181818181818e+00     5.000000000000000e+00     0.000000000000000e+00
NODE            24     COORD 1.818181818181818e+00     5.000000000000000e+00     1.000000000000000e+00
NODE            25     COORD 1.818181818181818e+00     5.000000000000000e+00     2.000000000000000e+00
NODE            26     COORD 1.818181818181818e+00     5.000000000000000e+00     3.000000000000000e+00
NODE            27     COORD 1.818181818181818e+00     5.000000000000000e+00     4.000000000000000e+00
NODE            28     COORD 1.818181818181818e+00     5.000000000000000e+00     5.000000000000000e+00
NODE            29     COORD 1.818181818181818e+00     5.000000000000000e+00     6.000000000000000e+00
NODE            30     COORD 1.818181818181818e+00     5.000000000000000e+00     7.000000000000000e+00
NODE            31     COORD 1.818181818181818e+00     5.000000000000000e+00     8.000000000000000e+00
NODE            32     COORD 1.818181818181818e+00     5.000000000000000e+00     9.000000000000000e+00
NODE            33     COORD 1.818181818181818e+00     5.000000000000000e+00     1.000000000000000e+01
NODE            34     COORD 2.727272727272727e+00     5.000000000000000e+00     0.000000000000000e+00
NODE            35     COORD 2.727272727272727e+00     5.000000000000000e+00     1.000000000000000e+00
NODE            36     COORD 2.727272727272727e+00     5.000000000000000e+00     2.000000000000000e+00
NODE            37     COORD 2.727272727272727e+00     5.000000000000000e+00     3.000000000000000e+00
NODE            38     COORD 2.727272727272727e+00     5.000000000000000e+00     4.000000000000000e+00
NODE            39     COORD 2.727272727272727e+00     5.000000000000000e+00     5.000000000000000e+00
NODE            40     COORD 2.727272727272727e+00     5.000000000000000e+00     6.000000000000000e+00
NODE            41     COORD 2.727272727272727e+00     5.000000000000000e+00     7.000000000000000e+00
NODE            42     COORD 2.727272727272727e+00     5.000000000000000e+00     8.000000000000000e+00
NODE            43     COORD 2.727272727272727e+00     5.000000000000000e+00     9.000000000000000e+00
NODE            44     COORD 2.727272727272727e+00     5.000000000000000e+00     1.000000000000000e+01
NODE            45     COORD 3.636363636363636e+00     5.000000000000000e+00     0.000000000000000e+00
NODE            46     COORD 3.636363636363636e+00     5.000000000000000e+00     1.000000000000000e+00
NODE            47     COORD 3.636363636363636e+00     5.000000000000000e+00     2.000000000000000e+00
NODE            48     COORD 3.636363636363636e+00     5.000000000000000e+00     3.000000000000000e+00
NODE            49     COORD 3.636363636363636e+00     5.000000000000000e+00     4.000000000000000e+00
NODE            50     COORD 3.636363636363636e+00     5.000000000000000e+00     5.000000000000000e+00
NODE            51     COORD 3.636363636363636e+00     5.000000000000000e+00     6.000000000000000e+00
NODE            52     COORD 3.636363636363636e+00     5.000000000000000e+00     7.000000000000000e+00
NODE            53     COORD 3.636363636363636e+00     5.000000000000000e+00     8.000000000000000e+00
NODE            54     COORD 3.636363636363636e+00     5.000000000000000e+00     9.000000000000000e+00
NODE            55     COORD 3.636363636363636e+00     5.000000000000000e+00     1.000000000000000e+01
NODE            56     COORD 4.545454545454546e+00     5.000000000000000e+00     0.000000000000000e+00
NODE            57     COORD 4.545454545454546e+00     5.000000000000000e+00     1.000000000000000e+00
NODE            58     COORD 4.545454545454546e+00     5.000000000000000e+00     2.000000000000000e+00
NODE            59     COORD 4.545454545454546e+00     5.000000000000000e+00     3.000000000000000e+00
NODE            60     COORD 4.545454545454546e+00     5.000000000000000e+00     4.000000000000000e+00
NODE            61     COORD 4.545454545454546e+00     5.000000000000000e+00     5.000000000000000e+00
NODE            62     COORD 4.545454545454546e+00     5.000000000000000e+00     6.000000000000000e+00
NODE            63     COORD 4.545454545454546e+00     5.000000000000000e+00     7.000000000000000e+00
NODE            64     COORD 4.545454545454546e+00     5.000000000000000e+00     8.000000000000000e+00
NODE            65     COORD 4.545454545454546e+00     5.000000000000000e+00     9.000000000000000e+00
NODE            66     COORD 4.545454545454546e+00     5.000000000000000e+00     1.000000000000000e+01
NODE            67     COORD 5.454545454545454e+00     5.000000000000000e+00     0.000000000000000e+00
NODE            68     COORD 5.454545454545454e+00     5.000000000000000e+00     1.000000000000000e+00
NODE            69     COORD 5.454545454545454e+00     5.000000000000000e+00     2.000000000000000e+00
NODE            70     COORD 5.454545454545454e+00     5.000000000000000e+00     3.000000000000000e+00
NODE            71     COORD 5.454545454545454e+00     5.000000000000000e+00     4.000000000000000e+00
NODE            72     COORD 5.454545454545454e+00     5.000000000000000e+00     5.000000000000000e+00
NODE            73     COORD 5.454545454545454e+00     5.000000000000000e+00     6.000000000000000e+00
NODE            74     COORD 5.454545454545454e+00     5.000000000000000e+00     7.000000000000000e+00
NODE            75     COORD 5.454545454545454e+00     5.000000000000000e+00     8.000000000000000e+00
NODE            76     COORD 5.454545454545454e+00     5.000000000000000e+00     9.000000000000000e+00
NODE            77     COORD 5.454545454545454e+00     5.000000000000000e+00     1.000000000000000e+01
NODE            78     COORD 6.363636363636363e+00     5.000000000000000e+00     0.000000000000000e+00
NODE            79     COORD 6.363636363636363e+00     5.000000000000000e+00     1.000000000000000e+00
NODE            80     COORD 6.363636363636363e+00     5.000000000000000e+00     2.000000000000000e+00
NODE            81     COORD 6.363636363636363e+00     5.000000000000000e+00     3.000000000000000e+00
NODE            82     COORD 6.363636363636363e+00     5.000000000000000e+00     4.000000000000000e+00
NODE            83     COORD 6.363636363636363e+00     5.000000000000000e+00     5.000000000000000e+00
NODE            84     COORD 6.363636363636363e+00     5.000000000000000e+00     6.000000000000000e+00
NODE            85     COORD 6.363636363636363e+00     5.000000000000000e+00     7.000000000000000e+00
NODE            86     COORD 6.363636363636363e+00     5.000000000000000e+00     8.000000000000000e+00
NODE            87     COORD 6.363636363636363e+00     5.000000000000000e+00     9.000000000000000e+00
NODE            88     COORD 6.363636363636363e+00     5.000000000000000e+00     1.000000000000000e+01
NODE            89     COORD 7.272727272727272e+00     5.000000000000000e+00     0.000000000000000e+00
NODE            90     COORD 7.272727272727272e+00     5.000000000000000e+00     1.000000000000000e+00
NODE            91     COORD 7.272727272727272e+00     5.000000000000000e+00     2.000000000000000e+00
NODE            92     COORD 7.272727272727272e+00     5.000000000000000e+00     3.000000000000000e+00
NODE            93     COORD 7.272727272727272e+00     5.000000000000000e+00     4.000000000000000e+00
NODE            94     COORD 7.272727272727272e+00     5.000000000000000e+00     5.000000000000000e+00
NODE            95     COORD 7.272727272727272e+00     5.000000000000000e+00     6.000000000000000e+00
NODE            96     COORD 7.272727272727272e+00     5.000000000000000e+00     7.000000000000000e+00
NODE            97     COORD 7.272727272727272e+00     5.000000000000000e+00     8.000000000000000e+00
NODE            98     COORD 7.272727272727272e+00     5.000000000000000e+00     9.000000000000000e+00
NODE            99     COORD 7.272727272727272e+00     5.000000000000000e+00     1.000000000000000e+01
NODE            100     COORD 8.181818181818182e+00     5.000000000000000e+00     0.000000000000000e+00
NODE            101     COORD 8.181818181818182e+00     5.000000000000000e+00     1.000000000000000e+00
NODE            102     COORD 8.181818181818182e+00     5.000000000000000e+00     2.000000000000000e+00
NODE            103     COORD 8.181818181818182e+00     5.000000000000000e+00     3.000000000000000e+00
NODE            104     COORD 8.181818181818182e+00     5.000000000000000e+00     4.000000000000000e+00
NODE            105     COORD 8.181818181818182e+00     5.000000000000000e+00     5.000000000000000e+00
NODE            106     COORD 8.181818181818182e+00     5.000000000000000e+00     6.000000000000000e+00
NODE            107     COORD 8.181818181818182e+00     5.000000000000000e+00     7.000000000000000e+00
NODE            108     COORD 8.181818181818182e+00     5.000000000000000e+00     8.000000000000000e+00
NODE            109     COORD 8.181818181818182e+00     5.000000000000000e+00     9.000000000000000e+00
NODE            110     COORD 8.181818181818182e+00     5.000000000000000e+00     1.000000000000000e+01
NODE            111     COORD 9.090909090909092e+00     5.000000000000000e+00     0.000000000000000e+00
NODE            112     COORD 9.090909090909092e+00     5.000000000000000e+00     1.000000000000000e+00
NODE            113     COORD 9.090909090909092e+00     5.000000000000000e+00     2.000000000000000e+00
NODE            114     COORD 9.090909090909092e+00     5.000000000000000e+00     3.000000000000000e+00
NODE            115     COORD 9.090909090909092e+00     5.000000000000000e+00     4.000000000000000e+00
NODE            116     COORD 9.090909090909092e+00     5.000000000000000e+00     5.000000000000000e+00
NODE            117     COORD 9.090909090909092e+00     5.000000000000000e+00     6.000000000000000e+00
NODE            118     COORD 9.090909090909092e+00     5.000000000000000e+00     7.000000000000000e+00
NODE            119     COORD 9.090909090909092e+00     5.000000000000000e+00     8.000000000000000e+00
NODE            120     COORD 9.090909090909092e+00     5.000000000000000e+00     9.000000000000000e+00
NODE            121     COORD 9.090909090909092e+00     5.000000000000000e+00     1.000000000000000e+01
------------------------------------------------STRUCTURE ELEMENTS
      1 BEAM3EB LIN2       1      2 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      2 BEAM3EB LIN2       2      3 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      3 BEAM3EB LIN2       3      4 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      4 BEAM3EB LIN2       4      5 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      5 BEAM3EB LIN2       5      6 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      6 BEAM3EB LIN2       6      7 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      7 BEAM3EB LIN2       7      8 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      8 BEAM3EB LIN2       8      9 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      9 BEAM3EB LIN2       9      10 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      10 BEAM3EB LIN2       10      11 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      11 BEAM3EB LIN2       12      13 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      12 BEAM3EB LIN2       13      14 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      13 BEAM3EB LIN2       14      15 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      14 BEAM3EB LIN2       15      16 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      15 BEAM3EB LIN2       16      17 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      16 BEAM3EB LIN2       17      18 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      17 BEAM3EB LIN2       18      19 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      18 BEAM3EB LIN2       19      20 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      19 BEAM3EB LIN2       20      21 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      20 BEAM3EB LIN2       21      22 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      21 BEAM3EB LIN2       23      24 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      22 BEAM3EB LIN2       24      25 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      23 BEAM3EB LIN2       25      26 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      24 BEAM3EB LIN2       26      27 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      25 BEAM3EB LIN2       27      28 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      26 BEAM3EB LIN2       28      29 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      27 BEAM3EB LIN2       29      30 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      28 BEAM3EB LIN2       30      31 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      29 BEAM3EB LIN2       31      32 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      30 BEAM3EB LIN2       32      33 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      31 BEAM3EB LIN2       34      35 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      32 BEAM3EB LIN2       35      36 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      33 BEAM3EB LIN2       36      37 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      34 BEAM3EB LIN2       37      38 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      35 BEAM3EB LIN2       38      39 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      36 BEAM3EB LIN2       39      40 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      37 BEAM3EB LIN2       40      41 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      38 BEAM3EB LIN2       41      42 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      39 BEAM3EB LIN2       42      43 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      40 BEAM3EB LIN2       43      44 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      41 BEAM3EB LIN2       45      46 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      42 BEAM3EB LIN2       46      47 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      43 BEAM3EB LIN2       47      48 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      44 BEAM3EB LIN2       48      49 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      45 BEAM3EB LIN2       49      50 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      46 BEAM3EB LIN2       50      51 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      47 BEAM3EB LIN2       51      52 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      48 BEAM3EB LIN2       52      53 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      49 BEAM3EB LIN2       53      54 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      50 BEAM3EB LIN2       54      55 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      51 BEAM3EB LIN2       56      57 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      52 BEAM3EB LIN2       57      58 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      53 BEAM3EB LIN2       58      59 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      54 BEAM3EB LIN2       59      60 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      55 BEAM3EB LIN2       60      61 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      56 BEAM3EB LIN2       61      62 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      57 BEAM3EB LIN2       62      63 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      58 BEAM3EB LIN2       63      64 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      59 BEAM3EB LIN2       64      65 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      60 BEAM3EB LIN2       65      66 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      61 BEAM3EB LIN2       67      68 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      62 BEAM3EB LIN2       68      69 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      63 BEAM3EB LIN2       69      70 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      64 BEAM3EB LIN2       70      71 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      65 BEAM3EB LIN2       71      72 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      66 BEAM3EB LIN2       72      73 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      67 BEAM3EB LIN2       73      74 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      68 BEAM3EB LIN2       74      75 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      69 BEAM3EB LIN2       75      76 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      70 BEAM3EB LIN2       76      77 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      71 BEAM3EB LIN2       78      79 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      72 BEAM3EB LIN2       79      80 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      73 BEAM3EB LIN2       80      81 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      74 BEAM3EB LIN2       81      82 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      75 BEAM3EB LIN2       82      83 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      76 BEAM3EB LIN2       83      84 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      77 BEAM3EB LIN2       84      85 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      78 BEAM3EB LIN2       85      86 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      79 BEAM3EB LIN2       86      87 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      80 BEAM3EB LIN2       87      88 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      81 BEAM3EB LIN2       89      90 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      82 BEAM3EB LIN2       90      91 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      83 BEAM3EB LIN2       91      92 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      84 BEAM3EB LIN2       92      93 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      85 BEAM3EB LIN2       93      94 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      86 BEAM3EB LIN2       94      95 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      87 BEAM3EB LIN2       95      96 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      88 BEAM3EB LIN2       96      97 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      89 BEAM3EB LIN2       97      98 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      90 BEAM3EB LIN2       98      99 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      91 BEAM3EB LIN2       100      101 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      92 BEAM3EB LIN2       101      102 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      93 BEAM3EB LIN2       102      103 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      94 BEAM3EB LIN2       103      104 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      95 BEAM3EB LIN2       104      105 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      96 BEAM3EB LIN2       105      106 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      97 BEAM3EB LIN2       106      107 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      98 BEAM3EB LIN2       107      108 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      99 BEAM3EB LIN2       108      109 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      100 BEAM3EB LIN2       109      110 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      101 BEAM3EB LIN2       111      112 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      102 BEAM3EB LIN2       112      113 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      103 BEAM3EB LIN2       113      114 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      104 BEAM3EB LIN2       114      115 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      105 BEAM3EB LIN2       115      116 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      106 BEAM3EB LIN2       116      117 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      107 BEAM3EB LIN2       117      118 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      108 BEAM3EB LIN2       118      119 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      109 BEAM3EB LIN2       119      120 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
      110 BEAM3EB LIN2       120      121 MAT 1 CROSS 1.9e-07 MOMIN 2.85e-11 MOMINPOL 5.7e-11
---------------------------------------------------------MATERIALS
// MAT_Struct_StVenantKirchhoff
MAT       1 MAT_Struct_StVenantKirchhoff  YOUNG 1.3e+09 NUE 0.3 DENS 1.384e-09 THEXPANS 0.0
MAT       2 MAT_Struct_StVenantKirchhoff  YOUNG 2.56e+06 NUE 0.5 DENS 1.384e-09 THEXPANS 0.0
------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC sin(2*pi*5*(t-10000)) t1 10000 t2 10000
---------------------------------------------------------RESULT DESCRIPTION
//Results with ANS and 4 GP
STRUCTURE DIS structure NODE 101 QUANTITY dispx VALUE 8.23113057345930266e-02 TOLERANCE 1e-10
//Results without ANS and 6 GP
//STRUCTURE DIS structure NODE 101 QUANTITY dispx VALUE 2.49690534596560161e-02 TOLERANCE 1e-6
---------------------------------------------------------------END
// END
