//
// Maintainer: Maximilian Grill
//
==================================================================
                        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
First dynamic test for beam3r elements
------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlphaLieGroup
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton
TIMESTEP                        0.01
NUMSTEP                         200
MAXTIME                         2
DAMPING                         No
M_DAMP                          0
K_DAMP                          0
PREDICT                         ConstDis
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLRES                          1.0E-6
TOLDISP                         1.0E-11
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
MAXITER                         80
MASSLIN                         rotations
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
ALPHA_F         0.487179487179
ALPHA_M         0.461538461538
BETA            0.262984878369
GAMMA           0.525641025641
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  1
NDSURF  0
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
E 1 - NUMDOF 6 ONOFF 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 2 - NUMDOF 6 ONOFF 0 1 1 0 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE 1
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 3.0e-6 6.0e-5 6.0e-5 0.0 0.0 0.0 FUNCT 3 1 2 0 0 0 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE       193 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       3 DLINE 1
NODE       4 DLINE 1
NODE       5 DLINE 1
NODE       6 DLINE 1
NODE       7 DLINE 1
NODE       8 DLINE 1
NODE       9 DLINE 1
NODE       10 DLINE 1
NODE       11 DLINE 1
NODE       12 DLINE 1
NODE       13 DLINE 1
NODE       14 DLINE 1
NODE       15 DLINE 1
NODE       16 DLINE 1
NODE       17 DLINE 1
NODE       18 DLINE 1
NODE       19 DLINE 1
NODE       20 DLINE 1
NODE       21 DLINE 1
NODE       22 DLINE 1
NODE       23 DLINE 1
NODE       24 DLINE 1
NODE       25 DLINE 1
NODE       26 DLINE 1
NODE       27 DLINE 1
NODE       28 DLINE 1
NODE       29 DLINE 1
NODE       30 DLINE 1
NODE       31 DLINE 1
NODE       32 DLINE 1
NODE       33 DLINE 1
NODE       34 DLINE 1
NODE       35 DLINE 1
NODE       36 DLINE 1
NODE       37 DLINE 1
NODE       38 DLINE 1
NODE       39 DLINE 1
NODE       40 DLINE 1
NODE       41 DLINE 1
NODE       42 DLINE 1
NODE       43 DLINE 1
NODE       44 DLINE 1
NODE       45 DLINE 1
NODE       46 DLINE 1
NODE       47 DLINE 1
NODE       48 DLINE 1
NODE       49 DLINE 1
NODE       50 DLINE 1
NODE       51 DLINE 1
NODE       52 DLINE 1
NODE       53 DLINE 1
NODE       54 DLINE 1
NODE       55 DLINE 1
NODE       56 DLINE 1
NODE       57 DLINE 1
NODE       58 DLINE 1
NODE       59 DLINE 1
NODE       60 DLINE 1
NODE       61 DLINE 1
NODE       62 DLINE 1
NODE       63 DLINE 1
NODE       64 DLINE 1
NODE       65 DLINE 1
NODE       66 DLINE 1
NODE       67 DLINE 1
NODE       68 DLINE 1
NODE       69 DLINE 1
NODE       70 DLINE 1
NODE       71 DLINE 1
NODE       72 DLINE 1
NODE       73 DLINE 1
NODE       74 DLINE 1
NODE       75 DLINE 1
NODE       76 DLINE 1
NODE       77 DLINE 1
NODE       78 DLINE 1
NODE       79 DLINE 1
NODE       80 DLINE 1
NODE       81 DLINE 1
NODE       82 DLINE 1
NODE       83 DLINE 1
NODE       84 DLINE 1
NODE       85 DLINE 1
NODE       86 DLINE 1
NODE       87 DLINE 1
NODE       88 DLINE 1
NODE       89 DLINE 1
NODE       90 DLINE 1
NODE       91 DLINE 1
NODE       92 DLINE 1
NODE       93 DLINE 1
NODE       94 DLINE 1
NODE       95 DLINE 1
NODE       96 DLINE 1
NODE       97 DLINE 1
NODE       98 DLINE 1
NODE       99 DLINE 1
NODE       100 DLINE 1
NODE       101 DLINE 1
NODE       102 DLINE 1
NODE       103 DLINE 1
NODE       104 DLINE 1
NODE       105 DLINE 1
NODE       106 DLINE 1
NODE       107 DLINE 1
NODE       108 DLINE 1
NODE       109 DLINE 1
NODE       110 DLINE 1
NODE       111 DLINE 1
NODE       112 DLINE 1
NODE       113 DLINE 1
NODE       114 DLINE 1
NODE       115 DLINE 1
NODE       116 DLINE 1
NODE       117 DLINE 1
NODE       118 DLINE 1
NODE       119 DLINE 1
NODE       120 DLINE 1
NODE       121 DLINE 1
NODE       122 DLINE 1
NODE       123 DLINE 1
NODE       124 DLINE 1
NODE       125 DLINE 1
NODE       126 DLINE 1
NODE       127 DLINE 1
NODE       128 DLINE 1
NODE       129 DLINE 1
NODE       130 DLINE 1
NODE       131 DLINE 1
NODE       132 DLINE 1
NODE       133 DLINE 1
NODE       134 DLINE 1
NODE       135 DLINE 1
NODE       136 DLINE 1
NODE       137 DLINE 1
NODE       138 DLINE 1
NODE       139 DLINE 1
NODE       140 DLINE 1
NODE       141 DLINE 1
NODE       142 DLINE 1
NODE       143 DLINE 1
NODE       144 DLINE 1
NODE       145 DLINE 1
NODE       146 DLINE 1
NODE       147 DLINE 1
NODE       148 DLINE 1
NODE       149 DLINE 1
NODE       150 DLINE 1
NODE       151 DLINE 1
NODE       152 DLINE 1
NODE       153 DLINE 1
NODE       154 DLINE 1
NODE       155 DLINE 1
NODE       156 DLINE 1
NODE       157 DLINE 1
NODE       158 DLINE 1
NODE       159 DLINE 1
NODE       160 DLINE 1
NODE       161 DLINE 1
NODE       162 DLINE 1
NODE       163 DLINE 1
NODE       164 DLINE 1
NODE       165 DLINE 1
NODE       166 DLINE 1
NODE       167 DLINE 1
NODE       168 DLINE 1
NODE       169 DLINE 1
NODE       170 DLINE 1
NODE       171 DLINE 1
NODE       172 DLINE 1
NODE       173 DLINE 1
NODE       174 DLINE 1
NODE       175 DLINE 1
NODE       176 DLINE 1
NODE       177 DLINE 1
NODE       178 DLINE 1
NODE       179 DLINE 1
NODE       180 DLINE 1
NODE       181 DLINE 1
NODE       182 DLINE 1
NODE       183 DLINE 1
NODE       184 DLINE 1
NODE       185 DLINE 1
NODE       186 DLINE 1
NODE       187 DLINE 1
NODE       188 DLINE 1
NODE       189 DLINE 1
NODE       190 DLINE 1
NODE       191 DLINE 1
NODE       192 DLINE 1
NODE       193 DLINE 1
-------------------------------------------------------NODE COORDS
NODE            1    COORD 0 0.0 0.0
NODE            2    COORD 5.208333333333333 0.0 0.0
NODE            3    COORD 10.41666666666667 0.0 0.0
NODE            4    COORD 15.625 0.0 0.0
NODE            5    COORD 20.83333333333333 0.0 0.0
NODE            6    COORD 26.04166666666666 0.0 0.0
NODE            7    COORD 31.25 0.0 0.0
NODE            8    COORD 36.45833333333333 0.0 0.0
NODE            9    COORD 41.66666666666666 0.0 0.0
NODE            10    COORD 46.875 0.0 0.0
NODE            11    COORD 52.08333333333333 0.0 0.0
NODE            12    COORD 57.29166666666666 0.0 0.0
NODE            13    COORD 62.5 0.0 0.0
NODE            14    COORD 67.70833333333333 0.0 0.0
NODE            15    COORD 72.91666666666666 0.0 0.0
NODE            16    COORD 78.125 0.0 0.0
NODE            17    COORD 83.33333333333333 0.0 0.0
NODE            18    COORD 88.54166666666666 0.0 0.0
NODE            19    COORD 93.75 0.0 0.0
NODE            20    COORD 98.95833333333333 0.0 0.0
NODE            21    COORD 104.1666666666667 0.0 0.0
NODE            22    COORD 109.375 0.0 0.0
NODE            23    COORD 114.5833333333333 0.0 0.0
NODE            24    COORD 119.7916666666667 0.0 0.0
NODE            25    COORD 125 0.0 0.0
NODE            26    COORD 130.2083333333333 0.0 0.0
NODE            27    COORD 135.4166666666667 0.0 0.0
NODE            28    COORD 140.625 0.0 0.0
NODE            29    COORD 145.8333333333333 0.0 0.0
NODE            30    COORD 151.0416666666667 0.0 0.0
NODE            31    COORD 156.25 0.0 0.0
NODE            32    COORD 161.4583333333333 0.0 0.0
NODE            33    COORD 166.6666666666667 0.0 0.0
NODE            34    COORD 171.875 0.0 0.0
NODE            35    COORD 177.0833333333333 0.0 0.0
NODE            36    COORD 182.2916666666667 0.0 0.0
NODE            37    COORD 187.5 0.0 0.0
NODE            38    COORD 192.7083333333333 0.0 0.0
NODE            39    COORD 197.9166666666667 0.0 0.0
NODE            40    COORD 203.125 0.0 0.0
NODE            41    COORD 208.3333333333333 0.0 0.0
NODE            42    COORD 213.5416666666667 0.0 0.0
NODE            43    COORD 218.75 0.0 0.0
NODE            44    COORD 223.9583333333333 0.0 0.0
NODE            45    COORD 229.1666666666667 0.0 0.0
NODE            46    COORD 234.375 0.0 0.0
NODE            47    COORD 239.5833333333333 0.0 0.0
NODE            48    COORD 244.7916666666667 0.0 0.0
NODE            49    COORD 250 0.0 0.0
NODE            50    COORD 255.2083333333333 0.0 0.0
NODE            51    COORD 260.4166666666666 0.0 0.0
NODE            52    COORD 265.625 0.0 0.0
NODE            53    COORD 270.8333333333333 0.0 0.0
NODE            54    COORD 276.0416666666666 0.0 0.0
NODE            55    COORD 281.25 0.0 0.0
NODE            56    COORD 286.4583333333333 0.0 0.0
NODE            57    COORD 291.6666666666666 0.0 0.0
NODE            58    COORD 296.875 0.0 0.0
NODE            59    COORD 302.0833333333333 0.0 0.0
NODE            60    COORD 307.2916666666666 0.0 0.0
NODE            61    COORD 312.5 0.0 0.0
NODE            62    COORD 317.7083333333333 0.0 0.0
NODE            63    COORD 322.9166666666666 0.0 0.0
NODE            64    COORD 328.125 0.0 0.0
NODE            65    COORD 333.3333333333333 0.0 0.0
NODE            66    COORD 338.5416666666666 0.0 0.0
NODE            67    COORD 343.75 0.0 0.0
NODE            68    COORD 348.9583333333333 0.0 0.0
NODE            69    COORD 354.1666666666666 0.0 0.0
NODE            70    COORD 359.375 0.0 0.0
NODE            71    COORD 364.5833333333333 0.0 0.0
NODE            72    COORD 369.7916666666666 0.0 0.0
NODE            73    COORD 375 0.0 0.0
NODE            74    COORD 380.2083333333333 0.0 0.0
NODE            75    COORD 385.4166666666666 0.0 0.0
NODE            76    COORD 390.625 0.0 0.0
NODE            77    COORD 395.8333333333333 0.0 0.0
NODE            78    COORD 401.0416666666666 0.0 0.0
NODE            79    COORD 406.25 0.0 0.0
NODE            80    COORD 411.4583333333333 0.0 0.0
NODE            81    COORD 416.6666666666666 0.0 0.0
NODE            82    COORD 421.875 0.0 0.0
NODE            83    COORD 427.0833333333333 0.0 0.0
NODE            84    COORD 432.2916666666666 0.0 0.0
NODE            85    COORD 437.5 0.0 0.0
NODE            86    COORD 442.7083333333333 0.0 0.0
NODE            87    COORD 447.9166666666666 0.0 0.0
NODE            88    COORD 453.125 0.0 0.0
NODE            89    COORD 458.3333333333333 0.0 0.0
NODE            90    COORD 463.5416666666666 0.0 0.0
NODE            91    COORD 468.75 0.0 0.0
NODE            92    COORD 473.9583333333333 0.0 0.0
NODE            93    COORD 479.1666666666666 0.0 0.0
NODE            94    COORD 484.375 0.0 0.0
NODE            95    COORD 489.5833333333333 0.0 0.0
NODE            96    COORD 494.7916666666666 0.0 0.0
NODE            97    COORD 500 0.0 0.0
NODE            98    COORD 505.2083333333333 0.0 0.0
NODE            99    COORD 510.4166666666666 0.0 0.0
NODE            100    COORD 515.625 0.0 0.0
NODE            101    COORD 520.8333333333333 0.0 0.0
NODE            102    COORD 526.0416666666666 0.0 0.0
NODE            103    COORD 531.25 0.0 0.0
NODE            104    COORD 536.4583333333333 0.0 0.0
NODE            105    COORD 541.6666666666666 0.0 0.0
NODE            106    COORD 546.875 0.0 0.0
NODE            107    COORD 552.0833333333333 0.0 0.0
NODE            108    COORD 557.2916666666666 0.0 0.0
NODE            109    COORD 562.5 0.0 0.0
NODE            110    COORD 567.7083333333333 0.0 0.0
NODE            111    COORD 572.9166666666666 0.0 0.0
NODE            112    COORD 578.125 0.0 0.0
NODE            113    COORD 583.3333333333333 0.0 0.0
NODE            114    COORD 588.5416666666666 0.0 0.0
NODE            115    COORD 593.75 0.0 0.0
NODE            116    COORD 598.9583333333333 0.0 0.0
NODE            117    COORD 604.1666666666666 0.0 0.0
NODE            118    COORD 609.375 0.0 0.0
NODE            119    COORD 614.5833333333333 0.0 0.0
NODE            120    COORD 619.7916666666666 0.0 0.0
NODE            121    COORD 625 0.0 0.0
NODE            122    COORD 630.2083333333333 0.0 0.0
NODE            123    COORD 635.4166666666666 0.0 0.0
NODE            124    COORD 640.625 0.0 0.0
NODE            125    COORD 645.8333333333333 0.0 0.0
NODE            126    COORD 651.0416666666666 0.0 0.0
NODE            127    COORD 656.25 0.0 0.0
NODE            128    COORD 661.4583333333333 0.0 0.0
NODE            129    COORD 666.6666666666666 0.0 0.0
NODE            130    COORD 671.875 0.0 0.0
NODE            131    COORD 677.0833333333333 0.0 0.0
NODE            132    COORD 682.2916666666666 0.0 0.0
NODE            133    COORD 687.5 0.0 0.0
NODE            134    COORD 692.7083333333333 0.0 0.0
NODE            135    COORD 697.9166666666666 0.0 0.0
NODE            136    COORD 703.125 0.0 0.0
NODE            137    COORD 708.3333333333333 0.0 0.0
NODE            138    COORD 713.5416666666666 0.0 0.0
NODE            139    COORD 718.75 0.0 0.0
NODE            140    COORD 723.9583333333333 0.0 0.0
NODE            141    COORD 729.1666666666666 0.0 0.0
NODE            142    COORD 734.375 0.0 0.0
NODE            143    COORD 739.5833333333333 0.0 0.0
NODE            144    COORD 744.7916666666666 0.0 0.0
NODE            145    COORD 750 0.0 0.0
NODE            146    COORD 755.2083333333333 0.0 0.0
NODE            147    COORD 760.4166666666666 0.0 0.0
NODE            148    COORD 765.625 0.0 0.0
NODE            149    COORD 770.8333333333333 0.0 0.0
NODE            150    COORD 776.0416666666666 0.0 0.0
NODE            151    COORD 781.25 0.0 0.0
NODE            152    COORD 786.4583333333333 0.0 0.0
NODE            153    COORD 791.6666666666666 0.0 0.0
NODE            154    COORD 796.875 0.0 0.0
NODE            155    COORD 802.0833333333333 0.0 0.0
NODE            156    COORD 807.2916666666666 0.0 0.0
NODE            157    COORD 812.5 0.0 0.0
NODE            158    COORD 817.7083333333333 0.0 0.0
NODE            159    COORD 822.9166666666666 0.0 0.0
NODE            160    COORD 828.125 0.0 0.0
NODE            161    COORD 833.3333333333333 0.0 0.0
NODE            162    COORD 838.5416666666666 0.0 0.0
NODE            163    COORD 843.75 0.0 0.0
NODE            164    COORD 848.9583333333333 0.0 0.0
NODE            165    COORD 854.1666666666666 0.0 0.0
NODE            166    COORD 859.375 0.0 0.0
NODE            167    COORD 864.5833333333333 0.0 0.0
NODE            168    COORD 869.7916666666666 0.0 0.0
NODE            169    COORD 875 0.0 0.0
NODE            170    COORD 880.2083333333333 0.0 0.0
NODE            171    COORD 885.4166666666666 0.0 0.0
NODE            172    COORD 890.625 0.0 0.0
NODE            173    COORD 895.8333333333333 0.0 0.0
NODE            174    COORD 901.0416666666666 0.0 0.0
NODE            175    COORD 906.25 0.0 0.0
NODE            176    COORD 911.4583333333333 0.0 0.0
NODE            177    COORD 916.6666666666666 0.0 0.0
NODE            178    COORD 921.875 0.0 0.0
NODE            179    COORD 927.0833333333333 0.0 0.0
NODE            180    COORD 932.2916666666666 0.0 0.0
NODE            181    COORD 937.5 0.0 0.0
NODE            182    COORD 942.7083333333333 0.0 0.0
NODE            183    COORD 947.9166666666666 0.0 0.0
NODE            184    COORD 953.125 0.0 0.0
NODE            185    COORD 958.3333333333333 0.0 0.0
NODE            186    COORD 963.5416666666666 0.0 0.0
NODE            187    COORD 968.75 0.0 0.0
NODE            188    COORD 973.9583333333333 0.0 0.0
NODE            189    COORD 979.1666666666666 0.0 0.0
NODE            190    COORD 984.375 0.0 0.0
NODE            191    COORD 989.5833333333333 0.0 0.0
NODE            192    COORD 994.7916666666666 0.0 0.0
NODE            193    COORD 1000 0.0 0.0
------------------------------------------------STRUCTURE ELEMENTS
      1 BEAM3R  LINE4       1      4      2      3       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      2 BEAM3R  LINE4       4      7      5      6       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      3 BEAM3R  LINE4       7      10      8      9       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      4 BEAM3R  LINE4       10      13      11      12       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      5 BEAM3R  LINE4       13      16      14      15       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      6 BEAM3R  LINE4       16      19      17      18       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      7 BEAM3R  LINE4       19      22      20      21       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      8 BEAM3R  LINE4       22      25      23      24       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      9 BEAM3R  LINE4       25      28      26      27       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      10 BEAM3R  LINE4       28      31      29      30       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      11 BEAM3R  LINE4       31      34      32      33       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      12 BEAM3R  LINE4       34      37      35      36       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      13 BEAM3R  LINE4       37      40      38      39       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      14 BEAM3R  LINE4       40      43      41      42       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      15 BEAM3R  LINE4       43      46      44      45       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      16 BEAM3R  LINE4       46      49      47      48       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      17 BEAM3R  LINE4       49      52      50      51       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      18 BEAM3R  LINE4       52      55      53      54       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      19 BEAM3R  LINE4       55      58      56      57       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      20 BEAM3R  LINE4       58      61      59      60       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      21 BEAM3R  LINE4       61      64      62      63       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      22 BEAM3R  LINE4       64      67      65      66       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      23 BEAM3R  LINE4       67      70      68      69       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      24 BEAM3R  LINE4       70      73      71      72       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      25 BEAM3R  LINE4       73      76      74      75       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      26 BEAM3R  LINE4       76      79      77      78       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      27 BEAM3R  LINE4       79      82      80      81       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      28 BEAM3R  LINE4       82      85      83      84       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      29 BEAM3R  LINE4       85      88      86      87       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      30 BEAM3R  LINE4       88      91      89      90       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      31 BEAM3R  LINE4       91      94      92      93       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      32 BEAM3R  LINE4       94      97      95      96       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      33 BEAM3R  LINE4       97      100      98      99       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      34 BEAM3R  LINE4       100      103      101      102       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      35 BEAM3R  LINE4       103      106      104      105       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      36 BEAM3R  LINE4       106      109      107      108       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      37 BEAM3R  LINE4       109      112      110      111       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      38 BEAM3R  LINE4       112      115      113      114       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      39 BEAM3R  LINE4       115      118      116      117       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      40 BEAM3R  LINE4       118      121      119      120       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      41 BEAM3R  LINE4       121      124      122      123       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      42 BEAM3R  LINE4       124      127      125      126       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      43 BEAM3R  LINE4       127      130      128      129       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      44 BEAM3R  LINE4       130      133      131      132       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      45 BEAM3R  LINE4       133      136      134      135       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      46 BEAM3R  LINE4       136      139      137      138       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      47 BEAM3R  LINE4       139      142      140      141       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      48 BEAM3R  LINE4       142      145      143      144       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      49 BEAM3R  LINE4       145      148      146      147       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      50 BEAM3R  LINE4       148      151      149      150       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      51 BEAM3R  LINE4       151      154      152      153       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      52 BEAM3R  LINE4       154      157      155      156       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      53 BEAM3R  LINE4       157      160      158      159       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      54 BEAM3R  LINE4       160      163      161      162       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      55 BEAM3R  LINE4       163      166      164      165       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      56 BEAM3R  LINE4       166      169      167      168       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      57 BEAM3R  LINE4       169      172      170      171       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      58 BEAM3R  LINE4       172      175      173      174       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      59 BEAM3R  LINE4       175      178      176      177       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      60 BEAM3R  LINE4       178      181      179      180       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      61 BEAM3R  LINE4       181      184      182      183       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      62 BEAM3R  LINE4       184      187      185      186       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      63 BEAM3R  LINE4       187      190      188      189       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
      64 BEAM3R  LINE4       190      193      191      192       MAT 1 TRIADS  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
---------------------------------------------------------MATERIALS
MAT       1 MAT_BeamReissnerElastHyper  YOUNG 1.0e+07 SHEARMOD 5.0e+06 DENS 1e-07 CROSSAREA 0.1 SHEARCORR 1.1 MOMINPOL 1.666666666666667e-05  MOMIN2 8.333333333333335e-06 MOMIN3 8.333333333333335e-06
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 97 QUANTITY dispx VALUE -3.14512339020040477e+00 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 97 QUANTITY dispy VALUE -1.85491973816005373e+00 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 97 QUANTITY dispz VALUE -1.41386307504896962e+01 TOLERANCE 1e-8
------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION sin(x*3.14/500.0)*1.0*a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0.0 0.5 1.0 10 VALUES 0 0.1 0 0
------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION cos(x*3.14/500.0)*1.0*a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0.0 0.5 1.0 10 VALUES 0 0.1 0 0
------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 1*a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0.0 0.5 1.0 10 VALUES 0 0.1 0 0
---------------------------------------------------------------END
