//
// Maintainer: Maximilian Grill
//
================================================================================
General Data File CCARAT
================================================================================
---------------------------------------------------------------------------TITLE
straight beam subject to a sinusoidal lineload (x/y/z force)
//  - loading, unloading and free oscillation
//  - cubic Hermite interpolation of beam centerline
//  - quadratic Lagrange interpolation of triad field
--------------------------------------------------------------------PROBLEM SIZE
DIM                             3
---------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
------------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
------------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
--------------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlphaLieGroup
RESULTSEVRY                     1
RESTARTEVRY                     50
NLNSOL                          fullnewton
TIMESTEP                        0.01
NUMSTEP                         200
MAXTIME                         2
PREDICT                         ConstDis
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLRES                          1.0E-6
TOLDISP                         1.0E-11
MAXITER                         80
MASSLIN                         rotations
------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
-----------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
ALPHA_F                         0.487179487179
ALPHA_M                         0.461538461538
BETA                            0.262984878369
GAMMA                           0.525641025641
------------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  1
NDSURF  0
NDVOL   0
--------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
E 1 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none none FUNCT 0 0 0 0 0 0 0 0 0
E 2 - NUMDOF 9 ONOFF 0 1 1 0 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none none FUNCT 0 0 0 0 0 0 0 0 0
--------------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE 1
E 1 - NUMDOF 9 ONOFF 1 1 1 0 0 0 0 0 0 VAL 3.0e-6 6.0e-5 6.0e-5 0.0 0.0 0.0 0.0 0.0 0.0 CURVE 1 1 1 0 0 0 0 0 0 FUNCT 0 1 2 0 0 0 0 0 0 Live Mid
-------------------------------------------------------------DNODE-NODE TOPOLOGY
NODE   1 DNODE 1
NODE 129 DNODE 2
-------------------------------------------------------------DLINE-NODE TOPOLOGY
NODE   1 DLINE 1
NODE   2 DLINE 1
NODE   3 DLINE 1
NODE   4 DLINE 1
NODE   5 DLINE 1
NODE   6 DLINE 1
NODE   7 DLINE 1
NODE   8 DLINE 1
NODE   9 DLINE 1
NODE  10 DLINE 1
NODE  11 DLINE 1
NODE  12 DLINE 1
NODE  13 DLINE 1
NODE  14 DLINE 1
NODE  15 DLINE 1
NODE  16 DLINE 1
NODE  17 DLINE 1
NODE  18 DLINE 1
NODE  19 DLINE 1
NODE  20 DLINE 1
NODE  21 DLINE 1
NODE  22 DLINE 1
NODE  23 DLINE 1
NODE  24 DLINE 1
NODE  25 DLINE 1
NODE  26 DLINE 1
NODE  27 DLINE 1
NODE  28 DLINE 1
NODE  29 DLINE 1
NODE  30 DLINE 1
NODE  31 DLINE 1
NODE  32 DLINE 1
NODE  33 DLINE 1
NODE  34 DLINE 1
NODE  35 DLINE 1
NODE  36 DLINE 1
NODE  37 DLINE 1
NODE  38 DLINE 1
NODE  39 DLINE 1
NODE  40 DLINE 1
NODE  41 DLINE 1
NODE  42 DLINE 1
NODE  43 DLINE 1
NODE  44 DLINE 1
NODE  45 DLINE 1
NODE  46 DLINE 1
NODE  47 DLINE 1
NODE  48 DLINE 1
NODE  49 DLINE 1
NODE  50 DLINE 1
NODE  51 DLINE 1
NODE  52 DLINE 1
NODE  53 DLINE 1
NODE  54 DLINE 1
NODE  55 DLINE 1
NODE  56 DLINE 1
NODE  57 DLINE 1
NODE  58 DLINE 1
NODE  59 DLINE 1
NODE  60 DLINE 1
NODE  61 DLINE 1
NODE  62 DLINE 1
NODE  63 DLINE 1
NODE  64 DLINE 1
NODE  65 DLINE 1
NODE  66 DLINE 1
NODE  67 DLINE 1
NODE  68 DLINE 1
NODE  69 DLINE 1
NODE  70 DLINE 1
NODE  71 DLINE 1
NODE  72 DLINE 1
NODE  73 DLINE 1
NODE  74 DLINE 1
NODE  75 DLINE 1
NODE  76 DLINE 1
NODE  77 DLINE 1
NODE  78 DLINE 1
NODE  79 DLINE 1
NODE  80 DLINE 1
NODE  81 DLINE 1
NODE  82 DLINE 1
NODE  83 DLINE 1
NODE  84 DLINE 1
NODE  85 DLINE 1
NODE  86 DLINE 1
NODE  87 DLINE 1
NODE  88 DLINE 1
NODE  89 DLINE 1
NODE  90 DLINE 1
NODE  91 DLINE 1
NODE  92 DLINE 1
NODE  93 DLINE 1
NODE  94 DLINE 1
NODE  95 DLINE 1
NODE  96 DLINE 1
NODE  97 DLINE 1
NODE  98 DLINE 1
NODE  99 DLINE 1
NODE 100 DLINE 1
NODE 101 DLINE 1
NODE 102 DLINE 1
NODE 103 DLINE 1
NODE 104 DLINE 1
NODE 105 DLINE 1
NODE 106 DLINE 1
NODE 107 DLINE 1
NODE 108 DLINE 1
NODE 109 DLINE 1
NODE 110 DLINE 1
NODE 111 DLINE 1
NODE 112 DLINE 1
NODE 113 DLINE 1
NODE 114 DLINE 1
NODE 115 DLINE 1
NODE 116 DLINE 1
NODE 117 DLINE 1
NODE 118 DLINE 1
NODE 119 DLINE 1
NODE 120 DLINE 1
NODE 121 DLINE 1
NODE 122 DLINE 1
NODE 123 DLINE 1
NODE 124 DLINE 1
NODE 125 DLINE 1
NODE 126 DLINE 1
NODE 127 DLINE 1
NODE 128 DLINE 1
NODE 129 DLINE 1
---------------------------------------------------------------------NODE COORDS
NODE   1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE   2 COORD 7.812500000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE   3 COORD 1.562500000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE   4 COORD 2.343750000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE   5 COORD 3.125000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE   6 COORD 3.906250000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE   7 COORD 4.687500000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE   8 COORD 5.468750000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE   9 COORD 6.250000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE  10 COORD 7.031250000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE  11 COORD 7.812500000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE  12 COORD 8.593750000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE  13 COORD 9.375000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE  14 COORD 1.015625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  15 COORD 1.093750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  16 COORD 1.171875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  17 COORD 1.250000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  18 COORD 1.328125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  19 COORD 1.406250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  20 COORD 1.484375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  21 COORD 1.562500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  22 COORD 1.640625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  23 COORD 1.718750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  24 COORD 1.796875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  25 COORD 1.875000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  26 COORD 1.953125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  27 COORD 2.031250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  28 COORD 2.109375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  29 COORD 2.187500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  30 COORD 2.265625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  31 COORD 2.343750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  32 COORD 2.421875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  33 COORD 2.500000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  34 COORD 2.578125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  35 COORD 2.656250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  36 COORD 2.734375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  37 COORD 2.812500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  38 COORD 2.890625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  39 COORD 2.968750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  40 COORD 3.046875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  41 COORD 3.125000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  42 COORD 3.203125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  43 COORD 3.281250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  44 COORD 3.359375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  45 COORD 3.437500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  46 COORD 3.515625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  47 COORD 3.593750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  48 COORD 3.671875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  49 COORD 3.750000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  50 COORD 3.828125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  51 COORD 3.906250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  52 COORD 3.984375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  53 COORD 4.062500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  54 COORD 4.140625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  55 COORD 4.218750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  56 COORD 4.296875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  57 COORD 4.375000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  58 COORD 4.453125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  59 COORD 4.531250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  60 COORD 4.609375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  61 COORD 4.687500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  62 COORD 4.765625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  63 COORD 4.843750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  64 COORD 4.921875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  65 COORD 5.000000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  66 COORD 5.078125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  67 COORD 5.156250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  68 COORD 5.234375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  69 COORD 5.312500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  70 COORD 5.390625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  71 COORD 5.468750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  72 COORD 5.546875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  73 COORD 5.625000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  74 COORD 5.703125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  75 COORD 5.781250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  76 COORD 5.859375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  77 COORD 5.937500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  78 COORD 6.015625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  79 COORD 6.093750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  80 COORD 6.171875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  81 COORD 6.250000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  82 COORD 6.328125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  83 COORD 6.406250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  84 COORD 6.484375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  85 COORD 6.562500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  86 COORD 6.640625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  87 COORD 6.718750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  88 COORD 6.796875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  89 COORD 6.875000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  90 COORD 6.953125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  91 COORD 7.031250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  92 COORD 7.109375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  93 COORD 7.187500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  94 COORD 7.265625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  95 COORD 7.343750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  96 COORD 7.421875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  97 COORD 7.500000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  98 COORD 7.578125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE  99 COORD 7.656250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 100 COORD 7.734375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 101 COORD 7.812500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 102 COORD 7.890625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 103 COORD 7.968750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 104 COORD 8.046875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 105 COORD 8.125000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 106 COORD 8.203125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 107 COORD 8.281250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 108 COORD 8.359375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 109 COORD 8.437500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 110 COORD 8.515625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 111 COORD 8.593750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 112 COORD 8.671875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 113 COORD 8.750000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 114 COORD 8.828125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 115 COORD 8.906250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 116 COORD 8.984375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 117 COORD 9.062500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 118 COORD 9.140625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 119 COORD 9.218750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 120 COORD 9.296875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 121 COORD 9.375000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 122 COORD 9.453125000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 123 COORD 9.531250000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 124 COORD 9.609375000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 125 COORD 9.687500000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 126 COORD 9.765625000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 127 COORD 9.843750000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 128 COORD 9.921875000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 129 COORD 1.000000000000000e+03 0.000000000000000e+00 0.000000000000000e+00
--------------------------------------------------------------STRUCTURE ELEMENTS
 1 BEAM3R HERM2LIN3   1   3   2 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 2 BEAM3R HERM2LIN3   3   5   4 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 3 BEAM3R HERM2LIN3   5   7   6 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 4 BEAM3R HERM2LIN3   7   9   8 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 5 BEAM3R HERM2LIN3   9  11  10 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 6 BEAM3R HERM2LIN3  11  13  12 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 7 BEAM3R HERM2LIN3  13  15  14 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 8 BEAM3R HERM2LIN3  15  17  16 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
 9 BEAM3R HERM2LIN3  17  19  18 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
10 BEAM3R HERM2LIN3  19  21  20 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
11 BEAM3R HERM2LIN3  21  23  22 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
12 BEAM3R HERM2LIN3  23  25  24 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
13 BEAM3R HERM2LIN3  25  27  26 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
14 BEAM3R HERM2LIN3  27  29  28 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
15 BEAM3R HERM2LIN3  29  31  30 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
16 BEAM3R HERM2LIN3  31  33  32 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
17 BEAM3R HERM2LIN3  33  35  34 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
18 BEAM3R HERM2LIN3  35  37  36 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
19 BEAM3R HERM2LIN3  37  39  38 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
20 BEAM3R HERM2LIN3  39  41  40 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
21 BEAM3R HERM2LIN3  41  43  42 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
22 BEAM3R HERM2LIN3  43  45  44 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
23 BEAM3R HERM2LIN3  45  47  46 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
24 BEAM3R HERM2LIN3  47  49  48 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
25 BEAM3R HERM2LIN3  49  51  50 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
26 BEAM3R HERM2LIN3  51  53  52 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
27 BEAM3R HERM2LIN3  53  55  54 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
28 BEAM3R HERM2LIN3  55  57  56 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
29 BEAM3R HERM2LIN3  57  59  58 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
30 BEAM3R HERM2LIN3  59  61  60 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
31 BEAM3R HERM2LIN3  61  63  62 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
32 BEAM3R HERM2LIN3  63  65  64 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
33 BEAM3R HERM2LIN3  65  67  66 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
34 BEAM3R HERM2LIN3  67  69  68 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
35 BEAM3R HERM2LIN3  69  71  70 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
36 BEAM3R HERM2LIN3  71  73  72 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
37 BEAM3R HERM2LIN3  73  75  74 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
38 BEAM3R HERM2LIN3  75  77  76 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
39 BEAM3R HERM2LIN3  77  79  78 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
40 BEAM3R HERM2LIN3  79  81  80 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
41 BEAM3R HERM2LIN3  81  83  82 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
42 BEAM3R HERM2LIN3  83  85  84 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
43 BEAM3R HERM2LIN3  85  87  86 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
44 BEAM3R HERM2LIN3  87  89  88 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
45 BEAM3R HERM2LIN3  89  91  90 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
46 BEAM3R HERM2LIN3  91  93  92 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
47 BEAM3R HERM2LIN3  93  95  94 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
48 BEAM3R HERM2LIN3  95  97  96 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
49 BEAM3R HERM2LIN3  97  99  98 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
50 BEAM3R HERM2LIN3  99 101 100 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
51 BEAM3R HERM2LIN3 101 103 102 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
52 BEAM3R HERM2LIN3 103 105 104 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
53 BEAM3R HERM2LIN3 105 107 106 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
54 BEAM3R HERM2LIN3 107 109 108 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
55 BEAM3R HERM2LIN3 109 111 110 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
56 BEAM3R HERM2LIN3 111 113 112 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
57 BEAM3R HERM2LIN3 113 115 114 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
58 BEAM3R HERM2LIN3 115 117 116 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
59 BEAM3R HERM2LIN3 117 119 118 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
60 BEAM3R HERM2LIN3 119 121 120 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
61 BEAM3R HERM2LIN3 121 123 122 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
62 BEAM3R HERM2LIN3 123 125 124 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
63 BEAM3R HERM2LIN3 125 127 126 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
64 BEAM3R HERM2LIN3 127 129 128 MAT 1 CROSS 0.1 SHEARCORR 1.1 IYY 8.333333333333335e-06 IZZ 8.333333333333335e-06 IRR 1.666666666666667e-05 TRIADS 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0
-----------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1e+07 NUE 0.0 DENS 1e-07 THEXPANS 0.0
--------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 65 QUANTITY dispx VALUE -3.14512560914064743e+00 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 65 QUANTITY dispy VALUE -1.85492363425980966e+00 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 65 QUANTITY dispz VALUE -1.41386518471119018e+01 TOLERANCE 1e-8
--------------------------------------------------------------------------FUNCT1
FUNCT1 EXPR 0 0.0 0 FUNCTION sin(x*3.14/500.0)*1.0
--------------------------------------------------------------------------FUNCT2
FUNCT2 EXPR 0 0.0 0 FUNCTION cos(x*3.14/500.0)*1.0
--------------------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 0.5 FACTOR 0.0 0.1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.5 1.0 FACTOR 0.1 0.0
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 1.0 2.0 FACTOR 0.0 0.0
-----------------------------------------------------------------------------END
