//
// Maintainer: Christoph Meier
// meier@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15262
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Small 3D beam contact example with beam3r elements and penalty approach which tests the new gap function (BEAMS_NEWGAP: Yes)
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        2
NODES                           4
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                    // fullnewton modnewton nlncg ptc
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
DAMPING                         No
M_DAMP                          0
K_DAMP                          0
PREDICT                         ConstDis
TOLRES                          1.0E-8
TOLDISP                         1.0E-8
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         25
MASSLIN                         rotations
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
BETA                            0.5
GAMMA                           1.0
ALPHA_M                         0.5
ALPHA_F                         0.5
----------------------------------------------------------------BEAM CONTACT
BEAMS_STRATEGY                  Penalty
BEAMS_BTBPENALTYPARAM           1e+01
BEAMS_NEWGAP                    Yes
BEAMS_SMOOTHING                 None
BEAMS_PENALTYLAW                LinPen//LinPen(default), QuadPen, LinNegQuadPen, LinPosQuadPen, LinPosCubPen, LinPosDoubleQuadPen, LinPosExpPen"
BEAMS_OCTREE                    none
BEAMS_ADDITEXT                  Yes
BEAMS_EXTVAL                    2.0
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Amesos_KLU_nonsym
--------------------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          Amesos_KLU_nonsym
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          2
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          1
E 1 - NUMDOF 6 ONOFF 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           1
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0 -0.7 0.0 0.0 0.0 CURVE none none 1 none none none FUNCT 0 0 0 0 0 0
------------------------------------------------------------FILAMENT NUMBERS
DLINE                           2
E 1 - 0
E 2 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 2 DNODE 2
NODE 3 DNODE 3
NODE 4 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 2
NODE 4 DLINE 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -1.00000000000000e+00 0.100000000000000e+00 -0.000000000000000e+00
NODE 2 COORD  1.00000000000000e+00 0.1000000000000000e+00 -0.000000000000000e+00
NODE 3 COORD  0.2e-01 -1.0e+00 0.60000000000000e+00
NODE 4 COORD  0.2e-01  1.0e+00 0.60000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 BEAM3R LIN2 1 2 MAT 1 CROSS 0.00282743 SHEARCORR 1.1 IYY 0.000000636173 IZZ 0.000000636173 IRR 0.00000127235 IT 1.0 IR1 1.0 IR2 1.0 TRIADS 0 0 0 0 0 0
2 BEAM3R LIN2 3 4 MAT 1 CROSS 0.00282743 SHEARCORR 1.1 IYY 0.000000636173 IZZ 0.000000636173 IRR 0.00000127235 IT 1.0 IR1 1.0 IR2 1.0 TRIADS 0 0 1.570796327 0 0 1.570796327
-------------------------------------------------------------------MATERIALS
//                              MAT_Struct_StVenantKirchhoff
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 100000 NUE 0 DENS 0.001 THEXPANS 0.0
----------------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 1.0 FACTOR 0.0 1.0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE -2.38001788335375115e-02 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE  9.68881140078627068e-17 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispz VALUE -3.07626811366946251e-01 TOLERANCE 1e-12
-------------------------------------------------------------------------END
//                              END
