//
// Maintainer: Christoph Meier
//             meier@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de
//             089 - 289-15262
//
============================================================================
General Data File CCARAT
============================================================================
-----------------------------------------------------------------------TITLE
Test case for small-angle-contact with analytical solution
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1000
RESTARTEVRY                     1000
NLNSOL                          fullnewton
TIMESTEP                        0.05
NUMSTEP                         100
MAXTIME                         5
PREDICT                         ConstDis
TOLRES                          1.0e-7
TOLDISP                         1.0e-10
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         50
LOADLIN                         Yes
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          Amesos_KLU_nonsym
----------------------------------------------------------------BEAM CONTACT
BEAMS_STRATEGY                  Penalty
BEAMS_BTBPENALTYPARAM           0.0
BEAMS_BTBLINEPENALTYPARAM       4.6845279809533553e+04
BEAMS_SEGCON                    Yes
BEAMS_DEBUG                     Yes
BEAMS_ENDPOINTPENALTY           No
BEAMS_PERPSHIFTANGLE1           89
BEAMS_PERPSHIFTANGLE2           90
BEAMS_PARSHIFTANGLE1            89
BEAMS_PARSHIFTANGLE2            90
BEAMS_SEGANGLE                  1.0
BEAMS_NUMINTEGRATIONINTERVAL    1
BEAMS_PENALTYLAW                LinPen
BEAMS_MAXDISISCALEFAC           0.3
BEAMS_MAXDELTADISSCALEFAC       3.0
BEAMS_OCTREE                    octree_spherical
BEAMS_ADDITEXT                  Yes
BEAMS_EXTVAL                    0.02
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          0
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          4
E 1 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none none FUNCT 0 0 0 0 0 0 0 0 0
E 3 - NUMDOF 9 ONOFF 1 1 1 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none none FUNCT 0 0 0 0 0 0 0 0 0
E 2 - NUMDOF 9 ONOFF 1 1 1 0 0 0 0 0 0 VAL -9.4999999999999998e-03 9.4999999999999998e-03 4.9647222609833896e-02 0.0 0.0 0.0 0.0 0.0 0.0 CURVE 1 2 3 none none none none none none FUNCT 0 0 0 0 0 0 0 0 0
E 4 - NUMDOF 9 ONOFF 1 1 1 0 0 0 0 0 0 VAL 9.4999999999999998e-03 -9.4999999999999998e-03 4.9647222609833896e-02 0.0 0.0 0.0 0.0 0.0 0.0 CURVE 1 2 3 none none none none none none FUNCT 0 0 0 0 0 0 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE  1 DNODE 1
NODE 17 DNODE 2
NODE 18 DNODE 3
NODE 34 DNODE 4
-----------------------------------------------------------------NODE COORDS
NODE  1 COORD  9.5e-03  0.0  0.0
NODE  2 COORD  9.5e-03  0.0  0.3125
NODE  3 COORD  9.5e-03  0.0  0.6250
NODE  4 COORD  9.5e-03  0.0  0.9375
NODE  5 COORD  9.5e-03  0.0  1.2500
NODE  6 COORD  9.5e-03  0.0  1.5625
NODE  7 COORD  9.5e-03  0.0  1.8750
NODE  8 COORD  9.5e-03  0.0  2.1875
NODE  9 COORD  9.5e-03  0.0  2.5000
NODE 10 COORD  9.5e-03  0.0  2.8125
NODE 11 COORD  9.5e-03  0.0  3.1250
NODE 12 COORD  9.5e-03  0.0  3.4375
NODE 13 COORD  9.5e-03  0.0  3.7500
NODE 14 COORD  9.5e-03  0.0  4.0625
NODE 15 COORD  9.5e-03  0.0  4.3750
NODE 16 COORD  9.5e-03  0.0  4.6875
NODE 17 COORD  9.5e-03  0.0  5.0
NODE 18 COORD -9.5e-03  0.0  0.0
NODE 19 COORD -9.5e-03  0.0  0.3125
NODE 20 COORD -9.5e-03  0.0  0.6250
NODE 21 COORD -9.5e-03  0.0  0.9375
NODE 22 COORD -9.5e-03  0.0  1.2500
NODE 23 COORD -9.5e-03  0.0  1.5625
NODE 24 COORD -9.5e-03  0.0  1.8750
NODE 25 COORD -9.5e-03  0.0  2.1875
NODE 26 COORD -9.5e-03  0.0  2.5000
NODE 27 COORD -9.5e-03  0.0  2.8125
NODE 28 COORD -9.5e-03  0.0  3.1250
NODE 29 COORD -9.5e-03  0.0  3.4375
NODE 30 COORD -9.5e-03  0.0  3.7500
NODE 31 COORD -9.5e-03  0.0  4.0625
NODE 32 COORD -9.5e-03  0.0  4.3750
NODE 33 COORD -9.5e-03  0.0  4.6875
NODE 34 COORD -9.5e-03  0.0  5.0
----------------------------------------------------------STRUCTURE ELEMENTS
 1 BEAM3R HERM2LIN3  1  3  2 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
 2 BEAM3R HERM2LIN3  3  5  4 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
 3 BEAM3R HERM2LIN3  5  7  6 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
 4 BEAM3R HERM2LIN3  7  9  8 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
 5 BEAM3R HERM2LIN3  9 11 10 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
 6 BEAM3R HERM2LIN3 11 13 12 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
 7 BEAM3R HERM2LIN3 13 15 14 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
 8 BEAM3R HERM2LIN3 15 17 16 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
 9 BEAM3R HERM2LIN3 18 20 19 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
10 BEAM3R HERM2LIN3 20 22 21 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
11 BEAM3R HERM2LIN3 22 24 23 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
12 BEAM3R HERM2LIN3 24 26 25 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
13 BEAM3R HERM2LIN3 26 28 27 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
14 BEAM3R HERM2LIN3 28 30 29 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
15 BEAM3R HERM2LIN3 30 32 31 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
16 BEAM3R HERM2LIN3 32 34 33 MAT 1 CROSS 3.1415926535897936e-04 SHEARCORR 0.75 IYY 7.8539816339744844e-09 IZZ 7.8539816339744844e-09 IRR 1.5707963267948969e-08 TRIADS 0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0  0.0 -1.5707963267948966 0.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1e+09 NUE 0.0 DENS 0.001 THEXPANS 0.0
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC 1.0-cos(0.25*2*pi*(t-1.0)) t1 1.0 t2 5.0
----------------------------------------------------------------------CURVE2
CURVE2 on EXPR FUNC sin(0.25*2*pi*(t-1.0)) t1 1.0 t2 5.0
----------------------------------------------------------------------CURVE3
CURVE3 on Polygonal T 0.0 BYABSTIME Yes 0.0 1.0 FACTOR 0.0 1.0
CURVE3 on Polygonal T 0.0 BYABSTIME Yes 1.0 5.0 FACTOR 1.0 1.0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE -1.89433884824548003e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE  7.22171947249195933e-04 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE  2.48285857236402001e-02 TOLERANCE 1e-8
-------------------------------------------------------------------------END
