//
// Maintainer: Matthias Mayr
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    22
//NODES       62
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
----------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
//-----------------------------------IO/RUNTIME VTK OUTPUT STRUCTURE
//OUTPUT_DATA_FORMAT              binary
//INTERVAL_STEPS                  1
//EVERY_ITERATION                 No
//DISPLACEMENT                    Yes
//SPECIAL_OUTPUT_BEAMS            Yes
//-----------------------------IO/RUNTIME VTK OUTPUT STRUCTURE/BEAMS
//TRIAD_VISUALIZATIONPOINT        No
//STRAINS_GAUSSPOINT              No
//MATERIAL_FORCES_GAUSSPOINT             No
------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     100
NLNSOL                          fullnewton
TIMESTEP                        0.02
NUMSTEP                         50
MAXTIME                         1.0
DAMPING                         No
M_DAMP                          0
K_DAMP                          0
TOLRES                          1.0e-08
TOLDISP                         1.0e-08
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         50
---------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
BETA                            0.25
GAMMA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
----------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   2
STRATEGY                        Augmented
FRICTION                        None
SYSTEM                          SaddlePoint
SEMI_SMOOTH_NEWTON              Yes
SEMI_SMOOTH_CN                  1e2
SEMI_SMOOTH_CT                  1e2
----------------------------------------------------------------BEAM CONTACT
BEAMS_STRATEGY          Penalty
BEAMS_BTBPENALTYPARAM   1.0e-01
BEAMS_BTSPENALTYPARAM   1.0e+01
BEAMS_NEWGAP            Yes
BEAMS_SMOOTHING         None
BEAMS_PENALTYLAW        LinPen
BEAMS_PENREGPARAM_G0    0.0
BEAMS_PENREGPARAM_F0    0.0
BEAMS_PENREGPARAM_C0    0.0
BEAMS_OCTREE            octree_axisaligned
BEAMS_ADDITEXT          Yes
BEAMS_EXTVAL            200
BEAMS_BTSOL             Yes
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     Standard
SEARCH_ALGORITHM                Binarytree
SEARCH_PARAM                    0.3
LM_DUAL_CONSISTENT              none
INTTYPE                         Elements
NUMGP_PER_DIM                   7
---------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff  YOUNG 2.0   NUE 0.3  DENS 1.0
MAT 2 MAT_BeamKirchhoffTorsionFreeElastHyper  YOUNG 10.0   DENS 1.0  CROSSAREA 2.010619298297e-02  MOMIN 3.216990877276e-05
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  0
NDSURF  5
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
// dirichlet_beam1
E 1 - NUMDOF 6  ONOFF 1 1 1 0 0 0  VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
// dirichlet_beam2
E 2 - NUMDOF 6  ONOFF 1 1 1 0 0 0  VAL -0.7 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// dirichlet_solid1
E 1 - NUMDOF 3  ONOFF 1 1 1  VAL 0.0 0.0 0.0 FUNCT 0 0 0
// dirichlet_solid2
E 2 - NUMDOF 3  ONOFF 1 1 1  VAL 0.4 0.0 -0.4 FUNCT 1  0 1
--------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF  3
// stscontact_solid1
E 3 - 1 Master Inactive FrCoeffOrBound 0.5 AdhesionBound 0.0 Solidcontact
// stscontact_solid2
E 4 - 1 Slave Inactive FrCoeffOrBound 0.5 AdhesionBound 0.0 Solidcontact
// btscontact_beam1
E 5 - 2 Master Inactive FrCoeffOrBound 0.0 AdhesionBound 0.0 Beamtosolidcontact
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    55 DNODE 1
NODE    59 DNODE 1
NODE    60 DNODE 2
NODE    62 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 2
NODE    31 DSURFACE 2
NODE    32 DSURFACE 2
NODE    35 DSURFACE 2
NODE    41 DSURFACE 2
NODE    43 DSURFACE 2
NODE    46 DSURFACE 2
NODE    49 DSURFACE 2
NODE    53 DSURFACE 2
NODE    1 DSURFACE 3
NODE    4 DSURFACE 3
NODE    5 DSURFACE 3
NODE    8 DSURFACE 3
NODE    14 DSURFACE 3
NODE    16 DSURFACE 3
NODE    19 DSURFACE 3
NODE    22 DSURFACE 3
NODE    26 DSURFACE 3
NODE    36 DSURFACE 4
NODE    37 DSURFACE 4
NODE    38 DSURFACE 4
NODE    39 DSURFACE 4
NODE    44 DSURFACE 4
NODE    45 DSURFACE 4
NODE    50 DSURFACE 4
NODE    51 DSURFACE 4
NODE    54 DSURFACE 4
NODE    19 DSURFACE 5
NODE    20 DSURFACE 5
NODE    21 DSURFACE 5
NODE    22 DSURFACE 5
NODE    23 DSURFACE 5
NODE    24 DSURFACE 5
NODE    25 DSURFACE 5
NODE    26 DSURFACE 5
NODE    27 DSURFACE 5
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1      COORD   0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE 2      COORD   0.0000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e-01
NODE 3      COORD   0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE 4      COORD   0.0000000000000000e+00  5.0000000000000000e-01  1.0000000000000000e+00
NODE 5      COORD   5.0000000000000000e-01  0.0000000000000000e+00  1.0000000000000000e+00
NODE 6      COORD   5.0000000000000000e-01  0.0000000000000000e+00  5.0000000000000000e-01
NODE 7      COORD   5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE 8      COORD   5.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e+00
NODE 9      COORD   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE 10     COORD   0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE 11     COORD   5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE 12     COORD   5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE 13     COORD   0.0000000000000000e+00  1.0000000000000000e+00  5.0000000000000000e-01
NODE 14     COORD   0.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE 15     COORD   5.0000000000000000e-01  1.0000000000000000e+00  5.0000000000000000e-01
NODE 16     COORD   5.0000000000000000e-01  1.0000000000000000e+00  1.0000000000000000e+00
NODE 17     COORD   0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE 18     COORD   5.0000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 19     COORD   1.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE 20     COORD   1.0000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e-01
NODE 21     COORD   1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE 22     COORD   1.0000000000000000e+00  5.0000000000000000e-01  1.0000000000000000e+00
NODE 23     COORD   1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE 24     COORD   1.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE 25     COORD   1.0000000000000000e+00  1.0000000000000000e+00  5.0000000000000000e-01
NODE 26     COORD   1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE 27     COORD   1.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE 28     COORD   0.0000000000000000e+00  0.0000000000000000e+00  2.1000000000000001e+00
NODE 29     COORD   0.0000000000000000e+00  0.0000000000000000e+00  1.6000000000000001e+00
NODE 30     COORD   0.0000000000000000e+00  5.0000000000000000e-01  1.6000000000000001e+00
NODE 31     COORD   0.0000000000000000e+00  5.0000000000000000e-01  2.1000000000000001e+00
NODE 32     COORD   5.0000000000000000e-01  0.0000000000000000e+00  2.1000000000000001e+00
NODE 33     COORD   5.0000000000000000e-01  0.0000000000000000e+00  1.6000000000000001e+00
NODE 34     COORD   5.0000000000000000e-01  5.0000000000000000e-01  1.5999999999999999e+00
NODE 35     COORD   5.0000000000000000e-01  5.0000000000000000e-01  2.1000000000000001e+00
NODE 36     COORD   0.0000000000000000e+00  0.0000000000000000e+00  1.1000000000000001e+00
NODE 37     COORD   0.0000000000000000e+00  5.0000000000000000e-01  1.1000000000000001e+00
NODE 38     COORD   5.0000000000000000e-01  0.0000000000000000e+00  1.1000000000000001e+00
NODE 39     COORD   5.0000000000000000e-01  5.0000000000000000e-01  1.1000000000000001e+00
NODE 40     COORD   0.0000000000000000e+00  1.0000000000000000e+00  1.6000000000000001e+00
NODE 41     COORD   0.0000000000000000e+00  1.0000000000000000e+00  2.1000000000000001e+00
NODE 42     COORD   5.0000000000000000e-01  1.0000000000000000e+00  1.6000000000000001e+00
NODE 43     COORD   5.0000000000000000e-01  1.0000000000000000e+00  2.1000000000000001e+00
NODE 44     COORD   0.0000000000000000e+00  1.0000000000000000e+00  1.1000000000000001e+00
NODE 45     COORD   5.0000000000000000e-01  1.0000000000000000e+00  1.1000000000000001e+00
NODE 46     COORD   1.0000000000000000e+00  0.0000000000000000e+00  2.1000000000000001e+00
NODE 47     COORD   1.0000000000000000e+00  0.0000000000000000e+00  1.6000000000000001e+00
NODE 48     COORD   1.0000000000000000e+00  5.0000000000000000e-01  1.6000000000000001e+00
NODE 49     COORD   1.0000000000000000e+00  5.0000000000000000e-01  2.1000000000000001e+00
NODE 50     COORD   1.0000000000000000e+00  0.0000000000000000e+00  1.1000000000000001e+00
NODE 51     COORD   1.0000000000000000e+00  5.0000000000000000e-01  1.1000000000000001e+00
NODE 52     COORD   1.0000000000000000e+00  1.0000000000000000e+00  1.6000000000000001e+00
NODE 53     COORD   1.0000000000000000e+00  1.0000000000000000e+00  2.1000000000000001e+00
NODE 54     COORD   1.0000000000000000e+00  1.0000000000000000e+00  1.1000000000000001e+00
NODE 55     COORD   1.0800000000000001e+00  -2.0000000000000000e+00 5.9999999999999998e-01
NODE 56     COORD   1.0800000000000001e+00  -2.5000000000000000e-01 5.9999999999999998e-01
NODE 57     COORD   1.0800000000000001e+00  1.5000000000000000e+00  5.9999999999999998e-01
NODE 58     COORD   1.0800000000000001e+00  3.2500000000000000e+00  5.9999999999999998e-01
NODE 59     COORD   1.0800000000000001e+00  5.0000000000000000e+00  5.9999999999999998e-01
NODE 60     COORD   1.2400000000000000e+00  3.0000000000000000e+00  -2.0000000000000000e+00
NODE 61     COORD   1.2400000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE 62     COORD   1.2400000000000000e+00  3.0000000000000000e+00  2.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  4 3 13 14 8 7 15 16    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  3 10 17 13 7 12 18 15    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  5 6 7 8 19 20 21 22    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  6 11 12 7 20 23 24 21    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  8 7 15 16 22 21 25 26    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  7 12 18 15 21 24 27 25    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  28 29 30 31 32 33 34 35    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  29 36 37 30 33 38 39 34    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  31 30 40 41 35 34 42 43    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  30 37 44 40 34 39 45 42    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  32 33 34 35 46 47 48 49    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  33 38 39 34 47 50 51 48    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  35 34 42 43 49 48 52 53    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  34 39 45 42 48 51 54 52    MAT 1 KINEM nonlinear EAS none
   17 BEAM3EB LIN2  55 56    MAT 2
   18 BEAM3EB LIN2  56 57    MAT 2
   19 BEAM3EB LIN2  57 58    MAT 2
   20 BEAM3EB LIN2  58 59    MAT 2
   21 BEAM3EB LIN2  60 61    MAT 2
   22 BEAM3EB LIN2  61 62    MAT 2
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
// reactivate these results again as soon as the segment based integration and the basic Lagrange contact
// formulation are running in the new structural time integration                   -- hiermeier 01.03.18
//STRUCTURE DIS structure NODE 21 QUANTITY dispx VALUE  1.52002454027045895e-02 TOLERANCE 1e-8
//STRUCTURE DIS structure NODE 21 QUANTITY dispy VALUE  1.11066378062145855e-03 TOLERANCE 1e-8
//STRUCTURE DIS structure NODE 21 QUANTITY dispz VALUE -8.37601959813889657e-02 TOLERANCE 1e-8
//STRUCTURE DIS structure NODE 56 QUANTITY dispx VALUE  4.38515450843898272e-02 TOLERANCE 1e-8
//STRUCTURE DIS structure NODE 56 QUANTITY dispy VALUE  2.07460816313685299e-02 TOLERANCE 1e-8
//STRUCTURE DIS structure NODE 56 QUANTITY dispz VALUE -4.50777824587525952e-02 TOLERANCE 1e-8
//STRUCTURE DIS structure NODE 58 QUANTITY dispx VALUE -3.60791874312520466e-01 TOLERANCE 1e-8
//STRUCTURE DIS structure NODE 58 QUANTITY dispy VALUE  1.71352532274128833e-02 TOLERANCE 1e-8
//STRUCTURE DIS structure NODE 58 QUANTITY dispz VALUE -6.16331395039587740e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 21 QUANTITY dispx VALUE 1.57156388713702855e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 21 QUANTITY dispy VALUE 1.07928591442654591e-03 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 21 QUANTITY dispz VALUE -8.42592655525420814e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 56 QUANTITY dispx VALUE 4.42989749117099832e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 56 QUANTITY dispy VALUE 2.07456017543760363e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 56 QUANTITY dispz VALUE -4.56697694097343912e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 58 QUANTITY dispx VALUE -3.60606403570812639e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 58 QUANTITY dispy VALUE 1.70834560377009365e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 58 QUANTITY dispz VALUE -6.20587345461306172e-02 TOLERANCE 1e-8
---------------------------------------------------------------END
