//
// Maintainer: Maximilian Grill
// grill@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15268
//
// necessary defines: D_BEAM3II BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
two beams snap into contact due to elastostatic attraction
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     1
RESTARTEVRY                     10
NLNSOL                          fullnewton
TIMESTEP                        1.0e-4
NUMSTEP                         40
MAXTIME                         4.0e-3
DAMPING                         Material
PREDICT                         ConstDis
TOLRES                          1.0e-8
TOLDISP                         1.0e-12
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         30
LOADLIN                         Yes
---------------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
RHO_INF                         0.9
----------------------------------------------------------------BEAM CONTACT
BEAMS_STRATEGY                  Penalty
BEAMS_BTBPENALTYPARAM           1e+03
BEAMS_BTBLINEPENALTYPARAM       4e+03
BEAMS_NEWGAP                    No
BEAMS_SEGCON                    Yes
BEAMS_DEBUG                     No
BEAMS_PERPSHIFTANGLE1           15
BEAMS_PERPSHIFTANGLE2           20
BEAMS_PARSHIFTANGLE1            15
BEAMS_PARSHIFTANGLE2            20
BEAMS_SEGANGLE                  1.0
BEAMS_NUMINTEGRATIONINTERVAL    20
BEAMS_SMOOTHING                 None
BEAMS_PENALTYLAW                LinPosQuadPen
BEAMS_PENREGPARAM_G0            0.002
BEAMS_PENREGPARAM_F0            0.0
BEAMS_PENREGPARAM_C0            0.0
BEAMS_MAXDELTADISSCALEFAC       10000
BEAMS_OCTREE                    octree_spherical
BEAMS_ADDITEXT                  Yes
BEAMS_EXTVAL                    0.01
--------------------------------------------------------------BEAM POTENTIAL
POT_LAW_PREFACTOR               0.3 0.1
POT_LAW_EXPONENT                1.0 1.0
BEAMPOTENTIAL_TYPE              Surface
BEAMPOT_OCTREE                  none
CUTOFFRADIUS                    -1
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Amesos_KLU_nonsym
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          2
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          2
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
--------------------------------DESIGN LINE BEAM POTENTIAL CHARGE CONDITIONS
// DOBJECT POTLAW VAL FUNCT
DLINE                           4
E 1 - POTLAW 1 VAL  1.0 FUNCT none
E 2 - POTLAW 1 VAL -1.0 FUNCT none
E 1 - POTLAW 2 VAL  1.0 FUNCT none
E 2 - POTLAW 2 VAL -1.0 FUNCT none
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE  1 DNODE 1
NODE  6 DNODE 2
NODE  7 DNODE 3
NODE 12 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE  1 DLINE 1
NODE  2 DLINE 1
NODE  3 DLINE 1
NODE  4 DLINE 1
NODE  5 DLINE 1
NODE  6 DLINE 1
NODE  7 DLINE 2
NODE  8 DLINE 2
NODE  9 DLINE 2
NODE 10 DLINE 2
NODE 11 DLINE 2
NODE 12 DLINE 2
-----------------------------------------------------------------NODE COORDS
NODE  1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE  2 COORD 1.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE  3 COORD 2.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE  4 COORD 3.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE  5 COORD 4.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE  6 COORD 5.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE  7 COORD 2.500000000000000e+00 0.000000000000000e+00 5.000000000000000e-02
NODE  8 COORD 2.500000000000000e+00 1.000000000000000e+00 5.000000000000000e-02
NODE  9 COORD 2.500000000000000e+00 2.000000000000000e+00 5.000000000000000e-02
NODE 10 COORD 2.500000000000000e+00 3.000000000000000e+00 5.000000000000000e-02
NODE 11 COORD 2.500000000000000e+00 4.000000000000000e+00 5.000000000000000e-02
NODE 12 COORD 2.500000000000000e+00 5.000000000000000e+00 5.000000000000000e-02
----------------------------------------------------------STRUCTURE ELEMENTS
1  BEAM3EB LIN2  1  2 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
2  BEAM3EB LIN2  2  3 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
3  BEAM3EB LIN2  3  4 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
4  BEAM3EB LIN2  4  5 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
5  BEAM3EB LIN2  5  6 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
6  BEAM3EB LIN2  7  8 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
7  BEAM3EB LIN2  8  9 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
8  BEAM3EB LIN2  9 10 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
9  BEAM3EB LIN2 10 11 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
10 BEAM3EB LIN2 11 12 MAT 1 CROSS 0.00125663706144 MOMIN 1.25663706144e-07 MOMINPOL 2.51327412287e-07
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1e5 NUE 0 DENS 0.001 THEXPANS 0.0
---------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE -4.88389868542983621e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE -3.28390533160994938e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 3.69896730497316483e-03 TOLERANCE 1e-10
-------------------------------------------------------------------------END
