---------------------------------------------------------------------------TITLE
created by pre_exodus
--------------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    54
//NODES       112
DIM                                   3
---------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                            Structure
RESTART                               0
------------------------------------------------------------------------------IO
OUTPUT_BIN                            Yes
STRUCT_DISP                           No
FILESTEPS                             1000
VERBOSITY                             Standard
STRUCT_STRAIN                         gl
STRUCT_STRESS                         2pk
--------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                         1
INT_STRATEGY                          Standard
DYNAMICTYP                            Statics
RESULTSEVRY                           1
NLNSOL                                fullnewton
PREDICT                               TangDis
TIMESTEP                              0.25
NUMSTEP                               4
MAXTIME                               1.0
LOADLIN                               no
------------------------------------------------------------------------SOLVER 1
NAME                                  Structure_Solver
SOLVER                                Superlu
-------------------------------------------------------------STRUCT NOX/Printing
Error                               = Yes
Warning                             = Yes
Outer Iteration                     = Yes
Inner Iteration                     = No
Parameters                          = No
Details                             = Yes
Outer Iteration StatusTest          = Yes
Linear Solver Details               = Yes
Test Details                        = Yes
Debug                               = No
-----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT                    binary
INTERVAL_STEPS                        1
EVERY_ITERATION                       yes
-------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                      yes
DISPLACEMENT                          yes
ELEMENT_OWNER                         yes
ELEMENT_GID                           yes
STRESS_STRAIN                         yes
-----------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                          yes
DISPLACEMENT                          yes
USE_ABSOLUTE_POSITIONS                yes
TRIAD_VISUALIZATIONPOINT              yes
STRAINS_GAUSSPOINT                    yes
ELEMENT_GID                           yes
--------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
MORTAR_LAMBDA_DISCRET                 yes
MORTAR_LAMBDA_CONTINUOUS              yes
MORTAR_LAMBDA_CONTINUOUS_SEGMENTS     5
SEGMENTATION                          yes
INTEGRATION_POINTS                    yes
-----------------------BEAM INTERACTION/BEAM TO SOLID SURFACE/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
MORTAR_LAMBDA_DISCRET                 yes
MORTAR_LAMBDA_CONTINUOUS              yes
MORTAR_LAMBDA_CONTINUOUS_SEGMENTS     5
SEGMENTATION                          yes
INTEGRATION_POINTS                    yes
AVERAGED_NORMALS                      yes
--------------------------------------------------------IO/MONITOR STRUCTURE DBC
PRECISION_FILE                        16
PRECISION_SCREEN                      5
FILE_TYPE                             csv
WRITE_HEADER                          yes
INTERVAL_STEPS                        1
----------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND                  0.5
DOMAINBOUNDINGBOX -5 -5 -5 5 5 5
----------------------------------------------------------------BEAM INTERACTION
REPARTITIONSTRATEGY                   Everydt
--------------------------------------------------------------------BEAM CONTACT
MODELEVALUATOR                        Standard
---------------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING
CONSTRAINT_STRATEGY                   penalty
PENALTY_PARAMETER                     1.0
GAUSS_POINTS                          6
CONTACT_DISCRETIZATION                mortar
MORTAR_SHAPE_FUNCTION                 line2
GEOMETRY_PAIR_STRATEGY                segmentation
INTEGRATION_POINTS_CIRCUMFERENCE      128
ROTATION_COUPLING                     deformation_gradient_3d_local_1
ROTATION_COUPLING_PENALTY_PARAMETER   1.0
ROTATION_COUPLING_MORTAR_SHAPE_FUNCTION        line2
--------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 97 QUANTITY dispx VALUE 1.05789529650007624e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 97 QUANTITY dispy VALUE 1.23350984334528360e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 97 QUANTITY dispz VALUE -1.99140739428691066e-01 TOLERANCE 1e-10
----------------------------------------------------------STRUCT NOX/Status Test
XML File                            = beam3r_herm2line3_static_beam_to_solid_volume_meshtying_rotational_coupling.xml
-----------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.3 DENS 0.0
MAT 2 MAT_BeamReissnerElastHyper YOUNG 10.0 POISSONRATIO 0.0 DENS 0.0 CROSSAREA 0.031415926535897934 SHEARCORR 1 MOMINPOL 0.00015707963267948968 MOMIN2 7.853981633974484e-05 MOMIN3 7.853981633974484e-05
--------------------------------------------------------------------------FUNCT1
SYMBOLIC_FUNCTION_OF_TIME t
--------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE 1
NDSURF 0
NDVOL 1
--------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// fix_surf
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0 TAG monitor_reaction
-------------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 1
E 2 - NUMDOF 9 ONOFF 0 0 0 1 1 1 0 0 0 VAL 0 0 0 0.005 0.005 0.0075 0 0 0 FUNCT 1 1 1 1 1 1 1 1 1
----------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING LINE
DLINE 1
E 1 - COUPLING_ID 1
--------------------------BEAM INTERACTION/BEAM TO SOLID VOLUME MESHTYING VOLUME
DVOL 1
// all_vol
E 1 - COUPLING_ID 1
-------------------------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
NODE    2 DNODE 1
NODE    3 DNODE 1
NODE    4 DNODE 1
NODE    9 DNODE 1
NODE    10 DNODE 1
NODE    13 DNODE 1
NODE    14 DNODE 1
NODE    17 DNODE 1
NODE    18 DNODE 1
NODE    21 DNODE 1
NODE    23 DNODE 1
NODE    25 DNODE 1
NODE    26 DNODE 1
NODE    29 DNODE 1
NODE    31 DNODE 1
NODE 115 DNODE 2
-------------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 113 DLINE 1
NODE 114 DLINE 1
NODE 115 DLINE 1
--------------------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 1
NODE    14 DVOL 1
NODE    15 DVOL 1
NODE    16 DVOL 1
NODE    17 DVOL 1
NODE    18 DVOL 1
NODE    19 DVOL 1
NODE    20 DVOL 1
NODE    21 DVOL 1
NODE    22 DVOL 1
NODE    23 DVOL 1
NODE    24 DVOL 1
NODE    25 DVOL 1
NODE    26 DVOL 1
NODE    27 DVOL 1
NODE    28 DVOL 1
NODE    29 DVOL 1
NODE    30 DVOL 1
NODE    31 DVOL 1
NODE    32 DVOL 1
NODE    33 DVOL 1
NODE    34 DVOL 1
NODE    35 DVOL 1
NODE    36 DVOL 1
NODE    37 DVOL 1
NODE    38 DVOL 1
NODE    39 DVOL 1
NODE    40 DVOL 1
NODE    41 DVOL 1
NODE    42 DVOL 1
NODE    43 DVOL 1
NODE    44 DVOL 1
NODE    45 DVOL 1
NODE    46 DVOL 1
NODE    47 DVOL 1
NODE    48 DVOL 1
NODE    49 DVOL 1
NODE    50 DVOL 1
NODE    51 DVOL 1
NODE    52 DVOL 1
NODE    53 DVOL 1
NODE    54 DVOL 1
NODE    55 DVOL 1
NODE    56 DVOL 1
NODE    57 DVOL 1
NODE    58 DVOL 1
NODE    59 DVOL 1
NODE    60 DVOL 1
NODE    61 DVOL 1
NODE    62 DVOL 1
NODE    63 DVOL 1
NODE    64 DVOL 1
NODE    65 DVOL 1
NODE    66 DVOL 1
NODE    67 DVOL 1
NODE    68 DVOL 1
NODE    69 DVOL 1
NODE    70 DVOL 1
NODE    71 DVOL 1
NODE    72 DVOL 1
NODE    73 DVOL 1
NODE    74 DVOL 1
NODE    75 DVOL 1
NODE    76 DVOL 1
NODE    77 DVOL 1
NODE    78 DVOL 1
NODE    79 DVOL 1
NODE    80 DVOL 1
NODE    81 DVOL 1
NODE    82 DVOL 1
NODE    83 DVOL 1
NODE    84 DVOL 1
NODE    85 DVOL 1
NODE    86 DVOL 1
NODE    87 DVOL 1
NODE    88 DVOL 1
NODE    89 DVOL 1
NODE    90 DVOL 1
NODE    91 DVOL 1
NODE    92 DVOL 1
NODE    93 DVOL 1
NODE    94 DVOL 1
NODE    95 DVOL 1
NODE    96 DVOL 1
NODE    97 DVOL 1
NODE    98 DVOL 1
NODE    99 DVOL 1
NODE    100 DVOL 1
NODE    101 DVOL 1
NODE    102 DVOL 1
NODE    103 DVOL 1
NODE    104 DVOL 1
NODE    105 DVOL 1
NODE    106 DVOL 1
NODE    107 DVOL 1
NODE    108 DVOL 1
NODE    109 DVOL 1
NODE    110 DVOL 1
NODE    111 DVOL 1
NODE    112 DVOL 1
---------------------------------------------------------------------NODE COORDS
NODE         1 COORD -1.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         2 COORD -1.0000000000000000e+00 -5.0000000000000000e-01  1.6666666666666669e-01
NODE         3 COORD -1.0000000000000000e+00 -1.6666666666666663e-01  1.6666666666666666e-01
NODE         4 COORD -1.0000000000000000e+00 -1.6666666666666663e-01  5.0000000000000000e-01
NODE         5 COORD -6.6666666666666674e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         6 COORD -6.6666666666666652e-01 -5.0000000000000000e-01  1.6666666666666674e-01
NODE         7 COORD -6.6666666666666652e-01 -1.6666666666666663e-01  1.6666666666666669e-01
NODE         8 COORD -6.6666666666666674e-01 -1.6666666666666663e-01  5.0000000000000000e-01
NODE         9 COORD -1.0000000000000000e+00 -5.0000000000000000e-01 -1.6666666666666663e-01
NODE        10 COORD -1.0000000000000000e+00 -1.6666666666666660e-01 -1.6666666666666671e-01
NODE        11 COORD -6.6666666666666663e-01 -5.0000000000000000e-01 -1.6666666666666663e-01
NODE        12 COORD -6.6666666666666685e-01 -1.6666666666666663e-01 -1.6666666666666669e-01
NODE        13 COORD -1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        14 COORD -1.0000000000000000e+00 -1.6666666666666669e-01 -5.0000000000000000e-01
NODE        15 COORD -6.6666666666666652e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        16 COORD -6.6666666666666685e-01 -1.6666666666666669e-01 -5.0000000000000000e-01
NODE        17 COORD -1.0000000000000000e+00  1.6666666666666663e-01  1.6666666666666666e-01
NODE        18 COORD -1.0000000000000000e+00  1.6666666666666669e-01  5.0000000000000000e-01
NODE        19 COORD -6.6666666666666685e-01  1.6666666666666663e-01  1.6666666666666666e-01
NODE        20 COORD -6.6666666666666685e-01  1.6666666666666669e-01  5.0000000000000000e-01
NODE        21 COORD -1.0000000000000000e+00  1.6666666666666663e-01 -1.6666666666666663e-01
NODE        22 COORD -6.6666666666666685e-01  1.6666666666666663e-01 -1.6666666666666669e-01
NODE        23 COORD -1.0000000000000000e+00  1.6666666666666663e-01 -5.0000000000000000e-01
NODE        24 COORD -6.6666666666666674e-01  1.6666666666666663e-01 -5.0000000000000000e-01
NODE        25 COORD -1.0000000000000000e+00  5.0000000000000000e-01  1.6666666666666669e-01
NODE        26 COORD -1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        27 COORD -6.6666666666666674e-01  5.0000000000000000e-01  1.6666666666666660e-01
NODE        28 COORD -6.6666666666666652e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        29 COORD -1.0000000000000000e+00  5.0000000000000000e-01 -1.6666666666666663e-01
NODE        30 COORD -6.6666666666666674e-01  5.0000000000000000e-01 -1.6666666666666669e-01
NODE        31 COORD -1.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        32 COORD -6.6666666666666674e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        33 COORD -3.3333333333333337e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        34 COORD -3.3333333333333326e-01 -5.0000000000000000e-01  1.6666666666666666e-01
NODE        35 COORD -3.3333333333333320e-01 -1.6666666666666663e-01  1.6666666666666669e-01
NODE        36 COORD -3.3333333333333320e-01 -1.6666666666666669e-01  5.0000000000000000e-01
NODE        37 COORD -3.3333333333333326e-01 -5.0000000000000000e-01 -1.6666666666666663e-01
NODE        38 COORD -3.3333333333333331e-01 -1.6666666666666663e-01 -1.6666666666666669e-01
NODE        39 COORD -3.3333333333333326e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        40 COORD -3.3333333333333343e-01 -1.6666666666666660e-01 -5.0000000000000000e-01
NODE        41 COORD -3.3333333333333331e-01  1.6666666666666663e-01  1.6666666666666669e-01
NODE        42 COORD -3.3333333333333343e-01  1.6666666666666660e-01  5.0000000000000000e-01
NODE        43 COORD -3.3333333333333320e-01  1.6666666666666660e-01 -1.6666666666666669e-01
NODE        44 COORD -3.3333333333333320e-01  1.6666666666666669e-01 -5.0000000000000000e-01
NODE        45 COORD -3.3333333333333326e-01  5.0000000000000000e-01  1.6666666666666666e-01
NODE        46 COORD -3.3333333333333326e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        47 COORD -3.3333333333333320e-01  5.0000000000000000e-01 -1.6666666666666671e-01
NODE        48 COORD -3.3333333333333337e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        49 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        50 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  1.6666666666666666e-01
NODE        51 COORD  0.0000000000000000e+00 -1.6666666666666663e-01  1.6666666666666666e-01
NODE        52 COORD  0.0000000000000000e+00 -1.6666666666666669e-01  5.0000000000000000e-01
NODE        53 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -1.6666666666666671e-01
NODE        54 COORD  0.0000000000000000e+00 -1.6666666666666663e-01 -1.6666666666666674e-01
NODE        55 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        56 COORD  0.0000000000000000e+00 -1.6666666666666663e-01 -5.0000000000000000e-01
NODE        57 COORD  0.0000000000000000e+00  1.6666666666666663e-01  1.6666666666666666e-01
NODE        58 COORD  0.0000000000000000e+00  1.6666666666666663e-01  5.0000000000000000e-01
NODE        59 COORD  0.0000000000000000e+00  1.6666666666666663e-01 -1.6666666666666669e-01
NODE        60 COORD  0.0000000000000000e+00  1.6666666666666669e-01 -5.0000000000000000e-01
NODE        61 COORD  0.0000000000000000e+00  5.0000000000000000e-01  1.6666666666666666e-01
NODE        62 COORD  0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        63 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -1.6666666666666671e-01
NODE        64 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        65 COORD  3.3333333333333326e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        66 COORD  3.3333333333333326e-01 -5.0000000000000000e-01  1.6666666666666666e-01
NODE        67 COORD  3.3333333333333331e-01 -1.6666666666666663e-01  1.6666666666666669e-01
NODE        68 COORD  3.3333333333333331e-01 -1.6666666666666666e-01  5.0000000000000000e-01
NODE        69 COORD  3.3333333333333320e-01 -5.0000000000000000e-01 -1.6666666666666671e-01
NODE        70 COORD  3.3333333333333326e-01 -1.6666666666666663e-01 -1.6666666666666669e-01
NODE        71 COORD  3.3333333333333337e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        72 COORD  3.3333333333333331e-01 -1.6666666666666669e-01 -5.0000000000000000e-01
NODE        73 COORD  3.3333333333333331e-01  1.6666666666666663e-01  1.6666666666666669e-01
NODE        74 COORD  3.3333333333333331e-01  1.6666666666666669e-01  5.0000000000000000e-01
NODE        75 COORD  3.3333333333333326e-01  1.6666666666666663e-01 -1.6666666666666669e-01
NODE        76 COORD  3.3333333333333331e-01  1.6666666666666666e-01 -5.0000000000000000e-01
NODE        77 COORD  3.3333333333333326e-01  5.0000000000000000e-01  1.6666666666666666e-01
NODE        78 COORD  3.3333333333333337e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        79 COORD  3.3333333333333326e-01  5.0000000000000000e-01 -1.6666666666666663e-01
NODE        80 COORD  3.3333333333333326e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        81 COORD  6.6666666666666652e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        82 COORD  6.6666666666666674e-01 -5.0000000000000000e-01  1.6666666666666660e-01
NODE        83 COORD  6.6666666666666685e-01 -1.6666666666666669e-01  1.6666666666666669e-01
NODE        84 COORD  6.6666666666666674e-01 -1.6666666666666666e-01  5.0000000000000000e-01
NODE        85 COORD  6.6666666666666674e-01 -5.0000000000000000e-01 -1.6666666666666669e-01
NODE        86 COORD  6.6666666666666685e-01 -1.6666666666666663e-01 -1.6666666666666669e-01
NODE        87 COORD  6.6666666666666674e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        88 COORD  6.6666666666666674e-01 -1.6666666666666666e-01 -5.0000000000000000e-01
NODE        89 COORD  6.6666666666666674e-01  1.6666666666666663e-01  1.6666666666666669e-01
NODE        90 COORD  6.6666666666666674e-01  1.6666666666666666e-01  5.0000000000000000e-01
NODE        91 COORD  6.6666666666666674e-01  1.6666666666666663e-01 -1.6666666666666669e-01
NODE        92 COORD  6.6666666666666674e-01  1.6666666666666666e-01 -5.0000000000000000e-01
NODE        93 COORD  6.6666666666666652e-01  5.0000000000000000e-01  1.6666666666666674e-01
NODE        94 COORD  6.6666666666666674e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        95 COORD  6.6666666666666663e-01  5.0000000000000000e-01 -1.6666666666666663e-01
NODE        96 COORD  6.6666666666666652e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        97 COORD  1.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        98 COORD  1.0000000000000000e+00 -5.0000000000000000e-01  1.6666666666666669e-01
NODE        99 COORD  1.0000000000000000e+00 -1.6666666666666663e-01  1.6666666666666666e-01
NODE       100 COORD  1.0000000000000000e+00 -1.6666666666666669e-01  5.0000000000000000e-01
NODE       101 COORD  1.0000000000000000e+00 -5.0000000000000000e-01 -1.6666666666666663e-01
NODE       102 COORD  1.0000000000000000e+00 -1.6666666666666663e-01 -1.6666666666666663e-01
NODE       103 COORD  1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE       104 COORD  1.0000000000000000e+00 -1.6666666666666663e-01 -5.0000000000000000e-01
NODE       105 COORD  1.0000000000000000e+00  1.6666666666666663e-01  1.6666666666666666e-01
NODE       106 COORD  1.0000000000000000e+00  1.6666666666666663e-01  5.0000000000000000e-01
NODE       107 COORD  1.0000000000000000e+00  1.6666666666666660e-01 -1.6666666666666671e-01
NODE       108 COORD  1.0000000000000000e+00  1.6666666666666669e-01 -5.0000000000000000e-01
NODE       109 COORD  1.0000000000000000e+00  5.0000000000000000e-01  1.6666666666666669e-01
NODE       110 COORD  1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE       111 COORD  1.0000000000000000e+00  5.0000000000000000e-01 -1.6666666666666663e-01
NODE       112 COORD  1.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE 113 COORD -0.1 0 0
NODE 114 COORD 0.45 0 0
NODE 115 COORD 1 0 0
--------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8  9 13 14 10 11 15 16 12    MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8  4 3 17 18 8 7 19 20    MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8  3 10 21 17 7 12 22 19    MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8  10 14 23 21 12 16 24 22    MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8  18 17 25 26 20 19 27 28    MAT 1 KINEM nonlinear EAS none
8 SOLIDH8 HEX8  17 21 29 25 19 22 30 27    MAT 1 KINEM nonlinear EAS none
9 SOLIDH8 HEX8  21 23 31 29 22 24 32 30    MAT 1 KINEM nonlinear EAS none
10 SOLIDH8 HEX8  5 6 7 8 33 34 35 36    MAT 1 KINEM nonlinear EAS none
11 SOLIDH8 HEX8  6 11 12 7 34 37 38 35    MAT 1 KINEM nonlinear EAS none
12 SOLIDH8 HEX8  11 15 16 12 37 39 40 38    MAT 1 KINEM nonlinear EAS none
13 SOLIDH8 HEX8  8 7 19 20 36 35 41 42    MAT 1 KINEM nonlinear EAS none
14 SOLIDH8 HEX8  7 12 22 19 35 38 43 41    MAT 1 KINEM nonlinear EAS none
15 SOLIDH8 HEX8  12 16 24 22 38 40 44 43    MAT 1 KINEM nonlinear EAS none
16 SOLIDH8 HEX8  20 19 27 28 42 41 45 46    MAT 1 KINEM nonlinear EAS none
17 SOLIDH8 HEX8  19 22 30 27 41 43 47 45    MAT 1 KINEM nonlinear EAS none
18 SOLIDH8 HEX8  22 24 32 30 43 44 48 47    MAT 1 KINEM nonlinear EAS none
19 SOLIDH8 HEX8  33 34 35 36 49 50 51 52    MAT 1 KINEM nonlinear EAS none
20 SOLIDH8 HEX8  34 37 38 35 50 53 54 51    MAT 1 KINEM nonlinear EAS none
21 SOLIDH8 HEX8  37 39 40 38 53 55 56 54    MAT 1 KINEM nonlinear EAS none
22 SOLIDH8 HEX8  36 35 41 42 52 51 57 58    MAT 1 KINEM nonlinear EAS none
23 SOLIDH8 HEX8  35 38 43 41 51 54 59 57    MAT 1 KINEM nonlinear EAS none
24 SOLIDH8 HEX8  38 40 44 43 54 56 60 59    MAT 1 KINEM nonlinear EAS none
25 SOLIDH8 HEX8  42 41 45 46 58 57 61 62    MAT 1 KINEM nonlinear EAS none
26 SOLIDH8 HEX8  41 43 47 45 57 59 63 61    MAT 1 KINEM nonlinear EAS none
27 SOLIDH8 HEX8  43 44 48 47 59 60 64 63    MAT 1 KINEM nonlinear EAS none
28 SOLIDH8 HEX8  49 50 51 52 65 66 67 68    MAT 1 KINEM nonlinear EAS none
29 SOLIDH8 HEX8  50 53 54 51 66 69 70 67    MAT 1 KINEM nonlinear EAS none
30 SOLIDH8 HEX8  53 55 56 54 69 71 72 70    MAT 1 KINEM nonlinear EAS none
31 SOLIDH8 HEX8  52 51 57 58 68 67 73 74    MAT 1 KINEM nonlinear EAS none
32 SOLIDH8 HEX8  51 54 59 57 67 70 75 73    MAT 1 KINEM nonlinear EAS none
33 SOLIDH8 HEX8  54 56 60 59 70 72 76 75    MAT 1 KINEM nonlinear EAS none
34 SOLIDH8 HEX8  58 57 61 62 74 73 77 78    MAT 1 KINEM nonlinear EAS none
35 SOLIDH8 HEX8  57 59 63 61 73 75 79 77    MAT 1 KINEM nonlinear EAS none
36 SOLIDH8 HEX8  59 60 64 63 75 76 80 79    MAT 1 KINEM nonlinear EAS none
37 SOLIDH8 HEX8  65 66 67 68 81 82 83 84    MAT 1 KINEM nonlinear EAS none
38 SOLIDH8 HEX8  66 69 70 67 82 85 86 83    MAT 1 KINEM nonlinear EAS none
39 SOLIDH8 HEX8  69 71 72 70 85 87 88 86    MAT 1 KINEM nonlinear EAS none
40 SOLIDH8 HEX8  68 67 73 74 84 83 89 90    MAT 1 KINEM nonlinear EAS none
41 SOLIDH8 HEX8  67 70 75 73 83 86 91 89    MAT 1 KINEM nonlinear EAS none
42 SOLIDH8 HEX8  70 72 76 75 86 88 92 91    MAT 1 KINEM nonlinear EAS none
43 SOLIDH8 HEX8  74 73 77 78 90 89 93 94    MAT 1 KINEM nonlinear EAS none
44 SOLIDH8 HEX8  73 75 79 77 89 91 95 93    MAT 1 KINEM nonlinear EAS none
45 SOLIDH8 HEX8  75 76 80 79 91 92 96 95    MAT 1 KINEM nonlinear EAS none
46 SOLIDH8 HEX8  81 82 83 84 97 98 99 100    MAT 1 KINEM nonlinear EAS none
47 SOLIDH8 HEX8  82 85 86 83 98 101 102 99    MAT 1 KINEM nonlinear EAS none
48 SOLIDH8 HEX8  85 87 88 86 101 103 104 102    MAT 1 KINEM nonlinear EAS none
49 SOLIDH8 HEX8  84 83 89 90 100 99 105 106    MAT 1 KINEM nonlinear EAS none
50 SOLIDH8 HEX8  83 86 91 89 99 102 107 105    MAT 1 KINEM nonlinear EAS none
51 SOLIDH8 HEX8  86 88 92 91 102 104 108 107    MAT 1 KINEM nonlinear EAS none
52 SOLIDH8 HEX8  90 89 93 94 106 105 109 110    MAT 1 KINEM nonlinear EAS none
53 SOLIDH8 HEX8  89 91 95 93 105 107 111 109    MAT 1 KINEM nonlinear EAS none
54 SOLIDH8 HEX8  91 92 96 95 107 108 112 111    MAT 1 KINEM nonlinear EAS none
55 BEAM3R HERM2LINE3 113 115 114 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
-----------------------------------------------------------------------------END
