//
// Maintainer: Andreas Lipka
//             lipka@statik.uni-stuttgart.de
//             http://www.uni-stuttgart.de/ibs/members/lipka/index.html
//             0711 - 685-6575
// 
// necessary defines: D_OPTIM D_BRICK1 CHECK_MAX
//
// #define MAXNOD           (8)
// #define MAXELE           (4)
// #define MAXDOFPERNODE    (3)
// #define MAXGAUSS         (8)
//
==================================================================
                        General Data File C_CARAT
==================================================================
-------------------------------------------------------------TITLE
brickopt
------------------------------------------------------PROBLEM SIZE
ELEMENTS          16 
NODES             50
DIM                3
MATERIALS          1
NUMDF        3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Optimisation
//PROBLEMTYP   Structure
NUMFIELD     1
TIMETYP      Static
RESTART      0
----------------------------------------------------------------IO
STRUCT_DISP_FILE   Yes
STRUCT_STRESS_FILE No
STRUCT_DISP_GID    No
STRUCT_STRESS_GID  No
FLUID_SOL_FILE     Yes
FLUID_SOL_GID      Yes
FLUID_VIS_FILE     Yes
------------------------------------------------------------STATIC
GEOLINEAR
-----------------------------------------------EIGENVALUE ANALYSIS
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Gen_Alfa
EIGEN        0
RESEVRYDISP  10
RESEVRYSTRS  20
RESTARTEVRY  20
TIMESTEP     0.05 
NUMSTEP      200 
MAXTIME      5.0
BETA         0.25 
GAMMA        0.5 
ALPHA_M      0.5 
ALPHA_F      0.5
DAMPING      Yes 
M_DAMP       0.5 
K_DAMP       0.5
ITERATION    full 
TOLDISP      1.0E-08
MAXITER      50
-----------------------------------------------------FLUID DYNAMIC
SOLVE_FLUID  No
DYNAMICTYP   Nlin_Time_Int
TIMEINTEGR   One_Step_Theta
NUMDF        3
IPRERHS      1
NUMCONT      1
UPPSS        1
SAVESTEP     1
MAXTIME      1000.0
NUMSTEP      200  
TIMESTEP     0.05
ALPHA        1.00
THETA        1.00
GAMMA        1.00
NONLINITER   fixed_point_like
ITEMAX       3
CONVCHECK    L_2_norm
CONVTOL      1.0E-6
STEADYCHECK  L_2_norm
STEADYSTEP   5
STEADYTOL    1.0E-6
STARTINGALGO One_Step_Theta
NUMSTASTEPS  0
FLUID_START1 0.67
INITIALFIELD zero_field
STARTFUNCNO  2
------------------------------------------------------OPTIMIZATION
OPT_NUMITER   10          : TOTAL NUMBER OF ITERATION STEPS
OPT_TYPE      Topo        : TYPE OF OPTIMIZATION
OPT_STRATEGY  FSD         : TYPE OF OPTIMIZATION STRATEGY
//
FSD_GRAD      Explicit    : GRADIENTENBESTIMMUNG  
FSD_NUMITER   30          : NUMBER OF ITERATION STEPS WITH FSD
FSD_ACC       1.0E-07     : ERFORDERLICHE GENAUIGKEIT                  
FSD_ALPHA     1.0E-05     : GENAUIGKEIT FUER DIE GLEICHHEITSRESTRIKTION
FSD_BETA      0.55        : SCHREITWEITENFAKTOR                        
FSD_DELTA     0.25        : SCHRITTWEITENBEGRENZUNG                    
FSD_GAMMA     0.00        : GLEICHHEITSRESTRIKTIONSWERT                
//
OPT_SMO       ON OFF      : smooth gradients or other values
SMO_TYPE      gradient
SMO_ERAD      1.1         : radius
SMO_EXPO      2.0         : exponent
//
OPT_OBJ       Stiffness   : OBJECTIVE
//
OV_VAR 1                  : GLOBAL OPT. VARIABLES
  ELEofMAT 1 TYPE DENS  DL 1.0E-4  DU 1.0E0 SCL 1.
OV_END
//
OC_ICO 0                  : global inequality constraints
//
OC_ECO 1                  : global   equality constraints
      DVOLU 1 TYP WEIGHT  SCL 1. 
------------------------------------------------------FLUID SOLVER
SOLVER         Aztec_MSR
AZSOLVE        BiCGSTAB
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         1.0  
AZGFILL        1  
AZTOL          1.0E-08  
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
//MATRIXTYP      OLL
PARTITION      Cut_Elements
-----------------------------------------------------STRUCT SOLVER
SOLVER         Colsol
//MATRIXTYP      OLL
PARTITION      Cut_Elements
--------------------------------------------------------ALE SOLVER
SOLVER         Aztec_MSR
AZSOLVE        CG
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         2.0  
AZGFILL        0  
AZTOL          1.0E-08  
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
//MATRIXTYP      OLL
PARTITION      Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 8
NDLINE  12
NDSURF  6
NDVOL   1
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 3 conditions: 1 material: 0
LAYER: Layer0
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 3 conditions: 1 material: 0
LAYER: Layer0
Coord: 16.000000 0.000000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 3 conditions: 1 material: 0
LAYER: Layer0
Coord: 16.000000 1.000000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 3 conditions: 1 material: 0
LAYER: Layer0
Coord: 0.000000 1.000000 0.000000
END POINT
POINT
Num: 5 HigherEntity: 3 conditions: 1 material: 0
LAYER: Layer0
Coord: 0.000000 0.000000 16.000000
END POINT
POINT
Num: 6 HigherEntity: 3 conditions: 1 material: 0
LAYER: Layer0
Coord: 16.000000 0.000000 16.000000
END POINT
POINT
Num: 7 HigherEntity: 3 conditions: 1 material: 0
LAYER: Layer0
Coord: 16.000000 1.000000 16.000000
END POINT
POINT
Num: 8 HigherEntity: 3 conditions: 1 material: 0
LAYER: Layer0
Coord: 0.000000 1.000000 16.000000
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=8) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=4,NOE=4) Elemtype=1 IsStructured=1 size=1 Meshing=Default
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=8) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=4,NOE=4) Elemtype=1 IsStructured=1 size=1 Meshing=Default
Points: 4 1
END STLINE
STLINE
Num: 5 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=8) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 5 6
END STLINE
STLINE
Num: 6 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=4,NOE=4) Elemtype=1 IsStructured=1 size=1 Meshing=Default
Points: 6 7
END STLINE
STLINE
Num: 7 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=8) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 7 8
END STLINE
STLINE
Num: 8 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=4,NOE=4) Elemtype=1 IsStructured=1 size=1 Meshing=Default
Points: 8 5
END STLINE
STLINE
Num: 9 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=8) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 1 5
END STLINE
STLINE
Num: 10 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=8) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 2 6
END STLINE
STLINE
Num: 11 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=8) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 3 7
END STLINE
STLINE
Num: 12 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=8) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 4 8
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=6) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 4 Orientation: SAME1ST
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.800000,1.050000,0.000000
Point 1,2 coords:-0.800000,-0.050000,0.000000
Point 2,1 coords:16.800000,1.050000,0.000000
Point 2,2 coords:16.800000,-0.050000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 8.000000 0.500000 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
NURBSURFACE
Num: 2 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=6) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 1 Orientation: DIFF1ST
Line: 9 Orientation: SAME1ST
Line: 5 Orientation: SAME1ST
Line: 10 Orientation: DIFF1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:16.000000,0.000000,0.000000
Point 1,2 coords:0.000000,0.000000,0.000000
Point 2,1 coords:16.000000,0.000000,16.000000
Point 2,2 coords:0.000000,0.000000,16.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 0
Center: 8.000000 0.000000 8.000000
Normal: 0.000000 1.000000 -0.000000
END NURBSURFACE
NURBSURFACE
Num: 3 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=6) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 2 Orientation: DIFF1ST
Line: 10 Orientation: SAME1ST
Line: 6 Orientation: SAME1ST
Line: 11 Orientation: DIFF1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:16.000000,0.000000,0.000000
Point 1,2 coords:16.000000,0.000000,16.000000
Point 2,1 coords:16.000000,1.000000,0.000000
Point 2,2 coords:16.000000,1.000000,16.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 0
Center: 16.000000 0.500000 8.000000
Normal: -1.000000 0.000000 0.000000
END NURBSURFACE
NURBSURFACE
Num: 4 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=6) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 3 Orientation: DIFF1ST
Line: 11 Orientation: SAME1ST
Line: 7 Orientation: SAME1ST
Line: 12 Orientation: DIFF1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:0.000000,1.000000,0.000000
Point 1,2 coords:16.000000,1.000000,0.000000
Point 2,1 coords:0.000000,1.000000,16.000000
Point 2,2 coords:16.000000,1.000000,16.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 0
Center: 8.000000 1.000000 8.000000
Normal: 0.000000 -1.000000 0.000000
END NURBSURFACE
NURBSURFACE
Num: 5 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=6) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 4 Orientation: DIFF1ST
Line: 12 Orientation: SAME1ST
Line: 8 Orientation: SAME1ST
Line: 9 Orientation: DIFF1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:0.000000,1.000000,0.000000
Point 1,2 coords:0.000000,1.000000,16.000000
Point 2,1 coords:0.000000,0.000000,0.000000
Point 2,2 coords:0.000000,0.000000,16.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 0
Center: 0.000000 0.500000 8.000000
Normal: 1.000000 0.000000 -0.000000
END NURBSURFACE
NURBSURFACE
Num: 6 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=6) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 8 Orientation: DIFF1ST
Line: 7 Orientation: DIFF1ST
Line: 6 Orientation: DIFF1ST
Line: 5 Orientation: DIFF1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.800000,-0.050000,16.000000
Point 1,2 coords:-0.800000,1.050000,16.000000
Point 2,1 coords:16.800000,-0.050000,16.000000
Point 2,2 coords:16.800000,1.050000,16.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 8.000000 0.500000 16.000000
Normal: 0.000000 0.000000 -1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
VOLUME
Num: 1 HigherEntity: 0 conditions: 2 material: 2
LAYER: Layer0
Meshing Info: (num=1,NOE=1) Elemtype=5 IsStructured=1 size=0 Meshing=Default
NumSurfaces: 6
Surface: 1 Orientation: SAME1ST
Surface: 5 Orientation: SAME1ST
Surface: 2 Orientation: SAME1ST
Surface: 3 Orientation: SAME1ST
Surface: 4 Orientation: SAME1ST
Surface: 6 Orientation: SAME1ST
Center: 8.000000 0.500000 8.000000
END VOLUME
------------------------------------DESIGN POINT DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 1
 E 5 -   1 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
--------------------------------------DESIGN VOL DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL 
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL 
DLINE 1
 E 2 -   none 0 0 1 0 0 0 0.0 0.0 10.0 0.0 0.0 0.0 
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE TYPE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL 
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE TYPE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL 
DVOL 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
------------------------------------------------CONTACT CONDITIONS
DLINE 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE      31 DNODE 2
NODE      33 DNODE 3
NODE       2 DNODE 4
NODE      32 DNODE 5
NODE      49 DNODE 6
NODE      50 DNODE 7
NODE      34 DNODE 8
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       3 DLINE 1
NODE       9 DLINE 1
NODE      19 DLINE 1
NODE      31 DLINE 1
NODE      31 DLINE 2
NODE      33 DLINE 2
NODE      33 DLINE 3
NODE      21 DLINE 3
NODE      11 DLINE 3
NODE       5 DLINE 3
NODE       2 DLINE 3
NODE       2 DLINE 4
NODE       1 DLINE 4
NODE      32 DLINE 5
NODE      35 DLINE 5
NODE      41 DLINE 5
NODE      45 DLINE 5
NODE      49 DLINE 5
NODE      49 DLINE 6
NODE      50 DLINE 6
NODE      50 DLINE 7
NODE      47 DLINE 7
NODE      43 DLINE 7
NODE      37 DLINE 7
NODE      34 DLINE 7
NODE      34 DLINE 8
NODE      32 DLINE 8
NODE       1 DLINE 9
NODE       4 DLINE 9
NODE      10 DLINE 9
NODE      20 DLINE 9
NODE      32 DLINE 9
NODE      31 DLINE 10
NODE      36 DLINE 10
NODE      42 DLINE 10
NODE      46 DLINE 10
NODE      49 DLINE 10
NODE      33 DLINE 11
NODE      38 DLINE 11
NODE      44 DLINE 11
NODE      48 DLINE 11
NODE      50 DLINE 11
NODE       2 DLINE 12
NODE       6 DLINE 12
NODE      12 DLINE 12
NODE      22 DLINE 12
NODE      34 DLINE 12
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE       1 DSURFACE 1
NODE      31 DSURFACE 1
NODE      33 DSURFACE 1
NODE       2 DSURFACE 1
NODE       3 DSURFACE 1
NODE       9 DSURFACE 1
NODE      19 DSURFACE 1
NODE      21 DSURFACE 1
NODE      11 DSURFACE 1
NODE       5 DSURFACE 1
NODE       1 DSURFACE 2
NODE      31 DSURFACE 2
NODE      32 DSURFACE 2
NODE      49 DSURFACE 2
NODE       3 DSURFACE 2
NODE       9 DSURFACE 2
NODE      19 DSURFACE 2
NODE      35 DSURFACE 2
NODE      41 DSURFACE 2
NODE      45 DSURFACE 2
NODE       4 DSURFACE 2
NODE      10 DSURFACE 2
NODE      20 DSURFACE 2
NODE      36 DSURFACE 2
NODE      42 DSURFACE 2
NODE      46 DSURFACE 2
NODE      23 DSURFACE 2
NODE      13 DSURFACE 2
NODE       7 DSURFACE 2
NODE      27 DSURFACE 2
NODE      17 DSURFACE 2
NODE      14 DSURFACE 2
NODE      39 DSURFACE 2
NODE      28 DSURFACE 2
NODE      24 DSURFACE 2
NODE      31 DSURFACE 3
NODE      33 DSURFACE 3
NODE      49 DSURFACE 3
NODE      50 DSURFACE 3
NODE      36 DSURFACE 3
NODE      42 DSURFACE 3
NODE      46 DSURFACE 3
NODE      38 DSURFACE 3
NODE      44 DSURFACE 3
NODE      48 DSURFACE 3
NODE      33 DSURFACE 4
NODE       2 DSURFACE 4
NODE      50 DSURFACE 4
NODE      34 DSURFACE 4
NODE      21 DSURFACE 4
NODE      11 DSURFACE 4
NODE       5 DSURFACE 4
NODE      47 DSURFACE 4
NODE      43 DSURFACE 4
NODE      37 DSURFACE 4
NODE      38 DSURFACE 4
NODE      44 DSURFACE 4
NODE      48 DSURFACE 4
NODE       6 DSURFACE 4
NODE      12 DSURFACE 4
NODE      22 DSURFACE 4
NODE       8 DSURFACE 4
NODE      15 DSURFACE 4
NODE      25 DSURFACE 4
NODE      16 DSURFACE 4
NODE      18 DSURFACE 4
NODE      29 DSURFACE 4
NODE      26 DSURFACE 4
NODE      30 DSURFACE 4
NODE      40 DSURFACE 4
NODE       1 DSURFACE 5
NODE       2 DSURFACE 5
NODE      32 DSURFACE 5
NODE      34 DSURFACE 5
NODE       4 DSURFACE 5
NODE      10 DSURFACE 5
NODE      20 DSURFACE 5
NODE       6 DSURFACE 5
NODE      12 DSURFACE 5
NODE      22 DSURFACE 5
NODE      32 DSURFACE 6
NODE      49 DSURFACE 6
NODE      50 DSURFACE 6
NODE      34 DSURFACE 6
NODE      35 DSURFACE 6
NODE      41 DSURFACE 6
NODE      45 DSURFACE 6
NODE      47 DSURFACE 6
NODE      43 DSURFACE 6
NODE      37 DSURFACE 6
-----------------------------------------------DVOL-NODE TOPOLOGY
NODE       1 DVOLUME 1
NODE      31 DVOLUME 1
NODE      33 DVOLUME 1
NODE       2 DVOLUME 1
NODE      32 DVOLUME 1
NODE      49 DVOLUME 1
NODE      50 DVOLUME 1
NODE      34 DVOLUME 1
NODE       3 DVOLUME 1
NODE       9 DVOLUME 1
NODE      19 DVOLUME 1
NODE      21 DVOLUME 1
NODE      11 DVOLUME 1
NODE       5 DVOLUME 1
NODE      35 DVOLUME 1
NODE      41 DVOLUME 1
NODE      45 DVOLUME 1
NODE      47 DVOLUME 1
NODE      43 DVOLUME 1
NODE      37 DVOLUME 1
NODE       4 DVOLUME 1
NODE      10 DVOLUME 1
NODE      20 DVOLUME 1
NODE      36 DVOLUME 1
NODE      42 DVOLUME 1
NODE      46 DVOLUME 1
NODE      38 DVOLUME 1
NODE      44 DVOLUME 1
NODE      48 DVOLUME 1
NODE       6 DVOLUME 1
NODE      12 DVOLUME 1
NODE      22 DVOLUME 1
NODE      23 DVOLUME 1
NODE      13 DVOLUME 1
NODE       7 DVOLUME 1
NODE      27 DVOLUME 1
NODE      17 DVOLUME 1
NODE      14 DVOLUME 1
NODE      39 DVOLUME 1
NODE      28 DVOLUME 1
NODE      24 DVOLUME 1
NODE       8 DVOLUME 1
NODE      15 DVOLUME 1
NODE      25 DVOLUME 1
NODE      16 DVOLUME 1
NODE      18 DVOLUME 1
NODE      29 DVOLUME 1
NODE      26 DVOLUME 1
NODE      30 DVOLUME 1
NODE      40 DVOLUME 1
-------------------------------------------------------NODE COORDS
NODE            1     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE            2     COORD 0.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE            3     COORD 4.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE            4     COORD 0.000000000000000e+00     0.000000000000000e+00     4.000000000000000e+00   
NODE            5     COORD 4.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE            6     COORD 0.000000000000000e+00     1.000000000000000e+00     4.000000000000000e+00   
NODE            7     COORD 4.000000000000000e+00     0.000000000000000e+00     4.000000000000000e+00   
NODE            8     COORD 4.000000000000000e+00     1.000000000000000e+00     4.000000000000000e+00   
NODE            9     COORD 8.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           10     COORD 0.000000000000000e+00     0.000000000000000e+00     8.000000000000000e+00   
NODE           11     COORD 8.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           12     COORD 0.000000000000000e+00     1.000000000000000e+00     8.000000000000000e+00   
NODE           13     COORD 8.000000000000000e+00     0.000000000000000e+00     4.000000000000000e+00   
NODE           14     COORD 4.000000000000000e+00     0.000000000000000e+00     8.000000000000000e+00   
NODE           15     COORD 8.000000000000000e+00     1.000000000000000e+00     4.000000000000000e+00   
NODE           16     COORD 4.000000000000000e+00     1.000000000000000e+00     8.000000000000000e+00   
NODE           17     COORD 8.000000000000000e+00     0.000000000000000e+00     8.000000000000000e+00   
NODE           18     COORD 8.000000000000000e+00     1.000000000000000e+00     8.000000000000000e+00   
NODE           19     COORD 1.200000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE           20     COORD 0.000000000000000e+00     0.000000000000000e+00     1.200000000000000e+01   
NODE           21     COORD 1.200000000000000e+01     1.000000000000000e+00     0.000000000000000e+00   
NODE           22     COORD 0.000000000000000e+00     1.000000000000000e+00     1.200000000000000e+01   
NODE           23     COORD 1.200000000000000e+01     0.000000000000000e+00     4.000000000000000e+00   
NODE           24     COORD 4.000000000000000e+00     0.000000000000000e+00     1.200000000000000e+01   
NODE           25     COORD 1.200000000000000e+01     1.000000000000000e+00     4.000000000000000e+00   
NODE           26     COORD 4.000000000000000e+00     1.000000000000000e+00     1.200000000000000e+01   
NODE           27     COORD 1.200000000000000e+01     0.000000000000000e+00     8.000000000000000e+00   
NODE           28     COORD 8.000000000000000e+00     0.000000000000000e+00     1.200000000000000e+01   
NODE           29     COORD 1.200000000000000e+01     1.000000000000000e+00     8.000000000000000e+00   
NODE           30     COORD 8.000000000000000e+00     1.000000000000000e+00     1.200000000000000e+01   
NODE           31     COORD 1.600000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE           32     COORD 0.000000000000000e+00     0.000000000000000e+00     1.600000000000000e+01   
NODE           33     COORD 1.600000000000000e+01     1.000000000000000e+00     0.000000000000000e+00   
NODE           34     COORD 0.000000000000000e+00     1.000000000000000e+00     1.600000000000000e+01   
NODE           35     COORD 4.000000000000000e+00     0.000000000000000e+00     1.600000000000000e+01   
NODE           36     COORD 1.600000000000000e+01     0.000000000000000e+00     4.000000000000000e+00   
NODE           37     COORD 4.000000000000000e+00     1.000000000000000e+00     1.600000000000000e+01   
NODE           38     COORD 1.600000000000000e+01     1.000000000000000e+00     4.000000000000000e+00   
NODE           39     COORD 1.200000000000000e+01     0.000000000000000e+00     1.200000000000000e+01   
NODE           40     COORD 1.200000000000000e+01     1.000000000000000e+00     1.200000000000000e+01   
NODE           41     COORD 8.000000000000000e+00     0.000000000000000e+00     1.600000000000000e+01   
NODE           42     COORD 1.600000000000000e+01     0.000000000000000e+00     8.000000000000000e+00   
NODE           43     COORD 8.000000000000000e+00     1.000000000000000e+00     1.600000000000000e+01   
NODE           44     COORD 1.600000000000000e+01     1.000000000000000e+00     8.000000000000000e+00   
NODE           45     COORD 1.200000000000000e+01     0.000000000000000e+00     1.600000000000000e+01   
NODE           46     COORD 1.600000000000000e+01     0.000000000000000e+00     1.200000000000000e+01   
NODE           47     COORD 1.200000000000000e+01     1.000000000000000e+00     1.600000000000000e+01   
NODE           48     COORD 1.600000000000000e+01     1.000000000000000e+00     1.200000000000000e+01   
NODE           49     COORD 1.600000000000000e+01     0.000000000000000e+00     1.600000000000000e+01   
NODE           50     COORD 1.600000000000000e+01     1.000000000000000e+00     1.600000000000000e+01   
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
      1 BRICK1 HEX8       7      8      5      3      4      6      2      1 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
      2 BRICK1 HEX8      14     16      8      7     10     12      6      4 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
      3 BRICK1 HEX8      24     26     16     14     20     22     12     10 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
      4 BRICK1 HEX8      35     37     26     24     32     34     22     20 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
      5 BRICK1 HEX8      13     15     11      9      7      8      5      3 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
      6 BRICK1 HEX8      17     18     15     13     14     16      8      7 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
      7 BRICK1 HEX8      28     30     18     17     24     26     16     14 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
      8 BRICK1 HEX8      41     43     30     28     35     37     26     24 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
      9 BRICK1 HEX8      23     25     21     19     13     15     11      9 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
     10 BRICK1 HEX8      27     29     25     23     17     18     15     13 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
     11 BRICK1 HEX8      39     40     29     27     28     30     18     17 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
     12 BRICK1 HEX8      45     47     40     39     41     43     30     28 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
     13 BRICK1 HEX8      36     38     33     31     23     25     21     19 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
     14 BRICK1 HEX8      42     44     38     36     27     29     25     23 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
     15 BRICK1 HEX8      46     48     44     42     39     40     29     27 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
     16 BRICK1 HEX8      49     50     48     46     45     47     40     39 MAT       1 GP 2 2 2 GP_TET 2 STRESSES GPRST  
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
---------------------------------------------------------MATERIALS
MAT      1 MAT_Struct_STVENPOR  YOUNG 21000000.0 NUE 0.3  DENS 0.3 REFDENS 1.0 EXPO 2.5
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
---------------------------------------------------------------END
// END
