// Maintainer: Amadeus Gebauer
==================================================================
General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
ELEMENTS                        3
NODES                           24
DIM                             3
-----------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
-----------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
LIMIT_OUTP_TO_PROC              -1
OUTPUT_BIN                      Yes
PREFIX_GROUP_ID                 No
STDOUTEVRY                      1
STRUCT_DISP                     Yes
STRUCT_PLASTIC_STRAIN           No
STRUCT_SE                       No
STRUCT_STRAIN                   gl
STRUCT_STRESS                   Cauchy
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
WRITE_TO_FILE                   No
WRITE_TO_SCREEN                 Yes
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RANDSEED                        -1
RESTART                         0
SHAPEFCT                        Polynomial
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
-------------------------------CARDIOVASCULAR 0D-STRUCTURE COUPLING
TIMINT_THETA                    1.0
TOL_CARDVASC0D_RES              1e-06
TOL_CARDVASC0D_DOFINCR          1e-06
SOLALGORITHM                    direct
RESTART_WITH_CARDVASC0D         No
LINEAR_COUPLED_SOLVER           1
ENHANCED_OUTPUT                 No
----------------CARDIOVASCULAR 0D-STRUCTURE COUPLING/SYS-PUL CIRCULATION PARAMETERS
R_arvalve_max_l                 1.0e1
R_arvalve_min_l                 1.0e-6
R_atvalve_max_l                 1.0e1
R_atvalve_min_l                 1.0e-6
R_arvalve_max_r                 1.0e1
R_arvalve_min_r                 1.0e-6
R_atvalve_max_r                 1.0e1
R_atvalve_min_r                 1.0e-6
ATRIUM_MODEL                    0D
VENTRICLE_MODEL                 0D
Atrium_act_curve_l              1
Atrium_act_curve_r              2
Ventricle_act_curve_l           3
Ventricle_act_curve_r           4
E_at_max_l                      2.9e-5
E_at_min_l                      9.0e-6
E_at_max_r                      1.8e-5
E_at_min_r                      8.0e-6
E_v_max_l                       7.0e-5
E_v_min_l                       12.0e-6
E_v_max_r                       3.0e-5
E_v_min_r                       10.0e-6
C_ar_sys                        8592.86096617
R_ar_sys                        0.00012
L_ar_sys                        6.67e-7
Z_ar_sys                        6.0e-6
C_ar_pul                        20000.0
R_ar_pul                        1.5e-5
L_ar_pul                        0.0
Z_ar_pul                        0.0
C_ven_sys                       257785.828985
R_ven_sys                       2.4e-5
L_ven_sys                       0.0
C_ven_pul                       50000.0
R_ven_pul                       1.5e-5
L_ven_pul                       0.0
q_vin_l_0                       0.0
p_at_l_0                        0.599950804034
q_vout_l_0                      0.0
p_v_l_0                         0.599950804034
p_ar_sys_0                      9.68378038166
q_ar_sys_0                      0.0
p_ven_sys_0                     2.13315841434
q_ven_sys_0                     0.0
q_vin_r_0                       0.0
p_at_r_0                        0.0933256806275
q_vout_r_0                      0.0
p_v_r_0                         0.0933256806275
p_ar_pul_0                      3.22792679389
q_ar_pul_0                      0.0
p_ven_pul_0                     1.59986881076
q_ven_pul_0                     0.0
V_at_l_u                        5000.0
V_v_l_u                         10000.0
V_ar_sys_u                      352000.0
V_ven_sys_u                     1040000.0
V_at_r_u                        4000.0
V_v_r_u                         8000.0
V_ar_pul_u                      84900.0
V_ven_pul_u                     93000.0
-------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Old
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
DAMPING                         No
DIVERCONT                       stop
DYNAMICTYP                      Statics
ITERNORM                        L2
K_DAMP                          0.0001
LINEAR_SOLVER                   1
LOADLIN                         yes
LUMPMASS                        No
MAXITER                         500
MAXTIME                         0.9
MINITER                         0
MODIFIEDEXPLEULER               Yes
M_DAMP                          0.0
NLNSOL                          newtonlinuzawa
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         100
PREDICT                         ConstDis
PRESTRESS                       None
PRESTRESSTIME                   0.101
PTCDT                           0.1
RESEVRYERGY                     0
RESTARTEVRY                     1
RESULTSEVRY                     1
STC_LAYER                       1
TIMESTEP                        0.009
TOLCONSTR                       1e-08
TOLDISP                         1e-06
TOLINCO                         1e-08
TOLPRE                          1e-08
TOLRES                          1e-06
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
----------------------------------------STRUCTURAL DYNAMIC/GENALPHA
RHO_INF                         1.0
GENAVG                          TrLike
------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
----------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 10.0 NUE 0.3 DENS 2.0e-6
-----------------------------------------------CLONING MATERIAL MAP
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 0.36 0.901 DESCRIPTION 0.5*(1.0)*(1.0-cos(pi*(t)/0.18)) 0.0
-------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 0.36 0.901 DESCRIPTION 0.5*(1.0)*(1.0-cos(pi*(t)/0.18)) 0.0
-------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 4 TIMES 0.0 0.36 0.76 0.901 DESCRIPTION 0 0.5*(1.0)*(1.0-cos(pi*(t-0.36)/0.2)) 0
-------------------------------------------------------------FUNCT4
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 4 TIMES 0.0 0.36 0.76 0.901 DESCRIPTION 0 0.5*(1.0)*(1.0-cos(pi*(t-0.36)/0.2)) 0
-------------------------------------------------RESULT DESCRIPTION
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY p_at_l VALUE 7.1273201174680567e-01 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY q_vin_l VALUE -3.3332274374530700e-02 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY q_vout_l VALUE -4.2212343057960694e-01 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY p_v_l VALUE 1.0460547554921127e+00 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY p_ar_sys VALUE 5.2672890612881815e+00 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY q_ar_sys VALUE 2.7199350742243074e+04 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY p_ven_sys VALUE 2.0201935597893912e+00 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY q_ven_sys VALUE 6.7199687489435382e+04 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY p_at_r VALUE 4.0740106004294180e-01 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY q_vin_r VALUE 3.5962423510257089e+04 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY q_vout_r VALUE -1.1518064932704578e-01 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY p_v_r VALUE 3.7143863653268472e-01 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY p_ar_pul VALUE 1.5232451298031424e+00 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY q_ar_pul VALUE 1.5708616653606650e+04 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY p_ven_pul VALUE 1.2876158799990427e+00 TOLERANCE 1e-6
CARDIOVASCULAR0D DIS cardiovascular0d SPECIAL QUANTITY q_ven_pul VALUE 3.8325591216815810e+04 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-6
-------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  9
NDVOL   0
--------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
----DESIGN SURF CARDIOVASCULAR 0D SYS-PUL CIRCULATION CONDITIONS
DSURF                           1
E 1 - id 0 TYPE dummy
-----------------DESIGN SURF CARDIOVASCULAR 0D-STRUCTURE COUPLING CONDITIONS
DSURF                           1
E 1 - coupling_id 0
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1   COORD -5.0000000000000000e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 2   COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 3   COORD -5.0000000000000000e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 4   COORD -5.0000000000000000e+00 5.0000000000000000e+00 5.0000000000000000e+00
NODE 5   COORD 5.0000000000000000e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 6   COORD 5.0000000000000000e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 7   COORD 5.0000000000000000e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 8   COORD 5.0000000000000000e+00 5.0000000000000000e+00 5.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------------------END
// END
