// Maintainer: Amadeus Gebauer
// setup: simple symmetric pseudo 2D biventricular heart
// test: model order reduction to 100 dofs
-------------------------------------------------------------------------MOR
POD_MATRIX                      cardiovascular0d_arterialproxdist_structure_direct_genalpha_mor_pod100.bin
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_VEL_ACC                  Yes
STRUCT_STRAIN                   gl
STRUCT_STRESS                   Cauchy
WRITE_INITIAL_STATE             No
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
--------------------------------------------------------------------SOLVER 1
SOLVER                          Superlu
----------------------------------------CARDIOVASCULAR 0D-STRUCTURE COUPLING
TOL_CARDVASC0D_RES              1e-06
TOL_CARDVASC0D_DOFINCR          1e-06
LINEAR_COUPLED_SOLVER           1
----------------------------------------------------------STRUCTURAL DYNAMIC
ADAPTCONV                       Yes
DAMPING                         Rayleigh
K_DAMP                          0.0001
M_DAMP                          0.0
LINEAR_SOLVER                   1
LOADLIN                         yes
LUMPMASS                        no
MAXITER                         200
MAXTIME                         0.54//0.9
NLNSOL                          newtonlinuzawa
NUMSTEP                         9999999
RESULTSEVRY                     10
TIMESTEP                        0.009
TOLDISP                         1e-08
-------------------------------------------------------------------MATERIALS
//HEART                         MYOCARD
MAT 1 MAT_ElastHyper NUMMAT 4 MATIDS 11 12 13 14 DENS 1.0e-6
MAT 11 ELAST_IsoExpoPow K1 0.059 K2 8.023 C 1.0
MAT 12 ELAST_CoupAnisoExpoTwoCoup A4 18.472 B4 16.026 A6 2.481 B6 11.120 A8 0.216 B8 11.436 GAMMA 0.0 INIT 1 FIB_COMP No STR_TENS_ID 100
MAT 13 ELAST_VolSussmanBathe KAPPA 1000.0
MAT 14 ELAST_AnisoActiveStress_Evolution SIGMA 60.0 TAUC0 0.0 MAX_ACTIVATION 20.0 MIN_ACTIVATION -30.0 SOURCE_ACTIVATION 1 ACTIVATION_THRES 0 STR_TENS_ID 100
MAT 100 ELAST_StructuralTensor STRATEGY Standard
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION (5.0*(t-(0.18+20.0/(5.0*(20.0-(-30.0)))))+1.0)*heaviside(5.0*(t-(0.18+20.0/(5.0*(20.0-(-30.0)))))+1.0)-5.0*(t-(0.18+20.0/(5.0*(20.0-(-30.0)))))*heaviside(5.0*(t-(0.18+20.0/(5.0*(20.0-(-30.0))))))-5.0*(t-(0.52-20.0/(5.0*(20.0-(-30.0)))))*heaviside(5.0*(t-(0.52-20.0/(5.0*(20.0-(-30.0))))))+(5.0*(t-(0.52-20.0/(5.0*(20.0-(-30.0)))))-1.0)*heaviside(5.0*(t-(0.52-20.0/(5.0*(20.0-(-30.0)))))-1.0)
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 0.18 0.9001 DESCRIPTION 0.2+0.5*(0.5-0.2)*(1.0-cos(pi*(t)/0.18)) (0.5-0.2)*exp(-(t-0.18)/0.18)+0.2
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 0.18 0.9001 DESCRIPTION 0.1+0.5*(0.1-0.1)*(1.0-cos(pi*(t)/0.18)) (0.1-0.1)*exp(-(t-0.18)/0.18)+0.1
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 226 QUANTITY dispz VALUE 1.17607013116645227e+01 TOLERANCE 1e-6
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           3
E 1 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF                           2
E 6 - 0
E 7 - 1
-----------------DESIGN SURF CARDIOVASCULAR 0D ARTERIAL PROX DIST CONDITIONS
DSURF                           2
E 6 - id 0 R_arvalve_max 1.0e1 R_arvalve_min 1.0e-6 R_atvalve_max 1.0e1 R_atvalve_min 1.0e-6 k_p 0.0001 L_arp 6.67e-07 C_arp 7500.0 R_arp 120.0e-6 C_ard 10000.0 R_ard 120.0e-6 p_ref 2.0 p_v_0 0.2 p_arp_0 9.68378038166 y_arp_0 0.0 p_ard_0 9.68378038166 P_AT fac 1.0 crv 2
E 7 - id 1 R_arvalve_max 1.0e1 R_arvalve_min 1.0e-6 R_atvalve_max 1.0e1 R_atvalve_min 1.0e-6 k_p 0.0001 L_arp 0.0 C_arp 20000.0 R_arp 100.0e-6 C_ard 30000.0 R_ard 100.0e-6 p_ref 1.5 p_v_0 0.1 p_arp_0 3.22792679389 y_arp_0 0.0 p_ard_0 3.22792679389 P_AT fac 1.0 crv 3
-----------------DESIGN SURF CARDIOVASCULAR 0D-STRUCTURE COUPLING CONDITIONS
DSURF                           2
E 8 - coupling_id 0
E 9 - coupling_id 1
---------------------------------DESIGN SURF ROBIN SPRING DASHPOT CONDITIONS
DSURF                           1
E 4 - NUMDOF 3 ONOFF 1 0 0 STIFF 0.075 0.0 0.0 VISCO 0.005 0.0 0.0 DISPLOFFSET 0.0 0.0 0.0 DIRECTION refsurfnormal COUPLING none
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF                          11
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 17 DSURFACE 1
NODE 18 DSURFACE 1
NODE 19 DSURFACE 1
NODE 20 DSURFACE 1
NODE 21 DSURFACE 1
NODE 22 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 25 DSURFACE 1
NODE 26 DSURFACE 1
NODE 27 DSURFACE 1
NODE 28 DSURFACE 1
NODE 29 DSURFACE 1
NODE 30 DSURFACE 1
NODE 31 DSURFACE 1
NODE 32 DSURFACE 1
NODE 33 DSURFACE 1
NODE 34 DSURFACE 1
NODE 35 DSURFACE 1
NODE 36 DSURFACE 1
NODE 37 DSURFACE 1
NODE 38 DSURFACE 1
NODE 39 DSURFACE 1
NODE 40 DSURFACE 1
NODE 41 DSURFACE 1
NODE 42 DSURFACE 1
NODE 43 DSURFACE 1
NODE 44 DSURFACE 1
NODE 45 DSURFACE 1
NODE 46 DSURFACE 1
NODE 47 DSURFACE 1
NODE 48 DSURFACE 1
NODE 49 DSURFACE 1
NODE 50 DSURFACE 1
NODE 51 DSURFACE 1
NODE 52 DSURFACE 1
NODE 53 DSURFACE 1
NODE 54 DSURFACE 1
NODE 55 DSURFACE 1
NODE 56 DSURFACE 1
NODE 57 DSURFACE 1
NODE 58 DSURFACE 1
NODE 59 DSURFACE 1
NODE 60 DSURFACE 1
NODE 61 DSURFACE 1
NODE 62 DSURFACE 1
NODE 63 DSURFACE 1
NODE 64 DSURFACE 1
NODE 65 DSURFACE 1
NODE 66 DSURFACE 1
NODE 67 DSURFACE 1
NODE 68 DSURFACE 1
NODE 69 DSURFACE 1
NODE 70 DSURFACE 1
NODE 71 DSURFACE 1
NODE 72 DSURFACE 1
NODE 73 DSURFACE 1
NODE 74 DSURFACE 1
NODE 75 DSURFACE 1
NODE 76 DSURFACE 1
NODE 77 DSURFACE 1
NODE 78 DSURFACE 1
NODE 79 DSURFACE 1
NODE 80 DSURFACE 1
NODE 81 DSURFACE 1
NODE 82 DSURFACE 1
NODE 83 DSURFACE 1
NODE 84 DSURFACE 1
NODE 85 DSURFACE 1
NODE 86 DSURFACE 1
NODE 87 DSURFACE 1
NODE 88 DSURFACE 1
NODE 89 DSURFACE 1
NODE 90 DSURFACE 1
NODE 91 DSURFACE 1
NODE 92 DSURFACE 1
NODE 93 DSURFACE 1
NODE 94 DSURFACE 1
NODE 95 DSURFACE 1
NODE 96 DSURFACE 1
NODE 97 DSURFACE 1
NODE 98 DSURFACE 1
NODE 99 DSURFACE 1
NODE 100 DSURFACE 1
NODE 101 DSURFACE 1
NODE 102 DSURFACE 1
NODE 103 DSURFACE 1
NODE 104 DSURFACE 1
NODE 105 DSURFACE 1
NODE 106 DSURFACE 1
NODE 107 DSURFACE 1
NODE 108 DSURFACE 1
NODE 109 DSURFACE 1
NODE 110 DSURFACE 1
NODE 111 DSURFACE 1
NODE 112 DSURFACE 1
NODE 113 DSURFACE 1
NODE 114 DSURFACE 1
NODE 115 DSURFACE 1
NODE 116 DSURFACE 1
NODE 117 DSURFACE 1
NODE 118 DSURFACE 1
NODE 119 DSURFACE 1
NODE 120 DSURFACE 1
NODE 121 DSURFACE 1
NODE 122 DSURFACE 1
NODE 123 DSURFACE 1
NODE 124 DSURFACE 1
NODE 125 DSURFACE 1
NODE 126 DSURFACE 1
NODE 127 DSURFACE 1
NODE 128 DSURFACE 1
NODE 129 DSURFACE 1
NODE 130 DSURFACE 1
NODE 131 DSURFACE 1
NODE 132 DSURFACE 1
NODE 133 DSURFACE 1
NODE 134 DSURFACE 1
NODE 135 DSURFACE 1
NODE 136 DSURFACE 1
NODE 137 DSURFACE 1
NODE 138 DSURFACE 1
NODE 139 DSURFACE 1
NODE 140 DSURFACE 1
NODE 141 DSURFACE 1
NODE 142 DSURFACE 1
NODE 143 DSURFACE 1
NODE 144 DSURFACE 1
NODE 145 DSURFACE 1
NODE 146 DSURFACE 1
NODE 147 DSURFACE 1
NODE 148 DSURFACE 1
NODE 149 DSURFACE 1
NODE 150 DSURFACE 1
NODE 151 DSURFACE 1
NODE 152 DSURFACE 1
NODE 153 DSURFACE 1
NODE 154 DSURFACE 1
NODE 155 DSURFACE 1
NODE 156 DSURFACE 1
NODE 157 DSURFACE 1
NODE 158 DSURFACE 1
NODE 159 DSURFACE 1
NODE 160 DSURFACE 1
NODE 161 DSURFACE 1
NODE 162 DSURFACE 1
NODE 163 DSURFACE 1
NODE 164 DSURFACE 1
NODE 165 DSURFACE 1
NODE 166 DSURFACE 1
NODE 167 DSURFACE 1
NODE 168 DSURFACE 1
NODE 169 DSURFACE 1
NODE 170 DSURFACE 1
NODE 171 DSURFACE 1
NODE 172 DSURFACE 1
NODE 173 DSURFACE 1
NODE 174 DSURFACE 1
NODE 175 DSURFACE 1
NODE 176 DSURFACE 1
NODE 177 DSURFACE 1
NODE 178 DSURFACE 1
NODE 179 DSURFACE 1
NODE 180 DSURFACE 1
NODE 181 DSURFACE 1
NODE 182 DSURFACE 1
NODE 183 DSURFACE 1
NODE 184 DSURFACE 1
NODE 185 DSURFACE 1
NODE 186 DSURFACE 1
NODE 187 DSURFACE 1
NODE 188 DSURFACE 1
NODE 189 DSURFACE 1
NODE 190 DSURFACE 1
NODE 191 DSURFACE 1
NODE 192 DSURFACE 1
NODE 193 DSURFACE 1
NODE 194 DSURFACE 1
NODE 195 DSURFACE 1
NODE 196 DSURFACE 1
NODE 197 DSURFACE 1
NODE 198 DSURFACE 1
NODE 199 DSURFACE 1
NODE 200 DSURFACE 1
NODE 201 DSURFACE 1
NODE 202 DSURFACE 1
NODE 203 DSURFACE 1
NODE 204 DSURFACE 1
NODE 205 DSURFACE 1
NODE 206 DSURFACE 1
NODE 207 DSURFACE 1
NODE 208 DSURFACE 1
NODE 209 DSURFACE 1
NODE 210 DSURFACE 1
NODE 211 DSURFACE 1
NODE 212 DSURFACE 1
NODE 213 DSURFACE 1
NODE 214 DSURFACE 1
NODE 215 DSURFACE 1
NODE 216 DSURFACE 1
NODE 217 DSURFACE 1
NODE 218 DSURFACE 1
NODE 219 DSURFACE 1
NODE 220 DSURFACE 1
NODE 221 DSURFACE 1
NODE 222 DSURFACE 1
NODE 223 DSURFACE 1
NODE 224 DSURFACE 1
NODE 225 DSURFACE 1
NODE 226 DSURFACE 1
NODE 137 DSURFACE 2
NODE 138 DSURFACE 2
NODE 139 DSURFACE 2
NODE 140 DSURFACE 2
NODE 141 DSURFACE 2
NODE 142 DSURFACE 2
NODE 143 DSURFACE 2
NODE 144 DSURFACE 2
NODE 185 DSURFACE 2
NODE 186 DSURFACE 2
NODE 187 DSURFACE 2
NODE 188 DSURFACE 2
NODE 190 DSURFACE 2
NODE 192 DSURFACE 2
NODE 225 DSURFACE 2
NODE 226 DSURFACE 2
NODE 137 DSURFACE 3
NODE 138 DSURFACE 3
NODE 139 DSURFACE 3
NODE 140 DSURFACE 3
NODE 141 DSURFACE 3
NODE 142 DSURFACE 3
NODE 143 DSURFACE 3
NODE 144 DSURFACE 3
NODE 185 DSURFACE 3
NODE 186 DSURFACE 3
NODE 187 DSURFACE 3
NODE 188 DSURFACE 3
NODE 190 DSURFACE 3
NODE 192 DSURFACE 3
NODE 225 DSURFACE 3
NODE 226 DSURFACE 3
NODE 23 DSURFACE 4
NODE 24 DSURFACE 4
NODE 25 DSURFACE 4
NODE 26 DSURFACE 4
NODE 27 DSURFACE 4
NODE 28 DSURFACE 4
NODE 33 DSURFACE 4
NODE 34 DSURFACE 4
NODE 43 DSURFACE 4
NODE 44 DSURFACE 4
NODE 45 DSURFACE 4
NODE 46 DSURFACE 4
NODE 47 DSURFACE 4
NODE 48 DSURFACE 4
NODE 53 DSURFACE 4
NODE 54 DSURFACE 4
NODE 63 DSURFACE 4
NODE 64 DSURFACE 4
NODE 67 DSURFACE 4
NODE 68 DSURFACE 4
NODE 71 DSURFACE 4
NODE 73 DSURFACE 4
NODE 77 DSURFACE 4
NODE 78 DSURFACE 4
NODE 79 DSURFACE 4
NODE 81 DSURFACE 4
NODE 83 DSURFACE 4
NODE 85 DSURFACE 4
NODE 87 DSURFACE 4
NODE 89 DSURFACE 4
NODE 91 DSURFACE 4
NODE 93 DSURFACE 4
NODE 97 DSURFACE 4
NODE 99 DSURFACE 4
NODE 105 DSURFACE 4
NODE 107 DSURFACE 4
NODE 109 DSURFACE 4
NODE 111 DSURFACE 4
NODE 117 DSURFACE 4
NODE 119 DSURFACE 4
NODE 129 DSURFACE 4
NODE 131 DSURFACE 4
NODE 137 DSURFACE 4
NODE 139 DSURFACE 4
NODE 145 DSURFACE 4
NODE 147 DSURFACE 4
NODE 149 DSURFACE 4
NODE 150 DSURFACE 4
NODE 151 DSURFACE 4
NODE 152 DSURFACE 4
NODE 153 DSURFACE 4
NODE 154 DSURFACE 4
NODE 155 DSURFACE 4
NODE 156 DSURFACE 4
NODE 157 DSURFACE 4
NODE 159 DSURFACE 4
NODE 161 DSURFACE 4
NODE 163 DSURFACE 4
NODE 165 DSURFACE 4
NODE 167 DSURFACE 4
NODE 169 DSURFACE 4
NODE 171 DSURFACE 4
NODE 173 DSURFACE 4
NODE 175 DSURFACE 4
NODE 177 DSURFACE 4
NODE 179 DSURFACE 4
NODE 181 DSURFACE 4
NODE 183 DSURFACE 4
NODE 185 DSURFACE 4
NODE 187 DSURFACE 4
NODE 23 DSURFACE 5
NODE 24 DSURFACE 5
NODE 25 DSURFACE 5
NODE 26 DSURFACE 5
NODE 27 DSURFACE 5
NODE 28 DSURFACE 5
NODE 33 DSURFACE 5
NODE 34 DSURFACE 5
NODE 43 DSURFACE 5
NODE 44 DSURFACE 5
NODE 45 DSURFACE 5
NODE 46 DSURFACE 5
NODE 47 DSURFACE 5
NODE 48 DSURFACE 5
NODE 53 DSURFACE 5
NODE 54 DSURFACE 5
NODE 63 DSURFACE 5
NODE 64 DSURFACE 5
NODE 67 DSURFACE 5
NODE 68 DSURFACE 5
NODE 71 DSURFACE 5
NODE 73 DSURFACE 5
NODE 77 DSURFACE 5
NODE 78 DSURFACE 5
NODE 79 DSURFACE 5
NODE 81 DSURFACE 5
NODE 83 DSURFACE 5
NODE 85 DSURFACE 5
NODE 87 DSURFACE 5
NODE 89 DSURFACE 5
NODE 91 DSURFACE 5
NODE 93 DSURFACE 5
NODE 97 DSURFACE 5
NODE 99 DSURFACE 5
NODE 105 DSURFACE 5
NODE 107 DSURFACE 5
NODE 109 DSURFACE 5
NODE 111 DSURFACE 5
NODE 117 DSURFACE 5
NODE 119 DSURFACE 5
NODE 129 DSURFACE 5
NODE 131 DSURFACE 5
NODE 137 DSURFACE 5
NODE 139 DSURFACE 5
NODE 145 DSURFACE 5
NODE 147 DSURFACE 5
NODE 149 DSURFACE 5
NODE 150 DSURFACE 5
NODE 151 DSURFACE 5
NODE 152 DSURFACE 5
NODE 153 DSURFACE 5
NODE 154 DSURFACE 5
NODE 155 DSURFACE 5
NODE 156 DSURFACE 5
NODE 157 DSURFACE 5
NODE 159 DSURFACE 5
NODE 161 DSURFACE 5
NODE 163 DSURFACE 5
NODE 165 DSURFACE 5
NODE 167 DSURFACE 5
NODE 169 DSURFACE 5
NODE 171 DSURFACE 5
NODE 173 DSURFACE 5
NODE 175 DSURFACE 5
NODE 177 DSURFACE 5
NODE 179 DSURFACE 5
NODE 181 DSURFACE 5
NODE 183 DSURFACE 5
NODE 185 DSURFACE 5
NODE 187 DSURFACE 5
NODE 56 DSURFACE 6
NODE 58 DSURFACE 6
NODE 60 DSURFACE 6
NODE 62 DSURFACE 6
NODE 189 DSURFACE 6
NODE 190 DSURFACE 6
NODE 191 DSURFACE 6
NODE 192 DSURFACE 6
NODE 193 DSURFACE 6
NODE 194 DSURFACE 6
NODE 195 DSURFACE 6
NODE 196 DSURFACE 6
NODE 197 DSURFACE 6
NODE 198 DSURFACE 6
NODE 199 DSURFACE 6
NODE 200 DSURFACE 6
NODE 201 DSURFACE 6
NODE 202 DSURFACE 6
NODE 203 DSURFACE 6
NODE 204 DSURFACE 6
NODE 205 DSURFACE 6
NODE 206 DSURFACE 6
NODE 207 DSURFACE 6
NODE 208 DSURFACE 6
NODE 209 DSURFACE 6
NODE 210 DSURFACE 6
NODE 211 DSURFACE 6
NODE 212 DSURFACE 6
NODE 213 DSURFACE 6
NODE 214 DSURFACE 6
NODE 215 DSURFACE 6
NODE 216 DSURFACE 6
NODE 217 DSURFACE 6
NODE 218 DSURFACE 6
NODE 219 DSURFACE 6
NODE 220 DSURFACE 6
NODE 221 DSURFACE 6
NODE 222 DSURFACE 6
NODE 223 DSURFACE 6
NODE 224 DSURFACE 6
NODE 225 DSURFACE 6
NODE 226 DSURFACE 6
NODE 9 DSURFACE 7
NODE 10 DSURFACE 7
NODE 11 DSURFACE 7
NODE 12 DSURFACE 7
NODE 13 DSURFACE 7
NODE 14 DSURFACE 7
NODE 17 DSURFACE 7
NODE 18 DSURFACE 7
NODE 21 DSURFACE 7
NODE 22 DSURFACE 7
NODE 30 DSURFACE 7
NODE 32 DSURFACE 7
NODE 36 DSURFACE 7
NODE 37 DSURFACE 7
NODE 40 DSURFACE 7
NODE 41 DSURFACE 7
NODE 49 DSURFACE 7
NODE 51 DSURFACE 7
NODE 95 DSURFACE 7
NODE 96 DSURFACE 7
NODE 101 DSURFACE 7
NODE 103 DSURFACE 7
NODE 113 DSURFACE 7
NODE 115 DSURFACE 7
NODE 121 DSURFACE 7
NODE 123 DSURFACE 7
NODE 125 DSURFACE 7
NODE 127 DSURFACE 7
NODE 133 DSURFACE 7
NODE 135 DSURFACE 7
NODE 141 DSURFACE 7
NODE 143 DSURFACE 7
NODE 158 DSURFACE 7
NODE 160 DSURFACE 7
NODE 162 DSURFACE 7
NODE 164 DSURFACE 7
NODE 166 DSURFACE 7
NODE 168 DSURFACE 7
NODE 170 DSURFACE 7
NODE 172 DSURFACE 7
NODE 174 DSURFACE 7
NODE 176 DSURFACE 7
NODE 178 DSURFACE 7
NODE 180 DSURFACE 7
NODE 182 DSURFACE 7
NODE 184 DSURFACE 7
NODE 186 DSURFACE 7
NODE 188 DSURFACE 7
NODE 56 DSURFACE 8
NODE 58 DSURFACE 8
NODE 60 DSURFACE 8
NODE 62 DSURFACE 8
NODE 189 DSURFACE 8
NODE 190 DSURFACE 8
NODE 191 DSURFACE 8
NODE 192 DSURFACE 8
NODE 193 DSURFACE 8
NODE 194 DSURFACE 8
NODE 195 DSURFACE 8
NODE 196 DSURFACE 8
NODE 197 DSURFACE 8
NODE 198 DSURFACE 8
NODE 199 DSURFACE 8
NODE 200 DSURFACE 8
NODE 201 DSURFACE 8
NODE 202 DSURFACE 8
NODE 203 DSURFACE 8
NODE 204 DSURFACE 8
NODE 205 DSURFACE 8
NODE 206 DSURFACE 8
NODE 207 DSURFACE 8
NODE 208 DSURFACE 8
NODE 209 DSURFACE 8
NODE 210 DSURFACE 8
NODE 211 DSURFACE 8
NODE 212 DSURFACE 8
NODE 213 DSURFACE 8
NODE 214 DSURFACE 8
NODE 215 DSURFACE 8
NODE 216 DSURFACE 8
NODE 217 DSURFACE 8
NODE 218 DSURFACE 8
NODE 219 DSURFACE 8
NODE 220 DSURFACE 8
NODE 221 DSURFACE 8
NODE 222 DSURFACE 8
NODE 223 DSURFACE 8
NODE 224 DSURFACE 8
NODE 225 DSURFACE 8
NODE 226 DSURFACE 8
NODE 9 DSURFACE 9
NODE 10 DSURFACE 9
NODE 11 DSURFACE 9
NODE 12 DSURFACE 9
NODE 13 DSURFACE 9
NODE 14 DSURFACE 9
NODE 17 DSURFACE 9
NODE 18 DSURFACE 9
NODE 21 DSURFACE 9
NODE 22 DSURFACE 9
NODE 30 DSURFACE 9
NODE 32 DSURFACE 9
NODE 36 DSURFACE 9
NODE 37 DSURFACE 9
NODE 40 DSURFACE 9
NODE 41 DSURFACE 9
NODE 49 DSURFACE 9
NODE 51 DSURFACE 9
NODE 95 DSURFACE 9
NODE 96 DSURFACE 9
NODE 101 DSURFACE 9
NODE 103 DSURFACE 9
NODE 113 DSURFACE 9
NODE 115 DSURFACE 9
NODE 121 DSURFACE 9
NODE 123 DSURFACE 9
NODE 125 DSURFACE 9
NODE 127 DSURFACE 9
NODE 133 DSURFACE 9
NODE 135 DSURFACE 9
NODE 141 DSURFACE 9
NODE 143 DSURFACE 9
NODE 158 DSURFACE 9
NODE 160 DSURFACE 9
NODE 162 DSURFACE 9
NODE 164 DSURFACE 9
NODE 166 DSURFACE 9
NODE 168 DSURFACE 9
NODE 170 DSURFACE 9
NODE 172 DSURFACE 9
NODE 174 DSURFACE 9
NODE 176 DSURFACE 9
NODE 178 DSURFACE 9
NODE 180 DSURFACE 9
NODE 182 DSURFACE 9
NODE 184 DSURFACE 9
NODE 186 DSURFACE 9
NODE 188 DSURFACE 9
NODE 9 DSURFACE 10
NODE 10 DSURFACE 10
NODE 11 DSURFACE 10
NODE 12 DSURFACE 10
NODE 13 DSURFACE 10
NODE 14 DSURFACE 10
NODE 95 DSURFACE 10
NODE 96 DSURFACE 10
NODE 101 DSURFACE 10
NODE 103 DSURFACE 10
NODE 113 DSURFACE 10
NODE 115 DSURFACE 10
NODE 121 DSURFACE 10
NODE 123 DSURFACE 10
NODE 125 DSURFACE 10
NODE 127 DSURFACE 10
NODE 133 DSURFACE 10
NODE 135 DSURFACE 10
NODE 141 DSURFACE 10
NODE 143 DSURFACE 10
NODE 10 DSURFACE 11
NODE 12 DSURFACE 11
NODE 17 DSURFACE 11
NODE 18 DSURFACE 11
NODE 21 DSURFACE 11
NODE 22 DSURFACE 11
NODE 30 DSURFACE 11
NODE 32 DSURFACE 11
NODE 36 DSURFACE 11
NODE 37 DSURFACE 11
NODE 40 DSURFACE 11
NODE 41 DSURFACE 11
NODE 49 DSURFACE 11
NODE 51 DSURFACE 11
NODE 158 DSURFACE 11
NODE 160 DSURFACE 11
NODE 162 DSURFACE 11
NODE 164 DSURFACE 11
NODE 166 DSURFACE 11
NODE 168 DSURFACE 11
NODE 170 DSURFACE 11
NODE 172 DSURFACE 11
NODE 174 DSURFACE 11
NODE 176 DSURFACE 11
NODE 178 DSURFACE 11
NODE 180 DSURFACE 11
NODE 182 DSURFACE 11
NODE 184 DSURFACE 11
NODE 186 DSURFACE 11
NODE 188 DSURFACE 11
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0000000000000000e+00 -3.4334468446124561e+01 1.7302785205857678e+01
NODE 2 COORD 0.0000000000000000e+00 -3.0652479400586152e+01 2.2022896520379248e+01
NODE 3 COORD 0.0000000000000000e+00 -3.4145940435586041e+01 2.1828320245845617e+01
NODE 4 COORD 0.0000000000000000e+00 -3.7893029320059185e+01 2.0390195034856401e+01
NODE 5 COORD 8.2806942000000006e+01 -3.4334468446124561e+01 1.7302785205857678e+01
NODE 6 COORD 8.2806942000000006e+01 -3.0652479400586152e+01 2.2022896520379248e+01
NODE 7 COORD 8.2806942000000006e+01 -3.4145940435586041e+01 2.1828320245845617e+01
NODE 8 COORD 8.2806942000000006e+01 -3.7893029320059185e+01 2.0390195034856401e+01
NODE 9 COORD 3.8857805861880479e-15 -3.3892312586112794e+01 2.3071869182301207e+01
NODE 10 COORD 2.7157096016416915e-14 -3.9326263289461352e+01 2.4228179074374331e+01
NODE 11 COORD 8.2806942000000006e+01 -3.3892312586112794e+01 2.3071869182301207e+01
NODE 12 COORD 8.2806942000000035e+01 -3.9326263289461352e+01 2.4228179074374331e+01
NODE 13 COORD 0.0000000000000000e+00 -3.0842356912697849e+01 2.7013867180945400e+01
NODE 14 COORD 8.2806942000000006e+01 -3.0842356912697849e+01 2.7013867180945400e+01
NODE 15 COORD 0.0000000000000000e+00 -1.8693795522603956e+01 7.1693773182582476e+01
NODE 16 COORD 0.0000000000000000e+00 -2.1823348424730561e+01 6.9948408254056218e+01
NODE 17 COORD 5.7626100001913977e-14 -1.9508390757008108e+01 6.7936027551454330e+01
NODE 18 COORD 6.7309318108621933e-14 -1.4932557514848828e+01 7.0202186953974319e+01
NODE 19 COORD 8.2806942000000006e+01 -1.8693795522603956e+01 7.1693773182582476e+01
NODE 20 COORD 8.2806942000000006e+01 -2.1823348424730561e+01 6.9948408254056218e+01
NODE 21 COORD 8.2806942000000063e+01 -1.9508390757008108e+01 6.7936027551454330e+01
NODE 22 COORD 8.2806942000000078e+01 -1.4932557514848828e+01 7.0202186953974319e+01
NODE 23 COORD -2.7669113737834995e-14 -1.9325480628232476e+01 7.4930724339716875e+01
NODE 24 COORD -3.6268655936152270e-14 -2.3704882600995774e+01 7.2530736368548716e+01
NODE 25 COORD 8.2806941999999978e+01 -1.9325480628232476e+01 7.4930724339716875e+01
NODE 26 COORD 8.2806941999999978e+01 -2.3704882600995774e+01 7.2530736368548716e+01
NODE 27 COORD -1.8564922582214821e-14 -1.4708621287991388e+01 7.6834219612691072e+01
NODE 28 COORD 8.2806941999999992e+01 -1.4708621287991388e+01 7.6834219612691072e+01
NODE 29 COORD 0.0000000000000000e+00 -2.5751111308651812e+01 6.7270628566699031e+01
NODE 30 COORD 4.8684620721444368e-14 -2.3754914204161288e+01 6.5100256722735011e+01
NODE 31 COORD 8.2806942000000006e+01 -2.5751111308651812e+01 6.7270628566699031e+01
NODE 32 COORD 8.2806942000000049e+01 -2.3754914204161288e+01 6.5100256722735011e+01
NODE 33 COORD -4.4264971163266995e-14 -2.7796452353679872e+01 6.9667410603383018e+01
NODE 34 COORD 8.2806941999999964e+01 -2.7796452353679872e+01 6.9667410603383018e+01
NODE 35 COORD 0.0000000000000000e+00 -3.4831466682128251e+01 5.7645527889983804e+01
NODE 36 COORD 2.7579329940043960e-14 -3.3911505330697246e+01 5.3738113361447581e+01
NODE 37 COORD 3.3554425608352098e-14 -3.1008010805440094e+01 5.7938938112722646e+01
NODE 38 COORD 0.0000000000000000e+00 -3.2664071547672144e+01 6.0499643723719082e+01
NODE 39 COORD 8.2806942000000006e+01 -3.4831466682128251e+01 5.7645527889983804e+01
NODE 40 COORD 8.2806942000000035e+01 -3.3911505330697246e+01 5.3738113361447581e+01
NODE 41 COORD 8.2806942000000035e+01 -3.1008010805440094e+01 5.7938938112722646e+01
NODE 42 COORD 8.2806942000000006e+01 -3.2664071547672144e+01 6.0499643723719082e+01
NODE 43 COORD -6.3809639757550047e-14 -3.7918823168015365e+01 5.8698826584784726e+01
NODE 44 COORD -6.8623760462208214e-14 -4.0461063662075382e+01 5.4400161623501170e+01
NODE 45 COORD 8.2806941999999950e+01 -3.7918823168015365e+01 5.8698826584784726e+01
NODE 46 COORD 8.2806941999999935e+01 -4.0461063662075382e+01 5.4400161623501170e+01
NODE 47 COORD -5.8106812466791449e-14 -3.4940490817536137e+01 6.2707641986973634e+01
NODE 48 COORD 8.2806941999999950e+01 -3.4940490817536137e+01 6.2707641986973634e+01
NODE 49 COORD 4.0621762703775535e-14 -2.7606843987201120e+01 6.1747930359616021e+01
NODE 50 COORD 0.0000000000000000e+00 -2.9468158411445454e+01 6.4026166836871653e+01
NODE 51 COORD 8.2806942000000049e+01 -2.7606843987201120e+01 6.1747930359616021e+01
NODE 52 COORD 8.2806942000000006e+01 -2.9468158411445454e+01 6.4026166836871653e+01
NODE 53 COORD -5.1570009415544933e-14 -3.1554931397418127e+01 6.6378959052487332e+01
NODE 54 COORD 8.2806941999999964e+01 -3.1554931397418127e+01 6.6378959052487332e+01
NODE 55 COORD 0.0000000000000000e+00 -2.6225948204060693e+01 2.4597477823210564e+01
NODE 56 COORD 0.0000000000000000e+00 -2.5079526825623365e+01 1.8221342821066667e+01
NODE 57 COORD 8.2806942000000006e+01 -2.6225948204060693e+01 2.4597477823210564e+01
NODE 58 COORD 8.2806942000000006e+01 -2.5079526825623365e+01 1.8221342821066667e+01
NODE 59 COORD 0.0000000000000000e+00 -3.5136678217488509e+01 1.2560074165886064e+01
NODE 60 COORD 0.0000000000000000e+00 -2.7621202249839403e+01 1.4073705491925953e+01
NODE 61 COORD 8.2806942000000006e+01 -3.5136678217488509e+01 1.2560074165886064e+01
NODE 62 COORD 8.2806942000000006e+01 -2.7621202249839403e+01 1.4073705491925953e+01
NODE 63 COORD 0.0000000000000000e+00 -1.9346357777394452e+01 -3.6148560700933160e+01
NODE 64 COORD 0.0000000000000000e+00 -1.4770845340700417e+01 -3.8246857752253426e+01
NODE 65 COORD 0.0000000000000000e+00 -1.4282169623934228e+01 -3.5475406062493171e+01
NODE 66 COORD 0.0000000000000000e+00 -1.7108517380018867e+01 -3.4130807370903788e+01
NODE 67 COORD 8.2806942000000006e+01 -1.9346357777394452e+01 -3.6148560700933160e+01
NODE 68 COORD 8.2806942000000006e+01 -1.4770845340700417e+01 -3.8246857752253426e+01
NODE 69 COORD 8.2806942000000006e+01 -1.4282169623934228e+01 -3.5475406062493171e+01
NODE 70 COORD 8.2806942000000006e+01 -1.7108517380018867e+01 -3.4130807370903788e+01
NODE 71 COORD 0.0000000000000000e+00 -2.3630257366218423e+01 -3.3505386683431659e+01
NODE 72 COORD 0.0000000000000000e+00 -1.7697024738727922e+01 -3.0768455349285041e+01
NODE 73 COORD 8.2806942000000006e+01 -2.3630257366218423e+01 -3.3505386683431659e+01
NODE 74 COORD 8.2806942000000006e+01 -1.7697024738727922e+01 -3.0768455349285041e+01
NODE 75 COORD 0.0000000000000000e+00 -1.0953401729262142e+01 -3.4005194761031561e+01
NODE 76 COORD 8.2806942000000006e+01 -1.0953401729262142e+01 -3.4005194761031561e+01
NODE 77 COORD 0.0000000000000000e+00 -9.9726879842332359e+00 -3.9768649642263817e+01
NODE 78 COORD 8.2806942000000006e+01 -9.9726879842332359e+00 -3.9768649642263817e+01
NODE 79 COORD 0.0000000000000000e+00 -5.0242096227756843e+00 -4.0690997993000963e+01
NODE 80 COORD 0.0000000000000000e+00 -5.1877950951522500e+00 -3.5366888028358296e+01
NODE 81 COORD 8.2806942000000006e+01 -5.0242096227756843e+00 -4.0690997993000963e+01
NODE 82 COORD 8.2806942000000006e+01 -5.1877950951522482e+00 -3.5366888028358296e+01
NODE 83 COORD 0.0000000000000000e+00 -2.7557971737868474e+01 -3.0357176971761429e+01
NODE 84 COORD 0.0000000000000000e+00 -2.2454675753113865e+01 -2.7659654312360310e+01
NODE 85 COORD 8.2806942000000006e+01 -2.7557971737868474e+01 -3.0357176971761429e+01
NODE 86 COORD 8.2806942000000006e+01 -2.2454675753113865e+01 -2.7659654312360313e+01
NODE 87 COORD 0.0000000000000000e+00 -3.1070297398502706e+01 -2.6751385376622931e+01
NODE 88 COORD 0.0000000000000000e+00 -2.6254456545642217e+01 -2.4224759363952003e+01
NODE 89 COORD 8.2806942000000006e+01 -3.1070297398502706e+01 -2.6751385376622931e+01
NODE 90 COORD 8.2806942000000006e+01 -2.6254456545642217e+01 -2.4224759363952003e+01
NODE 91 COORD 0.0000000000000000e+00 -3.4114292119907958e+01 -2.2742362963368286e+01
NODE 92 COORD 0.0000000000000000e+00 -2.9371504049462299e+01 -2.0352235232534163e+01
NODE 93 COORD 8.2806942000000006e+01 -3.4114292119907958e+01 -2.2742362963368286e+01
NODE 94 COORD 8.2806942000000006e+01 -2.9371504049462299e+01 -2.0352235232534159e+01
NODE 95 COORD 0.0000000000000000e+00 -2.7336617295355676e+01 3.0556658109931796e+01
NODE 96 COORD 8.2806942000000006e+01 -2.7336617295355676e+01 3.0556658109931796e+01
NODE 97 COORD 0.0000000000000000e+00 -3.6644072951927704e+01 -1.8390538803792573e+01
NODE 98 COORD 0.0000000000000000e+00 -3.1894988080747449e+01 -1.6114312776502608e+01
NODE 99 COORD 8.2806942000000006e+01 -3.6644072951927704e+01 -1.8390538803792573e+01
NODE 100 COORD 8.2806942000000006e+01 -3.1894988080747449e+01 -1.6114312776502608e+01
NODE 101 COORD 0.0000000000000000e+00 -2.3426901053277120e+01 3.3647887111079690e+01
NODE 102 COORD 0.0000000000000000e+00 -2.2660004506607553e+01 2.7758524467632885e+01
NODE 103 COORD 8.2806942000000006e+01 -2.3426901053277120e+01 3.3647887111079690e+01
NODE 104 COORD 8.2806942000000006e+01 -2.2660004506607553e+01 2.7758524467632885e+01
NODE 105 COORD 0.0000000000000000e+00 -3.8621507828495496e+01 -1.3761509112501484e+01
NODE 106 COORD 0.0000000000000000e+00 -3.3803680479863608e+01 -1.1577757569854512e+01
NODE 107 COORD 8.2806942000000006e+01 -3.8621507828495496e+01 -1.3761509112501484e+01
NODE 108 COORD 8.2806942000000006e+01 -3.3803680479863608e+01 -1.1577757569854510e+01
NODE 109 COORD 0.0000000000000000e+00 -4.0016790342510390e+01 -8.9250484975470510e+00
NODE 110 COORD 0.0000000000000000e+00 -3.5068476033446636e+01 -6.8243565067485186e+00
NODE 111 COORD 8.2806942000000006e+01 -4.0016790342510390e+01 -8.9250484975470510e+00
NODE 112 COORD 8.2806942000000006e+01 -3.5068476033446636e+01 -6.8243565067485177e+00
NODE 113 COORD 0.0000000000000000e+00 -1.9170985414496169e+01 3.6241872443862157e+01
NODE 114 COORD 0.0000000000000000e+00 -1.8629324269947141e+01 3.0525166424366269e+01
NODE 115 COORD 8.2806942000000006e+01 -1.9170985414496169e+01 3.6241872443862157e+01
NODE 116 COORD 8.2806942000000006e+01 -1.8629324269947141e+01 3.0525166424366269e+01
NODE 117 COORD 0.0000000000000000e+00 -4.0808889025818196e+01 -3.9540582290167099e+00
NODE 118 COORD 0.0000000000000000e+00 -3.5674433872892131e+01 -1.9467443578191315e+00
NODE 119 COORD 8.2806942000000006e+01 -4.0808889025818196e+01 -3.9540582290167099e+00
NODE 120 COORD 8.2806942000000006e+01 -3.5674433872892131e+01 -1.9467443578191304e+00
NODE 121 COORD 0.0000000000000000e+00 -1.4631763692268883e+01 3.8300280563640804e+01
NODE 122 COORD 0.0000000000000000e+00 -1.4279384170495973e+01 3.2768015510719927e+01
NODE 123 COORD 8.2806942000000006e+01 -1.4631763692268883e+01 3.8300280563640804e+01
NODE 124 COORD 8.2806942000000006e+01 -1.4279384170495973e+01 3.2768015510719927e+01
NODE 125 COORD 0.0000000000000000e+00 -9.8763158566757969e+00 3.9792692609311757e+01
NODE 126 COORD 0.0000000000000000e+00 -9.6673671771401537e+00 3.4396790704596995e+01
NODE 127 COORD 8.2806942000000006e+01 -9.8763158566757969e+00 3.9792692609311757e+01
NODE 128 COORD 8.2806942000000006e+01 -9.6673671771401537e+00 3.4396790704596995e+01
NODE 129 COORD -2.2986479676023444e-15 -4.0985864362180692e+01 1.0765326213944388e+00
NODE 130 COORD 0.0000000000000000e+00 -3.5713382220027604e+01 2.9535467437870189e+00
NODE 131 COORD 8.2806942000000006e+01 -4.0985864362180692e+01 1.0765326213944388e+00
NODE 132 COORD 8.2806942000000006e+01 -3.5713382220027604e+01 2.9535467437870175e+00
NODE 133 COORD 0.0000000000000000e+00 -4.9749172364079630e+00 4.0697053928888884e+01
NODE 134 COORD 0.0000000000000000e+00 -4.8774434620081344e+00 3.5427435394218776e+01
NODE 135 COORD 8.2806942000000006e+01 -4.9749172364079630e+00 4.0697053928888884e+01
NODE 136 COORD 8.2806942000000006e+01 -4.8774434620081335e+00 3.5427435394218776e+01
NODE 137 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -4.1000000000000000e+01
NODE 138 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -3.6000000000000000e+01
NODE 139 COORD 8.2806942000000006e+01 0.0000000000000000e+00 -4.1000000000000000e+01
NODE 140 COORD 8.2806942000000006e+01 0.0000000000000000e+00 -3.6000000000000000e+01
NODE 141 COORD 0.0000000000000000e+00 0.0000000000000000e+00 4.1000000000000000e+01
NODE 142 COORD 0.0000000000000000e+00 0.0000000000000000e+00 3.6000000000000000e+01
NODE 143 COORD 8.2806942000000006e+01 0.0000000000000000e+00 4.1000000000000000e+01
NODE 144 COORD 8.2806942000000006e+01 0.0000000000000000e+00 3.6000000000000000e+01
NODE 145 COORD 2.4984108284041274e-17 -4.1153786340031402e+01 6.0078723882082041e+00
NODE 146 COORD 0.0000000000000000e+00 -3.5534699600681115e+01 7.7787910013860273e+00
NODE 147 COORD 8.2806942000000006e+01 -4.1153786340031402e+01 6.0078723882082041e+00
NODE 148 COORD 8.2806942000000006e+01 -3.5534699600681115e+01 7.7787910013860273e+00
NODE 149 COORD 2.2496781133783562e-15 -4.1914267893764318e+01 1.0883103172879375e+01
NODE 150 COORD 8.2806942000000006e+01 -4.1914267893764318e+01 1.0883103172879375e+01
NODE 151 COORD 5.9664634344258616e-12 -4.3257655229397521e+01 1.5630874015519414e+01
NODE 152 COORD 8.2806942000005975e+01 -4.3257655229397521e+01 1.5630874015519414e+01
NODE 153 COORD -7.4933753316073027e-14 -4.4662196312134391e+01 2.0423533167326784e+01
NODE 154 COORD 8.2806941999999935e+01 -4.4662196312134391e+01 2.0423533167326784e+01
NODE 155 COORD -7.7047845903012852e-14 -4.5570161534002352e+01 2.5334553490588874e+01
NODE 156 COORD 8.2806941999999935e+01 -4.5570161534002352e+01 2.5334553490588874e+01
NODE 157 COORD -7.8159088486537983e-14 -4.5973945518331199e+01 3.0312464389796336e+01
NODE 158 COORD 1.6168919314405065e-14 -3.9924496301987460e+01 2.9299811054122838e+01
NODE 159 COORD 8.2806941999999935e+01 -4.5973945518331199e+01 3.0312464389796336e+01
NODE 160 COORD 8.2806942000000021e+01 -3.9924496301987460e+01 2.9299811054122838e+01
NODE 161 COORD -7.8257649740705957e-14 -4.5870208185755445e+01 3.5305650135711140e+01
NODE 162 COORD 1.5875756005714077e-14 -3.9915394173957004e+01 3.4406604879274475e+01
NODE 163 COORD 8.2806941999999935e+01 -4.5870208185755445e+01 3.5305650135711140e+01
NODE 164 COORD 8.2806942000000021e+01 -3.9915394173957004e+01 3.4406604879274475e+01
NODE 165 COORD -7.7342076097742814e-14 -4.5259805161132867e+01 4.0262464597703634e+01
NODE 166 COORD 1.6888299427354491e-14 -3.9299058426323242e+01 3.9476068250169739e+01
NODE 167 COORD 8.2806941999999935e+01 -4.5259805161132867e+01 4.0262464597703634e+01
NODE 168 COORD 8.2806942000000021e+01 -3.9299058426323242e+01 3.9476068250169739e+01
NODE 169 COORD -7.5419334160616121e-14 -4.4147805806923998e+01 4.5131335706241970e+01
NODE 170 COORD 1.9196116909702369e-14 -3.8082415100403573e+01 4.4435788306418964e+01
NODE 171 COORD 8.2806941999999935e+01 -4.4147805806923998e+01 4.5131335706241970e+01
NODE 172 COORD 8.2806942000000021e+01 -3.8082415100403573e+01 4.4435788306418964e+01
NODE 173 COORD -7.2505026204400283e-14 -4.2543597173899911e+01 4.9860894339385027e+01
NODE 174 COORD 2.2773648639597024e-14 -3.6279429534665510e+01 4.9213635739010918e+01
NODE 175 COORD 8.2806941999999935e+01 -4.2543597173899911e+01 4.9860894339385027e+01
NODE 176 COORD 8.2806942000000035e+01 -3.6279429534665510e+01 4.9213635739010918e+01
NODE 177 COORD -9.0641132677470613e-15 -9.9092265780260753e+00 7.8214130589525610e+01
NODE 178 COORD 7.7578752514461944e-14 -1.0101129036039557e+01 7.1854558337891206e+01
NODE 179 COORD 8.2806942000000006e+01 -9.9092265780260753e+00 7.8214130589525610e+01
NODE 180 COORD 8.2806942000000078e+01 -1.0101129036039557e+01 7.1854558337891206e+01
NODE 181 COORD 7.1744228240456840e-16 -4.9859305251794561e+00 7.9050347216190744e+01
NODE 182 COORD 8.8262934888716291e-14 -5.0949385102628924e+00 7.2859837348778029e+01
NODE 183 COORD 8.2806942000000006e+01 -4.9859305251794561e+00 7.9050347216190744e+01
NODE 184 COORD 8.2806942000000092e+01 -5.0949385102628924e+00 7.2859837348778029e+01
NODE 185 COORD 2.4868995751603507e-14 4.3180479661114130e-12 7.9330481155824515e+01
NODE 186 COORD 0.0000000000000000e+00 -8.7801946924508075e-12 7.3197279814262686e+01
NODE 187 COORD 8.2806942000000035e+01 4.3180479661114130e-12 7.9330481155824515e+01
NODE 188 COORD 8.2806942000000006e+01 -8.7801946924508075e-12 7.3197279814262686e+01
NODE 189 COORD 0.0000000000000000e+00 -4.8494684162471540e+00 3.0618338558449270e+01
NODE 190 COORD 0.0000000000000000e+00 0.0000000000000000e+00 3.1000000000000000e+01
NODE 191 COORD 8.2806942000000006e+01 -4.8494684162471540e+00 3.0618338558449270e+01
NODE 192 COORD 8.2806942000000006e+01 0.0000000000000000e+00 3.1000000000000000e+01
NODE 193 COORD 0.0000000000000000e+00 -9.5795268256233683e+00 2.9482752005149763e+01
NODE 194 COORD 8.2806942000000006e+01 -9.5795268256233683e+00 2.9482752005149763e+01
NODE 195 COORD 0.0000000000000000e+00 -1.4073705491925946e+01 2.7621202249839403e+01
NODE 196 COORD 8.2806942000000006e+01 -1.4073705491925946e+01 2.7621202249839403e+01
NODE 197 COORD 0.0000000000000000e+00 -1.8221342821066660e+01 2.5079526825623372e+01
NODE 198 COORD 8.2806942000000006e+01 -1.8221342821066660e+01 2.5079526825623372e+01
NODE 199 COORD 0.0000000000000000e+00 -2.1920310216782973e+01 2.1920310216782973e+01
NODE 200 COORD 8.2806942000000006e+01 -2.1920310216782973e+01 2.1920310216782973e+01
NODE 201 COORD 0.0000000000000000e+00 -2.9482752005149756e+01 9.5795268256233719e+00
NODE 202 COORD 8.2806942000000006e+01 -2.9482752005149756e+01 9.5795268256233719e+00
NODE 203 COORD 0.0000000000000000e+00 -3.0618338558449263e+01 4.8494684162471593e+00
NODE 204 COORD 8.2806942000000006e+01 -3.0618338558449263e+01 4.8494684162471593e+00
NODE 205 COORD 0.0000000000000000e+00 -3.1000000000000000e+01 3.7964050773567943e-15
NODE 206 COORD 8.2806942000000006e+01 -3.1000000000000000e+01 3.7964050773567943e-15
NODE 207 COORD 0.0000000000000000e+00 -3.0618338558449270e+01 -4.8494684162471522e+00
NODE 208 COORD 8.2806942000000006e+01 -3.0618338558449270e+01 -4.8494684162471522e+00
NODE 209 COORD 0.0000000000000000e+00 -2.9482752005149763e+01 -9.5795268256233648e+00
NODE 210 COORD 8.2806942000000006e+01 -2.9482752005149763e+01 -9.5795268256233648e+00
NODE 211 COORD 0.0000000000000000e+00 -2.7621202249839403e+01 -1.4073705491925946e+01
NODE 212 COORD 8.2806942000000006e+01 -2.7621202249839403e+01 -1.4073705491925946e+01
NODE 213 COORD 0.0000000000000000e+00 -2.5079526825623372e+01 -1.8221342821066660e+01
NODE 214 COORD 8.2806942000000006e+01 -2.5079526825623372e+01 -1.8221342821066660e+01
NODE 215 COORD 0.0000000000000000e+00 -2.1920310216782980e+01 -2.1920310216782973e+01
NODE 216 COORD 8.2806942000000006e+01 -2.1920310216782980e+01 -2.1920310216782973e+01
NODE 217 COORD 0.0000000000000000e+00 -1.8221342821066667e+01 -2.5079526825623365e+01
NODE 218 COORD 8.2806942000000006e+01 -1.8221342821066667e+01 -2.5079526825623365e+01
NODE 219 COORD 0.0000000000000000e+00 -1.4073705491925953e+01 -2.7621202249839403e+01
NODE 220 COORD 8.2806942000000006e+01 -1.4073705491925953e+01 -2.7621202249839403e+01
NODE 221 COORD 0.0000000000000000e+00 -9.5795268256233737e+00 -2.9482752005149756e+01
NODE 222 COORD 8.2806942000000006e+01 -9.5795268256233737e+00 -2.9482752005149756e+01
NODE 223 COORD 0.0000000000000000e+00 -4.8494684162471611e+00 -3.0618338558449263e+01
NODE 224 COORD 8.2806942000000006e+01 -4.8494684162471611e+00 -3.0618338558449263e+01
NODE 225 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -3.1000000000000000e+01
NODE 226 COORD 8.2806942000000006e+01 0.0000000000000000e+00 -3.1000000000000000e+01
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8SCATRA HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.77126366118849476 -0.63651580100584992 FIBER2 -1.0 -3.7801089250000004e-17 -3.1196834750000004e-17
2 SOLIDH8SCATRA HEX8 3 9 10 4 7 11 12 8 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.9638439838767846 -0.2664672113873085 FIBER2 -1.0 -4.9451025749999998e-17 -1.367137275e-17
3 SOLIDH8SCATRA HEX8 2 13 9 3 6 14 11 7 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.8459183093031506 -0.53331249187104102 FIBER2 -1.0 -4.7842241999999998e-17 -3.0162323500000002e-17
4 SOLIDH8SCATRA HEX8 15 16 17 18 19 20 21 22 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.8757977770603973 -0.48267820926168459 FIBER2 -1.0 -5.3522881250000004e-17 -2.9498052499999998e-17
5 SOLIDH8SCATRA HEX8 15 23 24 16 19 25 26 20 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.87361159364250618 -0.48662386239620492 FIBER2 -1.0 -5.3365156999999998e-17 -2.9725748999999998e-17
6 SOLIDH8SCATRA HEX8 15 18 27 23 19 22 28 25 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.90894862087492378 -0.41690814888842587 FIBER2 -1.0 -5.5535286500000002e-17 -2.5472412250000002e-17
7 SOLIDH8SCATRA HEX8 16 29 30 17 20 31 32 21 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.826939635177381 -0.56229070752832122 FIBER2 -1.0 -5.0478778250000003e-17 -3.4323845249999999e-17
8 SOLIDH8SCATRA HEX8 16 24 33 29 20 26 34 31 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.82071493220537006 -0.57133790356945058 FIBER2 -1.0 -5.0115055249999997e-17 -3.4887425749999996e-17
9 SOLIDH8SCATRA HEX8 35 36 37 38 39 40 41 42 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.60189952504663724 -0.79857182629280909 FIBER2 -1.0 -3.6789702999999998e-17 -4.8810837750000007e-17
10 SOLIDH8SCATRA HEX8 35 43 44 36 39 45 46 40 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.54257185586106038 -0.84000939353526571 FIBER2 -1.0 -3.3154910999999998e-17 -5.1330411750000004e-17
11 SOLIDH8SCATRA HEX8 35 38 47 43 39 42 48 45 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.60327257793094169 -0.79753507553997649 FIBER2 -1.0 -3.6857447749999993e-17 -4.8726078249999999e-17
12 SOLIDH8SCATRA HEX8 38 37 49 50 42 41 51 52 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.67184915783677979 -0.74068799714455325 FIBER2 -1.0 -4.101785675e-17 -4.5220617499999998e-17
13 SOLIDH8SCATRA HEX8 38 50 53 47 42 52 54 48 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.67772410693810492 -0.73531628220443213 FIBER2 -1.0 -4.1388712499999997e-17 -4.4905876250000002e-17
14 SOLIDH8SCATRA HEX8 55 2 1 56 57 6 5 58 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.67439399266906297 -0.73837168326790548 FIBER2 -1.0 -3.7753513999999998e-17 -4.1335073250000005e-17
15 SOLIDH8SCATRA HEX8 1 59 60 56 5 61 62 58 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.4684328243955016 -0.88349911659766434 FIBER2 -1.0 -2.6014168000000002e-17 -4.9064657500000002e-17
16 SOLIDH8SCATRA HEX8 63 64 65 66 67 68 69 70 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.91015571125567352 -0.41426631684060339 FIBER2 -1.0 5.5415610500000001e-17 -2.522296e-17
17 SOLIDH8SCATRA HEX8 71 63 66 72 73 67 70 74 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.86620280363155899 -0.49969260849128705 FIBER2 -1.0 5.2725566999999995e-17 -3.0416175750000004e-17
18 SOLIDH8SCATRA HEX8 75 72 66 65 76 74 70 69 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.91265501421719375 -0.40873074881175014 FIBER2 -1.0 5.5241454999999996e-17 -2.4739777750000004e-17
19 SOLIDH8SCATRA HEX8 77 75 65 64 78 76 69 68 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.94673861453274655 -0.32200309897983187 FIBER2 -1.0 5.7650927000000006e-17 -1.9608133749999997e-17
20 SOLIDH8SCATRA HEX8 79 80 75 77 81 82 76 78 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.97708279101837603 -0.21285962392088464 FIBER2 -1.0 5.9490128249999998e-17 -1.296005425e-17
21 SOLIDH8SCATRA HEX8 83 71 72 84 85 73 74 86 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.80267279898989896 -0.59641963227388928 FIBER2 -1.0 4.8772690749999994e-17 -3.6240161000000001e-17
22 SOLIDH8SCATRA HEX8 87 83 84 88 89 85 86 90 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.71360955725030295 -0.70054364589297835 FIBER2 -1.0 4.3380561499999992e-17 -4.2586280749999999e-17
23 SOLIDH8SCATRA HEX8 91 87 88 92 93 89 90 94 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.61504636825218351 -0.7884909415458109 FIBER2 -1.0 3.739347125e-17 -4.7938521500000002e-17
24 SOLIDH8SCATRA HEX8 95 13 2 55 96 14 6 57 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.72812331618396831 -0.68544615866547887 FIBER2 -1.0 -4.3218608500000002e-17 -4.0685456000000001e-17
25 SOLIDH8SCATRA HEX8 97 91 92 98 99 93 94 100 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.50701272889912119 -0.86193856668225854 FIBER2 -1.0 3.082676925e-17 -5.2406536750000002e-17
26 SOLIDH8SCATRA HEX8 101 95 55 102 103 96 57 104 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.76884048288303275 -0.63944062420226733 FIBER2 -1.0 -4.6535133249999998e-17 -3.8703028999999995e-17
27 SOLIDH8SCATRA HEX8 105 97 98 106 107 99 100 108 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.39077070095927546 -0.92048805493161978 FIBER2 -1.0 2.3760260749999999e-17 -5.5968975999999995e-17
28 SOLIDH8SCATRA HEX8 109 105 106 110 111 107 108 112 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.26874724726529747 -0.96321073347805108 FIBER2 -1.0 1.6343479499999999e-17 -5.8576284000000003e-17
29 SOLIDH8SCATRA HEX8 113 101 102 114 115 103 104 116 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.83755617736623311 -0.54635121465561243 FIBER2 -1.0 -5.0878904499999997e-17 -3.3189119249999999e-17
30 SOLIDH8SCATRA HEX8 117 109 110 118 119 111 112 120 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.1473818553671426 -0.98907966752357157 FIBER2 -1.0 8.9673311000000007e-18 -6.017976025000001e-17
31 SOLIDH8SCATRA HEX8 121 113 114 122 123 115 116 124 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.89962374880128004 -0.43666590271365524 FIBER2 -1.0 -5.4687744249999998e-17 -2.6544734750000001e-17
32 SOLIDH8SCATRA HEX8 125 121 122 126 127 123 124 128 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.94784491375171198 -0.31873189277982483 FIBER2 -1.0 -5.7648061499999994e-17 -1.9385318750000001e-17
33 SOLIDH8SCATRA HEX8 129 117 118 130 131 119 120 132 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.052094148723713582 -0.99864217799407595 FIBER2 -1.0 3.1673201150000002e-18 -6.0717357999999996e-17
34 SOLIDH8SCATRA HEX8 133 125 126 134 135 127 128 136 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.97928811599137622 -0.2024716915473887 FIBER2 -1.0 -5.964784e-17 -1.23324266e-17
35 SOLIDH8SCATRA HEX8 137 138 80 79 139 140 82 81 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.99251642508172189 -0.12211120318381459 FIBER2 -1.0 6.0622131500000003e-17 -7.4584571499999985e-18
36 SOLIDH8SCATRA HEX8 141 133 134 142 143 135 136 144 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.99265755579243975 -0.12095857525690054 FIBER2 -1.0 -6.0624626250000005e-17 -7.3873092499999997e-18
37 SOLIDH8SCATRA HEX8 145 129 130 146 147 131 132 148 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.013754983702197212 -0.9999053957366929 FIBER2 -1.0 8.2665541499999996e-19 -6.0092810249999998e-17
38 SOLIDH8SCATRA HEX8 149 145 146 59 150 147 148 61 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.0099743080910362821 -0.9999502553517875 FIBER2 -1.0 5.7600890000000045e-19 -5.7745889749999997e-17
39 SOLIDH8SCATRA HEX8 151 149 59 1 152 150 61 5 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.048508528841014531 -0.9988227683776939 FIBER2 -1.0 -2.5596617500000001e-18 -5.2705339000000004e-17
40 SOLIDH8SCATRA HEX8 153 151 1 4 154 152 5 8 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.1481547638258279 -0.98896418840912192 FIBER2 -1.0 -6.9559872499999995e-18 -4.6432732750000003e-17
41 SOLIDH8SCATRA HEX8 155 153 4 10 156 154 8 12 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.45268197652327025 -0.89167204068030825 FIBER2 -1.0 -1.7121198450000002e-17 -3.3724547500000003e-17
42 SOLIDH8SCATRA HEX8 157 155 10 158 159 156 12 160 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.36499871198767042 -0.93100802372876545 FIBER2 -1.0 -1.5198441199999998e-17 -3.8766906000000009e-17
43 SOLIDH8SCATRA HEX8 161 157 158 162 163 159 160 164 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.087118175593424219 -0.99619798407810134 FIBER2 -1.0 -4.9408646499999999e-18 -5.6498876749999996e-17
44 SOLIDH8SCATRA HEX8 165 161 162 166 167 163 164 168 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.1362444471757194 -0.9906752498239686 FIBER2 -1.0 -8.1968831500000003e-18 -5.9602059000000001e-17
45 SOLIDH8SCATRA HEX8 169 165 166 170 171 167 168 172 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.23384120718225032 -0.97227480159857471 FIBER2 -1.0 -1.4207065750000001e-17 -5.9070739499999996e-17
46 SOLIDH8SCATRA HEX8 173 169 170 174 175 171 172 176 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.34128629001705624 -0.93995939712648968 FIBER2 -1.0 -2.0759403249999999e-17 -5.7174861500000005e-17
47 SOLIDH8SCATRA HEX8 44 173 174 36 46 175 176 40 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.45740164316778542 -0.88926021884902162 FIBER2 -1.0 -2.7848250750000002e-17 -5.4141349500000003e-17
48 SOLIDH8SCATRA HEX8 49 30 29 50 51 32 31 52 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.75424647414191714 -0.65659139214924722 FIBER2 -1.0 -4.60403e-17 -4.0079292749999999e-17
49 SOLIDH8SCATRA HEX8 33 53 50 29 34 54 52 31 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.75333671426524074 -0.65763500130395369 FIBER2 -1.0 -4.5997528749999997e-17 -4.0154137749999996e-17
50 SOLIDH8SCATRA HEX8 177 27 18 178 179 28 22 180 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.94717869393517207 -0.32070628580565974 FIBER2 -1.0 -5.7657763999999997e-17 -1.9522407499999999e-17
51 SOLIDH8SCATRA HEX8 181 177 178 182 183 179 180 184 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.98033419469782346 -0.19734453807027427 FIBER2 -1.0 -5.9692752749999992e-17 -1.2016350675000001e-17
52 SOLIDH8SCATRA HEX8 185 181 182 186 187 183 184 188 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.99311471525791783 -0.11714590192654982 FIBER2 -1.0 -6.06296525e-17 -7.1517574499999997e-18
53 SOLIDH8SCATRA HEX8 189 190 142 134 191 192 144 136 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.99095901415739762 -0.1341649442298494 FIBER2 -1.0 -6.0530382249999995e-17 -8.1951476e-18
54 SOLIDH8SCATRA HEX8 193 189 134 126 194 191 136 128 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.97354227837634577 -0.22850696316259947 FIBER2 -1.0 -5.9274020500000001e-17 -1.3912623074999999e-17
55 SOLIDH8SCATRA HEX8 195 193 126 122 196 194 128 124 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.93272974364935712 -0.36057624063685134 FIBER2 -1.0 -5.6689107000000006e-17 -2.1914971499999999e-17
56 SOLIDH8SCATRA HEX8 197 195 122 114 198 196 124 116 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.87068515329103924 -0.49184079114949336 FIBER2 -1.0 -5.2880199249999995e-17 -2.987146375e-17
57 SOLIDH8SCATRA HEX8 199 197 114 102 200 198 116 104 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.79111709927899876 -0.61166472452511322 FIBER2 -1.0 -4.7993260749999999e-17 -3.7106751750000004e-17
58 SOLIDH8SCATRA HEX8 56 199 102 55 58 200 104 57 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.70234362772071934 -0.71183806346675482 FIBER2 -1.0 -4.2385532000000003e-17 -4.2958510999999998e-17
59 SOLIDH8SCATRA HEX8 201 60 59 146 202 62 61 148 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.27293513329395047 -0.96203243864945298 FIBER2 -1.0 -1.5816526724999997e-17 -5.5749557999999997e-17
60 SOLIDH8SCATRA HEX8 203 201 146 130 204 202 148 132 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.13829563118167487 -0.99039099268726294 FIBER2 -1.0 -8.2710615849999984e-18 -5.9232423250000001e-17
61 SOLIDH8SCATRA HEX8 205 203 130 118 206 204 132 120 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 -0.020346891063528577 -0.99979298058350508 FIBER2 -1.0 -1.2334685600000113e-18 -6.0609416000000002e-17
62 SOLIDH8SCATRA HEX8 207 205 118 110 208 206 120 112 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.10781442056786393 -0.99417103695371045 FIBER2 -1.0 6.5533976249999891e-18 -6.0429747499999999e-17
63 SOLIDH8SCATRA HEX8 209 207 110 106 210 208 112 108 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.24678874825944111 -0.96906930285327786 FIBER2 -1.0 1.4998217074999999e-17 -5.8893735999999994e-17
64 SOLIDH8SCATRA HEX8 211 209 106 98 212 210 108 100 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.38566959361882963 -0.92263696249277094 FIBER2 -1.0 2.3435900749999996e-17 -5.6065679250000003e-17
65 SOLIDH8SCATRA HEX8 213 211 98 92 214 212 100 94 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.51702999474285116 -0.85596728006168976 FIBER2 -1.0 3.1416654500000002e-17 -5.2011737499999995e-17
66 SOLIDH8SCATRA HEX8 215 213 92 88 216 214 94 90 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.63754231718104304 -0.77041533850477451 FIBER2 -1.0 3.8736410749999997e-17 -4.6809638250000003e-17
67 SOLIDH8SCATRA HEX8 217 215 88 84 218 216 90 86 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.74510533429214276 -0.66694680508223003 FIBER2 -1.0 4.5267008249999999e-17 -4.0518683250000002e-17
68 SOLIDH8SCATRA HEX8 219 217 84 72 220 218 86 74 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.83877035643413367 -0.54448534339076227 FIBER2 -1.0 5.0952562499999996e-17 -3.3075709499999998e-17
69 SOLIDH8SCATRA HEX8 221 219 72 75 222 220 74 76 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.91902283336129231 -0.3942043020574259 FIBER2 -1.0 5.5801165000000002e-17 -2.3935270499999999e-17
70 SOLIDH8SCATRA HEX8 223 221 75 80 224 222 76 82 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.97127586989263814 -0.23795626607488002 FIBER2 -1.0 5.9127546749999994e-17 -1.4485864074999998e-17
71 SOLIDH8SCATRA HEX8 225 223 80 138 226 224 82 140 MAT 1 KINEM nonlinear EAS none TYPE Undefined FIBER1 0.0 0.99086421580141304 -0.13486328575357656 FIBER2 -1.0 6.0530714750000009e-17 -8.2386373750000003e-18
-------------------------------------------------------------------------END
