//
// Maintainer: Ursula Rasthofer
// rasthofer@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15236
//
// necessary defines: D_FLUID3
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
 IMPORTANT:
 This test is not tested in the nightly test runs, since is requires a number
 of combustion spectific define flag introduced by Florian. We do not want to
 delete this test since it is based on a simple analytical solution. With respect
 to a future incorporation of the functionality of the combustion code into
 the standard fluid code, it might be helpful to ensure a proper reimplementation.
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        60
NODES                           154
DIM                             3
MATERIALS                       5
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Combustion
RESTART                         0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------COMBUSTION CONTROL
CONVTOL                         1e-08
ITEMAX                          1
MAXTIME                         1.0
NUMSTEP                         30
RESTARTEVRY                     20
TIMESTEP                        0.00001
RESULTSEVRY                           1
-----------------------------------------COMBUSTION CONTROL/COMBUSTION FLUID
COMBUSTTYPE                     Two_Phase_Flow_Jumps            // Two_Phase_Flow
START_VAL_SEMILAGRANGE          No                              // No
START_VAL_ENRICHMENT            No                              // No
INITSTATSOL                     No                              // No
PHI_MODIFY_TOL                  1e-010                          // 1e-010 //1e-012
VELOCITY_JUMP_TYPE              vel_jump_const                  // vel_jump_const // vel_jump_premixed_combustion
FLUX_JUMP_TYPE                  normal_tension_jump_const
//                              normal_tension_jump_surface_tension
//                              normal_tension_jump_none
//                              normal_tension_jump_const
//                              normal_tension_jump_premixed_combustion
LAMINAR_FLAMESPEED              0.0
MARKSTEIN_LENGTH                0.0
NITSCHE_VELOCITY                100
NITSCHE_PRESSURE                100
SURFTENSAPPROX surface_tension_approx_divgrad //surface_tension_approx_divgrad //surface_tension_approx_none
//                              surface_tension_approx_divgrad
//                              surface_tension_approx_fixed_curvature
//                              surface_tension_approx_laplacebeltrami
//                              surface_tension_approx_laplacebeltrami_smoothed
SURFTENSCOEFF                   1.0
CONNECTED_INTERFACE             No
SMOOTHGRADPHI smooth_grad_phi_leastsquares_2Dz //smooth_grad_phi_meanvalue // smooth_grad_phi_none //smooth_grad_phi_leastsquares_3D
//                              smooth_grad_phi_leastsquares_2Dx
//                              smooth_grad_phi_leastsquares_2Dy
//                              smooth_grad_phi_leastsquares_2Dz
SMOOTHED_BOUNDARY_INTEGRATION   No
-------------------------------------COMBUSTION CONTROL/COMBUSTION GFUNCTION
REFINEMENT                      No
REINITFUNCNO                    2
REINITIALIZATION                None                            // Signed_Distance_Function // Function
REINITINTERVAL                  100
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   2
INITIALFIELD                    zero_field                      // field_by_function
STARTFUNCNO                     -1
TIMEINTEGR                      Stationary                      // One_Step_Theta // Stationary
NONLINITER                      Newton                          // fixed_point_like
ITEMAX                          20                              // 20
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-8
RESULTSEVRY                           1
RESTARTEVRY                     10
NUMSTASTEPS                     0
THETA                           1.0
START_THETA                     1.0
ALPHA_F                         1.00
ALPHA_M                         1.00
LIFTDRAG                        no
ADAPTCONV                       Yes
ADAPTCONV_BETTER                0.1
SIMPLER                         No
CONVFORM                        convective
GAMMA                           1
GRIDVEL                         BE
PREDICTOR                       steady_state
MAXTIME                         3333
NUMSTEP                         33
TIMESTEP                        0.00001
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        residual_based
DEFINITION_TAU                  Franca_Barrenechea_Valentin_Frey_Wall
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            yes
SUPG                            yes
VSTAB                           no_vstab
GRAD_DIV                        yes
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
INITFUNCNO                      2
INITIALFIELD                    field_by_function
MAXTIME                         20.0
NUMSTEP                         20
RESTARTEVRY                     20
THETA                           0.5
TIMEINTEGR                      Stationary                      // One_Step_Theta // Stationary
TIMESTEP                        0.00001
VELFUNCNO                       -1
VELOCITYFIELD                   Navier_Stokes
CALCFLUX_DOMAIN                 total
RESULTSEVRY                     1
ALPHA_F                         0.5
ALPHA_M                         0.5
CALCERROR                       No
CONVFORM                        convective
GAMMA                           0.5
MATID                           2
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-5
ITEMAX                          20
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
EXPLPREDICT no //sonst Probleme
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        SUPG
DEFINITION_TAU                  Taylor_Hughes_Zarins
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  No
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          Aztec_MSR                       // vm3 Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                               // output every so often, 0 no output
AZSOLVE                         GMRES                           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                              // none ML MLFLUID MLFLUID2 LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         5                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-4                          // tolerance in unscaled residual
AZCONV                          AZ_r0                           // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER                          1000                            // max iterations
AZSUB                           40                              // size of krylov space for gmres
AZOMEGA                         1.0                             // unused
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                            // none sym infnorm scaling of the system
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                2500                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     3                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                             // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES 2 2 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                            // damping fine grid
ML_DAMPMED                      0.67                            // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
--------------------------------------------------------------------SOLVER 2
NAME                            Fluid_Solver
SOLVER                          UMFPACK                         // vm3 Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                               // output every so often, 0 no output
AZSOLVE                         GMRES                           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                              // none ML MLFLUID MLFLUID2 LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         5                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-4                          // tolerance in unscaled residual
AZCONV                          AZ_r0                           // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER                          1000                            // max iterations
AZSUB                           40                              // size of krylov space for gmres
AZOMEGA                         1.0                             // unused
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                            // none sym infnorm scaling of the system
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                2500                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     3                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                             // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES 2 2 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                            // damping fine grid
ML_DAMPMED                      0.67                            // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_matlist LOCAL No NUMMAT 2 MATIDS 3 4 END
MAT 2 MAT_scatra DIFFUSIVITY 0.000000001 // 1*10E-9
MAT 3 MAT_fluid DYNVISCOSITY 1.0e-008 DENSITY 1.0 // plus/burnt side (right)
MAT 4 MAT_fluid DYNVISCOSITY 1.0e-008 DENSITY 1.0 // minus/unburnt side (left)
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD scatra TAR_MAT 2
----------------------------------------------------------------------CURVE1
CURVE1 on Explicit FUNC f(t)=(sin(PI(t:C1-0.5))+1)*0.5 c1 1.0 c2 1.0 // sin curve with zero derivatives
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
-------------------------------------------FUNCT1 // inflow profile velocity
FUNCT1 EXPR 0 0.0 0 FUNCTION 1 //(1-y*y)*5
------------------------------------------FUNCT2 // initial G-function field
FUNCT2 EXPR 0 0.0 0 FUNCTION x+y+0.00015 // x+y+0.00015 //x+0.05 //x-y+0.01 //x+y*0.00005+0.00018 //x+y+0.00015 // x+y*0.001+0.0001// x+y+0.0004 // 0.0004+y // x+y+1e-17 // // // x+y*0.00005+0.00018 //// // // x+y+0.00015 //x+y*0.001+0.0001 //
//FUNCT2 EXPR 0 0.0 0 FUNCTION y+0.05
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          10
NDSURF                          6
NDVOL                           1
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1                               // 1
// surface outflow
E 4 - none 1 1 1 0 0 0 -4.0 0.0 0.0 0.0 0.0 0.0 Live Mid 0 0 0 0 0 0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            0
-----------------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT                          0
------------------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE                           0
------------------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          4
// top inflow points
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 2.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// bottom inflow points
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 2.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// top outflow points
E 3 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// bottom outflow points
E 4 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           10
// line inflow top
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 2.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// line inflow front
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 2.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// line inflow bottom
E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 2.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// line inflow back
E 4 - NUMDOF 4 ONOFF 1 1 1 0 VAL 2.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// line outflow top
E 5 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// line outflow front
E 6 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// line outflow bottom
E 7 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// line outflow back
E 8 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// top edges side walls
E 9 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// bottom edges side walls
E 10 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           6
// surface top
E 1 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// surface bottom
E 2 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// surface inflow
E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 2.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// surface outflow
E 4 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// surface front
E 5 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// surface back
E 6 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 25 DNODE 1
NODE 26 DNODE 1
NODE 1 DNODE 2
NODE 2 DNODE 2
NODE 153 DNODE 3
NODE 154 DNODE 3
NODE 141 DNODE 4
NODE 142 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 25 DLINE 1
NODE 26 DLINE 1
NODE 1 DLINE 2
NODE 4 DLINE 2
NODE 10 DLINE 2
NODE 14 DLINE 2
NODE 18 DLINE 2
NODE 22 DLINE 2
NODE 26 DLINE 2
NODE 1 DLINE 3
NODE 2 DLINE 3
NODE 2 DLINE 4
NODE 3 DLINE 4
NODE 9 DLINE 4
NODE 13 DLINE 4
NODE 17 DLINE 4
NODE 21 DLINE 4
NODE 25 DLINE 4
NODE 153 DLINE 5
NODE 154 DLINE 5
NODE 141 DLINE 6
NODE 144 DLINE 6
NODE 146 DLINE 6
NODE 148 DLINE 6
NODE 150 DLINE 6
NODE 152 DLINE 6
NODE 154 DLINE 6
NODE 141 DLINE 7
NODE 142 DLINE 7
NODE 142 DLINE 8
NODE 143 DLINE 8
NODE 145 DLINE 8
NODE 147 DLINE 8
NODE 149 DLINE 8
NODE 151 DLINE 8
NODE 153 DLINE 8
NODE 25 DLINE 9
NODE 26 DLINE 9
NODE 27 DLINE 9
NODE 28 DLINE 9
NODE 41 DLINE 9
NODE 42 DLINE 9
NODE 55 DLINE 9
NODE 56 DLINE 9
NODE 69 DLINE 9
NODE 70 DLINE 9
NODE 83 DLINE 9
NODE 84 DLINE 9
NODE 97 DLINE 9
NODE 98 DLINE 9
NODE 111 DLINE 9
NODE 112 DLINE 9
NODE 125 DLINE 9
NODE 126 DLINE 9
NODE 139 DLINE 9
NODE 140 DLINE 9
NODE 153 DLINE 9
NODE 154 DLINE 9
NODE 1 DLINE 10
NODE 2 DLINE 10
NODE 5 DLINE 10
NODE 6 DLINE 10
NODE 29 DLINE 10
NODE 30 DLINE 10
NODE 43 DLINE 10
NODE 44 DLINE 10
NODE 57 DLINE 10
NODE 58 DLINE 10
NODE 71 DLINE 10
NODE 72 DLINE 10
NODE 85 DLINE 10
NODE 86 DLINE 10
NODE 99 DLINE 10
NODE 100 DLINE 10
NODE 113 DLINE 10
NODE 114 DLINE 10
NODE 127 DLINE 10
NODE 128 DLINE 10
NODE 141 DLINE 10
NODE 142 DLINE 10
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 25 DSURFACE 1
NODE 26 DSURFACE 1
NODE 27 DSURFACE 1
NODE 28 DSURFACE 1
NODE 41 DSURFACE 1
NODE 42 DSURFACE 1
NODE 55 DSURFACE 1
NODE 56 DSURFACE 1
NODE 69 DSURFACE 1
NODE 70 DSURFACE 1
NODE 83 DSURFACE 1
NODE 84 DSURFACE 1
NODE 97 DSURFACE 1
NODE 98 DSURFACE 1
NODE 111 DSURFACE 1
NODE 112 DSURFACE 1
NODE 125 DSURFACE 1
NODE 126 DSURFACE 1
NODE 139 DSURFACE 1
NODE 140 DSURFACE 1
NODE 153 DSURFACE 1
NODE 154 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 29 DSURFACE 2
NODE 30 DSURFACE 2
NODE 43 DSURFACE 2
NODE 44 DSURFACE 2
NODE 57 DSURFACE 2
NODE 58 DSURFACE 2
NODE 71 DSURFACE 2
NODE 72 DSURFACE 2
NODE 85 DSURFACE 2
NODE 86 DSURFACE 2
NODE 99 DSURFACE 2
NODE 100 DSURFACE 2
NODE 113 DSURFACE 2
NODE 114 DSURFACE 2
NODE 127 DSURFACE 2
NODE 128 DSURFACE 2
NODE 141 DSURFACE 2
NODE 142 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 3 DSURFACE 3
NODE 4 DSURFACE 3
NODE 9 DSURFACE 3
NODE 10 DSURFACE 3
NODE 13 DSURFACE 3
NODE 14 DSURFACE 3
NODE 17 DSURFACE 3
NODE 18 DSURFACE 3
NODE 21 DSURFACE 3
NODE 22 DSURFACE 3
NODE 25 DSURFACE 3
NODE 26 DSURFACE 3
NODE 141 DSURFACE 4
NODE 142 DSURFACE 4
NODE 143 DSURFACE 4
NODE 144 DSURFACE 4
NODE 145 DSURFACE 4
NODE 146 DSURFACE 4
NODE 147 DSURFACE 4
NODE 148 DSURFACE 4
NODE 149 DSURFACE 4
NODE 150 DSURFACE 4
NODE 151 DSURFACE 4
NODE 152 DSURFACE 4
NODE 153 DSURFACE 4
NODE 154 DSURFACE 4
NODE 1 DSURFACE 5
NODE 4 DSURFACE 5
NODE 5 DSURFACE 5
NODE 8 DSURFACE 5
NODE 10 DSURFACE 5
NODE 12 DSURFACE 5
NODE 14 DSURFACE 5
NODE 16 DSURFACE 5
NODE 18 DSURFACE 5
NODE 20 DSURFACE 5
NODE 22 DSURFACE 5
NODE 24 DSURFACE 5
NODE 26 DSURFACE 5
NODE 28 DSURFACE 5
NODE 29 DSURFACE 5
NODE 32 DSURFACE 5
NODE 34 DSURFACE 5
NODE 36 DSURFACE 5
NODE 38 DSURFACE 5
NODE 40 DSURFACE 5
NODE 42 DSURFACE 5
NODE 43 DSURFACE 5
NODE 46 DSURFACE 5
NODE 48 DSURFACE 5
NODE 50 DSURFACE 5
NODE 52 DSURFACE 5
NODE 54 DSURFACE 5
NODE 56 DSURFACE 5
NODE 57 DSURFACE 5
NODE 60 DSURFACE 5
NODE 62 DSURFACE 5
NODE 64 DSURFACE 5
NODE 66 DSURFACE 5
NODE 68 DSURFACE 5
NODE 70 DSURFACE 5
NODE 71 DSURFACE 5
NODE 74 DSURFACE 5
NODE 76 DSURFACE 5
NODE 78 DSURFACE 5
NODE 80 DSURFACE 5
NODE 82 DSURFACE 5
NODE 84 DSURFACE 5
NODE 85 DSURFACE 5
NODE 88 DSURFACE 5
NODE 90 DSURFACE 5
NODE 92 DSURFACE 5
NODE 94 DSURFACE 5
NODE 96 DSURFACE 5
NODE 98 DSURFACE 5
NODE 99 DSURFACE 5
NODE 102 DSURFACE 5
NODE 104 DSURFACE 5
NODE 106 DSURFACE 5
NODE 108 DSURFACE 5
NODE 110 DSURFACE 5
NODE 112 DSURFACE 5
NODE 113 DSURFACE 5
NODE 116 DSURFACE 5
NODE 118 DSURFACE 5
NODE 120 DSURFACE 5
NODE 122 DSURFACE 5
NODE 124 DSURFACE 5
NODE 126 DSURFACE 5
NODE 127 DSURFACE 5
NODE 130 DSURFACE 5
NODE 132 DSURFACE 5
NODE 134 DSURFACE 5
NODE 136 DSURFACE 5
NODE 138 DSURFACE 5
NODE 140 DSURFACE 5
NODE 141 DSURFACE 5
NODE 144 DSURFACE 5
NODE 146 DSURFACE 5
NODE 148 DSURFACE 5
NODE 150 DSURFACE 5
NODE 152 DSURFACE 5
NODE 154 DSURFACE 5
NODE 2 DSURFACE 6
NODE 3 DSURFACE 6
NODE 6 DSURFACE 6
NODE 7 DSURFACE 6
NODE 9 DSURFACE 6
NODE 11 DSURFACE 6
NODE 13 DSURFACE 6
NODE 15 DSURFACE 6
NODE 17 DSURFACE 6
NODE 19 DSURFACE 6
NODE 21 DSURFACE 6
NODE 23 DSURFACE 6
NODE 25 DSURFACE 6
NODE 27 DSURFACE 6
NODE 30 DSURFACE 6
NODE 31 DSURFACE 6
NODE 33 DSURFACE 6
NODE 35 DSURFACE 6
NODE 37 DSURFACE 6
NODE 39 DSURFACE 6
NODE 41 DSURFACE 6
NODE 44 DSURFACE 6
NODE 45 DSURFACE 6
NODE 47 DSURFACE 6
NODE 49 DSURFACE 6
NODE 51 DSURFACE 6
NODE 53 DSURFACE 6
NODE 55 DSURFACE 6
NODE 58 DSURFACE 6
NODE 59 DSURFACE 6
NODE 61 DSURFACE 6
NODE 63 DSURFACE 6
NODE 65 DSURFACE 6
NODE 67 DSURFACE 6
NODE 69 DSURFACE 6
NODE 72 DSURFACE 6
NODE 73 DSURFACE 6
NODE 75 DSURFACE 6
NODE 77 DSURFACE 6
NODE 79 DSURFACE 6
NODE 81 DSURFACE 6
NODE 83 DSURFACE 6
NODE 86 DSURFACE 6
NODE 87 DSURFACE 6
NODE 89 DSURFACE 6
NODE 91 DSURFACE 6
NODE 93 DSURFACE 6
NODE 95 DSURFACE 6
NODE 97 DSURFACE 6
NODE 100 DSURFACE 6
NODE 101 DSURFACE 6
NODE 103 DSURFACE 6
NODE 105 DSURFACE 6
NODE 107 DSURFACE 6
NODE 109 DSURFACE 6
NODE 111 DSURFACE 6
NODE 114 DSURFACE 6
NODE 115 DSURFACE 6
NODE 117 DSURFACE 6
NODE 119 DSURFACE 6
NODE 121 DSURFACE 6
NODE 123 DSURFACE 6
NODE 125 DSURFACE 6
NODE 128 DSURFACE 6
NODE 129 DSURFACE 6
NODE 131 DSURFACE 6
NODE 133 DSURFACE 6
NODE 135 DSURFACE 6
NODE 137 DSURFACE 6
NODE 139 DSURFACE 6
NODE 142 DSURFACE 6
NODE 143 DSURFACE 6
NODE 145 DSURFACE 6
NODE 147 DSURFACE 6
NODE 149 DSURFACE 6
NODE 151 DSURFACE 6
NODE 153 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 1
NODE 139 DVOL 1
NODE 140 DVOL 1
NODE 153 DVOL 1
NODE 154 DVOL 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.00000000e-01 -3.00000012e-01 5.00000007e-02
NODE 2 COORD -5.00000000e-01 -3.00000012e-01 -5.00000007e-02
NODE 3 COORD -5.00000000e-01 -2.00000003e-01 -5.00000007e-02
NODE 4 COORD -5.00000000e-01 -2.00000003e-01 5.00000007e-02
NODE 5 COORD -4.00000006e-01 -3.00000012e-01 5.00000007e-02
NODE 6 COORD -4.00000006e-01 -3.00000012e-01 -5.00000007e-02
NODE 7 COORD -4.00000006e-01 -2.00000003e-01 -5.00000007e-02
NODE 8 COORD -4.00000006e-01 -2.00000003e-01 5.00000007e-02
NODE 9 COORD -5.00000000e-01 -1.00000001e-01 -5.00000007e-02
NODE 10 COORD -5.00000000e-01 -1.00000001e-01 5.00000007e-02
NODE 11 COORD -4.00000006e-01 -1.00000001e-01 -5.00000007e-02
NODE 12 COORD -4.00000006e-01 -1.00000001e-01 5.00000007e-02
NODE 13 COORD -5.00000000e-01 0.00000000e+00 -5.00000007e-02
NODE 14 COORD -5.00000000e-01 0.00000000e+00 5.00000007e-02
NODE 15 COORD -4.00000006e-01 -1.05438661e-17 -5.00000007e-02
NODE 16 COORD -4.00000006e-01 1.05438661e-17 5.00000007e-02
NODE 17 COORD -5.00000000e-01 1.00000001e-01 -5.00000007e-02
NODE 18 COORD -5.00000000e-01 1.00000001e-01 5.00000007e-02
NODE 19 COORD -4.00000006e-01 1.00000001e-01 -5.00000007e-02
NODE 20 COORD -4.00000006e-01 1.00000001e-01 5.00000007e-02
NODE 21 COORD -5.00000000e-01 2.00000003e-01 -5.00000007e-02
NODE 22 COORD -5.00000000e-01 2.00000003e-01 5.00000007e-02
NODE 23 COORD -4.00000006e-01 2.00000003e-01 -5.00000007e-02
NODE 24 COORD -4.00000006e-01 2.00000003e-01 5.00000007e-02
NODE 25 COORD -5.00000000e-01 3.00000012e-01 -5.00000007e-02
NODE 26 COORD -5.00000000e-01 3.00000012e-01 5.00000007e-02
NODE 27 COORD -4.00000006e-01 3.00000012e-01 -5.00000007e-02
NODE 28 COORD -4.00000006e-01 3.00000012e-01 5.00000007e-02
NODE 29 COORD -3.00000012e-01 -3.00000012e-01 5.00000007e-02
NODE 30 COORD -3.00000012e-01 -3.00000012e-01 -5.00000007e-02
NODE 31 COORD -3.00000012e-01 -2.00000003e-01 -5.00000007e-02
NODE 32 COORD -3.00000012e-01 -2.00000003e-01 5.00000007e-02
NODE 33 COORD -3.00000012e-01 -1.00000001e-01 -5.00000007e-02
NODE 34 COORD -3.00000012e-01 -1.00000001e-01 5.00000007e-02
NODE 35 COORD -3.00000012e-01 6.66106710e-18 -5.00000007e-02
NODE 36 COORD -3.00000012e-01 -6.66106710e-18 5.00000007e-02
NODE 37 COORD -3.00000012e-01 1.00000001e-01 -5.00000007e-02
NODE 38 COORD -3.00000012e-01 1.00000001e-01 5.00000007e-02
NODE 39 COORD -3.00000012e-01 2.00000003e-01 -5.00000007e-02
NODE 40 COORD -3.00000012e-01 2.00000003e-01 5.00000007e-02
NODE 41 COORD -3.00000012e-01 3.00000012e-01 -5.00000007e-02
NODE 42 COORD -3.00000012e-01 3.00000012e-01 5.00000007e-02
NODE 43 COORD -2.00000003e-01 -3.00000012e-01 5.00000007e-02
NODE 44 COORD -2.00000003e-01 -3.00000012e-01 -5.00000007e-02
NODE 45 COORD -2.00000003e-01 -2.00000003e-01 -5.00000007e-02
NODE 46 COORD -2.00000003e-01 -2.00000003e-01 5.00000007e-02
NODE 47 COORD -2.00000003e-01 -1.00000001e-01 -5.00000007e-02
NODE 48 COORD -2.00000003e-01 -1.00000001e-01 5.00000007e-02
NODE 49 COORD -2.00000003e-01 -6.66106710e-18 -5.00000007e-02
NODE 50 COORD -2.00000003e-01 6.66106710e-18 5.00000007e-02
NODE 51 COORD -2.00000003e-01 1.00000001e-01 -5.00000007e-02
NODE 52 COORD -2.00000003e-01 1.00000001e-01 5.00000007e-02
NODE 53 COORD -2.00000003e-01 2.00000003e-01 -5.00000007e-02
NODE 54 COORD -2.00000003e-01 2.00000003e-01 5.00000007e-02
NODE 55 COORD -2.00000003e-01 3.00000012e-01 -5.00000007e-02
NODE 56 COORD -2.00000003e-01 3.00000012e-01 5.00000007e-02
NODE 57 COORD -1.00000001e-01 -3.00000012e-01 5.00000007e-02
NODE 58 COORD -1.00000001e-01 -3.00000012e-01 -5.00000007e-02
NODE 59 COORD -1.00000001e-01 -2.00000003e-01 -5.00000007e-02
NODE 60 COORD -1.00000001e-01 -2.00000003e-01 5.00000007e-02
NODE 61 COORD -1.00000001e-01 -1.00000001e-01 -5.00000007e-02
NODE 62 COORD -1.00000001e-01 -1.00000001e-01 5.00000007e-02
NODE 63 COORD -1.00000001e-01 -3.33392168e-18 -5.00000007e-02
NODE 64 COORD -1.00000001e-01 3.33392168e-18 5.00000007e-02
NODE 65 COORD -1.00000001e-01 1.00000001e-01 -5.00000007e-02
NODE 66 COORD -1.00000001e-01 1.00000001e-01 5.00000007e-02
NODE 67 COORD -1.00000001e-01 2.00000003e-01 -5.00000007e-02
NODE 68 COORD -1.00000001e-01 2.00000003e-01 5.00000007e-02
NODE 69 COORD -1.00000001e-01 3.00000012e-01 -5.00000007e-02
NODE 70 COORD -1.00000001e-01 3.00000012e-01 5.00000007e-02
NODE 71 COORD 0.00000000e+00 -3.00000012e-01 5.00000007e-02
NODE 72 COORD 0.00000000e+00 -3.00000012e-01 -5.00000007e-02
NODE 73 COORD 0.00000000e+00 -2.00000003e-01 -5.00000007e-02
NODE 74 COORD 0.00000000e+00 -2.00000003e-01 5.00000007e-02
NODE 75 COORD 0.00000000e+00 -1.00000001e-01 -5.00000007e-02
NODE 76 COORD 0.00000000e+00 -1.00000001e-01 5.00000007e-02
NODE 77 COORD 0.00000000e+00 0.00000000e+00 -5.00000007e-02
NODE 78 COORD 0.00000000e+00 0.00000000e+00 5.00000007e-02
NODE 79 COORD 0.00000000e+00 1.00000001e-01 -5.00000007e-02
NODE 80 COORD 0.00000000e+00 1.00000001e-01 5.00000007e-02
NODE 81 COORD 0.00000000e+00 2.00000003e-01 -5.00000007e-02
NODE 82 COORD 0.00000000e+00 2.00000003e-01 5.00000007e-02
NODE 83 COORD 0.00000000e+00 3.00000012e-01 -5.00000007e-02
NODE 84 COORD 0.00000000e+00 3.00000012e-01 5.00000007e-02
NODE 85 COORD 1.00000001e-01 -3.00000012e-01 5.00000007e-02
NODE 86 COORD 1.00000001e-01 -3.00000012e-01 -5.00000007e-02
NODE 87 COORD 1.00000001e-01 -2.00000003e-01 -5.00000007e-02
NODE 88 COORD 1.00000001e-01 -2.00000003e-01 5.00000007e-02
NODE 89 COORD 1.00000001e-01 -1.00000001e-01 -5.00000007e-02
NODE 90 COORD 1.00000001e-01 -1.00000001e-01 5.00000007e-02
NODE 91 COORD 1.00000001e-01 3.33053355e-18 -5.00000007e-02
NODE 92 COORD 1.00000001e-01 -3.33053355e-18 5.00000007e-02
NODE 93 COORD 1.00000001e-01 1.00000001e-01 -5.00000007e-02
NODE 94 COORD 1.00000001e-01 1.00000001e-01 5.00000007e-02
NODE 95 COORD 1.00000001e-01 2.00000003e-01 -5.00000007e-02
NODE 96 COORD 1.00000001e-01 2.00000003e-01 5.00000007e-02
NODE 97 COORD 1.00000001e-01 3.00000012e-01 -5.00000007e-02
NODE 98 COORD 1.00000001e-01 3.00000012e-01 5.00000007e-02
NODE 99 COORD 2.00000003e-01 -3.00000012e-01 5.00000007e-02
NODE 100 COORD 2.00000003e-01 -3.00000012e-01 -5.00000007e-02
NODE 101 COORD 2.00000003e-01 -2.00000003e-01 -5.00000007e-02
NODE 102 COORD 2.00000003e-01 -2.00000003e-01 5.00000007e-02
NODE 103 COORD 2.00000003e-01 -1.00000001e-01 -5.00000007e-02
NODE 104 COORD 2.00000003e-01 -1.00000001e-01 5.00000007e-02
NODE 105 COORD 2.00000003e-01 -8.60585474e-18 -5.00000007e-02
NODE 106 COORD 2.00000003e-01 8.60585474e-18 5.00000007e-02
NODE 107 COORD 2.00000003e-01 1.00000001e-01 -5.00000007e-02
NODE 108 COORD 2.00000003e-01 1.00000001e-01 5.00000007e-02
NODE 109 COORD 2.00000003e-01 2.00000003e-01 -5.00000007e-02
NODE 110 COORD 2.00000003e-01 2.00000003e-01 5.00000007e-02
NODE 111 COORD 2.00000003e-01 3.00000012e-01 -5.00000007e-02
NODE 112 COORD 2.00000003e-01 3.00000012e-01 5.00000007e-02
NODE 113 COORD 3.00000012e-01 -3.00000012e-01 5.00000007e-02
NODE 114 COORD 3.00000012e-01 -3.00000012e-01 -5.00000007e-02
NODE 115 COORD 3.00000012e-01 -2.00000003e-01 -5.00000007e-02
NODE 116 COORD 3.00000012e-01 -2.00000003e-01 5.00000007e-02
NODE 117 COORD 3.00000012e-01 -1.00000001e-01 -5.00000007e-02
NODE 118 COORD 3.00000012e-01 -1.00000001e-01 5.00000007e-02
NODE 119 COORD 3.00000012e-01 8.60416068e-18 -5.00000007e-02
NODE 120 COORD 3.00000012e-01 -8.60416068e-18 5.00000007e-02
NODE 121 COORD 3.00000012e-01 1.00000001e-01 -5.00000007e-02
NODE 122 COORD 3.00000012e-01 1.00000001e-01 5.00000007e-02
NODE 123 COORD 3.00000012e-01 2.00000003e-01 -5.00000007e-02
NODE 124 COORD 3.00000012e-01 2.00000003e-01 5.00000007e-02
NODE 125 COORD 3.00000012e-01 3.00000012e-01 -5.00000007e-02
NODE 126 COORD 3.00000012e-01 3.00000012e-01 5.00000007e-02
NODE 127 COORD 4.00000006e-01 -3.00000012e-01 5.00000007e-02
NODE 128 COORD 4.00000006e-01 -3.00000012e-01 -5.00000007e-02
NODE 129 COORD 4.00000006e-01 -2.00000003e-01 -5.00000007e-02
NODE 130 COORD 4.00000006e-01 -2.00000003e-01 5.00000007e-02
NODE 131 COORD 4.00000006e-01 -1.00000001e-01 -5.00000007e-02
NODE 132 COORD 4.00000006e-01 -1.00000001e-01 5.00000007e-02
NODE 133 COORD 4.00000006e-01 -2.34534953e-17 -5.00000007e-02
NODE 134 COORD 4.00000006e-01 2.34534953e-17 5.00000007e-02
NODE 135 COORD 4.00000006e-01 1.00000001e-01 -5.00000007e-02
NODE 136 COORD 4.00000006e-01 1.00000001e-01 5.00000007e-02
NODE 137 COORD 4.00000006e-01 2.00000003e-01 -5.00000007e-02
NODE 138 COORD 4.00000006e-01 2.00000003e-01 5.00000007e-02
NODE 139 COORD 4.00000006e-01 3.00000012e-01 -5.00000007e-02
NODE 140 COORD 4.00000006e-01 3.00000012e-01 5.00000007e-02
NODE 141 COORD 5.00000000e-01 -3.00000012e-01 5.00000007e-02
NODE 142 COORD 5.00000000e-01 -3.00000012e-01 -5.00000007e-02
NODE 143 COORD 5.00000000e-01 -2.00000003e-01 -5.00000007e-02
NODE 144 COORD 5.00000000e-01 -2.00000003e-01 5.00000007e-02
NODE 145 COORD 5.00000000e-01 -1.00000001e-01 -5.00000007e-02
NODE 146 COORD 5.00000000e-01 -1.00000001e-01 5.00000007e-02
NODE 147 COORD 5.00000000e-01 0.00000000e+00 -5.00000007e-02
NODE 148 COORD 5.00000000e-01 0.00000000e+00 5.00000007e-02
NODE 149 COORD 5.00000000e-01 1.00000001e-01 -5.00000007e-02
NODE 150 COORD 5.00000000e-01 1.00000001e-01 5.00000007e-02
NODE 151 COORD 5.00000000e-01 2.00000003e-01 -5.00000007e-02
NODE 152 COORD 5.00000000e-01 2.00000003e-01 5.00000007e-02
NODE 153 COORD 5.00000000e-01 3.00000012e-01 -5.00000007e-02
NODE 154 COORD 5.00000000e-01 3.00000012e-01 5.00000007e-02
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 COMBUST3 HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP_TET 4 GP_ALT standard
2 COMBUST3 HEX8 4 3 9 10 8 7 11 12 MAT 1 NA Euler GP_TET 4 GP_ALT standard
3 COMBUST3 HEX8 10 9 13 14 12 11 15 16 MAT 1 NA Euler GP_TET 4 GP_ALT standard
4 COMBUST3 HEX8 14 13 17 18 16 15 19 20 MAT 1 NA Euler GP_TET 4 GP_ALT standard
5 COMBUST3 HEX8 18 17 21 22 20 19 23 24 MAT 1 NA Euler GP_TET 4 GP_ALT standard
6 COMBUST3 HEX8 22 21 25 26 24 23 27 28 MAT 1 NA Euler GP_TET 4 GP_ALT standard
7 COMBUST3 HEX8 5 6 7 8 29 30 31 32 MAT 1 NA Euler GP_TET 4 GP_ALT standard
8 COMBUST3 HEX8 8 7 11 12 32 31 33 34 MAT 1 NA Euler GP_TET 4 GP_ALT standard
9 COMBUST3 HEX8 12 11 15 16 34 33 35 36 MAT 1 NA Euler GP_TET 4 GP_ALT standard
10 COMBUST3 HEX8 16 15 19 20 36 35 37 38 MAT 1 NA Euler GP_TET 4 GP_ALT standard
11 COMBUST3 HEX8 20 19 23 24 38 37 39 40 MAT 1 NA Euler GP_TET 4 GP_ALT standard
12 COMBUST3 HEX8 24 23 27 28 40 39 41 42 MAT 1 NA Euler GP_TET 4 GP_ALT standard
13 COMBUST3 HEX8 29 30 31 32 43 44 45 46 MAT 1 NA Euler GP_TET 4 GP_ALT standard
14 COMBUST3 HEX8 32 31 33 34 46 45 47 48 MAT 1 NA Euler GP_TET 4 GP_ALT standard
15 COMBUST3 HEX8 34 33 35 36 48 47 49 50 MAT 1 NA Euler GP_TET 4 GP_ALT standard
16 COMBUST3 HEX8 36 35 37 38 50 49 51 52 MAT 1 NA Euler GP_TET 4 GP_ALT standard
17 COMBUST3 HEX8 38 37 39 40 52 51 53 54 MAT 1 NA Euler GP_TET 4 GP_ALT standard
18 COMBUST3 HEX8 40 39 41 42 54 53 55 56 MAT 1 NA Euler GP_TET 4 GP_ALT standard
19 COMBUST3 HEX8 43 44 45 46 57 58 59 60 MAT 1 NA Euler GP_TET 4 GP_ALT standard
20 COMBUST3 HEX8 46 45 47 48 60 59 61 62 MAT 1 NA Euler GP_TET 4 GP_ALT standard
21 COMBUST3 HEX8 48 47 49 50 62 61 63 64 MAT 1 NA Euler GP_TET 4 GP_ALT standard
22 COMBUST3 HEX8 50 49 51 52 64 63 65 66 MAT 1 NA Euler GP_TET 4 GP_ALT standard
23 COMBUST3 HEX8 52 51 53 54 66 65 67 68 MAT 1 NA Euler GP_TET 4 GP_ALT standard
24 COMBUST3 HEX8 54 53 55 56 68 67 69 70 MAT 1 NA Euler GP_TET 4 GP_ALT standard
25 COMBUST3 HEX8 57 58 59 60 71 72 73 74 MAT 1 NA Euler GP_TET 4 GP_ALT standard
26 COMBUST3 HEX8 60 59 61 62 74 73 75 76 MAT 1 NA Euler GP_TET 4 GP_ALT standard
27 COMBUST3 HEX8 62 61 63 64 76 75 77 78 MAT 1 NA Euler GP_TET 4 GP_ALT standard
28 COMBUST3 HEX8 64 63 65 66 78 77 79 80 MAT 1 NA Euler GP_TET 4 GP_ALT standard
29 COMBUST3 HEX8 66 65 67 68 80 79 81 82 MAT 1 NA Euler GP_TET 4 GP_ALT standard
30 COMBUST3 HEX8 68 67 69 70 82 81 83 84 MAT 1 NA Euler GP_TET 4 GP_ALT standard
31 COMBUST3 HEX8 71 72 73 74 85 86 87 88 MAT 1 NA Euler GP_TET 4 GP_ALT standard
32 COMBUST3 HEX8 74 73 75 76 88 87 89 90 MAT 1 NA Euler GP_TET 4 GP_ALT standard
33 COMBUST3 HEX8 76 75 77 78 90 89 91 92 MAT 1 NA Euler GP_TET 4 GP_ALT standard
34 COMBUST3 HEX8 78 77 79 80 92 91 93 94 MAT 1 NA Euler GP_TET 4 GP_ALT standard
35 COMBUST3 HEX8 80 79 81 82 94 93 95 96 MAT 1 NA Euler GP_TET 4 GP_ALT standard
36 COMBUST3 HEX8 82 81 83 84 96 95 97 98 MAT 1 NA Euler GP_TET 4 GP_ALT standard
37 COMBUST3 HEX8 85 86 87 88 99 100 101 102 MAT 1 NA Euler GP_TET 4 GP_ALT standard
38 COMBUST3 HEX8 88 87 89 90 102 101 103 104 MAT 1 NA Euler GP_TET 4 GP_ALT standard
39 COMBUST3 HEX8 90 89 91 92 104 103 105 106 MAT 1 NA Euler GP_TET 4 GP_ALT standard
40 COMBUST3 HEX8 92 91 93 94 106 105 107 108 MAT 1 NA Euler GP_TET 4 GP_ALT standard
41 COMBUST3 HEX8 94 93 95 96 108 107 109 110 MAT 1 NA Euler GP_TET 4 GP_ALT standard
42 COMBUST3 HEX8 96 95 97 98 110 109 111 112 MAT 1 NA Euler GP_TET 4 GP_ALT standard
43 COMBUST3 HEX8 99 100 101 102 113 114 115 116 MAT 1 NA Euler GP_TET 4 GP_ALT standard
44 COMBUST3 HEX8 102 101 103 104 116 115 117 118 MAT 1 NA Euler GP_TET 4 GP_ALT standard
45 COMBUST3 HEX8 104 103 105 106 118 117 119 120 MAT 1 NA Euler GP_TET 4 GP_ALT standard
46 COMBUST3 HEX8 106 105 107 108 120 119 121 122 MAT 1 NA Euler GP_TET 4 GP_ALT standard
47 COMBUST3 HEX8 108 107 109 110 122 121 123 124 MAT 1 NA Euler GP_TET 4 GP_ALT standard
48 COMBUST3 HEX8 110 109 111 112 124 123 125 126 MAT 1 NA Euler GP_TET 4 GP_ALT standard
49 COMBUST3 HEX8 113 114 115 116 127 128 129 130 MAT 1 NA Euler GP_TET 4 GP_ALT standard
50 COMBUST3 HEX8 116 115 117 118 130 129 131 132 MAT 1 NA Euler GP_TET 4 GP_ALT standard
51 COMBUST3 HEX8 118 117 119 120 132 131 133 134 MAT 1 NA Euler GP_TET 4 GP_ALT standard
52 COMBUST3 HEX8 120 119 121 122 134 133 135 136 MAT 1 NA Euler GP_TET 4 GP_ALT standard
53 COMBUST3 HEX8 122 121 123 124 136 135 137 138 MAT 1 NA Euler GP_TET 4 GP_ALT standard
54 COMBUST3 HEX8 124 123 125 126 138 137 139 140 MAT 1 NA Euler GP_TET 4 GP_ALT standard
55 COMBUST3 HEX8 127 128 129 130 141 142 143 144 MAT 1 NA Euler GP_TET 4 GP_ALT standard
56 COMBUST3 HEX8 130 129 131 132 144 143 145 146 MAT 1 NA Euler GP_TET 4 GP_ALT standard
57 COMBUST3 HEX8 132 131 133 134 146 145 147 148 MAT 1 NA Euler GP_TET 4 GP_ALT standard
58 COMBUST3 HEX8 134 133 135 136 148 147 149 150 MAT 1 NA Euler GP_TET 4 GP_ALT standard
59 COMBUST3 HEX8 136 135 137 138 150 149 151 152 MAT 1 NA Euler GP_TET 4 GP_ALT standard
60 COMBUST3 HEX8 138 137 139 140 152 151 153 154 MAT 1 NA Euler GP_TET 4 GP_ALT standard
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
//                              END
