//
// Maintainer: Benedikt Schott
// schott@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15241
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
- instationary premixed combustion example
- 2D duct with linear moving interface
- constant velocity in whole domain
- linear pressure at both interface sides with different gradient
on both sides and no jump
- should be numerically exact with an appropriate time integration
scheme, as for example the semi-lagrangian scheme and the
according enrichment computation
- dirichlet boundary condition at left and down surface with prescribed
velocity
- neumann boundary condition at right and up surface with
prescribed surface tension (= -1 * pressure)
- interface can only cross a dbc or a symmetry boundary condition
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        25
NODES                           72
DIM                             3
MATERIALS                       5
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Combustion
RESTART                         0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------COMBUSTION CONTROL
CONVTOL                         1e-05
ITEMAX                          1
MAXTIME                         0.4
NUMSTEP                         4
RESTARTEVRY                     100000
TIMESTEP                        0.09
RESULTSEVRY                           1
-----------------------------------------COMBUSTION CONTROL/COMBUSTION FLUID
COMBUSTTYPE                     Two_Phase_Flow_Jumps            // Two_Phase_Flow //
VELOCITY_JUMP_TYPE              vel_jump_none                   // vel_jump_const // vel_jump_none //
FLUX_JUMP_TYPE                  flux_jump_const                 // flux_jump_none/const/premixed_combustion/surface_tension
ITE_MAX_FRS                     1
LAMINAR_FLAMESPEED              0.0
MARKSTEIN_LENGTH                0.0
NITSCHE_VELOCITY                100
NITSCHE_PRESSURE                0
CONNECTED_INTERFACE             No
SMOOTHGRADPHI                   smooth_grad_phi_meanvalue
SMOOTHED_BOUNDARY_INTEGRATION   Yes
XFEMINTEGRATION                 Cut                             // Tetrahedra //
XFEMTIMEINT                     DoNothing                       // MixedSemiLagrangeExtrapolation // Extrapolation // SemiLagrange //
XFEMTIMEINT_ENR                 DoNothing                       // Projection // ProjectionScalar // ExtrapolationScalar // Extrapolation // QuasiStatic //

INITSTATSOL                     Yes                             // No //
-------------------------------------COMBUSTION CONTROL/COMBUSTION GFUNCTION
REFINEMENT                      No
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   2
INITIALFIELD                    zero_field                      // field_by_function
STARTFUNCNO                     -1
TIMEINTEGR                      One_Step_Theta                  // Stationary //
NONLINITER                      Newton                          // fixed_point_like
ITEMAX                          20
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-08
STEADYSTEP                      -1
RESULTSEVRY                           1
RESTARTEVRY                     10
NUMSTASTEPS                     0
THETA                           0.5
START_THETA                     0.5
ALPHA_F                         1.00
ALPHA_M                         1.00
LIFTDRAG                        no
ADAPTCONV                       Yes
ADAPTCONV_BETTER                0.1
SIMPLER                         No
CONVFORM                        convective
GAMMA                           1
GRIDVEL                         BE
PREDICTOR                       steady_state
MAXTIME                         1.0
NUMSTEP                         10
TIMESTEP                        0.01
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            yes
SUPG                            yes
VSTAB                           no_vstab
GRAD_DIV                        yes
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
--------------------------------------FLUID DYNAMIC/EDGE-BASED STABILIZATION
EOS_H_DEFINITION                EOS_he_max_dist_to_opp_surf// EOS_he_max_dist_to_opp_surf //EOS_he_surf_with_max_diameter // EOS_he_surf_with_max_diameter
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
INITFUNCNO                      2
INITIALFIELD                    field_by_function
MAXTIME                         20.0
NUMSTEP                         20
RESTARTEVRY                     20
THETA                           0.5
TIMEINTEGR                      One_Step_Theta                  // Taylor_Galerkin_2 // Stationary //
TIMESTEP                        0.1
VELFUNCNO                       -1
VELOCITYFIELD                   Navier_Stokes
RESULTSEVRY                     1
ALPHA_F                         0.5
ALPHA_M                         0.5
CALCERROR                       No
CONVFORM                        convective
GAMMA                           0.5
MATID                           2
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-5
ITEMAX                          20
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
EXPLPREDICT no //sonst Probleme
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        SUPG
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  No
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Fluid_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_matlist LOCAL No NUMMAT 2 MATIDS 3 4 END
MAT 2 MAT_scatra DIFFUSIVITY 0.00000000000001 // 1*10E-9
MAT 3 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 // plus side (right)
MAT 4 MAT_fluid DYNVISCOSITY 2.0 DENSITY 2.0 // minus side (left)
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD scatra TAR_MAT 2
----------------------------------------------------------------------CURVE1
CURVE1 on Explicit FUNC f(t)=(sin(PI(t:C1-0.5))+1)*0.5 c1 1.0 c2 1.0 // sin curve with zero derivatives
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
-------------------------------------------FUNCT1 // inflow profile velocity
FUNCT1 EXPR 0 0.0 0 FUNCTION (1-y*y)*5
------------------------------------------FUNCT2 // initial G-function field
FUNCT2 EXPR 0 0.0 0 FUNCTION x+0.8*y+0.868
-------------------------------------FUNCT3 // neumann vector in x-direction
FUNCT3 EXPR 0 0.0 0 FUNCTION -8.0*y+4.0
-------------------------------------FUNCT4 // neumann vector in y-direction
FUNCT4 EXPR 0 0.0 0 FUNCTION -10.0*x+5.0
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          12
NDSURF                          6
NDVOL                           1
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           2//6
// surface top
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 1.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 4 0 0 0 0 Live Mid
// surface outflow
E 4 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 3 0 0 0 0 0 Live Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            1
// body force
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10.0 8.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0 Live Mid
-----------------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT                          0
------------------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE                           0
------------------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF                           0
--------------------------------------DESIGN POINT THERMO NEUMANN CONDITIONS
DPOINT                          0
---------------------------------------DESIGN LINE THERMO NEUMANN CONDITIONS
DLINE                           0
---------------------------------------DESIGN SURF THERMO NEUMANN CONDITIONS
DSURF                           0
----------------------------------------DESIGN VOL THERMO NEUMANN CONDITIONS
DVOL                            0
----------------------------------------DESIGN XFEM POINT NEUMANN CONDITIONS
DPOINT                          0
-----------------------------------------DESIGN XFEM LINE NEUMANN CONDITIONS
DLINE                           0
-----------------------------------------DESIGN XFEM SURF NEUMANN CONDITIONS
DSURF                           0
------------------------------------------DESIGN XFEM VOL NEUMANN CONDITIONS
DVOL                            0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          8
// point left top front
E 1 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point left bottom front
E 2 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point left bottom back
E 3 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point left top back
E 4 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point right top front
E 5 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point right bottom front
E 6 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point right bottom back
E 7 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point right top back
E 8 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           12
// line top front
E 1 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line bottom front
E 2 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line bottom back
E 3 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line top back
E 4 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line left top
E 5 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line left front
E 6 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line left bottom
E 7 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line left back
E 8 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line right top
E 9 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line right front
E 10 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line right bottom
E 11 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line right back
E 12 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           6
// surface top
E 1 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface bottom
E 2 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface left
E 3 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 1.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface right
E 4 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface front
E 5 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface back
E 6 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 22 DNODE 1
NODE 1 DNODE 2
NODE 2 DNODE 3
NODE 21 DNODE 4
NODE 72 DNODE 5
NODE 61 DNODE 6
NODE 62 DNODE 7
NODE 71 DNODE 8
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 22 DLINE 1
NODE 24 DLINE 1
NODE 36 DLINE 1
NODE 48 DLINE 1
NODE 60 DLINE 1
NODE 72 DLINE 1
NODE 1 DLINE 2
NODE 5 DLINE 2
NODE 25 DLINE 2
NODE 37 DLINE 2
NODE 49 DLINE 2
NODE 61 DLINE 2
NODE 2 DLINE 3
NODE 6 DLINE 3
NODE 26 DLINE 3
NODE 38 DLINE 3
NODE 50 DLINE 3
NODE 62 DLINE 3
NODE 21 DLINE 4
NODE 23 DLINE 4
NODE 35 DLINE 4
NODE 47 DLINE 4
NODE 59 DLINE 4
NODE 71 DLINE 4
NODE 21 DLINE 5
NODE 22 DLINE 5
NODE 1 DLINE 6
NODE 4 DLINE 6
NODE 10 DLINE 6
NODE 14 DLINE 6
NODE 18 DLINE 6
NODE 22 DLINE 6
NODE 1 DLINE 7
NODE 2 DLINE 7
NODE 2 DLINE 8
NODE 3 DLINE 8
NODE 9 DLINE 8
NODE 13 DLINE 8
NODE 17 DLINE 8
NODE 21 DLINE 8
NODE 71 DLINE 9
NODE 72 DLINE 9
NODE 61 DLINE 10
NODE 64 DLINE 10
NODE 66 DLINE 10
NODE 68 DLINE 10
NODE 70 DLINE 10
NODE 72 DLINE 10
NODE 61 DLINE 11
NODE 62 DLINE 11
NODE 62 DLINE 12
NODE 63 DLINE 12
NODE 65 DLINE 12
NODE 67 DLINE 12
NODE 69 DLINE 12
NODE 71 DLINE 12
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 21 DSURFACE 1
NODE 22 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 35 DSURFACE 1
NODE 36 DSURFACE 1
NODE 47 DSURFACE 1
NODE 48 DSURFACE 1
NODE 59 DSURFACE 1
NODE 60 DSURFACE 1
NODE 71 DSURFACE 1
NODE 72 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 25 DSURFACE 2
NODE 26 DSURFACE 2
NODE 37 DSURFACE 2
NODE 38 DSURFACE 2
NODE 49 DSURFACE 2
NODE 50 DSURFACE 2
NODE 61 DSURFACE 2
NODE 62 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 3 DSURFACE 3
NODE 4 DSURFACE 3
NODE 9 DSURFACE 3
NODE 10 DSURFACE 3
NODE 13 DSURFACE 3
NODE 14 DSURFACE 3
NODE 17 DSURFACE 3
NODE 18 DSURFACE 3
NODE 21 DSURFACE 3
NODE 22 DSURFACE 3
NODE 61 DSURFACE 4
NODE 62 DSURFACE 4
NODE 63 DSURFACE 4
NODE 64 DSURFACE 4
NODE 65 DSURFACE 4
NODE 66 DSURFACE 4
NODE 67 DSURFACE 4
NODE 68 DSURFACE 4
NODE 69 DSURFACE 4
NODE 70 DSURFACE 4
NODE 71 DSURFACE 4
NODE 72 DSURFACE 4
NODE 1 DSURFACE 5
NODE 4 DSURFACE 5
NODE 5 DSURFACE 5
NODE 8 DSURFACE 5
NODE 10 DSURFACE 5
NODE 12 DSURFACE 5
NODE 14 DSURFACE 5
NODE 16 DSURFACE 5
NODE 18 DSURFACE 5
NODE 20 DSURFACE 5
NODE 22 DSURFACE 5
NODE 24 DSURFACE 5
NODE 25 DSURFACE 5
NODE 28 DSURFACE 5
NODE 30 DSURFACE 5
NODE 32 DSURFACE 5
NODE 34 DSURFACE 5
NODE 36 DSURFACE 5
NODE 37 DSURFACE 5
NODE 40 DSURFACE 5
NODE 42 DSURFACE 5
NODE 44 DSURFACE 5
NODE 46 DSURFACE 5
NODE 48 DSURFACE 5
NODE 49 DSURFACE 5
NODE 52 DSURFACE 5
NODE 54 DSURFACE 5
NODE 56 DSURFACE 5
NODE 58 DSURFACE 5
NODE 60 DSURFACE 5
NODE 61 DSURFACE 5
NODE 64 DSURFACE 5
NODE 66 DSURFACE 5
NODE 68 DSURFACE 5
NODE 70 DSURFACE 5
NODE 72 DSURFACE 5
NODE 2 DSURFACE 6
NODE 3 DSURFACE 6
NODE 6 DSURFACE 6
NODE 7 DSURFACE 6
NODE 9 DSURFACE 6
NODE 11 DSURFACE 6
NODE 13 DSURFACE 6
NODE 15 DSURFACE 6
NODE 17 DSURFACE 6
NODE 19 DSURFACE 6
NODE 21 DSURFACE 6
NODE 23 DSURFACE 6
NODE 26 DSURFACE 6
NODE 27 DSURFACE 6
NODE 29 DSURFACE 6
NODE 31 DSURFACE 6
NODE 33 DSURFACE 6
NODE 35 DSURFACE 6
NODE 38 DSURFACE 6
NODE 39 DSURFACE 6
NODE 41 DSURFACE 6
NODE 43 DSURFACE 6
NODE 45 DSURFACE 6
NODE 47 DSURFACE 6
NODE 50 DSURFACE 6
NODE 51 DSURFACE 6
NODE 53 DSURFACE 6
NODE 55 DSURFACE 6
NODE 57 DSURFACE 6
NODE 59 DSURFACE 6
NODE 62 DSURFACE 6
NODE 63 DSURFACE 6
NODE 65 DSURFACE 6
NODE 67 DSURFACE 6
NODE 69 DSURFACE 6
NODE 71 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 5.0000000000000003e-02
NODE 2 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000003e-02
NODE 3 COORD -5.0000000000000000e-01 -2.9999999999999999e-01 -5.0000000000000003e-02
NODE 4 COORD -5.0000000000000000e-01 -3.0000000000000004e-01 5.0000000000000003e-02
NODE 5 COORD -2.9999999999999999e-01 -5.0000000000000000e-01 5.0000000000000003e-02
NODE 6 COORD -3.0000000000000004e-01 -5.0000000000000000e-01 -5.0000000000000003e-02
NODE 7 COORD -2.9999999999999999e-01 -2.9999999999999999e-01 -5.0000000000000003e-02
NODE 8 COORD -2.9999999999999999e-01 -2.9999999999999999e-01 5.0000000000000003e-02
NODE 9 COORD -5.0000000000000000e-01 -9.9999999999999978e-02 -5.0000000000000003e-02
NODE 10 COORD -5.0000000000000000e-01 -1.0000000000000009e-01 5.0000000000000003e-02
NODE 11 COORD -3.0000000000000004e-01 -1.0000000000000003e-01 -5.0000000000000003e-02
NODE 12 COORD -2.9999999999999999e-01 -1.0000000000000009e-01 5.0000000000000003e-02
NODE 13 COORD -5.0000000000000000e-01 1.0000000000000009e-01 -5.0000000000000003e-02
NODE 14 COORD -5.0000000000000000e-01 9.9999999999999978e-02 5.0000000000000003e-02
NODE 15 COORD -2.9999999999999999e-01 1.0000000000000009e-01 -5.0000000000000003e-02
NODE 16 COORD -3.0000000000000004e-01 1.0000000000000003e-01 5.0000000000000003e-02
NODE 17 COORD -5.0000000000000000e-01 3.0000000000000004e-01 -5.0000000000000003e-02
NODE 18 COORD -5.0000000000000000e-01 2.9999999999999999e-01 5.0000000000000003e-02
NODE 19 COORD -2.9999999999999999e-01 2.9999999999999999e-01 -5.0000000000000003e-02
NODE 20 COORD -2.9999999999999999e-01 2.9999999999999999e-01 5.0000000000000003e-02
NODE 21 COORD -5.0000000000000000e-01 5.0000000000000000e-01 -5.0000000000000003e-02
NODE 22 COORD -5.0000000000000000e-01 5.0000000000000000e-01 5.0000000000000003e-02
NODE 23 COORD -2.9999999999999999e-01 5.0000000000000000e-01 -5.0000000000000003e-02
NODE 24 COORD -3.0000000000000004e-01 5.0000000000000000e-01 5.0000000000000003e-02
NODE 25 COORD -9.9999999999999978e-02 -5.0000000000000000e-01 5.0000000000000003e-02
NODE 26 COORD -1.0000000000000009e-01 -5.0000000000000000e-01 -5.0000000000000003e-02
NODE 27 COORD -1.0000000000000009e-01 -2.9999999999999999e-01 -5.0000000000000003e-02
NODE 28 COORD -1.0000000000000003e-01 -3.0000000000000004e-01 5.0000000000000003e-02
NODE 29 COORD -1.0000000000000005e-01 -1.0000000000000002e-01 -5.0000000000000003e-02
NODE 30 COORD -1.0000000000000002e-01 -1.0000000000000005e-01 5.0000000000000003e-02
NODE 31 COORD -1.0000000000000002e-01 1.0000000000000005e-01 -5.0000000000000003e-02
NODE 32 COORD -1.0000000000000005e-01 1.0000000000000002e-01 5.0000000000000003e-02
NODE 33 COORD -1.0000000000000003e-01 3.0000000000000004e-01 -5.0000000000000003e-02
NODE 34 COORD -1.0000000000000009e-01 2.9999999999999999e-01 5.0000000000000003e-02
NODE 35 COORD -9.9999999999999978e-02 5.0000000000000000e-01 -5.0000000000000003e-02
NODE 36 COORD -1.0000000000000009e-01 5.0000000000000000e-01 5.0000000000000003e-02
NODE 37 COORD 1.0000000000000009e-01 -5.0000000000000000e-01 5.0000000000000003e-02
NODE 38 COORD 9.9999999999999978e-02 -5.0000000000000000e-01 -5.0000000000000003e-02
NODE 39 COORD 1.0000000000000003e-01 -3.0000000000000004e-01 -5.0000000000000003e-02
NODE 40 COORD 1.0000000000000010e-01 -2.9999999999999999e-01 5.0000000000000003e-02
NODE 41 COORD 1.0000000000000002e-01 -1.0000000000000005e-01 -5.0000000000000003e-02
NODE 42 COORD 1.0000000000000005e-01 -1.0000000000000002e-01 5.0000000000000003e-02
NODE 43 COORD 1.0000000000000005e-01 1.0000000000000002e-01 -5.0000000000000003e-02
NODE 44 COORD 1.0000000000000002e-01 1.0000000000000005e-01 5.0000000000000003e-02
NODE 45 COORD 1.0000000000000010e-01 2.9999999999999999e-01 -5.0000000000000003e-02
NODE 46 COORD 1.0000000000000003e-01 3.0000000000000004e-01 5.0000000000000003e-02
NODE 47 COORD 1.0000000000000009e-01 5.0000000000000000e-01 -5.0000000000000003e-02
NODE 48 COORD 9.9999999999999978e-02 5.0000000000000000e-01 5.0000000000000003e-02
NODE 49 COORD 3.0000000000000004e-01 -5.0000000000000000e-01 5.0000000000000003e-02
NODE 50 COORD 2.9999999999999999e-01 -5.0000000000000000e-01 -5.0000000000000003e-02
NODE 51 COORD 2.9999999999999999e-01 -3.0000000000000004e-01 -5.0000000000000003e-02
NODE 52 COORD 3.0000000000000004e-01 -2.9999999999999999e-01 5.0000000000000003e-02
NODE 53 COORD 2.9999999999999999e-01 -1.0000000000000006e-01 -5.0000000000000003e-02
NODE 54 COORD 3.0000000000000004e-01 -1.0000000000000001e-01 5.0000000000000003e-02
NODE 55 COORD 3.0000000000000004e-01 1.0000000000000001e-01 -5.0000000000000003e-02
NODE 56 COORD 2.9999999999999999e-01 1.0000000000000006e-01 5.0000000000000003e-02
NODE 57 COORD 3.0000000000000004e-01 2.9999999999999999e-01 -5.0000000000000003e-02
NODE 58 COORD 2.9999999999999999e-01 3.0000000000000004e-01 5.0000000000000003e-02
NODE 59 COORD 3.0000000000000004e-01 5.0000000000000000e-01 -5.0000000000000003e-02
NODE 60 COORD 2.9999999999999999e-01 5.0000000000000000e-01 5.0000000000000003e-02
NODE 61 COORD 5.0000000000000000e-01 -5.0000000000000000e-01 5.0000000000000003e-02
NODE 62 COORD 5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000003e-02
NODE 63 COORD 5.0000000000000000e-01 -3.0000000000000004e-01 -5.0000000000000003e-02
NODE 64 COORD 5.0000000000000000e-01 -2.9999999999999999e-01 5.0000000000000003e-02
NODE 65 COORD 5.0000000000000000e-01 -1.0000000000000009e-01 -5.0000000000000003e-02
NODE 66 COORD 5.0000000000000000e-01 -9.9999999999999978e-02 5.0000000000000003e-02
NODE 67 COORD 5.0000000000000000e-01 9.9999999999999978e-02 -5.0000000000000003e-02
NODE 68 COORD 5.0000000000000000e-01 1.0000000000000009e-01 5.0000000000000003e-02
NODE 69 COORD 5.0000000000000000e-01 2.9999999999999999e-01 -5.0000000000000003e-02
NODE 70 COORD 5.0000000000000000e-01 3.0000000000000004e-01 5.0000000000000003e-02
NODE 71 COORD 5.0000000000000000e-01 5.0000000000000000e-01 -5.0000000000000003e-02
NODE 72 COORD 5.0000000000000000e-01 5.0000000000000000e-01 5.0000000000000003e-02
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 COMBUST3 HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP_TET 4 GP_ALT standard
2 COMBUST3 HEX8 4 3 9 10 8 7 11 12 MAT 1 NA Euler GP_TET 4 GP_ALT standard
3 COMBUST3 HEX8 10 9 13 14 12 11 15 16 MAT 1 NA Euler GP_TET 4 GP_ALT standard
4 COMBUST3 HEX8 14 13 17 18 16 15 19 20 MAT 1 NA Euler GP_TET 4 GP_ALT standard
5 COMBUST3 HEX8 18 17 21 22 20 19 23 24 MAT 1 NA Euler GP_TET 4 GP_ALT standard
6 COMBUST3 HEX8 5 6 7 8 25 26 27 28 MAT 1 NA Euler GP_TET 4 GP_ALT standard
7 COMBUST3 HEX8 8 7 11 12 28 27 29 30 MAT 1 NA Euler GP_TET 4 GP_ALT standard
8 COMBUST3 HEX8 12 11 15 16 30 29 31 32 MAT 1 NA Euler GP_TET 4 GP_ALT standard
9 COMBUST3 HEX8 16 15 19 20 32 31 33 34 MAT 1 NA Euler GP_TET 4 GP_ALT standard
10 COMBUST3 HEX8 20 19 23 24 34 33 35 36 MAT 1 NA Euler GP_TET 4 GP_ALT standard
11 COMBUST3 HEX8 25 26 27 28 37 38 39 40 MAT 1 NA Euler GP_TET 4 GP_ALT standard
12 COMBUST3 HEX8 28 27 29 30 40 39 41 42 MAT 1 NA Euler GP_TET 4 GP_ALT standard
13 COMBUST3 HEX8 30 29 31 32 42 41 43 44 MAT 1 NA Euler GP_TET 4 GP_ALT standard
14 COMBUST3 HEX8 32 31 33 34 44 43 45 46 MAT 1 NA Euler GP_TET 4 GP_ALT standard
15 COMBUST3 HEX8 34 33 35 36 46 45 47 48 MAT 1 NA Euler GP_TET 4 GP_ALT standard
16 COMBUST3 HEX8 37 38 39 40 49 50 51 52 MAT 1 NA Euler GP_TET 4 GP_ALT standard
17 COMBUST3 HEX8 40 39 41 42 52 51 53 54 MAT 1 NA Euler GP_TET 4 GP_ALT standard
18 COMBUST3 HEX8 42 41 43 44 54 53 55 56 MAT 1 NA Euler GP_TET 4 GP_ALT standard
19 COMBUST3 HEX8 44 43 45 46 56 55 57 58 MAT 1 NA Euler GP_TET 4 GP_ALT standard
20 COMBUST3 HEX8 46 45 47 48 58 57 59 60 MAT 1 NA Euler GP_TET 4 GP_ALT standard
21 COMBUST3 HEX8 49 50 51 52 61 62 63 64 MAT 1 NA Euler GP_TET 4 GP_ALT standard
22 COMBUST3 HEX8 52 51 53 54 64 63 65 66 MAT 1 NA Euler GP_TET 4 GP_ALT standard
23 COMBUST3 HEX8 54 53 55 56 66 65 67 68 MAT 1 NA Euler GP_TET 4 GP_ALT standard
24 COMBUST3 HEX8 56 55 57 58 68 67 69 70 MAT 1 NA Euler GP_TET 4 GP_ALT standard
25 COMBUST3 HEX8 58 57 59 60 70 69 71 72 MAT 1 NA Euler GP_TET 4 GP_ALT standard
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 15 QUANTITY velx VALUE 1.0e+00 TOLERANCE 1e-12
FLUID DIS fluid NODE 15 QUANTITY vely VALUE 0.8e+00 TOLERANCE 1e-12
FLUID DIS fluid NODE 15 QUANTITY velz VALUE 0.0e+00 TOLERANCE 1e-16
FLUID DIS fluid NODE 27 QUANTITY velx VALUE 1.0e+00 TOLERANCE 1e-12
FLUID DIS fluid NODE 27 QUANTITY vely VALUE 0.8e+00 TOLERANCE 1e-12
FLUID DIS fluid NODE 27 QUANTITY velz VALUE 0.0e+00 TOLERANCE 1e-16
FLUID DIS fluid NODE 1 QUANTITY pressure VALUE -24.224e+00 TOLERANCE 1e-11
FLUID DIS fluid NODE 21 QUANTITY pressure VALUE -10.0e+00 TOLERANCE 1e-12
FLUID DIS fluid NODE 61 QUANTITY pressure VALUE -8.0e+00 TOLERANCE 1e-12
FLUID DIS fluid NODE 71 QUANTITY pressure VALUE 0.0e+00 TOLERANCE 1e-13
FLUID DIS fluid NODE 11 QUANTITY pressure VALUE -13.824e+00 TOLERANCE 1e-11
FLUID DIS fluid NODE 27 QUANTITY pressure VALUE -13.024e+00 TOLERANCE 1e-11
FLUID DIS fluid NODE 29 QUANTITY pressure VALUE -10.8e+00 TOLERANCE 1e-12
-------------------------------------------------------------------------END
//                              END
