//
// Maintainer: Karl-Robert Wichmann
// wichman@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
- tests material blending for different phases
problem starts as a one-phase problem and is then blended towards a two-phase problem
the material parameters are adapted smoothly over a specified time interval
allows a smooth transition between a one-phase problem and a two-phase problem
used to start a two-phase / combustion problem from a turbulent one-phase (standard) flow
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        225
NODES                           512
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Combustion
RESTART                         0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------COMBUSTION CONTROL
CONVTOL                         1e-08
ITEMAX                          1
MAXTIME                         1.0
NUMSTEP                         15
RESTARTEVRY                     20
TIMESTEP                        0.1
RESULTSEVRY                           1
-----------------------------------------COMBUSTION CONTROL/COMBUSTION FLUID
COMBUSTTYPE Two_Phase_Flow //_Surf
XFEMSTABILIZATION               no
XFEMINTEGRATION                 Cut
XFEMTIMEINT                     DoNothing
XFEMTIMEINT_ENR                 QuasiStatic
VELOCITY_JUMP_TYPE              vel_jump_none
//vel_jump_const
//vel_jump_premixed_combustion
FLUX_JUMP_TYPE                  flux_jump_surface_tension
//                              flux_jump_none
//                              flux_jump_const
//                              flux_jump_premixed_combustion
LAMINAR_FLAMESPEED              0.0
MARKSTEIN_LENGTH                0.0
NITSCHE_VELOCITY                10000
NITSCHE_PRESSURE                0
SURFTENSAPPROX                  surface_tension_approx_none
//                              surface_tension_approx_none
//                              surface_tension_approx_divgrad
//                              surface_tension_approx_fixed_curvature
//                              surface_tension_approx_laplacebeltrami
//                              surface_tension_approx_laplacebeltrami_smoothed
CONNECTED_INTERFACE Yes //No
SMOOTHED_BOUNDARY_INTEGRATION   No
SMOOTHGRADPHI                   smooth_grad_phi_none
//grad_phi_meanvalue
//                              grad_phi_none
//grad_phi_leastsquares_3D
//                              grad_phi_leastsquares_2Dx
//                              grad_phi_leastsquares_2Dy
//                              grad_phi_leastsquares_2Dz
-------------------------------------COMBUSTION CONTROL/COMBUSTION GFUNCTION
REFINEMENT                      no
REFINEMENTLEVEL                 -1
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   2
INITIALFIELD                    zero_field
STARTFUNCNO                     -1
TIMEINTEGR                      One_Step_Theta
NONLINITER                      Newton
ITEMAX                          20                              // 20
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-10
STEADYSTEP                      -1
RESULTSEVRY                           1
RESTARTEVRY                     10
NUMSTASTEPS                     0
THETA                           1.0
START_THETA                     1.0
ALPHA_F                         1.00
ALPHA_M                         1.00
LIFTDRAG                        no
ADAPTCONV                       Yes
ADAPTCONV_BETTER                0.1
SIMPLER                         No
CONVFORM                        convective
GAMMA                           1
GRIDVEL                         BE
PREDICTOR                       steady_state
MAXTIME                         3333
NUMSTEP                         33
TIMESTEP                        50.0
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        residual_based
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            yes
SUPG                            yes
VSTAB                           no_vstab
GRAD_DIV                        yes
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
INITFUNCNO                      2
INITIALFIELD                    field_by_function
MAXTIME                         20.0
NUMSTEP                         20
RESTARTEVRY                     20
THETA                           0.5
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        50.0
VELFUNCNO                       -1
VELOCITYFIELD                   Navier_Stokes
CALCFLUX_DOMAIN                 total
RESULTSEVRY                     1
ALPHA_F                         0.5
ALPHA_M                         0.5
CALCERROR                       No
CONVFORM                        convective
GAMMA                           0.5
MATID                           2
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-5
ITEMAX                          20
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
EXPLPREDICT                     no
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        SUPG
DEFINITION_TAU                  Taylor_Hughes_Zarins
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  No
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Fluid_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_matlist LOCAL No NUMMAT 2 MATIDS 3 4 END
MAT 2 MAT_scatra DIFFUSIVITY 0.000000001 // 1*10E-9
MAT 3 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 0.07 // plus side
MAT 4 MAT_fluid DYNVISCOSITY 1.0 DENSITY 2.0 GAMMA 0.07 // minus side
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD scatra TAR_MAT 2
----------------------------------------------------------------------CURVE1
CURVE1 on Explicit FUNC f(t)=0.5+0.5*cos(PI*(T-C1)/(C2-C1)) c1 0.0 c2 1.0
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
FUNCT1 EXPR 0 0.0 0 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
FUNCT2 EXPR 0 0.0 0 FUNCTION x
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          12
NDSURF                          6
NDVOL                           2
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            1
//                              volume
E 1 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -1.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0 Dead
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          8
// point left top front
E 1 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point left bottom front
E 2 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point left bottom back
E 3 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point left top back
E 4 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point right top front
E 5 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point right bottom front
E 6 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point right bottom back
E 7 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// point right top back
E 8 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           12
// line top front
E 1 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line bottom font
E 2 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line bottom back
E 3 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line top back
E 4 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line left top
E 5 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line left front
E 6 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line left bottom
E 7 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line left back
E 8 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line right top
E 9 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line right front
E 10 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line right bottom
E 11 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line right back
E 12 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           6
// surface top
E 1 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface bottom
E 2 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface left
E 3 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface right
E 4 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface front
E 5 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface back
E 6 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL                            0
-----------------------------------------------COMBUST BLEND MATERIAL VOLUME
DVOL                            1
//                              volume
E 1 - 1 1 minus
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 62 DNODE 1
NODE 1 DNODE 2
NODE 2 DNODE 3
NODE 61 DNODE 4
NODE 512 DNODE 5
NODE 481 DNODE 6
NODE 482 DNODE 7
NODE 511 DNODE 8
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 62 DLINE 1
NODE 64 DLINE 1
NODE 96 DLINE 1
NODE 128 DLINE 1
NODE 160 DLINE 1
NODE 192 DLINE 1
NODE 224 DLINE 1
NODE 256 DLINE 1
NODE 288 DLINE 1
NODE 320 DLINE 1
NODE 352 DLINE 1
NODE 384 DLINE 1
NODE 416 DLINE 1
NODE 448 DLINE 1
NODE 480 DLINE 1
NODE 512 DLINE 1
NODE 1 DLINE 2
NODE 5 DLINE 2
NODE 65 DLINE 2
NODE 97 DLINE 2
NODE 129 DLINE 2
NODE 161 DLINE 2
NODE 193 DLINE 2
NODE 225 DLINE 2
NODE 257 DLINE 2
NODE 289 DLINE 2
NODE 321 DLINE 2
NODE 353 DLINE 2
NODE 385 DLINE 2
NODE 417 DLINE 2
NODE 449 DLINE 2
NODE 481 DLINE 2
NODE 2 DLINE 3
NODE 6 DLINE 3
NODE 66 DLINE 3
NODE 98 DLINE 3
NODE 130 DLINE 3
NODE 162 DLINE 3
NODE 194 DLINE 3
NODE 226 DLINE 3
NODE 258 DLINE 3
NODE 290 DLINE 3
NODE 322 DLINE 3
NODE 354 DLINE 3
NODE 386 DLINE 3
NODE 418 DLINE 3
NODE 450 DLINE 3
NODE 482 DLINE 3
NODE 61 DLINE 4
NODE 63 DLINE 4
NODE 95 DLINE 4
NODE 127 DLINE 4
NODE 159 DLINE 4
NODE 191 DLINE 4
NODE 223 DLINE 4
NODE 255 DLINE 4
NODE 287 DLINE 4
NODE 319 DLINE 4
NODE 351 DLINE 4
NODE 383 DLINE 4
NODE 415 DLINE 4
NODE 447 DLINE 4
NODE 479 DLINE 4
NODE 511 DLINE 4
NODE 61 DLINE 5
NODE 62 DLINE 5
NODE 1 DLINE 6
NODE 4 DLINE 6
NODE 10 DLINE 6
NODE 14 DLINE 6
NODE 18 DLINE 6
NODE 22 DLINE 6
NODE 26 DLINE 6
NODE 30 DLINE 6
NODE 34 DLINE 6
NODE 38 DLINE 6
NODE 42 DLINE 6
NODE 46 DLINE 6
NODE 50 DLINE 6
NODE 54 DLINE 6
NODE 58 DLINE 6
NODE 62 DLINE 6
NODE 1 DLINE 7
NODE 2 DLINE 7
NODE 2 DLINE 8
NODE 3 DLINE 8
NODE 9 DLINE 8
NODE 13 DLINE 8
NODE 17 DLINE 8
NODE 21 DLINE 8
NODE 25 DLINE 8
NODE 29 DLINE 8
NODE 33 DLINE 8
NODE 37 DLINE 8
NODE 41 DLINE 8
NODE 45 DLINE 8
NODE 49 DLINE 8
NODE 53 DLINE 8
NODE 57 DLINE 8
NODE 61 DLINE 8
NODE 511 DLINE 9
NODE 512 DLINE 9
NODE 481 DLINE 10
NODE 484 DLINE 10
NODE 486 DLINE 10
NODE 488 DLINE 10
NODE 490 DLINE 10
NODE 492 DLINE 10
NODE 494 DLINE 10
NODE 496 DLINE 10
NODE 498 DLINE 10
NODE 500 DLINE 10
NODE 502 DLINE 10
NODE 504 DLINE 10
NODE 506 DLINE 10
NODE 508 DLINE 10
NODE 510 DLINE 10
NODE 512 DLINE 10
NODE 481 DLINE 11
NODE 482 DLINE 11
NODE 482 DLINE 12
NODE 483 DLINE 12
NODE 485 DLINE 12
NODE 487 DLINE 12
NODE 489 DLINE 12
NODE 491 DLINE 12
NODE 493 DLINE 12
NODE 495 DLINE 12
NODE 497 DLINE 12
NODE 499 DLINE 12
NODE 501 DLINE 12
NODE 503 DLINE 12
NODE 505 DLINE 12
NODE 507 DLINE 12
NODE 509 DLINE 12
NODE 511 DLINE 12
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 61 DSURFACE 1
NODE 62 DSURFACE 1
NODE 63 DSURFACE 1
NODE 64 DSURFACE 1
NODE 95 DSURFACE 1
NODE 96 DSURFACE 1
NODE 127 DSURFACE 1
NODE 128 DSURFACE 1
NODE 159 DSURFACE 1
NODE 160 DSURFACE 1
NODE 191 DSURFACE 1
NODE 192 DSURFACE 1
NODE 223 DSURFACE 1
NODE 224 DSURFACE 1
NODE 255 DSURFACE 1
NODE 256 DSURFACE 1
NODE 287 DSURFACE 1
NODE 288 DSURFACE 1
NODE 319 DSURFACE 1
NODE 320 DSURFACE 1
NODE 351 DSURFACE 1
NODE 352 DSURFACE 1
NODE 383 DSURFACE 1
NODE 384 DSURFACE 1
NODE 415 DSURFACE 1
NODE 416 DSURFACE 1
NODE 447 DSURFACE 1
NODE 448 DSURFACE 1
NODE 479 DSURFACE 1
NODE 480 DSURFACE 1
NODE 511 DSURFACE 1
NODE 512 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 65 DSURFACE 2
NODE 66 DSURFACE 2
NODE 97 DSURFACE 2
NODE 98 DSURFACE 2
NODE 129 DSURFACE 2
NODE 130 DSURFACE 2
NODE 161 DSURFACE 2
NODE 162 DSURFACE 2
NODE 193 DSURFACE 2
NODE 194 DSURFACE 2
NODE 225 DSURFACE 2
NODE 226 DSURFACE 2
NODE 257 DSURFACE 2
NODE 258 DSURFACE 2
NODE 289 DSURFACE 2
NODE 290 DSURFACE 2
NODE 321 DSURFACE 2
NODE 322 DSURFACE 2
NODE 353 DSURFACE 2
NODE 354 DSURFACE 2
NODE 385 DSURFACE 2
NODE 386 DSURFACE 2
NODE 417 DSURFACE 2
NODE 418 DSURFACE 2
NODE 449 DSURFACE 2
NODE 450 DSURFACE 2
NODE 481 DSURFACE 2
NODE 482 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 3 DSURFACE 3
NODE 4 DSURFACE 3
NODE 9 DSURFACE 3
NODE 10 DSURFACE 3
NODE 13 DSURFACE 3
NODE 14 DSURFACE 3
NODE 17 DSURFACE 3
NODE 18 DSURFACE 3
NODE 21 DSURFACE 3
NODE 22 DSURFACE 3
NODE 25 DSURFACE 3
NODE 26 DSURFACE 3
NODE 29 DSURFACE 3
NODE 30 DSURFACE 3
NODE 33 DSURFACE 3
NODE 34 DSURFACE 3
NODE 37 DSURFACE 3
NODE 38 DSURFACE 3
NODE 41 DSURFACE 3
NODE 42 DSURFACE 3
NODE 45 DSURFACE 3
NODE 46 DSURFACE 3
NODE 49 DSURFACE 3
NODE 50 DSURFACE 3
NODE 53 DSURFACE 3
NODE 54 DSURFACE 3
NODE 57 DSURFACE 3
NODE 58 DSURFACE 3
NODE 61 DSURFACE 3
NODE 62 DSURFACE 3
NODE 481 DSURFACE 4
NODE 482 DSURFACE 4
NODE 483 DSURFACE 4
NODE 484 DSURFACE 4
NODE 485 DSURFACE 4
NODE 486 DSURFACE 4
NODE 487 DSURFACE 4
NODE 488 DSURFACE 4
NODE 489 DSURFACE 4
NODE 490 DSURFACE 4
NODE 491 DSURFACE 4
NODE 492 DSURFACE 4
NODE 493 DSURFACE 4
NODE 494 DSURFACE 4
NODE 495 DSURFACE 4
NODE 496 DSURFACE 4
NODE 497 DSURFACE 4
NODE 498 DSURFACE 4
NODE 499 DSURFACE 4
NODE 500 DSURFACE 4
NODE 501 DSURFACE 4
NODE 502 DSURFACE 4
NODE 503 DSURFACE 4
NODE 504 DSURFACE 4
NODE 505 DSURFACE 4
NODE 506 DSURFACE 4
NODE 507 DSURFACE 4
NODE 508 DSURFACE 4
NODE 509 DSURFACE 4
NODE 510 DSURFACE 4
NODE 511 DSURFACE 4
NODE 512 DSURFACE 4
NODE 1 DSURFACE 5
NODE 4 DSURFACE 5
NODE 5 DSURFACE 5
NODE 8 DSURFACE 5
NODE 10 DSURFACE 5
NODE 12 DSURFACE 5
NODE 14 DSURFACE 5
NODE 16 DSURFACE 5
NODE 18 DSURFACE 5
NODE 20 DSURFACE 5
NODE 22 DSURFACE 5
NODE 24 DSURFACE 5
NODE 26 DSURFACE 5
NODE 28 DSURFACE 5
NODE 30 DSURFACE 5
NODE 32 DSURFACE 5
NODE 34 DSURFACE 5
NODE 36 DSURFACE 5
NODE 38 DSURFACE 5
NODE 40 DSURFACE 5
NODE 42 DSURFACE 5
NODE 44 DSURFACE 5
NODE 46 DSURFACE 5
NODE 48 DSURFACE 5
NODE 50 DSURFACE 5
NODE 52 DSURFACE 5
NODE 54 DSURFACE 5
NODE 56 DSURFACE 5
NODE 58 DSURFACE 5
NODE 60 DSURFACE 5
NODE 62 DSURFACE 5
NODE 64 DSURFACE 5
NODE 65 DSURFACE 5
NODE 68 DSURFACE 5
NODE 70 DSURFACE 5
NODE 72 DSURFACE 5
NODE 74 DSURFACE 5
NODE 76 DSURFACE 5
NODE 78 DSURFACE 5
NODE 80 DSURFACE 5
NODE 82 DSURFACE 5
NODE 84 DSURFACE 5
NODE 86 DSURFACE 5
NODE 88 DSURFACE 5
NODE 90 DSURFACE 5
NODE 92 DSURFACE 5
NODE 94 DSURFACE 5
NODE 96 DSURFACE 5
NODE 97 DSURFACE 5
NODE 100 DSURFACE 5
NODE 102 DSURFACE 5
NODE 104 DSURFACE 5
NODE 106 DSURFACE 5
NODE 108 DSURFACE 5
NODE 110 DSURFACE 5
NODE 112 DSURFACE 5
NODE 114 DSURFACE 5
NODE 116 DSURFACE 5
NODE 118 DSURFACE 5
NODE 120 DSURFACE 5
NODE 122 DSURFACE 5
NODE 124 DSURFACE 5
NODE 126 DSURFACE 5
NODE 128 DSURFACE 5
NODE 129 DSURFACE 5
NODE 132 DSURFACE 5
NODE 134 DSURFACE 5
NODE 136 DSURFACE 5
NODE 138 DSURFACE 5
NODE 140 DSURFACE 5
NODE 142 DSURFACE 5
NODE 144 DSURFACE 5
NODE 146 DSURFACE 5
NODE 148 DSURFACE 5
NODE 150 DSURFACE 5
NODE 152 DSURFACE 5
NODE 154 DSURFACE 5
NODE 156 DSURFACE 5
NODE 158 DSURFACE 5
NODE 160 DSURFACE 5
NODE 161 DSURFACE 5
NODE 164 DSURFACE 5
NODE 166 DSURFACE 5
NODE 168 DSURFACE 5
NODE 170 DSURFACE 5
NODE 172 DSURFACE 5
NODE 174 DSURFACE 5
NODE 176 DSURFACE 5
NODE 178 DSURFACE 5
NODE 180 DSURFACE 5
NODE 182 DSURFACE 5
NODE 184 DSURFACE 5
NODE 186 DSURFACE 5
NODE 188 DSURFACE 5
NODE 190 DSURFACE 5
NODE 192 DSURFACE 5
NODE 193 DSURFACE 5
NODE 196 DSURFACE 5
NODE 198 DSURFACE 5
NODE 200 DSURFACE 5
NODE 202 DSURFACE 5
NODE 204 DSURFACE 5
NODE 206 DSURFACE 5
NODE 208 DSURFACE 5
NODE 210 DSURFACE 5
NODE 212 DSURFACE 5
NODE 214 DSURFACE 5
NODE 216 DSURFACE 5
NODE 218 DSURFACE 5
NODE 220 DSURFACE 5
NODE 222 DSURFACE 5
NODE 224 DSURFACE 5
NODE 225 DSURFACE 5
NODE 228 DSURFACE 5
NODE 230 DSURFACE 5
NODE 232 DSURFACE 5
NODE 234 DSURFACE 5
NODE 236 DSURFACE 5
NODE 238 DSURFACE 5
NODE 240 DSURFACE 5
NODE 242 DSURFACE 5
NODE 244 DSURFACE 5
NODE 246 DSURFACE 5
NODE 248 DSURFACE 5
NODE 250 DSURFACE 5
NODE 252 DSURFACE 5
NODE 254 DSURFACE 5
NODE 256 DSURFACE 5
NODE 257 DSURFACE 5
NODE 260 DSURFACE 5
NODE 262 DSURFACE 5
NODE 264 DSURFACE 5
NODE 266 DSURFACE 5
NODE 268 DSURFACE 5
NODE 270 DSURFACE 5
NODE 272 DSURFACE 5
NODE 274 DSURFACE 5
NODE 276 DSURFACE 5
NODE 278 DSURFACE 5
NODE 280 DSURFACE 5
NODE 282 DSURFACE 5
NODE 284 DSURFACE 5
NODE 286 DSURFACE 5
NODE 288 DSURFACE 5
NODE 289 DSURFACE 5
NODE 292 DSURFACE 5
NODE 294 DSURFACE 5
NODE 296 DSURFACE 5
NODE 298 DSURFACE 5
NODE 300 DSURFACE 5
NODE 302 DSURFACE 5
NODE 304 DSURFACE 5
NODE 306 DSURFACE 5
NODE 308 DSURFACE 5
NODE 310 DSURFACE 5
NODE 312 DSURFACE 5
NODE 314 DSURFACE 5
NODE 316 DSURFACE 5
NODE 318 DSURFACE 5
NODE 320 DSURFACE 5
NODE 321 DSURFACE 5
NODE 324 DSURFACE 5
NODE 326 DSURFACE 5
NODE 328 DSURFACE 5
NODE 330 DSURFACE 5
NODE 332 DSURFACE 5
NODE 334 DSURFACE 5
NODE 336 DSURFACE 5
NODE 338 DSURFACE 5
NODE 340 DSURFACE 5
NODE 342 DSURFACE 5
NODE 344 DSURFACE 5
NODE 346 DSURFACE 5
NODE 348 DSURFACE 5
NODE 350 DSURFACE 5
NODE 352 DSURFACE 5
NODE 353 DSURFACE 5
NODE 356 DSURFACE 5
NODE 358 DSURFACE 5
NODE 360 DSURFACE 5
NODE 362 DSURFACE 5
NODE 364 DSURFACE 5
NODE 366 DSURFACE 5
NODE 368 DSURFACE 5
NODE 370 DSURFACE 5
NODE 372 DSURFACE 5
NODE 374 DSURFACE 5
NODE 376 DSURFACE 5
NODE 378 DSURFACE 5
NODE 380 DSURFACE 5
NODE 382 DSURFACE 5
NODE 384 DSURFACE 5
NODE 385 DSURFACE 5
NODE 388 DSURFACE 5
NODE 390 DSURFACE 5
NODE 392 DSURFACE 5
NODE 394 DSURFACE 5
NODE 396 DSURFACE 5
NODE 398 DSURFACE 5
NODE 400 DSURFACE 5
NODE 402 DSURFACE 5
NODE 404 DSURFACE 5
NODE 406 DSURFACE 5
NODE 408 DSURFACE 5
NODE 410 DSURFACE 5
NODE 412 DSURFACE 5
NODE 414 DSURFACE 5
NODE 416 DSURFACE 5
NODE 417 DSURFACE 5
NODE 420 DSURFACE 5
NODE 422 DSURFACE 5
NODE 424 DSURFACE 5
NODE 426 DSURFACE 5
NODE 428 DSURFACE 5
NODE 430 DSURFACE 5
NODE 432 DSURFACE 5
NODE 434 DSURFACE 5
NODE 436 DSURFACE 5
NODE 438 DSURFACE 5
NODE 440 DSURFACE 5
NODE 442 DSURFACE 5
NODE 444 DSURFACE 5
NODE 446 DSURFACE 5
NODE 448 DSURFACE 5
NODE 449 DSURFACE 5
NODE 452 DSURFACE 5
NODE 454 DSURFACE 5
NODE 456 DSURFACE 5
NODE 458 DSURFACE 5
NODE 460 DSURFACE 5
NODE 462 DSURFACE 5
NODE 464 DSURFACE 5
NODE 466 DSURFACE 5
NODE 468 DSURFACE 5
NODE 470 DSURFACE 5
NODE 472 DSURFACE 5
NODE 474 DSURFACE 5
NODE 476 DSURFACE 5
NODE 478 DSURFACE 5
NODE 480 DSURFACE 5
NODE 481 DSURFACE 5
NODE 484 DSURFACE 5
NODE 486 DSURFACE 5
NODE 488 DSURFACE 5
NODE 490 DSURFACE 5
NODE 492 DSURFACE 5
NODE 494 DSURFACE 5
NODE 496 DSURFACE 5
NODE 498 DSURFACE 5
NODE 500 DSURFACE 5
NODE 502 DSURFACE 5
NODE 504 DSURFACE 5
NODE 506 DSURFACE 5
NODE 508 DSURFACE 5
NODE 510 DSURFACE 5
NODE 512 DSURFACE 5
NODE 2 DSURFACE 6
NODE 3 DSURFACE 6
NODE 6 DSURFACE 6
NODE 7 DSURFACE 6
NODE 9 DSURFACE 6
NODE 11 DSURFACE 6
NODE 13 DSURFACE 6
NODE 15 DSURFACE 6
NODE 17 DSURFACE 6
NODE 19 DSURFACE 6
NODE 21 DSURFACE 6
NODE 23 DSURFACE 6
NODE 25 DSURFACE 6
NODE 27 DSURFACE 6
NODE 29 DSURFACE 6
NODE 31 DSURFACE 6
NODE 33 DSURFACE 6
NODE 35 DSURFACE 6
NODE 37 DSURFACE 6
NODE 39 DSURFACE 6
NODE 41 DSURFACE 6
NODE 43 DSURFACE 6
NODE 45 DSURFACE 6
NODE 47 DSURFACE 6
NODE 49 DSURFACE 6
NODE 51 DSURFACE 6
NODE 53 DSURFACE 6
NODE 55 DSURFACE 6
NODE 57 DSURFACE 6
NODE 59 DSURFACE 6
NODE 61 DSURFACE 6
NODE 63 DSURFACE 6
NODE 66 DSURFACE 6
NODE 67 DSURFACE 6
NODE 69 DSURFACE 6
NODE 71 DSURFACE 6
NODE 73 DSURFACE 6
NODE 75 DSURFACE 6
NODE 77 DSURFACE 6
NODE 79 DSURFACE 6
NODE 81 DSURFACE 6
NODE 83 DSURFACE 6
NODE 85 DSURFACE 6
NODE 87 DSURFACE 6
NODE 89 DSURFACE 6
NODE 91 DSURFACE 6
NODE 93 DSURFACE 6
NODE 95 DSURFACE 6
NODE 98 DSURFACE 6
NODE 99 DSURFACE 6
NODE 101 DSURFACE 6
NODE 103 DSURFACE 6
NODE 105 DSURFACE 6
NODE 107 DSURFACE 6
NODE 109 DSURFACE 6
NODE 111 DSURFACE 6
NODE 113 DSURFACE 6
NODE 115 DSURFACE 6
NODE 117 DSURFACE 6
NODE 119 DSURFACE 6
NODE 121 DSURFACE 6
NODE 123 DSURFACE 6
NODE 125 DSURFACE 6
NODE 127 DSURFACE 6
NODE 130 DSURFACE 6
NODE 131 DSURFACE 6
NODE 133 DSURFACE 6
NODE 135 DSURFACE 6
NODE 137 DSURFACE 6
NODE 139 DSURFACE 6
NODE 141 DSURFACE 6
NODE 143 DSURFACE 6
NODE 145 DSURFACE 6
NODE 147 DSURFACE 6
NODE 149 DSURFACE 6
NODE 151 DSURFACE 6
NODE 153 DSURFACE 6
NODE 155 DSURFACE 6
NODE 157 DSURFACE 6
NODE 159 DSURFACE 6
NODE 162 DSURFACE 6
NODE 163 DSURFACE 6
NODE 165 DSURFACE 6
NODE 167 DSURFACE 6
NODE 169 DSURFACE 6
NODE 171 DSURFACE 6
NODE 173 DSURFACE 6
NODE 175 DSURFACE 6
NODE 177 DSURFACE 6
NODE 179 DSURFACE 6
NODE 181 DSURFACE 6
NODE 183 DSURFACE 6
NODE 185 DSURFACE 6
NODE 187 DSURFACE 6
NODE 189 DSURFACE 6
NODE 191 DSURFACE 6
NODE 194 DSURFACE 6
NODE 195 DSURFACE 6
NODE 197 DSURFACE 6
NODE 199 DSURFACE 6
NODE 201 DSURFACE 6
NODE 203 DSURFACE 6
NODE 205 DSURFACE 6
NODE 207 DSURFACE 6
NODE 209 DSURFACE 6
NODE 211 DSURFACE 6
NODE 213 DSURFACE 6
NODE 215 DSURFACE 6
NODE 217 DSURFACE 6
NODE 219 DSURFACE 6
NODE 221 DSURFACE 6
NODE 223 DSURFACE 6
NODE 226 DSURFACE 6
NODE 227 DSURFACE 6
NODE 229 DSURFACE 6
NODE 231 DSURFACE 6
NODE 233 DSURFACE 6
NODE 235 DSURFACE 6
NODE 237 DSURFACE 6
NODE 239 DSURFACE 6
NODE 241 DSURFACE 6
NODE 243 DSURFACE 6
NODE 245 DSURFACE 6
NODE 247 DSURFACE 6
NODE 249 DSURFACE 6
NODE 251 DSURFACE 6
NODE 253 DSURFACE 6
NODE 255 DSURFACE 6
NODE 258 DSURFACE 6
NODE 259 DSURFACE 6
NODE 261 DSURFACE 6
NODE 263 DSURFACE 6
NODE 265 DSURFACE 6
NODE 267 DSURFACE 6
NODE 269 DSURFACE 6
NODE 271 DSURFACE 6
NODE 273 DSURFACE 6
NODE 275 DSURFACE 6
NODE 277 DSURFACE 6
NODE 279 DSURFACE 6
NODE 281 DSURFACE 6
NODE 283 DSURFACE 6
NODE 285 DSURFACE 6
NODE 287 DSURFACE 6
NODE 290 DSURFACE 6
NODE 291 DSURFACE 6
NODE 293 DSURFACE 6
NODE 295 DSURFACE 6
NODE 297 DSURFACE 6
NODE 299 DSURFACE 6
NODE 301 DSURFACE 6
NODE 303 DSURFACE 6
NODE 305 DSURFACE 6
NODE 307 DSURFACE 6
NODE 309 DSURFACE 6
NODE 311 DSURFACE 6
NODE 313 DSURFACE 6
NODE 315 DSURFACE 6
NODE 317 DSURFACE 6
NODE 319 DSURFACE 6
NODE 322 DSURFACE 6
NODE 323 DSURFACE 6
NODE 325 DSURFACE 6
NODE 327 DSURFACE 6
NODE 329 DSURFACE 6
NODE 331 DSURFACE 6
NODE 333 DSURFACE 6
NODE 335 DSURFACE 6
NODE 337 DSURFACE 6
NODE 339 DSURFACE 6
NODE 341 DSURFACE 6
NODE 343 DSURFACE 6
NODE 345 DSURFACE 6
NODE 347 DSURFACE 6
NODE 349 DSURFACE 6
NODE 351 DSURFACE 6
NODE 354 DSURFACE 6
NODE 355 DSURFACE 6
NODE 357 DSURFACE 6
NODE 359 DSURFACE 6
NODE 361 DSURFACE 6
NODE 363 DSURFACE 6
NODE 365 DSURFACE 6
NODE 367 DSURFACE 6
NODE 369 DSURFACE 6
NODE 371 DSURFACE 6
NODE 373 DSURFACE 6
NODE 375 DSURFACE 6
NODE 377 DSURFACE 6
NODE 379 DSURFACE 6
NODE 381 DSURFACE 6
NODE 383 DSURFACE 6
NODE 386 DSURFACE 6
NODE 387 DSURFACE 6
NODE 389 DSURFACE 6
NODE 391 DSURFACE 6
NODE 393 DSURFACE 6
NODE 395 DSURFACE 6
NODE 397 DSURFACE 6
NODE 399 DSURFACE 6
NODE 401 DSURFACE 6
NODE 403 DSURFACE 6
NODE 405 DSURFACE 6
NODE 407 DSURFACE 6
NODE 409 DSURFACE 6
NODE 411 DSURFACE 6
NODE 413 DSURFACE 6
NODE 415 DSURFACE 6
NODE 418 DSURFACE 6
NODE 419 DSURFACE 6
NODE 421 DSURFACE 6
NODE 423 DSURFACE 6
NODE 425 DSURFACE 6
NODE 427 DSURFACE 6
NODE 429 DSURFACE 6
NODE 431 DSURFACE 6
NODE 433 DSURFACE 6
NODE 435 DSURFACE 6
NODE 437 DSURFACE 6
NODE 439 DSURFACE 6
NODE 441 DSURFACE 6
NODE 443 DSURFACE 6
NODE 445 DSURFACE 6
NODE 447 DSURFACE 6
NODE 450 DSURFACE 6
NODE 451 DSURFACE 6
NODE 453 DSURFACE 6
NODE 455 DSURFACE 6
NODE 457 DSURFACE 6
NODE 459 DSURFACE 6
NODE 461 DSURFACE 6
NODE 463 DSURFACE 6
NODE 465 DSURFACE 6
NODE 467 DSURFACE 6
NODE 469 DSURFACE 6
NODE 471 DSURFACE 6
NODE 473 DSURFACE 6
NODE 475 DSURFACE 6
NODE 477 DSURFACE 6
NODE 479 DSURFACE 6
NODE 482 DSURFACE 6
NODE 483 DSURFACE 6
NODE 485 DSURFACE 6
NODE 487 DSURFACE 6
NODE 489 DSURFACE 6
NODE 491 DSURFACE 6
NODE 493 DSURFACE 6
NODE 495 DSURFACE 6
NODE 497 DSURFACE 6
NODE 499 DSURFACE 6
NODE 501 DSURFACE 6
NODE 503 DSURFACE 6
NODE 505 DSURFACE 6
NODE 507 DSURFACE 6
NODE 509 DSURFACE 6
NODE 511 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
NODE 105 DVOL 1
NODE 106 DVOL 1
NODE 107 DVOL 1
NODE 108 DVOL 1
NODE 109 DVOL 1
NODE 110 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 113 DVOL 1
NODE 114 DVOL 1
NODE 115 DVOL 1
NODE 116 DVOL 1
NODE 117 DVOL 1
NODE 118 DVOL 1
NODE 119 DVOL 1
NODE 120 DVOL 1
NODE 121 DVOL 1
NODE 122 DVOL 1
NODE 123 DVOL 1
NODE 124 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 1
NODE 127 DVOL 1
NODE 128 DVOL 1
NODE 129 DVOL 1
NODE 130 DVOL 1
NODE 131 DVOL 1
NODE 132 DVOL 1
NODE 133 DVOL 1
NODE 134 DVOL 1
NODE 135 DVOL 1
NODE 136 DVOL 1
NODE 137 DVOL 1
NODE 138 DVOL 1
NODE 139 DVOL 1
NODE 140 DVOL 1
NODE 141 DVOL 1
NODE 142 DVOL 1
NODE 143 DVOL 1
NODE 144 DVOL 1
NODE 145 DVOL 1
NODE 146 DVOL 1
NODE 147 DVOL 1
NODE 148 DVOL 1
NODE 149 DVOL 1
NODE 150 DVOL 1
NODE 151 DVOL 1
NODE 152 DVOL 1
NODE 153 DVOL 1
NODE 154 DVOL 1
NODE 155 DVOL 1
NODE 156 DVOL 1
NODE 157 DVOL 1
NODE 158 DVOL 1
NODE 159 DVOL 1
NODE 160 DVOL 1
NODE 161 DVOL 1
NODE 162 DVOL 1
NODE 163 DVOL 1
NODE 164 DVOL 1
NODE 165 DVOL 1
NODE 166 DVOL 1
NODE 167 DVOL 1
NODE 168 DVOL 1
NODE 169 DVOL 1
NODE 170 DVOL 1
NODE 171 DVOL 1
NODE 172 DVOL 1
NODE 173 DVOL 1
NODE 174 DVOL 1
NODE 175 DVOL 1
NODE 176 DVOL 1
NODE 177 DVOL 1
NODE 178 DVOL 1
NODE 179 DVOL 1
NODE 180 DVOL 1
NODE 181 DVOL 1
NODE 182 DVOL 1
NODE 183 DVOL 1
NODE 184 DVOL 1
NODE 185 DVOL 1
NODE 186 DVOL 1
NODE 187 DVOL 1
NODE 188 DVOL 1
NODE 189 DVOL 1
NODE 190 DVOL 1
NODE 191 DVOL 1
NODE 192 DVOL 1
NODE 193 DVOL 1
NODE 194 DVOL 1
NODE 195 DVOL 1
NODE 196 DVOL 1
NODE 197 DVOL 1
NODE 198 DVOL 1
NODE 199 DVOL 1
NODE 200 DVOL 1
NODE 201 DVOL 1
NODE 202 DVOL 1
NODE 203 DVOL 1
NODE 204 DVOL 1
NODE 205 DVOL 1
NODE 206 DVOL 1
NODE 207 DVOL 1
NODE 208 DVOL 1
NODE 209 DVOL 1
NODE 210 DVOL 1
NODE 211 DVOL 1
NODE 212 DVOL 1
NODE 213 DVOL 1
NODE 214 DVOL 1
NODE 215 DVOL 1
NODE 216 DVOL 1
NODE 217 DVOL 1
NODE 218 DVOL 1
NODE 219 DVOL 1
NODE 220 DVOL 1
NODE 221 DVOL 1
NODE 222 DVOL 1
NODE 223 DVOL 1
NODE 224 DVOL 1
NODE 225 DVOL 1
NODE 226 DVOL 1
NODE 227 DVOL 1
NODE 228 DVOL 1
NODE 229 DVOL 1
NODE 230 DVOL 1
NODE 231 DVOL 1
NODE 232 DVOL 1
NODE 233 DVOL 1
NODE 234 DVOL 1
NODE 235 DVOL 1
NODE 236 DVOL 1
NODE 237 DVOL 1
NODE 238 DVOL 1
NODE 239 DVOL 1
NODE 240 DVOL 1
NODE 241 DVOL 1
NODE 242 DVOL 1
NODE 243 DVOL 1
NODE 244 DVOL 1
NODE 245 DVOL 1
NODE 246 DVOL 1
NODE 247 DVOL 1
NODE 248 DVOL 1
NODE 249 DVOL 1
NODE 250 DVOL 1
NODE 251 DVOL 1
NODE 252 DVOL 1
NODE 253 DVOL 1
NODE 254 DVOL 1
NODE 255 DVOL 1
NODE 256 DVOL 1
NODE 257 DVOL 1
NODE 258 DVOL 1
NODE 259 DVOL 1
NODE 260 DVOL 1
NODE 261 DVOL 1
NODE 262 DVOL 1
NODE 263 DVOL 1
NODE 264 DVOL 1
NODE 265 DVOL 1
NODE 266 DVOL 1
NODE 267 DVOL 1
NODE 268 DVOL 1
NODE 269 DVOL 1
NODE 270 DVOL 1
NODE 271 DVOL 1
NODE 272 DVOL 1
NODE 273 DVOL 1
NODE 274 DVOL 1
NODE 275 DVOL 1
NODE 276 DVOL 1
NODE 277 DVOL 1
NODE 278 DVOL 1
NODE 279 DVOL 1
NODE 280 DVOL 1
NODE 281 DVOL 1
NODE 282 DVOL 1
NODE 283 DVOL 1
NODE 284 DVOL 1
NODE 285 DVOL 1
NODE 286 DVOL 1
NODE 287 DVOL 1
NODE 288 DVOL 1
NODE 289 DVOL 1
NODE 290 DVOL 1
NODE 291 DVOL 1
NODE 292 DVOL 1
NODE 293 DVOL 1
NODE 294 DVOL 1
NODE 295 DVOL 1
NODE 296 DVOL 1
NODE 297 DVOL 1
NODE 298 DVOL 1
NODE 299 DVOL 1
NODE 300 DVOL 1
NODE 301 DVOL 1
NODE 302 DVOL 1
NODE 303 DVOL 1
NODE 304 DVOL 1
NODE 305 DVOL 1
NODE 306 DVOL 1
NODE 307 DVOL 1
NODE 308 DVOL 1
NODE 309 DVOL 1
NODE 310 DVOL 1
NODE 311 DVOL 1
NODE 312 DVOL 1
NODE 313 DVOL 1
NODE 314 DVOL 1
NODE 315 DVOL 1
NODE 316 DVOL 1
NODE 317 DVOL 1
NODE 318 DVOL 1
NODE 319 DVOL 1
NODE 320 DVOL 1
NODE 321 DVOL 1
NODE 322 DVOL 1
NODE 323 DVOL 1
NODE 324 DVOL 1
NODE 325 DVOL 1
NODE 326 DVOL 1
NODE 327 DVOL 1
NODE 328 DVOL 1
NODE 329 DVOL 1
NODE 330 DVOL 1
NODE 331 DVOL 1
NODE 332 DVOL 1
NODE 333 DVOL 1
NODE 334 DVOL 1
NODE 335 DVOL 1
NODE 336 DVOL 1
NODE 337 DVOL 1
NODE 338 DVOL 1
NODE 339 DVOL 1
NODE 340 DVOL 1
NODE 341 DVOL 1
NODE 342 DVOL 1
NODE 343 DVOL 1
NODE 344 DVOL 1
NODE 345 DVOL 1
NODE 346 DVOL 1
NODE 347 DVOL 1
NODE 348 DVOL 1
NODE 349 DVOL 1
NODE 350 DVOL 1
NODE 351 DVOL 1
NODE 352 DVOL 1
NODE 353 DVOL 1
NODE 354 DVOL 1
NODE 355 DVOL 1
NODE 356 DVOL 1
NODE 357 DVOL 1
NODE 358 DVOL 1
NODE 359 DVOL 1
NODE 360 DVOL 1
NODE 361 DVOL 1
NODE 362 DVOL 1
NODE 363 DVOL 1
NODE 364 DVOL 1
NODE 365 DVOL 1
NODE 366 DVOL 1
NODE 367 DVOL 1
NODE 368 DVOL 1
NODE 369 DVOL 1
NODE 370 DVOL 1
NODE 371 DVOL 1
NODE 372 DVOL 1
NODE 373 DVOL 1
NODE 374 DVOL 1
NODE 375 DVOL 1
NODE 376 DVOL 1
NODE 377 DVOL 1
NODE 378 DVOL 1
NODE 379 DVOL 1
NODE 380 DVOL 1
NODE 381 DVOL 1
NODE 382 DVOL 1
NODE 383 DVOL 1
NODE 384 DVOL 1
NODE 385 DVOL 1
NODE 386 DVOL 1
NODE 387 DVOL 1
NODE 388 DVOL 1
NODE 389 DVOL 1
NODE 390 DVOL 1
NODE 391 DVOL 1
NODE 392 DVOL 1
NODE 393 DVOL 1
NODE 394 DVOL 1
NODE 395 DVOL 1
NODE 396 DVOL 1
NODE 397 DVOL 1
NODE 398 DVOL 1
NODE 399 DVOL 1
NODE 400 DVOL 1
NODE 401 DVOL 1
NODE 402 DVOL 1
NODE 403 DVOL 1
NODE 404 DVOL 1
NODE 405 DVOL 1
NODE 406 DVOL 1
NODE 407 DVOL 1
NODE 408 DVOL 1
NODE 409 DVOL 1
NODE 410 DVOL 1
NODE 411 DVOL 1
NODE 412 DVOL 1
NODE 413 DVOL 1
NODE 414 DVOL 1
NODE 415 DVOL 1
NODE 416 DVOL 1
NODE 417 DVOL 1
NODE 418 DVOL 1
NODE 419 DVOL 1
NODE 420 DVOL 1
NODE 421 DVOL 1
NODE 422 DVOL 1
NODE 423 DVOL 1
NODE 424 DVOL 1
NODE 425 DVOL 1
NODE 426 DVOL 1
NODE 427 DVOL 1
NODE 428 DVOL 1
NODE 429 DVOL 1
NODE 430 DVOL 1
NODE 431 DVOL 1
NODE 432 DVOL 1
NODE 433 DVOL 1
NODE 434 DVOL 1
NODE 435 DVOL 1
NODE 436 DVOL 1
NODE 437 DVOL 1
NODE 438 DVOL 1
NODE 439 DVOL 1
NODE 440 DVOL 1
NODE 441 DVOL 1
NODE 442 DVOL 1
NODE 443 DVOL 1
NODE 444 DVOL 1
NODE 445 DVOL 1
NODE 446 DVOL 1
NODE 447 DVOL 1
NODE 448 DVOL 1
NODE 449 DVOL 1
NODE 450 DVOL 1
NODE 451 DVOL 1
NODE 452 DVOL 1
NODE 453 DVOL 1
NODE 454 DVOL 1
NODE 455 DVOL 1
NODE 456 DVOL 1
NODE 457 DVOL 1
NODE 458 DVOL 1
NODE 459 DVOL 1
NODE 460 DVOL 1
NODE 461 DVOL 1
NODE 462 DVOL 1
NODE 463 DVOL 1
NODE 464 DVOL 1
NODE 465 DVOL 1
NODE 466 DVOL 1
NODE 467 DVOL 1
NODE 468 DVOL 1
NODE 469 DVOL 1
NODE 470 DVOL 1
NODE 471 DVOL 1
NODE 472 DVOL 1
NODE 473 DVOL 1
NODE 474 DVOL 1
NODE 475 DVOL 1
NODE 476 DVOL 1
NODE 477 DVOL 1
NODE 478 DVOL 1
NODE 479 DVOL 1
NODE 480 DVOL 1
NODE 481 DVOL 1
NODE 482 DVOL 1
NODE 483 DVOL 1
NODE 484 DVOL 1
NODE 485 DVOL 1
NODE 486 DVOL 1
NODE 487 DVOL 1
NODE 488 DVOL 1
NODE 489 DVOL 1
NODE 490 DVOL 1
NODE 491 DVOL 1
NODE 492 DVOL 1
NODE 493 DVOL 1
NODE 494 DVOL 1
NODE 495 DVOL 1
NODE 496 DVOL 1
NODE 497 DVOL 1
NODE 498 DVOL 1
NODE 499 DVOL 1
NODE 500 DVOL 1
NODE 501 DVOL 1
NODE 502 DVOL 1
NODE 503 DVOL 1
NODE 504 DVOL 1
NODE 505 DVOL 1
NODE 506 DVOL 1
NODE 507 DVOL 1
NODE 508 DVOL 1
NODE 509 DVOL 1
NODE 510 DVOL 1
NODE 511 DVOL 1
NODE 512 DVOL 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 2 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 3 COORD -5.0000000000000000e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 4 COORD -5.0000000000000000e-01 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 5 COORD -4.3333333333333335e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 6 COORD -4.3333333333333335e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 7 COORD -4.3333333333333335e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 8 COORD -4.3333333333333335e-01 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 9 COORD -5.0000000000000000e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 10 COORD -5.0000000000000000e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 11 COORD -4.3333333333333340e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 12 COORD -4.3333333333333335e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 13 COORD -5.0000000000000000e-01 -2.9999999999999999e-01 -3.3333333333333333e-02
NODE 14 COORD -5.0000000000000000e-01 -3.0000000000000004e-01 3.3333333333333333e-02
NODE 15 COORD -4.3333333333333335e-01 -2.9999999999999999e-01 -3.3333333333333333e-02
NODE 16 COORD -4.3333333333333335e-01 -3.0000000000000004e-01 3.3333333333333333e-02
NODE 17 COORD -5.0000000000000000e-01 -2.3333333333333334e-01 -3.3333333333333333e-02
NODE 18 COORD -5.0000000000000000e-01 -2.3333333333333328e-01 3.3333333333333333e-02
NODE 19 COORD -4.3333333333333335e-01 -2.3333333333333334e-01 -3.3333333333333333e-02
NODE 20 COORD -4.3333333333333335e-01 -2.3333333333333328e-01 3.3333333333333333e-02
NODE 21 COORD -5.0000000000000000e-01 -1.6666666666666669e-01 -3.3333333333333333e-02
NODE 22 COORD -5.0000000000000000e-01 -1.6666666666666663e-01 3.3333333333333333e-02
NODE 23 COORD -4.3333333333333335e-01 -1.6666666666666669e-01 -3.3333333333333333e-02
NODE 24 COORD -4.3333333333333329e-01 -1.6666666666666663e-01 3.3333333333333333e-02
NODE 25 COORD -5.0000000000000000e-01 -9.9999999999999978e-02 -3.3333333333333333e-02
NODE 26 COORD -5.0000000000000000e-01 -9.9999999999999978e-02 3.3333333333333333e-02
NODE 27 COORD -4.3333333333333335e-01 -9.9999999999999992e-02 -3.3333333333333333e-02
NODE 28 COORD -4.3333333333333335e-01 -9.9999999999999992e-02 3.3333333333333333e-02
NODE 29 COORD -5.0000000000000000e-01 -3.3333333333333326e-02 -3.3333333333333333e-02
NODE 30 COORD -5.0000000000000000e-01 -3.3333333333333326e-02 3.3333333333333333e-02
NODE 31 COORD -4.3333333333333335e-01 -3.3333333333333340e-02 -3.3333333333333333e-02
NODE 32 COORD -4.3333333333333335e-01 -3.3333333333333340e-02 3.3333333333333333e-02
NODE 33 COORD -5.0000000000000000e-01 3.3333333333333326e-02 -3.3333333333333333e-02
NODE 34 COORD -5.0000000000000000e-01 3.3333333333333326e-02 3.3333333333333333e-02
NODE 35 COORD -4.3333333333333335e-01 3.3333333333333340e-02 -3.3333333333333333e-02
NODE 36 COORD -4.3333333333333335e-01 3.3333333333333340e-02 3.3333333333333333e-02
NODE 37 COORD -5.0000000000000000e-01 9.9999999999999978e-02 -3.3333333333333333e-02
NODE 38 COORD -5.0000000000000000e-01 9.9999999999999978e-02 3.3333333333333333e-02
NODE 39 COORD -4.3333333333333335e-01 9.9999999999999992e-02 -3.3333333333333333e-02
NODE 40 COORD -4.3333333333333335e-01 9.9999999999999992e-02 3.3333333333333333e-02
NODE 41 COORD -5.0000000000000000e-01 1.6666666666666663e-01 -3.3333333333333333e-02
NODE 42 COORD -5.0000000000000000e-01 1.6666666666666669e-01 3.3333333333333333e-02
NODE 43 COORD -4.3333333333333329e-01 1.6666666666666663e-01 -3.3333333333333333e-02
NODE 44 COORD -4.3333333333333335e-01 1.6666666666666669e-01 3.3333333333333333e-02
NODE 45 COORD -5.0000000000000000e-01 2.3333333333333328e-01 -3.3333333333333333e-02
NODE 46 COORD -5.0000000000000000e-01 2.3333333333333334e-01 3.3333333333333333e-02
NODE 47 COORD -4.3333333333333335e-01 2.3333333333333328e-01 -3.3333333333333333e-02
NODE 48 COORD -4.3333333333333335e-01 2.3333333333333334e-01 3.3333333333333333e-02
NODE 49 COORD -5.0000000000000000e-01 3.0000000000000004e-01 -3.3333333333333333e-02
NODE 50 COORD -5.0000000000000000e-01 2.9999999999999999e-01 3.3333333333333333e-02
NODE 51 COORD -4.3333333333333335e-01 3.0000000000000004e-01 -3.3333333333333333e-02
NODE 52 COORD -4.3333333333333335e-01 2.9999999999999999e-01 3.3333333333333333e-02
NODE 53 COORD -5.0000000000000000e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 54 COORD -5.0000000000000000e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 55 COORD -4.3333333333333335e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 56 COORD -4.3333333333333340e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 57 COORD -5.0000000000000000e-01 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 58 COORD -5.0000000000000000e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 59 COORD -4.3333333333333335e-01 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 60 COORD -4.3333333333333335e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 61 COORD -5.0000000000000000e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 62 COORD -5.0000000000000000e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 63 COORD -4.3333333333333335e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 64 COORD -4.3333333333333335e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 65 COORD -3.6666666666666670e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 66 COORD -3.6666666666666670e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 67 COORD -3.6666666666666670e-01 -4.3333333333333340e-01 -3.3333333333333333e-02
NODE 68 COORD -3.6666666666666670e-01 -4.3333333333333340e-01 3.3333333333333333e-02
NODE 69 COORD -3.6666666666666670e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 70 COORD -3.6666666666666670e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 71 COORD -3.6666666666666670e-01 -3.0000000000000004e-01 -3.3333333333333333e-02
NODE 72 COORD -3.6666666666666670e-01 -3.0000000000000004e-01 3.3333333333333333e-02
NODE 73 COORD -3.6666666666666670e-01 -2.3333333333333331e-01 -3.3333333333333333e-02
NODE 74 COORD -3.6666666666666670e-01 -2.3333333333333328e-01 3.3333333333333333e-02
NODE 75 COORD -3.6666666666666670e-01 -1.6666666666666669e-01 -3.3333333333333333e-02
NODE 76 COORD -3.6666666666666670e-01 -1.6666666666666663e-01 3.3333333333333333e-02
NODE 77 COORD -3.6666666666666670e-01 -9.9999999999999964e-02 -3.3333333333333333e-02
NODE 78 COORD -3.6666666666666670e-01 -9.9999999999999964e-02 3.3333333333333333e-02
NODE 79 COORD -3.6666666666666670e-01 -3.3333333333333298e-02 -3.3333333333333333e-02
NODE 80 COORD -3.6666666666666670e-01 -3.3333333333333298e-02 3.3333333333333333e-02
NODE 81 COORD -3.6666666666666670e-01 3.3333333333333298e-02 -3.3333333333333333e-02
NODE 82 COORD -3.6666666666666670e-01 3.3333333333333298e-02 3.3333333333333333e-02
NODE 83 COORD -3.6666666666666670e-01 9.9999999999999964e-02 -3.3333333333333333e-02
NODE 84 COORD -3.6666666666666670e-01 9.9999999999999964e-02 3.3333333333333333e-02
NODE 85 COORD -3.6666666666666670e-01 1.6666666666666663e-01 -3.3333333333333333e-02
NODE 86 COORD -3.6666666666666670e-01 1.6666666666666669e-01 3.3333333333333333e-02
NODE 87 COORD -3.6666666666666670e-01 2.3333333333333328e-01 -3.3333333333333333e-02
NODE 88 COORD -3.6666666666666670e-01 2.3333333333333331e-01 3.3333333333333333e-02
NODE 89 COORD -3.6666666666666670e-01 3.0000000000000004e-01 -3.3333333333333333e-02
NODE 90 COORD -3.6666666666666670e-01 3.0000000000000004e-01 3.3333333333333333e-02
NODE 91 COORD -3.6666666666666670e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 92 COORD -3.6666666666666670e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 93 COORD -3.6666666666666670e-01 4.3333333333333340e-01 -3.3333333333333333e-02
NODE 94 COORD -3.6666666666666670e-01 4.3333333333333340e-01 3.3333333333333333e-02
NODE 95 COORD -3.6666666666666670e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 96 COORD -3.6666666666666670e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 97 COORD -2.9999999999999999e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 98 COORD -3.0000000000000004e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 99 COORD -3.0000000000000004e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 100 COORD -2.9999999999999999e-01 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 101 COORD -3.0000000000000004e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 102 COORD -3.0000000000000004e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 103 COORD -2.9999999999999999e-01 -2.9999999999999999e-01 -3.3333333333333333e-02
NODE 104 COORD -2.9999999999999999e-01 -2.9999999999999999e-01 3.3333333333333333e-02
NODE 105 COORD -3.0000000000000004e-01 -2.3333333333333331e-01 -3.3333333333333333e-02
NODE 106 COORD -2.9999999999999999e-01 -2.3333333333333328e-01 3.3333333333333333e-02
NODE 107 COORD -3.0000000000000004e-01 -1.6666666666666669e-01 -3.3333333333333333e-02
NODE 108 COORD -2.9999999999999999e-01 -1.6666666666666663e-01 3.3333333333333333e-02
NODE 109 COORD -3.0000000000000004e-01 -1.0000000000000001e-01 -3.3333333333333333e-02
NODE 110 COORD -2.9999999999999999e-01 -1.0000000000000001e-01 3.3333333333333333e-02
NODE 111 COORD -3.0000000000000004e-01 -3.3333333333333312e-02 -3.3333333333333333e-02
NODE 112 COORD -2.9999999999999999e-01 -3.3333333333333312e-02 3.3333333333333333e-02
NODE 113 COORD -2.9999999999999999e-01 3.3333333333333312e-02 -3.3333333333333333e-02
NODE 114 COORD -3.0000000000000004e-01 3.3333333333333312e-02 3.3333333333333333e-02
NODE 115 COORD -2.9999999999999999e-01 1.0000000000000001e-01 -3.3333333333333333e-02
NODE 116 COORD -3.0000000000000004e-01 1.0000000000000001e-01 3.3333333333333333e-02
NODE 117 COORD -2.9999999999999999e-01 1.6666666666666663e-01 -3.3333333333333333e-02
NODE 118 COORD -3.0000000000000004e-01 1.6666666666666669e-01 3.3333333333333333e-02
NODE 119 COORD -2.9999999999999999e-01 2.3333333333333328e-01 -3.3333333333333333e-02
NODE 120 COORD -3.0000000000000004e-01 2.3333333333333331e-01 3.3333333333333333e-02
NODE 121 COORD -2.9999999999999999e-01 2.9999999999999999e-01 -3.3333333333333333e-02
NODE 122 COORD -2.9999999999999999e-01 2.9999999999999999e-01 3.3333333333333333e-02
NODE 123 COORD -3.0000000000000004e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 124 COORD -3.0000000000000004e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 125 COORD -2.9999999999999999e-01 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 126 COORD -3.0000000000000004e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 127 COORD -2.9999999999999999e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 128 COORD -3.0000000000000004e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 129 COORD -2.3333333333333334e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 130 COORD -2.3333333333333328e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 131 COORD -2.3333333333333328e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 132 COORD -2.3333333333333334e-01 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 133 COORD -2.3333333333333328e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 134 COORD -2.3333333333333331e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 135 COORD -2.3333333333333328e-01 -2.9999999999999999e-01 -3.3333333333333333e-02
NODE 136 COORD -2.3333333333333331e-01 -3.0000000000000004e-01 3.3333333333333333e-02
NODE 137 COORD -2.3333333333333331e-01 -2.3333333333333334e-01 -3.3333333333333333e-02
NODE 138 COORD -2.3333333333333331e-01 -2.3333333333333328e-01 3.3333333333333333e-02
NODE 139 COORD -2.3333333333333331e-01 -1.6666666666666669e-01 -3.3333333333333333e-02
NODE 140 COORD -2.3333333333333331e-01 -1.6666666666666663e-01 3.3333333333333333e-02
NODE 141 COORD -2.3333333333333331e-01 -9.9999999999999978e-02 -3.3333333333333333e-02
NODE 142 COORD -2.3333333333333331e-01 -9.9999999999999978e-02 3.3333333333333333e-02
NODE 143 COORD -2.3333333333333331e-01 -3.3333333333333326e-02 -3.3333333333333333e-02
NODE 144 COORD -2.3333333333333331e-01 -3.3333333333333326e-02 3.3333333333333333e-02
NODE 145 COORD -2.3333333333333331e-01 3.3333333333333326e-02 -3.3333333333333333e-02
NODE 146 COORD -2.3333333333333331e-01 3.3333333333333326e-02 3.3333333333333333e-02
NODE 147 COORD -2.3333333333333331e-01 9.9999999999999978e-02 -3.3333333333333333e-02
NODE 148 COORD -2.3333333333333331e-01 9.9999999999999978e-02 3.3333333333333333e-02
NODE 149 COORD -2.3333333333333331e-01 1.6666666666666663e-01 -3.3333333333333333e-02
NODE 150 COORD -2.3333333333333331e-01 1.6666666666666669e-01 3.3333333333333333e-02
NODE 151 COORD -2.3333333333333331e-01 2.3333333333333328e-01 -3.3333333333333333e-02
NODE 152 COORD -2.3333333333333331e-01 2.3333333333333334e-01 3.3333333333333333e-02
NODE 153 COORD -2.3333333333333331e-01 3.0000000000000004e-01 -3.3333333333333333e-02
NODE 154 COORD -2.3333333333333328e-01 2.9999999999999999e-01 3.3333333333333333e-02
NODE 155 COORD -2.3333333333333331e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 156 COORD -2.3333333333333328e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 157 COORD -2.3333333333333334e-01 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 158 COORD -2.3333333333333328e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 159 COORD -2.3333333333333334e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 160 COORD -2.3333333333333328e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 161 COORD -1.6666666666666669e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 162 COORD -1.6666666666666663e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 163 COORD -1.6666666666666663e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 164 COORD -1.6666666666666669e-01 -4.3333333333333329e-01 3.3333333333333333e-02
NODE 165 COORD -1.6666666666666666e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 166 COORD -1.6666666666666669e-01 -3.6666666666666670e-01 3.3333333333333340e-02
NODE 167 COORD -1.6666666666666666e-01 -2.9999999999999999e-01 -3.3333333333333333e-02
NODE 168 COORD -1.6666666666666669e-01 -3.0000000000000004e-01 3.3333333333333333e-02
NODE 169 COORD -1.6666666666666666e-01 -2.3333333333333334e-01 -3.3333333333333333e-02
NODE 170 COORD -1.6666666666666666e-01 -2.3333333333333328e-01 3.3333333333333333e-02
NODE 171 COORD -1.6666666666666663e-01 -1.6666666666666666e-01 -3.3333333333333333e-02
NODE 172 COORD -1.6666666666666666e-01 -1.6666666666666666e-01 3.3333333333333333e-02
NODE 173 COORD -1.6666666666666666e-01 -9.9999999999999978e-02 -3.3333333333333333e-02
NODE 174 COORD -1.6666666666666666e-01 -9.9999999999999978e-02 3.3333333333333333e-02
NODE 175 COORD -1.6666666666666666e-01 -3.3333333333333354e-02 -3.3333333333333333e-02
NODE 176 COORD -1.6666666666666666e-01 -3.3333333333333354e-02 3.3333333333333333e-02
NODE 177 COORD -1.6666666666666666e-01 3.3333333333333354e-02 -3.3333333333333333e-02
NODE 178 COORD -1.6666666666666666e-01 3.3333333333333354e-02 3.3333333333333333e-02
NODE 179 COORD -1.6666666666666666e-01 9.9999999999999978e-02 -3.3333333333333333e-02
NODE 180 COORD -1.6666666666666666e-01 9.9999999999999978e-02 3.3333333333333333e-02
NODE 181 COORD -1.6666666666666666e-01 1.6666666666666666e-01 -3.3333333333333333e-02
NODE 182 COORD -1.6666666666666663e-01 1.6666666666666666e-01 3.3333333333333333e-02
NODE 183 COORD -1.6666666666666666e-01 2.3333333333333328e-01 -3.3333333333333333e-02
NODE 184 COORD -1.6666666666666666e-01 2.3333333333333334e-01 3.3333333333333333e-02
NODE 185 COORD -1.6666666666666669e-01 3.0000000000000004e-01 -3.3333333333333333e-02
NODE 186 COORD -1.6666666666666666e-01 2.9999999999999999e-01 3.3333333333333333e-02
NODE 187 COORD -1.6666666666666669e-01 3.6666666666666670e-01 -3.3333333333333340e-02
NODE 188 COORD -1.6666666666666666e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 189 COORD -1.6666666666666669e-01 4.3333333333333329e-01 -3.3333333333333333e-02
NODE 190 COORD -1.6666666666666663e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 191 COORD -1.6666666666666669e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 192 COORD -1.6666666666666663e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 193 COORD -9.9999999999999978e-02 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 194 COORD -9.9999999999999978e-02 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 195 COORD -9.9999999999999992e-02 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 196 COORD -9.9999999999999992e-02 -4.3333333333333340e-01 3.3333333333333333e-02
NODE 197 COORD -9.9999999999999964e-02 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 198 COORD -9.9999999999999950e-02 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 199 COORD -1.0000000000000001e-01 -2.9999999999999999e-01 -3.3333333333333333e-02
NODE 200 COORD -1.0000000000000001e-01 -3.0000000000000004e-01 3.3333333333333333e-02
NODE 201 COORD -9.9999999999999978e-02 -2.3333333333333331e-01 -3.3333333333333333e-02
NODE 202 COORD -9.9999999999999992e-02 -2.3333333333333331e-01 3.3333333333333333e-02
NODE 203 COORD -9.9999999999999978e-02 -1.6666666666666666e-01 -3.3333333333333333e-02
NODE 204 COORD -9.9999999999999978e-02 -1.6666666666666666e-01 3.3333333333333333e-02
NODE 205 COORD -9.9999999999999978e-02 -9.9999999999999978e-02 -3.3333333333333333e-02
NODE 206 COORD -9.9999999999999978e-02 -9.9999999999999978e-02 3.3333333333333333e-02
NODE 207 COORD -9.9999999999999978e-02 -3.3333333333333298e-02 -3.3333333333333333e-02
NODE 208 COORD -9.9999999999999978e-02 -3.3333333333333298e-02 3.3333333333333333e-02
NODE 209 COORD -9.9999999999999978e-02 3.3333333333333298e-02 -3.3333333333333333e-02
NODE 210 COORD -9.9999999999999978e-02 3.3333333333333298e-02 3.3333333333333333e-02
NODE 211 COORD -9.9999999999999978e-02 9.9999999999999978e-02 -3.3333333333333333e-02
NODE 212 COORD -9.9999999999999978e-02 9.9999999999999978e-02 3.3333333333333333e-02
NODE 213 COORD -9.9999999999999978e-02 1.6666666666666666e-01 -3.3333333333333333e-02
NODE 214 COORD -9.9999999999999978e-02 1.6666666666666666e-01 3.3333333333333333e-02
NODE 215 COORD -9.9999999999999992e-02 2.3333333333333331e-01 -3.3333333333333333e-02
NODE 216 COORD -9.9999999999999978e-02 2.3333333333333331e-01 3.3333333333333333e-02
NODE 217 COORD -1.0000000000000001e-01 3.0000000000000004e-01 -3.3333333333333333e-02
NODE 218 COORD -1.0000000000000001e-01 2.9999999999999999e-01 3.3333333333333333e-02
NODE 219 COORD -9.9999999999999950e-02 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 220 COORD -9.9999999999999964e-02 3.6666666666666670e-01 3.3333333333333333e-02
NODE 221 COORD -9.9999999999999992e-02 4.3333333333333340e-01 -3.3333333333333333e-02
NODE 222 COORD -9.9999999999999992e-02 4.3333333333333335e-01 3.3333333333333333e-02
NODE 223 COORD -9.9999999999999978e-02 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 224 COORD -9.9999999999999978e-02 5.0000000000000000e-01 3.3333333333333333e-02
NODE 225 COORD -3.3333333333333326e-02 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 226 COORD -3.3333333333333326e-02 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 227 COORD -3.3333333333333340e-02 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 228 COORD -3.3333333333333340e-02 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 229 COORD -3.3333333333333298e-02 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 230 COORD -3.3333333333333298e-02 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 231 COORD -3.3333333333333312e-02 -2.9999999999999999e-01 -3.3333333333333333e-02
NODE 232 COORD -3.3333333333333312e-02 -3.0000000000000004e-01 3.3333333333333333e-02
NODE 233 COORD -3.3333333333333326e-02 -2.3333333333333331e-01 -3.3333333333333333e-02
NODE 234 COORD -3.3333333333333326e-02 -2.3333333333333331e-01 3.3333333333333333e-02
NODE 235 COORD -3.3333333333333354e-02 -1.6666666666666666e-01 -3.3333333333333333e-02
NODE 236 COORD -3.3333333333333354e-02 -1.6666666666666666e-01 3.3333333333333333e-02
NODE 237 COORD -3.3333333333333298e-02 -9.9999999999999978e-02 -3.3333333333333333e-02
NODE 238 COORD -3.3333333333333298e-02 -9.9999999999999978e-02 3.3333333333333333e-02
NODE 239 COORD -3.3333333333333326e-02 -3.3333333333333326e-02 -3.3333333333333333e-02
NODE 240 COORD -3.3333333333333326e-02 -3.3333333333333326e-02 3.3333333333333333e-02
NODE 241 COORD -3.3333333333333326e-02 3.3333333333333326e-02 -3.3333333333333333e-02
NODE 242 COORD -3.3333333333333326e-02 3.3333333333333326e-02 3.3333333333333333e-02
NODE 243 COORD -3.3333333333333298e-02 9.9999999999999978e-02 -3.3333333333333333e-02
NODE 244 COORD -3.3333333333333298e-02 9.9999999999999978e-02 3.3333333333333333e-02
NODE 245 COORD -3.3333333333333354e-02 1.6666666666666666e-01 -3.3333333333333333e-02
NODE 246 COORD -3.3333333333333354e-02 1.6666666666666666e-01 3.3333333333333333e-02
NODE 247 COORD -3.3333333333333326e-02 2.3333333333333331e-01 -3.3333333333333333e-02
NODE 248 COORD -3.3333333333333326e-02 2.3333333333333331e-01 3.3333333333333333e-02
NODE 249 COORD -3.3333333333333312e-02 3.0000000000000004e-01 -3.3333333333333333e-02
NODE 250 COORD -3.3333333333333312e-02 2.9999999999999999e-01 3.3333333333333333e-02
NODE 251 COORD -3.3333333333333298e-02 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 252 COORD -3.3333333333333298e-02 3.6666666666666670e-01 3.3333333333333333e-02
NODE 253 COORD -3.3333333333333340e-02 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 254 COORD -3.3333333333333340e-02 4.3333333333333335e-01 3.3333333333333333e-02
NODE 255 COORD -3.3333333333333326e-02 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 256 COORD -3.3333333333333326e-02 5.0000000000000000e-01 3.3333333333333333e-02
NODE 257 COORD 3.3333333333333326e-02 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 258 COORD 3.3333333333333326e-02 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 259 COORD 3.3333333333333340e-02 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 260 COORD 3.3333333333333340e-02 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 261 COORD 3.3333333333333298e-02 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 262 COORD 3.3333333333333298e-02 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 263 COORD 3.3333333333333312e-02 -3.0000000000000004e-01 -3.3333333333333333e-02
NODE 264 COORD 3.3333333333333312e-02 -2.9999999999999999e-01 3.3333333333333333e-02
NODE 265 COORD 3.3333333333333326e-02 -2.3333333333333331e-01 -3.3333333333333333e-02
NODE 266 COORD 3.3333333333333326e-02 -2.3333333333333331e-01 3.3333333333333333e-02
NODE 267 COORD 3.3333333333333354e-02 -1.6666666666666666e-01 -3.3333333333333333e-02
NODE 268 COORD 3.3333333333333354e-02 -1.6666666666666666e-01 3.3333333333333333e-02
NODE 269 COORD 3.3333333333333298e-02 -9.9999999999999978e-02 -3.3333333333333333e-02
NODE 270 COORD 3.3333333333333298e-02 -9.9999999999999978e-02 3.3333333333333333e-02
NODE 271 COORD 3.3333333333333326e-02 -3.3333333333333326e-02 -3.3333333333333333e-02
NODE 272 COORD 3.3333333333333326e-02 -3.3333333333333326e-02 3.3333333333333333e-02
NODE 273 COORD 3.3333333333333326e-02 3.3333333333333326e-02 -3.3333333333333333e-02
NODE 274 COORD 3.3333333333333326e-02 3.3333333333333326e-02 3.3333333333333333e-02
NODE 275 COORD 3.3333333333333298e-02 9.9999999999999978e-02 -3.3333333333333333e-02
NODE 276 COORD 3.3333333333333298e-02 9.9999999999999978e-02 3.3333333333333333e-02
NODE 277 COORD 3.3333333333333354e-02 1.6666666666666666e-01 -3.3333333333333333e-02
NODE 278 COORD 3.3333333333333354e-02 1.6666666666666666e-01 3.3333333333333333e-02
NODE 279 COORD 3.3333333333333326e-02 2.3333333333333331e-01 -3.3333333333333333e-02
NODE 280 COORD 3.3333333333333326e-02 2.3333333333333331e-01 3.3333333333333333e-02
NODE 281 COORD 3.3333333333333312e-02 2.9999999999999999e-01 -3.3333333333333333e-02
NODE 282 COORD 3.3333333333333312e-02 3.0000000000000004e-01 3.3333333333333333e-02
NODE 283 COORD 3.3333333333333298e-02 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 284 COORD 3.3333333333333298e-02 3.6666666666666670e-01 3.3333333333333333e-02
NODE 285 COORD 3.3333333333333340e-02 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 286 COORD 3.3333333333333340e-02 4.3333333333333335e-01 3.3333333333333333e-02
NODE 287 COORD 3.3333333333333326e-02 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 288 COORD 3.3333333333333326e-02 5.0000000000000000e-01 3.3333333333333333e-02
NODE 289 COORD 9.9999999999999978e-02 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 290 COORD 9.9999999999999978e-02 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 291 COORD 9.9999999999999992e-02 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 292 COORD 9.9999999999999992e-02 -4.3333333333333340e-01 3.3333333333333333e-02
NODE 293 COORD 9.9999999999999964e-02 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 294 COORD 9.9999999999999950e-02 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 295 COORD 1.0000000000000001e-01 -3.0000000000000004e-01 -3.3333333333333333e-02
NODE 296 COORD 1.0000000000000001e-01 -2.9999999999999999e-01 3.3333333333333333e-02
NODE 297 COORD 9.9999999999999978e-02 -2.3333333333333331e-01 -3.3333333333333333e-02
NODE 298 COORD 9.9999999999999992e-02 -2.3333333333333331e-01 3.3333333333333333e-02
NODE 299 COORD 9.9999999999999978e-02 -1.6666666666666666e-01 -3.3333333333333333e-02
NODE 300 COORD 9.9999999999999978e-02 -1.6666666666666666e-01 3.3333333333333333e-02
NODE 301 COORD 9.9999999999999978e-02 -9.9999999999999978e-02 -3.3333333333333333e-02
NODE 302 COORD 9.9999999999999978e-02 -9.9999999999999978e-02 3.3333333333333333e-02
NODE 303 COORD 9.9999999999999978e-02 -3.3333333333333298e-02 -3.3333333333333333e-02
NODE 304 COORD 9.9999999999999978e-02 -3.3333333333333298e-02 3.3333333333333333e-02
NODE 305 COORD 9.9999999999999978e-02 3.3333333333333298e-02 -3.3333333333333333e-02
NODE 306 COORD 9.9999999999999978e-02 3.3333333333333298e-02 3.3333333333333333e-02
NODE 307 COORD 9.9999999999999978e-02 9.9999999999999978e-02 -3.3333333333333333e-02
NODE 308 COORD 9.9999999999999978e-02 9.9999999999999978e-02 3.3333333333333333e-02
NODE 309 COORD 9.9999999999999978e-02 1.6666666666666666e-01 -3.3333333333333333e-02
NODE 310 COORD 9.9999999999999978e-02 1.6666666666666666e-01 3.3333333333333333e-02
NODE 311 COORD 9.9999999999999992e-02 2.3333333333333331e-01 -3.3333333333333333e-02
NODE 312 COORD 9.9999999999999978e-02 2.3333333333333331e-01 3.3333333333333333e-02
NODE 313 COORD 1.0000000000000001e-01 2.9999999999999999e-01 -3.3333333333333333e-02
NODE 314 COORD 1.0000000000000001e-01 3.0000000000000004e-01 3.3333333333333333e-02
NODE 315 COORD 9.9999999999999950e-02 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 316 COORD 9.9999999999999964e-02 3.6666666666666670e-01 3.3333333333333333e-02
NODE 317 COORD 9.9999999999999992e-02 4.3333333333333340e-01 -3.3333333333333333e-02
NODE 318 COORD 9.9999999999999992e-02 4.3333333333333335e-01 3.3333333333333333e-02
NODE 319 COORD 9.9999999999999978e-02 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 320 COORD 9.9999999999999978e-02 5.0000000000000000e-01 3.3333333333333333e-02
NODE 321 COORD 1.6666666666666663e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 322 COORD 1.6666666666666669e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 323 COORD 1.6666666666666669e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 324 COORD 1.6666666666666666e-01 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 325 COORD 1.6666666666666666e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 326 COORD 1.6666666666666660e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 327 COORD 1.6666666666666671e-01 -3.0000000000000004e-01 -3.3333333333333333e-02
NODE 328 COORD 1.6666666666666666e-01 -3.0000000000000004e-01 3.3333333333333333e-02
NODE 329 COORD 1.6666666666666666e-01 -2.3333333333333331e-01 -3.3333333333333333e-02
NODE 330 COORD 1.6666666666666666e-01 -2.3333333333333331e-01 3.3333333333333333e-02
NODE 331 COORD 1.6666666666666669e-01 -1.6666666666666666e-01 -3.3333333333333333e-02
NODE 332 COORD 1.6666666666666663e-01 -1.6666666666666666e-01 3.3333333333333333e-02
NODE 333 COORD 1.6666666666666666e-01 -9.9999999999999950e-02 -3.3333333333333333e-02
NODE 334 COORD 1.6666666666666666e-01 -9.9999999999999950e-02 3.3333333333333333e-02
NODE 335 COORD 1.6666666666666666e-01 -3.3333333333333326e-02 -3.3333333333333333e-02
NODE 336 COORD 1.6666666666666666e-01 -3.3333333333333326e-02 3.3333333333333333e-02
NODE 337 COORD 1.6666666666666666e-01 3.3333333333333326e-02 -3.3333333333333333e-02
NODE 338 COORD 1.6666666666666666e-01 3.3333333333333326e-02 3.3333333333333333e-02
NODE 339 COORD 1.6666666666666666e-01 9.9999999999999950e-02 -3.3333333333333333e-02
NODE 340 COORD 1.6666666666666666e-01 9.9999999999999950e-02 3.3333333333333333e-02
NODE 341 COORD 1.6666666666666663e-01 1.6666666666666666e-01 -3.3333333333333333e-02
NODE 342 COORD 1.6666666666666669e-01 1.6666666666666666e-01 3.3333333333333333e-02
NODE 343 COORD 1.6666666666666666e-01 2.3333333333333331e-01 -3.3333333333333333e-02
NODE 344 COORD 1.6666666666666666e-01 2.3333333333333331e-01 3.3333333333333333e-02
NODE 345 COORD 1.6666666666666666e-01 3.0000000000000004e-01 -3.3333333333333333e-02
NODE 346 COORD 1.6666666666666671e-01 3.0000000000000004e-01 3.3333333333333333e-02
NODE 347 COORD 1.6666666666666660e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 348 COORD 1.6666666666666666e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 349 COORD 1.6666666666666666e-01 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 350 COORD 1.6666666666666669e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 351 COORD 1.6666666666666663e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 352 COORD 1.6666666666666669e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 353 COORD 2.3333333333333328e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 354 COORD 2.3333333333333334e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 355 COORD 2.3333333333333336e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 356 COORD 2.3333333333333331e-01 -4.3333333333333340e-01 3.3333333333333333e-02
NODE 357 COORD 2.3333333333333336e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 358 COORD 2.3333333333333331e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 359 COORD 2.3333333333333334e-01 -3.0000000000000004e-01 -3.3333333333333333e-02
NODE 360 COORD 2.3333333333333331e-01 -2.9999999999999999e-01 3.3333333333333333e-02
NODE 361 COORD 2.3333333333333334e-01 -2.3333333333333334e-01 -3.3333333333333333e-02
NODE 362 COORD 2.3333333333333331e-01 -2.3333333333333334e-01 3.3333333333333333e-02
NODE 363 COORD 2.3333333333333331e-01 -1.6666666666666663e-01 -3.3333333333333333e-02
NODE 364 COORD 2.3333333333333331e-01 -1.6666666666666669e-01 3.3333333333333333e-02
NODE 365 COORD 2.3333333333333331e-01 -9.9999999999999950e-02 -3.3333333333333333e-02
NODE 366 COORD 2.3333333333333331e-01 -9.9999999999999950e-02 3.3333333333333333e-02
NODE 367 COORD 2.3333333333333331e-01 -3.3333333333333298e-02 -3.3333333333333333e-02
NODE 368 COORD 2.3333333333333331e-01 -3.3333333333333298e-02 3.3333333333333333e-02
NODE 369 COORD 2.3333333333333331e-01 3.3333333333333298e-02 -3.3333333333333333e-02
NODE 370 COORD 2.3333333333333331e-01 3.3333333333333298e-02 3.3333333333333333e-02
NODE 371 COORD 2.3333333333333331e-01 9.9999999999999950e-02 -3.3333333333333333e-02
NODE 372 COORD 2.3333333333333331e-01 9.9999999999999950e-02 3.3333333333333333e-02
NODE 373 COORD 2.3333333333333331e-01 1.6666666666666669e-01 -3.3333333333333333e-02
NODE 374 COORD 2.3333333333333331e-01 1.6666666666666663e-01 3.3333333333333333e-02
NODE 375 COORD 2.3333333333333331e-01 2.3333333333333334e-01 -3.3333333333333333e-02
NODE 376 COORD 2.3333333333333334e-01 2.3333333333333334e-01 3.3333333333333333e-02
NODE 377 COORD 2.3333333333333331e-01 2.9999999999999999e-01 -3.3333333333333333e-02
NODE 378 COORD 2.3333333333333334e-01 3.0000000000000004e-01 3.3333333333333333e-02
NODE 379 COORD 2.3333333333333331e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 380 COORD 2.3333333333333336e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 381 COORD 2.3333333333333331e-01 4.3333333333333340e-01 -3.3333333333333333e-02
NODE 382 COORD 2.3333333333333336e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 383 COORD 2.3333333333333328e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 384 COORD 2.3333333333333334e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 385 COORD 3.0000000000000004e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 386 COORD 2.9999999999999999e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 387 COORD 2.9999999999999999e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 388 COORD 3.0000000000000004e-01 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 389 COORD 2.9999999999999999e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 390 COORD 3.0000000000000004e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 391 COORD 2.9999999999999999e-01 -3.0000000000000004e-01 -3.3333333333333333e-02
NODE 392 COORD 3.0000000000000004e-01 -2.9999999999999999e-01 3.3333333333333333e-02
NODE 393 COORD 2.9999999999999999e-01 -2.3333333333333325e-01 -3.3333333333333333e-02
NODE 394 COORD 3.0000000000000004e-01 -2.3333333333333334e-01 3.3333333333333333e-02
NODE 395 COORD 2.9999999999999999e-01 -1.6666666666666663e-01 -3.3333333333333333e-02
NODE 396 COORD 2.9999999999999999e-01 -1.6666666666666666e-01 3.3333333333333326e-02
NODE 397 COORD 2.9999999999999999e-01 -9.9999999999999978e-02 -3.3333333333333333e-02
NODE 398 COORD 3.0000000000000004e-01 -9.9999999999999978e-02 3.3333333333333333e-02
NODE 399 COORD 2.9999999999999999e-01 -3.3333333333333340e-02 -3.3333333333333333e-02
NODE 400 COORD 3.0000000000000004e-01 -3.3333333333333340e-02 3.3333333333333333e-02
NODE 401 COORD 3.0000000000000004e-01 3.3333333333333340e-02 -3.3333333333333333e-02
NODE 402 COORD 2.9999999999999999e-01 3.3333333333333340e-02 3.3333333333333333e-02
NODE 403 COORD 3.0000000000000004e-01 9.9999999999999978e-02 -3.3333333333333333e-02
NODE 404 COORD 2.9999999999999999e-01 9.9999999999999978e-02 3.3333333333333333e-02
NODE 405 COORD 2.9999999999999999e-01 1.6666666666666666e-01 -3.3333333333333326e-02
NODE 406 COORD 2.9999999999999999e-01 1.6666666666666663e-01 3.3333333333333333e-02
NODE 407 COORD 3.0000000000000004e-01 2.3333333333333334e-01 -3.3333333333333333e-02
NODE 408 COORD 2.9999999999999999e-01 2.3333333333333325e-01 3.3333333333333333e-02
NODE 409 COORD 3.0000000000000004e-01 2.9999999999999999e-01 -3.3333333333333333e-02
NODE 410 COORD 2.9999999999999999e-01 3.0000000000000004e-01 3.3333333333333333e-02
NODE 411 COORD 3.0000000000000004e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 412 COORD 2.9999999999999999e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 413 COORD 3.0000000000000004e-01 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 414 COORD 2.9999999999999999e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 415 COORD 3.0000000000000004e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 416 COORD 2.9999999999999999e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 417 COORD 3.6666666666666670e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 418 COORD 3.6666666666666670e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 419 COORD 3.6666666666666670e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 420 COORD 3.6666666666666670e-01 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 421 COORD 3.6666666666666670e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 422 COORD 3.6666666666666670e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 423 COORD 3.6666666666666670e-01 -3.0000000000000004e-01 -3.3333333333333333e-02
NODE 424 COORD 3.6666666666666670e-01 -2.9999999999999999e-01 3.3333333333333333e-02
NODE 425 COORD 3.6666666666666670e-01 -2.3333333333333328e-01 -3.3333333333333333e-02
NODE 426 COORD 3.6666666666666670e-01 -2.3333333333333331e-01 3.3333333333333333e-02
NODE 427 COORD 3.6666666666666670e-01 -1.6666666666666666e-01 -3.3333333333333333e-02
NODE 428 COORD 3.6666666666666670e-01 -1.6666666666666669e-01 3.3333333333333333e-02
NODE 429 COORD 3.6666666666666670e-01 -9.9999999999999950e-02 -3.3333333333333333e-02
NODE 430 COORD 3.6666666666666670e-01 -9.9999999999999950e-02 3.3333333333333333e-02
NODE 431 COORD 3.6666666666666670e-01 -3.3333333333333326e-02 -3.3333333333333333e-02
NODE 432 COORD 3.6666666666666670e-01 -3.3333333333333326e-02 3.3333333333333333e-02
NODE 433 COORD 3.6666666666666670e-01 3.3333333333333326e-02 -3.3333333333333333e-02
NODE 434 COORD 3.6666666666666670e-01 3.3333333333333326e-02 3.3333333333333333e-02
NODE 435 COORD 3.6666666666666670e-01 9.9999999999999950e-02 -3.3333333333333333e-02
NODE 436 COORD 3.6666666666666670e-01 9.9999999999999950e-02 3.3333333333333333e-02
NODE 437 COORD 3.6666666666666670e-01 1.6666666666666669e-01 -3.3333333333333333e-02
NODE 438 COORD 3.6666666666666670e-01 1.6666666666666666e-01 3.3333333333333333e-02
NODE 439 COORD 3.6666666666666670e-01 2.3333333333333331e-01 -3.3333333333333333e-02
NODE 440 COORD 3.6666666666666670e-01 2.3333333333333328e-01 3.3333333333333333e-02
NODE 441 COORD 3.6666666666666670e-01 2.9999999999999999e-01 -3.3333333333333333e-02
NODE 442 COORD 3.6666666666666670e-01 3.0000000000000004e-01 3.3333333333333333e-02
NODE 443 COORD 3.6666666666666670e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 444 COORD 3.6666666666666670e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 445 COORD 3.6666666666666670e-01 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 446 COORD 3.6666666666666670e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 447 COORD 3.6666666666666670e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 448 COORD 3.6666666666666670e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 449 COORD 4.3333333333333335e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 450 COORD 4.3333333333333335e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 451 COORD 4.3333333333333335e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 452 COORD 4.3333333333333335e-01 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 453 COORD 4.3333333333333335e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 454 COORD 4.3333333333333335e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 455 COORD 4.3333333333333335e-01 -3.0000000000000004e-01 -3.3333333333333333e-02
NODE 456 COORD 4.3333333333333335e-01 -2.9999999999999999e-01 3.3333333333333333e-02
NODE 457 COORD 4.3333333333333335e-01 -2.3333333333333328e-01 -3.3333333333333333e-02
NODE 458 COORD 4.3333333333333335e-01 -2.3333333333333331e-01 3.3333333333333333e-02
NODE 459 COORD 4.3333333333333329e-01 -1.6666666666666663e-01 -3.3333333333333333e-02
NODE 460 COORD 4.3333333333333329e-01 -1.6666666666666666e-01 3.3333333333333326e-02
NODE 461 COORD 4.3333333333333335e-01 -9.9999999999999992e-02 -3.3333333333333333e-02
NODE 462 COORD 4.3333333333333335e-01 -9.9999999999999992e-02 3.3333333333333333e-02
NODE 463 COORD 4.3333333333333335e-01 -3.3333333333333340e-02 -3.3333333333333333e-02
NODE 464 COORD 4.3333333333333335e-01 -3.3333333333333340e-02 3.3333333333333333e-02
NODE 465 COORD 4.3333333333333335e-01 3.3333333333333340e-02 -3.3333333333333333e-02
NODE 466 COORD 4.3333333333333335e-01 3.3333333333333340e-02 3.3333333333333333e-02
NODE 467 COORD 4.3333333333333335e-01 9.9999999999999992e-02 -3.3333333333333333e-02
NODE 468 COORD 4.3333333333333335e-01 9.9999999999999992e-02 3.3333333333333333e-02
NODE 469 COORD 4.3333333333333329e-01 1.6666666666666666e-01 -3.3333333333333326e-02
NODE 470 COORD 4.3333333333333329e-01 1.6666666666666663e-01 3.3333333333333333e-02
NODE 471 COORD 4.3333333333333335e-01 2.3333333333333331e-01 -3.3333333333333333e-02
NODE 472 COORD 4.3333333333333335e-01 2.3333333333333328e-01 3.3333333333333333e-02
NODE 473 COORD 4.3333333333333335e-01 2.9999999999999999e-01 -3.3333333333333333e-02
NODE 474 COORD 4.3333333333333335e-01 3.0000000000000004e-01 3.3333333333333333e-02
NODE 475 COORD 4.3333333333333335e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 476 COORD 4.3333333333333335e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 477 COORD 4.3333333333333335e-01 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 478 COORD 4.3333333333333335e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 479 COORD 4.3333333333333335e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 480 COORD 4.3333333333333335e-01 5.0000000000000000e-01 3.3333333333333333e-02
NODE 481 COORD 5.0000000000000000e-01 -5.0000000000000000e-01 3.3333333333333333e-02
NODE 482 COORD 5.0000000000000000e-01 -5.0000000000000000e-01 -3.3333333333333333e-02
NODE 483 COORD 5.0000000000000000e-01 -4.3333333333333335e-01 -3.3333333333333333e-02
NODE 484 COORD 5.0000000000000000e-01 -4.3333333333333335e-01 3.3333333333333333e-02
NODE 485 COORD 5.0000000000000000e-01 -3.6666666666666670e-01 -3.3333333333333333e-02
NODE 486 COORD 5.0000000000000000e-01 -3.6666666666666670e-01 3.3333333333333333e-02
NODE 487 COORD 5.0000000000000000e-01 -3.0000000000000004e-01 -3.3333333333333333e-02
NODE 488 COORD 5.0000000000000000e-01 -2.9999999999999999e-01 3.3333333333333333e-02
NODE 489 COORD 5.0000000000000000e-01 -2.3333333333333328e-01 -3.3333333333333333e-02
NODE 490 COORD 5.0000000000000000e-01 -2.3333333333333334e-01 3.3333333333333333e-02
NODE 491 COORD 5.0000000000000000e-01 -1.6666666666666663e-01 -3.3333333333333333e-02
NODE 492 COORD 5.0000000000000000e-01 -1.6666666666666669e-01 3.3333333333333333e-02
NODE 493 COORD 5.0000000000000000e-01 -9.9999999999999978e-02 -3.3333333333333333e-02
NODE 494 COORD 5.0000000000000000e-01 -9.9999999999999978e-02 3.3333333333333333e-02
NODE 495 COORD 5.0000000000000000e-01 -3.3333333333333326e-02 -3.3333333333333333e-02
NODE 496 COORD 5.0000000000000000e-01 -3.3333333333333326e-02 3.3333333333333333e-02
NODE 497 COORD 5.0000000000000000e-01 3.3333333333333326e-02 -3.3333333333333333e-02
NODE 498 COORD 5.0000000000000000e-01 3.3333333333333326e-02 3.3333333333333333e-02
NODE 499 COORD 5.0000000000000000e-01 9.9999999999999978e-02 -3.3333333333333333e-02
NODE 500 COORD 5.0000000000000000e-01 9.9999999999999978e-02 3.3333333333333333e-02
NODE 501 COORD 5.0000000000000000e-01 1.6666666666666669e-01 -3.3333333333333333e-02
NODE 502 COORD 5.0000000000000000e-01 1.6666666666666663e-01 3.3333333333333333e-02
NODE 503 COORD 5.0000000000000000e-01 2.3333333333333334e-01 -3.3333333333333333e-02
NODE 504 COORD 5.0000000000000000e-01 2.3333333333333328e-01 3.3333333333333333e-02
NODE 505 COORD 5.0000000000000000e-01 2.9999999999999999e-01 -3.3333333333333333e-02
NODE 506 COORD 5.0000000000000000e-01 3.0000000000000004e-01 3.3333333333333333e-02
NODE 507 COORD 5.0000000000000000e-01 3.6666666666666670e-01 -3.3333333333333333e-02
NODE 508 COORD 5.0000000000000000e-01 3.6666666666666670e-01 3.3333333333333333e-02
NODE 509 COORD 5.0000000000000000e-01 4.3333333333333335e-01 -3.3333333333333333e-02
NODE 510 COORD 5.0000000000000000e-01 4.3333333333333335e-01 3.3333333333333333e-02
NODE 511 COORD 5.0000000000000000e-01 5.0000000000000000e-01 -3.3333333333333333e-02
NODE 512 COORD 5.0000000000000000e-01 5.0000000000000000e-01 3.3333333333333333e-02
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 COMBUST3 HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP 2 2 2
2 COMBUST3 HEX8 4 3 9 10 8 7 11 12 MAT 1 NA Euler GP 2 2 2
3 COMBUST3 HEX8 10 9 13 14 12 11 15 16 MAT 1 NA Euler GP 2 2 2
4 COMBUST3 HEX8 14 13 17 18 16 15 19 20 MAT 1 NA Euler GP 2 2 2
5 COMBUST3 HEX8 18 17 21 22 20 19 23 24 MAT 1 NA Euler GP 2 2 2
6 COMBUST3 HEX8 22 21 25 26 24 23 27 28 MAT 1 NA Euler GP 2 2 2
7 COMBUST3 HEX8 26 25 29 30 28 27 31 32 MAT 1 NA Euler GP 2 2 2
8 COMBUST3 HEX8 30 29 33 34 32 31 35 36 MAT 1 NA Euler GP 2 2 2
9 COMBUST3 HEX8 34 33 37 38 36 35 39 40 MAT 1 NA Euler GP 2 2 2
10 COMBUST3 HEX8 38 37 41 42 40 39 43 44 MAT 1 NA Euler GP 2 2 2
11 COMBUST3 HEX8 42 41 45 46 44 43 47 48 MAT 1 NA Euler GP 2 2 2
12 COMBUST3 HEX8 46 45 49 50 48 47 51 52 MAT 1 NA Euler GP 2 2 2
13 COMBUST3 HEX8 50 49 53 54 52 51 55 56 MAT 1 NA Euler GP 2 2 2
14 COMBUST3 HEX8 54 53 57 58 56 55 59 60 MAT 1 NA Euler GP 2 2 2
15 COMBUST3 HEX8 58 57 61 62 60 59 63 64 MAT 1 NA Euler GP 2 2 2
16 COMBUST3 HEX8 5 6 7 8 65 66 67 68 MAT 1 NA Euler GP 2 2 2
17 COMBUST3 HEX8 8 7 11 12 68 67 69 70 MAT 1 NA Euler GP 2 2 2
18 COMBUST3 HEX8 12 11 15 16 70 69 71 72 MAT 1 NA Euler GP 2 2 2
19 COMBUST3 HEX8 16 15 19 20 72 71 73 74 MAT 1 NA Euler GP 2 2 2
20 COMBUST3 HEX8 20 19 23 24 74 73 75 76 MAT 1 NA Euler GP 2 2 2
21 COMBUST3 HEX8 24 23 27 28 76 75 77 78 MAT 1 NA Euler GP 2 2 2
22 COMBUST3 HEX8 28 27 31 32 78 77 79 80 MAT 1 NA Euler GP 2 2 2
23 COMBUST3 HEX8 32 31 35 36 80 79 81 82 MAT 1 NA Euler GP 2 2 2
24 COMBUST3 HEX8 36 35 39 40 82 81 83 84 MAT 1 NA Euler GP 2 2 2
25 COMBUST3 HEX8 40 39 43 44 84 83 85 86 MAT 1 NA Euler GP 2 2 2
26 COMBUST3 HEX8 44 43 47 48 86 85 87 88 MAT 1 NA Euler GP 2 2 2
27 COMBUST3 HEX8 48 47 51 52 88 87 89 90 MAT 1 NA Euler GP 2 2 2
28 COMBUST3 HEX8 52 51 55 56 90 89 91 92 MAT 1 NA Euler GP 2 2 2
29 COMBUST3 HEX8 56 55 59 60 92 91 93 94 MAT 1 NA Euler GP 2 2 2
30 COMBUST3 HEX8 60 59 63 64 94 93 95 96 MAT 1 NA Euler GP 2 2 2
31 COMBUST3 HEX8 65 66 67 68 97 98 99 100 MAT 1 NA Euler GP 2 2 2
32 COMBUST3 HEX8 68 67 69 70 100 99 101 102 MAT 1 NA Euler GP 2 2 2
33 COMBUST3 HEX8 70 69 71 72 102 101 103 104 MAT 1 NA Euler GP 2 2 2
34 COMBUST3 HEX8 72 71 73 74 104 103 105 106 MAT 1 NA Euler GP 2 2 2
35 COMBUST3 HEX8 74 73 75 76 106 105 107 108 MAT 1 NA Euler GP 2 2 2
36 COMBUST3 HEX8 76 75 77 78 108 107 109 110 MAT 1 NA Euler GP 2 2 2
37 COMBUST3 HEX8 78 77 79 80 110 109 111 112 MAT 1 NA Euler GP 2 2 2
38 COMBUST3 HEX8 80 79 81 82 112 111 113 114 MAT 1 NA Euler GP 2 2 2
39 COMBUST3 HEX8 82 81 83 84 114 113 115 116 MAT 1 NA Euler GP 2 2 2
40 COMBUST3 HEX8 84 83 85 86 116 115 117 118 MAT 1 NA Euler GP 2 2 2
41 COMBUST3 HEX8 86 85 87 88 118 117 119 120 MAT 1 NA Euler GP 2 2 2
42 COMBUST3 HEX8 88 87 89 90 120 119 121 122 MAT 1 NA Euler GP 2 2 2
43 COMBUST3 HEX8 90 89 91 92 122 121 123 124 MAT 1 NA Euler GP 2 2 2
44 COMBUST3 HEX8 92 91 93 94 124 123 125 126 MAT 1 NA Euler GP 2 2 2
45 COMBUST3 HEX8 94 93 95 96 126 125 127 128 MAT 1 NA Euler GP 2 2 2
46 COMBUST3 HEX8 97 98 99 100 129 130 131 132 MAT 1 NA Euler GP 2 2 2
47 COMBUST3 HEX8 100 99 101 102 132 131 133 134 MAT 1 NA Euler GP 2 2 2
48 COMBUST3 HEX8 102 101 103 104 134 133 135 136 MAT 1 NA Euler GP 2 2 2
49 COMBUST3 HEX8 104 103 105 106 136 135 137 138 MAT 1 NA Euler GP 2 2 2
50 COMBUST3 HEX8 106 105 107 108 138 137 139 140 MAT 1 NA Euler GP 2 2 2
51 COMBUST3 HEX8 108 107 109 110 140 139 141 142 MAT 1 NA Euler GP 2 2 2
52 COMBUST3 HEX8 110 109 111 112 142 141 143 144 MAT 1 NA Euler GP 2 2 2
53 COMBUST3 HEX8 112 111 113 114 144 143 145 146 MAT 1 NA Euler GP 2 2 2
54 COMBUST3 HEX8 114 113 115 116 146 145 147 148 MAT 1 NA Euler GP 2 2 2
55 COMBUST3 HEX8 116 115 117 118 148 147 149 150 MAT 1 NA Euler GP 2 2 2
56 COMBUST3 HEX8 118 117 119 120 150 149 151 152 MAT 1 NA Euler GP 2 2 2
57 COMBUST3 HEX8 120 119 121 122 152 151 153 154 MAT 1 NA Euler GP 2 2 2
58 COMBUST3 HEX8 122 121 123 124 154 153 155 156 MAT 1 NA Euler GP 2 2 2
59 COMBUST3 HEX8 124 123 125 126 156 155 157 158 MAT 1 NA Euler GP 2 2 2
60 COMBUST3 HEX8 126 125 127 128 158 157 159 160 MAT 1 NA Euler GP 2 2 2
61 COMBUST3 HEX8 129 130 131 132 161 162 163 164 MAT 1 NA Euler GP 2 2 2
62 COMBUST3 HEX8 132 131 133 134 164 163 165 166 MAT 1 NA Euler GP 2 2 2
63 COMBUST3 HEX8 134 133 135 136 166 165 167 168 MAT 1 NA Euler GP 2 2 2
64 COMBUST3 HEX8 136 135 137 138 168 167 169 170 MAT 1 NA Euler GP 2 2 2
65 COMBUST3 HEX8 138 137 139 140 170 169 171 172 MAT 1 NA Euler GP 2 2 2
66 COMBUST3 HEX8 140 139 141 142 172 171 173 174 MAT 1 NA Euler GP 2 2 2
67 COMBUST3 HEX8 142 141 143 144 174 173 175 176 MAT 1 NA Euler GP 2 2 2
68 COMBUST3 HEX8 144 143 145 146 176 175 177 178 MAT 1 NA Euler GP 2 2 2
69 COMBUST3 HEX8 146 145 147 148 178 177 179 180 MAT 1 NA Euler GP 2 2 2
70 COMBUST3 HEX8 148 147 149 150 180 179 181 182 MAT 1 NA Euler GP 2 2 2
71 COMBUST3 HEX8 150 149 151 152 182 181 183 184 MAT 1 NA Euler GP 2 2 2
72 COMBUST3 HEX8 152 151 153 154 184 183 185 186 MAT 1 NA Euler GP 2 2 2
73 COMBUST3 HEX8 154 153 155 156 186 185 187 188 MAT 1 NA Euler GP 2 2 2
74 COMBUST3 HEX8 156 155 157 158 188 187 189 190 MAT 1 NA Euler GP 2 2 2
75 COMBUST3 HEX8 158 157 159 160 190 189 191 192 MAT 1 NA Euler GP 2 2 2
76 COMBUST3 HEX8 161 162 163 164 193 194 195 196 MAT 1 NA Euler GP 2 2 2
77 COMBUST3 HEX8 164 163 165 166 196 195 197 198 MAT 1 NA Euler GP 2 2 2
78 COMBUST3 HEX8 166 165 167 168 198 197 199 200 MAT 1 NA Euler GP 2 2 2
79 COMBUST3 HEX8 168 167 169 170 200 199 201 202 MAT 1 NA Euler GP 2 2 2
80 COMBUST3 HEX8 170 169 171 172 202 201 203 204 MAT 1 NA Euler GP 2 2 2
81 COMBUST3 HEX8 172 171 173 174 204 203 205 206 MAT 1 NA Euler GP 2 2 2
82 COMBUST3 HEX8 174 173 175 176 206 205 207 208 MAT 1 NA Euler GP 2 2 2
83 COMBUST3 HEX8 176 175 177 178 208 207 209 210 MAT 1 NA Euler GP 2 2 2
84 COMBUST3 HEX8 178 177 179 180 210 209 211 212 MAT 1 NA Euler GP 2 2 2
85 COMBUST3 HEX8 180 179 181 182 212 211 213 214 MAT 1 NA Euler GP 2 2 2
86 COMBUST3 HEX8 182 181 183 184 214 213 215 216 MAT 1 NA Euler GP 2 2 2
87 COMBUST3 HEX8 184 183 185 186 216 215 217 218 MAT 1 NA Euler GP 2 2 2
88 COMBUST3 HEX8 186 185 187 188 218 217 219 220 MAT 1 NA Euler GP 2 2 2
89 COMBUST3 HEX8 188 187 189 190 220 219 221 222 MAT 1 NA Euler GP 2 2 2
90 COMBUST3 HEX8 190 189 191 192 222 221 223 224 MAT 1 NA Euler GP 2 2 2
91 COMBUST3 HEX8 193 194 195 196 225 226 227 228 MAT 1 NA Euler GP 2 2 2
92 COMBUST3 HEX8 196 195 197 198 228 227 229 230 MAT 1 NA Euler GP 2 2 2
93 COMBUST3 HEX8 198 197 199 200 230 229 231 232 MAT 1 NA Euler GP 2 2 2
94 COMBUST3 HEX8 200 199 201 202 232 231 233 234 MAT 1 NA Euler GP 2 2 2
95 COMBUST3 HEX8 202 201 203 204 234 233 235 236 MAT 1 NA Euler GP 2 2 2
96 COMBUST3 HEX8 204 203 205 206 236 235 237 238 MAT 1 NA Euler GP 2 2 2
97 COMBUST3 HEX8 206 205 207 208 238 237 239 240 MAT 1 NA Euler GP 2 2 2
98 COMBUST3 HEX8 208 207 209 210 240 239 241 242 MAT 1 NA Euler GP 2 2 2
99 COMBUST3 HEX8 210 209 211 212 242 241 243 244 MAT 1 NA Euler GP 2 2 2
100 COMBUST3 HEX8 212 211 213 214 244 243 245 246 MAT 1 NA Euler GP 2 2 2
101 COMBUST3 HEX8 214 213 215 216 246 245 247 248 MAT 1 NA Euler GP 2 2 2
102 COMBUST3 HEX8 216 215 217 218 248 247 249 250 MAT 1 NA Euler GP 2 2 2
103 COMBUST3 HEX8 218 217 219 220 250 249 251 252 MAT 1 NA Euler GP 2 2 2
104 COMBUST3 HEX8 220 219 221 222 252 251 253 254 MAT 1 NA Euler GP 2 2 2
105 COMBUST3 HEX8 222 221 223 224 254 253 255 256 MAT 1 NA Euler GP 2 2 2
106 COMBUST3 HEX8 225 226 227 228 257 258 259 260 MAT 1 NA Euler GP 2 2 2
107 COMBUST3 HEX8 228 227 229 230 260 259 261 262 MAT 1 NA Euler GP 2 2 2
108 COMBUST3 HEX8 230 229 231 232 262 261 263 264 MAT 1 NA Euler GP 2 2 2
109 COMBUST3 HEX8 232 231 233 234 264 263 265 266 MAT 1 NA Euler GP 2 2 2
110 COMBUST3 HEX8 234 233 235 236 266 265 267 268 MAT 1 NA Euler GP 2 2 2
111 COMBUST3 HEX8 236 235 237 238 268 267 269 270 MAT 1 NA Euler GP 2 2 2
112 COMBUST3 HEX8 238 237 239 240 270 269 271 272 MAT 1 NA Euler GP 2 2 2
113 COMBUST3 HEX8 240 239 241 242 272 271 273 274 MAT 1 NA Euler GP 2 2 2
114 COMBUST3 HEX8 242 241 243 244 274 273 275 276 MAT 1 NA Euler GP 2 2 2
115 COMBUST3 HEX8 244 243 245 246 276 275 277 278 MAT 1 NA Euler GP 2 2 2
116 COMBUST3 HEX8 246 245 247 248 278 277 279 280 MAT 1 NA Euler GP 2 2 2
117 COMBUST3 HEX8 248 247 249 250 280 279 281 282 MAT 1 NA Euler GP 2 2 2
118 COMBUST3 HEX8 250 249 251 252 282 281 283 284 MAT 1 NA Euler GP 2 2 2
119 COMBUST3 HEX8 252 251 253 254 284 283 285 286 MAT 1 NA Euler GP 2 2 2
120 COMBUST3 HEX8 254 253 255 256 286 285 287 288 MAT 1 NA Euler GP 2 2 2
121 COMBUST3 HEX8 257 258 259 260 289 290 291 292 MAT 1 NA Euler GP 2 2 2
122 COMBUST3 HEX8 260 259 261 262 292 291 293 294 MAT 1 NA Euler GP 2 2 2
123 COMBUST3 HEX8 262 261 263 264 294 293 295 296 MAT 1 NA Euler GP 2 2 2
124 COMBUST3 HEX8 264 263 265 266 296 295 297 298 MAT 1 NA Euler GP 2 2 2
125 COMBUST3 HEX8 266 265 267 268 298 297 299 300 MAT 1 NA Euler GP 2 2 2
126 COMBUST3 HEX8 268 267 269 270 300 299 301 302 MAT 1 NA Euler GP 2 2 2
127 COMBUST3 HEX8 270 269 271 272 302 301 303 304 MAT 1 NA Euler GP 2 2 2
128 COMBUST3 HEX8 272 271 273 274 304 303 305 306 MAT 1 NA Euler GP 2 2 2
129 COMBUST3 HEX8 274 273 275 276 306 305 307 308 MAT 1 NA Euler GP 2 2 2
130 COMBUST3 HEX8 276 275 277 278 308 307 309 310 MAT 1 NA Euler GP 2 2 2
131 COMBUST3 HEX8 278 277 279 280 310 309 311 312 MAT 1 NA Euler GP 2 2 2
132 COMBUST3 HEX8 280 279 281 282 312 311 313 314 MAT 1 NA Euler GP 2 2 2
133 COMBUST3 HEX8 282 281 283 284 314 313 315 316 MAT 1 NA Euler GP 2 2 2
134 COMBUST3 HEX8 284 283 285 286 316 315 317 318 MAT 1 NA Euler GP 2 2 2
135 COMBUST3 HEX8 286 285 287 288 318 317 319 320 MAT 1 NA Euler GP 2 2 2
136 COMBUST3 HEX8 289 290 291 292 321 322 323 324 MAT 1 NA Euler GP 2 2 2
137 COMBUST3 HEX8 292 291 293 294 324 323 325 326 MAT 1 NA Euler GP 2 2 2
138 COMBUST3 HEX8 294 293 295 296 326 325 327 328 MAT 1 NA Euler GP 2 2 2
139 COMBUST3 HEX8 296 295 297 298 328 327 329 330 MAT 1 NA Euler GP 2 2 2
140 COMBUST3 HEX8 298 297 299 300 330 329 331 332 MAT 1 NA Euler GP 2 2 2
141 COMBUST3 HEX8 300 299 301 302 332 331 333 334 MAT 1 NA Euler GP 2 2 2
142 COMBUST3 HEX8 302 301 303 304 334 333 335 336 MAT 1 NA Euler GP 2 2 2
143 COMBUST3 HEX8 304 303 305 306 336 335 337 338 MAT 1 NA Euler GP 2 2 2
144 COMBUST3 HEX8 306 305 307 308 338 337 339 340 MAT 1 NA Euler GP 2 2 2
145 COMBUST3 HEX8 308 307 309 310 340 339 341 342 MAT 1 NA Euler GP 2 2 2
146 COMBUST3 HEX8 310 309 311 312 342 341 343 344 MAT 1 NA Euler GP 2 2 2
147 COMBUST3 HEX8 312 311 313 314 344 343 345 346 MAT 1 NA Euler GP 2 2 2
148 COMBUST3 HEX8 314 313 315 316 346 345 347 348 MAT 1 NA Euler GP 2 2 2
149 COMBUST3 HEX8 316 315 317 318 348 347 349 350 MAT 1 NA Euler GP 2 2 2
150 COMBUST3 HEX8 318 317 319 320 350 349 351 352 MAT 1 NA Euler GP 2 2 2
151 COMBUST3 HEX8 321 322 323 324 353 354 355 356 MAT 1 NA Euler GP 2 2 2
152 COMBUST3 HEX8 324 323 325 326 356 355 357 358 MAT 1 NA Euler GP 2 2 2
153 COMBUST3 HEX8 326 325 327 328 358 357 359 360 MAT 1 NA Euler GP 2 2 2
154 COMBUST3 HEX8 328 327 329 330 360 359 361 362 MAT 1 NA Euler GP 2 2 2
155 COMBUST3 HEX8 330 329 331 332 362 361 363 364 MAT 1 NA Euler GP 2 2 2
156 COMBUST3 HEX8 332 331 333 334 364 363 365 366 MAT 1 NA Euler GP 2 2 2
157 COMBUST3 HEX8 334 333 335 336 366 365 367 368 MAT 1 NA Euler GP 2 2 2
158 COMBUST3 HEX8 336 335 337 338 368 367 369 370 MAT 1 NA Euler GP 2 2 2
159 COMBUST3 HEX8 338 337 339 340 370 369 371 372 MAT 1 NA Euler GP 2 2 2
160 COMBUST3 HEX8 340 339 341 342 372 371 373 374 MAT 1 NA Euler GP 2 2 2
161 COMBUST3 HEX8 342 341 343 344 374 373 375 376 MAT 1 NA Euler GP 2 2 2
162 COMBUST3 HEX8 344 343 345 346 376 375 377 378 MAT 1 NA Euler GP 2 2 2
163 COMBUST3 HEX8 346 345 347 348 378 377 379 380 MAT 1 NA Euler GP 2 2 2
164 COMBUST3 HEX8 348 347 349 350 380 379 381 382 MAT 1 NA Euler GP 2 2 2
165 COMBUST3 HEX8 350 349 351 352 382 381 383 384 MAT 1 NA Euler GP 2 2 2
166 COMBUST3 HEX8 353 354 355 356 385 386 387 388 MAT 1 NA Euler GP 2 2 2
167 COMBUST3 HEX8 356 355 357 358 388 387 389 390 MAT 1 NA Euler GP 2 2 2
168 COMBUST3 HEX8 358 357 359 360 390 389 391 392 MAT 1 NA Euler GP 2 2 2
169 COMBUST3 HEX8 360 359 361 362 392 391 393 394 MAT 1 NA Euler GP 2 2 2
170 COMBUST3 HEX8 362 361 363 364 394 393 395 396 MAT 1 NA Euler GP 2 2 2
171 COMBUST3 HEX8 364 363 365 366 396 395 397 398 MAT 1 NA Euler GP 2 2 2
172 COMBUST3 HEX8 366 365 367 368 398 397 399 400 MAT 1 NA Euler GP 2 2 2
173 COMBUST3 HEX8 368 367 369 370 400 399 401 402 MAT 1 NA Euler GP 2 2 2
174 COMBUST3 HEX8 370 369 371 372 402 401 403 404 MAT 1 NA Euler GP 2 2 2
175 COMBUST3 HEX8 372 371 373 374 404 403 405 406 MAT 1 NA Euler GP 2 2 2
176 COMBUST3 HEX8 374 373 375 376 406 405 407 408 MAT 1 NA Euler GP 2 2 2
177 COMBUST3 HEX8 376 375 377 378 408 407 409 410 MAT 1 NA Euler GP 2 2 2
178 COMBUST3 HEX8 378 377 379 380 410 409 411 412 MAT 1 NA Euler GP 2 2 2
179 COMBUST3 HEX8 380 379 381 382 412 411 413 414 MAT 1 NA Euler GP 2 2 2
180 COMBUST3 HEX8 382 381 383 384 414 413 415 416 MAT 1 NA Euler GP 2 2 2
181 COMBUST3 HEX8 385 386 387 388 417 418 419 420 MAT 1 NA Euler GP 2 2 2
182 COMBUST3 HEX8 388 387 389 390 420 419 421 422 MAT 1 NA Euler GP 2 2 2
183 COMBUST3 HEX8 390 389 391 392 422 421 423 424 MAT 1 NA Euler GP 2 2 2
184 COMBUST3 HEX8 392 391 393 394 424 423 425 426 MAT 1 NA Euler GP 2 2 2
185 COMBUST3 HEX8 394 393 395 396 426 425 427 428 MAT 1 NA Euler GP 2 2 2
186 COMBUST3 HEX8 396 395 397 398 428 427 429 430 MAT 1 NA Euler GP 2 2 2
187 COMBUST3 HEX8 398 397 399 400 430 429 431 432 MAT 1 NA Euler GP 2 2 2
188 COMBUST3 HEX8 400 399 401 402 432 431 433 434 MAT 1 NA Euler GP 2 2 2
189 COMBUST3 HEX8 402 401 403 404 434 433 435 436 MAT 1 NA Euler GP 2 2 2
190 COMBUST3 HEX8 404 403 405 406 436 435 437 438 MAT 1 NA Euler GP 2 2 2
191 COMBUST3 HEX8 406 405 407 408 438 437 439 440 MAT 1 NA Euler GP 2 2 2
192 COMBUST3 HEX8 408 407 409 410 440 439 441 442 MAT 1 NA Euler GP 2 2 2
193 COMBUST3 HEX8 410 409 411 412 442 441 443 444 MAT 1 NA Euler GP 2 2 2
194 COMBUST3 HEX8 412 411 413 414 444 443 445 446 MAT 1 NA Euler GP 2 2 2
195 COMBUST3 HEX8 414 413 415 416 446 445 447 448 MAT 1 NA Euler GP 2 2 2
196 COMBUST3 HEX8 417 418 419 420 449 450 451 452 MAT 1 NA Euler GP 2 2 2
197 COMBUST3 HEX8 420 419 421 422 452 451 453 454 MAT 1 NA Euler GP 2 2 2
198 COMBUST3 HEX8 422 421 423 424 454 453 455 456 MAT 1 NA Euler GP 2 2 2
199 COMBUST3 HEX8 424 423 425 426 456 455 457 458 MAT 1 NA Euler GP 2 2 2
200 COMBUST3 HEX8 426 425 427 428 458 457 459 460 MAT 1 NA Euler GP 2 2 2
201 COMBUST3 HEX8 428 427 429 430 460 459 461 462 MAT 1 NA Euler GP 2 2 2
202 COMBUST3 HEX8 430 429 431 432 462 461 463 464 MAT 1 NA Euler GP 2 2 2
203 COMBUST3 HEX8 432 431 433 434 464 463 465 466 MAT 1 NA Euler GP 2 2 2
204 COMBUST3 HEX8 434 433 435 436 466 465 467 468 MAT 1 NA Euler GP 2 2 2
205 COMBUST3 HEX8 436 435 437 438 468 467 469 470 MAT 1 NA Euler GP 2 2 2
206 COMBUST3 HEX8 438 437 439 440 470 469 471 472 MAT 1 NA Euler GP 2 2 2
207 COMBUST3 HEX8 440 439 441 442 472 471 473 474 MAT 1 NA Euler GP 2 2 2
208 COMBUST3 HEX8 442 441 443 444 474 473 475 476 MAT 1 NA Euler GP 2 2 2
209 COMBUST3 HEX8 444 443 445 446 476 475 477 478 MAT 1 NA Euler GP 2 2 2
210 COMBUST3 HEX8 446 445 447 448 478 477 479 480 MAT 1 NA Euler GP 2 2 2
211 COMBUST3 HEX8 449 450 451 452 481 482 483 484 MAT 1 NA Euler GP 2 2 2
212 COMBUST3 HEX8 452 451 453 454 484 483 485 486 MAT 1 NA Euler GP 2 2 2
213 COMBUST3 HEX8 454 453 455 456 486 485 487 488 MAT 1 NA Euler GP 2 2 2
214 COMBUST3 HEX8 456 455 457 458 488 487 489 490 MAT 1 NA Euler GP 2 2 2
215 COMBUST3 HEX8 458 457 459 460 490 489 491 492 MAT 1 NA Euler GP 2 2 2
216 COMBUST3 HEX8 460 459 461 462 492 491 493 494 MAT 1 NA Euler GP 2 2 2
217 COMBUST3 HEX8 462 461 463 464 494 493 495 496 MAT 1 NA Euler GP 2 2 2
218 COMBUST3 HEX8 464 463 465 466 496 495 497 498 MAT 1 NA Euler GP 2 2 2
219 COMBUST3 HEX8 466 465 467 468 498 497 499 500 MAT 1 NA Euler GP 2 2 2
220 COMBUST3 HEX8 468 467 469 470 500 499 501 502 MAT 1 NA Euler GP 2 2 2
221 COMBUST3 HEX8 470 469 471 472 502 501 503 504 MAT 1 NA Euler GP 2 2 2
222 COMBUST3 HEX8 472 471 473 474 504 503 505 506 MAT 1 NA Euler GP 2 2 2
223 COMBUST3 HEX8 474 473 475 476 506 505 507 508 MAT 1 NA Euler GP 2 2 2
224 COMBUST3 HEX8 476 475 477 478 508 507 509 510 MAT 1 NA Euler GP 2 2 2
225 COMBUST3 HEX8 478 477 479 480 510 509 511 512 MAT 1 NA Euler GP 2 2 2
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 242 QUANTITY velx VALUE -6.27899649829442874e-04 TOLERANCE 1e-14
FLUID DIS fluid NODE 242 QUANTITY vely VALUE -2.36395803668903266e-03 TOLERANCE 1e-14
FLUID DIS fluid NODE 242 QUANTITY pressure VALUE 6.97255021907138062e-01 TOLERANCE 1e-14
FLUID DIS fluid NODE 260 QUANTITY velx VALUE 5.57871126186787990e-03 TOLERANCE 1e-14
FLUID DIS fluid NODE 260 QUANTITY vely VALUE 3.20054038555661602e-04 TOLERANCE 1e-14
FLUID DIS fluid NODE 260 QUANTITY pressure VALUE 1.37485876071213231e+00 TOLERANCE 1e-14
-------------------------------------------------------------------------END
//                              END
