//
// Maintainer: Matthias Mayr
//
// necessary defines: BINIO
//
-----------------------------------------------------------------------TITLE
Move node relative to a fixed line controlling the dist
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        80
NODES                           123
DIM                             2
MATERIALS                       1
NUMDF                           6
--------------------------------------------------------------DISCRETISATION
NUMALEDIS                       1
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
DAMPING                         No
DYNAMICTYP                      GenAlpha
K_DAMP                          0.5
MAXITER                         50
MAXTIME                         5
M_DAMP                          0.5
NLNSOL                          newtonlinuzawa
//NLNSOL                        fullnewton
NUMSTEP                         10
PREDICT                         ConstDis
RESULTSEVRY                     1
RESEVRYERGY                     1
RESTARTEVRY                     1
TIMESTEP                        0.5
TOLCONSTR                       1e-08
TOLDISP                         1e-10
TOLRES                          1e-08
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
-----------------------------------------------------STRUCTURAL DYNAMIC/GEMM
ALPHA_F                         0.5
ALPHA_M                         0.5
XI                              0
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
GENAVG                          TrLike
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
IFPACKFILL                      1
IFPACKGFILL                     0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
IFPACKOVERLAP                   0
AZPOLY                          3
AZPREC                          ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           300
AZTOL                           1e-08
DWINDTAU                        1.5
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               KLU
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1 1
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0E4 NUE 0.49 DENS 1.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t*0.1/5
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4

----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          1
NDSURF                          0
NDVOL                           0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          2
// Dirichlet Point 1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
// Dirichlet Point 2
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
------------------------------------------DESIGN LINE MULTIPNT CONSTRAINT 2D
DLINE                           1
// MPC Line
E 1 - 1 1.0 1 1 2 3 dist 0.0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 41 DNODE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 41 DLINE 1
NODE 81 DLINE 1
---------------------------------------------------------DSURF-NODE TOPOLOGY
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.00000000e+00 0.00000000e+00 0.00000000e+00
NODE 2 COORD 2.50000004e-02 0.00000000e+00 0.00000000e+00
NODE 3 COORD 2.50000004e-02 2.50000004e-02 0.00000000e+00
NODE 4 COORD 0.00000000e+00 2.50000004e-02 0.00000000e+00
NODE 5 COORD 5.00000007e-02 0.00000000e+00 0.00000000e+00
NODE 6 COORD 5.00000007e-02 2.50000004e-02 0.00000000e+00
NODE 7 COORD 7.50000030e-02 0.00000000e+00 0.00000000e+00
NODE 8 COORD 7.50000030e-02 2.50000004e-02 0.00000000e+00
NODE 9 COORD 1.00000001e-01 0.00000000e+00 0.00000000e+00
NODE 10 COORD 1.00000001e-01 2.50000004e-02 0.00000000e+00
NODE 11 COORD 1.25000000e-01 0.00000000e+00 0.00000000e+00
NODE 12 COORD 1.25000000e-01 2.50000004e-02 0.00000000e+00
NODE 13 COORD 1.50000006e-01 0.00000000e+00 0.00000000e+00
NODE 14 COORD 1.50000006e-01 2.50000004e-02 0.00000000e+00
NODE 15 COORD 1.74999997e-01 0.00000000e+00 0.00000000e+00
NODE 16 COORD 1.74999997e-01 2.50000004e-02 0.00000000e+00
NODE 17 COORD 2.00000003e-01 0.00000000e+00 0.00000000e+00
NODE 18 COORD 2.00000003e-01 2.50000004e-02 0.00000000e+00
NODE 19 COORD 2.24999994e-01 0.00000000e+00 0.00000000e+00
NODE 20 COORD 2.24999994e-01 2.50000004e-02 0.00000000e+00
NODE 21 COORD 2.50000000e-01 0.00000000e+00 0.00000000e+00
NODE 22 COORD 2.50000000e-01 2.50000004e-02 0.00000000e+00
NODE 23 COORD 2.75000006e-01 0.00000000e+00 0.00000000e+00
NODE 24 COORD 2.75000006e-01 2.50000004e-02 0.00000000e+00
NODE 25 COORD 3.00000012e-01 0.00000000e+00 0.00000000e+00
NODE 26 COORD 3.00000012e-01 2.50000004e-02 0.00000000e+00
NODE 27 COORD 3.24999988e-01 0.00000000e+00 0.00000000e+00
NODE 28 COORD 3.24999988e-01 2.50000004e-02 0.00000000e+00
NODE 29 COORD 3.49999994e-01 0.00000000e+00 0.00000000e+00
NODE 30 COORD 3.49999994e-01 2.50000004e-02 0.00000000e+00
NODE 31 COORD 3.75000000e-01 0.00000000e+00 0.00000000e+00
NODE 32 COORD 3.75000000e-01 2.50000004e-02 0.00000000e+00
NODE 33 COORD 4.00000006e-01 0.00000000e+00 0.00000000e+00
NODE 34 COORD 4.00000006e-01 2.50000004e-02 0.00000000e+00
NODE 35 COORD 4.25000012e-01 0.00000000e+00 0.00000000e+00
NODE 36 COORD 4.25000012e-01 2.50000004e-02 0.00000000e+00
NODE 37 COORD 4.49999988e-01 0.00000000e+00 0.00000000e+00
NODE 38 COORD 4.49999988e-01 2.50000004e-02 0.00000000e+00
NODE 39 COORD 4.74999994e-01 0.00000000e+00 0.00000000e+00
NODE 40 COORD 4.74999994e-01 2.50000004e-02 0.00000000e+00
NODE 41 COORD 5.00000000e-01 0.00000000e+00 0.00000000e+00
NODE 42 COORD 5.00000000e-01 2.50000004e-02 0.00000000e+00
NODE 43 COORD 5.24999976e-01 0.00000000e+00 0.00000000e+00
NODE 44 COORD 5.24999976e-01 2.50000004e-02 0.00000000e+00
NODE 45 COORD 5.50000012e-01 0.00000000e+00 0.00000000e+00
NODE 46 COORD 5.50000012e-01 2.50000004e-02 0.00000000e+00
NODE 47 COORD 5.74999988e-01 0.00000000e+00 0.00000000e+00
NODE 48 COORD 5.74999988e-01 2.50000004e-02 0.00000000e+00
NODE 49 COORD 6.00000024e-01 0.00000000e+00 0.00000000e+00
NODE 50 COORD 6.00000024e-01 2.50000004e-02 0.00000000e+00
NODE 51 COORD 6.25000000e-01 0.00000000e+00 0.00000000e+00
NODE 52 COORD 6.25000000e-01 2.50000004e-02 0.00000000e+00
NODE 53 COORD 6.49999976e-01 0.00000000e+00 0.00000000e+00
NODE 54 COORD 6.49999976e-01 2.50000004e-02 0.00000000e+00
NODE 55 COORD 6.75000012e-01 0.00000000e+00 0.00000000e+00
NODE 56 COORD 6.75000012e-01 2.50000004e-02 0.00000000e+00
NODE 57 COORD 6.99999988e-01 0.00000000e+00 0.00000000e+00
NODE 58 COORD 6.99999988e-01 2.50000004e-02 0.00000000e+00
NODE 59 COORD 7.25000024e-01 0.00000000e+00 0.00000000e+00
NODE 60 COORD 7.25000024e-01 2.50000004e-02 0.00000000e+00
NODE 61 COORD 7.50000000e-01 0.00000000e+00 0.00000000e+00
NODE 62 COORD 7.50000000e-01 2.50000004e-02 0.00000000e+00
NODE 63 COORD 7.74999976e-01 0.00000000e+00 0.00000000e+00
NODE 64 COORD 7.74999976e-01 2.50000004e-02 0.00000000e+00
NODE 65 COORD 8.00000012e-01 0.00000000e+00 0.00000000e+00
NODE 66 COORD 8.00000012e-01 2.50000004e-02 0.00000000e+00
NODE 67 COORD 8.24999988e-01 0.00000000e+00 0.00000000e+00
NODE 68 COORD 8.24999988e-01 2.50000004e-02 0.00000000e+00
NODE 69 COORD 8.50000024e-01 0.00000000e+00 0.00000000e+00
NODE 70 COORD 8.50000024e-01 2.50000004e-02 0.00000000e+00
NODE 71 COORD 8.75000000e-01 0.00000000e+00 0.00000000e+00
NODE 72 COORD 8.75000000e-01 2.50000004e-02 0.00000000e+00
NODE 73 COORD 8.99999976e-01 0.00000000e+00 0.00000000e+00
NODE 74 COORD 8.99999976e-01 2.50000004e-02 0.00000000e+00
NODE 75 COORD 9.25000012e-01 0.00000000e+00 0.00000000e+00
NODE 76 COORD 9.25000012e-01 2.50000004e-02 0.00000000e+00
NODE 77 COORD 9.49999988e-01 0.00000000e+00 0.00000000e+00
NODE 78 COORD 9.49999988e-01 2.50000004e-02 0.00000000e+00
NODE 79 COORD 9.75000024e-01 0.00000000e+00 0.00000000e+00
NODE 80 COORD 9.75000024e-01 2.50000004e-02 0.00000000e+00
NODE 81 COORD 1.00000000e+00 0.00000000e+00 0.00000000e+00
NODE 82 COORD 1.00000000e+00 2.50000004e-02 0.00000000e+00
NODE 83 COORD 2.50000004e-02 5.00000007e-02 0.00000000e+00
NODE 84 COORD 0.00000000e+00 5.00000007e-02 0.00000000e+00
NODE 85 COORD 5.00000007e-02 5.00000007e-02 0.00000000e+00
NODE 86 COORD 7.50000030e-02 5.00000007e-02 0.00000000e+00
NODE 87 COORD 1.00000001e-01 5.00000007e-02 0.00000000e+00
NODE 88 COORD 1.25000000e-01 5.00000007e-02 0.00000000e+00
NODE 89 COORD 1.50000006e-01 5.00000007e-02 0.00000000e+00
NODE 90 COORD 1.74999997e-01 5.00000007e-02 0.00000000e+00
NODE 91 COORD 2.00000003e-01 5.00000007e-02 0.00000000e+00
NODE 92 COORD 2.24999994e-01 5.00000007e-02 0.00000000e+00
NODE 93 COORD 2.50000000e-01 5.00000007e-02 0.00000000e+00
NODE 94 COORD 2.75000006e-01 5.00000007e-02 0.00000000e+00
NODE 95 COORD 3.00000012e-01 5.00000007e-02 0.00000000e+00
NODE 96 COORD 3.24999988e-01 5.00000007e-02 0.00000000e+00
NODE 97 COORD 3.49999994e-01 5.00000007e-02 0.00000000e+00
NODE 98 COORD 3.75000000e-01 5.00000007e-02 0.00000000e+00
NODE 99 COORD 4.00000006e-01 5.00000007e-02 0.00000000e+00
NODE 100 COORD 4.25000012e-01 5.00000007e-02 0.00000000e+00
NODE 101 COORD 4.49999988e-01 5.00000007e-02 0.00000000e+00
NODE 102 COORD 4.74999994e-01 5.00000007e-02 0.00000000e+00
NODE 103 COORD 5.00000000e-01 5.00000007e-02 0.00000000e+00
NODE 104 COORD 5.24999976e-01 5.00000007e-02 0.00000000e+00
NODE 105 COORD 5.50000012e-01 5.00000007e-02 0.00000000e+00
NODE 106 COORD 5.74999988e-01 5.00000007e-02 0.00000000e+00
NODE 107 COORD 6.00000024e-01 5.00000007e-02 0.00000000e+00
NODE 108 COORD 6.25000000e-01 5.00000007e-02 0.00000000e+00
NODE 109 COORD 6.49999976e-01 5.00000007e-02 0.00000000e+00
NODE 110 COORD 6.75000012e-01 5.00000007e-02 0.00000000e+00
NODE 111 COORD 6.99999988e-01 5.00000007e-02 0.00000000e+00
NODE 112 COORD 7.25000024e-01 5.00000007e-02 0.00000000e+00
NODE 113 COORD 7.50000000e-01 5.00000007e-02 0.00000000e+00
NODE 114 COORD 7.74999976e-01 5.00000007e-02 0.00000000e+00
NODE 115 COORD 8.00000012e-01 5.00000007e-02 0.00000000e+00
NODE 116 COORD 8.24999988e-01 5.00000007e-02 0.00000000e+00
NODE 117 COORD 8.50000024e-01 5.00000007e-02 0.00000000e+00
NODE 118 COORD 8.75000000e-01 5.00000007e-02 0.00000000e+00
NODE 119 COORD 8.99999976e-01 5.00000007e-02 0.00000000e+00
NODE 120 COORD 9.25000012e-01 5.00000007e-02 0.00000000e+00
NODE 121 COORD 9.49999988e-01 5.00000007e-02 0.00000000e+00
NODE 122 COORD 9.75000024e-01 5.00000007e-02 0.00000000e+00
NODE 123 COORD 1.00000000e+00 5.00000007e-02 0.00000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALL QUAD4 1 2 3 4 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
2 WALL QUAD4 2 5 6 3 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
3 WALL QUAD4 5 7 8 6 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
4 WALL QUAD4 7 9 10 8 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
5 WALL QUAD4 9 11 12 10 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
6 WALL QUAD4 11 13 14 12 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
7 WALL QUAD4 13 15 16 14 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
8 WALL QUAD4 15 17 18 16 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
9 WALL QUAD4 17 19 20 18 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
10 WALL QUAD4 19 21 22 20 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
11 WALL QUAD4 21 23 24 22 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
12 WALL QUAD4 23 25 26 24 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
13 WALL QUAD4 25 27 28 26 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
14 WALL QUAD4 27 29 30 28 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
15 WALL QUAD4 29 31 32 30 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
16 WALL QUAD4 31 33 34 32 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
17 WALL QUAD4 33 35 36 34 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
18 WALL QUAD4 35 37 38 36 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
19 WALL QUAD4 37 39 40 38 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
20 WALL QUAD4 39 41 42 40 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
21 WALL QUAD4 41 43 44 42 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
22 WALL QUAD4 43 45 46 44 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
23 WALL QUAD4 45 47 48 46 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
24 WALL QUAD4 47 49 50 48 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
25 WALL QUAD4 49 51 52 50 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
26 WALL QUAD4 51 53 54 52 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
27 WALL QUAD4 53 55 56 54 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
28 WALL QUAD4 55 57 58 56 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
29 WALL QUAD4 57 59 60 58 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
30 WALL QUAD4 59 61 62 60 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
31 WALL QUAD4 61 63 64 62 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
32 WALL QUAD4 63 65 66 64 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
33 WALL QUAD4 65 67 68 66 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
34 WALL QUAD4 67 69 70 68 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
35 WALL QUAD4 69 71 72 70 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
36 WALL QUAD4 71 73 74 72 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
37 WALL QUAD4 73 75 76 74 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
38 WALL QUAD4 75 77 78 76 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
39 WALL QUAD4 77 79 80 78 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
40 WALL QUAD4 79 81 82 80 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
41 WALL QUAD4 4 3 83 84 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
42 WALL QUAD4 3 6 85 83 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
43 WALL QUAD4 6 8 86 85 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
44 WALL QUAD4 8 10 87 86 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
45 WALL QUAD4 10 12 88 87 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
46 WALL QUAD4 12 14 89 88 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
47 WALL QUAD4 14 16 90 89 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
48 WALL QUAD4 16 18 91 90 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
49 WALL QUAD4 18 20 92 91 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
50 WALL QUAD4 20 22 93 92 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
51 WALL QUAD4 22 24 94 93 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
52 WALL QUAD4 24 26 95 94 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
53 WALL QUAD4 26 28 96 95 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
54 WALL QUAD4 28 30 97 96 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
55 WALL QUAD4 30 32 98 97 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
56 WALL QUAD4 32 34 99 98 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
57 WALL QUAD4 34 36 100 99 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
58 WALL QUAD4 36 38 101 100 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
59 WALL QUAD4 38 40 102 101 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
60 WALL QUAD4 40 42 103 102 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
61 WALL QUAD4 42 44 104 103 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
62 WALL QUAD4 44 46 105 104 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
63 WALL QUAD4 46 48 106 105 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
64 WALL QUAD4 48 50 107 106 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
65 WALL QUAD4 50 52 108 107 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
66 WALL QUAD4 52 54 109 108 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
67 WALL QUAD4 54 56 110 109 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
68 WALL QUAD4 56 58 111 110 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
69 WALL QUAD4 58 60 112 111 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
70 WALL QUAD4 60 62 113 112 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
71 WALL QUAD4 62 64 114 113 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
72 WALL QUAD4 64 66 115 114 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
73 WALL QUAD4 66 68 116 115 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
74 WALL QUAD4 68 70 117 116 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
75 WALL QUAD4 70 72 118 117 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
76 WALL QUAD4 72 74 119 118 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
77 WALL QUAD4 74 76 120 119 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
78 WALL QUAD4 76 78 121 120 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
79 WALL QUAD4 78 80 122 121 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
80 WALL QUAD4 80 82 123 122 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 81 QUANTITY dispy VALUE 1.0e-01 TOLERANCE 1e-8
-------------------------------------------------------------------------END
//                              END
