//
// Maintainer: Matthias Mayr
==================================================================
General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
3D volume mortar in monolithic TSI
// - tet4 - hex8 mesh
// - expansion due to prescribed temperatures
// - element-based integratio procedure
// - consistent interpolation see paper: C. Farhat 1996
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    488
//NODES       208
DIM           3
--------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
FILESTEPS                       1000
OUTPUT_BIN                      Yes // No
STRUCT_DISP                     Yes  // Yes,No,yes,no,YES,NO
STRUCT_STRAIN                   GL  // No,no,NO,Yes,yes,YES,EA,ea,GL,gl
STRUCT_STRESS                   2PK  // No,no,NO,Yes,yes,YES,Cauchy,cauchy,2PK,2pk
STRUCT_COUPLING_STRESS          2PK  // No,no,NO,Yes,yes,YES,Cauchy,cauchy,2PK,2pk
THERM_HEATFLUX                  Current  // None,No,NO,no,Current,Initial
THERM_TEMPERATURE               Yes  // Yes,No,yes,no,YES,NO
THERM_TEMPGRAD                  Current  // None,No,NO,no,Current,Initial
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Thermo_Structure_Interaction
RESTART                         0
SHAPEFCT                        Polynomial
----------------------------------------------------------STRUCTURAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
DIVERCONT                       stop
DYNAMICTYP                      OneStepTheta  // ExplicitEuler,Centr_Diff,Gen_EMM,Gen_Alfa,Static,Statics,GenAlpha,GEMM,AdamsBashforth2,EulerMaruyama,EulerImpStoch
ITERNORM                        L2
LINEAR_SOLVER                   3
MAXITER                         50
MAXTIME                         5
MINITER                         0
NLNSOL                          fullnewton  // vague,fullnewton,lsnewton,oppnewton,modnewton,nlncg,ptc,newtonlinuzawa,augmentedlagrange,NoxNewtonLineSearch,noxgeneral
NORMCOMBI_RESFDISP              And
NORM_DISP                       Abs
NORM_RESF                       Abs  // Abs,Rel,Mix
NUMSTEP                         200
PREDICT                         ConstDis  // Vague,ConstDis,ConstDisVelAcc,TangDis,ConstDisPres,ConstDisVelAccPres
RESEVRYERGY                     0
RESTARTEVRY                     1
RESULTSEVRY                     1
TIMESTEP                        0.05
TOLDISP                         1e-7
TOLRES                          1e-07
INT_STRATEGY                    Standard
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
-------------------------------------------------------------THERMAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
DIVERCONT                       stop
DYNAMICTYP                      OneStepTheta  // ExplicitEuler,Statics
INITFUNCNO                      1  // use FUNCT 1
INITIALFIELD                    field_by_function  // zero_field,field_by_function,field_by_condition
ITERNORM                        L2
LINEAR_SOLVER                   2
MAXITER                         50
MAXTIME                         5
MINITER                         0
NLNSOL                          fullnewton  // vague,fullnewton
NORMCOMBI_RESFTEMP              And
NORM_RESF                       Abs
NORM_TEMP                       Abs
NUMSTEP                         200
PREDICT                         ConstTemp  // Vague,ConstTemp,ConstTempRate,TangTemp
RESULTSEVRY                     1
RESTARTEVRY                     1
TIMESTEP                        0.05
TOLRES                          1e-07
TOLTEMP                         1e-7
------------------------------------------------THERMAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
-----------------------------------------------------------------TSI DYNAMIC
COUPALGO                        tsi_monolithic  // tsi_oneway,tsi_sequstagg,tsi_iterstagg,tsi_monolithic
ITEMAX                          50
ITEMIN                          1
MAXTIME                         4.0
NORM_INC                        Abs  // Abs,Rel
NUMSTEP                         10  // 400,800
RESTARTEVRY                     0 // 1
TIMESTEP                        0.4  // 0.05
RESULTSEVRY                     0 //      5  //
MATCHINGGRID                    no
------------------------------------------------------TSI DYNAMIC/MONOLITHIC
CONVTOL                         1e-06
TOLINC                          1e-06
ITERNORM                        Rms  // Rms,L2,Inf,L1_Scaled
LINEAR_SOLVER                   1
NORMCOMBI_RESFINC               Coupl_And_Singl  // And,Or,{{Coupl_}And,Or}_Singl
NORM_RESF                       Rel  // Abs,Mix
---------------------------------------------------------VOLMORTAR COUPLING
COUPLINGTYPE                    consistentinterpolation
INTTYPE                         elements
MESH_INIT                       no//yes
--------------------------------------------------------------------SOLVER 1
NAME                            TSI_MONOLITHIC_SOLVER
AZBDIAG                         0
AZCONV                          AZ_r0  // AZ_r0,AZ_rhs,AZ_Anorm,AZ_noscaled,AZ_sol,AZ_weighted,AZ_expected_values,AZTECOO_conv_test,AZ_inf_noscaled
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          BGS2x2  // none,ILU,ILUT,Jacobi,SymmGaussSeidel,Least_Squares,Neumann,ICC,LU,RILU,BILU,ML,MLFLUID,MLFLUID2,MLAPI,GaussSeidel,DownwindGaussSeidel,AMG(Braess-Sarazin),AMG,BGS2x2
AZREUSE                         0
AZSCAL                          none   // none,sym,infnorm
AZSOLVE                         GMRES  // CG,GMRES,GMRESR,CGS,TFQMR,BiCGSTAB,LU
AZSUB                           300
AZTOL                           1e-10
DWINDTAU                        1.5
BGS2X2_FLIPORDER                block1_block0_order
IFPACKCOMBINE                   Add  // Add,Insert,Zero
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                1000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1
SOLVER                          Aztec_MSR  // UMFPACK,Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,LAPACK_sym,LAPACK_nonsym,UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            THERMAL_SOLVER
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          MLFLUID2  // ML,ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           300
AZTOL                           1e-10
DWINDTAU                        1.5
IFPACKCOMBINE                   Add
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                1  // 5000
ML_MAXLEVEL                     3  // 5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1
SOLVER                          Aztec_MSR  // Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
--------------------------------------------------------------------SOLVER 3
NAME                            STRUCTURAL_SOLVER
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          MLFLUID2  // none,ILU,ILUT,Jacobi,SymmGaussSeidel,Least_Squares,Neumann,ICC,LU,RILU,BILU,ML,MLFLUID,MLFLUID2,MLAPI,GaussSeidel,DownwindGaussSeidel,AMG(Braess-Sarazin),AMG,BGS2x2
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           300
AZTOL                           1e-10
DWINDTAU                        1.5
IFPACKCOMBINE                   Add
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                1  // 5000
ML_MAXLEVEL                     3  // 5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1
SOLVER                          Aztec_MSR  // Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_ThrStVenantK YOUNGNUM 1 YOUNG 2.1e05 NUE 0.3 DENS 7.85e-06 THEXPANS 1.1e-03 CAPA 6.445 CONDUCT 1031.2 INITTEMP 0.0
MAT 2 THERM_FourierIso CAPA 6.445 CONDUCT 1031.2
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD thermo TAR_MAT 2
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 //0°C
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 4 19999 DESCRIPTION 0.5*(sin((t*pi/4)-(pi/2)))+0.5 1
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  4
NDVOL   0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// Temp1
E 3 - NUMDOF 1 ONOFF 1 VAL 0.0 FUNCT 0
// Temp2
E 4 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 2
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    21 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    65 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    79 DSURFACE 1
NODE    80 DSURFACE 1
NODE    93 DSURFACE 1
NODE    96 DSURFACE 1
NODE    97 DSURFACE 1
NODE    102 DSURFACE 1
NODE    111 DSURFACE 1
NODE    115 DSURFACE 1
NODE    116 DSURFACE 1
NODE    123 DSURFACE 1
NODE    126 DSURFACE 1
NODE    127 DSURFACE 1
NODE    137 DSURFACE 1
NODE    140 DSURFACE 1
NODE    141 DSURFACE 1
NODE    143 DSURFACE 1
NODE    144 DSURFACE 1
NODE    3 DSURFACE 2
NODE    4 DSURFACE 2
NODE    11 DSURFACE 2
NODE    12 DSURFACE 2
NODE    13 DSURFACE 2
NODE    44 DSURFACE 2
NODE    45 DSURFACE 2
NODE    50 DSURFACE 2
NODE    82 DSURFACE 2
NODE    84 DSURFACE 2
NODE    87 DSURFACE 2
NODE    90 DSURFACE 2
NODE    94 DSURFACE 2
NODE    117 DSURFACE 2
NODE    118 DSURFACE 2
NODE    120 DSURFACE 2
NODE    122 DSURFACE 2
NODE    124 DSURFACE 2
NODE    125 DSURFACE 2
NODE    130 DSURFACE 2
NODE    131 DSURFACE 2
NODE    133 DSURFACE 2
NODE    135 DSURFACE 2
NODE    136 DSURFACE 2
NODE    138 DSURFACE 2
NODE    139 DSURFACE 2
NODE    142 DSURFACE 2
NODE    169 DSURFACE 3
NODE    170 DSURFACE 3
NODE    171 DSURFACE 3
NODE    172 DSURFACE 3
NODE    173 DSURFACE 3
NODE    174 DSURFACE 3
NODE    175 DSURFACE 3
NODE    176 DSURFACE 3
NODE    189 DSURFACE 3
NODE    190 DSURFACE 3
NODE    191 DSURFACE 3
NODE    192 DSURFACE 3
NODE    205 DSURFACE 3
NODE    206 DSURFACE 3
NODE    207 DSURFACE 3
NODE    208 DSURFACE 3
NODE    145 DSURFACE 4
NODE    146 DSURFACE 4
NODE    149 DSURFACE 4
NODE    150 DSURFACE 4
NODE    153 DSURFACE 4
NODE    155 DSURFACE 4
NODE    157 DSURFACE 4
NODE    159 DSURFACE 4
NODE    177 DSURFACE 4
NODE    178 DSURFACE 4
NODE    181 DSURFACE 4
NODE    183 DSURFACE 4
NODE    193 DSURFACE 4
NODE    194 DSURFACE 4
NODE    197 DSURFACE 4
NODE    199 DSURFACE 4
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1   COORD 3.8765521049499512e+00 1.2762699127197266e+00 1.1971355676651001e+00
NODE 2   COORD 4.1495118141174316e+00 1.2157612480223179e-02 1.4701380729675293e+00
NODE 3   COORD 5.0000000000000000e+00 8.2222330655180842e-01 1.3449251929712300e+00
NODE 4   COORD 5.0000000000000000e+00 1.2500000000000000e+00 2.5000000000000000e+00
NODE 5   COORD 4.0937361717224121e+00 1.9181104898452759e+00 -4.2098858952522278e-01
NODE 6   COORD 3.0536909103393555e+00 9.2226189374923706e-01 1.6422562301158905e-02
NODE 7   COORD 3.1360619085494639e+00 2.5000000000000000e+00 -5.5751135432653462e-02
NODE 8   COORD 2.0973589420318604e+00 1.3052536547183990e-01 1.3832350969314575e+00
NODE 9   COORD 2.5863046646118164e+00 1.3687800168991089e+00 1.3930432796478271e+00
NODE 10   COORD 3.6743008552986289e+00 2.5000000000000000e+00 1.1648511563375947e+00
NODE 11   COORD 5.0000000000000000e+00 8.5067588442461831e-02 -2.7332642902742649e-02
NODE 12   COORD 5.0000000000000000e+00 1.4631656581818853e+00 3.9436153648746941e-01
NODE 13   COORD 5.0000000000000000e+00 2.5000000000000000e+00 1.2500000000000000e+00
NODE 14   COORD 2.6462584733963013e-01 -2.3914383351802826e-01 1.1224277019500732e+00
NODE 15   COORD 1.0722491145133972e-01 -1.7345105111598969e-01 -8.4725248813629150e-01
NODE 16   COORD -1.7677382230758667e+00 -1.6134157776832581e-01 1.0002864599227905e+00
NODE 17   COORD 1.7837034538388252e-02 1.4377958774566650e+00 7.1434032917022705e-01
NODE 18   COORD -4.0591678619384766e+00 -2.3340361192822456e-02 1.9293819665908813e+00
NODE 19   COORD -3.0101368427276611e+00 -4.8871663212776184e-01 9.6512806415557861e-01
NODE 20   COORD -3.6743008552986289e+00 -2.5000000000000000e+00 1.1648511563375947e+00
NODE 21   COORD -5.0000000000000000e+00 -8.2222330655180842e-01 1.3449251929712300e+00
NODE 22   COORD -1.2710827589035034e+00 1.2583208084106445e+00 -1.0995433330535889e+00
NODE 23   COORD -1.6530209779739380e+00 -4.5788013935089111e-01 -6.5305626392364502e-01
NODE 24   COORD -9.4295500863722503e-01 8.0061569499905305e-01 -2.5000000000000000e+00
NODE 25   COORD 1.2858467157792824e-01 2.5000000000000000e+00 -5.6593661280382412e-01
NODE 26   COORD -9.4114346109778957e-01 2.5000000000000000e+00 7.9732853159834782e-01
NODE 27   COORD 0.0000000000000000e+00 2.5000000000000000e+00 -2.5000000000000000e+00
NODE 28   COORD 1.6943250596523285e-01 1.3078988790512085e+00 -1.1679124832153320e+00
NODE 29   COORD -2.3951497077941895e+00 1.3176879882812500e+00 -6.8460792303085327e-01
NODE 30   COORD -1.6868235618369196e+00 2.5000000000000000e+00 -8.9533227018809747e-01
NODE 31   COORD -2.5000000000000000e+00 2.5000000000000000e+00 -2.5000000000000000e+00
NODE 32   COORD 1.4683642974640712e+00 -7.6886187080434343e-01 2.5000000000000000e+00
NODE 33   COORD 1.3042175690822763e-01 5.6563410420400773e-01 2.5000000000000000e+00
NODE 34   COORD 1.5549873113632202e+00 8.1073850393295288e-01 1.5607325732707977e-01
NODE 35   COORD 1.6029171943664551e+00 -8.5559111833572388e-01 -3.2232844829559326e-01
NODE 36   COORD 3.0439803600311279e+00 -7.9522365331649780e-01 3.9213731884956360e-01
NODE 37   COORD 3.6808834980068670e+00 -1.1677674504919384e+00 2.5000000000000000e+00
NODE 38   COORD 3.1409301541672958e+00 5.5064709349036289e-02 2.5000000000000000e+00
NODE 39   COORD -2.6583945751190186e+00 -4.6552766114473343e-02 -1.1699521541595459e+00
NODE 40   COORD -2.8597359657287598e+00 -1.5997506380081177e+00 -8.5973697900772095e-01
NODE 41   COORD 1.8191875616231608e+00 1.0005114089956961e+00 2.5000000000000000e+00
NODE 42   COORD 3.7362154137423800e+00 1.2114414590457672e+00 2.5000000000000000e+00
NODE 43   COORD 3.7362154137423800e+00 -1.2114414590457672e+00 -2.5000000000000000e+00
NODE 44   COORD 5.0000000000000000e+00 -1.6565497655958701e+00 -1.6581410374505903e+00
NODE 45   COORD 5.0000000000000000e+00 -6.0702691067490677e-01 -1.4489749177819462e+00
NODE 46   COORD 4.1001729965209961e+00 -1.0837757587432861e+00 -1.0276371240615845e+00
NODE 47   COORD 4.1931948661804199e+00 -1.7391605377197266e+00 -2.4471621215343475e-01
NODE 48   COORD 3.7117948188861711e+00 -2.5000000000000000e+00 -1.1117338713250611e+00
NODE 49   COORD 2.9215629100799561e+00 -1.0756652355194092e+00 -1.0088924169540405e+00
NODE 50   COORD 5.0000000000000000e+00 -2.5000000000000000e+00 -1.2500000000000000e+00
NODE 51   COORD -4.1015076637268066e+00 -1.0690578222274780e+00 -1.1640681028366089e+00
NODE 52   COORD -3.7126029795861704e+00 -1.1120076310858618e+00 -2.5000000000000000e+00
NODE 53   COORD -4.0261979103088379e+00 -2.7418953180313110e-01 -1.6600794792175293e+00
NODE 54   COORD -3.7351183066243401e+00 -2.5000000000000000e+00 -1.2119275080714911e+00
NODE 55   COORD -5.0000000000000000e+00 -1.2500000000000000e+00 -2.5000000000000000e+00
NODE 56   COORD -5.0000000000000000e+00 -1.6706194296766994e+00 -1.6731566247314889e+00
NODE 57   COORD -5.0000000000000000e+00 -1.2500000000000000e+00 2.5000000000000000e+00
NODE 58   COORD -5.0000000000000000e+00 0.0000000000000000e+00 2.5000000000000000e+00
NODE 59   COORD -4.1032653757221507e+00 -1.3409701799531226e+00 2.5000000000000000e+00
NODE 60   COORD -2.9918852383090688e+00 -4.3874026100642921e-01 2.5000000000000000e+00
NODE 61   COORD -5.0000000000000000e+00 -8.5067588442461831e-02 -2.7332642902742704e-02
NODE 62   COORD -5.0000000000000000e+00 3.4284266707616184e-01 1.4263694423535105e+00
NODE 63   COORD -4.0282545089721680e+00 1.1649099588394165e+00 1.9796010851860046e-01
NODE 64   COORD -3.7126029795861704e+00 1.1120076310858618e+00 2.5000000000000000e+00
NODE 65   COORD -5.0000000000000000e+00 1.2500000000000000e+00 2.5000000000000000e+00
NODE 66   COORD -1.0988706350326538e+00 -1.4839400053024292e+00 -1.6405783891677856e+00
NODE 67   COORD 7.4842065572738647e-01 -1.4923439025878906e+00 -1.5619634389877319e+00
NODE 68   COORD 0.0000000000000000e+00 -2.5000000000000000e+00 -2.5000000000000000e+00
NODE 69   COORD 1.3042175690822766e-01 -5.6563410420400773e-01 -2.5000000000000000e+00
NODE 70   COORD -2.7379110455513000e-01 -1.3249940872192383e+00 2.9936876893043518e-01
NODE 71   COORD -1.8122947534505416e+00 -2.5000000000000000e+00 -1.0036662486337569e+00
NODE 72   COORD -1.6924880659088686e+00 -8.9713667782773898e-01 -2.5000000000000000e+00
NODE 73   COORD -2.5000000000000000e+00 -2.5000000000000000e+00 -2.5000000000000000e+00
NODE 74   COORD -4.1032653757221507e+00 1.3409701799531226e+00 -2.5000000000000000e+00
NODE 75   COORD -4.0579028129577637e+00 9.6268552541732788e-01 -1.4869849681854248e+00
NODE 76   COORD -2.9918852383090688e+00 4.3874026100642921e-01 -2.5000000000000000e+00
NODE 77   COORD -5.0000000000000000e+00 0.0000000000000000e+00 -2.5000000000000000e+00
NODE 78   COORD -5.0000000000000000e+00 6.0702691067490677e-01 -1.4489749177819462e+00
NODE 79   COORD -5.0000000000000000e+00 -2.5000000000000000e+00 -1.2500000000000000e+00
NODE 80   COORD -5.0000000000000000e+00 -2.5000000000000000e+00 -2.5000000000000000e+00
NODE 81   COORD -4.0024261474609375e+00 -1.1580320596694946e+00 1.2412128597497940e-01
NODE 82   COORD 5.0000000000000000e+00 1.6706194296766994e+00 -1.6731566247314889e+00
NODE 83   COORD 4.1090564727783203e+00 5.7170361280441284e-01 -1.0943764448165894e+00
NODE 84   COORD 5.0000000000000000e+00 1.4699665732728582e+00 -6.6183627471013562e-01
NODE 85   COORD 1.4683642974640712e+00 7.6886187080434343e-01 -2.5000000000000000e+00
NODE 86   COORD 3.7351183066243401e+00 2.5000000000000000e+00 -1.2119275080714911e+00
NODE 87   COORD 5.0000000000000000e+00 2.5000000000000000e+00 -1.2500000000000000e+00
NODE 88   COORD 2.5829551219940186e+00 1.1992588043212891e+00 -1.5701481103897095e+00
NODE 89   COORD 3.6808834980068670e+00 1.1677674504919384e+00 -2.5000000000000000e+00
NODE 90   COORD 5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 91   COORD -2.9903429041171719e+00 2.5000000000000000e+00 4.3859351362521215e-01
NODE 92   COORD -4.1022955828821521e+00 2.5000000000000000e+00 1.3412986916660834e+00
NODE 93   COORD -5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 94   COORD 5.0000000000000000e+00 -1.4257219173044442e+00 -5.9173026947100560e-01
NODE 95   COORD -3.1360619085494639e+00 -2.5000000000000000e+00 -5.5751135432653462e-02
NODE 96   COORD -5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 97   COORD -5.0000000000000000e+00 -1.4699665732728582e+00 -6.6183627471013562e-01
NODE 98   COORD 1.4585956273738088e+00 2.5000000000000000e+00 7.7198692320438589e-01
NODE 99   COORD 2.5000000000000000e+00 2.5000000000000000e+00 2.5000000000000000e+00
NODE 100   COORD 2.9903429041171719e+00 -2.5000000000000000e+00 4.3859351362521215e-01
NODE 101   COORD -2.5000000000000000e+00 -2.5000000000000000e+00 2.5000000000000000e+00
NODE 102   COORD -5.0000000000000000e+00 -2.5000000000000000e+00 2.5000000000000000e+00
NODE 103   COORD 2.5000000000000000e+00 -2.5000000000000000e+00 -2.5000000000000000e+00
NODE 104   COORD 1.8191875616231608e+00 -1.0005114089956961e+00 -2.5000000000000000e+00
NODE 105   COORD 1.6868235618369196e+00 -2.5000000000000000e+00 -8.9533227018809747e-01
NODE 106   COORD 9.4114346109778957e-01 -2.5000000000000000e+00 7.9732853159834782e-01
NODE 107   COORD -1.4585956273738088e+00 -2.5000000000000000e+00 7.7198692320438589e-01
NODE 108   COORD -1.2858467157792824e-01 -2.5000000000000000e+00 -5.6593661280382412e-01
NODE 109   COORD -9.4295500863722514e-01 -8.0061569499905305e-01 2.5000000000000000e+00
NODE 110   COORD 0.0000000000000000e+00 -2.5000000000000000e+00 2.5000000000000000e+00
NODE 111   COORD -5.0000000000000000e+00 1.3323539105219828e+00 7.7217099587624449e-01
NODE 112   COORD 0.0000000000000000e+00 2.5000000000000000e+00 2.5000000000000000e+00
NODE 113   COORD -1.6924880659088686e+00 8.9713667782773898e-01 2.5000000000000000e+00
NODE 114   COORD -3.7117948188861711e+00 2.5000000000000000e+00 -1.1117338713250611e+00
NODE 115   COORD -5.0000000000000000e+00 2.5000000000000000e+00 -1.2500000000000000e+00
NODE 116   COORD -5.0000000000000000e+00 1.4257219173044442e+00 -5.9173026947100571e-01
NODE 117   COORD 5.0000000000000000e+00 0.0000000000000000e+00 2.5000000000000000e+00
NODE 118   COORD 5.0000000000000000e+00 -1.3323539105219828e+00 7.7217099587624449e-01
NODE 119   COORD 2.5000000000000000e+00 -2.5000000000000000e+00 2.5000000000000000e+00
NODE 120   COORD 5.0000000000000000e+00 -2.5000000000000000e+00 2.5000000000000000e+00
NODE 121   COORD 4.1022955828821521e+00 -2.5000000000000000e+00 1.3412986916660834e+00
NODE 122   COORD 5.0000000000000000e+00 -1.2500000000000000e+00 -2.5000000000000000e+00
NODE 123   COORD -5.0000000000000000e+00 -6.3313057511063842e-01 -1.4539468489473084e+00
NODE 124   COORD 5.0000000000000000e+00 -2.5000000000000000e+00 1.2500000000000000e+00
NODE 125   COORD 5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 126   COORD -5.0000000000000000e+00 1.2500000000000000e+00 -2.5000000000000000e+00
NODE 127   COORD -5.0000000000000000e+00 1.6565497655958701e+00 -1.6581410374505903e+00
NODE 128   COORD 1.8122947534505416e+00 2.5000000000000000e+00 -1.0036662486337569e+00
NODE 129   COORD 2.5000000000000000e+00 2.5000000000000000e+00 -2.5000000000000000e+00
NODE 130   COORD 5.0000000000000000e+00 -3.4284266707616184e-01 1.4263694423535105e+00
NODE 131   COORD 5.0000000000000000e+00 6.3313057511063842e-01 -1.4539468489473084e+00
NODE 132   COORD 3.1409301541672958e+00 -5.5064709349036289e-02 -2.5000000000000000e+00
NODE 133   COORD 5.0000000000000000e+00 0.0000000000000000e+00 -2.5000000000000000e+00
NODE 134   COORD -2.5000000000000000e+00 2.5000000000000000e+00 2.5000000000000000e+00
NODE 135   COORD 5.0000000000000000e+00 -1.2500000000000000e+00 2.5000000000000000e+00
NODE 136   COORD 5.0000000000000000e+00 2.5000000000000000e+00 2.5000000000000000e+00
NODE 137   COORD -5.0000000000000000e+00 2.5000000000000000e+00 -2.5000000000000000e+00
NODE 138   COORD 5.0000000000000000e+00 -2.5000000000000000e+00 -2.5000000000000000e+00
NODE 139   COORD 5.0000000000000000e+00 2.5000000000000000e+00 -2.5000000000000000e+00
NODE 140   COORD -5.0000000000000000e+00 -1.4631656581818853e+00 3.9436153648746941e-01
NODE 141   COORD -5.0000000000000000e+00 -2.5000000000000000e+00 1.2500000000000000e+00
NODE 142   COORD 5.0000000000000000e+00 1.2500000000000000e+00 -2.5000000000000000e+00
NODE 143   COORD -5.0000000000000000e+00 2.5000000000000000e+00 1.2500000000000000e+00
NODE 144   COORD -5.0000000000000000e+00 2.5000000000000000e+00 2.5000000000000000e+00
NODE 145   COORD -5.0000000000000000e+00 -2.5000000000000000e+00 2.5000000000000000e+00
NODE 146   COORD -5.0000000000000000e+00 -2.5000000000000000e+00 8.3333333333333326e-01
NODE 147   COORD -5.0000000000000000e+00 -8.3333333333333315e-01 8.3333333333333348e-01
NODE 148   COORD -5.0000000000000000e+00 -8.3333333333333348e-01 2.5000000000000000e+00
NODE 149   COORD -1.6666666666666665e+00 -2.5000000000000000e+00 2.5000000000000000e+00
NODE 150   COORD -1.6666666666666661e+00 -2.5000000000000000e+00 8.3333333333333326e-01
NODE 151   COORD -1.6666666666666665e+00 -8.3333333333333337e-01 8.3333333333333348e-01
NODE 152   COORD -1.6666666666666665e+00 -8.3333333333333381e-01 2.5000000000000000e+00
NODE 153   COORD -5.0000000000000000e+00 -2.5000000000000000e+00 -8.3333333333333348e-01
NODE 154   COORD -5.0000000000000000e+00 -8.3333333333333348e-01 -8.3333333333333348e-01
NODE 155   COORD -1.6666666666666665e+00 -2.5000000000000000e+00 -8.3333333333333393e-01
NODE 156   COORD -1.6666666666666670e+00 -8.3333333333333359e-01 -8.3333333333333381e-01
NODE 157   COORD -5.0000000000000000e+00 -2.5000000000000000e+00 -2.5000000000000000e+00
NODE 158   COORD -5.0000000000000000e+00 -8.3333333333333326e-01 -2.5000000000000000e+00
NODE 159   COORD -1.6666666666666670e+00 -2.5000000000000000e+00 -2.5000000000000000e+00
NODE 160   COORD -1.6666666666666670e+00 -8.3333333333333348e-01 -2.5000000000000000e+00
NODE 161   COORD -5.0000000000000000e+00 8.3333333333333304e-01 8.3333333333333326e-01
NODE 162   COORD -5.0000000000000000e+00 8.3333333333333326e-01 2.5000000000000000e+00
NODE 163   COORD -1.6666666666666665e+00 8.3333333333333315e-01 8.3333333333333326e-01
NODE 164   COORD -1.6666666666666670e+00 8.3333333333333348e-01 2.5000000000000000e+00
NODE 165   COORD -5.0000000000000000e+00 8.3333333333333326e-01 -8.3333333333333393e-01
NODE 166   COORD -1.6666666666666665e+00 8.3333333333333337e-01 -8.3333333333333359e-01
NODE 167   COORD -5.0000000000000000e+00 8.3333333333333348e-01 -2.5000000000000000e+00
NODE 168   COORD -1.6666666666666665e+00 8.3333333333333381e-01 -2.5000000000000000e+00
NODE 169   COORD -5.0000000000000000e+00 2.5000000000000000e+00 8.3333333333333326e-01
NODE 170   COORD -5.0000000000000000e+00 2.5000000000000000e+00 2.5000000000000000e+00
NODE 171   COORD -1.6666666666666663e+00 2.5000000000000000e+00 8.3333333333333348e-01
NODE 172   COORD -1.6666666666666670e+00 2.5000000000000000e+00 2.5000000000000000e+00
NODE 173   COORD -5.0000000000000000e+00 2.5000000000000000e+00 -8.3333333333333348e-01
NODE 174   COORD -1.6666666666666670e+00 2.5000000000000000e+00 -8.3333333333333348e-01
NODE 175   COORD -5.0000000000000000e+00 2.5000000000000000e+00 -2.5000000000000000e+00
NODE 176   COORD -1.6666666666666665e+00 2.5000000000000000e+00 -2.5000000000000000e+00
NODE 177   COORD 1.6666666666666670e+00 -2.5000000000000000e+00 2.5000000000000000e+00
NODE 178   COORD 1.6666666666666663e+00 -2.5000000000000000e+00 8.3333333333333348e-01
NODE 179   COORD 1.6666666666666665e+00 -8.3333333333333304e-01 8.3333333333333348e-01
NODE 180   COORD 1.6666666666666670e+00 -8.3333333333333326e-01 2.5000000000000000e+00
NODE 181   COORD 1.6666666666666670e+00 -2.5000000000000000e+00 -8.3333333333333348e-01
NODE 182   COORD 1.6666666666666670e+00 -8.3333333333333304e-01 -8.3333333333333359e-01
NODE 183   COORD 1.6666666666666665e+00 -2.5000000000000000e+00 -2.5000000000000000e+00
NODE 184   COORD 1.6666666666666667e+00 -8.3333333333333315e-01 -2.5000000000000000e+00
NODE 185   COORD 1.6666666666666665e+00 8.3333333333333304e-01 8.3333333333333348e-01
NODE 186   COORD 1.6666666666666667e+00 8.3333333333333315e-01 2.5000000000000000e+00
NODE 187   COORD 1.6666666666666670e+00 8.3333333333333326e-01 -8.3333333333333370e-01
NODE 188   COORD 1.6666666666666670e+00 8.3333333333333326e-01 -2.5000000000000000e+00
NODE 189   COORD 1.6666666666666661e+00 2.5000000000000000e+00 8.3333333333333326e-01
NODE 190   COORD 1.6666666666666665e+00 2.5000000000000000e+00 2.5000000000000000e+00
NODE 191   COORD 1.6666666666666665e+00 2.5000000000000000e+00 -8.3333333333333393e-01
NODE 192   COORD 1.6666666666666670e+00 2.5000000000000000e+00 -2.5000000000000000e+00
NODE 193   COORD 5.0000000000000000e+00 -2.5000000000000000e+00 2.5000000000000000e+00
NODE 194   COORD 5.0000000000000000e+00 -2.5000000000000000e+00 8.3333333333333326e-01
NODE 195   COORD 5.0000000000000000e+00 -8.3333333333333304e-01 8.3333333333333326e-01
NODE 196   COORD 5.0000000000000000e+00 -8.3333333333333326e-01 2.5000000000000000e+00
NODE 197   COORD 5.0000000000000000e+00 -2.5000000000000000e+00 -8.3333333333333348e-01
NODE 198   COORD 5.0000000000000000e+00 -8.3333333333333326e-01 -8.3333333333333393e-01
NODE 199   COORD 5.0000000000000000e+00 -2.5000000000000000e+00 -2.5000000000000000e+00
NODE 200   COORD 5.0000000000000000e+00 -8.3333333333333348e-01 -2.5000000000000000e+00
NODE 201   COORD 5.0000000000000000e+00 8.3333333333333315e-01 8.3333333333333348e-01
NODE 202   COORD 5.0000000000000000e+00 8.3333333333333348e-01 2.5000000000000000e+00
NODE 203   COORD 5.0000000000000000e+00 8.3333333333333348e-01 -8.3333333333333348e-01
NODE 204   COORD 5.0000000000000000e+00 8.3333333333333326e-01 -2.5000000000000000e+00
NODE 205   COORD 5.0000000000000000e+00 2.5000000000000000e+00 8.3333333333333326e-01
NODE 206   COORD 5.0000000000000000e+00 2.5000000000000000e+00 2.5000000000000000e+00
NODE 207   COORD 5.0000000000000000e+00 2.5000000000000000e+00 -8.3333333333333348e-01
NODE 208   COORD 5.0000000000000000e+00 2.5000000000000000e+00 -2.5000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDT4THERMO TET4  1 2 3 4    MAT 1 KINEM nonlinear
2 SOLIDT4THERMO TET4  1 5 6 7    MAT 1 KINEM nonlinear
3 SOLIDT4THERMO TET4  1 6 8 9    MAT 1 KINEM nonlinear
4 SOLIDT4THERMO TET4  1 7 9 10    MAT 1 KINEM nonlinear
5 SOLIDT4THERMO TET4  11 2 1 6    MAT 1 KINEM nonlinear
6 SOLIDT4THERMO TET4  6 11 12 1    MAT 1 KINEM nonlinear
7 SOLIDT4THERMO TET4  1 12 5 10    MAT 1 KINEM nonlinear
8 SOLIDT4THERMO TET4  1 10 13 12    MAT 1 KINEM nonlinear
9 SOLIDT4THERMO TET4  14 15 16 17    MAT 1 KINEM nonlinear
10 SOLIDT4THERMO TET4  18 19 20 21    MAT 1 KINEM nonlinear
11 SOLIDT4THERMO TET4  22 23 24 15    MAT 1 KINEM nonlinear
12 SOLIDT4THERMO TET4  22 17 25 26    MAT 1 KINEM nonlinear
13 SOLIDT4THERMO TET4  22 27 28 24    MAT 1 KINEM nonlinear
14 SOLIDT4THERMO TET4  22 29 30 31    MAT 1 KINEM nonlinear
15 SOLIDT4THERMO TET4  22 26 29 16    MAT 1 KINEM nonlinear
16 SOLIDT4THERMO TET4  8 14 32 33    MAT 1 KINEM nonlinear
17 SOLIDT4THERMO TET4  8 34 35 14    MAT 1 KINEM nonlinear
18 SOLIDT4THERMO TET4  8 34 36 35    MAT 1 KINEM nonlinear
19 SOLIDT4THERMO TET4  8 37 38 32    MAT 1 KINEM nonlinear
20 SOLIDT4THERMO TET4  39 23 19 40    MAT 1 KINEM nonlinear
21 SOLIDT4THERMO TET4  8 9 41 42    MAT 1 KINEM nonlinear
22 SOLIDT4THERMO TET4  1 8 42 9    MAT 1 KINEM nonlinear
23 SOLIDT4THERMO TET4  8 2 36 6    MAT 1 KINEM nonlinear
24 SOLIDT4THERMO TET4  43 44 45 46    MAT 1 KINEM nonlinear
25 SOLIDT4THERMO TET4  47 46 44 48    MAT 1 KINEM nonlinear
26 SOLIDT4THERMO TET4  46 48 49 43    MAT 1 KINEM nonlinear
27 SOLIDT4THERMO TET4  48 47 50 44    MAT 1 KINEM nonlinear
28 SOLIDT4THERMO TET4  51 52 53 39    MAT 1 KINEM nonlinear
29 SOLIDT4THERMO TET4  51 40 54 52    MAT 1 KINEM nonlinear
30 SOLIDT4THERMO TET4  51 55 53 52    MAT 1 KINEM nonlinear
31 SOLIDT4THERMO TET4  51 54 56 55    MAT 1 KINEM nonlinear
32 SOLIDT4THERMO TET4  57 58 59 21    MAT 1 KINEM nonlinear
33 SOLIDT4THERMO TET4  60 19 20 18    MAT 1 KINEM nonlinear
34 SOLIDT4THERMO TET4  18 61 19 21    MAT 1 KINEM nonlinear
35 SOLIDT4THERMO TET4  21 62 18 61    MAT 1 KINEM nonlinear
36 SOLIDT4THERMO TET4  18 63 64 19    MAT 1 KINEM nonlinear
37 SOLIDT4THERMO TET4  63 61 19 18    MAT 1 KINEM nonlinear
38 SOLIDT4THERMO TET4  64 58 62 18    MAT 1 KINEM nonlinear
39 SOLIDT4THERMO TET4  65 64 58 62    MAT 1 KINEM nonlinear
40 SOLIDT4THERMO TET4  66 67 68 69    MAT 1 KINEM nonlinear
41 SOLIDT4THERMO TET4  66 70 23 71    MAT 1 KINEM nonlinear
42 SOLIDT4THERMO TET4  23 40 72 66    MAT 1 KINEM nonlinear
43 SOLIDT4THERMO TET4  40 71 66 23    MAT 1 KINEM nonlinear
44 SOLIDT4THERMO TET4  66 72 68 73    MAT 1 KINEM nonlinear
45 SOLIDT4THERMO TET4  66 40 72 73    MAT 1 KINEM nonlinear
46 SOLIDT4THERMO TET4  53 74 75 76    MAT 1 KINEM nonlinear
47 SOLIDT4THERMO TET4  53 75 74 77    MAT 1 KINEM nonlinear
48 SOLIDT4THERMO TET4  53 61 75 78    MAT 1 KINEM nonlinear
49 SOLIDT4THERMO TET4  53 39 75 61    MAT 1 KINEM nonlinear
50 SOLIDT4THERMO TET4  51 39 40 52    MAT 1 KINEM nonlinear
51 SOLIDT4THERMO TET4  53 39 76 75    MAT 1 KINEM nonlinear
52 SOLIDT4THERMO TET4  53 75 77 78    MAT 1 KINEM nonlinear
53 SOLIDT4THERMO TET4  54 79 56 80    MAT 1 KINEM nonlinear
54 SOLIDT4THERMO TET4  53 52 55 77    MAT 1 KINEM nonlinear
55 SOLIDT4THERMO TET4  51 39 81 40    MAT 1 KINEM nonlinear
56 SOLIDT4THERMO TET4  51 81 39 61    MAT 1 KINEM nonlinear
57 SOLIDT4THERMO TET4  81 19 21 20    MAT 1 KINEM nonlinear
58 SOLIDT4THERMO TET4  81 19 39 61    MAT 1 KINEM nonlinear
59 SOLIDT4THERMO TET4  81 21 19 61    MAT 1 KINEM nonlinear
60 SOLIDT4THERMO TET4  82 83 84 5    MAT 1 KINEM nonlinear
61 SOLIDT4THERMO TET4  34 28 85 15    MAT 1 KINEM nonlinear
62 SOLIDT4THERMO TET4  5 86 87 82    MAT 1 KINEM nonlinear
63 SOLIDT4THERMO TET4  83 88 5 89    MAT 1 KINEM nonlinear
64 SOLIDT4THERMO TET4  5 87 86 90    MAT 1 KINEM nonlinear
65 SOLIDT4THERMO TET4  5 7 10 90    MAT 1 KINEM nonlinear
66 SOLIDT4THERMO TET4  1 6 5 12    MAT 1 KINEM nonlinear
67 SOLIDT4THERMO TET4  11 5 83 6    MAT 1 KINEM nonlinear
68 SOLIDT4THERMO TET4  5 12 6 11    MAT 1 KINEM nonlinear
69 SOLIDT4THERMO TET4  18 64 63 62    MAT 1 KINEM nonlinear
70 SOLIDT4THERMO TET4  63 64 19 91    MAT 1 KINEM nonlinear
71 SOLIDT4THERMO TET4  63 92 91 93    MAT 1 KINEM nonlinear
72 SOLIDT4THERMO TET4  46 94 45 11    MAT 1 KINEM nonlinear
73 SOLIDT4THERMO TET4  61 62 18 63    MAT 1 KINEM nonlinear
74 SOLIDT4THERMO TET4  81 95 20 96    MAT 1 KINEM nonlinear
75 SOLIDT4THERMO TET4  51 54 81 97    MAT 1 KINEM nonlinear
76 SOLIDT4THERMO TET4  63 39 75 29    MAT 1 KINEM nonlinear
77 SOLIDT4THERMO TET4  16 23 19 29    MAT 1 KINEM nonlinear
78 SOLIDT4THERMO TET4  23 19 29 39    MAT 1 KINEM nonlinear
79 SOLIDT4THERMO TET4  39 72 23 40    MAT 1 KINEM nonlinear
80 SOLIDT4THERMO TET4  24 76 39 22    MAT 1 KINEM nonlinear
81 SOLIDT4THERMO TET4  8 9 6 34    MAT 1 KINEM nonlinear
82 SOLIDT4THERMO TET4  41 34 98 9    MAT 1 KINEM nonlinear
83 SOLIDT4THERMO TET4  1 2 8 6    MAT 1 KINEM nonlinear
84 SOLIDT4THERMO TET4  9 42 99 41    MAT 1 KINEM nonlinear
85 SOLIDT4THERMO TET4  1 6 9 7    MAT 1 KINEM nonlinear
86 SOLIDT4THERMO TET4  9 99 98 41    MAT 1 KINEM nonlinear
87 SOLIDT4THERMO TET4  49 100 47 36    MAT 1 KINEM nonlinear
88 SOLIDT4THERMO TET4  46 47 49 48    MAT 1 KINEM nonlinear
89 SOLIDT4THERMO TET4  46 83 45 43    MAT 1 KINEM nonlinear
90 SOLIDT4THERMO TET4  101 20 102 59    MAT 1 KINEM nonlinear
91 SOLIDT4THERMO TET4  88 49 34 85    MAT 1 KINEM nonlinear
92 SOLIDT4THERMO TET4  49 43 103 104    MAT 1 KINEM nonlinear
93 SOLIDT4THERMO TET4  46 49 36 83    MAT 1 KINEM nonlinear
94 SOLIDT4THERMO TET4  49 34 85 35    MAT 1 KINEM nonlinear
95 SOLIDT4THERMO TET4  36 35 34 49    MAT 1 KINEM nonlinear
96 SOLIDT4THERMO TET4  70 105 35 106    MAT 1 KINEM nonlinear
97 SOLIDT4THERMO TET4  70 16 23 107    MAT 1 KINEM nonlinear
98 SOLIDT4THERMO TET4  66 70 71 108    MAT 1 KINEM nonlinear
99 SOLIDT4THERMO TET4  70 23 71 107    MAT 1 KINEM nonlinear
100 SOLIDT4THERMO TET4  70 109 14 16    MAT 1 KINEM nonlinear
101 SOLIDT4THERMO TET4  70 110 109 107    MAT 1 KINEM nonlinear
102 SOLIDT4THERMO TET4  98 34 6 9    MAT 1 KINEM nonlinear
103 SOLIDT4THERMO TET4  34 17 25 28    MAT 1 KINEM nonlinear
104 SOLIDT4THERMO TET4  63 111 61 62    MAT 1 KINEM nonlinear
105 SOLIDT4THERMO TET4  17 14 33 16    MAT 1 KINEM nonlinear
106 SOLIDT4THERMO TET4  33 98 41 34    MAT 1 KINEM nonlinear
107 SOLIDT4THERMO TET4  51 53 61 39    MAT 1 KINEM nonlinear
108 SOLIDT4THERMO TET4  112 98 41 33    MAT 1 KINEM nonlinear
109 SOLIDT4THERMO TET4  17 33 112 113    MAT 1 KINEM nonlinear
110 SOLIDT4THERMO TET4  39 76 75 29    MAT 1 KINEM nonlinear
111 SOLIDT4THERMO TET4  72 69 15 66    MAT 1 KINEM nonlinear
112 SOLIDT4THERMO TET4  15 72 23 24    MAT 1 KINEM nonlinear
113 SOLIDT4THERMO TET4  22 24 23 39    MAT 1 KINEM nonlinear
114 SOLIDT4THERMO TET4  22 28 15 24    MAT 1 KINEM nonlinear
115 SOLIDT4THERMO TET4  22 16 23 15    MAT 1 KINEM nonlinear
116 SOLIDT4THERMO TET4  17 26 16 113    MAT 1 KINEM nonlinear
117 SOLIDT4THERMO TET4  70 110 32 109    MAT 1 KINEM nonlinear
118 SOLIDT4THERMO TET4  106 108 70 105    MAT 1 KINEM nonlinear
119 SOLIDT4THERMO TET4  33 34 41 8    MAT 1 KINEM nonlinear
120 SOLIDT4THERMO TET4  34 14 33 17    MAT 1 KINEM nonlinear
121 SOLIDT4THERMO TET4  34 14 17 15    MAT 1 KINEM nonlinear
122 SOLIDT4THERMO TET4  34 49 6 36    MAT 1 KINEM nonlinear
123 SOLIDT4THERMO TET4  14 16 15 70    MAT 1 KINEM nonlinear
124 SOLIDT4THERMO TET4  8 35 36 32    MAT 1 KINEM nonlinear
125 SOLIDT4THERMO TET4  38 8 42 2    MAT 1 KINEM nonlinear
126 SOLIDT4THERMO TET4  1 11 12 3    MAT 1 KINEM nonlinear
127 SOLIDT4THERMO TET4  114 115 116 93    MAT 1 KINEM nonlinear
128 SOLIDT4THERMO TET4  2 38 117 42    MAT 1 KINEM nonlinear
129 SOLIDT4THERMO TET4  2 36 11 118    MAT 1 KINEM nonlinear
130 SOLIDT4THERMO TET4  2 36 118 37    MAT 1 KINEM nonlinear
131 SOLIDT4THERMO TET4  2 38 37 117    MAT 1 KINEM nonlinear
132 SOLIDT4THERMO TET4  67 35 104 15    MAT 1 KINEM nonlinear
133 SOLIDT4THERMO TET4  66 68 67 108    MAT 1 KINEM nonlinear
134 SOLIDT4THERMO TET4  119 120 121 37    MAT 1 KINEM nonlinear
135 SOLIDT4THERMO TET4  105 104 35 49    MAT 1 KINEM nonlinear
136 SOLIDT4THERMO TET4  122 43 44 45    MAT 1 KINEM nonlinear
137 SOLIDT4THERMO TET4  51 97 81 61    MAT 1 KINEM nonlinear
138 SOLIDT4THERMO TET4  51 61 123 97    MAT 1 KINEM nonlinear
139 SOLIDT4THERMO TET4  124 125 121 118    MAT 1 KINEM nonlinear
140 SOLIDT4THERMO TET4  47 36 100 121    MAT 1 KINEM nonlinear
141 SOLIDT4THERMO TET4  47 11 36 118    MAT 1 KINEM nonlinear
142 SOLIDT4THERMO TET4  46 11 47 94    MAT 1 KINEM nonlinear
143 SOLIDT4THERMO TET4  47 48 50 125    MAT 1 KINEM nonlinear
144 SOLIDT4THERMO TET4  94 46 44 47    MAT 1 KINEM nonlinear
145 SOLIDT4THERMO TET4  70 32 110 106    MAT 1 KINEM nonlinear
146 SOLIDT4THERMO TET4  123 51 55 53    MAT 1 KINEM nonlinear
147 SOLIDT4THERMO TET4  51 61 53 123    MAT 1 KINEM nonlinear
148 SOLIDT4THERMO TET4  53 76 52 77    MAT 1 KINEM nonlinear
149 SOLIDT4THERMO TET4  75 126 78 127    MAT 1 KINEM nonlinear
150 SOLIDT4THERMO TET4  114 76 31 29    MAT 1 KINEM nonlinear
151 SOLIDT4THERMO TET4  75 78 126 77    MAT 1 KINEM nonlinear
152 SOLIDT4THERMO TET4  29 75 114 76    MAT 1 KINEM nonlinear
153 SOLIDT4THERMO TET4  34 17 98 25    MAT 1 KINEM nonlinear
154 SOLIDT4THERMO TET4  34 35 15 85    MAT 1 KINEM nonlinear
155 SOLIDT4THERMO TET4  6 83 88 5    MAT 1 KINEM nonlinear
156 SOLIDT4THERMO TET4  7 86 5 88    MAT 1 KINEM nonlinear
157 SOLIDT4THERMO TET4  88 128 6 7    MAT 1 KINEM nonlinear
158 SOLIDT4THERMO TET4  88 86 129 128    MAT 1 KINEM nonlinear
159 SOLIDT4THERMO TET4  34 88 128 6    MAT 1 KINEM nonlinear
160 SOLIDT4THERMO TET4  88 129 89 85    MAT 1 KINEM nonlinear
161 SOLIDT4THERMO TET4  49 83 88 6    MAT 1 KINEM nonlinear
162 SOLIDT4THERMO TET4  6 98 7 128    MAT 1 KINEM nonlinear
163 SOLIDT4THERMO TET4  104 105 68 103    MAT 1 KINEM nonlinear
164 SOLIDT4THERMO TET4  70 14 109 32    MAT 1 KINEM nonlinear
165 SOLIDT4THERMO TET4  70 14 35 15    MAT 1 KINEM nonlinear
166 SOLIDT4THERMO TET4  70 67 66 15    MAT 1 KINEM nonlinear
167 SOLIDT4THERMO TET4  67 15 104 69    MAT 1 KINEM nonlinear
168 SOLIDT4THERMO TET4  105 35 100 49    MAT 1 KINEM nonlinear
169 SOLIDT4THERMO TET4  105 108 70 67    MAT 1 KINEM nonlinear
170 SOLIDT4THERMO TET4  67 105 35 70    MAT 1 KINEM nonlinear
171 SOLIDT4THERMO TET4  36 100 119 35    MAT 1 KINEM nonlinear
172 SOLIDT4THERMO TET4  35 100 49 36    MAT 1 KINEM nonlinear
173 SOLIDT4THERMO TET4  28 15 24 69    MAT 1 KINEM nonlinear
174 SOLIDT4THERMO TET4  34 17 28 15    MAT 1 KINEM nonlinear
175 SOLIDT4THERMO TET4  15 16 17 22    MAT 1 KINEM nonlinear
176 SOLIDT4THERMO TET4  88 49 6 34    MAT 1 KINEM nonlinear
177 SOLIDT4THERMO TET4  8 34 6 36    MAT 1 KINEM nonlinear
178 SOLIDT4THERMO TET4  46 47 11 36    MAT 1 KINEM nonlinear
179 SOLIDT4THERMO TET4  30 22 31 27    MAT 1 KINEM nonlinear
180 SOLIDT4THERMO TET4  28 25 128 27    MAT 1 KINEM nonlinear
181 SOLIDT4THERMO TET4  67 108 68 105    MAT 1 KINEM nonlinear
182 SOLIDT4THERMO TET4  28 24 27 85    MAT 1 KINEM nonlinear
183 SOLIDT4THERMO TET4  22 25 28 27    MAT 1 KINEM nonlinear
184 SOLIDT4THERMO TET4  70 14 32 35    MAT 1 KINEM nonlinear
185 SOLIDT4THERMO TET4  49 83 6 36    MAT 1 KINEM nonlinear
186 SOLIDT4THERMO TET4  35 15 85 104    MAT 1 KINEM nonlinear
187 SOLIDT4THERMO TET4  85 128 34 88    MAT 1 KINEM nonlinear
188 SOLIDT4THERMO TET4  54 52 55 51    MAT 1 KINEM nonlinear
189 SOLIDT4THERMO TET4  40 72 73 52    MAT 1 KINEM nonlinear
190 SOLIDT4THERMO TET4  23 107 16 19    MAT 1 KINEM nonlinear
191 SOLIDT4THERMO TET4  40 73 71 54    MAT 1 KINEM nonlinear
192 SOLIDT4THERMO TET4  40 19 95 107    MAT 1 KINEM nonlinear
193 SOLIDT4THERMO TET4  22 30 29 26    MAT 1 KINEM nonlinear
194 SOLIDT4THERMO TET4  66 72 23 15    MAT 1 KINEM nonlinear
195 SOLIDT4THERMO TET4  39 24 23 72    MAT 1 KINEM nonlinear
196 SOLIDT4THERMO TET4  22 17 28 25    MAT 1 KINEM nonlinear
197 SOLIDT4THERMO TET4  75 114 127 116    MAT 1 KINEM nonlinear
198 SOLIDT4THERMO TET4  21 18 59 20    MAT 1 KINEM nonlinear
199 SOLIDT4THERMO TET4  110 109 107 101    MAT 1 KINEM nonlinear
200 SOLIDT4THERMO TET4  22 24 76 31    MAT 1 KINEM nonlinear
201 SOLIDT4THERMO TET4  76 75 114 74    MAT 1 KINEM nonlinear
202 SOLIDT4THERMO TET4  16 107 101 19    MAT 1 KINEM nonlinear
203 SOLIDT4THERMO TET4  60 16 64 113    MAT 1 KINEM nonlinear
204 SOLIDT4THERMO TET4  70 67 15 35    MAT 1 KINEM nonlinear
205 SOLIDT4THERMO TET4  8 32 14 35    MAT 1 KINEM nonlinear
206 SOLIDT4THERMO TET4  70 16 107 109    MAT 1 KINEM nonlinear
207 SOLIDT4THERMO TET4  19 20 101 60    MAT 1 KINEM nonlinear
208 SOLIDT4THERMO TET4  34 28 25 128    MAT 1 KINEM nonlinear
209 SOLIDT4THERMO TET4  24 69 15 72    MAT 1 KINEM nonlinear
210 SOLIDT4THERMO TET4  29 30 114 91    MAT 1 KINEM nonlinear
211 SOLIDT4THERMO TET4  16 64 113 91    MAT 1 KINEM nonlinear
212 SOLIDT4THERMO TET4  2 3 130 11    MAT 1 KINEM nonlinear
213 SOLIDT4THERMO TET4  53 76 39 52    MAT 1 KINEM nonlinear
214 SOLIDT4THERMO TET4  81 95 96 54    MAT 1 KINEM nonlinear
215 SOLIDT4THERMO TET4  23 40 71 107    MAT 1 KINEM nonlinear
216 SOLIDT4THERMO TET4  83 89 82 131    MAT 1 KINEM nonlinear
217 SOLIDT4THERMO TET4  46 83 36 11    MAT 1 KINEM nonlinear
218 SOLIDT4THERMO TET4  84 11 5 83    MAT 1 KINEM nonlinear
219 SOLIDT4THERMO TET4  83 132 133 43    MAT 1 KINEM nonlinear
220 SOLIDT4THERMO TET4  83 133 132 89    MAT 1 KINEM nonlinear
221 SOLIDT4THERMO TET4  35 49 104 85    MAT 1 KINEM nonlinear
222 SOLIDT4THERMO TET4  2 6 11 36    MAT 1 KINEM nonlinear
223 SOLIDT4THERMO TET4  49 88 83 132    MAT 1 KINEM nonlinear
224 SOLIDT4THERMO TET4  83 6 36 11    MAT 1 KINEM nonlinear
225 SOLIDT4THERMO TET4  88 7 86 128    MAT 1 KINEM nonlinear
226 SOLIDT4THERMO TET4  17 16 33 113    MAT 1 KINEM nonlinear
227 SOLIDT4THERMO TET4  1 10 9 42    MAT 1 KINEM nonlinear
228 SOLIDT4THERMO TET4  37 36 121 119    MAT 1 KINEM nonlinear
229 SOLIDT4THERMO TET4  36 32 119 37    MAT 1 KINEM nonlinear
230 SOLIDT4THERMO TET4  35 106 105 100    MAT 1 KINEM nonlinear
231 SOLIDT4THERMO TET4  34 17 33 98    MAT 1 KINEM nonlinear
232 SOLIDT4THERMO TET4  22 28 17 15    MAT 1 KINEM nonlinear
233 SOLIDT4THERMO TET4  16 91 19 64    MAT 1 KINEM nonlinear
234 SOLIDT4THERMO TET4  22 29 31 76    MAT 1 KINEM nonlinear
235 SOLIDT4THERMO TET4  66 69 68 72    MAT 1 KINEM nonlinear
236 SOLIDT4THERMO TET4  81 40 39 19    MAT 1 KINEM nonlinear
237 SOLIDT4THERMO TET4  19 16 60 101    MAT 1 KINEM nonlinear
238 SOLIDT4THERMO TET4  17 25 26 98    MAT 1 KINEM nonlinear
239 SOLIDT4THERMO TET4  22 27 30 25    MAT 1 KINEM nonlinear
240 SOLIDT4THERMO TET4  22 16 17 26    MAT 1 KINEM nonlinear
241 SOLIDT4THERMO TET4  109 107 101 16    MAT 1 KINEM nonlinear
242 SOLIDT4THERMO TET4  17 113 112 26    MAT 1 KINEM nonlinear
243 SOLIDT4THERMO TET4  26 113 134 91    MAT 1 KINEM nonlinear
244 SOLIDT4THERMO TET4  16 26 91 113    MAT 1 KINEM nonlinear
245 SOLIDT4THERMO TET4  113 64 134 91    MAT 1 KINEM nonlinear
246 SOLIDT4THERMO TET4  22 23 16 29    MAT 1 KINEM nonlinear
247 SOLIDT4THERMO TET4  106 35 32 119    MAT 1 KINEM nonlinear
248 SOLIDT4THERMO TET4  48 49 100 47    MAT 1 KINEM nonlinear
249 SOLIDT4THERMO TET4  28 15 69 85    MAT 1 KINEM nonlinear
250 SOLIDT4THERMO TET4  28 85 69 24    MAT 1 KINEM nonlinear
251 SOLIDT4THERMO TET4  39 76 72 52    MAT 1 KINEM nonlinear
252 SOLIDT4THERMO TET4  29 91 26 30    MAT 1 KINEM nonlinear
253 SOLIDT4THERMO TET4  63 91 92 64    MAT 1 KINEM nonlinear
254 SOLIDT4THERMO TET4  39 40 52 72    MAT 1 KINEM nonlinear
255 SOLIDT4THERMO TET4  70 108 107 71    MAT 1 KINEM nonlinear
256 SOLIDT4THERMO TET4  9 10 99 42    MAT 1 KINEM nonlinear
257 SOLIDT4THERMO TET4  88 89 129 86    MAT 1 KINEM nonlinear
258 SOLIDT4THERMO TET4  49 105 48 100    MAT 1 KINEM nonlinear
259 SOLIDT4THERMO TET4  36 121 119 100    MAT 1 KINEM nonlinear
260 SOLIDT4THERMO TET4  66 108 71 68    MAT 1 KINEM nonlinear
261 SOLIDT4THERMO TET4  32 36 8 37    MAT 1 KINEM nonlinear
262 SOLIDT4THERMO TET4  112 99 41 98    MAT 1 KINEM nonlinear
263 SOLIDT4THERMO TET4  19 60 16 64    MAT 1 KINEM nonlinear
264 SOLIDT4THERMO TET4  63 91 114 93    MAT 1 KINEM nonlinear
265 SOLIDT4THERMO TET4  19 107 101 20    MAT 1 KINEM nonlinear
266 SOLIDT4THERMO TET4  8 41 33 32    MAT 1 KINEM nonlinear
267 SOLIDT4THERMO TET4  70 110 107 106    MAT 1 KINEM nonlinear
268 SOLIDT4THERMO TET4  27 129 128 85    MAT 1 KINEM nonlinear
269 SOLIDT4THERMO TET4  34 128 25 98    MAT 1 KINEM nonlinear
270 SOLIDT4THERMO TET4  72 76 39 24    MAT 1 KINEM nonlinear
271 SOLIDT4THERMO TET4  63 116 75 61    MAT 1 KINEM nonlinear
272 SOLIDT4THERMO TET4  67 68 69 104    MAT 1 KINEM nonlinear
273 SOLIDT4THERMO TET4  73 71 66 40    MAT 1 KINEM nonlinear
274 SOLIDT4THERMO TET4  54 56 97 51    MAT 1 KINEM nonlinear
275 SOLIDT4THERMO TET4  23 19 40 107    MAT 1 KINEM nonlinear
276 SOLIDT4THERMO TET4  40 71 107 95    MAT 1 KINEM nonlinear
277 SOLIDT4THERMO TET4  63 75 114 29    MAT 1 KINEM nonlinear
278 SOLIDT4THERMO TET4  49 48 105 103    MAT 1 KINEM nonlinear
279 SOLIDT4THERMO TET4  85 49 104 132    MAT 1 KINEM nonlinear
280 SOLIDT4THERMO TET4  29 114 30 31    MAT 1 KINEM nonlinear
281 SOLIDT4THERMO TET4  28 27 128 85    MAT 1 KINEM nonlinear
282 SOLIDT4THERMO TET4  63 19 29 91    MAT 1 KINEM nonlinear
283 SOLIDT4THERMO TET4  79 54 56 97    MAT 1 KINEM nonlinear
284 SOLIDT4THERMO TET4  35 100 119 106    MAT 1 KINEM nonlinear
285 SOLIDT4THERMO TET4  81 95 19 20    MAT 1 KINEM nonlinear
286 SOLIDT4THERMO TET4  20 18 59 60    MAT 1 KINEM nonlinear
287 SOLIDT4THERMO TET4  16 109 33 113    MAT 1 KINEM nonlinear
288 SOLIDT4THERMO TET4  74 76 31 114    MAT 1 KINEM nonlinear
289 SOLIDT4THERMO TET4  40 73 54 52    MAT 1 KINEM nonlinear
290 SOLIDT4THERMO TET4  73 52 80 54    MAT 1 KINEM nonlinear
291 SOLIDT4THERMO TET4  75 77 126 74    MAT 1 KINEM nonlinear
292 SOLIDT4THERMO TET4  5 90 84 87    MAT 1 KINEM nonlinear
293 SOLIDT4THERMO TET4  15 104 69 85    MAT 1 KINEM nonlinear
294 SOLIDT4THERMO TET4  132 88 85 49    MAT 1 KINEM nonlinear
295 SOLIDT4THERMO TET4  9 7 98 10    MAT 1 KINEM nonlinear
296 SOLIDT4THERMO TET4  46 43 44 48    MAT 1 KINEM nonlinear
297 SOLIDT4THERMO TET4  8 42 2 1    MAT 1 KINEM nonlinear
298 SOLIDT4THERMO TET4  26 134 113 112    MAT 1 KINEM nonlinear
299 SOLIDT4THERMO TET4  14 16 109 33    MAT 1 KINEM nonlinear
300 SOLIDT4THERMO TET4  88 132 85 89    MAT 1 KINEM nonlinear
301 SOLIDT4THERMO TET4  42 1 13 4    MAT 1 KINEM nonlinear
302 SOLIDT4THERMO TET4  2 37 38 8    MAT 1 KINEM nonlinear
303 SOLIDT4THERMO TET4  118 135 130 2    MAT 1 KINEM nonlinear
304 SOLIDT4THERMO TET4  14 33 109 32    MAT 1 KINEM nonlinear
305 SOLIDT4THERMO TET4  117 42 4 2    MAT 1 KINEM nonlinear
306 SOLIDT4THERMO TET4  98 17 33 112    MAT 1 KINEM nonlinear
307 SOLIDT4THERMO TET4  99 136 42 10    MAT 1 KINEM nonlinear
308 SOLIDT4THERMO TET4  63 62 64 111    MAT 1 KINEM nonlinear
309 SOLIDT4THERMO TET4  88 129 85 128    MAT 1 KINEM nonlinear
310 SOLIDT4THERMO TET4  16 60 109 113    MAT 1 KINEM nonlinear
311 SOLIDT4THERMO TET4  46 43 49 83    MAT 1 KINEM nonlinear
312 SOLIDT4THERMO TET4  28 85 128 34    MAT 1 KINEM nonlinear
313 SOLIDT4THERMO TET4  46 49 47 36    MAT 1 KINEM nonlinear
314 SOLIDT4THERMO TET4  83 89 131 133    MAT 1 KINEM nonlinear
315 SOLIDT4THERMO TET4  88 86 5 89    MAT 1 KINEM nonlinear
316 SOLIDT4THERMO TET4  70 106 107 108    MAT 1 KINEM nonlinear
317 SOLIDT4THERMO TET4  63 93 114 116    MAT 1 KINEM nonlinear
318 SOLIDT4THERMO TET4  81 54 40 95    MAT 1 KINEM nonlinear
319 SOLIDT4THERMO TET4  31 114 137 74    MAT 1 KINEM nonlinear
320 SOLIDT4THERMO TET4  8 38 41 32    MAT 1 KINEM nonlinear
321 SOLIDT4THERMO TET4  22 26 25 30    MAT 1 KINEM nonlinear
322 SOLIDT4THERMO TET4  29 16 26 91    MAT 1 KINEM nonlinear
323 SOLIDT4THERMO TET4  128 34 6 98    MAT 1 KINEM nonlinear
324 SOLIDT4THERMO TET4  46 83 11 45    MAT 1 KINEM nonlinear
325 SOLIDT4THERMO TET4  5 88 6 7    MAT 1 KINEM nonlinear
326 SOLIDT4THERMO TET4  37 118 135 121    MAT 1 KINEM nonlinear
327 SOLIDT4THERMO TET4  37 121 135 120    MAT 1 KINEM nonlinear
328 SOLIDT4THERMO TET4  119 35 32 36    MAT 1 KINEM nonlinear
329 SOLIDT4THERMO TET4  10 1 13 42    MAT 1 KINEM nonlinear
330 SOLIDT4THERMO TET4  108 70 67 66    MAT 1 KINEM nonlinear
331 SOLIDT4THERMO TET4  13 42 136 10    MAT 1 KINEM nonlinear
332 SOLIDT4THERMO TET4  63 29 114 91    MAT 1 KINEM nonlinear
333 SOLIDT4THERMO TET4  83 45 43 133    MAT 1 KINEM nonlinear
334 SOLIDT4THERMO TET4  43 48 138 44    MAT 1 KINEM nonlinear
335 SOLIDT4THERMO TET4  5 82 89 86    MAT 1 KINEM nonlinear
336 SOLIDT4THERMO TET4  89 86 82 139    MAT 1 KINEM nonlinear
337 SOLIDT4THERMO TET4  9 98 99 10    MAT 1 KINEM nonlinear
338 SOLIDT4THERMO TET4  53 76 77 74    MAT 1 KINEM nonlinear
339 SOLIDT4THERMO TET4  53 123 77 55    MAT 1 KINEM nonlinear
340 SOLIDT4THERMO TET4  81 20 21 140    MAT 1 KINEM nonlinear
341 SOLIDT4THERMO TET4  22 76 39 29    MAT 1 KINEM nonlinear
342 SOLIDT4THERMO TET4  81 54 96 97    MAT 1 KINEM nonlinear
343 SOLIDT4THERMO TET4  66 67 69 15    MAT 1 KINEM nonlinear
344 SOLIDT4THERMO TET4  20 21 141 59    MAT 1 KINEM nonlinear
345 SOLIDT4THERMO TET4  8 38 42 41    MAT 1 KINEM nonlinear
346 SOLIDT4THERMO TET4  89 142 139 82    MAT 1 KINEM nonlinear
347 SOLIDT4THERMO TET4  63 93 111 92    MAT 1 KINEM nonlinear
348 SOLIDT4THERMO TET4  75 78 116 127    MAT 1 KINEM nonlinear
349 SOLIDT4THERMO TET4  75 78 61 116    MAT 1 KINEM nonlinear
350 SOLIDT4THERMO TET4  63 64 92 111    MAT 1 KINEM nonlinear
351 SOLIDT4THERMO TET4  134 64 92 91    MAT 1 KINEM nonlinear
352 SOLIDT4THERMO TET4  114 115 137 127    MAT 1 KINEM nonlinear
353 SOLIDT4THERMO TET4  4 2 3 117    MAT 1 KINEM nonlinear
354 SOLIDT4THERMO TET4  2 117 130 3    MAT 1 KINEM nonlinear
355 SOLIDT4THERMO TET4  83 45 133 131    MAT 1 KINEM nonlinear
356 SOLIDT4THERMO TET4  88 89 83 132    MAT 1 KINEM nonlinear
357 SOLIDT4THERMO TET4  80 52 55 54    MAT 1 KINEM nonlinear
358 SOLIDT4THERMO TET4  63 116 111 93    MAT 1 KINEM nonlinear
359 SOLIDT4THERMO TET4  135 37 2 118    MAT 1 KINEM nonlinear
360 SOLIDT4THERMO TET4  47 100 125 121    MAT 1 KINEM nonlinear
361 SOLIDT4THERMO TET4  111 143 65 92    MAT 1 KINEM nonlinear
362 SOLIDT4THERMO TET4  18 58 60 64    MAT 1 KINEM nonlinear
363 SOLIDT4THERMO TET4  18 60 58 59    MAT 1 KINEM nonlinear
364 SOLIDT4THERMO TET4  22 31 27 24    MAT 1 KINEM nonlinear
365 SOLIDT4THERMO TET4  20 141 21 140    MAT 1 KINEM nonlinear
366 SOLIDT4THERMO TET4  63 61 111 116    MAT 1 KINEM nonlinear
367 SOLIDT4THERMO TET4  63 39 61 75    MAT 1 KINEM nonlinear
368 SOLIDT4THERMO TET4  65 92 143 144    MAT 1 KINEM nonlinear
369 SOLIDT4THERMO TET4  117 37 2 135    MAT 1 KINEM nonlinear
370 SOLIDT4THERMO TET4  118 124 135 121    MAT 1 KINEM nonlinear
371 SOLIDT4THERMO TET4  36 118 37 121    MAT 1 KINEM nonlinear
372 SOLIDT4THERMO TET4  5 90 10 12    MAT 1 KINEM nonlinear
373 SOLIDT4THERMO TET4  2 42 4 1    MAT 1 KINEM nonlinear
374 SOLIDT4THERMO TET4  2 135 130 117    MAT 1 KINEM nonlinear
375 SOLIDT4THERMO TET4  49 48 103 43    MAT 1 KINEM nonlinear
376 SOLIDT4THERMO TET4  21 57 141 59    MAT 1 KINEM nonlinear
377 SOLIDT4THERMO TET4  1 3 12 13    MAT 1 KINEM nonlinear
378 SOLIDT4THERMO TET4  86 82 139 87    MAT 1 KINEM nonlinear
379 SOLIDT4THERMO TET4  22 39 23 29    MAT 1 KINEM nonlinear
380 SOLIDT4THERMO TET4  1 3 13 4    MAT 1 KINEM nonlinear
381 SOLIDT4THERMO TET4  103 138 43 48    MAT 1 KINEM nonlinear
382 SOLIDT4THERMO TET4  81 61 140 21    MAT 1 KINEM nonlinear
383 SOLIDT4THERMO TET4  64 65 111 62    MAT 1 KINEM nonlinear
384 SOLIDT4THERMO TET4  81 140 97 96    MAT 1 KINEM nonlinear
385 SOLIDT4THERMO TET4  81 140 61 97    MAT 1 KINEM nonlinear
386 SOLIDT4THERMO TET4  54 96 97 79    MAT 1 KINEM nonlinear
387 SOLIDT4THERMO TET4  37 36 8 2    MAT 1 KINEM nonlinear
388 SOLIDT4THERMO TET4  2 130 118 11    MAT 1 KINEM nonlinear
389 SOLIDT4THERMO TET4  111 93 143 92    MAT 1 KINEM nonlinear
390 SOLIDT4THERMO TET4  18 60 19 64    MAT 1 KINEM nonlinear
391 SOLIDT4THERMO TET4  66 70 15 23    MAT 1 KINEM nonlinear
392 SOLIDT4THERMO TET4  114 115 127 116    MAT 1 KINEM nonlinear
393 SOLIDT4THERMO TET4  129 86 89 139    MAT 1 KINEM nonlinear
394 SOLIDT4THERMO TET4  67 104 105 68    MAT 1 KINEM nonlinear
395 SOLIDT4THERMO TET4  44 47 50 94    MAT 1 KINEM nonlinear
396 SOLIDT4THERMO TET4  46 44 45 94    MAT 1 KINEM nonlinear
397 SOLIDT4THERMO TET4  75 127 74 126    MAT 1 KINEM nonlinear
398 SOLIDT4THERMO TET4  75 114 74 127    MAT 1 KINEM nonlinear
399 SOLIDT4THERMO TET4  53 123 78 77    MAT 1 KINEM nonlinear
400 SOLIDT4THERMO TET4  110 106 32 119    MAT 1 KINEM nonlinear
401 SOLIDT4THERMO TET4  4 42 136 13    MAT 1 KINEM nonlinear
402 SOLIDT4THERMO TET4  114 74 127 137    MAT 1 KINEM nonlinear
403 SOLIDT4THERMO TET4  9 98 7 6    MAT 1 KINEM nonlinear
404 SOLIDT4THERMO TET4  47 118 94 11    MAT 1 KINEM nonlinear
405 SOLIDT4THERMO TET4  40 71 95 54    MAT 1 KINEM nonlinear
406 SOLIDT4THERMO TET4  16 15 70 23    MAT 1 KINEM nonlinear
407 SOLIDT4THERMO TET4  43 122 44 138    MAT 1 KINEM nonlinear
408 SOLIDT4THERMO TET4  29 19 16 91    MAT 1 KINEM nonlinear
409 SOLIDT4THERMO TET4  47 125 50 94    MAT 1 KINEM nonlinear
410 SOLIDT4THERMO TET4  70 35 32 106    MAT 1 KINEM nonlinear
411 SOLIDT4THERMO TET4  83 84 11 131    MAT 1 KINEM nonlinear
412 SOLIDT4THERMO TET4  17 98 26 112    MAT 1 KINEM nonlinear
413 SOLIDT4THERMO TET4  81 96 20 140    MAT 1 KINEM nonlinear
414 SOLIDT4THERMO TET4  43 122 133 45    MAT 1 KINEM nonlinear
415 SOLIDT4THERMO TET4  51 123 56 97    MAT 1 KINEM nonlinear
416 SOLIDT4THERMO TET4  53 78 123 61    MAT 1 KINEM nonlinear
417 SOLIDT4THERMO TET4  20 141 140 96    MAT 1 KINEM nonlinear
418 SOLIDT4THERMO TET4  47 36 121 118    MAT 1 KINEM nonlinear
419 SOLIDT4THERMO TET4  34 14 15 35    MAT 1 KINEM nonlinear
420 SOLIDT4THERMO TET4  5 11 84 12    MAT 1 KINEM nonlinear
421 SOLIDT4THERMO TET4  10 12 90 13    MAT 1 KINEM nonlinear
422 SOLIDT4THERMO TET4  3 2 1 11    MAT 1 KINEM nonlinear
423 SOLIDT4THERMO TET4  5 83 89 82    MAT 1 KINEM nonlinear
424 SOLIDT4THERMO TET4  49 132 83 43    MAT 1 KINEM nonlinear
425 SOLIDT4THERMO TET4  47 118 125 94    MAT 1 KINEM nonlinear
426 SOLIDT4THERMO TET4  5 7 90 86    MAT 1 KINEM nonlinear
427 SOLIDT4THERMO TET4  49 132 43 104    MAT 1 KINEM nonlinear
428 SOLIDT4THERMO TET4  5 12 84 90    MAT 1 KINEM nonlinear
429 SOLIDT4THERMO TET4  51 123 55 56    MAT 1 KINEM nonlinear
430 SOLIDT4THERMO TET4  55 54 56 80    MAT 1 KINEM nonlinear
431 SOLIDT4THERMO TET4  63 39 19 61    MAT 1 KINEM nonlinear
432 SOLIDT4THERMO TET4  101 16 60 109    MAT 1 KINEM nonlinear
433 SOLIDT4THERMO TET4  89 133 142 131    MAT 1 KINEM nonlinear
434 SOLIDT4THERMO TET4  83 11 45 131    MAT 1 KINEM nonlinear
435 SOLIDT4THERMO TET4  1 5 7 10    MAT 1 KINEM nonlinear
436 SOLIDT4THERMO TET4  125 121 118 47    MAT 1 KINEM nonlinear
437 SOLIDT4THERMO TET4  67 104 35 105    MAT 1 KINEM nonlinear
438 SOLIDT4THERMO TET4  49 103 105 104    MAT 1 KINEM nonlinear
439 SOLIDT4THERMO TET4  135 121 124 120    MAT 1 KINEM nonlinear
440 SOLIDT4THERMO TET4  101 20 59 60    MAT 1 KINEM nonlinear
441 SOLIDT4THERMO TET4  134 92 64 144    MAT 1 KINEM nonlinear
442 SOLIDT4THERMO TET4  89 82 131 142    MAT 1 KINEM nonlinear
443 SOLIDT4THERMO TET4  20 102 59 141    MAT 1 KINEM nonlinear
444 SOLIDT4THERMO TET4  19 95 107 20    MAT 1 KINEM nonlinear
445 SOLIDT4THERMO TET4  64 111 65 92    MAT 1 KINEM nonlinear
446 SOLIDT4THERMO TET4  81 40 19 95    MAT 1 KINEM nonlinear
447 SOLIDT4THERMO TET4  63 114 75 116    MAT 1 KINEM nonlinear
448 SOLIDT4THERMO TET4  58 59 21 18    MAT 1 KINEM nonlinear
449 SOLIDT4THERMO TET4  63 39 29 19    MAT 1 KINEM nonlinear
450 SOLIDT4THERMO TET4  51 40 81 54    MAT 1 KINEM nonlinear
451 SOLIDT4THERMO TET4  64 92 65 144    MAT 1 KINEM nonlinear
452 SOLIDT4THERMO TET4  5 84 82 87    MAT 1 KINEM nonlinear
453 SOLIDT4THERMO TET4  141 102 59 57    MAT 1 KINEM nonlinear
454 SOLIDT4THERMO TET4  18 21 58 62    MAT 1 KINEM nonlinear
455 SOLIDT4THERMO TET4  127 137 74 126    MAT 1 KINEM nonlinear
456 SOLIDT4THERMO TET4  8 9 34 41    MAT 1 KINEM nonlinear
457 SOLIDT4THERMO TET4  8 14 33 34    MAT 1 KINEM nonlinear
458 SOLIDT4THERMO TET4  131 82 83 84    MAT 1 KINEM nonlinear
459 SOLIDT4THERMO TET4  48 44 50 138    MAT 1 KINEM nonlinear
460 SOLIDT4THERMO TET4  66 73 68 71    MAT 1 KINEM nonlinear
461 SOLIDT4THERMO TET4  47 100 48 125    MAT 1 KINEM nonlinear
---------------------------------------------------THERMO ELEMENTS
462 THERMO HEX8  145 146 147 148 149 150 151 152    MAT 2
463 THERMO HEX8  146 153 154 147 150 155 156 151    MAT 2
464 THERMO HEX8  153 157 158 154 155 159 160 156    MAT 2
465 THERMO HEX8  148 147 161 162 152 151 163 164    MAT 2
466 THERMO HEX8  147 154 165 161 151 156 166 163    MAT 2
467 THERMO HEX8  154 158 167 165 156 160 168 166    MAT 2
468 THERMO HEX8  162 161 169 170 164 163 171 172    MAT 2
469 THERMO HEX8  161 165 173 169 163 166 174 171    MAT 2
470 THERMO HEX8  165 167 175 173 166 168 176 174    MAT 2
471 THERMO HEX8  149 150 151 152 177 178 179 180    MAT 2
472 THERMO HEX8  150 155 156 151 178 181 182 179    MAT 2
473 THERMO HEX8  155 159 160 156 181 183 184 182    MAT 2
474 THERMO HEX8  152 151 163 164 180 179 185 186    MAT 2
475 THERMO HEX8  151 156 166 163 179 182 187 185    MAT 2
476 THERMO HEX8  156 160 168 166 182 184 188 187    MAT 2
477 THERMO HEX8  164 163 171 172 186 185 189 190    MAT 2
478 THERMO HEX8  163 166 174 171 185 187 191 189    MAT 2
479 THERMO HEX8  166 168 176 174 187 188 192 191    MAT 2
480 THERMO HEX8  177 178 179 180 193 194 195 196    MAT 2
481 THERMO HEX8  178 181 182 179 194 197 198 195    MAT 2
482 THERMO HEX8  181 183 184 182 197 199 200 198    MAT 2
483 THERMO HEX8  180 179 185 186 196 195 201 202    MAT 2
484 THERMO HEX8  179 182 187 185 195 198 203 201    MAT 2
485 THERMO HEX8  182 184 188 187 198 200 204 203    MAT 2
486 THERMO HEX8  186 185 189 190 202 201 205 206    MAT 2
487 THERMO HEX8  185 187 191 189 201 203 207 205    MAT 2
488 THERMO HEX8  187 188 192 191 203 204 208 207    MAT 2
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 1.16119834389095196e-03 TOLERANCE 1.0e-8 NAME dispx_x0
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 1.32491259311592066e-03 TOLERANCE 1.0e-8 NAME dispy_x0
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE 3.63230318358626872e-04 TOLERANCE 1.0e-8 NAME dispz_x0
STRUCTURE DIS structure NODE 49 QUANTITY dispx VALUE 2.20002894569162714e-03 TOLERANCE 1.0e-8 NAME dispx_x1
STRUCTURE DIS structure NODE 49 QUANTITY dispy VALUE -5.67965286399396197e-04 TOLERANCE 1.0e-8 NAME dispy_x1
STRUCTURE DIS structure NODE 49 QUANTITY dispz VALUE -7.78841901600478581e-04 TOLERANCE 1.0e-8 NAME dispz_x1
THERMAL DIS thermo NODE 188 QUANTITY temp VALUE 3.33024738001243825e-01 TOLERANCE 1.0e-8
---------------------------------------------------------------END
// END