//
// Maintainer: Matthias Mayr
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
2D finite deformation contact test
// - first-order interpolation (quad4 elements)
// - semi-smooth Newton solution scheme
// - standard Lagrange multiplier interpolation
// - solution of saddle point system
// - generalized alpha time integration
// - with cpp normal
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        63
NODES                           92
DIM                             2
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     1
RESEVRYERGY                     1
RESTARTEVRY                     10
NLNSOL                          fullnewton
TIMESTEP                        0.03
NUMSTEP                         50
MAXTIME                         6.0
DAMPING                         Yes
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-8
TOLDISP                         1.0E-8
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         50
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
BETA                            0.25
GAMMA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   2
STRATEGY                        Lagrange
SYSTEM                          Saddlepoint
FRICTION                        None
CPP_NORMALS                     yes
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     Standard
SEARCH_ALGORITHM                Binarytree
SEARCH_PARAM                    0.3
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         9
NDLINE                          8
NDSURF                          2
NDVOL                           0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           2
E 7 - NUMDOF 2 ONOFF 1 1 VAL 1.0 -1.0 FUNCT 1 2
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
-----------------------------------DESIGN LINE MORTAR CONTACT CONDITIONS 2D
DLINE                           2
E 1 - 1 Slave
E 4 - 1 Master
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 90 DNODE 1
NODE 1 DNODE 2
NODE 5 DNODE 3
NODE 92 DNODE 4
NODE 42 DNODE 6
NODE 87 DNODE 7
NODE 89 DNODE 8
NODE 45 DNODE 9
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 87 DLINE 1
NODE 82 DLINE 1
NODE 77 DLINE 1
NODE 73 DLINE 1
NODE 66 DLINE 1
NODE 59 DLINE 1
NODE 50 DLINE 1
NODE 44 DLINE 1
NODE 41 DLINE 1
NODE 39 DLINE 1
NODE 42 DLINE 1
NODE 90 DLINE 2
NODE 83 DLINE 2
NODE 69 DLINE 2
NODE 53 DLINE 2
NODE 37 DLINE 2
NODE 34 DLINE 2
NODE 31 DLINE 2
NODE 28 DLINE 2
NODE 25 DLINE 2
NODE 22 DLINE 2
NODE 19 DLINE 2
NODE 16 DLINE 2
NODE 13 DLINE 2
NODE 10 DLINE 2
NODE 7 DLINE 2
NODE 3 DLINE 2
NODE 1 DLINE 2
NODE 1 DLINE 3
NODE 2 DLINE 3
NODE 5 DLINE 3
NODE 5 DLINE 4
NODE 6 DLINE 4
NODE 9 DLINE 4
NODE 12 DLINE 4
NODE 15 DLINE 4
NODE 18 DLINE 4
NODE 21 DLINE 4
NODE 24 DLINE 4
NODE 27 DLINE 4
NODE 30 DLINE 4
NODE 33 DLINE 4
NODE 36 DLINE 4
NODE 40 DLINE 4
NODE 56 DLINE 4
NODE 72 DLINE 4
NODE 86 DLINE 4
NODE 92 DLINE 4
NODE 92 DLINE 5
NODE 91 DLINE 5
NODE 90 DLINE 5
NODE 87 DLINE 6
NODE 88 DLINE 6
NODE 89 DLINE 6
NODE 89 DLINE 7
NODE 79 DLINE 7
NODE 67 DLINE 7
NODE 58 DLINE 7
NODE 45 DLINE 7
NODE 45 DLINE 8
NODE 43 DLINE 8
NODE 42 DLINE 8
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 90 DSURFACE 1
NODE 1 DSURFACE 1
NODE 5 DSURFACE 1
NODE 92 DSURFACE 1
NODE 83 DSURFACE 1
NODE 69 DSURFACE 1
NODE 53 DSURFACE 1
NODE 37 DSURFACE 1
NODE 34 DSURFACE 1
NODE 31 DSURFACE 1
NODE 28 DSURFACE 1
NODE 25 DSURFACE 1
NODE 22 DSURFACE 1
NODE 19 DSURFACE 1
NODE 16 DSURFACE 1
NODE 13 DSURFACE 1
NODE 10 DSURFACE 1
NODE 7 DSURFACE 1
NODE 3 DSURFACE 1
NODE 2 DSURFACE 1
NODE 6 DSURFACE 1
NODE 9 DSURFACE 1
NODE 12 DSURFACE 1
NODE 15 DSURFACE 1
NODE 18 DSURFACE 1
NODE 21 DSURFACE 1
NODE 24 DSURFACE 1
NODE 27 DSURFACE 1
NODE 30 DSURFACE 1
NODE 33 DSURFACE 1
NODE 36 DSURFACE 1
NODE 40 DSURFACE 1
NODE 56 DSURFACE 1
NODE 72 DSURFACE 1
NODE 86 DSURFACE 1
NODE 91 DSURFACE 1
NODE 85 DSURFACE 1
NODE 71 DSURFACE 1
NODE 4 DSURFACE 1
NODE 8 DSURFACE 1
NODE 54 DSURFACE 1
NODE 38 DSURFACE 1
NODE 35 DSURFACE 1
NODE 32 DSURFACE 1
NODE 29 DSURFACE 1
NODE 26 DSURFACE 1
NODE 23 DSURFACE 1
NODE 20 DSURFACE 1
NODE 17 DSURFACE 1
NODE 14 DSURFACE 1
NODE 11 DSURFACE 1
NODE 42 DSURFACE 2
NODE 87 DSURFACE 2
NODE 89 DSURFACE 2
NODE 45 DSURFACE 2
NODE 82 DSURFACE 2
NODE 77 DSURFACE 2
NODE 73 DSURFACE 2
NODE 66 DSURFACE 2
NODE 59 DSURFACE 2
NODE 50 DSURFACE 2
NODE 44 DSURFACE 2
NODE 41 DSURFACE 2
NODE 39 DSURFACE 2
NODE 88 DSURFACE 2
NODE 79 DSURFACE 2
NODE 67 DSURFACE 2
NODE 58 DSURFACE 2
NODE 43 DSURFACE 2
NODE 76 DSURFACE 2
NODE 55 DSURFACE 2
NODE 62 DSURFACE 2
NODE 80 DSURFACE 2
NODE 81 DSURFACE 2
NODE 52 DSURFACE 2
NODE 47 DSURFACE 2
NODE 75 DSURFACE 2
NODE 74 DSURFACE 2
NODE 68 DSURFACE 2
NODE 65 DSURFACE 2
NODE 63 DSURFACE 2
NODE 60 DSURFACE 2
NODE 48 DSURFACE 2
NODE 49 DSURFACE 2
NODE 64 DSURFACE 2
NODE 70 DSURFACE 2
NODE 57 DSURFACE 2
NODE 84 DSURFACE 2
NODE 46 DSURFACE 2
NODE 78 DSURFACE 2
NODE 61 DSURFACE 2
NODE 51 DSURFACE 2
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 1.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 2 COORD 1.000000000000000e+01 5.000000000000000e-01 0.000000000000000e+00
NODE 3 COORD 9.375000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 4 COORD 9.375000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 5 COORD 1.000000000000000e+01 1.000000000000000e+00 0.000000000000000e+00
NODE 6 COORD 9.375000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 7 COORD 8.750000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 8 COORD 8.750000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 9 COORD 8.750000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 10 COORD 8.125000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 11 COORD 8.125000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 12 COORD 8.125000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 13 COORD 7.499999999999999e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 14 COORD 7.500000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 15 COORD 7.500000000000001e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 16 COORD 6.874999999999999e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 17 COORD 6.875000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 18 COORD 6.875000000000001e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 19 COORD 6.249999999999999e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 20 COORD 6.250000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 21 COORD 6.250000000000002e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 22 COORD 5.624999999999998e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 23 COORD 5.624999999999999e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 24 COORD 5.625000000000002e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 25 COORD 4.999999999999998e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 26 COORD 5.000000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 27 COORD 5.000000000000002e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 28 COORD 4.374999999999998e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 29 COORD 4.375000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 30 COORD 4.375000000000002e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 31 COORD 3.749999999999998e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 32 COORD 3.750000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 33 COORD 3.750000000000001e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 34 COORD 3.124999999999999e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 35 COORD 3.125000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 36 COORD 3.125000000000001e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 37 COORD 2.499999999999999e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 38 COORD 2.500000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 39 COORD 2.951056516255164e+00 2.690983005501977e+00 0.000000000000000e+00
NODE 40 COORD 2.500000000000001e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 41 COORD 2.809016994369617e+00 2.412214747700190e+00 0.000000000000000e+00
NODE 42 COORD 3.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 43 COORD 3.000000000000000e+00 3.234400238598489e+00 0.000000000000000e+00
NODE 44 COORD 2.587785252287988e+00 2.190983005621793e+00 0.000000000000000e+00
NODE 45 COORD 3.000000000000000e+00 3.500000000000000e+00 0.000000000000000e+00
NODE 46 COORD 2.810020412916566e+00 3.220499987430474e+00 0.000000000000000e+00
NODE 47 COORD 2.734703096662722e+00 3.079740752234620e+00 0.000000000000000e+00
NODE 48 COORD 2.616396609105439e+00 2.831001112625111e+00 0.000000000000000e+00
NODE 49 COORD 2.476130784809559e+00 2.582459385613312e+00 0.000000000000000e+00
NODE 50 COORD 2.309016994484177e+00 2.048943483740337e+00 0.000000000000000e+00
NODE 51 COORD 2.407713565015714e+00 2.392483099138680e+00 0.000000000000000e+00
NODE 52 COORD 2.695033334848893e+00 3.346791663524284e+00 0.000000000000000e+00
NODE 53 COORD 1.874999999999999e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 54 COORD 1.875000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 55 COORD 2.496094832638112e+00 3.179014193205761e+00 0.000000000000000e+00
NODE 56 COORD 1.875000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 57 COORD 2.148208537959871e+00 2.352349730468117e+00 0.000000000000000e+00
NODE 58 COORD 2.549134523185876e+00 3.500000000000000e+00 0.000000000000000e+00
NODE 59 COORD 2.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 60 COORD 2.303696038694310e+00 2.970821307150534e+00 0.000000000000000e+00
NODE 61 COORD 2.489381758588156e+00 3.416666666666666e+00 0.000000000000000e+00
NODE 62 COORD 2.073976063935473e+00 2.691068423215803e+00 0.000000000000000e+00
NODE 63 COORD 2.250946860346526e+00 3.318703049913606e+00 0.000000000000000e+00
NODE 64 COORD 1.797022143288821e+00 2.273940536280957e+00 0.000000000000000e+00
NODE 65 COORD 2.046260407033482e+00 3.108145532987757e+00 0.000000000000000e+00
NODE 66 COORD 1.690983005501978e+00 2.048943483744835e+00 0.000000000000000e+00
NODE 67 COORD 1.987414107873617e+00 3.500000000000000e+00 0.000000000000000e+00
NODE 68 COORD 1.770769963774404e+00 2.969686126399855e+00 0.000000000000000e+00
NODE 69 COORD 1.250000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 70 COORD 1.627665287495224e+00 2.552429409025331e+00 0.000000000000000e+00
NODE 71 COORD 1.250000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 72 COORD 1.250000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 73 COORD 1.412214747700190e+00 2.190983005630383e+00 0.000000000000000e+00
NODE 74 COORD 1.763792748419293e+00 3.318703049913606e+00 0.000000000000000e+00
NODE 75 COORD 1.443574552019512e+00 2.829530549395860e+00 0.000000000000000e+00
NODE 76 COORD 1.525587168987985e+00 3.178730398018494e+00 0.000000000000000e+00
NODE 77 COORD 1.190983005621793e+00 2.412214747712012e+00 0.000000000000000e+00
NODE 78 COORD 1.502227646660922e+00 3.416666666666666e+00 0.000000000000000e+00
NODE 79 COORD 1.441884073884736e+00 3.500000000000000e+00 0.000000000000000e+00
NODE 80 COORD 1.265122099278893e+00 3.079740752236098e+00 0.000000000000000e+00
NODE 81 COORD 1.302663864479352e+00 3.346791663524418e+00 0.000000000000000e+00
NODE 82 COORD 1.048943483740337e+00 2.690983005515823e+00 0.000000000000000e+00
NODE 83 COORD 6.249999999999998e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 84 COORD 1.189158979147336e+00 3.220499987431008e+00 0.000000000000000e+00
NODE 85 COORD 6.250000000000002e-01 5.000000000000000e-01 0.000000000000000e+00
NODE 86 COORD 6.250000000000000e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 87 COORD 9.999999999999997e-01 3.000000000000000e+00 0.000000000000000e+00
NODE 88 COORD 9.999999999999998e-01 3.234400238598489e+00 0.000000000000000e+00
NODE 89 COORD 1.000000000000000e+00 3.500000000000000e+00 0.000000000000000e+00
NODE 90 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 91 COORD 0.000000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 92 COORD 0.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALL QUAD4 85 91 90 83 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
2 WALL QUAD4 85 83 69 71 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
3 WALL QUAD4 85 71 72 86 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
4 WALL QUAD4 85 86 92 91 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
5 WALL QUAD4 4 3 1 2 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
6 WALL QUAD4 4 2 5 6 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
7 WALL QUAD4 4 6 9 8 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
8 WALL QUAD4 4 8 7 3 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
9 WALL QUAD4 54 71 69 53 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
10 WALL QUAD4 54 53 37 38 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
11 WALL QUAD4 54 38 40 56 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
12 WALL QUAD4 54 56 72 71 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
13 WALL QUAD4 35 38 37 34 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
14 WALL QUAD4 35 34 31 32 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
15 WALL QUAD4 35 32 33 36 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
16 WALL QUAD4 35 36 40 38 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
17 WALL QUAD4 29 32 31 28 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
18 WALL QUAD4 29 28 25 26 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
19 WALL QUAD4 29 26 27 30 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
20 WALL QUAD4 29 30 33 32 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
21 WALL QUAD4 23 26 25 22 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
22 WALL QUAD4 23 22 19 20 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
23 WALL QUAD4 23 20 21 24 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
24 WALL QUAD4 23 24 27 26 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
25 WALL QUAD4 17 20 19 16 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
26 WALL QUAD4 17 16 13 14 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
27 WALL QUAD4 17 14 15 18 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
28 WALL QUAD4 17 18 21 20 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
29 WALL QUAD4 11 14 13 10 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
30 WALL QUAD4 11 10 7 8 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
31 WALL QUAD4 11 8 9 12 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
32 WALL QUAD4 11 12 15 14 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
33 WALL QUAD4 48 39 42 47 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
34 WALL QUAD4 48 47 55 60 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
35 WALL QUAD4 48 60 62 49 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
36 WALL QUAD4 48 49 41 39 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
37 WALL QUAD4 75 80 87 82 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
38 WALL QUAD4 75 82 77 70 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
39 WALL QUAD4 75 70 62 68 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
40 WALL QUAD4 75 68 76 80 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
41 WALL QUAD4 65 74 76 68 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
42 WALL QUAD4 65 68 62 60 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
43 WALL QUAD4 65 60 55 63 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
44 WALL QUAD4 65 63 67 74 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
45 WALL QUAD4 64 70 77 73 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
46 WALL QUAD4 64 73 66 59 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
47 WALL QUAD4 64 59 50 57 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
48 WALL QUAD4 64 57 62 70 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
49 WALL QUAD4 89 88 84 81 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
50 WALL QUAD4 87 80 84 88 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
51 WALL QUAD4 76 81 84 80 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
52 WALL QUAD4 42 43 46 47 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
53 WALL QUAD4 45 52 46 43 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
54 WALL QUAD4 55 47 46 52 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
55 WALL QUAD4 89 81 78 79 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
56 WALL QUAD4 76 74 78 81 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
57 WALL QUAD4 67 79 78 74 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
58 WALL QUAD4 55 52 61 63 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
59 WALL QUAD4 45 58 61 52 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
60 WALL QUAD4 67 63 61 58 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
61 WALL QUAD4 50 44 51 57 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
62 WALL QUAD4 41 49 51 44 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
63 WALL QUAD4 62 57 51 49 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_stress GP 2 2
-------------------------------------------------------------------MATERIALS
//                              MAT_Struct_StVenantKirchhoff
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 21000.0 NUE 0.3 DENS 7.8E-6 THEXPANS 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 6 VALUES 0 0 6
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 6 VALUES 0 1.2 1.2
----------------------------------------------------------RESULT DESCRIPTION
// note that these are the unmodified result from the augmented version
STRUCTURE DIS structure NODE 59 QUANTITY dispx VALUE 6.03603594395622944e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 59 QUANTITY dispy VALUE -1.07209627262149287e+00 TOLERANCE 1e-8
-------------------------------------------------------------------------END
//                              END
