//
// Maintainer: Philipp Farah
// farah@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15257
//
// necessary defines: BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
3D line to segment test case -- element edges and physical edges parallel
// - line-to-line contact -> point contact
// - find closest distance between edges and evaluate contact
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    133
//NODES       243
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP           Structure
RESTART              0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS          0
NUMSTRUCDIS          1
NUMALEDIS            0
NUMTHERMDIS          0
----------------------------------------------------------------IO
OUTPUT_BIN           Yes
STRUCT_DISP          Yes
STRUCT_STRESS        Cauchy
FLUID_SOL            No
FLUID_STRESS         No
------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY         Old//Standard
LINEAR_SOLVER        1
DYNAMICTYP           GenAlpha//Statics//GenAlpha//GEMM
RESULTSEVRY          1
RESTARTEVRY          1
NLNSOL               fullnewton // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP             0.002
NUMSTEP              50
MAXTIME              0.24
DAMPING              Yes//Yes
M_DAMP               0.0005
K_DAMP               0.0005
TOLRES               1.0E-8
TOLDISP              1.0E-8
NORM_RESF            Abs
NORM_DISP            Abs
NORMCOMBI_RESFDISP   And
MAXITER              50
PREDICT              TangDis
---------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG               TrLike
BETA                 0.25
GAMMA                0.5
ALPHA_M              0.5
ALPHA_F              0.5
---------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER        2
SYSTEM               sp
SEMI_SMOOTH_NEWTON   Yes
SEMI_SMOOTH_CN       2250000.0 //1.0
SEMI_SMOOTH_CT       100.0//1.0
STRATEGY             Lagrange
FRICTION             none
NONSMOOTH_GEOMETRIES yes
CPP_NORMALS          yes
---------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN          pg
SEARCH_ALGORITHM     Binarytree
SEARCH_PARAM         0.2
LM_DUAL_CONSISTENT   all
PARALLEL_REDIST      none
ALGORITHM            mortar
----------------------------------------------------------SOLVER 1
NAME                 Structure_Solver
SOLVER               Superlu
----------------------------------------------------------SOLVER 2
NAME                 Contact_Solver
SOLVER               Superlu
---------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 2250000 NUE 0.0 DENS 0.1 THEXPANS 0.0
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 2250000 NUE 0.0 DENS 0.1 THEXPANS 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 0.12 0.36 VALUES 0 0.2 0.2
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 0.12 0.36 VALUES 0 0.0 0.44
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  1
NDSURF  4
NDVOL   0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// dbc_xy_fixed_line
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// grav
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 0.0 -1.0 FUNCT 2 0 1
--------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF  2
// slave
E 3 - 1 Slave Inactive FrCoeffOrBound 0.2
// master
E 4 - 1 Master Inactive FrCoeffOrBound 0.2
-----------------------------DESIGN LINE MORTAR EDGE CONDITIONS 3D
DLINE  1
// line
E 1 -
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    239 DLINE 1
NODE    240 DLINE 1
NODE    243 DLINE 1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    83 DSURFACE 1
NODE    84 DSURFACE 1
NODE    90 DSURFACE 1
NODE    96 DSURFACE 1
NODE    102 DSURFACE 1
NODE    108 DSURFACE 1
NODE    119 DSURFACE 1
NODE    120 DSURFACE 1
NODE    126 DSURFACE 1
NODE    132 DSURFACE 1
NODE    138 DSURFACE 1
NODE    144 DSURFACE 1
NODE    155 DSURFACE 1
NODE    156 DSURFACE 1
NODE    162 DSURFACE 1
NODE    168 DSURFACE 1
NODE    174 DSURFACE 1
NODE    180 DSURFACE 1
NODE    181 DSURFACE 1
NODE    182 DSURFACE 1
NODE    183 DSURFACE 1
NODE    184 DSURFACE 1
NODE    185 DSURFACE 1
NODE    186 DSURFACE 1
NODE    187 DSURFACE 1
NODE    188 DSURFACE 1
NODE    189 DSURFACE 1
NODE    190 DSURFACE 1
NODE    191 DSURFACE 1
NODE    192 DSURFACE 1
NODE    193 DSURFACE 1
NODE    194 DSURFACE 1
NODE    195 DSURFACE 1
NODE    196 DSURFACE 1
NODE    197 DSURFACE 1
NODE    198 DSURFACE 1
NODE    199 DSURFACE 1
NODE    200 DSURFACE 1
NODE    201 DSURFACE 1
NODE    202 DSURFACE 1
NODE    203 DSURFACE 1
NODE    204 DSURFACE 1
NODE    205 DSURFACE 1
NODE    206 DSURFACE 1
NODE    207 DSURFACE 1
NODE    208 DSURFACE 1
NODE    209 DSURFACE 1
NODE    210 DSURFACE 1
NODE    211 DSURFACE 1
NODE    212 DSURFACE 1
NODE    213 DSURFACE 1
NODE    214 DSURFACE 1
NODE    215 DSURFACE 1
NODE    216 DSURFACE 1
NODE    217 DSURFACE 2
NODE    218 DSURFACE 2
NODE    219 DSURFACE 2
NODE    220 DSURFACE 2
NODE    221 DSURFACE 2
NODE    224 DSURFACE 2
NODE    225 DSURFACE 2
NODE    226 DSURFACE 2
NODE    229 DSURFACE 2
NODE    230 DSURFACE 2
NODE    232 DSURFACE 2
NODE    233 DSURFACE 2
NODE    235 DSURFACE 2
NODE    238 DSURFACE 2
NODE    242 DSURFACE 2
NODE    225 DSURFACE 3
NODE    226 DSURFACE 3
NODE    227 DSURFACE 3
NODE    228 DSURFACE 3
NODE    233 DSURFACE 3
NODE    234 DSURFACE 3
NODE    235 DSURFACE 3
NODE    236 DSURFACE 3
NODE    237 DSURFACE 3
NODE    238 DSURFACE 3
NODE    239 DSURFACE 3
NODE    240 DSURFACE 3
NODE    241 DSURFACE 3
NODE    242 DSURFACE 3
NODE    243 DSURFACE 3
NODE    1 DSURFACE 4
NODE    2 DSURFACE 4
NODE    3 DSURFACE 4
NODE    4 DSURFACE 4
NODE    5 DSURFACE 4
NODE    8 DSURFACE 4
NODE    9 DSURFACE 4
NODE    10 DSURFACE 4
NODE    13 DSURFACE 4
NODE    14 DSURFACE 4
NODE    17 DSURFACE 4
NODE    18 DSURFACE 4
NODE    21 DSURFACE 4
NODE    22 DSURFACE 4
NODE    25 DSURFACE 4
NODE    26 DSURFACE 4
NODE    28 DSURFACE 4
NODE    29 DSURFACE 4
NODE    31 DSURFACE 4
NODE    33 DSURFACE 4
NODE    35 DSURFACE 4
NODE    37 DSURFACE 4
NODE    38 DSURFACE 4
NODE    40 DSURFACE 4
NODE    41 DSURFACE 4
NODE    43 DSURFACE 4
NODE    45 DSURFACE 4
NODE    47 DSURFACE 4
NODE    49 DSURFACE 4
NODE    50 DSURFACE 4
NODE    52 DSURFACE 4
NODE    53 DSURFACE 4
NODE    55 DSURFACE 4
NODE    57 DSURFACE 4
NODE    59 DSURFACE 4
NODE    61 DSURFACE 4
NODE    62 DSURFACE 4
NODE    64 DSURFACE 4
NODE    65 DSURFACE 4
NODE    67 DSURFACE 4
NODE    69 DSURFACE 4
NODE    71 DSURFACE 4
NODE    73 DSURFACE 4
NODE    76 DSURFACE 4
NODE    86 DSURFACE 4
NODE    92 DSURFACE 4
NODE    98 DSURFACE 4
NODE    104 DSURFACE 4
NODE    109 DSURFACE 4
NODE    112 DSURFACE 4
NODE    122 DSURFACE 4
NODE    128 DSURFACE 4
NODE    134 DSURFACE 4
NODE    140 DSURFACE 4
NODE    145 DSURFACE 4
NODE    148 DSURFACE 4
NODE    158 DSURFACE 4
NODE    164 DSURFACE 4
NODE    170 DSURFACE 4
NODE    176 DSURFACE 4
NODE    181 DSURFACE 4
NODE    184 DSURFACE 4
NODE    194 DSURFACE 4
NODE    200 DSURFACE 4
NODE    206 DSURFACE 4
NODE    212 DSURFACE 4
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -7.9289321881345254e-01
NODE         2 COORD -1.4142135623730956e-01 -5.0000000000000000e-01 -9.3431457505076210e-01
NODE         3 COORD -1.4142135623730953e-01 -2.9999999999999999e-01 -9.3431457505076210e-01
NODE         4 COORD  0.0000000000000000e+00 -3.0000000000000004e-01 -7.9289321881345254e-01
NODE         5 COORD  1.4142135623730956e-01 -5.0000000000000000e-01 -9.3431457505076210e-01
NODE         6 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -1.0757359312880719e+00
NODE         7 COORD -5.5511151231257827e-17 -2.9999999999999999e-01 -1.0757359312880717e+00
NODE         8 COORD  1.4142135623730950e-01 -2.9999999999999993e-01 -9.3431457505076199e-01
NODE         9 COORD -2.8284271247461901e-01 -5.0000000000000000e-01 -1.0757359312880717e+00
NODE        10 COORD -2.8284271247461906e-01 -2.9999999999999999e-01 -1.0757359312880717e+00
NODE        11 COORD -1.4142135623730945e-01 -5.0000000000000000e-01 -1.2171572875253809e+00
NODE        12 COORD -1.4142135623730950e-01 -2.9999999999999993e-01 -1.2171572875253811e+00
NODE        13 COORD -4.2426406871192845e-01 -5.0000000000000000e-01 -1.2171572875253809e+00
NODE        14 COORD -4.2426406871192840e-01 -2.9999999999999999e-01 -1.2171572875253809e+00
NODE        15 COORD -2.8284271247461895e-01 -5.0000000000000000e-01 -1.3585786437626903e+00
NODE        16 COORD -2.8284271247461890e-01 -2.9999999999999999e-01 -1.3585786437626906e+00
NODE        17 COORD -5.6568542494923790e-01 -5.0000000000000000e-01 -1.3585786437626906e+00
NODE        18 COORD -5.6568542494923801e-01 -2.9999999999999993e-01 -1.3585786437626906e+00
NODE        19 COORD -4.2426406871192823e-01 -5.0000000000000000e-01 -1.5000000000000000e+00
NODE        20 COORD -4.2426406871192829e-01 -2.9999999999999999e-01 -1.5000000000000000e+00
NODE        21 COORD -7.0710678118654746e-01 -5.0000000000000000e-01 -1.5000000000000000e+00
NODE        22 COORD -7.0710678118654746e-01 -2.9999999999999999e-01 -1.5000000000000000e+00
NODE        23 COORD -5.6568542494923790e-01 -5.0000000000000000e-01 -1.6414213562373094e+00
NODE        24 COORD -5.6568542494923801e-01 -2.9999999999999993e-01 -1.6414213562373094e+00
NODE        25 COORD -1.4142135623730953e-01 -1.0000000000000003e-01 -9.3431457505076210e-01
NODE        26 COORD  0.0000000000000000e+00 -1.0000000000000009e-01 -7.9289321881345254e-01
NODE        27 COORD -8.3266726846886741e-17 -1.0000000000000003e-01 -1.0757359312880717e+00
NODE        28 COORD  1.4142135623730945e-01 -1.0000000000000006e-01 -9.3431457505076199e-01
NODE        29 COORD -2.8284271247461906e-01 -1.0000000000000001e-01 -1.0757359312880717e+00
NODE        30 COORD -1.4142135623730953e-01 -1.0000000000000003e-01 -1.2171572875253811e+00
NODE        31 COORD -4.2426406871192840e-01 -9.9999999999999978e-02 -1.2171572875253809e+00
NODE        32 COORD -2.8284271247461890e-01 -1.0000000000000003e-01 -1.3585786437626906e+00
NODE        33 COORD -5.6568542494923790e-01 -9.9999999999999978e-02 -1.3585786437626906e+00
NODE        34 COORD -4.2426406871192829e-01 -1.0000000000000001e-01 -1.5000000000000000e+00
NODE        35 COORD -7.0710678118654746e-01 -9.9999999999999978e-02 -1.5000000000000000e+00
NODE        36 COORD -5.6568542494923790e-01 -1.0000000000000003e-01 -1.6414213562373094e+00
NODE        37 COORD -1.4142135623730953e-01  9.9999999999999964e-02 -9.3431457505076210e-01
NODE        38 COORD  0.0000000000000000e+00  9.9999999999999978e-02 -7.9289321881345254e-01
NODE        39 COORD -7.6327832942979512e-17  1.0000000000000001e-01 -1.0757359312880714e+00
NODE        40 COORD  1.4142135623730953e-01  1.0000000000000003e-01 -9.3431457505076210e-01
NODE        41 COORD -2.8284271247461912e-01  9.9999999999999978e-02 -1.0757359312880717e+00
NODE        42 COORD -1.4142135623730956e-01  1.0000000000000001e-01 -1.2171572875253811e+00
NODE        43 COORD -4.2426406871192840e-01  1.0000000000000003e-01 -1.2171572875253809e+00
NODE        44 COORD -2.8284271247461890e-01  1.0000000000000006e-01 -1.3585786437626903e+00
NODE        45 COORD -5.6568542494923801e-01  1.0000000000000006e-01 -1.3585786437626906e+00
NODE        46 COORD -4.2426406871192834e-01  1.0000000000000006e-01 -1.5000000000000000e+00
NODE        47 COORD -7.0710678118654746e-01  1.0000000000000009e-01 -1.5000000000000000e+00
NODE        48 COORD -5.6568542494923790e-01  1.0000000000000006e-01 -1.6414213562373094e+00
NODE        49 COORD -1.4142135623730959e-01  3.0000000000000004e-01 -9.3431457505076210e-01
NODE        50 COORD  0.0000000000000000e+00  2.9999999999999999e-01 -7.9289321881345254e-01
NODE        51 COORD -1.2490009027033011e-16  2.9999999999999999e-01 -1.0757359312880714e+00
NODE        52 COORD  1.4142135623730950e-01  2.9999999999999993e-01 -9.3431457505076199e-01
NODE        53 COORD -2.8284271247461912e-01  2.9999999999999999e-01 -1.0757359312880717e+00
NODE        54 COORD -1.4142135623730950e-01  2.9999999999999999e-01 -1.2171572875253811e+00
NODE        55 COORD -4.2426406871192834e-01  3.0000000000000004e-01 -1.2171572875253809e+00
NODE        56 COORD -2.8284271247461884e-01  2.9999999999999999e-01 -1.3585786437626906e+00
NODE        57 COORD -5.6568542494923801e-01  2.9999999999999993e-01 -1.3585786437626906e+00
NODE        58 COORD -4.2426406871192834e-01  2.9999999999999993e-01 -1.4999999999999998e+00
NODE        59 COORD -7.0710678118654746e-01  3.0000000000000004e-01 -1.5000000000000000e+00
NODE        60 COORD -5.6568542494923779e-01  2.9999999999999999e-01 -1.6414213562373097e+00
NODE        61 COORD -1.4142135623730956e-01  5.0000000000000000e-01 -9.3431457505076210e-01
NODE        62 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -7.9289321881345254e-01
NODE        63 COORD -2.4980018054066022e-16  5.0000000000000000e-01 -1.0757359312880717e+00
NODE        64 COORD  1.4142135623730953e-01  5.0000000000000000e-01 -9.3431457505076210e-01
NODE        65 COORD -2.8284271247461901e-01  5.0000000000000000e-01 -1.0757359312880717e+00
NODE        66 COORD -1.4142135623730948e-01  5.0000000000000000e-01 -1.2171572875253813e+00
NODE        67 COORD -4.2426406871192845e-01  5.0000000000000000e-01 -1.2171572875253809e+00
NODE        68 COORD -2.8284271247461890e-01  5.0000000000000000e-01 -1.3585786437626903e+00
NODE        69 COORD -5.6568542494923790e-01  5.0000000000000000e-01 -1.3585786437626906e+00
NODE        70 COORD -4.2426406871192829e-01  5.0000000000000000e-01 -1.5000000000000002e+00
NODE        71 COORD -7.0710678118654746e-01  5.0000000000000000e-01 -1.5000000000000000e+00
NODE        72 COORD -5.6568542494923790e-01  5.0000000000000000e-01 -1.6414213562373097e+00
NODE        73 COORD  2.8284271247461901e-01 -5.0000000000000000e-01 -1.0757359312880717e+00
NODE        74 COORD  1.4142135623730945e-01 -5.0000000000000000e-01 -1.2171572875253813e+00
NODE        75 COORD  1.4142135623730950e-01 -2.9999999999999999e-01 -1.2171572875253811e+00
NODE        76 COORD  2.8284271247461912e-01 -3.0000000000000004e-01 -1.0757359312880717e+00
NODE        77 COORD  2.7755575615628914e-17 -5.0000000000000000e-01 -1.3585786437626908e+00
NODE        78 COORD  2.7755575615628914e-17 -2.9999999999999999e-01 -1.3585786437626908e+00
NODE        79 COORD -1.4142135623730945e-01 -5.0000000000000000e-01 -1.5000000000000000e+00
NODE        80 COORD -1.4142135623730936e-01 -3.0000000000000004e-01 -1.5000000000000000e+00
NODE        81 COORD -2.8284271247461901e-01 -5.0000000000000000e-01 -1.6414213562373097e+00
NODE        82 COORD -2.8284271247461895e-01 -2.9999999999999999e-01 -1.6414213562373099e+00
NODE        83 COORD -4.2426406871192845e-01 -5.0000000000000000e-01 -1.7828427124746191e+00
NODE        84 COORD -4.2426406871192840e-01 -2.9999999999999999e-01 -1.7828427124746191e+00
NODE        85 COORD  1.4142135623730950e-01 -1.0000000000000001e-01 -1.2171572875253811e+00
NODE        86 COORD  2.8284271247461906e-01 -1.0000000000000001e-01 -1.0757359312880717e+00
NODE        87 COORD -1.3877787807814457e-17 -9.9999999999999978e-02 -1.3585786437626908e+00
NODE        88 COORD -1.4142135623730939e-01 -9.9999999999999978e-02 -1.5000000000000000e+00
NODE        89 COORD -2.8284271247461890e-01 -9.9999999999999978e-02 -1.6414213562373099e+00
NODE        90 COORD -4.2426406871192840e-01 -9.9999999999999978e-02 -1.7828427124746191e+00
NODE        91 COORD  1.4142135623730950e-01  9.9999999999999978e-02 -1.2171572875253811e+00
NODE        92 COORD  2.8284271247461906e-01  9.9999999999999978e-02 -1.0757359312880717e+00
NODE        93 COORD -4.1633363423443370e-17  9.9999999999999978e-02 -1.3585786437626908e+00
NODE        94 COORD -1.4142135623730936e-01  1.0000000000000003e-01 -1.5000000000000000e+00
NODE        95 COORD -2.8284271247461895e-01  1.0000000000000001e-01 -1.6414213562373099e+00
NODE        96 COORD -4.2426406871192840e-01  1.0000000000000001e-01 -1.7828427124746191e+00
NODE        97 COORD  1.4142135623730950e-01  2.9999999999999999e-01 -1.2171572875253811e+00
NODE        98 COORD  2.8284271247461906e-01  2.9999999999999999e-01 -1.0757359312880717e+00
NODE        99 COORD -2.7755575615628914e-17  2.9999999999999999e-01 -1.3585786437626908e+00
NODE       100 COORD -1.4142135623730928e-01  2.9999999999999999e-01 -1.5000000000000000e+00
NODE       101 COORD -2.8284271247461895e-01  2.9999999999999999e-01 -1.6414213562373099e+00
NODE       102 COORD -4.2426406871192834e-01  3.0000000000000004e-01 -1.7828427124746191e+00
NODE       103 COORD  1.4142135623730950e-01  5.0000000000000000e-01 -1.2171572875253813e+00
NODE       104 COORD  2.8284271247461901e-01  5.0000000000000000e-01 -1.0757359312880717e+00
NODE       105 COORD -1.3877787807814457e-17  5.0000000000000000e-01 -1.3585786437626908e+00
NODE       106 COORD -1.4142135623730942e-01  5.0000000000000000e-01 -1.5000000000000000e+00
NODE       107 COORD -2.8284271247461901e-01  5.0000000000000000e-01 -1.6414213562373097e+00
NODE       108 COORD -4.2426406871192845e-01  5.0000000000000000e-01 -1.7828427124746191e+00
NODE       109 COORD  4.2426406871192845e-01 -5.0000000000000000e-01 -1.2171572875253809e+00
NODE       110 COORD  2.8284271247461895e-01 -5.0000000000000000e-01 -1.3585786437626906e+00
NODE       111 COORD  2.8284271247461890e-01 -2.9999999999999999e-01 -1.3585786437626901e+00
NODE       112 COORD  4.2426406871192834e-01 -2.9999999999999999e-01 -1.2171572875253809e+00
NODE       113 COORD  1.4142135623730945e-01 -5.0000000000000000e-01 -1.5000000000000000e+00
NODE       114 COORD  1.4142135623730934e-01 -2.9999999999999993e-01 -1.5000000000000000e+00
NODE       115 COORD -4.1633363423443370e-17 -5.0000000000000000e-01 -1.6414213562373092e+00
NODE       116 COORD  0.0000000000000000e+00 -3.0000000000000004e-01 -1.6414213562373092e+00
NODE       117 COORD -1.4142135623730953e-01 -5.0000000000000000e-01 -1.7828427124746189e+00
NODE       118 COORD -1.4142135623730950e-01 -2.9999999999999999e-01 -1.7828427124746191e+00
NODE       119 COORD -2.8284271247461901e-01 -5.0000000000000000e-01 -1.9242640687119283e+00
NODE       120 COORD -2.8284271247461906e-01 -2.9999999999999999e-01 -1.9242640687119283e+00
NODE       121 COORD  2.8284271247461890e-01 -1.0000000000000001e-01 -1.3585786437626901e+00
NODE       122 COORD  4.2426406871192840e-01 -1.0000000000000001e-01 -1.2171572875253809e+00
NODE       123 COORD  1.4142135623730936e-01 -9.9999999999999978e-02 -1.5000000000000000e+00
NODE       124 COORD -1.3877787807814457e-17 -1.0000000000000001e-01 -1.6414213562373092e+00
NODE       125 COORD -1.4142135623730950e-01 -1.0000000000000003e-01 -1.7828427124746191e+00
NODE       126 COORD -2.8284271247461906e-01 -1.0000000000000001e-01 -1.9242640687119283e+00
NODE       127 COORD  2.8284271247461890e-01  1.0000000000000001e-01 -1.3585786437626901e+00
NODE       128 COORD  4.2426406871192840e-01  1.0000000000000001e-01 -1.2171572875253809e+00
NODE       129 COORD  1.4142135623730936e-01  1.0000000000000001e-01 -1.5000000000000000e+00
NODE       130 COORD  0.0000000000000000e+00  1.0000000000000001e-01 -1.6414213562373092e+00
NODE       131 COORD -1.4142135623730950e-01  1.0000000000000001e-01 -1.7828427124746191e+00
NODE       132 COORD -2.8284271247461906e-01  1.0000000000000001e-01 -1.9242640687119283e+00
NODE       133 COORD  2.8284271247461890e-01  3.0000000000000004e-01 -1.3585786437626899e+00
NODE       134 COORD  4.2426406871192840e-01  2.9999999999999999e-01 -1.2171572875253809e+00
NODE       135 COORD  1.4142135623730936e-01  2.9999999999999999e-01 -1.5000000000000000e+00
NODE       136 COORD -2.7755575615628914e-17  3.0000000000000004e-01 -1.6414213562373092e+00
NODE       137 COORD -1.4142135623730950e-01  2.9999999999999999e-01 -1.7828427124746191e+00
NODE       138 COORD -2.8284271247461912e-01  2.9999999999999999e-01 -1.9242640687119283e+00
NODE       139 COORD  2.8284271247461890e-01  5.0000000000000000e-01 -1.3585786437626903e+00
NODE       140 COORD  4.2426406871192845e-01  5.0000000000000000e-01 -1.2171572875253809e+00
NODE       141 COORD  1.4142135623730945e-01  5.0000000000000000e-01 -1.4999999999999998e+00
NODE       142 COORD -4.1633363423443370e-17  5.0000000000000000e-01 -1.6414213562373092e+00
NODE       143 COORD -1.4142135623730953e-01  5.0000000000000000e-01 -1.7828427124746189e+00
NODE       144 COORD -2.8284271247461901e-01  5.0000000000000000e-01 -1.9242640687119283e+00
NODE       145 COORD  5.6568542494923790e-01 -5.0000000000000000e-01 -1.3585786437626906e+00
NODE       146 COORD  4.2426406871192845e-01 -5.0000000000000000e-01 -1.5000000000000004e+00
NODE       147 COORD  4.2426406871192834e-01 -2.9999999999999993e-01 -1.5000000000000000e+00
NODE       148 COORD  5.6568542494923790e-01 -2.9999999999999993e-01 -1.3585786437626903e+00
NODE       149 COORD  2.8284271247461901e-01 -5.0000000000000000e-01 -1.6414213562373097e+00
NODE       150 COORD  2.8284271247461890e-01 -2.9999999999999999e-01 -1.6414213562373094e+00
NODE       151 COORD  1.4142135623730945e-01 -5.0000000000000000e-01 -1.7828427124746187e+00
NODE       152 COORD  1.4142135623730953e-01 -2.9999999999999999e-01 -1.7828427124746182e+00
NODE       153 COORD -1.6653345369377348e-16 -5.0000000000000000e-01 -1.9242640687119283e+00
NODE       154 COORD -8.3266726846886741e-17 -2.9999999999999993e-01 -1.9242640687119281e+00
NODE       155 COORD -1.4142135623730956e-01 -5.0000000000000000e-01 -2.0656854249492378e+00
NODE       156 COORD -1.4142135623730961e-01 -2.9999999999999999e-01 -2.0656854249492378e+00
NODE       157 COORD  4.2426406871192834e-01 -1.0000000000000001e-01 -1.5000000000000004e+00
NODE       158 COORD  5.6568542494923790e-01 -1.0000000000000001e-01 -1.3585786437626906e+00
NODE       159 COORD  2.8284271247461890e-01 -1.0000000000000001e-01 -1.6414213562373099e+00
NODE       160 COORD  1.4142135623730956e-01 -1.0000000000000005e-01 -1.7828427124746187e+00
NODE       161 COORD -4.1633363423443370e-17 -1.0000000000000003e-01 -1.9242640687119283e+00
NODE       162 COORD -1.4142135623730953e-01 -1.0000000000000006e-01 -2.0656854249492378e+00
NODE       163 COORD  4.2426406871192845e-01  1.0000000000000003e-01 -1.5000000000000000e+00
NODE       164 COORD  5.6568542494923801e-01  1.0000000000000006e-01 -1.3585786437626906e+00
NODE       165 COORD  2.8284271247461890e-01  1.0000000000000003e-01 -1.6414213562373094e+00
NODE       166 COORD  1.4142135623730956e-01  9.9999999999999978e-02 -1.7828427124746182e+00
NODE       167 COORD -3.4694469519536142e-17  9.9999999999999978e-02 -1.9242640687119283e+00
NODE       168 COORD -1.4142135623730953e-01  9.9999999999999978e-02 -2.0656854249492378e+00
NODE       169 COORD  4.2426406871192834e-01  3.0000000000000004e-01 -1.5000000000000000e+00
NODE       170 COORD  5.6568542494923790e-01  2.9999999999999999e-01 -1.3585786437626906e+00
NODE       171 COORD  2.8284271247461890e-01  2.9999999999999999e-01 -1.6414213562373094e+00
NODE       172 COORD  1.4142135623730950e-01  2.9999999999999993e-01 -1.7828427124746182e+00
NODE       173 COORD -6.2450045135165055e-17  2.9999999999999993e-01 -1.9242640687119283e+00
NODE       174 COORD -1.4142135623730961e-01  2.9999999999999988e-01 -2.0656854249492378e+00
NODE       175 COORD  4.2426406871192840e-01  5.0000000000000000e-01 -1.5000000000000000e+00
NODE       176 COORD  5.6568542494923790e-01  5.0000000000000000e-01 -1.3585786437626903e+00
NODE       177 COORD  2.8284271247461901e-01  5.0000000000000000e-01 -1.6414213562373094e+00
NODE       178 COORD  1.4142135623730950e-01  5.0000000000000000e-01 -1.7828427124746187e+00
NODE       179 COORD -8.3266726846886741e-17  5.0000000000000000e-01 -1.9242640687119281e+00
NODE       180 COORD -1.4142135623730953e-01  5.0000000000000000e-01 -2.0656854249492378e+00
NODE       181 COORD  7.0710678118654746e-01 -5.0000000000000000e-01 -1.5000000000000000e+00
NODE       182 COORD  5.6568542494923790e-01 -5.0000000000000000e-01 -1.6414213562373097e+00
NODE       183 COORD  5.6568542494923779e-01 -2.9999999999999999e-01 -1.6414213562373097e+00
NODE       184 COORD  7.0710678118654746e-01 -2.9999999999999999e-01 -1.5000000000000000e+00
NODE       185 COORD  4.2426406871192845e-01 -5.0000000000000000e-01 -1.7828427124746191e+00
NODE       186 COORD  4.2426406871192834e-01 -2.9999999999999999e-01 -1.7828427124746191e+00
NODE       187 COORD  2.8284271247461901e-01 -5.0000000000000000e-01 -1.9242640687119283e+00
NODE       188 COORD  2.8284271247461912e-01 -3.0000000000000004e-01 -1.9242640687119283e+00
NODE       189 COORD  1.4142135623730953e-01 -5.0000000000000000e-01 -2.0656854249492378e+00
NODE       190 COORD  1.4142135623730961e-01 -2.9999999999999999e-01 -2.0656854249492378e+00
NODE       191 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -2.2071067811865475e+00
NODE       192 COORD  0.0000000000000000e+00 -3.0000000000000004e-01 -2.2071067811865475e+00
NODE       193 COORD  5.6568542494923779e-01 -9.9999999999999964e-02 -1.6414213562373097e+00
NODE       194 COORD  7.0710678118654746e-01 -9.9999999999999978e-02 -1.5000000000000000e+00
NODE       195 COORD  4.2426406871192834e-01 -9.9999999999999978e-02 -1.7828427124746191e+00
NODE       196 COORD  2.8284271247461906e-01 -1.0000000000000003e-01 -1.9242640687119283e+00
NODE       197 COORD  1.4142135623730961e-01 -1.0000000000000006e-01 -2.0656854249492378e+00
NODE       198 COORD  0.0000000000000000e+00 -1.0000000000000009e-01 -2.2071067811865475e+00
NODE       199 COORD  5.6568542494923779e-01  1.0000000000000003e-01 -1.6414213562373097e+00
NODE       200 COORD  7.0710678118654746e-01  1.0000000000000009e-01 -1.5000000000000000e+00
NODE       201 COORD  4.2426406871192840e-01  1.0000000000000001e-01 -1.7828427124746191e+00
NODE       202 COORD  2.8284271247461906e-01  9.9999999999999978e-02 -1.9242640687119283e+00
NODE       203 COORD  1.4142135623730959e-01  9.9999999999999950e-02 -2.0656854249492378e+00
NODE       204 COORD  0.0000000000000000e+00  9.9999999999999978e-02 -2.2071067811865475e+00
NODE       205 COORD  5.6568542494923779e-01  2.9999999999999999e-01 -1.6414213562373097e+00
NODE       206 COORD  7.0710678118654746e-01  3.0000000000000004e-01 -1.5000000000000000e+00
NODE       207 COORD  4.2426406871192840e-01  2.9999999999999999e-01 -1.7828427124746191e+00
NODE       208 COORD  2.8284271247461906e-01  2.9999999999999999e-01 -1.9242640687119283e+00
NODE       209 COORD  1.4142135623730961e-01  2.9999999999999999e-01 -2.0656854249492378e+00
NODE       210 COORD  0.0000000000000000e+00  2.9999999999999999e-01 -2.2071067811865475e+00
NODE       211 COORD  5.6568542494923790e-01  5.0000000000000000e-01 -1.6414213562373097e+00
NODE       212 COORD  7.0710678118654746e-01  5.0000000000000000e-01 -1.5000000000000000e+00
NODE       213 COORD  4.2426406871192845e-01  5.0000000000000000e-01 -1.7828427124746191e+00
NODE       214 COORD  2.8284271247461901e-01  5.0000000000000000e-01 -1.9242640687119283e+00
NODE       215 COORD  1.4142135623730953e-01  5.0000000000000000e-01 -2.0656854249492378e+00
NODE       216 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -2.2071067811865475e+00
NODE       217 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  7.0710678118654746e-01
NODE       218 COORD -3.5355339059327373e-01 -5.0000000000000000e-01  3.5355339059327373e-01
NODE       219 COORD -3.5355339059327373e-01  0.0000000000000000e+00  3.5355339059327373e-01
NODE       220 COORD  0.0000000000000000e+00  0.0000000000000000e+00  7.0710678118654746e-01
NODE       221 COORD  3.5355339059327373e-01 -5.0000000000000000e-01  3.5355339059327373e-01
NODE       222 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       223 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE       224 COORD  3.5355339059327373e-01  0.0000000000000000e+00  3.5355339059327373e-01
NODE       225 COORD -7.0710678118654746e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       226 COORD -7.0710678118654746e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       227 COORD -3.5355339059327373e-01 -5.0000000000000000e-01 -3.5355339059327373e-01
NODE       228 COORD -3.5355339059327373e-01  0.0000000000000000e+00 -3.5355339059327373e-01
NODE       229 COORD -3.5355339059327373e-01  5.0000000000000000e-01  3.5355339059327373e-01
NODE       230 COORD  0.0000000000000000e+00  5.0000000000000000e-01  7.0710678118654746e-01
NODE       231 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE       232 COORD  3.5355339059327373e-01  5.0000000000000000e-01  3.5355339059327373e-01
NODE       233 COORD -7.0710678118654746e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE       234 COORD -3.5355339059327373e-01  5.0000000000000000e-01 -3.5355339059327373e-01
NODE       235 COORD  7.0710678118654746e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       236 COORD  3.5355339059327373e-01 -5.0000000000000000e-01 -3.5355339059327373e-01
NODE       237 COORD  3.5355339059327373e-01  0.0000000000000000e+00 -3.5355339059327373e-01
NODE       238 COORD  7.0710678118654746e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       239 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -7.0710678118654746e-01
NODE       240 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -7.0710678118654746e-01
NODE       241 COORD  3.5355339059327373e-01  5.0000000000000000e-01 -3.5355339059327373e-01
NODE       242 COORD  7.0710678118654746e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE       243 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -7.0710678118654746e-01
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  9 13 14 10 11 15 16 12    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  13 17 18 14 15 19 20 16    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  17 21 22 18 19 23 24 20    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  4 3 25 26 8 7 27 28    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  3 10 29 25 7 12 30 27    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  10 14 31 29 12 16 32 30    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  14 18 33 31 16 20 34 32    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  18 22 35 33 20 24 36 34    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  26 25 37 38 28 27 39 40    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  25 29 41 37 27 30 42 39    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  29 31 43 41 30 32 44 42    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  31 33 45 43 32 34 46 44    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  33 35 47 45 34 36 48 46    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  38 37 49 50 40 39 51 52    MAT 1 KINEM nonlinear EAS none
   17 SOLIDH8 HEX8  37 41 53 49 39 42 54 51    MAT 1 KINEM nonlinear EAS none
   18 SOLIDH8 HEX8  41 43 55 53 42 44 56 54    MAT 1 KINEM nonlinear EAS none
   19 SOLIDH8 HEX8  43 45 57 55 44 46 58 56    MAT 1 KINEM nonlinear EAS none
   20 SOLIDH8 HEX8  45 47 59 57 46 48 60 58    MAT 1 KINEM nonlinear EAS none
   21 SOLIDH8 HEX8  50 49 61 62 52 51 63 64    MAT 1 KINEM nonlinear EAS none
   22 SOLIDH8 HEX8  49 53 65 61 51 54 66 63    MAT 1 KINEM nonlinear EAS none
   23 SOLIDH8 HEX8  53 55 67 65 54 56 68 66    MAT 1 KINEM nonlinear EAS none
   24 SOLIDH8 HEX8  55 57 69 67 56 58 70 68    MAT 1 KINEM nonlinear EAS none
   25 SOLIDH8 HEX8  57 59 71 69 58 60 72 70    MAT 1 KINEM nonlinear EAS none
   26 SOLIDH8 HEX8  5 6 7 8 73 74 75 76    MAT 1 KINEM nonlinear EAS none
   27 SOLIDH8 HEX8  6 11 12 7 74 77 78 75    MAT 1 KINEM nonlinear EAS none
   28 SOLIDH8 HEX8  11 15 16 12 77 79 80 78    MAT 1 KINEM nonlinear EAS none
   29 SOLIDH8 HEX8  15 19 20 16 79 81 82 80    MAT 1 KINEM nonlinear EAS none
   30 SOLIDH8 HEX8  19 23 24 20 81 83 84 82    MAT 1 KINEM nonlinear EAS none
   31 SOLIDH8 HEX8  8 7 27 28 76 75 85 86    MAT 1 KINEM nonlinear EAS none
   32 SOLIDH8 HEX8  7 12 30 27 75 78 87 85    MAT 1 KINEM nonlinear EAS none
   33 SOLIDH8 HEX8  12 16 32 30 78 80 88 87    MAT 1 KINEM nonlinear EAS none
   34 SOLIDH8 HEX8  16 20 34 32 80 82 89 88    MAT 1 KINEM nonlinear EAS none
   35 SOLIDH8 HEX8  20 24 36 34 82 84 90 89    MAT 1 KINEM nonlinear EAS none
   36 SOLIDH8 HEX8  28 27 39 40 86 85 91 92    MAT 1 KINEM nonlinear EAS none
   37 SOLIDH8 HEX8  27 30 42 39 85 87 93 91    MAT 1 KINEM nonlinear EAS none
   38 SOLIDH8 HEX8  30 32 44 42 87 88 94 93    MAT 1 KINEM nonlinear EAS none
   39 SOLIDH8 HEX8  32 34 46 44 88 89 95 94    MAT 1 KINEM nonlinear EAS none
   40 SOLIDH8 HEX8  34 36 48 46 89 90 96 95    MAT 1 KINEM nonlinear EAS none
   41 SOLIDH8 HEX8  40 39 51 52 92 91 97 98    MAT 1 KINEM nonlinear EAS none
   42 SOLIDH8 HEX8  39 42 54 51 91 93 99 97    MAT 1 KINEM nonlinear EAS none
   43 SOLIDH8 HEX8  42 44 56 54 93 94 100 99    MAT 1 KINEM nonlinear EAS none
   44 SOLIDH8 HEX8  44 46 58 56 94 95 101 100    MAT 1 KINEM nonlinear EAS none
   45 SOLIDH8 HEX8  46 48 60 58 95 96 102 101    MAT 1 KINEM nonlinear EAS none
   46 SOLIDH8 HEX8  52 51 63 64 98 97 103 104    MAT 1 KINEM nonlinear EAS none
   47 SOLIDH8 HEX8  51 54 66 63 97 99 105 103    MAT 1 KINEM nonlinear EAS none
   48 SOLIDH8 HEX8  54 56 68 66 99 100 106 105    MAT 1 KINEM nonlinear EAS none
   49 SOLIDH8 HEX8  56 58 70 68 100 101 107 106    MAT 1 KINEM nonlinear EAS none
   50 SOLIDH8 HEX8  58 60 72 70 101 102 108 107    MAT 1 KINEM nonlinear EAS none
   51 SOLIDH8 HEX8  73 74 75 76 109 110 111 112    MAT 1 KINEM nonlinear EAS none
   52 SOLIDH8 HEX8  74 77 78 75 110 113 114 111    MAT 1 KINEM nonlinear EAS none
   53 SOLIDH8 HEX8  77 79 80 78 113 115 116 114    MAT 1 KINEM nonlinear EAS none
   54 SOLIDH8 HEX8  79 81 82 80 115 117 118 116    MAT 1 KINEM nonlinear EAS none
   55 SOLIDH8 HEX8  81 83 84 82 117 119 120 118    MAT 1 KINEM nonlinear EAS none
   56 SOLIDH8 HEX8  76 75 85 86 112 111 121 122    MAT 1 KINEM nonlinear EAS none
   57 SOLIDH8 HEX8  75 78 87 85 111 114 123 121    MAT 1 KINEM nonlinear EAS none
   58 SOLIDH8 HEX8  78 80 88 87 114 116 124 123    MAT 1 KINEM nonlinear EAS none
   59 SOLIDH8 HEX8  80 82 89 88 116 118 125 124    MAT 1 KINEM nonlinear EAS none
   60 SOLIDH8 HEX8  82 84 90 89 118 120 126 125    MAT 1 KINEM nonlinear EAS none
   61 SOLIDH8 HEX8  86 85 91 92 122 121 127 128    MAT 1 KINEM nonlinear EAS none
   62 SOLIDH8 HEX8  85 87 93 91 121 123 129 127    MAT 1 KINEM nonlinear EAS none
   63 SOLIDH8 HEX8  87 88 94 93 123 124 130 129    MAT 1 KINEM nonlinear EAS none
   64 SOLIDH8 HEX8  88 89 95 94 124 125 131 130    MAT 1 KINEM nonlinear EAS none
   65 SOLIDH8 HEX8  89 90 96 95 125 126 132 131    MAT 1 KINEM nonlinear EAS none
   66 SOLIDH8 HEX8  92 91 97 98 128 127 133 134    MAT 1 KINEM nonlinear EAS none
   67 SOLIDH8 HEX8  91 93 99 97 127 129 135 133    MAT 1 KINEM nonlinear EAS none
   68 SOLIDH8 HEX8  93 94 100 99 129 130 136 135    MAT 1 KINEM nonlinear EAS none
   69 SOLIDH8 HEX8  94 95 101 100 130 131 137 136    MAT 1 KINEM nonlinear EAS none
   70 SOLIDH8 HEX8  95 96 102 101 131 132 138 137    MAT 1 KINEM nonlinear EAS none
   71 SOLIDH8 HEX8  98 97 103 104 134 133 139 140    MAT 1 KINEM nonlinear EAS none
   72 SOLIDH8 HEX8  97 99 105 103 133 135 141 139    MAT 1 KINEM nonlinear EAS none
   73 SOLIDH8 HEX8  99 100 106 105 135 136 142 141    MAT 1 KINEM nonlinear EAS none
   74 SOLIDH8 HEX8  100 101 107 106 136 137 143 142    MAT 1 KINEM nonlinear EAS none
   75 SOLIDH8 HEX8  101 102 108 107 137 138 144 143    MAT 1 KINEM nonlinear EAS none
   76 SOLIDH8 HEX8  109 110 111 112 145 146 147 148    MAT 1 KINEM nonlinear EAS none
   77 SOLIDH8 HEX8  110 113 114 111 146 149 150 147    MAT 1 KINEM nonlinear EAS none
   78 SOLIDH8 HEX8  113 115 116 114 149 151 152 150    MAT 1 KINEM nonlinear EAS none
   79 SOLIDH8 HEX8  115 117 118 116 151 153 154 152    MAT 1 KINEM nonlinear EAS none
   80 SOLIDH8 HEX8  117 119 120 118 153 155 156 154    MAT 1 KINEM nonlinear EAS none
   81 SOLIDH8 HEX8  112 111 121 122 148 147 157 158    MAT 1 KINEM nonlinear EAS none
   82 SOLIDH8 HEX8  111 114 123 121 147 150 159 157    MAT 1 KINEM nonlinear EAS none
   83 SOLIDH8 HEX8  114 116 124 123 150 152 160 159    MAT 1 KINEM nonlinear EAS none
   84 SOLIDH8 HEX8  116 118 125 124 152 154 161 160    MAT 1 KINEM nonlinear EAS none
   85 SOLIDH8 HEX8  118 120 126 125 154 156 162 161    MAT 1 KINEM nonlinear EAS none
   86 SOLIDH8 HEX8  122 121 127 128 158 157 163 164    MAT 1 KINEM nonlinear EAS none
   87 SOLIDH8 HEX8  121 123 129 127 157 159 165 163    MAT 1 KINEM nonlinear EAS none
   88 SOLIDH8 HEX8  123 124 130 129 159 160 166 165    MAT 1 KINEM nonlinear EAS none
   89 SOLIDH8 HEX8  124 125 131 130 160 161 167 166    MAT 1 KINEM nonlinear EAS none
   90 SOLIDH8 HEX8  125 126 132 131 161 162 168 167    MAT 1 KINEM nonlinear EAS none
   91 SOLIDH8 HEX8  128 127 133 134 164 163 169 170    MAT 1 KINEM nonlinear EAS none
   92 SOLIDH8 HEX8  127 129 135 133 163 165 171 169    MAT 1 KINEM nonlinear EAS none
   93 SOLIDH8 HEX8  129 130 136 135 165 166 172 171    MAT 1 KINEM nonlinear EAS none
   94 SOLIDH8 HEX8  130 131 137 136 166 167 173 172    MAT 1 KINEM nonlinear EAS none
   95 SOLIDH8 HEX8  131 132 138 137 167 168 174 173    MAT 1 KINEM nonlinear EAS none
   96 SOLIDH8 HEX8  134 133 139 140 170 169 175 176    MAT 1 KINEM nonlinear EAS none
   97 SOLIDH8 HEX8  133 135 141 139 169 171 177 175    MAT 1 KINEM nonlinear EAS none
   98 SOLIDH8 HEX8  135 136 142 141 171 172 178 177    MAT 1 KINEM nonlinear EAS none
   99 SOLIDH8 HEX8  136 137 143 142 172 173 179 178    MAT 1 KINEM nonlinear EAS none
   100 SOLIDH8 HEX8  137 138 144 143 173 174 180 179    MAT 1 KINEM nonlinear EAS none
   101 SOLIDH8 HEX8  145 146 147 148 181 182 183 184    MAT 1 KINEM nonlinear EAS none
   102 SOLIDH8 HEX8  146 149 150 147 182 185 186 183    MAT 1 KINEM nonlinear EAS none
   103 SOLIDH8 HEX8  149 151 152 150 185 187 188 186    MAT 1 KINEM nonlinear EAS none
   104 SOLIDH8 HEX8  151 153 154 152 187 189 190 188    MAT 1 KINEM nonlinear EAS none
   105 SOLIDH8 HEX8  153 155 156 154 189 191 192 190    MAT 1 KINEM nonlinear EAS none
   106 SOLIDH8 HEX8  148 147 157 158 184 183 193 194    MAT 1 KINEM nonlinear EAS none
   107 SOLIDH8 HEX8  147 150 159 157 183 186 195 193    MAT 1 KINEM nonlinear EAS none
   108 SOLIDH8 HEX8  150 152 160 159 186 188 196 195    MAT 1 KINEM nonlinear EAS none
   109 SOLIDH8 HEX8  152 154 161 160 188 190 197 196    MAT 1 KINEM nonlinear EAS none
   110 SOLIDH8 HEX8  154 156 162 161 190 192 198 197    MAT 1 KINEM nonlinear EAS none
   111 SOLIDH8 HEX8  158 157 163 164 194 193 199 200    MAT 1 KINEM nonlinear EAS none
   112 SOLIDH8 HEX8  157 159 165 163 193 195 201 199    MAT 1 KINEM nonlinear EAS none
   113 SOLIDH8 HEX8  159 160 166 165 195 196 202 201    MAT 1 KINEM nonlinear EAS none
   114 SOLIDH8 HEX8  160 161 167 166 196 197 203 202    MAT 1 KINEM nonlinear EAS none
   115 SOLIDH8 HEX8  161 162 168 167 197 198 204 203    MAT 1 KINEM nonlinear EAS none
   116 SOLIDH8 HEX8  164 163 169 170 200 199 205 206    MAT 1 KINEM nonlinear EAS none
   117 SOLIDH8 HEX8  163 165 171 169 199 201 207 205    MAT 1 KINEM nonlinear EAS none
   118 SOLIDH8 HEX8  165 166 172 171 201 202 208 207    MAT 1 KINEM nonlinear EAS none
   119 SOLIDH8 HEX8  166 167 173 172 202 203 209 208    MAT 1 KINEM nonlinear EAS none
   120 SOLIDH8 HEX8  167 168 174 173 203 204 210 209    MAT 1 KINEM nonlinear EAS none
   121 SOLIDH8 HEX8  170 169 175 176 206 205 211 212    MAT 1 KINEM nonlinear EAS none
   122 SOLIDH8 HEX8  169 171 177 175 205 207 213 211    MAT 1 KINEM nonlinear EAS none
   123 SOLIDH8 HEX8  171 172 178 177 207 208 214 213    MAT 1 KINEM nonlinear EAS none
   124 SOLIDH8 HEX8  172 173 179 178 208 209 215 214    MAT 1 KINEM nonlinear EAS none
   125 SOLIDH8 HEX8  173 174 180 179 209 210 216 215    MAT 1 KINEM nonlinear EAS none
   126 SOLIDH8 HEX8  217 218 219 220 221 222 223 224    MAT 2 KINEM nonlinear EAS none
   127 SOLIDH8 HEX8  218 225 226 219 222 227 228 223    MAT 2 KINEM nonlinear EAS none
   128 SOLIDH8 HEX8  220 219 229 230 224 223 231 232    MAT 2 KINEM nonlinear EAS none
   129 SOLIDH8 HEX8  219 226 233 229 223 228 234 231    MAT 2 KINEM nonlinear EAS none
   130 SOLIDH8 HEX8  221 222 223 224 235 236 237 238    MAT 2 KINEM nonlinear EAS none
   131 SOLIDH8 HEX8  222 227 228 223 236 239 240 237    MAT 2 KINEM nonlinear EAS none
   132 SOLIDH8 HEX8  224 223 231 232 238 237 241 242    MAT 2 KINEM nonlinear EAS none
   133 SOLIDH8 HEX8  223 228 234 231 237 240 243 241    MAT 2 KINEM nonlinear EAS none
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE -1.93025013035442554e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 133 QUANTITY dispz VALUE -6.41364280996245192e-03 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 157 QUANTITY dispz VALUE -2.76722128931078826e-03 TOLERANCE 1e-8
---------------------------------------------------------------END
// END
