//
// Maintainer: Alexander Popp
// popp@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15238
//
// necessary defines: BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
2D finite deformation contact with hermit smoothing
// - no additional interface nodes
// - tangential dofs replaced by greater node support
// - cubic hermits in contact zone, quadr. at boundary
// - lin. dual hermits for lm interpolation
// - we need MESH_ADAPTIVE_CN to guarantee pos. gap!!!
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    76
//NODES       102
DIM           2
-----------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMTHERMDIS                     0
NUMAIRWAYSDIS                   0
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
-----------------------------------------------------------------IO
OUTPUT_BIN                      yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Yes
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
-------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     1
RESTARTEVRY                     10
NLNSOL                          fullnewton
TIMESTEP                        0.03
NUMSTEP                         18
MAXTIME                         0.6
DAMPING                         Yes
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-8
TOLDISP                         1.0E-8
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         100
PREDICT                         ConstDis
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
BETA                            0.25
GAMMA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
----------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   2
STRATEGY                        Lagrange
SYSTEM                          condensed
FRICTION                        None
MESH_ADAPTIVE_CN                yes
----------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     pg
SEARCH_ALGORITHM                Binarytree
SEARCH_PARAM                    0.3
INTTYPE                         Elements
NUMGP_PER_DIM                   3
HERMITE_SMOOTHING               Yes
LM_DUAL_CONSISTENT              none
PARALLEL_REDIST                 none
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          UMFPACK
----------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff  YOUNG 1000 NUE 0.3 DENS 7.8E-6 THEXPANS 0.0
MAT 2 MAT_Struct_StVenantKirchhoff  YOUNG 100000 NUE 0.3 DENS 7.8E-6 THEXPANS 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 2 TIMES 0 0.6 VALUES 0 110
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 59 QUANTITY dispx VALUE 1.73603420631653016e+00 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 59 QUANTITY dispy VALUE -4.65268308178943180e+00 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 10 QUANTITY dispx VALUE -8.15766297473582314e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 10 QUANTITY dispy VALUE -9.54841421775688204e+00 TOLERANCE 1e-10
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE  4
NDSURF  0
NDVOL   0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE  1
// bowlneumann
E 4 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0 Live Mid
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// spheredirichlet
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0 -1.0 FUNCT 0 1
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  1
// bowldirichlet
E 3 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
-------------------------DESIGN LINE MORTAR CONTACT CONDITIONS 2D
DLINE  2
// bowlinterface
E 1 - 1 Slave Inactive
// sphereinterface
E 2 - 1 Master Inactive
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    66 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    9 DLINE 1
NODE    10 DLINE 1
NODE    15 DLINE 1
NODE    20 DLINE 1
NODE    25 DLINE 1
NODE    30 DLINE 1
NODE    35 DLINE 1
NODE    40 DLINE 1
NODE    45 DLINE 1
NODE    50 DLINE 1
NODE    55 DLINE 1
NODE    60 DLINE 1
NODE    65 DLINE 1
NODE    66 DLINE 2
NODE    67 DLINE 2
NODE    70 DLINE 2
NODE    72 DLINE 2
NODE    74 DLINE 2
NODE    76 DLINE 2
NODE    78 DLINE 2
NODE    80 DLINE 2
NODE    82 DLINE 2
NODE    84 DLINE 2
NODE    86 DLINE 2
NODE    88 DLINE 2
NODE    90 DLINE 2
NODE    92 DLINE 2
NODE    94 DLINE 2
NODE    96 DLINE 2
NODE    1 DLINE 3
NODE    4 DLINE 3
NODE    12 DLINE 3
NODE    17 DLINE 3
NODE    22 DLINE 3
NODE    27 DLINE 3
NODE    32 DLINE 3
NODE    37 DLINE 3
NODE    42 DLINE 3
NODE    47 DLINE 3
NODE    52 DLINE 3
NODE    57 DLINE 3
NODE    62 DLINE 3
NODE    1 DLINE 4
NODE    2 DLINE 4
NODE    5 DLINE 4
NODE    7 DLINE 4
NODE    9 DLINE 4
NODE    61 DLINE 4
NODE    62 DLINE 4
NODE    63 DLINE 4
NODE    64 DLINE 4
NODE    65 DLINE 4
-------------------------------------------------------NODE COORDS
NODE 1    COORD  -1.2500000000000000e+02  0.0000000000000000e+00  0.0000000000000000e+00
NODE 2    COORD  -1.0625000000000000e+02  0.0000000000000000e+00  0.0000000000000000e+00
NODE 3    COORD  -1.0262961904321349e+02  -2.7499523542142828e+01  0.0000000000000000e+00
NODE 4    COORD  -1.2074072828613353e+02  -3.2352380637815095e+01  0.0000000000000000e+00
NODE 5    COORD  -8.7500000000000000e+01  0.0000000000000000e+00  0.0000000000000000e+00
NODE 6    COORD  -8.4518509800293486e+01  -2.2646666446470565e+01  0.0000000000000000e+00
NODE 7    COORD  -6.8750000000000000e+01  0.0000000000000000e+00  0.0000000000000000e+00
NODE 8    COORD  -6.6407400557373464e+01  -1.7793809350798291e+01  0.0000000000000000e+00
NODE 9    COORD  -5.0000000000000000e+01  0.0000000000000000e+00  0.0000000000000000e+00
NODE 10    COORD  -4.8296291314453413e+01  -1.2940952255126037e+01  0.0000000000000000e+00
NODE 11    COORD  -9.2015199152096585e+01  -5.3124999999999993e+01  0.0000000000000000e+00
NODE 12    COORD  -1.0825317547305482e+02  -6.2499999999999986e+01  0.0000000000000000e+00
NODE 13    COORD  -7.5777222831138388e+01  -4.3750000000000000e+01  0.0000000000000000e+00
NODE 14    COORD  -5.9539246510180156e+01  -3.4375000000000000e+01  0.0000000000000000e+00
NODE 15    COORD  -4.3301270189221931e+01  -2.5000000000000000e+01  0.0000000000000000e+00
NODE 16    COORD  -7.5130095501070656e+01  -7.5130095501070670e+01  0.0000000000000000e+00
NODE 17    COORD  -8.8388347648318430e+01  -8.8388347648318430e+01  0.0000000000000000e+00
NODE 18    COORD  -6.1871843353822904e+01  -6.1871843353822896e+01  0.0000000000000000e+00
NODE 19    COORD  -4.8613591206575130e+01  -4.8613591206575137e+01  0.0000000000000000e+00
NODE 20    COORD  -3.5355339059327370e+01  -3.5355339059327370e+01  0.0000000000000000e+00
NODE 21    COORD  -5.3125000000000007e+01  -9.2015199152096599e+01  0.0000000000000000e+00
NODE 22    COORD  -6.2500000000000000e+01  -1.0825317547305482e+02  0.0000000000000000e+00
NODE 23    COORD  -4.3750000000000007e+01  -7.5777222831138374e+01  0.0000000000000000e+00
NODE 24    COORD  -3.4375000000000000e+01  -5.9539246510180156e+01  0.0000000000000000e+00
NODE 25    COORD  -2.4999999999999993e+01  -4.3301270189221931e+01  0.0000000000000000e+00
NODE 26    COORD  -2.7499523542142857e+01  -1.0262961904321349e+02  0.0000000000000000e+00
NODE 27    COORD  -3.2352380637815124e+01  -1.2074072828613353e+02  0.0000000000000000e+00
NODE 28    COORD  -2.2646666446470586e+01  -8.4518509800293486e+01  0.0000000000000000e+00
NODE 29    COORD  -1.7793809350798316e+01  -6.6407400557373450e+01  0.0000000000000000e+00
NODE 30    COORD  -1.2940952255126037e+01  -4.8296291314453413e+01  0.0000000000000000e+00
NODE 31    COORD  1.5190038763073145e-14  -1.0625000000000001e+02  0.0000000000000000e+00
NODE 32    COORD  2.0101533120957954e-14  -1.2500000000000000e+02  0.0000000000000000e+00
NODE 33    COORD  6.3082545660718922e-15  -8.7500000000000000e+01  0.0000000000000000e+00
NODE 34    COORD  -4.3498864703296106e-15  -6.8750000000000000e+01  0.0000000000000000e+00
NODE 35    COORD  -3.0616169978683823e-15  -5.0000000000000000e+01  0.0000000000000000e+00
NODE 36    COORD  2.7499523542142839e+01  -1.0262961904321351e+02  0.0000000000000000e+00
NODE 37    COORD  3.2352380637815109e+01  -1.2074072828613353e+02  0.0000000000000000e+00
NODE 38    COORD  2.2646666446470579e+01  -8.4518509800293486e+01  0.0000000000000000e+00
NODE 39    COORD  1.7793809350798306e+01  -6.6407400557373435e+01  0.0000000000000000e+00
NODE 40    COORD  1.2940952255126042e+01  -4.8296291314453413e+01  0.0000000000000000e+00
NODE 41    COORD  5.3124999999999964e+01  -9.2015199152096585e+01  0.0000000000000000e+00
NODE 42    COORD  6.2499999999999972e+01  -1.0825317547305482e+02  0.0000000000000000e+00
NODE 43    COORD  4.3749999999999993e+01  -7.5777222831138374e+01  0.0000000000000000e+00
NODE 44    COORD  3.4374999999999993e+01  -5.9539246510180149e+01  0.0000000000000000e+00
NODE 45    COORD  2.5000000000000011e+01  -4.3301270189221917e+01  0.0000000000000000e+00
NODE 46    COORD  7.5130095501070684e+01  -7.5130095501070670e+01  0.0000000000000000e+00
NODE 47    COORD  8.8388347648318430e+01  -8.8388347648318430e+01  0.0000000000000000e+00
NODE 48    COORD  6.1871843353822889e+01  -6.1871843353822896e+01  0.0000000000000000e+00
NODE 49    COORD  4.8613591206575144e+01  -4.8613591206575144e+01  0.0000000000000000e+00
NODE 50    COORD  3.5355339059327385e+01  -3.5355339059327363e+01  0.0000000000000000e+00
NODE 51    COORD  9.2015199152096571e+01  -5.3125000000000014e+01  0.0000000000000000e+00
NODE 52    COORD  1.0825317547305480e+02  -6.2500000000000028e+01  0.0000000000000000e+00
NODE 53    COORD  7.5777222831138374e+01  -4.3750000000000000e+01  0.0000000000000000e+00
NODE 54    COORD  5.9539246510180142e+01  -3.4374999999999993e+01  0.0000000000000000e+00
NODE 55    COORD  4.3301270189221931e+01  -2.4999999999999993e+01  0.0000000000000000e+00
NODE 56    COORD  1.0262961904321354e+02  -2.7499523542142853e+01  0.0000000000000000e+00
NODE 57    COORD  1.2074072828613353e+02  -3.2352380637815124e+01  0.0000000000000000e+00
NODE 58    COORD  8.4518509800293444e+01  -2.2646666446470586e+01  0.0000000000000000e+00
NODE 59    COORD  6.6407400557373450e+01  -1.7793809350798298e+01  0.0000000000000000e+00
NODE 60    COORD  4.8296291314453413e+01  -1.2940952255126026e+01  0.0000000000000000e+00
NODE 61    COORD  1.0625000000000000e+02  0.0000000000000000e+00  0.0000000000000000e+00
NODE 62    COORD  1.2500000000000000e+02  0.0000000000000000e+00  0.0000000000000000e+00
NODE 63    COORD  8.7500000000000000e+01  0.0000000000000000e+00  0.0000000000000000e+00
NODE 64    COORD  6.8750000000000000e+01  0.0000000000000000e+00  0.0000000000000000e+00
NODE 65    COORD  5.0000000000000000e+01  0.0000000000000000e+00  0.0000000000000000e+00
NODE 66    COORD  0.0000000000000000e+00  1.1000000000000000e+02  0.0000000000000000e+00
NODE 67    COORD  -1.9134171618254488e+01  1.0619397662556435e+02  0.0000000000000000e+00
NODE 68    COORD  -1.3860683562222702e+01  8.7174606294733465e+01  0.0000000000000000e+00
NODE 69    COORD  1.9636578135070724e+00  8.6644369461384628e+01  0.0000000000000000e+00
NODE 70    COORD  -3.5355339059327370e+01  9.5355339059327378e+01  0.0000000000000000e+00
NODE 71    COORD  -2.6506596401084465e+01  8.5205855549424768e+01  0.0000000000000000e+00
NODE 72    COORD  -4.6193976625564339e+01  7.9134171618254499e+01  0.0000000000000000e+00
NODE 73    COORD  -3.0103767194054079e+01  7.2643445641866293e+01  0.0000000000000000e+00
NODE 74    COORD  -5.0000000000000000e+01  6.0000000000000000e+01  0.0000000000000000e+00
NODE 75    COORD  -3.3209272098379060e+01  5.7851172347049037e+01  0.0000000000000000e+00
NODE 76    COORD  -4.6193976625564339e+01  4.0865828381745509e+01  0.0000000000000000e+00
NODE 77    COORD  -3.4762271153662965e+01  4.5621162597480939e+01  0.0000000000000000e+00
NODE 78    COORD  -3.5355339059327370e+01  2.4644660940672630e+01  0.0000000000000000e+00
NODE 79    COORD  -2.5019015354973241e+01  3.8197212219075325e+01  0.0000000000000000e+00
NODE 80    COORD  -1.9134171618254470e+01  1.3806023374435661e+01  0.0000000000000000e+00
NODE 81    COORD  -1.2455168192834170e+01  2.9972399209516734e+01  0.0000000000000000e+00
NODE 82    COORD  -6.1232339957367645e-15  1.0000000000000000e+01  0.0000000000000000e+00
NODE 83    COORD  -1.0993780601657497e+00  2.3806414581897823e+01  0.0000000000000000e+00
NODE 84    COORD  1.9134171618254481e+01  1.3806023374435661e+01  0.0000000000000000e+00
NODE 85    COORD  9.1570340123369274e+00  3.1446844536176730e+01  0.0000000000000000e+00
NODE 86    COORD  3.5355339059327385e+01  2.4644660940672637e+01  0.0000000000000000e+00
NODE 87    COORD  2.0106702652878056e+01  4.2978724332767847e+01  0.0000000000000000e+00
NODE 88    COORD  4.6193976625564339e+01  4.0865828381745530e+01  0.0000000000000000e+00
NODE 89    COORD  3.0604057943924648e+01  5.3860807100131787e+01  0.0000000000000000e+00
NODE 90    COORD  5.0000000000000000e+01  5.9999999999999993e+01  0.0000000000000000e+00
NODE 91    COORD  3.8150228012961669e+01  6.2673130967772181e+01  0.0000000000000000e+00
NODE 92    COORD  4.6193976625564325e+01  7.9134171618254499e+01  0.0000000000000000e+00
NODE 93    COORD  3.3846626094960349e+01  7.4158585803184764e+01  0.0000000000000000e+00
NODE 94    COORD  3.5355339059327349e+01  9.5355339059327392e+01  0.0000000000000000e+00
NODE 95    COORD  2.8806711445359081e+01  8.5326917874508567e+01  0.0000000000000000e+00
NODE 96    COORD  1.9134171618254520e+01  1.0619397662556432e+02  0.0000000000000000e+00
NODE 97    COORD  1.7218169181789534e+01  8.6466828761013517e+01  0.0000000000000000e+00
NODE 98    COORD  2.1423681457971430e+01  6.9119529143728570e+01  0.0000000000000000e+00
NODE 99    COORD  5.0317563650798229e+00  6.2436495270140433e+01  0.0000000000000000e+00
NODE 100    COORD  -1.4358741096894800e+01  6.9296068416776947e+01  0.0000000000000000e+00
NODE 101    COORD  -1.8900031031900649e+01  5.2342472299049156e+01  0.0000000000000000e+00
NODE 102    COORD  -4.1305316445914002e+00  4.3719560998739716e+01  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALL QUAD4  3 2 1 4    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   2 WALL QUAD4  6 5 2 3    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   3 WALL QUAD4  8 7 5 6    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   4 WALL QUAD4  10 9 7 8    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   5 WALL QUAD4  11 3 4 12    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   6 WALL QUAD4  13 6 3 11    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   7 WALL QUAD4  14 8 6 13    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   8 WALL QUAD4  15 10 8 14    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   9 WALL QUAD4  16 11 12 17    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   10 WALL QUAD4  18 13 11 16    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   11 WALL QUAD4  19 14 13 18    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   12 WALL QUAD4  20 15 14 19    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   13 WALL QUAD4  21 16 17 22    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   14 WALL QUAD4  23 18 16 21    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   15 WALL QUAD4  24 19 18 23    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   16 WALL QUAD4  25 20 19 24    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   17 WALL QUAD4  26 21 22 27    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   18 WALL QUAD4  28 23 21 26    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   19 WALL QUAD4  29 24 23 28    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   20 WALL QUAD4  30 25 24 29    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   21 WALL QUAD4  31 26 27 32    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   22 WALL QUAD4  33 28 26 31    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   23 WALL QUAD4  34 29 28 33    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   24 WALL QUAD4  35 30 29 34    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   25 WALL QUAD4  36 31 32 37    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   26 WALL QUAD4  38 33 31 36    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   27 WALL QUAD4  39 34 33 38    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   28 WALL QUAD4  40 35 34 39    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   29 WALL QUAD4  41 36 37 42    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   30 WALL QUAD4  43 38 36 41    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   31 WALL QUAD4  44 39 38 43    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   32 WALL QUAD4  45 40 39 44    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   33 WALL QUAD4  46 41 42 47    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   34 WALL QUAD4  48 43 41 46    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   35 WALL QUAD4  49 44 43 48    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   36 WALL QUAD4  50 45 44 49    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   37 WALL QUAD4  51 46 47 52    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   38 WALL QUAD4  53 48 46 51    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   39 WALL QUAD4  54 49 48 53    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   40 WALL QUAD4  55 50 49 54    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   41 WALL QUAD4  56 51 52 57    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   42 WALL QUAD4  58 53 51 56    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   43 WALL QUAD4  59 54 53 58    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   44 WALL QUAD4  60 55 54 59    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   45 WALL QUAD4  61 56 57 62    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   46 WALL QUAD4  63 58 56 61    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   47 WALL QUAD4  64 59 58 63    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   48 WALL QUAD4  65 60 59 64    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   49 WALL QUAD4  66 67 68 69    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   50 WALL QUAD4  67 70 71 68    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   51 WALL QUAD4  70 72 73 71    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   52 WALL QUAD4  72 74 75 73    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   53 WALL QUAD4  74 76 77 75    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   54 WALL QUAD4  76 78 79 77    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   55 WALL QUAD4  78 80 81 79    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   56 WALL QUAD4  80 82 83 81    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   57 WALL QUAD4  82 84 85 83    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   58 WALL QUAD4  84 86 87 85    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   59 WALL QUAD4  86 88 89 87    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   60 WALL QUAD4  88 90 91 89    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   61 WALL QUAD4  90 92 93 91    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   62 WALL QUAD4  92 94 95 93    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   63 WALL QUAD4  94 96 97 95    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   64 WALL QUAD4  96 66 69 97    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   65 WALL QUAD4  95 97 98 93    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   66 WALL QUAD4  97 69 99 98    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   67 WALL QUAD4  69 68 100 99    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   68 WALL QUAD4  68 71 73 100    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   69 WALL QUAD4  73 75 101 100    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   70 WALL QUAD4  75 77 79 101    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   71 WALL QUAD4  79 81 102 101    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   72 WALL QUAD4  83 85 102 81    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   73 WALL QUAD4  85 87 99 102    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   74 WALL QUAD4  87 89 98 99    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   75 WALL QUAD4  89 91 93 98    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
   76 WALL QUAD4  99 100 101 102    MAT 2 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
---------------------------------------------------------------END
// END
