//
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
2D small deformation contact patch test
// - first-order interpolation (quad4 elements)
// - boundary modification with corner node condition
// - exact solution recovered despite non-matching meshes
// - quasi-static problem
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        75
NODES                           102
DIM                             2
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Cauchy
STRUCT_STRAIN                   Yes
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     10
NLNSOL                          fullnewton
TIMESTEP                        1.0
NUMSTEP                         1
MAXTIME                         1.0
TOLRES                          1.0E-8
TOLDISP                         1.0E-8
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         1
DIVERCONT                       continue
---------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   1
SYSTEM                          sp
SEMI_SMOOTH_NEWTON              No
SEMI_SMOOTH_CN                  10.0
SEMI_SMOOTH_CT                  1000.0
STRATEGY                        Lagrange
FRICTION                        None
NONSMOOTH_GEOMETRIES            no
TOLCONTCONSTR                   1e-5
TOLLAGR                         1e-5
GP_SLIP_INCR                    No
---------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     std
SEARCH_ALGORITHM                Binarytree
SEARCH_PARAM                    0.2
INTTYPE                         segments
LM_DUAL_CONSISTENT              none
ALGORITHM                       mortar
LM_QUAD                         quad
CROSSPOINTS                     Yes
---------------------------MORTAR COUPLING/PARALLEL REDISTRIBUTION
PARALLEL_REDIST                 none
--------------------------------------------------------------------SOLVER 1
NAME                            Direct_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         24
NDLINE                          30
NDSURF                          8
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          3
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
E 22 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 FUNCT 0 0
E 23 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 FUNCT 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           2
E 9 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
E 10 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          8
E 8 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -50 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
E 9 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -58.333333333 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
E 10 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -64.285714286 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
E 11 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -30 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
E 13 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -90 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
E 16 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -1.6666666666 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
E 17 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -5.714285714 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
E 18 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -100 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           1
E 30 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -100 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
-----------------------------------DESIGN LINE MORTAR CONTACT CONDITIONS 2D
DLINE                           8
E 14 - 1 Master
E 15 - 1 Master
E 16 - 1 Master
E 17 - 1 Master
E 18 - 1 Master
E 24 - 1 Master
E 25 - 1 Master
E 28 - 1 Slave Active
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1  DNODE 1
NODE 10 DNODE 2
NODE 79 DNODE 3
NODE 16 DNODE 4
NODE 23 DNODE 5
NODE 77 DNODE 6
NODE 89 DNODE 7
NODE 24 DNODE 8
NODE 32 DNODE 9
NODE 88 DNODE 10
NODE 94 DNODE 11
NODE 21 DNODE 12
NODE 29 DNODE 13
NODE 31 DNODE 14
NODE 65 DNODE 15
NODE 38 DNODE 16
NODE 71 DNODE 17
NODE 27 DNODE 18
NODE 33 DNODE 19
NODE 82 DNODE 20
NODE 102 DNODE 21
NODE 84 DNODE 22
NODE 41 DNODE 23
NODE 33 DNODE 24
NODE 82 DNODE 24
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 5 DLINE 1
NODE 11 DLINE 1
NODE 16 DLINE 1
NODE 16 DLINE 2
NODE 18 DLINE 2
NODE 21 DLINE 2
NODE 21 DLINE 3
NODE 23 DLINE 3
NODE 23 DLINE 4
NODE 31 DLINE 4
NODE 31 DLINE 5
NODE 39 DLINE 5
NODE 46 DLINE 5
NODE 54 DLINE 5
NODE 65 DLINE 5
NODE 65 DLINE 6
NODE 77 DLINE 6
NODE 77 DLINE 7
NODE 89 DLINE 7
NODE 89 DLINE 8
NODE 85 DLINE 8
NODE 81 DLINE 8
NODE 80 DLINE 8
NODE 79 DLINE 8
NODE 79 DLINE 9
NODE 66 DLINE 9
NODE 53 DLINE 9
NODE 43 DLINE 9
NODE 35 DLINE 9
NODE 25 DLINE 9
NODE 17 DLINE 9
NODE 10 DLINE 9
NODE 10 DLINE 10
NODE 6 DLINE 10
NODE 3 DLINE 10
NODE 1 DLINE 10
NODE 16 DLINE 11
NODE 24 DLINE 11
NODE 29 DLINE 13
NODE 21 DLINE 13
NODE 29 DLINE 14
NODE 32 DLINE 14
NODE 32 DLINE 15
NODE 38 DLINE 15
NODE 38 DLINE 16
NODE 44 DLINE 16
NODE 52 DLINE 16
NODE 62 DLINE 16
NODE 71 DLINE 16
NODE 71 DLINE 17
NODE 88 DLINE 17
NODE 88 DLINE 18
NODE 94 DLINE 18
NODE 94 DLINE 19
NODE 89 DLINE 19
NODE 32 DLINE 20
NODE 23 DLINE 20
NODE 31 DLINE 21
NODE 38 DLINE 21
NODE 77 DLINE 22
NODE 88 DLINE 22
NODE 65 DLINE 23
NODE 71 DLINE 23
NODE 24 DLINE 24
NODE 27 DLINE 24
NODE 27 DLINE 25
NODE 29 DLINE 25
NODE 84 DLINE 26
NODE 72 DLINE 26
NODE 60 DLINE 26
NODE 50 DLINE 26
NODE 41 DLINE 26
NODE 41 DLINE 27
NODE 33 DLINE 27
NODE 33 DLINE 28
NODE 40 DLINE 28
NODE 49 DLINE 28
NODE 59 DLINE 28
NODE 70 DLINE 28
NODE 82 DLINE 28
NODE 82 DLINE 29
NODE 90 DLINE 29
NODE 96 DLINE 29
NODE 99 DLINE 29
NODE 101 DLINE 29
NODE 102 DLINE 29
NODE 102 DLINE 30
NODE 100 DLINE 30
NODE 98 DLINE 30
NODE 95 DLINE 30
NODE 91 DLINE 30
NODE 84 DLINE 30
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 33 DSURFACE 1
NODE 82 DSURFACE 1
NODE 102 DSURFACE 1
NODE 84 DSURFACE 1
NODE 41 DSURFACE 1
NODE 72 DSURFACE 1
NODE 60 DSURFACE 1
NODE 50 DSURFACE 1
NODE 40 DSURFACE 1
NODE 49 DSURFACE 1
NODE 59 DSURFACE 1
NODE 70 DSURFACE 1
NODE 90 DSURFACE 1
NODE 96 DSURFACE 1
NODE 99 DSURFACE 1
NODE 101 DSURFACE 1
NODE 100 DSURFACE 1
NODE 98 DSURFACE 1
NODE 95 DSURFACE 1
NODE 91 DSURFACE 1
NODE 48 DSURFACE 1
NODE 56 DSURFACE 1
NODE 64 DSURFACE 1
NODE 76 DSURFACE 1
NODE 57 DSURFACE 1
NODE 63 DSURFACE 1
NODE 74 DSURFACE 1
NODE 86 DSURFACE 1
NODE 67 DSURFACE 1
NODE 75 DSURFACE 1
NODE 83 DSURFACE 1
NODE 93 DSURFACE 1
NODE 78 DSURFACE 1
NODE 87 DSURFACE 1
NODE 92 DSURFACE 1
NODE 97 DSURFACE 1
NODE 1 DSURFACE 2
NODE 10 DSURFACE 2
NODE 79 DSURFACE 2
NODE 16 DSURFACE 2
NODE 23 DSURFACE 2
NODE 77 DSURFACE 2
NODE 89 DSURFACE 2
NODE 21 DSURFACE 2
NODE 31 DSURFACE 2
NODE 65 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 11 DSURFACE 2
NODE 18 DSURFACE 2
NODE 39 DSURFACE 2
NODE 46 DSURFACE 2
NODE 54 DSURFACE 2
NODE 85 DSURFACE 2
NODE 81 DSURFACE 2
NODE 80 DSURFACE 2
NODE 66 DSURFACE 2
NODE 53 DSURFACE 2
NODE 43 DSURFACE 2
NODE 35 DSURFACE 2
NODE 25 DSURFACE 2
NODE 17 DSURFACE 2
NODE 6 DSURFACE 2
NODE 3 DSURFACE 2
NODE 68 DSURFACE 2
NODE 69 DSURFACE 2
NODE 73 DSURFACE 2
NODE 55 DSURFACE 2
NODE 58 DSURFACE 2
NODE 61 DSURFACE 2
NODE 45 DSURFACE 2
NODE 47 DSURFACE 2
NODE 51 DSURFACE 2
NODE 36 DSURFACE 2
NODE 37 DSURFACE 2
NODE 42 DSURFACE 2
NODE 28 DSURFACE 2
NODE 30 DSURFACE 2
NODE 34 DSURFACE 2
NODE 19 DSURFACE 2
NODE 22 DSURFACE 2
NODE 26 DSURFACE 2
NODE 12 DSURFACE 2
NODE 14 DSURFACE 2
NODE 20 DSURFACE 2
NODE 8 DSURFACE 2
NODE 9 DSURFACE 2
NODE 15 DSURFACE 2
NODE 4 DSURFACE 2
NODE 7 DSURFACE 2
NODE 13 DSURFACE 2
NODE 16 DSURFACE 3
NODE 24 DSURFACE 3
NODE 21 DSURFACE 3
NODE 29 DSURFACE 3
NODE 27 DSURFACE 3
NODE 18 DSURFACE 3
NODE 23 DSURFACE 4
NODE 32 DSURFACE 4
NODE 21 DSURFACE 4
NODE 29 DSURFACE 4
NODE 23 DSURFACE 5
NODE 32 DSURFACE 5
NODE 31 DSURFACE 5
NODE 38 DSURFACE 5
NODE 31 DSURFACE 6
NODE 65 DSURFACE 6
NODE 38 DSURFACE 6
NODE 71 DSURFACE 6
NODE 39 DSURFACE 6
NODE 46 DSURFACE 6
NODE 54 DSURFACE 6
NODE 44 DSURFACE 6
NODE 52 DSURFACE 6
NODE 62 DSURFACE 6
NODE 77 DSURFACE 7
NODE 88 DSURFACE 7
NODE 65 DSURFACE 7
NODE 71 DSURFACE 7
NODE 77 DSURFACE 8
NODE 89 DSURFACE 8
NODE 88 DSURFACE 8
NODE 94 DSURFACE 8
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 2 COORD 0.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 3 COORD 1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 4 COORD 1.000000000000277e+00 1.000000000000139e+00 0.000000000000000e+00
NODE 5 COORD 0.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 6 COORD 2.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 7 COORD 1.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 8 COORD 2.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 9 COORD 2.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 10 COORD 3.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 11 COORD 0.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 12 COORD 3.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 13 COORD 1.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 14 COORD 3.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 15 COORD 2.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 16 COORD 0.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 17 COORD 4.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 18 COORD 1.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 19 COORD 4.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 20 COORD 3.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 21 COORD 2.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 22 COORD 4.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 23 COORD 3.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 24 COORD 0.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 25 COORD 5.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 26 COORD 4.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 27 COORD 1.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 28 COORD 5.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 29 COORD 2.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 30 COORD 5.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 31 COORD 4.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 32 COORD 2.800000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 33 COORD 3.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 34 COORD 5.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 35 COORD 6.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 36 COORD 6.000000000000001e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 37 COORD 5.999999999999999e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 38 COORD 4.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 39 COORD 5.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 40 COORD 4.200000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 41 COORD 3.000000000000000e+00 6.000000000000000e+00 0.000000000000000e+00
NODE 42 COORD 6.000000000000001e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 43 COORD 7.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 44 COORD 5.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 45 COORD 7.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 46 COORD 6.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 47 COORD 7.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 48 COORD 4.200000000000000e+00 6.000000000000000e+00 0.000000000000000e+00
NODE 49 COORD 5.400000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 50 COORD 3.000000000000000e+00 7.000000000000000e+00 0.000000000000000e+00
NODE 51 COORD 7.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 52 COORD 6.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 53 COORD 8.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 54 COORD 7.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 55 COORD 8.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 56 COORD 5.400000000000000e+00 6.000000000000000e+00 0.000000000000000e+00
NODE 57 COORD 4.199999999999999e+00 7.000000000000000e+00 0.000000000000000e+00
NODE 58 COORD 8.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 59 COORD 6.600000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 60 COORD 3.000000000000000e+00 8.000000000000000e+00 0.000000000000000e+00
NODE 61 COORD 8.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 62 COORD 7.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 63 COORD 5.400000000000000e+00 7.000000000000000e+00 0.000000000000000e+00
NODE 64 COORD 6.600000000000000e+00 6.000000000000000e+00 0.000000000000000e+00
NODE 65 COORD 8.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 66 COORD 9.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 67 COORD 4.199999999999999e+00 8.000000000000000e+00 0.000000000000000e+00
NODE 68 COORD 9.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 69 COORD 9.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 70 COORD 7.800000000000001e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 71 COORD 8.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 72 COORD 3.000000000000000e+00 9.000000000000000e+00 0.000000000000000e+00
NODE 73 COORD 9.000000000000000e+00 3.000000000000000e+00 0.000000000000000e+00
NODE 74 COORD 6.600000000000000e+00 7.000000000000000e+00 0.000000000000000e+00
NODE 75 COORD 5.400000000000000e+00 8.000000000000000e+00 0.000000000000000e+00
NODE 76 COORD 7.800000000000001e+00 6.000000000000000e+00 0.000000000000000e+00
NODE 77 COORD 9.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 78 COORD 4.199999999999999e+00 9.000000000000000e+00 0.000000000000000e+00
NODE 79 COORD 1.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 80 COORD 1.000000000000000e+01 1.000000000000000e+00 0.000000000000000e+00
NODE 81 COORD 1.000000000000000e+01 2.000000000000000e+00 0.000000000000000e+00
NODE 82 COORD 9.000000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 83 COORD 6.600000000000000e+00 8.000000000000000e+00 0.000000000000000e+00
NODE 84 COORD 3.000000000000000e+00 1.000000000000000e+01 0.000000000000000e+00
NODE 85 COORD 1.000000000000000e+01 3.000000000000000e+00 0.000000000000000e+00
NODE 86 COORD 7.800000000000001e+00 7.000000000000000e+00 0.000000000000000e+00
NODE 87 COORD 5.400000000000000e+00 9.000000000000000e+00 0.000000000000000e+00
NODE 88 COORD 9.400000000000000e+00 5.000000000000000e+00 0.000000000000000e+00
NODE 89 COORD 1.000000000000000e+01 4.000000000000000e+00 0.000000000000000e+00
NODE 90 COORD 9.000000000000000e+00 6.000000000000000e+00 0.000000000000000e+00
NODE 91 COORD 4.199999999999999e+00 1.000000000000000e+01 0.000000000000000e+00
NODE 92 COORD 6.600000000000000e+00 9.000000000000000e+00 0.000000000000000e+00
NODE 93 COORD 7.800000000000000e+00 8.000000000000000e+00 0.000000000000000e+00
NODE 94 COORD 1.000000000000000e+01 5.000000000000000e+00 0.000000000000000e+00
NODE 95 COORD 5.400000000000000e+00 1.000000000000000e+01 0.000000000000000e+00
NODE 96 COORD 9.000000000000000e+00 7.000000000000000e+00 0.000000000000000e+00
NODE 97 COORD 7.800000000000000e+00 9.000000000000000e+00 0.000000000000000e+00
NODE 98 COORD 6.600000000000000e+00 1.000000000000000e+01 0.000000000000000e+00
NODE 99 COORD 9.000000000000000e+00 8.000000000000000e+00 0.000000000000000e+00
NODE 100 COORD 7.800000000000000e+00 1.000000000000000e+01 0.000000000000000e+00
NODE 101 COORD 9.000000000000000e+00 9.000000000000000e+00 0.000000000000000e+00
NODE 102 COORD 9.000000000000000e+00 1.000000000000000e+01 0.000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALL QUAD4 40 48 41 33 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
2 WALL QUAD4 49 56 48 40 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
3 WALL QUAD4 59 64 56 49 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
4 WALL QUAD4 70 76 64 59 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
5 WALL QUAD4 82 90 76 70 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
6 WALL QUAD4 48 57 50 41 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
7 WALL QUAD4 56 63 57 48 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
8 WALL QUAD4 64 74 63 56 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
9 WALL QUAD4 76 86 74 64 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
10 WALL QUAD4 90 96 86 76 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
11 WALL QUAD4 57 67 60 50 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
12 WALL QUAD4 63 75 67 57 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
13 WALL QUAD4 74 83 75 63 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
14 WALL QUAD4 86 93 83 74 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
15 WALL QUAD4 96 99 93 86 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
16 WALL QUAD4 67 78 72 60 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
17 WALL QUAD4 75 87 78 67 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
18 WALL QUAD4 83 92 87 75 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
19 WALL QUAD4 93 97 92 83 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
20 WALL QUAD4 99 101 97 93 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
21 WALL QUAD4 78 91 84 72 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
22 WALL QUAD4 87 95 91 78 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
23 WALL QUAD4 92 98 95 87 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
24 WALL QUAD4 97 100 98 92 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
25 WALL QUAD4 101 102 100 97 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
26 WALL QUAD4 80 68 66 79 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
27 WALL QUAD4 81 69 68 80 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
28 WALL QUAD4 85 73 69 81 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
29 WALL QUAD4 89 77 73 85 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
30 WALL QUAD4 68 55 53 66 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
31 WALL QUAD4 69 58 55 68 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
32 WALL QUAD4 73 61 58 69 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
33 WALL QUAD4 77 65 61 73 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
34 WALL QUAD4 55 45 43 53 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
35 WALL QUAD4 58 47 45 55 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
36 WALL QUAD4 61 51 47 58 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
37 WALL QUAD4 65 54 51 61 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
38 WALL QUAD4 45 36 35 43 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
39 WALL QUAD4 47 37 36 45 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
40 WALL QUAD4 51 42 37 47 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
41 WALL QUAD4 54 46 42 51 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
42 WALL QUAD4 36 28 25 35 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
43 WALL QUAD4 37 30 28 36 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
44 WALL QUAD4 42 34 30 37 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
45 WALL QUAD4 46 39 34 42 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
46 WALL QUAD4 28 19 17 25 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
47 WALL QUAD4 30 22 19 28 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
48 WALL QUAD4 34 26 22 30 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
49 WALL QUAD4 39 31 26 34 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
50 WALL QUAD4 19 12 10 17 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
51 WALL QUAD4 22 14 12 19 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
52 WALL QUAD4 26 20 14 22 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
53 WALL QUAD4 31 23 20 26 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
54 WALL QUAD4 12 8 6 10 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
55 WALL QUAD4 14 9 8 12 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
56 WALL QUAD4 20 15 9 14 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
57 WALL QUAD4 23 21 15 20 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
58 WALL QUAD4 8 4 3 6 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
59 WALL QUAD4 9 7 4 8 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
60 WALL QUAD4 15 13 7 9 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
61 WALL QUAD4 21 18 13 15 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
62 WALL QUAD4 4 2 1 3 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
63 WALL QUAD4 7 5 2 4 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
64 WALL QUAD4 13 11 5 7 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
65 WALL QUAD4 18 16 11 13 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
66 WALL QUAD4 18 27 24 16 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
67 WALL QUAD4 21 29 27 18 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
68 WALL QUAD4 32 29 21 23 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
69 WALL QUAD4 32 23 31 38 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
70 WALL QUAD4 39 44 38 31 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
71 WALL QUAD4 46 52 44 39 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
72 WALL QUAD4 54 62 52 46 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
73 WALL QUAD4 65 71 62 54 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
74 WALL QUAD4 71 65 77 88 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
75 WALL QUAD4 77 89 94 88 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1000 NUE 0.4 DENS 7.8e-6 THEXPANS 0.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 33 QUANTITY dispx VALUE 0.000 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 40 QUANTITY dispx VALUE 0.048 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 49 QUANTITY dispx VALUE 0.096 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 59 QUANTITY dispx VALUE 0.144 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 70 QUANTITY dispx VALUE 0.192 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 82 QUANTITY dispx VALUE 0.240 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 33 QUANTITY dispy VALUE -0.500 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 40 QUANTITY dispy VALUE -0.500 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 49 QUANTITY dispy VALUE -0.500 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 59 QUANTITY dispy VALUE -0.500 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 70 QUANTITY dispy VALUE -0.500 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 82 QUANTITY dispy VALUE -0.500 TOLERANCE 1e-8
-------------------------------------------------------------------------END
//                              END
