//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    192
//NODES       350
DIM           3
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN        Yes
STRUCT_DISP       Yes
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER 1
DYNAMICTYP   Statics
RESULTSEVRY  1
RESTARTEVRY  1
NLNSOL       fullnewton // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP     2.0
NUMSTEP      6
MAXTIME      12
TOLRES       1.0E-6
TOLDISP      1.0E-8
NORM_RESF    Abs
NORM_DISP    Abs
NORMCOMBI_RESFDISP And
MAXITER      50
MINITER      0
PREDICT       TangDis
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER             1
PENALTYPARAM              2e0
PENALTYPARAMTAN           1e-1
NITSCHE_WEIGHTING         harmonic
NITSCHE_THETA             0.0
NITSCHE_PENALTY_ADAPTIVE  yes
STRATEGY                  Nitsche
FRICTION                  Coulomb
-------------------------------------------------------------MORTAR COUPLING
ALGORITHM                 gpts
INTTYPE                   Segments
TRIANGULATION             Center
NUMGP_PER_DIM             1
SEARCH_PARAM              0.3
LM_DUAL_CONSISTENT        none
----------------------------------------------------------SOLVER 1
NAME                 Structure_Solver
SOLVER               UMFPACK
----------------------------------------------------------SOLVER 2
NAME                 Contact_Solver
SOLVER               UMFPACK
---------------------------------------------------------MATERIALS
MAT 2   MAT_ElastHyper   NUMMAT 1 MATIDS 10 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 5 NUE 0.2
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 20 DENS 0.1
MAT 20   ELAST_CoupNeoHooke YOUNG 1 NUE 0.3
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0.0 0.5 2.0 52.0 VALUES 0 -0.1 7.0e-1 7.0e-1
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0.0 2.0 52.0 VALUES 0 0.0 12.5
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  4
NDVOL   0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// top_dirichlet
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 0.0 -1.0 FUNCT 2 0 1
// bottom_dirichlet
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF  2
// top_contact
E 3 - 1 Slave Inactive FrCoeffOrBound 0.2
// bottom_contact
E 4 - 1 Master Inactive FrCoeffOrBound 0.2
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    226 DSURFACE 1
NODE    229 DSURFACE 1
NODE    230 DSURFACE 1
NODE    233 DSURFACE 1
NODE    247 DSURFACE 1
NODE    249 DSURFACE 1
NODE    257 DSURFACE 1
NODE    259 DSURFACE 1
NODE    267 DSURFACE 1
NODE    269 DSURFACE 1
NODE    276 DSURFACE 1
NODE    279 DSURFACE 1
NODE    287 DSURFACE 1
NODE    292 DSURFACE 1
NODE    297 DSURFACE 1
NODE    301 DSURFACE 1
NODE    304 DSURFACE 1
NODE    312 DSURFACE 1
NODE    317 DSURFACE 1
NODE    322 DSURFACE 1
NODE    326 DSURFACE 1
NODE    329 DSURFACE 1
NODE    337 DSURFACE 1
NODE    342 DSURFACE 1
NODE    347 DSURFACE 1
NODE    17 DSURFACE 2
NODE    18 DSURFACE 2
NODE    19 DSURFACE 2
NODE    20 DSURFACE 2
NODE    29 DSURFACE 2
NODE    30 DSURFACE 2
NODE    39 DSURFACE 2
NODE    40 DSURFACE 2
NODE    49 DSURFACE 2
NODE    50 DSURFACE 2
NODE    59 DSURFACE 2
NODE    60 DSURFACE 2
NODE    65 DSURFACE 2
NODE    70 DSURFACE 2
NODE    75 DSURFACE 2
NODE    84 DSURFACE 2
NODE    85 DSURFACE 2
NODE    90 DSURFACE 2
NODE    95 DSURFACE 2
NODE    100 DSURFACE 2
NODE    109 DSURFACE 2
NODE    110 DSURFACE 2
NODE    115 DSURFACE 2
NODE    120 DSURFACE 2
NODE    125 DSURFACE 2
NODE    134 DSURFACE 2
NODE    135 DSURFACE 2
NODE    140 DSURFACE 2
NODE    145 DSURFACE 2
NODE    150 DSURFACE 2
NODE    159 DSURFACE 2
NODE    160 DSURFACE 2
NODE    165 DSURFACE 2
NODE    170 DSURFACE 2
NODE    175 DSURFACE 2
NODE    184 DSURFACE 2
NODE    185 DSURFACE 2
NODE    190 DSURFACE 2
NODE    195 DSURFACE 2
NODE    200 DSURFACE 2
NODE    209 DSURFACE 2
NODE    210 DSURFACE 2
NODE    215 DSURFACE 2
NODE    220 DSURFACE 2
NODE    225 DSURFACE 2
NODE    242 DSURFACE 3
NODE    243 DSURFACE 3
NODE    244 DSURFACE 3
NODE    245 DSURFACE 3
NODE    254 DSURFACE 3
NODE    255 DSURFACE 3
NODE    264 DSURFACE 3
NODE    265 DSURFACE 3
NODE    274 DSURFACE 3
NODE    275 DSURFACE 3
NODE    284 DSURFACE 3
NODE    285 DSURFACE 3
NODE    290 DSURFACE 3
NODE    295 DSURFACE 3
NODE    300 DSURFACE 3
NODE    309 DSURFACE 3
NODE    310 DSURFACE 3
NODE    315 DSURFACE 3
NODE    320 DSURFACE 3
NODE    325 DSURFACE 3
NODE    334 DSURFACE 3
NODE    335 DSURFACE 3
NODE    340 DSURFACE 3
NODE    345 DSURFACE 3
NODE    350 DSURFACE 3
NODE    1 DSURFACE 4
NODE    4 DSURFACE 4
NODE    5 DSURFACE 4
NODE    8 DSURFACE 4
NODE    22 DSURFACE 4
NODE    24 DSURFACE 4
NODE    32 DSURFACE 4
NODE    34 DSURFACE 4
NODE    42 DSURFACE 4
NODE    44 DSURFACE 4
NODE    51 DSURFACE 4
NODE    54 DSURFACE 4
NODE    62 DSURFACE 4
NODE    67 DSURFACE 4
NODE    72 DSURFACE 4
NODE    76 DSURFACE 4
NODE    79 DSURFACE 4
NODE    87 DSURFACE 4
NODE    92 DSURFACE 4
NODE    97 DSURFACE 4
NODE    101 DSURFACE 4
NODE    104 DSURFACE 4
NODE    112 DSURFACE 4
NODE    117 DSURFACE 4
NODE    122 DSURFACE 4
NODE    126 DSURFACE 4
NODE    129 DSURFACE 4
NODE    137 DSURFACE 4
NODE    142 DSURFACE 4
NODE    147 DSURFACE 4
NODE    151 DSURFACE 4
NODE    154 DSURFACE 4
NODE    162 DSURFACE 4
NODE    167 DSURFACE 4
NODE    172 DSURFACE 4
NODE    176 DSURFACE 4
NODE    179 DSURFACE 4
NODE    187 DSURFACE 4
NODE    192 DSURFACE 4
NODE    197 DSURFACE 4
NODE    201 DSURFACE 4
NODE    204 DSURFACE 4
NODE    212 DSURFACE 4
NODE    217 DSURFACE 4
NODE    222 DSURFACE 4
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD -1.0000000000000000e+00 -3.0000000000000000e+00  0.0000000000000000e+00
NODE         2 COORD -1.0000000000000000e+00 -3.0000000000000000e+00 -1.2500000000000000e+00
NODE         3 COORD -1.0000000000000000e+00 -5.0000000000000000e-01 -1.2500000000000000e+00
NODE         4 COORD -1.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         5 COORD  1.5000000000000000e+00 -3.0000000000000000e+00  0.0000000000000000e+00
NODE         6 COORD  1.5000000000000000e+00 -3.0000000000000000e+00 -1.2500000000000000e+00
NODE         7 COORD  1.5000000000000000e+00 -5.0000000000000000e-01 -1.2500000000000000e+00
NODE         8 COORD  1.5000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         9 COORD -1.0000000000000000e+00 -3.0000000000000000e+00 -2.5000000000000000e+00
NODE        10 COORD -1.0000000000000000e+00 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE        11 COORD  1.5000000000000000e+00 -3.0000000000000000e+00 -2.5000000000000000e+00
NODE        12 COORD  1.5000000000000000e+00 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE        13 COORD -1.0000000000000000e+00 -3.0000000000000000e+00 -3.7500000000000000e+00
NODE        14 COORD -1.0000000000000000e+00 -5.0000000000000000e-01 -3.7500000000000000e+00
NODE        15 COORD  1.5000000000000000e+00 -3.0000000000000000e+00 -3.7500000000000000e+00
NODE        16 COORD  1.5000000000000000e+00 -5.0000000000000000e-01 -3.7500000000000000e+00
NODE        17 COORD -1.0000000000000000e+00 -3.0000000000000000e+00 -5.0000000000000000e+00
NODE        18 COORD -1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        19 COORD  1.5000000000000000e+00 -3.0000000000000000e+00 -5.0000000000000000e+00
NODE        20 COORD  1.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        21 COORD -1.0000000000000000e+00  2.0000000000000000e+00 -1.2500000000000000e+00
NODE        22 COORD -1.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        23 COORD  1.5000000000000000e+00  2.0000000000000000e+00 -1.2500000000000000e+00
NODE        24 COORD  1.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        25 COORD -1.0000000000000000e+00  2.0000000000000000e+00 -2.5000000000000000e+00
NODE        26 COORD  1.5000000000000000e+00  2.0000000000000000e+00 -2.5000000000000000e+00
NODE        27 COORD -1.0000000000000000e+00  2.0000000000000000e+00 -3.7500000000000000e+00
NODE        28 COORD  1.5000000000000000e+00  2.0000000000000000e+00 -3.7500000000000000e+00
NODE        29 COORD -1.0000000000000000e+00  2.0000000000000000e+00 -5.0000000000000000e+00
NODE        30 COORD  1.5000000000000000e+00  2.0000000000000000e+00 -5.0000000000000000e+00
NODE        31 COORD -1.0000000000000000e+00  4.5000000000000000e+00 -1.2500000000000000e+00
NODE        32 COORD -1.0000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE        33 COORD  1.5000000000000000e+00  4.5000000000000000e+00 -1.2500000000000000e+00
NODE        34 COORD  1.5000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE        35 COORD -1.0000000000000000e+00  4.5000000000000000e+00 -2.5000000000000000e+00
NODE        36 COORD  1.5000000000000000e+00  4.5000000000000000e+00 -2.5000000000000000e+00
NODE        37 COORD -1.0000000000000000e+00  4.5000000000000000e+00 -3.7500000000000000e+00
NODE        38 COORD  1.5000000000000000e+00  4.5000000000000000e+00 -3.7500000000000000e+00
NODE        39 COORD -1.0000000000000000e+00  4.5000000000000000e+00 -5.0000000000000000e+00
NODE        40 COORD  1.5000000000000000e+00  4.5000000000000000e+00 -5.0000000000000000e+00
NODE        41 COORD -1.0000000000000000e+00  7.0000000000000000e+00 -1.2500000000000000e+00
NODE        42 COORD -1.0000000000000000e+00  7.0000000000000000e+00  0.0000000000000000e+00
NODE        43 COORD  1.5000000000000000e+00  7.0000000000000000e+00 -1.2500000000000000e+00
NODE        44 COORD  1.5000000000000000e+00  7.0000000000000000e+00  0.0000000000000000e+00
NODE        45 COORD -1.0000000000000000e+00  7.0000000000000000e+00 -2.5000000000000000e+00
NODE        46 COORD  1.5000000000000000e+00  7.0000000000000000e+00 -2.5000000000000000e+00
NODE        47 COORD -1.0000000000000000e+00  7.0000000000000000e+00 -3.7500000000000000e+00
NODE        48 COORD  1.5000000000000000e+00  7.0000000000000000e+00 -3.7500000000000000e+00
NODE        49 COORD -1.0000000000000000e+00  7.0000000000000000e+00 -5.0000000000000000e+00
NODE        50 COORD  1.5000000000000000e+00  7.0000000000000000e+00 -5.0000000000000000e+00
NODE        51 COORD  4.0000000000000000e+00 -3.0000000000000000e+00  0.0000000000000000e+00
NODE        52 COORD  4.0000000000000000e+00 -3.0000000000000000e+00 -1.2500000000000000e+00
NODE        53 COORD  4.0000000000000000e+00 -5.0000000000000000e-01 -1.2500000000000000e+00
NODE        54 COORD  4.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        55 COORD  4.0000000000000000e+00 -3.0000000000000000e+00 -2.5000000000000000e+00
NODE        56 COORD  4.0000000000000000e+00 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE        57 COORD  4.0000000000000000e+00 -3.0000000000000000e+00 -3.7500000000000000e+00
NODE        58 COORD  4.0000000000000000e+00 -5.0000000000000000e-01 -3.7500000000000000e+00
NODE        59 COORD  4.0000000000000000e+00 -3.0000000000000000e+00 -5.0000000000000000e+00
NODE        60 COORD  4.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        61 COORD  4.0000000000000000e+00  2.0000000000000000e+00 -1.2500000000000000e+00
NODE        62 COORD  4.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        63 COORD  4.0000000000000000e+00  2.0000000000000000e+00 -2.5000000000000000e+00
NODE        64 COORD  4.0000000000000000e+00  2.0000000000000000e+00 -3.7500000000000000e+00
NODE        65 COORD  4.0000000000000000e+00  2.0000000000000000e+00 -5.0000000000000000e+00
NODE        66 COORD  4.0000000000000000e+00  4.5000000000000000e+00 -1.2500000000000000e+00
NODE        67 COORD  4.0000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE        68 COORD  4.0000000000000000e+00  4.5000000000000000e+00 -2.5000000000000000e+00
NODE        69 COORD  4.0000000000000000e+00  4.5000000000000000e+00 -3.7500000000000000e+00
NODE        70 COORD  4.0000000000000000e+00  4.5000000000000000e+00 -5.0000000000000000e+00
NODE        71 COORD  4.0000000000000000e+00  7.0000000000000000e+00 -1.2500000000000000e+00
NODE        72 COORD  4.0000000000000000e+00  7.0000000000000000e+00  0.0000000000000000e+00
NODE        73 COORD  4.0000000000000000e+00  7.0000000000000000e+00 -2.5000000000000000e+00
NODE        74 COORD  4.0000000000000000e+00  7.0000000000000000e+00 -3.7500000000000000e+00
NODE        75 COORD  4.0000000000000000e+00  7.0000000000000000e+00 -5.0000000000000000e+00
NODE        76 COORD  6.5000000000000000e+00 -3.0000000000000000e+00  0.0000000000000000e+00
NODE        77 COORD  6.5000000000000000e+00 -3.0000000000000000e+00 -1.2500000000000000e+00
NODE        78 COORD  6.5000000000000000e+00 -5.0000000000000000e-01 -1.2500000000000000e+00
NODE        79 COORD  6.5000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        80 COORD  6.5000000000000000e+00 -3.0000000000000000e+00 -2.5000000000000000e+00
NODE        81 COORD  6.5000000000000000e+00 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE        82 COORD  6.5000000000000000e+00 -3.0000000000000000e+00 -3.7500000000000000e+00
NODE        83 COORD  6.5000000000000000e+00 -5.0000000000000000e-01 -3.7500000000000000e+00
NODE        84 COORD  6.5000000000000000e+00 -3.0000000000000000e+00 -5.0000000000000000e+00
NODE        85 COORD  6.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        86 COORD  6.5000000000000000e+00  2.0000000000000000e+00 -1.2500000000000000e+00
NODE        87 COORD  6.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        88 COORD  6.5000000000000000e+00  2.0000000000000000e+00 -2.5000000000000000e+00
NODE        89 COORD  6.5000000000000000e+00  2.0000000000000000e+00 -3.7500000000000000e+00
NODE        90 COORD  6.5000000000000000e+00  2.0000000000000000e+00 -5.0000000000000000e+00
NODE        91 COORD  6.5000000000000000e+00  4.5000000000000000e+00 -1.2500000000000000e+00
NODE        92 COORD  6.5000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE        93 COORD  6.5000000000000000e+00  4.5000000000000000e+00 -2.5000000000000000e+00
NODE        94 COORD  6.5000000000000000e+00  4.5000000000000000e+00 -3.7500000000000000e+00
NODE        95 COORD  6.5000000000000000e+00  4.5000000000000000e+00 -5.0000000000000000e+00
NODE        96 COORD  6.5000000000000000e+00  7.0000000000000000e+00 -1.2500000000000000e+00
NODE        97 COORD  6.5000000000000000e+00  7.0000000000000000e+00  0.0000000000000000e+00
NODE        98 COORD  6.5000000000000000e+00  7.0000000000000000e+00 -2.5000000000000000e+00
NODE        99 COORD  6.5000000000000000e+00  7.0000000000000000e+00 -3.7500000000000000e+00
NODE       100 COORD  6.5000000000000000e+00  7.0000000000000000e+00 -5.0000000000000000e+00
NODE       101 COORD  9.0000000000000000e+00 -3.0000000000000000e+00  0.0000000000000000e+00
NODE       102 COORD  9.0000000000000000e+00 -3.0000000000000000e+00 -1.2500000000000000e+00
NODE       103 COORD  9.0000000000000000e+00 -5.0000000000000000e-01 -1.2500000000000000e+00
NODE       104 COORD  9.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       105 COORD  9.0000000000000000e+00 -3.0000000000000000e+00 -2.5000000000000000e+00
NODE       106 COORD  9.0000000000000000e+00 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE       107 COORD  9.0000000000000000e+00 -3.0000000000000000e+00 -3.7500000000000000e+00
NODE       108 COORD  9.0000000000000000e+00 -5.0000000000000000e-01 -3.7500000000000000e+00
NODE       109 COORD  9.0000000000000000e+00 -3.0000000000000000e+00 -5.0000000000000000e+00
NODE       110 COORD  9.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE       111 COORD  9.0000000000000000e+00  2.0000000000000000e+00 -1.2500000000000000e+00
NODE       112 COORD  9.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE       113 COORD  9.0000000000000000e+00  2.0000000000000000e+00 -2.5000000000000000e+00
NODE       114 COORD  9.0000000000000000e+00  2.0000000000000000e+00 -3.7500000000000000e+00
NODE       115 COORD  9.0000000000000000e+00  2.0000000000000000e+00 -5.0000000000000000e+00
NODE       116 COORD  9.0000000000000000e+00  4.5000000000000000e+00 -1.2500000000000000e+00
NODE       117 COORD  9.0000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       118 COORD  9.0000000000000000e+00  4.5000000000000000e+00 -2.5000000000000000e+00
NODE       119 COORD  9.0000000000000000e+00  4.5000000000000000e+00 -3.7500000000000000e+00
NODE       120 COORD  9.0000000000000000e+00  4.5000000000000000e+00 -5.0000000000000000e+00
NODE       121 COORD  9.0000000000000000e+00  7.0000000000000000e+00 -1.2500000000000000e+00
NODE       122 COORD  9.0000000000000000e+00  7.0000000000000000e+00  0.0000000000000000e+00
NODE       123 COORD  9.0000000000000000e+00  7.0000000000000000e+00 -2.5000000000000000e+00
NODE       124 COORD  9.0000000000000000e+00  7.0000000000000000e+00 -3.7500000000000000e+00
NODE       125 COORD  9.0000000000000000e+00  7.0000000000000000e+00 -5.0000000000000000e+00
NODE       126 COORD  1.1500000000000000e+01 -3.0000000000000000e+00  0.0000000000000000e+00
NODE       127 COORD  1.1500000000000000e+01 -3.0000000000000000e+00 -1.2500000000000000e+00
NODE       128 COORD  1.1500000000000000e+01 -5.0000000000000000e-01 -1.2500000000000000e+00
NODE       129 COORD  1.1500000000000000e+01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       130 COORD  1.1500000000000000e+01 -3.0000000000000000e+00 -2.5000000000000000e+00
NODE       131 COORD  1.1500000000000000e+01 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE       132 COORD  1.1500000000000000e+01 -3.0000000000000000e+00 -3.7500000000000000e+00
NODE       133 COORD  1.1500000000000000e+01 -5.0000000000000000e-01 -3.7500000000000000e+00
NODE       134 COORD  1.1500000000000000e+01 -3.0000000000000000e+00 -5.0000000000000000e+00
NODE       135 COORD  1.1500000000000000e+01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE       136 COORD  1.1500000000000000e+01  2.0000000000000000e+00 -1.2500000000000000e+00
NODE       137 COORD  1.1500000000000000e+01  2.0000000000000000e+00  0.0000000000000000e+00
NODE       138 COORD  1.1500000000000000e+01  2.0000000000000000e+00 -2.5000000000000000e+00
NODE       139 COORD  1.1500000000000000e+01  2.0000000000000000e+00 -3.7500000000000000e+00
NODE       140 COORD  1.1500000000000000e+01  2.0000000000000000e+00 -5.0000000000000000e+00
NODE       141 COORD  1.1500000000000000e+01  4.5000000000000000e+00 -1.2500000000000000e+00
NODE       142 COORD  1.1500000000000000e+01  4.5000000000000000e+00  0.0000000000000000e+00
NODE       143 COORD  1.1500000000000000e+01  4.5000000000000000e+00 -2.5000000000000000e+00
NODE       144 COORD  1.1500000000000000e+01  4.5000000000000000e+00 -3.7500000000000000e+00
NODE       145 COORD  1.1500000000000000e+01  4.5000000000000000e+00 -5.0000000000000000e+00
NODE       146 COORD  1.1500000000000000e+01  7.0000000000000000e+00 -1.2500000000000000e+00
NODE       147 COORD  1.1500000000000000e+01  7.0000000000000000e+00  0.0000000000000000e+00
NODE       148 COORD  1.1500000000000000e+01  7.0000000000000000e+00 -2.5000000000000000e+00
NODE       149 COORD  1.1500000000000000e+01  7.0000000000000000e+00 -3.7500000000000000e+00
NODE       150 COORD  1.1500000000000000e+01  7.0000000000000000e+00 -5.0000000000000000e+00
NODE       151 COORD  1.4000000000000000e+01 -3.0000000000000000e+00  0.0000000000000000e+00
NODE       152 COORD  1.4000000000000000e+01 -3.0000000000000000e+00 -1.2500000000000000e+00
NODE       153 COORD  1.4000000000000000e+01 -5.0000000000000000e-01 -1.2500000000000000e+00
NODE       154 COORD  1.4000000000000000e+01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       155 COORD  1.4000000000000000e+01 -3.0000000000000000e+00 -2.5000000000000000e+00
NODE       156 COORD  1.4000000000000000e+01 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE       157 COORD  1.4000000000000000e+01 -3.0000000000000000e+00 -3.7500000000000000e+00
NODE       158 COORD  1.4000000000000000e+01 -5.0000000000000000e-01 -3.7500000000000000e+00
NODE       159 COORD  1.4000000000000000e+01 -3.0000000000000000e+00 -5.0000000000000000e+00
NODE       160 COORD  1.4000000000000000e+01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE       161 COORD  1.4000000000000000e+01  2.0000000000000000e+00 -1.2500000000000000e+00
NODE       162 COORD  1.4000000000000000e+01  2.0000000000000000e+00  0.0000000000000000e+00
NODE       163 COORD  1.4000000000000000e+01  2.0000000000000000e+00 -2.5000000000000000e+00
NODE       164 COORD  1.4000000000000000e+01  2.0000000000000000e+00 -3.7500000000000000e+00
NODE       165 COORD  1.4000000000000000e+01  2.0000000000000000e+00 -5.0000000000000000e+00
NODE       166 COORD  1.4000000000000000e+01  4.5000000000000000e+00 -1.2500000000000000e+00
NODE       167 COORD  1.4000000000000000e+01  4.5000000000000000e+00  0.0000000000000000e+00
NODE       168 COORD  1.4000000000000000e+01  4.5000000000000000e+00 -2.5000000000000000e+00
NODE       169 COORD  1.4000000000000000e+01  4.5000000000000000e+00 -3.7500000000000000e+00
NODE       170 COORD  1.4000000000000000e+01  4.5000000000000000e+00 -5.0000000000000000e+00
NODE       171 COORD  1.4000000000000000e+01  7.0000000000000000e+00 -1.2500000000000000e+00
NODE       172 COORD  1.4000000000000000e+01  7.0000000000000000e+00  0.0000000000000000e+00
NODE       173 COORD  1.4000000000000000e+01  7.0000000000000000e+00 -2.5000000000000000e+00
NODE       174 COORD  1.4000000000000000e+01  7.0000000000000000e+00 -3.7500000000000000e+00
NODE       175 COORD  1.4000000000000000e+01  7.0000000000000000e+00 -5.0000000000000000e+00
NODE       176 COORD  1.6500000000000000e+01 -3.0000000000000000e+00  0.0000000000000000e+00
NODE       177 COORD  1.6500000000000000e+01 -3.0000000000000000e+00 -1.2500000000000000e+00
NODE       178 COORD  1.6500000000000000e+01 -5.0000000000000000e-01 -1.2500000000000000e+00
NODE       179 COORD  1.6500000000000000e+01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       180 COORD  1.6500000000000000e+01 -3.0000000000000000e+00 -2.5000000000000000e+00
NODE       181 COORD  1.6500000000000000e+01 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE       182 COORD  1.6500000000000000e+01 -3.0000000000000000e+00 -3.7500000000000000e+00
NODE       183 COORD  1.6500000000000000e+01 -5.0000000000000000e-01 -3.7500000000000000e+00
NODE       184 COORD  1.6500000000000000e+01 -3.0000000000000000e+00 -5.0000000000000000e+00
NODE       185 COORD  1.6500000000000000e+01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE       186 COORD  1.6500000000000000e+01  2.0000000000000000e+00 -1.2500000000000000e+00
NODE       187 COORD  1.6500000000000000e+01  2.0000000000000000e+00  0.0000000000000000e+00
NODE       188 COORD  1.6500000000000000e+01  2.0000000000000000e+00 -2.5000000000000000e+00
NODE       189 COORD  1.6500000000000000e+01  2.0000000000000000e+00 -3.7500000000000000e+00
NODE       190 COORD  1.6500000000000000e+01  2.0000000000000000e+00 -5.0000000000000000e+00
NODE       191 COORD  1.6500000000000000e+01  4.5000000000000000e+00 -1.2500000000000000e+00
NODE       192 COORD  1.6500000000000000e+01  4.5000000000000000e+00  0.0000000000000000e+00
NODE       193 COORD  1.6500000000000000e+01  4.5000000000000000e+00 -2.5000000000000000e+00
NODE       194 COORD  1.6500000000000000e+01  4.5000000000000000e+00 -3.7500000000000000e+00
NODE       195 COORD  1.6500000000000000e+01  4.5000000000000000e+00 -5.0000000000000000e+00
NODE       196 COORD  1.6500000000000000e+01  7.0000000000000000e+00 -1.2500000000000000e+00
NODE       197 COORD  1.6500000000000000e+01  7.0000000000000000e+00  0.0000000000000000e+00
NODE       198 COORD  1.6500000000000000e+01  7.0000000000000000e+00 -2.5000000000000000e+00
NODE       199 COORD  1.6500000000000000e+01  7.0000000000000000e+00 -3.7500000000000000e+00
NODE       200 COORD  1.6500000000000000e+01  7.0000000000000000e+00 -5.0000000000000000e+00
NODE       201 COORD  1.9000000000000000e+01 -3.0000000000000000e+00  0.0000000000000000e+00
NODE       202 COORD  1.9000000000000000e+01 -3.0000000000000000e+00 -1.2500000000000000e+00
NODE       203 COORD  1.9000000000000000e+01 -5.0000000000000000e-01 -1.2500000000000000e+00
NODE       204 COORD  1.9000000000000000e+01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       205 COORD  1.9000000000000000e+01 -3.0000000000000000e+00 -2.5000000000000000e+00
NODE       206 COORD  1.9000000000000000e+01 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE       207 COORD  1.9000000000000000e+01 -3.0000000000000000e+00 -3.7500000000000000e+00
NODE       208 COORD  1.9000000000000000e+01 -5.0000000000000000e-01 -3.7500000000000000e+00
NODE       209 COORD  1.9000000000000000e+01 -3.0000000000000000e+00 -5.0000000000000000e+00
NODE       210 COORD  1.9000000000000000e+01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE       211 COORD  1.9000000000000000e+01  2.0000000000000000e+00 -1.2500000000000000e+00
NODE       212 COORD  1.9000000000000000e+01  2.0000000000000000e+00  0.0000000000000000e+00
NODE       213 COORD  1.9000000000000000e+01  2.0000000000000000e+00 -2.5000000000000000e+00
NODE       214 COORD  1.9000000000000000e+01  2.0000000000000000e+00 -3.7500000000000000e+00
NODE       215 COORD  1.9000000000000000e+01  2.0000000000000000e+00 -5.0000000000000000e+00
NODE       216 COORD  1.9000000000000000e+01  4.5000000000000000e+00 -1.2500000000000000e+00
NODE       217 COORD  1.9000000000000000e+01  4.5000000000000000e+00  0.0000000000000000e+00
NODE       218 COORD  1.9000000000000000e+01  4.5000000000000000e+00 -2.5000000000000000e+00
NODE       219 COORD  1.9000000000000000e+01  4.5000000000000000e+00 -3.7500000000000000e+00
NODE       220 COORD  1.9000000000000000e+01  4.5000000000000000e+00 -5.0000000000000000e+00
NODE       221 COORD  1.9000000000000000e+01  7.0000000000000000e+00 -1.2500000000000000e+00
NODE       222 COORD  1.9000000000000000e+01  7.0000000000000000e+00  0.0000000000000000e+00
NODE       223 COORD  1.9000000000000000e+01  7.0000000000000000e+00 -2.5000000000000000e+00
NODE       224 COORD  1.9000000000000000e+01  7.0000000000000000e+00 -3.7500000000000000e+00
NODE       225 COORD  1.9000000000000000e+01  7.0000000000000000e+00 -5.0000000000000000e+00
NODE       226 COORD  0.0000000000000000e+00  0.0000000000000000e+00  4.0000000000000000e+00
NODE       227 COORD  0.0000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE       228 COORD  0.0000000000000000e+00  1.0000000000000000e+00  3.0000000000000000e+00
NODE       229 COORD  0.0000000000000000e+00  1.0000000000000000e+00  4.0000000000000000e+00
NODE       230 COORD  1.0000000000000000e+00  0.0000000000000000e+00  4.0000000000000000e+00
NODE       231 COORD  1.0000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE       232 COORD  1.0000000000000000e+00  1.0000000000000000e+00  3.0000000000000000e+00
NODE       233 COORD  1.0000000000000000e+00  1.0000000000000000e+00  4.0000000000000000e+00
NODE       234 COORD  0.0000000000000000e+00  0.0000000000000000e+00  2.0000000000000000e+00
NODE       235 COORD  0.0000000000000000e+00  1.0000000000000000e+00  2.0000000000000000e+00
NODE       236 COORD  1.0000000000000000e+00  0.0000000000000000e+00  2.0000000000000000e+00
NODE       237 COORD  1.0000000000000000e+00  1.0000000000000000e+00  2.0000000000000000e+00
NODE       238 COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE       239 COORD  0.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE       240 COORD  1.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE       241 COORD  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE       242 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE       243 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE       244 COORD  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE       245 COORD  1.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE       246 COORD  0.0000000000000000e+00  2.0000000000000000e+00  3.0000000000000000e+00
NODE       247 COORD  0.0000000000000000e+00  2.0000000000000000e+00  4.0000000000000000e+00
NODE       248 COORD  1.0000000000000000e+00  2.0000000000000000e+00  3.0000000000000000e+00
NODE       249 COORD  1.0000000000000000e+00  2.0000000000000000e+00  4.0000000000000000e+00
NODE       250 COORD  0.0000000000000000e+00  2.0000000000000000e+00  2.0000000000000000e+00
NODE       251 COORD  1.0000000000000000e+00  2.0000000000000000e+00  2.0000000000000000e+00
NODE       252 COORD  0.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000000e+00
NODE       253 COORD  1.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000000e+00
NODE       254 COORD  0.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE       255 COORD  1.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE       256 COORD  0.0000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE       257 COORD  0.0000000000000000e+00  3.0000000000000000e+00  4.0000000000000000e+00
NODE       258 COORD  1.0000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE       259 COORD  1.0000000000000000e+00  3.0000000000000000e+00  4.0000000000000000e+00
NODE       260 COORD  0.0000000000000000e+00  3.0000000000000000e+00  2.0000000000000000e+00
NODE       261 COORD  1.0000000000000000e+00  3.0000000000000000e+00  2.0000000000000000e+00
NODE       262 COORD  0.0000000000000000e+00  3.0000000000000000e+00  1.0000000000000000e+00
NODE       263 COORD  1.0000000000000000e+00  3.0000000000000000e+00  1.0000000000000000e+00
NODE       264 COORD  0.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE       265 COORD  1.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE       266 COORD  0.0000000000000000e+00  4.0000000000000000e+00  3.0000000000000000e+00
NODE       267 COORD  0.0000000000000000e+00  4.0000000000000000e+00  4.0000000000000000e+00
NODE       268 COORD  1.0000000000000000e+00  4.0000000000000000e+00  3.0000000000000000e+00
NODE       269 COORD  1.0000000000000000e+00  4.0000000000000000e+00  4.0000000000000000e+00
NODE       270 COORD  0.0000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE       271 COORD  1.0000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE       272 COORD  0.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE       273 COORD  1.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE       274 COORD  0.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE       275 COORD  1.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE       276 COORD  2.0000000000000000e+00  0.0000000000000000e+00  4.0000000000000000e+00
NODE       277 COORD  2.0000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE       278 COORD  2.0000000000000000e+00  1.0000000000000000e+00  3.0000000000000000e+00
NODE       279 COORD  2.0000000000000000e+00  1.0000000000000000e+00  4.0000000000000000e+00
NODE       280 COORD  2.0000000000000000e+00  0.0000000000000000e+00  2.0000000000000000e+00
NODE       281 COORD  2.0000000000000000e+00  1.0000000000000000e+00  2.0000000000000000e+00
NODE       282 COORD  2.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE       283 COORD  2.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE       284 COORD  2.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE       285 COORD  2.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE       286 COORD  2.0000000000000000e+00  2.0000000000000000e+00  3.0000000000000000e+00
NODE       287 COORD  2.0000000000000000e+00  2.0000000000000000e+00  4.0000000000000000e+00
NODE       288 COORD  2.0000000000000000e+00  2.0000000000000000e+00  2.0000000000000000e+00
NODE       289 COORD  2.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000000e+00
NODE       290 COORD  2.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE       291 COORD  2.0000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE       292 COORD  2.0000000000000000e+00  3.0000000000000000e+00  4.0000000000000000e+00
NODE       293 COORD  2.0000000000000000e+00  3.0000000000000000e+00  2.0000000000000000e+00
NODE       294 COORD  2.0000000000000000e+00  3.0000000000000000e+00  1.0000000000000000e+00
NODE       295 COORD  2.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE       296 COORD  2.0000000000000000e+00  4.0000000000000000e+00  3.0000000000000000e+00
NODE       297 COORD  2.0000000000000000e+00  4.0000000000000000e+00  4.0000000000000000e+00
NODE       298 COORD  2.0000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE       299 COORD  2.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE       300 COORD  2.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE       301 COORD  3.0000000000000000e+00  0.0000000000000000e+00  4.0000000000000000e+00
NODE       302 COORD  3.0000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE       303 COORD  3.0000000000000000e+00  1.0000000000000000e+00  3.0000000000000000e+00
NODE       304 COORD  3.0000000000000000e+00  1.0000000000000000e+00  4.0000000000000000e+00
NODE       305 COORD  3.0000000000000000e+00  0.0000000000000000e+00  2.0000000000000000e+00
NODE       306 COORD  3.0000000000000000e+00  1.0000000000000000e+00  2.0000000000000000e+00
NODE       307 COORD  3.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE       308 COORD  3.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE       309 COORD  3.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE       310 COORD  3.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE       311 COORD  3.0000000000000000e+00  2.0000000000000000e+00  3.0000000000000000e+00
NODE       312 COORD  3.0000000000000000e+00  2.0000000000000000e+00  4.0000000000000000e+00
NODE       313 COORD  3.0000000000000000e+00  2.0000000000000000e+00  2.0000000000000000e+00
NODE       314 COORD  3.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000000e+00
NODE       315 COORD  3.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE       316 COORD  3.0000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE       317 COORD  3.0000000000000000e+00  3.0000000000000000e+00  4.0000000000000000e+00
NODE       318 COORD  3.0000000000000000e+00  3.0000000000000000e+00  2.0000000000000000e+00
NODE       319 COORD  3.0000000000000000e+00  3.0000000000000000e+00  1.0000000000000000e+00
NODE       320 COORD  3.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE       321 COORD  3.0000000000000000e+00  4.0000000000000000e+00  3.0000000000000000e+00
NODE       322 COORD  3.0000000000000000e+00  4.0000000000000000e+00  4.0000000000000000e+00
NODE       323 COORD  3.0000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE       324 COORD  3.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE       325 COORD  3.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE       326 COORD  4.0000000000000000e+00  0.0000000000000000e+00  4.0000000000000000e+00
NODE       327 COORD  4.0000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE       328 COORD  4.0000000000000000e+00  1.0000000000000000e+00  3.0000000000000000e+00
NODE       329 COORD  4.0000000000000000e+00  1.0000000000000000e+00  4.0000000000000000e+00
NODE       330 COORD  4.0000000000000000e+00  0.0000000000000000e+00  2.0000000000000000e+00
NODE       331 COORD  4.0000000000000000e+00  1.0000000000000000e+00  2.0000000000000000e+00
NODE       332 COORD  4.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE       333 COORD  4.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE       334 COORD  4.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE       335 COORD  4.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE       336 COORD  4.0000000000000000e+00  2.0000000000000000e+00  3.0000000000000000e+00
NODE       337 COORD  4.0000000000000000e+00  2.0000000000000000e+00  4.0000000000000000e+00
NODE       338 COORD  4.0000000000000000e+00  2.0000000000000000e+00  2.0000000000000000e+00
NODE       339 COORD  4.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000000e+00
NODE       340 COORD  4.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE       341 COORD  4.0000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE       342 COORD  4.0000000000000000e+00  3.0000000000000000e+00  4.0000000000000000e+00
NODE       343 COORD  4.0000000000000000e+00  3.0000000000000000e+00  2.0000000000000000e+00
NODE       344 COORD  4.0000000000000000e+00  3.0000000000000000e+00  1.0000000000000000e+00
NODE       345 COORD  4.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE       346 COORD  4.0000000000000000e+00  4.0000000000000000e+00  3.0000000000000000e+00
NODE       347 COORD  4.0000000000000000e+00  4.0000000000000000e+00  4.0000000000000000e+00
NODE       348 COORD  4.0000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE       349 COORD  4.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE       350 COORD  4.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  9 13 14 10 11 15 16 12    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  13 17 18 14 15 19 20 16    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  4 3 21 22 8 7 23 24    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  3 10 25 21 7 12 26 23    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  10 14 27 25 12 16 28 26    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  14 18 29 27 16 20 30 28    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  22 21 31 32 24 23 33 34    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  21 25 35 31 23 26 36 33    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  25 27 37 35 26 28 38 36    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  27 29 39 37 28 30 40 38    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  32 31 41 42 34 33 43 44    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  31 35 45 41 33 36 46 43    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  35 37 47 45 36 38 48 46    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  37 39 49 47 38 40 50 48    MAT 1 KINEM nonlinear EAS none
   17 SOLIDH8 HEX8  5 6 7 8 51 52 53 54    MAT 1 KINEM nonlinear EAS none
   18 SOLIDH8 HEX8  6 11 12 7 52 55 56 53    MAT 1 KINEM nonlinear EAS none
   19 SOLIDH8 HEX8  11 15 16 12 55 57 58 56    MAT 1 KINEM nonlinear EAS none
   20 SOLIDH8 HEX8  15 19 20 16 57 59 60 58    MAT 1 KINEM nonlinear EAS none
   21 SOLIDH8 HEX8  8 7 23 24 54 53 61 62    MAT 1 KINEM nonlinear EAS none
   22 SOLIDH8 HEX8  7 12 26 23 53 56 63 61    MAT 1 KINEM nonlinear EAS none
   23 SOLIDH8 HEX8  12 16 28 26 56 58 64 63    MAT 1 KINEM nonlinear EAS none
   24 SOLIDH8 HEX8  16 20 30 28 58 60 65 64    MAT 1 KINEM nonlinear EAS none
   25 SOLIDH8 HEX8  24 23 33 34 62 61 66 67    MAT 1 KINEM nonlinear EAS none
   26 SOLIDH8 HEX8  23 26 36 33 61 63 68 66    MAT 1 KINEM nonlinear EAS none
   27 SOLIDH8 HEX8  26 28 38 36 63 64 69 68    MAT 1 KINEM nonlinear EAS none
   28 SOLIDH8 HEX8  28 30 40 38 64 65 70 69    MAT 1 KINEM nonlinear EAS none
   29 SOLIDH8 HEX8  34 33 43 44 67 66 71 72    MAT 1 KINEM nonlinear EAS none
   30 SOLIDH8 HEX8  33 36 46 43 66 68 73 71    MAT 1 KINEM nonlinear EAS none
   31 SOLIDH8 HEX8  36 38 48 46 68 69 74 73    MAT 1 KINEM nonlinear EAS none
   32 SOLIDH8 HEX8  38 40 50 48 69 70 75 74    MAT 1 KINEM nonlinear EAS none
   33 SOLIDH8 HEX8  51 52 53 54 76 77 78 79    MAT 1 KINEM nonlinear EAS none
   34 SOLIDH8 HEX8  52 55 56 53 77 80 81 78    MAT 1 KINEM nonlinear EAS none
   35 SOLIDH8 HEX8  55 57 58 56 80 82 83 81    MAT 1 KINEM nonlinear EAS none
   36 SOLIDH8 HEX8  57 59 60 58 82 84 85 83    MAT 1 KINEM nonlinear EAS none
   37 SOLIDH8 HEX8  54 53 61 62 79 78 86 87    MAT 1 KINEM nonlinear EAS none
   38 SOLIDH8 HEX8  53 56 63 61 78 81 88 86    MAT 1 KINEM nonlinear EAS none
   39 SOLIDH8 HEX8  56 58 64 63 81 83 89 88    MAT 1 KINEM nonlinear EAS none
   40 SOLIDH8 HEX8  58 60 65 64 83 85 90 89    MAT 1 KINEM nonlinear EAS none
   41 SOLIDH8 HEX8  62 61 66 67 87 86 91 92    MAT 1 KINEM nonlinear EAS none
   42 SOLIDH8 HEX8  61 63 68 66 86 88 93 91    MAT 1 KINEM nonlinear EAS none
   43 SOLIDH8 HEX8  63 64 69 68 88 89 94 93    MAT 1 KINEM nonlinear EAS none
   44 SOLIDH8 HEX8  64 65 70 69 89 90 95 94    MAT 1 KINEM nonlinear EAS none
   45 SOLIDH8 HEX8  67 66 71 72 92 91 96 97    MAT 1 KINEM nonlinear EAS none
   46 SOLIDH8 HEX8  66 68 73 71 91 93 98 96    MAT 1 KINEM nonlinear EAS none
   47 SOLIDH8 HEX8  68 69 74 73 93 94 99 98    MAT 1 KINEM nonlinear EAS none
   48 SOLIDH8 HEX8  69 70 75 74 94 95 100 99    MAT 1 KINEM nonlinear EAS none
   49 SOLIDH8 HEX8  76 77 78 79 101 102 103 104    MAT 1 KINEM nonlinear EAS none
   50 SOLIDH8 HEX8  77 80 81 78 102 105 106 103    MAT 1 KINEM nonlinear EAS none
   51 SOLIDH8 HEX8  80 82 83 81 105 107 108 106    MAT 1 KINEM nonlinear EAS none
   52 SOLIDH8 HEX8  82 84 85 83 107 109 110 108    MAT 1 KINEM nonlinear EAS none
   53 SOLIDH8 HEX8  79 78 86 87 104 103 111 112    MAT 1 KINEM nonlinear EAS none
   54 SOLIDH8 HEX8  78 81 88 86 103 106 113 111    MAT 1 KINEM nonlinear EAS none
   55 SOLIDH8 HEX8  81 83 89 88 106 108 114 113    MAT 1 KINEM nonlinear EAS none
   56 SOLIDH8 HEX8  83 85 90 89 108 110 115 114    MAT 1 KINEM nonlinear EAS none
   57 SOLIDH8 HEX8  87 86 91 92 112 111 116 117    MAT 1 KINEM nonlinear EAS none
   58 SOLIDH8 HEX8  86 88 93 91 111 113 118 116    MAT 1 KINEM nonlinear EAS none
   59 SOLIDH8 HEX8  88 89 94 93 113 114 119 118    MAT 1 KINEM nonlinear EAS none
   60 SOLIDH8 HEX8  89 90 95 94 114 115 120 119    MAT 1 KINEM nonlinear EAS none
   61 SOLIDH8 HEX8  92 91 96 97 117 116 121 122    MAT 1 KINEM nonlinear EAS none
   62 SOLIDH8 HEX8  91 93 98 96 116 118 123 121    MAT 1 KINEM nonlinear EAS none
   63 SOLIDH8 HEX8  93 94 99 98 118 119 124 123    MAT 1 KINEM nonlinear EAS none
   64 SOLIDH8 HEX8  94 95 100 99 119 120 125 124    MAT 1 KINEM nonlinear EAS none
   129 SOLIDH8 HEX8  226 227 228 229 230 231 232 233    MAT 2 KINEM nonlinear EAS none
   130 SOLIDH8 HEX8  227 234 235 228 231 236 237 232    MAT 2 KINEM nonlinear EAS none
   131 SOLIDH8 HEX8  234 238 239 235 236 240 241 237    MAT 2 KINEM nonlinear EAS none
   132 SOLIDH8 HEX8  238 242 243 239 240 244 245 241    MAT 2 KINEM nonlinear EAS none
   133 SOLIDH8 HEX8  229 228 246 247 233 232 248 249    MAT 2 KINEM nonlinear EAS none
   134 SOLIDH8 HEX8  228 235 250 246 232 237 251 248    MAT 2 KINEM nonlinear EAS none
   135 SOLIDH8 HEX8  235 239 252 250 237 241 253 251    MAT 2 KINEM nonlinear EAS none
   136 SOLIDH8 HEX8  239 243 254 252 241 245 255 253    MAT 2 KINEM nonlinear EAS none
   137 SOLIDH8 HEX8  247 246 256 257 249 248 258 259    MAT 2 KINEM nonlinear EAS none
   138 SOLIDH8 HEX8  246 250 260 256 248 251 261 258    MAT 2 KINEM nonlinear EAS none
   139 SOLIDH8 HEX8  250 252 262 260 251 253 263 261    MAT 2 KINEM nonlinear EAS none
   140 SOLIDH8 HEX8  252 254 264 262 253 255 265 263    MAT 2 KINEM nonlinear EAS none
   141 SOLIDH8 HEX8  257 256 266 267 259 258 268 269    MAT 2 KINEM nonlinear EAS none
   142 SOLIDH8 HEX8  256 260 270 266 258 261 271 268    MAT 2 KINEM nonlinear EAS none
   143 SOLIDH8 HEX8  260 262 272 270 261 263 273 271    MAT 2 KINEM nonlinear EAS none
   144 SOLIDH8 HEX8  262 264 274 272 263 265 275 273    MAT 2 KINEM nonlinear EAS none
   145 SOLIDH8 HEX8  230 231 232 233 276 277 278 279    MAT 2 KINEM nonlinear EAS none
   146 SOLIDH8 HEX8  231 236 237 232 277 280 281 278    MAT 2 KINEM nonlinear EAS none
   147 SOLIDH8 HEX8  236 240 241 237 280 282 283 281    MAT 2 KINEM nonlinear EAS none
   148 SOLIDH8 HEX8  240 244 245 241 282 284 285 283    MAT 2 KINEM nonlinear EAS none
   149 SOLIDH8 HEX8  233 232 248 249 279 278 286 287    MAT 2 KINEM nonlinear EAS none
   150 SOLIDH8 HEX8  232 237 251 248 278 281 288 286    MAT 2 KINEM nonlinear EAS none
   151 SOLIDH8 HEX8  237 241 253 251 281 283 289 288    MAT 2 KINEM nonlinear EAS none
   152 SOLIDH8 HEX8  241 245 255 253 283 285 290 289    MAT 2 KINEM nonlinear EAS none
   153 SOLIDH8 HEX8  249 248 258 259 287 286 291 292    MAT 2 KINEM nonlinear EAS none
   154 SOLIDH8 HEX8  248 251 261 258 286 288 293 291    MAT 2 KINEM nonlinear EAS none
   155 SOLIDH8 HEX8  251 253 263 261 288 289 294 293    MAT 2 KINEM nonlinear EAS none
   156 SOLIDH8 HEX8  253 255 265 263 289 290 295 294    MAT 2 KINEM nonlinear EAS none
   157 SOLIDH8 HEX8  259 258 268 269 292 291 296 297    MAT 2 KINEM nonlinear EAS none
   158 SOLIDH8 HEX8  258 261 271 268 291 293 298 296    MAT 2 KINEM nonlinear EAS none
   159 SOLIDH8 HEX8  261 263 273 271 293 294 299 298    MAT 2 KINEM nonlinear EAS none
   160 SOLIDH8 HEX8  263 265 275 273 294 295 300 299    MAT 2 KINEM nonlinear EAS none
   161 SOLIDH8 HEX8  276 277 278 279 301 302 303 304    MAT 2 KINEM nonlinear EAS none
   162 SOLIDH8 HEX8  277 280 281 278 302 305 306 303    MAT 2 KINEM nonlinear EAS none
   163 SOLIDH8 HEX8  280 282 283 281 305 307 308 306    MAT 2 KINEM nonlinear EAS none
   164 SOLIDH8 HEX8  282 284 285 283 307 309 310 308    MAT 2 KINEM nonlinear EAS none
   165 SOLIDH8 HEX8  279 278 286 287 304 303 311 312    MAT 2 KINEM nonlinear EAS none
   166 SOLIDH8 HEX8  278 281 288 286 303 306 313 311    MAT 2 KINEM nonlinear EAS none
   167 SOLIDH8 HEX8  281 283 289 288 306 308 314 313    MAT 2 KINEM nonlinear EAS none
   168 SOLIDH8 HEX8  283 285 290 289 308 310 315 314    MAT 2 KINEM nonlinear EAS none
   169 SOLIDH8 HEX8  287 286 291 292 312 311 316 317    MAT 2 KINEM nonlinear EAS none
   170 SOLIDH8 HEX8  286 288 293 291 311 313 318 316    MAT 2 KINEM nonlinear EAS none
   171 SOLIDH8 HEX8  288 289 294 293 313 314 319 318    MAT 2 KINEM nonlinear EAS none
   172 SOLIDH8 HEX8  289 290 295 294 314 315 320 319    MAT 2 KINEM nonlinear EAS none
   173 SOLIDH8 HEX8  292 291 296 297 317 316 321 322    MAT 2 KINEM nonlinear EAS none
   174 SOLIDH8 HEX8  291 293 298 296 316 318 323 321    MAT 2 KINEM nonlinear EAS none
   175 SOLIDH8 HEX8  293 294 299 298 318 319 324 323    MAT 2 KINEM nonlinear EAS none
   176 SOLIDH8 HEX8  294 295 300 299 319 320 325 324    MAT 2 KINEM nonlinear EAS none
   177 SOLIDH8 HEX8  301 302 303 304 326 327 328 329    MAT 2 KINEM nonlinear EAS none
   178 SOLIDH8 HEX8  302 305 306 303 327 330 331 328    MAT 2 KINEM nonlinear EAS none
   179 SOLIDH8 HEX8  305 307 308 306 330 332 333 331    MAT 2 KINEM nonlinear EAS none
   180 SOLIDH8 HEX8  307 309 310 308 332 334 335 333    MAT 2 KINEM nonlinear EAS none
   181 SOLIDH8 HEX8  304 303 311 312 329 328 336 337    MAT 2 KINEM nonlinear EAS none
   182 SOLIDH8 HEX8  303 306 313 311 328 331 338 336    MAT 2 KINEM nonlinear EAS none
   183 SOLIDH8 HEX8  306 308 314 313 331 333 339 338    MAT 2 KINEM nonlinear EAS none
   184 SOLIDH8 HEX8  308 310 315 314 333 335 340 339    MAT 2 KINEM nonlinear EAS none
   185 SOLIDH8 HEX8  312 311 316 317 337 336 341 342    MAT 2 KINEM nonlinear EAS none
   186 SOLIDH8 HEX8  311 313 318 316 336 338 343 341    MAT 2 KINEM nonlinear EAS none
   187 SOLIDH8 HEX8  313 314 319 318 338 339 344 343    MAT 2 KINEM nonlinear EAS none
   188 SOLIDH8 HEX8  314 315 320 319 339 340 345 344    MAT 2 KINEM nonlinear EAS none
   189 SOLIDH8 HEX8  317 316 321 322 342 341 346 347    MAT 2 KINEM nonlinear EAS none
   190 SOLIDH8 HEX8  316 318 323 321 341 343 348 346    MAT 2 KINEM nonlinear EAS none
   191 SOLIDH8 HEX8  318 319 324 323 343 344 349 348    MAT 2 KINEM nonlinear EAS none
   192 SOLIDH8 HEX8  319 320 325 324 344 345 350 349    MAT 2 KINEM nonlinear EAS none
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------CELL ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 335 QUANTITY dispx VALUE 2.29807302060612173e+00 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 335 QUANTITY dispy VALUE -3.10359953661675340e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 335 QUANTITY dispz VALUE -5.00286656551962694e-01 TOLERANCE 1e-10
---------------------------------------------------------------END
// END
   65 SOLIDH8 HEX8  101 102 103 104 126 127 128 129    MAT 1 KINEM nonlinear EAS none
   66 SOLIDH8 HEX8  102 105 106 103 127 130 131 128    MAT 1 KINEM nonlinear EAS none
   67 SOLIDH8 HEX8  105 107 108 106 130 132 133 131    MAT 1 KINEM nonlinear EAS none
   68 SOLIDH8 HEX8  107 109 110 108 132 134 135 133    MAT 1 KINEM nonlinear EAS none
   69 SOLIDH8 HEX8  104 103 111 112 129 128 136 137    MAT 1 KINEM nonlinear EAS none
   70 SOLIDH8 HEX8  103 106 113 111 128 131 138 136    MAT 1 KINEM nonlinear EAS none
   71 SOLIDH8 HEX8  106 108 114 113 131 133 139 138    MAT 1 KINEM nonlinear EAS none
   72 SOLIDH8 HEX8  108 110 115 114 133 135 140 139    MAT 1 KINEM nonlinear EAS none
   73 SOLIDH8 HEX8  112 111 116 117 137 136 141 142    MAT 1 KINEM nonlinear EAS none
   74 SOLIDH8 HEX8  111 113 118 116 136 138 143 141    MAT 1 KINEM nonlinear EAS none
   75 SOLIDH8 HEX8  113 114 119 118 138 139 144 143    MAT 1 KINEM nonlinear EAS none
   76 SOLIDH8 HEX8  114 115 120 119 139 140 145 144    MAT 1 KINEM nonlinear EAS none
   77 SOLIDH8 HEX8  117 116 121 122 142 141 146 147    MAT 1 KINEM nonlinear EAS none
   78 SOLIDH8 HEX8  116 118 123 121 141 143 148 146    MAT 1 KINEM nonlinear EAS none
   79 SOLIDH8 HEX8  118 119 124 123 143 144 149 148    MAT 1 KINEM nonlinear EAS none
   80 SOLIDH8 HEX8  119 120 125 124 144 145 150 149    MAT 1 KINEM nonlinear EAS none
   81 SOLIDH8 HEX8  126 127 128 129 151 152 153 154    MAT 1 KINEM nonlinear EAS none
   82 SOLIDH8 HEX8  127 130 131 128 152 155 156 153    MAT 1 KINEM nonlinear EAS none
   83 SOLIDH8 HEX8  130 132 133 131 155 157 158 156    MAT 1 KINEM nonlinear EAS none
   84 SOLIDH8 HEX8  132 134 135 133 157 159 160 158    MAT 1 KINEM nonlinear EAS none
   85 SOLIDH8 HEX8  129 128 136 137 154 153 161 162    MAT 1 KINEM nonlinear EAS none
   86 SOLIDH8 HEX8  128 131 138 136 153 156 163 161    MAT 1 KINEM nonlinear EAS none
   87 SOLIDH8 HEX8  131 133 139 138 156 158 164 163    MAT 1 KINEM nonlinear EAS none
   88 SOLIDH8 HEX8  133 135 140 139 158 160 165 164    MAT 1 KINEM nonlinear EAS none
   89 SOLIDH8 HEX8  137 136 141 142 162 161 166 167    MAT 1 KINEM nonlinear EAS none
   90 SOLIDH8 HEX8  136 138 143 141 161 163 168 166    MAT 1 KINEM nonlinear EAS none
   91 SOLIDH8 HEX8  138 139 144 143 163 164 169 168    MAT 1 KINEM nonlinear EAS none
   92 SOLIDH8 HEX8  139 140 145 144 164 165 170 169    MAT 1 KINEM nonlinear EAS none
   93 SOLIDH8 HEX8  142 141 146 147 167 166 171 172    MAT 1 KINEM nonlinear EAS none
   94 SOLIDH8 HEX8  141 143 148 146 166 168 173 171    MAT 1 KINEM nonlinear EAS none
   95 SOLIDH8 HEX8  143 144 149 148 168 169 174 173    MAT 1 KINEM nonlinear EAS none
   96 SOLIDH8 HEX8  144 145 150 149 169 170 175 174    MAT 1 KINEM nonlinear EAS none
   97 SOLIDH8 HEX8  151 152 153 154 176 177 178 179    MAT 1 KINEM nonlinear EAS none
   98 SOLIDH8 HEX8  152 155 156 153 177 180 181 178    MAT 1 KINEM nonlinear EAS none
   99 SOLIDH8 HEX8  155 157 158 156 180 182 183 181    MAT 1 KINEM nonlinear EAS none
   100 SOLIDH8 HEX8  157 159 160 158 182 184 185 183    MAT 1 KINEM nonlinear EAS none
   101 SOLIDH8 HEX8  154 153 161 162 179 178 186 187    MAT 1 KINEM nonlinear EAS none
   102 SOLIDH8 HEX8  153 156 163 161 178 181 188 186    MAT 1 KINEM nonlinear EAS none
   103 SOLIDH8 HEX8  156 158 164 163 181 183 189 188    MAT 1 KINEM nonlinear EAS none
   104 SOLIDH8 HEX8  158 160 165 164 183 185 190 189    MAT 1 KINEM nonlinear EAS none
   105 SOLIDH8 HEX8  162 161 166 167 187 186 191 192    MAT 1 KINEM nonlinear EAS none
   106 SOLIDH8 HEX8  161 163 168 166 186 188 193 191    MAT 1 KINEM nonlinear EAS none
   107 SOLIDH8 HEX8  163 164 169 168 188 189 194 193    MAT 1 KINEM nonlinear EAS none
   108 SOLIDH8 HEX8  164 165 170 169 189 190 195 194    MAT 1 KINEM nonlinear EAS none
   109 SOLIDH8 HEX8  167 166 171 172 192 191 196 197    MAT 1 KINEM nonlinear EAS none
   110 SOLIDH8 HEX8  166 168 173 171 191 193 198 196    MAT 1 KINEM nonlinear EAS none
   111 SOLIDH8 HEX8  168 169 174 173 193 194 199 198    MAT 1 KINEM nonlinear EAS none
   112 SOLIDH8 HEX8  169 170 175 174 194 195 200 199    MAT 1 KINEM nonlinear EAS none
   113 SOLIDH8 HEX8  176 177 178 179 201 202 203 204    MAT 1 KINEM nonlinear EAS none
   114 SOLIDH8 HEX8  177 180 181 178 202 205 206 203    MAT 1 KINEM nonlinear EAS none
   115 SOLIDH8 HEX8  180 182 183 181 205 207 208 206    MAT 1 KINEM nonlinear EAS none
   116 SOLIDH8 HEX8  182 184 185 183 207 209 210 208    MAT 1 KINEM nonlinear EAS none
   117 SOLIDH8 HEX8  179 178 186 187 204 203 211 212    MAT 1 KINEM nonlinear EAS none
   118 SOLIDH8 HEX8  178 181 188 186 203 206 213 211    MAT 1 KINEM nonlinear EAS none
   119 SOLIDH8 HEX8  181 183 189 188 206 208 214 213    MAT 1 KINEM nonlinear EAS none
   120 SOLIDH8 HEX8  183 185 190 189 208 210 215 214    MAT 1 KINEM nonlinear EAS none
   121 SOLIDH8 HEX8  187 186 191 192 212 211 216 217    MAT 1 KINEM nonlinear EAS none
   122 SOLIDH8 HEX8  186 188 193 191 211 213 218 216    MAT 1 KINEM nonlinear EAS none
   123 SOLIDH8 HEX8  188 189 194 193 213 214 219 218    MAT 1 KINEM nonlinear EAS none
   124 SOLIDH8 HEX8  189 190 195 194 214 215 220 219    MAT 1 KINEM nonlinear EAS none
   125 SOLIDH8 HEX8  192 191 196 197 217 216 221 222    MAT 1 KINEM nonlinear EAS none
   126 SOLIDH8 HEX8  191 193 198 196 216 218 223 221    MAT 1 KINEM nonlinear EAS none
   127 SOLIDH8 HEX8  193 194 199 198 218 219 224 223    MAT 1 KINEM nonlinear EAS none
   128 SOLIDH8 HEX8  194 195 200 199 219 220 225 224    MAT 1 KINEM nonlinear EAS none
