//
//
==================================================================
         General Data File BACI
==================================================================
---------------------------------------------------------------------TITLE
2D NURBS contact
// - dual Lagrange Multipliers
// - consistent boundary treatment
// - segment based integration
// - structure elements: nurbs9
// - interface elements: nurbs3
// - system: sp
--------------------------------------------------------------PROBLEM SIZE
ELEMENTS                          26
NODES                             64
DIM                               2
MATERIALS                         2
NUMDF                             3
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
RESTART      0
SHAPEFCT     Nurbs
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN        Yes
STRUCT_DISP       Yes
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER         1
DYNAMICTYP            Statics
RESULTSEVRY           10
RESTARTEVRY           10
NLNSOL                fullnewton
TIMESTEP              0.5
NUMSTEP               10
MAXTIME               5.0
TOLRES                1.E-8
TOLDISP               1.E-8
NORM_RESF             Abs
NORM_DISP             Abs
NORMCOMBI_RESFDISP    And
MAXITER               10
DIVERCONT             stop
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER        2
SYSTEM               sp
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN         dual
LM_QUAD             quad
LM_DUAL_CONSISTENT  boundary
----------------------------------------------------------SOLVER 1
SOLVER                         UMFPACK
----------------------------------------------------------SOLVER 2
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff  YOUNG 100 NUE 0.0 DENS 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0 1 2 100 VALUES 0 1.5 1.5 1.5
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0 1 5 100 VALUES 0 0 11.5 11.5
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           2
E 7 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT none none
E 2 - NUMDOF 2 ONOFF 1 1 VAL 1.0 -1.0 FUNCT 2 1
------------------------------------------------DESIGN LINE NEUMANN CONDITIONS
-------------------------DESIGN LINE MORTAR CONTACT CONDITIONS 2D
DLINE  2
// mrtr_1
E 1 - 1 Slave Inactive
// mrtr_2
E 8 - 1 Master Inactive
--------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                           0
NDLINE                            8
NDSURF                            0
NDVOL                             0
-------------------------------------------------------DNODE-NODE TOPOLOGY
-------------------------------------------------------DLINE-NODE TOPOLOGY
//patch coupling BC 1 (begin)
NODE       1 DLINE   1
NODE       2 DLINE   1
NODE       3 DLINE   1
NODE       4 DLINE   1
NODE       5 DLINE   1
//patch coupling BC 2 (end)
NODE      36 DLINE   2
NODE      37 DLINE   2
NODE      38 DLINE   2
NODE      39 DLINE   2
NODE      40 DLINE   2
NODE       1 DLINE   3
NODE       6 DLINE   3
NODE      11 DLINE   3
NODE      16 DLINE   3
NODE      21 DLINE   3
NODE      26 DLINE   3
NODE      31 DLINE   3
NODE      36 DLINE   3
NODE       5 DLINE   4
NODE      10 DLINE   4
NODE      15 DLINE   4
NODE      20 DLINE   4
NODE      25 DLINE   4
NODE      30 DLINE   4
NODE      35 DLINE   4
NODE      40 DLINE   4
//patch coupling BC 1 (begin)
NODE      41 DLINE   5
NODE      42 DLINE   5
NODE      43 DLINE   5
NODE      44 DLINE   5
//patch coupling BC 2 (end)
NODE      61 DLINE   6
NODE      62 DLINE   6
NODE      63 DLINE   6
NODE      64 DLINE   6
NODE      41 DLINE   7
NODE      45 DLINE   7
NODE      49 DLINE   7
NODE      53 DLINE   7
NODE      57 DLINE   7
NODE      61 DLINE   7
NODE      44 DLINE   8
NODE      48 DLINE   8
NODE      52 DLINE   8
NODE      56 DLINE   8
NODE      60 DLINE   8
NODE      64 DLINE   8
-------------------------------------------------------DSURF-NODE TOPOLOGY
--------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------STRUCTURE KNOTVECTORS
BEGIN NURBSPATCH
ID        1
NUMKNOTS  8
DEGREE    2
TYPE      Interpolated
+0.000000000000
+0.000000000000
+0.000000000000
+0.333333333333
+0.666666666667
+1.000000000000
+1.000000000000
+1.000000000000
NUMKNOTS  11
DEGREE    2
TYPE      Interpolated
+0.000000000000
+0.000000000000
+0.000000000000
+0.166666666667
+0.333333333333
+0.500000000000
+0.666666666667
+0.833333333333
+1.000000000000
+1.000000000000
+1.000000000000
END NURBSPATCH
BEGIN NURBSPATCH
ID        2
NUMKNOTS  7
DEGREE    2
TYPE      Interpolated
+0.000000000000
+0.000000000000
+0.000000000000
+0.500000000000
+1.000000000000
+1.000000000000
+1.000000000000
NUMKNOTS  9
DEGREE    2
TYPE      Interpolated
+0.000000000000
+0.000000000000
+0.000000000000
+0.250000000000
+0.500000000000
+0.750000000000
+1.000000000000
+1.000000000000
+1.000000000000
END NURBSPATCH
---------------------------------------------------------------NODE COORDS
CP             1  COORD  +0.00000000e+00  +0.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP             2  COORD  +5.45454545e-01  -2.72727273e-01  +0.000000000000e+00  +9.166666666667e-01
CP             3  COORD  +2.00000000e+00  -4.83870968e-01  +0.000000000000e+00  +8.611111111111e-01
CP             4  COORD  +3.45454545e+00  -2.72727273e-01  +0.000000000000e+00  +9.166666666667e-01
CP             5  COORD  +4.00000000e+00  +0.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP             6  COORD  +0.00000000e+00  +3.33333333e-01  +0.000000000000e+00  +1.000000000000e+00
CP             7  COORD  +5.56390977e-01  +1.12781955e-01  +0.000000000000e+00  +9.236111111111e-01
CP             8  COORD  +2.00000000e+00  -5.57029178e-02  +0.000000000000e+00  +8.726851851852e-01
CP             9  COORD  +3.44360902e+00  +1.12781955e-01  +0.000000000000e+00  +9.236111111111e-01
CP            10  COORD  +4.00000000e+00  +3.33333333e-01  +0.000000000000e+00  +1.000000000000e+00
CP            11  COORD  +0.00000000e+00  +1.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            12  COORD  +5.77777778e-01  +8.66666667e-01  +0.000000000000e+00  +9.375000000000e-01
CP            13  COORD  +2.00000000e+00  +7.67441860e-01  +0.000000000000e+00  +8.958333333333e-01
CP            14  COORD  +3.42222222e+00  +8.66666667e-01  +0.000000000000e+00  +9.375000000000e-01
CP            15  COORD  +4.00000000e+00  +1.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            16  COORD  +0.00000000e+00  +1.66666667e+00  +0.000000000000e+00  +1.000000000000e+00
CP            17  COORD  +5.98540146e-01  +1.59854015e+00  +0.000000000000e+00  +9.513888888889e-01
CP            18  COORD  +2.00000000e+00  +1.54911839e+00  +0.000000000000e+00  +9.189814814815e-01
CP            19  COORD  +3.40145985e+00  +1.59854015e+00  +0.000000000000e+00  +9.513888888889e-01
CP            20  COORD  +4.00000000e+00  +1.66666667e+00  +0.000000000000e+00  +1.000000000000e+00
CP            21  COORD  +0.00000000e+00  +2.33333333e+00  +0.000000000000e+00  +1.000000000000e+00
CP            22  COORD  +6.18705036e-01  +2.30935252e+00  +0.000000000000e+00  +9.652777777778e-01
CP            23  COORD  +2.00000000e+00  +2.29238329e+00  +0.000000000000e+00  +9.421296296296e-01
CP            24  COORD  +3.38129496e+00  +2.30935252e+00  +0.000000000000e+00  +9.652777777778e-01
CP            25  COORD  +4.00000000e+00  +2.33333333e+00  +0.000000000000e+00  +1.000000000000e+00
CP            26  COORD  +0.00000000e+00  +3.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            27  COORD  +6.38297872e-01  +3.00000000e+00  +0.000000000000e+00  +9.791666666667e-01
CP            28  COORD  +2.00000000e+00  +3.00000000e+00  +0.000000000000e+00  +9.652777777778e-01
CP            29  COORD  +3.36170213e+00  +3.00000000e+00  +0.000000000000e+00  +9.791666666667e-01
CP            30  COORD  +4.00000000e+00  +3.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            31  COORD  +0.00000000e+00  +3.66666667e+00  +0.000000000000e+00  +1.000000000000e+00
CP            32  COORD  +6.57342657e-01  +3.67132867e+00  +0.000000000000e+00  +9.930555555556e-01
CP            33  COORD  +2.00000000e+00  +3.67447307e+00  +0.000000000000e+00  +9.884259259259e-01
CP            34  COORD  +3.34265734e+00  +3.67132867e+00  +0.000000000000e+00  +9.930555555556e-01
CP            35  COORD  +4.00000000e+00  +3.66666667e+00  +0.000000000000e+00  +1.000000000000e+00
CP            36  COORD  +0.00000000e+00  +4.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            37  COORD  +6.66666667e-01  +4.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            38  COORD  +2.00000000e+00  +4.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            39  COORD  +3.33333333e+00  +4.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            40  COORD  +4.00000000e+00  +4.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            41  COORD  +1.20000000e+01  -5.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            42  COORD  +1.20000000e+01  -4.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            43  COORD  +1.20000000e+01  -2.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            44  COORD  +1.20000000e+01  -1.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            45  COORD  +1.02500000e+01  -5.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            46  COORD  +1.02792093e+01  -4.00715331e+00  +0.000000000000e+00  +9.976212353910e-01
CP            47  COORD  +1.03380479e+01  -2.00718759e+00  +0.000000000000e+00  +9.928637061729e-01
CP            48  COORD  +1.03676792e+01  -1.00000000e+00  +0.000000000000e+00  +9.904849415639e-01
CP            49  COORD  +6.75000000e+00  -5.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            50  COORD  +6.81289138e+00  -4.02156276e+00  +0.000000000000e+00  +9.928637061729e-01
CP            51  COORD  +6.94142593e+00  -2.02187725e+00  +0.000000000000e+00  +9.785911185188e-01
CP            52  COORD  +7.00710952e+00  -1.00000000e+00  +0.000000000000e+00  +9.714548246917e-01
CP            53  COORD  +3.25000000e+00  -5.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            54  COORD  +3.31319419e+00  -4.03611097e+00  +0.000000000000e+00  +9.881061769549e-01
CP            55  COORD  +3.44425917e+00  -2.03700175e+00  +0.000000000000e+00  +9.643185308647e-01
CP            56  COORD  +3.51224675e+00  -1.00000000e+00  +0.000000000000e+00  +9.524247078196e-01
CP            57  COORD  -2.50000000e-01  -5.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            58  COORD  -2.20366699e-01  -4.05079994e+00  +0.000000000000e+00  +9.833486477368e-01
CP            59  COORD  -1.57983819e-01  -2.05258067e+00  +0.000000000000e+00  +9.500459432105e-01
CP            60  COORD  -1.25123054e-01  -1.00000000e+00  +0.000000000000e+00  +9.333945909474e-01
CP            61  COORD  -2.00000000e+00  -5.00000000e+00  +0.000000000000e+00  +1.000000000000e+00
CP            62  COORD  -2.00000000e+00  -4.05819786e+00  +0.000000000000e+00  +9.809698831278e-01
CP            63  COORD  -2.00000000e+00  -2.06054700e+00  +0.000000000000e+00  +9.429096493835e-01
CP            64  COORD  -2.00000000e+00  -1.00000000e+00  +0.000000000000e+00  +9.238795325113e-01
------------------------------------------------------------FLUID ELEMENTS
--------------------------------------------------------STRUCTURE ELEMENTS
         1 WALL NURBS9              1              2              3              6              7              8             11             12             13  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
         2 WALL NURBS9              2              3              4              7              8              9             12             13             14  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
         3 WALL NURBS9              3              4              5              8              9             10             13             14             15  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
         4 WALL NURBS9              6              7              8             11             12             13             16             17             18  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
         5 WALL NURBS9              7              8              9             12             13             14             17             18             19  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
         6 WALL NURBS9              8              9             10             13             14             15             18             19             20  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
         7 WALL NURBS9             11             12             13             16             17             18             21             22             23  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
         8 WALL NURBS9             12             13             14             17             18             19             22             23             24  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
         9 WALL NURBS9             13             14             15             18             19             20             23             24             25  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        10 WALL NURBS9             16             17             18             21             22             23             26             27             28  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        11 WALL NURBS9             17             18             19             22             23             24             27             28             29  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        12 WALL NURBS9             18             19             20             23             24             25             28             29             30  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        13 WALL NURBS9             21             22             23             26             27             28             31             32             33  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        14 WALL NURBS9             22             23             24             27             28             29             32             33             34  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        15 WALL NURBS9             23             24             25             28             29             30             33             34             35  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        16 WALL NURBS9             26             27             28             31             32             33             36             37             38  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        17 WALL NURBS9             27             28             29             32             33             34             37             38             39  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        18 WALL NURBS9             28             29             30             33             34             35             38             39             40  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        19 WALL NURBS9             41             42             43             45             46             47             49             50             51  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        20 WALL NURBS9             42             43             44             46             47             48             50             51             52  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        21 WALL NURBS9             45             46             47             49             50             51             53             54             55  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        22 WALL NURBS9             46             47             48             50             51             52             54             55             56  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        23 WALL NURBS9             49             50             51             53             54             55             57             58             59  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        24 WALL NURBS9             50             51             52             54             55             56             58             59             60  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        25 WALL NURBS9             53             54             55             57             58             59             61             62             63  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
        26 WALL NURBS9             54             55             56             58             59             60             62             63             64  MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
--------------------------------------------------------------ALE ELEMENTS
--------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 1.15367686586787901e+01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE -1.31090640729098884e+00 TOLERANCE 1e-8
-----------------------------------------------------------------------END
