//
// Maintainer: Alexander Seitz
// seitz@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15271
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
2D finite deformation contact test
// - first-order interpolation (quad4 elements)
// - semi-smooth Newton solution scheme
// - dual Lagrange multiplier interpolation
// - consistent treatment of boundary elements
// - solution of saddle point system
// - Statics time integration
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      41
//NODES                         61
DIM                             2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Yes
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        0.05
NUMSTEP                         100
MAXTIME                         1.0
DAMPING                         No//Yes
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-6
TOLDISP                         1.0E-8
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         50
INT_STRATEGY                    Standard
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
BETA                            0.25
GAMMA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   2
STRATEGY                        Lagrange
SYSTEM                          Saddlepoint
FRICTION                        none
SEMI_SMOOTH_NEWTON              Yes
SEMI_SMOOTH_CN                  1.0
SEMI_SMOOTH_CT                  1000.0
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     dual
SEARCH_ALGORITHM                BruteForceEleBased
SEARCH_PARAM                    0.3
INTTYPE                         Segments
LM_DUAL_CONSISTENT              boundary
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 2 DENS 0.1
MAT 2 ELAST_CoupNeoHooke YOUNG 2250 NUE 0.3
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 30.0
COMPONENT 1 FUNCTION 23.0
COMPONENT 2 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 0.1 1 VALUES 0 0.05 0.05
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 0.1 1 VALUES 0 0 0.3
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         1
NDLINE                          4
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
//                              support_xyz
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           2
//                              support_yz
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0  FUNCT 0 0
//                              D_top
E 4 - NUMDOF 2 ONOFF 1 1 VAL 1.0 -1.0 FUNCT 3 2
-----------------------------------DESIGN LINE MORTAR CONTACT CONDITIONS 2D
DLINE                           2
//                              contact_bottom
E 2 - 1 Master Inactive
//                              contact_top
E 3 - 1 Slave Active
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 5 DLINE 1
NODE 7 DLINE 1
NODE 9 DLINE 1
NODE 21 DLINE 2
NODE 22 DLINE 2
NODE 23 DLINE 2
NODE 24 DLINE 2
NODE 25 DLINE 2
NODE 26 DLINE 3
NODE 27 DLINE 3
NODE 30 DLINE 3
NODE 32 DLINE 3
NODE 34 DLINE 3
NODE 36 DLINE 3
NODE 56 DLINE 4
NODE 57 DLINE 4
NODE 58 DLINE 4
NODE 59 DLINE 4
NODE 60 DLINE 4
NODE 61 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 2 COORD -2.5000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 3 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 4 COORD -5.0000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 5 COORD 0.0000000000000000e+00 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 6 COORD -1.3877787807814457e-17 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 7 COORD 2.5000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 8 COORD 2.5000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 9 COORD 5.0000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 10 COORD 5.0000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 11 COORD -2.5000000000000000e-01 6.3080853671883900e-18 0.0000000000000000e+00
NODE 12 COORD -5.0000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 13 COORD -1.3877787807814457e-17 6.3080853671883900e-18 0.0000000000000000e+00
NODE 14 COORD 2.5000000000000000e-01 6.3080853671883900e-18 0.0000000000000000e+00
NODE 15 COORD 5.0000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 16 COORD -2.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 17 COORD -5.0000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 18 COORD -1.3877787807814457e-17 2.5000000000000000e-01 0.0000000000000000e+00
NODE 19 COORD 2.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 20 COORD 5.0000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 21 COORD -2.5000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 22 COORD -5.0000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 23 COORD 0.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 24 COORD 2.5000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 25 COORD 5.0000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 26 COORD -5.0000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 27 COORD -2.9999999999999999e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 28 COORD -2.9999999999999993e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 29 COORD -5.0000000000000000e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 30 COORD -9.9999999999999978e-02 5.0000000000000000e-01 0.0000000000000000e+00
NODE 31 COORD -1.0000000000000002e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 32 COORD 1.0000000000000009e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 33 COORD 1.0000000000000007e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 34 COORD 3.0000000000000004e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 35 COORD 3.0000000000000004e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 36 COORD 5.0000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 37 COORD 5.0000000000000000e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 38 COORD -3.0000000000000004e-01 8.9999999999999991e-01 0.0000000000000000e+00
NODE 39 COORD -5.0000000000000000e-01 8.9999999999999991e-01 0.0000000000000000e+00
NODE 40 COORD -9.9999999999999992e-02 8.9999999999999991e-01 0.0000000000000000e+00
NODE 41 COORD 1.0000000000000006e-01 8.9999999999999991e-01 0.0000000000000000e+00
NODE 42 COORD 3.0000000000000004e-01 8.9999999999999991e-01 0.0000000000000000e+00
NODE 43 COORD 5.0000000000000000e-01 9.0000000000000002e-01 0.0000000000000000e+00
NODE 44 COORD -3.0000000000000004e-01 1.1000000000000001e+00 0.0000000000000000e+00
NODE 45 COORD -5.0000000000000000e-01 1.1000000000000001e+00 0.0000000000000000e+00
NODE 46 COORD -1.0000000000000005e-01 1.1000000000000001e+00 0.0000000000000000e+00
NODE 47 COORD 9.9999999999999992e-02 1.1000000000000001e+00 0.0000000000000000e+00
NODE 48 COORD 3.0000000000000021e-01 1.1000000000000001e+00 0.0000000000000000e+00
NODE 49 COORD 5.0000000000000000e-01 1.1000000000000001e+00 0.0000000000000000e+00
NODE 50 COORD -3.0000000000000004e-01 1.3000000000000000e+00 0.0000000000000000e+00
NODE 51 COORD -5.0000000000000000e-01 1.3000000000000000e+00 0.0000000000000000e+00
NODE 52 COORD -1.0000000000000010e-01 1.3000000000000000e+00 0.0000000000000000e+00
NODE 53 COORD 1.0000000000000002e-01 1.3000000000000000e+00 0.0000000000000000e+00
NODE 54 COORD 3.0000000000000004e-01 1.3000000000000000e+00 0.0000000000000000e+00
NODE 55 COORD 5.0000000000000000e-01 1.3000000000000000e+00 0.0000000000000000e+00
NODE 56 COORD -3.0000000000000004e-01 1.5000000000000000e+00 0.0000000000000000e+00
NODE 57 COORD -5.0000000000000000e-01 1.5000000000000000e+00 0.0000000000000000e+00
NODE 58 COORD -1.0000000000000009e-01 1.5000000000000000e+00 0.0000000000000000e+00
NODE 59 COORD 9.9999999999999978e-02 1.5000000000000000e+00 0.0000000000000000e+00
NODE 60 COORD 2.9999999999999999e-01 1.5000000000000000e+00 0.0000000000000000e+00
NODE 61 COORD 5.0000000000000000e-01 1.5000000000000000e+00 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALL QUAD4 1 2 3 4 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
2 WALL QUAD4 2 5 6 3 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
3 WALL QUAD4 5 7 8 6 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
4 WALL QUAD4 7 9 10 8 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
5 WALL QUAD4 4 3 11 12 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
6 WALL QUAD4 3 6 13 11 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
7 WALL QUAD4 6 8 14 13 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
8 WALL QUAD4 8 10 15 14 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
9 WALL QUAD4 12 11 16 17 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
10 WALL QUAD4 11 13 18 16 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
11 WALL QUAD4 13 14 19 18 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
12 WALL QUAD4 14 15 20 19 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
13 WALL QUAD4 17 16 21 22 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
14 WALL QUAD4 16 18 23 21 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
15 WALL QUAD4 18 19 24 23 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
16 WALL QUAD4 19 20 25 24 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
17 WALL QUAD4 26 27 28 29 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
18 WALL QUAD4 27 30 31 28 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
19 WALL QUAD4 30 32 33 31 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
20 WALL QUAD4 32 34 35 33 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
21 WALL QUAD4 34 36 37 35 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
22 WALL QUAD4 29 28 38 39 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
23 WALL QUAD4 28 31 40 38 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
24 WALL QUAD4 31 33 41 40 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
25 WALL QUAD4 33 35 42 41 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
26 WALL QUAD4 35 37 43 42 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
27 WALL QUAD4 39 38 44 45 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
28 WALL QUAD4 38 40 46 44 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
29 WALL QUAD4 40 41 47 46 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
30 WALL QUAD4 41 42 48 47 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
31 WALL QUAD4 42 43 49 48 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
32 WALL QUAD4 45 44 50 51 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
33 WALL QUAD4 44 46 52 50 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
34 WALL QUAD4 46 47 53 52 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
35 WALL QUAD4 47 48 54 53 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
36 WALL QUAD4 48 49 55 54 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
37 WALL QUAD4 51 50 56 57 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
38 WALL QUAD4 50 52 58 56 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
39 WALL QUAD4 52 53 59 58 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
40 WALL QUAD4 53 54 60 59 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
41 WALL QUAD4 54 55 61 60 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 2 2
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 36 QUANTITY dispx VALUE 2.88377113975309574e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 36 QUANTITY dispy VALUE -4.72223215117701864e-02 TOLERANCE 1e-8
-------------------------------------------------------------------------END
//                              END
