//
// Maintainer: Alexander Popp
// popp@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15238
//
==================================================================
General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
3D finite deformation contact test with smoothing
// - first-order interpolation (hex8 elements) for volume
// - second-order interpolation (quad9-elements) for interface
// - interface elements are BELE3_3 without mass/stiffness
// - couple interface and volume via meshtying
// - contact between smoothed interfaces
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    18
//NODES       72
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN        Yes
STRUCT_DISP       Yes
STRUCT_STRESS     Cauchy
FLUID_SOL         No
FLUID_STRESS      No
FLUID_VIS         No
FILESTEPS         1000
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER         1
DYNAMICTYP            Statics
RESULTSEVRY           1
RESTARTEVRY           1
NLNSOL                fullnewton
TIMESTEP              0.01
NUMSTEP               30
MAXTIME               0.6
DAMPING               No
M_DAMP                0.00001
K_DAMP                0.00001
TOLRES                1.0E-6
TOLDISP               1.0E-6
NORM_RESF             Abs
NORM_DISP             Abs
NORMCOMBI_RESFDISP    And
MAXITER               50
PREDICT               ConstDis
---------------------------------------STRUCTURAL DYNAMIC/GENALPHA
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER        2
STRATEGY             Lagrange
PENALTYPARAM         22000
PENALTYPARAMTAN      1000
SYSTEM               sp
FRICTION             none
SEMI_SMOOTH_NEWTON   Yes
SEMI_SMOOTH_CN       10.0
SEMI_SMOOTH_CT       1000.0
DISCR_SMOOTHING      Yes
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN          Standard
SEARCH_ALGORITHM     BinaryTree
SEARCH_PARAM         0.3
INTTYPE              elements
NUMGP_PER_DIM        8
LM_QUAD              quad
PARALLEL_REDIST      dynamic
LM_DUAL_CONSISTENT   none
----------------------------------------------------------SOLVER 1
NAME                 Structure_Solver
SOLVER               Superlu //UMFPACK
----------------------------------------------------------SOLVER 2
NAME                 Meshtying_Solver
SOLVER               Superlu //UMFPACK
---------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 3 DENS 7.8e-6
MAT 3   ELAST_CoupNeoHooke YOUNG 10000.0 NUE 0.3
MAT 2   MAT_ElastHyper   NUMMAT 1 MATIDS 4 DENS 7.8e-6
MAT 4   ELAST_CoupNeoHooke YOUNG 100.0 NUE 0.3
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 0.2 1.5 VALUES 0 0 15
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 0.2 1.5 VALUES 0 1.4 1.4
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  8
NDVOL   0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// dbc_fix_surf
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// dbc_move_surf
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 -1.0 0.0 FUNCT 1 2 0
--------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF  2
// master_m2
E 3 - 1 Master Inactive
// master_c
E 4 - 1 Slave Inactive
-------------------------DESIGN SURF MORTAR COUPLING CONDITIONS 3D
DSURF  4
// slave_m1
E 6 - 1 Slave Active
// master_m1
E 5 - 1 Master Inactive
// slave_c
E 8 - 2 Master Inactive
// slave_m2
E 7 - 2 Slave Active
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    9 DSURFACE 1
NODE    11 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    23 DSURFACE 1
NODE    40 DSURFACE 2
NODE    41 DSURFACE 2
NODE    42 DSURFACE 2
NODE    43 DSURFACE 2
NODE    44 DSURFACE 2
NODE    45 DSURFACE 2
NODE    52 DSURFACE 2
NODE    53 DSURFACE 2
NODE    54 DSURFACE 2
NODE    64 DSURFACE 3
NODE    65 DSURFACE 3
NODE    66 DSURFACE 3
NODE    67 DSURFACE 3
NODE    68 DSURFACE 3
NODE    69 DSURFACE 3
NODE    70 DSURFACE 3
NODE    71 DSURFACE 3
NODE    72 DSURFACE 3
NODE    55 DSURFACE 4
NODE    56 DSURFACE 4
NODE    57 DSURFACE 4
NODE    58 DSURFACE 4
NODE    59 DSURFACE 4
NODE    60 DSURFACE 4
NODE    61 DSURFACE 4
NODE    62 DSURFACE 4
NODE    63 DSURFACE 4
NODE    55 DSURFACE 5
NODE    56 DSURFACE 5
NODE    57 DSURFACE 5
NODE    58 DSURFACE 5
NODE    59 DSURFACE 5
NODE    60 DSURFACE 5
NODE    61 DSURFACE 5
NODE    62 DSURFACE 5
NODE    63 DSURFACE 5
NODE    28 DSURFACE 6
NODE    29 DSURFACE 6
NODE    32 DSURFACE 6
NODE    33 DSURFACE 6
NODE    36 DSURFACE 6
NODE    38 DSURFACE 6
NODE    46 DSURFACE 6
NODE    47 DSURFACE 6
NODE    50 DSURFACE 6
NODE    13 DSURFACE 7
NODE    14 DSURFACE 7
NODE    15 DSURFACE 7
NODE    16 DSURFACE 7
NODE    17 DSURFACE 7
NODE    18 DSURFACE 7
NODE    25 DSURFACE 7
NODE    26 DSURFACE 7
NODE    27 DSURFACE 7
NODE    64 DSURFACE 8
NODE    65 DSURFACE 8
NODE    66 DSURFACE 8
NODE    67 DSURFACE 8
NODE    68 DSURFACE 8
NODE    69 DSURFACE 8
NODE    70 DSURFACE 8
NODE    71 DSURFACE 8
NODE    72 DSURFACE 8
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  0.0000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE         2 COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.5000000000000000e+00
NODE         3 COORD  0.0000000000000000e+00  1.5000000000000000e+00  1.5000000000000000e+00
NODE         4 COORD  0.0000000000000000e+00  1.5000000000000000e+00  3.0000000000000000e+00
NODE         5 COORD  1.5000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE         6 COORD  1.5000000000000000e+00  0.0000000000000000e+00  1.5000000000000000e+00
NODE         7 COORD  1.5000000000000000e+00  1.5000000000000000e+00  1.5000000000000000e+00
NODE         8 COORD  1.5000000000000000e+00  1.5000000000000000e+00  3.0000000000000000e+00
NODE         9 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        10 COORD  0.0000000000000000e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        11 COORD  1.5000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        12 COORD  1.5000000000000000e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        13 COORD  0.0000000000000000e+00  3.0000000000000000e+00  1.5000000000000000e+00
NODE        14 COORD  0.0000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE        15 COORD  1.5000000000000000e+00  3.0000000000000000e+00  1.5000000000000000e+00
NODE        16 COORD  1.5000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE        17 COORD  0.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        18 COORD  1.5000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        19 COORD  3.0000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE        20 COORD  3.0000000000000000e+00  0.0000000000000000e+00  1.5000000000000000e+00
NODE        21 COORD  3.0000000000000000e+00  1.5000000000000000e+00  1.5000000000000000e+00
NODE        22 COORD  3.0000000000000000e+00  1.5000000000000000e+00  3.0000000000000000e+00
NODE        23 COORD  3.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        24 COORD  3.0000000000000000e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        25 COORD  3.0000000000000000e+00  3.0000000000000000e+00  1.5000000000000000e+00
NODE        26 COORD  3.0000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE        27 COORD  3.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        28 COORD  1.0000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE        29 COORD  1.0000000000000000e+00  4.0000000000000000e+00  1.5000000000000000e+00
NODE        30 COORD  1.0000000000000000e+00  4.5000000000000000e+00  1.5000000000000000e+00
NODE        31 COORD  1.0000000000000000e+00  4.5000000000000000e+00  2.0000000000000000e+00
NODE        32 COORD  1.5000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE        33 COORD  1.5000000000000000e+00  4.0000000000000000e+00  1.5000000000000000e+00
NODE        34 COORD  1.5000000000000000e+00  4.5000000000000000e+00  1.5000000000000000e+00
NODE        35 COORD  1.5000000000000000e+00  4.5000000000000000e+00  2.0000000000000000e+00
NODE        36 COORD  1.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE        37 COORD  1.0000000000000000e+00  4.5000000000000000e+00  1.0000000000000000e+00
NODE        38 COORD  1.5000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE        39 COORD  1.5000000000000000e+00  4.5000000000000000e+00  1.0000000000000000e+00
NODE        40 COORD  1.0000000000000000e+00  5.0000000000000000e+00  1.5000000000000000e+00
NODE        41 COORD  1.0000000000000000e+00  5.0000000000000000e+00  2.0000000000000000e+00
NODE        42 COORD  1.5000000000000000e+00  5.0000000000000000e+00  1.5000000000000000e+00
NODE        43 COORD  1.5000000000000000e+00  5.0000000000000000e+00  2.0000000000000000e+00
NODE        44 COORD  1.0000000000000000e+00  5.0000000000000000e+00  1.0000000000000000e+00
NODE        45 COORD  1.5000000000000000e+00  5.0000000000000000e+00  1.0000000000000000e+00
NODE        46 COORD  2.0000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE        47 COORD  2.0000000000000000e+00  4.0000000000000000e+00  1.5000000000000000e+00
NODE        48 COORD  2.0000000000000000e+00  4.5000000000000000e+00  1.5000000000000000e+00
NODE        49 COORD  2.0000000000000000e+00  4.5000000000000000e+00  2.0000000000000000e+00
NODE        50 COORD  2.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE        51 COORD  2.0000000000000000e+00  4.5000000000000000e+00  1.0000000000000000e+00
NODE        52 COORD  2.0000000000000000e+00  5.0000000000000000e+00  1.5000000000000000e+00
NODE        53 COORD  2.0000000000000000e+00  5.0000000000000000e+00  2.0000000000000000e+00
NODE        54 COORD  2.0000000000000000e+00  5.0000000000000000e+00  1.0000000000000000e+00
NODE        55 COORD  1.0000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE        56 COORD  1.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE        57 COORD  2.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE        58 COORD  2.0000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE        59 COORD  1.0000000000000000e+00  4.0000000000000000e+00  1.5000000000000000e+00
NODE        60 COORD  1.5000000000000000e+00  4.0000000000000000e+00  1.0000000000000000e+00
NODE        61 COORD  2.0000000000000000e+00  4.0000000000000000e+00  1.5000000000000000e+00
NODE        62 COORD  1.5000000000000000e+00  4.0000000000000000e+00  2.0000000000000000e+00
NODE        63 COORD  1.5000000000000000e+00  4.0000000000000000e+00  1.5000000000000000e+00
NODE        64 COORD  3.0000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE        65 COORD  3.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        66 COORD  0.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        67 COORD  0.0000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE        68 COORD  3.0000000000000000e+00  3.0000000000000000e+00  1.5000000000000000e+00
NODE        69 COORD  1.5000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        70 COORD  0.0000000000000000e+00  3.0000000000000000e+00  1.5000000000000000e+00
NODE        71 COORD  1.5000000000000000e+00  3.0000000000000000e+00  3.0000000000000000e+00
NODE        72 COORD  1.5000000000000000e+00  3.0000000000000000e+00  1.5000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  4 3 13 14 8 7 15 16    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  3 10 17 13 7 12 18 15    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  5 6 7 8 19 20 21 22    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  6 11 12 7 20 23 24 21    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  8 7 15 16 22 21 25 26    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  7 12 18 15 21 24 27 25    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  28 29 30 31 32 33 34 35    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  29 36 37 30 33 38 39 34    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  31 30 40 41 35 34 42 43    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  30 37 44 40 34 39 45 42    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  32 33 34 35 46 47 48 49    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  33 38 39 34 47 50 51 48    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  35 34 42 43 49 48 52 53    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  34 39 45 42 48 51 54 52    MAT 1 KINEM nonlinear EAS none
   17 BELE3_3 QUAD9  55 56 57 58 59 60 61 62 63
   18 BELE3_3 QUAD9  64 65 66 67 68 69 70 71 72
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 21 QUANTITY dispx VALUE 3.51355465560856395e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 33 QUANTITY dispy VALUE -1.21131558119137028e+00 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 70 QUANTITY dispz VALUE 1.72481033455920154e-17 TOLERANCE 1e-8
---------------------------------------------------------------END
// END
