//
// Maintainer: Alexander Popp
//             popp@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de
//             089 - 289-15264
//
// necessary defines: CCADISCRET D_WALL1 BINIO
//
==================================================================
                        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
first 2D contact tester (linear elements)
------------------------------------------------------PROBLEM SIZE
ELEMENTS          40
NODES             64
DIM                2
MATERIALS          1
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
NUMFIELD     1
TIMETYP      Dynamic
ALGEBRA      Trilinos           // ccarat/Trilinos
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_OUT        No
OUTPUT_GID        No
OUTPUT_BIN        Yes
STRUCT_DISP       Yes
STRUCT_STRESS     Cauchy
STRUCT_STRAIN	  Yes
STRUCT_STRESS_SMO No
STRUCT_SM_DISP    No
STRUCT_SM_STRESS  No
FLUID_SOL         No
FLUID_STRESS      No
FLUID_VIS         No
ALE_DISP          No
FILESTEPS         1000
------------------------------------------------------------STATIC
LINEAR
-----------------------------------------------EIGENVALUE ANALYSIS
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Gen_Alfa
EIGEN        0
RESEVRYDISP  1
RESEVRYSTRS  1
RESTARTEVRY  10
NLNSOL       fullnewton // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP     0.03 
NUMSTEP      200 
MAXTIME      6.0
BETA         0.25 
GAMMA        0.5 
ALPHA_M      0.5 
ALPHA_F      0.5
DAMPING      Yes 
M_DAMP       0.00001 
K_DAMP       0.00001
CONV_CHECK   AbsRes_And_AbsDis
TOLRES		 1.0E-06
TOLDISP      1.0E-06
MAXITER      50
CONTACT      1
-----------------------------------------------------FLUID DYNAMIC
-------------------------------------------------------FSI DYNAMIC
-------------------------------------------------------ALE DYNAMIC
-------------------------------------------------------TSI DYNAMIC
------------------------------------------------------FLUID SOLVER
SOLVER         Aztec_MSR          // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0                  // output every so often, 0 no output
AZSOLVE        BiCGSTAB           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ILU                // none ML MLFLUID MLFLUID2 ILU ILUT ICC LU Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0                  // how often to recompute some preconditioners
AZDROP         0.0                // drop tolerance for ILUT
AZFILL         1.0                // fill-in for ILUT
AZGFILL        0                  // graph fill for ILU
AZTOL          1.0E-8             // tolerance in (un)scaled residual
AZCONV         AZ_noscaled // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER         1000               // max iterations
AZSUB          50                 // size of krylov space for gmres
AZOMEGA        1.0                // unused
AZGRAPH        1                  // unused
AZPOLY         5                  // polynomial order for Neumann
AZOVERLAP      0                  // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         none               // none sym infnorm scaling of the system
ML_PRINT          0               // ML print-out level (0-10)
ML_MAXCOARSESIZE  1               // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       3               // ML max number of levels
ML_COARSEN        UC              // UC MIS METIS VBMETIS
ML_AGG_SIZE       27              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33            // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES  0.0             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   SGS             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    ILU             // SGS Jacobi Chebychev MLS ILU KLU 
ML_SMOOTHERCOARSE KLU             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       1 0 1           // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0             // damping fine grid
ML_DAMPMED        1.0             // damping med grids
ML_DAMPCOARSE     1.0             // damping coarse grid
PARTITION      Cut_Elements
-----------------------------------------------------STRUCT SOLVER
SOLVER         Amesos_KLU_nonsym    // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0            // output every so often, 0 no output
AZSOLVE        CG           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ILU          // none ML MLFLUID MLFLUID2 LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0            // how often to recompute some preconditioners
AZDROP         0.0          // drop tolerance for ILUT
AZFILL         1.0          // fill-in for ILUT
AZGFILL        0            // graph fill for ILU
AZTOL          1.0E-8       // tolerance in unscaled residual
AZCONV         AZ_noscaled // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER         1000         // max iterations
AZSUB          40           // size of krylov space for gmres
AZOMEGA        1.0          // unused
AZGRAPH        1            // unused
AZPOLY         5            // polynomial order for Neumann
AZOVERLAP      0            // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         infnorm      // none sym infnorm scaling of the system
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  1000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       3         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   Chebychev // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    Chebychev // SGS Jacobi Chebychev MLS ILU KLU 
ML_SMOOTHERCOARSE KLU       // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       3 3 1     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid
PARTITION      Cut_Elements
--------------------------------------------------------ALE SOLVER
SOLVER         Aztec_MSR    // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0            // output every so often, 0 no output
AZSOLVE        CG           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ILU          // none ML MLFLUID MLFLUID2 LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0            // how often to recompute some preconditioners
AZDROP         0.0          // drop tolerance for ILUT
AZFILL         1.0          // fill-in for ILUT
AZGFILL        0            // graph fill for ILU
AZTOL          1.0E-8       // tolerance in unscaled residual
AZITER         1000         // max iterations
AZSUB          40           // size of krylov space for gmres
AZOMEGA        1.0          // unused
AZGRAPH        1            // unused
AZPOLY         5            // polynomial order for Neumann
AZOVERLAP      0            // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         infnorm      // none sym infnorm scaling of the system
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  1000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       3         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   Chebychev // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    Chebychev // SGS Jacobi Chebychev MLS ILU KLU 
ML_SMOOTHERCOARSE KLU       // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       3 3 1     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid
PARTITION      Cut_Elements
----------------------------------------------------THERMAL SOLVER
SOLVER         UMFPACK
PARTITION      Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 7
NDLINE  6
NDSURF  2
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 10.000000 0.000000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 10.000000 1.000000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 0.000000 1.000000 0.000000
END POINT
POINT
Num: 5 HigherEntity: 0 conditions: 2 material: 0
LAYER: Layer0
Coord: 2.000000 3.000000 0.000000
END POINT
POINT
Num: 6 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 3.000000 3.000000 0.000000
END POINT
POINT
Num: 7 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 1.000000 3.000000 0.000000
END POINT
------------------------------------------------------DESIGN LINES
NURBLINE
Num: 1 HigherEntity: 1 conditions: 4 material: 0
LAYER: Layer0
Points: 6 7
Number of Control Points= 5 Degree= 2
Point 1 coords:3.000000,3.000000,0.000000
Point 2 coords:3.000000,4.000000,0.000000
Point 3 coords:2.000000,4.000000,0.000000
Point 4 coords:1.000000,4.000000,0.000000
Point 5 coords:1.000000,3.000000,0.000000
Number of knots= 8
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=0.000000
knot 4 value=0.500000
knot 5 value=0.500000
knot 6 value=1.000000
knot 7 value=1.000000
knot 8 value=1.000000
Rational weights:
1.000000
0.707107
1.000000
0.707107
1.000000
TotalLength= 3.141593
END NURBLINE
NURBLINE
Num: 2 HigherEntity: 1 conditions: 4 material: 0
LAYER: Layer0
Points: 7 6
Number of Control Points= 5 Degree= 2
Point 1 coords:1.000000,3.000000,0.000000
Point 2 coords:1.000000,2.000000,0.000000
Point 3 coords:2.000000,2.000000,0.000000
Point 4 coords:3.000000,2.000000,0.000000
Point 5 coords:3.000000,3.000000,0.000000
Number of knots= 8
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=0.000000
knot 4 value=0.500000
knot 5 value=0.500000
knot 6 value=1.000000
knot 7 value=1.000000
knot 8 value=1.000000
Rational weights:
1.000000
0.707107
1.000000
0.707107
1.000000
TotalLength= 3.141593
END NURBLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 4 material: 0
LAYER: Layer0
Points: 1 2
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Points: 2 3
END STLINE
STLINE
Num: 5 HigherEntity: 1 conditions: 4 material: 0
LAYER: Layer0
Points: 3 4
END STLINE
STLINE
Num: 6 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Points: 4 1
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 4 material: 2
LAYER: Layer0
Meshing Info: (num=1,NOE=2) Elemtype=3 IsStructured=0 size=0.000000 Meshing=Default
NumLines: 4
Line: 6 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Line: 4 Orientation: SAME1ST
Line: 5 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.500000,1.050000,0.000000
Point 1,2 coords:-0.500000,-0.050000,0.000000
Point 2,1 coords:10.500000,1.050000,0.000000
Point 2,2 coords:10.500000,-0.050000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 5.000000 0.500000 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
NURBSURFACE
Num: 2 HigherEntity: 0 conditions: 4 material: 2
LAYER: Layer0
Meshing Info: (num=1,NOE=2) Elemtype=3 IsStructured=0 size=0.000000 Meshing=Default
NumLines: 2
Line: 2 Orientation: SAME1ST
Line: 1 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:0.900000,4.100000,0.000000
Point 1,2 coords:0.900000,1.900000,0.000000
Point 2,1 coords:3.100000,4.100000,0.000000
Point 2,2 coords:3.100000,1.900000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 2.000000 3.000000 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 2
E 1 - 1 1 0 0 0 0 1.0 -1.0 0.0 0.0 0.0 0.0 1 2 none none none none 0 0 0 0 0 0
E 3 - 1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC  
DVOL 0
--------------------------------DESIGN POINT ALE DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
---------------------------------DESIGN LINE ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE 0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF 0
------------------------------DESIGN XFEM COUPLING LINE CONDITIONS
// DOBJECT COUPLING BCFLUID
DLINE 0
------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
// DOBJECT COUPLING BCFLUID
DSURF 0
------------------------DESIGN FLUID FREE SURFACE POINT CONDITIONS
// DOBJECT
DPOINT 0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
// DOBJECT
DSURF 0
---------------------------------------------CONTACT CONDITIONS 2D
DLINE 2
E 2 - 1 Slave
E 5 - 1 Master
---------------------------------------------CONTACT CONDITIONS 3D
DSURF 0
//E 1 - 2 Master
//E 2 - 2 Slave
-------------------------DESIGN AXISHELL THICKNESS LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL LOAD LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL COS POINT CONDITIONS
DPOINT 0
---------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE 0
---------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF 0
-----------------------DESIGN FLUID SURFACE STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DSURF 0
------------------------DESIGN FLUID VOLUME STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DVOL 0
------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DPOINT 0
-------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DLINE 0
-------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DSURF 0
--------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DVOL 0
---------------------------DESIGN ISOTHERM NO-SLIP LINE CONDITIONS
// DOBJECT
DLINE 0
--------------------------DESIGN Adiabatic NO-SLIP LINE CONDITIONS
// DOBJECT
DLINE 0
----------------------------DESIGN SUBSONIC INFLOW LINE CONDITIONS
// DOBJECT
DLINE 0
--------------------------DESIGN SUPERSONIC INFLOW LINE CONDITIONS
// DOBJECT
DLINE 0
---------------------------DESIGN SUBSONIC OUTFLOW LINE CONDITIONS
// DOBJECT
DLINE 0
-------------------------DESIGN SUPERSONIC OUTFLOW LINE CONDITIONS
// DOBJECT
DLINE 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE      62 DNODE 1
NODE       1 DNODE 2
NODE       5 DNODE 3
NODE      64 DNODE 4
NODE      32 DNODE 6
NODE      60 DNODE 7
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE      32 DLINE 1
NODE      34 DLINE 1
NODE      38 DLINE 1
NODE      45 DLINE 1
NODE      50 DLINE 1
NODE      57 DLINE 1
NODE      59 DLINE 1
NODE      61 DLINE 1
NODE      60 DLINE 1
NODE      60 DLINE 2
NODE      58 DLINE 2
NODE      51 DLINE 2
NODE      46 DLINE 2
NODE      39 DLINE 2
NODE      35 DLINE 2
NODE      33 DLINE 2
NODE      30 DLINE 2
NODE      32 DLINE 2
NODE      62 DLINE 3
NODE      54 DLINE 3
NODE      41 DLINE 3
NODE      28 DLINE 3
NODE      25 DLINE 3
NODE      22 DLINE 3
NODE      19 DLINE 3
NODE      16 DLINE 3
NODE      13 DLINE 3
NODE      10 DLINE 3
NODE       7 DLINE 3
NODE       3 DLINE 3
NODE       1 DLINE 3
NODE       1 DLINE 4
NODE       2 DLINE 4
NODE       5 DLINE 4
NODE       5 DLINE 5
NODE       6 DLINE 5
NODE       9 DLINE 5
NODE      12 DLINE 5
NODE      15 DLINE 5
NODE      18 DLINE 5
NODE      21 DLINE 5
NODE      24 DLINE 5
NODE      27 DLINE 5
NODE      31 DLINE 5
NODE      43 DLINE 5
NODE      56 DLINE 5
NODE      64 DLINE 5
NODE      64 DLINE 6
NODE      63 DLINE 6
NODE      62 DLINE 6
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE      62 DSURFACE 1
NODE       1 DSURFACE 1
NODE       5 DSURFACE 1
NODE      64 DSURFACE 1
NODE      54 DSURFACE 1
NODE      41 DSURFACE 1
NODE      28 DSURFACE 1
NODE      25 DSURFACE 1
NODE      22 DSURFACE 1
NODE      19 DSURFACE 1
NODE      16 DSURFACE 1
NODE      13 DSURFACE 1
NODE      10 DSURFACE 1
NODE       7 DSURFACE 1
NODE       3 DSURFACE 1
NODE       2 DSURFACE 1
NODE       6 DSURFACE 1
NODE       9 DSURFACE 1
NODE      12 DSURFACE 1
NODE      15 DSURFACE 1
NODE      18 DSURFACE 1
NODE      21 DSURFACE 1
NODE      24 DSURFACE 1
NODE      27 DSURFACE 1
NODE      31 DSURFACE 1
NODE      43 DSURFACE 1
NODE      56 DSURFACE 1
NODE      63 DSURFACE 1
NODE      55 DSURFACE 1
NODE      42 DSURFACE 1
NODE       4 DSURFACE 1
NODE       8 DSURFACE 1
NODE      29 DSURFACE 1
NODE      26 DSURFACE 1
NODE      23 DSURFACE 1
NODE      20 DSURFACE 1
NODE      17 DSURFACE 1
NODE      14 DSURFACE 1
NODE      11 DSURFACE 1
NODE      32 DSURFACE 2
NODE      60 DSURFACE 2
NODE      34 DSURFACE 2
NODE      38 DSURFACE 2
NODE      45 DSURFACE 2
NODE      50 DSURFACE 2
NODE      57 DSURFACE 2
NODE      59 DSURFACE 2
NODE      61 DSURFACE 2
NODE      58 DSURFACE 2
NODE      51 DSURFACE 2
NODE      46 DSURFACE 2
NODE      39 DSURFACE 2
NODE      35 DSURFACE 2
NODE      33 DSURFACE 2
NODE      30 DSURFACE 2
NODE      47 DSURFACE 2
NODE      49 DSURFACE 2
NODE      52 DSURFACE 2
NODE      44 DSURFACE 2
NODE      36 DSURFACE 2
NODE      37 DSURFACE 2
NODE      40 DSURFACE 2
NODE      48 DSURFACE 2
NODE      53 DSURFACE 2
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD 1.000000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE            2     COORD 1.000000000000000e+01     5.000000000000000e-01     0.000000000000000e+00   
NODE            3     COORD 9.166666666666666e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE            4     COORD 9.166666666666664e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE            5     COORD 1.000000000000000e+01     1.000000000000000e+00     0.000000000000000e+00   
NODE            6     COORD 9.166666666666666e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE            7     COORD 8.333333333333334e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE            8     COORD 8.333333333333332e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE            9     COORD 8.333333333333332e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           10     COORD 7.500000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           11     COORD 7.500000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           12     COORD 7.500000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           13     COORD 6.666666666666668e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           14     COORD 6.666666666666668e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           15     COORD 6.666666666666666e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           16     COORD 5.833333333333335e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           17     COORD 5.833333333333334e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           18     COORD 5.833333333333332e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           19     COORD 5.000000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           20     COORD 5.000000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           21     COORD 4.999999999999999e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           22     COORD 4.166666666666668e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           23     COORD 4.166666666666666e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           24     COORD 4.166666666666665e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           25     COORD 3.333333333333334e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           26     COORD 3.333333333333333e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           27     COORD 3.333333333333332e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           28     COORD 2.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           29     COORD 2.500000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           30     COORD 2.923879532482589e+00     2.617316567565628e+00     0.000000000000000e+00   
NODE           31     COORD 2.499999999999999e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           32     COORD 3.000000000000000e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE           33     COORD 2.707106781186548e+00     2.292893218813452e+00     0.000000000000000e+00   
NODE           34     COORD 2.923879532488188e+00     3.382683432420857e+00     0.000000000000000e+00   
NODE           35     COORD 2.382683432420857e+00     2.076120467511812e+00     0.000000000000000e+00   
NODE           36     COORD 2.421841649799142e+00     2.536016070954017e+00     0.000000000000000e+00   
NODE           37     COORD 2.440401817146562e+00     2.975313624369314e+00     0.000000000000000e+00   
NODE           38     COORD 2.707106781186548e+00     3.707106781186547e+00     0.000000000000000e+00   
NODE           39     COORD 2.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE           40     COORD 2.421841649803921e+00     3.439297553410518e+00     0.000000000000000e+00   
NODE           41     COORD 1.666666666666667e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           42     COORD 1.666666666666666e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           43     COORD 1.666666666666666e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           44     COORD 1.940401817146561e+00     2.475313624369314e+00     0.000000000000000e+00   
NODE           45     COORD 2.382683432434373e+00     3.923879532482589e+00     0.000000000000000e+00   
NODE           46     COORD 1.617316567565627e+00     2.076120467517411e+00     0.000000000000000e+00   
NODE           47     COORD 1.880803634293123e+00     2.950627248738628e+00     0.000000000000000e+00   
NODE           48     COORD 1.940401817146562e+00     3.475313624369314e+00     0.000000000000000e+00   
NODE           49     COORD 1.518560167342641e+00     2.536016070958796e+00     0.000000000000000e+00   
NODE           50     COORD 2.000000000000000e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           51     COORD 1.292893218813452e+00     2.292893218813453e+00     0.000000000000000e+00   
NODE           52     COORD 1.440401817146561e+00     2.975313624369314e+00     0.000000000000000e+00   
NODE           53     COORD 1.518560167347420e+00     3.439297553415297e+00     0.000000000000000e+00   
NODE           54     COORD 8.333333333333335e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           55     COORD 8.333333333333334e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE           56     COORD 8.333333333333339e-01     1.000000000000000e+00     0.000000000000000e+00   
NODE           57     COORD 1.617316567579144e+00     3.923879532488188e+00     0.000000000000000e+00   
NODE           58     COORD 1.076120467511812e+00     2.617316567579144e+00     0.000000000000000e+00   
NODE           59     COORD 1.292893218813453e+00     3.707106781186547e+00     0.000000000000000e+00   
NODE           60     COORD 9.999999999999997e-01     3.000000000000000e+00     0.000000000000000e+00   
NODE           61     COORD 1.076120467517411e+00     3.382683432434373e+00     0.000000000000000e+00   
NODE           62     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           63     COORD 0.000000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           64     COORD 0.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
      1 WALL QUAD4      55     56     64     63 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      2 WALL QUAD4      55     63     62     54 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      3 WALL QUAD4      55     54     41     42 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      4 WALL QUAD4      55     42     43     56 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      5 WALL QUAD4       4      3      1      2 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      6 WALL QUAD4       4      2      5      6 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      7 WALL QUAD4       4      6      9      8 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      8 WALL QUAD4       4      8      7      3 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      9 WALL QUAD4      29     31     43     42 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     10 WALL QUAD4      29     42     41     28 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     11 WALL QUAD4      29     28     25     26 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     12 WALL QUAD4      29     26     27     31 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     13 WALL QUAD4      23     24     27     26 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     14 WALL QUAD4      23     26     25     22 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     15 WALL QUAD4      23     22     19     20 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     16 WALL QUAD4      23     20     21     24 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     17 WALL QUAD4      17     18     21     20 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     18 WALL QUAD4      17     20     19     16 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     19 WALL QUAD4      17     16     13     14 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     20 WALL QUAD4      17     14     15     18 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     21 WALL QUAD4      11     12     15     14 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     22 WALL QUAD4      11     14     13     10 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     23 WALL QUAD4      11     10      7      8 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     24 WALL QUAD4      11      8      9     12 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     25 WALL QUAD4      49     52     60     58 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     26 WALL QUAD4      49     58     51     46 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     27 WALL QUAD4      49     46     39     44 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     28 WALL QUAD4      49     44     47     52 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     29 WALL QUAD4      36     44     39     35 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     30 WALL QUAD4      36     35     33     30 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     31 WALL QUAD4      36     30     32     37 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     32 WALL QUAD4      36     37     47     44 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     33 WALL QUAD4      40     37     32     34 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     34 WALL QUAD4      40     34     38     45 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     35 WALL QUAD4      40     45     50     48 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     36 WALL QUAD4      40     48     47     37 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     37 WALL QUAD4      53     48     50     57 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     38 WALL QUAD4      53     57     59     61 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     39 WALL QUAD4      53     61     60     52 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     40 WALL QUAD4      53     52     47     48 MAT       1 THICK 0.1 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
--------------------------------------------------THERMAL ELEMENTS
---------------------------------------------------------MATERIALS
MAT       1 MAT_Struct_StVenantKirchhoff  YOUNG 21000.0 NUE 0.3 DENS 0.0000078 THEXPANS 0.0
----------------------------------------------MULTILAYER MATERIALS
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 1.0 FACTOR 0.0 0.0
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 1.0 6.0 FACTOR 0.0 6.0
------------------------------------------------------------CURVE2
CURVE2 on Polygonal T 0.0 BYABSTIME Yes 0.0 1.0 FACTOR 0.0 1.2
CURVE2 on Polygonal T 0.0 BYABSTIME Yes 1.0 6.0 FACTOR 1.2 1.2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
------------------------------------------------------------FUNCT1
------------------------------------------------------------FUNCT2
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4
------------------------------------------------------------FUNCT5
------------------------------------------------------------FUNCT6
-----------------------------------------------------------LOCSYS1
-----------------------------------------------------------LOCSYS2
-----------------------------------------------------------LOCSYS3
-----------------------------------------------------------LOCSYS4
-----------------------------------------------------------LOCSYS5
--------------------------------------------------------MONITORING
// FIELD globalId FLAG FLAG FLAG FLAG FLAG FLAG
// FLUID 1 - 0 0 0 0 0 0 
// STRUCTURE 2 - 0 0 0 0 0 0 
// ALE 3 - 0 0 0 0 0 0 
---------------------------------------------------------------END
// END
