//
// Maintainer: Christoph Schmidt
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    64
//NODES       150
DIM           3
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
RESTART      0
SHAPEFCT     Polynomial
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN        Yes
STRUCT_DISP       Yes
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER      1
DYNAMICTYP         Statics
RESULTSEVRY        1
RESTARTEVRY        1
NLNSOL             fullnewton
TIMESTEP           0.125
NUMSTEP            6
MAXTIME            0.75
TOLRES             1.0E-6
TOLDISP            1.0E-8
NORM_RESF          Abs
NORM_DISP          Abs
NORMCOMBI_RESFDISP And
MAXITER            9
MINITER            1
PREDICT            TangDis
INT_STRATEGY       Standard
-------------------------------------STRUCT NOX/Printing
Inner Iteration = no
Outer Iteration = yes
Outer Iteration StatusTest = no
------------------------------------------------------STRUCT NOX/Status Test
XML File                        = contact3D_nitsche_hex8_sym_coulomb_new_struc.xml
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER             2
STRATEGY                  Nitsche
PENALTYPARAM              2
PENALTYPARAMTAN           2
NITSCHE_THETA             0.0
NITSCHE_PENALTY_ADAPTIVE  yes
NITSCHE_WEIGHTING         harmonic
FRICTION                  Coulomb
-------------------------------------------------------------MORTAR COUPLING
ALGORITHM            gpts
SEARCH_PARAM         0.3
NUMGP_PER_DIM        1
LM_SHAPEFCN          std
INTTYPE              Segments
TRIANGULATION        center
-------------------------------------MORTAR COUPLING/PARALLEL REDISTRIBUTION
PARALLEL_REDIST      dynamic
----------------------------------------------------------SOLVER 1
SOLVER                         UMFPACK
AZPREC  ML
AZSOLVE CG
----------------------------------------------------------SOLVER 2
SOLVER                          UMFPACK
AZPREC   ML
AZSOLVE  CG
------------------------------------------------------SEMI-SMOOTH PLASTICITY
SEMI_SMOOTH_CPL                 2
STABILIZATION_S                 1.0
NORMCOMBI_RESFPLASTCONSTR       And
NORMCOMBI_DISPPLASTINCR         And
TOLPLASTCONSTR                  1.e-8
TOLDELTALP                      1.e-8
---------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 10 DENS 0.1
MAT 10 ELAST_CoupBlatzKo MUE 1.0 NUE 0.3 F 0.5
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION (x*cos(0.5236*2*(t-0.5))+y*sin(0.5236*2*(-t+0.5))-x)*a
COMPONENT 1 FUNCTION (x*sin(0.5236*2*(t-0.5))+y*cos(0.5236*2*(t-0.5))-y)*a
COMPONENT 2 FUNCTION 0.0
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0.0 0.5 0.50000001 10.0 VALUES 0.0 0.0 1.0 1.0
--------------------------------------------------------------------------FUNCT2
FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0.0 0.5 10.0 VALUES 0.0 3.0 3.0
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  4
NDVOL   0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// dxyz
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// twist
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 1.0 -1.0 FUNCT 1 1 2
--------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF  2
// c_twist
E 3 - 1 Slave Inactive FrCoeffOrBound 0.1
// c_block
E 4 - 1 Master Inactive FrCoeffOrBound 0.1
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    84 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    87 DSURFACE 1
NODE    92 DSURFACE 1
NODE    93 DSURFACE 1
NODE    98 DSURFACE 1
NODE    99 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    110 DSURFACE 1
NODE    111 DSURFACE 1
NODE    114 DSURFACE 1
NODE    117 DSURFACE 1
NODE    120 DSURFACE 1
NODE    125 DSURFACE 1
NODE    126 DSURFACE 1
NODE    129 DSURFACE 1
NODE    132 DSURFACE 1
NODE    135 DSURFACE 1
NODE    140 DSURFACE 1
NODE    141 DSURFACE 1
NODE    144 DSURFACE 1
NODE    147 DSURFACE 1
NODE    150 DSURFACE 1
NODE    1 DSURFACE 2
NODE    2 DSURFACE 2
NODE    3 DSURFACE 2
NODE    4 DSURFACE 2
NODE    9 DSURFACE 2
NODE    10 DSURFACE 2
NODE    13 DSURFACE 2
NODE    14 DSURFACE 2
NODE    17 DSURFACE 2
NODE    18 DSURFACE 2
NODE    21 DSURFACE 2
NODE    22 DSURFACE 2
NODE    25 DSURFACE 2
NODE    27 DSURFACE 2
NODE    29 DSURFACE 2
NODE    31 DSURFACE 2
NODE    32 DSURFACE 2
NODE    35 DSURFACE 2
NODE    37 DSURFACE 2
NODE    39 DSURFACE 2
NODE    41 DSURFACE 2
NODE    42 DSURFACE 2
NODE    45 DSURFACE 2
NODE    47 DSURFACE 2
NODE    49 DSURFACE 2
NODE    51 DSURFACE 3
NODE    52 DSURFACE 3
NODE    53 DSURFACE 3
NODE    54 DSURFACE 3
NODE    55 DSURFACE 3
NODE    56 DSURFACE 3
NODE    57 DSURFACE 3
NODE    58 DSURFACE 3
NODE    59 DSURFACE 3
NODE    60 DSURFACE 3
NODE    61 DSURFACE 3
NODE    62 DSURFACE 3
NODE    63 DSURFACE 3
NODE    64 DSURFACE 3
NODE    65 DSURFACE 3
NODE    66 DSURFACE 3
NODE    67 DSURFACE 3
NODE    68 DSURFACE 3
NODE    69 DSURFACE 3
NODE    70 DSURFACE 3
NODE    71 DSURFACE 3
NODE    72 DSURFACE 3
NODE    73 DSURFACE 3
NODE    74 DSURFACE 3
NODE    75 DSURFACE 3
NODE    76 DSURFACE 4
NODE    79 DSURFACE 4
NODE    80 DSURFACE 4
NODE    83 DSURFACE 4
NODE    89 DSURFACE 4
NODE    91 DSURFACE 4
NODE    95 DSURFACE 4
NODE    97 DSURFACE 4
NODE    101 DSURFACE 4
NODE    103 DSURFACE 4
NODE    106 DSURFACE 4
NODE    109 DSURFACE 4
NODE    113 DSURFACE 4
NODE    116 DSURFACE 4
NODE    119 DSURFACE 4
NODE    121 DSURFACE 4
NODE    124 DSURFACE 4
NODE    128 DSURFACE 4
NODE    131 DSURFACE 4
NODE    134 DSURFACE 4
NODE    136 DSURFACE 4
NODE    139 DSURFACE 4
NODE    143 DSURFACE 4
NODE    146 DSURFACE 4
NODE    149 DSURFACE 4
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD -3.0614674091339111e+00 -3.0614674091339111e+00 -4.7271714210510254e+00
NODE         2 COORD -3.2519880658581499e+00 -1.5360840297510479e+00 -4.7271714210510254e+00
NODE         3 COORD -1.6313470889659800e+00 -1.6313470889659791e+00 -4.7271714210510272e+00
NODE         4 COORD -1.5360840297510490e+00 -3.2519880658581499e+00 -4.7271714210510254e+00
NODE         5 COORD -3.0614674091339111e+00 -3.0614674091339111e+00 -5.7271714210510254e+00
NODE         6 COORD -3.2509648161231199e+00 -1.5483804978461004e+00 -5.9342449167331059e+00
NODE         7 COORD -1.6797919341436234e+00 -1.6797919341436220e+00 -6.2295924146895292e+00
NODE         8 COORD -1.5483804978461002e+00 -3.2509648161231199e+00 -5.9342449167331042e+00
NODE         9 COORD -3.3137085437774658e+00  8.6041801856909728e-16 -4.7271714210510254e+00
NODE        10 COORD -1.6622082126041993e+00  4.4408920985006262e-16 -4.7271714210510254e+00
NODE        11 COORD -3.3137085437774658e+00  2.2204460492503131e-16 -6.0043046474456787e+00
NODE        12 COORD -1.7385838305071348e+00  1.9199955443546034e-03 -6.3385901959278756e+00
NODE        13 COORD -3.2519880658581499e+00  1.5360840297510490e+00 -4.7271714210510254e+00
NODE        14 COORD -1.6313470889659789e+00  1.6313470889659798e+00 -4.7271714210510263e+00
NODE        15 COORD -3.2509648161231128e+00  1.5483804978460967e+00 -5.9342449167330908e+00
NODE        16 COORD -1.6797919341436196e+00  1.6797919341436205e+00 -6.2295924146895238e+00
NODE        17 COORD -3.0614674091339111e+00  3.0614674091339111e+00 -4.7271714210510254e+00
NODE        18 COORD -1.5360840297510479e+00  3.2519880658581499e+00 -4.7271714210510254e+00
NODE        19 COORD -3.0614674091339111e+00  3.0614674091339111e+00 -5.7271714210510254e+00
NODE        20 COORD -1.5483804978461004e+00  3.2509648161231199e+00 -5.9342449167331059e+00
NODE        21 COORD -3.8857805861880479e-16 -1.6622082126042002e+00 -4.7271714210510245e+00
NODE        22 COORD -9.1592916980035511e-16 -3.3137085437774658e+00 -4.7271714210510254e+00
NODE        23 COORD  1.9199955443521327e-03 -1.7385836286191969e+00 -6.3385901959278712e+00
NODE        24 COORD -6.6613381477509392e-16 -3.3137085437774658e+00 -6.0043046474456787e+00
NODE        25 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -4.7271714210510254e+00
NODE        26 COORD -3.5570284709095512e-03 -3.5565858633893610e-03 -6.4879201408230465e+00
NODE        27 COORD  4.4408920985006262e-16  1.6622082126041993e+00 -4.7271714210510263e+00
NODE        28 COORD -1.9199955443525447e-03  1.7385836286191974e+00 -6.3385901959278730e+00
NODE        29 COORD  8.6041801856909728e-16  3.3137085437774658e+00 -4.7271714210510254e+00
NODE        30 COORD  2.2204460492503131e-16  3.3137085437774658e+00 -6.0043046474456787e+00
NODE        31 COORD  1.6313470889659789e+00 -1.6313470889659802e+00 -4.7271714210510254e+00
NODE        32 COORD  1.5360840297510479e+00 -3.2519880658581499e+00 -4.7271714210510254e+00
NODE        33 COORD  1.6797919341436187e+00 -1.6797919341436223e+00 -6.2295924146895230e+00
NODE        34 COORD  1.5483804978461004e+00 -3.2509648161231199e+00 -5.9342449167331059e+00
NODE        35 COORD  1.6622082126042002e+00 -4.4408920985006262e-16 -4.7271714210510272e+00
NODE        36 COORD  1.7385838305071339e+00  1.9199955443523911e-03 -6.3385901959278712e+00
NODE        37 COORD  1.6313470889659802e+00  1.6313470889659794e+00 -4.7271714210510263e+00
NODE        38 COORD  1.6797919341436214e+00  1.6797919341436192e+00 -6.2295924146895230e+00
NODE        39 COORD  1.5360840297510490e+00  3.2519880658581499e+00 -4.7271714210510254e+00
NODE        40 COORD  1.5483804978460967e+00  3.2509648161231124e+00 -5.9342449167330908e+00
NODE        41 COORD  3.2519880658581499e+00 -1.5360840297510490e+00 -4.7271714210510254e+00
NODE        42 COORD  3.0614674091339111e+00 -3.0614674091339111e+00 -4.7271714210510254e+00
NODE        43 COORD  3.2509648161231124e+00 -1.5483804978460967e+00 -5.9342449167330908e+00
NODE        44 COORD  3.0614674091339111e+00 -3.0614674091339111e+00 -5.7271714210510254e+00
NODE        45 COORD  3.3137085437774658e+00 -9.1592916980035511e-16 -4.7271714210510254e+00
NODE        46 COORD  3.3137085437774658e+00 -2.2204460492503131e-16 -6.0043046474456787e+00
NODE        47 COORD  3.2519880658581499e+00  1.5360840297510479e+00 -4.7271714210510254e+00
NODE        48 COORD  3.2509648161231199e+00  1.5483804978461004e+00 -5.9342449167331059e+00
NODE        49 COORD  3.0614674091339111e+00  3.0614674091339111e+00 -4.7271714210510254e+00
NODE        50 COORD  3.0614674091339111e+00  3.0614674091339111e+00 -5.7271714210510254e+00
NODE        51 COORD -3.0614674091339111e+00 -3.0614674091339111e+00 -6.7271714210510254e+00
NODE        52 COORD -3.2499415663880753e+00 -1.5606769659411455e+00 -7.1413184124151581e+00
NODE        53 COORD -1.7987625447179991e+00 -1.7987625447179987e+00 -7.9085614128767165e+00
NODE        54 COORD -1.5606769659411455e+00 -3.2499415663880753e+00 -7.1413184124151581e+00
NODE        55 COORD -3.3137085437774658e+00 -4.9960036108132044e-16 -7.2814378738403320e+00
NODE        56 COORD -1.9366741215062788e+00  7.4799930800816105e-03 -8.2044330764049533e+00
NODE        57 COORD -3.2499415663880753e+00  1.5606769659411448e+00 -7.1413184124151581e+00
NODE        58 COORD -1.7987625447179982e+00  1.7987625447179973e+00 -7.9085614128767165e+00
NODE        59 COORD -3.0614674091339111e+00  3.0614674091339111e+00 -6.7271714210510254e+00
NODE        60 COORD -1.5606769659411455e+00  3.2499415663880753e+00 -7.1413184124151581e+00
NODE        61 COORD  7.4799930800814761e-03 -1.9366741215062779e+00 -8.2044330764049551e+00
NODE        62 COORD -4.9960036108132044e-16 -3.3137085437774658e+00 -7.2814378738403320e+00
NODE        63 COORD -1.3764956749711564e-02 -1.3764956749711120e-02 -8.6616333945605000e+00
NODE        64 COORD -7.4799930800822914e-03  1.9366741215062788e+00 -8.2044330764049533e+00
NODE        65 COORD -4.9960036108132044e-16  3.3137085437774658e+00 -7.2814378738403320e+00
NODE        66 COORD  1.7987625447179980e+00 -1.7987625447179985e+00 -7.9085614128767165e+00
NODE        67 COORD  1.5606769659411448e+00 -3.2499415663880753e+00 -7.1413184124151581e+00
NODE        68 COORD  1.9366741215062786e+00  7.4799930800821101e-03 -8.2044330764049533e+00
NODE        69 COORD  1.7987625447179978e+00  1.7987625447179982e+00 -7.9085614128767165e+00
NODE        70 COORD  1.5606769659411448e+00  3.2499415663880753e+00 -7.1413184124151581e+00
NODE        71 COORD  3.2499415663880753e+00 -1.5606769659411448e+00 -7.1413184124151581e+00
NODE        72 COORD  3.0614674091339111e+00 -3.0614674091339111e+00 -6.7271714210510254e+00
NODE        73 COORD  3.3137085437774658e+00  4.9960036108132044e-16 -7.2814378738403320e+00
NODE        74 COORD  3.2499415663880753e+00  1.5606769659411455e+00 -7.1413184124151581e+00
NODE        75 COORD  3.0614674091339111e+00  3.0614674091339111e+00 -6.7271714210510254e+00
NODE        76 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -9.0000000000000000e+00
NODE        77 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -1.1500000000000000e+01
NODE        78 COORD -5.0000000000000000e+00 -2.5000000000000000e+00 -1.1500000000000000e+01
NODE        79 COORD -5.0000000000000000e+00 -2.5000000000000000e+00 -9.0000000000000000e+00
NODE        80 COORD -2.5000000000000000e+00 -5.0000000000000000e+00 -9.0000000000000000e+00
NODE        81 COORD -2.5000000000000000e+00 -5.0000000000000000e+00 -1.1500000000000000e+01
NODE        82 COORD -2.5000000000000000e+00 -2.5000000000000000e+00 -1.1500000000000000e+01
NODE        83 COORD -2.5000000000000000e+00 -2.5000000000000000e+00 -9.0000000000000000e+00
NODE        84 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -1.4000000000000000e+01
NODE        85 COORD -5.0000000000000000e+00 -2.5000000000000000e+00 -1.4000000000000000e+01
NODE        86 COORD -2.5000000000000000e+00 -5.0000000000000000e+00 -1.4000000000000000e+01
NODE        87 COORD -2.5000000000000000e+00 -2.5000000000000000e+00 -1.4000000000000000e+01
NODE        88 COORD -5.0000000000000000e+00  0.0000000000000000e+00 -1.1500000000000000e+01
NODE        89 COORD -5.0000000000000000e+00  0.0000000000000000e+00 -9.0000000000000000e+00
NODE        90 COORD -2.5000000000000000e+00  0.0000000000000000e+00 -1.1500000000000000e+01
NODE        91 COORD -2.5000000000000000e+00  0.0000000000000000e+00 -9.0000000000000000e+00
NODE        92 COORD -5.0000000000000000e+00  0.0000000000000000e+00 -1.4000000000000000e+01
NODE        93 COORD -2.5000000000000000e+00  0.0000000000000000e+00 -1.4000000000000000e+01
NODE        94 COORD -5.0000000000000000e+00  2.5000000000000000e+00 -1.1500000000000000e+01
NODE        95 COORD -5.0000000000000000e+00  2.5000000000000000e+00 -9.0000000000000000e+00
NODE        96 COORD -2.5000000000000000e+00  2.5000000000000000e+00 -1.1500000000000000e+01
NODE        97 COORD -2.5000000000000000e+00  2.5000000000000000e+00 -9.0000000000000000e+00
NODE        98 COORD -5.0000000000000000e+00  2.5000000000000000e+00 -1.4000000000000000e+01
NODE        99 COORD -2.5000000000000000e+00  2.5000000000000000e+00 -1.4000000000000000e+01
NODE       100 COORD -5.0000000000000000e+00  5.0000000000000000e+00 -1.1500000000000000e+01
NODE       101 COORD -5.0000000000000000e+00  5.0000000000000000e+00 -9.0000000000000000e+00
NODE       102 COORD -2.5000000000000000e+00  5.0000000000000000e+00 -1.1500000000000000e+01
NODE       103 COORD -2.5000000000000000e+00  5.0000000000000000e+00 -9.0000000000000000e+00
NODE       104 COORD -5.0000000000000000e+00  5.0000000000000000e+00 -1.4000000000000000e+01
NODE       105 COORD -2.5000000000000000e+00  5.0000000000000000e+00 -1.4000000000000000e+01
NODE       106 COORD  0.0000000000000000e+00 -5.0000000000000000e+00 -9.0000000000000000e+00
NODE       107 COORD  0.0000000000000000e+00 -5.0000000000000000e+00 -1.1500000000000000e+01
NODE       108 COORD  0.0000000000000000e+00 -2.5000000000000000e+00 -1.1500000000000000e+01
NODE       109 COORD  0.0000000000000000e+00 -2.5000000000000000e+00 -9.0000000000000000e+00
NODE       110 COORD  0.0000000000000000e+00 -5.0000000000000000e+00 -1.4000000000000000e+01
NODE       111 COORD  0.0000000000000000e+00 -2.5000000000000000e+00 -1.4000000000000000e+01
NODE       112 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -1.1500000000000000e+01
NODE       113 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -9.0000000000000000e+00
NODE       114 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -1.4000000000000000e+01
NODE       115 COORD  0.0000000000000000e+00  2.5000000000000000e+00 -1.1500000000000000e+01
NODE       116 COORD  0.0000000000000000e+00  2.5000000000000000e+00 -9.0000000000000000e+00
NODE       117 COORD  0.0000000000000000e+00  2.5000000000000000e+00 -1.4000000000000000e+01
NODE       118 COORD  0.0000000000000000e+00  5.0000000000000000e+00 -1.1500000000000000e+01
NODE       119 COORD  0.0000000000000000e+00  5.0000000000000000e+00 -9.0000000000000000e+00
NODE       120 COORD  0.0000000000000000e+00  5.0000000000000000e+00 -1.4000000000000000e+01
NODE       121 COORD  2.5000000000000000e+00 -5.0000000000000000e+00 -9.0000000000000000e+00
NODE       122 COORD  2.5000000000000000e+00 -5.0000000000000000e+00 -1.1500000000000000e+01
NODE       123 COORD  2.5000000000000000e+00 -2.5000000000000000e+00 -1.1500000000000000e+01
NODE       124 COORD  2.5000000000000000e+00 -2.5000000000000000e+00 -9.0000000000000000e+00
NODE       125 COORD  2.5000000000000000e+00 -5.0000000000000000e+00 -1.4000000000000000e+01
NODE       126 COORD  2.5000000000000000e+00 -2.5000000000000000e+00 -1.4000000000000000e+01
NODE       127 COORD  2.5000000000000000e+00  0.0000000000000000e+00 -1.1500000000000000e+01
NODE       128 COORD  2.5000000000000000e+00  0.0000000000000000e+00 -9.0000000000000000e+00
NODE       129 COORD  2.5000000000000000e+00  0.0000000000000000e+00 -1.4000000000000000e+01
NODE       130 COORD  2.5000000000000000e+00  2.5000000000000000e+00 -1.1500000000000000e+01
NODE       131 COORD  2.5000000000000000e+00  2.5000000000000000e+00 -9.0000000000000000e+00
NODE       132 COORD  2.5000000000000000e+00  2.5000000000000000e+00 -1.4000000000000000e+01
NODE       133 COORD  2.5000000000000000e+00  5.0000000000000000e+00 -1.1500000000000000e+01
NODE       134 COORD  2.5000000000000000e+00  5.0000000000000000e+00 -9.0000000000000000e+00
NODE       135 COORD  2.5000000000000000e+00  5.0000000000000000e+00 -1.4000000000000000e+01
NODE       136 COORD  5.0000000000000000e+00 -5.0000000000000000e+00 -9.0000000000000000e+00
NODE       137 COORD  5.0000000000000000e+00 -5.0000000000000000e+00 -1.1500000000000000e+01
NODE       138 COORD  5.0000000000000000e+00 -2.5000000000000000e+00 -1.1500000000000000e+01
NODE       139 COORD  5.0000000000000000e+00 -2.5000000000000000e+00 -9.0000000000000000e+00
NODE       140 COORD  5.0000000000000000e+00 -5.0000000000000000e+00 -1.4000000000000000e+01
NODE       141 COORD  5.0000000000000000e+00 -2.5000000000000000e+00 -1.4000000000000000e+01
NODE       142 COORD  5.0000000000000000e+00  0.0000000000000000e+00 -1.1500000000000000e+01
NODE       143 COORD  5.0000000000000000e+00  0.0000000000000000e+00 -9.0000000000000000e+00
NODE       144 COORD  5.0000000000000000e+00  0.0000000000000000e+00 -1.4000000000000000e+01
NODE       145 COORD  5.0000000000000000e+00  2.5000000000000000e+00 -1.1500000000000000e+01
NODE       146 COORD  5.0000000000000000e+00  2.5000000000000000e+00 -9.0000000000000000e+00
NODE       147 COORD  5.0000000000000000e+00  2.5000000000000000e+00 -1.4000000000000000e+01
NODE       148 COORD  5.0000000000000000e+00  5.0000000000000000e+00 -1.1500000000000000e+01
NODE       149 COORD  5.0000000000000000e+00  5.0000000000000000e+00 -9.0000000000000000e+00
NODE       150 COORD  5.0000000000000000e+00  5.0000000000000000e+00 -1.4000000000000000e+01
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8PLAST HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none FBAR no
   2 SOLIDH8PLAST HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none FBAR no
   3 SOLIDH8PLAST HEX8  9 13 14 10 11 15 16 12    MAT 1 KINEM nonlinear EAS none FBAR no
   4 SOLIDH8PLAST HEX8  13 17 18 14 15 19 20 16    MAT 1 KINEM nonlinear EAS none FBAR no
   5 SOLIDH8PLAST HEX8  4 3 21 22 8 7 23 24    MAT 1 KINEM nonlinear EAS none FBAR no
   6 SOLIDH8PLAST HEX8  3 10 25 21 7 12 26 23    MAT 1 KINEM nonlinear EAS none FBAR no
   7 SOLIDH8PLAST HEX8  10 14 27 25 12 16 28 26    MAT 1 KINEM nonlinear EAS none FBAR no
   8 SOLIDH8PLAST HEX8  14 18 29 27 16 20 30 28    MAT 1 KINEM nonlinear EAS none FBAR no
   9 SOLIDH8PLAST HEX8  22 21 31 32 24 23 33 34    MAT 1 KINEM nonlinear EAS none FBAR no
   10 SOLIDH8PLAST HEX8  21 25 35 31 23 26 36 33    MAT 1 KINEM nonlinear EAS none FBAR no
   11 SOLIDH8PLAST HEX8  25 27 37 35 26 28 38 36    MAT 1 KINEM nonlinear EAS none FBAR no
   12 SOLIDH8PLAST HEX8  27 29 39 37 28 30 40 38    MAT 1 KINEM nonlinear EAS none FBAR no
   13 SOLIDH8PLAST HEX8  32 31 41 42 34 33 43 44    MAT 1 KINEM nonlinear EAS none FBAR no
   14 SOLIDH8PLAST HEX8  31 35 45 41 33 36 46 43    MAT 1 KINEM nonlinear EAS none FBAR no
   15 SOLIDH8PLAST HEX8  35 37 47 45 36 38 48 46    MAT 1 KINEM nonlinear EAS none FBAR no
   16 SOLIDH8PLAST HEX8  37 39 49 47 38 40 50 48    MAT 1 KINEM nonlinear EAS none FBAR no
   17 SOLIDH8PLAST HEX8  5 6 7 8 51 52 53 54    MAT 1 KINEM nonlinear EAS none FBAR no
   18 SOLIDH8PLAST HEX8  6 11 12 7 52 55 56 53    MAT 1 KINEM nonlinear EAS none FBAR no
   19 SOLIDH8PLAST HEX8  11 15 16 12 55 57 58 56    MAT 1 KINEM nonlinear EAS none FBAR no
   20 SOLIDH8PLAST HEX8  15 19 20 16 57 59 60 58    MAT 1 KINEM nonlinear EAS none FBAR no
   21 SOLIDH8PLAST HEX8  8 7 23 24 54 53 61 62    MAT 1 KINEM nonlinear EAS none FBAR no
   22 SOLIDH8PLAST HEX8  7 12 26 23 53 56 63 61    MAT 1 KINEM nonlinear EAS none FBAR no
   23 SOLIDH8PLAST HEX8  12 16 28 26 56 58 64 63    MAT 1 KINEM nonlinear EAS none FBAR no
   24 SOLIDH8PLAST HEX8  16 20 30 28 58 60 65 64    MAT 1 KINEM nonlinear EAS none FBAR no
   25 SOLIDH8PLAST HEX8  24 23 33 34 62 61 66 67    MAT 1 KINEM nonlinear EAS none FBAR no
   26 SOLIDH8PLAST HEX8  23 26 36 33 61 63 68 66    MAT 1 KINEM nonlinear EAS none FBAR no
   27 SOLIDH8PLAST HEX8  26 28 38 36 63 64 69 68    MAT 1 KINEM nonlinear EAS none FBAR no
   28 SOLIDH8PLAST HEX8  28 30 40 38 64 65 70 69    MAT 1 KINEM nonlinear EAS none FBAR no
   29 SOLIDH8PLAST HEX8  34 33 43 44 67 66 71 72    MAT 1 KINEM nonlinear EAS none FBAR no
   30 SOLIDH8PLAST HEX8  33 36 46 43 66 68 73 71    MAT 1 KINEM nonlinear EAS none FBAR no
   31 SOLIDH8PLAST HEX8  36 38 48 46 68 69 74 73    MAT 1 KINEM nonlinear EAS none FBAR no
   32 SOLIDH8PLAST HEX8  38 40 50 48 69 70 75 74    MAT 1 KINEM nonlinear EAS none FBAR no
   33 SOLIDH8PLAST HEX8  76 77 78 79 80 81 82 83    MAT 1 KINEM nonlinear EAS none FBAR no
   34 SOLIDH8PLAST HEX8  77 84 85 78 81 86 87 82    MAT 1 KINEM nonlinear EAS none FBAR no
   35 SOLIDH8PLAST HEX8  79 78 88 89 83 82 90 91    MAT 1 KINEM nonlinear EAS none FBAR no
   36 SOLIDH8PLAST HEX8  78 85 92 88 82 87 93 90    MAT 1 KINEM nonlinear EAS none FBAR no
   37 SOLIDH8PLAST HEX8  89 88 94 95 91 90 96 97    MAT 1 KINEM nonlinear EAS none FBAR no
   38 SOLIDH8PLAST HEX8  88 92 98 94 90 93 99 96    MAT 1 KINEM nonlinear EAS none FBAR no
   39 SOLIDH8PLAST HEX8  95 94 100 101 97 96 102 103    MAT 1 KINEM nonlinear EAS none FBAR no
   40 SOLIDH8PLAST HEX8  94 98 104 100 96 99 105 102    MAT 1 KINEM nonlinear EAS none FBAR no
   41 SOLIDH8PLAST HEX8  80 81 82 83 106 107 108 109    MAT 1 KINEM nonlinear EAS none FBAR no
   42 SOLIDH8PLAST HEX8  81 86 87 82 107 110 111 108    MAT 1 KINEM nonlinear EAS none FBAR no
   43 SOLIDH8PLAST HEX8  83 82 90 91 109 108 112 113    MAT 1 KINEM nonlinear EAS none FBAR no
   44 SOLIDH8PLAST HEX8  82 87 93 90 108 111 114 112    MAT 1 KINEM nonlinear EAS none FBAR no
   45 SOLIDH8PLAST HEX8  91 90 96 97 113 112 115 116    MAT 1 KINEM nonlinear EAS none FBAR no
   46 SOLIDH8PLAST HEX8  90 93 99 96 112 114 117 115    MAT 1 KINEM nonlinear EAS none FBAR no
   47 SOLIDH8PLAST HEX8  97 96 102 103 116 115 118 119    MAT 1 KINEM nonlinear EAS none FBAR no
   48 SOLIDH8PLAST HEX8  96 99 105 102 115 117 120 118    MAT 1 KINEM nonlinear EAS none FBAR no
   49 SOLIDH8PLAST HEX8  106 107 108 109 121 122 123 124    MAT 1 KINEM nonlinear EAS none FBAR no
   50 SOLIDH8PLAST HEX8  107 110 111 108 122 125 126 123    MAT 1 KINEM nonlinear EAS none FBAR no
   51 SOLIDH8PLAST HEX8  109 108 112 113 124 123 127 128    MAT 1 KINEM nonlinear EAS none FBAR no
   52 SOLIDH8PLAST HEX8  108 111 114 112 123 126 129 127    MAT 1 KINEM nonlinear EAS none FBAR no
   53 SOLIDH8PLAST HEX8  113 112 115 116 128 127 130 131    MAT 1 KINEM nonlinear EAS none FBAR no
   54 SOLIDH8PLAST HEX8  112 114 117 115 127 129 132 130    MAT 1 KINEM nonlinear EAS none FBAR no
   55 SOLIDH8PLAST HEX8  116 115 118 119 131 130 133 134    MAT 1 KINEM nonlinear EAS none FBAR no
   56 SOLIDH8PLAST HEX8  115 117 120 118 130 132 135 133    MAT 1 KINEM nonlinear EAS none FBAR no
   57 SOLIDH8PLAST HEX8  121 122 123 124 136 137 138 139    MAT 1 KINEM nonlinear EAS none FBAR no
   58 SOLIDH8PLAST HEX8  122 125 126 123 137 140 141 138    MAT 1 KINEM nonlinear EAS none FBAR no
   59 SOLIDH8PLAST HEX8  124 123 127 128 139 138 142 143    MAT 1 KINEM nonlinear EAS none FBAR no
   60 SOLIDH8PLAST HEX8  123 126 129 127 138 141 144 142    MAT 1 KINEM nonlinear EAS none FBAR no
   61 SOLIDH8PLAST HEX8  128 127 130 131 143 142 145 146    MAT 1 KINEM nonlinear EAS none FBAR no
   62 SOLIDH8PLAST HEX8  127 129 132 130 142 144 147 145    MAT 1 KINEM nonlinear EAS none FBAR no
   63 SOLIDH8PLAST HEX8  131 130 133 134 146 145 148 149    MAT 1 KINEM nonlinear EAS none FBAR no
   64 SOLIDH8PLAST HEX8  130 132 135 133 145 147 150 148    MAT 1 KINEM nonlinear EAS none FBAR no
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS

----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 124 QUANTITY dispx VALUE 1.55291371664564332e-01  TOLERANCE 1e-10
STRUCTURE DIS structure NODE 124 QUANTITY dispy VALUE 6.85769066983032555e-02  TOLERANCE 1e-10
STRUCTURE DIS structure NODE 124 QUANTITY dispz VALUE -7.41220261455422635e-01 TOLERANCE 1e-10
---------------------------------------------------------------END
// END
