//
// Maintainer: Michael Gee
//             gee@statik.uni-stuttgart.de
//             http://www.uni-stuttgart.de/ibs/members/gee/
//             0711 - 685-6572
// 
// necessary defines: D_SHELL8 CHECK_MAX
//
// #define MAXNOD           (4)
// #define MAXELE           (2)
// #define MAXDOFPERNODE    (6)
// #define MAXGAUSS         (8)
//
==================================================================
                        General Data File C_CARAT
==================================================================
-------------------------------------------------------------TITLE
einfache geom. nichtlin. Dynamik mit shell8
------------------------------------------------------PROBLEM SIZE
ELEMENTS           5 
NODES             12
DIM                2
MATERIALS          1
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
NUMFIELD     1
TIMETYP      Dynamic
RESTART      0
----------------------------------------------------------------IO
STRUCT_DISP_FILE   Yes
STRUCT_STRESS_FILE Yes
STRUCT_DISP_GID    Yes
STRUCT_STRESS_GID  Yes
------------------------------------------------------------STATIC
GEOLINEAR
-----------------------------------------------EIGENVALUE ANALYSIS
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Nlin_Time_Int
RESEVRYDISP  1
RESEVRYSTRS  1
RESTARTEVRY  1
TIMESTEP     0.0001 
NUMSTEP      20 
MAXTIME      0.016
BETA         0.263 
GAMMA        0.526 
ALPHA_M      0.461 
ALPHA_F      0.487
DAMPING      Yes 
M_DAMP       0.0000 
K_DAMP       0.0000
ITERATION    full 
TOLDISP      1.0E-09
MAXITER      50
------------------------------------------------------FLUID SOLVER
SOLVER         Aztec_MSR
AZSOLVE        CG
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         2.0  
AZGFILL        0  
AZTOL          1.0E-08  
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
//MATRIXTYP      OLL
PARTITION      Cut_Elements
-----------------------------------------------------STRUCT SOLVER
SOLVER         Colsol
//MATRIXTYP      OLL
PARTITION      Cut_Elements
--------------------------------------------------------ALE SOLVER
SOLVER         Aztec_MSR
AZSOLVE        CG
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         2.0  
AZGFILL        0  
AZTOL          1.0E-08  
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
//MATRIXTYP      OLL
PARTITION      Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  4
NDSURF  1
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 3 material: 0
LAYER: Layer0
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 3 material: 0
LAYER: Layer0
Coord: 0.000000 0.060000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 6 material: 0
LAYER: Layer0
Coord: 0.300000 0.000000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 6 material: 0
LAYER: Layer0
Coord: 0.300000 0.060000 0.000000
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 1 conditions: 3 material: 0
LAYER: Layer0
Meshing Info: (num=4,NOE=1) Elemtype=1 IsStructured=1 size=5 Meshing=Default
Points: 1 3
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 3 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=2) Elemtype=1 IsStructured=1 size=1 Meshing=Default
Points: 3 4
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 3 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=1) Elemtype=1 IsStructured=1 size=5 Meshing=Default
Points: 4 2
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 6 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=2) Elemtype=1 IsStructured=1 size=1 Meshing=Default
Points: 2 1
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 6 material: 2
LAYER: Layer0
Meshing Info: (num=1,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 4 Orientation: SAME1ST
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.015000,0.063000,0.000000
Point 1,2 coords:-0.015000,-0.003000,0.000000
Point 2,1 coords:0.315000,0.063000,0.000000
Point 2,2 coords:0.315000,-0.003000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 0.150000 0.030000 0.000000
Normal: 0.000000 0.000000 1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS 
// DOBJECT  FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE 
DPOINT 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS 
// DOBJECT  FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 1
 E 4 -    1 1 1 1 1 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
-------------------------------------DESIGN SURF DIRICH CONDITIONS 
// DOBJECT  FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE 
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS 
// DOBJECT  FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE 
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL 
DPOINT 2
 E 3 -   1 0 0 1 0 0 0 0.0 0.0 -300.0 0.0 0.0 0.0 
 E 4 -   1 0 0 1 0 0 0 0.0 0.0 -300.0 0.0 0.0 0.0 
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL 
DLINE 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE TYPE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL 
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE TYPE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL 
DVOL 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE       3 DNODE 2
NODE      11 DNODE 3
NODE      12 DNODE 4
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       5 DLINE 1
NODE       7 DLINE 1
NODE       9 DLINE 1
NODE      11 DLINE 1
NODE      11 DLINE 2
NODE      12 DLINE 2
NODE      12 DLINE 3
NODE      10 DLINE 3
NODE       8 DLINE 3
NODE       6 DLINE 3
NODE       4 DLINE 3
NODE       3 DLINE 3
NODE       3 DLINE 4
NODE       1 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE       1 DSURFACE 1
NODE       3 DSURFACE 1
NODE      11 DSURFACE 1
NODE      12 DSURFACE 1
NODE       2 DSURFACE 1
NODE       5 DSURFACE 1
NODE       7 DSURFACE 1
NODE       9 DSURFACE 1
NODE      10 DSURFACE 1
NODE       8 DSURFACE 1
NODE       6 DSURFACE 1
NODE       4 DSURFACE 1
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1  COORD 0.000000  0.000000  0.000000
NODE 2  COORD 0.060000  0.000000  0.000000
NODE 3  COORD 0.000000  0.060000  0.000000
NODE 4  COORD 0.060000  0.060000  0.000000
NODE 5  COORD 0.120000  0.000000  0.000000
NODE 6  COORD 0.120000  0.060000  0.000000
NODE 7  COORD 0.180000  0.000000  0.000000
NODE 8  COORD 0.180000  0.060000  0.000000
NODE 9  COORD 0.240000  0.000000  0.000000
NODE 10  COORD 0.240000  0.060000  0.000000
NODE 11  COORD 0.300000  0.000000  0.000000
NODE 12  COORD 0.300000  0.060000  0.000000
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
      1 SHELL8 QUAD4       1      2      4      3 MAT       1 THICK 0.002 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS  none none N_4 none none ANS  Q SDC  1.0 
      2 SHELL8 QUAD4       2      5      6      4 MAT       1 THICK 0.002 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS  none none N_4 none none ANS  Q SDC  1.0 
      3 SHELL8 QUAD4       5      7      8      6 MAT       1 THICK 0.002 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS  none none N_4 none none ANS  Q SDC  1.0 
      4 SHELL8 QUAD4       7      9     10      8 MAT       1 THICK 0.002 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS  none none N_4 none none ANS  Q SDC  1.0 
      5 SHELL8 QUAD4       9     11     12     10 MAT       1 THICK 0.002 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS  none none N_4 none none ANS  Q SDC  1.0 
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
---------------------------------------------------------MATERIALS
MAT       1 MAT_Struct_StVenantKirchhoff YOUNG 2060000000000.0 NUE 0.2 DENS 8000.0
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYSTEP No 0 0 BYABSTIME Yes 0.0 0.001 FACTOR 0.0 1.0
CURVE1 on Polygonal T 0.0 BYSTEP No 0 0 BYABSTIME Yes 0.001 0.002 FACTOR 1.0 0.0 
CURVE1 on Polygonal T 0.0 BYSTEP No 0 0 BYABSTIME Yes 0.002 0.0165 FACTOR 0.0 0.0 
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
---------------------------------------------------------------END
// END
