==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus 
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    150
//NODES       500
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Elastohydrodynamic_Lubrication
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   3
DYNAMICTYP                      Statics //GenAlpha
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
DAMPING                         No //Yes
TOLRES                          1.0E-2 //3 //2
TOLDISP                         1.0E-2 //3 //2
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
DIVERCONT                       continue
PREDICT                         ConstDis
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
BETA                            0.5
GAMMA                           0.9
ALPHA_M                         -0.11
ALPHA_F                         0.3
---------------------------------------------------LUBRICATION DYNAMIC
CALCERROR                       No // No error_by_function
CALCERRORNO                     2
LINEAR_SOLVER                   3
ABSTOLRES                       1.0e-7 //14
CONVTOL                         1.0e-4 //6
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
PENALTY_CAVITATION              1e8
-----------------------------------------------ELASTO HYDRO DYNAMIC
RESTARTEVRYTIME                 0
RESTARTEVRY                     1
NUMSTEP                         2
MAXTIME                         400
TIMESTEP                        0.0001 //0.05
DIFFTIMESTEPSIZE                No
RESULTSEVRYTIME                       0
RESULTSEVRY                           1
ITEMAX                          500
FIELDCOUPLING                   none
UNPROJ_ZERO_DBC                 yes
COUPALGO                        ehl_Monolithic // ehl_IterStagg // ehl_Monolithic
DRY_CONTACT_MODEL		no
-----------------------------------ELASTO HYDRO DYNAMIC/MONOLITHIC
CONVTOL                         1e-4 //8
TOLINC                          1e-4 //8
NORM_INC                        Abs
NORM_RESF                       Abs
NORMCOMBI_RESFINC               And //Coupl_And_Singl //And
ITERNORM                        Rms
NLNSOL                          fullnewton
PTCDT                           0.1
LINEAR_SOLVER                   3
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
INFNORMSCALING                  yes
MERGE_EHL_BLOCK_MATRIX          yes //no //yes
------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   3
STRATEGY                        Ehl // Lagrange
FRICTION                        None
SEMI_SMOOTH_NEWTON              Yes
SEMI_SMOOTH_CN                  1.0
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     Dual
SEARCH_ALGORITHM                Binarytree // BruteForceEleBased
SEARCH_PARAM                    1 //2 //50
INTTYPE                         Elements //Segments //Elements
-------------------------------------MORTAR COUPLING/PARALLEL REDISTRIBUTION
PARALLEL_REDIST                 none
--------------------------------------------------------------------SOLVER 3
NAME                            Direct_Solver
SOLVER                          Superlu
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 10 DENS 7850e-9
MAT 10 ELAST_CoupNeoHooke YOUNG 210000.0 NUE 0.3
MAT 2 MAT_lubrication LUBRICATIONLAWID 30 DENSITY 1.0
MAT 30 MAT_lubrication_law_barus ABSViscosity 5.7e-9 PreVisCoeff 1.12e-2 
------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION x*cos(250*t)-y*sin(250*t)-x  
COMPONENT 1 FUNCTION x*sin(250*t)+y*cos(250*t)-y
COMPONENT 2 FUNCTION 0.0
------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION -y*250
COMPONENT 1 FUNCTION x*250 
COMPONENT 2 FUNCTION 0.0

------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE  0
NDSURF  3
NDVOL   2
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
E 1 - NUMDOF 1 ONOFF 1 VAL 0 FUNCT 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0 
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   1
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 1 1 0 FUNCT 1 1 0
-------------------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL   1
E 1 - Velocity 2 2 2 
---------------------DESIGN SURF EHL MORTAR COUPLING CONDITIONS 3D
DSURF  2
E 2 - 1 Slave
E 3 - 1 Master
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    413 DNODE 1
NODE    414 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    65 DSURFACE 1
NODE    66 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    81 DSURFACE 1
NODE    82 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    89 DSURFACE 1
NODE    90 DSURFACE 1
NODE    93 DSURFACE 1
NODE    94 DSURFACE 1
NODE    97 DSURFACE 1
NODE    98 DSURFACE 1
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    110 DSURFACE 1
NODE    111 DSURFACE 1
NODE    114 DSURFACE 1
NODE    115 DSURFACE 1
NODE    118 DSURFACE 1
NODE    119 DSURFACE 1
NODE    122 DSURFACE 1
NODE    123 DSURFACE 1
NODE    126 DSURFACE 1
NODE    127 DSURFACE 1
NODE    130 DSURFACE 1
NODE    131 DSURFACE 1
NODE    134 DSURFACE 1
NODE    135 DSURFACE 1
NODE    138 DSURFACE 1
NODE    139 DSURFACE 1
NODE    142 DSURFACE 1
NODE    143 DSURFACE 1
NODE    146 DSURFACE 1
NODE    147 DSURFACE 1
NODE    150 DSURFACE 1
NODE    151 DSURFACE 1
NODE    154 DSURFACE 1
NODE    155 DSURFACE 1
NODE    158 DSURFACE 1
NODE    159 DSURFACE 1
NODE    162 DSURFACE 1
NODE    163 DSURFACE 1
NODE    166 DSURFACE 1
NODE    167 DSURFACE 1
NODE    170 DSURFACE 1
NODE    171 DSURFACE 1
NODE    174 DSURFACE 1
NODE    175 DSURFACE 1
NODE    178 DSURFACE 1
NODE    179 DSURFACE 1
NODE    182 DSURFACE 1
NODE    183 DSURFACE 1
NODE    186 DSURFACE 1
NODE    187 DSURFACE 1
NODE    190 DSURFACE 1
NODE    191 DSURFACE 1
NODE    194 DSURFACE 1
NODE    195 DSURFACE 1
NODE    198 DSURFACE 1
NODE    199 DSURFACE 1
NODE    201 DSURFACE 2
NODE    202 DSURFACE 2
NODE    205 DSURFACE 2
NODE    206 DSURFACE 2
NODE    209 DSURFACE 2
NODE    210 DSURFACE 2
NODE    213 DSURFACE 2
NODE    214 DSURFACE 2
NODE    217 DSURFACE 2
NODE    218 DSURFACE 2
NODE    221 DSURFACE 2
NODE    222 DSURFACE 2
NODE    225 DSURFACE 2
NODE    226 DSURFACE 2
NODE    229 DSURFACE 2
NODE    230 DSURFACE 2
NODE    233 DSURFACE 2
NODE    234 DSURFACE 2
NODE    237 DSURFACE 2
NODE    238 DSURFACE 2
NODE    241 DSURFACE 2
NODE    242 DSURFACE 2
NODE    245 DSURFACE 2
NODE    246 DSURFACE 2
NODE    249 DSURFACE 2
NODE    250 DSURFACE 2
NODE    253 DSURFACE 2
NODE    254 DSURFACE 2
NODE    257 DSURFACE 2
NODE    258 DSURFACE 2
NODE    261 DSURFACE 2
NODE    262 DSURFACE 2
NODE    265 DSURFACE 2
NODE    266 DSURFACE 2
NODE    269 DSURFACE 2
NODE    270 DSURFACE 2
NODE    273 DSURFACE 2
NODE    274 DSURFACE 2
NODE    277 DSURFACE 2
NODE    278 DSURFACE 2
NODE    281 DSURFACE 2
NODE    282 DSURFACE 2
NODE    285 DSURFACE 2
NODE    286 DSURFACE 2
NODE    289 DSURFACE 2
NODE    290 DSURFACE 2
NODE    293 DSURFACE 2
NODE    294 DSURFACE 2
NODE    297 DSURFACE 2
NODE    298 DSURFACE 2
NODE    301 DSURFACE 2
NODE    302 DSURFACE 2
NODE    306 DSURFACE 2
NODE    307 DSURFACE 2
NODE    310 DSURFACE 2
NODE    311 DSURFACE 2
NODE    314 DSURFACE 2
NODE    315 DSURFACE 2
NODE    318 DSURFACE 2
NODE    319 DSURFACE 2
NODE    322 DSURFACE 2
NODE    323 DSURFACE 2
NODE    326 DSURFACE 2
NODE    327 DSURFACE 2
NODE    330 DSURFACE 2
NODE    331 DSURFACE 2
NODE    334 DSURFACE 2
NODE    335 DSURFACE 2
NODE    338 DSURFACE 2
NODE    339 DSURFACE 2
NODE    342 DSURFACE 2
NODE    343 DSURFACE 2
NODE    346 DSURFACE 2
NODE    347 DSURFACE 2
NODE    350 DSURFACE 2
NODE    351 DSURFACE 2
NODE    354 DSURFACE 2
NODE    355 DSURFACE 2
NODE    358 DSURFACE 2
NODE    359 DSURFACE 2
NODE    362 DSURFACE 2
NODE    363 DSURFACE 2
NODE    366 DSURFACE 2
NODE    367 DSURFACE 2
NODE    370 DSURFACE 2
NODE    371 DSURFACE 2
NODE    374 DSURFACE 2
NODE    375 DSURFACE 2
NODE    378 DSURFACE 2
NODE    379 DSURFACE 2
NODE    382 DSURFACE 2
NODE    383 DSURFACE 2
NODE    386 DSURFACE 2
NODE    387 DSURFACE 2
NODE    390 DSURFACE 2
NODE    391 DSURFACE 2
NODE    394 DSURFACE 2
NODE    395 DSURFACE 2
NODE    398 DSURFACE 2
NODE    399 DSURFACE 2
NODE    3 DSURFACE 3
NODE    4 DSURFACE 3
NODE    7 DSURFACE 3
NODE    8 DSURFACE 3
NODE    11 DSURFACE 3
NODE    12 DSURFACE 3
NODE    15 DSURFACE 3
NODE    16 DSURFACE 3
NODE    19 DSURFACE 3
NODE    20 DSURFACE 3
NODE    23 DSURFACE 3
NODE    24 DSURFACE 3
NODE    27 DSURFACE 3
NODE    28 DSURFACE 3
NODE    31 DSURFACE 3
NODE    32 DSURFACE 3
NODE    35 DSURFACE 3
NODE    36 DSURFACE 3
NODE    39 DSURFACE 3
NODE    40 DSURFACE 3
NODE    43 DSURFACE 3
NODE    44 DSURFACE 3
NODE    47 DSURFACE 3
NODE    48 DSURFACE 3
NODE    51 DSURFACE 3
NODE    52 DSURFACE 3
NODE    55 DSURFACE 3
NODE    56 DSURFACE 3
NODE    59 DSURFACE 3
NODE    60 DSURFACE 3
NODE    63 DSURFACE 3
NODE    64 DSURFACE 3
NODE    67 DSURFACE 3
NODE    68 DSURFACE 3
NODE    71 DSURFACE 3
NODE    72 DSURFACE 3
NODE    75 DSURFACE 3
NODE    76 DSURFACE 3
NODE    79 DSURFACE 3
NODE    80 DSURFACE 3
NODE    83 DSURFACE 3
NODE    84 DSURFACE 3
NODE    87 DSURFACE 3
NODE    88 DSURFACE 3
NODE    91 DSURFACE 3
NODE    92 DSURFACE 3
NODE    95 DSURFACE 3
NODE    96 DSURFACE 3
NODE    99 DSURFACE 3
NODE    100 DSURFACE 3
NODE    103 DSURFACE 3
NODE    104 DSURFACE 3
NODE    105 DSURFACE 3
NODE    108 DSURFACE 3
NODE    109 DSURFACE 3
NODE    112 DSURFACE 3
NODE    113 DSURFACE 3
NODE    116 DSURFACE 3
NODE    117 DSURFACE 3
NODE    120 DSURFACE 3
NODE    121 DSURFACE 3
NODE    124 DSURFACE 3
NODE    125 DSURFACE 3
NODE    128 DSURFACE 3
NODE    129 DSURFACE 3
NODE    132 DSURFACE 3
NODE    133 DSURFACE 3
NODE    136 DSURFACE 3
NODE    137 DSURFACE 3
NODE    140 DSURFACE 3
NODE    141 DSURFACE 3
NODE    144 DSURFACE 3
NODE    145 DSURFACE 3
NODE    148 DSURFACE 3
NODE    149 DSURFACE 3
NODE    152 DSURFACE 3
NODE    153 DSURFACE 3
NODE    156 DSURFACE 3
NODE    157 DSURFACE 3
NODE    160 DSURFACE 3
NODE    161 DSURFACE 3
NODE    164 DSURFACE 3
NODE    165 DSURFACE 3
NODE    168 DSURFACE 3
NODE    169 DSURFACE 3
NODE    172 DSURFACE 3
NODE    173 DSURFACE 3
NODE    176 DSURFACE 3
NODE    177 DSURFACE 3
NODE    180 DSURFACE 3
NODE    181 DSURFACE 3
NODE    184 DSURFACE 3
NODE    185 DSURFACE 3
NODE    188 DSURFACE 3
NODE    189 DSURFACE 3
NODE    192 DSURFACE 3
NODE    193 DSURFACE 3
NODE    196 DSURFACE 3
NODE    197 DSURFACE 3
NODE    200 DSURFACE 3
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    201 DVOL 1
NODE    202 DVOL 1
NODE    203 DVOL 1
NODE    204 DVOL 1
NODE    205 DVOL 1
NODE    206 DVOL 1
NODE    207 DVOL 1
NODE    208 DVOL 1
NODE    209 DVOL 1
NODE    210 DVOL 1
NODE    211 DVOL 1
NODE    212 DVOL 1
NODE    213 DVOL 1
NODE    214 DVOL 1
NODE    215 DVOL 1
NODE    216 DVOL 1
NODE    217 DVOL 1
NODE    218 DVOL 1
NODE    219 DVOL 1
NODE    220 DVOL 1
NODE    221 DVOL 1
NODE    222 DVOL 1
NODE    223 DVOL 1
NODE    224 DVOL 1
NODE    225 DVOL 1
NODE    226 DVOL 1
NODE    227 DVOL 1
NODE    228 DVOL 1
NODE    229 DVOL 1
NODE    230 DVOL 1
NODE    231 DVOL 1
NODE    232 DVOL 1
NODE    233 DVOL 1
NODE    234 DVOL 1
NODE    235 DVOL 1
NODE    236 DVOL 1
NODE    237 DVOL 1
NODE    238 DVOL 1
NODE    239 DVOL 1
NODE    240 DVOL 1
NODE    241 DVOL 1
NODE    242 DVOL 1
NODE    243 DVOL 1
NODE    244 DVOL 1
NODE    245 DVOL 1
NODE    246 DVOL 1
NODE    247 DVOL 1
NODE    248 DVOL 1
NODE    249 DVOL 1
NODE    250 DVOL 1
NODE    251 DVOL 1
NODE    252 DVOL 1
NODE    253 DVOL 1
NODE    254 DVOL 1
NODE    255 DVOL 1
NODE    256 DVOL 1
NODE    257 DVOL 1
NODE    258 DVOL 1
NODE    259 DVOL 1
NODE    260 DVOL 1
NODE    261 DVOL 1
NODE    262 DVOL 1
NODE    263 DVOL 1
NODE    264 DVOL 1
NODE    265 DVOL 1
NODE    266 DVOL 1
NODE    267 DVOL 1
NODE    268 DVOL 1
NODE    269 DVOL 1
NODE    270 DVOL 1
NODE    271 DVOL 1
NODE    272 DVOL 1
NODE    273 DVOL 1
NODE    274 DVOL 1
NODE    275 DVOL 1
NODE    276 DVOL 1
NODE    277 DVOL 1
NODE    278 DVOL 1
NODE    279 DVOL 1
NODE    280 DVOL 1
NODE    281 DVOL 1
NODE    282 DVOL 1
NODE    283 DVOL 1
NODE    284 DVOL 1
NODE    285 DVOL 1
NODE    286 DVOL 1
NODE    287 DVOL 1
NODE    288 DVOL 1
NODE    289 DVOL 1
NODE    290 DVOL 1
NODE    291 DVOL 1
NODE    292 DVOL 1
NODE    293 DVOL 1
NODE    294 DVOL 1
NODE    295 DVOL 1
NODE    296 DVOL 1
NODE    297 DVOL 1
NODE    298 DVOL 1
NODE    299 DVOL 1
NODE    300 DVOL 1
NODE    301 DVOL 1
NODE    302 DVOL 1
NODE    303 DVOL 1
NODE    304 DVOL 1
NODE    305 DVOL 1
NODE    306 DVOL 1
NODE    307 DVOL 1
NODE    308 DVOL 1
NODE    309 DVOL 1
NODE    310 DVOL 1
NODE    311 DVOL 1
NODE    312 DVOL 1
NODE    313 DVOL 1
NODE    314 DVOL 1
NODE    315 DVOL 1
NODE    316 DVOL 1
NODE    317 DVOL 1
NODE    318 DVOL 1
NODE    319 DVOL 1
NODE    320 DVOL 1
NODE    321 DVOL 1
NODE    322 DVOL 1
NODE    323 DVOL 1
NODE    324 DVOL 1
NODE    325 DVOL 1
NODE    326 DVOL 1
NODE    327 DVOL 1
NODE    328 DVOL 1
NODE    329 DVOL 1
NODE    330 DVOL 1
NODE    331 DVOL 1
NODE    332 DVOL 1
NODE    333 DVOL 1
NODE    334 DVOL 1
NODE    335 DVOL 1
NODE    336 DVOL 1
NODE    337 DVOL 1
NODE    338 DVOL 1
NODE    339 DVOL 1
NODE    340 DVOL 1
NODE    341 DVOL 1
NODE    342 DVOL 1
NODE    343 DVOL 1
NODE    344 DVOL 1
NODE    345 DVOL 1
NODE    346 DVOL 1
NODE    347 DVOL 1
NODE    348 DVOL 1
NODE    349 DVOL 1
NODE    350 DVOL 1
NODE    351 DVOL 1
NODE    352 DVOL 1
NODE    353 DVOL 1
NODE    354 DVOL 1
NODE    355 DVOL 1
NODE    356 DVOL 1
NODE    357 DVOL 1
NODE    358 DVOL 1
NODE    359 DVOL 1
NODE    360 DVOL 1
NODE    361 DVOL 1
NODE    362 DVOL 1
NODE    363 DVOL 1
NODE    364 DVOL 1
NODE    365 DVOL 1
NODE    366 DVOL 1
NODE    367 DVOL 1
NODE    368 DVOL 1
NODE    369 DVOL 1
NODE    370 DVOL 1
NODE    371 DVOL 1
NODE    372 DVOL 1
NODE    373 DVOL 1
NODE    374 DVOL 1
NODE    375 DVOL 1
NODE    376 DVOL 1
NODE    377 DVOL 1
NODE    378 DVOL 1
NODE    379 DVOL 1
NODE    380 DVOL 1
NODE    381 DVOL 1
NODE    382 DVOL 1
NODE    383 DVOL 1
NODE    384 DVOL 1
NODE    385 DVOL 1
NODE    386 DVOL 1
NODE    387 DVOL 1
NODE    388 DVOL 1
NODE    389 DVOL 1
NODE    390 DVOL 1
NODE    391 DVOL 1
NODE    392 DVOL 1
NODE    393 DVOL 1
NODE    394 DVOL 1
NODE    395 DVOL 1
NODE    396 DVOL 1
NODE    397 DVOL 1
NODE    398 DVOL 1
NODE    399 DVOL 1
NODE    400 DVOL 1
NODE    201 DVOL 2
NODE    202 DVOL 2
NODE    203 DVOL 2
NODE    204 DVOL 2
NODE    205 DVOL 2
NODE    206 DVOL 2
NODE    207 DVOL 2
NODE    208 DVOL 2
NODE    209 DVOL 2
NODE    210 DVOL 2
NODE    211 DVOL 2
NODE    212 DVOL 2
NODE    213 DVOL 2
NODE    214 DVOL 2
NODE    215 DVOL 2
NODE    216 DVOL 2
NODE    217 DVOL 2
NODE    218 DVOL 2
NODE    219 DVOL 2
NODE    220 DVOL 2
NODE    221 DVOL 2
NODE    222 DVOL 2
NODE    223 DVOL 2
NODE    224 DVOL 2
NODE    225 DVOL 2
NODE    226 DVOL 2
NODE    227 DVOL 2
NODE    228 DVOL 2
NODE    229 DVOL 2
NODE    230 DVOL 2
NODE    231 DVOL 2
NODE    232 DVOL 2
NODE    233 DVOL 2
NODE    234 DVOL 2
NODE    235 DVOL 2
NODE    236 DVOL 2
NODE    237 DVOL 2
NODE    238 DVOL 2
NODE    239 DVOL 2
NODE    240 DVOL 2
NODE    241 DVOL 2
NODE    242 DVOL 2
NODE    243 DVOL 2
NODE    244 DVOL 2
NODE    245 DVOL 2
NODE    246 DVOL 2
NODE    247 DVOL 2
NODE    248 DVOL 2
NODE    249 DVOL 2
NODE    250 DVOL 2
NODE    251 DVOL 2
NODE    252 DVOL 2
NODE    253 DVOL 2
NODE    254 DVOL 2
NODE    255 DVOL 2
NODE    256 DVOL 2
NODE    257 DVOL 2
NODE    258 DVOL 2
NODE    259 DVOL 2
NODE    260 DVOL 2
NODE    261 DVOL 2
NODE    262 DVOL 2
NODE    263 DVOL 2
NODE    264 DVOL 2
NODE    265 DVOL 2
NODE    266 DVOL 2
NODE    267 DVOL 2
NODE    268 DVOL 2
NODE    269 DVOL 2
NODE    270 DVOL 2
NODE    271 DVOL 2
NODE    272 DVOL 2
NODE    273 DVOL 2
NODE    274 DVOL 2
NODE    275 DVOL 2
NODE    276 DVOL 2
NODE    277 DVOL 2
NODE    278 DVOL 2
NODE    279 DVOL 2
NODE    280 DVOL 2
NODE    281 DVOL 2
NODE    282 DVOL 2
NODE    283 DVOL 2
NODE    284 DVOL 2
NODE    285 DVOL 2
NODE    286 DVOL 2
NODE    287 DVOL 2
NODE    288 DVOL 2
NODE    289 DVOL 2
NODE    290 DVOL 2
NODE    291 DVOL 2
NODE    292 DVOL 2
NODE    293 DVOL 2
NODE    294 DVOL 2
NODE    295 DVOL 2
NODE    296 DVOL 2
NODE    297 DVOL 2
NODE    298 DVOL 2
NODE    299 DVOL 2
NODE    300 DVOL 2
NODE    301 DVOL 2
NODE    302 DVOL 2
NODE    303 DVOL 2
NODE    304 DVOL 2
NODE    305 DVOL 2
NODE    306 DVOL 2
NODE    307 DVOL 2
NODE    308 DVOL 2
NODE    309 DVOL 2
NODE    310 DVOL 2
NODE    311 DVOL 2
NODE    312 DVOL 2
NODE    313 DVOL 2
NODE    314 DVOL 2
NODE    315 DVOL 2
NODE    316 DVOL 2
NODE    317 DVOL 2
NODE    318 DVOL 2
NODE    319 DVOL 2
NODE    320 DVOL 2
NODE    321 DVOL 2
NODE    322 DVOL 2
NODE    323 DVOL 2
NODE    324 DVOL 2
NODE    325 DVOL 2
NODE    326 DVOL 2
NODE    327 DVOL 2
NODE    328 DVOL 2
NODE    329 DVOL 2
NODE    330 DVOL 2
NODE    331 DVOL 2
NODE    332 DVOL 2
NODE    333 DVOL 2
NODE    334 DVOL 2
NODE    335 DVOL 2
NODE    336 DVOL 2
NODE    337 DVOL 2
NODE    338 DVOL 2
NODE    339 DVOL 2
NODE    340 DVOL 2
NODE    341 DVOL 2
NODE    342 DVOL 2
NODE    343 DVOL 2
NODE    344 DVOL 2
NODE    345 DVOL 2
NODE    346 DVOL 2
NODE    347 DVOL 2
NODE    348 DVOL 2
NODE    349 DVOL 2
NODE    350 DVOL 2
NODE    351 DVOL 2
NODE    352 DVOL 2
NODE    353 DVOL 2
NODE    354 DVOL 2
NODE    355 DVOL 2
NODE    356 DVOL 2
NODE    357 DVOL 2
NODE    358 DVOL 2
NODE    359 DVOL 2
NODE    360 DVOL 2
NODE    361 DVOL 2
NODE    362 DVOL 2
NODE    363 DVOL 2
NODE    364 DVOL 2
NODE    365 DVOL 2
NODE    366 DVOL 2
NODE    367 DVOL 2
NODE    368 DVOL 2
NODE    369 DVOL 2
NODE    370 DVOL 2
NODE    371 DVOL 2
NODE    372 DVOL 2
NODE    373 DVOL 2
NODE    374 DVOL 2
NODE    375 DVOL 2
NODE    376 DVOL 2
NODE    377 DVOL 2
NODE    378 DVOL 2
NODE    379 DVOL 2
NODE    380 DVOL 2
NODE    381 DVOL 2
NODE    382 DVOL 2
NODE    383 DVOL 2
NODE    384 DVOL 2
NODE    385 DVOL 2
NODE    386 DVOL 2
NODE    387 DVOL 2
NODE    388 DVOL 2
NODE    389 DVOL 2
NODE    390 DVOL 2
NODE    391 DVOL 2
NODE    392 DVOL 2
NODE    393 DVOL 2
NODE    394 DVOL 2
NODE    395 DVOL 2
NODE    396 DVOL 2
NODE    397 DVOL 2
NODE    398 DVOL 2
NODE    399 DVOL 2
NODE    400 DVOL 2
-------------------------------------------------------NODE COORDS
NODE         1 COORD -2.9196438995192544e+01 -2.9196438995192555e+01 -1.5000000000000002e+01
NODE         2 COORD -2.9196438995192544e+01 -2.9196438995192555e+01  1.4999999999999998e+01
NODE         3 COORD -2.2125371183327069e+01 -2.2125371183327076e+01  1.4999999999999998e+01
NODE         4 COORD -2.2125371183327069e+01 -2.2125371183327076e+01 -1.5000000000000002e+01
NODE         5 COORD -3.2625500460992249e+01 -2.5306932245331403e+01 -1.5000000000000002e+01
NODE         6 COORD -3.2625500460992249e+01 -2.5306932245331403e+01  1.4999999999999998e+01
NODE         7 COORD -2.4723950337235344e+01 -1.9177861708801636e+01  1.4999999999999998e+01
NODE         8 COORD -2.4723950337235344e+01 -1.9177861708801636e+01 -1.5000000000000002e+01
NODE         9 COORD -3.5540038294992833e+01 -2.1018320056332840e+01 -1.5000000000000002e+01
NODE        10 COORD -3.5540038294992833e+01 -2.1018320056332840e+01  1.4999999999999998e+01
NODE        11 COORD -2.6932618024953396e+01 -1.5927905898829122e+01  1.4999999999999998e+01
NODE        12 COORD -2.6932618024953396e+01 -1.5927905898829122e+01 -1.5000000000000002e+01
NODE        13 COORD -3.7894088494491577e+01 -1.6398236404310097e+01 -1.5000000000000002e+01
NODE        14 COORD -3.7894088494491577e+01 -1.6398236404310097e+01  1.4999999999999998e+01
NODE        15 COORD -2.8716542237651765e+01 -1.2426757497962292e+01  1.4999999999999998e+01
NODE        16 COORD -2.8716542237651765e+01 -1.2426757497962292e+01 -1.5000000000000002e+01
NODE        17 COORD -3.9650526281600975e+01 -1.1519542768359777e+01 -1.5000000000000002e+01
NODE        18 COORD -3.9650526281600975e+01 -1.1519542768359777e+01  1.4999999999999998e+01
NODE        19 COORD -3.0047589424831546e+01 -8.7296317079674850e+00  1.4999999999999998e+01
NODE        20 COORD -3.0047589424831546e+01 -8.7296317079674850e+00 -1.5000000000000002e+01
NODE        21 COORD -4.0781651583173229e+01 -6.4591790615111471e+00 -1.5000000000000002e+01
NODE        22 COORD -4.0781651583173229e+01 -6.4591790615111471e+00  1.4999999999999998e+01
NODE        23 COORD -3.0904768177221854e+01 -4.8948344111088229e+00  1.4999999999999998e+01
NODE        24 COORD -3.0904768177221854e+01 -4.8948344111088229e+00 -1.5000000000000002e+01
NODE        25 COORD -4.1269625877501056e+01 -1.2969502423359316e+00 -1.5000000000000002e+01
NODE        26 COORD -4.1269625877501056e+01 -1.2969502423359316e+00  1.4999999999999998e+01
NODE        27 COORD -3.1274560273843743e+01 -9.8284265155463935e-01  1.4999999999999998e+01
NODE        28 COORD -3.1274560273843743e+01 -9.8284265155463935e-01 -1.5000000000000002e+01
NODE        29 COORD -4.1106753518461176e+01  3.8857322569214467e+00 -1.5000000000000002e+01
NODE        30 COORD -4.1106753518461176e+01  3.8857322569214467e+00  1.4999999999999998e+01
NODE        31 COORD -3.1151133872430378e+01  2.9446491237363084e+00  1.4999999999999998e+01
NODE        32 COORD -3.1151133872430378e+01  2.9446491237363084e+00 -1.5000000000000002e+01
NODE        33 COORD -4.0295603100450883e+01  9.0071344372632272e+00 -1.5000000000000002e+01
NODE        34 COORD -4.0295603100450883e+01  9.0071344372632272e+00  1.4999999999999998e+01
NODE        35 COORD -3.0536435481063407e+01  6.8257020232978132e+00  1.4999999999999998e+01
NODE        36 COORD -3.0536435481063407e+01  6.8257020232978132e+00 -1.5000000000000002e+01
NODE        37 COORD -3.8848966950119980e+01  1.3986488726928075e+01 -1.5000000000000002e+01
NODE        38 COORD -3.8848966950119980e+01  1.3986488726928075e+01  1.4999999999999998e+01
NODE        39 COORD -2.9440159260577719e+01  1.0599109524475162e+01  1.4999999999999998e+01
NODE        40 COORD -2.9440159260577719e+01  1.0599109524475162e+01 -1.5000000000000002e+01
NODE        41 COORD -3.6789659383737721e+01  1.8745267734245871e+01 -1.5000000000000002e+01
NODE        42 COORD -3.6789659383737721e+01  1.8745267734245871e+01  1.4999999999999998e+01
NODE        43 COORD -2.7879594141854032e+01  1.4205362736850423e+01  1.4999999999999998e+01
NODE        44 COORD -2.7879594141854032e+01  1.4205362736850423e+01 -1.5000000000000002e+01
NODE        45 COORD -3.4150156911796664e+01  2.3208422671514462e+01 -1.5000000000000002e+01
NODE        46 COORD -3.4150156911796664e+01  2.3208422671514462e+01  1.4999999999999998e+01
NODE        47 COORD -2.5879351169051041e+01  1.7587588892993157e+01  1.4999999999999998e+01
NODE        48 COORD -2.5879351169051041e+01  1.7587588892993157e+01 -1.5000000000000002e+01
NODE        49 COORD -3.0972086065041687e+01  2.7305566919213579e+01 -1.5000000000000002e+01
NODE        50 COORD -3.0972086065041687e+01  2.7305566919213579e+01  1.4999999999999998e+01
NODE        51 COORD -2.3470975368737083e+01  2.0692448265977067e+01  1.4999999999999998e+01
NODE        52 COORD -2.3470975368737083e+01  2.0692448265977067e+01 -1.5000000000000002e+01
NODE        53 COORD -2.7305566919213600e+01  3.0972086065041665e+01 -1.5000000000000002e+01
NODE        54 COORD -2.7305566919213600e+01  3.0972086065041665e+01  1.4999999999999998e+01
NODE        55 COORD -2.0692448265977074e+01  2.3470975368737079e+01  1.4999999999999998e+01
NODE        56 COORD -2.0692448265977074e+01  2.3470975368737079e+01 -1.5000000000000002e+01
NODE        57 COORD -2.3208422671514491e+01  3.4150156911796643e+01 -1.5000000000000002e+01
NODE        58 COORD -2.3208422671514491e+01  3.4150156911796643e+01  1.4999999999999998e+01
NODE        59 COORD -1.7587588892993168e+01  2.5879351169051034e+01  1.4999999999999998e+01
NODE        60 COORD -1.7587588892993168e+01  2.5879351169051034e+01 -1.5000000000000002e+01
NODE        61 COORD -1.8745267734245907e+01  3.6789659383737700e+01 -1.5000000000000002e+01
NODE        62 COORD -1.8745267734245907e+01  3.6789659383737700e+01  1.4999999999999998e+01
NODE        63 COORD -1.4205362736850429e+01  2.7879594141854032e+01  1.5000000000000000e+01
NODE        64 COORD -1.4205362736850425e+01  2.7879594141854032e+01 -1.5000000000000000e+01
NODE        65 COORD -1.3986488726928098e+01  3.8848966950119959e+01 -1.5000000000000000e+01
NODE        66 COORD -1.3986488726928101e+01  3.8848966950119959e+01  1.5000000000000000e+01
NODE        67 COORD -1.0599109524475169e+01  2.9440159260577708e+01  1.5000000000000000e+01
NODE        68 COORD -1.0599109524475166e+01  2.9440159260577708e+01 -1.5000000000000000e+01
NODE        69 COORD -9.0071344372632538e+00  4.0295603100450876e+01 -1.5000000000000000e+01
NODE        70 COORD -9.0071344372632574e+00  4.0295603100450876e+01  1.5000000000000000e+01
NODE        71 COORD -6.8257020232978300e+00  3.0536435481063396e+01  1.5000000000000000e+01
NODE        72 COORD -6.8257020232978283e+00  3.0536435481063396e+01 -1.5000000000000000e+01
NODE        73 COORD -3.8857322569214636e+00  4.1106753518461176e+01 -1.5000000000000000e+01
NODE        74 COORD -3.8857322569214654e+00  4.1106753518461176e+01  1.5000000000000000e+01
NODE        75 COORD -2.9446491237363217e+00  3.1151133872430375e+01  1.5000000000000000e+01
NODE        76 COORD -2.9446491237363199e+00  3.1151133872430375e+01 -1.5000000000000000e+01
NODE        77 COORD  1.2969502423358792e+00  4.1269625877501056e+01 -1.5000000000000000e+01
NODE        78 COORD  1.2969502423358774e+00  4.1269625877501056e+01  1.5000000000000000e+01
NODE        79 COORD  9.8284265155463491e-01  3.1274560273843736e+01  1.5000000000000000e+01
NODE        80 COORD  9.8284265155463668e-01  3.1274560273843736e+01 -1.5000000000000000e+01
NODE        81 COORD  6.4591790615111053e+00  4.0781651583173243e+01 -1.5000000000000000e+01
NODE        82 COORD  6.4591790615111035e+00  4.0781651583173243e+01  1.5000000000000000e+01
NODE        83 COORD  4.8948344111088327e+00  3.0904768177221854e+01  1.5000000000000000e+01
NODE        84 COORD  4.8948344111088344e+00  3.0904768177221854e+01 -1.5000000000000000e+01
NODE        85 COORD  1.1519542768359756e+01  3.9650526281600982e+01 -1.5000000000000000e+01
NODE        86 COORD  1.1519542768359752e+01  3.9650526281600982e+01  1.5000000000000000e+01
NODE        87 COORD  8.7296317079674761e+00  3.0047589424831550e+01  1.5000000000000000e+01
NODE        88 COORD  8.7296317079674797e+00  3.0047589424831550e+01 -1.5000000000000000e+01
NODE        89 COORD  1.6398236404310076e+01  3.7894088494491591e+01 -1.4999999999999998e+01
NODE        90 COORD  1.6398236404310076e+01  3.7894088494491591e+01  1.5000000000000002e+01
NODE        91 COORD  1.2426757497962276e+01  2.8716542237651780e+01  1.5000000000000000e+01
NODE        92 COORD  1.2426757497962280e+01  2.8716542237651780e+01 -1.5000000000000000e+01
NODE        93 COORD  2.1018320056332804e+01  3.5540038294992840e+01 -1.4999999999999998e+01
NODE        94 COORD  2.1018320056332804e+01  3.5540038294992840e+01  1.5000000000000002e+01
NODE        95 COORD  1.5927905898829122e+01  2.6932618024953392e+01  1.5000000000000002e+01
NODE        96 COORD  1.5927905898829126e+01  2.6932618024953392e+01 -1.4999999999999998e+01
NODE        97 COORD  2.5306932245331385e+01  3.2625500460992264e+01 -1.4999999999999998e+01
NODE        98 COORD  2.5306932245331385e+01  3.2625500460992264e+01  1.5000000000000002e+01
NODE        99 COORD  1.9177861708801629e+01  2.4723950337235348e+01  1.5000000000000002e+01
NODE       100 COORD  1.9177861708801629e+01  2.4723950337235348e+01 -1.4999999999999998e+01
NODE       101 COORD  2.9196438995192540e+01  2.9196438995192558e+01 -1.4999999999999998e+01
NODE       102 COORD  2.9196438995192540e+01  2.9196438995192558e+01  1.5000000000000002e+01
NODE       103 COORD  2.2125371183327065e+01  2.2125371183327079e+01  1.5000000000000002e+01
NODE       104 COORD  2.2125371183327065e+01  2.2125371183327079e+01 -1.4999999999999998e+01
NODE       105 COORD -1.9177861708801629e+01 -2.4723950337235351e+01  1.4999999999999998e+01
NODE       106 COORD -2.5306932245331396e+01 -3.2625500460992257e+01  1.4999999999999998e+01
NODE       107 COORD -2.5306932245331396e+01 -3.2625500460992257e+01 -1.5000000000000002e+01
NODE       108 COORD -1.9177861708801629e+01 -2.4723950337235351e+01 -1.5000000000000002e+01
NODE       109 COORD -1.5927905898829115e+01 -2.6932618024953399e+01  1.4999999999999998e+01
NODE       110 COORD -2.1018320056332826e+01 -3.5540038294992840e+01  1.4999999999999998e+01
NODE       111 COORD -2.1018320056332826e+01 -3.5540038294992840e+01 -1.5000000000000002e+01
NODE       112 COORD -1.5927905898829112e+01 -2.6932618024953399e+01 -1.5000000000000002e+01
NODE       113 COORD -1.2426757497962285e+01 -2.8716542237651772e+01  1.5000000000000000e+01
NODE       114 COORD -1.6398236404310083e+01 -3.7894088494491584e+01  1.4999999999999998e+01
NODE       115 COORD -1.6398236404310083e+01 -3.7894088494491584e+01 -1.5000000000000002e+01
NODE       116 COORD -1.2426757497962281e+01 -2.8716542237651772e+01 -1.5000000000000000e+01
NODE       117 COORD -8.7296317079674761e+00 -3.0047589424831550e+01  1.5000000000000000e+01
NODE       118 COORD -1.1519542768359766e+01 -3.9650526281600975e+01  1.5000000000000000e+01
NODE       119 COORD -1.1519542768359763e+01 -3.9650526281600975e+01 -1.5000000000000000e+01
NODE       120 COORD -8.7296317079674726e+00 -3.0047589424831550e+01 -1.5000000000000000e+01
NODE       121 COORD -4.8948344111088167e+00 -3.0904768177221854e+01  1.5000000000000000e+01
NODE       122 COORD -6.4591790615111302e+00 -4.0781651583173229e+01  1.5000000000000000e+01
NODE       123 COORD -6.4591790615111284e+00 -4.0781651583173229e+01 -1.5000000000000000e+01
NODE       124 COORD -4.8948344111088149e+00 -3.0904768177221854e+01 -1.5000000000000000e+01
NODE       125 COORD -9.8284265155463135e-01 -3.1274560273843740e+01  1.5000000000000000e+01
NODE       126 COORD -1.2969502423359183e+00 -4.1269625877501056e+01  1.5000000000000000e+01
NODE       127 COORD -1.2969502423359165e+00 -4.1269625877501056e+01 -1.5000000000000000e+01
NODE       128 COORD -9.8284265155462958e-01 -3.1274560273843740e+01 -1.5000000000000000e+01
NODE       129 COORD  2.9446491237363199e+00 -3.1151133872430375e+01  1.5000000000000000e+01
NODE       130 COORD  3.8857322569214601e+00 -4.1106753518461176e+01  1.5000000000000000e+01
NODE       131 COORD  3.8857322569214618e+00 -4.1106753518461176e+01 -1.5000000000000000e+01
NODE       132 COORD  2.9446491237363217e+00 -3.1151133872430375e+01 -1.5000000000000000e+01
NODE       133 COORD  6.8257020232978229e+00 -3.0536435481063400e+01  1.5000000000000000e+01
NODE       134 COORD  9.0071344372632378e+00 -4.0295603100450883e+01  1.5000000000000000e+01
NODE       135 COORD  9.0071344372632414e+00 -4.0295603100450883e+01 -1.5000000000000000e+01
NODE       136 COORD  6.8257020232978247e+00 -3.0536435481063400e+01 -1.5000000000000000e+01
NODE       137 COORD  1.0599109524475169e+01 -2.9440159260577715e+01  1.5000000000000000e+01
NODE       138 COORD  1.3986488726928087e+01 -3.8848966950119973e+01  1.5000000000000000e+01
NODE       139 COORD  1.3986488726928091e+01 -3.8848966950119973e+01 -1.5000000000000000e+01
NODE       140 COORD  1.0599109524475173e+01 -2.9440159260577715e+01 -1.5000000000000000e+01
NODE       141 COORD  1.4205362736850427e+01 -2.7879594141854028e+01  1.5000000000000000e+01
NODE       142 COORD  1.8745267734245886e+01 -3.6789659383737714e+01  1.5000000000000002e+01
NODE       143 COORD  1.8745267734245886e+01 -3.6789659383737714e+01 -1.4999999999999998e+01
NODE       144 COORD  1.4205362736850430e+01 -2.7879594141854028e+01 -1.5000000000000000e+01
NODE       145 COORD  1.7587588892993168e+01 -2.5879351169051038e+01  1.5000000000000002e+01
NODE       146 COORD  2.3208422671514473e+01 -3.4150156911796657e+01  1.5000000000000002e+01
NODE       147 COORD  2.3208422671514473e+01 -3.4150156911796657e+01 -1.4999999999999998e+01
NODE       148 COORD  1.7587588892993168e+01 -2.5879351169051038e+01 -1.4999999999999998e+01
NODE       149 COORD  2.0692448265977074e+01 -2.3470975368737076e+01  1.5000000000000002e+01
NODE       150 COORD  2.7305566919213589e+01 -3.0972086065041676e+01  1.5000000000000002e+01
NODE       151 COORD  2.7305566919213589e+01 -3.0972086065041676e+01 -1.4999999999999998e+01
NODE       152 COORD  2.0692448265977074e+01 -2.3470975368737076e+01 -1.4999999999999998e+01
NODE       153 COORD  2.3470975368737083e+01 -2.0692448265977063e+01  1.5000000000000002e+01
NODE       154 COORD  3.0972086065041676e+01 -2.7305566919213589e+01  1.5000000000000002e+01
NODE       155 COORD  3.0972086065041676e+01 -2.7305566919213589e+01 -1.4999999999999998e+01
NODE       156 COORD  2.3470975368737083e+01 -2.0692448265977063e+01 -1.4999999999999998e+01
NODE       157 COORD  2.5879351169051041e+01 -1.7587588892993161e+01  1.5000000000000002e+01
NODE       158 COORD  3.4150156911796643e+01 -2.3208422671514480e+01  1.5000000000000002e+01
NODE       159 COORD  3.4150156911796643e+01 -2.3208422671514480e+01 -1.4999999999999998e+01
NODE       160 COORD  2.5879351169051041e+01 -1.7587588892993161e+01 -1.4999999999999998e+01
NODE       161 COORD  2.7879594141854035e+01 -1.4205362736850422e+01  1.5000000000000002e+01
NODE       162 COORD  3.6789659383737707e+01 -1.8745267734245896e+01  1.5000000000000002e+01
NODE       163 COORD  3.6789659383737707e+01 -1.8745267734245896e+01 -1.4999999999999998e+01
NODE       164 COORD  2.7879594141854035e+01 -1.4205362736850422e+01 -1.4999999999999998e+01
NODE       165 COORD  2.9440159260577715e+01 -1.0599109524475159e+01  1.5000000000000002e+01
NODE       166 COORD  3.8848966950119966e+01 -1.3986488726928085e+01  1.5000000000000002e+01
NODE       167 COORD  3.8848966950119966e+01 -1.3986488726928085e+01 -1.4999999999999998e+01
NODE       168 COORD  2.9440159260577715e+01 -1.0599109524475159e+01 -1.4999999999999998e+01
NODE       169 COORD  3.0536435481063400e+01 -6.8257020232978185e+00  1.5000000000000002e+01
NODE       170 COORD  4.0295603100450876e+01 -9.0071344372632431e+00  1.5000000000000002e+01
NODE       171 COORD  4.0295603100450876e+01 -9.0071344372632431e+00 -1.4999999999999998e+01
NODE       172 COORD  3.0536435481063400e+01 -6.8257020232978185e+00 -1.4999999999999998e+01
NODE       173 COORD  3.1151133872430378e+01 -2.9446491237363084e+00  1.5000000000000002e+01
NODE       174 COORD  4.1106753518461176e+01 -3.8857322569214503e+00  1.5000000000000002e+01
NODE       175 COORD  4.1106753518461176e+01 -3.8857322569214503e+00 -1.4999999999999998e+01
NODE       176 COORD  3.1151133872430378e+01 -2.9446491237363084e+00 -1.4999999999999998e+01
NODE       177 COORD  3.1274560273843740e+01  9.8284265155464468e-01  1.5000000000000002e+01
NODE       178 COORD  4.1269625877501056e+01  1.2969502423358890e+00  1.5000000000000002e+01
NODE       179 COORD  4.1269625877501056e+01  1.2969502423358890e+00 -1.4999999999999998e+01
NODE       180 COORD  3.1274560273843740e+01  9.8284265155464468e-01 -1.4999999999999998e+01
NODE       181 COORD  3.0904768177221854e+01  4.8948344111088442e+00  1.5000000000000002e+01
NODE       182 COORD  4.0781651583173243e+01  6.4591790615111151e+00  1.5000000000000002e+01
NODE       183 COORD  4.0781651583173243e+01  6.4591790615111151e+00 -1.4999999999999998e+01
NODE       184 COORD  3.0904768177221854e+01  4.8948344111088442e+00 -1.4999999999999998e+01
NODE       185 COORD  3.0047589424831543e+01  8.7296317079674868e+00  1.5000000000000002e+01
NODE       186 COORD  3.9650526281600975e+01  1.1519542768359765e+01  1.5000000000000002e+01
NODE       187 COORD  3.9650526281600975e+01  1.1519542768359765e+01 -1.4999999999999998e+01
NODE       188 COORD  3.0047589424831543e+01  8.7296317079674868e+00 -1.4999999999999998e+01
NODE       189 COORD  2.8716542237651772e+01  1.2426757497962287e+01  1.5000000000000002e+01
NODE       190 COORD  3.7894088494491584e+01  1.6398236404310090e+01  1.5000000000000002e+01
NODE       191 COORD  3.7894088494491584e+01  1.6398236404310090e+01 -1.4999999999999998e+01
NODE       192 COORD  2.8716542237651772e+01  1.2426757497962287e+01 -1.4999999999999998e+01
NODE       193 COORD  2.6932618024953385e+01  1.5927905898829133e+01  1.5000000000000002e+01
NODE       194 COORD  3.5540038294992833e+01  2.1018320056332815e+01  1.5000000000000002e+01
NODE       195 COORD  3.5540038294992833e+01  2.1018320056332815e+01 -1.4999999999999998e+01
NODE       196 COORD  2.6932618024953385e+01  1.5927905898829133e+01 -1.4999999999999998e+01
NODE       197 COORD  2.4723950337235344e+01  1.9177861708801640e+01  1.5000000000000002e+01
NODE       198 COORD  3.2625500460992257e+01  2.5306932245331392e+01  1.5000000000000002e+01
NODE       199 COORD  3.2625500460992257e+01  2.5306932245331392e+01 -1.4999999999999998e+01
NODE       200 COORD  2.4723950337235344e+01  1.9177861708801640e+01 -1.4999999999999998e+01
NODE       201 COORD -2.2097086912079607e+01 -2.2134286912079613e+01 -1.5000000000000002e+01
NODE       202 COORD -2.2097086912079607e+01 -2.2134286912079613e+01  1.4999999999999998e+01
NODE       203 COORD -1.7677669529663685e+01 -1.7714869529663691e+01  1.4999999999999998e+01
NODE       204 COORD -1.7677669529663685e+01 -1.7714869529663691e+01 -1.5000000000000002e+01
NODE       205 COORD -2.4692344136740317e+01 -1.9190545426655518e+01 -1.5000000000000002e+01
NODE       206 COORD -2.4692344136740317e+01 -1.9190545426655518e+01  1.4999999999999998e+01
NODE       207 COORD -1.9753875309392257e+01 -1.5359876341324417e+01  1.4999999999999998e+01
NODE       208 COORD -1.9753875309392257e+01 -1.5359876341324417e+01 -1.5000000000000002e+01
NODE       209 COORD -2.6898188343873237e+01 -1.5944744242199109e+01 -1.5000000000000002e+01
NODE       210 COORD -2.6898188343873237e+01 -1.5944744242199109e+01  1.4999999999999998e+01
NODE       211 COORD -2.1518550675098592e+01 -1.2763235393759286e+01  1.4999999999999998e+01
NODE       212 COORD -2.1518550675098592e+01 -1.2763235393759286e+01 -1.5000000000000002e+01
NODE       213 COORD -2.8679832052624409e+01 -1.2448071582336901e+01 -1.5000000000000002e+01
NODE       214 COORD -2.8679832052624409e+01 -1.2448071582336901e+01  1.4999999999999998e+01
NODE       215 COORD -2.2943865642099528e+01 -9.9658972658695184e+00  1.4999999999999998e+01
NODE       216 COORD -2.2943865642099528e+01 -9.9658972658695184e+00 -1.5000000000000002e+01
NODE       217 COORD -3.0009177677404466e+01 -8.7556720637259211e+00 -1.5000000000000002e+01
NODE       218 COORD -3.0009177677404466e+01 -8.7556720637259211e+00  1.4999999999999998e+01
NODE       219 COORD -2.4007342141923576e+01 -7.0119776509807341e+00  1.4999999999999998e+01
NODE       220 COORD -2.4007342141923576e+01 -7.0119776509807341e+00 -1.5000000000000002e+01
NODE       221 COORD -3.0865260643598049e+01 -4.9257770325072254e+00 -1.5000000000000002e+01
NODE       222 COORD -3.0865260643598049e+01 -4.9257770325072254e+00  1.4999999999999998e+01
NODE       223 COORD -2.4692208514878445e+01 -3.9480616260057757e+00  1.4999999999999998e+01
NODE       224 COORD -2.4692208514878445e+01 -3.9480616260057757e+00 -1.5000000000000002e+01
NODE       225 COORD -3.1234580011429109e+01 -1.0187862211915184e+00 -1.5000000000000002e+01
NODE       226 COORD -3.1234580011429109e+01 -1.0187862211915184e+00  1.4999999999999998e+01
NODE       227 COORD -2.4987664009143288e+01 -8.2246897695321552e-01  1.4999999999999998e+01
NODE       228 COORD -2.4987664009143288e+01 -8.2246897695321552e-01 -1.5000000000000002e+01
NODE       229 COORD -3.1111311393846250e+01  2.9036847912035637e+00 -1.5000000000000002e+01
NODE       230 COORD -3.1111311393846250e+01  2.9036847912035637e+00  1.4999999999999998e+01
NODE       231 COORD -2.4889049115077007e+01  2.3155078329628531e+00  1.4999999999999998e+01
NODE       232 COORD -2.4889049115077007e+01  2.3155078329628531e+00 -1.5000000000000002e+01
NODE       233 COORD -3.0497398810585857e+01  6.7797762936419428e+00 -1.5000000000000002e+01
NODE       234 COORD -3.0497398810585857e+01  6.7797762936419428e+00  1.4999999999999998e+01
NODE       235 COORD -2.4397919048468687e+01  5.4163810349135630e+00  1.4999999999999998e+01
NODE       236 COORD -2.4397919048468687e+01  5.4163810349135630e+00 -1.5000000000000002e+01
NODE       237 COORD -2.9402524029819546e+01  1.0548360007665345e+01 -1.5000000000000002e+01
NODE       238 COORD -2.9402524029819546e+01  1.0548360007665345e+01  1.4999999999999998e+01
NODE       239 COORD -2.3522019223855640e+01  8.4312480061322805e+00  1.4999999999999998e+01
NODE       240 COORD -2.3522019223855640e+01  8.4312480061322805e+00 -1.5000000000000002e+01
NODE       241 COORD -2.7843953880886502e+01  1.4150003116860825e+01 -1.5000000000000002e+01
NODE       242 COORD -2.7843953880886502e+01  1.4150003116860825e+01  1.4999999999999998e+01
NODE       243 COORD -2.2275163104709197e+01  1.1312562493488661e+01  1.4999999999999998e+01
NODE       244 COORD -2.2275163104709197e+01  1.1312562493488661e+01 -1.5000000000000002e+01
NODE       245 COORD -2.5846267946080062e+01  1.7527905557879077e+01 -1.5000000000000002e+01
NODE       246 COORD -2.5846267946080062e+01  1.7527905557879077e+01  1.4999999999999998e+01
NODE       247 COORD -2.0677014356864046e+01  1.4014884446303260e+01  1.4999999999999998e+01
NODE       248 COORD -2.0677014356864046e+01  1.4014884446303260e+01 -1.5000000000000002e+01
NODE       249 COORD -2.3440970925951870e+01  2.0628795791364116e+01 -1.5000000000000002e+01
NODE       250 COORD -2.3440970925951870e+01  2.0628795791364116e+01  1.4999999999999998e+01
NODE       251 COORD -1.8752776740761494e+01  1.6495596633091292e+01  1.4999999999999998e+01
NODE       252 COORD -1.8752776740761494e+01  1.6495596633091292e+01 -1.5000000000000002e+01
NODE       253 COORD -2.0665995791364132e+01  2.3403770925951854e+01 -1.5000000000000002e+01
NODE       254 COORD -2.0665995791364132e+01  2.3403770925951854e+01  1.4999999999999998e+01
NODE       255 COORD -1.6532796633091301e+01  1.8715576740761488e+01  1.4999999999999998e+01
NODE       256 COORD -1.6532796633091301e+01  1.8715576740761488e+01 -1.5000000000000002e+01
NODE       257 COORD -1.7565105557879093e+01  2.5809067946080052e+01 -1.5000000000000002e+01
NODE       258 COORD -1.7565105557879093e+01  2.5809067946080052e+01  1.4999999999999998e+01
NODE       259 COORD -1.4052084446303267e+01  2.0639814356864044e+01  1.5000000000000000e+01
NODE       260 COORD -1.4052084446303263e+01  2.0639814356864044e+01 -1.5000000000000000e+01
NODE       261 COORD -1.4187203116860848e+01  2.7806753880886490e+01 -1.5000000000000000e+01
NODE       262 COORD -1.4187203116860852e+01  2.7806753880886490e+01  1.5000000000000000e+01
NODE       263 COORD -1.1349762493488681e+01  2.2237963104709195e+01  1.5000000000000000e+01
NODE       264 COORD -1.1349762493488678e+01  2.2237963104709195e+01 -1.5000000000000000e+01
NODE       265 COORD -1.0585560007665370e+01  2.9365324029819540e+01 -1.5000000000000000e+01
NODE       266 COORD -1.0585560007665373e+01  2.9365324029819540e+01  1.5000000000000000e+01
NODE       267 COORD -8.4684480061322880e+00  2.3484819223855638e+01  1.5000000000000000e+01
NODE       268 COORD -8.4684480061322844e+00  2.3484819223855638e+01 -1.5000000000000000e+01
NODE       269 COORD -6.8169762936419760e+00  3.0460198810585851e+01 -1.5000000000000000e+01
NODE       270 COORD -6.8169762936419778e+00  3.0460198810585851e+01  1.5000000000000000e+01
NODE       271 COORD -5.4535810349135625e+00  2.4360719048468685e+01  1.5000000000000000e+01
NODE       272 COORD -5.4535810349135607e+00  2.4360719048468685e+01 -1.5000000000000000e+01
NODE       273 COORD -2.9408847912035876e+00  3.1074111393846252e+01 -1.5000000000000000e+01
NODE       274 COORD -2.9408847912035894e+00  3.1074111393846252e+01  1.5000000000000000e+01
NODE       275 COORD -2.3527078329628628e+00  2.4851849115077005e+01  1.5000000000000000e+01
NODE       276 COORD -2.3527078329628610e+00  2.4851849115077005e+01 -1.5000000000000000e+01
NODE       277 COORD  9.8158622119149808e-01  3.1197380011429114e+01 -1.5000000000000000e+01
NODE       278 COORD  9.8158622119149630e-01  3.1197380011429114e+01  1.5000000000000000e+01
NODE       279 COORD  7.8526897695319864e-01  2.4950464009143289e+01  1.5000000000000000e+01
NODE       280 COORD  7.8526897695320041e-01  2.4950464009143289e+01 -1.5000000000000000e+01
NODE       281 COORD  4.8885770325071922e+00  3.0828060643598057e+01 -1.5000000000000000e+01
NODE       282 COORD  4.8885770325071904e+00  3.0828060643598057e+01  1.5000000000000000e+01
NODE       283 COORD  3.9108616260057643e+00  2.4655008514878446e+01  1.5000000000000000e+01
NODE       284 COORD  3.9108616260057660e+00  2.4655008514878446e+01 -1.5000000000000000e+01
NODE       285 COORD  8.7184720637258977e+00  2.9971977677404475e+01 -1.5000000000000000e+01
NODE       286 COORD  8.7184720637258941e+00  2.9971977677404475e+01  1.5000000000000000e+01
NODE       287 COORD  6.9747776509807276e+00  2.3970142141923578e+01  1.5000000000000000e+01
NODE       288 COORD  6.9747776509807293e+00  2.3970142141923578e+01 -1.5000000000000000e+01
NODE       289 COORD  1.2410871582336888e+01  2.8642632052624421e+01 -1.5000000000000000e+01
NODE       290 COORD  1.2410871582336885e+01  2.8642632052624421e+01  1.5000000000000000e+01
NODE       291 COORD  9.9286972658695074e+00  2.2906665642099533e+01  1.5000000000000000e+01
NODE       292 COORD  9.9286972658695110e+00  2.2906665642099533e+01 -1.5000000000000000e+01
NODE       293 COORD  1.5907544242199085e+01  2.6860988343873249e+01 -1.4999999999999998e+01
NODE       294 COORD  1.5907544242199082e+01  2.6860988343873249e+01  1.5000000000000002e+01
NODE       295 COORD  1.2726035393759263e+01  2.1481350675098597e+01  1.5000000000000000e+01
NODE       296 COORD  1.2726035393759267e+01  2.1481350675098597e+01 -1.5000000000000000e+01
NODE       297 COORD  1.9153345426655505e+01  2.4655144136740333e+01 -1.4999999999999998e+01
NODE       298 COORD  1.9153345426655505e+01  2.4655144136740333e+01  1.5000000000000002e+01
NODE       299 COORD  1.5322676341324403e+01  1.9716675309392272e+01  1.5000000000000002e+01
NODE       300 COORD  1.5322676341324406e+01  1.9716675309392272e+01 -1.4999999999999998e+01
NODE       301 COORD  2.2097086912079604e+01  2.2059886912079619e+01 -1.4999999999999998e+01
NODE       302 COORD  2.2097086912079604e+01  2.2059886912079619e+01  1.5000000000000002e+01
NODE       303 COORD  1.7677669529663682e+01  1.7640469529663697e+01  1.5000000000000002e+01
NODE       304 COORD  1.7677669529663682e+01  1.7640469529663697e+01 -1.4999999999999998e+01
NODE       305 COORD -1.5322676341324412e+01 -1.9791075309392262e+01  1.4999999999999998e+01
NODE       306 COORD -1.9153345426655513e+01 -2.4729544136740323e+01  1.4999999999999998e+01
NODE       307 COORD -1.9153345426655513e+01 -2.4729544136740323e+01 -1.5000000000000002e+01
NODE       308 COORD -1.5322676341324408e+01 -1.9791075309392262e+01 -1.5000000000000002e+01
NODE       309 COORD -1.2726035393759281e+01 -2.1555750675098590e+01  1.5000000000000000e+01
NODE       310 COORD -1.5907544242199103e+01 -2.6935388343873242e+01  1.4999999999999998e+01
NODE       311 COORD -1.5907544242199100e+01 -2.6935388343873242e+01 -1.5000000000000002e+01
NODE       312 COORD -1.2726035393759277e+01 -2.1555750675098590e+01 -1.5000000000000000e+01
NODE       313 COORD -9.9286972658695145e+00 -2.2981065642099530e+01  1.5000000000000000e+01
NODE       314 COORD -1.2410871582336894e+01 -2.8717032052624411e+01  1.5000000000000000e+01
NODE       315 COORD -1.2410871582336890e+01 -2.8717032052624411e+01 -1.5000000000000000e+01
NODE       316 COORD -9.9286972658695110e+00 -2.2981065642099530e+01 -1.5000000000000000e+01
NODE       317 COORD -6.9747776509807276e+00 -2.4044542141923579e+01  1.5000000000000000e+01
NODE       318 COORD -8.7184720637259119e+00 -3.0046377677404472e+01  1.5000000000000000e+01
NODE       319 COORD -8.7184720637259083e+00 -3.0046377677404472e+01 -1.5000000000000000e+01
NODE       320 COORD -6.9747776509807258e+00 -2.4044542141923579e+01 -1.5000000000000000e+01
NODE       321 COORD -3.9108616260057696e+00 -2.4729408514878443e+01  1.5000000000000000e+01
NODE       322 COORD -4.8885770325072135e+00 -3.0902460643598051e+01  1.5000000000000000e+01
NODE       323 COORD -4.8885770325072118e+00 -3.0902460643598051e+01 -1.5000000000000000e+01
NODE       324 COORD -3.9108616260057678e+00 -2.4729408514878443e+01 -1.5000000000000000e+01
NODE       325 COORD -7.8526897695320752e-01 -2.5024864009143286e+01  1.5000000000000000e+01
NODE       326 COORD -9.8158622119150696e-01 -3.1271780011429108e+01  1.5000000000000000e+01
NODE       327 COORD -9.8158622119150518e-01 -3.1271780011429108e+01 -1.5000000000000000e+01
NODE       328 COORD -7.8526897695320574e-01 -2.5024864009143286e+01 -1.5000000000000000e+01
NODE       329 COORD  2.3527078329628610e+00 -2.4926249115077002e+01  1.5000000000000000e+01
NODE       330 COORD  2.9408847912035716e+00 -3.1148511393846249e+01  1.5000000000000000e+01
NODE       331 COORD  2.9408847912035734e+00 -3.1148511393846249e+01 -1.5000000000000000e+01
NODE       332 COORD  2.3527078329628628e+00 -2.4926249115077002e+01 -1.5000000000000000e+01
NODE       333 COORD  5.4535810349135678e+00 -2.4435119048468685e+01  1.5000000000000000e+01
NODE       334 COORD  6.8169762936419493e+00 -3.0534598810585855e+01  1.5000000000000000e+01
NODE       335 COORD  6.8169762936419511e+00 -3.0534598810585855e+01 -1.5000000000000000e+01
NODE       336 COORD  5.4535810349135696e+00 -2.4435119048468685e+01 -1.5000000000000000e+01
NODE       337 COORD  8.4684480061322862e+00 -2.3559219223855635e+01  1.5000000000000000e+01
NODE       338 COORD  1.0585560007665354e+01 -2.9439724029819544e+01  1.5000000000000000e+01
NODE       339 COORD  1.0585560007665357e+01 -2.9439724029819544e+01 -1.5000000000000000e+01
NODE       340 COORD  8.4684480061322898e+00 -2.3559219223855635e+01 -1.5000000000000000e+01
NODE       341 COORD  1.1349762493488671e+01 -2.2312363104709192e+01  1.5000000000000000e+01
NODE       342 COORD  1.4187203116860834e+01 -2.7881153880886497e+01  1.5000000000000000e+01
NODE       343 COORD  1.4187203116860838e+01 -2.7881153880886497e+01 -1.5000000000000000e+01
NODE       344 COORD  1.1349762493488674e+01 -2.2312363104709192e+01 -1.5000000000000000e+01
NODE       345 COORD  1.4052084446303262e+01 -2.0714214356864044e+01  1.5000000000000000e+01
NODE       346 COORD  1.7565105557879086e+01 -2.5883467946080057e+01  1.5000000000000002e+01
NODE       347 COORD  1.7565105557879086e+01 -2.5883467946080057e+01 -1.4999999999999998e+01
NODE       348 COORD  1.4052084446303265e+01 -2.0714214356864044e+01 -1.5000000000000000e+01
NODE       349 COORD  1.6532796633091298e+01 -1.8789976740761485e+01  1.5000000000000002e+01
NODE       350 COORD  2.0665995791364121e+01 -2.3478170925951861e+01  1.5000000000000002e+01
NODE       351 COORD  2.0665995791364121e+01 -2.3478170925951861e+01 -1.4999999999999998e+01
NODE       352 COORD  1.6532796633091298e+01 -1.8789976740761485e+01 -1.4999999999999998e+01
NODE       353 COORD  1.8752776740761490e+01 -1.6569996633091289e+01  1.5000000000000002e+01
NODE       354 COORD  2.3440970925951859e+01 -2.0703195791364124e+01  1.5000000000000002e+01
NODE       355 COORD  2.3440970925951859e+01 -2.0703195791364124e+01 -1.4999999999999998e+01
NODE       356 COORD  1.8752776740761490e+01 -1.6569996633091289e+01 -1.4999999999999998e+01
NODE       357 COORD  2.0677014356864046e+01 -1.4089284446303262e+01  1.5000000000000002e+01
NODE       358 COORD  2.5846267946080054e+01 -1.7602305557879081e+01  1.5000000000000002e+01
NODE       359 COORD  2.5846267946080054e+01 -1.7602305557879081e+01 -1.4999999999999998e+01
NODE       360 COORD  2.0677014356864046e+01 -1.4089284446303262e+01 -1.4999999999999998e+01
NODE       361 COORD  2.2275163104709197e+01 -1.1386962493488676e+01  1.5000000000000002e+01
NODE       362 COORD  2.7843953880886495e+01 -1.4224403116860843e+01  1.5000000000000002e+01
NODE       363 COORD  2.7843953880886495e+01 -1.4224403116860843e+01 -1.4999999999999998e+01
NODE       364 COORD  2.2275163104709197e+01 -1.1386962493488676e+01 -1.4999999999999998e+01
NODE       365 COORD  2.3522019223855636e+01 -8.5056480061322794e+00  1.5000000000000002e+01
NODE       366 COORD  2.9402524029819546e+01 -1.0622760007665363e+01  1.5000000000000002e+01
NODE       367 COORD  2.9402524029819546e+01 -1.0622760007665363e+01 -1.4999999999999998e+01
NODE       368 COORD  2.3522019223855636e+01 -8.5056480061322794e+00 -1.4999999999999998e+01
NODE       369 COORD  2.4397919048468687e+01 -5.4907810349135548e+00  1.5000000000000002e+01
NODE       370 COORD  3.0497398810585850e+01 -6.8541762936419701e+00  1.5000000000000002e+01
NODE       371 COORD  3.0497398810585850e+01 -6.8541762936419701e+00 -1.4999999999999998e+01
NODE       372 COORD  2.4397919048468687e+01 -5.4907810349135548e+00 -1.4999999999999998e+01
NODE       373 COORD  2.4889049115077007e+01 -2.3899078329628529e+00  1.5000000000000002e+01
NODE       374 COORD  3.1111311393846250e+01 -2.9780847912035813e+00  1.5000000000000002e+01
NODE       375 COORD  3.1111311393846250e+01 -2.9780847912035813e+00 -1.4999999999999998e+01
NODE       376 COORD  2.4889049115077007e+01 -2.3899078329628529e+00 -1.4999999999999998e+01
NODE       377 COORD  2.4987664009143288e+01  7.4806897695320662e-01  1.5000000000000002e+01
NODE       378 COORD  3.1234580011429109e+01  9.4438622119150961e-01  1.5000000000000002e+01
NODE       379 COORD  3.1234580011429109e+01  9.4438622119150961e-01 -1.4999999999999998e+01
NODE       380 COORD  2.4987664009143288e+01  7.4806897695320662e-01 -1.4999999999999998e+01
NODE       381 COORD  2.4692208514878441e+01  3.8736616260057741e+00  1.5000000000000002e+01
NODE       382 COORD  3.0865260643598056e+01  4.8513770325071981e+00  1.5000000000000002e+01
NODE       383 COORD  3.0865260643598056e+01  4.8513770325071981e+00 -1.4999999999999998e+01
NODE       384 COORD  2.4692208514878441e+01  3.8736616260057741e+00 -1.4999999999999998e+01
NODE       385 COORD  2.4007342141923573e+01  6.9375776509807370e+00  1.5000000000000002e+01
NODE       386 COORD  3.0009177677404466e+01  8.6812720637259044e+00  1.5000000000000002e+01
NODE       387 COORD  3.0009177677404466e+01  8.6812720637259044e+00 -1.4999999999999998e+01
NODE       388 COORD  2.4007342141923573e+01  6.9375776509807370e+00 -1.4999999999999998e+01
NODE       389 COORD  2.2943865642099531e+01  9.8914972658695142e+00  1.5000000000000002e+01
NODE       390 COORD  2.8679832052624413e+01  1.2373671582336897e+01  1.5000000000000002e+01
NODE       391 COORD  2.8679832052624413e+01  1.2373671582336897e+01 -1.4999999999999998e+01
NODE       392 COORD  2.2943865642099531e+01  9.8914972658695142e+00 -1.4999999999999998e+01
NODE       393 COORD  2.1518550675098592e+01  1.2688835393759273e+01  1.5000000000000002e+01
NODE       394 COORD  2.6898188343873240e+01  1.5870344242199090e+01  1.5000000000000002e+01
NODE       395 COORD  2.6898188343873240e+01  1.5870344242199090e+01 -1.4999999999999998e+01
NODE       396 COORD  2.1518550675098592e+01  1.2688835393759273e+01 -1.4999999999999998e+01
NODE       397 COORD  1.9753875309392264e+01  1.5285476341324411e+01  1.5000000000000002e+01
NODE       398 COORD  2.4692344136740324e+01  1.9116145426655514e+01  1.5000000000000002e+01
NODE       399 COORD  2.4692344136740324e+01  1.9116145426655514e+01 -1.4999999999999998e+01
NODE       400 COORD  1.9753875309392264e+01  1.5285476341324411e+01 -1.4999999999999998e+01
NODE       401 COORD  2.2097086912079604e+01  2.2059886912079619e+01  1.5000000000000002e+01
NODE       402 COORD  2.2097086912079604e+01  2.2059886912079619e+01 -1.4999999999999998e+01
NODE       403 COORD  1.9153345426655505e+01  2.4655144136740333e+01 -1.4999999999999998e+01
NODE       404 COORD  1.9153345426655505e+01  2.4655144136740333e+01  1.5000000000000002e+01
NODE       405 COORD  1.5907544242199085e+01  2.6860988343873249e+01 -1.4999999999999998e+01
NODE       406 COORD  1.5907544242199082e+01  2.6860988343873249e+01  1.5000000000000002e+01
NODE       407 COORD  1.2410871582336888e+01  2.8642632052624421e+01 -1.5000000000000000e+01
NODE       408 COORD  1.2410871582336885e+01  2.8642632052624421e+01  1.5000000000000000e+01
NODE       409 COORD  8.7184720637258977e+00  2.9971977677404475e+01 -1.5000000000000000e+01
NODE       410 COORD  8.7184720637258941e+00  2.9971977677404475e+01  1.5000000000000000e+01
NODE       411 COORD  4.8885770325071922e+00  3.0828060643598057e+01 -1.5000000000000000e+01
NODE       412 COORD  4.8885770325071904e+00  3.0828060643598057e+01  1.5000000000000000e+01
NODE       413 COORD  9.8158622119149808e-01  3.1197380011429114e+01 -1.5000000000000000e+01
NODE       414 COORD  9.8158622119149630e-01  3.1197380011429114e+01  1.5000000000000000e+01
NODE       415 COORD -2.9408847912035876e+00  3.1074111393846252e+01 -1.5000000000000000e+01
NODE       416 COORD -2.9408847912035894e+00  3.1074111393846252e+01  1.5000000000000000e+01
NODE       417 COORD -6.8169762936419760e+00  3.0460198810585851e+01 -1.5000000000000000e+01
NODE       418 COORD -6.8169762936419778e+00  3.0460198810585851e+01  1.5000000000000000e+01
NODE       419 COORD -1.0585560007665370e+01  2.9365324029819540e+01 -1.5000000000000000e+01
NODE       420 COORD -1.0585560007665373e+01  2.9365324029819540e+01  1.5000000000000000e+01
NODE       421 COORD -1.4187203116860848e+01  2.7806753880886490e+01 -1.5000000000000000e+01
NODE       422 COORD -1.4187203116860852e+01  2.7806753880886490e+01  1.5000000000000000e+01
NODE       423 COORD -1.7565105557879093e+01  2.5809067946080052e+01 -1.5000000000000002e+01
NODE       424 COORD -1.7565105557879093e+01  2.5809067946080052e+01  1.4999999999999998e+01
NODE       425 COORD -2.0665995791364132e+01  2.3403770925951854e+01 -1.5000000000000002e+01
NODE       426 COORD -2.0665995791364132e+01  2.3403770925951854e+01  1.4999999999999998e+01
NODE       427 COORD -2.3440970925951870e+01  2.0628795791364116e+01 -1.5000000000000002e+01
NODE       428 COORD -2.3440970925951870e+01  2.0628795791364116e+01  1.4999999999999998e+01
NODE       429 COORD -2.5846267946080062e+01  1.7527905557879077e+01 -1.5000000000000002e+01
NODE       430 COORD -2.5846267946080062e+01  1.7527905557879077e+01  1.4999999999999998e+01
NODE       431 COORD -2.7843953880886502e+01  1.4150003116860825e+01 -1.5000000000000002e+01
NODE       432 COORD -2.7843953880886502e+01  1.4150003116860825e+01  1.4999999999999998e+01
NODE       433 COORD -2.9402524029819546e+01  1.0548360007665345e+01 -1.5000000000000002e+01
NODE       434 COORD -2.9402524029819546e+01  1.0548360007665345e+01  1.4999999999999998e+01
NODE       435 COORD -3.0497398810585857e+01  6.7797762936419428e+00 -1.5000000000000002e+01
NODE       436 COORD -3.0497398810585857e+01  6.7797762936419428e+00  1.4999999999999998e+01
NODE       437 COORD -3.1111311393846250e+01  2.9036847912035637e+00 -1.5000000000000002e+01
NODE       438 COORD -3.1111311393846250e+01  2.9036847912035637e+00  1.4999999999999998e+01
NODE       439 COORD -3.1234580011429109e+01 -1.0187862211915184e+00 -1.5000000000000002e+01
NODE       440 COORD -3.1234580011429109e+01 -1.0187862211915184e+00  1.4999999999999998e+01
NODE       441 COORD -3.0865260643598049e+01 -4.9257770325072254e+00 -1.5000000000000002e+01
NODE       442 COORD -3.0865260643598049e+01 -4.9257770325072254e+00  1.4999999999999998e+01
NODE       443 COORD -3.0009177677404466e+01 -8.7556720637259211e+00 -1.5000000000000002e+01
NODE       444 COORD -3.0009177677404466e+01 -8.7556720637259211e+00  1.4999999999999998e+01
NODE       445 COORD -2.8679832052624409e+01 -1.2448071582336901e+01 -1.5000000000000002e+01
NODE       446 COORD -2.8679832052624409e+01 -1.2448071582336901e+01  1.4999999999999998e+01
NODE       447 COORD -2.6898188343873237e+01 -1.5944744242199109e+01 -1.5000000000000002e+01
NODE       448 COORD -2.6898188343873237e+01 -1.5944744242199109e+01  1.4999999999999998e+01
NODE       449 COORD -2.4692344136740317e+01 -1.9190545426655518e+01 -1.5000000000000002e+01
NODE       450 COORD -2.4692344136740317e+01 -1.9190545426655518e+01  1.4999999999999998e+01
NODE       451 COORD -2.2097086912079607e+01 -2.2134286912079613e+01 -1.5000000000000002e+01
NODE       452 COORD -2.2097086912079607e+01 -2.2134286912079613e+01  1.4999999999999998e+01
NODE       453 COORD  2.4692344136740324e+01  1.9116145426655514e+01  1.5000000000000002e+01
NODE       454 COORD  2.4692344136740324e+01  1.9116145426655514e+01 -1.4999999999999998e+01
NODE       455 COORD  2.6898188343873240e+01  1.5870344242199090e+01  1.5000000000000002e+01
NODE       456 COORD  2.6898188343873240e+01  1.5870344242199090e+01 -1.4999999999999998e+01
NODE       457 COORD  2.8679832052624413e+01  1.2373671582336897e+01  1.5000000000000002e+01
NODE       458 COORD  2.8679832052624413e+01  1.2373671582336897e+01 -1.4999999999999998e+01
NODE       459 COORD  3.0009177677404466e+01  8.6812720637259044e+00  1.5000000000000002e+01
NODE       460 COORD  3.0009177677404466e+01  8.6812720637259044e+00 -1.4999999999999998e+01
NODE       461 COORD  3.0865260643598056e+01  4.8513770325071981e+00  1.5000000000000002e+01
NODE       462 COORD  3.0865260643598056e+01  4.8513770325071981e+00 -1.4999999999999998e+01
NODE       463 COORD  3.1234580011429109e+01  9.4438622119150961e-01  1.5000000000000002e+01
NODE       464 COORD  3.1234580011429109e+01  9.4438622119150961e-01 -1.4999999999999998e+01
NODE       465 COORD  3.1111311393846250e+01 -2.9780847912035813e+00  1.5000000000000002e+01
NODE       466 COORD  3.1111311393846250e+01 -2.9780847912035813e+00 -1.4999999999999998e+01
NODE       467 COORD  3.0497398810585850e+01 -6.8541762936419701e+00  1.5000000000000002e+01
NODE       468 COORD  3.0497398810585850e+01 -6.8541762936419701e+00 -1.4999999999999998e+01
NODE       469 COORD  2.9402524029819546e+01 -1.0622760007665363e+01  1.5000000000000002e+01
NODE       470 COORD  2.9402524029819546e+01 -1.0622760007665363e+01 -1.4999999999999998e+01
NODE       471 COORD  2.7843953880886495e+01 -1.4224403116860843e+01  1.5000000000000002e+01
NODE       472 COORD  2.7843953880886495e+01 -1.4224403116860843e+01 -1.4999999999999998e+01
NODE       473 COORD  2.5846267946080054e+01 -1.7602305557879081e+01  1.5000000000000002e+01
NODE       474 COORD  2.5846267946080054e+01 -1.7602305557879081e+01 -1.4999999999999998e+01
NODE       475 COORD  2.3440970925951859e+01 -2.0703195791364124e+01  1.5000000000000002e+01
NODE       476 COORD  2.3440970925951859e+01 -2.0703195791364124e+01 -1.4999999999999998e+01
NODE       477 COORD  2.0665995791364121e+01 -2.3478170925951861e+01  1.5000000000000002e+01
NODE       478 COORD  2.0665995791364121e+01 -2.3478170925951861e+01 -1.4999999999999998e+01
NODE       479 COORD  1.7565105557879086e+01 -2.5883467946080057e+01  1.5000000000000002e+01
NODE       480 COORD  1.7565105557879086e+01 -2.5883467946080057e+01 -1.4999999999999998e+01
NODE       481 COORD  1.4187203116860834e+01 -2.7881153880886497e+01  1.5000000000000000e+01
NODE       482 COORD  1.4187203116860838e+01 -2.7881153880886497e+01 -1.5000000000000000e+01
NODE       483 COORD  1.0585560007665354e+01 -2.9439724029819544e+01  1.5000000000000000e+01
NODE       484 COORD  1.0585560007665357e+01 -2.9439724029819544e+01 -1.5000000000000000e+01
NODE       485 COORD  6.8169762936419493e+00 -3.0534598810585855e+01  1.5000000000000000e+01
NODE       486 COORD  6.8169762936419511e+00 -3.0534598810585855e+01 -1.5000000000000000e+01
NODE       487 COORD  2.9408847912035716e+00 -3.1148511393846249e+01  1.5000000000000000e+01
NODE       488 COORD  2.9408847912035734e+00 -3.1148511393846249e+01 -1.5000000000000000e+01
NODE       489 COORD -9.8158622119150696e-01 -3.1271780011429108e+01  1.5000000000000000e+01
NODE       490 COORD -9.8158622119150518e-01 -3.1271780011429108e+01 -1.5000000000000000e+01
NODE       491 COORD -4.8885770325072135e+00 -3.0902460643598051e+01  1.5000000000000000e+01
NODE       492 COORD -4.8885770325072118e+00 -3.0902460643598051e+01 -1.5000000000000000e+01
NODE       493 COORD -8.7184720637259119e+00 -3.0046377677404472e+01  1.5000000000000000e+01
NODE       494 COORD -8.7184720637259083e+00 -3.0046377677404472e+01 -1.5000000000000000e+01
NODE       495 COORD -1.2410871582336894e+01 -2.8717032052624411e+01  1.5000000000000000e+01
NODE       496 COORD -1.2410871582336890e+01 -2.8717032052624411e+01 -1.5000000000000000e+01
NODE       497 COORD -1.5907544242199103e+01 -2.6935388343873242e+01  1.4999999999999998e+01
NODE       498 COORD -1.5907544242199100e+01 -2.6935388343873242e+01 -1.5000000000000002e+01
NODE       499 COORD -1.9153345426655513e+01 -2.4729544136740323e+01  1.4999999999999998e+01
NODE       500 COORD -1.9153345426655513e+01 -2.4729544136740323e+01 -1.5000000000000002e+01
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  5 6 7 8 9 10 11 12    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  9 10 11 12 13 14 15 16    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  13 14 15 16 17 18 19 20    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  17 18 19 20 21 22 23 24    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  21 22 23 24 25 26 27 28    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  25 26 27 28 29 30 31 32    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  29 30 31 32 33 34 35 36    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  33 34 35 36 37 38 39 40    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  37 38 39 40 41 42 43 44    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  41 42 43 44 45 46 47 48    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  45 46 47 48 49 50 51 52    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  49 50 51 52 53 54 55 56    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  53 54 55 56 57 58 59 60    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  57 58 59 60 61 62 63 64    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  61 62 63 64 65 66 67 68    MAT 1 KINEM nonlinear EAS none
   17 SOLIDH8 HEX8  65 66 67 68 69 70 71 72    MAT 1 KINEM nonlinear EAS none
   18 SOLIDH8 HEX8  69 70 71 72 73 74 75 76    MAT 1 KINEM nonlinear EAS none
   19 SOLIDH8 HEX8  73 74 75 76 77 78 79 80    MAT 1 KINEM nonlinear EAS none
   20 SOLIDH8 HEX8  77 78 79 80 81 82 83 84    MAT 1 KINEM nonlinear EAS none
   21 SOLIDH8 HEX8  81 82 83 84 85 86 87 88    MAT 1 KINEM nonlinear EAS none
   22 SOLIDH8 HEX8  85 86 87 88 89 90 91 92    MAT 1 KINEM nonlinear EAS none
   23 SOLIDH8 HEX8  89 90 91 92 93 94 95 96    MAT 1 KINEM nonlinear EAS none
   24 SOLIDH8 HEX8  93 94 95 96 97 98 99 100    MAT 1 KINEM nonlinear EAS none
   25 SOLIDH8 HEX8  97 98 99 100 101 102 103 104    MAT 1 KINEM nonlinear EAS none
   26 SOLIDH8 HEX8  3 2 1 4 105 106 107 108    MAT 1 KINEM nonlinear EAS none
   27 SOLIDH8 HEX8  105 106 107 108 109 110 111 112    MAT 1 KINEM nonlinear EAS none
   28 SOLIDH8 HEX8  109 110 111 112 113 114 115 116    MAT 1 KINEM nonlinear EAS none
   29 SOLIDH8 HEX8  113 114 115 116 117 118 119 120    MAT 1 KINEM nonlinear EAS none
   30 SOLIDH8 HEX8  117 118 119 120 121 122 123 124    MAT 1 KINEM nonlinear EAS none
   31 SOLIDH8 HEX8  121 122 123 124 125 126 127 128    MAT 1 KINEM nonlinear EAS none
   32 SOLIDH8 HEX8  125 126 127 128 129 130 131 132    MAT 1 KINEM nonlinear EAS none
   33 SOLIDH8 HEX8  129 130 131 132 133 134 135 136    MAT 1 KINEM nonlinear EAS none
   34 SOLIDH8 HEX8  133 134 135 136 137 138 139 140    MAT 1 KINEM nonlinear EAS none
   35 SOLIDH8 HEX8  137 138 139 140 141 142 143 144    MAT 1 KINEM nonlinear EAS none
   36 SOLIDH8 HEX8  141 142 143 144 145 146 147 148    MAT 1 KINEM nonlinear EAS none
   37 SOLIDH8 HEX8  145 146 147 148 149 150 151 152    MAT 1 KINEM nonlinear EAS none
   38 SOLIDH8 HEX8  149 150 151 152 153 154 155 156    MAT 1 KINEM nonlinear EAS none
   39 SOLIDH8 HEX8  153 154 155 156 157 158 159 160    MAT 1 KINEM nonlinear EAS none
   40 SOLIDH8 HEX8  157 158 159 160 161 162 163 164    MAT 1 KINEM nonlinear EAS none
   41 SOLIDH8 HEX8  161 162 163 164 165 166 167 168    MAT 1 KINEM nonlinear EAS none
   42 SOLIDH8 HEX8  165 166 167 168 169 170 171 172    MAT 1 KINEM nonlinear EAS none
   43 SOLIDH8 HEX8  169 170 171 172 173 174 175 176    MAT 1 KINEM nonlinear EAS none
   44 SOLIDH8 HEX8  173 174 175 176 177 178 179 180    MAT 1 KINEM nonlinear EAS none
   45 SOLIDH8 HEX8  177 178 179 180 181 182 183 184    MAT 1 KINEM nonlinear EAS none
   46 SOLIDH8 HEX8  181 182 183 184 185 186 187 188    MAT 1 KINEM nonlinear EAS none
   47 SOLIDH8 HEX8  185 186 187 188 189 190 191 192    MAT 1 KINEM nonlinear EAS none
   48 SOLIDH8 HEX8  189 190 191 192 193 194 195 196    MAT 1 KINEM nonlinear EAS none
   49 SOLIDH8 HEX8  193 194 195 196 197 198 199 200    MAT 1 KINEM nonlinear EAS none
   50 SOLIDH8 HEX8  197 198 199 200 103 102 101 104    MAT 1 KINEM nonlinear EAS none
   51 SOLIDH8 HEX8  201 202 203 204 205 206 207 208    MAT 1 KINEM nonlinear EAS none
   52 SOLIDH8 HEX8  205 206 207 208 209 210 211 212    MAT 1 KINEM nonlinear EAS none
   53 SOLIDH8 HEX8  209 210 211 212 213 214 215 216    MAT 1 KINEM nonlinear EAS none
   54 SOLIDH8 HEX8  213 214 215 216 217 218 219 220    MAT 1 KINEM nonlinear EAS none
   55 SOLIDH8 HEX8  217 218 219 220 221 222 223 224    MAT 1 KINEM nonlinear EAS none
   56 SOLIDH8 HEX8  221 222 223 224 225 226 227 228    MAT 1 KINEM nonlinear EAS none
   57 SOLIDH8 HEX8  225 226 227 228 229 230 231 232    MAT 1 KINEM nonlinear EAS none
   58 SOLIDH8 HEX8  229 230 231 232 233 234 235 236    MAT 1 KINEM nonlinear EAS none
   59 SOLIDH8 HEX8  233 234 235 236 237 238 239 240    MAT 1 KINEM nonlinear EAS none
   60 SOLIDH8 HEX8  237 238 239 240 241 242 243 244    MAT 1 KINEM nonlinear EAS none
   61 SOLIDH8 HEX8  241 242 243 244 245 246 247 248    MAT 1 KINEM nonlinear EAS none
   62 SOLIDH8 HEX8  245 246 247 248 249 250 251 252    MAT 1 KINEM nonlinear EAS none
   63 SOLIDH8 HEX8  249 250 251 252 253 254 255 256    MAT 1 KINEM nonlinear EAS none
   64 SOLIDH8 HEX8  253 254 255 256 257 258 259 260    MAT 1 KINEM nonlinear EAS none
   65 SOLIDH8 HEX8  257 258 259 260 261 262 263 264    MAT 1 KINEM nonlinear EAS none
   66 SOLIDH8 HEX8  261 262 263 264 265 266 267 268    MAT 1 KINEM nonlinear EAS none
   67 SOLIDH8 HEX8  265 266 267 268 269 270 271 272    MAT 1 KINEM nonlinear EAS none
   68 SOLIDH8 HEX8  269 270 271 272 273 274 275 276    MAT 1 KINEM nonlinear EAS none
   69 SOLIDH8 HEX8  273 274 275 276 277 278 279 280    MAT 1 KINEM nonlinear EAS none
   70 SOLIDH8 HEX8  277 278 279 280 281 282 283 284    MAT 1 KINEM nonlinear EAS none
   71 SOLIDH8 HEX8  281 282 283 284 285 286 287 288    MAT 1 KINEM nonlinear EAS none
   72 SOLIDH8 HEX8  285 286 287 288 289 290 291 292    MAT 1 KINEM nonlinear EAS none
   73 SOLIDH8 HEX8  289 290 291 292 293 294 295 296    MAT 1 KINEM nonlinear EAS none
   74 SOLIDH8 HEX8  293 294 295 296 297 298 299 300    MAT 1 KINEM nonlinear EAS none
   75 SOLIDH8 HEX8  297 298 299 300 301 302 303 304    MAT 1 KINEM nonlinear EAS none
   76 SOLIDH8 HEX8  203 202 201 204 305 306 307 308    MAT 1 KINEM nonlinear EAS none
   77 SOLIDH8 HEX8  305 306 307 308 309 310 311 312    MAT 1 KINEM nonlinear EAS none
   78 SOLIDH8 HEX8  309 310 311 312 313 314 315 316    MAT 1 KINEM nonlinear EAS none
   79 SOLIDH8 HEX8  313 314 315 316 317 318 319 320    MAT 1 KINEM nonlinear EAS none
   80 SOLIDH8 HEX8  317 318 319 320 321 322 323 324    MAT 1 KINEM nonlinear EAS none
   81 SOLIDH8 HEX8  321 322 323 324 325 326 327 328    MAT 1 KINEM nonlinear EAS none
   82 SOLIDH8 HEX8  325 326 327 328 329 330 331 332    MAT 1 KINEM nonlinear EAS none
   83 SOLIDH8 HEX8  329 330 331 332 333 334 335 336    MAT 1 KINEM nonlinear EAS none
   84 SOLIDH8 HEX8  333 334 335 336 337 338 339 340    MAT 1 KINEM nonlinear EAS none
   85 SOLIDH8 HEX8  337 338 339 340 341 342 343 344    MAT 1 KINEM nonlinear EAS none
   86 SOLIDH8 HEX8  341 342 343 344 345 346 347 348    MAT 1 KINEM nonlinear EAS none
   87 SOLIDH8 HEX8  345 346 347 348 349 350 351 352    MAT 1 KINEM nonlinear EAS none
   88 SOLIDH8 HEX8  349 350 351 352 353 354 355 356    MAT 1 KINEM nonlinear EAS none
   89 SOLIDH8 HEX8  353 354 355 356 357 358 359 360    MAT 1 KINEM nonlinear EAS none
   90 SOLIDH8 HEX8  357 358 359 360 361 362 363 364    MAT 1 KINEM nonlinear EAS none
   91 SOLIDH8 HEX8  361 362 363 364 365 366 367 368    MAT 1 KINEM nonlinear EAS none
   92 SOLIDH8 HEX8  365 366 367 368 369 370 371 372    MAT 1 KINEM nonlinear EAS none
   93 SOLIDH8 HEX8  369 370 371 372 373 374 375 376    MAT 1 KINEM nonlinear EAS none
   94 SOLIDH8 HEX8  373 374 375 376 377 378 379 380    MAT 1 KINEM nonlinear EAS none
   95 SOLIDH8 HEX8  377 378 379 380 381 382 383 384    MAT 1 KINEM nonlinear EAS none
   96 SOLIDH8 HEX8  381 382 383 384 385 386 387 388    MAT 1 KINEM nonlinear EAS none
   97 SOLIDH8 HEX8  385 386 387 388 389 390 391 392    MAT 1 KINEM nonlinear EAS none
   98 SOLIDH8 HEX8  389 390 391 392 393 394 395 396    MAT 1 KINEM nonlinear EAS none
   99 SOLIDH8 HEX8  393 394 395 396 397 398 399 400    MAT 1 KINEM nonlinear EAS none
   100 SOLIDH8 HEX8  397 398 399 400 303 302 301 304    MAT 1 KINEM nonlinear EAS none
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
   101 LUBRICATION QUAD4  401 402 403 404    MAT 2
   102 LUBRICATION QUAD4  404 403 405 406    MAT 2
   103 LUBRICATION QUAD4  406 405 407 408    MAT 2
   104 LUBRICATION QUAD4  408 407 409 410    MAT 2
   105 LUBRICATION QUAD4  410 409 411 412    MAT 2
   106 LUBRICATION QUAD4  412 411 413 414    MAT 2
   107 LUBRICATION QUAD4  414 413 415 416    MAT 2
   108 LUBRICATION QUAD4  416 415 417 418    MAT 2
   109 LUBRICATION QUAD4  418 417 419 420    MAT 2
   110 LUBRICATION QUAD4  420 419 421 422    MAT 2
   111 LUBRICATION QUAD4  422 421 423 424    MAT 2
   112 LUBRICATION QUAD4  424 423 425 426    MAT 2
   113 LUBRICATION QUAD4  426 425 427 428    MAT 2
   114 LUBRICATION QUAD4  428 427 429 430    MAT 2
   115 LUBRICATION QUAD4  430 429 431 432    MAT 2
   116 LUBRICATION QUAD4  432 431 433 434    MAT 2
   117 LUBRICATION QUAD4  434 433 435 436    MAT 2
   118 LUBRICATION QUAD4  436 435 437 438    MAT 2
   119 LUBRICATION QUAD4  438 437 439 440    MAT 2
   120 LUBRICATION QUAD4  440 439 441 442    MAT 2
   121 LUBRICATION QUAD4  442 441 443 444    MAT 2
   122 LUBRICATION QUAD4  444 443 445 446    MAT 2
   123 LUBRICATION QUAD4  446 445 447 448    MAT 2
   124 LUBRICATION QUAD4  448 447 449 450    MAT 2
   125 LUBRICATION QUAD4  450 449 451 452    MAT 2
   126 LUBRICATION QUAD4  402 401 453 454    MAT 2
   127 LUBRICATION QUAD4  454 453 455 456    MAT 2
   128 LUBRICATION QUAD4  456 455 457 458    MAT 2
   129 LUBRICATION QUAD4  458 457 459 460    MAT 2
   130 LUBRICATION QUAD4  460 459 461 462    MAT 2
   131 LUBRICATION QUAD4  462 461 463 464    MAT 2
   132 LUBRICATION QUAD4  464 463 465 466    MAT 2
   133 LUBRICATION QUAD4  466 465 467 468    MAT 2
   134 LUBRICATION QUAD4  468 467 469 470    MAT 2
   135 LUBRICATION QUAD4  470 469 471 472    MAT 2
   136 LUBRICATION QUAD4  472 471 473 474    MAT 2
   137 LUBRICATION QUAD4  474 473 475 476    MAT 2
   138 LUBRICATION QUAD4  476 475 477 478    MAT 2
   139 LUBRICATION QUAD4  478 477 479 480    MAT 2
   140 LUBRICATION QUAD4  480 479 481 482    MAT 2
   141 LUBRICATION QUAD4  482 481 483 484    MAT 2
   142 LUBRICATION QUAD4  484 483 485 486    MAT 2
   143 LUBRICATION QUAD4  486 485 487 488    MAT 2
   144 LUBRICATION QUAD4  488 487 489 490    MAT 2
   145 LUBRICATION QUAD4  490 489 491 492    MAT 2
   146 LUBRICATION QUAD4  492 491 493 494    MAT 2
   147 LUBRICATION QUAD4  494 493 495 496    MAT 2
   148 LUBRICATION QUAD4  496 495 497 498    MAT 2
   149 LUBRICATION QUAD4  498 497 499 500    MAT 2
   150 LUBRICATION QUAD4  500 499 452 451    MAT 2
------------------------------------------------TRANSPORT ELEMENTS
------------------------------------------------TRANSPORT2 ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------ELECTROMAGNETIC ELEMENTS
-------------------------------------------------------ARTERY ELEMENTS
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 125 QUANTITY dispx VALUE -1.11566649270006406e-04 TOLERANCE 1e-10      
STRUCTURE DIS structure NODE 125 QUANTITY dispy VALUE -1.65321197196352304e-03 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 125 QUANTITY dispz VALUE 7.27746822945453246e-04 TOLERANCE 1e-10
LUBRICATION DIS lubrication NODE 492 QUANTITY pre VALUE 5.17260658753633322e+01 TOLERANCE 1e-10
---------------------------------------------------------------END
// END
