//
// Maintainer: Anna Birzle
//             birzle@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de
//             089 - 289-15255
//
-----------------------------------------------------------------------TITLE
Testcase for testing all summands in the elasthyper-toolbox.
//- Materials used:
//  *elast_isotestmaterial: contains all possible isochoric derivations (NO realistic material!)
//  *elast_volsussmannbathe: contains all possible volumetric derivations
//- Tests all possible distortion conditions.
//- Further test of polyconvexity check. Note this material ist not polyconvex.
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           8
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Yes
STRUCT_STRAIN                   Yes
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     0
TIMESTEP                        0.01
NUMSTEP                         10
MAXTIME                         5
DAMPING                         No
M_DAMP                          -1
K_DAMP                          -1
TOLDISP                         1e-15
NORM_DISP                       Abs
TOLRES                          1e-11
NORM_RESF                       Abs
NORM_INCO                       Abs
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFINCO              And
NORMCOMBI_RESFDISP              And
MAXITER                         50
MINITER                         0
ITERNORM                        Inf
NLNSOL                          fullnewton
LOADLIN                         no
MASSLIN                         no
PREDICT                         ConstDis
LINEAR_SOLVER                   1
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          12
NDSURF                          6
NDVOL                           1
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           2
E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 1.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
E 3 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL -1.0 -1.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 7 DLINE 1
NODE 2 DLINE 3
NODE 5 DLINE 3
NODE 6 DLINE 2
NODE 8 DLINE 2
NODE 10 DLINE 1
NODE 13 DLINE 2
NODE 14 DLINE 1
NODE 15 DLINE 1
NODE 16 DLINE 3
NODE 18 DLINE 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 2 COORD 1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 3 COORD 0.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 4 COORD 0.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+00
NODE 5 COORD 1.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 6 COORD 1.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+00
NODE 7 COORD 0.000000000000000e+00 1.000000000000000e+00 1.000000000000000e+00
NODE 8 COORD 1.000000000000000e+00 1.000000000000000e+00 1.000000000000000e+00
NODE 9 COORD 0.5 1.0 1.0
NODE 10 COORD 0.0 1.0 0.5
NODE 11 COORD 0.5 1.0 0.0
NODE 12 COORD 1.0 1.0 0.5
NODE 13 COORD 1.0 0.5 1.0
NODE 14 COORD 0.0 0.5 1.0
NODE 15 COORD 0.0 0.5 0.0
NODE 16 COORD 1.0 0.5 0.0
NODE 17 COORD 0.5 0.0 1.0
NODE 18 COORD 0.0 0.0 0.5
NODE 19 COORD 0.5 0.0 0.0
NODE 20 COORD 1.0 0.0 0.5
NODE 21 COORD 0.5 1.0 0.5
NODE 22 COORD 0.5 0.5 1.0
NODE 23 COORD 0.0 0.5 0.5
NODE 24 COORD 0.5 0.5 0.0
NODE 25 COORD 1.0 0.5 0.5
NODE 26 COORD 0.5 0.0 0.5
NODE 27 COORD 0.5 0.5 0.5
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH27 HEX27 8 7 3 5 6 4 1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 MAT 1 KINEM nonlinear
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 2 MATIDS 2 3 DENS 0.001 POLYCONVEX 1
MAT 2 ELAST_VolSussmanBathe KAPPA 10000
MAT 3 ELAST_IsoTestMaterial C1 1000 C2 1000
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 0.1 7 VALUES 0 1000 1000
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------------------FUNCT5
----------------------------------------------------------------------FUNCT6
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE -4.46782216985193714e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE -4.52866612208278951e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 2 QUANTITY dispz VALUE  1.30820074519729296e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE -2.90824574248490397e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE -6.10148878729446231e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE -4.31307955322240311e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE  3.24247213272874035e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE  4.34064140827857325e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE -1.64547878864938824e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE  1.49653635148801228e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE  2.50532083044137432e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE -5.55360516744574095e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE  9.44202985473902023e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE  8.08632734739718195e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE -2.86595181480191918e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 11 QUANTITY dispx VALUE -1.03801312133652707e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 11 QUANTITY dispy VALUE -2.11891593589381089e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 11 QUANTITY dispz VALUE -1.96338180876061946e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 12 QUANTITY dispx VALUE -1.22080163916360104e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 12 QUANTITY dispy VALUE -1.97966847309280519e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 12 QUANTITY dispz VALUE -4.99164378999744862e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 13 QUANTITY dispx VALUE  2.45268720025608872e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 13 QUANTITY dispy VALUE  3.55517891014671683e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 13 QUANTITY dispz VALUE -3.52038635595875393e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 16 QUANTITY dispx VALUE -3.75083178877345713e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 16 QUANTITY dispy VALUE -5.42020398726024033e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 16 QUANTITY dispz VALUE -1.75975953336537622e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 17 QUANTITY dispx VALUE  1.97192331432594486e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 17 QUANTITY dispy VALUE  2.03053791135541895e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 17 QUANTITY dispz VALUE -4.57671494975050389e-03 TOLERANCE 1e-11
STRUCTURE DIS structure NODE 19 QUANTITY dispx VALUE -1.80253212793315298e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 19 QUANTITY dispy VALUE -1.26020975605546010e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 19 QUANTITY dispz VALUE  1.89315255619846662e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 20 QUANTITY dispx VALUE  1.59409964644137113e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 20 QUANTITY dispy VALUE -2.57509978925876508e-03 TOLERANCE 1e-11
STRUCTURE DIS structure NODE 20 QUANTITY dispz VALUE -4.27223001706715996e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 21 QUANTITY dispx VALUE  3.49933405998447758e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 21 QUANTITY dispy VALUE -6.61945360564102220e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 21 QUANTITY dispz VALUE -2.48071573381027449e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 22 QUANTITY dispx VALUE  1.35432355679815597e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 22 QUANTITY dispy VALUE  1.35811012980165846e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 22 QUANTITY dispz VALUE -1.52460837316283376e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 23 QUANTITY dispx VALUE -1.06961621705216163e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 23 QUANTITY dispy VALUE  6.16552359138549961e-03 TOLERANCE 1e-11
STRUCTURE DIS structure NODE 23 QUANTITY dispz VALUE  1.51067209875503268e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 24 QUANTITY dispx VALUE -1.36527810038560155e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 24 QUANTITY dispy VALUE -1.91661069317443228e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 24 QUANTITY dispz VALUE -2.38506354168671435e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 25 QUANTITY dispx VALUE -7.30023766994869917e-03 TOLERANCE 1e-11
STRUCTURE DIS structure NODE 25 QUANTITY dispy VALUE -1.06578395767339462e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 25 QUANTITY dispz VALUE -2.68097783784132349e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 26 QUANTITY dispx VALUE  1.28525342068076288e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 26 QUANTITY dispy VALUE  2.66825518095474348e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 26 QUANTITY dispz VALUE  9.15250013379810545e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 27 QUANTITY dispx VALUE  2.84318592192187060e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 27 QUANTITY dispy VALUE -1.98037052836435926e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 27 QUANTITY dispz VALUE -8.76643475002460842e-02 TOLERANCE 1e-10
-------------------------------------------------------------------------END
// END
