//
// Maintainer: Amadeus Gebauer
//
-----------------------------------------------------------------------TITLE
Testcase for testing CoupAnisoExpo summand for different fiber prescriptions

The setup of the test-case of 2 cubes with different fiber prescriptions (FIBER1 vs. FIBER2 vs.
FIBER3). The cubes are fixed on the bottom surface (z=0). On the top surface (z=1), a
surface force is applied in x- and y-direction.

Tests:
- CoupAnisoExpoShear summand for different fibers

Fibers:
- Element fiber notation (FIBER1 FIBER 2 FIBER3)

Elements:
- TET10
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton
TIMESTEP                        0.25
NUMSTEP                         4
MAXTIME                         1
PREDICT                         ConstDisVelAcc
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-05
TOLRES                          1.0E-05
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.01
MAXITER                         50
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
// Material for cube 1
MAT 1   MAT_ElastHyper   NUMMAT 2 MATIDS 10 11 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
MAT 11 ELAST_CoupAnisoExpoShear K1 100.0 K2 1.0 GAMMA 0.0 K1COMP 100.0 K2COMP 1.0 INIT 1 FIBER_IDS 1 2

// Material for cube 2
MAT 2   MAT_ElastHyper   NUMMAT 2 MATIDS 20 21 DENS 0.1
MAT 20   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
MAT 21 ELAST_CoupAnisoExpoShear K1 100.0 K2 1.0 GAMMA 0.0 K1COMP 100.0 K2COMP 1.0 INIT 1 FIBER_IDS 3 1

// Material for cube 3 with nodal fibers
MAT 3   MAT_ElastHyper   NUMMAT 2 MATIDS 30 31 DENS 0.1
MAT 30   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
MAT 31 ELAST_CoupAnisoExpoShear K1 100.0 K2 1.0 GAMMA 0.0 K1COMP 100.0 K2COMP 1.0 INIT 3 FIBER_IDS 1 2
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 2 TIMES 0 1 VALUES 0 1
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 2 TIMES 0 1 VALUES 0 1
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 2 TIMES 0 1 VALUES 0 1
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 23 QUANTITY dispx VALUE 4.98818310683149302e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 23 QUANTITY dispy VALUE 3.08486729307748897e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 23 QUANTITY dispz VALUE -8.42195185712372729e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 49 QUANTITY dispx VALUE 4.98818310683149302e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 49 QUANTITY dispy VALUE 3.08486729307748897e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 49 QUANTITY dispz VALUE -8.42195185712372729e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 75 QUANTITY dispx VALUE 5.12412788628449745e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 75 QUANTITY dispy VALUE 2.98069249803275260e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 75 QUANTITY dispz VALUE -8.46246052479290078e-01 TOLERANCE 1e-9
----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           3
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 5 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           3
E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 2.0 2.0 0.0 0.0 0.0 0.0 FUNCT 1 2 3 1 1 1 Live Mid
E 4 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 2.0 2.0 0.0 0.0 0.0 0.0 FUNCT 1 2 3 1 1 1 Live Mid
E 6 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 2.0 2.0 0.0 0.0 0.0 0.0 FUNCT 1 2 3 1 1 1 Live Mid
-------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        15
NODES                           78
DIM                             3
MATERIALS                       9999
-------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          6
NDVOL                           0
------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 4 DSURFACE 1
NODE 9 DSURFACE 1
NODE 8 DSURFACE 1
NODE 14 DSURFACE 1
NODE 3 DSURFACE 1
NODE 15 DSURFACE 1
NODE 10 DSURFACE 1
NODE 2 DSURFACE 1
NODE 23 DSURFACE 2
NODE 22 DSURFACE 2
NODE 21 DSURFACE 2
NODE 26 DSURFACE 2
NODE 7 DSURFACE 2
NODE 25 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 19 DSURFACE 2
NODE 29 DSURFACE 3
NODE 34 DSURFACE 3
NODE 41 DSURFACE 3
NODE 35 DSURFACE 3
NODE 27 DSURFACE 3
NODE 36 DSURFACE 3
NODE 40 DSURFACE 3
NODE 28 DSURFACE 3
NODE 30 DSURFACE 3
NODE 52 DSURFACE 4
NODE 33 DSURFACE 4
NODE 47 DSURFACE 4
NODE 45 DSURFACE 4
NODE 32 DSURFACE 4
NODE 51 DSURFACE 4
NODE 31 DSURFACE 4
NODE 49 DSURFACE 4
NODE 48 DSURFACE 4
NODE 60 DSURFACE 5
NODE 66 DSURFACE 5
NODE 56 DSURFACE 5
NODE 53 DSURFACE 5
NODE 61 DSURFACE 5
NODE 62 DSURFACE 5
NODE 55 DSURFACE 5
NODE 67 DSURFACE 5
NODE 54 DSURFACE 5
NODE 58 DSURFACE 6
NODE 73 DSURFACE 6
NODE 75 DSURFACE 6
NODE 77 DSURFACE 6
NODE 71 DSURFACE 6
NODE 57 DSURFACE 6
NODE 59 DSURFACE 6
NODE 74 DSURFACE 6
NODE 78 DSURFACE 6
--------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 1.0 0.0 0.0
NODE 3 COORD 1.0 1.0 0.0
NODE 4 COORD 0.0 1.0 0.0
NODE 5 COORD 0.0 0.0 1.0
NODE 6 COORD 1.0 0.0 1.0
NODE 7 COORD 0.0 1.0 1.0
NODE 8 COORD 0.5 0.0 0.0
NODE 9 COORD 1.0 0.5 0.0
NODE 10 COORD 0.5 0.5 0.0
NODE 11 COORD 0.5 0.0 0.5
NODE 12 COORD 1.0 0.0 0.5
NODE 13 COORD 1.0 0.5 0.5
NODE 14 COORD 0.5 1.0 0.0
NODE 15 COORD 0.0 0.5 0.0
NODE 16 COORD 0.5 1.0 0.5
NODE 17 COORD 0.0 1.0 0.5
NODE 18 COORD 0.0 0.5 0.5
NODE 19 COORD 0.5 0.5 1.0
NODE 20 COORD 0.0 0.0 0.5
NODE 21 COORD 0.5 0.0 1.0
NODE 22 COORD 0.0 0.5 1.0
NODE 23 COORD 1.0 1.0 1.0
NODE 24 COORD 1.0 1.0 0.5
NODE 25 COORD 0.5 1.0 1.0
NODE 26 COORD 1.0 0.5 1.0
NODE 27 COORD 2.0 0.0 0.0
NODE 28 COORD 3.0 0.0 0.0
NODE 29 COORD 3.0 1.0 0.0
NODE 30 COORD 2.0 1.0 0.0
NODE 31 COORD 2.0 0.0 1.0
NODE 32 COORD 3.0 0.0 1.0
NODE 33 COORD 2.0 1.0 1.0
NODE 34 COORD 2.5 0.0 0.0
NODE 35 COORD 3.0 0.5 0.0
NODE 36 COORD 2.5 0.5 0.0
NODE 37 COORD 2.5 0.0 0.5
NODE 38 COORD 3.0 0.0 0.5
NODE 39 COORD 3.0 0.5 0.5
NODE 40 COORD 2.5 1.0 0.0
NODE 41 COORD 2.0 0.5 0.0
NODE 42 COORD 2.5 1.0 0.5
NODE 43 COORD 2.0 1.0 0.5
NODE 44 COORD 2.0 0.5 0.5
NODE 45 COORD 2.5 0.5 1.0
NODE 46 COORD 2.0 0.0 0.5
NODE 47 COORD 2.5 0.0 1.0
NODE 48 COORD 2.0 0.5 1.0
NODE 49 COORD 3.0 1.0 1.0
NODE 50 COORD 3.0 1.0 0.5
NODE 51 COORD 2.5 1.0 1.0
NODE 52 COORD 3.0 0.5 1.0
FNODE 53 COORD 4.0 0.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 54 COORD 5.0 0.0 0.0 FIBER1 8.639054619020536e-07 0.0009294647468136736 0.9999995680471757 FIBER2 0.0009294647468136736 0.999999136094538 -0.0009294651482987695
FNODE 55 COORD 5.0 1.0 0.0 FIBER1 0.0002211435585199254 0.014869251966607148 0.9998894221070048 FIBER2 0.014869251966607148 0.99977885644148 -0.014870896358993475
FNODE 56 COORD 4.0 1.0 0.0 FIBER1 6.997473034984674e-05 0.008364797301008507 0.9999650120227458 FIBER2 0.008364797301008507 0.9999300252696501 -0.008365089978586407
FNODE 57 COORD 4.0 0.0 1.0 FIBER1 0.0056573843939001145 0.07500252259570854 0.9971672956962137 FIBER2 0.07500252259570854 0.9943426156061 -0.0752155861101947
FNODE 58 COORD 5.0 0.0 1.0 FIBER1 0.008614207975952049 0.0924121387962593 0.9956835802723916 FIBER2 0.0924121387962593 0.991385792024048 -0.09281275761419897
FNODE 59 COORD 4.0 1.0 1.0 FIBER1 0.0178072341362483 0.13225027995684974 0.9910563888415995 FIBER2 0.13225027995684974 0.9821927658637517 -0.13344374895905878
FNODE 60 COORD 4.5 0.0 0.0 FIBER1 5.399410594569446e-08 0.0002323663121675149 0.9999999730029466 FIBER2 0.0002323663121675149 0.999999946005894 -0.0002323663184407208
FNODE 61 COORD 5.0 0.5 0.0 FIBER1 3.374593722050144e-05 0.005809027322385612 0.9999831268890388 FIBER2 0.005809027322385612 0.9999662540627795 -0.005809125340402068
FNODE 62 COORD 4.5 0.5 0.0 FIBER1 1.3822427683903618e-05 0.003717826868534432 0.9999930887622754 FIBER2 0.003717826868534432 0.9999861775723161 -0.0037178525634973232
FNODE 63 COORD 4.5 0.0 0.5 FIBER1 0.000539843897384602 0.023228268681739037 0.9997300416125422 FIBER2 0.023228268681739037 0.9994601561026154 -0.02323454104097178
FNODE 64 COORD 5.0 0.0 0.5 FIBER1 0.0007903194299760371 0.02810150930421068 0.9996047621785442 FIBER2 0.02810150930421068 0.9992096805700239 -0.028112620475082666
FNODE 65 COORD 5.0 0.5 0.5 FIBER1 0.002072803854030597 0.045480845838806835 0.9989630604511708 FIBER2 0.045480845838806835 0.9979271961459695 -0.04552805568032306
FNODE 66 COORD 4.5 1.0 0.0 FIBER1 0.00012963424864207866 0.011384965683025033 0.999935180774913 FIBER2 0.011384965683025033 0.9998703657513578 -0.011385703695515647
FNODE 67 COORD 4.0 0.5 0.0 FIBER1 4.3735162844196344e-06 0.002091290787235229 0.9999978132394668 FIBER2 0.002091290787235229 0.9999956264837155 -0.0020912953603973864
FNODE 68 COORD 4.5 1.0 0.5 FIBER1 0.003534385962596142 0.05934554809304187 0.9982312427676284 FIBER2 0.05934554809304187 0.996465614037404 -0.059450701952089194
FNODE 69 COORD 4.0 1.0 0.5 FIBER1 0.0027309619842424237 0.05218719987586081 0.9986335854635361 FIBER2 0.05218719987586081 0.9972690380157576 -0.052258606795842
FNODE 70 COORD 4.0 0.5 0.5 FIBER1 0.0011192040124214807 0.03343578015838811 0.9994402413289043 FIBER2 0.03343578015838811 0.9988807959875785 -0.03345450660854948
FNODE 71 COORD 4.5 0.5 1.0 FIBER1 0.012595205656112145 0.11151935460086014 0.9936824413986028 FIBER2 0.11151935460086014 0.9874047943438877 -0.11222836386632457
FNODE 72 COORD 4.0 0.0 0.5 FIBER1 0.0003542135051805526 0.018817227159528587 0.9998228775612306 FIBER2 0.018817227159528587 0.9996457864948194 -0.018820560703139335
FNODE 73 COORD 4.5 0.0 1.0 FIBER1 0.0070200770640123 0.08349129045611661 0.9964837795649198 FIBER2 0.08349129045611661 0.9929799229359878 -0.08378590015039702
FNODE 74 COORD 4.0 0.5 1.0 FIBER1 0.010464123535428003 0.10175768105682885 0.9947541789128468 FIBER2 0.10175768105682885 0.989535876464572 -0.10229429864576033
FNODE 75 COORD 5.0 1.0 1.0 FIBER1 0.024471741852423214 0.15450849718747373 0.9876883405951378 FIBER2 0.15450849718747373 0.9755282581475768 -0.15643446504023087
FNODE 76 COORD 5.0 1.0 0.5 FIBER1 0.004502866922231321 0.06695215539257864 0.9977460263402549 FIBER2 0.06695215539257864 0.9954971330777685 -0.06710340469924995
FNODE 77 COORD 4.5 1.0 1.0 FIBER1 0.02094358132781346 0.1431954878094234 0.9894727983487906 FIBER2 0.1431954878094234 0.9790564186721865 -0.14471897362755673
FNODE 78 COORD 5.0 0.5 1.0 FIBER1 0.01503381636078937 0.12168730717054853 0.9924546254812915 FIBER2 0.12168730717054853 0.9849661836392105 -0.12261246413309444
-------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDT10 TET10 1 2 3 6 8 9 10 11 12 13 MAT 1 KINEM nonlinear FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0 FIBER3 1.0 0.0 0.0
2 SOLIDT10 TET10 3 4 1 7 14 15 10 16 17 18 MAT 1 KINEM nonlinear FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0 FIBER3 1.0 0.0 0.0
3 SOLIDT10 TET10 1 6 7 5 11 19 18 20 21 22 MAT 1 KINEM nonlinear FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0 FIBER3 1.0 0.0 0.0
4 SOLIDT10 TET10 3 7 6 23 16 19 13 24 25 26 MAT 1 KINEM nonlinear FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0 FIBER3 1.0 0.0 0.0
5 SOLIDT10 TET10 1 3 7 6 10 16 18 11 13 19 MAT 1 KINEM nonlinear FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0 FIBER3 1.0 0.0 0.0
6 SOLIDT10 TET10 27 28 29 32 34 35 36 37 38 39 MAT 2 KINEM nonlinear FIBER1 0.0 1.0 0.0 FIBER2 1.0 0.0 0.0 FIBER3 0.0 0.0 1.0
7 SOLIDT10 TET10 29 30 27 33 40 41 36 42 43 44 MAT 2 KINEM nonlinear FIBER1 0.0 1.0 0.0 FIBER2 1.0 0.0 0.0 FIBER3 0.0 0.0 1.0
8 SOLIDT10 TET10 27 32 33 31 37 45 44 46 47 48 MAT 2 KINEM nonlinear FIBER1 0.0 1.0 0.0 FIBER2 1.0 0.0 0.0 FIBER3 0.0 0.0 1.0
9 SOLIDT10 TET10 29 33 32 49 42 45 39 50 51 52 MAT 2 KINEM nonlinear FIBER1 0.0 1.0 0.0 FIBER2 1.0 0.0 0.0 FIBER3 0.0 0.0 1.0
10 SOLIDT10 TET10 27 29 33 32 36 42 44 37 39 45 MAT 2 KINEM nonlinear FIBER1 0.0 1.0 0.0 FIBER2 1.0 0.0 0.0 FIBER3 0.0 0.0 1.0
11 SOLIDT10 TET10 53 54 55 58 60 61 62 63 64 65 MAT 3 KINEM nonlinear
12 SOLIDT10 TET10 55 56 53 59 66 67 62 68 69 70 MAT 3 KINEM nonlinear
13 SOLIDT10 TET10 53 58 59 57 63 71 70 72 73 74 MAT 3 KINEM nonlinear
14 SOLIDT10 TET10 55 59 58 75 68 71 65 76 77 78 MAT 3 KINEM nonlinear
15 SOLIDT10 TET10 53 55 59 58 62 68 70 63 65 71 MAT 3 KINEM nonlinear
-------------------------------------------------------------------------END
