//
// Maintainer: Christoph Schmidt
// schmidt@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Academic test case for multi-scale electrochemistry:
- based on one-dimensional model in Goldin et al., Electrochimica Acta 64 (2012) 118-129
- one 1D macro scale representing electrolyte and consisting of 29 line2 elements:
  15 in anode region, 4 in separator region, and 10 in cathode region
- two 1D micro scales, each representing one of the two electrodes and consisting of 10 line2 elements
- initial and boundary conditions on macro and micro scales as given by the reference
- coupling between macro and micro scales based on Butler-Volmer charge transfer kinetics
- discharge from fully charged state at C rate of 1
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    29
//NODES       30
DIM           1
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Electrochemistry
------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      nonlinear_multiscale_macrotomicro_aitken
NUMSTEP                         50
INITIALFIELD                    field_by_condition
LINEAR_SOLVER                   1
----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
------------------------------------------------------ELCH CONTROL
TEMPERATURE                     298.0
EQUPOT                          divi
DIFFCOND_FORMULATION            Yes
INITPOTCALC                     yes
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_elchmat NUMDOF 3 NUMSCAL 1 NUMPHASE 1 LOCAL Yes PHASEIDS 4 END
MAT 2 MAT_elchmat NUMDOF 2 NUMSCAL 1 NUMPHASE 1 LOCAL Yes PHASEIDS 5 END
MAT 3 MAT_elchmat NUMDOF 3 NUMSCAL 1 NUMPHASE 1 LOCAL Yes PHASEIDS 6 END
MAT 4 MAT_elchphase EPSILON 0.422012856128946 TORTUOSITY 0.649625165867938 NUMMAT 1 LOCAL Yes MATIDS 7 END
MAT 5 MAT_elchphase EPSILON 1.0 TORTUOSITY 1.0 NUMMAT 1 LOCAL No MATIDS 8 END
MAT 6 MAT_elchphase EPSILON 0.422012856128946 TORTUOSITY 0.649625165867938 NUMMAT 1 LOCAL Yes MATIDS 9 END
MAT 7 MAT_newman_multiscale VALENCE 1 DIFFCOEF -1 TRANSNR -1 THERMFAC 0 COND -11 SIGMA 1.e5 DIFF_PARA_NUM 1 DIFF_PARA 2.6e-4 TRANS_PARA_NUM 1 TRANS_PARA 0.363 COND_PARA_NUM 3 COND_PARA 1.58e3 0.85 1.4 MICROFILE elch_1D_line2_multiscale_butlervolmer_anode.dat MICRODIS_NUM 1 A_s 1.564794278374707e+03 END
MAT 8 MAT_newman VALENCE 1.0 DIFFCOEF -1 TRANSNR -1 THERMFAC 0 COND -11 DIFF_PARA_NUM 1 DIFF_PARA 2.6e-4 TRANS_PARA_NUM 1 TRANS_PARA 0.363 COND_PARA_NUM 3 COND_PARA 1.58e3 0.85 1.4 END
MAT 9 MAT_newman_multiscale VALENCE 1 DIFFCOEF -1 TRANSNR -1 THERMFAC 0 COND -11 SIGMA 1.e4 DIFF_PARA_NUM 1 DIFF_PARA 2.6e-4 TRANS_PARA_NUM 1 TRANS_PARA 0.363 COND_PARA_NUM 3 COND_PARA 1.58e3 0.85 1.4 MICROFILE elch_1D_line2_multiscale_butlervolmer_cathode.dat MICRODIS_NUM 2 A_s 1.564794278374707e+03 END
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1.2
COMPONENT 1 FUNCTION -0.080830788307857
COMPONENT 2 FUNCTION 0.0
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 1.2
COMPONENT 1 FUNCTION -0.080830788307857
------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 1.2
COMPONENT 1 FUNCTION -0.080830788307857
COMPONENT 2 FUNCTION 3.892392107528559
------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 5 QUANTITY phi VALUE 1.20340595953290408e+00 TOLERANCE 1e-09
SCATRA DIS scatra NODE 5 QUANTITY phi2 VALUE -8.17810931137056413e-02 TOLERANCE 8e-11
SCATRA DIS scatra NODE 5 QUANTITY phi3 VALUE -7.95541957053789868e-07 TOLERANCE 8e-15
SCATRA DIS scatra NODE 17 QUANTITY phi VALUE 1.19948179587957937e+00 TOLERANCE 1e-09
SCATRA DIS scatra NODE 17 QUANTITY phi2 VALUE -8.19167027647644819e-02 TOLERANCE 8e-11
SCATRA DIS scatra NODE 25 QUANTITY phi VALUE 1.19689953165863638e+00 TOLERANCE 1e-09
SCATRA DIS scatra NODE 25 QUANTITY phi2 VALUE -8.20057916380400320e-02 TOLERANCE 8e-11
SCATRA DIS scatra NODE 25 QUANTITY phi3 VALUE 3.88345237105032259e+00 TOLERANCE 1e-09
SCATRA DIS scatra SPECIAL QUANTITY soc1 VALUE 9.98746055827891221e-01 TOLERANCE 1.e-09
SCATRA DIS scatra SPECIAL QUANTITY soc2 VALUE 9.98598404597991429e-01 TOLERANCE 1.e-09
SCATRA DIS scatra SPECIAL QUANTITY c-rate1 VALUE -9.03612621365208812e-01 TOLERANCE 9.e-07
SCATRA DIS scatra SPECIAL QUANTITY c-rate2 VALUE -1.01401717284673798e+00 TOLERANCE 1.e-06
SCATRA DIS scatra SPECIAL QUANTITY cellvoltage VALUE 3.88344378906980170e+00 TOLERANCE 1.e-09
SCATRA DIS scatra SPECIAL QUANTITY numiterlastnewton VALUE 2.0 TOLERANCE 1.e-20
SCATRA DIS scatra SPECIAL QUANTITY numiterlastouter VALUE 5.0 TOLERANCE 1.e-20
SCATRA DIS scatra SPECIAL QUANTITY omega1 VALUE 1.74719925702935330e+00 TOLERANCE 2.e-04
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  3
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 1
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 -3.3584e-05 FUNCT 0 0 0 Live Mid
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------DESIGN ELECTRODE STATE OF CHARGE LINE CONDITIONS
DLINE 2
E 1 - ID 0 c_0% 2.029 c_100% 10.88
E 3 - ID 1 c_0% 22.37 c_100% 10.56
------------------------------DESIGN CELL VOLTAGE POINT CONDITIONS
DPOINT 2
E 1 - ID 0
E 2 - ID 1
------------------------------DESIGN LINE INITIAL FIELD CONDITIONS
DLINE  3
E 1 - ScaTra 1
E 2 - ScaTra 2
E 3 - ScaTra 3
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 30 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 1
NODE 7 DLINE 1
NODE 8 DLINE 1
NODE 9 DLINE 1
NODE 10 DLINE 1
NODE 11 DLINE 1
NODE 12 DLINE 1
NODE 13 DLINE 1
NODE 14 DLINE 1
NODE 15 DLINE 1
NODE 16 DLINE 1
NODE 17 DLINE 2
NODE 18 DLINE 2
NODE 19 DLINE 2
NODE 20 DLINE 3
NODE 21 DLINE 3
NODE 22 DLINE 3
NODE 23 DLINE 3
NODE 24 DLINE 3
NODE 25 DLINE 3
NODE 26 DLINE 3
NODE 27 DLINE 3
NODE 28 DLINE 3
NODE 29 DLINE 3
NODE 30 DLINE 3
-------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 1.9340000000000002e-03 0.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 3.8680000000000003e-03 0.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 5.8020000000000007e-03 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD 7.7360000000000007e-03 0.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD 9.6700000000000015e-03 0.0000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 1.1604000000000001e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 1.3538000000000001e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD 1.5472000000000001e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 10 COORD 1.7406000000000001e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 11 COORD 1.9340000000000003e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 12 COORD 2.1274000000000001e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 13 COORD 2.3208000000000003e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 14 COORD 2.5142000000000001e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 15 COORD 2.7076000000000003e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 16 COORD 2.9010000000000001e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 17 COORD 3.1010000000000003e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 18 COORD 3.3009999999999998e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 19 COORD 3.5009999999999999e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 20 COORD 3.7010000000000001e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 21 COORD 3.8945000000000000e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 22 COORD 4.0880000000000000e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 23 COORD 4.2814999999999999e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 24 COORD 4.4749999999999998e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 25 COORD 4.6685000000000004e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 26 COORD 4.8619999999999997e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 27 COORD 5.0555000000000003e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 28 COORD 5.2490000000000002e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 29 COORD 5.4425000000000001e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 30 COORD 5.6360000000000000e-02 0.0000000000000000e+00 0.0000000000000000e+00
------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE2 1 2 MAT 1 TYPE ElchDiffCondMultiScale
2 TRANSP LINE2 2 3 MAT 1 TYPE ElchDiffCondMultiScale
3 TRANSP LINE2 3 4 MAT 1 TYPE ElchDiffCondMultiScale
4 TRANSP LINE2 4 5 MAT 1 TYPE ElchDiffCondMultiScale
5 TRANSP LINE2 5 6 MAT 1 TYPE ElchDiffCondMultiScale
6 TRANSP LINE2 6 7 MAT 1 TYPE ElchDiffCondMultiScale
7 TRANSP LINE2 7 8 MAT 1 TYPE ElchDiffCondMultiScale
8 TRANSP LINE2 8 9 MAT 1 TYPE ElchDiffCondMultiScale
9 TRANSP LINE2 9 10 MAT 1 TYPE ElchDiffCondMultiScale
10 TRANSP LINE2 10 11 MAT 1 TYPE ElchDiffCondMultiScale
11 TRANSP LINE2 11 12 MAT 1 TYPE ElchDiffCondMultiScale
12 TRANSP LINE2 12 13 MAT 1 TYPE ElchDiffCondMultiScale
13 TRANSP LINE2 13 14 MAT 1 TYPE ElchDiffCondMultiScale
14 TRANSP LINE2 14 15 MAT 1 TYPE ElchDiffCondMultiScale
15 TRANSP LINE2 15 16 MAT 1 TYPE ElchDiffCondMultiScale
16 TRANSP LINE2 16 17 MAT 2 TYPE ElchDiffCond
17 TRANSP LINE2 17 18 MAT 2 TYPE ElchDiffCond
18 TRANSP LINE2 18 19 MAT 2 TYPE ElchDiffCond
19 TRANSP LINE2 19 20 MAT 2 TYPE ElchDiffCond
20 TRANSP LINE2 20 21 MAT 3 TYPE ElchDiffCondMultiScale
21 TRANSP LINE2 21 22 MAT 3 TYPE ElchDiffCondMultiScale
22 TRANSP LINE2 22 23 MAT 3 TYPE ElchDiffCondMultiScale
23 TRANSP LINE2 23 24 MAT 3 TYPE ElchDiffCondMultiScale
24 TRANSP LINE2 24 25 MAT 3 TYPE ElchDiffCondMultiScale
25 TRANSP LINE2 25 26 MAT 3 TYPE ElchDiffCondMultiScale
26 TRANSP LINE2 26 27 MAT 3 TYPE ElchDiffCondMultiScale
27 TRANSP LINE2 27 28 MAT 3 TYPE ElchDiffCondMultiScale
28 TRANSP LINE2 28 29 MAT 3 TYPE ElchDiffCondMultiScale
29 TRANSP LINE2 29 30 MAT 3 TYPE ElchDiffCondMultiScale
---------------------------------------------------------------END
