//
// Maintainer: Rui Fang
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    100
//NODES       201
DIM           1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Electrochemistry
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
INITFUNCNO                      1
INITIALFIELD                    field_by_function
MAXTIME                         10
NUMSTEP                         25
RESTARTEVRY                     5
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.01
VELOCITYFIELD                   zero
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          2
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
----------------------------------------------------------------ELCH CONTROL
TEMPERATURE                     298.15
EQUPOT                          ENC
DIFFCOND_FORMULATION            Yes
-------------------------------------------------------ELCH CONTROL/DIFFCOND
CURRENT_SOLUTION_VAR            Yes
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_elchmat NUMDOF 5 NUMSCAL 3 NUMPHASE 1 PHASEIDS 2 END
MAT 2 MAT_elchphase EPSILON 1.0 TORTUOSITY 1.0 NUMMAT 3 MATIDS 3 4 5 END
MAT 3 MAT_ion DIFFUSIVITY 1.0e-4 VALENCE  1.0
MAT 4 MAT_ion DIFFUSIVITY 5.0e-4 VALENCE -2.0
MAT 5 MAT_ion DIFFUSIVITY 1.0e-3 VALENCE  1.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.1 // initial concentration field
COMPONENT 1 FUNCTION 0.15 // initial concentration field
COMPONENT 2 FUNCTION 0.2 // initial concentration field
COMPONENT 3 FUNCTION 0.0 // initial electric potential field
COMPONENT 4 FUNCTION 0.0 // initial electric current density field
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 0.1 12345 DESCRIPTION 0.5*(sin((t*pi/0.1)-(pi/2)))+0.5 1
----------------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 1 QUANTITY phi1 VALUE 9.09715952678755574e-02 TOLERANCE 1e-11
SCATRA DIS scatra NODE 1 QUANTITY phi4 VALUE -6.52708414150472843e-02 TOLERANCE 1e-11
SCATRA DIS scatra NODE 34 QUANTITY phi1 VALUE 9.79746706820480151e-02 TOLERANCE 1e-11
SCATRA DIS scatra NODE 34 QUANTITY phi4 VALUE -6.50203293514318159e-02 TOLERANCE 1e-11
SCATRA DIS scatra NODE 96 QUANTITY phi1 VALUE 9.99999625149731591e-02 TOLERANCE 1e-11
SCATRA DIS scatra NODE 96 QUANTITY phi4 VALUE -6.45843491663197766e-02 TOLERANCE 1e-11
SCATRA DIS scatra NODE 136 QUANTITY phi1 VALUE 1.00026482653443757e-01 TOLERANCE 1e-11
SCATRA DIS scatra NODE 136 QUANTITY phi4 VALUE -6.42249121337091500e-02 TOLERANCE 1e-11
SCATRA DIS scatra NODE 192 QUANTITY phi1 VALUE 1.07271642311797796e-01 TOLERANCE 1e-11
SCATRA DIS scatra NODE 192 QUANTITY phi4 VALUE -6.38607509885198710e-02 TOLERANCE 1e-11
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  0
NDSURF  0
NDVOL   0
----------------------ELECTRODE BOUNDARY KINETICS POINT CONDITIONS
DPOINT 2
E 1 - ID 0 pot -0.1 funct 2 numscal 3 stoich -1 0 0 e- 1 epsilon -1 zero_cur 0 Butler-Volmer alpha_a 0.25 alpha_c 0.75 i0 10 gamma 1.0 refcon 0.1 dl_spec_cap 0.0 END
E 2 - ID 1 pot 0.0 funct 2 numscal 3 stoich -1 0 0 e- 1 epsilon -1 zero_cur 0 Butler-Volmer alpha_a 0.25 alpha_c 0.75 i0 10 gamma 1.0 refcon 0.1 dl_spec_cap 0.0 END
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
NODE    200 DNODE 2
-------------------------------------------------------NODE COORDS
NODE         1 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         2 COORD  2.5000009137006896e-04  0.0000000000000000e+00  0.0000000000000000e+00
NODE         3 COORD  1.2500004568503448e-04  0.0000000000000000e+00  0.0000000000000000e+00
NODE         4 COORD  5.1214427592368003e-04  0.0000000000000000e+00  0.0000000000000000e+00
NODE         5 COORD  3.8107218364687450e-04  0.0000000000000000e+00  0.0000000000000000e+00
NODE         6 COORD  7.8702246944223277e-04  0.0000000000000000e+00  0.0000000000000000e+00
NODE         7 COORD  6.4958337268295635e-04  0.0000000000000000e+00  0.0000000000000000e+00
NODE         8 COORD  1.0752532436655328e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE         9 COORD  9.3113785655388279e-04  0.0000000000000000e+00  0.0000000000000000e+00
NODE        10 COORD  1.3774852182937992e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        11 COORD  1.2263692309796661e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        12 COORD  1.6943985206080562e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        13 COORD  1.5359418694509278e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        14 COORD  2.0267063159935634e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        15 COORD  1.8605524183008099e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        16 COORD  2.3751564128104939e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        17 COORD  2.2009313644020287e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        18 COORD  2.7405329452233822e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        19 COORD  2.5578446790169383e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        20 COORD  3.1236581377762918e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        21 COORD  2.9320955414998372e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        22 COORD  3.5253941556846117e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        23 COORD  3.3245261467304520e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        24 COORD  3.9466450450072865e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        25 COORD  3.7360196003459493e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        26 COORD  4.3883587670655371e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        27 COORD  4.1675019060364114e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        28 COORD  4.8515293316862343e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        29 COORD  4.6199440493758862e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        30 COORD  5.3371990340704504e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        31 COORD  5.0943641828783423e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        32 COORD  5.8464608003209401e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        33 COORD  5.5918299171956957e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        34 COORD  6.3804606469067947e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        35 COORD  6.1134607236138679e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        36 COORD  6.9404002595999190e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        37 COORD  6.6604304532533569e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        38 COORD  7.5275396976868508e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        39 COORD  7.2339699786433849e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        40 COORD  8.1432002295413249e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        41 COORD  7.8353699636140878e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        42 COORD  8.7887673059386280e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        43 COORD  8.4659837677399756e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        44 COORD  9.4656936778027105e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        45 COORD  9.1272304918706693e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        46 COORD  1.0175502665402103e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        47 COORD  9.8205981716024057e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        48 COORD  1.0919791586351448e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        49 COORD  1.0547647125876775e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        50 COORD  1.1700235350132862e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        51 COORD  1.1310013468242154e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        52 COORD  1.2518590227226014e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        53 COORD  1.2109412788679438e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        54 COORD  1.3376697801328840e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        55 COORD  1.2947644014277428e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        56 COORD  1.4276489113562716e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        57 COORD  1.3826593457445777e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        58 COORD  1.5219989007988004e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        59 COORD  1.4748239060775360e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        60 COORD  1.6209320688208930e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        61 COORD  1.5714654848098468e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        62 COORD  1.7246710495321692e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        63 COORD  1.6728015591765309e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        64 COORD  1.8334492917957884e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        65 COORD  1.7790601706639788e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        66 COORD  1.9475115845697565e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        67 COORD  1.8904804381827726e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        68 COORD  2.0671146077673990e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        69 COORD  2.0073130961685778e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        70 COORD  2.1925275098766277e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        71 COORD  2.1298210588220134e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        72 COORD  2.3240325136378446e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        73 COORD  2.2582800117572362e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        74 COORD  2.4619255511434745e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        75 COORD  2.3929790323906595e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        76 COORD  2.6065169297883134e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        77 COORD  2.5342212404658941e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        78 COORD  2.7581320305693185e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        79 COORD  2.6823244801788160e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        80 COORD  2.9171120403062620e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        81 COORD  2.8376220354377903e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        82 COORD  3.0838147194309853e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        83 COORD  3.0004633798686238e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        84 COORD  3.2586152070730665e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        85 COORD  3.1712149632520260e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        86 COORD  3.4419068652536078e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        87 COORD  3.3502610361633371e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        88 COORD  3.6341021640868866e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        89 COORD  3.5380045146702468e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        90 COORD  3.8356336099818679e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        91 COORD  3.7348678870343772e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        92 COORD  4.0469547189323711e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        93 COORD  3.9412941644571195e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        94 COORD  4.2685410370861196e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        95 COORD  4.1577478780092450e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        96 COORD  4.5008912108893205e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        97 COORD  4.3847161239877197e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        98 COORD  4.7445281092149592e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        99 COORD  4.6227096600521399e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       100 COORD  5.0000000000000044e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       101 COORD  4.8722640546074822e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       102 COORD  5.2554718907850496e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       103 COORD  5.1277359453925267e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       104 COORD  5.4991087891106884e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       105 COORD  5.3772903399478690e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       106 COORD  5.7314589629138893e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       107 COORD  5.6152838760122892e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       108 COORD  5.9530452810676378e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       109 COORD  5.8422521219907639e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       110 COORD  6.1643663900181410e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       111 COORD  6.0587058355428894e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       112 COORD  6.3658978359131230e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       113 COORD  6.2651321129656323e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       114 COORD  6.5580931347464011e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       115 COORD  6.4619954853297620e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       116 COORD  6.7413847929269424e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       117 COORD  6.6497389638366711e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       118 COORD  6.9161852805690233e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       119 COORD  6.8287850367479835e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       120 COORD  7.0828879596937469e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       121 COORD  6.9995366201313858e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       122 COORD  7.2418679694306889e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       123 COORD  7.1623779645622179e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       124 COORD  7.3934830702116955e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       125 COORD  7.3176755198211929e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       126 COORD  7.5380744488565340e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       127 COORD  7.4657787595341141e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       128 COORD  7.6759674863621633e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       129 COORD  7.6070209676093486e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       130 COORD  7.8074724901233808e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       131 COORD  7.7417199882427720e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       132 COORD  7.9328853922326081e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       133 COORD  7.8701789411779938e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       134 COORD  8.0524884154302506e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       135 COORD  7.9926869038314294e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       136 COORD  8.1665507082042191e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       137 COORD  8.1095195618172355e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       138 COORD  8.2753289504678376e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       139 COORD  8.2209398293360283e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       140 COORD  8.3790679311791127e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       141 COORD  8.3271984408234745e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       142 COORD  8.4780010992012059e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       143 COORD  8.4285345151901586e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       144 COORD  8.5723510886437343e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       145 COORD  8.5251760939224708e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       146 COORD  8.6623302198671218e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       147 COORD  8.6173406542554287e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       148 COORD  8.7481409772774035e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       149 COORD  8.7052355985722626e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       150 COORD  8.8299764649867191e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       151 COORD  8.7890587211320620e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       152 COORD  8.9080208413648596e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       153 COORD  8.8689986531757886e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       154 COORD  8.9824497334597950e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       155 COORD  8.9452352874123273e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       156 COORD  9.0534306322197347e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       157 COORD  9.0179401828397648e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       158 COORD  9.1211232694061423e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       159 COORD  9.0872769508129392e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       160 COORD  9.1856799770458727e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       161 COORD  9.1534016232260068e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       162 COORD  9.2472460302313195e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       163 COORD  9.2164630036385961e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       164 COORD  9.3059599740400123e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       165 COORD  9.2766030021356666e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       166 COORD  9.3619539353093251e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       167 COORD  9.3339569546746687e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       168 COORD  9.4153539199679101e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       169 COORD  9.3886539276386183e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       170 COORD  9.4662800965929592e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       171 COORD  9.4408170082804346e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       172 COORD  9.5148470668313806e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       173 COORD  9.4905635817121692e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       174 COORD  9.5611641232934502e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       175 COORD  9.5380055950624154e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       176 COORD  9.6053354954992745e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       177 COORD  9.5832498093963631e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       178 COORD  9.6474605844315428e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       179 COORD  9.6263980399654087e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       180 COORD  9.6876341862223742e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       181 COORD  9.6675473853269578e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       182 COORD  9.7259467054776658e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       183 COORD  9.7067904458500193e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       184 COORD  9.7624843587189536e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       185 COORD  9.7442155320983104e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       186 COORD  9.7973293684006466e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       187 COORD  9.7799068635598008e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       188 COORD  9.8305601479391963e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       189 COORD  9.8139447581699207e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       190 COORD  9.8622514781706208e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       191 COORD  9.8464058130549093e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       192 COORD  9.8924746756334475e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       193 COORD  9.8773630769020349e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       194 COORD  9.9212977530557772e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       195 COORD  9.9068862143446124e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       196 COORD  9.9487855724076327e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       197 COORD  9.9350416627317056e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       198 COORD  9.9749999908629941e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       199 COORD  9.9618927816353134e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE       200 COORD  1.0000000000000001e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       201 COORD  9.9874999954314980e-02  0.0000000000000000e+00  0.0000000000000000e+00
------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE3  1 2 3    MAT 1 TYPE ElchDiffCond
2 TRANSP LINE3  2 4 5    MAT 1 TYPE ElchDiffCond
3 TRANSP LINE3  4 6 7    MAT 1 TYPE ElchDiffCond
4 TRANSP LINE3  6 8 9    MAT 1 TYPE ElchDiffCond
5 TRANSP LINE3  8 10 11    MAT 1 TYPE ElchDiffCond
6 TRANSP LINE3  10 12 13    MAT 1 TYPE ElchDiffCond
7 TRANSP LINE3  12 14 15    MAT 1 TYPE ElchDiffCond
8 TRANSP LINE3  14 16 17    MAT 1 TYPE ElchDiffCond
9 TRANSP LINE3  16 18 19    MAT 1 TYPE ElchDiffCond
10 TRANSP LINE3  18 20 21    MAT 1 TYPE ElchDiffCond
11 TRANSP LINE3  20 22 23    MAT 1 TYPE ElchDiffCond
12 TRANSP LINE3  22 24 25    MAT 1 TYPE ElchDiffCond
13 TRANSP LINE3  24 26 27    MAT 1 TYPE ElchDiffCond
14 TRANSP LINE3  26 28 29    MAT 1 TYPE ElchDiffCond
15 TRANSP LINE3  28 30 31    MAT 1 TYPE ElchDiffCond
16 TRANSP LINE3  30 32 33    MAT 1 TYPE ElchDiffCond
17 TRANSP LINE3  32 34 35    MAT 1 TYPE ElchDiffCond
18 TRANSP LINE3  34 36 37    MAT 1 TYPE ElchDiffCond
19 TRANSP LINE3  36 38 39    MAT 1 TYPE ElchDiffCond
20 TRANSP LINE3  38 40 41    MAT 1 TYPE ElchDiffCond
21 TRANSP LINE3  40 42 43    MAT 1 TYPE ElchDiffCond
22 TRANSP LINE3  42 44 45    MAT 1 TYPE ElchDiffCond
23 TRANSP LINE3  44 46 47    MAT 1 TYPE ElchDiffCond
24 TRANSP LINE3  46 48 49    MAT 1 TYPE ElchDiffCond
25 TRANSP LINE3  48 50 51    MAT 1 TYPE ElchDiffCond
26 TRANSP LINE3  50 52 53    MAT 1 TYPE ElchDiffCond
27 TRANSP LINE3  52 54 55    MAT 1 TYPE ElchDiffCond
28 TRANSP LINE3  54 56 57    MAT 1 TYPE ElchDiffCond
29 TRANSP LINE3  56 58 59    MAT 1 TYPE ElchDiffCond
30 TRANSP LINE3  58 60 61    MAT 1 TYPE ElchDiffCond
31 TRANSP LINE3  60 62 63    MAT 1 TYPE ElchDiffCond
32 TRANSP LINE3  62 64 65    MAT 1 TYPE ElchDiffCond
33 TRANSP LINE3  64 66 67    MAT 1 TYPE ElchDiffCond
34 TRANSP LINE3  66 68 69    MAT 1 TYPE ElchDiffCond
35 TRANSP LINE3  68 70 71    MAT 1 TYPE ElchDiffCond
36 TRANSP LINE3  70 72 73    MAT 1 TYPE ElchDiffCond
37 TRANSP LINE3  72 74 75    MAT 1 TYPE ElchDiffCond
38 TRANSP LINE3  74 76 77    MAT 1 TYPE ElchDiffCond
39 TRANSP LINE3  76 78 79    MAT 1 TYPE ElchDiffCond
40 TRANSP LINE3  78 80 81    MAT 1 TYPE ElchDiffCond
41 TRANSP LINE3  80 82 83    MAT 1 TYPE ElchDiffCond
42 TRANSP LINE3  82 84 85    MAT 1 TYPE ElchDiffCond
43 TRANSP LINE3  84 86 87    MAT 1 TYPE ElchDiffCond
44 TRANSP LINE3  86 88 89    MAT 1 TYPE ElchDiffCond
45 TRANSP LINE3  88 90 91    MAT 1 TYPE ElchDiffCond
46 TRANSP LINE3  90 92 93    MAT 1 TYPE ElchDiffCond
47 TRANSP LINE3  92 94 95    MAT 1 TYPE ElchDiffCond
48 TRANSP LINE3  94 96 97    MAT 1 TYPE ElchDiffCond
49 TRANSP LINE3  96 98 99    MAT 1 TYPE ElchDiffCond
50 TRANSP LINE3  98 100 101    MAT 1 TYPE ElchDiffCond
51 TRANSP LINE3  100 102 103    MAT 1 TYPE ElchDiffCond
52 TRANSP LINE3  102 104 105    MAT 1 TYPE ElchDiffCond
53 TRANSP LINE3  104 106 107    MAT 1 TYPE ElchDiffCond
54 TRANSP LINE3  106 108 109    MAT 1 TYPE ElchDiffCond
55 TRANSP LINE3  108 110 111    MAT 1 TYPE ElchDiffCond
56 TRANSP LINE3  110 112 113    MAT 1 TYPE ElchDiffCond
57 TRANSP LINE3  112 114 115    MAT 1 TYPE ElchDiffCond
58 TRANSP LINE3  114 116 117    MAT 1 TYPE ElchDiffCond
59 TRANSP LINE3  116 118 119    MAT 1 TYPE ElchDiffCond
60 TRANSP LINE3  118 120 121    MAT 1 TYPE ElchDiffCond
61 TRANSP LINE3  120 122 123    MAT 1 TYPE ElchDiffCond
62 TRANSP LINE3  122 124 125    MAT 1 TYPE ElchDiffCond
63 TRANSP LINE3  124 126 127    MAT 1 TYPE ElchDiffCond
64 TRANSP LINE3  126 128 129    MAT 1 TYPE ElchDiffCond
65 TRANSP LINE3  128 130 131    MAT 1 TYPE ElchDiffCond
66 TRANSP LINE3  130 132 133    MAT 1 TYPE ElchDiffCond
67 TRANSP LINE3  132 134 135    MAT 1 TYPE ElchDiffCond
68 TRANSP LINE3  134 136 137    MAT 1 TYPE ElchDiffCond
69 TRANSP LINE3  136 138 139    MAT 1 TYPE ElchDiffCond
70 TRANSP LINE3  138 140 141    MAT 1 TYPE ElchDiffCond
71 TRANSP LINE3  140 142 143    MAT 1 TYPE ElchDiffCond
72 TRANSP LINE3  142 144 145    MAT 1 TYPE ElchDiffCond
73 TRANSP LINE3  144 146 147    MAT 1 TYPE ElchDiffCond
74 TRANSP LINE3  146 148 149    MAT 1 TYPE ElchDiffCond
75 TRANSP LINE3  148 150 151    MAT 1 TYPE ElchDiffCond
76 TRANSP LINE3  150 152 153    MAT 1 TYPE ElchDiffCond
77 TRANSP LINE3  152 154 155    MAT 1 TYPE ElchDiffCond
78 TRANSP LINE3  154 156 157    MAT 1 TYPE ElchDiffCond
79 TRANSP LINE3  156 158 159    MAT 1 TYPE ElchDiffCond
80 TRANSP LINE3  158 160 161    MAT 1 TYPE ElchDiffCond
81 TRANSP LINE3  160 162 163    MAT 1 TYPE ElchDiffCond
82 TRANSP LINE3  162 164 165    MAT 1 TYPE ElchDiffCond
83 TRANSP LINE3  164 166 167    MAT 1 TYPE ElchDiffCond
84 TRANSP LINE3  166 168 169    MAT 1 TYPE ElchDiffCond
85 TRANSP LINE3  168 170 171    MAT 1 TYPE ElchDiffCond
86 TRANSP LINE3  170 172 173    MAT 1 TYPE ElchDiffCond
87 TRANSP LINE3  172 174 175    MAT 1 TYPE ElchDiffCond
88 TRANSP LINE3  174 176 177    MAT 1 TYPE ElchDiffCond
89 TRANSP LINE3  176 178 179    MAT 1 TYPE ElchDiffCond
90 TRANSP LINE3  178 180 181    MAT 1 TYPE ElchDiffCond
91 TRANSP LINE3  180 182 183    MAT 1 TYPE ElchDiffCond
92 TRANSP LINE3  182 184 185    MAT 1 TYPE ElchDiffCond
93 TRANSP LINE3  184 186 187    MAT 1 TYPE ElchDiffCond
94 TRANSP LINE3  186 188 189    MAT 1 TYPE ElchDiffCond
95 TRANSP LINE3  188 190 191    MAT 1 TYPE ElchDiffCond
96 TRANSP LINE3  190 192 193    MAT 1 TYPE ElchDiffCond
97 TRANSP LINE3  192 194 195    MAT 1 TYPE ElchDiffCond
98 TRANSP LINE3  194 196 197    MAT 1 TYPE ElchDiffCond
99 TRANSP LINE3  196 198 199    MAT 1 TYPE ElchDiffCond
100 TRANSP LINE3  198 200 201    MAT 1 TYPE ElchDiffCond
---------------------------------------------------------------END