//
// Maintainer: Christoph Schmidt
// schmidt@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
testing rotationally symmetric boundary conditons
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                        348
//NODES                           630
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Electrochemistry
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   2
INITIALFIELD                    field_by_function
STARTFUNCNO                     2
TIMEINTEGR                      One_Step_Theta
NONLINITER                      Newton
ITEMAX                          20
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-6
RESULTSEVRY                     1
RESTARTEVRY                     10
NUMSTEP                         30
NUMSTASTEPS                     0
MAXTIME                         1000.0
TIMESTEP                        0.01
THETA                           0.5
START_THETA                     0.67
ALPHA_F                         1.00
ALPHA_M                         1.00
LIFTDRAG                        no
ADAPTCONV                       Yes
ADAPTCONV_BETTER                0.1
SIMPLER                         No
----------------------------------------------FLUID DYNAMIC/TURBULENCE MODEL
TURBULENCE_APPROACH             DNS_OR_RESVMM_LES
CANONICAL_FLOW                  time_averaging //for testing the time averaging possibility
CHAN_AMPL_INIT_DIST             0.1
HOMDIR                          z
SAMPLING_START                  1
SAMPLING_STOP                   15
DUMPING_PERIOD                  1
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
FSSUGRDIFF                      No
INITFUNCNO                      3
INITIALFIELD                    field_by_function
MAXTIME                         10000
NUMSTEP                         15
RESTARTEVRY                     1000
THETA                           0.5
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.1
VELOCITYFIELD                   Navier_Stokes
CALCFLUX_BOUNDARY               total
WRITEFLUX_IDS                   1 2                           // do flux output only for scalar field 1 and 2, omit field 3!!
RESULTSEVRY                     1
MATID                           5
SOLVERTYPE                      nonlinear
OUTPUTSCALARS                   entire_domain
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-9
ITEMAX                          20
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
DEFINITION_TAU                  Zero
----------------------------------------------------------------ELCH CONTROL
TEMPERATURE                     298.15 //11604.506            // abused as a scaling factor in order to have: F/RT = 1.0
EQUPOT                          ENC
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Fluid_Solver
SOLVER                          Aztec_MSR
AZOUTPUT                        20                            // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ILU                           // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-10                       // tolerance in (un)scaled residual
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER                          100                           // max iterations
AZSUB                           40                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          1                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
DWINDTAU                        2.5                           // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        1                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0
MAT 2 MAT_ion DIFFUSIVITY 0.00072 VALENCE 2.0
MAT 3 MAT_ion DIFFUSIVITY 0.001065 VALENCE -2.0
MAT 4 MAT_ion DIFFUSIVITY 0.009312 VALENCE 1.0
MAT 5 MAT_matlist LOCAL No NUMMAT 3 MATIDS 2 3 4 END
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD scatra TAR_MAT 5
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION (-0.2)*y*a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 100000 DESCRIPTION -0.5*cos(pi*t)+0.5 1
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.0
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.003
COMPONENT 1 FUNCTION 0.103
COMPONENT 2 FUNCTION 0.2
COMPONENT 3 FUNCTION 0.0
----------------------------------------------------------------------FUNCT4
COMPONENT 0 FUNCTION 0.2*x*a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 100000 DESCRIPTION -0.5*cos(pi*t)+0.5 1
----------------------------------------------------------------------FUNCT5
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 100000 DESCRIPTION -0.5*cos(pi*t)+0.5 1
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 179 QUANTITY velx VALUE 0.0e+00 TOLERANCE 1e-09
FLUID DIS fluid NODE 179 QUANTITY vely VALUE 2.000000020e-02 TOLERANCE 1e-11
FLUID DIS fluid NODE 179 QUANTITY velz VALUE 0.0e+00 TOLERANCE 1e-09
FLUID DIS fluid NODE 179 QUANTITY pressure VALUE -7.113629860e-05 TOLERANCE 1e-14
FLUID DIS fluid NODE 119 QUANTITY vely VALUE 1.508391895e-02 TOLERANCE 1e-11
FLUID DIS fluid NODE 119 QUANTITY pressure VALUE -2.442509956e-05 TOLERANCE 1e-14
SCATRA DIS scatra NODE 179 QUANTITY flux_boundary_1_x VALUE -3.747534975e-05 TOLERANCE 1e-14
SCATRA DIS scatra NODE 179 QUANTITY flux_boundary_1_y VALUE -1.015168445e-06 TOLERANCE 1e-15
SCATRA DIS scatra NODE 179 QUANTITY flux_boundary_1_z VALUE 0.0e+00 TOLERANCE 1e-09
SCATRA DIS scatra NODE 179 QUANTITY phi1 VALUE 1.49892187708628929e-03 TOLERANCE 1e-12
SCATRA DIS scatra NODE 179 QUANTITY phi2 VALUE 1.021947279e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 179 QUANTITY phi3 VALUE 2.013916120e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 179 QUANTITY phi4 VALUE -1.96592668089315306e-04 TOLERANCE 1e-13
SCATRA DIS scatra NODE 119 QUANTITY phi1 VALUE 2.19670614939083703e-03 TOLERANCE 1e-12
SCATRA DIS scatra NODE 119 QUANTITY phi4 VALUE -1.34434813442248924e-04 TOLERANCE 1e-13
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          1
NDSURF                          9
NDVOL                           1
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          2
//                              innermasterpoints
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 1.0 0.0 0.0 FUNCT 1 4 0 0
//                              outermasterpoints
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           1
//                              horizontalmasterline
E 1 - NUMDOF 4 ONOFF 1 0 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           5
//                              top
E 1 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
//                              bottom_outer
E 2 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
//                              master
E 3 - NUMDOF 4 ONOFF 1 0 0 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
//                              outer_wall
E 4 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
//                              inner_wall
E 6 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 1.0 0.0 0.0 FUNCT 1 4 0 0
-------------------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF                           1
//                              outer_wall
E 4 - NUMDOF 4 ONOFF 1 1 1 1 VAL 0.003 0.103 0.2 0.0 FUNCT 0 0 0 0
-----------------------------------DESIGN LINE MORTAR COUPLING CONDITIONS 2D
DLINE                           0
------------------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
DSURF                           2
//                              slave
E 5 - 1 Slave PLANE xz LAYER 0 ANGLE +90.0 ABSTREETOL 1e-9
//                              master
E 3 - 1 Master PLANE xz LAYER 0 ANGLE 0.0 ABSTREETOL 1e-9
---------------------------------------DESIGN LINE WEAK DIRICHLET CONDITIONS
DLINE                           0
---------------------------------ELECTRODE BOUNDARY KINETICS SURF CONDITIONS
DSURF                           1
//                              completeinnerwall
E 7 - ID 0 pot -0.05 funct 5 numscal 3 stoich -1 0 0 e- 2 epsilon -1 zero_cur 0 Butler-Volmer-Yang1997 alpha_a 1.5 alpha_c 0.5 i0 4.0 gamma 0.5 refcon 0.003 dl_spec_cap 0.0 END
---------------------------------DESIGN VOL MODE FOR KRYLOV SPACE PROJECTION
DVOL                            1
E 1 - fluid NUMMODES 4 ONOFF 0 0 0 1 integration
--------------------------------------------SCATRA FLUX CALC SURF CONDITIONS
DSURF                           1
E 7 -
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 122 DNODE 1
NODE 541 DNODE 2
NODE 602 DNODE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 5 DLINE 1
NODE 122 DLINE 1
NODE 124 DLINE 1
NODE 181 DLINE 1
NODE 242 DLINE 1
NODE 271 DLINE 1
NODE 332 DLINE 1
NODE 361 DLINE 1
NODE 422 DLINE 1
NODE 451 DLINE 1
NODE 512 DLINE 1
NODE 541 DLINE 1
NODE 602 DLINE 1
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 121 DSURFACE 1
NODE 122 DSURFACE 1
NODE 123 DSURFACE 1
NODE 124 DSURFACE 1
NODE 125 DSURFACE 1
NODE 126 DSURFACE 1
NODE 127 DSURFACE 1
NODE 128 DSURFACE 1
NODE 129 DSURFACE 1
NODE 130 DSURFACE 1
NODE 131 DSURFACE 1
NODE 132 DSURFACE 1
NODE 133 DSURFACE 1
NODE 134 DSURFACE 1
NODE 135 DSURFACE 1
NODE 136 DSURFACE 1
NODE 137 DSURFACE 1
NODE 138 DSURFACE 1
NODE 139 DSURFACE 1
NODE 140 DSURFACE 1
NODE 141 DSURFACE 1
NODE 142 DSURFACE 1
NODE 143 DSURFACE 1
NODE 144 DSURFACE 1
NODE 145 DSURFACE 1
NODE 146 DSURFACE 1
NODE 147 DSURFACE 1
NODE 148 DSURFACE 1
NODE 149 DSURFACE 1
NODE 150 DSURFACE 1
NODE 151 DSURFACE 1
NODE 152 DSURFACE 1
NODE 153 DSURFACE 1
NODE 154 DSURFACE 1
NODE 155 DSURFACE 1
NODE 156 DSURFACE 1
NODE 157 DSURFACE 1
NODE 158 DSURFACE 1
NODE 159 DSURFACE 1
NODE 160 DSURFACE 1
NODE 161 DSURFACE 1
NODE 162 DSURFACE 1
NODE 163 DSURFACE 1
NODE 164 DSURFACE 1
NODE 165 DSURFACE 1
NODE 166 DSURFACE 1
NODE 167 DSURFACE 1
NODE 168 DSURFACE 1
NODE 169 DSURFACE 1
NODE 170 DSURFACE 1
NODE 171 DSURFACE 1
NODE 172 DSURFACE 1
NODE 173 DSURFACE 1
NODE 174 DSURFACE 1
NODE 175 DSURFACE 1
NODE 176 DSURFACE 1
NODE 177 DSURFACE 1
NODE 178 DSURFACE 1
NODE 179 DSURFACE 1
NODE 180 DSURFACE 1
NODE 241 DSURFACE 1
NODE 242 DSURFACE 1
NODE 243 DSURFACE 1
NODE 244 DSURFACE 1
NODE 245 DSURFACE 1
NODE 246 DSURFACE 1
NODE 247 DSURFACE 1
NODE 248 DSURFACE 1
NODE 249 DSURFACE 1
NODE 250 DSURFACE 1
NODE 251 DSURFACE 1
NODE 252 DSURFACE 1
NODE 253 DSURFACE 1
NODE 254 DSURFACE 1
NODE 255 DSURFACE 1
NODE 256 DSURFACE 1
NODE 257 DSURFACE 1
NODE 258 DSURFACE 1
NODE 259 DSURFACE 1
NODE 260 DSURFACE 1
NODE 261 DSURFACE 1
NODE 262 DSURFACE 1
NODE 263 DSURFACE 1
NODE 264 DSURFACE 1
NODE 265 DSURFACE 1
NODE 266 DSURFACE 1
NODE 267 DSURFACE 1
NODE 268 DSURFACE 1
NODE 269 DSURFACE 1
NODE 270 DSURFACE 1
NODE 331 DSURFACE 1
NODE 332 DSURFACE 1
NODE 333 DSURFACE 1
NODE 334 DSURFACE 1
NODE 335 DSURFACE 1
NODE 336 DSURFACE 1
NODE 337 DSURFACE 1
NODE 338 DSURFACE 1
NODE 339 DSURFACE 1
NODE 340 DSURFACE 1
NODE 341 DSURFACE 1
NODE 342 DSURFACE 1
NODE 343 DSURFACE 1
NODE 344 DSURFACE 1
NODE 345 DSURFACE 1
NODE 346 DSURFACE 1
NODE 347 DSURFACE 1
NODE 348 DSURFACE 1
NODE 349 DSURFACE 1
NODE 350 DSURFACE 1
NODE 351 DSURFACE 1
NODE 352 DSURFACE 1
NODE 353 DSURFACE 1
NODE 354 DSURFACE 1
NODE 355 DSURFACE 1
NODE 356 DSURFACE 1
NODE 357 DSURFACE 1
NODE 358 DSURFACE 1
NODE 359 DSURFACE 1
NODE 360 DSURFACE 1
NODE 421 DSURFACE 1
NODE 422 DSURFACE 1
NODE 423 DSURFACE 1
NODE 424 DSURFACE 1
NODE 425 DSURFACE 1
NODE 426 DSURFACE 1
NODE 427 DSURFACE 1
NODE 428 DSURFACE 1
NODE 429 DSURFACE 1
NODE 430 DSURFACE 1
NODE 431 DSURFACE 1
NODE 432 DSURFACE 1
NODE 433 DSURFACE 1
NODE 434 DSURFACE 1
NODE 435 DSURFACE 1
NODE 436 DSURFACE 1
NODE 437 DSURFACE 1
NODE 438 DSURFACE 1
NODE 439 DSURFACE 1
NODE 440 DSURFACE 1
NODE 441 DSURFACE 1
NODE 442 DSURFACE 1
NODE 443 DSURFACE 1
NODE 444 DSURFACE 1
NODE 445 DSURFACE 1
NODE 446 DSURFACE 1
NODE 447 DSURFACE 1
NODE 448 DSURFACE 1
NODE 449 DSURFACE 1
NODE 450 DSURFACE 1
NODE 511 DSURFACE 1
NODE 512 DSURFACE 1
NODE 513 DSURFACE 1
NODE 514 DSURFACE 1
NODE 515 DSURFACE 1
NODE 516 DSURFACE 1
NODE 517 DSURFACE 1
NODE 518 DSURFACE 1
NODE 519 DSURFACE 1
NODE 520 DSURFACE 1
NODE 521 DSURFACE 1
NODE 522 DSURFACE 1
NODE 523 DSURFACE 1
NODE 524 DSURFACE 1
NODE 525 DSURFACE 1
NODE 526 DSURFACE 1
NODE 527 DSURFACE 1
NODE 528 DSURFACE 1
NODE 529 DSURFACE 1
NODE 530 DSURFACE 1
NODE 531 DSURFACE 1
NODE 532 DSURFACE 1
NODE 533 DSURFACE 1
NODE 534 DSURFACE 1
NODE 535 DSURFACE 1
NODE 536 DSURFACE 1
NODE 537 DSURFACE 1
NODE 538 DSURFACE 1
NODE 539 DSURFACE 1
NODE 540 DSURFACE 1
NODE 601 DSURFACE 1
NODE 602 DSURFACE 1
NODE 603 DSURFACE 1
NODE 604 DSURFACE 1
NODE 605 DSURFACE 1
NODE 606 DSURFACE 1
NODE 607 DSURFACE 1
NODE 608 DSURFACE 1
NODE 609 DSURFACE 1
NODE 610 DSURFACE 1
NODE 611 DSURFACE 1
NODE 612 DSURFACE 1
NODE 613 DSURFACE 1
NODE 614 DSURFACE 1
NODE 615 DSURFACE 1
NODE 616 DSURFACE 1
NODE 617 DSURFACE 1
NODE 618 DSURFACE 1
NODE 619 DSURFACE 1
NODE 620 DSURFACE 1
NODE 621 DSURFACE 1
NODE 622 DSURFACE 1
NODE 623 DSURFACE 1
NODE 624 DSURFACE 1
NODE 625 DSURFACE 1
NODE 626 DSURFACE 1
NODE 627 DSURFACE 1
NODE 628 DSURFACE 1
NODE 629 DSURFACE 1
NODE 630 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 9 DSURFACE 2
NODE 11 DSURFACE 2
NODE 13 DSURFACE 2
NODE 15 DSURFACE 2
NODE 17 DSURFACE 2
NODE 19 DSURFACE 2
NODE 21 DSURFACE 2
NODE 23 DSURFACE 2
NODE 25 DSURFACE 2
NODE 27 DSURFACE 2
NODE 29 DSURFACE 2
NODE 31 DSURFACE 2
NODE 33 DSURFACE 2
NODE 35 DSURFACE 2
NODE 37 DSURFACE 2
NODE 39 DSURFACE 2
NODE 41 DSURFACE 2
NODE 43 DSURFACE 2
NODE 45 DSURFACE 2
NODE 47 DSURFACE 2
NODE 49 DSURFACE 2
NODE 51 DSURFACE 2
NODE 53 DSURFACE 2
NODE 55 DSURFACE 2
NODE 57 DSURFACE 2
NODE 59 DSURFACE 2
NODE 61 DSURFACE 2
NODE 63 DSURFACE 2
NODE 65 DSURFACE 2
NODE 67 DSURFACE 2
NODE 69 DSURFACE 2
NODE 71 DSURFACE 2
NODE 73 DSURFACE 2
NODE 75 DSURFACE 2
NODE 77 DSURFACE 2
NODE 79 DSURFACE 2
NODE 81 DSURFACE 2
NODE 83 DSURFACE 2
NODE 85 DSURFACE 2
NODE 87 DSURFACE 2
NODE 89 DSURFACE 2
NODE 91 DSURFACE 2
NODE 93 DSURFACE 2
NODE 95 DSURFACE 2
NODE 97 DSURFACE 2
NODE 99 DSURFACE 2
NODE 101 DSURFACE 2
NODE 103 DSURFACE 2
NODE 105 DSURFACE 2
NODE 107 DSURFACE 2
NODE 109 DSURFACE 2
NODE 111 DSURFACE 2
NODE 113 DSURFACE 2
NODE 115 DSURFACE 2
NODE 117 DSURFACE 2
NODE 119 DSURFACE 2
NODE 181 DSURFACE 2
NODE 182 DSURFACE 2
NODE 185 DSURFACE 2
NODE 187 DSURFACE 2
NODE 189 DSURFACE 2
NODE 191 DSURFACE 2
NODE 193 DSURFACE 2
NODE 195 DSURFACE 2
NODE 197 DSURFACE 2
NODE 199 DSURFACE 2
NODE 201 DSURFACE 2
NODE 203 DSURFACE 2
NODE 205 DSURFACE 2
NODE 207 DSURFACE 2
NODE 209 DSURFACE 2
NODE 211 DSURFACE 2
NODE 213 DSURFACE 2
NODE 215 DSURFACE 2
NODE 217 DSURFACE 2
NODE 219 DSURFACE 2
NODE 221 DSURFACE 2
NODE 223 DSURFACE 2
NODE 225 DSURFACE 2
NODE 227 DSURFACE 2
NODE 229 DSURFACE 2
NODE 231 DSURFACE 2
NODE 233 DSURFACE 2
NODE 235 DSURFACE 2
NODE 237 DSURFACE 2
NODE 239 DSURFACE 2
NODE 271 DSURFACE 2
NODE 272 DSURFACE 2
NODE 275 DSURFACE 2
NODE 277 DSURFACE 2
NODE 279 DSURFACE 2
NODE 281 DSURFACE 2
NODE 283 DSURFACE 2
NODE 285 DSURFACE 2
NODE 287 DSURFACE 2
NODE 289 DSURFACE 2
NODE 291 DSURFACE 2
NODE 293 DSURFACE 2
NODE 295 DSURFACE 2
NODE 297 DSURFACE 2
NODE 299 DSURFACE 2
NODE 301 DSURFACE 2
NODE 303 DSURFACE 2
NODE 305 DSURFACE 2
NODE 307 DSURFACE 2
NODE 309 DSURFACE 2
NODE 311 DSURFACE 2
NODE 313 DSURFACE 2
NODE 315 DSURFACE 2
NODE 317 DSURFACE 2
NODE 319 DSURFACE 2
NODE 321 DSURFACE 2
NODE 323 DSURFACE 2
NODE 325 DSURFACE 2
NODE 327 DSURFACE 2
NODE 329 DSURFACE 2
NODE 361 DSURFACE 2
NODE 362 DSURFACE 2
NODE 365 DSURFACE 2
NODE 367 DSURFACE 2
NODE 369 DSURFACE 2
NODE 371 DSURFACE 2
NODE 373 DSURFACE 2
NODE 375 DSURFACE 2
NODE 377 DSURFACE 2
NODE 379 DSURFACE 2
NODE 381 DSURFACE 2
NODE 383 DSURFACE 2
NODE 385 DSURFACE 2
NODE 387 DSURFACE 2
NODE 389 DSURFACE 2
NODE 391 DSURFACE 2
NODE 393 DSURFACE 2
NODE 395 DSURFACE 2
NODE 397 DSURFACE 2
NODE 399 DSURFACE 2
NODE 401 DSURFACE 2
NODE 403 DSURFACE 2
NODE 405 DSURFACE 2
NODE 407 DSURFACE 2
NODE 409 DSURFACE 2
NODE 411 DSURFACE 2
NODE 413 DSURFACE 2
NODE 415 DSURFACE 2
NODE 417 DSURFACE 2
NODE 419 DSURFACE 2
NODE 451 DSURFACE 2
NODE 452 DSURFACE 2
NODE 455 DSURFACE 2
NODE 457 DSURFACE 2
NODE 459 DSURFACE 2
NODE 461 DSURFACE 2
NODE 463 DSURFACE 2
NODE 465 DSURFACE 2
NODE 467 DSURFACE 2
NODE 469 DSURFACE 2
NODE 471 DSURFACE 2
NODE 473 DSURFACE 2
NODE 475 DSURFACE 2
NODE 477 DSURFACE 2
NODE 479 DSURFACE 2
NODE 481 DSURFACE 2
NODE 483 DSURFACE 2
NODE 485 DSURFACE 2
NODE 487 DSURFACE 2
NODE 489 DSURFACE 2
NODE 491 DSURFACE 2
NODE 493 DSURFACE 2
NODE 495 DSURFACE 2
NODE 497 DSURFACE 2
NODE 499 DSURFACE 2
NODE 501 DSURFACE 2
NODE 503 DSURFACE 2
NODE 505 DSURFACE 2
NODE 507 DSURFACE 2
NODE 509 DSURFACE 2
NODE 541 DSURFACE 2
NODE 542 DSURFACE 2
NODE 545 DSURFACE 2
NODE 547 DSURFACE 2
NODE 549 DSURFACE 2
NODE 551 DSURFACE 2
NODE 553 DSURFACE 2
NODE 555 DSURFACE 2
NODE 557 DSURFACE 2
NODE 559 DSURFACE 2
NODE 561 DSURFACE 2
NODE 563 DSURFACE 2
NODE 565 DSURFACE 2
NODE 567 DSURFACE 2
NODE 569 DSURFACE 2
NODE 571 DSURFACE 2
NODE 573 DSURFACE 2
NODE 575 DSURFACE 2
NODE 577 DSURFACE 2
NODE 579 DSURFACE 2
NODE 581 DSURFACE 2
NODE 583 DSURFACE 2
NODE 585 DSURFACE 2
NODE 587 DSURFACE 2
NODE 589 DSURFACE 2
NODE 591 DSURFACE 2
NODE 593 DSURFACE 2
NODE 595 DSURFACE 2
NODE 597 DSURFACE 2
NODE 599 DSURFACE 2
NODE 1 DSURFACE 3
NODE 4 DSURFACE 3
NODE 5 DSURFACE 3
NODE 8 DSURFACE 3
NODE 122 DSURFACE 3
NODE 124 DSURFACE 3
NODE 181 DSURFACE 3
NODE 184 DSURFACE 3
NODE 242 DSURFACE 3
NODE 271 DSURFACE 3
NODE 274 DSURFACE 3
NODE 332 DSURFACE 3
NODE 361 DSURFACE 3
NODE 364 DSURFACE 3
NODE 422 DSURFACE 3
NODE 451 DSURFACE 3
NODE 454 DSURFACE 3
NODE 512 DSURFACE 3
NODE 541 DSURFACE 3
NODE 544 DSURFACE 3
NODE 602 DSURFACE 3
NODE 541 DSURFACE 4
NODE 542 DSURFACE 4
NODE 543 DSURFACE 4
NODE 544 DSURFACE 4
NODE 545 DSURFACE 4
NODE 546 DSURFACE 4
NODE 547 DSURFACE 4
NODE 548 DSURFACE 4
NODE 549 DSURFACE 4
NODE 550 DSURFACE 4
NODE 551 DSURFACE 4
NODE 552 DSURFACE 4
NODE 553 DSURFACE 4
NODE 554 DSURFACE 4
NODE 555 DSURFACE 4
NODE 556 DSURFACE 4
NODE 557 DSURFACE 4
NODE 558 DSURFACE 4
NODE 559 DSURFACE 4
NODE 560 DSURFACE 4
NODE 561 DSURFACE 4
NODE 562 DSURFACE 4
NODE 563 DSURFACE 4
NODE 564 DSURFACE 4
NODE 565 DSURFACE 4
NODE 566 DSURFACE 4
NODE 567 DSURFACE 4
NODE 568 DSURFACE 4
NODE 569 DSURFACE 4
NODE 570 DSURFACE 4
NODE 571 DSURFACE 4
NODE 572 DSURFACE 4
NODE 573 DSURFACE 4
NODE 574 DSURFACE 4
NODE 575 DSURFACE 4
NODE 576 DSURFACE 4
NODE 577 DSURFACE 4
NODE 578 DSURFACE 4
NODE 579 DSURFACE 4
NODE 580 DSURFACE 4
NODE 581 DSURFACE 4
NODE 582 DSURFACE 4
NODE 583 DSURFACE 4
NODE 584 DSURFACE 4
NODE 585 DSURFACE 4
NODE 586 DSURFACE 4
NODE 587 DSURFACE 4
NODE 588 DSURFACE 4
NODE 589 DSURFACE 4
NODE 590 DSURFACE 4
NODE 591 DSURFACE 4
NODE 592 DSURFACE 4
NODE 593 DSURFACE 4
NODE 594 DSURFACE 4
NODE 595 DSURFACE 4
NODE 596 DSURFACE 4
NODE 597 DSURFACE 4
NODE 598 DSURFACE 4
NODE 599 DSURFACE 4
NODE 600 DSURFACE 4
NODE 601 DSURFACE 4
NODE 602 DSURFACE 4
NODE 603 DSURFACE 4
NODE 604 DSURFACE 4
NODE 605 DSURFACE 4
NODE 606 DSURFACE 4
NODE 607 DSURFACE 4
NODE 608 DSURFACE 4
NODE 609 DSURFACE 4
NODE 610 DSURFACE 4
NODE 611 DSURFACE 4
NODE 612 DSURFACE 4
NODE 613 DSURFACE 4
NODE 614 DSURFACE 4
NODE 615 DSURFACE 4
NODE 616 DSURFACE 4
NODE 617 DSURFACE 4
NODE 618 DSURFACE 4
NODE 619 DSURFACE 4
NODE 620 DSURFACE 4
NODE 621 DSURFACE 4
NODE 622 DSURFACE 4
NODE 623 DSURFACE 4
NODE 624 DSURFACE 4
NODE 625 DSURFACE 4
NODE 626 DSURFACE 4
NODE 627 DSURFACE 4
NODE 628 DSURFACE 4
NODE 629 DSURFACE 4
NODE 630 DSURFACE 4
NODE 117 DSURFACE 5
NODE 118 DSURFACE 5
NODE 119 DSURFACE 5
NODE 120 DSURFACE 5
NODE 179 DSURFACE 5
NODE 180 DSURFACE 5
NODE 239 DSURFACE 5
NODE 240 DSURFACE 5
NODE 270 DSURFACE 5
NODE 329 DSURFACE 5
NODE 330 DSURFACE 5
NODE 360 DSURFACE 5
NODE 419 DSURFACE 5
NODE 420 DSURFACE 5
NODE 450 DSURFACE 5
NODE 509 DSURFACE 5
NODE 510 DSURFACE 5
NODE 540 DSURFACE 5
NODE 599 DSURFACE 5
NODE 600 DSURFACE 5
NODE 630 DSURFACE 5
NODE 1 DSURFACE 6
NODE 2 DSURFACE 6
NODE 3 DSURFACE 6
NODE 4 DSURFACE 6
NODE 9 DSURFACE 6
NODE 10 DSURFACE 6
NODE 13 DSURFACE 6
NODE 14 DSURFACE 6
NODE 17 DSURFACE 6
NODE 18 DSURFACE 6
NODE 21 DSURFACE 6
NODE 22 DSURFACE 6
NODE 25 DSURFACE 6
NODE 26 DSURFACE 6
NODE 29 DSURFACE 6
NODE 30 DSURFACE 6
NODE 33 DSURFACE 6
NODE 34 DSURFACE 6
NODE 37 DSURFACE 6
NODE 38 DSURFACE 6
NODE 41 DSURFACE 6
NODE 42 DSURFACE 6
NODE 45 DSURFACE 6
NODE 46 DSURFACE 6
NODE 49 DSURFACE 6
NODE 50 DSURFACE 6
NODE 53 DSURFACE 6
NODE 54 DSURFACE 6
NODE 57 DSURFACE 6
NODE 58 DSURFACE 6
NODE 61 DSURFACE 6
NODE 62 DSURFACE 6
NODE 65 DSURFACE 6
NODE 66 DSURFACE 6
NODE 69 DSURFACE 6
NODE 70 DSURFACE 6
NODE 73 DSURFACE 6
NODE 74 DSURFACE 6
NODE 77 DSURFACE 6
NODE 78 DSURFACE 6
NODE 81 DSURFACE 6
NODE 82 DSURFACE 6
NODE 85 DSURFACE 6
NODE 86 DSURFACE 6
NODE 89 DSURFACE 6
NODE 90 DSURFACE 6
NODE 93 DSURFACE 6
NODE 94 DSURFACE 6
NODE 97 DSURFACE 6
NODE 98 DSURFACE 6
NODE 101 DSURFACE 6
NODE 102 DSURFACE 6
NODE 105 DSURFACE 6
NODE 106 DSURFACE 6
NODE 109 DSURFACE 6
NODE 110 DSURFACE 6
NODE 113 DSURFACE 6
NODE 114 DSURFACE 6
NODE 121 DSURFACE 6
NODE 122 DSURFACE 6
NODE 125 DSURFACE 6
NODE 127 DSURFACE 6
NODE 129 DSURFACE 6
NODE 131 DSURFACE 6
NODE 133 DSURFACE 6
NODE 135 DSURFACE 6
NODE 137 DSURFACE 6
NODE 139 DSURFACE 6
NODE 141 DSURFACE 6
NODE 143 DSURFACE 6
NODE 145 DSURFACE 6
NODE 147 DSURFACE 6
NODE 149 DSURFACE 6
NODE 151 DSURFACE 6
NODE 153 DSURFACE 6
NODE 155 DSURFACE 6
NODE 157 DSURFACE 6
NODE 159 DSURFACE 6
NODE 161 DSURFACE 6
NODE 163 DSURFACE 6
NODE 165 DSURFACE 6
NODE 167 DSURFACE 6
NODE 169 DSURFACE 6
NODE 171 DSURFACE 6
NODE 173 DSURFACE 6
NODE 175 DSURFACE 6
NODE 177 DSURFACE 6
NODE 1 DSURFACE 7
NODE 2 DSURFACE 7
NODE 3 DSURFACE 7
NODE 4 DSURFACE 7
NODE 9 DSURFACE 7
NODE 10 DSURFACE 7
NODE 13 DSURFACE 7
NODE 14 DSURFACE 7
NODE 17 DSURFACE 7
NODE 18 DSURFACE 7
NODE 21 DSURFACE 7
NODE 22 DSURFACE 7
NODE 25 DSURFACE 7
NODE 26 DSURFACE 7
NODE 29 DSURFACE 7
NODE 30 DSURFACE 7
NODE 33 DSURFACE 7
NODE 34 DSURFACE 7
NODE 37 DSURFACE 7
NODE 38 DSURFACE 7
NODE 41 DSURFACE 7
NODE 42 DSURFACE 7
NODE 45 DSURFACE 7
NODE 46 DSURFACE 7
NODE 49 DSURFACE 7
NODE 50 DSURFACE 7
NODE 53 DSURFACE 7
NODE 54 DSURFACE 7
NODE 57 DSURFACE 7
NODE 58 DSURFACE 7
NODE 61 DSURFACE 7
NODE 62 DSURFACE 7
NODE 65 DSURFACE 7
NODE 66 DSURFACE 7
NODE 69 DSURFACE 7
NODE 70 DSURFACE 7
NODE 73 DSURFACE 7
NODE 74 DSURFACE 7
NODE 77 DSURFACE 7
NODE 78 DSURFACE 7
NODE 81 DSURFACE 7
NODE 82 DSURFACE 7
NODE 85 DSURFACE 7
NODE 86 DSURFACE 7
NODE 89 DSURFACE 7
NODE 90 DSURFACE 7
NODE 93 DSURFACE 7
NODE 94 DSURFACE 7
NODE 97 DSURFACE 7
NODE 98 DSURFACE 7
NODE 101 DSURFACE 7
NODE 102 DSURFACE 7
NODE 105 DSURFACE 7
NODE 106 DSURFACE 7
NODE 109 DSURFACE 7
NODE 110 DSURFACE 7
NODE 113 DSURFACE 7
NODE 114 DSURFACE 7
NODE 117 DSURFACE 7
NODE 118 DSURFACE 7
NODE 121 DSURFACE 7
NODE 122 DSURFACE 7
NODE 125 DSURFACE 7
NODE 127 DSURFACE 7
NODE 129 DSURFACE 7
NODE 131 DSURFACE 7
NODE 133 DSURFACE 7
NODE 135 DSURFACE 7
NODE 137 DSURFACE 7
NODE 139 DSURFACE 7
NODE 141 DSURFACE 7
NODE 143 DSURFACE 7
NODE 145 DSURFACE 7
NODE 147 DSURFACE 7
NODE 149 DSURFACE 7
NODE 151 DSURFACE 7
NODE 153 DSURFACE 7
NODE 155 DSURFACE 7
NODE 157 DSURFACE 7
NODE 159 DSURFACE 7
NODE 161 DSURFACE 7
NODE 163 DSURFACE 7
NODE 165 DSURFACE 7
NODE 167 DSURFACE 7
NODE 169 DSURFACE 7
NODE 171 DSURFACE 7
NODE 173 DSURFACE 7
NODE 175 DSURFACE 7
NODE 177 DSURFACE 7
NODE 179 DSURFACE 7
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOLUME 1
NODE 2 DVOLUME 1
NODE 3 DVOLUME 1
NODE 4 DVOLUME 1
NODE 5 DVOLUME 1
NODE 6 DVOLUME 1
NODE 7 DVOLUME 1
NODE 8 DVOLUME 1
NODE 9 DVOLUME 1
NODE 10 DVOLUME 1
NODE 11 DVOLUME 1
NODE 12 DVOLUME 1
NODE 13 DVOLUME 1
NODE 14 DVOLUME 1
NODE 15 DVOLUME 1
NODE 16 DVOLUME 1
NODE 17 DVOLUME 1
NODE 18 DVOLUME 1
NODE 19 DVOLUME 1
NODE 20 DVOLUME 1
NODE 21 DVOLUME 1
NODE 22 DVOLUME 1
NODE 23 DVOLUME 1
NODE 24 DVOLUME 1
NODE 25 DVOLUME 1
NODE 26 DVOLUME 1
NODE 27 DVOLUME 1
NODE 28 DVOLUME 1
NODE 29 DVOLUME 1
NODE 30 DVOLUME 1
NODE 31 DVOLUME 1
NODE 32 DVOLUME 1
NODE 33 DVOLUME 1
NODE 34 DVOLUME 1
NODE 35 DVOLUME 1
NODE 36 DVOLUME 1
NODE 37 DVOLUME 1
NODE 38 DVOLUME 1
NODE 39 DVOLUME 1
NODE 40 DVOLUME 1
NODE 41 DVOLUME 1
NODE 42 DVOLUME 1
NODE 43 DVOLUME 1
NODE 44 DVOLUME 1
NODE 45 DVOLUME 1
NODE 46 DVOLUME 1
NODE 47 DVOLUME 1
NODE 48 DVOLUME 1
NODE 49 DVOLUME 1
NODE 50 DVOLUME 1
NODE 51 DVOLUME 1
NODE 52 DVOLUME 1
NODE 53 DVOLUME 1
NODE 54 DVOLUME 1
NODE 55 DVOLUME 1
NODE 56 DVOLUME 1
NODE 57 DVOLUME 1
NODE 58 DVOLUME 1
NODE 59 DVOLUME 1
NODE 60 DVOLUME 1
NODE 61 DVOLUME 1
NODE 62 DVOLUME 1
NODE 63 DVOLUME 1
NODE 64 DVOLUME 1
NODE 65 DVOLUME 1
NODE 66 DVOLUME 1
NODE 67 DVOLUME 1
NODE 68 DVOLUME 1
NODE 69 DVOLUME 1
NODE 70 DVOLUME 1
NODE 71 DVOLUME 1
NODE 72 DVOLUME 1
NODE 73 DVOLUME 1
NODE 74 DVOLUME 1
NODE 75 DVOLUME 1
NODE 76 DVOLUME 1
NODE 77 DVOLUME 1
NODE 78 DVOLUME 1
NODE 79 DVOLUME 1
NODE 80 DVOLUME 1
NODE 81 DVOLUME 1
NODE 82 DVOLUME 1
NODE 83 DVOLUME 1
NODE 84 DVOLUME 1
NODE 85 DVOLUME 1
NODE 86 DVOLUME 1
NODE 87 DVOLUME 1
NODE 88 DVOLUME 1
NODE 89 DVOLUME 1
NODE 90 DVOLUME 1
NODE 91 DVOLUME 1
NODE 92 DVOLUME 1
NODE 93 DVOLUME 1
NODE 94 DVOLUME 1
NODE 95 DVOLUME 1
NODE 96 DVOLUME 1
NODE 97 DVOLUME 1
NODE 98 DVOLUME 1
NODE 99 DVOLUME 1
NODE 100 DVOLUME 1
NODE 101 DVOLUME 1
NODE 102 DVOLUME 1
NODE 103 DVOLUME 1
NODE 104 DVOLUME 1
NODE 105 DVOLUME 1
NODE 106 DVOLUME 1
NODE 107 DVOLUME 1
NODE 108 DVOLUME 1
NODE 109 DVOLUME 1
NODE 110 DVOLUME 1
NODE 111 DVOLUME 1
NODE 112 DVOLUME 1
NODE 113 DVOLUME 1
NODE 114 DVOLUME 1
NODE 115 DVOLUME 1
NODE 116 DVOLUME 1
NODE 117 DVOLUME 1
NODE 118 DVOLUME 1
NODE 119 DVOLUME 1
NODE 120 DVOLUME 1
NODE 121 DVOLUME 1
NODE 122 DVOLUME 1
NODE 123 DVOLUME 1
NODE 124 DVOLUME 1
NODE 125 DVOLUME 1
NODE 126 DVOLUME 1
NODE 127 DVOLUME 1
NODE 128 DVOLUME 1
NODE 129 DVOLUME 1
NODE 130 DVOLUME 1
NODE 131 DVOLUME 1
NODE 132 DVOLUME 1
NODE 133 DVOLUME 1
NODE 134 DVOLUME 1
NODE 135 DVOLUME 1
NODE 136 DVOLUME 1
NODE 137 DVOLUME 1
NODE 138 DVOLUME 1
NODE 139 DVOLUME 1
NODE 140 DVOLUME 1
NODE 141 DVOLUME 1
NODE 142 DVOLUME 1
NODE 143 DVOLUME 1
NODE 144 DVOLUME 1
NODE 145 DVOLUME 1
NODE 146 DVOLUME 1
NODE 147 DVOLUME 1
NODE 148 DVOLUME 1
NODE 149 DVOLUME 1
NODE 150 DVOLUME 1
NODE 151 DVOLUME 1
NODE 152 DVOLUME 1
NODE 153 DVOLUME 1
NODE 154 DVOLUME 1
NODE 155 DVOLUME 1
NODE 156 DVOLUME 1
NODE 157 DVOLUME 1
NODE 158 DVOLUME 1
NODE 159 DVOLUME 1
NODE 160 DVOLUME 1
NODE 161 DVOLUME 1
NODE 162 DVOLUME 1
NODE 163 DVOLUME 1
NODE 164 DVOLUME 1
NODE 165 DVOLUME 1
NODE 166 DVOLUME 1
NODE 167 DVOLUME 1
NODE 168 DVOLUME 1
NODE 169 DVOLUME 1
NODE 170 DVOLUME 1
NODE 171 DVOLUME 1
NODE 172 DVOLUME 1
NODE 173 DVOLUME 1
NODE 174 DVOLUME 1
NODE 175 DVOLUME 1
NODE 176 DVOLUME 1
NODE 177 DVOLUME 1
NODE 178 DVOLUME 1
NODE 179 DVOLUME 1
NODE 180 DVOLUME 1
NODE 181 DVOLUME 1
NODE 182 DVOLUME 1
NODE 183 DVOLUME 1
NODE 184 DVOLUME 1
NODE 185 DVOLUME 1
NODE 186 DVOLUME 1
NODE 187 DVOLUME 1
NODE 188 DVOLUME 1
NODE 189 DVOLUME 1
NODE 190 DVOLUME 1
NODE 191 DVOLUME 1
NODE 192 DVOLUME 1
NODE 193 DVOLUME 1
NODE 194 DVOLUME 1
NODE 195 DVOLUME 1
NODE 196 DVOLUME 1
NODE 197 DVOLUME 1
NODE 198 DVOLUME 1
NODE 199 DVOLUME 1
NODE 200 DVOLUME 1
NODE 201 DVOLUME 1
NODE 202 DVOLUME 1
NODE 203 DVOLUME 1
NODE 204 DVOLUME 1
NODE 205 DVOLUME 1
NODE 206 DVOLUME 1
NODE 207 DVOLUME 1
NODE 208 DVOLUME 1
NODE 209 DVOLUME 1
NODE 210 DVOLUME 1
NODE 211 DVOLUME 1
NODE 212 DVOLUME 1
NODE 213 DVOLUME 1
NODE 214 DVOLUME 1
NODE 215 DVOLUME 1
NODE 216 DVOLUME 1
NODE 217 DVOLUME 1
NODE 218 DVOLUME 1
NODE 219 DVOLUME 1
NODE 220 DVOLUME 1
NODE 221 DVOLUME 1
NODE 222 DVOLUME 1
NODE 223 DVOLUME 1
NODE 224 DVOLUME 1
NODE 225 DVOLUME 1
NODE 226 DVOLUME 1
NODE 227 DVOLUME 1
NODE 228 DVOLUME 1
NODE 229 DVOLUME 1
NODE 230 DVOLUME 1
NODE 231 DVOLUME 1
NODE 232 DVOLUME 1
NODE 233 DVOLUME 1
NODE 234 DVOLUME 1
NODE 235 DVOLUME 1
NODE 236 DVOLUME 1
NODE 237 DVOLUME 1
NODE 238 DVOLUME 1
NODE 239 DVOLUME 1
NODE 240 DVOLUME 1
NODE 241 DVOLUME 1
NODE 242 DVOLUME 1
NODE 243 DVOLUME 1
NODE 244 DVOLUME 1
NODE 245 DVOLUME 1
NODE 246 DVOLUME 1
NODE 247 DVOLUME 1
NODE 248 DVOLUME 1
NODE 249 DVOLUME 1
NODE 250 DVOLUME 1
NODE 251 DVOLUME 1
NODE 252 DVOLUME 1
NODE 253 DVOLUME 1
NODE 254 DVOLUME 1
NODE 255 DVOLUME 1
NODE 256 DVOLUME 1
NODE 257 DVOLUME 1
NODE 258 DVOLUME 1
NODE 259 DVOLUME 1
NODE 260 DVOLUME 1
NODE 261 DVOLUME 1
NODE 262 DVOLUME 1
NODE 263 DVOLUME 1
NODE 264 DVOLUME 1
NODE 265 DVOLUME 1
NODE 266 DVOLUME 1
NODE 267 DVOLUME 1
NODE 268 DVOLUME 1
NODE 269 DVOLUME 1
NODE 270 DVOLUME 1
NODE 271 DVOLUME 1
NODE 272 DVOLUME 1
NODE 273 DVOLUME 1
NODE 274 DVOLUME 1
NODE 275 DVOLUME 1
NODE 276 DVOLUME 1
NODE 277 DVOLUME 1
NODE 278 DVOLUME 1
NODE 279 DVOLUME 1
NODE 280 DVOLUME 1
NODE 281 DVOLUME 1
NODE 282 DVOLUME 1
NODE 283 DVOLUME 1
NODE 284 DVOLUME 1
NODE 285 DVOLUME 1
NODE 286 DVOLUME 1
NODE 287 DVOLUME 1
NODE 288 DVOLUME 1
NODE 289 DVOLUME 1
NODE 290 DVOLUME 1
NODE 291 DVOLUME 1
NODE 292 DVOLUME 1
NODE 293 DVOLUME 1
NODE 294 DVOLUME 1
NODE 295 DVOLUME 1
NODE 296 DVOLUME 1
NODE 297 DVOLUME 1
NODE 298 DVOLUME 1
NODE 299 DVOLUME 1
NODE 300 DVOLUME 1
NODE 301 DVOLUME 1
NODE 302 DVOLUME 1
NODE 303 DVOLUME 1
NODE 304 DVOLUME 1
NODE 305 DVOLUME 1
NODE 306 DVOLUME 1
NODE 307 DVOLUME 1
NODE 308 DVOLUME 1
NODE 309 DVOLUME 1
NODE 310 DVOLUME 1
NODE 311 DVOLUME 1
NODE 312 DVOLUME 1
NODE 313 DVOLUME 1
NODE 314 DVOLUME 1
NODE 315 DVOLUME 1
NODE 316 DVOLUME 1
NODE 317 DVOLUME 1
NODE 318 DVOLUME 1
NODE 319 DVOLUME 1
NODE 320 DVOLUME 1
NODE 321 DVOLUME 1
NODE 322 DVOLUME 1
NODE 323 DVOLUME 1
NODE 324 DVOLUME 1
NODE 325 DVOLUME 1
NODE 326 DVOLUME 1
NODE 327 DVOLUME 1
NODE 328 DVOLUME 1
NODE 329 DVOLUME 1
NODE 330 DVOLUME 1
NODE 331 DVOLUME 1
NODE 332 DVOLUME 1
NODE 333 DVOLUME 1
NODE 334 DVOLUME 1
NODE 335 DVOLUME 1
NODE 336 DVOLUME 1
NODE 337 DVOLUME 1
NODE 338 DVOLUME 1
NODE 339 DVOLUME 1
NODE 340 DVOLUME 1
NODE 341 DVOLUME 1
NODE 342 DVOLUME 1
NODE 343 DVOLUME 1
NODE 344 DVOLUME 1
NODE 345 DVOLUME 1
NODE 346 DVOLUME 1
NODE 347 DVOLUME 1
NODE 348 DVOLUME 1
NODE 349 DVOLUME 1
NODE 350 DVOLUME 1
NODE 351 DVOLUME 1
NODE 352 DVOLUME 1
NODE 353 DVOLUME 1
NODE 354 DVOLUME 1
NODE 355 DVOLUME 1
NODE 356 DVOLUME 1
NODE 357 DVOLUME 1
NODE 358 DVOLUME 1
NODE 359 DVOLUME 1
NODE 360 DVOLUME 1
NODE 361 DVOLUME 1
NODE 362 DVOLUME 1
NODE 363 DVOLUME 1
NODE 364 DVOLUME 1
NODE 365 DVOLUME 1
NODE 366 DVOLUME 1
NODE 367 DVOLUME 1
NODE 368 DVOLUME 1
NODE 369 DVOLUME 1
NODE 370 DVOLUME 1
NODE 371 DVOLUME 1
NODE 372 DVOLUME 1
NODE 373 DVOLUME 1
NODE 374 DVOLUME 1
NODE 375 DVOLUME 1
NODE 376 DVOLUME 1
NODE 377 DVOLUME 1
NODE 378 DVOLUME 1
NODE 379 DVOLUME 1
NODE 380 DVOLUME 1
NODE 381 DVOLUME 1
NODE 382 DVOLUME 1
NODE 383 DVOLUME 1
NODE 384 DVOLUME 1
NODE 385 DVOLUME 1
NODE 386 DVOLUME 1
NODE 387 DVOLUME 1
NODE 388 DVOLUME 1
NODE 389 DVOLUME 1
NODE 390 DVOLUME 1
NODE 391 DVOLUME 1
NODE 392 DVOLUME 1
NODE 393 DVOLUME 1
NODE 394 DVOLUME 1
NODE 395 DVOLUME 1
NODE 396 DVOLUME 1
NODE 397 DVOLUME 1
NODE 398 DVOLUME 1
NODE 399 DVOLUME 1
NODE 400 DVOLUME 1
NODE 401 DVOLUME 1
NODE 402 DVOLUME 1
NODE 403 DVOLUME 1
NODE 404 DVOLUME 1
NODE 405 DVOLUME 1
NODE 406 DVOLUME 1
NODE 407 DVOLUME 1
NODE 408 DVOLUME 1
NODE 409 DVOLUME 1
NODE 410 DVOLUME 1
NODE 411 DVOLUME 1
NODE 412 DVOLUME 1
NODE 413 DVOLUME 1
NODE 414 DVOLUME 1
NODE 415 DVOLUME 1
NODE 416 DVOLUME 1
NODE 417 DVOLUME 1
NODE 418 DVOLUME 1
NODE 419 DVOLUME 1
NODE 420 DVOLUME 1
NODE 421 DVOLUME 1
NODE 422 DVOLUME 1
NODE 423 DVOLUME 1
NODE 424 DVOLUME 1
NODE 425 DVOLUME 1
NODE 426 DVOLUME 1
NODE 427 DVOLUME 1
NODE 428 DVOLUME 1
NODE 429 DVOLUME 1
NODE 430 DVOLUME 1
NODE 431 DVOLUME 1
NODE 432 DVOLUME 1
NODE 433 DVOLUME 1
NODE 434 DVOLUME 1
NODE 435 DVOLUME 1
NODE 436 DVOLUME 1
NODE 437 DVOLUME 1
NODE 438 DVOLUME 1
NODE 439 DVOLUME 1
NODE 440 DVOLUME 1
NODE 441 DVOLUME 1
NODE 442 DVOLUME 1
NODE 443 DVOLUME 1
NODE 444 DVOLUME 1
NODE 445 DVOLUME 1
NODE 446 DVOLUME 1
NODE 447 DVOLUME 1
NODE 448 DVOLUME 1
NODE 449 DVOLUME 1
NODE 450 DVOLUME 1
NODE 451 DVOLUME 1
NODE 452 DVOLUME 1
NODE 453 DVOLUME 1
NODE 454 DVOLUME 1
NODE 455 DVOLUME 1
NODE 456 DVOLUME 1
NODE 457 DVOLUME 1
NODE 458 DVOLUME 1
NODE 459 DVOLUME 1
NODE 460 DVOLUME 1
NODE 461 DVOLUME 1
NODE 462 DVOLUME 1
NODE 463 DVOLUME 1
NODE 464 DVOLUME 1
NODE 465 DVOLUME 1
NODE 466 DVOLUME 1
NODE 467 DVOLUME 1
NODE 468 DVOLUME 1
NODE 469 DVOLUME 1
NODE 470 DVOLUME 1
NODE 471 DVOLUME 1
NODE 472 DVOLUME 1
NODE 473 DVOLUME 1
NODE 474 DVOLUME 1
NODE 475 DVOLUME 1
NODE 476 DVOLUME 1
NODE 477 DVOLUME 1
NODE 478 DVOLUME 1
NODE 479 DVOLUME 1
NODE 480 DVOLUME 1
NODE 481 DVOLUME 1
NODE 482 DVOLUME 1
NODE 483 DVOLUME 1
NODE 484 DVOLUME 1
NODE 485 DVOLUME 1
NODE 486 DVOLUME 1
NODE 487 DVOLUME 1
NODE 488 DVOLUME 1
NODE 489 DVOLUME 1
NODE 490 DVOLUME 1
NODE 491 DVOLUME 1
NODE 492 DVOLUME 1
NODE 493 DVOLUME 1
NODE 494 DVOLUME 1
NODE 495 DVOLUME 1
NODE 496 DVOLUME 1
NODE 497 DVOLUME 1
NODE 498 DVOLUME 1
NODE 499 DVOLUME 1
NODE 500 DVOLUME 1
NODE 501 DVOLUME 1
NODE 502 DVOLUME 1
NODE 503 DVOLUME 1
NODE 504 DVOLUME 1
NODE 505 DVOLUME 1
NODE 506 DVOLUME 1
NODE 507 DVOLUME 1
NODE 508 DVOLUME 1
NODE 509 DVOLUME 1
NODE 510 DVOLUME 1
NODE 511 DVOLUME 1
NODE 512 DVOLUME 1
NODE 513 DVOLUME 1
NODE 514 DVOLUME 1
NODE 515 DVOLUME 1
NODE 516 DVOLUME 1
NODE 517 DVOLUME 1
NODE 518 DVOLUME 1
NODE 519 DVOLUME 1
NODE 520 DVOLUME 1
NODE 521 DVOLUME 1
NODE 522 DVOLUME 1
NODE 523 DVOLUME 1
NODE 524 DVOLUME 1
NODE 525 DVOLUME 1
NODE 526 DVOLUME 1
NODE 527 DVOLUME 1
NODE 528 DVOLUME 1
NODE 529 DVOLUME 1
NODE 530 DVOLUME 1
NODE 531 DVOLUME 1
NODE 532 DVOLUME 1
NODE 533 DVOLUME 1
NODE 534 DVOLUME 1
NODE 535 DVOLUME 1
NODE 536 DVOLUME 1
NODE 537 DVOLUME 1
NODE 538 DVOLUME 1
NODE 539 DVOLUME 1
NODE 540 DVOLUME 1
NODE 541 DVOLUME 1
NODE 542 DVOLUME 1
NODE 543 DVOLUME 1
NODE 544 DVOLUME 1
NODE 545 DVOLUME 1
NODE 546 DVOLUME 1
NODE 547 DVOLUME 1
NODE 548 DVOLUME 1
NODE 549 DVOLUME 1
NODE 550 DVOLUME 1
NODE 551 DVOLUME 1
NODE 552 DVOLUME 1
NODE 553 DVOLUME 1
NODE 554 DVOLUME 1
NODE 555 DVOLUME 1
NODE 556 DVOLUME 1
NODE 557 DVOLUME 1
NODE 558 DVOLUME 1
NODE 559 DVOLUME 1
NODE 560 DVOLUME 1
NODE 561 DVOLUME 1
NODE 562 DVOLUME 1
NODE 563 DVOLUME 1
NODE 564 DVOLUME 1
NODE 565 DVOLUME 1
NODE 566 DVOLUME 1
NODE 567 DVOLUME 1
NODE 568 DVOLUME 1
NODE 569 DVOLUME 1
NODE 570 DVOLUME 1
NODE 571 DVOLUME 1
NODE 572 DVOLUME 1
NODE 573 DVOLUME 1
NODE 574 DVOLUME 1
NODE 575 DVOLUME 1
NODE 576 DVOLUME 1
NODE 577 DVOLUME 1
NODE 578 DVOLUME 1
NODE 579 DVOLUME 1
NODE 580 DVOLUME 1
NODE 581 DVOLUME 1
NODE 582 DVOLUME 1
NODE 583 DVOLUME 1
NODE 584 DVOLUME 1
NODE 585 DVOLUME 1
NODE 586 DVOLUME 1
NODE 587 DVOLUME 1
NODE 588 DVOLUME 1
NODE 589 DVOLUME 1
NODE 590 DVOLUME 1
NODE 591 DVOLUME 1
NODE 592 DVOLUME 1
NODE 593 DVOLUME 1
NODE 594 DVOLUME 1
NODE 595 DVOLUME 1
NODE 596 DVOLUME 1
NODE 597 DVOLUME 1
NODE 598 DVOLUME 1
NODE 599 DVOLUME 1
NODE 600 DVOLUME 1
NODE 601 DVOLUME 1
NODE 602 DVOLUME 1
NODE 603 DVOLUME 1
NODE 604 DVOLUME 1
NODE 605 DVOLUME 1
NODE 606 DVOLUME 1
NODE 607 DVOLUME 1
NODE 608 DVOLUME 1
NODE 609 DVOLUME 1
NODE 610 DVOLUME 1
NODE 611 DVOLUME 1
NODE 612 DVOLUME 1
NODE 613 DVOLUME 1
NODE 614 DVOLUME 1
NODE 615 DVOLUME 1
NODE 616 DVOLUME 1
NODE 617 DVOLUME 1
NODE 618 DVOLUME 1
NODE 619 DVOLUME 1
NODE 620 DVOLUME 1
NODE 621 DVOLUME 1
NODE 622 DVOLUME 1
NODE 623 DVOLUME 1
NODE 624 DVOLUME 1
NODE 625 DVOLUME 1
NODE 626 DVOLUME 1
NODE 627 DVOLUME 1
NODE 628 DVOLUME 1
NODE 629 DVOLUME 1
NODE 630 DVOLUME 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 1.00000001e-01 0.00000000e+00 0.00000000e+00
NODE 2 COORD 9.98533443e-02 5.41389082e-03 0.00000000e+00
NODE 3 COORD 9.98533443e-02 5.41389082e-03 9.99999978e-03
NODE 4 COORD 1.00000001e-01 0.00000000e+00 9.99999978e-03
NODE 5 COORD 1.16666667e-01 0.00000000e+00 0.00000000e+00
NODE 6 COORD 1.16495565e-01 6.31620595e-03 0.00000000e+00
NODE 7 COORD 1.16495565e-01 6.31620595e-03 9.99999978e-03
NODE 8 COORD 1.16666667e-01 0.00000000e+00 9.99999978e-03
NODE 9 COORD 9.94137973e-02 1.08119017e-02 0.00000000e+00
NODE 10 COORD 9.94137973e-02 1.08119017e-02 9.99999978e-03
NODE 11 COORD 1.15982763e-01 1.26138851e-02 0.00000000e+00
NODE 12 COORD 1.15982763e-01 1.26138851e-02 9.99999978e-03
NODE 13 COORD 9.86826494e-02 1.61782000e-02 0.00000000e+00
NODE 14 COORD 9.86826494e-02 1.61782000e-02 9.99999978e-03
NODE 15 COORD 1.15129761e-01 1.88745670e-02 0.00000000e+00
NODE 16 COORD 1.15129761e-01 1.88745670e-02 9.99999978e-03
NODE 17 COORD 9.76620540e-02 2.14970447e-02 0.00000000e+00
NODE 18 COORD 9.76620540e-02 2.14970447e-02 9.99999978e-03
NODE 19 COORD 1.13939062e-01 2.50798855e-02 0.00000000e+00
NODE 20 COORD 1.13939062e-01 2.50798855e-02 9.99999978e-03
NODE 21 COORD 9.63549986e-02 2.67528333e-02 0.00000000e+00
NODE 22 COORD 9.63549986e-02 2.67528333e-02 9.99999978e-03
NODE 23 COORD 1.12414166e-01 3.12116388e-02 0.00000000e+00
NODE 24 COORD 1.12414166e-01 3.12116388e-02 9.99999978e-03
NODE 25 COORD 9.47653204e-02 3.19301523e-02 0.00000000e+00
NODE 26 COORD 9.47653204e-02 3.19301523e-02 9.99999978e-03
NODE 27 COORD 1.10559538e-01 3.72518450e-02 0.00000000e+00
NODE 28 COORD 1.10559538e-01 3.72518450e-02 9.99999978e-03
NODE 29 COORD 9.28976685e-02 3.70138139e-02 0.00000000e+00
NODE 30 COORD 9.28976685e-02 3.70138139e-02 9.99999978e-03
NODE 31 COORD 1.08380616e-01 4.31827866e-02 0.00000000e+00
NODE 32 COORD 1.08380616e-01 4.31827866e-02 9.99999978e-03
NODE 33 COORD 9.07575414e-02 4.19889092e-02 0.00000000e+00
NODE 34 COORD 9.07575414e-02 4.19889092e-02 9.99999978e-03
NODE 35 COORD 1.05883799e-01 4.89870608e-02 0.00000000e+00
NODE 36 COORD 1.05883799e-01 4.89870608e-02 9.99999978e-03
NODE 37 COORD 8.83512050e-02 4.68408428e-02 0.00000000e+00
NODE 38 COORD 8.83512050e-02 4.68408428e-02 9.99999978e-03
NODE 39 COORD 1.03076406e-01 5.46476506e-02 0.00000000e+00
NODE 40 COORD 1.03076406e-01 5.46476506e-02 9.99999978e-03
NODE 41 COORD 8.56857151e-02 5.15553840e-02 0.00000000e+00
NODE 42 COORD 8.56857151e-02 5.15553840e-02 9.99999978e-03
NODE 43 COORD 9.99666676e-02 6.01479486e-02 0.00000000e+00
NODE 44 COORD 9.99666676e-02 6.01479486e-02 9.99999978e-03
NODE 45 COORD 8.27689022e-02 5.61187081e-02 0.00000000e+00
NODE 46 COORD 8.27689022e-02 5.61187081e-02 9.99999978e-03
NODE 47 COORD 9.65637192e-02 6.54718280e-02 0.00000000e+00
NODE 48 COORD 9.65637192e-02 6.54718280e-02 9.99999978e-03
NODE 49 COORD 7.96093047e-02 6.05174229e-02 0.00000000e+00
NODE 50 COORD 7.96093047e-02 6.05174229e-02 9.99999978e-03
NODE 51 COORD 9.28775221e-02 7.06036612e-02 0.00000000e+00
NODE 52 COORD 9.28775221e-02 7.06036612e-02 9.99999978e-03
NODE 53 COORD 7.62162060e-02 6.47386312e-02 0.00000000e+00
NODE 54 COORD 7.62162060e-02 6.47386312e-02 9.99999978e-03
NODE 55 COORD 8.89189094e-02 7.55283982e-02 0.00000000e+00
NODE 56 COORD 8.89189094e-02 7.55283982e-02 9.99999978e-03
NODE 57 COORD 7.25995526e-02 6.87699467e-02 0.00000000e+00
NODE 58 COORD 7.25995526e-02 6.87699467e-02 9.99999978e-03
NODE 59 COORD 8.46994743e-02 8.02316070e-02 0.00000000e+00
NODE 60 COORD 8.46994743e-02 8.02316070e-02 9.99999978e-03
NODE 61 COORD 6.87699467e-02 7.25995526e-02 0.00000000e+00
NODE 62 COORD 6.87699467e-02 7.25995526e-02 9.99999978e-03
NODE 63 COORD 8.02316070e-02 8.46994743e-02 0.00000000e+00
NODE 64 COORD 8.02316070e-02 8.46994743e-02 9.99999978e-03
NODE 65 COORD 6.47386312e-02 7.62162060e-02 0.00000000e+00
NODE 66 COORD 6.47386312e-02 7.62162060e-02 9.99999978e-03
NODE 67 COORD 7.55283982e-02 8.89189094e-02 0.00000000e+00
NODE 68 COORD 7.55283982e-02 8.89189094e-02 9.99999978e-03
NODE 69 COORD 6.05174229e-02 7.96093047e-02 0.00000000e+00
NODE 70 COORD 6.05174229e-02 7.96093047e-02 9.99999978e-03
NODE 71 COORD 7.06036612e-02 9.28775221e-02 0.00000000e+00
NODE 72 COORD 7.06036612e-02 9.28775221e-02 9.99999978e-03
NODE 73 COORD 5.61187081e-02 8.27689022e-02 0.00000000e+00
NODE 74 COORD 5.61187081e-02 8.27689022e-02 9.99999978e-03
NODE 75 COORD 6.54718280e-02 9.65637192e-02 0.00000000e+00
NODE 76 COORD 6.54718280e-02 9.65637192e-02 9.99999978e-03
NODE 77 COORD 5.15553840e-02 8.56857151e-02 0.00000000e+00
NODE 78 COORD 5.15553840e-02 8.56857151e-02 9.99999978e-03
NODE 79 COORD 6.01479486e-02 9.99666676e-02 0.00000000e+00
NODE 80 COORD 6.01479486e-02 9.99666676e-02 9.99999978e-03
NODE 81 COORD 4.68408428e-02 8.83512050e-02 0.00000000e+00
NODE 82 COORD 4.68408428e-02 8.83512050e-02 9.99999978e-03
NODE 83 COORD 5.46476506e-02 1.03076406e-01 0.00000000e+00
NODE 84 COORD 5.46476506e-02 1.03076406e-01 9.99999978e-03
NODE 85 COORD 4.19889092e-02 9.07575414e-02 0.00000000e+00
NODE 86 COORD 4.19889092e-02 9.07575414e-02 9.99999978e-03
NODE 87 COORD 4.89870608e-02 1.05883799e-01 0.00000000e+00
NODE 88 COORD 4.89870608e-02 1.05883799e-01 9.99999978e-03
NODE 89 COORD 3.70138139e-02 9.28976685e-02 0.00000000e+00
NODE 90 COORD 3.70138139e-02 9.28976685e-02 9.99999978e-03
NODE 91 COORD 4.31827866e-02 1.08380616e-01 0.00000000e+00
NODE 92 COORD 4.31827866e-02 1.08380616e-01 9.99999978e-03
NODE 93 COORD 3.19301523e-02 9.47653204e-02 0.00000000e+00
NODE 94 COORD 3.19301523e-02 9.47653204e-02 9.99999978e-03
NODE 95 COORD 3.72518450e-02 1.10559538e-01 0.00000000e+00
NODE 96 COORD 3.72518450e-02 1.10559538e-01 9.99999978e-03
NODE 97 COORD 2.67528333e-02 9.63549986e-02 0.00000000e+00
NODE 98 COORD 2.67528333e-02 9.63549986e-02 9.99999978e-03
NODE 99 COORD 3.12116388e-02 1.12414166e-01 0.00000000e+00
NODE 100 COORD 3.12116388e-02 1.12414166e-01 9.99999978e-03
NODE 101 COORD 2.14970447e-02 9.76620540e-02 0.00000000e+00
NODE 102 COORD 2.14970447e-02 9.76620540e-02 9.99999978e-03
NODE 103 COORD 2.50798855e-02 1.13939062e-01 0.00000000e+00
NODE 104 COORD 2.50798855e-02 1.13939062e-01 9.99999978e-03
NODE 105 COORD 1.61782000e-02 9.86826494e-02 0.00000000e+00
NODE 106 COORD 1.61782000e-02 9.86826494e-02 9.99999978e-03
NODE 107 COORD 1.88745670e-02 1.15129761e-01 0.00000000e+00
NODE 108 COORD 1.88745670e-02 1.15129761e-01 9.99999978e-03
NODE 109 COORD 1.08119017e-02 9.94137973e-02 0.00000000e+00
NODE 110 COORD 1.08119017e-02 9.94137973e-02 9.99999978e-03
NODE 111 COORD 1.26138851e-02 1.15982763e-01 0.00000000e+00
NODE 112 COORD 1.26138851e-02 1.15982763e-01 9.99999978e-03
NODE 113 COORD 5.41389082e-03 9.98533443e-02 0.00000000e+00
NODE 114 COORD 5.41389082e-03 9.98533443e-02 9.99999978e-03
NODE 115 COORD 6.31620595e-03 1.16495565e-01 0.00000000e+00
NODE 116 COORD 6.31620595e-03 1.16495565e-01 9.99999978e-03
NODE 117 COORD 0.00000000e+00 1.00000001e-01 0.00000000e+00
NODE 118 COORD 0.00000000e+00 1.00000001e-01 9.99999978e-03
NODE 119 COORD 0.00000000e+00 1.16666667e-01 0.00000000e+00
NODE 120 COORD 0.00000000e+00 1.16666667e-01 9.99999978e-03
NODE 121 COORD 9.98533443e-02 5.41389082e-03 1.99999996e-02
NODE 122 COORD 1.00000001e-01 0.00000000e+00 1.99999996e-02
NODE 123 COORD 1.16495565e-01 6.31620595e-03 1.99999996e-02
NODE 124 COORD 1.16666667e-01 0.00000000e+00 1.99999996e-02
NODE 125 COORD 9.94137973e-02 1.08119017e-02 1.99999996e-02
NODE 126 COORD 1.15982763e-01 1.26138851e-02 1.99999996e-02
NODE 127 COORD 9.86826494e-02 1.61782000e-02 1.99999996e-02
NODE 128 COORD 1.15129761e-01 1.88745670e-02 1.99999996e-02
NODE 129 COORD 9.76620540e-02 2.14970447e-02 1.99999996e-02
NODE 130 COORD 1.13939062e-01 2.50798855e-02 1.99999996e-02
NODE 131 COORD 9.63549986e-02 2.67528333e-02 1.99999996e-02
NODE 132 COORD 1.12414166e-01 3.12116388e-02 1.99999996e-02
NODE 133 COORD 9.47653204e-02 3.19301523e-02 1.99999996e-02
NODE 134 COORD 1.10559538e-01 3.72518450e-02 1.99999996e-02
NODE 135 COORD 9.28976685e-02 3.70138139e-02 1.99999996e-02
NODE 136 COORD 1.08380616e-01 4.31827866e-02 1.99999996e-02
NODE 137 COORD 9.07575414e-02 4.19889092e-02 1.99999996e-02
NODE 138 COORD 1.05883799e-01 4.89870608e-02 1.99999996e-02
NODE 139 COORD 8.83512050e-02 4.68408428e-02 1.99999996e-02
NODE 140 COORD 1.03076406e-01 5.46476506e-02 1.99999996e-02
NODE 141 COORD 8.56857151e-02 5.15553840e-02 1.99999996e-02
NODE 142 COORD 9.99666676e-02 6.01479486e-02 1.99999996e-02
NODE 143 COORD 8.27689022e-02 5.61187081e-02 1.99999996e-02
NODE 144 COORD 9.65637192e-02 6.54718280e-02 1.99999996e-02
NODE 145 COORD 7.96093047e-02 6.05174229e-02 1.99999996e-02
NODE 146 COORD 9.28775221e-02 7.06036612e-02 1.99999996e-02
NODE 147 COORD 7.62162060e-02 6.47386312e-02 1.99999996e-02
NODE 148 COORD 8.89189094e-02 7.55283982e-02 1.99999996e-02
NODE 149 COORD 7.25995526e-02 6.87699467e-02 1.99999996e-02
NODE 150 COORD 8.46994743e-02 8.02316070e-02 1.99999996e-02
NODE 151 COORD 6.87699467e-02 7.25995526e-02 1.99999996e-02
NODE 152 COORD 8.02316070e-02 8.46994743e-02 1.99999996e-02
NODE 153 COORD 6.47386312e-02 7.62162060e-02 1.99999996e-02
NODE 154 COORD 7.55283982e-02 8.89189094e-02 1.99999996e-02
NODE 155 COORD 6.05174229e-02 7.96093047e-02 1.99999996e-02
NODE 156 COORD 7.06036612e-02 9.28775221e-02 1.99999996e-02
NODE 157 COORD 5.61187081e-02 8.27689022e-02 1.99999996e-02
NODE 158 COORD 6.54718280e-02 9.65637192e-02 1.99999996e-02
NODE 159 COORD 5.15553840e-02 8.56857151e-02 1.99999996e-02
NODE 160 COORD 6.01479486e-02 9.99666676e-02 1.99999996e-02
NODE 161 COORD 4.68408428e-02 8.83512050e-02 1.99999996e-02
NODE 162 COORD 5.46476506e-02 1.03076406e-01 1.99999996e-02
NODE 163 COORD 4.19889092e-02 9.07575414e-02 1.99999996e-02
NODE 164 COORD 4.89870608e-02 1.05883799e-01 1.99999996e-02
NODE 165 COORD 3.70138139e-02 9.28976685e-02 1.99999996e-02
NODE 166 COORD 4.31827866e-02 1.08380616e-01 1.99999996e-02
NODE 167 COORD 3.19301523e-02 9.47653204e-02 1.99999996e-02
NODE 168 COORD 3.72518450e-02 1.10559538e-01 1.99999996e-02
NODE 169 COORD 2.67528333e-02 9.63549986e-02 1.99999996e-02
NODE 170 COORD 3.12116388e-02 1.12414166e-01 1.99999996e-02
NODE 171 COORD 2.14970447e-02 9.76620540e-02 1.99999996e-02
NODE 172 COORD 2.50798855e-02 1.13939062e-01 1.99999996e-02
NODE 173 COORD 1.61782000e-02 9.86826494e-02 1.99999996e-02
NODE 174 COORD 1.88745670e-02 1.15129761e-01 1.99999996e-02
NODE 175 COORD 1.08119017e-02 9.94137973e-02 1.99999996e-02
NODE 176 COORD 1.26138851e-02 1.15982763e-01 1.99999996e-02
NODE 177 COORD 5.41389082e-03 9.98533443e-02 1.99999996e-02
NODE 178 COORD 6.31620595e-03 1.16495565e-01 1.99999996e-02
NODE 179 COORD 0.00000000e+00 1.00000001e-01 1.99999996e-02
NODE 180 COORD 0.00000000e+00 1.16666667e-01 1.99999996e-02
NODE 181 COORD 1.33333340e-01 0.00000000e+00 0.00000000e+00
NODE 182 COORD 1.33137792e-01 7.21852109e-03 0.00000000e+00
NODE 183 COORD 1.33137792e-01 7.21852109e-03 9.99999978e-03
NODE 184 COORD 1.33333340e-01 0.00000000e+00 9.99999978e-03
NODE 185 COORD 1.32551730e-01 1.44158695e-02 0.00000000e+00
NODE 186 COORD 1.32551730e-01 1.44158695e-02 9.99999978e-03
NODE 187 COORD 1.31576866e-01 2.15709321e-02 0.00000000e+00
NODE 188 COORD 1.31576866e-01 2.15709321e-02 9.99999978e-03
NODE 189 COORD 1.30216077e-01 2.86627263e-02 0.00000000e+00
NODE 190 COORD 1.30216077e-01 2.86627263e-02 9.99999978e-03
NODE 191 COORD 1.28473327e-01 3.56704444e-02 0.00000000e+00
NODE 192 COORD 1.28473327e-01 3.56704444e-02 9.99999978e-03
NODE 193 COORD 1.26353756e-01 4.25735377e-02 0.00000000e+00
NODE 194 COORD 1.26353756e-01 4.25735377e-02 9.99999978e-03
NODE 195 COORD 1.23863563e-01 4.93517555e-02 0.00000000e+00
NODE 196 COORD 1.23863563e-01 4.93517555e-02 9.99999978e-03
NODE 197 COORD 1.21010058e-01 5.59852123e-02 0.00000000e+00
NODE 198 COORD 1.21010058e-01 5.59852123e-02 9.99999978e-03
NODE 199 COORD 1.17801607e-01 6.24544583e-02 0.00000000e+00
NODE 200 COORD 1.17801607e-01 6.24544583e-02 9.99999978e-03
NODE 201 COORD 1.14247620e-01 6.87405169e-02 0.00000000e+00
NODE 202 COORD 1.14247620e-01 6.87405169e-02 9.99999978e-03
NODE 203 COORD 1.10358536e-01 7.48249441e-02 0.00000000e+00
NODE 204 COORD 1.10358536e-01 7.48249441e-02 9.99999978e-03
NODE 205 COORD 1.06145740e-01 8.06898922e-02 0.00000000e+00
NODE 206 COORD 1.06145740e-01 8.06898922e-02 9.99999978e-03
NODE 207 COORD 1.01621605e-01 8.63181725e-02 0.00000000e+00
NODE 208 COORD 1.01621605e-01 8.63181725e-02 9.99999978e-03
NODE 209 COORD 9.67993960e-02 9.16932598e-02 0.00000000e+00
NODE 210 COORD 9.67993960e-02 9.16932598e-02 9.99999978e-03
NODE 211 COORD 9.16932598e-02 9.67993960e-02 0.00000000e+00
NODE 212 COORD 9.16932598e-02 9.67993960e-02 9.99999978e-03
NODE 213 COORD 8.63181725e-02 1.01621605e-01 0.00000000e+00
NODE 214 COORD 8.63181725e-02 1.01621605e-01 9.99999978e-03
NODE 215 COORD 8.06898922e-02 1.06145740e-01 0.00000000e+00
NODE 216 COORD 8.06898922e-02 1.06145740e-01 9.99999978e-03
NODE 217 COORD 7.48249441e-02 1.10358536e-01 0.00000000e+00
NODE 218 COORD 7.48249441e-02 1.10358536e-01 9.99999978e-03
NODE 219 COORD 6.87405169e-02 1.14247620e-01 0.00000000e+00
NODE 220 COORD 6.87405169e-02 1.14247620e-01 9.99999978e-03
NODE 221 COORD 6.24544583e-02 1.17801607e-01 0.00000000e+00
NODE 222 COORD 6.24544583e-02 1.17801607e-01 9.99999978e-03
NODE 223 COORD 5.59852123e-02 1.21010058e-01 0.00000000e+00
NODE 224 COORD 5.59852123e-02 1.21010058e-01 9.99999978e-03
NODE 225 COORD 4.93517555e-02 1.23863563e-01 0.00000000e+00
NODE 226 COORD 4.93517555e-02 1.23863563e-01 9.99999978e-03
NODE 227 COORD 4.25735377e-02 1.26353756e-01 0.00000000e+00
NODE 228 COORD 4.25735377e-02 1.26353756e-01 9.99999978e-03
NODE 229 COORD 3.56704444e-02 1.28473327e-01 0.00000000e+00
NODE 230 COORD 3.56704444e-02 1.28473327e-01 9.99999978e-03
NODE 231 COORD 2.86627263e-02 1.30216077e-01 0.00000000e+00
NODE 232 COORD 2.86627263e-02 1.30216077e-01 9.99999978e-03
NODE 233 COORD 2.15709321e-02 1.31576866e-01 0.00000000e+00
NODE 234 COORD 2.15709321e-02 1.31576866e-01 9.99999978e-03
NODE 235 COORD 1.44158695e-02 1.32551730e-01 0.00000000e+00
NODE 236 COORD 1.44158695e-02 1.32551730e-01 9.99999978e-03
NODE 237 COORD 7.21852109e-03 1.33137792e-01 0.00000000e+00
NODE 238 COORD 7.21852109e-03 1.33137792e-01 9.99999978e-03
NODE 239 COORD 0.00000000e+00 1.33333340e-01 0.00000000e+00
NODE 240 COORD 0.00000000e+00 1.33333340e-01 9.99999978e-03
NODE 241 COORD 1.33137792e-01 7.21852109e-03 1.99999996e-02
NODE 242 COORD 1.33333340e-01 0.00000000e+00 1.99999996e-02
NODE 243 COORD 1.32551730e-01 1.44158695e-02 1.99999996e-02
NODE 244 COORD 1.31576866e-01 2.15709321e-02 1.99999996e-02
NODE 245 COORD 1.30216077e-01 2.86627263e-02 1.99999996e-02
NODE 246 COORD 1.28473327e-01 3.56704444e-02 1.99999996e-02
NODE 247 COORD 1.26353756e-01 4.25735377e-02 1.99999996e-02
NODE 248 COORD 1.23863563e-01 4.93517555e-02 1.99999996e-02
NODE 249 COORD 1.21010058e-01 5.59852123e-02 1.99999996e-02
NODE 250 COORD 1.17801607e-01 6.24544583e-02 1.99999996e-02
NODE 251 COORD 1.14247620e-01 6.87405169e-02 1.99999996e-02
NODE 252 COORD 1.10358536e-01 7.48249441e-02 1.99999996e-02
NODE 253 COORD 1.06145740e-01 8.06898922e-02 1.99999996e-02
NODE 254 COORD 1.01621605e-01 8.63181725e-02 1.99999996e-02
NODE 255 COORD 9.67993960e-02 9.16932598e-02 1.99999996e-02
NODE 256 COORD 9.16932598e-02 9.67993960e-02 1.99999996e-02
NODE 257 COORD 8.63181725e-02 1.01621605e-01 1.99999996e-02
NODE 258 COORD 8.06898922e-02 1.06145740e-01 1.99999996e-02
NODE 259 COORD 7.48249441e-02 1.10358536e-01 1.99999996e-02
NODE 260 COORD 6.87405169e-02 1.14247620e-01 1.99999996e-02
NODE 261 COORD 6.24544583e-02 1.17801607e-01 1.99999996e-02
NODE 262 COORD 5.59852123e-02 1.21010058e-01 1.99999996e-02
NODE 263 COORD 4.93517555e-02 1.23863563e-01 1.99999996e-02
NODE 264 COORD 4.25735377e-02 1.26353756e-01 1.99999996e-02
NODE 265 COORD 3.56704444e-02 1.28473327e-01 1.99999996e-02
NODE 266 COORD 2.86627263e-02 1.30216077e-01 1.99999996e-02
NODE 267 COORD 2.15709321e-02 1.31576866e-01 1.99999996e-02
NODE 268 COORD 1.44158695e-02 1.32551730e-01 1.99999996e-02
NODE 269 COORD 7.21852109e-03 1.33137792e-01 1.99999996e-02
NODE 270 COORD 0.00000000e+00 1.33333340e-01 1.99999996e-02
NODE 271 COORD 1.50000006e-01 0.00000000e+00 0.00000000e+00
NODE 272 COORD 1.49780005e-01 8.12083669e-03 0.00000000e+00
NODE 273 COORD 1.49780005e-01 8.12083669e-03 9.99999978e-03
NODE 274 COORD 1.50000006e-01 0.00000000e+00 9.99999978e-03
NODE 275 COORD 1.49120688e-01 1.62178520e-02 0.00000000e+00
NODE 276 COORD 1.49120688e-01 1.62178520e-02 9.99999978e-03
NODE 277 COORD 1.48023978e-01 2.42672991e-02 0.00000000e+00
NODE 278 COORD 1.48023978e-01 2.42672991e-02 9.99999978e-03
NODE 279 COORD 1.46493077e-01 3.22455652e-02 0.00000000e+00
NODE 280 COORD 1.46493077e-01 3.22455652e-02 9.99999978e-03
NODE 281 COORD 1.44532502e-01 4.01292518e-02 0.00000000e+00
NODE 282 COORD 1.44532502e-01 4.01292518e-02 9.99999978e-03
NODE 283 COORD 1.42147973e-01 4.78952304e-02 0.00000000e+00
NODE 284 COORD 1.42147973e-01 4.78952304e-02 9.99999978e-03
NODE 285 COORD 1.39346510e-01 5.55207245e-02 0.00000000e+00
NODE 286 COORD 1.39346510e-01 5.55207245e-02 9.99999978e-03
NODE 287 COORD 1.36136308e-01 6.29833639e-02 0.00000000e+00
NODE 288 COORD 1.36136308e-01 6.29833639e-02 9.99999978e-03
NODE 289 COORD 1.32526800e-01 7.02612698e-02 0.00000000e+00
NODE 290 COORD 1.32526800e-01 7.02612698e-02 9.99999978e-03
NODE 291 COORD 1.28528580e-01 7.73330778e-02 0.00000000e+00
NODE 292 COORD 1.28528580e-01 7.73330778e-02 9.99999978e-03
NODE 293 COORD 1.24153353e-01 8.41780603e-02 0.00000000e+00
NODE 294 COORD 1.24153353e-01 8.41780603e-02 9.99999978e-03
NODE 295 COORD 1.19413957e-01 9.07761306e-02 0.00000000e+00
NODE 296 COORD 1.19413957e-01 9.07761306e-02 9.99999978e-03
NODE 297 COORD 1.14324309e-01 9.71079394e-02 0.00000000e+00
NODE 298 COORD 1.14324309e-01 9.71079394e-02 9.99999978e-03
NODE 299 COORD 1.08899325e-01 1.03154920e-01 0.00000000e+00
NODE 300 COORD 1.08899325e-01 1.03154920e-01 9.99999978e-03
NODE 301 COORD 1.03154920e-01 1.08899325e-01 0.00000000e+00
NODE 302 COORD 1.03154920e-01 1.08899325e-01 9.99999978e-03
NODE 303 COORD 9.71079394e-02 1.14324309e-01 0.00000000e+00
NODE 304 COORD 9.71079394e-02 1.14324309e-01 9.99999978e-03
NODE 305 COORD 9.07761306e-02 1.19413957e-01 0.00000000e+00
NODE 306 COORD 9.07761306e-02 1.19413957e-01 9.99999978e-03
NODE 307 COORD 8.41780603e-02 1.24153353e-01 0.00000000e+00
NODE 308 COORD 8.41780603e-02 1.24153353e-01 9.99999978e-03
NODE 309 COORD 7.73330778e-02 1.28528580e-01 0.00000000e+00
NODE 310 COORD 7.73330778e-02 1.28528580e-01 9.99999978e-03
NODE 311 COORD 7.02612698e-02 1.32526800e-01 0.00000000e+00
NODE 312 COORD 7.02612698e-02 1.32526800e-01 9.99999978e-03
NODE 313 COORD 6.29833639e-02 1.36136308e-01 0.00000000e+00
NODE 314 COORD 6.29833639e-02 1.36136308e-01 9.99999978e-03
NODE 315 COORD 5.55207245e-02 1.39346510e-01 0.00000000e+00
NODE 316 COORD 5.55207245e-02 1.39346510e-01 9.99999978e-03
NODE 317 COORD 4.78952304e-02 1.42147973e-01 0.00000000e+00
NODE 318 COORD 4.78952304e-02 1.42147973e-01 9.99999978e-03
NODE 319 COORD 4.01292518e-02 1.44532502e-01 0.00000000e+00
NODE 320 COORD 4.01292518e-02 1.44532502e-01 9.99999978e-03
NODE 321 COORD 3.22455652e-02 1.46493077e-01 0.00000000e+00
NODE 322 COORD 3.22455652e-02 1.46493077e-01 9.99999978e-03
NODE 323 COORD 2.42672991e-02 1.48023978e-01 0.00000000e+00
NODE 324 COORD 2.42672991e-02 1.48023978e-01 9.99999978e-03
NODE 325 COORD 1.62178520e-02 1.49120688e-01 0.00000000e+00
NODE 326 COORD 1.62178520e-02 1.49120688e-01 9.99999978e-03
NODE 327 COORD 8.12083669e-03 1.49780005e-01 0.00000000e+00
NODE 328 COORD 8.12083669e-03 1.49780005e-01 9.99999978e-03
NODE 329 COORD 0.00000000e+00 1.50000006e-01 0.00000000e+00
NODE 330 COORD 0.00000000e+00 1.50000006e-01 9.99999978e-03
NODE 331 COORD 1.49780005e-01 8.12083669e-03 1.99999996e-02
NODE 332 COORD 1.50000006e-01 0.00000000e+00 1.99999996e-02
NODE 333 COORD 1.49120688e-01 1.62178520e-02 1.99999996e-02
NODE 334 COORD 1.48023978e-01 2.42672991e-02 1.99999996e-02
NODE 335 COORD 1.46493077e-01 3.22455652e-02 1.99999996e-02
NODE 336 COORD 1.44532502e-01 4.01292518e-02 1.99999996e-02
NODE 337 COORD 1.42147973e-01 4.78952304e-02 1.99999996e-02
NODE 338 COORD 1.39346510e-01 5.55207245e-02 1.99999996e-02
NODE 339 COORD 1.36136308e-01 6.29833639e-02 1.99999996e-02
NODE 340 COORD 1.32526800e-01 7.02612698e-02 1.99999996e-02
NODE 341 COORD 1.28528580e-01 7.73330778e-02 1.99999996e-02
NODE 342 COORD 1.24153353e-01 8.41780603e-02 1.99999996e-02
NODE 343 COORD 1.19413957e-01 9.07761306e-02 1.99999996e-02
NODE 344 COORD 1.14324309e-01 9.71079394e-02 1.99999996e-02
NODE 345 COORD 1.08899325e-01 1.03154920e-01 1.99999996e-02
NODE 346 COORD 1.03154920e-01 1.08899325e-01 1.99999996e-02
NODE 347 COORD 9.71079394e-02 1.14324309e-01 1.99999996e-02
NODE 348 COORD 9.07761306e-02 1.19413957e-01 1.99999996e-02
NODE 349 COORD 8.41780603e-02 1.24153353e-01 1.99999996e-02
NODE 350 COORD 7.73330778e-02 1.28528580e-01 1.99999996e-02
NODE 351 COORD 7.02612698e-02 1.32526800e-01 1.99999996e-02
NODE 352 COORD 6.29833639e-02 1.36136308e-01 1.99999996e-02
NODE 353 COORD 5.55207245e-02 1.39346510e-01 1.99999996e-02
NODE 354 COORD 4.78952304e-02 1.42147973e-01 1.99999996e-02
NODE 355 COORD 4.01292518e-02 1.44532502e-01 1.99999996e-02
NODE 356 COORD 3.22455652e-02 1.46493077e-01 1.99999996e-02
NODE 357 COORD 2.42672991e-02 1.48023978e-01 1.99999996e-02
NODE 358 COORD 1.62178520e-02 1.49120688e-01 1.99999996e-02
NODE 359 COORD 8.12083669e-03 1.49780005e-01 1.99999996e-02
NODE 360 COORD 0.00000000e+00 1.50000006e-01 1.99999996e-02
NODE 361 COORD 1.66666672e-01 0.00000000e+00 0.00000000e+00
NODE 362 COORD 1.66422233e-01 9.02315136e-03 0.00000000e+00
NODE 363 COORD 1.66422233e-01 9.02315136e-03 9.99999978e-03
NODE 364 COORD 1.66666672e-01 0.00000000e+00 9.99999978e-03
NODE 365 COORD 1.65689662e-01 1.80198364e-02 0.00000000e+00
NODE 366 COORD 1.65689662e-01 1.80198364e-02 9.99999978e-03
NODE 367 COORD 1.64471090e-01 2.69636661e-02 0.00000000e+00
NODE 368 COORD 1.64471090e-01 2.69636661e-02 9.99999978e-03
NODE 369 COORD 1.62770092e-01 3.58284079e-02 0.00000000e+00
NODE 370 COORD 1.62770092e-01 3.58284079e-02 9.99999978e-03
NODE 371 COORD 1.60591662e-01 4.45880555e-02 0.00000000e+00
NODE 372 COORD 1.60591662e-01 4.45880555e-02 9.99999978e-03
NODE 373 COORD 1.57942191e-01 5.32169230e-02 0.00000000e+00
NODE 374 COORD 1.57942191e-01 5.32169230e-02 9.99999978e-03
NODE 375 COORD 1.54829457e-01 6.16896935e-02 0.00000000e+00
NODE 376 COORD 1.54829457e-01 6.16896935e-02 9.99999978e-03
NODE 377 COORD 1.51262566e-01 6.99815154e-02 0.00000000e+00
NODE 378 COORD 1.51262566e-01 6.99815154e-02 9.99999978e-03
NODE 379 COORD 1.47252008e-01 7.80680701e-02 0.00000000e+00
NODE 380 COORD 1.47252008e-01 7.80680701e-02 9.99999978e-03
NODE 381 COORD 1.42809525e-01 8.59256461e-02 0.00000000e+00
NODE 382 COORD 1.42809525e-01 8.59256461e-02 9.99999978e-03
NODE 383 COORD 1.37948170e-01 9.35311764e-02 0.00000000e+00
NODE 384 COORD 1.37948170e-01 9.35311764e-02 9.99999978e-03
NODE 385 COORD 1.32682174e-01 1.00862369e-01 0.00000000e+00
NODE 386 COORD 1.32682174e-01 1.00862369e-01 9.99999978e-03
NODE 387 COORD 1.27027005e-01 1.07897714e-01 0.00000000e+00
NODE 388 COORD 1.27027005e-01 1.07897714e-01 9.99999978e-03
NODE 389 COORD 1.20999247e-01 1.14616573e-01 0.00000000e+00
NODE 390 COORD 1.20999247e-01 1.14616573e-01 9.99999978e-03
NODE 391 COORD 1.14616573e-01 1.20999247e-01 0.00000000e+00
NODE 392 COORD 1.14616573e-01 1.20999247e-01 9.99999978e-03
NODE 393 COORD 1.07897714e-01 1.27027005e-01 0.00000000e+00
NODE 394 COORD 1.07897714e-01 1.27027005e-01 9.99999978e-03
NODE 395 COORD 1.00862369e-01 1.32682174e-01 0.00000000e+00
NODE 396 COORD 1.00862369e-01 1.32682174e-01 9.99999978e-03
NODE 397 COORD 9.35311764e-02 1.37948170e-01 0.00000000e+00
NODE 398 COORD 9.35311764e-02 1.37948170e-01 9.99999978e-03
NODE 399 COORD 8.59256461e-02 1.42809525e-01 0.00000000e+00
NODE 400 COORD 8.59256461e-02 1.42809525e-01 9.99999978e-03
NODE 401 COORD 7.80680701e-02 1.47252008e-01 0.00000000e+00
NODE 402 COORD 7.80680701e-02 1.47252008e-01 9.99999978e-03
NODE 403 COORD 6.99815154e-02 1.51262566e-01 0.00000000e+00
NODE 404 COORD 6.99815154e-02 1.51262566e-01 9.99999978e-03
NODE 405 COORD 6.16896935e-02 1.54829457e-01 0.00000000e+00
NODE 406 COORD 6.16896935e-02 1.54829457e-01 9.99999978e-03
NODE 407 COORD 5.32169230e-02 1.57942191e-01 0.00000000e+00
NODE 408 COORD 5.32169230e-02 1.57942191e-01 9.99999978e-03
NODE 409 COORD 4.45880555e-02 1.60591662e-01 0.00000000e+00
NODE 410 COORD 4.45880555e-02 1.60591662e-01 9.99999978e-03
NODE 411 COORD 3.58284079e-02 1.62770092e-01 0.00000000e+00
NODE 412 COORD 3.58284079e-02 1.62770092e-01 9.99999978e-03
NODE 413 COORD 2.69636661e-02 1.64471090e-01 0.00000000e+00
NODE 414 COORD 2.69636661e-02 1.64471090e-01 9.99999978e-03
NODE 415 COORD 1.80198364e-02 1.65689662e-01 0.00000000e+00
NODE 416 COORD 1.80198364e-02 1.65689662e-01 9.99999978e-03
NODE 417 COORD 9.02315136e-03 1.66422233e-01 0.00000000e+00
NODE 418 COORD 9.02315136e-03 1.66422233e-01 9.99999978e-03
NODE 419 COORD 0.00000000e+00 1.66666672e-01 0.00000000e+00
NODE 420 COORD 0.00000000e+00 1.66666672e-01 9.99999978e-03
NODE 421 COORD 1.66422233e-01 9.02315136e-03 1.99999996e-02
NODE 422 COORD 1.66666672e-01 0.00000000e+00 1.99999996e-02
NODE 423 COORD 1.65689662e-01 1.80198364e-02 1.99999996e-02
NODE 424 COORD 1.64471090e-01 2.69636661e-02 1.99999996e-02
NODE 425 COORD 1.62770092e-01 3.58284079e-02 1.99999996e-02
NODE 426 COORD 1.60591662e-01 4.45880555e-02 1.99999996e-02
NODE 427 COORD 1.57942191e-01 5.32169230e-02 1.99999996e-02
NODE 428 COORD 1.54829457e-01 6.16896935e-02 1.99999996e-02
NODE 429 COORD 1.51262566e-01 6.99815154e-02 1.99999996e-02
NODE 430 COORD 1.47252008e-01 7.80680701e-02 1.99999996e-02
NODE 431 COORD 1.42809525e-01 8.59256461e-02 1.99999996e-02
NODE 432 COORD 1.37948170e-01 9.35311764e-02 1.99999996e-02
NODE 433 COORD 1.32682174e-01 1.00862369e-01 1.99999996e-02
NODE 434 COORD 1.27027005e-01 1.07897714e-01 1.99999996e-02
NODE 435 COORD 1.20999247e-01 1.14616573e-01 1.99999996e-02
NODE 436 COORD 1.14616573e-01 1.20999247e-01 1.99999996e-02
NODE 437 COORD 1.07897714e-01 1.27027005e-01 1.99999996e-02
NODE 438 COORD 1.00862369e-01 1.32682174e-01 1.99999996e-02
NODE 439 COORD 9.35311764e-02 1.37948170e-01 1.99999996e-02
NODE 440 COORD 8.59256461e-02 1.42809525e-01 1.99999996e-02
NODE 441 COORD 7.80680701e-02 1.47252008e-01 1.99999996e-02
NODE 442 COORD 6.99815154e-02 1.51262566e-01 1.99999996e-02
NODE 443 COORD 6.16896935e-02 1.54829457e-01 1.99999996e-02
NODE 444 COORD 5.32169230e-02 1.57942191e-01 1.99999996e-02
NODE 445 COORD 4.45880555e-02 1.60591662e-01 1.99999996e-02
NODE 446 COORD 3.58284079e-02 1.62770092e-01 1.99999996e-02
NODE 447 COORD 2.69636661e-02 1.64471090e-01 1.99999996e-02
NODE 448 COORD 1.80198364e-02 1.65689662e-01 1.99999996e-02
NODE 449 COORD 9.02315136e-03 1.66422233e-01 1.99999996e-02
NODE 450 COORD 0.00000000e+00 1.66666672e-01 1.99999996e-02
NODE 451 COORD 1.83333337e-01 0.00000000e+00 0.00000000e+00
NODE 452 COORD 1.83064461e-01 9.92546696e-03 0.00000000e+00
NODE 453 COORD 1.83064461e-01 9.92546696e-03 9.99999978e-03
NODE 454 COORD 1.83333337e-01 0.00000000e+00 9.99999978e-03
NODE 455 COORD 1.82258621e-01 1.98218208e-02 0.00000000e+00
NODE 456 COORD 1.82258621e-01 1.98218208e-02 9.99999978e-03
NODE 457 COORD 1.80918202e-01 2.96600331e-02 0.00000000e+00
NODE 458 COORD 1.80918202e-01 2.96600331e-02 9.99999978e-03
NODE 459 COORD 1.79047108e-01 3.94112468e-02 0.00000000e+00
NODE 460 COORD 1.79047108e-01 3.94112468e-02 9.99999978e-03
NODE 461 COORD 1.76650837e-01 4.90468629e-02 0.00000000e+00
NODE 462 COORD 1.76650837e-01 4.90468629e-02 9.99999978e-03
NODE 463 COORD 1.73736408e-01 5.85386157e-02 0.00000000e+00
NODE 464 COORD 1.73736408e-01 5.85386157e-02 9.99999978e-03
NODE 465 COORD 1.70312405e-01 6.78586587e-02 0.00000000e+00
NODE 466 COORD 1.70312405e-01 6.78586587e-02 9.99999978e-03
NODE 467 COORD 1.66388825e-01 7.69796669e-02 0.00000000e+00
NODE 468 COORD 1.66388825e-01 7.69796669e-02 9.99999978e-03
NODE 469 COORD 1.61977202e-01 8.58748779e-02 0.00000000e+00
NODE 470 COORD 1.61977202e-01 8.58748779e-02 9.99999978e-03
NODE 471 COORD 1.57090485e-01 9.45182070e-02 0.00000000e+00
NODE 472 COORD 1.57090485e-01 9.45182070e-02 9.99999978e-03
NODE 473 COORD 1.51742980e-01 1.02884293e-01 0.00000000e+00
NODE 474 COORD 1.51742980e-01 1.02884293e-01 9.99999978e-03
NODE 475 COORD 1.45950392e-01 1.10948607e-01 0.00000000e+00
NODE 476 COORD 1.45950392e-01 1.10948607e-01 9.99999978e-03
NODE 477 COORD 1.39729708e-01 1.18687488e-01 0.00000000e+00
NODE 478 COORD 1.39729708e-01 1.18687488e-01 9.99999978e-03
NODE 479 COORD 1.33099169e-01 1.26078233e-01 0.00000000e+00
NODE 480 COORD 1.33099169e-01 1.26078233e-01 9.99999978e-03
NODE 481 COORD 1.26078233e-01 1.33099169e-01 0.00000000e+00
NODE 482 COORD 1.26078233e-01 1.33099169e-01 9.99999978e-03
NODE 483 COORD 1.18687488e-01 1.39729708e-01 0.00000000e+00
NODE 484 COORD 1.18687488e-01 1.39729708e-01 9.99999978e-03
NODE 485 COORD 1.10948607e-01 1.45950392e-01 0.00000000e+00
NODE 486 COORD 1.10948607e-01 1.45950392e-01 9.99999978e-03
NODE 487 COORD 1.02884293e-01 1.51742980e-01 0.00000000e+00
NODE 488 COORD 1.02884293e-01 1.51742980e-01 9.99999978e-03
NODE 489 COORD 9.45182070e-02 1.57090485e-01 0.00000000e+00
NODE 490 COORD 9.45182070e-02 1.57090485e-01 9.99999978e-03
NODE 491 COORD 8.58748779e-02 1.61977202e-01 0.00000000e+00
NODE 492 COORD 8.58748779e-02 1.61977202e-01 9.99999978e-03
NODE 493 COORD 7.69796669e-02 1.66388825e-01 0.00000000e+00
NODE 494 COORD 7.69796669e-02 1.66388825e-01 9.99999978e-03
NODE 495 COORD 6.78586587e-02 1.70312405e-01 0.00000000e+00
NODE 496 COORD 6.78586587e-02 1.70312405e-01 9.99999978e-03
NODE 497 COORD 5.85386157e-02 1.73736408e-01 0.00000000e+00
NODE 498 COORD 5.85386157e-02 1.73736408e-01 9.99999978e-03
NODE 499 COORD 4.90468629e-02 1.76650837e-01 0.00000000e+00
NODE 500 COORD 4.90468629e-02 1.76650837e-01 9.99999978e-03
NODE 501 COORD 3.94112468e-02 1.79047108e-01 0.00000000e+00
NODE 502 COORD 3.94112468e-02 1.79047108e-01 9.99999978e-03
NODE 503 COORD 2.96600331e-02 1.80918202e-01 0.00000000e+00
NODE 504 COORD 2.96600331e-02 1.80918202e-01 9.99999978e-03
NODE 505 COORD 1.98218208e-02 1.82258621e-01 0.00000000e+00
NODE 506 COORD 1.98218208e-02 1.82258621e-01 9.99999978e-03
NODE 507 COORD 9.92546696e-03 1.83064461e-01 0.00000000e+00
NODE 508 COORD 9.92546696e-03 1.83064461e-01 9.99999978e-03
NODE 509 COORD 0.00000000e+00 1.83333337e-01 0.00000000e+00
NODE 510 COORD 0.00000000e+00 1.83333337e-01 9.99999978e-03
NODE 511 COORD 1.83064461e-01 9.92546696e-03 1.99999996e-02
NODE 512 COORD 1.83333337e-01 0.00000000e+00 1.99999996e-02
NODE 513 COORD 1.82258621e-01 1.98218208e-02 1.99999996e-02
NODE 514 COORD 1.80918202e-01 2.96600331e-02 1.99999996e-02
NODE 515 COORD 1.79047108e-01 3.94112468e-02 1.99999996e-02
NODE 516 COORD 1.76650837e-01 4.90468629e-02 1.99999996e-02
NODE 517 COORD 1.73736408e-01 5.85386157e-02 1.99999996e-02
NODE 518 COORD 1.70312405e-01 6.78586587e-02 1.99999996e-02
NODE 519 COORD 1.66388825e-01 7.69796669e-02 1.99999996e-02
NODE 520 COORD 1.61977202e-01 8.58748779e-02 1.99999996e-02
NODE 521 COORD 1.57090485e-01 9.45182070e-02 1.99999996e-02
NODE 522 COORD 1.51742980e-01 1.02884293e-01 1.99999996e-02
NODE 523 COORD 1.45950392e-01 1.10948607e-01 1.99999996e-02
NODE 524 COORD 1.39729708e-01 1.18687488e-01 1.99999996e-02
NODE 525 COORD 1.33099169e-01 1.26078233e-01 1.99999996e-02
NODE 526 COORD 1.26078233e-01 1.33099169e-01 1.99999996e-02
NODE 527 COORD 1.18687488e-01 1.39729708e-01 1.99999996e-02
NODE 528 COORD 1.10948607e-01 1.45950392e-01 1.99999996e-02
NODE 529 COORD 1.02884293e-01 1.51742980e-01 1.99999996e-02
NODE 530 COORD 9.45182070e-02 1.57090485e-01 1.99999996e-02
NODE 531 COORD 8.58748779e-02 1.61977202e-01 1.99999996e-02
NODE 532 COORD 7.69796669e-02 1.66388825e-01 1.99999996e-02
NODE 533 COORD 6.78586587e-02 1.70312405e-01 1.99999996e-02
NODE 534 COORD 5.85386157e-02 1.73736408e-01 1.99999996e-02
NODE 535 COORD 4.90468629e-02 1.76650837e-01 1.99999996e-02
NODE 536 COORD 3.94112468e-02 1.79047108e-01 1.99999996e-02
NODE 537 COORD 2.96600331e-02 1.80918202e-01 1.99999996e-02
NODE 538 COORD 1.98218208e-02 1.82258621e-01 1.99999996e-02
NODE 539 COORD 9.92546696e-03 1.83064461e-01 1.99999996e-02
NODE 540 COORD 0.00000000e+00 1.83333337e-01 1.99999996e-02
NODE 541 COORD 2.00000003e-01 0.00000000e+00 0.00000000e+00
NODE 542 COORD 1.99706689e-01 1.08277816e-02 0.00000000e+00
NODE 543 COORD 1.99706689e-01 1.08277816e-02 9.99999978e-03
NODE 544 COORD 2.00000003e-01 0.00000000e+00 9.99999978e-03
NODE 545 COORD 1.98827595e-01 2.16238033e-02 0.00000000e+00
NODE 546 COORD 1.98827595e-01 2.16238033e-02 9.99999978e-03
NODE 547 COORD 1.97365299e-01 3.23564000e-02 0.00000000e+00
NODE 548 COORD 1.97365299e-01 3.23564000e-02 9.99999978e-03
NODE 549 COORD 1.95324108e-01 4.29940894e-02 0.00000000e+00
NODE 550 COORD 1.95324108e-01 4.29940894e-02 9.99999978e-03
NODE 551 COORD 1.92709997e-01 5.35056666e-02 0.00000000e+00
NODE 552 COORD 1.92709997e-01 5.35056666e-02 9.99999978e-03
NODE 553 COORD 1.89530641e-01 6.38603047e-02 0.00000000e+00
NODE 554 COORD 1.89530641e-01 6.38603047e-02 9.99999978e-03
NODE 555 COORD 1.85795337e-01 7.40276277e-02 0.00000000e+00
NODE 556 COORD 1.85795337e-01 7.40276277e-02 9.99999978e-03
NODE 557 COORD 1.81515083e-01 8.39778185e-02 0.00000000e+00
NODE 558 COORD 1.81515083e-01 8.39778185e-02 9.99999978e-03
NODE 559 COORD 1.76702410e-01 9.36816856e-02 0.00000000e+00
NODE 560 COORD 1.76702410e-01 9.36816856e-02 9.99999978e-03
NODE 561 COORD 1.71371430e-01 1.03110768e-01 0.00000000e+00
NODE 562 COORD 1.71371430e-01 1.03110768e-01 9.99999978e-03
NODE 563 COORD 1.65537804e-01 1.12237416e-01 0.00000000e+00
NODE 564 COORD 1.65537804e-01 1.12237416e-01 9.99999978e-03
NODE 565 COORD 1.59218609e-01 1.21034846e-01 0.00000000e+00
NODE 566 COORD 1.59218609e-01 1.21034846e-01 9.99999978e-03
NODE 567 COORD 1.52432412e-01 1.29477262e-01 0.00000000e+00
NODE 568 COORD 1.52432412e-01 1.29477262e-01 9.99999978e-03
NODE 569 COORD 1.45199105e-01 1.37539893e-01 0.00000000e+00
NODE 570 COORD 1.45199105e-01 1.37539893e-01 9.99999978e-03
NODE 571 COORD 1.37539893e-01 1.45199105e-01 0.00000000e+00
NODE 572 COORD 1.37539893e-01 1.45199105e-01 9.99999978e-03
NODE 573 COORD 1.29477262e-01 1.52432412e-01 0.00000000e+00
NODE 574 COORD 1.29477262e-01 1.52432412e-01 9.99999978e-03
NODE 575 COORD 1.21034846e-01 1.59218609e-01 0.00000000e+00
NODE 576 COORD 1.21034846e-01 1.59218609e-01 9.99999978e-03
NODE 577 COORD 1.12237416e-01 1.65537804e-01 0.00000000e+00
NODE 578 COORD 1.12237416e-01 1.65537804e-01 9.99999978e-03
NODE 579 COORD 1.03110768e-01 1.71371430e-01 0.00000000e+00
NODE 580 COORD 1.03110768e-01 1.71371430e-01 9.99999978e-03
NODE 581 COORD 9.36816856e-02 1.76702410e-01 0.00000000e+00
NODE 582 COORD 9.36816856e-02 1.76702410e-01 9.99999978e-03
NODE 583 COORD 8.39778185e-02 1.81515083e-01 0.00000000e+00
NODE 584 COORD 8.39778185e-02 1.81515083e-01 9.99999978e-03
NODE 585 COORD 7.40276277e-02 1.85795337e-01 0.00000000e+00
NODE 586 COORD 7.40276277e-02 1.85795337e-01 9.99999978e-03
NODE 587 COORD 6.38603047e-02 1.89530641e-01 0.00000000e+00
NODE 588 COORD 6.38603047e-02 1.89530641e-01 9.99999978e-03
NODE 589 COORD 5.35056666e-02 1.92709997e-01 0.00000000e+00
NODE 590 COORD 5.35056666e-02 1.92709997e-01 9.99999978e-03
NODE 591 COORD 4.29940894e-02 1.95324108e-01 0.00000000e+00
NODE 592 COORD 4.29940894e-02 1.95324108e-01 9.99999978e-03
NODE 593 COORD 3.23564000e-02 1.97365299e-01 0.00000000e+00
NODE 594 COORD 3.23564000e-02 1.97365299e-01 9.99999978e-03
NODE 595 COORD 2.16238033e-02 1.98827595e-01 0.00000000e+00
NODE 596 COORD 2.16238033e-02 1.98827595e-01 9.99999978e-03
NODE 597 COORD 1.08277816e-02 1.99706689e-01 0.00000000e+00
NODE 598 COORD 1.08277816e-02 1.99706689e-01 9.99999978e-03
NODE 599 COORD 0.00000000e+00 2.00000003e-01 0.00000000e+00
NODE 600 COORD 0.00000000e+00 2.00000003e-01 9.99999978e-03
NODE 601 COORD 1.99706689e-01 1.08277816e-02 1.99999996e-02
NODE 602 COORD 2.00000003e-01 0.00000000e+00 1.99999996e-02
NODE 603 COORD 1.98827595e-01 2.16238033e-02 1.99999996e-02
NODE 604 COORD 1.97365299e-01 3.23564000e-02 1.99999996e-02
NODE 605 COORD 1.95324108e-01 4.29940894e-02 1.99999996e-02
NODE 606 COORD 1.92709997e-01 5.35056666e-02 1.99999996e-02
NODE 607 COORD 1.89530641e-01 6.38603047e-02 1.99999996e-02
NODE 608 COORD 1.85795337e-01 7.40276277e-02 1.99999996e-02
NODE 609 COORD 1.81515083e-01 8.39778185e-02 1.99999996e-02
NODE 610 COORD 1.76702410e-01 9.36816856e-02 1.99999996e-02
NODE 611 COORD 1.71371430e-01 1.03110768e-01 1.99999996e-02
NODE 612 COORD 1.65537804e-01 1.12237416e-01 1.99999996e-02
NODE 613 COORD 1.59218609e-01 1.21034846e-01 1.99999996e-02
NODE 614 COORD 1.52432412e-01 1.29477262e-01 1.99999996e-02
NODE 615 COORD 1.45199105e-01 1.37539893e-01 1.99999996e-02
NODE 616 COORD 1.37539893e-01 1.45199105e-01 1.99999996e-02
NODE 617 COORD 1.29477262e-01 1.52432412e-01 1.99999996e-02
NODE 618 COORD 1.21034846e-01 1.59218609e-01 1.99999996e-02
NODE 619 COORD 1.12237416e-01 1.65537804e-01 1.99999996e-02
NODE 620 COORD 1.03110768e-01 1.71371430e-01 1.99999996e-02
NODE 621 COORD 9.36816856e-02 1.76702410e-01 1.99999996e-02
NODE 622 COORD 8.39778185e-02 1.81515083e-01 1.99999996e-02
NODE 623 COORD 7.40276277e-02 1.85795337e-01 1.99999996e-02
NODE 624 COORD 6.38603047e-02 1.89530641e-01 1.99999996e-02
NODE 625 COORD 5.35056666e-02 1.92709997e-01 1.99999996e-02
NODE 626 COORD 4.29940894e-02 1.95324108e-01 1.99999996e-02
NODE 627 COORD 3.23564000e-02 1.97365299e-01 1.99999996e-02
NODE 628 COORD 2.16238033e-02 1.98827595e-01 1.99999996e-02
NODE 629 COORD 1.08277816e-02 1.99706689e-01 1.99999996e-02
NODE 630 COORD 0.00000000e+00 2.00000003e-01 1.99999996e-02
--------------------------------------------------------------FLUID ELEMENTS
1 FLUID HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler
2 FLUID HEX8 2 9 10 3 6 11 12 7 MAT 1 NA Euler
3 FLUID HEX8 9 13 14 10 11 15 16 12 MAT 1 NA Euler
4 FLUID HEX8 13 17 18 14 15 19 20 16 MAT 1 NA Euler
5 FLUID HEX8 17 21 22 18 19 23 24 20 MAT 1 NA Euler
6 FLUID HEX8 21 25 26 22 23 27 28 24 MAT 1 NA Euler
7 FLUID HEX8 25 29 30 26 27 31 32 28 MAT 1 NA Euler
8 FLUID HEX8 29 33 34 30 31 35 36 32 MAT 1 NA Euler
9 FLUID HEX8 33 37 38 34 35 39 40 36 MAT 1 NA Euler
10 FLUID HEX8 37 41 42 38 39 43 44 40 MAT 1 NA Euler
11 FLUID HEX8 41 45 46 42 43 47 48 44 MAT 1 NA Euler
12 FLUID HEX8 45 49 50 46 47 51 52 48 MAT 1 NA Euler
13 FLUID HEX8 49 53 54 50 51 55 56 52 MAT 1 NA Euler
14 FLUID HEX8 53 57 58 54 55 59 60 56 MAT 1 NA Euler
15 FLUID HEX8 57 61 62 58 59 63 64 60 MAT 1 NA Euler
16 FLUID HEX8 61 65 66 62 63 67 68 64 MAT 1 NA Euler
17 FLUID HEX8 65 69 70 66 67 71 72 68 MAT 1 NA Euler
18 FLUID HEX8 69 73 74 70 71 75 76 72 MAT 1 NA Euler
19 FLUID HEX8 73 77 78 74 75 79 80 76 MAT 1 NA Euler
20 FLUID HEX8 77 81 82 78 79 83 84 80 MAT 1 NA Euler
21 FLUID HEX8 81 85 86 82 83 87 88 84 MAT 1 NA Euler
22 FLUID HEX8 85 89 90 86 87 91 92 88 MAT 1 NA Euler
23 FLUID HEX8 89 93 94 90 91 95 96 92 MAT 1 NA Euler
24 FLUID HEX8 93 97 98 94 95 99 100 96 MAT 1 NA Euler
25 FLUID HEX8 97 101 102 98 99 103 104 100 MAT 1 NA Euler
26 FLUID HEX8 101 105 106 102 103 107 108 104 MAT 1 NA Euler
27 FLUID HEX8 105 109 110 106 107 111 112 108 MAT 1 NA Euler
28 FLUID HEX8 109 113 114 110 111 115 116 112 MAT 1 NA Euler
29 FLUID HEX8 113 117 118 114 115 119 120 116 MAT 1 NA Euler
30 FLUID HEX8 4 3 121 122 8 7 123 124 MAT 1 NA Euler
31 FLUID HEX8 3 10 125 121 7 12 126 123 MAT 1 NA Euler
32 FLUID HEX8 10 14 127 125 12 16 128 126 MAT 1 NA Euler
33 FLUID HEX8 14 18 129 127 16 20 130 128 MAT 1 NA Euler
34 FLUID HEX8 18 22 131 129 20 24 132 130 MAT 1 NA Euler
35 FLUID HEX8 22 26 133 131 24 28 134 132 MAT 1 NA Euler
36 FLUID HEX8 26 30 135 133 28 32 136 134 MAT 1 NA Euler
37 FLUID HEX8 30 34 137 135 32 36 138 136 MAT 1 NA Euler
38 FLUID HEX8 34 38 139 137 36 40 140 138 MAT 1 NA Euler
39 FLUID HEX8 38 42 141 139 40 44 142 140 MAT 1 NA Euler
40 FLUID HEX8 42 46 143 141 44 48 144 142 MAT 1 NA Euler
41 FLUID HEX8 46 50 145 143 48 52 146 144 MAT 1 NA Euler
42 FLUID HEX8 50 54 147 145 52 56 148 146 MAT 1 NA Euler
43 FLUID HEX8 54 58 149 147 56 60 150 148 MAT 1 NA Euler
44 FLUID HEX8 58 62 151 149 60 64 152 150 MAT 1 NA Euler
45 FLUID HEX8 62 66 153 151 64 68 154 152 MAT 1 NA Euler
46 FLUID HEX8 66 70 155 153 68 72 156 154 MAT 1 NA Euler
47 FLUID HEX8 70 74 157 155 72 76 158 156 MAT 1 NA Euler
48 FLUID HEX8 74 78 159 157 76 80 160 158 MAT 1 NA Euler
49 FLUID HEX8 78 82 161 159 80 84 162 160 MAT 1 NA Euler
50 FLUID HEX8 82 86 163 161 84 88 164 162 MAT 1 NA Euler
51 FLUID HEX8 86 90 165 163 88 92 166 164 MAT 1 NA Euler
52 FLUID HEX8 90 94 167 165 92 96 168 166 MAT 1 NA Euler
53 FLUID HEX8 94 98 169 167 96 100 170 168 MAT 1 NA Euler
54 FLUID HEX8 98 102 171 169 100 104 172 170 MAT 1 NA Euler
55 FLUID HEX8 102 106 173 171 104 108 174 172 MAT 1 NA Euler
56 FLUID HEX8 106 110 175 173 108 112 176 174 MAT 1 NA Euler
57 FLUID HEX8 110 114 177 175 112 116 178 176 MAT 1 NA Euler
58 FLUID HEX8 114 118 179 177 116 120 180 178 MAT 1 NA Euler
59 FLUID HEX8 5 6 7 8 181 182 183 184 MAT 1 NA Euler
60 FLUID HEX8 6 11 12 7 182 185 186 183 MAT 1 NA Euler
61 FLUID HEX8 11 15 16 12 185 187 188 186 MAT 1 NA Euler
62 FLUID HEX8 15 19 20 16 187 189 190 188 MAT 1 NA Euler
63 FLUID HEX8 19 23 24 20 189 191 192 190 MAT 1 NA Euler
64 FLUID HEX8 23 27 28 24 191 193 194 192 MAT 1 NA Euler
65 FLUID HEX8 27 31 32 28 193 195 196 194 MAT 1 NA Euler
66 FLUID HEX8 31 35 36 32 195 197 198 196 MAT 1 NA Euler
67 FLUID HEX8 35 39 40 36 197 199 200 198 MAT 1 NA Euler
68 FLUID HEX8 39 43 44 40 199 201 202 200 MAT 1 NA Euler
69 FLUID HEX8 43 47 48 44 201 203 204 202 MAT 1 NA Euler
70 FLUID HEX8 47 51 52 48 203 205 206 204 MAT 1 NA Euler
71 FLUID HEX8 51 55 56 52 205 207 208 206 MAT 1 NA Euler
72 FLUID HEX8 55 59 60 56 207 209 210 208 MAT 1 NA Euler
73 FLUID HEX8 59 63 64 60 209 211 212 210 MAT 1 NA Euler
74 FLUID HEX8 63 67 68 64 211 213 214 212 MAT 1 NA Euler
75 FLUID HEX8 67 71 72 68 213 215 216 214 MAT 1 NA Euler
76 FLUID HEX8 71 75 76 72 215 217 218 216 MAT 1 NA Euler
77 FLUID HEX8 75 79 80 76 217 219 220 218 MAT 1 NA Euler
78 FLUID HEX8 79 83 84 80 219 221 222 220 MAT 1 NA Euler
79 FLUID HEX8 83 87 88 84 221 223 224 222 MAT 1 NA Euler
80 FLUID HEX8 87 91 92 88 223 225 226 224 MAT 1 NA Euler
81 FLUID HEX8 91 95 96 92 225 227 228 226 MAT 1 NA Euler
82 FLUID HEX8 95 99 100 96 227 229 230 228 MAT 1 NA Euler
83 FLUID HEX8 99 103 104 100 229 231 232 230 MAT 1 NA Euler
84 FLUID HEX8 103 107 108 104 231 233 234 232 MAT 1 NA Euler
85 FLUID HEX8 107 111 112 108 233 235 236 234 MAT 1 NA Euler
86 FLUID HEX8 111 115 116 112 235 237 238 236 MAT 1 NA Euler
87 FLUID HEX8 115 119 120 116 237 239 240 238 MAT 1 NA Euler
88 FLUID HEX8 8 7 123 124 184 183 241 242 MAT 1 NA Euler
89 FLUID HEX8 7 12 126 123 183 186 243 241 MAT 1 NA Euler
90 FLUID HEX8 12 16 128 126 186 188 244 243 MAT 1 NA Euler
91 FLUID HEX8 16 20 130 128 188 190 245 244 MAT 1 NA Euler
92 FLUID HEX8 20 24 132 130 190 192 246 245 MAT 1 NA Euler
93 FLUID HEX8 24 28 134 132 192 194 247 246 MAT 1 NA Euler
94 FLUID HEX8 28 32 136 134 194 196 248 247 MAT 1 NA Euler
95 FLUID HEX8 32 36 138 136 196 198 249 248 MAT 1 NA Euler
96 FLUID HEX8 36 40 140 138 198 200 250 249 MAT 1 NA Euler
97 FLUID HEX8 40 44 142 140 200 202 251 250 MAT 1 NA Euler
98 FLUID HEX8 44 48 144 142 202 204 252 251 MAT 1 NA Euler
99 FLUID HEX8 48 52 146 144 204 206 253 252 MAT 1 NA Euler
100 FLUID HEX8 52 56 148 146 206 208 254 253 MAT 1 NA Euler
101 FLUID HEX8 56 60 150 148 208 210 255 254 MAT 1 NA Euler
102 FLUID HEX8 60 64 152 150 210 212 256 255 MAT 1 NA Euler
103 FLUID HEX8 64 68 154 152 212 214 257 256 MAT 1 NA Euler
104 FLUID HEX8 68 72 156 154 214 216 258 257 MAT 1 NA Euler
105 FLUID HEX8 72 76 158 156 216 218 259 258 MAT 1 NA Euler
106 FLUID HEX8 76 80 160 158 218 220 260 259 MAT 1 NA Euler
107 FLUID HEX8 80 84 162 160 220 222 261 260 MAT 1 NA Euler
108 FLUID HEX8 84 88 164 162 222 224 262 261 MAT 1 NA Euler
109 FLUID HEX8 88 92 166 164 224 226 263 262 MAT 1 NA Euler
110 FLUID HEX8 92 96 168 166 226 228 264 263 MAT 1 NA Euler
111 FLUID HEX8 96 100 170 168 228 230 265 264 MAT 1 NA Euler
112 FLUID HEX8 100 104 172 170 230 232 266 265 MAT 1 NA Euler
113 FLUID HEX8 104 108 174 172 232 234 267 266 MAT 1 NA Euler
114 FLUID HEX8 108 112 176 174 234 236 268 267 MAT 1 NA Euler
115 FLUID HEX8 112 116 178 176 236 238 269 268 MAT 1 NA Euler
116 FLUID HEX8 116 120 180 178 238 240 270 269 MAT 1 NA Euler
117 FLUID HEX8 181 182 183 184 271 272 273 274 MAT 1 NA Euler
118 FLUID HEX8 182 185 186 183 272 275 276 273 MAT 1 NA Euler
119 FLUID HEX8 185 187 188 186 275 277 278 276 MAT 1 NA Euler
120 FLUID HEX8 187 189 190 188 277 279 280 278 MAT 1 NA Euler
121 FLUID HEX8 189 191 192 190 279 281 282 280 MAT 1 NA Euler
122 FLUID HEX8 191 193 194 192 281 283 284 282 MAT 1 NA Euler
123 FLUID HEX8 193 195 196 194 283 285 286 284 MAT 1 NA Euler
124 FLUID HEX8 195 197 198 196 285 287 288 286 MAT 1 NA Euler
125 FLUID HEX8 197 199 200 198 287 289 290 288 MAT 1 NA Euler
126 FLUID HEX8 199 201 202 200 289 291 292 290 MAT 1 NA Euler
127 FLUID HEX8 201 203 204 202 291 293 294 292 MAT 1 NA Euler
128 FLUID HEX8 203 205 206 204 293 295 296 294 MAT 1 NA Euler
129 FLUID HEX8 205 207 208 206 295 297 298 296 MAT 1 NA Euler
130 FLUID HEX8 207 209 210 208 297 299 300 298 MAT 1 NA Euler
131 FLUID HEX8 209 211 212 210 299 301 302 300 MAT 1 NA Euler
132 FLUID HEX8 211 213 214 212 301 303 304 302 MAT 1 NA Euler
133 FLUID HEX8 213 215 216 214 303 305 306 304 MAT 1 NA Euler
134 FLUID HEX8 215 217 218 216 305 307 308 306 MAT 1 NA Euler
135 FLUID HEX8 217 219 220 218 307 309 310 308 MAT 1 NA Euler
136 FLUID HEX8 219 221 222 220 309 311 312 310 MAT 1 NA Euler
137 FLUID HEX8 221 223 224 222 311 313 314 312 MAT 1 NA Euler
138 FLUID HEX8 223 225 226 224 313 315 316 314 MAT 1 NA Euler
139 FLUID HEX8 225 227 228 226 315 317 318 316 MAT 1 NA Euler
140 FLUID HEX8 227 229 230 228 317 319 320 318 MAT 1 NA Euler
141 FLUID HEX8 229 231 232 230 319 321 322 320 MAT 1 NA Euler
142 FLUID HEX8 231 233 234 232 321 323 324 322 MAT 1 NA Euler
143 FLUID HEX8 233 235 236 234 323 325 326 324 MAT 1 NA Euler
144 FLUID HEX8 235 237 238 236 325 327 328 326 MAT 1 NA Euler
145 FLUID HEX8 237 239 240 238 327 329 330 328 MAT 1 NA Euler
146 FLUID HEX8 184 183 241 242 274 273 331 332 MAT 1 NA Euler
147 FLUID HEX8 183 186 243 241 273 276 333 331 MAT 1 NA Euler
148 FLUID HEX8 186 188 244 243 276 278 334 333 MAT 1 NA Euler
149 FLUID HEX8 188 190 245 244 278 280 335 334 MAT 1 NA Euler
150 FLUID HEX8 190 192 246 245 280 282 336 335 MAT 1 NA Euler
151 FLUID HEX8 192 194 247 246 282 284 337 336 MAT 1 NA Euler
152 FLUID HEX8 194 196 248 247 284 286 338 337 MAT 1 NA Euler
153 FLUID HEX8 196 198 249 248 286 288 339 338 MAT 1 NA Euler
154 FLUID HEX8 198 200 250 249 288 290 340 339 MAT 1 NA Euler
155 FLUID HEX8 200 202 251 250 290 292 341 340 MAT 1 NA Euler
156 FLUID HEX8 202 204 252 251 292 294 342 341 MAT 1 NA Euler
157 FLUID HEX8 204 206 253 252 294 296 343 342 MAT 1 NA Euler
158 FLUID HEX8 206 208 254 253 296 298 344 343 MAT 1 NA Euler
159 FLUID HEX8 208 210 255 254 298 300 345 344 MAT 1 NA Euler
160 FLUID HEX8 210 212 256 255 300 302 346 345 MAT 1 NA Euler
161 FLUID HEX8 212 214 257 256 302 304 347 346 MAT 1 NA Euler
162 FLUID HEX8 214 216 258 257 304 306 348 347 MAT 1 NA Euler
163 FLUID HEX8 216 218 259 258 306 308 349 348 MAT 1 NA Euler
164 FLUID HEX8 218 220 260 259 308 310 350 349 MAT 1 NA Euler
165 FLUID HEX8 220 222 261 260 310 312 351 350 MAT 1 NA Euler
166 FLUID HEX8 222 224 262 261 312 314 352 351 MAT 1 NA Euler
167 FLUID HEX8 224 226 263 262 314 316 353 352 MAT 1 NA Euler
168 FLUID HEX8 226 228 264 263 316 318 354 353 MAT 1 NA Euler
169 FLUID HEX8 228 230 265 264 318 320 355 354 MAT 1 NA Euler
170 FLUID HEX8 230 232 266 265 320 322 356 355 MAT 1 NA Euler
171 FLUID HEX8 232 234 267 266 322 324 357 356 MAT 1 NA Euler
172 FLUID HEX8 234 236 268 267 324 326 358 357 MAT 1 NA Euler
173 FLUID HEX8 236 238 269 268 326 328 359 358 MAT 1 NA Euler
174 FLUID HEX8 238 240 270 269 328 330 360 359 MAT 1 NA Euler
175 FLUID HEX8 271 272 273 274 361 362 363 364 MAT 1 NA Euler
176 FLUID HEX8 272 275 276 273 362 365 366 363 MAT 1 NA Euler
177 FLUID HEX8 275 277 278 276 365 367 368 366 MAT 1 NA Euler
178 FLUID HEX8 277 279 280 278 367 369 370 368 MAT 1 NA Euler
179 FLUID HEX8 279 281 282 280 369 371 372 370 MAT 1 NA Euler
180 FLUID HEX8 281 283 284 282 371 373 374 372 MAT 1 NA Euler
181 FLUID HEX8 283 285 286 284 373 375 376 374 MAT 1 NA Euler
182 FLUID HEX8 285 287 288 286 375 377 378 376 MAT 1 NA Euler
183 FLUID HEX8 287 289 290 288 377 379 380 378 MAT 1 NA Euler
184 FLUID HEX8 289 291 292 290 379 381 382 380 MAT 1 NA Euler
185 FLUID HEX8 291 293 294 292 381 383 384 382 MAT 1 NA Euler
186 FLUID HEX8 293 295 296 294 383 385 386 384 MAT 1 NA Euler
187 FLUID HEX8 295 297 298 296 385 387 388 386 MAT 1 NA Euler
188 FLUID HEX8 297 299 300 298 387 389 390 388 MAT 1 NA Euler
189 FLUID HEX8 299 301 302 300 389 391 392 390 MAT 1 NA Euler
190 FLUID HEX8 301 303 304 302 391 393 394 392 MAT 1 NA Euler
191 FLUID HEX8 303 305 306 304 393 395 396 394 MAT 1 NA Euler
192 FLUID HEX8 305 307 308 306 395 397 398 396 MAT 1 NA Euler
193 FLUID HEX8 307 309 310 308 397 399 400 398 MAT 1 NA Euler
194 FLUID HEX8 309 311 312 310 399 401 402 400 MAT 1 NA Euler
195 FLUID HEX8 311 313 314 312 401 403 404 402 MAT 1 NA Euler
196 FLUID HEX8 313 315 316 314 403 405 406 404 MAT 1 NA Euler
197 FLUID HEX8 315 317 318 316 405 407 408 406 MAT 1 NA Euler
198 FLUID HEX8 317 319 320 318 407 409 410 408 MAT 1 NA Euler
199 FLUID HEX8 319 321 322 320 409 411 412 410 MAT 1 NA Euler
200 FLUID HEX8 321 323 324 322 411 413 414 412 MAT 1 NA Euler
201 FLUID HEX8 323 325 326 324 413 415 416 414 MAT 1 NA Euler
202 FLUID HEX8 325 327 328 326 415 417 418 416 MAT 1 NA Euler
203 FLUID HEX8 327 329 330 328 417 419 420 418 MAT 1 NA Euler
204 FLUID HEX8 274 273 331 332 364 363 421 422 MAT 1 NA Euler
205 FLUID HEX8 273 276 333 331 363 366 423 421 MAT 1 NA Euler
206 FLUID HEX8 276 278 334 333 366 368 424 423 MAT 1 NA Euler
207 FLUID HEX8 278 280 335 334 368 370 425 424 MAT 1 NA Euler
208 FLUID HEX8 280 282 336 335 370 372 426 425 MAT 1 NA Euler
209 FLUID HEX8 282 284 337 336 372 374 427 426 MAT 1 NA Euler
210 FLUID HEX8 284 286 338 337 374 376 428 427 MAT 1 NA Euler
211 FLUID HEX8 286 288 339 338 376 378 429 428 MAT 1 NA Euler
212 FLUID HEX8 288 290 340 339 378 380 430 429 MAT 1 NA Euler
213 FLUID HEX8 290 292 341 340 380 382 431 430 MAT 1 NA Euler
214 FLUID HEX8 292 294 342 341 382 384 432 431 MAT 1 NA Euler
215 FLUID HEX8 294 296 343 342 384 386 433 432 MAT 1 NA Euler
216 FLUID HEX8 296 298 344 343 386 388 434 433 MAT 1 NA Euler
217 FLUID HEX8 298 300 345 344 388 390 435 434 MAT 1 NA Euler
218 FLUID HEX8 300 302 346 345 390 392 436 435 MAT 1 NA Euler
219 FLUID HEX8 302 304 347 346 392 394 437 436 MAT 1 NA Euler
220 FLUID HEX8 304 306 348 347 394 396 438 437 MAT 1 NA Euler
221 FLUID HEX8 306 308 349 348 396 398 439 438 MAT 1 NA Euler
222 FLUID HEX8 308 310 350 349 398 400 440 439 MAT 1 NA Euler
223 FLUID HEX8 310 312 351 350 400 402 441 440 MAT 1 NA Euler
224 FLUID HEX8 312 314 352 351 402 404 442 441 MAT 1 NA Euler
225 FLUID HEX8 314 316 353 352 404 406 443 442 MAT 1 NA Euler
226 FLUID HEX8 316 318 354 353 406 408 444 443 MAT 1 NA Euler
227 FLUID HEX8 318 320 355 354 408 410 445 444 MAT 1 NA Euler
228 FLUID HEX8 320 322 356 355 410 412 446 445 MAT 1 NA Euler
229 FLUID HEX8 322 324 357 356 412 414 447 446 MAT 1 NA Euler
230 FLUID HEX8 324 326 358 357 414 416 448 447 MAT 1 NA Euler
231 FLUID HEX8 326 328 359 358 416 418 449 448 MAT 1 NA Euler
232 FLUID HEX8 328 330 360 359 418 420 450 449 MAT 1 NA Euler
233 FLUID HEX8 361 362 363 364 451 452 453 454 MAT 1 NA Euler
234 FLUID HEX8 362 365 366 363 452 455 456 453 MAT 1 NA Euler
235 FLUID HEX8 365 367 368 366 455 457 458 456 MAT 1 NA Euler
236 FLUID HEX8 367 369 370 368 457 459 460 458 MAT 1 NA Euler
237 FLUID HEX8 369 371 372 370 459 461 462 460 MAT 1 NA Euler
238 FLUID HEX8 371 373 374 372 461 463 464 462 MAT 1 NA Euler
239 FLUID HEX8 373 375 376 374 463 465 466 464 MAT 1 NA Euler
240 FLUID HEX8 375 377 378 376 465 467 468 466 MAT 1 NA Euler
241 FLUID HEX8 377 379 380 378 467 469 470 468 MAT 1 NA Euler
242 FLUID HEX8 379 381 382 380 469 471 472 470 MAT 1 NA Euler
243 FLUID HEX8 381 383 384 382 471 473 474 472 MAT 1 NA Euler
244 FLUID HEX8 383 385 386 384 473 475 476 474 MAT 1 NA Euler
245 FLUID HEX8 385 387 388 386 475 477 478 476 MAT 1 NA Euler
246 FLUID HEX8 387 389 390 388 477 479 480 478 MAT 1 NA Euler
247 FLUID HEX8 389 391 392 390 479 481 482 480 MAT 1 NA Euler
248 FLUID HEX8 391 393 394 392 481 483 484 482 MAT 1 NA Euler
249 FLUID HEX8 393 395 396 394 483 485 486 484 MAT 1 NA Euler
250 FLUID HEX8 395 397 398 396 485 487 488 486 MAT 1 NA Euler
251 FLUID HEX8 397 399 400 398 487 489 490 488 MAT 1 NA Euler
252 FLUID HEX8 399 401 402 400 489 491 492 490 MAT 1 NA Euler
253 FLUID HEX8 401 403 404 402 491 493 494 492 MAT 1 NA Euler
254 FLUID HEX8 403 405 406 404 493 495 496 494 MAT 1 NA Euler
255 FLUID HEX8 405 407 408 406 495 497 498 496 MAT 1 NA Euler
256 FLUID HEX8 407 409 410 408 497 499 500 498 MAT 1 NA Euler
257 FLUID HEX8 409 411 412 410 499 501 502 500 MAT 1 NA Euler
258 FLUID HEX8 411 413 414 412 501 503 504 502 MAT 1 NA Euler
259 FLUID HEX8 413 415 416 414 503 505 506 504 MAT 1 NA Euler
260 FLUID HEX8 415 417 418 416 505 507 508 506 MAT 1 NA Euler
261 FLUID HEX8 417 419 420 418 507 509 510 508 MAT 1 NA Euler
262 FLUID HEX8 364 363 421 422 454 453 511 512 MAT 1 NA Euler
263 FLUID HEX8 363 366 423 421 453 456 513 511 MAT 1 NA Euler
264 FLUID HEX8 366 368 424 423 456 458 514 513 MAT 1 NA Euler
265 FLUID HEX8 368 370 425 424 458 460 515 514 MAT 1 NA Euler
266 FLUID HEX8 370 372 426 425 460 462 516 515 MAT 1 NA Euler
267 FLUID HEX8 372 374 427 426 462 464 517 516 MAT 1 NA Euler
268 FLUID HEX8 374 376 428 427 464 466 518 517 MAT 1 NA Euler
269 FLUID HEX8 376 378 429 428 466 468 519 518 MAT 1 NA Euler
270 FLUID HEX8 378 380 430 429 468 470 520 519 MAT 1 NA Euler
271 FLUID HEX8 380 382 431 430 470 472 521 520 MAT 1 NA Euler
272 FLUID HEX8 382 384 432 431 472 474 522 521 MAT 1 NA Euler
273 FLUID HEX8 384 386 433 432 474 476 523 522 MAT 1 NA Euler
274 FLUID HEX8 386 388 434 433 476 478 524 523 MAT 1 NA Euler
275 FLUID HEX8 388 390 435 434 478 480 525 524 MAT 1 NA Euler
276 FLUID HEX8 390 392 436 435 480 482 526 525 MAT 1 NA Euler
277 FLUID HEX8 392 394 437 436 482 484 527 526 MAT 1 NA Euler
278 FLUID HEX8 394 396 438 437 484 486 528 527 MAT 1 NA Euler
279 FLUID HEX8 396 398 439 438 486 488 529 528 MAT 1 NA Euler
280 FLUID HEX8 398 400 440 439 488 490 530 529 MAT 1 NA Euler
281 FLUID HEX8 400 402 441 440 490 492 531 530 MAT 1 NA Euler
282 FLUID HEX8 402 404 442 441 492 494 532 531 MAT 1 NA Euler
283 FLUID HEX8 404 406 443 442 494 496 533 532 MAT 1 NA Euler
284 FLUID HEX8 406 408 444 443 496 498 534 533 MAT 1 NA Euler
285 FLUID HEX8 408 410 445 444 498 500 535 534 MAT 1 NA Euler
286 FLUID HEX8 410 412 446 445 500 502 536 535 MAT 1 NA Euler
287 FLUID HEX8 412 414 447 446 502 504 537 536 MAT 1 NA Euler
288 FLUID HEX8 414 416 448 447 504 506 538 537 MAT 1 NA Euler
289 FLUID HEX8 416 418 449 448 506 508 539 538 MAT 1 NA Euler
290 FLUID HEX8 418 420 450 449 508 510 540 539 MAT 1 NA Euler
291 FLUID HEX8 451 452 453 454 541 542 543 544 MAT 1 NA Euler
292 FLUID HEX8 452 455 456 453 542 545 546 543 MAT 1 NA Euler
293 FLUID HEX8 455 457 458 456 545 547 548 546 MAT 1 NA Euler
294 FLUID HEX8 457 459 460 458 547 549 550 548 MAT 1 NA Euler
295 FLUID HEX8 459 461 462 460 549 551 552 550 MAT 1 NA Euler
296 FLUID HEX8 461 463 464 462 551 553 554 552 MAT 1 NA Euler
297 FLUID HEX8 463 465 466 464 553 555 556 554 MAT 1 NA Euler
298 FLUID HEX8 465 467 468 466 555 557 558 556 MAT 1 NA Euler
299 FLUID HEX8 467 469 470 468 557 559 560 558 MAT 1 NA Euler
300 FLUID HEX8 469 471 472 470 559 561 562 560 MAT 1 NA Euler
301 FLUID HEX8 471 473 474 472 561 563 564 562 MAT 1 NA Euler
302 FLUID HEX8 473 475 476 474 563 565 566 564 MAT 1 NA Euler
303 FLUID HEX8 475 477 478 476 565 567 568 566 MAT 1 NA Euler
304 FLUID HEX8 477 479 480 478 567 569 570 568 MAT 1 NA Euler
305 FLUID HEX8 479 481 482 480 569 571 572 570 MAT 1 NA Euler
306 FLUID HEX8 481 483 484 482 571 573 574 572 MAT 1 NA Euler
307 FLUID HEX8 483 485 486 484 573 575 576 574 MAT 1 NA Euler
308 FLUID HEX8 485 487 488 486 575 577 578 576 MAT 1 NA Euler
309 FLUID HEX8 487 489 490 488 577 579 580 578 MAT 1 NA Euler
310 FLUID HEX8 489 491 492 490 579 581 582 580 MAT 1 NA Euler
311 FLUID HEX8 491 493 494 492 581 583 584 582 MAT 1 NA Euler
312 FLUID HEX8 493 495 496 494 583 585 586 584 MAT 1 NA Euler
313 FLUID HEX8 495 497 498 496 585 587 588 586 MAT 1 NA Euler
314 FLUID HEX8 497 499 500 498 587 589 590 588 MAT 1 NA Euler
315 FLUID HEX8 499 501 502 500 589 591 592 590 MAT 1 NA Euler
316 FLUID HEX8 501 503 504 502 591 593 594 592 MAT 1 NA Euler
317 FLUID HEX8 503 505 506 504 593 595 596 594 MAT 1 NA Euler
318 FLUID HEX8 505 507 508 506 595 597 598 596 MAT 1 NA Euler
319 FLUID HEX8 507 509 510 508 597 599 600 598 MAT 1 NA Euler
320 FLUID HEX8 454 453 511 512 544 543 601 602 MAT 1 NA Euler
321 FLUID HEX8 453 456 513 511 543 546 603 601 MAT 1 NA Euler
322 FLUID HEX8 456 458 514 513 546 548 604 603 MAT 1 NA Euler
323 FLUID HEX8 458 460 515 514 548 550 605 604 MAT 1 NA Euler
324 FLUID HEX8 460 462 516 515 550 552 606 605 MAT 1 NA Euler
325 FLUID HEX8 462 464 517 516 552 554 607 606 MAT 1 NA Euler
326 FLUID HEX8 464 466 518 517 554 556 608 607 MAT 1 NA Euler
327 FLUID HEX8 466 468 519 518 556 558 609 608 MAT 1 NA Euler
328 FLUID HEX8 468 470 520 519 558 560 610 609 MAT 1 NA Euler
329 FLUID HEX8 470 472 521 520 560 562 611 610 MAT 1 NA Euler
330 FLUID HEX8 472 474 522 521 562 564 612 611 MAT 1 NA Euler
331 FLUID HEX8 474 476 523 522 564 566 613 612 MAT 1 NA Euler
332 FLUID HEX8 476 478 524 523 566 568 614 613 MAT 1 NA Euler
333 FLUID HEX8 478 480 525 524 568 570 615 614 MAT 1 NA Euler
334 FLUID HEX8 480 482 526 525 570 572 616 615 MAT 1 NA Euler
335 FLUID HEX8 482 484 527 526 572 574 617 616 MAT 1 NA Euler
336 FLUID HEX8 484 486 528 527 574 576 618 617 MAT 1 NA Euler
337 FLUID HEX8 486 488 529 528 576 578 619 618 MAT 1 NA Euler
338 FLUID HEX8 488 490 530 529 578 580 620 619 MAT 1 NA Euler
339 FLUID HEX8 490 492 531 530 580 582 621 620 MAT 1 NA Euler
340 FLUID HEX8 492 494 532 531 582 584 622 621 MAT 1 NA Euler
341 FLUID HEX8 494 496 533 532 584 586 623 622 MAT 1 NA Euler
342 FLUID HEX8 496 498 534 533 586 588 624 623 MAT 1 NA Euler
343 FLUID HEX8 498 500 535 534 588 590 625 624 MAT 1 NA Euler
344 FLUID HEX8 500 502 536 535 590 592 626 625 MAT 1 NA Euler
345 FLUID HEX8 502 504 537 536 592 594 627 626 MAT 1 NA Euler
346 FLUID HEX8 504 506 538 537 594 596 628 627 MAT 1 NA Euler
347 FLUID HEX8 506 508 539 538 596 598 629 628 MAT 1 NA Euler
348 FLUID HEX8 508 510 540 539 598 600 630 629 MAT 1 NA Euler
-------------------------------------------------------------------------END