//
// Maintainer: Christoph Schmidt
// schmidt@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
3D Analytical solution for Diffusion-Migration
// Reference for 2D solution
// Kwok, Yue-Kuen and Wu, Charles C. K.
// "Fractional step algorithm for solving a multi-dimensional
// diffusion-migration equation"
// Numerical Methods for Partial Differential Equations
// 1995, Vol 11, 389-397
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                        216
//NODES                           343
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Electrochemistry
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   2
INITIALFIELD                    field_by_function
STARTFUNCNO                     1
TIMEINTEGR                      One_Step_Theta
NONLINITER                      Newton
ITEMAX                          8
CONVCHECK                       L_2_norm
RESULTSEVRY                           1
RESTARTEVRY                     10
NUMSTEP                         10
NUMSTASTEPS                     0
MAXTIME                         1000.0
TIMESTEP                        0.01
THETA                           0.5
START_THETA                     0.67
ALPHA_F                         1.00
ALPHA_M                         1.00
LIFTDRAG                        no
ADAPTCONV                       Yes
ADAPTCONV_BETTER                0.1
SIMPLER                         No
-----------------------------------FLUID DYNAMIC/NONLINEAR SOLVER TOLERANCES
TOL_VEL_RES	  1e-09
TOL_VEL_INC	  1e-09
TOL_PRES_RES	  1e-09
TOL_PRES_INC	  1e-09
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      2
INITIALFIELD                    field_by_function
MAXTIME                         0.1
NUMSTEP                         40
RESTARTEVRY                     1000
THETA                           0.5
TIMEINTEGR                      One_Step_Theta //BDF2
TIMESTEP                        0.005
VELOCITYFIELD                   zero
CALCFLUX_DOMAIN                 total
RESULTSEVRY                     1
CALCERROR                       Kwok_Wu
MATID                           4
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-09
ITEMAX                          50
EXPLPREDICT                     Yes
----------------------------------------------------------------ELCH CONTROL
TEMPERATURE                     11604.506                     // abused as a scaling factor in order to have: F/RT = 1.0
EQUPOT                          ENC
BLOCKPRECOND                    Yes
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          Aztec_MSR
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          CheapSIMPLE                   // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-10                       // tolerance in (un)scaled residual
AZITER                          1000                          // max iterations
AZSUB                           40                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          1                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
DWINDTAU                        2.5                           // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
SUB_SOLVER1                     3
SUB_SOLVER2                     4
--------------------------------------------------------------------SOLVER 2
NAME                            Fluid_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 3
NAME                            Simpler_predictor
SOLVER                          Aztec_MSR
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                            // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-10                       // tolerance in (un)scaled residual
AZITER                          1000                          // max iterations
AZSUB                           40                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          1                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
DWINDTAU                        2.5                           // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
--------------------------------------------------------------------SOLVER 4
NAME                            Sca_Tra_Electrical_Potential
SOLVER                          Aztec_MSR
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ILU                           // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-10                       // tolerance in (un)scaled residual
AZITER                          1000                          // max iterations
AZSUB                           40                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          1                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
DWINDTAU                        2.5                           // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                50                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ion DIFFUSIVITY 0.008 VALENCE 1.0
MAT 2 MAT_ion DIFFUSIVITY 0.005 VALENCE -2.0
MAT 3 MAT_matlist LOCAL No NUMMAT 2 MATIDS 1 2 END
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 2.0+(cos(pi*x)*cos(2*pi*y)*cos(3*pi*z))
COMPONENT 1 FUNCTION 1.0+0.5*(cos(pi*x)*cos(2*pi*y)*cos(3*pi*z))
COMPONENT 2 FUNCTION (-0.1666666666666)*log((2.0+(cos(1*pi*x)*cos(2*pi*y)*cos(3*pi*z)))/3.0) //initial pot. field
----------------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 131 QUANTITY flux_domain_1_x VALUE -4.21916079015202845e-03 TOLERANCE 1e-12
SCATRA DIS scatra NODE 131 QUANTITY flux_domain_1_y VALUE -8.52512871613984348e-03 TOLERANCE 1e-12
SCATRA DIS scatra NODE 131 QUANTITY flux_domain_1_z VALUE -7.26272940509725011e-10 TOLERANCE 2.19e-14
SCATRA DIS scatra NODE 131 QUANTITY phi1 VALUE 1.77548803720902337e+00 TOLERANCE 1e-09
SCATRA DIS scatra NODE 307 QUANTITY phi1 VALUE 2.89804809689610021e+00 TOLERANCE 1e-09
SCATRA DIS scatra NODE 131 QUANTITY phi2 VALUE 8.87744018604511687e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 307 QUANTITY phi2 VALUE 1.44902404844805011e+00 TOLERANCE 1e-09
SCATRA DIS scatra NODE 131 QUANTITY phi3 VALUE 8.13894507382411231e-02 TOLERANCE 8e-11
SCATRA DIS scatra NODE 307 QUANTITY phi3 VALUE 0.00000000000000000e+00 TOLERANCE 2e-11
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         1
NDLINE                          0
NDSURF                          4
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
//                              origin
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
NODE 17 DSURFACE 1
NODE 18 DSURFACE 1
NODE 21 DSURFACE 1
NODE 22 DSURFACE 1
NODE 25 DSURFACE 1
NODE 26 DSURFACE 1
NODE 29 DSURFACE 1
NODE 30 DSURFACE 1
NODE 33 DSURFACE 1
NODE 35 DSURFACE 1
NODE 37 DSURFACE 1
NODE 39 DSURFACE 1
NODE 41 DSURFACE 1
NODE 43 DSURFACE 1
NODE 44 DSURFACE 1
NODE 47 DSURFACE 1
NODE 49 DSURFACE 1
NODE 51 DSURFACE 1
NODE 53 DSURFACE 1
NODE 55 DSURFACE 1
NODE 57 DSURFACE 1
NODE 58 DSURFACE 1
NODE 61 DSURFACE 1
NODE 63 DSURFACE 1
NODE 65 DSURFACE 1
NODE 67 DSURFACE 1
NODE 69 DSURFACE 1
NODE 71 DSURFACE 1
NODE 72 DSURFACE 1
NODE 75 DSURFACE 1
NODE 77 DSURFACE 1
NODE 79 DSURFACE 1
NODE 81 DSURFACE 1
NODE 83 DSURFACE 1
NODE 85 DSURFACE 1
NODE 86 DSURFACE 1
NODE 89 DSURFACE 1
NODE 91 DSURFACE 1
NODE 93 DSURFACE 1
NODE 95 DSURFACE 1
NODE 97 DSURFACE 1
NODE 295 DSURFACE 2
NODE 296 DSURFACE 2
NODE 297 DSURFACE 2
NODE 298 DSURFACE 2
NODE 299 DSURFACE 2
NODE 300 DSURFACE 2
NODE 301 DSURFACE 2
NODE 302 DSURFACE 2
NODE 303 DSURFACE 2
NODE 304 DSURFACE 2
NODE 305 DSURFACE 2
NODE 306 DSURFACE 2
NODE 307 DSURFACE 2
NODE 308 DSURFACE 2
NODE 309 DSURFACE 2
NODE 310 DSURFACE 2
NODE 311 DSURFACE 2
NODE 312 DSURFACE 2
NODE 313 DSURFACE 2
NODE 314 DSURFACE 2
NODE 315 DSURFACE 2
NODE 316 DSURFACE 2
NODE 317 DSURFACE 2
NODE 318 DSURFACE 2
NODE 319 DSURFACE 2
NODE 320 DSURFACE 2
NODE 321 DSURFACE 2
NODE 322 DSURFACE 2
NODE 323 DSURFACE 2
NODE 324 DSURFACE 2
NODE 325 DSURFACE 2
NODE 326 DSURFACE 2
NODE 327 DSURFACE 2
NODE 328 DSURFACE 2
NODE 329 DSURFACE 2
NODE 330 DSURFACE 2
NODE 331 DSURFACE 2
NODE 332 DSURFACE 2
NODE 333 DSURFACE 2
NODE 334 DSURFACE 2
NODE 335 DSURFACE 2
NODE 336 DSURFACE 2
NODE 337 DSURFACE 2
NODE 338 DSURFACE 2
NODE 339 DSURFACE 2
NODE 340 DSURFACE 2
NODE 341 DSURFACE 2
NODE 342 DSURFACE 2
NODE 343 DSURFACE 2
NODE 85 DSURFACE 3
NODE 86 DSURFACE 3
NODE 87 DSURFACE 3
NODE 88 DSURFACE 3
NODE 89 DSURFACE 3
NODE 90 DSURFACE 3
NODE 91 DSURFACE 3
NODE 92 DSURFACE 3
NODE 93 DSURFACE 3
NODE 94 DSURFACE 3
NODE 95 DSURFACE 3
NODE 96 DSURFACE 3
NODE 97 DSURFACE 3
NODE 98 DSURFACE 3
NODE 141 DSURFACE 3
NODE 142 DSURFACE 3
NODE 143 DSURFACE 3
NODE 144 DSURFACE 3
NODE 145 DSURFACE 3
NODE 146 DSURFACE 3
NODE 147 DSURFACE 3
NODE 190 DSURFACE 3
NODE 191 DSURFACE 3
NODE 192 DSURFACE 3
NODE 193 DSURFACE 3
NODE 194 DSURFACE 3
NODE 195 DSURFACE 3
NODE 196 DSURFACE 3
NODE 239 DSURFACE 3
NODE 240 DSURFACE 3
NODE 241 DSURFACE 3
NODE 242 DSURFACE 3
NODE 243 DSURFACE 3
NODE 244 DSURFACE 3
NODE 245 DSURFACE 3
NODE 288 DSURFACE 3
NODE 289 DSURFACE 3
NODE 290 DSURFACE 3
NODE 291 DSURFACE 3
NODE 292 DSURFACE 3
NODE 293 DSURFACE 3
NODE 294 DSURFACE 3
NODE 337 DSURFACE 3
NODE 338 DSURFACE 3
NODE 339 DSURFACE 3
NODE 340 DSURFACE 3
NODE 341 DSURFACE 3
NODE 342 DSURFACE 3
NODE 343 DSURFACE 3
NODE 1 DSURFACE 4
NODE 2 DSURFACE 4
NODE 5 DSURFACE 4
NODE 6 DSURFACE 4
NODE 9 DSURFACE 4
NODE 11 DSURFACE 4
NODE 13 DSURFACE 4
NODE 15 DSURFACE 4
NODE 17 DSURFACE 4
NODE 19 DSURFACE 4
NODE 21 DSURFACE 4
NODE 23 DSURFACE 4
NODE 25 DSURFACE 4
NODE 27 DSURFACE 4
NODE 99 DSURFACE 4
NODE 100 DSURFACE 4
NODE 103 DSURFACE 4
NODE 105 DSURFACE 4
NODE 107 DSURFACE 4
NODE 109 DSURFACE 4
NODE 111 DSURFACE 4
NODE 148 DSURFACE 4
NODE 149 DSURFACE 4
NODE 152 DSURFACE 4
NODE 154 DSURFACE 4
NODE 156 DSURFACE 4
NODE 158 DSURFACE 4
NODE 160 DSURFACE 4
NODE 197 DSURFACE 4
NODE 198 DSURFACE 4
NODE 201 DSURFACE 4
NODE 203 DSURFACE 4
NODE 205 DSURFACE 4
NODE 207 DSURFACE 4
NODE 209 DSURFACE 4
NODE 246 DSURFACE 4
NODE 247 DSURFACE 4
NODE 250 DSURFACE 4
NODE 252 DSURFACE 4
NODE 254 DSURFACE 4
NODE 256 DSURFACE 4
NODE 258 DSURFACE 4
NODE 295 DSURFACE 4
NODE 296 DSURFACE 4
NODE 299 DSURFACE 4
NODE 301 DSURFACE 4
NODE 303 DSURFACE 4
NODE 305 DSURFACE 4
NODE 307 DSURFACE 4
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.00000000e+00 0.00000000e+00 0.00000000e+00
NODE 2 COORD 0.00000000e+00 0.00000000e+00 -1.66666672e-01
NODE 3 COORD 0.00000000e+00 1.66666672e-01 -1.66666672e-01
NODE 4 COORD 0.00000000e+00 1.66666672e-01 0.00000000e+00
NODE 5 COORD 1.66666672e-01 0.00000000e+00 0.00000000e+00
NODE 6 COORD 1.66666672e-01 0.00000000e+00 -1.66666672e-01
NODE 7 COORD 1.66666672e-01 1.66666672e-01 -1.66666672e-01
NODE 8 COORD 1.66666672e-01 1.66666672e-01 0.00000000e+00
NODE 9 COORD 0.00000000e+00 0.00000000e+00 -3.33333343e-01
NODE 10 COORD 0.00000000e+00 1.66666672e-01 -3.33333343e-01
NODE 11 COORD 1.66666672e-01 0.00000000e+00 -3.33333343e-01
NODE 12 COORD 1.66666672e-01 1.66666672e-01 -3.33333343e-01
NODE 13 COORD 0.00000000e+00 0.00000000e+00 -5.00000000e-01
NODE 14 COORD 0.00000000e+00 1.66666672e-01 -5.00000000e-01
NODE 15 COORD 1.66666672e-01 0.00000000e+00 -5.00000000e-01
NODE 16 COORD 1.66666672e-01 1.66666672e-01 -5.00000000e-01
NODE 17 COORD 0.00000000e+00 0.00000000e+00 -6.66666687e-01
NODE 18 COORD 0.00000000e+00 1.66666672e-01 -6.66666687e-01
NODE 19 COORD 1.66666672e-01 0.00000000e+00 -6.66666687e-01
NODE 20 COORD 1.66666672e-01 1.66666672e-01 -6.66666687e-01
NODE 21 COORD 0.00000000e+00 0.00000000e+00 -8.33333313e-01
NODE 22 COORD 0.00000000e+00 1.66666672e-01 -8.33333313e-01
NODE 23 COORD 1.66666672e-01 0.00000000e+00 -8.33333313e-01
NODE 24 COORD 1.66666672e-01 1.66666672e-01 -8.33333313e-01
NODE 25 COORD 0.00000000e+00 0.00000000e+00 -1.00000000e+00
NODE 26 COORD 0.00000000e+00 1.66666672e-01 -1.00000000e+00
NODE 27 COORD 1.66666672e-01 0.00000000e+00 -1.00000000e+00
NODE 28 COORD 1.66666672e-01 1.66666672e-01 -1.00000000e+00
NODE 29 COORD 0.00000000e+00 3.33333343e-01 -1.66666672e-01
NODE 30 COORD 0.00000000e+00 3.33333343e-01 0.00000000e+00
NODE 31 COORD 1.66666672e-01 3.33333343e-01 -1.66666672e-01
NODE 32 COORD 1.66666672e-01 3.33333343e-01 0.00000000e+00
NODE 33 COORD 0.00000000e+00 3.33333343e-01 -3.33333343e-01
NODE 34 COORD 1.66666672e-01 3.33333343e-01 -3.33333343e-01
NODE 35 COORD 0.00000000e+00 3.33333343e-01 -5.00000000e-01
NODE 36 COORD 1.66666672e-01 3.33333343e-01 -5.00000000e-01
NODE 37 COORD 0.00000000e+00 3.33333343e-01 -6.66666687e-01
NODE 38 COORD 1.66666672e-01 3.33333343e-01 -6.66666687e-01
NODE 39 COORD 0.00000000e+00 3.33333343e-01 -8.33333313e-01
NODE 40 COORD 1.66666672e-01 3.33333343e-01 -8.33333313e-01
NODE 41 COORD 0.00000000e+00 3.33333343e-01 -1.00000000e+00
NODE 42 COORD 1.66666672e-01 3.33333343e-01 -1.00000000e+00
NODE 43 COORD 0.00000000e+00 5.00000000e-01 -1.66666672e-01
NODE 44 COORD 0.00000000e+00 5.00000000e-01 0.00000000e+00
NODE 45 COORD 1.66666672e-01 5.00000000e-01 -1.66666672e-01
NODE 46 COORD 1.66666672e-01 5.00000000e-01 0.00000000e+00
NODE 47 COORD 0.00000000e+00 5.00000000e-01 -3.33333343e-01
NODE 48 COORD 1.66666672e-01 5.00000000e-01 -3.33333343e-01
NODE 49 COORD 0.00000000e+00 5.00000000e-01 -5.00000000e-01
NODE 50 COORD 1.66666672e-01 5.00000000e-01 -5.00000000e-01
NODE 51 COORD 0.00000000e+00 5.00000000e-01 -6.66666687e-01
NODE 52 COORD 1.66666672e-01 5.00000000e-01 -6.66666687e-01
NODE 53 COORD 0.00000000e+00 5.00000000e-01 -8.33333313e-01
NODE 54 COORD 1.66666672e-01 5.00000000e-01 -8.33333313e-01
NODE 55 COORD 0.00000000e+00 5.00000000e-01 -1.00000000e+00
NODE 56 COORD 1.66666672e-01 5.00000000e-01 -1.00000000e+00
NODE 57 COORD 0.00000000e+00 6.66666687e-01 -1.66666672e-01
NODE 58 COORD 0.00000000e+00 6.66666687e-01 0.00000000e+00
NODE 59 COORD 1.66666672e-01 6.66666687e-01 -1.66666672e-01
NODE 60 COORD 1.66666672e-01 6.66666687e-01 0.00000000e+00
NODE 61 COORD 0.00000000e+00 6.66666687e-01 -3.33333343e-01
NODE 62 COORD 1.66666672e-01 6.66666687e-01 -3.33333343e-01
NODE 63 COORD 0.00000000e+00 6.66666687e-01 -5.00000000e-01
NODE 64 COORD 1.66666672e-01 6.66666687e-01 -5.00000000e-01
NODE 65 COORD 0.00000000e+00 6.66666687e-01 -6.66666687e-01
NODE 66 COORD 1.66666672e-01 6.66666687e-01 -6.66666687e-01
NODE 67 COORD 0.00000000e+00 6.66666687e-01 -8.33333313e-01
NODE 68 COORD 1.66666672e-01 6.66666687e-01 -8.33333313e-01
NODE 69 COORD 0.00000000e+00 6.66666687e-01 -1.00000000e+00
NODE 70 COORD 1.66666672e-01 6.66666687e-01 -1.00000000e+00
NODE 71 COORD 0.00000000e+00 8.33333313e-01 -1.66666672e-01
NODE 72 COORD 0.00000000e+00 8.33333313e-01 0.00000000e+00
NODE 73 COORD 1.66666672e-01 8.33333313e-01 -1.66666672e-01
NODE 74 COORD 1.66666672e-01 8.33333313e-01 0.00000000e+00
NODE 75 COORD 0.00000000e+00 8.33333313e-01 -3.33333343e-01
NODE 76 COORD 1.66666672e-01 8.33333313e-01 -3.33333343e-01
NODE 77 COORD 0.00000000e+00 8.33333313e-01 -5.00000000e-01
NODE 78 COORD 1.66666672e-01 8.33333313e-01 -5.00000000e-01
NODE 79 COORD 0.00000000e+00 8.33333313e-01 -6.66666687e-01
NODE 80 COORD 1.66666672e-01 8.33333313e-01 -6.66666687e-01
NODE 81 COORD 0.00000000e+00 8.33333313e-01 -8.33333313e-01
NODE 82 COORD 1.66666672e-01 8.33333313e-01 -8.33333313e-01
NODE 83 COORD 0.00000000e+00 8.33333313e-01 -1.00000000e+00
NODE 84 COORD 1.66666672e-01 8.33333313e-01 -1.00000000e+00
NODE 85 COORD 0.00000000e+00 1.00000000e+00 -1.66666672e-01
NODE 86 COORD 0.00000000e+00 1.00000000e+00 0.00000000e+00
NODE 87 COORD 1.66666672e-01 1.00000000e+00 -1.66666672e-01
NODE 88 COORD 1.66666672e-01 1.00000000e+00 0.00000000e+00
NODE 89 COORD 0.00000000e+00 1.00000000e+00 -3.33333343e-01
NODE 90 COORD 1.66666672e-01 1.00000000e+00 -3.33333343e-01
NODE 91 COORD 0.00000000e+00 1.00000000e+00 -5.00000000e-01
NODE 92 COORD 1.66666672e-01 1.00000000e+00 -5.00000000e-01
NODE 93 COORD 0.00000000e+00 1.00000000e+00 -6.66666687e-01
NODE 94 COORD 1.66666672e-01 1.00000000e+00 -6.66666687e-01
NODE 95 COORD 0.00000000e+00 1.00000000e+00 -8.33333313e-01
NODE 96 COORD 1.66666672e-01 1.00000000e+00 -8.33333313e-01
NODE 97 COORD 0.00000000e+00 1.00000000e+00 -1.00000000e+00
NODE 98 COORD 1.66666672e-01 1.00000000e+00 -1.00000000e+00
NODE 99 COORD 3.33333343e-01 0.00000000e+00 0.00000000e+00
NODE 100 COORD 3.33333343e-01 0.00000000e+00 -1.66666672e-01
NODE 101 COORD 3.33333343e-01 1.66666672e-01 -1.66666672e-01
NODE 102 COORD 3.33333343e-01 1.66666672e-01 0.00000000e+00
NODE 103 COORD 3.33333343e-01 0.00000000e+00 -3.33333343e-01
NODE 104 COORD 3.33333343e-01 1.66666672e-01 -3.33333343e-01
NODE 105 COORD 3.33333343e-01 0.00000000e+00 -5.00000000e-01
NODE 106 COORD 3.33333343e-01 1.66666672e-01 -5.00000000e-01
NODE 107 COORD 3.33333343e-01 0.00000000e+00 -6.66666687e-01
NODE 108 COORD 3.33333343e-01 1.66666672e-01 -6.66666687e-01
NODE 109 COORD 3.33333343e-01 0.00000000e+00 -8.33333313e-01
NODE 110 COORD 3.33333343e-01 1.66666672e-01 -8.33333313e-01
NODE 111 COORD 3.33333343e-01 0.00000000e+00 -1.00000000e+00
NODE 112 COORD 3.33333343e-01 1.66666672e-01 -1.00000000e+00
NODE 113 COORD 3.33333343e-01 3.33333343e-01 -1.66666672e-01
NODE 114 COORD 3.33333343e-01 3.33333343e-01 0.00000000e+00
NODE 115 COORD 3.33333343e-01 3.33333343e-01 -3.33333343e-01
NODE 116 COORD 3.33333343e-01 3.33333343e-01 -5.00000000e-01
NODE 117 COORD 3.33333343e-01 3.33333343e-01 -6.66666687e-01
NODE 118 COORD 3.33333343e-01 3.33333343e-01 -8.33333313e-01
NODE 119 COORD 3.33333343e-01 3.33333343e-01 -1.00000000e+00
NODE 120 COORD 3.33333343e-01 5.00000000e-01 -1.66666672e-01
NODE 121 COORD 3.33333343e-01 5.00000000e-01 0.00000000e+00
NODE 122 COORD 3.33333343e-01 5.00000000e-01 -3.33333343e-01
NODE 123 COORD 3.33333343e-01 5.00000000e-01 -5.00000000e-01
NODE 124 COORD 3.33333343e-01 5.00000000e-01 -6.66666687e-01
NODE 125 COORD 3.33333343e-01 5.00000000e-01 -8.33333313e-01
NODE 126 COORD 3.33333343e-01 5.00000000e-01 -1.00000000e+00
NODE 127 COORD 3.33333343e-01 6.66666687e-01 -1.66666672e-01
NODE 128 COORD 3.33333343e-01 6.66666687e-01 0.00000000e+00
NODE 129 COORD 3.33333343e-01 6.66666687e-01 -3.33333343e-01
NODE 130 COORD 3.33333343e-01 6.66666687e-01 -5.00000000e-01
NODE 131 COORD 3.33333343e-01 6.66666687e-01 -6.66666687e-01
NODE 132 COORD 3.33333343e-01 6.66666687e-01 -8.33333313e-01
NODE 133 COORD 3.33333343e-01 6.66666687e-01 -1.00000000e+00
NODE 134 COORD 3.33333343e-01 8.33333313e-01 -1.66666672e-01
NODE 135 COORD 3.33333343e-01 8.33333313e-01 0.00000000e+00
NODE 136 COORD 3.33333343e-01 8.33333313e-01 -3.33333343e-01
NODE 137 COORD 3.33333343e-01 8.33333313e-01 -5.00000000e-01
NODE 138 COORD 3.33333343e-01 8.33333313e-01 -6.66666687e-01
NODE 139 COORD 3.33333343e-01 8.33333313e-01 -8.33333313e-01
NODE 140 COORD 3.33333343e-01 8.33333313e-01 -1.00000000e+00
NODE 141 COORD 3.33333343e-01 1.00000000e+00 -1.66666672e-01
NODE 142 COORD 3.33333343e-01 1.00000000e+00 0.00000000e+00
NODE 143 COORD 3.33333343e-01 1.00000000e+00 -3.33333343e-01
NODE 144 COORD 3.33333343e-01 1.00000000e+00 -5.00000000e-01
NODE 145 COORD 3.33333343e-01 1.00000000e+00 -6.66666687e-01
NODE 146 COORD 3.33333343e-01 1.00000000e+00 -8.33333313e-01
NODE 147 COORD 3.33333343e-01 1.00000000e+00 -1.00000000e+00
NODE 148 COORD 5.00000000e-01 0.00000000e+00 0.00000000e+00
NODE 149 COORD 5.00000000e-01 0.00000000e+00 -1.66666672e-01
NODE 150 COORD 5.00000000e-01 1.66666672e-01 -1.66666672e-01
NODE 151 COORD 5.00000000e-01 1.66666672e-01 0.00000000e+00
NODE 152 COORD 5.00000000e-01 0.00000000e+00 -3.33333343e-01
NODE 153 COORD 5.00000000e-01 1.66666672e-01 -3.33333343e-01
NODE 154 COORD 5.00000000e-01 0.00000000e+00 -5.00000000e-01
NODE 155 COORD 5.00000000e-01 1.66666672e-01 -5.00000000e-01
NODE 156 COORD 5.00000000e-01 0.00000000e+00 -6.66666687e-01
NODE 157 COORD 5.00000000e-01 1.66666672e-01 -6.66666687e-01
NODE 158 COORD 5.00000000e-01 0.00000000e+00 -8.33333313e-01
NODE 159 COORD 5.00000000e-01 1.66666672e-01 -8.33333313e-01
NODE 160 COORD 5.00000000e-01 0.00000000e+00 -1.00000000e+00
NODE 161 COORD 5.00000000e-01 1.66666672e-01 -1.00000000e+00
NODE 162 COORD 5.00000000e-01 3.33333343e-01 -1.66666672e-01
NODE 163 COORD 5.00000000e-01 3.33333343e-01 0.00000000e+00
NODE 164 COORD 5.00000000e-01 3.33333343e-01 -3.33333343e-01
NODE 165 COORD 5.00000000e-01 3.33333343e-01 -5.00000000e-01
NODE 166 COORD 5.00000000e-01 3.33333343e-01 -6.66666687e-01
NODE 167 COORD 5.00000000e-01 3.33333343e-01 -8.33333313e-01
NODE 168 COORD 5.00000000e-01 3.33333343e-01 -1.00000000e+00
NODE 169 COORD 5.00000000e-01 5.00000000e-01 -1.66666672e-01
NODE 170 COORD 5.00000000e-01 5.00000000e-01 0.00000000e+00
NODE 171 COORD 5.00000000e-01 5.00000000e-01 -3.33333343e-01
NODE 172 COORD 5.00000000e-01 5.00000000e-01 -5.00000000e-01
NODE 173 COORD 5.00000000e-01 5.00000000e-01 -6.66666687e-01
NODE 174 COORD 5.00000000e-01 5.00000000e-01 -8.33333313e-01
NODE 175 COORD 5.00000000e-01 5.00000000e-01 -1.00000000e+00
NODE 176 COORD 5.00000000e-01 6.66666687e-01 -1.66666672e-01
NODE 177 COORD 5.00000000e-01 6.66666687e-01 0.00000000e+00
NODE 178 COORD 5.00000000e-01 6.66666687e-01 -3.33333343e-01
NODE 179 COORD 5.00000000e-01 6.66666687e-01 -5.00000000e-01
NODE 180 COORD 5.00000000e-01 6.66666687e-01 -6.66666687e-01
NODE 181 COORD 5.00000000e-01 6.66666687e-01 -8.33333313e-01
NODE 182 COORD 5.00000000e-01 6.66666687e-01 -1.00000000e+00
NODE 183 COORD 5.00000000e-01 8.33333313e-01 -1.66666672e-01
NODE 184 COORD 5.00000000e-01 8.33333313e-01 0.00000000e+00
NODE 185 COORD 5.00000000e-01 8.33333313e-01 -3.33333343e-01
NODE 186 COORD 5.00000000e-01 8.33333313e-01 -5.00000000e-01
NODE 187 COORD 5.00000000e-01 8.33333313e-01 -6.66666687e-01
NODE 188 COORD 5.00000000e-01 8.33333313e-01 -8.33333313e-01
NODE 189 COORD 5.00000000e-01 8.33333313e-01 -1.00000000e+00
NODE 190 COORD 5.00000000e-01 1.00000000e+00 -1.66666672e-01
NODE 191 COORD 5.00000000e-01 1.00000000e+00 0.00000000e+00
NODE 192 COORD 5.00000000e-01 1.00000000e+00 -3.33333343e-01
NODE 193 COORD 5.00000000e-01 1.00000000e+00 -5.00000000e-01
NODE 194 COORD 5.00000000e-01 1.00000000e+00 -6.66666687e-01
NODE 195 COORD 5.00000000e-01 1.00000000e+00 -8.33333313e-01
NODE 196 COORD 5.00000000e-01 1.00000000e+00 -1.00000000e+00
NODE 197 COORD 6.66666687e-01 0.00000000e+00 0.00000000e+00
NODE 198 COORD 6.66666687e-01 0.00000000e+00 -1.66666672e-01
NODE 199 COORD 6.66666687e-01 1.66666672e-01 -1.66666672e-01
NODE 200 COORD 6.66666687e-01 1.66666672e-01 0.00000000e+00
NODE 201 COORD 6.66666687e-01 0.00000000e+00 -3.33333343e-01
NODE 202 COORD 6.66666687e-01 1.66666672e-01 -3.33333343e-01
NODE 203 COORD 6.66666687e-01 0.00000000e+00 -5.00000000e-01
NODE 204 COORD 6.66666687e-01 1.66666672e-01 -5.00000000e-01
NODE 205 COORD 6.66666687e-01 0.00000000e+00 -6.66666687e-01
NODE 206 COORD 6.66666687e-01 1.66666672e-01 -6.66666687e-01
NODE 207 COORD 6.66666687e-01 0.00000000e+00 -8.33333313e-01
NODE 208 COORD 6.66666687e-01 1.66666672e-01 -8.33333313e-01
NODE 209 COORD 6.66666687e-01 0.00000000e+00 -1.00000000e+00
NODE 210 COORD 6.66666687e-01 1.66666672e-01 -1.00000000e+00
NODE 211 COORD 6.66666687e-01 3.33333343e-01 -1.66666672e-01
NODE 212 COORD 6.66666687e-01 3.33333343e-01 0.00000000e+00
NODE 213 COORD 6.66666687e-01 3.33333343e-01 -3.33333343e-01
NODE 214 COORD 6.66666687e-01 3.33333343e-01 -5.00000000e-01
NODE 215 COORD 6.66666687e-01 3.33333343e-01 -6.66666687e-01
NODE 216 COORD 6.66666687e-01 3.33333343e-01 -8.33333313e-01
NODE 217 COORD 6.66666687e-01 3.33333343e-01 -1.00000000e+00
NODE 218 COORD 6.66666687e-01 5.00000000e-01 -1.66666672e-01
NODE 219 COORD 6.66666687e-01 5.00000000e-01 0.00000000e+00
NODE 220 COORD 6.66666687e-01 5.00000000e-01 -3.33333343e-01
NODE 221 COORD 6.66666687e-01 5.00000000e-01 -5.00000000e-01
NODE 222 COORD 6.66666687e-01 5.00000000e-01 -6.66666687e-01
NODE 223 COORD 6.66666687e-01 5.00000000e-01 -8.33333313e-01
NODE 224 COORD 6.66666687e-01 5.00000000e-01 -1.00000000e+00
NODE 225 COORD 6.66666687e-01 6.66666687e-01 -1.66666672e-01
NODE 226 COORD 6.66666687e-01 6.66666687e-01 0.00000000e+00
NODE 227 COORD 6.66666687e-01 6.66666687e-01 -3.33333343e-01
NODE 228 COORD 6.66666687e-01 6.66666687e-01 -5.00000000e-01
NODE 229 COORD 6.66666687e-01 6.66666687e-01 -6.66666687e-01
NODE 230 COORD 6.66666687e-01 6.66666687e-01 -8.33333313e-01
NODE 231 COORD 6.66666687e-01 6.66666687e-01 -1.00000000e+00
NODE 232 COORD 6.66666687e-01 8.33333313e-01 -1.66666672e-01
NODE 233 COORD 6.66666687e-01 8.33333313e-01 0.00000000e+00
NODE 234 COORD 6.66666687e-01 8.33333313e-01 -3.33333343e-01
NODE 235 COORD 6.66666687e-01 8.33333313e-01 -5.00000000e-01
NODE 236 COORD 6.66666687e-01 8.33333313e-01 -6.66666687e-01
NODE 237 COORD 6.66666687e-01 8.33333313e-01 -8.33333313e-01
NODE 238 COORD 6.66666687e-01 8.33333313e-01 -1.00000000e+00
NODE 239 COORD 6.66666687e-01 1.00000000e+00 -1.66666672e-01
NODE 240 COORD 6.66666687e-01 1.00000000e+00 0.00000000e+00
NODE 241 COORD 6.66666687e-01 1.00000000e+00 -3.33333343e-01
NODE 242 COORD 6.66666687e-01 1.00000000e+00 -5.00000000e-01
NODE 243 COORD 6.66666687e-01 1.00000000e+00 -6.66666687e-01
NODE 244 COORD 6.66666687e-01 1.00000000e+00 -8.33333313e-01
NODE 245 COORD 6.66666687e-01 1.00000000e+00 -1.00000000e+00
NODE 246 COORD 8.33333313e-01 0.00000000e+00 0.00000000e+00
NODE 247 COORD 8.33333313e-01 0.00000000e+00 -1.66666672e-01
NODE 248 COORD 8.33333313e-01 1.66666672e-01 -1.66666672e-01
NODE 249 COORD 8.33333313e-01 1.66666672e-01 0.00000000e+00
NODE 250 COORD 8.33333313e-01 0.00000000e+00 -3.33333343e-01
NODE 251 COORD 8.33333313e-01 1.66666672e-01 -3.33333343e-01
NODE 252 COORD 8.33333313e-01 0.00000000e+00 -5.00000000e-01
NODE 253 COORD 8.33333313e-01 1.66666672e-01 -5.00000000e-01
NODE 254 COORD 8.33333313e-01 0.00000000e+00 -6.66666687e-01
NODE 255 COORD 8.33333313e-01 1.66666672e-01 -6.66666687e-01
NODE 256 COORD 8.33333313e-01 0.00000000e+00 -8.33333313e-01
NODE 257 COORD 8.33333313e-01 1.66666672e-01 -8.33333313e-01
NODE 258 COORD 8.33333313e-01 0.00000000e+00 -1.00000000e+00
NODE 259 COORD 8.33333313e-01 1.66666672e-01 -1.00000000e+00
NODE 260 COORD 8.33333313e-01 3.33333343e-01 -1.66666672e-01
NODE 261 COORD 8.33333313e-01 3.33333343e-01 0.00000000e+00
NODE 262 COORD 8.33333313e-01 3.33333343e-01 -3.33333343e-01
NODE 263 COORD 8.33333313e-01 3.33333343e-01 -5.00000000e-01
NODE 264 COORD 8.33333313e-01 3.33333343e-01 -6.66666687e-01
NODE 265 COORD 8.33333313e-01 3.33333343e-01 -8.33333313e-01
NODE 266 COORD 8.33333313e-01 3.33333343e-01 -1.00000000e+00
NODE 267 COORD 8.33333313e-01 5.00000000e-01 -1.66666672e-01
NODE 268 COORD 8.33333313e-01 5.00000000e-01 0.00000000e+00
NODE 269 COORD 8.33333313e-01 5.00000000e-01 -3.33333343e-01
NODE 270 COORD 8.33333313e-01 5.00000000e-01 -5.00000000e-01
NODE 271 COORD 8.33333313e-01 5.00000000e-01 -6.66666687e-01
NODE 272 COORD 8.33333313e-01 5.00000000e-01 -8.33333313e-01
NODE 273 COORD 8.33333313e-01 5.00000000e-01 -1.00000000e+00
NODE 274 COORD 8.33333313e-01 6.66666687e-01 -1.66666672e-01
NODE 275 COORD 8.33333313e-01 6.66666687e-01 0.00000000e+00
NODE 276 COORD 8.33333313e-01 6.66666687e-01 -3.33333343e-01
NODE 277 COORD 8.33333313e-01 6.66666687e-01 -5.00000000e-01
NODE 278 COORD 8.33333313e-01 6.66666687e-01 -6.66666687e-01
NODE 279 COORD 8.33333313e-01 6.66666687e-01 -8.33333313e-01
NODE 280 COORD 8.33333313e-01 6.66666687e-01 -1.00000000e+00
NODE 281 COORD 8.33333313e-01 8.33333313e-01 -1.66666672e-01
NODE 282 COORD 8.33333313e-01 8.33333313e-01 0.00000000e+00
NODE 283 COORD 8.33333313e-01 8.33333313e-01 -3.33333343e-01
NODE 284 COORD 8.33333313e-01 8.33333313e-01 -5.00000000e-01
NODE 285 COORD 8.33333313e-01 8.33333313e-01 -6.66666687e-01
NODE 286 COORD 8.33333313e-01 8.33333313e-01 -8.33333313e-01
NODE 287 COORD 8.33333313e-01 8.33333313e-01 -1.00000000e+00
NODE 288 COORD 8.33333313e-01 1.00000000e+00 -1.66666672e-01
NODE 289 COORD 8.33333313e-01 1.00000000e+00 0.00000000e+00
NODE 290 COORD 8.33333313e-01 1.00000000e+00 -3.33333343e-01
NODE 291 COORD 8.33333313e-01 1.00000000e+00 -5.00000000e-01
NODE 292 COORD 8.33333313e-01 1.00000000e+00 -6.66666687e-01
NODE 293 COORD 8.33333313e-01 1.00000000e+00 -8.33333313e-01
NODE 294 COORD 8.33333313e-01 1.00000000e+00 -1.00000000e+00
NODE 295 COORD 1.00000000e+00 0.00000000e+00 0.00000000e+00
NODE 296 COORD 1.00000000e+00 0.00000000e+00 -1.66666672e-01
NODE 297 COORD 1.00000000e+00 1.66666672e-01 -1.66666672e-01
NODE 298 COORD 1.00000000e+00 1.66666672e-01 0.00000000e+00
NODE 299 COORD 1.00000000e+00 0.00000000e+00 -3.33333343e-01
NODE 300 COORD 1.00000000e+00 1.66666672e-01 -3.33333343e-01
NODE 301 COORD 1.00000000e+00 0.00000000e+00 -5.00000000e-01
NODE 302 COORD 1.00000000e+00 1.66666672e-01 -5.00000000e-01
NODE 303 COORD 1.00000000e+00 0.00000000e+00 -6.66666687e-01
NODE 304 COORD 1.00000000e+00 1.66666672e-01 -6.66666687e-01
NODE 305 COORD 1.00000000e+00 0.00000000e+00 -8.33333313e-01
NODE 306 COORD 1.00000000e+00 1.66666672e-01 -8.33333313e-01
NODE 307 COORD 1.00000000e+00 0.00000000e+00 -1.00000000e+00
NODE 308 COORD 1.00000000e+00 1.66666672e-01 -1.00000000e+00
NODE 309 COORD 1.00000000e+00 3.33333343e-01 -1.66666672e-01
NODE 310 COORD 1.00000000e+00 3.33333343e-01 0.00000000e+00
NODE 311 COORD 1.00000000e+00 3.33333343e-01 -3.33333343e-01
NODE 312 COORD 1.00000000e+00 3.33333343e-01 -5.00000000e-01
NODE 313 COORD 1.00000000e+00 3.33333343e-01 -6.66666687e-01
NODE 314 COORD 1.00000000e+00 3.33333343e-01 -8.33333313e-01
NODE 315 COORD 1.00000000e+00 3.33333343e-01 -1.00000000e+00
NODE 316 COORD 1.00000000e+00 5.00000000e-01 -1.66666672e-01
NODE 317 COORD 1.00000000e+00 5.00000000e-01 0.00000000e+00
NODE 318 COORD 1.00000000e+00 5.00000000e-01 -3.33333343e-01
NODE 319 COORD 1.00000000e+00 5.00000000e-01 -5.00000000e-01
NODE 320 COORD 1.00000000e+00 5.00000000e-01 -6.66666687e-01
NODE 321 COORD 1.00000000e+00 5.00000000e-01 -8.33333313e-01
NODE 322 COORD 1.00000000e+00 5.00000000e-01 -1.00000000e+00
NODE 323 COORD 1.00000000e+00 6.66666687e-01 -1.66666672e-01
NODE 324 COORD 1.00000000e+00 6.66666687e-01 0.00000000e+00
NODE 325 COORD 1.00000000e+00 6.66666687e-01 -3.33333343e-01
NODE 326 COORD 1.00000000e+00 6.66666687e-01 -5.00000000e-01
NODE 327 COORD 1.00000000e+00 6.66666687e-01 -6.66666687e-01
NODE 328 COORD 1.00000000e+00 6.66666687e-01 -8.33333313e-01
NODE 329 COORD 1.00000000e+00 6.66666687e-01 -1.00000000e+00
NODE 330 COORD 1.00000000e+00 8.33333313e-01 -1.66666672e-01
NODE 331 COORD 1.00000000e+00 8.33333313e-01 0.00000000e+00
NODE 332 COORD 1.00000000e+00 8.33333313e-01 -3.33333343e-01
NODE 333 COORD 1.00000000e+00 8.33333313e-01 -5.00000000e-01
NODE 334 COORD 1.00000000e+00 8.33333313e-01 -6.66666687e-01
NODE 335 COORD 1.00000000e+00 8.33333313e-01 -8.33333313e-01
NODE 336 COORD 1.00000000e+00 8.33333313e-01 -1.00000000e+00
NODE 337 COORD 1.00000000e+00 1.00000000e+00 -1.66666672e-01
NODE 338 COORD 1.00000000e+00 1.00000000e+00 0.00000000e+00
NODE 339 COORD 1.00000000e+00 1.00000000e+00 -3.33333343e-01
NODE 340 COORD 1.00000000e+00 1.00000000e+00 -5.00000000e-01
NODE 341 COORD 1.00000000e+00 1.00000000e+00 -6.66666687e-01
NODE 342 COORD 1.00000000e+00 1.00000000e+00 -8.33333313e-01
NODE 343 COORD 1.00000000e+00 1.00000000e+00 -1.00000000e+00
----------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP HEX8 1 2 3 4 5 6 7 8 MAT 3 TYPE ElchNP
2 TRANSP HEX8 2 9 10 3 6 11 12 7 MAT 3 TYPE ElchNP
3 TRANSP HEX8 9 13 14 10 11 15 16 12 MAT 3 TYPE ElchNP
4 TRANSP HEX8 13 17 18 14 15 19 20 16 MAT 3 TYPE ElchNP
5 TRANSP HEX8 17 21 22 18 19 23 24 20 MAT 3 TYPE ElchNP
6 TRANSP HEX8 21 25 26 22 23 27 28 24 MAT 3 TYPE ElchNP
7 TRANSP HEX8 4 3 29 30 8 7 31 32 MAT 3 TYPE ElchNP
8 TRANSP HEX8 3 10 33 29 7 12 34 31 MAT 3 TYPE ElchNP
9 TRANSP HEX8 10 14 35 33 12 16 36 34 MAT 3 TYPE ElchNP
10 TRANSP HEX8 14 18 37 35 16 20 38 36 MAT 3 TYPE ElchNP
11 TRANSP HEX8 18 22 39 37 20 24 40 38 MAT 3 TYPE ElchNP
12 TRANSP HEX8 22 26 41 39 24 28 42 40 MAT 3 TYPE ElchNP
13 TRANSP HEX8 30 29 43 44 32 31 45 46 MAT 3 TYPE ElchNP
14 TRANSP HEX8 29 33 47 43 31 34 48 45 MAT 3 TYPE ElchNP
15 TRANSP HEX8 33 35 49 47 34 36 50 48 MAT 3 TYPE ElchNP
16 TRANSP HEX8 35 37 51 49 36 38 52 50 MAT 3 TYPE ElchNP
17 TRANSP HEX8 37 39 53 51 38 40 54 52 MAT 3 TYPE ElchNP
18 TRANSP HEX8 39 41 55 53 40 42 56 54 MAT 3 TYPE ElchNP
19 TRANSP HEX8 44 43 57 58 46 45 59 60 MAT 3 TYPE ElchNP
20 TRANSP HEX8 43 47 61 57 45 48 62 59 MAT 3 TYPE ElchNP
21 TRANSP HEX8 47 49 63 61 48 50 64 62 MAT 3 TYPE ElchNP
22 TRANSP HEX8 49 51 65 63 50 52 66 64 MAT 3 TYPE ElchNP
23 TRANSP HEX8 51 53 67 65 52 54 68 66 MAT 3 TYPE ElchNP
24 TRANSP HEX8 53 55 69 67 54 56 70 68 MAT 3 TYPE ElchNP
25 TRANSP HEX8 58 57 71 72 60 59 73 74 MAT 3 TYPE ElchNP
26 TRANSP HEX8 57 61 75 71 59 62 76 73 MAT 3 TYPE ElchNP
27 TRANSP HEX8 61 63 77 75 62 64 78 76 MAT 3 TYPE ElchNP
28 TRANSP HEX8 63 65 79 77 64 66 80 78 MAT 3 TYPE ElchNP
29 TRANSP HEX8 65 67 81 79 66 68 82 80 MAT 3 TYPE ElchNP
30 TRANSP HEX8 67 69 83 81 68 70 84 82 MAT 3 TYPE ElchNP
31 TRANSP HEX8 72 71 85 86 74 73 87 88 MAT 3 TYPE ElchNP
32 TRANSP HEX8 71 75 89 85 73 76 90 87 MAT 3 TYPE ElchNP
33 TRANSP HEX8 75 77 91 89 76 78 92 90 MAT 3 TYPE ElchNP
34 TRANSP HEX8 77 79 93 91 78 80 94 92 MAT 3 TYPE ElchNP
35 TRANSP HEX8 79 81 95 93 80 82 96 94 MAT 3 TYPE ElchNP
36 TRANSP HEX8 81 83 97 95 82 84 98 96 MAT 3 TYPE ElchNP
37 TRANSP HEX8 5 6 7 8 99 100 101 102 MAT 3 TYPE ElchNP
38 TRANSP HEX8 6 11 12 7 100 103 104 101 MAT 3 TYPE ElchNP
39 TRANSP HEX8 11 15 16 12 103 105 106 104 MAT 3 TYPE ElchNP
40 TRANSP HEX8 15 19 20 16 105 107 108 106 MAT 3 TYPE ElchNP
41 TRANSP HEX8 19 23 24 20 107 109 110 108 MAT 3 TYPE ElchNP
42 TRANSP HEX8 23 27 28 24 109 111 112 110 MAT 3 TYPE ElchNP
43 TRANSP HEX8 8 7 31 32 102 101 113 114 MAT 3 TYPE ElchNP
44 TRANSP HEX8 7 12 34 31 101 104 115 113 MAT 3 TYPE ElchNP
45 TRANSP HEX8 12 16 36 34 104 106 116 115 MAT 3 TYPE ElchNP
46 TRANSP HEX8 16 20 38 36 106 108 117 116 MAT 3 TYPE ElchNP
47 TRANSP HEX8 20 24 40 38 108 110 118 117 MAT 3 TYPE ElchNP
48 TRANSP HEX8 24 28 42 40 110 112 119 118 MAT 3 TYPE ElchNP
49 TRANSP HEX8 32 31 45 46 114 113 120 121 MAT 3 TYPE ElchNP
50 TRANSP HEX8 31 34 48 45 113 115 122 120 MAT 3 TYPE ElchNP
51 TRANSP HEX8 34 36 50 48 115 116 123 122 MAT 3 TYPE ElchNP
52 TRANSP HEX8 36 38 52 50 116 117 124 123 MAT 3 TYPE ElchNP
53 TRANSP HEX8 38 40 54 52 117 118 125 124 MAT 3 TYPE ElchNP
54 TRANSP HEX8 40 42 56 54 118 119 126 125 MAT 3 TYPE ElchNP
55 TRANSP HEX8 46 45 59 60 121 120 127 128 MAT 3 TYPE ElchNP
56 TRANSP HEX8 45 48 62 59 120 122 129 127 MAT 3 TYPE ElchNP
57 TRANSP HEX8 48 50 64 62 122 123 130 129 MAT 3 TYPE ElchNP
58 TRANSP HEX8 50 52 66 64 123 124 131 130 MAT 3 TYPE ElchNP
59 TRANSP HEX8 52 54 68 66 124 125 132 131 MAT 3 TYPE ElchNP
60 TRANSP HEX8 54 56 70 68 125 126 133 132 MAT 3 TYPE ElchNP
61 TRANSP HEX8 60 59 73 74 128 127 134 135 MAT 3 TYPE ElchNP
62 TRANSP HEX8 59 62 76 73 127 129 136 134 MAT 3 TYPE ElchNP
63 TRANSP HEX8 62 64 78 76 129 130 137 136 MAT 3 TYPE ElchNP
64 TRANSP HEX8 64 66 80 78 130 131 138 137 MAT 3 TYPE ElchNP
65 TRANSP HEX8 66 68 82 80 131 132 139 138 MAT 3 TYPE ElchNP
66 TRANSP HEX8 68 70 84 82 132 133 140 139 MAT 3 TYPE ElchNP
67 TRANSP HEX8 74 73 87 88 135 134 141 142 MAT 3 TYPE ElchNP
68 TRANSP HEX8 73 76 90 87 134 136 143 141 MAT 3 TYPE ElchNP
69 TRANSP HEX8 76 78 92 90 136 137 144 143 MAT 3 TYPE ElchNP
70 TRANSP HEX8 78 80 94 92 137 138 145 144 MAT 3 TYPE ElchNP
71 TRANSP HEX8 80 82 96 94 138 139 146 145 MAT 3 TYPE ElchNP
72 TRANSP HEX8 82 84 98 96 139 140 147 146 MAT 3 TYPE ElchNP
73 TRANSP HEX8 99 100 101 102 148 149 150 151 MAT 3 TYPE ElchNP
74 TRANSP HEX8 100 103 104 101 149 152 153 150 MAT 3 TYPE ElchNP
75 TRANSP HEX8 103 105 106 104 152 154 155 153 MAT 3 TYPE ElchNP
76 TRANSP HEX8 105 107 108 106 154 156 157 155 MAT 3 TYPE ElchNP
77 TRANSP HEX8 107 109 110 108 156 158 159 157 MAT 3 TYPE ElchNP
78 TRANSP HEX8 109 111 112 110 158 160 161 159 MAT 3 TYPE ElchNP
79 TRANSP HEX8 102 101 113 114 151 150 162 163 MAT 3 TYPE ElchNP
80 TRANSP HEX8 101 104 115 113 150 153 164 162 MAT 3 TYPE ElchNP
81 TRANSP HEX8 104 106 116 115 153 155 165 164 MAT 3 TYPE ElchNP
82 TRANSP HEX8 106 108 117 116 155 157 166 165 MAT 3 TYPE ElchNP
83 TRANSP HEX8 108 110 118 117 157 159 167 166 MAT 3 TYPE ElchNP
84 TRANSP HEX8 110 112 119 118 159 161 168 167 MAT 3 TYPE ElchNP
85 TRANSP HEX8 114 113 120 121 163 162 169 170 MAT 3 TYPE ElchNP
86 TRANSP HEX8 113 115 122 120 162 164 171 169 MAT 3 TYPE ElchNP
87 TRANSP HEX8 115 116 123 122 164 165 172 171 MAT 3 TYPE ElchNP
88 TRANSP HEX8 116 117 124 123 165 166 173 172 MAT 3 TYPE ElchNP
89 TRANSP HEX8 117 118 125 124 166 167 174 173 MAT 3 TYPE ElchNP
90 TRANSP HEX8 118 119 126 125 167 168 175 174 MAT 3 TYPE ElchNP
91 TRANSP HEX8 121 120 127 128 170 169 176 177 MAT 3 TYPE ElchNP
92 TRANSP HEX8 120 122 129 127 169 171 178 176 MAT 3 TYPE ElchNP
93 TRANSP HEX8 122 123 130 129 171 172 179 178 MAT 3 TYPE ElchNP
94 TRANSP HEX8 123 124 131 130 172 173 180 179 MAT 3 TYPE ElchNP
95 TRANSP HEX8 124 125 132 131 173 174 181 180 MAT 3 TYPE ElchNP
96 TRANSP HEX8 125 126 133 132 174 175 182 181 MAT 3 TYPE ElchNP
97 TRANSP HEX8 128 127 134 135 177 176 183 184 MAT 3 TYPE ElchNP
98 TRANSP HEX8 127 129 136 134 176 178 185 183 MAT 3 TYPE ElchNP
99 TRANSP HEX8 129 130 137 136 178 179 186 185 MAT 3 TYPE ElchNP
100 TRANSP HEX8 130 131 138 137 179 180 187 186 MAT 3 TYPE ElchNP
101 TRANSP HEX8 131 132 139 138 180 181 188 187 MAT 3 TYPE ElchNP
102 TRANSP HEX8 132 133 140 139 181 182 189 188 MAT 3 TYPE ElchNP
103 TRANSP HEX8 135 134 141 142 184 183 190 191 MAT 3 TYPE ElchNP
104 TRANSP HEX8 134 136 143 141 183 185 192 190 MAT 3 TYPE ElchNP
105 TRANSP HEX8 136 137 144 143 185 186 193 192 MAT 3 TYPE ElchNP
106 TRANSP HEX8 137 138 145 144 186 187 194 193 MAT 3 TYPE ElchNP
107 TRANSP HEX8 138 139 146 145 187 188 195 194 MAT 3 TYPE ElchNP
108 TRANSP HEX8 139 140 147 146 188 189 196 195 MAT 3 TYPE ElchNP
109 TRANSP HEX8 148 149 150 151 197 198 199 200 MAT 3 TYPE ElchNP
110 TRANSP HEX8 149 152 153 150 198 201 202 199 MAT 3 TYPE ElchNP
111 TRANSP HEX8 152 154 155 153 201 203 204 202 MAT 3 TYPE ElchNP
112 TRANSP HEX8 154 156 157 155 203 205 206 204 MAT 3 TYPE ElchNP
113 TRANSP HEX8 156 158 159 157 205 207 208 206 MAT 3 TYPE ElchNP
114 TRANSP HEX8 158 160 161 159 207 209 210 208 MAT 3 TYPE ElchNP
115 TRANSP HEX8 151 150 162 163 200 199 211 212 MAT 3 TYPE ElchNP
116 TRANSP HEX8 150 153 164 162 199 202 213 211 MAT 3 TYPE ElchNP
117 TRANSP HEX8 153 155 165 164 202 204 214 213 MAT 3 TYPE ElchNP
118 TRANSP HEX8 155 157 166 165 204 206 215 214 MAT 3 TYPE ElchNP
119 TRANSP HEX8 157 159 167 166 206 208 216 215 MAT 3 TYPE ElchNP
120 TRANSP HEX8 159 161 168 167 208 210 217 216 MAT 3 TYPE ElchNP
121 TRANSP HEX8 163 162 169 170 212 211 218 219 MAT 3 TYPE ElchNP
122 TRANSP HEX8 162 164 171 169 211 213 220 218 MAT 3 TYPE ElchNP
123 TRANSP HEX8 164 165 172 171 213 214 221 220 MAT 3 TYPE ElchNP
124 TRANSP HEX8 165 166 173 172 214 215 222 221 MAT 3 TYPE ElchNP
125 TRANSP HEX8 166 167 174 173 215 216 223 222 MAT 3 TYPE ElchNP
126 TRANSP HEX8 167 168 175 174 216 217 224 223 MAT 3 TYPE ElchNP
127 TRANSP HEX8 170 169 176 177 219 218 225 226 MAT 3 TYPE ElchNP
128 TRANSP HEX8 169 171 178 176 218 220 227 225 MAT 3 TYPE ElchNP
129 TRANSP HEX8 171 172 179 178 220 221 228 227 MAT 3 TYPE ElchNP
130 TRANSP HEX8 172 173 180 179 221 222 229 228 MAT 3 TYPE ElchNP
131 TRANSP HEX8 173 174 181 180 222 223 230 229 MAT 3 TYPE ElchNP
132 TRANSP HEX8 174 175 182 181 223 224 231 230 MAT 3 TYPE ElchNP
133 TRANSP HEX8 177 176 183 184 226 225 232 233 MAT 3 TYPE ElchNP
134 TRANSP HEX8 176 178 185 183 225 227 234 232 MAT 3 TYPE ElchNP
135 TRANSP HEX8 178 179 186 185 227 228 235 234 MAT 3 TYPE ElchNP
136 TRANSP HEX8 179 180 187 186 228 229 236 235 MAT 3 TYPE ElchNP
137 TRANSP HEX8 180 181 188 187 229 230 237 236 MAT 3 TYPE ElchNP
138 TRANSP HEX8 181 182 189 188 230 231 238 237 MAT 3 TYPE ElchNP
139 TRANSP HEX8 184 183 190 191 233 232 239 240 MAT 3 TYPE ElchNP
140 TRANSP HEX8 183 185 192 190 232 234 241 239 MAT 3 TYPE ElchNP
141 TRANSP HEX8 185 186 193 192 234 235 242 241 MAT 3 TYPE ElchNP
142 TRANSP HEX8 186 187 194 193 235 236 243 242 MAT 3 TYPE ElchNP
143 TRANSP HEX8 187 188 195 194 236 237 244 243 MAT 3 TYPE ElchNP
144 TRANSP HEX8 188 189 196 195 237 238 245 244 MAT 3 TYPE ElchNP
145 TRANSP HEX8 197 198 199 200 246 247 248 249 MAT 3 TYPE ElchNP
146 TRANSP HEX8 198 201 202 199 247 250 251 248 MAT 3 TYPE ElchNP
147 TRANSP HEX8 201 203 204 202 250 252 253 251 MAT 3 TYPE ElchNP
148 TRANSP HEX8 203 205 206 204 252 254 255 253 MAT 3 TYPE ElchNP
149 TRANSP HEX8 205 207 208 206 254 256 257 255 MAT 3 TYPE ElchNP
150 TRANSP HEX8 207 209 210 208 256 258 259 257 MAT 3 TYPE ElchNP
151 TRANSP HEX8 200 199 211 212 249 248 260 261 MAT 3 TYPE ElchNP
152 TRANSP HEX8 199 202 213 211 248 251 262 260 MAT 3 TYPE ElchNP
153 TRANSP HEX8 202 204 214 213 251 253 263 262 MAT 3 TYPE ElchNP
154 TRANSP HEX8 204 206 215 214 253 255 264 263 MAT 3 TYPE ElchNP
155 TRANSP HEX8 206 208 216 215 255 257 265 264 MAT 3 TYPE ElchNP
156 TRANSP HEX8 208 210 217 216 257 259 266 265 MAT 3 TYPE ElchNP
157 TRANSP HEX8 212 211 218 219 261 260 267 268 MAT 3 TYPE ElchNP
158 TRANSP HEX8 211 213 220 218 260 262 269 267 MAT 3 TYPE ElchNP
159 TRANSP HEX8 213 214 221 220 262 263 270 269 MAT 3 TYPE ElchNP
160 TRANSP HEX8 214 215 222 221 263 264 271 270 MAT 3 TYPE ElchNP
161 TRANSP HEX8 215 216 223 222 264 265 272 271 MAT 3 TYPE ElchNP
162 TRANSP HEX8 216 217 224 223 265 266 273 272 MAT 3 TYPE ElchNP
163 TRANSP HEX8 219 218 225 226 268 267 274 275 MAT 3 TYPE ElchNP
164 TRANSP HEX8 218 220 227 225 267 269 276 274 MAT 3 TYPE ElchNP
165 TRANSP HEX8 220 221 228 227 269 270 277 276 MAT 3 TYPE ElchNP
166 TRANSP HEX8 221 222 229 228 270 271 278 277 MAT 3 TYPE ElchNP
167 TRANSP HEX8 222 223 230 229 271 272 279 278 MAT 3 TYPE ElchNP
168 TRANSP HEX8 223 224 231 230 272 273 280 279 MAT 3 TYPE ElchNP
169 TRANSP HEX8 226 225 232 233 275 274 281 282 MAT 3 TYPE ElchNP
170 TRANSP HEX8 225 227 234 232 274 276 283 281 MAT 3 TYPE ElchNP
171 TRANSP HEX8 227 228 235 234 276 277 284 283 MAT 3 TYPE ElchNP
172 TRANSP HEX8 228 229 236 235 277 278 285 284 MAT 3 TYPE ElchNP
173 TRANSP HEX8 229 230 237 236 278 279 286 285 MAT 3 TYPE ElchNP
174 TRANSP HEX8 230 231 238 237 279 280 287 286 MAT 3 TYPE ElchNP
175 TRANSP HEX8 233 232 239 240 282 281 288 289 MAT 3 TYPE ElchNP
176 TRANSP HEX8 232 234 241 239 281 283 290 288 MAT 3 TYPE ElchNP
177 TRANSP HEX8 234 235 242 241 283 284 291 290 MAT 3 TYPE ElchNP
178 TRANSP HEX8 235 236 243 242 284 285 292 291 MAT 3 TYPE ElchNP
179 TRANSP HEX8 236 237 244 243 285 286 293 292 MAT 3 TYPE ElchNP
180 TRANSP HEX8 237 238 245 244 286 287 294 293 MAT 3 TYPE ElchNP
181 TRANSP HEX8 246 247 248 249 295 296 297 298 MAT 3 TYPE ElchNP
182 TRANSP HEX8 247 250 251 248 296 299 300 297 MAT 3 TYPE ElchNP
183 TRANSP HEX8 250 252 253 251 299 301 302 300 MAT 3 TYPE ElchNP
184 TRANSP HEX8 252 254 255 253 301 303 304 302 MAT 3 TYPE ElchNP
185 TRANSP HEX8 254 256 257 255 303 305 306 304 MAT 3 TYPE ElchNP
186 TRANSP HEX8 256 258 259 257 305 307 308 306 MAT 3 TYPE ElchNP
187 TRANSP HEX8 249 248 260 261 298 297 309 310 MAT 3 TYPE ElchNP
188 TRANSP HEX8 248 251 262 260 297 300 311 309 MAT 3 TYPE ElchNP
189 TRANSP HEX8 251 253 263 262 300 302 312 311 MAT 3 TYPE ElchNP
190 TRANSP HEX8 253 255 264 263 302 304 313 312 MAT 3 TYPE ElchNP
191 TRANSP HEX8 255 257 265 264 304 306 314 313 MAT 3 TYPE ElchNP
192 TRANSP HEX8 257 259 266 265 306 308 315 314 MAT 3 TYPE ElchNP
193 TRANSP HEX8 261 260 267 268 310 309 316 317 MAT 3 TYPE ElchNP
194 TRANSP HEX8 260 262 269 267 309 311 318 316 MAT 3 TYPE ElchNP
195 TRANSP HEX8 262 263 270 269 311 312 319 318 MAT 3 TYPE ElchNP
196 TRANSP HEX8 263 264 271 270 312 313 320 319 MAT 3 TYPE ElchNP
197 TRANSP HEX8 264 265 272 271 313 314 321 320 MAT 3 TYPE ElchNP
198 TRANSP HEX8 265 266 273 272 314 315 322 321 MAT 3 TYPE ElchNP
199 TRANSP HEX8 268 267 274 275 317 316 323 324 MAT 3 TYPE ElchNP
200 TRANSP HEX8 267 269 276 274 316 318 325 323 MAT 3 TYPE ElchNP
201 TRANSP HEX8 269 270 277 276 318 319 326 325 MAT 3 TYPE ElchNP
202 TRANSP HEX8 270 271 278 277 319 320 327 326 MAT 3 TYPE ElchNP
203 TRANSP HEX8 271 272 279 278 320 321 328 327 MAT 3 TYPE ElchNP
204 TRANSP HEX8 272 273 280 279 321 322 329 328 MAT 3 TYPE ElchNP
205 TRANSP HEX8 275 274 281 282 324 323 330 331 MAT 3 TYPE ElchNP
206 TRANSP HEX8 274 276 283 281 323 325 332 330 MAT 3 TYPE ElchNP
207 TRANSP HEX8 276 277 284 283 325 326 333 332 MAT 3 TYPE ElchNP
208 TRANSP HEX8 277 278 285 284 326 327 334 333 MAT 3 TYPE ElchNP
209 TRANSP HEX8 278 279 286 285 327 328 335 334 MAT 3 TYPE ElchNP
210 TRANSP HEX8 279 280 287 286 328 329 336 335 MAT 3 TYPE ElchNP
211 TRANSP HEX8 282 281 288 289 331 330 337 338 MAT 3 TYPE ElchNP
212 TRANSP HEX8 281 283 290 288 330 332 339 337 MAT 3 TYPE ElchNP
213 TRANSP HEX8 283 284 291 290 332 333 340 339 MAT 3 TYPE ElchNP
214 TRANSP HEX8 284 285 292 291 333 334 341 340 MAT 3 TYPE ElchNP
215 TRANSP HEX8 285 286 293 292 334 335 342 341 MAT 3 TYPE ElchNP
216 TRANSP HEX8 286 287 294 293 335 336 343 342 MAT 3 TYPE ElchNP
-------------------------------------------------------------------------END
