//
// Maintainer: Steffen Genkinger
//             genk@statik.uni-stuttgart.de
//             http://www.uni-stuttgart.de/ibs/members/genkinger/
//             0711 - 685-6127
//
// necessary defines: D_FLUID D_FLUID2 D_FLUID2_IS AZTEC_PACKAGE UMFPACK BINIO RESULTTEST CHECK_MAX
//
//
// #define MAXNOD           (9)
// #define MAXELE           (4)
// #define MAXDOFPERNODE    (3)
// #define MAXGAUSS         (9)
// #define MAXNOD_F2        (9)
//
==================================================================
                        General Data File C_CARAT
==================================================================
-------------------------------------------------------------TITLE
dRIVEN_cAVITY_iNPUT_tESTING
------------------------------------------------------PROBLEM SIZE
ELEMENTS         100
NODES            441
DIM                2
MATERIALS          1
NUMDF        3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Fluid
NUMFIELD     1
TIMETYP      Dynamic
RESTART      0
----------------------------------------------------------------IO
STRUCT_DISP_FILE   No
STRUCT_STRESS_FILE No
STRUCT_DISP_GID    No
STRUCT_STRESS_GID  No
FLUID_SOL_FILE     Yes
FLUID_SOL_GID      Yes
FLUID_VIS_FILE     No
ALE_DISP_FILE      No
ALE_DISP_GID       No
MONITORING         No
------------------------------------------------------------STATIC
GEOLINEAR
-----------------------------------------------EIGENVALUE ANALYSIS
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Gen_Alfa
EIGEN        0
RESEVRYDISP  10
RESEVRYSTRS  20
RESTARTEVRY  20
TIMESTEP     0.05
NUMSTEP      200
MAXTIME      5.0
BETA         0.25
GAMMA        0.5
ALPHA_M      0.5
ALPHA_F      0.5
DAMPING      Yes
M_DAMP       0.5
K_DAMP       0.5
ITERATION    full
TOLDISP      1.0E-08
MAXITER      50
-----------------------------------------------------FLUID DYNAMIC
DYNAMICTYP   Nlin_Time_Int
TIMEINTEGR   One_Step_Theta
NUMDF        3
VISCSTRESS   no
FREESURFACE  no
IPRERHS      1
UPPSS        1
UPOUT        1
UPRES        1
RESTARTEVRY  1
MAXTIME      1000.0
NUMSTEP      10
TIMESTEP     0.1
ALPHA        1.00
THETA        0.60
GAMMA        1.00
NONLINITER   fixed_point_like
ITEMAX       10
CONVCHECK    L_2_norm
CONVTOL      1.0E-6
STEADYCHECK  L_2_norm
STEADYSTEP   10
STEADYTOL    1.0E-6
STARTINGALGO One_Step_Theta
NUMSTASTEPS  0
START_THETA  0.67
INITIALFIELD zero_field
//INITIALFIELD field_from_file
RESSTEP      5
STARTFUNCNO  2
TURBULENCE   No
-------------------------------------------------------FSI DYNAMIC
MAXTIME      1000.0
TIMESTEP     0.05
NUMSTEP      200
UPPSS        1
IALE         Pseudo_Structure
COUPALGO     basic_sequ_stagg
PREDICTOR    d(n)
CONVCRIT     ||g(i)||:sqrt(neq)
ENERGYCHECK  yes
TOLENCHECK   1.0E-6
RELAX        1.0
ITEMAX       1
CONVTOL      1.0E-6
NESTEDITER   no
ISDMAX       0
ICHMAX       0
ITECHAPP     20
ICHOPT       no
------------------------------------------------------FLUID SOLVER
//SOLVER         SPOOLES_nonsym
SOLVER         UMFPACK
PARTITION      Cut_Elements
-----------------------------------------------------STRUCT SOLVER
SOLVER         Aztec_MSR
AZSOLVE        CG
AZPREC         ILU
AZREUSE        0
AZDROP         0.0
AZFILL         2.0
AZGFILL        0
AZTOL          1.0E-12
AZITER         2500
AZSUB          50
AZOMEGA        1.0
AZGRAPH        1
AZPOLY         5
PARTITION      Cut_Elements
--------------------------------------------------------ALE SOLVER
SOLVER         Aztec_MSR
AZSOLVE        CG
AZPREC         ILU
AZREUSE        0
AZDROP         0.0
AZFILL         2.0
AZGFILL        0
AZTOL          1.0E-08
AZITER         2500
AZSUB          50
AZOMEGA        1.0
AZGRAPH        1
AZPOLY         5
PARTITION      Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  4
NDSURF  1
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 2 material: 0
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 2 material: 0
Coord: 1.000000 0.000000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 2 material: 0
Coord: 1.000000 1.000000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 2 material: 0
Coord: 0.000000 1.000000 0.000000
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 1 conditions: 2 material: 0
Meshing Info: (num=1,NOE=1) Elemtype=1 IsStructured=1 size=20 Meshing=Default
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 2 material: 0
Meshing Info: (num=4,NOE=1) Elemtype=1 IsStructured=1 size=20 Meshing=Default
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 2 material: 0
Meshing Info: (num=5,NOE=1) Elemtype=1 IsStructured=1 size=20 Meshing=Default
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 2 material: 0
Meshing Info: (num=3,NOE=1) Elemtype=1 IsStructured=1 size=20 Meshing=Default
Points: 4 1
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 2 material: 1
Meshing Info: (num=2,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 4 Orientation: SAME1ST
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.050000,1.050000,0.000000
Point 1,2 coords:-0.050000,-0.050000,0.000000
Point 2,1 coords:1.050000,1.050000,0.000000
Point 2,2 coords:1.050000,-0.050000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 0.500000 0.500000 0.000000
Normal: 0.000000 0.000000 1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 4
 E 1 -   1 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none
 E 2 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none
 E 3 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none
 E 4 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none
-------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 4
 E 1 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none
 E 2 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none
 E 3 -   1 1 0 0 0 0 1.0 0.0 0.0 0.0 0.0 0.0 1 none none none none none
 E 4 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none
-------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DLINE 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DVOL 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG
DVOL 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE POINT CONDITIONS
// DOBJECT FIELD FIXED FIXED FIXED FIXED FIXED FIXED
DPOINT 0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
------------------------DESIGN FLUID SURFACE STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DSURF 1
 E 1 -    GLS yes yes GLS- yes 35 L_2 -1 533 at_center at_center 1.0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE     332 DNODE 1
NODE       1 DNODE 2
NODE     333 DNODE 3
NODE     441 DNODE 4
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE     332 DLINE 1
NODE     302 DLINE 1
NODE     270 DLINE 1
NODE     242 DLINE 1
NODE     215 DLINE 1
NODE     191 DLINE 1
NODE     167 DLINE 1
NODE     144 DLINE 1
NODE     122 DLINE 1
NODE     106 DLINE 1
NODE      88 DLINE 1
NODE      72 DLINE 1
NODE      58 DLINE 1
NODE      45 DLINE 1
NODE      35 DLINE 1
NODE      23 DLINE 1
NODE      16 DLINE 1
NODE      11 DLINE 1
NODE       5 DLINE 1
NODE       3 DLINE 1
NODE       1 DLINE 1
NODE       1 DLINE 2
NODE       2 DLINE 2
NODE       6 DLINE 2
NODE      10 DLINE 2
NODE      17 DLINE 2
NODE      24 DLINE 2
NODE      34 DLINE 2
NODE      44 DLINE 2
NODE      57 DLINE 2
NODE      73 DLINE 2
NODE      87 DLINE 2
NODE     105 DLINE 2
NODE     123 DLINE 2
NODE     145 DLINE 2
NODE     168 DLINE 2
NODE     192 DLINE 2
NODE     216 DLINE 2
NODE     241 DLINE 2
NODE     271 DLINE 2
NODE     301 DLINE 2
NODE     333 DLINE 2
NODE     333 DLINE 3
NODE     337 DLINE 3
NODE     339 DLINE 3
NODE     342 DLINE 3
NODE     348 DLINE 3
NODE     355 DLINE 3
NODE     363 DLINE 3
NODE     368 DLINE 3
NODE     377 DLINE 3
NODE     383 DLINE 3
NODE     391 DLINE 3
NODE     401 DLINE 3
NODE     405 DLINE 3
NODE     413 DLINE 3
NODE     420 DLINE 3
NODE     426 DLINE 3
NODE     431 DLINE 3
NODE     434 DLINE 3
NODE     438 DLINE 3
NODE     439 DLINE 3
NODE     441 DLINE 3
NODE     441 DLINE 4
NODE     440 DLINE 4
NODE     437 DLINE 4
NODE     435 DLINE 4
NODE     430 DLINE 4
NODE     425 DLINE 4
NODE     419 DLINE 4
NODE     412 DLINE 4
NODE     404 DLINE 4
NODE     400 DLINE 4
NODE     392 DLINE 4
NODE     382 DLINE 4
NODE     378 DLINE 4
NODE     369 DLINE 4
NODE     362 DLINE 4
NODE     356 DLINE 4
NODE     349 DLINE 4
NODE     343 DLINE 4
NODE     338 DLINE 4
NODE     336 DLINE 4
NODE     332 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE     332 DSURFACE 1
NODE       1 DSURFACE 1
NODE     333 DSURFACE 1
NODE     441 DSURFACE 1
NODE     302 DSURFACE 1
NODE     270 DSURFACE 1
NODE     242 DSURFACE 1
NODE     215 DSURFACE 1
NODE     191 DSURFACE 1
NODE     167 DSURFACE 1
NODE     144 DSURFACE 1
NODE     122 DSURFACE 1
NODE     106 DSURFACE 1
NODE      88 DSURFACE 1
NODE      72 DSURFACE 1
NODE      58 DSURFACE 1
NODE      45 DSURFACE 1
NODE      35 DSURFACE 1
NODE      23 DSURFACE 1
NODE      16 DSURFACE 1
NODE      11 DSURFACE 1
NODE       5 DSURFACE 1
NODE       3 DSURFACE 1
NODE       2 DSURFACE 1
NODE       6 DSURFACE 1
NODE      10 DSURFACE 1
NODE      17 DSURFACE 1
NODE      24 DSURFACE 1
NODE      34 DSURFACE 1
NODE      44 DSURFACE 1
NODE      57 DSURFACE 1
NODE      73 DSURFACE 1
NODE      87 DSURFACE 1
NODE     105 DSURFACE 1
NODE     123 DSURFACE 1
NODE     145 DSURFACE 1
NODE     168 DSURFACE 1
NODE     192 DSURFACE 1
NODE     216 DSURFACE 1
NODE     241 DSURFACE 1
NODE     271 DSURFACE 1
NODE     301 DSURFACE 1
NODE     337 DSURFACE 1
NODE     339 DSURFACE 1
NODE     342 DSURFACE 1
NODE     348 DSURFACE 1
NODE     355 DSURFACE 1
NODE     363 DSURFACE 1
NODE     368 DSURFACE 1
NODE     377 DSURFACE 1
NODE     383 DSURFACE 1
NODE     391 DSURFACE 1
NODE     401 DSURFACE 1
NODE     405 DSURFACE 1
NODE     413 DSURFACE 1
NODE     420 DSURFACE 1
NODE     426 DSURFACE 1
NODE     431 DSURFACE 1
NODE     434 DSURFACE 1
NODE     438 DSURFACE 1
NODE     439 DSURFACE 1
NODE     440 DSURFACE 1
NODE     437 DSURFACE 1
NODE     435 DSURFACE 1
NODE     430 DSURFACE 1
NODE     425 DSURFACE 1
NODE     419 DSURFACE 1
NODE     412 DSURFACE 1
NODE     404 DSURFACE 1
NODE     400 DSURFACE 1
NODE     392 DSURFACE 1
NODE     382 DSURFACE 1
NODE     378 DSURFACE 1
NODE     369 DSURFACE 1
NODE     362 DSURFACE 1
NODE     356 DSURFACE 1
NODE     349 DSURFACE 1
NODE     343 DSURFACE 1
NODE     338 DSURFACE 1
NODE     336 DSURFACE 1
NODE     436 DSURFACE 1
NODE     433 DSURFACE 1
NODE     429 DSURFACE 1
NODE     424 DSURFACE 1
NODE     418 DSURFACE 1
NODE     411 DSURFACE 1
NODE     402 DSURFACE 1
NODE     393 DSURFACE 1
NODE     385 DSURFACE 1
NODE     376 DSURFACE 1
NODE     364 DSURFACE 1
NODE     358 DSURFACE 1
NODE     346 DSURFACE 1
NODE     330 DSURFACE 1
NODE     321 DSURFACE 1
NODE     317 DSURFACE 1
NODE     312 DSURFACE 1
NODE     306 DSURFACE 1
NODE     304 DSURFACE 1
NODE     432 DSURFACE 1
NODE     427 DSURFACE 1
NODE     421 DSURFACE 1
NODE     416 DSURFACE 1
NODE     409 DSURFACE 1
NODE     399 DSURFACE 1
NODE     389 DSURFACE 1
NODE     380 DSURFACE 1
NODE     366 DSURFACE 1
NODE     352 DSURFACE 1
NODE     340 DSURFACE 1
NODE     324 DSURFACE 1
NODE     315 DSURFACE 1
NODE     299 DSURFACE 1
NODE     293 DSURFACE 1
NODE     289 DSURFACE 1
NODE     280 DSURFACE 1
NODE     278 DSURFACE 1
NODE     273 DSURFACE 1
NODE     428 DSURFACE 1
NODE     422 DSURFACE 1
NODE     414 DSURFACE 1
NODE     407 DSURFACE 1
NODE     397 DSURFACE 1
NODE     388 DSURFACE 1
NODE     374 DSURFACE 1
NODE     361 DSURFACE 1
NODE     345 DSURFACE 1
NODE     326 DSURFACE 1
NODE     313 DSURFACE 1
NODE     296 DSURFACE 1
NODE     284 DSURFACE 1
NODE     277 DSURFACE 1
NODE     265 DSURFACE 1
NODE     258 DSURFACE 1
NODE     254 DSURFACE 1
NODE     251 DSURFACE 1
NODE     245 DSURFACE 1
NODE     423 DSURFACE 1
NODE     415 DSURFACE 1
NODE     406 DSURFACE 1
NODE     395 DSURFACE 1
NODE     381 DSURFACE 1
NODE     371 DSURFACE 1
NODE     357 DSURFACE 1
NODE     334 DSURFACE 1
NODE     320 DSURFACE 1
NODE     297 DSURFACE 1
NODE     282 DSURFACE 1
NODE     268 DSURFACE 1
NODE     257 DSURFACE 1
NODE     248 DSURFACE 1
NODE     237 DSURFACE 1
NODE     231 DSURFACE 1
NODE     226 DSURFACE 1
NODE     221 DSURFACE 1
NODE     217 DSURFACE 1
NODE     417 DSURFACE 1
NODE     408 DSURFACE 1
NODE     396 DSURFACE 1
NODE     384 DSURFACE 1
NODE     370 DSURFACE 1
NODE     351 DSURFACE 1
NODE     329 DSURFACE 1
NODE     310 DSURFACE 1
NODE     292 DSURFACE 1
NODE     276 DSURFACE 1
NODE     260 DSURFACE 1
NODE     243 DSURFACE 1
NODE     233 DSURFACE 1
NODE     224 DSURFACE 1
NODE     212 DSURFACE 1
NODE     205 DSURFACE 1
NODE     202 DSURFACE 1
NODE     197 DSURFACE 1
NODE     195 DSURFACE 1
NODE     410 DSURFACE 1
NODE     398 DSURFACE 1
NODE     387 DSURFACE 1
NODE     372 DSURFACE 1
NODE     350 DSURFACE 1
NODE     327 DSURFACE 1
NODE     305 DSURFACE 1
NODE     288 DSURFACE 1
NODE     267 DSURFACE 1
NODE     253 DSURFACE 1
NODE     235 DSURFACE 1
NODE     222 DSURFACE 1
NODE     209 DSURFACE 1
NODE     199 DSURFACE 1
NODE     186 DSURFACE 1
NODE     183 DSURFACE 1
NODE     177 DSURFACE 1
NODE     172 DSURFACE 1
NODE     170 DSURFACE 1
NODE     403 DSURFACE 1
NODE     390 DSURFACE 1
NODE     373 DSURFACE 1
NODE     359 DSURFACE 1
NODE     328 DSURFACE 1
NODE     308 DSURFACE 1
NODE     285 DSURFACE 1
NODE     263 DSURFACE 1
NODE     247 DSURFACE 1
NODE     230 DSURFACE 1
NODE     213 DSURFACE 1
NODE     201 DSURFACE 1
NODE     185 DSURFACE 1
NODE     178 DSURFACE 1
NODE     166 DSURFACE 1
NODE     160 DSURFACE 1
NODE     153 DSURFACE 1
NODE     152 DSURFACE 1
NODE     148 DSURFACE 1
NODE     394 DSURFACE 1
NODE     379 DSURFACE 1
NODE     360 DSURFACE 1
NODE     335 DSURFACE 1
NODE     309 DSURFACE 1
NODE     287 DSURFACE 1
NODE     262 DSURFACE 1
NODE     239 DSURFACE 1
NODE     227 DSURFACE 1
NODE     208 DSURFACE 1
NODE     193 DSURFACE 1
NODE     180 DSURFACE 1
NODE     164 DSURFACE 1
NODE     155 DSURFACE 1
NODE     143 DSURFACE 1
NODE     139 DSURFACE 1
NODE     134 DSURFACE 1
NODE     131 DSURFACE 1
NODE     125 DSURFACE 1
NODE     386 DSURFACE 1
NODE     367 DSURFACE 1
NODE     344 DSURFACE 1
NODE     319 DSURFACE 1
NODE     291 DSURFACE 1
NODE     266 DSURFACE 1
NODE     246 DSURFACE 1
NODE     225 DSURFACE 1
NODE     206 DSURFACE 1
NODE     187 DSURFACE 1
NODE     174 DSURFACE 1
NODE     161 DSURFACE 1
NODE     147 DSURFACE 1
NODE     136 DSURFACE 1
NODE     128 DSURFACE 1
NODE     121 DSURFACE 1
NODE     114 DSURFACE 1
NODE     109 DSURFACE 1
NODE     107 DSURFACE 1
NODE     375 DSURFACE 1
NODE     353 DSURFACE 1
NODE     325 DSURFACE 1
NODE     298 DSURFACE 1
NODE     274 DSURFACE 1
NODE     252 DSURFACE 1
NODE     229 DSURFACE 1
NODE     207 DSURFACE 1
NODE     189 DSURFACE 1
NODE     173 DSURFACE 1
NODE     157 DSURFACE 1
NODE     141 DSURFACE 1
NODE     133 DSURFACE 1
NODE     118 DSURFACE 1
NODE     110 DSURFACE 1
NODE     102 DSURFACE 1
NODE      97 DSURFACE 1
NODE      93 DSURFACE 1
NODE      92 DSURFACE 1
NODE     365 DSURFACE 1
NODE     341 DSURFACE 1
NODE     311 DSURFACE 1
NODE     283 DSURFACE 1
NODE     261 DSURFACE 1
NODE     236 DSURFACE 1
NODE     214 DSURFACE 1
NODE     190 DSURFACE 1
NODE     175 DSURFACE 1
NODE     158 DSURFACE 1
NODE     140 DSURFACE 1
NODE     126 DSURFACE 1
NODE     115 DSURFACE 1
NODE     103 DSURFACE 1
NODE      95 DSURFACE 1
NODE      85 DSURFACE 1
NODE      82 DSURFACE 1
NODE      77 DSURFACE 1
NODE      74 DSURFACE 1
NODE     354 DSURFACE 1
NODE     323 DSURFACE 1
NODE     295 DSURFACE 1
NODE     269 DSURFACE 1
NODE     240 DSURFACE 1
NODE     219 DSURFACE 1
NODE     200 DSURFACE 1
NODE     181 DSURFACE 1
NODE     162 DSURFACE 1
NODE     142 DSURFACE 1
NODE     127 DSURFACE 1
NODE     113 DSURFACE 1
NODE      99 DSURFACE 1
NODE      89 DSURFACE 1
NODE      80 DSURFACE 1
NODE      71 DSURFACE 1
NODE      66 DSURFACE 1
NODE      63 DSURFACE 1
NODE      61 DSURFACE 1
NODE     347 DSURFACE 1
NODE     316 DSURFACE 1
NODE     286 DSURFACE 1
NODE     259 DSURFACE 1
NODE     234 DSURFACE 1
NODE     210 DSURFACE 1
NODE     184 DSURFACE 1
NODE     163 DSURFACE 1
NODE     150 DSURFACE 1
NODE     132 DSURFACE 1
NODE     116 DSURFACE 1
NODE     100 DSURFACE 1
NODE      86 DSURFACE 1
NODE      76 DSURFACE 1
NODE      68 DSURFACE 1
NODE      60 DSURFACE 1
NODE      53 DSURFACE 1
NODE      51 DSURFACE 1
NODE      46 DSURFACE 1
NODE     331 DSURFACE 1
NODE     300 DSURFACE 1
NODE     272 DSURFACE 1
NODE     249 DSURFACE 1
NODE     223 DSURFACE 1
NODE     198 DSURFACE 1
NODE     176 DSURFACE 1
NODE     156 DSURFACE 1
NODE     137 DSURFACE 1
NODE     119 DSURFACE 1
NODE     104 DSURFACE 1
NODE      90 DSURFACE 1
NODE      79 DSURFACE 1
NODE      65 DSURFACE 1
NODE      56 DSURFACE 1
NODE      50 DSURFACE 1
NODE      42 DSURFACE 1
NODE      39 DSURFACE 1
NODE      37 DSURFACE 1
NODE     322 DSURFACE 1
NODE     294 DSURFACE 1
NODE     264 DSURFACE 1
NODE     238 DSURFACE 1
NODE     211 DSURFACE 1
NODE     188 DSURFACE 1
NODE     165 DSURFACE 1
NODE     146 DSURFACE 1
NODE     129 DSURFACE 1
NODE     112 DSURFACE 1
NODE      96 DSURFACE 1
NODE      81 DSURFACE 1
NODE      69 DSURFACE 1
NODE      55 DSURFACE 1
NODE      48 DSURFACE 1
NODE      41 DSURFACE 1
NODE      32 DSURFACE 1
NODE      30 DSURFACE 1
NODE      28 DSURFACE 1
NODE     318 DSURFACE 1
NODE     290 DSURFACE 1
NODE     256 DSURFACE 1
NODE     232 DSURFACE 1
NODE     204 DSURFACE 1
NODE     182 DSURFACE 1
NODE     159 DSURFACE 1
NODE     138 DSURFACE 1
NODE     120 DSURFACE 1
NODE     101 DSURFACE 1
NODE      84 DSURFACE 1
NODE      70 DSURFACE 1
NODE      59 DSURFACE 1
NODE      49 DSURFACE 1
NODE      40 DSURFACE 1
NODE      31 DSURFACE 1
NODE      25 DSURFACE 1
NODE      21 DSURFACE 1
NODE      18 DSURFACE 1
NODE     314 DSURFACE 1
NODE     281 DSURFACE 1
NODE     255 DSURFACE 1
NODE     228 DSURFACE 1
NODE     203 DSURFACE 1
NODE     179 DSURFACE 1
NODE     154 DSURFACE 1
NODE     135 DSURFACE 1
NODE     117 DSURFACE 1
NODE      98 DSURFACE 1
NODE      83 DSURFACE 1
NODE      67 DSURFACE 1
NODE      54 DSURFACE 1
NODE      43 DSURFACE 1
NODE      33 DSURFACE 1
NODE      26 DSURFACE 1
NODE      20 DSURFACE 1
NODE      15 DSURFACE 1
NODE      13 DSURFACE 1
NODE     307 DSURFACE 1
NODE     279 DSURFACE 1
NODE     250 DSURFACE 1
NODE     220 DSURFACE 1
NODE     196 DSURFACE 1
NODE     171 DSURFACE 1
NODE     151 DSURFACE 1
NODE     130 DSURFACE 1
NODE     111 DSURFACE 1
NODE      94 DSURFACE 1
NODE      78 DSURFACE 1
NODE      64 DSURFACE 1
NODE      52 DSURFACE 1
NODE      38 DSURFACE 1
NODE      29 DSURFACE 1
NODE      22 DSURFACE 1
NODE      14 DSURFACE 1
NODE       9 DSURFACE 1
NODE       8 DSURFACE 1
NODE     303 DSURFACE 1
NODE     275 DSURFACE 1
NODE     244 DSURFACE 1
NODE     218 DSURFACE 1
NODE     194 DSURFACE 1
NODE     169 DSURFACE 1
NODE     149 DSURFACE 1
NODE     124 DSURFACE 1
NODE     108 DSURFACE 1
NODE      91 DSURFACE 1
NODE      75 DSURFACE 1
NODE      62 DSURFACE 1
NODE      47 DSURFACE 1
NODE      36 DSURFACE 1
NODE      27 DSURFACE 1
NODE      19 DSURFACE 1
NODE      12 DSURFACE 1
NODE       7 DSURFACE 1
NODE       4 DSURFACE 1
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD 1.000000000000000e+000     0.000000000000000e+000     0.000000000000000e+000
NODE            2     COORD 1.000000000000000e+000     5.000000000000000e-002     0.000000000000000e+000
NODE            3     COORD 9.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE            4     COORD 9.499999999999998e-001     4.999999999999999e-002     0.000000000000000e+000
NODE            5     COORD 9.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE            6     COORD 1.000000000000000e+000     1.000000000000000e-001     0.000000000000000e+000
NODE            7     COORD 9.500000000000000e-001     9.999999999999983e-002     0.000000000000000e+000
NODE            8     COORD 8.999999999999998e-001     5.000000000000000e-002     0.000000000000000e+000
NODE            9     COORD 9.000000000000000e-001     9.999999999999996e-002     0.000000000000000e+000
NODE           10     COORD 1.000000000000000e+000     1.500000000000000e-001     0.000000000000000e+000
NODE           11     COORD 8.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE           12     COORD 9.500000000000001e-001     1.500000000000001e-001     0.000000000000000e+000
NODE           13     COORD 8.499999999999999e-001     5.000000000000012e-002     0.000000000000000e+000
NODE           14     COORD 9.000000000000002e-001     1.500000000000001e-001     0.000000000000000e+000
NODE           15     COORD 8.500000000000000e-001     1.000000000000004e-001     0.000000000000000e+000
NODE           16     COORD 8.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE           17     COORD 1.000000000000000e+000     2.000000000000000e-001     0.000000000000000e+000
NODE           18     COORD 7.999999999999999e-001     5.000000000000000e-002     0.000000000000000e+000
NODE           19     COORD 9.499999999999997e-001     2.000000000000002e-001     0.000000000000000e+000
NODE           20     COORD 8.500000000000003e-001     1.500000000000010e-001     0.000000000000000e+000
NODE           21     COORD 7.999999999999999e-001     1.000000000000001e-001     0.000000000000000e+000
NODE           22     COORD 8.999999999999999e-001     2.000000000000002e-001     0.000000000000000e+000
NODE           23     COORD 7.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE           24     COORD 1.000000000000000e+000     2.500000000000000e-001     0.000000000000000e+000
NODE           25     COORD 8.000000000000000e-001     1.500000000000003e-001     0.000000000000000e+000
NODE           26     COORD 8.499999999999996e-001     2.000000000000015e-001     0.000000000000000e+000
NODE           27     COORD 9.500000000000000e-001     2.500000000000001e-001     0.000000000000000e+000
NODE           28     COORD 7.499999999999998e-001     4.999999999999988e-002     0.000000000000000e+000
NODE           29     COORD 8.999999999999999e-001     2.500000000000001e-001     0.000000000000000e+000
NODE           30     COORD 7.499999999999998e-001     1.000000000000001e-001     0.000000000000000e+000
NODE           31     COORD 7.999999999999999e-001     2.000000000000002e-001     0.000000000000000e+000
NODE           32     COORD 7.499999999999998e-001     1.500000000000003e-001     0.000000000000000e+000
NODE           33     COORD 8.499999999999996e-001     2.500000000000019e-001     0.000000000000000e+000
NODE           34     COORD 1.000000000000000e+000     3.000000000000000e-001     0.000000000000000e+000
NODE           35     COORD 7.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE           36     COORD 9.500000000000000e-001     2.999999999999998e-001     0.000000000000000e+000
NODE           37     COORD 6.999999999999995e-001     4.999999999999988e-002     0.000000000000000e+000
NODE           38     COORD 9.000000000000001e-001     3.000000000000000e-001     0.000000000000000e+000
NODE           39     COORD 6.999999999999995e-001     1.000000000000001e-001     0.000000000000000e+000
NODE           40     COORD 8.000000000000000e-001     2.500000000000000e-001     0.000000000000000e+000
NODE           41     COORD 7.499999999999997e-001     2.000000000000001e-001     0.000000000000000e+000
NODE           42     COORD 7.000000000000001e-001     1.500000000000003e-001     0.000000000000000e+000
NODE           43     COORD 8.500000000000003e-001     3.000000000000025e-001     0.000000000000000e+000
NODE           44     COORD 1.000000000000000e+000     3.500000000000000e-001     0.000000000000000e+000
NODE           45     COORD 6.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE           46     COORD 6.500000000000001e-001     4.999999999999988e-002     0.000000000000000e+000
NODE           47     COORD 9.499999999999997e-001     3.500000000000001e-001     0.000000000000000e+000
NODE           48     COORD 7.499999999999998e-001     2.500000000000001e-001     0.000000000000000e+000
NODE           49     COORD 7.999999999999998e-001     3.000000000000002e-001     0.000000000000000e+000
NODE           50     COORD 6.999999999999995e-001     2.000000000000002e-001     0.000000000000000e+000
NODE           51     COORD 6.499999999999999e-001     9.999999999999996e-002     0.000000000000000e+000
NODE           52     COORD 8.999999999999999e-001     3.500000000000001e-001     0.000000000000000e+000
NODE           53     COORD 6.500000000000001e-001     1.500000000000003e-001     0.000000000000000e+000
NODE           54     COORD 8.499999999999996e-001     3.500000000000033e-001     0.000000000000000e+000
NODE           55     COORD 7.499999999999999e-001     3.000000000000002e-001     0.000000000000000e+000
NODE           56     COORD 6.999999999999997e-001     2.500000000000002e-001     0.000000000000000e+000
NODE           57     COORD 1.000000000000000e+000     4.000000000000000e-001     0.000000000000000e+000
NODE           58     COORD 6.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE           59     COORD 7.999999999999999e-001     3.500000000000001e-001     0.000000000000000e+000
NODE           60     COORD 6.499999999999999e-001     2.000000000000001e-001     0.000000000000000e+000
NODE           61     COORD 5.999999999999999e-001     5.000000000000012e-002     0.000000000000000e+000
NODE           62     COORD 9.499999999999997e-001     4.000000000000002e-001     0.000000000000000e+000
NODE           63     COORD 5.999999999999999e-001     9.999999999999996e-002     0.000000000000000e+000
NODE           64     COORD 8.999999999999999e-001     4.000000000000002e-001     0.000000000000000e+000
NODE           65     COORD 7.000000000000002e-001     2.999999999999999e-001     0.000000000000000e+000
NODE           66     COORD 5.999999999999999e-001     1.500000000000003e-001     0.000000000000000e+000
NODE           67     COORD 8.499999999999999e-001     4.000000000000044e-001     0.000000000000000e+000
NODE           68     COORD 6.499999999999999e-001     2.500000000000002e-001     0.000000000000000e+000
NODE           69     COORD 7.499999999999997e-001     3.500000000000002e-001     0.000000000000000e+000
NODE           70     COORD 7.999999999999999e-001     4.000000000000002e-001     0.000000000000000e+000
NODE           71     COORD 5.999999999999996e-001     2.000000000000002e-001     0.000000000000000e+000
NODE           72     COORD 5.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE           73     COORD 1.000000000000000e+000     4.500000000000000e-001     0.000000000000000e+000
NODE           74     COORD 5.500000000000003e-001     4.999999999999988e-002     0.000000000000000e+000
NODE           75     COORD 9.500000000000000e-001     4.500000000000000e-001     0.000000000000000e+000
NODE           76     COORD 6.500000000000001e-001     3.000000000000000e-001     0.000000000000000e+000
NODE           77     COORD 5.500000000000000e-001     9.999999999999996e-002     0.000000000000000e+000
NODE           78     COORD 9.000000000000001e-001     4.500000000000001e-001     0.000000000000000e+000
NODE           79     COORD 6.999999999999995e-001     3.500000000000001e-001     0.000000000000000e+000
NODE           80     COORD 5.999999999999999e-001     2.500000000000002e-001     0.000000000000000e+000
NODE           81     COORD 7.499999999999998e-001     4.000000000000004e-001     0.000000000000000e+000
NODE           82     COORD 5.500000000000000e-001     1.500000000000003e-001     0.000000000000000e+000
NODE           83     COORD 8.499999999999999e-001     4.500000000000050e-001     0.000000000000000e+000
NODE           84     COORD 8.000000000000003e-001     4.500000000000000e-001     0.000000000000000e+000
NODE           85     COORD 5.500000000000002e-001     2.000000000000002e-001     0.000000000000000e+000
NODE           86     COORD 6.499999999999998e-001     3.500000000000001e-001     0.000000000000000e+000
NODE           87     COORD 1.000000000000000e+000     5.000000000000000e-001     0.000000000000000e+000
NODE           88     COORD 5.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE           89     COORD 5.999999999999999e-001     2.999999999999999e-001     0.000000000000000e+000
NODE           90     COORD 6.999999999999997e-001     4.000000000000004e-001     0.000000000000000e+000
NODE           91     COORD 9.499999999999996e-001     4.999999999999999e-001     0.000000000000000e+000
NODE           92     COORD 4.999999999999998e-001     4.999999999999988e-002     0.000000000000000e+000
NODE           93     COORD 4.999999999999999e-001     9.999999999999995e-002     0.000000000000000e+000
NODE           94     COORD 8.999999999999998e-001     5.000000000000001e-001     0.000000000000000e+000
NODE           95     COORD 5.500000000000002e-001     2.500000000000001e-001     0.000000000000000e+000
NODE           96     COORD 7.499999999999998e-001     4.500000000000000e-001     0.000000000000000e+000
NODE           97     COORD 4.999999999999999e-001     1.500000000000003e-001     0.000000000000000e+000
NODE           98     COORD 8.499999999999995e-001     5.000000000000058e-001     0.000000000000000e+000
NODE           99     COORD 5.999999999999996e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          100     COORD 6.499999999999998e-001     4.000000000000004e-001     0.000000000000000e+000
NODE          101     COORD 8.000000000000002e-001     5.000000000000001e-001     0.000000000000000e+000
NODE          102     COORD 4.999999999999998e-001     2.000000000000002e-001     0.000000000000000e+000
NODE          103     COORD 5.500000000000000e-001     3.000000000000002e-001     0.000000000000000e+000
NODE          104     COORD 7.000000000000001e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          105     COORD 1.000000000000000e+000     5.500000000000000e-001     0.000000000000000e+000
NODE          106     COORD 4.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE          107     COORD 4.500000000000000e-001     4.999999999999988e-002     0.000000000000000e+000
NODE          108     COORD 9.499999999999997e-001     5.500000000000002e-001     0.000000000000000e+000
NODE          109     COORD 4.500000000000001e-001     1.000000000000001e-001     0.000000000000000e+000
NODE          110     COORD 4.999999999999999e-001     2.500000000000001e-001     0.000000000000000e+000
NODE          111     COORD 9.000000000000002e-001     5.500000000000003e-001     0.000000000000000e+000
NODE          112     COORD 7.499999999999998e-001     5.000000000000001e-001     0.000000000000000e+000
NODE          113     COORD 5.999999999999995e-001     4.000000000000004e-001     0.000000000000000e+000
NODE          114     COORD 4.500000000000001e-001     1.500000000000003e-001     0.000000000000000e+000
NODE          115     COORD 5.500000000000000e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          116     COORD 6.499999999999999e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          117     COORD 8.499999999999994e-001     5.500000000000067e-001     0.000000000000000e+000
NODE          118     COORD 5.000000000000000e-001     2.999999999999999e-001     0.000000000000000e+000
NODE          119     COORD 6.999999999999995e-001     5.000000000000001e-001     0.000000000000000e+000
NODE          120     COORD 7.999999999999999e-001     5.500000000000000e-001     0.000000000000000e+000
NODE          121     COORD 4.500000000000000e-001     2.000000000000002e-001     0.000000000000000e+000
NODE          122     COORD 4.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE          123     COORD 1.000000000000000e+000     6.000000000000000e-001     0.000000000000000e+000
NODE          124     COORD 9.500000000000000e-001     5.999999999999998e-001     0.000000000000000e+000
NODE          125     COORD 3.999999999999999e-001     4.999999999999988e-002     0.000000000000000e+000
NODE          126     COORD 5.500000000000000e-001     4.000000000000004e-001     0.000000000000000e+000
NODE          127     COORD 5.999999999999996e-001     4.500000000000000e-001     0.000000000000000e+000
NODE          128     COORD 4.500000000000000e-001     2.500000000000001e-001     0.000000000000000e+000
NODE          129     COORD 7.499999999999997e-001     5.500000000000002e-001     0.000000000000000e+000
NODE          130     COORD 9.000000000000002e-001     5.999999999999999e-001     0.000000000000000e+000
NODE          131     COORD 4.000000000000001e-001     9.999999999999983e-002     0.000000000000000e+000
NODE          132     COORD 6.499999999999999e-001     5.000000000000001e-001     0.000000000000000e+000
NODE          133     COORD 4.999999999999998e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          134     COORD 4.000000000000001e-001     1.500000000000001e-001     0.000000000000000e+000
NODE          135     COORD 8.499999999999996e-001     6.000000000000074e-001     0.000000000000000e+000
NODE          136     COORD 4.500000000000001e-001     3.000000000000002e-001     0.000000000000000e+000
NODE          137     COORD 6.999999999999995e-001     5.500000000000002e-001     0.000000000000000e+000
NODE          138     COORD 7.999999999999999e-001     5.999999999999999e-001     0.000000000000000e+000
NODE          139     COORD 3.999999999999999e-001     2.000000000000002e-001     0.000000000000000e+000
NODE          140     COORD 5.500000000000000e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          141     COORD 4.999999999999999e-001     4.000000000000004e-001     0.000000000000000e+000
NODE          142     COORD 5.999999999999996e-001     5.000000000000001e-001     0.000000000000000e+000
NODE          143     COORD 4.000000000000000e-001     2.499999999999999e-001     0.000000000000000e+000
NODE          144     COORD 3.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE          145     COORD 1.000000000000000e+000     6.500000000000000e-001     0.000000000000000e+000
NODE          146     COORD 7.499999999999996e-001     6.000000000000000e-001     0.000000000000000e+000
NODE          147     COORD 4.500000000000001e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          148     COORD 3.499999999999999e-001     4.999999999999988e-002     0.000000000000000e+000
NODE          149     COORD 9.499999999999998e-001     6.500000000000001e-001     0.000000000000000e+000
NODE          150     COORD 6.499999999999999e-001     5.500000000000003e-001     0.000000000000000e+000
NODE          151     COORD 9.000000000000002e-001     6.500000000000001e-001     0.000000000000000e+000
NODE          152     COORD 3.499999999999999e-001     1.000000000000001e-001     0.000000000000000e+000
NODE          153     COORD 3.499999999999999e-001     1.500000000000003e-001     0.000000000000000e+000
NODE          154     COORD 8.499999999999999e-001     6.500000000000084e-001     0.000000000000000e+000
NODE          155     COORD 4.000000000000001e-001     2.999999999999998e-001     0.000000000000000e+000
NODE          156     COORD 7.000000000000002e-001     5.999999999999999e-001     0.000000000000000e+000
NODE          157     COORD 5.000000000000000e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          158     COORD 5.500000000000000e-001     5.000000000000001e-001     0.000000000000000e+000
NODE          159     COORD 8.000000000000003e-001     6.500000000000001e-001     0.000000000000000e+000
NODE          160     COORD 3.499999999999998e-001     2.000000000000001e-001     0.000000000000000e+000
NODE          161     COORD 4.500000000000001e-001     4.000000000000004e-001     0.000000000000000e+000
NODE          162     COORD 5.999999999999996e-001     5.500000000000003e-001     0.000000000000000e+000
NODE          163     COORD 6.500000000000001e-001     6.000000000000001e-001     0.000000000000000e+000
NODE          164     COORD 3.999999999999998e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          165     COORD 7.500000000000000e-001     6.500000000000001e-001     0.000000000000000e+000
NODE          166     COORD 3.499999999999999e-001     2.500000000000002e-001     0.000000000000000e+000
NODE          167     COORD 3.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE          168     COORD 1.000000000000000e+000     7.000000000000000e-001     0.000000000000000e+000
NODE          169     COORD 9.499999999999993e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          170     COORD 3.000000000000000e-001     4.999999999999988e-002     0.000000000000000e+000
NODE          171     COORD 8.999999999999995e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          172     COORD 2.999999999999999e-001     1.000000000000001e-001     0.000000000000000e+000
NODE          173     COORD 4.999999999999998e-001     5.000000000000001e-001     0.000000000000000e+000
NODE          174     COORD 4.500000000000001e-001     4.500000000000000e-001     0.000000000000000e+000
NODE          175     COORD 5.500000000000000e-001     5.500000000000004e-001     0.000000000000000e+000
NODE          176     COORD 7.000000000000002e-001     6.500000000000000e-001     0.000000000000000e+000
NODE          177     COORD 3.000000000000000e-001     1.500000000000001e-001     0.000000000000000e+000
NODE          178     COORD 3.500000000000000e-001     3.000000000000000e-001     0.000000000000000e+000
NODE          179     COORD 8.499999999999998e-001     7.000000000000088e-001     0.000000000000000e+000
NODE          180     COORD 4.000000000000001e-001     4.000000000000002e-001     0.000000000000000e+000
NODE          181     COORD 5.999999999999999e-001     6.000000000000000e-001     0.000000000000000e+000
NODE          182     COORD 7.999999999999998e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          183     COORD 2.999999999999999e-001     2.000000000000002e-001     0.000000000000000e+000
NODE          184     COORD 6.500000000000000e-001     6.500000000000001e-001     0.000000000000000e+000
NODE          185     COORD 3.499999999999999e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          186     COORD 3.000000000000000e-001     2.500000000000000e-001     0.000000000000000e+000
NODE          187     COORD 4.499999999999998e-001     5.000000000000000e-001     0.000000000000000e+000
NODE          188     COORD 7.499999999999998e-001     7.000000000000002e-001     0.000000000000000e+000
NODE          189     COORD 4.999999999999998e-001     5.500000000000003e-001     0.000000000000000e+000
NODE          190     COORD 5.500000000000003e-001     6.000000000000001e-001     0.000000000000000e+000
NODE          191     COORD 2.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE          192     COORD 1.000000000000000e+000     7.500000000000000e-001     0.000000000000000e+000
NODE          193     COORD 4.000000000000000e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          194     COORD 9.499999999999996e-001     7.499999999999998e-001     0.000000000000000e+000
NODE          195     COORD 2.500000000000000e-001     5.000000000000012e-002     0.000000000000000e+000
NODE          196     COORD 9.000000000000000e-001     7.499999999999999e-001     0.000000000000000e+000
NODE          197     COORD 2.499999999999999e-001     1.000000000000001e-001     0.000000000000000e+000
NODE          198     COORD 6.999999999999997e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          199     COORD 3.000000000000000e-001     2.999999999999998e-001     0.000000000000000e+000
NODE          200     COORD 5.999999999999999e-001     6.500000000000000e-001     0.000000000000000e+000
NODE          201     COORD 3.500000000000000e-001     4.000000000000004e-001     0.000000000000000e+000
NODE          202     COORD 2.500000000000000e-001     1.500000000000003e-001     0.000000000000000e+000
NODE          203     COORD 8.499999999999998e-001     7.500000000000096e-001     0.000000000000000e+000
NODE          204     COORD 8.000000000000003e-001     7.499999999999998e-001     0.000000000000000e+000
NODE          205     COORD 2.500000000000000e-001     2.000000000000001e-001     0.000000000000000e+000
NODE          206     COORD 4.500000000000001e-001     5.500000000000004e-001     0.000000000000000e+000
NODE          207     COORD 4.999999999999999e-001     5.999999999999999e-001     0.000000000000000e+000
NODE          208     COORD 3.999999999999998e-001     5.000000000000001e-001     0.000000000000000e+000
NODE          209     COORD 2.999999999999999e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          210     COORD 6.499999999999998e-001     7.000000000000002e-001     0.000000000000000e+000
NODE          211     COORD 7.500000000000000e-001     7.499999999999999e-001     0.000000000000000e+000
NODE          212     COORD 2.500000000000000e-001     2.500000000000001e-001     0.000000000000000e+000
NODE          213     COORD 3.500000000000000e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          214     COORD 5.500000000000000e-001     6.500000000000000e-001     0.000000000000000e+000
NODE          215     COORD 2.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE          216     COORD 1.000000000000000e+000     8.000000000000000e-001     0.000000000000000e+000
NODE          217     COORD 2.000000000000001e-001     4.999999999999988e-002     0.000000000000000e+000
NODE          218     COORD 9.499999999999996e-001     7.999999999999999e-001     0.000000000000000e+000
NODE          219     COORD 5.999999999999996e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          220     COORD 8.999999999999998e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          221     COORD 2.000000000000000e-001     9.999999999999996e-002     0.000000000000000e+000
NODE          222     COORD 2.999999999999999e-001     4.000000000000002e-001     0.000000000000000e+000
NODE          223     COORD 7.000000000000003e-001     7.499999999999998e-001     0.000000000000000e+000
NODE          224     COORD 2.500000000000001e-001     3.000000000000000e-001     0.000000000000000e+000
NODE          225     COORD 4.500000000000001e-001     6.000000000000001e-001     0.000000000000000e+000
NODE          226     COORD 2.000000000000000e-001     1.500000000000001e-001     0.000000000000000e+000
NODE          227     COORD 3.999999999999999e-001     5.500000000000003e-001     0.000000000000000e+000
NODE          228     COORD 8.499999999999998e-001     8.000000000000104e-001     0.000000000000000e+000
NODE          229     COORD 5.000000000000000e-001     6.499999999999999e-001     0.000000000000000e+000
NODE          230     COORD 3.499999999999999e-001     5.000000000000001e-001     0.000000000000000e+000
NODE          231     COORD 2.000000000000000e-001     2.000000000000001e-001     0.000000000000000e+000
NODE          232     COORD 7.999999999999999e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          233     COORD 2.500000000000000e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          234     COORD 6.499999999999998e-001     7.499999999999999e-001     0.000000000000000e+000
NODE          235     COORD 3.000000000000000e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          236     COORD 5.500000000000002e-001     7.000000000000002e-001     0.000000000000000e+000
NODE          237     COORD 2.000000000000000e-001     2.500000000000001e-001     0.000000000000000e+000
NODE          238     COORD 7.499999999999996e-001     8.000000000000002e-001     0.000000000000000e+000
NODE          239     COORD 4.000000000000001e-001     6.000000000000000e-001     0.000000000000000e+000
NODE          240     COORD 5.999999999999999e-001     7.499999999999998e-001     0.000000000000000e+000
NODE          241     COORD 1.000000000000000e+000     8.500000000000000e-001     0.000000000000000e+000
NODE          242     COORD 1.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE          243     COORD 2.500000000000000e-001     4.000000000000002e-001     0.000000000000000e+000
NODE          244     COORD 9.499999999999996e-001     8.499999999999996e-001     0.000000000000000e+000
NODE          245     COORD 1.500000000000000e-001     4.999999999999988e-002     0.000000000000000e+000
NODE          246     COORD 4.500000000000001e-001     6.500000000000001e-001     0.000000000000000e+000
NODE          247     COORD 3.500000000000000e-001     5.500000000000004e-001     0.000000000000000e+000
NODE          248     COORD 2.000000000000000e-001     2.999999999999998e-001     0.000000000000000e+000
NODE          249     COORD 6.999999999999995e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          250     COORD 8.999999999999999e-001     8.499999999999999e-001     0.000000000000000e+000
NODE          251     COORD 1.500000000000000e-001     9.999999999999995e-002     0.000000000000000e+000
NODE          252     COORD 4.999999999999998e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          253     COORD 3.000000000000000e-001     4.999999999999999e-001     0.000000000000000e+000
NODE          254     COORD 1.500000000000000e-001     1.500000000000003e-001     0.000000000000000e+000
NODE          255     COORD 8.499999999999998e-001     8.500000000000109e-001     0.000000000000000e+000
NODE          256     COORD 7.999999999999999e-001     8.499999999999999e-001     0.000000000000000e+000
NODE          257     COORD 2.000000000000000e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          258     COORD 1.499999999999999e-001     2.000000000000001e-001     0.000000000000000e+000
NODE          259     COORD 6.499999999999997e-001     8.000000000000002e-001     0.000000000000000e+000
NODE          260     COORD 2.500000000000001e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          261     COORD 5.500000000000000e-001     7.499999999999999e-001     0.000000000000000e+000
NODE          262     COORD 3.999999999999999e-001     6.499999999999999e-001     0.000000000000000e+000
NODE          263     COORD 3.499999999999999e-001     6.000000000000001e-001     0.000000000000000e+000
NODE          264     COORD 7.499999999999999e-001     8.500000000000000e-001     0.000000000000000e+000
NODE          265     COORD 1.500000000000000e-001     2.500000000000002e-001     0.000000000000000e+000
NODE          266     COORD 4.500000000000002e-001     7.000000000000002e-001     0.000000000000000e+000
NODE          267     COORD 3.000000000000000e-001     5.500000000000003e-001     0.000000000000000e+000
NODE          268     COORD 2.000000000000000e-001     4.000000000000002e-001     0.000000000000000e+000
NODE          269     COORD 5.999999999999996e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          270     COORD 1.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000
NODE          271     COORD 1.000000000000000e+000     9.000000000000000e-001     0.000000000000000e+000
NODE          272     COORD 7.000000000000001e-001     8.499999999999998e-001     0.000000000000000e+000
NODE          273     COORD 1.000000000000000e-001     4.999999999999975e-002     0.000000000000000e+000
NODE          274     COORD 4.999999999999999e-001     7.499999999999998e-001     0.000000000000000e+000
NODE          275     COORD 9.499999999999996e-001     8.999999999999999e-001     0.000000000000000e+000
NODE          276     COORD 2.500000000000001e-001     4.999999999999999e-001     0.000000000000000e+000
NODE          277     COORD 1.500000000000000e-001     3.000000000000002e-001     0.000000000000000e+000
NODE          278     COORD 1.000000000000000e-001     1.000000000000001e-001     0.000000000000000e+000
NODE          279     COORD 8.999999999999998e-001     9.000000000000000e-001     0.000000000000000e+000
NODE          280     COORD 1.000000000000001e-001     1.500000000000001e-001     0.000000000000000e+000
NODE          281     COORD 8.499999999999999e-001     9.000000000000112e-001     0.000000000000000e+000
NODE          282     COORD 2.000000000000000e-001     4.500000000000000e-001     0.000000000000000e+000
NODE          283     COORD 5.500000000000000e-001     8.000000000000002e-001     0.000000000000000e+000
NODE          284     COORD 1.500000000000000e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          285     COORD 3.500000000000000e-001     6.500000000000000e-001     0.000000000000000e+000
NODE          286     COORD 6.499999999999994e-001     8.499999999999999e-001     0.000000000000000e+000
NODE          287     COORD 3.999999999999999e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          288     COORD 3.000000000000000e-001     5.999999999999999e-001     0.000000000000000e+000
NODE          289     COORD 1.000000000000000e-001     2.000000000000001e-001     0.000000000000000e+000
NODE          290     COORD 8.000000000000002e-001     9.000000000000000e-001     0.000000000000000e+000
NODE          291     COORD 4.500000000000001e-001     7.499999999999999e-001     0.000000000000000e+000
NODE          292     COORD 2.500000000000000e-001     5.500000000000004e-001     0.000000000000000e+000
NODE          293     COORD 1.000000000000000e-001     2.500000000000002e-001     0.000000000000000e+000
NODE          294     COORD 7.499999999999999e-001     9.000000000000001e-001     0.000000000000000e+000
NODE          295     COORD 5.999999999999996e-001     8.499999999999998e-001     0.000000000000000e+000
NODE          296     COORD 1.500000000000000e-001     4.000000000000004e-001     0.000000000000000e+000
NODE          297     COORD 2.000000000000000e-001     4.999999999999998e-001     0.000000000000000e+000
NODE          298     COORD 4.999999999999998e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          299     COORD 1.000000000000001e-001     2.999999999999998e-001     0.000000000000000e+000
NODE          300     COORD 7.000000000000002e-001     8.999999999999999e-001     0.000000000000000e+000
NODE          301     COORD 1.000000000000000e+000     9.500000000000000e-001     0.000000000000000e+000
NODE          302     COORD 5.000000000000000e-002     0.000000000000000e+000     0.000000000000000e+000
NODE          303     COORD 9.499999999999996e-001     9.499999999999998e-001     0.000000000000000e+000
NODE          304     COORD 5.000000000000005e-002     4.999999999999988e-002     0.000000000000000e+000
NODE          305     COORD 3.000000000000000e-001     6.499999999999999e-001     0.000000000000000e+000
NODE          306     COORD 5.000000000000002e-002     9.999999999999996e-002     0.000000000000000e+000
NODE          307     COORD 8.999999999999998e-001     9.500000000000000e-001     0.000000000000000e+000
NODE          308     COORD 3.500000000000001e-001     7.000000000000002e-001     0.000000000000000e+000
NODE          309     COORD 3.999999999999999e-001     7.499999999999998e-001     0.000000000000000e+000
NODE          310     COORD 2.500000000000001e-001     6.000000000000001e-001     0.000000000000000e+000
NODE          311     COORD 5.499999999999999e-001     8.499999999999999e-001     0.000000000000000e+000
NODE          312     COORD 5.000000000000001e-002     1.500000000000001e-001     0.000000000000000e+000
NODE          313     COORD 1.500000000000000e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          314     COORD 8.499999999999998e-001     9.500000000000113e-001     0.000000000000000e+000
NODE          315     COORD 1.000000000000000e-001     3.500000000000001e-001     0.000000000000000e+000
NODE          316     COORD 6.499999999999999e-001     9.000000000000001e-001     0.000000000000000e+000
NODE          317     COORD 5.000000000000005e-002     2.000000000000002e-001     0.000000000000000e+000
NODE          318     COORD 7.999999999999999e-001     9.500000000000000e-001     0.000000000000000e+000
NODE          319     COORD 4.500000000000000e-001     8.000000000000002e-001     0.000000000000000e+000
NODE          320     COORD 2.000000000000000e-001     5.500000000000003e-001     0.000000000000000e+000
NODE          321     COORD 5.000000000000000e-002     2.500000000000001e-001     0.000000000000000e+000
NODE          322     COORD 7.499999999999998e-001     9.500000000000002e-001     0.000000000000000e+000
NODE          323     COORD 5.999999999999998e-001     8.999999999999999e-001     0.000000000000000e+000
NODE          324     COORD 9.999999999999999e-002     4.000000000000004e-001     0.000000000000000e+000
NODE          325     COORD 4.999999999999998e-001     8.499999999999998e-001     0.000000000000000e+000
NODE          326     COORD 1.500000000000000e-001     4.999999999999999e-001     0.000000000000000e+000
NODE          327     COORD 3.000000000000000e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          328     COORD 3.500000000000000e-001     7.499999999999999e-001     0.000000000000000e+000
NODE          329     COORD 2.500000000000000e-001     6.500000000000001e-001     0.000000000000000e+000
NODE          330     COORD 5.000000000000002e-002     3.000000000000000e-001     0.000000000000000e+000
NODE          331     COORD 6.999999999999995e-001     9.499999999999998e-001     0.000000000000000e+000
NODE          332     COORD 0.000000000000000e+000     0.000000000000000e+000     0.000000000000000e+000
NODE          333     COORD 1.000000000000000e+000     1.000000000000000e+000     0.000000000000000e+000
NODE          334     COORD 2.000000000000000e-001     5.999999999999999e-001     0.000000000000000e+000
NODE          335     COORD 3.999999999999999e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          336     COORD 0.000000000000000e+000     5.000000000000004e-002     0.000000000000000e+000
NODE          337     COORD 9.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          338     COORD 0.000000000000000e+000     9.999999999999998e-002     0.000000000000000e+000
NODE          339     COORD 9.000000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          340     COORD 1.000000000000000e-001     4.500000000000001e-001     0.000000000000000e+000
NODE          341     COORD 5.500000000000000e-001     9.000000000000001e-001     0.000000000000000e+000
NODE          342     COORD 8.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          343     COORD 0.000000000000000e+000     1.500000000000000e-001     0.000000000000000e+000
NODE          344     COORD 4.500000000000001e-001     8.500000000000000e-001     0.000000000000000e+000
NODE          345     COORD 1.500000000000000e-001     5.500000000000003e-001     0.000000000000000e+000
NODE          346     COORD 5.000000000000000e-002     3.500000000000001e-001     0.000000000000000e+000
NODE          347     COORD 6.499999999999997e-001     9.500000000000000e-001     0.000000000000000e+000
NODE          348     COORD 8.000000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          349     COORD 0.000000000000000e+000     2.000000000000000e-001     0.000000000000000e+000
NODE          350     COORD 3.000000000000000e-001     7.499999999999998e-001     0.000000000000000e+000
NODE          351     COORD 2.500000000000001e-001     7.000000000000002e-001     0.000000000000000e+000
NODE          352     COORD 9.999999999999999e-002     4.999999999999999e-001     0.000000000000000e+000
NODE          353     COORD 4.999999999999998e-001     8.999999999999999e-001     0.000000000000000e+000
NODE          354     COORD 5.999999999999996e-001     9.499999999999997e-001     0.000000000000000e+000
NODE          355     COORD 7.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          356     COORD 0.000000000000000e+000     2.500000000000000e-001     0.000000000000000e+000
NODE          357     COORD 2.000000000000000e-001     6.499999999999999e-001     0.000000000000000e+000
NODE          358     COORD 5.000000000000004e-002     4.000000000000004e-001     0.000000000000000e+000
NODE          359     COORD 3.499999999999999e-001     8.000000000000002e-001     0.000000000000000e+000
NODE          360     COORD 3.999999999999999e-001     8.499999999999999e-001     0.000000000000000e+000
NODE          361     COORD 1.500000000000001e-001     6.000000000000001e-001     0.000000000000000e+000
NODE          362     COORD 0.000000000000000e+000     3.000000000000000e-001     0.000000000000000e+000
NODE          363     COORD 7.000000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          364     COORD 5.000000000000002e-002     4.500000000000001e-001     0.000000000000000e+000
NODE          365     COORD 5.500000000000000e-001     9.500000000000000e-001     0.000000000000000e+000
NODE          366     COORD 1.000000000000000e-001     5.500000000000002e-001     0.000000000000000e+000
NODE          367     COORD 4.500000000000001e-001     9.000000000000001e-001     0.000000000000000e+000
NODE          368     COORD 6.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          369     COORD 0.000000000000000e+000     3.500000000000000e-001     0.000000000000000e+000
NODE          370     COORD 2.500000000000001e-001     7.500000000000000e-001     0.000000000000000e+000
NODE          371     COORD 2.000000000000000e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          372     COORD 3.000000000000000e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          373     COORD 3.500000000000000e-001     8.500000000000000e-001     0.000000000000000e+000
NODE          374     COORD 1.500000000000000e-001     6.500000000000001e-001     0.000000000000000e+000
NODE          375     COORD 4.999999999999998e-001     9.499999999999997e-001     0.000000000000000e+000
NODE          376     COORD 5.000000000000002e-002     4.999999999999999e-001     0.000000000000000e+000
NODE          377     COORD 6.000000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          378     COORD 0.000000000000000e+000     4.000000000000000e-001     0.000000000000000e+000
NODE          379     COORD 3.999999999999999e-001     8.999999999999998e-001     0.000000000000000e+000
NODE          380     COORD 1.000000000000000e-001     5.999999999999998e-001     0.000000000000000e+000
NODE          381     COORD 2.000000000000000e-001     7.499999999999998e-001     0.000000000000000e+000
NODE          382     COORD 0.000000000000000e+000     4.500000000000000e-001     0.000000000000000e+000
NODE          383     COORD 5.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          384     COORD 2.500000000000000e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          385     COORD 5.000000000000011e-002     5.500000000000002e-001     0.000000000000000e+000
NODE          386     COORD 4.499999999999999e-001     9.500000000000000e-001     0.000000000000000e+000
NODE          387     COORD 3.000000000000000e-001     8.499999999999999e-001     0.000000000000000e+000
NODE          388     COORD 1.500000000000001e-001     7.000000000000002e-001     0.000000000000000e+000
NODE          389     COORD 1.000000000000000e-001     6.499999999999998e-001     0.000000000000000e+000
NODE          390     COORD 3.500000000000000e-001     8.999999999999999e-001     0.000000000000000e+000
NODE          391     COORD 5.000000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          392     COORD 0.000000000000000e+000     5.000000000000000e-001     0.000000000000000e+000
NODE          393     COORD 5.000000000000002e-002     5.999999999999999e-001     0.000000000000000e+000
NODE          394     COORD 3.999999999999999e-001     9.499999999999997e-001     0.000000000000000e+000
NODE          395     COORD 2.000000000000000e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          396     COORD 2.500000000000001e-001     8.500000000000000e-001     0.000000000000000e+000
NODE          397     COORD 1.500000000000000e-001     7.499999999999999e-001     0.000000000000000e+000
NODE          398     COORD 3.000000000000000e-001     8.999999999999997e-001     0.000000000000000e+000
NODE          399     COORD 1.000000000000000e-001     6.999999999999997e-001     0.000000000000000e+000
NODE          400     COORD 0.000000000000000e+000     5.500000000000000e-001     0.000000000000000e+000
NODE          401     COORD 4.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          402     COORD 5.000000000000005e-002     6.500000000000000e-001     0.000000000000000e+000
NODE          403     COORD 3.499999999999999e-001     9.500000000000000e-001     0.000000000000000e+000
NODE          404     COORD 0.000000000000000e+000     6.000000000000000e-001     0.000000000000000e+000
NODE          405     COORD 4.000000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          406     COORD 2.000000000000000e-001     8.499999999999999e-001     0.000000000000000e+000
NODE          407     COORD 1.500000000000000e-001     8.000000000000003e-001     0.000000000000000e+000
NODE          408     COORD 2.500000000000001e-001     8.999999999999999e-001     0.000000000000000e+000
NODE          409     COORD 1.000000000000000e-001     7.499999999999999e-001     0.000000000000000e+000
NODE          410     COORD 3.000000000000000e-001     9.499999999999997e-001     0.000000000000000e+000
NODE          411     COORD 5.000000000000004e-002     6.999999999999997e-001     0.000000000000000e+000
NODE          412     COORD 0.000000000000000e+000     6.500000000000000e-001     0.000000000000000e+000
NODE          413     COORD 3.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          414     COORD 1.500000000000000e-001     8.500000000000000e-001     0.000000000000000e+000
NODE          415     COORD 2.000000000000000e-001     8.999999999999998e-001     0.000000000000000e+000
NODE          416     COORD 1.000000000000000e-001     8.000000000000000e-001     0.000000000000000e+000
NODE          417     COORD 2.500000000000000e-001     9.500000000000000e-001     0.000000000000000e+000
NODE          418     COORD 5.000000000000009e-002     7.499999999999999e-001     0.000000000000000e+000
NODE          419     COORD 0.000000000000000e+000     7.000000000000000e-001     0.000000000000000e+000
NODE          420     COORD 3.000000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          421     COORD 9.999999999999999e-002     8.499999999999999e-001     0.000000000000000e+000
NODE          422     COORD 1.500000000000000e-001     8.999999999999999e-001     0.000000000000000e+000
NODE          423     COORD 1.999999999999999e-001     9.499999999999997e-001     0.000000000000000e+000
NODE          424     COORD 5.000000000000009e-002     8.000000000000002e-001     0.000000000000000e+000
NODE          425     COORD 0.000000000000000e+000     7.500000000000000e-001     0.000000000000000e+000
NODE          426     COORD 2.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          427     COORD 9.999999999999999e-002     8.999999999999998e-001     0.000000000000000e+000
NODE          428     COORD 1.500000000000000e-001     9.499999999999998e-001     0.000000000000000e+000
NODE          429     COORD 5.000000000000002e-002     8.499999999999999e-001     0.000000000000000e+000
NODE          430     COORD 0.000000000000000e+000     8.000000000000000e-001     0.000000000000000e+000
NODE          431     COORD 2.000000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          432     COORD 1.000000000000001e-001     9.499999999999996e-001     0.000000000000000e+000
NODE          433     COORD 5.000000000000009e-002     8.999999999999999e-001     0.000000000000000e+000
NODE          434     COORD 1.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000
NODE          435     COORD 0.000000000000000e+000     8.500000000000000e-001     0.000000000000000e+000
NODE          436     COORD 5.000000000000009e-002     9.499999999999997e-001     0.000000000000000e+000
NODE          437     COORD 0.000000000000000e+000     9.000000000000000e-001     0.000000000000000e+000
NODE          438     COORD 9.999999999999998e-002     1.000000000000000e+000     0.000000000000000e+000
NODE          439     COORD 5.000000000000004e-002     1.000000000000000e+000     0.000000000000000e+000
NODE          440     COORD 0.000000000000000e+000     9.500000000000000e-001     0.000000000000000e+000
NODE          441     COORD 0.000000000000000e+000     1.000000000000000e+000     0.000000000000000e+000
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
      1 FLUID2_IS QUAD9     332     270     278     338     302     273     306     336     304 MAT       1 NA Euler GP 3 3  TURBULENCE No 
      2 FLUID2_IS QUAD9     270     215     221     278     242     217     251     273     245 MAT       1 NA Euler GP 3 3  TURBULENCE No 
      3 FLUID2_IS QUAD9     215     167     172     221     191     170     197     217     195 MAT       1 NA Euler GP 3 3  TURBULENCE No 
      4 FLUID2_IS QUAD9     167     122     131     172     144     125     152     170     148 MAT       1 NA Euler GP 3 3  TURBULENCE No 
      5 FLUID2_IS QUAD9     122      88      93     131     106      92     109     125     107 MAT       1 NA Euler GP 3 3  TURBULENCE No 
      6 FLUID2_IS QUAD9      88      58      63      93      72      61      77      92      74 MAT       1 NA Euler GP 3 3  TURBULENCE No 
      7 FLUID2_IS QUAD9      58      35      39      63      45      37      51      61      46 MAT       1 NA Euler GP 3 3  TURBULENCE No 
      8 FLUID2_IS QUAD9      35      16      21      39      23      18      30      37      28 MAT       1 NA Euler GP 3 3  TURBULENCE No 
      9 FLUID2_IS QUAD9      16       5       9      21      11       8      15      18      13 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     10 FLUID2_IS QUAD9       5       1       6       9       3       2       7       8       4 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     11 FLUID2_IS QUAD9     338     278     289     349     306     280     317     343     312 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     12 FLUID2_IS QUAD9     278     221     231     289     251     226     258     280     254 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     13 FLUID2_IS QUAD9     221     172     183     231     197     177     205     226     202 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     14 FLUID2_IS QUAD9     172     131     139     183     152     134     160     177     153 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     15 FLUID2_IS QUAD9     131      93     102     139     109      97     121     134     114 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     16 FLUID2_IS QUAD9      93      63      71     102      77      66      85      97      82 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     17 FLUID2_IS QUAD9      63      39      50      71      51      42      60      66      53 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     18 FLUID2_IS QUAD9      39      21      31      50      30      25      41      42      32 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     19 FLUID2_IS QUAD9      21       9      22      31      15      14      26      25      20 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     20 FLUID2_IS QUAD9       9       6      17      22       7      10      19      14      12 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     21 FLUID2_IS QUAD9     349     289     299     362     317     293     330     356     321 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     22 FLUID2_IS QUAD9     289     231     248     299     258     237     277     293     265 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     23 FLUID2_IS QUAD9     231     183     199     248     205     186     224     237     212 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     24 FLUID2_IS QUAD9     183     139     155     199     160     143     178     186     166 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     25 FLUID2_IS QUAD9     139     102     118     155     121     110     136     143     128 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     26 FLUID2_IS QUAD9     102      71      89     118      85      80     103     110      95 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     27 FLUID2_IS QUAD9      71      50      65      89      60      56      76      80      68 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     28 FLUID2_IS QUAD9      50      31      49      65      41      40      55      56      48 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     29 FLUID2_IS QUAD9      31      22      38      49      26      29      43      40      33 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     30 FLUID2_IS QUAD9      22      17      34      38      19      24      36      29      27 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     31 FLUID2_IS QUAD9     362     299     324     378     330     315     358     369     346 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     32 FLUID2_IS QUAD9     299     248     268     324     277     257     296     315     284 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     33 FLUID2_IS QUAD9     248     199     222     268     224     209     243     257     233 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     34 FLUID2_IS QUAD9     199     155     180     222     178     164     201     209     185 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     35 FLUID2_IS QUAD9     155     118     141     180     136     133     161     164     147 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     36 FLUID2_IS QUAD9     118      89     113     141     103      99     126     133     115 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     37 FLUID2_IS QUAD9      89      65      90     113      76      79     100      99      86 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     38 FLUID2_IS QUAD9      65      49      70      90      55      59      81      79      69 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     39 FLUID2_IS QUAD9      49      38      64      70      43      52      67      59      54 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     40 FLUID2_IS QUAD9      38      34      57      64      36      44      62      52      47 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     41 FLUID2_IS QUAD9     378     324     352     392     358     340     376     382     364 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     42 FLUID2_IS QUAD9     324     268     297     352     296     282     326     340     313 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     43 FLUID2_IS QUAD9     268     222     253     297     243     235     276     282     260 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     44 FLUID2_IS QUAD9     222     180     208     253     201     193     230     235     213 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     45 FLUID2_IS QUAD9     180     141     173     208     161     157     187     193     174 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     46 FLUID2_IS QUAD9     141     113     142     173     126     127     158     157     140 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     47 FLUID2_IS QUAD9     113      90     119     142     100     104     132     127     116 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     48 FLUID2_IS QUAD9      90      70     101     119      81      84     112     104      96 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     49 FLUID2_IS QUAD9      70      64      94     101      67      78      98      84      83 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     50 FLUID2_IS QUAD9      64      57      87      94      62      73      91      78      75 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     51 FLUID2_IS QUAD9     392     352     380     404     376     366     393     400     385 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     52 FLUID2_IS QUAD9     352     297     334     380     326     320     361     366     345 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     53 FLUID2_IS QUAD9     297     253     288     334     276     267     310     320     292 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     54 FLUID2_IS QUAD9     253     208     239     288     230     227     263     267     247 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     55 FLUID2_IS QUAD9     208     173     207     239     187     189     225     227     206 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     56 FLUID2_IS QUAD9     173     142     181     207     158     162     190     189     175 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     57 FLUID2_IS QUAD9     142     119     156     181     132     137     163     162     150 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     58 FLUID2_IS QUAD9     119     101     138     156     112     120     146     137     129 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     59 FLUID2_IS QUAD9     101      94     130     138      98     111     135     120     117 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     60 FLUID2_IS QUAD9      94      87     123     130      91     105     124     111     108 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     61 FLUID2_IS QUAD9     404     380     399     419     393     389     411     412     402 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     62 FLUID2_IS QUAD9     380     334     371     399     361     357     388     389     374 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     63 FLUID2_IS QUAD9     334     288     327     371     310     305     351     357     329 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     64 FLUID2_IS QUAD9     288     239     287     327     263     262     308     305     285 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     65 FLUID2_IS QUAD9     239     207     252     287     225     229     266     262     246 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     66 FLUID2_IS QUAD9     207     181     219     252     190     200     236     229     214 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     67 FLUID2_IS QUAD9     181     156     198     219     163     176     210     200     184 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     68 FLUID2_IS QUAD9     156     138     182     198     146     159     188     176     165 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     69 FLUID2_IS QUAD9     138     130     171     182     135     151     179     159     154 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     70 FLUID2_IS QUAD9     130     123     168     171     124     145     169     151     149 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     71 FLUID2_IS QUAD9     419     399     416     430     411     409     424     425     418 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     72 FLUID2_IS QUAD9     399     371     395     416     388     381     407     409     397 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     73 FLUID2_IS QUAD9     371     327     372     395     351     350     384     381     370 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     74 FLUID2_IS QUAD9     327     287     335     372     308     309     359     350     328 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     75 FLUID2_IS QUAD9     287     252     298     335     266     274     319     309     291 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     76 FLUID2_IS QUAD9     252     219     269     298     236     240     283     274     261 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     77 FLUID2_IS QUAD9     219     198     249     269     210     223     259     240     234 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     78 FLUID2_IS QUAD9     198     182     232     249     188     204     238     223     211 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     79 FLUID2_IS QUAD9     182     171     220     232     179     196     228     204     203 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     80 FLUID2_IS QUAD9     171     168     216     220     169     192     218     196     194 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     81 FLUID2_IS QUAD9     430     416     427     437     424     421     433     435     429 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     82 FLUID2_IS QUAD9     416     395     415     427     407     406     422     421     414 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     83 FLUID2_IS QUAD9     395     372     398     415     384     387     408     406     396 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     84 FLUID2_IS QUAD9     372     335     379     398     359     360     390     387     373 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     85 FLUID2_IS QUAD9     335     298     353     379     319     325     367     360     344 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     86 FLUID2_IS QUAD9     298     269     323     353     283     295     341     325     311 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     87 FLUID2_IS QUAD9     269     249     300     323     259     272     316     295     286 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     88 FLUID2_IS QUAD9     249     232     290     300     238     256     294     272     264 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     89 FLUID2_IS QUAD9     232     220     279     290     228     250     281     256     255 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     90 FLUID2_IS QUAD9     220     216     271     279     218     241     275     250     244 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     91 FLUID2_IS QUAD9     437     427     438     441     433     432     439     440     436 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     92 FLUID2_IS QUAD9     427     415     431     438     422     423     434     432     428 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     93 FLUID2_IS QUAD9     415     398     420     431     408     410     426     423     417 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     94 FLUID2_IS QUAD9     398     379     405     420     390     394     413     410     403 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     95 FLUID2_IS QUAD9     379     353     391     405     367     375     401     394     386 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     96 FLUID2_IS QUAD9     353     323     377     391     341     354     383     375     365 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     97 FLUID2_IS QUAD9     323     300     363     377     316     331     368     354     347 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     98 FLUID2_IS QUAD9     300     290     348     363     294     318     355     331     322 MAT       1 NA Euler GP 3 3  TURBULENCE No 
     99 FLUID2_IS QUAD9     290     279     339     348     281     307     342     318     314 MAT       1 NA Euler GP 3 3  TURBULENCE No 
    100 FLUID2_IS QUAD9     279     271     333     339     275     301     337     307     303 MAT       1 NA Euler GP 3 3  TURBULENCE No 
------------------------------------------------------ALE ELEMENTS
---------------------------------------------------------MATERIALS
MAT       1 MAT_fluid  VISCOSITY 0.01 DENSITY 1.0
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
CURVE1 on Explicit FUNC f(t)=sin(t:C1*PI:2)_for_t<_C1_else_f(t)=1 c1 10.0 c2 1.0
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
--------------------------------------------------------MONITORING
// FIELD globalId FLAG FLAG FLAG FLAG FLAG FLAG
// FLUID 1 - 0 0 0 0 0 0
// STRUCTURE 2 - 0 0 0 0 0 0
// ALE 3 - 0 0 0 0 0 0
------------------------------------------------RESULT DESCRIPTION
FLUID DIS 1 NODE 173 POSITION sol(1,1) NAME velx VALUE -0.0114800024299736 TOLERANCE 1e-6
FLUID DIS 1 NODE 173 POSITION sol(1,2) NAME vely VALUE 0.0001035253110867 TOLERANCE 1e-6
FLUID DIS 1 NODE 173 POSITION sol(1,3) NAME pressure VALUE 0.0018536340592415 TOLERANCE 1e-6
---------------------------------------------------------------END
// END
