//
// Maintainer: Martin Kronbichler, Benjamin Krank
// {kronbichler,krank}@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
//
==================================================================
General Data File C_CARAT
==================================================================
-----------------------------------------------------------------------TITLE
dRIVEN_cAVITY_iNPUT_tESTING
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        400
NODES                           441
DIM                             2
MATERIALS                       1
NUMDF                           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid
RESTART                         0
//!RESTART                      5
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   1
TIMEINTEGR                      One_Step_Theta
RESULTSEVRY                           1
RESTARTEVRY                     1
MAXTIME                         1000.0
NUMSTEP                         10
TIMESTEP                        0.1
THETA                           0.60
NONLINITER                      fixed_point_like
ITEMAX                          10
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-9
NUMSTASTEPS                     0
START_THETA                     0.67
INITIALFIELD                    zero_field
STARTFUNCNO                     2
SIMPLER                         yes
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        residual_based                  // no_stabilization residual_based inconsistent
TDS                             quasistatic                     // quasistatic time_dependent
DEFINITION_TAU                  Franca_Barrenechea_Valentin_Frey_Wall
CHARELELENGTH_PC                root_of_volume
TRANSIENT                       no_transient                    // no_transient yes_transient
SUPG                            yes                             // no yes
PSPG                            yes                             // no_pspg yes
VSTAB                           no_vstab                        // no_vstab vstab_gls vstab_gls_rhs vstab_usfem vstab_usfem_rhs
GRAD_DIV                        yes                             // no yes cstab_td
CROSS-STRESS                    no_cross                        // no_cross cross_complete cross_rhs
REYNOLDS-STRESS                 no_reynolds                     // no_reynolds reynolds_rhs
--------------------------------------------------------------------SOLVER 1
NAME                            Fluid_Solver
SOLVER Belos //Aztec_MSR // Aztec_MSR SPOOLES_nonsym Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        1                               // output every so often, 0 no output
AZSOLVE                         GMRES                           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          CheapSIMPLE                     // none ML MLFLUID MLFLUID2 ILU ILUT ICC LU Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         8                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-4                          // tolerance in unscaled residual
AZITER                          600                             // max iterations
AZSUB                           25                              // size of krylov space for gmres
AZOMEGA                         1.0                             // unused
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                            // none sym infnorm scaling of the system
AZCONV                          AZ_r0                           // AZ_r0 AZ_noscaled AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     3                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                            // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES 2 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.89                            // damping fine grid
ML_DAMPMED                      1.0                             // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
SUB_SOLVER1                     2
SUB_SOLVER2                     3
--------------------------------------------------------------------SOLVER 2
NAME                            SimplePredictor
SOLVER Belos //Aztec_MSR // Aztec_MSR SPOOLES_nonsym Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        1                               // output every so often, 0 no output
AZSOLVE                         GMRES                           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          MLFLUID2                        // none ML MLFLUID MLFLUID2 ILU ILUT ICC LU Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         8                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-4                          // tolerance in unscaled residual
AZITER                          600                             // max iterations
AZSUB                           25                              // size of krylov space for gmres
AZOMEGA                         1.0                             // unused
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                            // none sym infnorm scaling of the system
AZCONV                          AZ_r0                           // AZ_r0 AZ_noscaled AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     3                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                            // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES 2 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.89                            // damping fine grid
ML_DAMPMED                      1.0                             // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
--------------------------------------------------------------------SOLVER 3
NAME                            Fluid_Pressure_Solver
SOLVER                          Aztec_MSR                       // Aztec_MSR SPOOLES_nonsym Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                               // output every so often, 0 no output
AZSOLVE                         GMRES                           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          MLFLUID2                        // none ML MLFLUID MLFLUID2 ILU ILUT ICC LU Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         0                               // no effect in the fluid pressure context
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-6                          // tolerance in unscaled residual
AZITER                          500                             // max iterations
AZSUB                           25                              // size of krylov space for gmres
AZOMEGA                         1.0                             // unused
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                            // none sym infnorm scaling of the system
AZCONV                          AZ_r0                           // AZ_r0 AZ_noscaled AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                2000                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     3                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                            // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES 2 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     1.0                             // damping fine grid
ML_DAMPMED                      1.0                             // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          4
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DPOINT                          4
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0
E 2 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0
E 4 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DLINE                           4
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0
E 2 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
E 4 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DSURF                           0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DSURF                           0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DVOL                            0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
//                              DOBJECT
DLINE                           0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 332 DNODE 1
NODE 1 DNODE 2
NODE 333 DNODE 3
NODE 441 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 332 DLINE 1
NODE 302 DLINE 1
NODE 270 DLINE 1
NODE 242 DLINE 1
NODE 215 DLINE 1
NODE 191 DLINE 1
NODE 167 DLINE 1
NODE 144 DLINE 1
NODE 122 DLINE 1
NODE 106 DLINE 1
NODE 88 DLINE 1
NODE 72 DLINE 1
NODE 58 DLINE 1
NODE 45 DLINE 1
NODE 35 DLINE 1
NODE 23 DLINE 1
NODE 16 DLINE 1
NODE 11 DLINE 1
NODE 5 DLINE 1
NODE 3 DLINE 1
NODE 1 DLINE 1
NODE 1 DLINE 2
NODE 2 DLINE 2
NODE 6 DLINE 2
NODE 10 DLINE 2
NODE 17 DLINE 2
NODE 24 DLINE 2
NODE 34 DLINE 2
NODE 44 DLINE 2
NODE 57 DLINE 2
NODE 73 DLINE 2
NODE 87 DLINE 2
NODE 105 DLINE 2
NODE 123 DLINE 2
NODE 145 DLINE 2
NODE 168 DLINE 2
NODE 192 DLINE 2
NODE 216 DLINE 2
NODE 241 DLINE 2
NODE 271 DLINE 2
NODE 301 DLINE 2
NODE 333 DLINE 2
NODE 333 DLINE 3
NODE 337 DLINE 3
NODE 339 DLINE 3
NODE 342 DLINE 3
NODE 348 DLINE 3
NODE 355 DLINE 3
NODE 363 DLINE 3
NODE 368 DLINE 3
NODE 377 DLINE 3
NODE 383 DLINE 3
NODE 391 DLINE 3
NODE 401 DLINE 3
NODE 405 DLINE 3
NODE 413 DLINE 3
NODE 420 DLINE 3
NODE 426 DLINE 3
NODE 431 DLINE 3
NODE 434 DLINE 3
NODE 438 DLINE 3
NODE 439 DLINE 3
NODE 441 DLINE 3
NODE 441 DLINE 4
NODE 440 DLINE 4
NODE 437 DLINE 4
NODE 435 DLINE 4
NODE 430 DLINE 4
NODE 425 DLINE 4
NODE 419 DLINE 4
NODE 412 DLINE 4
NODE 404 DLINE 4
NODE 400 DLINE 4
NODE 392 DLINE 4
NODE 382 DLINE 4
NODE 378 DLINE 4
NODE 369 DLINE 4
NODE 362 DLINE 4
NODE 356 DLINE 4
NODE 349 DLINE 4
NODE 343 DLINE 4
NODE 338 DLINE 4
NODE 336 DLINE 4
NODE 332 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 332 DSURFACE 1
NODE 1 DSURFACE 1
NODE 333 DSURFACE 1
NODE 441 DSURFACE 1
NODE 302 DSURFACE 1
NODE 270 DSURFACE 1
NODE 242 DSURFACE 1
NODE 215 DSURFACE 1
NODE 191 DSURFACE 1
NODE 167 DSURFACE 1
NODE 144 DSURFACE 1
NODE 122 DSURFACE 1
NODE 106 DSURFACE 1
NODE 88 DSURFACE 1
NODE 72 DSURFACE 1
NODE 58 DSURFACE 1
NODE 45 DSURFACE 1
NODE 35 DSURFACE 1
NODE 23 DSURFACE 1
NODE 16 DSURFACE 1
NODE 11 DSURFACE 1
NODE 5 DSURFACE 1
NODE 3 DSURFACE 1
NODE 2 DSURFACE 1
NODE 6 DSURFACE 1
NODE 10 DSURFACE 1
NODE 17 DSURFACE 1
NODE 24 DSURFACE 1
NODE 34 DSURFACE 1
NODE 44 DSURFACE 1
NODE 57 DSURFACE 1
NODE 73 DSURFACE 1
NODE 87 DSURFACE 1
NODE 105 DSURFACE 1
NODE 123 DSURFACE 1
NODE 145 DSURFACE 1
NODE 168 DSURFACE 1
NODE 192 DSURFACE 1
NODE 216 DSURFACE 1
NODE 241 DSURFACE 1
NODE 271 DSURFACE 1
NODE 301 DSURFACE 1
NODE 337 DSURFACE 1
NODE 339 DSURFACE 1
NODE 342 DSURFACE 1
NODE 348 DSURFACE 1
NODE 355 DSURFACE 1
NODE 363 DSURFACE 1
NODE 368 DSURFACE 1
NODE 377 DSURFACE 1
NODE 383 DSURFACE 1
NODE 391 DSURFACE 1
NODE 401 DSURFACE 1
NODE 405 DSURFACE 1
NODE 413 DSURFACE 1
NODE 420 DSURFACE 1
NODE 426 DSURFACE 1
NODE 431 DSURFACE 1
NODE 434 DSURFACE 1
NODE 438 DSURFACE 1
NODE 439 DSURFACE 1
NODE 440 DSURFACE 1
NODE 437 DSURFACE 1
NODE 435 DSURFACE 1
NODE 430 DSURFACE 1
NODE 425 DSURFACE 1
NODE 419 DSURFACE 1
NODE 412 DSURFACE 1
NODE 404 DSURFACE 1
NODE 400 DSURFACE 1
NODE 392 DSURFACE 1
NODE 382 DSURFACE 1
NODE 378 DSURFACE 1
NODE 369 DSURFACE 1
NODE 362 DSURFACE 1
NODE 356 DSURFACE 1
NODE 349 DSURFACE 1
NODE 343 DSURFACE 1
NODE 338 DSURFACE 1
NODE 336 DSURFACE 1
NODE 436 DSURFACE 1
NODE 433 DSURFACE 1
NODE 429 DSURFACE 1
NODE 424 DSURFACE 1
NODE 418 DSURFACE 1
NODE 411 DSURFACE 1
NODE 402 DSURFACE 1
NODE 393 DSURFACE 1
NODE 385 DSURFACE 1
NODE 376 DSURFACE 1
NODE 364 DSURFACE 1
NODE 358 DSURFACE 1
NODE 346 DSURFACE 1
NODE 330 DSURFACE 1
NODE 321 DSURFACE 1
NODE 317 DSURFACE 1
NODE 312 DSURFACE 1
NODE 306 DSURFACE 1
NODE 304 DSURFACE 1
NODE 432 DSURFACE 1
NODE 427 DSURFACE 1
NODE 421 DSURFACE 1
NODE 416 DSURFACE 1
NODE 409 DSURFACE 1
NODE 399 DSURFACE 1
NODE 389 DSURFACE 1
NODE 380 DSURFACE 1
NODE 366 DSURFACE 1
NODE 352 DSURFACE 1
NODE 340 DSURFACE 1
NODE 324 DSURFACE 1
NODE 315 DSURFACE 1
NODE 299 DSURFACE 1
NODE 293 DSURFACE 1
NODE 289 DSURFACE 1
NODE 280 DSURFACE 1
NODE 278 DSURFACE 1
NODE 273 DSURFACE 1
NODE 428 DSURFACE 1
NODE 422 DSURFACE 1
NODE 414 DSURFACE 1
NODE 407 DSURFACE 1
NODE 397 DSURFACE 1
NODE 388 DSURFACE 1
NODE 374 DSURFACE 1
NODE 361 DSURFACE 1
NODE 345 DSURFACE 1
NODE 326 DSURFACE 1
NODE 313 DSURFACE 1
NODE 296 DSURFACE 1
NODE 284 DSURFACE 1
NODE 277 DSURFACE 1
NODE 265 DSURFACE 1
NODE 258 DSURFACE 1
NODE 254 DSURFACE 1
NODE 251 DSURFACE 1
NODE 245 DSURFACE 1
NODE 423 DSURFACE 1
NODE 415 DSURFACE 1
NODE 406 DSURFACE 1
NODE 395 DSURFACE 1
NODE 381 DSURFACE 1
NODE 371 DSURFACE 1
NODE 357 DSURFACE 1
NODE 334 DSURFACE 1
NODE 320 DSURFACE 1
NODE 297 DSURFACE 1
NODE 282 DSURFACE 1
NODE 268 DSURFACE 1
NODE 257 DSURFACE 1
NODE 248 DSURFACE 1
NODE 237 DSURFACE 1
NODE 231 DSURFACE 1
NODE 226 DSURFACE 1
NODE 221 DSURFACE 1
NODE 217 DSURFACE 1
NODE 417 DSURFACE 1
NODE 408 DSURFACE 1
NODE 396 DSURFACE 1
NODE 384 DSURFACE 1
NODE 370 DSURFACE 1
NODE 351 DSURFACE 1
NODE 329 DSURFACE 1
NODE 310 DSURFACE 1
NODE 292 DSURFACE 1
NODE 276 DSURFACE 1
NODE 260 DSURFACE 1
NODE 243 DSURFACE 1
NODE 233 DSURFACE 1
NODE 224 DSURFACE 1
NODE 212 DSURFACE 1
NODE 205 DSURFACE 1
NODE 202 DSURFACE 1
NODE 197 DSURFACE 1
NODE 195 DSURFACE 1
NODE 410 DSURFACE 1
NODE 398 DSURFACE 1
NODE 387 DSURFACE 1
NODE 372 DSURFACE 1
NODE 350 DSURFACE 1
NODE 327 DSURFACE 1
NODE 305 DSURFACE 1
NODE 288 DSURFACE 1
NODE 267 DSURFACE 1
NODE 253 DSURFACE 1
NODE 235 DSURFACE 1
NODE 222 DSURFACE 1
NODE 209 DSURFACE 1
NODE 199 DSURFACE 1
NODE 186 DSURFACE 1
NODE 183 DSURFACE 1
NODE 177 DSURFACE 1
NODE 172 DSURFACE 1
NODE 170 DSURFACE 1
NODE 403 DSURFACE 1
NODE 390 DSURFACE 1
NODE 373 DSURFACE 1
NODE 359 DSURFACE 1
NODE 328 DSURFACE 1
NODE 308 DSURFACE 1
NODE 285 DSURFACE 1
NODE 263 DSURFACE 1
NODE 247 DSURFACE 1
NODE 230 DSURFACE 1
NODE 213 DSURFACE 1
NODE 201 DSURFACE 1
NODE 185 DSURFACE 1
NODE 178 DSURFACE 1
NODE 166 DSURFACE 1
NODE 160 DSURFACE 1
NODE 153 DSURFACE 1
NODE 152 DSURFACE 1
NODE 148 DSURFACE 1
NODE 394 DSURFACE 1
NODE 379 DSURFACE 1
NODE 360 DSURFACE 1
NODE 335 DSURFACE 1
NODE 309 DSURFACE 1
NODE 287 DSURFACE 1
NODE 262 DSURFACE 1
NODE 239 DSURFACE 1
NODE 227 DSURFACE 1
NODE 208 DSURFACE 1
NODE 193 DSURFACE 1
NODE 180 DSURFACE 1
NODE 164 DSURFACE 1
NODE 155 DSURFACE 1
NODE 143 DSURFACE 1
NODE 139 DSURFACE 1
NODE 134 DSURFACE 1
NODE 131 DSURFACE 1
NODE 125 DSURFACE 1
NODE 386 DSURFACE 1
NODE 367 DSURFACE 1
NODE 344 DSURFACE 1
NODE 319 DSURFACE 1
NODE 291 DSURFACE 1
NODE 266 DSURFACE 1
NODE 246 DSURFACE 1
NODE 225 DSURFACE 1
NODE 206 DSURFACE 1
NODE 187 DSURFACE 1
NODE 174 DSURFACE 1
NODE 161 DSURFACE 1
NODE 147 DSURFACE 1
NODE 136 DSURFACE 1
NODE 128 DSURFACE 1
NODE 121 DSURFACE 1
NODE 114 DSURFACE 1
NODE 109 DSURFACE 1
NODE 107 DSURFACE 1
NODE 375 DSURFACE 1
NODE 353 DSURFACE 1
NODE 325 DSURFACE 1
NODE 298 DSURFACE 1
NODE 274 DSURFACE 1
NODE 252 DSURFACE 1
NODE 229 DSURFACE 1
NODE 207 DSURFACE 1
NODE 189 DSURFACE 1
NODE 173 DSURFACE 1
NODE 157 DSURFACE 1
NODE 141 DSURFACE 1
NODE 133 DSURFACE 1
NODE 118 DSURFACE 1
NODE 110 DSURFACE 1
NODE 102 DSURFACE 1
NODE 97 DSURFACE 1
NODE 93 DSURFACE 1
NODE 92 DSURFACE 1
NODE 365 DSURFACE 1
NODE 341 DSURFACE 1
NODE 311 DSURFACE 1
NODE 283 DSURFACE 1
NODE 261 DSURFACE 1
NODE 236 DSURFACE 1
NODE 214 DSURFACE 1
NODE 190 DSURFACE 1
NODE 175 DSURFACE 1
NODE 158 DSURFACE 1
NODE 140 DSURFACE 1
NODE 126 DSURFACE 1
NODE 115 DSURFACE 1
NODE 103 DSURFACE 1
NODE 95 DSURFACE 1
NODE 85 DSURFACE 1
NODE 82 DSURFACE 1
NODE 77 DSURFACE 1
NODE 74 DSURFACE 1
NODE 354 DSURFACE 1
NODE 323 DSURFACE 1
NODE 295 DSURFACE 1
NODE 269 DSURFACE 1
NODE 240 DSURFACE 1
NODE 219 DSURFACE 1
NODE 200 DSURFACE 1
NODE 181 DSURFACE 1
NODE 162 DSURFACE 1
NODE 142 DSURFACE 1
NODE 127 DSURFACE 1
NODE 113 DSURFACE 1
NODE 99 DSURFACE 1
NODE 89 DSURFACE 1
NODE 80 DSURFACE 1
NODE 71 DSURFACE 1
NODE 66 DSURFACE 1
NODE 63 DSURFACE 1
NODE 61 DSURFACE 1
NODE 347 DSURFACE 1
NODE 316 DSURFACE 1
NODE 286 DSURFACE 1
NODE 259 DSURFACE 1
NODE 234 DSURFACE 1
NODE 210 DSURFACE 1
NODE 184 DSURFACE 1
NODE 163 DSURFACE 1
NODE 150 DSURFACE 1
NODE 132 DSURFACE 1
NODE 116 DSURFACE 1
NODE 100 DSURFACE 1
NODE 86 DSURFACE 1
NODE 76 DSURFACE 1
NODE 68 DSURFACE 1
NODE 60 DSURFACE 1
NODE 53 DSURFACE 1
NODE 51 DSURFACE 1
NODE 46 DSURFACE 1
NODE 331 DSURFACE 1
NODE 300 DSURFACE 1
NODE 272 DSURFACE 1
NODE 249 DSURFACE 1
NODE 223 DSURFACE 1
NODE 198 DSURFACE 1
NODE 176 DSURFACE 1
NODE 156 DSURFACE 1
NODE 137 DSURFACE 1
NODE 119 DSURFACE 1
NODE 104 DSURFACE 1
NODE 90 DSURFACE 1
NODE 79 DSURFACE 1
NODE 65 DSURFACE 1
NODE 56 DSURFACE 1
NODE 50 DSURFACE 1
NODE 42 DSURFACE 1
NODE 39 DSURFACE 1
NODE 37 DSURFACE 1
NODE 322 DSURFACE 1
NODE 294 DSURFACE 1
NODE 264 DSURFACE 1
NODE 238 DSURFACE 1
NODE 211 DSURFACE 1
NODE 188 DSURFACE 1
NODE 165 DSURFACE 1
NODE 146 DSURFACE 1
NODE 129 DSURFACE 1
NODE 112 DSURFACE 1
NODE 96 DSURFACE 1
NODE 81 DSURFACE 1
NODE 69 DSURFACE 1
NODE 55 DSURFACE 1
NODE 48 DSURFACE 1
NODE 41 DSURFACE 1
NODE 32 DSURFACE 1
NODE 30 DSURFACE 1
NODE 28 DSURFACE 1
NODE 318 DSURFACE 1
NODE 290 DSURFACE 1
NODE 256 DSURFACE 1
NODE 232 DSURFACE 1
NODE 204 DSURFACE 1
NODE 182 DSURFACE 1
NODE 159 DSURFACE 1
NODE 138 DSURFACE 1
NODE 120 DSURFACE 1
NODE 101 DSURFACE 1
NODE 84 DSURFACE 1
NODE 70 DSURFACE 1
NODE 59 DSURFACE 1
NODE 49 DSURFACE 1
NODE 40 DSURFACE 1
NODE 31 DSURFACE 1
NODE 25 DSURFACE 1
NODE 21 DSURFACE 1
NODE 18 DSURFACE 1
NODE 314 DSURFACE 1
NODE 281 DSURFACE 1
NODE 255 DSURFACE 1
NODE 228 DSURFACE 1
NODE 203 DSURFACE 1
NODE 179 DSURFACE 1
NODE 154 DSURFACE 1
NODE 135 DSURFACE 1
NODE 117 DSURFACE 1
NODE 98 DSURFACE 1
NODE 83 DSURFACE 1
NODE 67 DSURFACE 1
NODE 54 DSURFACE 1
NODE 43 DSURFACE 1
NODE 33 DSURFACE 1
NODE 26 DSURFACE 1
NODE 20 DSURFACE 1
NODE 15 DSURFACE 1
NODE 13 DSURFACE 1
NODE 307 DSURFACE 1
NODE 279 DSURFACE 1
NODE 250 DSURFACE 1
NODE 220 DSURFACE 1
NODE 196 DSURFACE 1
NODE 171 DSURFACE 1
NODE 151 DSURFACE 1
NODE 130 DSURFACE 1
NODE 111 DSURFACE 1
NODE 94 DSURFACE 1
NODE 78 DSURFACE 1
NODE 64 DSURFACE 1
NODE 52 DSURFACE 1
NODE 38 DSURFACE 1
NODE 29 DSURFACE 1
NODE 22 DSURFACE 1
NODE 14 DSURFACE 1
NODE 9 DSURFACE 1
NODE 8 DSURFACE 1
NODE 303 DSURFACE 1
NODE 275 DSURFACE 1
NODE 244 DSURFACE 1
NODE 218 DSURFACE 1
NODE 194 DSURFACE 1
NODE 169 DSURFACE 1
NODE 149 DSURFACE 1
NODE 124 DSURFACE 1
NODE 108 DSURFACE 1
NODE 91 DSURFACE 1
NODE 75 DSURFACE 1
NODE 62 DSURFACE 1
NODE 47 DSURFACE 1
NODE 36 DSURFACE 1
NODE 27 DSURFACE 1
NODE 19 DSURFACE 1
NODE 12 DSURFACE 1
NODE 7 DSURFACE 1
NODE 4 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 1.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
NODE 2 COORD 1.000000000000000e+000 5.000000000000000e-002 0.000000000000000e+000
NODE 3 COORD 9.500000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 4 COORD 9.499999999999998e-001 4.999999999999999e-002 0.000000000000000e+000
NODE 5 COORD 9.000000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 6 COORD 1.000000000000000e+000 1.000000000000000e-001 0.000000000000000e+000
NODE 7 COORD 9.500000000000000e-001 9.999999999999983e-002 0.000000000000000e+000
NODE 8 COORD 8.999999999999998e-001 5.000000000000000e-002 0.000000000000000e+000
NODE 9 COORD 9.000000000000000e-001 9.999999999999996e-002 0.000000000000000e+000
NODE 10 COORD 1.000000000000000e+000 1.500000000000000e-001 0.000000000000000e+000
NODE 11 COORD 8.500000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 12 COORD 9.500000000000001e-001 1.500000000000001e-001 0.000000000000000e+000
NODE 13 COORD 8.499999999999999e-001 5.000000000000012e-002 0.000000000000000e+000
NODE 14 COORD 9.000000000000002e-001 1.500000000000001e-001 0.000000000000000e+000
NODE 15 COORD 8.500000000000000e-001 1.000000000000004e-001 0.000000000000000e+000
NODE 16 COORD 8.000000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 17 COORD 1.000000000000000e+000 2.000000000000000e-001 0.000000000000000e+000
NODE 18 COORD 7.999999999999999e-001 5.000000000000000e-002 0.000000000000000e+000
NODE 19 COORD 9.499999999999997e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 20 COORD 8.500000000000003e-001 1.500000000000010e-001 0.000000000000000e+000
NODE 21 COORD 7.999999999999999e-001 1.000000000000001e-001 0.000000000000000e+000
NODE 22 COORD 8.999999999999999e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 23 COORD 7.500000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 24 COORD 1.000000000000000e+000 2.500000000000000e-001 0.000000000000000e+000
NODE 25 COORD 8.000000000000000e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 26 COORD 8.499999999999996e-001 2.000000000000015e-001 0.000000000000000e+000
NODE 27 COORD 9.500000000000000e-001 2.500000000000001e-001 0.000000000000000e+000
NODE 28 COORD 7.499999999999998e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 29 COORD 8.999999999999999e-001 2.500000000000001e-001 0.000000000000000e+000
NODE 30 COORD 7.499999999999998e-001 1.000000000000001e-001 0.000000000000000e+000
NODE 31 COORD 7.999999999999999e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 32 COORD 7.499999999999998e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 33 COORD 8.499999999999996e-001 2.500000000000019e-001 0.000000000000000e+000
NODE 34 COORD 1.000000000000000e+000 3.000000000000000e-001 0.000000000000000e+000
NODE 35 COORD 7.000000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 36 COORD 9.500000000000000e-001 2.999999999999998e-001 0.000000000000000e+000
NODE 37 COORD 6.999999999999995e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 38 COORD 9.000000000000001e-001 3.000000000000000e-001 0.000000000000000e+000
NODE 39 COORD 6.999999999999995e-001 1.000000000000001e-001 0.000000000000000e+000
NODE 40 COORD 8.000000000000000e-001 2.500000000000000e-001 0.000000000000000e+000
NODE 41 COORD 7.499999999999997e-001 2.000000000000001e-001 0.000000000000000e+000
NODE 42 COORD 7.000000000000001e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 43 COORD 8.500000000000003e-001 3.000000000000025e-001 0.000000000000000e+000
NODE 44 COORD 1.000000000000000e+000 3.500000000000000e-001 0.000000000000000e+000
NODE 45 COORD 6.500000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 46 COORD 6.500000000000001e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 47 COORD 9.499999999999997e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 48 COORD 7.499999999999998e-001 2.500000000000001e-001 0.000000000000000e+000
NODE 49 COORD 7.999999999999998e-001 3.000000000000002e-001 0.000000000000000e+000
NODE 50 COORD 6.999999999999995e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 51 COORD 6.499999999999999e-001 9.999999999999996e-002 0.000000000000000e+000
NODE 52 COORD 8.999999999999999e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 53 COORD 6.500000000000001e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 54 COORD 8.499999999999996e-001 3.500000000000033e-001 0.000000000000000e+000
NODE 55 COORD 7.499999999999999e-001 3.000000000000002e-001 0.000000000000000e+000
NODE 56 COORD 6.999999999999997e-001 2.500000000000002e-001 0.000000000000000e+000
NODE 57 COORD 1.000000000000000e+000 4.000000000000000e-001 0.000000000000000e+000
NODE 58 COORD 6.000000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 59 COORD 7.999999999999999e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 60 COORD 6.499999999999999e-001 2.000000000000001e-001 0.000000000000000e+000
NODE 61 COORD 5.999999999999999e-001 5.000000000000012e-002 0.000000000000000e+000
NODE 62 COORD 9.499999999999997e-001 4.000000000000002e-001 0.000000000000000e+000
NODE 63 COORD 5.999999999999999e-001 9.999999999999996e-002 0.000000000000000e+000
NODE 64 COORD 8.999999999999999e-001 4.000000000000002e-001 0.000000000000000e+000
NODE 65 COORD 7.000000000000002e-001 2.999999999999999e-001 0.000000000000000e+000
NODE 66 COORD 5.999999999999999e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 67 COORD 8.499999999999999e-001 4.000000000000044e-001 0.000000000000000e+000
NODE 68 COORD 6.499999999999999e-001 2.500000000000002e-001 0.000000000000000e+000
NODE 69 COORD 7.499999999999997e-001 3.500000000000002e-001 0.000000000000000e+000
NODE 70 COORD 7.999999999999999e-001 4.000000000000002e-001 0.000000000000000e+000
NODE 71 COORD 5.999999999999996e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 72 COORD 5.500000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 73 COORD 1.000000000000000e+000 4.500000000000000e-001 0.000000000000000e+000
NODE 74 COORD 5.500000000000003e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 75 COORD 9.500000000000000e-001 4.500000000000000e-001 0.000000000000000e+000
NODE 76 COORD 6.500000000000001e-001 3.000000000000000e-001 0.000000000000000e+000
NODE 77 COORD 5.500000000000000e-001 9.999999999999996e-002 0.000000000000000e+000
NODE 78 COORD 9.000000000000001e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 79 COORD 6.999999999999995e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 80 COORD 5.999999999999999e-001 2.500000000000002e-001 0.000000000000000e+000
NODE 81 COORD 7.499999999999998e-001 4.000000000000004e-001 0.000000000000000e+000
NODE 82 COORD 5.500000000000000e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 83 COORD 8.499999999999999e-001 4.500000000000050e-001 0.000000000000000e+000
NODE 84 COORD 8.000000000000003e-001 4.500000000000000e-001 0.000000000000000e+000
NODE 85 COORD 5.500000000000002e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 86 COORD 6.499999999999998e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 87 COORD 1.000000000000000e+000 5.000000000000000e-001 0.000000000000000e+000
NODE 88 COORD 5.000000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 89 COORD 5.999999999999999e-001 2.999999999999999e-001 0.000000000000000e+000
NODE 90 COORD 6.999999999999997e-001 4.000000000000004e-001 0.000000000000000e+000
NODE 91 COORD 9.499999999999996e-001 4.999999999999999e-001 0.000000000000000e+000
NODE 92 COORD 4.999999999999998e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 93 COORD 4.999999999999999e-001 9.999999999999995e-002 0.000000000000000e+000
NODE 94 COORD 8.999999999999998e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 95 COORD 5.500000000000002e-001 2.500000000000001e-001 0.000000000000000e+000
NODE 96 COORD 7.499999999999998e-001 4.500000000000000e-001 0.000000000000000e+000
NODE 97 COORD 4.999999999999999e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 98 COORD 8.499999999999995e-001 5.000000000000058e-001 0.000000000000000e+000
NODE 99 COORD 5.999999999999996e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 100 COORD 6.499999999999998e-001 4.000000000000004e-001 0.000000000000000e+000
NODE 101 COORD 8.000000000000002e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 102 COORD 4.999999999999998e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 103 COORD 5.500000000000000e-001 3.000000000000002e-001 0.000000000000000e+000
NODE 104 COORD 7.000000000000001e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 105 COORD 1.000000000000000e+000 5.500000000000000e-001 0.000000000000000e+000
NODE 106 COORD 4.500000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 107 COORD 4.500000000000000e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 108 COORD 9.499999999999997e-001 5.500000000000002e-001 0.000000000000000e+000
NODE 109 COORD 4.500000000000001e-001 1.000000000000001e-001 0.000000000000000e+000
NODE 110 COORD 4.999999999999999e-001 2.500000000000001e-001 0.000000000000000e+000
NODE 111 COORD 9.000000000000002e-001 5.500000000000003e-001 0.000000000000000e+000
NODE 112 COORD 7.499999999999998e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 113 COORD 5.999999999999995e-001 4.000000000000004e-001 0.000000000000000e+000
NODE 114 COORD 4.500000000000001e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 115 COORD 5.500000000000000e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 116 COORD 6.499999999999999e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 117 COORD 8.499999999999994e-001 5.500000000000067e-001 0.000000000000000e+000
NODE 118 COORD 5.000000000000000e-001 2.999999999999999e-001 0.000000000000000e+000
NODE 119 COORD 6.999999999999995e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 120 COORD 7.999999999999999e-001 5.500000000000000e-001 0.000000000000000e+000
NODE 121 COORD 4.500000000000000e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 122 COORD 4.000000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 123 COORD 1.000000000000000e+000 6.000000000000000e-001 0.000000000000000e+000
NODE 124 COORD 9.500000000000000e-001 5.999999999999998e-001 0.000000000000000e+000
NODE 125 COORD 3.999999999999999e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 126 COORD 5.500000000000000e-001 4.000000000000004e-001 0.000000000000000e+000
NODE 127 COORD 5.999999999999996e-001 4.500000000000000e-001 0.000000000000000e+000
NODE 128 COORD 4.500000000000000e-001 2.500000000000001e-001 0.000000000000000e+000
NODE 129 COORD 7.499999999999997e-001 5.500000000000002e-001 0.000000000000000e+000
NODE 130 COORD 9.000000000000002e-001 5.999999999999999e-001 0.000000000000000e+000
NODE 131 COORD 4.000000000000001e-001 9.999999999999983e-002 0.000000000000000e+000
NODE 132 COORD 6.499999999999999e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 133 COORD 4.999999999999998e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 134 COORD 4.000000000000001e-001 1.500000000000001e-001 0.000000000000000e+000
NODE 135 COORD 8.499999999999996e-001 6.000000000000074e-001 0.000000000000000e+000
NODE 136 COORD 4.500000000000001e-001 3.000000000000002e-001 0.000000000000000e+000
NODE 137 COORD 6.999999999999995e-001 5.500000000000002e-001 0.000000000000000e+000
NODE 138 COORD 7.999999999999999e-001 5.999999999999999e-001 0.000000000000000e+000
NODE 139 COORD 3.999999999999999e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 140 COORD 5.500000000000000e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 141 COORD 4.999999999999999e-001 4.000000000000004e-001 0.000000000000000e+000
NODE 142 COORD 5.999999999999996e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 143 COORD 4.000000000000000e-001 2.499999999999999e-001 0.000000000000000e+000
NODE 144 COORD 3.500000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 145 COORD 1.000000000000000e+000 6.500000000000000e-001 0.000000000000000e+000
NODE 146 COORD 7.499999999999996e-001 6.000000000000000e-001 0.000000000000000e+000
NODE 147 COORD 4.500000000000001e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 148 COORD 3.499999999999999e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 149 COORD 9.499999999999998e-001 6.500000000000001e-001 0.000000000000000e+000
NODE 150 COORD 6.499999999999999e-001 5.500000000000003e-001 0.000000000000000e+000
NODE 151 COORD 9.000000000000002e-001 6.500000000000001e-001 0.000000000000000e+000
NODE 152 COORD 3.499999999999999e-001 1.000000000000001e-001 0.000000000000000e+000
NODE 153 COORD 3.499999999999999e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 154 COORD 8.499999999999999e-001 6.500000000000084e-001 0.000000000000000e+000
NODE 155 COORD 4.000000000000001e-001 2.999999999999998e-001 0.000000000000000e+000
NODE 156 COORD 7.000000000000002e-001 5.999999999999999e-001 0.000000000000000e+000
NODE 157 COORD 5.000000000000000e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 158 COORD 5.500000000000000e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 159 COORD 8.000000000000003e-001 6.500000000000001e-001 0.000000000000000e+000
NODE 160 COORD 3.499999999999998e-001 2.000000000000001e-001 0.000000000000000e+000
NODE 161 COORD 4.500000000000001e-001 4.000000000000004e-001 0.000000000000000e+000
NODE 162 COORD 5.999999999999996e-001 5.500000000000003e-001 0.000000000000000e+000
NODE 163 COORD 6.500000000000001e-001 6.000000000000001e-001 0.000000000000000e+000
NODE 164 COORD 3.999999999999998e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 165 COORD 7.500000000000000e-001 6.500000000000001e-001 0.000000000000000e+000
NODE 166 COORD 3.499999999999999e-001 2.500000000000002e-001 0.000000000000000e+000
NODE 167 COORD 3.000000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 168 COORD 1.000000000000000e+000 7.000000000000000e-001 0.000000000000000e+000
NODE 169 COORD 9.499999999999993e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 170 COORD 3.000000000000000e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 171 COORD 8.999999999999995e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 172 COORD 2.999999999999999e-001 1.000000000000001e-001 0.000000000000000e+000
NODE 173 COORD 4.999999999999998e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 174 COORD 4.500000000000001e-001 4.500000000000000e-001 0.000000000000000e+000
NODE 175 COORD 5.500000000000000e-001 5.500000000000004e-001 0.000000000000000e+000
NODE 176 COORD 7.000000000000002e-001 6.500000000000000e-001 0.000000000000000e+000
NODE 177 COORD 3.000000000000000e-001 1.500000000000001e-001 0.000000000000000e+000
NODE 178 COORD 3.500000000000000e-001 3.000000000000000e-001 0.000000000000000e+000
NODE 179 COORD 8.499999999999998e-001 7.000000000000088e-001 0.000000000000000e+000
NODE 180 COORD 4.000000000000001e-001 4.000000000000002e-001 0.000000000000000e+000
NODE 181 COORD 5.999999999999999e-001 6.000000000000000e-001 0.000000000000000e+000
NODE 182 COORD 7.999999999999998e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 183 COORD 2.999999999999999e-001 2.000000000000002e-001 0.000000000000000e+000
NODE 184 COORD 6.500000000000000e-001 6.500000000000001e-001 0.000000000000000e+000
NODE 185 COORD 3.499999999999999e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 186 COORD 3.000000000000000e-001 2.500000000000000e-001 0.000000000000000e+000
NODE 187 COORD 4.499999999999998e-001 5.000000000000000e-001 0.000000000000000e+000
NODE 188 COORD 7.499999999999998e-001 7.000000000000002e-001 0.000000000000000e+000
NODE 189 COORD 4.999999999999998e-001 5.500000000000003e-001 0.000000000000000e+000
NODE 190 COORD 5.500000000000003e-001 6.000000000000001e-001 0.000000000000000e+000
NODE 191 COORD 2.500000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 192 COORD 1.000000000000000e+000 7.500000000000000e-001 0.000000000000000e+000
NODE 193 COORD 4.000000000000000e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 194 COORD 9.499999999999996e-001 7.499999999999998e-001 0.000000000000000e+000
NODE 195 COORD 2.500000000000000e-001 5.000000000000012e-002 0.000000000000000e+000
NODE 196 COORD 9.000000000000000e-001 7.499999999999999e-001 0.000000000000000e+000
NODE 197 COORD 2.499999999999999e-001 1.000000000000001e-001 0.000000000000000e+000
NODE 198 COORD 6.999999999999997e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 199 COORD 3.000000000000000e-001 2.999999999999998e-001 0.000000000000000e+000
NODE 200 COORD 5.999999999999999e-001 6.500000000000000e-001 0.000000000000000e+000
NODE 201 COORD 3.500000000000000e-001 4.000000000000004e-001 0.000000000000000e+000
NODE 202 COORD 2.500000000000000e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 203 COORD 8.499999999999998e-001 7.500000000000096e-001 0.000000000000000e+000
NODE 204 COORD 8.000000000000003e-001 7.499999999999998e-001 0.000000000000000e+000
NODE 205 COORD 2.500000000000000e-001 2.000000000000001e-001 0.000000000000000e+000
NODE 206 COORD 4.500000000000001e-001 5.500000000000004e-001 0.000000000000000e+000
NODE 207 COORD 4.999999999999999e-001 5.999999999999999e-001 0.000000000000000e+000
NODE 208 COORD 3.999999999999998e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 209 COORD 2.999999999999999e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 210 COORD 6.499999999999998e-001 7.000000000000002e-001 0.000000000000000e+000
NODE 211 COORD 7.500000000000000e-001 7.499999999999999e-001 0.000000000000000e+000
NODE 212 COORD 2.500000000000000e-001 2.500000000000001e-001 0.000000000000000e+000
NODE 213 COORD 3.500000000000000e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 214 COORD 5.500000000000000e-001 6.500000000000000e-001 0.000000000000000e+000
NODE 215 COORD 2.000000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 216 COORD 1.000000000000000e+000 8.000000000000000e-001 0.000000000000000e+000
NODE 217 COORD 2.000000000000001e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 218 COORD 9.499999999999996e-001 7.999999999999999e-001 0.000000000000000e+000
NODE 219 COORD 5.999999999999996e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 220 COORD 8.999999999999998e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 221 COORD 2.000000000000000e-001 9.999999999999996e-002 0.000000000000000e+000
NODE 222 COORD 2.999999999999999e-001 4.000000000000002e-001 0.000000000000000e+000
NODE 223 COORD 7.000000000000003e-001 7.499999999999998e-001 0.000000000000000e+000
NODE 224 COORD 2.500000000000001e-001 3.000000000000000e-001 0.000000000000000e+000
NODE 225 COORD 4.500000000000001e-001 6.000000000000001e-001 0.000000000000000e+000
NODE 226 COORD 2.000000000000000e-001 1.500000000000001e-001 0.000000000000000e+000
NODE 227 COORD 3.999999999999999e-001 5.500000000000003e-001 0.000000000000000e+000
NODE 228 COORD 8.499999999999998e-001 8.000000000000104e-001 0.000000000000000e+000
NODE 229 COORD 5.000000000000000e-001 6.499999999999999e-001 0.000000000000000e+000
NODE 230 COORD 3.499999999999999e-001 5.000000000000001e-001 0.000000000000000e+000
NODE 231 COORD 2.000000000000000e-001 2.000000000000001e-001 0.000000000000000e+000
NODE 232 COORD 7.999999999999999e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 233 COORD 2.500000000000000e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 234 COORD 6.499999999999998e-001 7.499999999999999e-001 0.000000000000000e+000
NODE 235 COORD 3.000000000000000e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 236 COORD 5.500000000000002e-001 7.000000000000002e-001 0.000000000000000e+000
NODE 237 COORD 2.000000000000000e-001 2.500000000000001e-001 0.000000000000000e+000
NODE 238 COORD 7.499999999999996e-001 8.000000000000002e-001 0.000000000000000e+000
NODE 239 COORD 4.000000000000001e-001 6.000000000000000e-001 0.000000000000000e+000
NODE 240 COORD 5.999999999999999e-001 7.499999999999998e-001 0.000000000000000e+000
NODE 241 COORD 1.000000000000000e+000 8.500000000000000e-001 0.000000000000000e+000
NODE 242 COORD 1.500000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 243 COORD 2.500000000000000e-001 4.000000000000002e-001 0.000000000000000e+000
NODE 244 COORD 9.499999999999996e-001 8.499999999999996e-001 0.000000000000000e+000
NODE 245 COORD 1.500000000000000e-001 4.999999999999988e-002 0.000000000000000e+000
NODE 246 COORD 4.500000000000001e-001 6.500000000000001e-001 0.000000000000000e+000
NODE 247 COORD 3.500000000000000e-001 5.500000000000004e-001 0.000000000000000e+000
NODE 248 COORD 2.000000000000000e-001 2.999999999999998e-001 0.000000000000000e+000
NODE 249 COORD 6.999999999999995e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 250 COORD 8.999999999999999e-001 8.499999999999999e-001 0.000000000000000e+000
NODE 251 COORD 1.500000000000000e-001 9.999999999999995e-002 0.000000000000000e+000
NODE 252 COORD 4.999999999999998e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 253 COORD 3.000000000000000e-001 4.999999999999999e-001 0.000000000000000e+000
NODE 254 COORD 1.500000000000000e-001 1.500000000000003e-001 0.000000000000000e+000
NODE 255 COORD 8.499999999999998e-001 8.500000000000109e-001 0.000000000000000e+000
NODE 256 COORD 7.999999999999999e-001 8.499999999999999e-001 0.000000000000000e+000
NODE 257 COORD 2.000000000000000e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 258 COORD 1.499999999999999e-001 2.000000000000001e-001 0.000000000000000e+000
NODE 259 COORD 6.499999999999997e-001 8.000000000000002e-001 0.000000000000000e+000
NODE 260 COORD 2.500000000000001e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 261 COORD 5.500000000000000e-001 7.499999999999999e-001 0.000000000000000e+000
NODE 262 COORD 3.999999999999999e-001 6.499999999999999e-001 0.000000000000000e+000
NODE 263 COORD 3.499999999999999e-001 6.000000000000001e-001 0.000000000000000e+000
NODE 264 COORD 7.499999999999999e-001 8.500000000000000e-001 0.000000000000000e+000
NODE 265 COORD 1.500000000000000e-001 2.500000000000002e-001 0.000000000000000e+000
NODE 266 COORD 4.500000000000002e-001 7.000000000000002e-001 0.000000000000000e+000
NODE 267 COORD 3.000000000000000e-001 5.500000000000003e-001 0.000000000000000e+000
NODE 268 COORD 2.000000000000000e-001 4.000000000000002e-001 0.000000000000000e+000
NODE 269 COORD 5.999999999999996e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 270 COORD 1.000000000000000e-001 0.000000000000000e+000 0.000000000000000e+000
NODE 271 COORD 1.000000000000000e+000 9.000000000000000e-001 0.000000000000000e+000
NODE 272 COORD 7.000000000000001e-001 8.499999999999998e-001 0.000000000000000e+000
NODE 273 COORD 1.000000000000000e-001 4.999999999999975e-002 0.000000000000000e+000
NODE 274 COORD 4.999999999999999e-001 7.499999999999998e-001 0.000000000000000e+000
NODE 275 COORD 9.499999999999996e-001 8.999999999999999e-001 0.000000000000000e+000
NODE 276 COORD 2.500000000000001e-001 4.999999999999999e-001 0.000000000000000e+000
NODE 277 COORD 1.500000000000000e-001 3.000000000000002e-001 0.000000000000000e+000
NODE 278 COORD 1.000000000000000e-001 1.000000000000001e-001 0.000000000000000e+000
NODE 279 COORD 8.999999999999998e-001 9.000000000000000e-001 0.000000000000000e+000
NODE 280 COORD 1.000000000000001e-001 1.500000000000001e-001 0.000000000000000e+000
NODE 281 COORD 8.499999999999999e-001 9.000000000000112e-001 0.000000000000000e+000
NODE 282 COORD 2.000000000000000e-001 4.500000000000000e-001 0.000000000000000e+000
NODE 283 COORD 5.500000000000000e-001 8.000000000000002e-001 0.000000000000000e+000
NODE 284 COORD 1.500000000000000e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 285 COORD 3.500000000000000e-001 6.500000000000000e-001 0.000000000000000e+000
NODE 286 COORD 6.499999999999994e-001 8.499999999999999e-001 0.000000000000000e+000
NODE 287 COORD 3.999999999999999e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 288 COORD 3.000000000000000e-001 5.999999999999999e-001 0.000000000000000e+000
NODE 289 COORD 1.000000000000000e-001 2.000000000000001e-001 0.000000000000000e+000
NODE 290 COORD 8.000000000000002e-001 9.000000000000000e-001 0.000000000000000e+000
NODE 291 COORD 4.500000000000001e-001 7.499999999999999e-001 0.000000000000000e+000
NODE 292 COORD 2.500000000000000e-001 5.500000000000004e-001 0.000000000000000e+000
NODE 293 COORD 1.000000000000000e-001 2.500000000000002e-001 0.000000000000000e+000
NODE 294 COORD 7.499999999999999e-001 9.000000000000001e-001 0.000000000000000e+000
NODE 295 COORD 5.999999999999996e-001 8.499999999999998e-001 0.000000000000000e+000
NODE 296 COORD 1.500000000000000e-001 4.000000000000004e-001 0.000000000000000e+000
NODE 297 COORD 2.000000000000000e-001 4.999999999999998e-001 0.000000000000000e+000
NODE 298 COORD 4.999999999999998e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 299 COORD 1.000000000000001e-001 2.999999999999998e-001 0.000000000000000e+000
NODE 300 COORD 7.000000000000002e-001 8.999999999999999e-001 0.000000000000000e+000
NODE 301 COORD 1.000000000000000e+000 9.500000000000000e-001 0.000000000000000e+000
NODE 302 COORD 5.000000000000000e-002 0.000000000000000e+000 0.000000000000000e+000
NODE 303 COORD 9.499999999999996e-001 9.499999999999998e-001 0.000000000000000e+000
NODE 304 COORD 5.000000000000005e-002 4.999999999999988e-002 0.000000000000000e+000
NODE 305 COORD 3.000000000000000e-001 6.499999999999999e-001 0.000000000000000e+000
NODE 306 COORD 5.000000000000002e-002 9.999999999999996e-002 0.000000000000000e+000
NODE 307 COORD 8.999999999999998e-001 9.500000000000000e-001 0.000000000000000e+000
NODE 308 COORD 3.500000000000001e-001 7.000000000000002e-001 0.000000000000000e+000
NODE 309 COORD 3.999999999999999e-001 7.499999999999998e-001 0.000000000000000e+000
NODE 310 COORD 2.500000000000001e-001 6.000000000000001e-001 0.000000000000000e+000
NODE 311 COORD 5.499999999999999e-001 8.499999999999999e-001 0.000000000000000e+000
NODE 312 COORD 5.000000000000001e-002 1.500000000000001e-001 0.000000000000000e+000
NODE 313 COORD 1.500000000000000e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 314 COORD 8.499999999999998e-001 9.500000000000113e-001 0.000000000000000e+000
NODE 315 COORD 1.000000000000000e-001 3.500000000000001e-001 0.000000000000000e+000
NODE 316 COORD 6.499999999999999e-001 9.000000000000001e-001 0.000000000000000e+000
NODE 317 COORD 5.000000000000005e-002 2.000000000000002e-001 0.000000000000000e+000
NODE 318 COORD 7.999999999999999e-001 9.500000000000000e-001 0.000000000000000e+000
NODE 319 COORD 4.500000000000000e-001 8.000000000000002e-001 0.000000000000000e+000
NODE 320 COORD 2.000000000000000e-001 5.500000000000003e-001 0.000000000000000e+000
NODE 321 COORD 5.000000000000000e-002 2.500000000000001e-001 0.000000000000000e+000
NODE 322 COORD 7.499999999999998e-001 9.500000000000002e-001 0.000000000000000e+000
NODE 323 COORD 5.999999999999998e-001 8.999999999999999e-001 0.000000000000000e+000
NODE 324 COORD 9.999999999999999e-002 4.000000000000004e-001 0.000000000000000e+000
NODE 325 COORD 4.999999999999998e-001 8.499999999999998e-001 0.000000000000000e+000
NODE 326 COORD 1.500000000000000e-001 4.999999999999999e-001 0.000000000000000e+000
NODE 327 COORD 3.000000000000000e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 328 COORD 3.500000000000000e-001 7.499999999999999e-001 0.000000000000000e+000
NODE 329 COORD 2.500000000000000e-001 6.500000000000001e-001 0.000000000000000e+000
NODE 330 COORD 5.000000000000002e-002 3.000000000000000e-001 0.000000000000000e+000
NODE 331 COORD 6.999999999999995e-001 9.499999999999998e-001 0.000000000000000e+000
NODE 332 COORD 0.000000000000000e+000 0.000000000000000e+000 0.000000000000000e+000
NODE 333 COORD 1.000000000000000e+000 1.000000000000000e+000 0.000000000000000e+000
NODE 334 COORD 2.000000000000000e-001 5.999999999999999e-001 0.000000000000000e+000
NODE 335 COORD 3.999999999999999e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 336 COORD 0.000000000000000e+000 5.000000000000004e-002 0.000000000000000e+000
NODE 337 COORD 9.500000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 338 COORD 0.000000000000000e+000 9.999999999999998e-002 0.000000000000000e+000
NODE 339 COORD 9.000000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 340 COORD 1.000000000000000e-001 4.500000000000001e-001 0.000000000000000e+000
NODE 341 COORD 5.500000000000000e-001 9.000000000000001e-001 0.000000000000000e+000
NODE 342 COORD 8.500000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 343 COORD 0.000000000000000e+000 1.500000000000000e-001 0.000000000000000e+000
NODE 344 COORD 4.500000000000001e-001 8.500000000000000e-001 0.000000000000000e+000
NODE 345 COORD 1.500000000000000e-001 5.500000000000003e-001 0.000000000000000e+000
NODE 346 COORD 5.000000000000000e-002 3.500000000000001e-001 0.000000000000000e+000
NODE 347 COORD 6.499999999999997e-001 9.500000000000000e-001 0.000000000000000e+000
NODE 348 COORD 8.000000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 349 COORD 0.000000000000000e+000 2.000000000000000e-001 0.000000000000000e+000
NODE 350 COORD 3.000000000000000e-001 7.499999999999998e-001 0.000000000000000e+000
NODE 351 COORD 2.500000000000001e-001 7.000000000000002e-001 0.000000000000000e+000
NODE 352 COORD 9.999999999999999e-002 4.999999999999999e-001 0.000000000000000e+000
NODE 353 COORD 4.999999999999998e-001 8.999999999999999e-001 0.000000000000000e+000
NODE 354 COORD 5.999999999999996e-001 9.499999999999997e-001 0.000000000000000e+000
NODE 355 COORD 7.500000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 356 COORD 0.000000000000000e+000 2.500000000000000e-001 0.000000000000000e+000
NODE 357 COORD 2.000000000000000e-001 6.499999999999999e-001 0.000000000000000e+000
NODE 358 COORD 5.000000000000004e-002 4.000000000000004e-001 0.000000000000000e+000
NODE 359 COORD 3.499999999999999e-001 8.000000000000002e-001 0.000000000000000e+000
NODE 360 COORD 3.999999999999999e-001 8.499999999999999e-001 0.000000000000000e+000
NODE 361 COORD 1.500000000000001e-001 6.000000000000001e-001 0.000000000000000e+000
NODE 362 COORD 0.000000000000000e+000 3.000000000000000e-001 0.000000000000000e+000
NODE 363 COORD 7.000000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 364 COORD 5.000000000000002e-002 4.500000000000001e-001 0.000000000000000e+000
NODE 365 COORD 5.500000000000000e-001 9.500000000000000e-001 0.000000000000000e+000
NODE 366 COORD 1.000000000000000e-001 5.500000000000002e-001 0.000000000000000e+000
NODE 367 COORD 4.500000000000001e-001 9.000000000000001e-001 0.000000000000000e+000
NODE 368 COORD 6.500000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 369 COORD 0.000000000000000e+000 3.500000000000000e-001 0.000000000000000e+000
NODE 370 COORD 2.500000000000001e-001 7.500000000000000e-001 0.000000000000000e+000
NODE 371 COORD 2.000000000000000e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 372 COORD 3.000000000000000e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 373 COORD 3.500000000000000e-001 8.500000000000000e-001 0.000000000000000e+000
NODE 374 COORD 1.500000000000000e-001 6.500000000000001e-001 0.000000000000000e+000
NODE 375 COORD 4.999999999999998e-001 9.499999999999997e-001 0.000000000000000e+000
NODE 376 COORD 5.000000000000002e-002 4.999999999999999e-001 0.000000000000000e+000
NODE 377 COORD 6.000000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 378 COORD 0.000000000000000e+000 4.000000000000000e-001 0.000000000000000e+000
NODE 379 COORD 3.999999999999999e-001 8.999999999999998e-001 0.000000000000000e+000
NODE 380 COORD 1.000000000000000e-001 5.999999999999998e-001 0.000000000000000e+000
NODE 381 COORD 2.000000000000000e-001 7.499999999999998e-001 0.000000000000000e+000
NODE 382 COORD 0.000000000000000e+000 4.500000000000000e-001 0.000000000000000e+000
NODE 383 COORD 5.500000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 384 COORD 2.500000000000000e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 385 COORD 5.000000000000011e-002 5.500000000000002e-001 0.000000000000000e+000
NODE 386 COORD 4.499999999999999e-001 9.500000000000000e-001 0.000000000000000e+000
NODE 387 COORD 3.000000000000000e-001 8.499999999999999e-001 0.000000000000000e+000
NODE 388 COORD 1.500000000000001e-001 7.000000000000002e-001 0.000000000000000e+000
NODE 389 COORD 1.000000000000000e-001 6.499999999999998e-001 0.000000000000000e+000
NODE 390 COORD 3.500000000000000e-001 8.999999999999999e-001 0.000000000000000e+000
NODE 391 COORD 5.000000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 392 COORD 0.000000000000000e+000 5.000000000000000e-001 0.000000000000000e+000
NODE 393 COORD 5.000000000000002e-002 5.999999999999999e-001 0.000000000000000e+000
NODE 394 COORD 3.999999999999999e-001 9.499999999999997e-001 0.000000000000000e+000
NODE 395 COORD 2.000000000000000e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 396 COORD 2.500000000000001e-001 8.500000000000000e-001 0.000000000000000e+000
NODE 397 COORD 1.500000000000000e-001 7.499999999999999e-001 0.000000000000000e+000
NODE 398 COORD 3.000000000000000e-001 8.999999999999997e-001 0.000000000000000e+000
NODE 399 COORD 1.000000000000000e-001 6.999999999999997e-001 0.000000000000000e+000
NODE 400 COORD 0.000000000000000e+000 5.500000000000000e-001 0.000000000000000e+000
NODE 401 COORD 4.500000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 402 COORD 5.000000000000005e-002 6.500000000000000e-001 0.000000000000000e+000
NODE 403 COORD 3.499999999999999e-001 9.500000000000000e-001 0.000000000000000e+000
NODE 404 COORD 0.000000000000000e+000 6.000000000000000e-001 0.000000000000000e+000
NODE 405 COORD 4.000000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 406 COORD 2.000000000000000e-001 8.499999999999999e-001 0.000000000000000e+000
NODE 407 COORD 1.500000000000000e-001 8.000000000000003e-001 0.000000000000000e+000
NODE 408 COORD 2.500000000000001e-001 8.999999999999999e-001 0.000000000000000e+000
NODE 409 COORD 1.000000000000000e-001 7.499999999999999e-001 0.000000000000000e+000
NODE 410 COORD 3.000000000000000e-001 9.499999999999997e-001 0.000000000000000e+000
NODE 411 COORD 5.000000000000004e-002 6.999999999999997e-001 0.000000000000000e+000
NODE 412 COORD 0.000000000000000e+000 6.500000000000000e-001 0.000000000000000e+000
NODE 413 COORD 3.500000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 414 COORD 1.500000000000000e-001 8.500000000000000e-001 0.000000000000000e+000
NODE 415 COORD 2.000000000000000e-001 8.999999999999998e-001 0.000000000000000e+000
NODE 416 COORD 1.000000000000000e-001 8.000000000000000e-001 0.000000000000000e+000
NODE 417 COORD 2.500000000000000e-001 9.500000000000000e-001 0.000000000000000e+000
NODE 418 COORD 5.000000000000009e-002 7.499999999999999e-001 0.000000000000000e+000
NODE 419 COORD 0.000000000000000e+000 7.000000000000000e-001 0.000000000000000e+000
NODE 420 COORD 3.000000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 421 COORD 9.999999999999999e-002 8.499999999999999e-001 0.000000000000000e+000
NODE 422 COORD 1.500000000000000e-001 8.999999999999999e-001 0.000000000000000e+000
NODE 423 COORD 1.999999999999999e-001 9.499999999999997e-001 0.000000000000000e+000
NODE 424 COORD 5.000000000000009e-002 8.000000000000002e-001 0.000000000000000e+000
NODE 425 COORD 0.000000000000000e+000 7.500000000000000e-001 0.000000000000000e+000
NODE 426 COORD 2.500000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 427 COORD 9.999999999999999e-002 8.999999999999998e-001 0.000000000000000e+000
NODE 428 COORD 1.500000000000000e-001 9.499999999999998e-001 0.000000000000000e+000
NODE 429 COORD 5.000000000000002e-002 8.499999999999999e-001 0.000000000000000e+000
NODE 430 COORD 0.000000000000000e+000 8.000000000000000e-001 0.000000000000000e+000
NODE 431 COORD 2.000000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 432 COORD 1.000000000000001e-001 9.499999999999996e-001 0.000000000000000e+000
NODE 433 COORD 5.000000000000009e-002 8.999999999999999e-001 0.000000000000000e+000
NODE 434 COORD 1.500000000000000e-001 1.000000000000000e+000 0.000000000000000e+000
NODE 435 COORD 0.000000000000000e+000 8.500000000000000e-001 0.000000000000000e+000
NODE 436 COORD 5.000000000000009e-002 9.499999999999997e-001 0.000000000000000e+000
NODE 437 COORD 0.000000000000000e+000 9.000000000000000e-001 0.000000000000000e+000
NODE 438 COORD 9.999999999999998e-002 1.000000000000000e+000 0.000000000000000e+000
NODE 439 COORD 5.000000000000004e-002 1.000000000000000e+000 0.000000000000000e+000
NODE 440 COORD 0.000000000000000e+000 9.500000000000000e-001 0.000000000000000e+000
NODE 441 COORD 0.000000000000000e+000 1.000000000000000e+000 0.000000000000000e+000
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 FLUID QUAD4 440 436 439 441 MAT 1 NA Euler
2 FLUID QUAD4 437 433 436 440 MAT 1 NA Euler
3 FLUID QUAD4 435 429 433 437 MAT 1 NA Euler
4 FLUID QUAD4 430 424 429 435 MAT 1 NA Euler
5 FLUID QUAD4 425 418 424 430 MAT 1 NA Euler
6 FLUID QUAD4 419 411 418 425 MAT 1 NA Euler
7 FLUID QUAD4 412 402 411 419 MAT 1 NA Euler
8 FLUID QUAD4 404 393 402 412 MAT 1 NA Euler
9 FLUID QUAD4 400 385 393 404 MAT 1 NA Euler
10 FLUID QUAD4 392 376 385 400 MAT 1 NA Euler
11 FLUID QUAD4 382 364 376 392 MAT 1 NA Euler
12 FLUID QUAD4 378 358 364 382 MAT 1 NA Euler
13 FLUID QUAD4 369 346 358 378 MAT 1 NA Euler
14 FLUID QUAD4 362 330 346 369 MAT 1 NA Euler
15 FLUID QUAD4 356 321 330 362 MAT 1 NA Euler
16 FLUID QUAD4 349 317 321 356 MAT 1 NA Euler
17 FLUID QUAD4 343 312 317 349 MAT 1 NA Euler
18 FLUID QUAD4 338 306 312 343 MAT 1 NA Euler
19 FLUID QUAD4 336 304 306 338 MAT 1 NA Euler
20 FLUID QUAD4 332 302 304 336 MAT 1 NA Euler
21 FLUID QUAD4 436 432 438 439 MAT 1 NA Euler
22 FLUID QUAD4 433 427 432 436 MAT 1 NA Euler
23 FLUID QUAD4 429 421 427 433 MAT 1 NA Euler
24 FLUID QUAD4 424 416 421 429 MAT 1 NA Euler
25 FLUID QUAD4 418 409 416 424 MAT 1 NA Euler
26 FLUID QUAD4 411 399 409 418 MAT 1 NA Euler
27 FLUID QUAD4 402 389 399 411 MAT 1 NA Euler
28 FLUID QUAD4 393 380 389 402 MAT 1 NA Euler
29 FLUID QUAD4 385 366 380 393 MAT 1 NA Euler
30 FLUID QUAD4 376 352 366 385 MAT 1 NA Euler
31 FLUID QUAD4 364 340 352 376 MAT 1 NA Euler
32 FLUID QUAD4 358 324 340 364 MAT 1 NA Euler
33 FLUID QUAD4 346 315 324 358 MAT 1 NA Euler
34 FLUID QUAD4 330 299 315 346 MAT 1 NA Euler
35 FLUID QUAD4 321 293 299 330 MAT 1 NA Euler
36 FLUID QUAD4 317 289 293 321 MAT 1 NA Euler
37 FLUID QUAD4 312 280 289 317 MAT 1 NA Euler
38 FLUID QUAD4 306 278 280 312 MAT 1 NA Euler
39 FLUID QUAD4 304 273 278 306 MAT 1 NA Euler
40 FLUID QUAD4 302 270 273 304 MAT 1 NA Euler
41 FLUID QUAD4 432 428 434 438 MAT 1 NA Euler
42 FLUID QUAD4 427 422 428 432 MAT 1 NA Euler
43 FLUID QUAD4 421 414 422 427 MAT 1 NA Euler
44 FLUID QUAD4 416 407 414 421 MAT 1 NA Euler
45 FLUID QUAD4 409 397 407 416 MAT 1 NA Euler
46 FLUID QUAD4 399 388 397 409 MAT 1 NA Euler
47 FLUID QUAD4 389 374 388 399 MAT 1 NA Euler
48 FLUID QUAD4 380 361 374 389 MAT 1 NA Euler
49 FLUID QUAD4 366 345 361 380 MAT 1 NA Euler
50 FLUID QUAD4 352 326 345 366 MAT 1 NA Euler
51 FLUID QUAD4 340 313 326 352 MAT 1 NA Euler
52 FLUID QUAD4 324 296 313 340 MAT 1 NA Euler
53 FLUID QUAD4 315 284 296 324 MAT 1 NA Euler
54 FLUID QUAD4 299 277 284 315 MAT 1 NA Euler
55 FLUID QUAD4 293 265 277 299 MAT 1 NA Euler
56 FLUID QUAD4 289 258 265 293 MAT 1 NA Euler
57 FLUID QUAD4 280 254 258 289 MAT 1 NA Euler
58 FLUID QUAD4 278 251 254 280 MAT 1 NA Euler
59 FLUID QUAD4 273 245 251 278 MAT 1 NA Euler
60 FLUID QUAD4 270 242 245 273 MAT 1 NA Euler
61 FLUID QUAD4 428 423 431 434 MAT 1 NA Euler
62 FLUID QUAD4 422 415 423 428 MAT 1 NA Euler
63 FLUID QUAD4 414 406 415 422 MAT 1 NA Euler
64 FLUID QUAD4 407 395 406 414 MAT 1 NA Euler
65 FLUID QUAD4 397 381 395 407 MAT 1 NA Euler
66 FLUID QUAD4 388 371 381 397 MAT 1 NA Euler
67 FLUID QUAD4 374 357 371 388 MAT 1 NA Euler
68 FLUID QUAD4 361 334 357 374 MAT 1 NA Euler
69 FLUID QUAD4 345 320 334 361 MAT 1 NA Euler
70 FLUID QUAD4 326 297 320 345 MAT 1 NA Euler
71 FLUID QUAD4 313 282 297 326 MAT 1 NA Euler
72 FLUID QUAD4 296 268 282 313 MAT 1 NA Euler
73 FLUID QUAD4 284 257 268 296 MAT 1 NA Euler
74 FLUID QUAD4 277 248 257 284 MAT 1 NA Euler
75 FLUID QUAD4 265 237 248 277 MAT 1 NA Euler
76 FLUID QUAD4 258 231 237 265 MAT 1 NA Euler
77 FLUID QUAD4 254 226 231 258 MAT 1 NA Euler
78 FLUID QUAD4 251 221 226 254 MAT 1 NA Euler
79 FLUID QUAD4 245 217 221 251 MAT 1 NA Euler
80 FLUID QUAD4 242 215 217 245 MAT 1 NA Euler
81 FLUID QUAD4 423 417 426 431 MAT 1 NA Euler
82 FLUID QUAD4 415 408 417 423 MAT 1 NA Euler
83 FLUID QUAD4 406 396 408 415 MAT 1 NA Euler
84 FLUID QUAD4 395 384 396 406 MAT 1 NA Euler
85 FLUID QUAD4 381 370 384 395 MAT 1 NA Euler
86 FLUID QUAD4 371 351 370 381 MAT 1 NA Euler
87 FLUID QUAD4 357 329 351 371 MAT 1 NA Euler
88 FLUID QUAD4 334 310 329 357 MAT 1 NA Euler
89 FLUID QUAD4 320 292 310 334 MAT 1 NA Euler
90 FLUID QUAD4 297 276 292 320 MAT 1 NA Euler
91 FLUID QUAD4 282 260 276 297 MAT 1 NA Euler
92 FLUID QUAD4 268 243 260 282 MAT 1 NA Euler
93 FLUID QUAD4 257 233 243 268 MAT 1 NA Euler
94 FLUID QUAD4 248 224 233 257 MAT 1 NA Euler
95 FLUID QUAD4 237 212 224 248 MAT 1 NA Euler
96 FLUID QUAD4 231 205 212 237 MAT 1 NA Euler
97 FLUID QUAD4 226 202 205 231 MAT 1 NA Euler
98 FLUID QUAD4 221 197 202 226 MAT 1 NA Euler
99 FLUID QUAD4 217 195 197 221 MAT 1 NA Euler
100 FLUID QUAD4 215 191 195 217 MAT 1 NA Euler
101 FLUID QUAD4 417 410 420 426 MAT 1 NA Euler
102 FLUID QUAD4 408 398 410 417 MAT 1 NA Euler
103 FLUID QUAD4 396 387 398 408 MAT 1 NA Euler
104 FLUID QUAD4 384 372 387 396 MAT 1 NA Euler
105 FLUID QUAD4 370 350 372 384 MAT 1 NA Euler
106 FLUID QUAD4 351 327 350 370 MAT 1 NA Euler
107 FLUID QUAD4 329 305 327 351 MAT 1 NA Euler
108 FLUID QUAD4 310 288 305 329 MAT 1 NA Euler
109 FLUID QUAD4 292 267 288 310 MAT 1 NA Euler
110 FLUID QUAD4 276 253 267 292 MAT 1 NA Euler
111 FLUID QUAD4 260 235 253 276 MAT 1 NA Euler
112 FLUID QUAD4 243 222 235 260 MAT 1 NA Euler
113 FLUID QUAD4 233 209 222 243 MAT 1 NA Euler
114 FLUID QUAD4 224 199 209 233 MAT 1 NA Euler
115 FLUID QUAD4 212 186 199 224 MAT 1 NA Euler
116 FLUID QUAD4 205 183 186 212 MAT 1 NA Euler
117 FLUID QUAD4 202 177 183 205 MAT 1 NA Euler
118 FLUID QUAD4 197 172 177 202 MAT 1 NA Euler
119 FLUID QUAD4 195 170 172 197 MAT 1 NA Euler
120 FLUID QUAD4 191 167 170 195 MAT 1 NA Euler
121 FLUID QUAD4 410 403 413 420 MAT 1 NA Euler
122 FLUID QUAD4 398 390 403 410 MAT 1 NA Euler
123 FLUID QUAD4 387 373 390 398 MAT 1 NA Euler
124 FLUID QUAD4 372 359 373 387 MAT 1 NA Euler
125 FLUID QUAD4 350 328 359 372 MAT 1 NA Euler
126 FLUID QUAD4 327 308 328 350 MAT 1 NA Euler
127 FLUID QUAD4 305 285 308 327 MAT 1 NA Euler
128 FLUID QUAD4 288 263 285 305 MAT 1 NA Euler
129 FLUID QUAD4 267 247 263 288 MAT 1 NA Euler
130 FLUID QUAD4 253 230 247 267 MAT 1 NA Euler
131 FLUID QUAD4 235 213 230 253 MAT 1 NA Euler
132 FLUID QUAD4 222 201 213 235 MAT 1 NA Euler
133 FLUID QUAD4 209 185 201 222 MAT 1 NA Euler
134 FLUID QUAD4 199 178 185 209 MAT 1 NA Euler
135 FLUID QUAD4 186 166 178 199 MAT 1 NA Euler
136 FLUID QUAD4 183 160 166 186 MAT 1 NA Euler
137 FLUID QUAD4 177 153 160 183 MAT 1 NA Euler
138 FLUID QUAD4 172 152 153 177 MAT 1 NA Euler
139 FLUID QUAD4 170 148 152 172 MAT 1 NA Euler
140 FLUID QUAD4 167 144 148 170 MAT 1 NA Euler
141 FLUID QUAD4 403 394 405 413 MAT 1 NA Euler
142 FLUID QUAD4 390 379 394 403 MAT 1 NA Euler
143 FLUID QUAD4 373 360 379 390 MAT 1 NA Euler
144 FLUID QUAD4 359 335 360 373 MAT 1 NA Euler
145 FLUID QUAD4 328 309 335 359 MAT 1 NA Euler
146 FLUID QUAD4 308 287 309 328 MAT 1 NA Euler
147 FLUID QUAD4 285 262 287 308 MAT 1 NA Euler
148 FLUID QUAD4 263 239 262 285 MAT 1 NA Euler
149 FLUID QUAD4 247 227 239 263 MAT 1 NA Euler
150 FLUID QUAD4 230 208 227 247 MAT 1 NA Euler
151 FLUID QUAD4 213 193 208 230 MAT 1 NA Euler
152 FLUID QUAD4 201 180 193 213 MAT 1 NA Euler
153 FLUID QUAD4 185 164 180 201 MAT 1 NA Euler
154 FLUID QUAD4 178 155 164 185 MAT 1 NA Euler
155 FLUID QUAD4 166 143 155 178 MAT 1 NA Euler
156 FLUID QUAD4 160 139 143 166 MAT 1 NA Euler
157 FLUID QUAD4 153 134 139 160 MAT 1 NA Euler
158 FLUID QUAD4 152 131 134 153 MAT 1 NA Euler
159 FLUID QUAD4 148 125 131 152 MAT 1 NA Euler
160 FLUID QUAD4 144 122 125 148 MAT 1 NA Euler
161 FLUID QUAD4 394 386 401 405 MAT 1 NA Euler
162 FLUID QUAD4 379 367 386 394 MAT 1 NA Euler
163 FLUID QUAD4 360 344 367 379 MAT 1 NA Euler
164 FLUID QUAD4 335 319 344 360 MAT 1 NA Euler
165 FLUID QUAD4 309 291 319 335 MAT 1 NA Euler
166 FLUID QUAD4 287 266 291 309 MAT 1 NA Euler
167 FLUID QUAD4 262 246 266 287 MAT 1 NA Euler
168 FLUID QUAD4 239 225 246 262 MAT 1 NA Euler
169 FLUID QUAD4 227 206 225 239 MAT 1 NA Euler
170 FLUID QUAD4 208 187 206 227 MAT 1 NA Euler
171 FLUID QUAD4 193 174 187 208 MAT 1 NA Euler
172 FLUID QUAD4 180 161 174 193 MAT 1 NA Euler
173 FLUID QUAD4 164 147 161 180 MAT 1 NA Euler
174 FLUID QUAD4 155 136 147 164 MAT 1 NA Euler
175 FLUID QUAD4 143 128 136 155 MAT 1 NA Euler
176 FLUID QUAD4 139 121 128 143 MAT 1 NA Euler
177 FLUID QUAD4 134 114 121 139 MAT 1 NA Euler
178 FLUID QUAD4 131 109 114 134 MAT 1 NA Euler
179 FLUID QUAD4 125 107 109 131 MAT 1 NA Euler
180 FLUID QUAD4 122 106 107 125 MAT 1 NA Euler
181 FLUID QUAD4 386 375 391 401 MAT 1 NA Euler
182 FLUID QUAD4 367 353 375 386 MAT 1 NA Euler
183 FLUID QUAD4 344 325 353 367 MAT 1 NA Euler
184 FLUID QUAD4 319 298 325 344 MAT 1 NA Euler
185 FLUID QUAD4 291 274 298 319 MAT 1 NA Euler
186 FLUID QUAD4 266 252 274 291 MAT 1 NA Euler
187 FLUID QUAD4 246 229 252 266 MAT 1 NA Euler
188 FLUID QUAD4 225 207 229 246 MAT 1 NA Euler
189 FLUID QUAD4 206 189 207 225 MAT 1 NA Euler
190 FLUID QUAD4 187 173 189 206 MAT 1 NA Euler
191 FLUID QUAD4 174 157 173 187 MAT 1 NA Euler
192 FLUID QUAD4 161 141 157 174 MAT 1 NA Euler
193 FLUID QUAD4 147 133 141 161 MAT 1 NA Euler
194 FLUID QUAD4 136 118 133 147 MAT 1 NA Euler
195 FLUID QUAD4 128 110 118 136 MAT 1 NA Euler
196 FLUID QUAD4 121 102 110 128 MAT 1 NA Euler
197 FLUID QUAD4 114 97 102 121 MAT 1 NA Euler
198 FLUID QUAD4 109 93 97 114 MAT 1 NA Euler
199 FLUID QUAD4 107 92 93 109 MAT 1 NA Euler
200 FLUID QUAD4 106 88 92 107 MAT 1 NA Euler
201 FLUID QUAD4 375 365 383 391 MAT 1 NA Euler
202 FLUID QUAD4 353 341 365 375 MAT 1 NA Euler
203 FLUID QUAD4 325 311 341 353 MAT 1 NA Euler
204 FLUID QUAD4 298 283 311 325 MAT 1 NA Euler
205 FLUID QUAD4 274 261 283 298 MAT 1 NA Euler
206 FLUID QUAD4 252 236 261 274 MAT 1 NA Euler
207 FLUID QUAD4 229 214 236 252 MAT 1 NA Euler
208 FLUID QUAD4 207 190 214 229 MAT 1 NA Euler
209 FLUID QUAD4 189 175 190 207 MAT 1 NA Euler
210 FLUID QUAD4 173 158 175 189 MAT 1 NA Euler
211 FLUID QUAD4 157 140 158 173 MAT 1 NA Euler
212 FLUID QUAD4 141 126 140 157 MAT 1 NA Euler
213 FLUID QUAD4 133 115 126 141 MAT 1 NA Euler
214 FLUID QUAD4 118 103 115 133 MAT 1 NA Euler
215 FLUID QUAD4 110 95 103 118 MAT 1 NA Euler
216 FLUID QUAD4 102 85 95 110 MAT 1 NA Euler
217 FLUID QUAD4 97 82 85 102 MAT 1 NA Euler
218 FLUID QUAD4 93 77 82 97 MAT 1 NA Euler
219 FLUID QUAD4 92 74 77 93 MAT 1 NA Euler
220 FLUID QUAD4 88 72 74 92 MAT 1 NA Euler
221 FLUID QUAD4 365 354 377 383 MAT 1 NA Euler
222 FLUID QUAD4 341 323 354 365 MAT 1 NA Euler
223 FLUID QUAD4 311 295 323 341 MAT 1 NA Euler
224 FLUID QUAD4 283 269 295 311 MAT 1 NA Euler
225 FLUID QUAD4 261 240 269 283 MAT 1 NA Euler
226 FLUID QUAD4 236 219 240 261 MAT 1 NA Euler
227 FLUID QUAD4 214 200 219 236 MAT 1 NA Euler
228 FLUID QUAD4 190 181 200 214 MAT 1 NA Euler
229 FLUID QUAD4 175 162 181 190 MAT 1 NA Euler
230 FLUID QUAD4 158 142 162 175 MAT 1 NA Euler
231 FLUID QUAD4 140 127 142 158 MAT 1 NA Euler
232 FLUID QUAD4 126 113 127 140 MAT 1 NA Euler
233 FLUID QUAD4 115 99 113 126 MAT 1 NA Euler
234 FLUID QUAD4 103 89 99 115 MAT 1 NA Euler
235 FLUID QUAD4 95 80 89 103 MAT 1 NA Euler
236 FLUID QUAD4 85 71 80 95 MAT 1 NA Euler
237 FLUID QUAD4 82 66 71 85 MAT 1 NA Euler
238 FLUID QUAD4 77 63 66 82 MAT 1 NA Euler
239 FLUID QUAD4 74 61 63 77 MAT 1 NA Euler
240 FLUID QUAD4 72 58 61 74 MAT 1 NA Euler
241 FLUID QUAD4 354 347 368 377 MAT 1 NA Euler
242 FLUID QUAD4 323 316 347 354 MAT 1 NA Euler
243 FLUID QUAD4 295 286 316 323 MAT 1 NA Euler
244 FLUID QUAD4 269 259 286 295 MAT 1 NA Euler
245 FLUID QUAD4 240 234 259 269 MAT 1 NA Euler
246 FLUID QUAD4 219 210 234 240 MAT 1 NA Euler
247 FLUID QUAD4 200 184 210 219 MAT 1 NA Euler
248 FLUID QUAD4 181 163 184 200 MAT 1 NA Euler
249 FLUID QUAD4 162 150 163 181 MAT 1 NA Euler
250 FLUID QUAD4 142 132 150 162 MAT 1 NA Euler
251 FLUID QUAD4 127 116 132 142 MAT 1 NA Euler
252 FLUID QUAD4 113 100 116 127 MAT 1 NA Euler
253 FLUID QUAD4 99 86 100 113 MAT 1 NA Euler
254 FLUID QUAD4 89 76 86 99 MAT 1 NA Euler
255 FLUID QUAD4 80 68 76 89 MAT 1 NA Euler
256 FLUID QUAD4 71 60 68 80 MAT 1 NA Euler
257 FLUID QUAD4 66 53 60 71 MAT 1 NA Euler
258 FLUID QUAD4 63 51 53 66 MAT 1 NA Euler
259 FLUID QUAD4 61 46 51 63 MAT 1 NA Euler
260 FLUID QUAD4 58 45 46 61 MAT 1 NA Euler
261 FLUID QUAD4 347 331 363 368 MAT 1 NA Euler
262 FLUID QUAD4 316 300 331 347 MAT 1 NA Euler
263 FLUID QUAD4 286 272 300 316 MAT 1 NA Euler
264 FLUID QUAD4 259 249 272 286 MAT 1 NA Euler
265 FLUID QUAD4 234 223 249 259 MAT 1 NA Euler
266 FLUID QUAD4 210 198 223 234 MAT 1 NA Euler
267 FLUID QUAD4 184 176 198 210 MAT 1 NA Euler
268 FLUID QUAD4 163 156 176 184 MAT 1 NA Euler
269 FLUID QUAD4 150 137 156 163 MAT 1 NA Euler
270 FLUID QUAD4 132 119 137 150 MAT 1 NA Euler
271 FLUID QUAD4 116 104 119 132 MAT 1 NA Euler
272 FLUID QUAD4 100 90 104 116 MAT 1 NA Euler
273 FLUID QUAD4 86 79 90 100 MAT 1 NA Euler
274 FLUID QUAD4 76 65 79 86 MAT 1 NA Euler
275 FLUID QUAD4 68 56 65 76 MAT 1 NA Euler
276 FLUID QUAD4 60 50 56 68 MAT 1 NA Euler
277 FLUID QUAD4 53 42 50 60 MAT 1 NA Euler
278 FLUID QUAD4 51 39 42 53 MAT 1 NA Euler
279 FLUID QUAD4 46 37 39 51 MAT 1 NA Euler
280 FLUID QUAD4 45 35 37 46 MAT 1 NA Euler
281 FLUID QUAD4 331 322 355 363 MAT 1 NA Euler
282 FLUID QUAD4 300 294 322 331 MAT 1 NA Euler
283 FLUID QUAD4 272 264 294 300 MAT 1 NA Euler
284 FLUID QUAD4 249 238 264 272 MAT 1 NA Euler
285 FLUID QUAD4 223 211 238 249 MAT 1 NA Euler
286 FLUID QUAD4 198 188 211 223 MAT 1 NA Euler
287 FLUID QUAD4 176 165 188 198 MAT 1 NA Euler
288 FLUID QUAD4 156 146 165 176 MAT 1 NA Euler
289 FLUID QUAD4 137 129 146 156 MAT 1 NA Euler
290 FLUID QUAD4 119 112 129 137 MAT 1 NA Euler
291 FLUID QUAD4 104 96 112 119 MAT 1 NA Euler
292 FLUID QUAD4 90 81 96 104 MAT 1 NA Euler
293 FLUID QUAD4 79 69 81 90 MAT 1 NA Euler
294 FLUID QUAD4 65 55 69 79 MAT 1 NA Euler
295 FLUID QUAD4 56 48 55 65 MAT 1 NA Euler
296 FLUID QUAD4 50 41 48 56 MAT 1 NA Euler
297 FLUID QUAD4 42 32 41 50 MAT 1 NA Euler
298 FLUID QUAD4 39 30 32 42 MAT 1 NA Euler
299 FLUID QUAD4 37 28 30 39 MAT 1 NA Euler
300 FLUID QUAD4 35 23 28 37 MAT 1 NA Euler
301 FLUID QUAD4 322 318 348 355 MAT 1 NA Euler
302 FLUID QUAD4 294 290 318 322 MAT 1 NA Euler
303 FLUID QUAD4 264 256 290 294 MAT 1 NA Euler
304 FLUID QUAD4 238 232 256 264 MAT 1 NA Euler
305 FLUID QUAD4 211 204 232 238 MAT 1 NA Euler
306 FLUID QUAD4 188 182 204 211 MAT 1 NA Euler
307 FLUID QUAD4 165 159 182 188 MAT 1 NA Euler
308 FLUID QUAD4 146 138 159 165 MAT 1 NA Euler
309 FLUID QUAD4 129 120 138 146 MAT 1 NA Euler
310 FLUID QUAD4 112 101 120 129 MAT 1 NA Euler
311 FLUID QUAD4 96 84 101 112 MAT 1 NA Euler
312 FLUID QUAD4 81 70 84 96 MAT 1 NA Euler
313 FLUID QUAD4 69 59 70 81 MAT 1 NA Euler
314 FLUID QUAD4 55 49 59 69 MAT 1 NA Euler
315 FLUID QUAD4 48 40 49 55 MAT 1 NA Euler
316 FLUID QUAD4 41 31 40 48 MAT 1 NA Euler
317 FLUID QUAD4 32 25 31 41 MAT 1 NA Euler
318 FLUID QUAD4 30 21 25 32 MAT 1 NA Euler
319 FLUID QUAD4 28 18 21 30 MAT 1 NA Euler
320 FLUID QUAD4 23 16 18 28 MAT 1 NA Euler
321 FLUID QUAD4 318 314 342 348 MAT 1 NA Euler
322 FLUID QUAD4 290 281 314 318 MAT 1 NA Euler
323 FLUID QUAD4 256 255 281 290 MAT 1 NA Euler
324 FLUID QUAD4 232 228 255 256 MAT 1 NA Euler
325 FLUID QUAD4 204 203 228 232 MAT 1 NA Euler
326 FLUID QUAD4 182 179 203 204 MAT 1 NA Euler
327 FLUID QUAD4 159 154 179 182 MAT 1 NA Euler
328 FLUID QUAD4 138 135 154 159 MAT 1 NA Euler
329 FLUID QUAD4 120 117 135 138 MAT 1 NA Euler
330 FLUID QUAD4 101 98 117 120 MAT 1 NA Euler
331 FLUID QUAD4 84 83 98 101 MAT 1 NA Euler
332 FLUID QUAD4 70 67 83 84 MAT 1 NA Euler
333 FLUID QUAD4 59 54 67 70 MAT 1 NA Euler
334 FLUID QUAD4 49 43 54 59 MAT 1 NA Euler
335 FLUID QUAD4 40 33 43 49 MAT 1 NA Euler
336 FLUID QUAD4 31 26 33 40 MAT 1 NA Euler
337 FLUID QUAD4 25 20 26 31 MAT 1 NA Euler
338 FLUID QUAD4 21 15 20 25 MAT 1 NA Euler
339 FLUID QUAD4 18 13 15 21 MAT 1 NA Euler
340 FLUID QUAD4 16 11 13 18 MAT 1 NA Euler
341 FLUID QUAD4 314 307 339 342 MAT 1 NA Euler
342 FLUID QUAD4 281 279 307 314 MAT 1 NA Euler
343 FLUID QUAD4 255 250 279 281 MAT 1 NA Euler
344 FLUID QUAD4 228 220 250 255 MAT 1 NA Euler
345 FLUID QUAD4 203 196 220 228 MAT 1 NA Euler
346 FLUID QUAD4 179 171 196 203 MAT 1 NA Euler
347 FLUID QUAD4 154 151 171 179 MAT 1 NA Euler
348 FLUID QUAD4 135 130 151 154 MAT 1 NA Euler
349 FLUID QUAD4 117 111 130 135 MAT 1 NA Euler
350 FLUID QUAD4 98 94 111 117 MAT 1 NA Euler
351 FLUID QUAD4 83 78 94 98 MAT 1 NA Euler
352 FLUID QUAD4 67 64 78 83 MAT 1 NA Euler
353 FLUID QUAD4 54 52 64 67 MAT 1 NA Euler
354 FLUID QUAD4 43 38 52 54 MAT 1 NA Euler
355 FLUID QUAD4 33 29 38 43 MAT 1 NA Euler
356 FLUID QUAD4 26 22 29 33 MAT 1 NA Euler
357 FLUID QUAD4 20 14 22 26 MAT 1 NA Euler
358 FLUID QUAD4 15 9 14 20 MAT 1 NA Euler
359 FLUID QUAD4 13 8 9 15 MAT 1 NA Euler
360 FLUID QUAD4 11 5 8 13 MAT 1 NA Euler
361 FLUID QUAD4 307 303 337 339 MAT 1 NA Euler
362 FLUID QUAD4 279 275 303 307 MAT 1 NA Euler
363 FLUID QUAD4 250 244 275 279 MAT 1 NA Euler
364 FLUID QUAD4 220 218 244 250 MAT 1 NA Euler
365 FLUID QUAD4 196 194 218 220 MAT 1 NA Euler
366 FLUID QUAD4 171 169 194 196 MAT 1 NA Euler
367 FLUID QUAD4 151 149 169 171 MAT 1 NA Euler
368 FLUID QUAD4 130 124 149 151 MAT 1 NA Euler
369 FLUID QUAD4 111 108 124 130 MAT 1 NA Euler
370 FLUID QUAD4 94 91 108 111 MAT 1 NA Euler
371 FLUID QUAD4 78 75 91 94 MAT 1 NA Euler
372 FLUID QUAD4 64 62 75 78 MAT 1 NA Euler
373 FLUID QUAD4 52 47 62 64 MAT 1 NA Euler
374 FLUID QUAD4 38 36 47 52 MAT 1 NA Euler
375 FLUID QUAD4 29 27 36 38 MAT 1 NA Euler
376 FLUID QUAD4 22 19 27 29 MAT 1 NA Euler
377 FLUID QUAD4 14 12 19 22 MAT 1 NA Euler
378 FLUID QUAD4 9 7 12 14 MAT 1 NA Euler
379 FLUID QUAD4 8 4 7 9 MAT 1 NA Euler
380 FLUID QUAD4 5 3 4 8 MAT 1 NA Euler
381 FLUID QUAD4 303 301 333 337 MAT 1 NA Euler
382 FLUID QUAD4 275 271 301 303 MAT 1 NA Euler
383 FLUID QUAD4 244 241 271 275 MAT 1 NA Euler
384 FLUID QUAD4 218 216 241 244 MAT 1 NA Euler
385 FLUID QUAD4 194 192 216 218 MAT 1 NA Euler
386 FLUID QUAD4 169 168 192 194 MAT 1 NA Euler
387 FLUID QUAD4 149 145 168 169 MAT 1 NA Euler
388 FLUID QUAD4 124 123 145 149 MAT 1 NA Euler
389 FLUID QUAD4 108 105 123 124 MAT 1 NA Euler
390 FLUID QUAD4 91 87 105 108 MAT 1 NA Euler
391 FLUID QUAD4 75 73 87 91 MAT 1 NA Euler
392 FLUID QUAD4 62 57 73 75 MAT 1 NA Euler
393 FLUID QUAD4 47 44 57 62 MAT 1 NA Euler
394 FLUID QUAD4 36 34 44 47 MAT 1 NA Euler
395 FLUID QUAD4 27 24 34 36 MAT 1 NA Euler
396 FLUID QUAD4 19 17 24 27 MAT 1 NA Euler
397 FLUID QUAD4 12 10 17 19 MAT 1 NA Euler
398 FLUID QUAD4 7 6 10 12 MAT 1 NA Euler
399 FLUID QUAD4 4 2 6 7 MAT 1 NA Euler
400 FLUID QUAD4 3 1 2 4 MAT 1 NA Euler
----------------------------------------------------------------ALE ELEMENTS
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.01 DENSITY 1.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION v
VARIABLE 0 NAME v TYPE multifunction NUMPOINTS 3 TIMES 0 10 100 DESCRIPTION sin(t/10*pi/2) 1
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 173 QUANTITY velx VALUE -1.150564621e-02 TOLERANCE 1e-9
FLUID DIS fluid NODE 173 QUANTITY vely VALUE 1.060120711e-04 TOLERANCE 1e-9
FLUID DIS fluid NODE 173 QUANTITY pressure VALUE 1.855088771e-03 TOLERANCE 1e-9
-------------------------------------------------------------------------END
//                              END