//
// Maintainer: Christiane Foerster
//             foerster@statik.uni-stuttgart.de
//             http://www.uni-stuttgart.de/ibs/members/foerster/
//             0711 - 685-6127
// 
// necessary defines: RESULTTEST D_FLUID D_FLUID2 AZTEC_PACKAGE
//
// #define MAXNOD           (4)
// #define MAXELE           (4)
// #define MAXDOFPERNODE    (3)
// #define MAXGAUSS         (4)
//
==================================================================
                        General Data File C_CARAT
==================================================================
-------------------------------------------------------------TITLE
KIM-MOIN-FLOW
------------------------------------------------------PROBLEM SIZE
ELEMENTS          64 
NODES             81
DIM                2
MATERIALS          1
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Fluid
NUMFIELD     1
TIMETYP      Dynamic
TRACE        fast
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  1
NUMSTRUCDIS  1
NUMALEDIS    1
----------------------------------------------------------------IO
STRUCT_DISP_FILE   No
STRUCT_STRESS_FILE No
STRUCT_DISP_GID    No
STRUCT_STRESS_GID  No
STRUCT_STRESS_GID_SMO  No
FLUID_SOL_FILE         No
FLUID_SOL_GID          Yes
FLUID_VIS_FILE         No
ALE_DISP_FILE          No
ALE_DISP_GID           No
MONITORING             No
------------------------------------------------------------STATIC
LINEAR
-----------------------------------------------EIGENVALUE ANALYSIS
------------------------------------------------STRUCTURAL DYNAMIC
-----------------------------------------------------FLUID DYNAMIC
DYNAMICTYP   Nlin_Time_Int
TIMEINTEGR   BDF2
VISCSTRESS   no
FREESURFACE  no
IPRERHS      1
NUMCONT      1
UPPSS        0
UPOUT        0
UPRES        1
RESTARTEVRY  100
MAXTIME      0.01
NUMSTEP      15
ADAPT_TIME   no
TIMESTEP     1.0E-04
THETA        0.50
NONLINITER   fixed_point_like
TIME_RHS     mass
ITEMAX       10
CONVCHECK    L_2_norm
CONVTOL      1.0E-8
STEADYCHECK  L_2_norm
STEADYSTEP   5
STEADYTOL    1.0E-8
STARTINGALGO One_Step_Theta
NUMSTASTEPS  0
START_THETA  0.80
INITIALFIELD KIM-MOIN-FLOW
//INITIALFIELD zero_field
RESSTEP      9
STARTFUNCNO  9
TURBULENCE   No
INT_LENGHT   1.0
ROUGHTNESS   1.0
SC_COORD_X   0.0
SC_COORD_Y   0.0
DISC_CAPT    No
-------------------------------------------------------FSI DYNAMIC
-------------------------------------------------------ALE DYNAMIC
------------------------------------------------------FLUID SOLVER
SOLVER         Aztec_MSR
AZSOLVE        BiCGSTAB
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         1.0  
AZGFILL        0  
AZTOL          1.0E-12
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
PARTITION      Cut_Elements
-----------------------------------------------------STRUCT SOLVER
--------------------------------------------------------ALE SOLVER
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  4
NDSURF  1
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 2 material: 0
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 2 material: 0
Coord: 1.000000 0.000000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 2 material: 0
Coord: 0.000000 1.000000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 2 material: 0
Coord: 1.000000 1.000000 0.000000
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 1 conditions: 2 material: 0
Meshing Info: (num=3,NOE=1) Elemtype=1 IsStructured=1 size=8 Meshing=Default
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 2 material: 0
Meshing Info: (num=4,NOE=1) Elemtype=1 IsStructured=1 size=8 Meshing=Default
Points: 3 4
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 2 material: 0
Meshing Info: (num=5,NOE=1) Elemtype=1 IsStructured=1 size=8 Meshing=Default
Points: 1 3
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 2 material: 0
Meshing Info: (num=2,NOE=1) Elemtype=1 IsStructured=1 size=8 Meshing=Default
Points: 2 4
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 3 material: 1
Meshing Info: (num=1,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 1 Orientation: SAME1ST
Line: 4 Orientation: SAME1ST
Line: 2 Orientation: DIFF1ST
Line: 3 Orientation: DIFF1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:0.000000,0.000000,0.000000
Point 1,2 coords:1.000000,0.000000,0.000000
Point 2,1 coords:0.000000,1.000000,0.000000
Point 2,2 coords:1.000000,1.000000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 0
Center: 0.500000 0.500000 0.000000
Normal: 0.000000 0.000000 1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 4
 E 1 -   1 1 1 0 0 0 1.0 1.0 1.0 0.0 0.0 0.0 1 1 2 none none none 1 1 1 0 0 0 
 E 2 -   1 1 1 0 0 0 1.0 1.0 1.0 0.0 0.0 0.0 1 1 2 none none none 1 1 1 0 0 0 
 E 3 -   1 1 1 0 0 0 1.0 1.0 1.0 0.0 0.0 0.0 1 1 2 none none none 1 1 1 0 0 0 
 E 4 -   1 1 1 0 0 0 1.0 1.0 1.0 0.0 0.0 0.0 1 1 2 none none none 1 1 1 0 0 0 
-------------------------------------DESIGN LINE DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 4
 E 1 -   1 1 1 0 0 0 1.0 1.0 1.0 0.0 0.0 0.0 1 1 2 none none none 1 1 1 0 0 0 
 E 2 -   1 1 1 0 0 0 1.0 1.0 1.0 0.0 0.0 0.0 1 1 2 none none none 1 1 1 0 0 0 
 E 3 -   1 1 1 0 0 0 1.0 1.0 1.0 0.0 0.0 0.0 1 1 2 none none none 1 1 1 0 0 0 
 E 4 -   1 1 1 0 0 0 1.0 1.0 1.0 0.0 0.0 0.0 1 1 2 none none none 1 1 1 0 0 0 
-------------------------------------DESIGN SURF DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL  NSURF
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL  NSURF
DLINE 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL  TYPE  NSURF
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL   
DVOL 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE POINT CONDITIONS
// DOBJECT FIELD FIXED FIXED FIXED FIXED FIXED FIXED
DPOINT 0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
------------------------------------------------CONTACT CONDITIONS
DLINE 0
-------------------------DESIGN AXISHELL THICKNESS LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL LOAD LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL COS POINT CONDITIONS
DPOINT 0
---------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE 0
-----------------------DESIGN FLUID SURFACE STABILISING CONDITIONS
// DOBJECT STABTYPE ISTABI IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DSURF 1
 E 1 -   GLS yes yes yes GLS- yes 35 L_2 -1 533 at_center at_center 1.0 
------------------------DESIGN FLUID VOLUME STABILISING CONDITIONS
// DOBJECT STABTYPE ISTABI IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DVOL 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE      57 DNODE 2
NODE      58 DNODE 3
NODE      81 DNODE 4
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       5 DLINE 1
NODE      10 DLINE 1
NODE      17 DLINE 1
NODE      26 DLINE 1
NODE      34 DLINE 1
NODE      45 DLINE 1
NODE      57 DLINE 1
NODE      58 DLINE 2
NODE      59 DLINE 2
NODE      63 DLINE 2
NODE      66 DLINE 2
NODE      71 DLINE 2
NODE      74 DLINE 2
NODE      77 DLINE 2
NODE      79 DLINE 2
NODE      81 DLINE 2
NODE       1 DLINE 3
NODE       3 DLINE 3
NODE       6 DLINE 3
NODE      11 DLINE 3
NODE      16 DLINE 3
NODE      23 DLINE 3
NODE      35 DLINE 3
NODE      44 DLINE 3
NODE      58 DLINE 3
NODE      57 DLINE 4
NODE      62 DLINE 4
NODE      64 DLINE 4
NODE      67 DLINE 4
NODE      70 DLINE 4
NODE      75 DLINE 4
NODE      78 DLINE 4
NODE      80 DLINE 4
NODE      81 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE       1 DSURFACE 1
NODE      57 DSURFACE 1
NODE      58 DSURFACE 1
NODE      81 DSURFACE 1
NODE       2 DSURFACE 1
NODE       5 DSURFACE 1
NODE      10 DSURFACE 1
NODE      17 DSURFACE 1
NODE      26 DSURFACE 1
NODE      34 DSURFACE 1
NODE      45 DSURFACE 1
NODE      59 DSURFACE 1
NODE      63 DSURFACE 1
NODE      66 DSURFACE 1
NODE      71 DSURFACE 1
NODE      74 DSURFACE 1
NODE      77 DSURFACE 1
NODE      79 DSURFACE 1
NODE       3 DSURFACE 1
NODE       6 DSURFACE 1
NODE      11 DSURFACE 1
NODE      16 DSURFACE 1
NODE      23 DSURFACE 1
NODE      35 DSURFACE 1
NODE      44 DSURFACE 1
NODE      62 DSURFACE 1
NODE      64 DSURFACE 1
NODE      67 DSURFACE 1
NODE      70 DSURFACE 1
NODE      75 DSURFACE 1
NODE      78 DSURFACE 1
NODE      80 DSURFACE 1
NODE       4 DSURFACE 1
NODE       7 DSURFACE 1
NODE      13 DSURFACE 1
NODE      18 DSURFACE 1
NODE      28 DSURFACE 1
NODE      36 DSURFACE 1
NODE      46 DSURFACE 1
NODE       8 DSURFACE 1
NODE       9 DSURFACE 1
NODE      15 DSURFACE 1
NODE      22 DSURFACE 1
NODE      29 DSURFACE 1
NODE      39 DSURFACE 1
NODE      51 DSURFACE 1
NODE      12 DSURFACE 1
NODE      14 DSURFACE 1
NODE      20 DSURFACE 1
NODE      24 DSURFACE 1
NODE      32 DSURFACE 1
NODE      42 DSURFACE 1
NODE      53 DSURFACE 1
NODE      19 DSURFACE 1
NODE      21 DSURFACE 1
NODE      25 DSURFACE 1
NODE      31 DSURFACE 1
NODE      41 DSURFACE 1
NODE      49 DSURFACE 1
NODE      61 DSURFACE 1
NODE      27 DSURFACE 1
NODE      30 DSURFACE 1
NODE      33 DSURFACE 1
NODE      40 DSURFACE 1
NODE      47 DSURFACE 1
NODE      56 DSURFACE 1
NODE      68 DSURFACE 1
NODE      37 DSURFACE 1
NODE      38 DSURFACE 1
NODE      43 DSURFACE 1
NODE      50 DSURFACE 1
NODE      55 DSURFACE 1
NODE      65 DSURFACE 1
NODE      73 DSURFACE 1
NODE      48 DSURFACE 1
NODE      52 DSURFACE 1
NODE      54 DSURFACE 1
NODE      60 DSURFACE 1
NODE      69 DSURFACE 1
NODE      72 DSURFACE 1
NODE      76 DSURFACE 1
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD 0.000000000000000e+000     0.000000000000000e+000     0.000000000000000e+000   
NODE            2     COORD 1.250000000000000e-001     0.000000000000000e+000     0.000000000000000e+000   
NODE            3     COORD 0.000000000000000e+000     1.250000000000000e-001     0.000000000000000e+000   
NODE            4     COORD 1.250000000000000e-001     1.250000000000000e-001     0.000000000000000e+000   
NODE            5     COORD 2.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000   
NODE            6     COORD 0.000000000000000e+000     2.500000000000000e-001     0.000000000000000e+000   
NODE            7     COORD 2.500000000000000e-001     1.250000000000000e-001     0.000000000000000e+000   
NODE            8     COORD 1.250000000000000e-001     2.500000000000000e-001     0.000000000000000e+000   
NODE            9     COORD 2.500000000000000e-001     2.500000000000000e-001     0.000000000000000e+000   
NODE           10     COORD 3.750000000000000e-001     0.000000000000000e+000     0.000000000000000e+000   
NODE           11     COORD 0.000000000000000e+000     3.750000000000000e-001     0.000000000000000e+000   
NODE           12     COORD 1.250000000000000e-001     3.750000000000000e-001     0.000000000000000e+000   
NODE           13     COORD 3.750000000000000e-001     1.250000000000000e-001     0.000000000000000e+000   
NODE           14     COORD 2.500000000000000e-001     3.750000000000000e-001     0.000000000000000e+000   
NODE           15     COORD 3.750000000000000e-001     2.500000000000000e-001     0.000000000000000e+000   
NODE           16     COORD 0.000000000000000e+000     5.000000000000000e-001     0.000000000000000e+000   
NODE           17     COORD 5.000000000000000e-001     0.000000000000000e+000     0.000000000000000e+000   
NODE           18     COORD 5.000000000000000e-001     1.250000000000000e-001     0.000000000000000e+000   
NODE           19     COORD 1.250000000000000e-001     5.000000000000000e-001     0.000000000000000e+000   
NODE           20     COORD 3.750000000000000e-001     3.750000000000000e-001     0.000000000000000e+000   
NODE           21     COORD 2.500000000000000e-001     5.000000000000000e-001     0.000000000000000e+000   
NODE           22     COORD 5.000000000000000e-001     2.500000000000000e-001     0.000000000000000e+000   
NODE           23     COORD 0.000000000000000e+000     6.250000000000000e-001     0.000000000000000e+000   
NODE           24     COORD 5.000000000000000e-001     3.750000000000000e-001     0.000000000000000e+000   
NODE           25     COORD 3.750000000000000e-001     5.000000000000000e-001     0.000000000000000e+000   
NODE           26     COORD 6.250000000000000e-001     0.000000000000000e+000     0.000000000000000e+000   
NODE           27     COORD 1.250000000000000e-001     6.250000000000000e-001     0.000000000000000e+000   
NODE           28     COORD 6.250000000000000e-001     1.250000000000000e-001     0.000000000000000e+000   
NODE           29     COORD 6.250000000000000e-001     2.500000000000000e-001     0.000000000000000e+000   
NODE           30     COORD 2.500000000000000e-001     6.250000000000000e-001     0.000000000000000e+000   
NODE           31     COORD 5.000000000000000e-001     5.000000000000000e-001     0.000000000000000e+000   
NODE           32     COORD 6.250000000000000e-001     3.750000000000000e-001     0.000000000000000e+000   
NODE           33     COORD 3.750000000000000e-001     6.250000000000000e-001     0.000000000000000e+000   
NODE           34     COORD 7.500000000000000e-001     0.000000000000000e+000     0.000000000000000e+000   
NODE           35     COORD 0.000000000000000e+000     7.500000000000000e-001     0.000000000000000e+000   
NODE           36     COORD 7.500000000000000e-001     1.250000000000000e-001     0.000000000000000e+000   
NODE           37     COORD 1.250000000000000e-001     7.500000000000000e-001     0.000000000000000e+000   
NODE           38     COORD 2.500000000000000e-001     7.500000000000000e-001     0.000000000000000e+000   
NODE           39     COORD 7.500000000000000e-001     2.500000000000000e-001     0.000000000000000e+000   
NODE           40     COORD 5.000000000000000e-001     6.250000000000000e-001     0.000000000000000e+000   
NODE           41     COORD 6.250000000000000e-001     5.000000000000000e-001     0.000000000000000e+000   
NODE           42     COORD 7.500000000000000e-001     3.750000000000000e-001     0.000000000000000e+000   
NODE           43     COORD 3.750000000000000e-001     7.500000000000000e-001     0.000000000000000e+000   
NODE           44     COORD 0.000000000000000e+000     8.750000000000000e-001     0.000000000000000e+000   
NODE           45     COORD 8.750000000000000e-001     0.000000000000000e+000     0.000000000000000e+000   
NODE           46     COORD 8.750000000000000e-001     1.250000000000000e-001     0.000000000000000e+000   
NODE           47     COORD 6.250000000000000e-001     6.250000000000000e-001     0.000000000000000e+000   
NODE           48     COORD 1.250000000000000e-001     8.750000000000000e-001     0.000000000000000e+000   
NODE           49     COORD 7.500000000000000e-001     5.000000000000000e-001     0.000000000000000e+000   
NODE           50     COORD 5.000000000000000e-001     7.500000000000000e-001     0.000000000000000e+000   
NODE           51     COORD 8.750000000000000e-001     2.500000000000000e-001     0.000000000000000e+000   
NODE           52     COORD 2.500000000000000e-001     8.750000000000000e-001     0.000000000000000e+000   
NODE           53     COORD 8.750000000000000e-001     3.750000000000000e-001     0.000000000000000e+000   
NODE           54     COORD 3.750000000000000e-001     8.750000000000000e-001     0.000000000000000e+000   
NODE           55     COORD 6.250000000000000e-001     7.500000000000000e-001     0.000000000000000e+000   
NODE           56     COORD 7.500000000000000e-001     6.250000000000000e-001     0.000000000000000e+000   
NODE           57     COORD 1.000000000000000e+000     0.000000000000000e+000     0.000000000000000e+000   
NODE           58     COORD 0.000000000000000e+000     1.000000000000000e+000     0.000000000000000e+000   
NODE           59     COORD 1.250000000000000e-001     1.000000000000000e+000     0.000000000000000e+000   
NODE           60     COORD 5.000000000000000e-001     8.750000000000000e-001     0.000000000000000e+000   
NODE           61     COORD 8.750000000000000e-001     5.000000000000000e-001     0.000000000000000e+000   
NODE           62     COORD 1.000000000000000e+000     1.250000000000000e-001     0.000000000000000e+000   
NODE           63     COORD 2.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000   
NODE           64     COORD 1.000000000000000e+000     2.500000000000000e-001     0.000000000000000e+000   
NODE           65     COORD 7.500000000000000e-001     7.500000000000000e-001     0.000000000000000e+000   
NODE           66     COORD 3.750000000000000e-001     1.000000000000000e+000     0.000000000000000e+000   
NODE           67     COORD 1.000000000000000e+000     3.750000000000000e-001     0.000000000000000e+000   
NODE           68     COORD 8.750000000000000e-001     6.250000000000000e-001     0.000000000000000e+000   
NODE           69     COORD 6.250000000000000e-001     8.750000000000000e-001     0.000000000000000e+000   
NODE           70     COORD 1.000000000000000e+000     5.000000000000000e-001     0.000000000000000e+000   
NODE           71     COORD 5.000000000000000e-001     1.000000000000000e+000     0.000000000000000e+000   
NODE           72     COORD 7.500000000000000e-001     8.750000000000000e-001     0.000000000000000e+000   
NODE           73     COORD 8.750000000000000e-001     7.500000000000000e-001     0.000000000000000e+000   
NODE           74     COORD 6.250000000000000e-001     1.000000000000000e+000     0.000000000000000e+000   
NODE           75     COORD 1.000000000000000e+000     6.250000000000000e-001     0.000000000000000e+000   
NODE           76     COORD 8.750000000000000e-001     8.750000000000000e-001     0.000000000000000e+000   
NODE           77     COORD 7.500000000000000e-001     1.000000000000000e+000     0.000000000000000e+000   
NODE           78     COORD 1.000000000000000e+000     7.500000000000000e-001     0.000000000000000e+000   
NODE           79     COORD 8.750000000000000e-001     1.000000000000000e+000     0.000000000000000e+000   
NODE           80     COORD 1.000000000000000e+000     8.750000000000000e-001     0.000000000000000e+000   
NODE           81     COORD 1.000000000000000e+000     1.000000000000000e+000     0.000000000000000e+000   
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
      1 FLUID2 QUAD4       2      4      3      1 MAT       1 NA Euler GP 2 2 TURBULENCE No 
      2 FLUID2 QUAD4       5      7      4      2 MAT       1 NA Euler GP 2 2 TURBULENCE No 
      3 FLUID2 QUAD4      10     13      7      5 MAT       1 NA Euler GP 2 2 TURBULENCE No 
      4 FLUID2 QUAD4      17     18     13     10 MAT       1 NA Euler GP 2 2 TURBULENCE No 
      5 FLUID2 QUAD4      26     28     18     17 MAT       1 NA Euler GP 2 2 TURBULENCE No 
      6 FLUID2 QUAD4      34     36     28     26 MAT       1 NA Euler GP 2 2 TURBULENCE No 
      7 FLUID2 QUAD4      45     46     36     34 MAT       1 NA Euler GP 2 2 TURBULENCE No 
      8 FLUID2 QUAD4      57     62     46     45 MAT       1 NA Euler GP 2 2 TURBULENCE No 
      9 FLUID2 QUAD4       4      8      6      3 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     10 FLUID2 QUAD4       7      9      8      4 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     11 FLUID2 QUAD4      13     15      9      7 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     12 FLUID2 QUAD4      18     22     15     13 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     13 FLUID2 QUAD4      28     29     22     18 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     14 FLUID2 QUAD4      36     39     29     28 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     15 FLUID2 QUAD4      46     51     39     36 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     16 FLUID2 QUAD4      62     64     51     46 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     17 FLUID2 QUAD4       8     12     11      6 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     18 FLUID2 QUAD4       9     14     12      8 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     19 FLUID2 QUAD4      15     20     14      9 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     20 FLUID2 QUAD4      22     24     20     15 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     21 FLUID2 QUAD4      29     32     24     22 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     22 FLUID2 QUAD4      39     42     32     29 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     23 FLUID2 QUAD4      51     53     42     39 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     24 FLUID2 QUAD4      64     67     53     51 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     25 FLUID2 QUAD4      12     19     16     11 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     26 FLUID2 QUAD4      14     21     19     12 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     27 FLUID2 QUAD4      20     25     21     14 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     28 FLUID2 QUAD4      24     31     25     20 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     29 FLUID2 QUAD4      32     41     31     24 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     30 FLUID2 QUAD4      42     49     41     32 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     31 FLUID2 QUAD4      53     61     49     42 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     32 FLUID2 QUAD4      67     70     61     53 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     33 FLUID2 QUAD4      19     27     23     16 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     34 FLUID2 QUAD4      21     30     27     19 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     35 FLUID2 QUAD4      25     33     30     21 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     36 FLUID2 QUAD4      31     40     33     25 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     37 FLUID2 QUAD4      41     47     40     31 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     38 FLUID2 QUAD4      49     56     47     41 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     39 FLUID2 QUAD4      61     68     56     49 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     40 FLUID2 QUAD4      70     75     68     61 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     41 FLUID2 QUAD4      27     37     35     23 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     42 FLUID2 QUAD4      30     38     37     27 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     43 FLUID2 QUAD4      33     43     38     30 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     44 FLUID2 QUAD4      40     50     43     33 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     45 FLUID2 QUAD4      47     55     50     40 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     46 FLUID2 QUAD4      56     65     55     47 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     47 FLUID2 QUAD4      68     73     65     56 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     48 FLUID2 QUAD4      75     78     73     68 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     49 FLUID2 QUAD4      37     48     44     35 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     50 FLUID2 QUAD4      38     52     48     37 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     51 FLUID2 QUAD4      43     54     52     38 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     52 FLUID2 QUAD4      50     60     54     43 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     53 FLUID2 QUAD4      55     69     60     50 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     54 FLUID2 QUAD4      65     72     69     55 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     55 FLUID2 QUAD4      73     76     72     65 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     56 FLUID2 QUAD4      78     80     76     73 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     57 FLUID2 QUAD4      48     59     58     44 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     58 FLUID2 QUAD4      52     63     59     48 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     59 FLUID2 QUAD4      54     66     63     52 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     60 FLUID2 QUAD4      60     71     66     54 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     61 FLUID2 QUAD4      69     74     71     60 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     62 FLUID2 QUAD4      72     77     74     69 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     63 FLUID2 QUAD4      76     79     77     72 MAT       1 NA Euler GP 2 2 TURBULENCE No 
     64 FLUID2 QUAD4      80     81     79     76 MAT       1 NA Euler GP 2 2 TURBULENCE No 
------------------------------------------------------ALE ELEMENTS
---------------------------------------------------------MATERIALS
MAT       1 MAT_fluid  VISCOSITY 0.01 DENSITY 1.0 GAMMA 1.0
----------------------------------------------MULTILAYER MATERIALS
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
CURVE1 on Explicit FUNC KIM-MOIN c1 2.0 c2 1.0 
------------------------------------------------------------CURVE2
CURVE2 on Explicit FUNC KIM-MOIN c1 4.0 c2 1.0 
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
------------------------------------------------------------FUNCT1
FUNCT1 KIM-MOIN   
------------------------------------------------------------FUNCT2
FUNCT1 KIM-MOIN   
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4
------------------------------------------------------------FUNCT5
------------------------------------------------------------FUNCT6
--------------------------------------------------------MONITORING
// FIELD globalId FLAG FLAG FLAG FLAG FLAG FLAG
// FLUID 1 - 0 0 0 0 0 0 
// STRUCTURE 2 - 0 0 0 0 0 0 
// ALE 3 - 0 0 0 0 0 0 
------------------------------------------------RESULT DESCRIPTION
FLUID SPECIAL 2
---------------------------------------------------------------END
// END
