//
// Maintainer: Steffen Genkinger
//             genk@statik.uni-stuttgart.de
//             http://www.uni-stuttgart.de/ibs/members/genkinger/
//             0711 - 685-6127
// 
// necessary defines: D_FLUID D_FLUID2 D_FLUID2_PRO AZTEC_PACKAGE RESULTTEST CHECK_MAX MLPCG
//
//
//
// #define MAXNOD           (9)
// #define MAXELE           (4)
// #define MAXDOFPERNODE    (3)
// #define MAXGAUSS         (9)
// #define MAXNOD_F2        (4)
//
==================================================================
                        General Data File C_CARAT
==================================================================
-------------------------------------------------------------TITLE
f2pro_channelflow_iNPUT_tESTING
------------------------------------------------------PROBLEM SIZE
ELEMENTS         100 
NODES            441
DIM                2
MATERIALS          1
NUMDF        3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Fluid
NUMFIELD     1
TIMETYP      Dynamic
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  2 
NUMSTRUCDIS  1 
NUMALEDIS    1
----------------------------------------------------------------IO
STRUCT_DISP_FILE   No
STRUCT_STRESS_FILE No
STRUCT_DISP_GID    No
STRUCT_STRESS_GID  No
FLUID_SOL_FILE     Yes
FLUID_SOL_GID      Yes
FLUID_VIS_FILE     No
------------------------------------------------------------STATIC
GEOLINEAR
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Gen_Alfa
EIGEN        0
RESEVRYDISP  10
RESEVRYSTRS  20
RESTARTEVRY  20
TIMESTEP     0.05 
NUMSTEP      200 
MAXTIME      5.0
BETA         0.25 
GAMMA        0.5 
ALPHA_M      0.5 
ALPHA_F      0.5
DAMPING      Yes 
M_DAMP       0.5 
K_DAMP       0.5
ITERATION    full 
TOLDISP      1.0E-08
MAXITER      50
-----------------------------------------------------FLUID DYNAMIC
DYNAMICTYP   Projection_Method
TIMEINTEGR   One_Step_Theta
IPRERHS      1
NUMCONT      1
UPPSS        1
UPOUT        1
UPRES        1
RESTARTEVRY  100
MAXTIME      1000.0
NUMSTEP      10
TIMESTEP     0.05
THETA        1.00
VISCSTRESS   no
FREESURFACE  no
SURFTENSION  no
CHECKAREA    no
NONLINITER   fixed_point_like
ITEMAX       3
CONVCHECK    L_2_norm
CONVTOL      1.0E-6
STEADYCHECK  L_2_norm
STEADYSTEP   5
STEADYTOL    1.0E-6
STARTINGALGO One_Step_Theta
NUMSTASTEPS  0
FLUID_START1 0.67
INITIALFIELD zero_field
STARTFUNCNO  2
-------------------------------------------------------FSI DYNAMIC
MAXTIME      1000.0
TIMESTEP     0.05
NUMSTEP      200
UPPSS        1
IALE         Pseudo_Structure
COUPALGO     sequ_staggerd
PREDICTOR    ug(n)
CONVCRIT     ||g(i)||:sqrt(neq)
ENERGYCHECK  yes
TOLENCHECK   1.0E-6
RELAX        1.0
ITEMAX       1
CONVTOL      1.0E-6
NESTEDITER   no
ISDMAX       0
ICHMAX       0
ITECHAPP     20
ICHOPT       no
------------------------------------------------------FLUID SOLVER
SOLVER         Aztec_MSR
AZSOLVE        BiCGSTAB
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         1.0  
AZGFILL        1  
AZTOL          1.0E-12  
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
PARTITION      Cut_Elements
-----------------------------------------------------STRUCT SOLVER
SOLVER         Aztec_MSR
AZSOLVE        CG
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         2.0  
AZGFILL        0  
AZTOL          1.0E-08  
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
PARTITION      Cut_Elements
--------------------------------------------------------ALE SOLVER
SOLVER         Aztec_MSR
AZSOLVE        CG
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         2.0  
AZGFILL        0  
AZTOL          1.0E-08  
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
PARTITION      Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  4
NDSURF  1
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: -0.500000 -0.500000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 0.500000 -0.500000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 0.500000 0.500000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: -0.500000 0.500000 0.000000
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=4) Elemtype=1 IsStructured=1 size=10 Meshing=Default
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=4) Elemtype=1 IsStructured=1 size=10 Meshing=Default
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=4) Elemtype=1 IsStructured=1 size=10 Meshing=Default
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=4) Elemtype=1 IsStructured=1 size=10 Meshing=Default
Points: 4 1
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 2 material: 1
LAYER: Layer0
Meshing Info: (num=1,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 4 Orientation: SAME1ST
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.550000,0.550000,0.000000
Point 1,2 coords:-0.550000,-0.550000,0.000000
Point 2,1 coords:0.550000,0.550000,0.000000
Point 2,2 coords:0.550000,-0.550000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: -0.000000 0.000000 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE 
DPOINT 4
 E 1 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 2 -   1 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 3 -   1 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 4 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
-------------------------------------DESIGN LINE DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE 
DLINE 4
 E 1 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 2 -   0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 3 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 4 -   1 1 0 0 0 0 1.0 0.0 0.0 0.0 0.0 0.0 1 none none none none none 
-------------------------------------DESIGN SURF DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE 
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE 
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE 
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE 
DLINE 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE
DVOL 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG 
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG 
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG 
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG 
DVOL 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE POINT CONDITIONS
// DOBJECT FIELD FIXED FIXED FIXED FIXED FIXED FIXED
DPOINT 0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE     334 DNODE 2
NODE     441 DNODE 3
NODE     335 DNODE 4
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       5 DLINE 1
NODE       2 DLINE 1
NODE      17 DLINE 1
NODE      11 DLINE 1
NODE      34 DLINE 1
NODE      23 DLINE 1
NODE      58 DLINE 1
NODE      44 DLINE 1
NODE      87 DLINE 1
NODE      73 DLINE 1
NODE     123 DLINE 1
NODE     105 DLINE 1
NODE     167 DLINE 1
NODE     144 DLINE 1
NODE     216 DLINE 1
NODE     191 DLINE 1
NODE     271 DLINE 1
NODE     243 DLINE 1
NODE     302 DLINE 1
NODE     334 DLINE 1
NODE     334 DLINE 2
NODE     339 DLINE 2
NODE     336 DLINE 2
NODE     349 DLINE 2
NODE     342 DLINE 2
NODE     363 DLINE 2
NODE     357 DLINE 2
NODE     377 DLINE 2
NODE     368 DLINE 2
NODE     391 DLINE 2
NODE     382 DLINE 2
NODE     404 DLINE 2
NODE     400 DLINE 2
NODE     420 DLINE 2
NODE     412 DLINE 2
NODE     431 DLINE 2
NODE     425 DLINE 2
NODE     438 DLINE 2
NODE     435 DLINE 2
NODE     439 DLINE 2
NODE     441 DLINE 2
NODE     441 DLINE 3
NODE     437 DLINE 3
NODE     440 DLINE 3
NODE     430 DLINE 3
NODE     434 DLINE 3
NODE     419 DLINE 3
NODE     426 DLINE 3
NODE     405 DLINE 3
NODE     413 DLINE 3
NODE     392 DLINE 3
NODE     401 DLINE 3
NODE     378 DLINE 3
NODE     383 DLINE 3
NODE     362 DLINE 3
NODE     369 DLINE 3
NODE     348 DLINE 3
NODE     358 DLINE 3
NODE     338 DLINE 3
NODE     343 DLINE 3
NODE     337 DLINE 3
NODE     335 DLINE 3
NODE     335 DLINE 4
NODE     270 DLINE 4
NODE     301 DLINE 4
NODE     215 DLINE 4
NODE     240 DLINE 4
NODE     168 DLINE 4
NODE     192 DLINE 4
NODE     122 DLINE 4
NODE     145 DLINE 4
NODE      88 DLINE 4
NODE     106 DLINE 4
NODE      57 DLINE 4
NODE      72 DLINE 4
NODE      35 DLINE 4
NODE      45 DLINE 4
NODE      16 DLINE 4
NODE      24 DLINE 4
NODE       6 DLINE 4
NODE      10 DLINE 4
NODE       3 DLINE 4
NODE       1 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE       1 DSURFACE 1
NODE     334 DSURFACE 1
NODE     441 DSURFACE 1
NODE     335 DSURFACE 1
NODE       5 DSURFACE 1
NODE       2 DSURFACE 1
NODE      17 DSURFACE 1
NODE      11 DSURFACE 1
NODE      34 DSURFACE 1
NODE      23 DSURFACE 1
NODE      58 DSURFACE 1
NODE      44 DSURFACE 1
NODE      87 DSURFACE 1
NODE      73 DSURFACE 1
NODE     123 DSURFACE 1
NODE     105 DSURFACE 1
NODE     167 DSURFACE 1
NODE     144 DSURFACE 1
NODE     216 DSURFACE 1
NODE     191 DSURFACE 1
NODE     271 DSURFACE 1
NODE     243 DSURFACE 1
NODE     302 DSURFACE 1
NODE     339 DSURFACE 1
NODE     336 DSURFACE 1
NODE     349 DSURFACE 1
NODE     342 DSURFACE 1
NODE     363 DSURFACE 1
NODE     357 DSURFACE 1
NODE     377 DSURFACE 1
NODE     368 DSURFACE 1
NODE     391 DSURFACE 1
NODE     382 DSURFACE 1
NODE     404 DSURFACE 1
NODE     400 DSURFACE 1
NODE     420 DSURFACE 1
NODE     412 DSURFACE 1
NODE     431 DSURFACE 1
NODE     425 DSURFACE 1
NODE     438 DSURFACE 1
NODE     435 DSURFACE 1
NODE     439 DSURFACE 1
NODE     437 DSURFACE 1
NODE     440 DSURFACE 1
NODE     430 DSURFACE 1
NODE     434 DSURFACE 1
NODE     419 DSURFACE 1
NODE     426 DSURFACE 1
NODE     405 DSURFACE 1
NODE     413 DSURFACE 1
NODE     392 DSURFACE 1
NODE     401 DSURFACE 1
NODE     378 DSURFACE 1
NODE     383 DSURFACE 1
NODE     362 DSURFACE 1
NODE     369 DSURFACE 1
NODE     348 DSURFACE 1
NODE     358 DSURFACE 1
NODE     338 DSURFACE 1
NODE     343 DSURFACE 1
NODE     337 DSURFACE 1
NODE     270 DSURFACE 1
NODE     301 DSURFACE 1
NODE     215 DSURFACE 1
NODE     240 DSURFACE 1
NODE     168 DSURFACE 1
NODE     192 DSURFACE 1
NODE     122 DSURFACE 1
NODE     145 DSURFACE 1
NODE      88 DSURFACE 1
NODE     106 DSURFACE 1
NODE      57 DSURFACE 1
NODE      72 DSURFACE 1
NODE      35 DSURFACE 1
NODE      45 DSURFACE 1
NODE      16 DSURFACE 1
NODE      24 DSURFACE 1
NODE       6 DSURFACE 1
NODE      10 DSURFACE 1
NODE       3 DSURFACE 1
NODE     279 DSURFACE 1
NODE     307 DSURFACE 1
NODE     277 DSURFACE 1
NODE     303 DSURFACE 1
NODE     221 DSURFACE 1
NODE     251 DSURFACE 1
NODE     218 DSURFACE 1
NODE     247 DSURFACE 1
NODE     173 DSURFACE 1
NODE     197 DSURFACE 1
NODE     170 DSURFACE 1
NODE     195 DSURFACE 1
NODE     131 DSURFACE 1
NODE     152 DSURFACE 1
NODE     126 DSURFACE 1
NODE     148 DSURFACE 1
NODE      94 DSURFACE 1
NODE     111 DSURFACE 1
NODE      92 DSURFACE 1
NODE     108 DSURFACE 1
NODE      64 DSURFACE 1
NODE      78 DSURFACE 1
NODE      62 DSURFACE 1
NODE      75 DSURFACE 1
NODE      39 DSURFACE 1
NODE      52 DSURFACE 1
NODE      37 DSURFACE 1
NODE      48 DSURFACE 1
NODE      22 DSURFACE 1
NODE      29 DSURFACE 1
NODE      18 DSURFACE 1
NODE      27 DSURFACE 1
NODE       9 DSURFACE 1
NODE      14 DSURFACE 1
NODE       8 DSURFACE 1
NODE      12 DSURFACE 1
NODE       7 DSURFACE 1
NODE       4 DSURFACE 1
NODE     290 DSURFACE 1
NODE     318 DSURFACE 1
NODE     281 DSURFACE 1
NODE     311 DSURFACE 1
NODE     232 DSURFACE 1
NODE     259 DSURFACE 1
NODE     228 DSURFACE 1
NODE     255 DSURFACE 1
NODE     183 DSURFACE 1
NODE     205 DSURFACE 1
NODE     179 DSURFACE 1
NODE     203 DSURFACE 1
NODE     139 DSURFACE 1
NODE     160 DSURFACE 1
NODE     135 DSURFACE 1
NODE     154 DSURFACE 1
NODE     102 DSURFACE 1
NODE     121 DSURFACE 1
NODE      98 DSURFACE 1
NODE     117 DSURFACE 1
NODE      71 DSURFACE 1
NODE      85 DSURFACE 1
NODE      67 DSURFACE 1
NODE      82 DSURFACE 1
NODE      49 DSURFACE 1
NODE      61 DSURFACE 1
NODE      43 DSURFACE 1
NODE      54 DSURFACE 1
NODE      31 DSURFACE 1
NODE      41 DSURFACE 1
NODE      26 DSURFACE 1
NODE      33 DSURFACE 1
NODE      21 DSURFACE 1
NODE      25 DSURFACE 1
NODE      15 DSURFACE 1
NODE      20 DSURFACE 1
NODE      19 DSURFACE 1
NODE      13 DSURFACE 1
NODE     300 DSURFACE 1
NODE     330 DSURFACE 1
NODE     294 DSURFACE 1
NODE     321 DSURFACE 1
NODE     249 DSURFACE 1
NODE     276 DSURFACE 1
NODE     238 DSURFACE 1
NODE     265 DSURFACE 1
NODE     199 DSURFACE 1
NODE     224 DSURFACE 1
NODE     189 DSURFACE 1
NODE     214 DSURFACE 1
NODE     156 DSURFACE 1
NODE     177 DSURFACE 1
NODE     146 DSURFACE 1
NODE     166 DSURFACE 1
NODE     118 DSURFACE 1
NODE     136 DSURFACE 1
NODE     112 DSURFACE 1
NODE     129 DSURFACE 1
NODE      90 DSURFACE 1
NODE     103 DSURFACE 1
NODE      81 DSURFACE 1
NODE      96 DSURFACE 1
NODE      65 DSURFACE 1
NODE      79 DSURFACE 1
NODE      56 DSURFACE 1
NODE      69 DSURFACE 1
NODE      50 DSURFACE 1
NODE      55 DSURFACE 1
NODE      40 DSURFACE 1
NODE      47 DSURFACE 1
NODE      38 DSURFACE 1
NODE      42 DSURFACE 1
NODE      30 DSURFACE 1
NODE      32 DSURFACE 1
NODE      36 DSURFACE 1
NODE      28 DSURFACE 1
NODE     323 DSURFACE 1
NODE     356 DSURFACE 1
NODE     316 DSURFACE 1
NODE     344 DSURFACE 1
NODE     269 DSURFACE 1
NODE     296 DSURFACE 1
NODE     258 DSURFACE 1
NODE     285 DSURFACE 1
NODE     222 DSURFACE 1
NODE     241 DSURFACE 1
NODE     210 DSURFACE 1
NODE     234 DSURFACE 1
NODE     181 DSURFACE 1
NODE     200 DSURFACE 1
NODE     164 DSURFACE 1
NODE     184 DSURFACE 1
NODE     141 DSURFACE 1
NODE     161 DSURFACE 1
NODE     132 DSURFACE 1
NODE     150 DSURFACE 1
NODE     113 DSURFACE 1
NODE     125 DSURFACE 1
NODE      99 DSURFACE 1
NODE     116 DSURFACE 1
NODE      89 DSURFACE 1
NODE     100 DSURFACE 1
NODE      77 DSURFACE 1
NODE      86 DSURFACE 1
NODE      70 DSURFACE 1
NODE      80 DSURFACE 1
NODE      60 DSURFACE 1
NODE      68 DSURFACE 1
NODE      63 DSURFACE 1
NODE      66 DSURFACE 1
NODE      51 DSURFACE 1
NODE      53 DSURFACE 1
NODE      59 DSURFACE 1
NODE      46 DSURFACE 1
NODE     353 DSURFACE 1
NODE     375 DSURFACE 1
NODE     341 DSURFACE 1
NODE     364 DSURFACE 1
NODE     298 DSURFACE 1
NODE     326 DSURFACE 1
NODE     283 DSURFACE 1
NODE     314 DSURFACE 1
NODE     253 DSURFACE 1
NODE     274 DSURFACE 1
NODE     236 DSURFACE 1
NODE     261 DSURFACE 1
NODE     208 DSURFACE 1
NODE     229 DSURFACE 1
NODE     193 DSURFACE 1
NODE     211 DSURFACE 1
NODE     172 DSURFACE 1
NODE     188 DSURFACE 1
NODE     157 DSURFACE 1
NODE     175 DSURFACE 1
NODE     142 DSURFACE 1
NODE     158 DSURFACE 1
NODE     127 DSURFACE 1
NODE     140 DSURFACE 1
NODE     119 DSURFACE 1
NODE     133 DSURFACE 1
NODE     104 DSURFACE 1
NODE     114 DSURFACE 1
NODE     101 DSURFACE 1
NODE     109 DSURFACE 1
NODE      84 DSURFACE 1
NODE      95 DSURFACE 1
NODE      93 DSURFACE 1
NODE      97 DSURFACE 1
NODE      76 DSURFACE 1
NODE      83 DSURFACE 1
NODE      91 DSURFACE 1
NODE      74 DSURFACE 1
NODE     379 DSURFACE 1
NODE     393 DSURFACE 1
NODE     366 DSURFACE 1
NODE     385 DSURFACE 1
NODE     332 DSURFACE 1
NODE     360 DSURFACE 1
NODE     320 DSURFACE 1
NODE     345 DSURFACE 1
NODE     287 DSURFACE 1
NODE     309 DSURFACE 1
NODE     267 DSURFACE 1
NODE     291 DSURFACE 1
NODE     239 DSURFACE 1
NODE     262 DSURFACE 1
NODE     227 DSURFACE 1
NODE     244 DSURFACE 1
NODE     207 DSURFACE 1
NODE     225 DSURFACE 1
NODE     187 DSURFACE 1
NODE     206 DSURFACE 1
NODE     180 DSURFACE 1
NODE     190 DSURFACE 1
NODE     162 DSURFACE 1
NODE     174 DSURFACE 1
NODE     155 DSURFACE 1
NODE     163 DSURFACE 1
NODE     137 DSURFACE 1
NODE     149 DSURFACE 1
NODE     138 DSURFACE 1
NODE     143 DSURFACE 1
NODE     120 DSURFACE 1
NODE     128 DSURFACE 1
NODE     130 DSURFACE 1
NODE     134 DSURFACE 1
NODE     110 DSURFACE 1
NODE     115 DSURFACE 1
NODE     124 DSURFACE 1
NODE     107 DSURFACE 1
NODE     398 DSURFACE 1
NODE     410 DSURFACE 1
NODE     390 DSURFACE 1
NODE     402 DSURFACE 1
NODE     372 DSURFACE 1
NODE     388 DSURFACE 1
NODE     355 DSURFACE 1
NODE     374 DSURFACE 1
NODE     327 DSURFACE 1
NODE     350 DSURFACE 1
NODE     306 DSURFACE 1
NODE     329 DSURFACE 1
NODE     288 DSURFACE 1
NODE     305 DSURFACE 1
NODE     263 DSURFACE 1
NODE     284 DSURFACE 1
NODE     252 DSURFACE 1
NODE     266 DSURFACE 1
NODE     230 DSURFACE 1
NODE     245 DSURFACE 1
NODE     220 DSURFACE 1
NODE     235 DSURFACE 1
NODE     201 DSURFACE 1
NODE     213 DSURFACE 1
NODE     198 DSURFACE 1
NODE     209 DSURFACE 1
NODE     176 DSURFACE 1
NODE     185 DSURFACE 1
NODE     182 DSURFACE 1
NODE     186 DSURFACE 1
NODE     159 DSURFACE 1
NODE     165 DSURFACE 1
NODE     171 DSURFACE 1
NODE     178 DSURFACE 1
NODE     151 DSURFACE 1
NODE     153 DSURFACE 1
NODE     169 DSURFACE 1
NODE     147 DSURFACE 1
NODE     415 DSURFACE 1
NODE     423 DSURFACE 1
NODE     408 DSURFACE 1
NODE     417 DSURFACE 1
NODE     395 DSURFACE 1
NODE     406 DSURFACE 1
NODE     384 DSURFACE 1
NODE     397 DSURFACE 1
NODE     371 DSURFACE 1
NODE     381 DSURFACE 1
NODE     351 DSURFACE 1
NODE     370 DSURFACE 1
NODE     333 DSURFACE 1
NODE     354 DSURFACE 1
NODE     310 DSURFACE 1
NODE     328 DSURFACE 1
NODE     297 DSURFACE 1
NODE     317 DSURFACE 1
NODE     272 DSURFACE 1
NODE     292 DSURFACE 1
NODE     268 DSURFACE 1
NODE     282 DSURFACE 1
NODE     242 DSURFACE 1
NODE     260 DSURFACE 1
NODE     248 DSURFACE 1
NODE     256 DSURFACE 1
NODE     223 DSURFACE 1
NODE     233 DSURFACE 1
NODE     231 DSURFACE 1
NODE     237 DSURFACE 1
NODE     204 DSURFACE 1
NODE     212 DSURFACE 1
NODE     219 DSURFACE 1
NODE     226 DSURFACE 1
NODE     196 DSURFACE 1
NODE     202 DSURFACE 1
NODE     217 DSURFACE 1
NODE     194 DSURFACE 1
NODE     427 DSURFACE 1
NODE     432 DSURFACE 1
NODE     421 DSURFACE 1
NODE     428 DSURFACE 1
NODE     416 DSURFACE 1
NODE     422 DSURFACE 1
NODE     407 DSURFACE 1
NODE     414 DSURFACE 1
NODE     399 DSURFACE 1
NODE     409 DSURFACE 1
NODE     387 DSURFACE 1
NODE     396 DSURFACE 1
NODE     380 DSURFACE 1
NODE     389 DSURFACE 1
NODE     361 DSURFACE 1
NODE     373 DSURFACE 1
NODE     352 DSURFACE 1
NODE     367 DSURFACE 1
NODE     325 DSURFACE 1
NODE     346 DSURFACE 1
NODE     324 DSURFACE 1
NODE     340 DSURFACE 1
NODE     295 DSURFACE 1
NODE     313 DSURFACE 1
NODE     299 DSURFACE 1
NODE     315 DSURFACE 1
NODE     275 DSURFACE 1
NODE     286 DSURFACE 1
NODE     289 DSURFACE 1
NODE     293 DSURFACE 1
NODE     257 DSURFACE 1
NODE     264 DSURFACE 1
NODE     278 DSURFACE 1
NODE     280 DSURFACE 1
NODE     250 DSURFACE 1
NODE     254 DSURFACE 1
NODE     273 DSURFACE 1
NODE     246 DSURFACE 1
NODE     433 DSURFACE 1
NODE     436 DSURFACE 1
NODE     424 DSURFACE 1
NODE     429 DSURFACE 1
NODE     411 DSURFACE 1
NODE     418 DSURFACE 1
NODE     394 DSURFACE 1
NODE     403 DSURFACE 1
NODE     376 DSURFACE 1
NODE     386 DSURFACE 1
NODE     359 DSURFACE 1
NODE     365 DSURFACE 1
NODE     331 DSURFACE 1
NODE     347 DSURFACE 1
NODE     319 DSURFACE 1
NODE     322 DSURFACE 1
NODE     308 DSURFACE 1
NODE     312 DSURFACE 1
NODE     304 DSURFACE 1
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD -5.000000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE            2     COORD -4.500000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE            3     COORD -5.000000000000000e-01     -4.500000000000000e-01     0.000000000000000e+00   
NODE            4     COORD -4.500000000000000e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE            5     COORD -4.000000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE            6     COORD -5.000000000000000e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE            7     COORD -4.000000000000000e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE            8     COORD -4.500000000000000e-01     -3.999999999999998e-01     0.000000000000000e+00   
NODE            9     COORD -4.000000000000000e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE           10     COORD -5.000000000000000e-01     -3.500000000000001e-01     0.000000000000000e+00   
NODE           11     COORD -3.500000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE           12     COORD -4.500000000000000e-01     -3.500000000000000e-01     0.000000000000000e+00   
NODE           13     COORD -3.500000000000000e-01     -4.499999999999997e-01     0.000000000000000e+00   
NODE           14     COORD -4.000000000000000e-01     -3.500000000000000e-01     0.000000000000000e+00   
NODE           15     COORD -3.500000000000000e-01     -3.999999999999999e-01     0.000000000000000e+00   
NODE           16     COORD -5.000000000000000e-01     -3.000000000000000e-01     0.000000000000000e+00   
NODE           17     COORD -3.000000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE           18     COORD -4.500000000000000e-01     -3.000000000000000e-01     0.000000000000000e+00   
NODE           19     COORD -3.000000000000000e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE           20     COORD -3.500000000000000e-01     -3.500000000000000e-01     0.000000000000000e+00   
NODE           21     COORD -3.000000000000000e-01     -3.999999999999999e-01     0.000000000000000e+00   
NODE           22     COORD -4.000000000000000e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE           23     COORD -2.500000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE           24     COORD -5.000000000000000e-01     -2.500000000000000e-01     0.000000000000000e+00   
NODE           25     COORD -3.000000000000000e-01     -3.500000000000000e-01     0.000000000000000e+00   
NODE           26     COORD -3.500000000000000e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE           27     COORD -4.500000000000000e-01     -2.500000000000001e-01     0.000000000000000e+00   
NODE           28     COORD -2.500000000000001e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE           29     COORD -4.000000000000000e-01     -2.500000000000001e-01     0.000000000000000e+00   
NODE           30     COORD -2.500000000000001e-01     -3.999999999999999e-01     0.000000000000000e+00   
NODE           31     COORD -3.000000000000000e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE           32     COORD -2.500000000000001e-01     -3.500000000000000e-01     0.000000000000000e+00   
NODE           33     COORD -3.500000000000000e-01     -2.499999999999999e-01     0.000000000000000e+00   
NODE           34     COORD -2.000000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE           35     COORD -5.000000000000000e-01     -2.000000000000000e-01     0.000000000000000e+00   
NODE           36     COORD -2.000000000000000e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE           37     COORD -4.500000000000000e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE           38     COORD -2.000000000000000e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE           39     COORD -4.000000000000000e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE           40     COORD -2.500000000000001e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE           41     COORD -3.000000000000000e-01     -2.499999999999999e-01     0.000000000000000e+00   
NODE           42     COORD -2.000000000000000e-01     -3.499999999999997e-01     0.000000000000000e+00   
NODE           43     COORD -3.500000000000000e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE           44     COORD -1.500000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE           45     COORD -5.000000000000000e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE           46     COORD -1.500000000000000e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE           47     COORD -2.500000000000001e-01     -2.499999999999999e-01     0.000000000000000e+00   
NODE           48     COORD -4.500000000000000e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE           49     COORD -3.000000000000000e-01     -2.000000000000001e-01     0.000000000000000e+00   
NODE           50     COORD -2.000000000000000e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE           51     COORD -1.500000000000000e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE           52     COORD -4.000000000000000e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE           53     COORD -1.500000000000000e-01     -3.500000000000001e-01     0.000000000000000e+00   
NODE           54     COORD -3.500000000000000e-01     -1.499999999999997e-01     0.000000000000000e+00   
NODE           55     COORD -2.000000000000000e-01     -2.500000000000001e-01     0.000000000000000e+00   
NODE           56     COORD -2.500000000000001e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE           57     COORD -5.000000000000000e-01     -9.999999999999998e-02     0.000000000000000e+00   
NODE           58     COORD -9.999999999999998e-02     -5.000000000000000e-01     0.000000000000000e+00   
NODE           59     COORD -1.000000000000000e-01     -4.500000000000000e-01     0.000000000000000e+00   
NODE           60     COORD -1.500000000000000e-01     -3.000000000000000e-01     0.000000000000000e+00   
NODE           61     COORD -3.000000000000000e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE           62     COORD -4.500000000000000e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE           63     COORD -1.000000000000000e-01     -3.999999999999999e-01     0.000000000000000e+00   
NODE           64     COORD -4.000000000000000e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE           65     COORD -2.000000000000000e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE           66     COORD -1.000000000000000e-01     -3.500000000000000e-01     0.000000000000000e+00   
NODE           67     COORD -3.500000000000000e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE           68     COORD -1.500000000000000e-01     -2.500000000000001e-01     0.000000000000000e+00   
NODE           69     COORD -2.500000000000001e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE           70     COORD -1.000000000000000e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE           71     COORD -3.000000000000000e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE           72     COORD -5.000000000000000e-01     -5.000000000000004e-02     0.000000000000000e+00   
NODE           73     COORD -4.999999999999999e-02     -5.000000000000000e-01     0.000000000000000e+00   
NODE           74     COORD -5.000000000000002e-02     -4.499999999999999e-01     0.000000000000000e+00   
NODE           75     COORD -4.500000000000000e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE           76     COORD -5.000000000000002e-02     -4.000000000000000e-01     0.000000000000000e+00   
NODE           77     COORD -1.500000000000000e-01     -2.000000000000000e-01     0.000000000000000e+00   
NODE           78     COORD -4.000000000000000e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE           79     COORD -2.000000000000000e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE           80     COORD -1.000000000000000e-01     -2.499999999999999e-01     0.000000000000000e+00   
NODE           81     COORD -2.500000000000001e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE           82     COORD -3.500000000000000e-01     -5.000000000000020e-02     0.000000000000000e+00   
NODE           83     COORD -5.000000000000002e-02     -3.500000000000000e-01     0.000000000000000e+00   
NODE           84     COORD -5.000000000000002e-02     -2.999999999999999e-01     0.000000000000000e+00   
NODE           85     COORD -3.000000000000000e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE           86     COORD -1.500000000000000e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE           87     COORD 0.000000000000000e+00     -5.000000000000000e-01     0.000000000000000e+00   
NODE           88     COORD -5.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           89     COORD -1.000000000000000e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE           90     COORD -2.000000000000000e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE           91     COORD -6.104058231093390e-17     -4.499999999999999e-01     0.000000000000000e+00   
NODE           92     COORD -4.500000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           93     COORD -6.104058231093390e-17     -3.999999999999998e-01     0.000000000000000e+00   
NODE           94     COORD -4.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           95     COORD -5.000000000000002e-02     -2.500000000000001e-01     0.000000000000000e+00   
NODE           96     COORD -2.500000000000001e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE           97     COORD -6.104058231093390e-17     -3.499999999999999e-01     0.000000000000000e+00   
NODE           98     COORD -3.500000000000000e-01     6.104058231093390e-17     0.000000000000000e+00   
NODE           99     COORD -1.500000000000000e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE          100     COORD -1.000000000000000e-01     -1.499999999999997e-01     0.000000000000000e+00   
NODE          101     COORD -6.104058231093390e-17     -3.000000000000000e-01     0.000000000000000e+00   
NODE          102     COORD -3.000000000000000e-01     6.104058231093390e-17     0.000000000000000e+00   
NODE          103     COORD -2.000000000000000e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          104     COORD -5.000000000000002e-02     -1.999999999999998e-01     0.000000000000000e+00   
NODE          105     COORD 5.000000000000004e-02     -5.000000000000000e-01     0.000000000000000e+00   
NODE          106     COORD -5.000000000000000e-01     4.999999999999999e-02     0.000000000000000e+00   
NODE          107     COORD 4.999999999999996e-02     -4.499999999999999e-01     0.000000000000000e+00   
NODE          108     COORD -4.500000000000000e-01     5.000000000000002e-02     0.000000000000000e+00   
NODE          109     COORD -6.104058231093390e-17     -2.500000000000001e-01     0.000000000000000e+00   
NODE          110     COORD 4.999999999999996e-02     -4.000000000000000e-01     0.000000000000000e+00   
NODE          111     COORD -4.000000000000000e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          112     COORD -2.500000000000001e-01     6.104058231093390e-17     0.000000000000000e+00   
NODE          113     COORD -1.000000000000000e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE          114     COORD -5.000000000000002e-02     -1.499999999999999e-01     0.000000000000000e+00   
NODE          115     COORD 4.999999999999996e-02     -3.499999999999997e-01     0.000000000000000e+00   
NODE          116     COORD -1.500000000000000e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          117     COORD -3.500000000000000e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          118     COORD -2.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE          119     COORD -6.104058231093390e-17     -2.000000000000000e-01     0.000000000000000e+00   
NODE          120     COORD 4.999999999999996e-02     -2.999999999999999e-01     0.000000000000000e+00   
NODE          121     COORD -3.000000000000000e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          122     COORD -5.000000000000000e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE          123     COORD 9.999999999999998e-02     -5.000000000000000e-01     0.000000000000000e+00   
NODE          124     COORD 9.999999999999980e-02     -4.499999999999999e-01     0.000000000000000e+00   
NODE          125     COORD -1.000000000000000e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          126     COORD -4.500000000000000e-01     1.000000000000000e-01     0.000000000000000e+00   
NODE          127     COORD -5.000000000000002e-02     -9.999999999999980e-02     0.000000000000000e+00   
NODE          128     COORD 4.999999999999996e-02     -2.500000000000001e-01     0.000000000000000e+00   
NODE          129     COORD -2.500000000000001e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          130     COORD 9.999999999999980e-02     -4.000000000000000e-01     0.000000000000000e+00   
NODE          131     COORD -4.000000000000000e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          132     COORD -1.500000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE          133     COORD -6.104058231093390e-17     -1.499999999999999e-01     0.000000000000000e+00   
NODE          134     COORD 9.999999999999980e-02     -3.500000000000000e-01     0.000000000000000e+00   
NODE          135     COORD -3.500000000000000e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE          136     COORD -2.000000000000000e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          137     COORD 4.999999999999996e-02     -1.999999999999998e-01     0.000000000000000e+00   
NODE          138     COORD 9.999999999999980e-02     -2.999999999999999e-01     0.000000000000000e+00   
NODE          139     COORD -3.000000000000000e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          140     COORD -5.000000000000002e-02     -4.999999999999996e-02     0.000000000000000e+00   
NODE          141     COORD -1.000000000000000e-01     6.104058231093390e-17     0.000000000000000e+00   
NODE          142     COORD -6.104058231093390e-17     -9.999999999999980e-02     0.000000000000000e+00   
NODE          143     COORD 9.999999999999980e-02     -2.500000000000001e-01     0.000000000000000e+00   
NODE          144     COORD 1.499999999999999e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE          145     COORD -5.000000000000000e-01     1.500000000000000e-01     0.000000000000000e+00   
NODE          146     COORD -2.500000000000001e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          147     COORD 1.499999999999997e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE          148     COORD -4.500000000000000e-01     1.499999999999999e-01     0.000000000000000e+00   
NODE          149     COORD 4.999999999999996e-02     -1.499999999999999e-01     0.000000000000000e+00   
NODE          150     COORD -1.500000000000000e-01     5.000000000000002e-02     0.000000000000000e+00   
NODE          151     COORD 1.499999999999997e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE          152     COORD -4.000000000000000e-01     1.499999999999999e-01     0.000000000000000e+00   
NODE          153     COORD 1.499999999999997e-01     -3.499999999999999e-01     0.000000000000000e+00   
NODE          154     COORD -3.500000000000000e-01     1.500000000000000e-01     0.000000000000000e+00   
NODE          155     COORD 9.999999999999980e-02     -1.999999999999998e-01     0.000000000000000e+00   
NODE          156     COORD -2.000000000000000e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          157     COORD -5.000000000000002e-02     0.000000000000000e+00     0.000000000000000e+00   
NODE          158     COORD -6.104058231093390e-17     -4.999999999999996e-02     0.000000000000000e+00   
NODE          159     COORD 1.499999999999997e-01     -3.000000000000000e-01     0.000000000000000e+00   
NODE          160     COORD -3.000000000000000e-01     1.500000000000000e-01     0.000000000000000e+00   
NODE          161     COORD -1.000000000000000e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          162     COORD 4.999999999999996e-02     -9.999999999999980e-02     0.000000000000000e+00   
NODE          163     COORD 9.999999999999980e-02     -1.499999999999999e-01     0.000000000000000e+00   
NODE          164     COORD -1.500000000000000e-01     1.000000000000000e-01     0.000000000000000e+00   
NODE          165     COORD 1.499999999999997e-01     -2.500000000000001e-01     0.000000000000000e+00   
NODE          166     COORD -2.500000000000001e-01     1.500000000000000e-01     0.000000000000000e+00   
NODE          167     COORD 2.000000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE          168     COORD -5.000000000000000e-01     2.000000000000000e-01     0.000000000000000e+00   
NODE          169     COORD 1.999999999999998e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE          170     COORD -4.500000000000000e-01     2.000000000000000e-01     0.000000000000000e+00   
NODE          171     COORD 1.999999999999998e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE          172     COORD -6.104058231093390e-17     0.000000000000000e+00     0.000000000000000e+00   
NODE          173     COORD -4.000000000000000e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          174     COORD 4.999999999999996e-02     -4.999999999999996e-02     0.000000000000000e+00   
NODE          175     COORD -5.000000000000002e-02     5.000000000000008e-02     0.000000000000000e+00   
NODE          176     COORD 1.499999999999997e-01     -2.000000000000000e-01     0.000000000000000e+00   
NODE          177     COORD -2.000000000000000e-01     1.499999999999999e-01     0.000000000000000e+00   
NODE          178     COORD 1.999999999999998e-01     -3.499999999999997e-01     0.000000000000000e+00   
NODE          179     COORD -3.500000000000001e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          180     COORD 9.999999999999980e-02     -9.999999999999980e-02     0.000000000000000e+00   
NODE          181     COORD -1.000000000000000e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          182     COORD 1.999999999999998e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE          183     COORD -3.000000000000000e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          184     COORD -1.500000000000000e-01     1.499999999999999e-01     0.000000000000000e+00   
NODE          185     COORD 1.499999999999999e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE          186     COORD 1.999999999999998e-01     -2.500000000000001e-01     0.000000000000000e+00   
NODE          187     COORD 4.999999999999996e-02     0.000000000000000e+00     0.000000000000000e+00   
NODE          188     COORD -6.104058231093390e-17     5.000000000000002e-02     0.000000000000000e+00   
NODE          189     COORD -2.500000000000001e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          190     COORD 9.999999999999980e-02     -4.999999999999996e-02     0.000000000000000e+00   
NODE          191     COORD 2.500000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE          192     COORD -5.000000000000000e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          193     COORD -5.000000000000002e-02     1.000000000000001e-01     0.000000000000000e+00   
NODE          194     COORD 2.499999999999999e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE          195     COORD -4.500000000000000e-01     2.500000000000001e-01     0.000000000000000e+00   
NODE          196     COORD 2.499999999999999e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE          197     COORD -4.000000000000000e-01     2.500000000000001e-01     0.000000000000000e+00   
NODE          198     COORD 1.999999999999998e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE          199     COORD -2.000000000000000e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          200     COORD -1.000000000000000e-01     1.500000000000000e-01     0.000000000000000e+00   
NODE          201     COORD 1.499999999999999e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE          202     COORD 2.499999999999999e-01     -3.499999999999997e-01     0.000000000000000e+00   
NODE          203     COORD -3.500000000000001e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          204     COORD 2.499999999999999e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE          205     COORD -3.000000000000000e-01     2.500000000000001e-01     0.000000000000000e+00   
NODE          206     COORD 4.999999999999996e-02     5.000000000000008e-02     0.000000000000000e+00   
NODE          207     COORD 9.999999999999980e-02     0.000000000000000e+00     0.000000000000000e+00   
NODE          208     COORD -6.104058231093390e-17     1.000000000000000e-01     0.000000000000000e+00   
NODE          209     COORD 1.999999999999998e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE          210     COORD -1.500000000000000e-01     2.000000000000000e-01     0.000000000000000e+00   
NODE          211     COORD -5.000000000000008e-02     1.499999999999999e-01     0.000000000000000e+00   
NODE          212     COORD 2.499999999999999e-01     -2.500000000000001e-01     0.000000000000000e+00   
NODE          213     COORD 1.499999999999999e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          214     COORD -2.500000000000000e-01     2.500000000000001e-01     0.000000000000000e+00   
NODE          215     COORD -5.000000000000000e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          216     COORD 3.000000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE          217     COORD 2.999999999999999e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE          218     COORD -4.500000000000000e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          219     COORD 2.999999999999999e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE          220     COORD 1.999999999999998e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE          221     COORD -4.000000000000000e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          222     COORD -1.000000000000000e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          223     COORD 2.499999999999999e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE          224     COORD -2.000000000000000e-01     2.500000000000001e-01     0.000000000000000e+00   
NODE          225     COORD 9.999999999999980e-02     5.000000000000008e-02     0.000000000000000e+00   
NODE          226     COORD 2.999999999999999e-01     -3.499999999999997e-01     0.000000000000000e+00   
NODE          227     COORD 4.999999999999996e-02     1.000000000000001e-01     0.000000000000000e+00   
NODE          228     COORD -3.500000000000001e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          229     COORD -6.104058231093390e-17     1.499999999999999e-01     0.000000000000000e+00   
NODE          230     COORD 1.499999999999999e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE          231     COORD 2.999999999999999e-01     -3.000000000000000e-01     0.000000000000000e+00   
NODE          232     COORD -3.000000000000000e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          233     COORD 2.499999999999999e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE          234     COORD -1.500000000000000e-01     2.500000000000001e-01     0.000000000000000e+00   
NODE          235     COORD 1.999999999999998e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          236     COORD -5.000000000000008e-02     2.000000000000001e-01     0.000000000000000e+00   
NODE          237     COORD 2.999999999999999e-01     -2.500000000000001e-01     0.000000000000000e+00   
NODE          238     COORD -2.500000000000000e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          239     COORD 9.999999999999980e-02     1.000000000000001e-01     0.000000000000000e+00   
NODE          240     COORD -5.000000000000000e-01     3.500000000000000e-01     0.000000000000000e+00   
NODE          241     COORD -1.000000000000000e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          242     COORD 2.499999999999999e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE          243     COORD 3.500000000000001e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE          244     COORD 4.999999999999996e-02     1.499999999999999e-01     0.000000000000000e+00   
NODE          245     COORD 1.499999999999999e-01     5.000000000000002e-02     0.000000000000000e+00   
NODE          246     COORD 3.500000000000000e-01     -4.499999999999997e-01     0.000000000000000e+00   
NODE          247     COORD -4.500000000000000e-01     3.500000000000000e-01     0.000000000000000e+00   
NODE          248     COORD 2.999999999999999e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE          249     COORD -2.000000000000000e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          250     COORD 3.500000000000000e-01     -3.999999999999999e-01     0.000000000000000e+00   
NODE          251     COORD -4.000000000000000e-01     3.500000000000000e-01     0.000000000000000e+00   
NODE          252     COORD 1.999999999999998e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE          253     COORD -6.104058231093390e-17     2.000000000000000e-01     0.000000000000000e+00   
NODE          254     COORD 3.500000000000000e-01     -3.499999999999997e-01     0.000000000000000e+00   
NODE          255     COORD -3.500000000000001e-01     3.500000000000000e-01     0.000000000000000e+00   
NODE          256     COORD 2.999999999999999e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE          257     COORD 3.500000000000000e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE          258     COORD -1.500000000000000e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          259     COORD -3.000000000000000e-01     3.500000000000000e-01     0.000000000000000e+00   
NODE          260     COORD 2.499999999999999e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          261     COORD -5.000000000000008e-02     2.500000000000001e-01     0.000000000000000e+00   
NODE          262     COORD 9.999999999999980e-02     1.499999999999999e-01     0.000000000000000e+00   
NODE          263     COORD 1.499999999999999e-01     1.000000000000000e-01     0.000000000000000e+00   
NODE          264     COORD 3.500000000000000e-01     -2.499999999999999e-01     0.000000000000000e+00   
NODE          265     COORD -2.500000000000000e-01     3.500000000000000e-01     0.000000000000000e+00   
NODE          266     COORD 1.999999999999998e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          267     COORD 4.999999999999996e-02     2.000000000000001e-01     0.000000000000000e+00   
NODE          268     COORD 2.999999999999999e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE          269     COORD -1.000000000000000e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          270     COORD -5.000000000000000e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          271     COORD 4.000000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE          272     COORD 2.499999999999999e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE          273     COORD 3.999999999999999e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE          274     COORD -6.104058231093390e-17     2.500000000000001e-01     0.000000000000000e+00   
NODE          275     COORD 3.500000000000000e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE          276     COORD -2.000000000000000e-01     3.500000000000000e-01     0.000000000000000e+00   
NODE          277     COORD -4.500000000000000e-01     4.000000000000001e-01     0.000000000000000e+00   
NODE          278     COORD 3.999999999999999e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE          279     COORD -4.000000000000000e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          280     COORD 3.999999999999999e-01     -3.499999999999997e-01     0.000000000000000e+00   
NODE          281     COORD -3.500000000000001e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          282     COORD 2.999999999999999e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          283     COORD -5.000000000000008e-02     3.000000000000000e-01     0.000000000000000e+00   
NODE          284     COORD 1.499999999999999e-01     1.499999999999999e-01     0.000000000000000e+00   
NODE          285     COORD -1.500000000000000e-01     3.500000000000000e-01     0.000000000000000e+00   
NODE          286     COORD 3.500000000000000e-01     -1.499999999999997e-01     0.000000000000000e+00   
NODE          287     COORD 9.999999999999980e-02     2.000000000000001e-01     0.000000000000000e+00   
NODE          288     COORD 1.999999999999998e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          289     COORD 3.999999999999999e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE          290     COORD -3.000000000000000e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          291     COORD 4.999999999999996e-02     2.500000000000001e-01     0.000000000000000e+00   
NODE          292     COORD 2.499999999999999e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          293     COORD 3.999999999999999e-01     -2.500000000000001e-01     0.000000000000000e+00   
NODE          294     COORD -2.500000000000000e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          295     COORD 3.500000000000000e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE          296     COORD -1.000000000000000e-01     3.500000000000000e-01     0.000000000000000e+00   
NODE          297     COORD 2.999999999999999e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE          298     COORD -6.104058231093390e-17     3.000000000000000e-01     0.000000000000000e+00   
NODE          299     COORD 3.999999999999999e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE          300     COORD -2.000000000000000e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          301     COORD -5.000000000000000e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          302     COORD 4.500000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE          303     COORD -4.500000000000000e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          304     COORD 4.499999999999999e-01     -4.499999999999999e-01     0.000000000000000e+00   
NODE          305     COORD 1.999999999999998e-01     1.499999999999999e-01     0.000000000000000e+00   
NODE          306     COORD 1.499999999999999e-01     2.000000000000000e-01     0.000000000000000e+00   
NODE          307     COORD -4.000000000000000e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          308     COORD 4.499999999999999e-01     -3.999999999999999e-01     0.000000000000000e+00   
NODE          309     COORD 9.999999999999980e-02     2.500000000000000e-01     0.000000000000000e+00   
NODE          310     COORD 2.499999999999999e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          311     COORD -3.500000000000001e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          312     COORD 4.499999999999999e-01     -3.499999999999997e-01     0.000000000000000e+00   
NODE          313     COORD 3.500000000000000e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          314     COORD -5.000000000000008e-02     3.500000000000000e-01     0.000000000000000e+00   
NODE          315     COORD 3.999999999999999e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE          316     COORD -1.500000000000000e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          317     COORD 2.999999999999999e-01     5.000000000000002e-02     0.000000000000000e+00   
NODE          318     COORD -3.000000000000000e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          319     COORD 4.499999999999999e-01     -2.999999999999999e-01     0.000000000000000e+00   
NODE          320     COORD 4.999999999999996e-02     3.000000000000000e-01     0.000000000000000e+00   
NODE          321     COORD -2.500000000000000e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          322     COORD 4.499999999999999e-01     -2.499999999999999e-01     0.000000000000000e+00   
NODE          323     COORD -1.000000000000000e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          324     COORD 3.999999999999999e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE          325     COORD 3.500000000000000e-01     6.104058231093390e-17     0.000000000000000e+00   
NODE          326     COORD -6.104058231093390e-17     3.500000000000001e-01     0.000000000000000e+00   
NODE          327     COORD 1.999999999999998e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          328     COORD 2.499999999999999e-01     1.499999999999999e-01     0.000000000000000e+00   
NODE          329     COORD 1.499999999999999e-01     2.500000000000001e-01     0.000000000000000e+00   
NODE          330     COORD -2.000000000000000e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          331     COORD 4.499999999999999e-01     -1.999999999999998e-01     0.000000000000000e+00   
NODE          332     COORD 9.999999999999980e-02     3.000000000000000e-01     0.000000000000000e+00   
NODE          333     COORD 2.999999999999999e-01     1.000000000000000e-01     0.000000000000000e+00   
NODE          334     COORD 5.000000000000000e-01     -5.000000000000000e-01     0.000000000000000e+00   
NODE          335     COORD -5.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          336     COORD 5.000000000000000e-01     -4.500000000000000e-01     0.000000000000000e+00   
NODE          337     COORD -4.500000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          338     COORD -4.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          339     COORD 5.000000000000000e-01     -4.000000000000000e-01     0.000000000000000e+00   
NODE          340     COORD 3.999999999999999e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          341     COORD -5.000000000000008e-02     4.000000000000000e-01     0.000000000000000e+00   
NODE          342     COORD 5.000000000000000e-01     -3.500000000000000e-01     0.000000000000000e+00   
NODE          343     COORD -3.500000000000001e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          344     COORD -1.500000000000000e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          345     COORD 4.999999999999984e-02     3.500000000000001e-01     0.000000000000000e+00   
NODE          346     COORD 3.500000000000000e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          347     COORD 4.499999999999999e-01     -1.499999999999999e-01     0.000000000000000e+00   
NODE          348     COORD -3.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          349     COORD 5.000000000000000e-01     -3.000000000000000e-01     0.000000000000000e+00   
NODE          350     COORD 1.999999999999998e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          351     COORD 2.499999999999999e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          352     COORD 3.999999999999999e-01     6.104058231093390e-17     0.000000000000000e+00   
NODE          353     COORD -6.104058231093390e-17     4.000000000000000e-01     0.000000000000000e+00   
NODE          354     COORD 2.999999999999999e-01     1.499999999999999e-01     0.000000000000000e+00   
NODE          355     COORD 1.499999999999999e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          356     COORD -1.000000000000000e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          357     COORD 5.000000000000000e-01     -2.500000000000000e-01     0.000000000000000e+00   
NODE          358     COORD -2.500000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          359     COORD 4.499999999999999e-01     -9.999999999999980e-02     0.000000000000000e+00   
NODE          360     COORD 9.999999999999980e-02     3.500000000000001e-01     0.000000000000000e+00   
NODE          361     COORD 3.499999999999999e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          362     COORD -2.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          363     COORD 5.000000000000000e-01     -2.000000000000000e-01     0.000000000000000e+00   
NODE          364     COORD -5.000000000000008e-02     4.500000000000000e-01     0.000000000000000e+00   
NODE          365     COORD 4.499999999999999e-01     -4.999999999999996e-02     0.000000000000000e+00   
NODE          366     COORD 4.999999999999984e-02     4.000000000000000e-01     0.000000000000000e+00   
NODE          367     COORD 3.999999999999999e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          368     COORD 5.000000000000000e-01     -1.500000000000000e-01     0.000000000000000e+00   
NODE          369     COORD -1.499999999999999e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          370     COORD 2.499999999999999e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          371     COORD 2.999999999999999e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          372     COORD 1.999999999999998e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          373     COORD 3.499999999999999e-01     1.500000000000000e-01     0.000000000000000e+00   
NODE          374     COORD 1.499999999999999e-01     3.500000000000001e-01     0.000000000000000e+00   
NODE          375     COORD -6.104058231093390e-17     4.500000000000000e-01     0.000000000000000e+00   
NODE          376     COORD 4.499999999999999e-01     6.104058231093390e-17     0.000000000000000e+00   
NODE          377     COORD 5.000000000000000e-01     -9.999999999999998e-02     0.000000000000000e+00   
NODE          378     COORD -9.999999999999998e-02     5.000000000000000e-01     0.000000000000000e+00   
NODE          379     COORD 9.999999999999980e-02     4.000000000000000e-01     0.000000000000000e+00   
NODE          380     COORD 3.999999999999999e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          381     COORD 2.999999999999999e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          382     COORD 5.000000000000000e-01     -4.999999999999999e-02     0.000000000000000e+00   
NODE          383     COORD -5.000000000000004e-02     5.000000000000000e-01     0.000000000000000e+00   
NODE          384     COORD 2.499999999999999e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          385     COORD 4.999999999999984e-02     4.500000000000000e-01     0.000000000000000e+00   
NODE          386     COORD 4.499999999999999e-01     5.000000000000008e-02     0.000000000000000e+00   
NODE          387     COORD 3.499999999999999e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          388     COORD 1.999999999999998e-01     3.500000000000001e-01     0.000000000000000e+00   
NODE          389     COORD 3.999999999999999e-01     1.500000000000000e-01     0.000000000000000e+00   
NODE          390     COORD 1.499999999999999e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          391     COORD 5.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE          392     COORD 0.000000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE          393     COORD 9.999999999999980e-02     4.500000000000000e-01     0.000000000000000e+00   
NODE          394     COORD 4.499999999999999e-01     1.000000000000001e-01     0.000000000000000e+00   
NODE          395     COORD 2.999999999999999e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          396     COORD 3.499999999999999e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          397     COORD 2.499999999999999e-01     3.500000000000001e-01     0.000000000000000e+00   
NODE          398     COORD 1.999999999999998e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          399     COORD 3.999999999999999e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          400     COORD 5.000000000000000e-01     5.000000000000004e-02     0.000000000000000e+00   
NODE          401     COORD 4.999999999999999e-02     5.000000000000000e-01     0.000000000000000e+00   
NODE          402     COORD 1.499999999999999e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          403     COORD 4.499999999999999e-01     1.500000000000000e-01     0.000000000000000e+00   
NODE          404     COORD 5.000000000000000e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE          405     COORD 9.999999999999998e-02     5.000000000000000e-01     0.000000000000000e+00   
NODE          406     COORD 2.999999999999999e-01     3.500000000000001e-01     0.000000000000000e+00   
NODE          407     COORD 3.499999999999999e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          408     COORD 2.499999999999999e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          409     COORD 3.999999999999999e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          410     COORD 1.999999999999998e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          411     COORD 4.499999999999999e-01     2.000000000000001e-01     0.000000000000000e+00   
NODE          412     COORD 5.000000000000000e-01     1.499999999999999e-01     0.000000000000000e+00   
NODE          413     COORD 1.500000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          414     COORD 3.499999999999999e-01     3.500000000000001e-01     0.000000000000000e+00   
NODE          415     COORD 2.999999999999999e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          416     COORD 3.999999999999999e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          417     COORD 2.499999999999999e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          418     COORD 4.499999999999999e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          419     COORD 2.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          420     COORD 5.000000000000000e-01     2.000000000000000e-01     0.000000000000000e+00   
NODE          421     COORD 3.499999999999999e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          422     COORD 3.999999999999999e-01     3.500000000000001e-01     0.000000000000000e+00   
NODE          423     COORD 2.999999999999999e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          424     COORD 4.499999999999999e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          425     COORD 5.000000000000000e-01     2.500000000000000e-01     0.000000000000000e+00   
NODE          426     COORD 2.500000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          427     COORD 3.999999999999999e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          428     COORD 3.499999999999999e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          429     COORD 4.499999999999999e-01     3.500000000000001e-01     0.000000000000000e+00   
NODE          430     COORD 3.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          431     COORD 5.000000000000000e-01     3.000000000000000e-01     0.000000000000000e+00   
NODE          432     COORD 3.999999999999999e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          433     COORD 4.499999999999999e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          434     COORD 3.500000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          435     COORD 5.000000000000000e-01     3.500000000000001e-01     0.000000000000000e+00   
NODE          436     COORD 4.499999999999999e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          437     COORD 4.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          438     COORD 5.000000000000000e-01     4.000000000000000e-01     0.000000000000000e+00   
NODE          439     COORD 5.000000000000000e-01     4.500000000000000e-01     0.000000000000000e+00   
NODE          440     COORD 4.500000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE          441     COORD 5.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
      1 FLUID2_PRO QUAD9     270    279    338    335    277    307    337    301    303 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
      2 FLUID2_PRO QUAD9     215    221    279    270    218    251    277    240    247 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
      3 FLUID2_PRO QUAD9     168    173    221    215    170    197    218    192    195 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
      4 FLUID2_PRO QUAD9     122    131    173    168    126    152    170    145    148 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
      5 FLUID2_PRO QUAD9      88     94    131    122     92    111    126    106    108 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
      6 FLUID2_PRO QUAD9      57     64     94     88     62     78     92     72     75 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
      7 FLUID2_PRO QUAD9      35     39     64     57     37     52     62     45     48 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
      8 FLUID2_PRO QUAD9      16     22     39     35     18     29     37     24     27 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
      9 FLUID2_PRO QUAD9       6      9     22     16      8     14     18     10     12 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     10 FLUID2_PRO QUAD9       1      5      9      6      2      7      8      3      4 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     11 FLUID2_PRO QUAD9     279    290    348    338    281    318    343    307    311 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     12 FLUID2_PRO QUAD9     221    232    290    279    228    259    281    251    255 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     13 FLUID2_PRO QUAD9     173    183    232    221    179    205    228    197    203 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     14 FLUID2_PRO QUAD9     131    139    183    173    135    160    179    152    154 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     15 FLUID2_PRO QUAD9      94    102    139    131     98    121    135    111    117 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     16 FLUID2_PRO QUAD9      64     71    102     94     67     85     98     78     82 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     17 FLUID2_PRO QUAD9      39     49     71     64     43     61     67     52     54 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     18 FLUID2_PRO QUAD9      22     31     49     39     26     41     43     29     33 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     19 FLUID2_PRO QUAD9       9     21     31     22     15     25     26     14     20 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     20 FLUID2_PRO QUAD9       5     17     21      9     11     19     15      7     13 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     21 FLUID2_PRO QUAD9     290    300    362    348    294    330    358    318    321 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     22 FLUID2_PRO QUAD9     232    249    300    290    238    276    294    259    265 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     23 FLUID2_PRO QUAD9     183    199    249    232    189    224    238    205    214 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     24 FLUID2_PRO QUAD9     139    156    199    183    146    177    189    160    166 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     25 FLUID2_PRO QUAD9     102    118    156    139    112    136    146    121    129 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     26 FLUID2_PRO QUAD9      71     90    118    102     81    103    112     85     96 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     27 FLUID2_PRO QUAD9      49     65     90     71     56     79     81     61     69 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     28 FLUID2_PRO QUAD9      31     50     65     49     40     55     56     41     47 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     29 FLUID2_PRO QUAD9      21     38     50     31     30     42     40     25     32 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     30 FLUID2_PRO QUAD9      17     34     38     21     23     36     30     19     28 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     31 FLUID2_PRO QUAD9     300    323    378    362    316    356    369    330    344 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     32 FLUID2_PRO QUAD9     249    269    323    300    258    296    316    276    285 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     33 FLUID2_PRO QUAD9     199    222    269    249    210    241    258    224    234 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     34 FLUID2_PRO QUAD9     156    181    222    199    164    200    210    177    184 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     35 FLUID2_PRO QUAD9     118    141    181    156    132    161    164    136    150 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     36 FLUID2_PRO QUAD9      90    113    141    118     99    125    132    103    116 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     37 FLUID2_PRO QUAD9      65     89    113     90     77    100     99     79     86 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     38 FLUID2_PRO QUAD9      50     70     89     65     60     80     77     55     68 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     39 FLUID2_PRO QUAD9      38     63     70     50     51     66     60     42     53 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     40 FLUID2_PRO QUAD9      34     58     63     38     44     59     51     36     46 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     41 FLUID2_PRO QUAD9     323    353    392    378    341    375    383    356    364 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     42 FLUID2_PRO QUAD9     269    298    353    323    283    326    341    296    314 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     43 FLUID2_PRO QUAD9     222    253    298    269    236    274    283    241    261 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     44 FLUID2_PRO QUAD9     181    208    253    222    193    229    236    200    211 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     45 FLUID2_PRO QUAD9     141    172    208    181    157    188    193    161    175 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     46 FLUID2_PRO QUAD9     113    142    172    141    127    158    157    125    140 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     47 FLUID2_PRO QUAD9      89    119    142    113    104    133    127    100    114 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     48 FLUID2_PRO QUAD9      70    101    119     89     84    109    104     80     95 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     49 FLUID2_PRO QUAD9      63     93    101     70     76     97     84     66     83 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     50 FLUID2_PRO QUAD9      58     87     93     63     73     91     76     59     74 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     51 FLUID2_PRO QUAD9     353    379    405    392    366    393    401    375    385 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     52 FLUID2_PRO QUAD9     298    332    379    353    320    360    366    326    345 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     53 FLUID2_PRO QUAD9     253    287    332    298    267    309    320    274    291 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     54 FLUID2_PRO QUAD9     208    239    287    253    227    262    267    229    244 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     55 FLUID2_PRO QUAD9     172    207    239    208    187    225    227    188    206 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     56 FLUID2_PRO QUAD9     142    180    207    172    162    190    187    158    174 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     57 FLUID2_PRO QUAD9     119    155    180    142    137    163    162    133    149 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     58 FLUID2_PRO QUAD9     101    138    155    119    120    143    137    109    128 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     59 FLUID2_PRO QUAD9      93    130    138    101    110    134    120     97    115 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     60 FLUID2_PRO QUAD9      87    123    130     93    105    124    110     91    107 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     61 FLUID2_PRO QUAD9     379    398    419    405    390    410    413    393    402 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     62 FLUID2_PRO QUAD9     332    372    398    379    355    388    390    360    374 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     63 FLUID2_PRO QUAD9     287    327    372    332    306    350    355    309    329 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     64 FLUID2_PRO QUAD9     239    288    327    287    263    305    306    262    284 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     65 FLUID2_PRO QUAD9     207    252    288    239    230    266    263    225    245 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     66 FLUID2_PRO QUAD9     180    220    252    207    201    235    230    190    213 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     67 FLUID2_PRO QUAD9     155    198    220    180    176    209    201    163    185 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     68 FLUID2_PRO QUAD9     138    182    198    155    159    186    176    143    165 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     69 FLUID2_PRO QUAD9     130    171    182    138    151    178    159    134    153 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     70 FLUID2_PRO QUAD9     123    167    171    130    144    169    151    124    147 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     71 FLUID2_PRO QUAD9     398    415    430    419    408    423    426    410    417 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     72 FLUID2_PRO QUAD9     372    395    415    398    384    406    408    388    397 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     73 FLUID2_PRO QUAD9     327    371    395    372    351    381    384    350    370 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     74 FLUID2_PRO QUAD9     288    333    371    327    310    354    351    305    328 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     75 FLUID2_PRO QUAD9     252    297    333    288    272    317    310    266    292 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     76 FLUID2_PRO QUAD9     220    268    297    252    242    282    272    235    260 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     77 FLUID2_PRO QUAD9     198    248    268    220    223    256    242    209    233 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     78 FLUID2_PRO QUAD9     182    231    248    198    204    237    223    186    212 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     79 FLUID2_PRO QUAD9     171    219    231    182    196    226    204    178    202 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     80 FLUID2_PRO QUAD9     167    216    219    171    191    217    196    169    194 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     81 FLUID2_PRO QUAD9     415    427    437    430    421    432    434    423    428 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     82 FLUID2_PRO QUAD9     395    416    427    415    407    422    421    406    414 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     83 FLUID2_PRO QUAD9     371    399    416    395    387    409    407    381    396 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     84 FLUID2_PRO QUAD9     333    380    399    371    361    389    387    354    373 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     85 FLUID2_PRO QUAD9     297    352    380    333    325    367    361    317    346 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     86 FLUID2_PRO QUAD9     268    324    352    297    295    340    325    282    313 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     87 FLUID2_PRO QUAD9     248    299    324    268    275    315    295    256    286 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     88 FLUID2_PRO QUAD9     231    289    299    248    257    293    275    237    264 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     89 FLUID2_PRO QUAD9     219    278    289    231    250    280    257    226    254 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     90 FLUID2_PRO QUAD9     216    271    278    219    243    273    250    217    246 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     91 FLUID2_PRO QUAD9     427    438    441    437    433    439    440    432    436 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     92 FLUID2_PRO QUAD9     416    431    438    427    424    435    433    422    429 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     93 FLUID2_PRO QUAD9     399    420    431    416    411    425    424    409    418 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     94 FLUID2_PRO QUAD9     380    404    420    399    394    412    411    389    403 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     95 FLUID2_PRO QUAD9     352    391    404    380    376    400    394    367    386 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     96 FLUID2_PRO QUAD9     324    377    391    352    359    382    376    340    365 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     97 FLUID2_PRO QUAD9     299    363    377    324    331    368    359    315    347 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     98 FLUID2_PRO QUAD9     289    349    363    299    319    357    331    293    322 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
     99 FLUID2_PRO QUAD9     278    339    349    289    308    342    319    280    312 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
    100 FLUID2_PRO QUAD9     271    334    339    278    302    336    308    273    304 MAT       1 NA Euler GP 3 3 DISMODE Q2Q1 
------------------------------------------------------ALE ELEMENTS
---------------------------------------------------------MATERIALS
MAT       1 MAT_fluid  VISCOSITY 0.01 DENSITY 1.0
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYSTEP No 0 0 BYABSTIME Yes 0.0 2.5 FACTOR 0.0 1.0 
CURVE1 on Polygonal T 0.0 BYSTEP No 0 0 BYABSTIME Yes 2.5 100.0 FACTOR 1.0 1.0
//CURVE1 on Explicit FUNC f(t)=exp(1-1:t) c1 1.0 c2 1.0 
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
------------------------------------------------RESULT DESCRIPTION
FLUID DIS 1 NODE 380 POSITION sol(1,1) NAME velx VALUE 0.09770648919466481 TOLERANCE 1e-6
FLUID DIS 1 NODE 380 POSITION sol(1,2) NAME vely VALUE 0.0007473681392594219 TOLERANCE 1e-6
FLUID DIS 1 NODE 380 POSITION sol(1,3) NAME pressure VALUE 0.02664107119660589 TOLERANCE 1e-6
---------------------------------------------------------------END
// END
