//
//
// Test of the direct specification of geometry
// Based on: Test of Edge-based pressure stabilization (pEOS) for hex8 elements
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    1001
//NODES       1339
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMALEDIS                       1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_STRESS                    No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
-----------------------------------------------------FLUID DYNAMIC
INITIALFIELD     zero_field
STARTFUNCNO      2
TIMEINTEGR       Stationary
NONLINITER       fixed_point_like
PHYSICAL_TYPE    Stokes
ITEMAX           3
CONVCHECK        L_2_norm
RESULTSEVRY            1
RESTARTEVRY      5
NUMSTEP          1
NUMSTASTEPS      0
MAXTIME          1000.0
TIMESTEP         1.0
THETA            1.0
START_THETA      1.0
ALPHA_F          1.00
ALPHA_M          1.00
LIFTDRAG         no
ADAPTCONV        Yes
ADAPTCONV_BETTER 0.1
SIMPLER          No
LINEAR_SOLVER    1
GMSH_OUTPUT      no
NONLINEARBC      no
INFNORMSCALING   no
GEOMETRY         box
-------------------------FLUID DYNAMIC/NONLINEAR SOLVER TOLERANCES
TOL_VEL_RES	  1.0E-13
TOL_VEL_INC	  1.0E-13
TOL_PRES_RES	  1.0E-13
TOL_PRES_INC	  1.0E-13
-------------------------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        edge_based
DEFINITION_TAU                  Hughes_Franca_Balestra_wo_dt
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            no
SUPG                            no
VSTAB                           no_vstab
GRAD_DIV                        no
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
--------------------------------------FLUID DYNAMIC/EDGE-BASED STABILIZATION
EOS_PRES                        std_eos
EOS_CONV_STREAM                 none
EOS_CONV_CROSS                  none
EOS_DIV                         none
EOS_DEFINITION_TAU              Burman_Hansbo_DAngelo_Zunino_wo_dt
EOS_H_DEFINITION                EOS_he_surf_with_max_diameter
--------------------------------------------------------------------SOLVER 1
NAME                            Fluid_Solver
SOLVER                          Belos
AZOUTPUT                        50
AZSOLVE                         GMRES
ML_PRINT                        5
AZPREC                          MLFLUID2
AZREUSE                         0
AZOMEGA                         1.0
AZGRAPH                         1
AZSCAL                          none
IFPACKGFILL                     0
AZTOL                           1.0E-12
AZCONV                          AZ_r0
AZITER                          1000
AZSUB                           30
ML_MAXCOARSESIZE                2500
ML_MAXLEVEL                     3
ML_COARSEN                      UC
ML_AGG_SIZE                     27
ML_PROLONG_SMO                  0.0
ML_PROLONG_THRES                0.0
ML_SMOOTHERFINE                 SGS
ML_SMOOTHERMED                  SGS
ML_SMOOTHERCOARSE               Umfpack
ML_SMOTIMES                     3 3 1
ML_DAMPFINE                     0.66
ML_DAMPMED                      0.66
ML_DAMPCOARSE                   1.0
---------------------------------------------------------MATERIALS
MAT       1 MAT_fluid  DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0
MAT       2 MAT_Struct_StVenantKirchhoff  YOUNG 1.0 NUE 0.0 DENS 1.0 THEXPANS 0.0
------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME 20.0*(y*y-0.25)*(z*z-0.25) //velx
COMPONENT 1 SYMBOLIC_FUNCTION_OF_SPACE_TIME 0.0
COMPONENT 2 SYMBOLIC_FUNCTION_OF_SPACE_TIME 0.0
COMPONENT 3 SYMBOLIC_FUNCTION_OF_SPACE_TIME 0.0 //pressure
------------------------------------------------------------FUNCT2 // initial solid velocity
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME 5.0+3.0*y+2.0*z //1.25-5.0*y*y //0.0
COMPONENT 1 SYMBOLIC_FUNCTION_OF_SPACE_TIME 0.0
COMPONENT 2 SYMBOLIC_FUNCTION_OF_SPACE_TIME 0.0
COMPONENT 3 SYMBOLIC_FUNCTION_OF_SPACE_TIME x //(-10.0*0.1*x) //+5.0*z // 0.0 // pressure
------------------------------------------------------------FUNCT3
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME 10.0 //1.25-5.0*y*y //0.0
COMPONENT 1 SYMBOLIC_FUNCTION_OF_SPACE_TIME 10.0 //0.0
COMPONENT 2 SYMBOLIC_FUNCTION_OF_SPACE_TIME 10.0 //0.0
COMPONENT 3 SYMBOLIC_FUNCTION_OF_SPACE_TIME 0.0 //(-10.0*0.1*x) //+5.0*z // 0.0 // pressure
------------------------------------------------------------FUNCT4
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME 20.0*2.0*y*(z*z-0.25)*1.0
------------------------------------------------------------FUNCT5
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME 20.0*2.0*z*(y*y-0.25)*1.0
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 7101 QUANTITY velx VALUE 3.00065075610373211e-01 TOLERANCE 1e-12
FLUID DIS fluid NODE 7101 QUANTITY vely VALUE -7.21132380700347311e-03 TOLERANCE 1e-12
FLUID DIS fluid NODE 7101 QUANTITY velz VALUE 1.13464037177979440e-02 TOLERANCE 1e-12
FLUID DIS fluid NODE 7101 QUANTITY pressure VALUE 1.05424739422580291e+01 TOLERANCE 1e-12
FLUID DIS fluid NODE 4751 QUANTITY velx VALUE 7.93198466948422665e-01 TOLERANCE 1e-12
FLUID DIS fluid NODE 4751 QUANTITY vely VALUE 1.39107316443248131e-02 TOLERANCE 1e-12
FLUID DIS fluid NODE 4751 QUANTITY velz VALUE 1.21051518152786282e-16 TOLERANCE 1e-12
FLUID DIS fluid NODE 4751 QUANTITY pressure VALUE 9.58903521299844108e+00 TOLERANCE 1e-12
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  14
NDSURF  6
NDVOL   2
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
// surface_outflow
E 6 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL +3.0 1.0 1.0 0.0 0.0 0.0 FUNCT 0 4 5 0 0 0 Live Mid
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
// inflow_points
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// outflow_points
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  14
// line_inflow_top
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// line_inflow_front
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// line_inflow_bottom
E 3 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// line_inflow_back
E 4 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// inflow_lines
E 5 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// side_edge_top_front
E 6 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// side_edge_bottom_front
E 7 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// side_edge_bottom_back
E 8 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// side_edge_top_back
E 9 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// edges_side_walls
E 10 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// line_outflow_top
E 11 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// line_outflow_front
E 12 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// line_outflow_bottom
E 13 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// line_outflow_back
E 14 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  5
// surface_top
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// surface_bottom
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// surface_inflow
E 3 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// surface_front
E 4 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
// surface_back
E 5 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   2
// volume_fluid
E 1 - NUMDOF 6 ONOFF 0 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
// volume_structure
E 2 - NUMDOF 6 ONOFF 0 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
CORNER fluid x- y- z+ DNODE 1
CORNER fluid x- y- z- DNODE 1
CORNER fluid x- y+ z+ DNODE 1
CORNER fluid x- y+ z- DNODE 1
CORNER fluid x+ y- z+ DNODE 2
CORNER fluid x+ y- z- DNODE 2
CORNER fluid x+ y+ z+ DNODE 2
CORNER fluid x+ y+ z- DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
EDGE fluid x- y+ DLINE 1
EDGE fluid x- z+ DLINE 2
EDGE fluid x- y- DLINE 3
EDGE fluid x- z- DLINE 4
EDGE fluid x- y+ DLINE 5
EDGE fluid x- z+ DLINE 5
EDGE fluid x- y- DLINE 5
EDGE fluid x- z- DLINE 5
EDGE fluid y+ z+ DLINE 6
EDGE fluid y- z+ DLINE 7
EDGE fluid y- z- DLINE 8
EDGE fluid y+ y- DLINE 9
EDGE fluid y+ z+ DLINE 10
EDGE fluid y- z+ DLINE 10
EDGE fluid y- z- DLINE 10
EDGE fluid y+ y- DLINE 10
EDGE fluid x+ y+ DLINE 11
EDGE fluid x+ z+ DLINE 12
EDGE fluid x+ y- DLINE 13
EDGE fluid x+ z- DLINE 14
-----------------------------------------------DSURF-NODE TOPOLOGY
SIDE fluid y+ DSURFACE 1
SIDE fluid y- DSURFACE 2
SIDE fluid x- DSURFACE 3
SIDE fluid z+ DSURFACE 4
SIDE fluid z- DSURFACE 5
SIDE fluid x+ DSURFACE 6
------------------------------------------------DVOL-NODE TOPOLOGY
VOLUME fluid DVOL 1
VOLUME fluid DVOL 2
----------------------------------------------------FLUID DOMAIN
LOWER_BOUND -0.5 -0.5 -0.5
UPPER_BOUND  0.5  0.5  0.5
INTERVALS   10 10 10
ELEMENTS    FLUID HEX8 MAT 1 NA Euler
PARTITION   auto
---------------------------------------------------------------END
// END
