//
// Maintainer: Martin Kronbichler, Benjamin Krank
// {kronbichler,krank}@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
channel flow with prescribed pressure gradient directly introduced (not via bodyforce)
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        250
NODES                           396
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
--------------------------------------------------------------------------IO
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   1
PHYSICAL_TYPE                   Incompressible
INITIALFIELD                    field_by_function
STARTFUNCNO                     1
TIMEINTEGR                      Af_Gen_Alpha
NONLINITER                      fixed_point_like
ITEMAX                          10
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-8
RESULTSEVRY                           1
RESTARTEVRY                     100
NUMSTEP                         10
NUMSTASTEPS                     0
MAXTIME                         100000.0
TIMESTEP                        0.1
THETA                           0.50
ALPHA_M                         0.83333333333333
ALPHA_F                         0.66666666666666
GAMMA                           0.66666666666666
LIFTDRAG                        no
CONVFORM                        convective
ADAPTCONV                       Yes
ADAPTCONV_BETTER                0.1
SIMPLER                         No
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        residual_based
INCONSISTENT                    yes
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen  // Franca_Barrenechea_Valentin_Frey_Wall
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            yes
SUPG                            yes
VSTAB                           no_vstab
GRAD_DIV                        yes
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
--------------------------------------------------------------------SOLVER 1
NAME                            Fluid_Solver
SOLVER                          Aztec_MSR                       // vm3 Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                               // output every so often, 0 no output
AZSOLVE                         GMRES                           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                              // none ML MLFLUID MLFLUID2 LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         5                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-4                          // tolerance in unscaled residual
AZCONV                          AZ_r0                           // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER                          1000                            // max iterations
AZSUB                           40                              // size of krylov space for gmres
AZOMEGA                         1.0                             // unused
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                            // none sym infnorm scaling of the system
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                1000                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     3                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                             // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               Umfpack                         // SGS Jacobi Chebychev MLS KLU Superlu Umfpack
ML_SMOTIMES 2 2 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                            // damping fine grid
ML_DAMPMED                      0.67                            // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.5 DENSITY 10.0 GAMMA 1.0
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------CURVE5
----------------------------------------------------------------------FUNCT1
FUNCT1 COMPONENT 0 EXPR 0 0.0 0 FUNCTION (1-y*y)*1
FUNCT1 COMPONENT 1 EXPR 0 0.0 0 FUNCTION 0
FUNCT1 COMPONENT 2 EXPR 0 0.0 0 FUNCTION 0
FUNCT1 COMPONENT 3 EXPR 0 0.0 0 FUNCTION 0
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------------------FUNCT5
----------------------------------------------------------------------FUNCT6
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 231 QUANTITY velx VALUE 9.60000000000000000e-01 TOLERANCE 1e-8
FLUID DIS fluid NODE 231 QUANTITY vely VALUE 0.00000000000000000 TOLERANCE 1e-8
FLUID DIS fluid NODE 231 QUANTITY velz VALUE 0.00000000000000000 TOLERANCE 1e-8
FLUID DIS fluid NODE 231 QUANTITY pressure VALUE 0.00000000000000000 TOLERANCE 1e-8
//FLUID DIS fluid NODE 8438 QUANTITY velx VALUE 2.03439479983163913e+01 TOLERANCE 1e-8
//FLUID DIS fluid NODE 8438 QUANTITY vely VALUE 3.21982625803195338e-02 TOLERANCE 1e-8
//FLUID DIS fluid NODE 8438 QUANTITY velz VALUE -2.72393906505382678e-03 TOLERANCE 1e-8
//FLUID DIS fluid NODE 8438 QUANTITY pressure VALUE 4.08574943101380761e-02 TOLERANCE 1e-8
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          12
NDSURF                          6
NDVOL                           1
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            1
//                              volume
E 1 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0 PressureGrad
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           2
// wall top
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// wall bottom
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
------------------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
DSURF                           4
// master stream
E 3 - 2 Master PLANE yz LAYER 1 ANGLE 0.0 ABSTREETOL 1e-9
// slave stream
E 4 - 2 Slave PLANE yz LAYER 1 ANGLE 0.0 ABSTREETOL 1e-9
// slave span
E 5 - 1 Slave PLANE xy LAYER 1 ANGLE 0.0 ABSTREETOL 1e-9
// master span
E 6 - 1 Master PLANE xy LAYER 1 ANGLE 0.0 ABSTREETOL 1e-9
---------------------------------DESIGN VOL MODE FOR KRYLOV SPACE PROJECTION
DVOL                            1
//                              volume
E 1 - fluid NUMMODES 4 ONOFF 0 0 0 1 integration
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 62 DNODE 1
NODE 1 DNODE 2
NODE 21 DNODE 3
NODE 71 DNODE 4
NODE 392 DNODE 5
NODE 361 DNODE 6
NODE 371 DNODE 7
NODE 396 DNODE 8
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 62 DLINE 1
NODE 64 DLINE 1
NODE 104 DLINE 1
NODE 140 DLINE 1
NODE 176 DLINE 1
NODE 212 DLINE 1
NODE 248 DLINE 1
NODE 284 DLINE 1
NODE 320 DLINE 1
NODE 356 DLINE 1
NODE 392 DLINE 1
NODE 1 DLINE 2
NODE 5 DLINE 2
NODE 73 DLINE 2
NODE 109 DLINE 2
NODE 145 DLINE 2
NODE 181 DLINE 2
NODE 217 DLINE 2
NODE 253 DLINE 2
NODE 289 DLINE 2
NODE 325 DLINE 2
NODE 361 DLINE 2
NODE 21 DLINE 3
NODE 23 DLINE 3
NODE 83 DLINE 3
NODE 119 DLINE 3
NODE 155 DLINE 3
NODE 191 DLINE 3
NODE 227 DLINE 3
NODE 263 DLINE 3
NODE 299 DLINE 3
NODE 335 DLINE 3
NODE 371 DLINE 3
NODE 71 DLINE 4
NODE 72 DLINE 4
NODE 108 DLINE 4
NODE 144 DLINE 4
NODE 180 DLINE 4
NODE 216 DLINE 4
NODE 252 DLINE 4
NODE 288 DLINE 4
NODE 324 DLINE 4
NODE 360 DLINE 4
NODE 396 DLINE 4
NODE 61 DLINE 5
NODE 62 DLINE 5
NODE 65 DLINE 5
NODE 67 DLINE 5
NODE 69 DLINE 5
NODE 71 DLINE 5
NODE 1 DLINE 6
NODE 4 DLINE 6
NODE 26 DLINE 6
NODE 38 DLINE 6
NODE 50 DLINE 6
NODE 62 DLINE 6
NODE 1 DLINE 7
NODE 2 DLINE 7
NODE 9 DLINE 7
NODE 13 DLINE 7
NODE 17 DLINE 7
NODE 21 DLINE 7
NODE 21 DLINE 8
NODE 22 DLINE 8
NODE 35 DLINE 8
NODE 47 DLINE 8
NODE 59 DLINE 8
NODE 71 DLINE 8
NODE 391 DLINE 9
NODE 392 DLINE 9
NODE 393 DLINE 9
NODE 394 DLINE 9
NODE 395 DLINE 9
NODE 396 DLINE 9
NODE 361 DLINE 10
NODE 364 DLINE 10
NODE 374 DLINE 10
NODE 380 DLINE 10
NODE 386 DLINE 10
NODE 392 DLINE 10
NODE 361 DLINE 11
NODE 362 DLINE 11
NODE 365 DLINE 11
NODE 367 DLINE 11
NODE 369 DLINE 11
NODE 371 DLINE 11
NODE 371 DLINE 12
NODE 372 DLINE 12
NODE 378 DLINE 12
NODE 384 DLINE 12
NODE 390 DLINE 12
NODE 396 DLINE 12
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 61 DSURFACE 1
NODE 62 DSURFACE 1
NODE 63 DSURFACE 1
NODE 64 DSURFACE 1
NODE 65 DSURFACE 1
NODE 66 DSURFACE 1
NODE 67 DSURFACE 1
NODE 68 DSURFACE 1
NODE 69 DSURFACE 1
NODE 70 DSURFACE 1
NODE 71 DSURFACE 1
NODE 72 DSURFACE 1
NODE 103 DSURFACE 1
NODE 104 DSURFACE 1
NODE 105 DSURFACE 1
NODE 106 DSURFACE 1
NODE 107 DSURFACE 1
NODE 108 DSURFACE 1
NODE 139 DSURFACE 1
NODE 140 DSURFACE 1
NODE 141 DSURFACE 1
NODE 142 DSURFACE 1
NODE 143 DSURFACE 1
NODE 144 DSURFACE 1
NODE 175 DSURFACE 1
NODE 176 DSURFACE 1
NODE 177 DSURFACE 1
NODE 178 DSURFACE 1
NODE 179 DSURFACE 1
NODE 180 DSURFACE 1
NODE 211 DSURFACE 1
NODE 212 DSURFACE 1
NODE 213 DSURFACE 1
NODE 214 DSURFACE 1
NODE 215 DSURFACE 1
NODE 216 DSURFACE 1
NODE 247 DSURFACE 1
NODE 248 DSURFACE 1
NODE 249 DSURFACE 1
NODE 250 DSURFACE 1
NODE 251 DSURFACE 1
NODE 252 DSURFACE 1
NODE 283 DSURFACE 1
NODE 284 DSURFACE 1
NODE 285 DSURFACE 1
NODE 286 DSURFACE 1
NODE 287 DSURFACE 1
NODE 288 DSURFACE 1
NODE 319 DSURFACE 1
NODE 320 DSURFACE 1
NODE 321 DSURFACE 1
NODE 322 DSURFACE 1
NODE 323 DSURFACE 1
NODE 324 DSURFACE 1
NODE 355 DSURFACE 1
NODE 356 DSURFACE 1
NODE 357 DSURFACE 1
NODE 358 DSURFACE 1
NODE 359 DSURFACE 1
NODE 360 DSURFACE 1
NODE 391 DSURFACE 1
NODE 392 DSURFACE 1
NODE 393 DSURFACE 1
NODE 394 DSURFACE 1
NODE 395 DSURFACE 1
NODE 396 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 9 DSURFACE 2
NODE 11 DSURFACE 2
NODE 13 DSURFACE 2
NODE 15 DSURFACE 2
NODE 17 DSURFACE 2
NODE 19 DSURFACE 2
NODE 21 DSURFACE 2
NODE 23 DSURFACE 2
NODE 73 DSURFACE 2
NODE 74 DSURFACE 2
NODE 77 DSURFACE 2
NODE 79 DSURFACE 2
NODE 81 DSURFACE 2
NODE 83 DSURFACE 2
NODE 109 DSURFACE 2
NODE 110 DSURFACE 2
NODE 113 DSURFACE 2
NODE 115 DSURFACE 2
NODE 117 DSURFACE 2
NODE 119 DSURFACE 2
NODE 145 DSURFACE 2
NODE 146 DSURFACE 2
NODE 149 DSURFACE 2
NODE 151 DSURFACE 2
NODE 153 DSURFACE 2
NODE 155 DSURFACE 2
NODE 181 DSURFACE 2
NODE 182 DSURFACE 2
NODE 185 DSURFACE 2
NODE 187 DSURFACE 2
NODE 189 DSURFACE 2
NODE 191 DSURFACE 2
NODE 217 DSURFACE 2
NODE 218 DSURFACE 2
NODE 221 DSURFACE 2
NODE 223 DSURFACE 2
NODE 225 DSURFACE 2
NODE 227 DSURFACE 2
NODE 253 DSURFACE 2
NODE 254 DSURFACE 2
NODE 257 DSURFACE 2
NODE 259 DSURFACE 2
NODE 261 DSURFACE 2
NODE 263 DSURFACE 2
NODE 289 DSURFACE 2
NODE 290 DSURFACE 2
NODE 293 DSURFACE 2
NODE 295 DSURFACE 2
NODE 297 DSURFACE 2
NODE 299 DSURFACE 2
NODE 325 DSURFACE 2
NODE 326 DSURFACE 2
NODE 329 DSURFACE 2
NODE 331 DSURFACE 2
NODE 333 DSURFACE 2
NODE 335 DSURFACE 2
NODE 361 DSURFACE 2
NODE 362 DSURFACE 2
NODE 365 DSURFACE 2
NODE 367 DSURFACE 2
NODE 369 DSURFACE 2
NODE 371 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 3 DSURFACE 3
NODE 4 DSURFACE 3
NODE 9 DSURFACE 3
NODE 10 DSURFACE 3
NODE 13 DSURFACE 3
NODE 14 DSURFACE 3
NODE 17 DSURFACE 3
NODE 18 DSURFACE 3
NODE 21 DSURFACE 3
NODE 22 DSURFACE 3
NODE 25 DSURFACE 3
NODE 26 DSURFACE 3
NODE 29 DSURFACE 3
NODE 31 DSURFACE 3
NODE 33 DSURFACE 3
NODE 35 DSURFACE 3
NODE 37 DSURFACE 3
NODE 38 DSURFACE 3
NODE 41 DSURFACE 3
NODE 43 DSURFACE 3
NODE 45 DSURFACE 3
NODE 47 DSURFACE 3
NODE 49 DSURFACE 3
NODE 50 DSURFACE 3
NODE 53 DSURFACE 3
NODE 55 DSURFACE 3
NODE 57 DSURFACE 3
NODE 59 DSURFACE 3
NODE 61 DSURFACE 3
NODE 62 DSURFACE 3
NODE 65 DSURFACE 3
NODE 67 DSURFACE 3
NODE 69 DSURFACE 3
NODE 71 DSURFACE 3
NODE 361 DSURFACE 4
NODE 362 DSURFACE 4
NODE 363 DSURFACE 4
NODE 364 DSURFACE 4
NODE 365 DSURFACE 4
NODE 366 DSURFACE 4
NODE 367 DSURFACE 4
NODE 368 DSURFACE 4
NODE 369 DSURFACE 4
NODE 370 DSURFACE 4
NODE 371 DSURFACE 4
NODE 372 DSURFACE 4
NODE 373 DSURFACE 4
NODE 374 DSURFACE 4
NODE 375 DSURFACE 4
NODE 376 DSURFACE 4
NODE 377 DSURFACE 4
NODE 378 DSURFACE 4
NODE 379 DSURFACE 4
NODE 380 DSURFACE 4
NODE 381 DSURFACE 4
NODE 382 DSURFACE 4
NODE 383 DSURFACE 4
NODE 384 DSURFACE 4
NODE 385 DSURFACE 4
NODE 386 DSURFACE 4
NODE 387 DSURFACE 4
NODE 388 DSURFACE 4
NODE 389 DSURFACE 4
NODE 390 DSURFACE 4
NODE 391 DSURFACE 4
NODE 392 DSURFACE 4
NODE 393 DSURFACE 4
NODE 394 DSURFACE 4
NODE 395 DSURFACE 4
NODE 396 DSURFACE 4
NODE 1 DSURFACE 5
NODE 4 DSURFACE 5
NODE 5 DSURFACE 5
NODE 8 DSURFACE 5
NODE 26 DSURFACE 5
NODE 28 DSURFACE 5
NODE 38 DSURFACE 5
NODE 40 DSURFACE 5
NODE 50 DSURFACE 5
NODE 52 DSURFACE 5
NODE 62 DSURFACE 5
NODE 64 DSURFACE 5
NODE 73 DSURFACE 5
NODE 76 DSURFACE 5
NODE 86 DSURFACE 5
NODE 92 DSURFACE 5
NODE 98 DSURFACE 5
NODE 104 DSURFACE 5
NODE 109 DSURFACE 5
NODE 112 DSURFACE 5
NODE 122 DSURFACE 5
NODE 128 DSURFACE 5
NODE 134 DSURFACE 5
NODE 140 DSURFACE 5
NODE 145 DSURFACE 5
NODE 148 DSURFACE 5
NODE 158 DSURFACE 5
NODE 164 DSURFACE 5
NODE 170 DSURFACE 5
NODE 176 DSURFACE 5
NODE 181 DSURFACE 5
NODE 184 DSURFACE 5
NODE 194 DSURFACE 5
NODE 200 DSURFACE 5
NODE 206 DSURFACE 5
NODE 212 DSURFACE 5
NODE 217 DSURFACE 5
NODE 220 DSURFACE 5
NODE 230 DSURFACE 5
NODE 236 DSURFACE 5
NODE 242 DSURFACE 5
NODE 248 DSURFACE 5
NODE 253 DSURFACE 5
NODE 256 DSURFACE 5
NODE 266 DSURFACE 5
NODE 272 DSURFACE 5
NODE 278 DSURFACE 5
NODE 284 DSURFACE 5
NODE 289 DSURFACE 5
NODE 292 DSURFACE 5
NODE 302 DSURFACE 5
NODE 308 DSURFACE 5
NODE 314 DSURFACE 5
NODE 320 DSURFACE 5
NODE 325 DSURFACE 5
NODE 328 DSURFACE 5
NODE 338 DSURFACE 5
NODE 344 DSURFACE 5
NODE 350 DSURFACE 5
NODE 356 DSURFACE 5
NODE 361 DSURFACE 5
NODE 364 DSURFACE 5
NODE 374 DSURFACE 5
NODE 380 DSURFACE 5
NODE 386 DSURFACE 5
NODE 392 DSURFACE 5
NODE 21 DSURFACE 6
NODE 22 DSURFACE 6
NODE 23 DSURFACE 6
NODE 24 DSURFACE 6
NODE 35 DSURFACE 6
NODE 36 DSURFACE 6
NODE 47 DSURFACE 6
NODE 48 DSURFACE 6
NODE 59 DSURFACE 6
NODE 60 DSURFACE 6
NODE 71 DSURFACE 6
NODE 72 DSURFACE 6
NODE 83 DSURFACE 6
NODE 84 DSURFACE 6
NODE 90 DSURFACE 6
NODE 96 DSURFACE 6
NODE 102 DSURFACE 6
NODE 108 DSURFACE 6
NODE 119 DSURFACE 6
NODE 120 DSURFACE 6
NODE 126 DSURFACE 6
NODE 132 DSURFACE 6
NODE 138 DSURFACE 6
NODE 144 DSURFACE 6
NODE 155 DSURFACE 6
NODE 156 DSURFACE 6
NODE 162 DSURFACE 6
NODE 168 DSURFACE 6
NODE 174 DSURFACE 6
NODE 180 DSURFACE 6
NODE 191 DSURFACE 6
NODE 192 DSURFACE 6
NODE 198 DSURFACE 6
NODE 204 DSURFACE 6
NODE 210 DSURFACE 6
NODE 216 DSURFACE 6
NODE 227 DSURFACE 6
NODE 228 DSURFACE 6
NODE 234 DSURFACE 6
NODE 240 DSURFACE 6
NODE 246 DSURFACE 6
NODE 252 DSURFACE 6
NODE 263 DSURFACE 6
NODE 264 DSURFACE 6
NODE 270 DSURFACE 6
NODE 276 DSURFACE 6
NODE 282 DSURFACE 6
NODE 288 DSURFACE 6
NODE 299 DSURFACE 6
NODE 300 DSURFACE 6
NODE 306 DSURFACE 6
NODE 312 DSURFACE 6
NODE 318 DSURFACE 6
NODE 324 DSURFACE 6
NODE 335 DSURFACE 6
NODE 336 DSURFACE 6
NODE 342 DSURFACE 6
NODE 348 DSURFACE 6
NODE 354 DSURFACE 6
NODE 360 DSURFACE 6
NODE 371 DSURFACE 6
NODE 372 DSURFACE 6
NODE 378 DSURFACE 6
NODE 384 DSURFACE 6
NODE 390 DSURFACE 6
NODE 396 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
NODE 105 DVOL 1
NODE 106 DVOL 1
NODE 107 DVOL 1
NODE 108 DVOL 1
NODE 109 DVOL 1
NODE 110 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 113 DVOL 1
NODE 114 DVOL 1
NODE 115 DVOL 1
NODE 116 DVOL 1
NODE 117 DVOL 1
NODE 118 DVOL 1
NODE 119 DVOL 1
NODE 120 DVOL 1
NODE 121 DVOL 1
NODE 122 DVOL 1
NODE 123 DVOL 1
NODE 124 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 1
NODE 127 DVOL 1
NODE 128 DVOL 1
NODE 129 DVOL 1
NODE 130 DVOL 1
NODE 131 DVOL 1
NODE 132 DVOL 1
NODE 133 DVOL 1
NODE 134 DVOL 1
NODE 135 DVOL 1
NODE 136 DVOL 1
NODE 137 DVOL 1
NODE 138 DVOL 1
NODE 139 DVOL 1
NODE 140 DVOL 1
NODE 141 DVOL 1
NODE 142 DVOL 1
NODE 143 DVOL 1
NODE 144 DVOL 1
NODE 145 DVOL 1
NODE 146 DVOL 1
NODE 147 DVOL 1
NODE 148 DVOL 1
NODE 149 DVOL 1
NODE 150 DVOL 1
NODE 151 DVOL 1
NODE 152 DVOL 1
NODE 153 DVOL 1
NODE 154 DVOL 1
NODE 155 DVOL 1
NODE 156 DVOL 1
NODE 157 DVOL 1
NODE 158 DVOL 1
NODE 159 DVOL 1
NODE 160 DVOL 1
NODE 161 DVOL 1
NODE 162 DVOL 1
NODE 163 DVOL 1
NODE 164 DVOL 1
NODE 165 DVOL 1
NODE 166 DVOL 1
NODE 167 DVOL 1
NODE 168 DVOL 1
NODE 169 DVOL 1
NODE 170 DVOL 1
NODE 171 DVOL 1
NODE 172 DVOL 1
NODE 173 DVOL 1
NODE 174 DVOL 1
NODE 175 DVOL 1
NODE 176 DVOL 1
NODE 177 DVOL 1
NODE 178 DVOL 1
NODE 179 DVOL 1
NODE 180 DVOL 1
NODE 181 DVOL 1
NODE 182 DVOL 1
NODE 183 DVOL 1
NODE 184 DVOL 1
NODE 185 DVOL 1
NODE 186 DVOL 1
NODE 187 DVOL 1
NODE 188 DVOL 1
NODE 189 DVOL 1
NODE 190 DVOL 1
NODE 191 DVOL 1
NODE 192 DVOL 1
NODE 193 DVOL 1
NODE 194 DVOL 1
NODE 195 DVOL 1
NODE 196 DVOL 1
NODE 197 DVOL 1
NODE 198 DVOL 1
NODE 199 DVOL 1
NODE 200 DVOL 1
NODE 201 DVOL 1
NODE 202 DVOL 1
NODE 203 DVOL 1
NODE 204 DVOL 1
NODE 205 DVOL 1
NODE 206 DVOL 1
NODE 207 DVOL 1
NODE 208 DVOL 1
NODE 209 DVOL 1
NODE 210 DVOL 1
NODE 211 DVOL 1
NODE 212 DVOL 1
NODE 213 DVOL 1
NODE 214 DVOL 1
NODE 215 DVOL 1
NODE 216 DVOL 1
NODE 217 DVOL 1
NODE 218 DVOL 1
NODE 219 DVOL 1
NODE 220 DVOL 1
NODE 221 DVOL 1
NODE 222 DVOL 1
NODE 223 DVOL 1
NODE 224 DVOL 1
NODE 225 DVOL 1
NODE 226 DVOL 1
NODE 227 DVOL 1
NODE 228 DVOL 1
NODE 229 DVOL 1
NODE 230 DVOL 1
NODE 231 DVOL 1
NODE 232 DVOL 1
NODE 233 DVOL 1
NODE 234 DVOL 1
NODE 235 DVOL 1
NODE 236 DVOL 1
NODE 237 DVOL 1
NODE 238 DVOL 1
NODE 239 DVOL 1
NODE 240 DVOL 1
NODE 241 DVOL 1
NODE 242 DVOL 1
NODE 243 DVOL 1
NODE 244 DVOL 1
NODE 245 DVOL 1
NODE 246 DVOL 1
NODE 247 DVOL 1
NODE 248 DVOL 1
NODE 249 DVOL 1
NODE 250 DVOL 1
NODE 251 DVOL 1
NODE 252 DVOL 1
NODE 253 DVOL 1
NODE 254 DVOL 1
NODE 255 DVOL 1
NODE 256 DVOL 1
NODE 257 DVOL 1
NODE 258 DVOL 1
NODE 259 DVOL 1
NODE 260 DVOL 1
NODE 261 DVOL 1
NODE 262 DVOL 1
NODE 263 DVOL 1
NODE 264 DVOL 1
NODE 265 DVOL 1
NODE 266 DVOL 1
NODE 267 DVOL 1
NODE 268 DVOL 1
NODE 269 DVOL 1
NODE 270 DVOL 1
NODE 271 DVOL 1
NODE 272 DVOL 1
NODE 273 DVOL 1
NODE 274 DVOL 1
NODE 275 DVOL 1
NODE 276 DVOL 1
NODE 277 DVOL 1
NODE 278 DVOL 1
NODE 279 DVOL 1
NODE 280 DVOL 1
NODE 281 DVOL 1
NODE 282 DVOL 1
NODE 283 DVOL 1
NODE 284 DVOL 1
NODE 285 DVOL 1
NODE 286 DVOL 1
NODE 287 DVOL 1
NODE 288 DVOL 1
NODE 289 DVOL 1
NODE 290 DVOL 1
NODE 291 DVOL 1
NODE 292 DVOL 1
NODE 293 DVOL 1
NODE 294 DVOL 1
NODE 295 DVOL 1
NODE 296 DVOL 1
NODE 297 DVOL 1
NODE 298 DVOL 1
NODE 299 DVOL 1
NODE 300 DVOL 1
NODE 301 DVOL 1
NODE 302 DVOL 1
NODE 303 DVOL 1
NODE 304 DVOL 1
NODE 305 DVOL 1
NODE 306 DVOL 1
NODE 307 DVOL 1
NODE 308 DVOL 1
NODE 309 DVOL 1
NODE 310 DVOL 1
NODE 311 DVOL 1
NODE 312 DVOL 1
NODE 313 DVOL 1
NODE 314 DVOL 1
NODE 315 DVOL 1
NODE 316 DVOL 1
NODE 317 DVOL 1
NODE 318 DVOL 1
NODE 319 DVOL 1
NODE 320 DVOL 1
NODE 321 DVOL 1
NODE 322 DVOL 1
NODE 323 DVOL 1
NODE 324 DVOL 1
NODE 325 DVOL 1
NODE 326 DVOL 1
NODE 327 DVOL 1
NODE 328 DVOL 1
NODE 329 DVOL 1
NODE 330 DVOL 1
NODE 331 DVOL 1
NODE 332 DVOL 1
NODE 333 DVOL 1
NODE 334 DVOL 1
NODE 335 DVOL 1
NODE 336 DVOL 1
NODE 337 DVOL 1
NODE 338 DVOL 1
NODE 339 DVOL 1
NODE 340 DVOL 1
NODE 341 DVOL 1
NODE 342 DVOL 1
NODE 343 DVOL 1
NODE 344 DVOL 1
NODE 345 DVOL 1
NODE 346 DVOL 1
NODE 347 DVOL 1
NODE 348 DVOL 1
NODE 349 DVOL 1
NODE 350 DVOL 1
NODE 351 DVOL 1
NODE 352 DVOL 1
NODE 353 DVOL 1
NODE 354 DVOL 1
NODE 355 DVOL 1
NODE 356 DVOL 1
NODE 357 DVOL 1
NODE 358 DVOL 1
NODE 359 DVOL 1
NODE 360 DVOL 1
NODE 361 DVOL 1
NODE 362 DVOL 1
NODE 363 DVOL 1
NODE 364 DVOL 1
NODE 365 DVOL 1
NODE 366 DVOL 1
NODE 367 DVOL 1
NODE 368 DVOL 1
NODE 369 DVOL 1
NODE 370 DVOL 1
NODE 371 DVOL 1
NODE 372 DVOL 1
NODE 373 DVOL 1
NODE 374 DVOL 1
NODE 375 DVOL 1
NODE 376 DVOL 1
NODE 377 DVOL 1
NODE 378 DVOL 1
NODE 379 DVOL 1
NODE 380 DVOL 1
NODE 381 DVOL 1
NODE 382 DVOL 1
NODE 383 DVOL 1
NODE 384 DVOL 1
NODE 385 DVOL 1
NODE 386 DVOL 1
NODE 387 DVOL 1
NODE 388 DVOL 1
NODE 389 DVOL 1
NODE 390 DVOL 1
NODE 391 DVOL 1
NODE 392 DVOL 1
NODE 393 DVOL 1
NODE 394 DVOL 1
NODE 395 DVOL 1
NODE 396 DVOL 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -2.00000000e+00 -1.00000000e+00 1.00000000e+00
NODE 2 COORD -2.00000000e+00 -1.00000000e+00 6.00000024e-01
NODE 3 COORD -2.00000000e+00 -6.00000024e-01 6.00000024e-01
NODE 4 COORD -2.00000000e+00 -6.00000024e-01 1.00000000e+00
NODE 5 COORD -1.60000002e+00 -1.00000000e+00 1.00000000e+00
NODE 6 COORD -1.60000002e+00 -1.00000000e+00 6.00000024e-01
NODE 7 COORD -1.60000002e+00 -6.00000024e-01 6.00000024e-01
NODE 8 COORD -1.60000002e+00 -6.00000024e-01 1.00000000e+00
NODE 9 COORD -2.00000000e+00 -1.00000000e+00 2.00000003e-01
NODE 10 COORD -2.00000000e+00 -6.00000024e-01 2.00000003e-01
NODE 11 COORD -1.60000002e+00 -1.00000000e+00 2.00000003e-01
NODE 12 COORD -1.60000002e+00 -6.00000024e-01 2.00000003e-01
NODE 13 COORD -2.00000000e+00 -1.00000000e+00 -2.00000003e-01
NODE 14 COORD -2.00000000e+00 -6.00000024e-01 -2.00000003e-01
NODE 15 COORD -1.60000002e+00 -1.00000000e+00 -2.00000003e-01
NODE 16 COORD -1.60000002e+00 -6.00000024e-01 -2.00000003e-01
NODE 17 COORD -2.00000000e+00 -1.00000000e+00 -6.00000024e-01
NODE 18 COORD -2.00000000e+00 -6.00000024e-01 -6.00000024e-01
NODE 19 COORD -1.60000002e+00 -1.00000000e+00 -6.00000024e-01
NODE 20 COORD -1.60000002e+00 -6.00000024e-01 -6.00000024e-01
NODE 21 COORD -2.00000000e+00 -1.00000000e+00 -1.00000000e+00
NODE 22 COORD -2.00000000e+00 -6.00000024e-01 -1.00000000e+00
NODE 23 COORD -1.60000002e+00 -1.00000000e+00 -1.00000000e+00
NODE 24 COORD -1.60000002e+00 -6.00000024e-01 -1.00000000e+00
NODE 25 COORD -2.00000000e+00 -2.00000003e-01 6.00000024e-01
NODE 26 COORD -2.00000000e+00 -2.00000003e-01 1.00000000e+00
NODE 27 COORD -1.60000002e+00 -2.00000003e-01 6.00000024e-01
NODE 28 COORD -1.60000002e+00 -2.00000003e-01 1.00000000e+00
NODE 29 COORD -2.00000000e+00 -2.00000003e-01 2.00000003e-01
NODE 30 COORD -1.60000002e+00 -2.00000003e-01 2.00000003e-01
NODE 31 COORD -2.00000000e+00 -2.00000003e-01 -2.00000003e-01
NODE 32 COORD -1.60000002e+00 -2.00000003e-01 -2.00000003e-01
NODE 33 COORD -2.00000000e+00 -2.00000003e-01 -6.00000024e-01
NODE 34 COORD -1.60000002e+00 -2.00000003e-01 -6.00000024e-01
NODE 35 COORD -2.00000000e+00 -2.00000003e-01 -1.00000000e+00
NODE 36 COORD -1.60000002e+00 -2.00000003e-01 -1.00000000e+00
NODE 37 COORD -2.00000000e+00 2.00000003e-01 6.00000024e-01
NODE 38 COORD -2.00000000e+00 2.00000003e-01 1.00000000e+00
NODE 39 COORD -1.60000002e+00 2.00000003e-01 6.00000024e-01
NODE 40 COORD -1.60000002e+00 2.00000003e-01 1.00000000e+00
NODE 41 COORD -2.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 42 COORD -1.60000002e+00 2.00000003e-01 2.00000003e-01
NODE 43 COORD -2.00000000e+00 2.00000003e-01 -2.00000003e-01
NODE 44 COORD -1.60000002e+00 2.00000003e-01 -2.00000003e-01
NODE 45 COORD -2.00000000e+00 2.00000003e-01 -6.00000024e-01
NODE 46 COORD -1.60000002e+00 2.00000003e-01 -6.00000024e-01
NODE 47 COORD -2.00000000e+00 2.00000003e-01 -1.00000000e+00
NODE 48 COORD -1.60000002e+00 2.00000003e-01 -1.00000000e+00
NODE 49 COORD -2.00000000e+00 6.00000024e-01 6.00000024e-01
NODE 50 COORD -2.00000000e+00 6.00000024e-01 1.00000000e+00
NODE 51 COORD -1.60000002e+00 6.00000024e-01 6.00000024e-01
NODE 52 COORD -1.60000002e+00 6.00000024e-01 1.00000000e+00
NODE 53 COORD -2.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 54 COORD -1.60000002e+00 6.00000024e-01 2.00000003e-01
NODE 55 COORD -2.00000000e+00 6.00000024e-01 -2.00000003e-01
NODE 56 COORD -1.60000002e+00 6.00000024e-01 -2.00000003e-01
NODE 57 COORD -2.00000000e+00 6.00000024e-01 -6.00000024e-01
NODE 58 COORD -1.60000002e+00 6.00000024e-01 -6.00000024e-01
NODE 59 COORD -2.00000000e+00 6.00000024e-01 -1.00000000e+00
NODE 60 COORD -1.60000002e+00 6.00000024e-01 -1.00000000e+00
NODE 61 COORD -2.00000000e+00 1.00000000e+00 6.00000024e-01
NODE 62 COORD -2.00000000e+00 1.00000000e+00 1.00000000e+00
NODE 63 COORD -1.60000002e+00 1.00000000e+00 6.00000024e-01
NODE 64 COORD -1.60000002e+00 1.00000000e+00 1.00000000e+00
NODE 65 COORD -2.00000000e+00 1.00000000e+00 2.00000003e-01
NODE 66 COORD -1.60000002e+00 1.00000000e+00 2.00000003e-01
NODE 67 COORD -2.00000000e+00 1.00000000e+00 -2.00000003e-01
NODE 68 COORD -1.60000002e+00 1.00000000e+00 -2.00000003e-01
NODE 69 COORD -2.00000000e+00 1.00000000e+00 -6.00000024e-01
NODE 70 COORD -1.60000002e+00 1.00000000e+00 -6.00000024e-01
NODE 71 COORD -2.00000000e+00 1.00000000e+00 -1.00000000e+00
NODE 72 COORD -1.60000002e+00 1.00000000e+00 -1.00000000e+00
NODE 73 COORD -1.20000005e+00 -1.00000000e+00 1.00000000e+00
NODE 74 COORD -1.20000005e+00 -1.00000000e+00 6.00000024e-01
NODE 75 COORD -1.20000005e+00 -6.00000024e-01 6.00000024e-01
NODE 76 COORD -1.20000005e+00 -6.00000024e-01 1.00000000e+00
NODE 77 COORD -1.20000005e+00 -1.00000000e+00 2.00000003e-01
NODE 78 COORD -1.20000005e+00 -6.00000024e-01 2.00000003e-01
NODE 79 COORD -1.20000005e+00 -1.00000000e+00 -2.00000003e-01
NODE 80 COORD -1.20000005e+00 -6.00000024e-01 -2.00000003e-01
NODE 81 COORD -1.20000005e+00 -1.00000000e+00 -6.00000024e-01
NODE 82 COORD -1.20000005e+00 -6.00000024e-01 -6.00000024e-01
NODE 83 COORD -1.20000005e+00 -1.00000000e+00 -1.00000000e+00
NODE 84 COORD -1.20000005e+00 -6.00000024e-01 -1.00000000e+00
NODE 85 COORD -1.20000005e+00 -2.00000003e-01 6.00000024e-01
NODE 86 COORD -1.20000005e+00 -2.00000003e-01 1.00000000e+00
NODE 87 COORD -1.20000005e+00 -2.00000003e-01 2.00000003e-01
NODE 88 COORD -1.20000005e+00 -2.00000003e-01 -2.00000003e-01
NODE 89 COORD -1.20000005e+00 -2.00000003e-01 -6.00000024e-01
NODE 90 COORD -1.20000005e+00 -2.00000003e-01 -1.00000000e+00
NODE 91 COORD -1.20000005e+00 2.00000003e-01 6.00000024e-01
NODE 92 COORD -1.20000005e+00 2.00000003e-01 1.00000000e+00
NODE 93 COORD -1.20000005e+00 2.00000003e-01 2.00000003e-01
NODE 94 COORD -1.20000005e+00 2.00000003e-01 -2.00000003e-01
NODE 95 COORD -1.20000005e+00 2.00000003e-01 -6.00000024e-01
NODE 96 COORD -1.20000005e+00 2.00000003e-01 -1.00000000e+00
NODE 97 COORD -1.20000005e+00 6.00000024e-01 6.00000024e-01
NODE 98 COORD -1.20000005e+00 6.00000024e-01 1.00000000e+00
NODE 99 COORD -1.20000005e+00 6.00000024e-01 2.00000003e-01
NODE 100 COORD -1.20000005e+00 6.00000024e-01 -2.00000003e-01
NODE 101 COORD -1.20000005e+00 6.00000024e-01 -6.00000024e-01
NODE 102 COORD -1.20000005e+00 6.00000024e-01 -1.00000000e+00
NODE 103 COORD -1.20000005e+00 1.00000000e+00 6.00000024e-01
NODE 104 COORD -1.20000005e+00 1.00000000e+00 1.00000000e+00
NODE 105 COORD -1.20000005e+00 1.00000000e+00 2.00000003e-01
NODE 106 COORD -1.20000005e+00 1.00000000e+00 -2.00000003e-01
NODE 107 COORD -1.20000005e+00 1.00000000e+00 -6.00000024e-01
NODE 108 COORD -1.20000005e+00 1.00000000e+00 -1.00000000e+00
NODE 109 COORD -8.00000012e-01 -1.00000000e+00 1.00000000e+00
NODE 110 COORD -8.00000012e-01 -1.00000000e+00 6.00000024e-01
NODE 111 COORD -8.00000012e-01 -6.00000024e-01 6.00000024e-01
NODE 112 COORD -8.00000012e-01 -6.00000024e-01 1.00000000e+00
NODE 113 COORD -8.00000012e-01 -1.00000000e+00 2.00000003e-01
NODE 114 COORD -8.00000012e-01 -6.00000024e-01 2.00000003e-01
NODE 115 COORD -8.00000012e-01 -1.00000000e+00 -2.00000003e-01
NODE 116 COORD -8.00000012e-01 -6.00000024e-01 -2.00000003e-01
NODE 117 COORD -8.00000012e-01 -1.00000000e+00 -6.00000024e-01
NODE 118 COORD -8.00000012e-01 -6.00000024e-01 -6.00000024e-01
NODE 119 COORD -8.00000012e-01 -1.00000000e+00 -1.00000000e+00
NODE 120 COORD -8.00000012e-01 -6.00000024e-01 -1.00000000e+00
NODE 121 COORD -8.00000012e-01 -2.00000003e-01 6.00000024e-01
NODE 122 COORD -8.00000012e-01 -2.00000003e-01 1.00000000e+00
NODE 123 COORD -8.00000012e-01 -2.00000003e-01 2.00000003e-01
NODE 124 COORD -8.00000012e-01 -2.00000003e-01 -2.00000003e-01
NODE 125 COORD -8.00000012e-01 -2.00000003e-01 -6.00000024e-01
NODE 126 COORD -8.00000012e-01 -2.00000003e-01 -1.00000000e+00
NODE 127 COORD -8.00000012e-01 2.00000003e-01 6.00000024e-01
NODE 128 COORD -8.00000012e-01 2.00000003e-01 1.00000000e+00
NODE 129 COORD -8.00000012e-01 2.00000003e-01 2.00000003e-01
NODE 130 COORD -8.00000012e-01 2.00000003e-01 -2.00000003e-01
NODE 131 COORD -8.00000012e-01 2.00000003e-01 -6.00000024e-01
NODE 132 COORD -8.00000012e-01 2.00000003e-01 -1.00000000e+00
NODE 133 COORD -8.00000012e-01 6.00000024e-01 6.00000024e-01
NODE 134 COORD -8.00000012e-01 6.00000024e-01 1.00000000e+00
NODE 135 COORD -8.00000012e-01 6.00000024e-01 2.00000003e-01
NODE 136 COORD -8.00000012e-01 6.00000024e-01 -2.00000003e-01
NODE 137 COORD -8.00000012e-01 6.00000024e-01 -6.00000024e-01
NODE 138 COORD -8.00000012e-01 6.00000024e-01 -1.00000000e+00
NODE 139 COORD -8.00000012e-01 1.00000000e+00 6.00000024e-01
NODE 140 COORD -8.00000012e-01 1.00000000e+00 1.00000000e+00
NODE 141 COORD -8.00000012e-01 1.00000000e+00 2.00000003e-01
NODE 142 COORD -8.00000012e-01 1.00000000e+00 -2.00000003e-01
NODE 143 COORD -8.00000012e-01 1.00000000e+00 -6.00000024e-01
NODE 144 COORD -8.00000012e-01 1.00000000e+00 -1.00000000e+00
NODE 145 COORD -4.00000006e-01 -1.00000000e+00 1.00000000e+00
NODE 146 COORD -4.00000006e-01 -1.00000000e+00 6.00000024e-01
NODE 147 COORD -4.00000006e-01 -6.00000024e-01 6.00000024e-01
NODE 148 COORD -4.00000006e-01 -6.00000024e-01 1.00000000e+00
NODE 149 COORD -4.00000006e-01 -1.00000000e+00 2.00000003e-01
NODE 150 COORD -4.00000006e-01 -6.00000024e-01 2.00000003e-01
NODE 151 COORD -4.00000006e-01 -1.00000000e+00 -2.00000003e-01
NODE 152 COORD -4.00000006e-01 -6.00000024e-01 -2.00000003e-01
NODE 153 COORD -4.00000006e-01 -1.00000000e+00 -6.00000024e-01
NODE 154 COORD -4.00000006e-01 -6.00000024e-01 -6.00000024e-01
NODE 155 COORD -4.00000006e-01 -1.00000000e+00 -1.00000000e+00
NODE 156 COORD -4.00000006e-01 -6.00000024e-01 -1.00000000e+00
NODE 157 COORD -4.00000006e-01 -2.00000003e-01 6.00000024e-01
NODE 158 COORD -4.00000006e-01 -2.00000003e-01 1.00000000e+00
NODE 159 COORD -4.00000006e-01 -2.00000003e-01 2.00000003e-01
NODE 160 COORD -4.00000006e-01 -2.00000003e-01 -2.00000003e-01
NODE 161 COORD -4.00000006e-01 -2.00000003e-01 -6.00000024e-01
NODE 162 COORD -4.00000006e-01 -2.00000003e-01 -1.00000000e+00
NODE 163 COORD -4.00000006e-01 2.00000003e-01 6.00000024e-01
NODE 164 COORD -4.00000006e-01 2.00000003e-01 1.00000000e+00
NODE 165 COORD -4.00000006e-01 2.00000003e-01 2.00000003e-01
NODE 166 COORD -4.00000006e-01 2.00000003e-01 -2.00000003e-01
NODE 167 COORD -4.00000006e-01 2.00000003e-01 -6.00000024e-01
NODE 168 COORD -4.00000006e-01 2.00000003e-01 -1.00000000e+00
NODE 169 COORD -4.00000006e-01 6.00000024e-01 6.00000024e-01
NODE 170 COORD -4.00000006e-01 6.00000024e-01 1.00000000e+00
NODE 171 COORD -4.00000006e-01 6.00000024e-01 2.00000003e-01
NODE 172 COORD -4.00000006e-01 6.00000024e-01 -2.00000003e-01
NODE 173 COORD -4.00000006e-01 6.00000024e-01 -6.00000024e-01
NODE 174 COORD -4.00000006e-01 6.00000024e-01 -1.00000000e+00
NODE 175 COORD -4.00000006e-01 1.00000000e+00 6.00000024e-01
NODE 176 COORD -4.00000006e-01 1.00000000e+00 1.00000000e+00
NODE 177 COORD -4.00000006e-01 1.00000000e+00 2.00000003e-01
NODE 178 COORD -4.00000006e-01 1.00000000e+00 -2.00000003e-01
NODE 179 COORD -4.00000006e-01 1.00000000e+00 -6.00000024e-01
NODE 180 COORD -4.00000006e-01 1.00000000e+00 -1.00000000e+00
NODE 181 COORD 0.00000000e+00 -1.00000000e+00 1.00000000e+00
NODE 182 COORD 0.00000000e+00 -1.00000000e+00 6.00000024e-01
NODE 183 COORD -5.55111512e-17 -6.00000024e-01 6.00000024e-01
NODE 184 COORD 0.00000000e+00 -6.00000024e-01 1.00000000e+00
NODE 185 COORD 0.00000000e+00 -1.00000000e+00 2.00000003e-01
NODE 186 COORD -2.77555756e-17 -6.00000024e-01 2.00000003e-01
NODE 187 COORD 0.00000000e+00 -1.00000000e+00 -2.00000003e-01
NODE 188 COORD -2.77555756e-17 -6.00000024e-01 -2.00000003e-01
NODE 189 COORD 0.00000000e+00 -1.00000000e+00 -6.00000024e-01
NODE 190 COORD -2.77555756e-17 -6.00000024e-01 -6.00000024e-01
NODE 191 COORD 0.00000000e+00 -1.00000000e+00 -1.00000000e+00
NODE 192 COORD 0.00000000e+00 -6.00000024e-01 -1.00000000e+00
NODE 193 COORD -2.77555756e-17 -2.00000003e-01 6.00000024e-01
NODE 194 COORD 0.00000000e+00 -2.00000003e-01 1.00000000e+00
NODE 195 COORD 0.00000000e+00 -2.00000003e-01 2.00000003e-01
NODE 196 COORD 0.00000000e+00 -2.00000003e-01 -2.00000003e-01
NODE 197 COORD 0.00000000e+00 -2.00000003e-01 -6.00000024e-01
NODE 198 COORD 0.00000000e+00 -2.00000003e-01 -1.00000000e+00
NODE 199 COORD -2.77555756e-17 2.00000003e-01 6.00000024e-01
NODE 200 COORD 0.00000000e+00 2.00000003e-01 1.00000000e+00
NODE 201 COORD 0.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 202 COORD 0.00000000e+00 2.00000003e-01 -2.00000003e-01
NODE 203 COORD 0.00000000e+00 2.00000003e-01 -6.00000024e-01
NODE 204 COORD 0.00000000e+00 2.00000003e-01 -1.00000000e+00
NODE 205 COORD -2.77555756e-17 6.00000024e-01 6.00000024e-01
NODE 206 COORD 0.00000000e+00 6.00000024e-01 1.00000000e+00
NODE 207 COORD 0.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 208 COORD 0.00000000e+00 6.00000024e-01 -2.00000003e-01
NODE 209 COORD 0.00000000e+00 6.00000024e-01 -6.00000024e-01
NODE 210 COORD 0.00000000e+00 6.00000024e-01 -1.00000000e+00
NODE 211 COORD 0.00000000e+00 1.00000000e+00 6.00000024e-01
NODE 212 COORD 0.00000000e+00 1.00000000e+00 1.00000000e+00
NODE 213 COORD 0.00000000e+00 1.00000000e+00 2.00000003e-01
NODE 214 COORD 0.00000000e+00 1.00000000e+00 -2.00000003e-01
NODE 215 COORD 0.00000000e+00 1.00000000e+00 -6.00000024e-01
NODE 216 COORD 0.00000000e+00 1.00000000e+00 -1.00000000e+00
NODE 217 COORD 4.00000006e-01 -1.00000000e+00 1.00000000e+00
NODE 218 COORD 4.00000006e-01 -1.00000000e+00 6.00000024e-01
NODE 219 COORD 4.00000006e-01 -6.00000024e-01 6.00000024e-01
NODE 220 COORD 4.00000006e-01 -6.00000024e-01 1.00000000e+00
NODE 221 COORD 4.00000006e-01 -1.00000000e+00 2.00000003e-01
NODE 222 COORD 4.00000006e-01 -6.00000024e-01 2.00000003e-01
NODE 223 COORD 4.00000006e-01 -1.00000000e+00 -2.00000003e-01
NODE 224 COORD 4.00000006e-01 -6.00000024e-01 -2.00000003e-01
NODE 225 COORD 4.00000006e-01 -1.00000000e+00 -6.00000024e-01
NODE 226 COORD 4.00000006e-01 -6.00000024e-01 -6.00000024e-01
NODE 227 COORD 4.00000006e-01 -1.00000000e+00 -1.00000000e+00
NODE 228 COORD 4.00000006e-01 -6.00000024e-01 -1.00000000e+00
NODE 229 COORD 4.00000006e-01 -2.00000003e-01 6.00000024e-01
NODE 230 COORD 4.00000006e-01 -2.00000003e-01 1.00000000e+00
NODE 231 COORD 4.00000006e-01 -2.00000003e-01 2.00000003e-01
NODE 232 COORD 4.00000006e-01 -2.00000003e-01 -2.00000003e-01
NODE 233 COORD 4.00000006e-01 -2.00000003e-01 -6.00000024e-01
NODE 234 COORD 4.00000006e-01 -2.00000003e-01 -1.00000000e+00
NODE 235 COORD 4.00000006e-01 2.00000003e-01 6.00000024e-01
NODE 236 COORD 4.00000006e-01 2.00000003e-01 1.00000000e+00
NODE 237 COORD 4.00000006e-01 2.00000003e-01 2.00000003e-01
NODE 238 COORD 4.00000006e-01 2.00000003e-01 -2.00000003e-01
NODE 239 COORD 4.00000006e-01 2.00000003e-01 -6.00000024e-01
NODE 240 COORD 4.00000006e-01 2.00000003e-01 -1.00000000e+00
NODE 241 COORD 4.00000006e-01 6.00000024e-01 6.00000024e-01
NODE 242 COORD 4.00000006e-01 6.00000024e-01 1.00000000e+00
NODE 243 COORD 4.00000006e-01 6.00000024e-01 2.00000003e-01
NODE 244 COORD 4.00000006e-01 6.00000024e-01 -2.00000003e-01
NODE 245 COORD 4.00000006e-01 6.00000024e-01 -6.00000024e-01
NODE 246 COORD 4.00000006e-01 6.00000024e-01 -1.00000000e+00
NODE 247 COORD 4.00000006e-01 1.00000000e+00 6.00000024e-01
NODE 248 COORD 4.00000006e-01 1.00000000e+00 1.00000000e+00
NODE 249 COORD 4.00000006e-01 1.00000000e+00 2.00000003e-01
NODE 250 COORD 4.00000006e-01 1.00000000e+00 -2.00000003e-01
NODE 251 COORD 4.00000006e-01 1.00000000e+00 -6.00000024e-01
NODE 252 COORD 4.00000006e-01 1.00000000e+00 -1.00000000e+00
NODE 253 COORD 8.00000012e-01 -1.00000000e+00 1.00000000e+00
NODE 254 COORD 8.00000012e-01 -1.00000000e+00 6.00000024e-01
NODE 255 COORD 8.00000012e-01 -6.00000024e-01 6.00000024e-01
NODE 256 COORD 8.00000012e-01 -6.00000024e-01 1.00000000e+00
NODE 257 COORD 8.00000012e-01 -1.00000000e+00 2.00000003e-01
NODE 258 COORD 8.00000012e-01 -6.00000024e-01 2.00000003e-01
NODE 259 COORD 8.00000012e-01 -1.00000000e+00 -2.00000003e-01
NODE 260 COORD 8.00000012e-01 -6.00000024e-01 -2.00000003e-01
NODE 261 COORD 8.00000012e-01 -1.00000000e+00 -6.00000024e-01
NODE 262 COORD 8.00000012e-01 -6.00000024e-01 -6.00000024e-01
NODE 263 COORD 8.00000012e-01 -1.00000000e+00 -1.00000000e+00
NODE 264 COORD 8.00000012e-01 -6.00000024e-01 -1.00000000e+00
NODE 265 COORD 8.00000012e-01 -2.00000003e-01 6.00000024e-01
NODE 266 COORD 8.00000012e-01 -2.00000003e-01 1.00000000e+00
NODE 267 COORD 8.00000012e-01 -2.00000003e-01 2.00000003e-01
NODE 268 COORD 8.00000012e-01 -2.00000003e-01 -2.00000003e-01
NODE 269 COORD 8.00000012e-01 -2.00000003e-01 -6.00000024e-01
NODE 270 COORD 8.00000012e-01 -2.00000003e-01 -1.00000000e+00
NODE 271 COORD 8.00000012e-01 2.00000003e-01 6.00000024e-01
NODE 272 COORD 8.00000012e-01 2.00000003e-01 1.00000000e+00
NODE 273 COORD 8.00000012e-01 2.00000003e-01 2.00000003e-01
NODE 274 COORD 8.00000012e-01 2.00000003e-01 -2.00000003e-01
NODE 275 COORD 8.00000012e-01 2.00000003e-01 -6.00000024e-01
NODE 276 COORD 8.00000012e-01 2.00000003e-01 -1.00000000e+00
NODE 277 COORD 8.00000012e-01 6.00000024e-01 6.00000024e-01
NODE 278 COORD 8.00000012e-01 6.00000024e-01 1.00000000e+00
NODE 279 COORD 8.00000012e-01 6.00000024e-01 2.00000003e-01
NODE 280 COORD 8.00000012e-01 6.00000024e-01 -2.00000003e-01
NODE 281 COORD 8.00000012e-01 6.00000024e-01 -6.00000024e-01
NODE 282 COORD 8.00000012e-01 6.00000024e-01 -1.00000000e+00
NODE 283 COORD 8.00000012e-01 1.00000000e+00 6.00000024e-01
NODE 284 COORD 8.00000012e-01 1.00000000e+00 1.00000000e+00
NODE 285 COORD 8.00000012e-01 1.00000000e+00 2.00000003e-01
NODE 286 COORD 8.00000012e-01 1.00000000e+00 -2.00000003e-01
NODE 287 COORD 8.00000012e-01 1.00000000e+00 -6.00000024e-01
NODE 288 COORD 8.00000012e-01 1.00000000e+00 -1.00000000e+00
NODE 289 COORD 1.20000005e+00 -1.00000000e+00 1.00000000e+00
NODE 290 COORD 1.20000005e+00 -1.00000000e+00 6.00000024e-01
NODE 291 COORD 1.20000005e+00 -6.00000024e-01 6.00000024e-01
NODE 292 COORD 1.20000005e+00 -6.00000024e-01 1.00000000e+00
NODE 293 COORD 1.20000005e+00 -1.00000000e+00 2.00000003e-01
NODE 294 COORD 1.20000005e+00 -6.00000024e-01 2.00000003e-01
NODE 295 COORD 1.20000005e+00 -1.00000000e+00 -2.00000003e-01
NODE 296 COORD 1.20000005e+00 -6.00000024e-01 -2.00000003e-01
NODE 297 COORD 1.20000005e+00 -1.00000000e+00 -6.00000024e-01
NODE 298 COORD 1.20000005e+00 -6.00000024e-01 -6.00000024e-01
NODE 299 COORD 1.20000005e+00 -1.00000000e+00 -1.00000000e+00
NODE 300 COORD 1.20000005e+00 -6.00000024e-01 -1.00000000e+00
NODE 301 COORD 1.20000005e+00 -2.00000003e-01 6.00000024e-01
NODE 302 COORD 1.20000005e+00 -2.00000003e-01 1.00000000e+00
NODE 303 COORD 1.20000005e+00 -2.00000003e-01 2.00000003e-01
NODE 304 COORD 1.20000005e+00 -2.00000003e-01 -2.00000003e-01
NODE 305 COORD 1.20000005e+00 -2.00000003e-01 -6.00000024e-01
NODE 306 COORD 1.20000005e+00 -2.00000003e-01 -1.00000000e+00
NODE 307 COORD 1.20000005e+00 2.00000003e-01 6.00000024e-01
NODE 308 COORD 1.20000005e+00 2.00000003e-01 1.00000000e+00
NODE 309 COORD 1.20000005e+00 2.00000003e-01 2.00000003e-01
NODE 310 COORD 1.20000005e+00 2.00000003e-01 -2.00000003e-01
NODE 311 COORD 1.20000005e+00 2.00000003e-01 -6.00000024e-01
NODE 312 COORD 1.20000005e+00 2.00000003e-01 -1.00000000e+00
NODE 313 COORD 1.20000005e+00 6.00000024e-01 6.00000024e-01
NODE 314 COORD 1.20000005e+00 6.00000024e-01 1.00000000e+00
NODE 315 COORD 1.20000005e+00 6.00000024e-01 2.00000003e-01
NODE 316 COORD 1.20000005e+00 6.00000024e-01 -2.00000003e-01
NODE 317 COORD 1.20000005e+00 6.00000024e-01 -6.00000024e-01
NODE 318 COORD 1.20000005e+00 6.00000024e-01 -1.00000000e+00
NODE 319 COORD 1.20000005e+00 1.00000000e+00 6.00000024e-01
NODE 320 COORD 1.20000005e+00 1.00000000e+00 1.00000000e+00
NODE 321 COORD 1.20000005e+00 1.00000000e+00 2.00000003e-01
NODE 322 COORD 1.20000005e+00 1.00000000e+00 -2.00000003e-01
NODE 323 COORD 1.20000005e+00 1.00000000e+00 -6.00000024e-01
NODE 324 COORD 1.20000005e+00 1.00000000e+00 -1.00000000e+00
NODE 325 COORD 1.60000002e+00 -1.00000000e+00 1.00000000e+00
NODE 326 COORD 1.60000002e+00 -1.00000000e+00 6.00000024e-01
NODE 327 COORD 1.60000002e+00 -6.00000024e-01 6.00000024e-01
NODE 328 COORD 1.60000002e+00 -6.00000024e-01 1.00000000e+00
NODE 329 COORD 1.60000002e+00 -1.00000000e+00 2.00000003e-01
NODE 330 COORD 1.60000002e+00 -6.00000024e-01 2.00000003e-01
NODE 331 COORD 1.60000002e+00 -1.00000000e+00 -2.00000003e-01
NODE 332 COORD 1.60000002e+00 -6.00000024e-01 -2.00000003e-01
NODE 333 COORD 1.60000002e+00 -1.00000000e+00 -6.00000024e-01
NODE 334 COORD 1.60000002e+00 -6.00000024e-01 -6.00000024e-01
NODE 335 COORD 1.60000002e+00 -1.00000000e+00 -1.00000000e+00
NODE 336 COORD 1.60000002e+00 -6.00000024e-01 -1.00000000e+00
NODE 337 COORD 1.60000002e+00 -2.00000003e-01 6.00000024e-01
NODE 338 COORD 1.60000002e+00 -2.00000003e-01 1.00000000e+00
NODE 339 COORD 1.60000002e+00 -2.00000003e-01 2.00000003e-01
NODE 340 COORD 1.60000002e+00 -2.00000003e-01 -2.00000003e-01
NODE 341 COORD 1.60000002e+00 -2.00000003e-01 -6.00000024e-01
NODE 342 COORD 1.60000002e+00 -2.00000003e-01 -1.00000000e+00
NODE 343 COORD 1.60000002e+00 2.00000003e-01 6.00000024e-01
NODE 344 COORD 1.60000002e+00 2.00000003e-01 1.00000000e+00
NODE 345 COORD 1.60000002e+00 2.00000003e-01 2.00000003e-01
NODE 346 COORD 1.60000002e+00 2.00000003e-01 -2.00000003e-01
NODE 347 COORD 1.60000002e+00 2.00000003e-01 -6.00000024e-01
NODE 348 COORD 1.60000002e+00 2.00000003e-01 -1.00000000e+00
NODE 349 COORD 1.60000002e+00 6.00000024e-01 6.00000024e-01
NODE 350 COORD 1.60000002e+00 6.00000024e-01 1.00000000e+00
NODE 351 COORD 1.60000002e+00 6.00000024e-01 2.00000003e-01
NODE 352 COORD 1.60000002e+00 6.00000024e-01 -2.00000003e-01
NODE 353 COORD 1.60000002e+00 6.00000024e-01 -6.00000024e-01
NODE 354 COORD 1.60000002e+00 6.00000024e-01 -1.00000000e+00
NODE 355 COORD 1.60000002e+00 1.00000000e+00 6.00000024e-01
NODE 356 COORD 1.60000002e+00 1.00000000e+00 1.00000000e+00
NODE 357 COORD 1.60000002e+00 1.00000000e+00 2.00000003e-01
NODE 358 COORD 1.60000002e+00 1.00000000e+00 -2.00000003e-01
NODE 359 COORD 1.60000002e+00 1.00000000e+00 -6.00000024e-01
NODE 360 COORD 1.60000002e+00 1.00000000e+00 -1.00000000e+00
NODE 361 COORD 2.00000000e+00 -1.00000000e+00 1.00000000e+00
NODE 362 COORD 2.00000000e+00 -1.00000000e+00 6.00000024e-01
NODE 363 COORD 2.00000000e+00 -6.00000024e-01 6.00000024e-01
NODE 364 COORD 2.00000000e+00 -6.00000024e-01 1.00000000e+00
NODE 365 COORD 2.00000000e+00 -1.00000000e+00 2.00000003e-01
NODE 366 COORD 2.00000000e+00 -6.00000024e-01 2.00000003e-01
NODE 367 COORD 2.00000000e+00 -1.00000000e+00 -2.00000003e-01
NODE 368 COORD 2.00000000e+00 -6.00000024e-01 -2.00000003e-01
NODE 369 COORD 2.00000000e+00 -1.00000000e+00 -6.00000024e-01
NODE 370 COORD 2.00000000e+00 -6.00000024e-01 -6.00000024e-01
NODE 371 COORD 2.00000000e+00 -1.00000000e+00 -1.00000000e+00
NODE 372 COORD 2.00000000e+00 -6.00000024e-01 -1.00000000e+00
NODE 373 COORD 2.00000000e+00 -2.00000003e-01 6.00000024e-01
NODE 374 COORD 2.00000000e+00 -2.00000003e-01 1.00000000e+00
NODE 375 COORD 2.00000000e+00 -2.00000003e-01 2.00000003e-01
NODE 376 COORD 2.00000000e+00 -2.00000003e-01 -2.00000003e-01
NODE 377 COORD 2.00000000e+00 -2.00000003e-01 -6.00000024e-01
NODE 378 COORD 2.00000000e+00 -2.00000003e-01 -1.00000000e+00
NODE 379 COORD 2.00000000e+00 2.00000003e-01 6.00000024e-01
NODE 380 COORD 2.00000000e+00 2.00000003e-01 1.00000000e+00
NODE 381 COORD 2.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 382 COORD 2.00000000e+00 2.00000003e-01 -2.00000003e-01
NODE 383 COORD 2.00000000e+00 2.00000003e-01 -6.00000024e-01
NODE 384 COORD 2.00000000e+00 2.00000003e-01 -1.00000000e+00
NODE 385 COORD 2.00000000e+00 6.00000024e-01 6.00000024e-01
NODE 386 COORD 2.00000000e+00 6.00000024e-01 1.00000000e+00
NODE 387 COORD 2.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 388 COORD 2.00000000e+00 6.00000024e-01 -2.00000003e-01
NODE 389 COORD 2.00000000e+00 6.00000024e-01 -6.00000024e-01
NODE 390 COORD 2.00000000e+00 6.00000024e-01 -1.00000000e+00
NODE 391 COORD 2.00000000e+00 1.00000000e+00 6.00000024e-01
NODE 392 COORD 2.00000000e+00 1.00000000e+00 1.00000000e+00
NODE 393 COORD 2.00000000e+00 1.00000000e+00 2.00000003e-01
NODE 394 COORD 2.00000000e+00 1.00000000e+00 -2.00000003e-01
NODE 395 COORD 2.00000000e+00 1.00000000e+00 -6.00000024e-01
NODE 396 COORD 2.00000000e+00 1.00000000e+00 -1.00000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 FLUID HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP_TET 4 GP_ALT standard
2 FLUID HEX8 2 9 10 3 6 11 12 7 MAT 1 NA Euler GP_TET 4 GP_ALT standard
3 FLUID HEX8 9 13 14 10 11 15 16 12 MAT 1 NA Euler GP_TET 4 GP_ALT standard
4 FLUID HEX8 13 17 18 14 15 19 20 16 MAT 1 NA Euler GP_TET 4 GP_ALT standard
5 FLUID HEX8 17 21 22 18 19 23 24 20 MAT 1 NA Euler GP_TET 4 GP_ALT standard
6 FLUID HEX8 4 3 25 26 8 7 27 28 MAT 1 NA Euler GP_TET 4 GP_ALT standard
7 FLUID HEX8 3 10 29 25 7 12 30 27 MAT 1 NA Euler GP_TET 4 GP_ALT standard
8 FLUID HEX8 10 14 31 29 12 16 32 30 MAT 1 NA Euler GP_TET 4 GP_ALT standard
9 FLUID HEX8 14 18 33 31 16 20 34 32 MAT 1 NA Euler GP_TET 4 GP_ALT standard
10 FLUID HEX8 18 22 35 33 20 24 36 34 MAT 1 NA Euler GP_TET 4 GP_ALT standard
11 FLUID HEX8 26 25 37 38 28 27 39 40 MAT 1 NA Euler GP_TET 4 GP_ALT standard
12 FLUID HEX8 25 29 41 37 27 30 42 39 MAT 1 NA Euler GP_TET 4 GP_ALT standard
13 FLUID HEX8 29 31 43 41 30 32 44 42 MAT 1 NA Euler GP_TET 4 GP_ALT standard
14 FLUID HEX8 31 33 45 43 32 34 46 44 MAT 1 NA Euler GP_TET 4 GP_ALT standard
15 FLUID HEX8 33 35 47 45 34 36 48 46 MAT 1 NA Euler GP_TET 4 GP_ALT standard
16 FLUID HEX8 38 37 49 50 40 39 51 52 MAT 1 NA Euler GP_TET 4 GP_ALT standard
17 FLUID HEX8 37 41 53 49 39 42 54 51 MAT 1 NA Euler GP_TET 4 GP_ALT standard
18 FLUID HEX8 41 43 55 53 42 44 56 54 MAT 1 NA Euler GP_TET 4 GP_ALT standard
19 FLUID HEX8 43 45 57 55 44 46 58 56 MAT 1 NA Euler GP_TET 4 GP_ALT standard
20 FLUID HEX8 45 47 59 57 46 48 60 58 MAT 1 NA Euler GP_TET 4 GP_ALT standard
21 FLUID HEX8 50 49 61 62 52 51 63 64 MAT 1 NA Euler GP_TET 4 GP_ALT standard
22 FLUID HEX8 49 53 65 61 51 54 66 63 MAT 1 NA Euler GP_TET 4 GP_ALT standard
23 FLUID HEX8 53 55 67 65 54 56 68 66 MAT 1 NA Euler GP_TET 4 GP_ALT standard
24 FLUID HEX8 55 57 69 67 56 58 70 68 MAT 1 NA Euler GP_TET 4 GP_ALT standard
25 FLUID HEX8 57 59 71 69 58 60 72 70 MAT 1 NA Euler GP_TET 4 GP_ALT standard
26 FLUID HEX8 5 6 7 8 73 74 75 76 MAT 1 NA Euler GP_TET 4 GP_ALT standard
27 FLUID HEX8 6 11 12 7 74 77 78 75 MAT 1 NA Euler GP_TET 4 GP_ALT standard
28 FLUID HEX8 11 15 16 12 77 79 80 78 MAT 1 NA Euler GP_TET 4 GP_ALT standard
29 FLUID HEX8 15 19 20 16 79 81 82 80 MAT 1 NA Euler GP_TET 4 GP_ALT standard
30 FLUID HEX8 19 23 24 20 81 83 84 82 MAT 1 NA Euler GP_TET 4 GP_ALT standard
31 FLUID HEX8 8 7 27 28 76 75 85 86 MAT 1 NA Euler GP_TET 4 GP_ALT standard
32 FLUID HEX8 7 12 30 27 75 78 87 85 MAT 1 NA Euler GP_TET 4 GP_ALT standard
33 FLUID HEX8 12 16 32 30 78 80 88 87 MAT 1 NA Euler GP_TET 4 GP_ALT standard
34 FLUID HEX8 16 20 34 32 80 82 89 88 MAT 1 NA Euler GP_TET 4 GP_ALT standard
35 FLUID HEX8 20 24 36 34 82 84 90 89 MAT 1 NA Euler GP_TET 4 GP_ALT standard
36 FLUID HEX8 28 27 39 40 86 85 91 92 MAT 1 NA Euler GP_TET 4 GP_ALT standard
37 FLUID HEX8 27 30 42 39 85 87 93 91 MAT 1 NA Euler GP_TET 4 GP_ALT standard
38 FLUID HEX8 30 32 44 42 87 88 94 93 MAT 1 NA Euler GP_TET 4 GP_ALT standard
39 FLUID HEX8 32 34 46 44 88 89 95 94 MAT 1 NA Euler GP_TET 4 GP_ALT standard
40 FLUID HEX8 34 36 48 46 89 90 96 95 MAT 1 NA Euler GP_TET 4 GP_ALT standard
41 FLUID HEX8 40 39 51 52 92 91 97 98 MAT 1 NA Euler GP_TET 4 GP_ALT standard
42 FLUID HEX8 39 42 54 51 91 93 99 97 MAT 1 NA Euler GP_TET 4 GP_ALT standard
43 FLUID HEX8 42 44 56 54 93 94 100 99 MAT 1 NA Euler GP_TET 4 GP_ALT standard
44 FLUID HEX8 44 46 58 56 94 95 101 100 MAT 1 NA Euler GP_TET 4 GP_ALT standard
45 FLUID HEX8 46 48 60 58 95 96 102 101 MAT 1 NA Euler GP_TET 4 GP_ALT standard
46 FLUID HEX8 52 51 63 64 98 97 103 104 MAT 1 NA Euler GP_TET 4 GP_ALT standard
47 FLUID HEX8 51 54 66 63 97 99 105 103 MAT 1 NA Euler GP_TET 4 GP_ALT standard
48 FLUID HEX8 54 56 68 66 99 100 106 105 MAT 1 NA Euler GP_TET 4 GP_ALT standard
49 FLUID HEX8 56 58 70 68 100 101 107 106 MAT 1 NA Euler GP_TET 4 GP_ALT standard
50 FLUID HEX8 58 60 72 70 101 102 108 107 MAT 1 NA Euler GP_TET 4 GP_ALT standard
51 FLUID HEX8 73 74 75 76 109 110 111 112 MAT 1 NA Euler GP_TET 4 GP_ALT standard
52 FLUID HEX8 74 77 78 75 110 113 114 111 MAT 1 NA Euler GP_TET 4 GP_ALT standard
53 FLUID HEX8 77 79 80 78 113 115 116 114 MAT 1 NA Euler GP_TET 4 GP_ALT standard
54 FLUID HEX8 79 81 82 80 115 117 118 116 MAT 1 NA Euler GP_TET 4 GP_ALT standard
55 FLUID HEX8 81 83 84 82 117 119 120 118 MAT 1 NA Euler GP_TET 4 GP_ALT standard
56 FLUID HEX8 76 75 85 86 112 111 121 122 MAT 1 NA Euler GP_TET 4 GP_ALT standard
57 FLUID HEX8 75 78 87 85 111 114 123 121 MAT 1 NA Euler GP_TET 4 GP_ALT standard
58 FLUID HEX8 78 80 88 87 114 116 124 123 MAT 1 NA Euler GP_TET 4 GP_ALT standard
59 FLUID HEX8 80 82 89 88 116 118 125 124 MAT 1 NA Euler GP_TET 4 GP_ALT standard
60 FLUID HEX8 82 84 90 89 118 120 126 125 MAT 1 NA Euler GP_TET 4 GP_ALT standard
61 FLUID HEX8 86 85 91 92 122 121 127 128 MAT 1 NA Euler GP_TET 4 GP_ALT standard
62 FLUID HEX8 85 87 93 91 121 123 129 127 MAT 1 NA Euler GP_TET 4 GP_ALT standard
63 FLUID HEX8 87 88 94 93 123 124 130 129 MAT 1 NA Euler GP_TET 4 GP_ALT standard
64 FLUID HEX8 88 89 95 94 124 125 131 130 MAT 1 NA Euler GP_TET 4 GP_ALT standard
65 FLUID HEX8 89 90 96 95 125 126 132 131 MAT 1 NA Euler GP_TET 4 GP_ALT standard
66 FLUID HEX8 92 91 97 98 128 127 133 134 MAT 1 NA Euler GP_TET 4 GP_ALT standard
67 FLUID HEX8 91 93 99 97 127 129 135 133 MAT 1 NA Euler GP_TET 4 GP_ALT standard
68 FLUID HEX8 93 94 100 99 129 130 136 135 MAT 1 NA Euler GP_TET 4 GP_ALT standard
69 FLUID HEX8 94 95 101 100 130 131 137 136 MAT 1 NA Euler GP_TET 4 GP_ALT standard
70 FLUID HEX8 95 96 102 101 131 132 138 137 MAT 1 NA Euler GP_TET 4 GP_ALT standard
71 FLUID HEX8 98 97 103 104 134 133 139 140 MAT 1 NA Euler GP_TET 4 GP_ALT standard
72 FLUID HEX8 97 99 105 103 133 135 141 139 MAT 1 NA Euler GP_TET 4 GP_ALT standard
73 FLUID HEX8 99 100 106 105 135 136 142 141 MAT 1 NA Euler GP_TET 4 GP_ALT standard
74 FLUID HEX8 100 101 107 106 136 137 143 142 MAT 1 NA Euler GP_TET 4 GP_ALT standard
75 FLUID HEX8 101 102 108 107 137 138 144 143 MAT 1 NA Euler GP_TET 4 GP_ALT standard
76 FLUID HEX8 109 110 111 112 145 146 147 148 MAT 1 NA Euler GP_TET 4 GP_ALT standard
77 FLUID HEX8 110 113 114 111 146 149 150 147 MAT 1 NA Euler GP_TET 4 GP_ALT standard
78 FLUID HEX8 113 115 116 114 149 151 152 150 MAT 1 NA Euler GP_TET 4 GP_ALT standard
79 FLUID HEX8 115 117 118 116 151 153 154 152 MAT 1 NA Euler GP_TET 4 GP_ALT standard
80 FLUID HEX8 117 119 120 118 153 155 156 154 MAT 1 NA Euler GP_TET 4 GP_ALT standard
81 FLUID HEX8 112 111 121 122 148 147 157 158 MAT 1 NA Euler GP_TET 4 GP_ALT standard
82 FLUID HEX8 111 114 123 121 147 150 159 157 MAT 1 NA Euler GP_TET 4 GP_ALT standard
83 FLUID HEX8 114 116 124 123 150 152 160 159 MAT 1 NA Euler GP_TET 4 GP_ALT standard
84 FLUID HEX8 116 118 125 124 152 154 161 160 MAT 1 NA Euler GP_TET 4 GP_ALT standard
85 FLUID HEX8 118 120 126 125 154 156 162 161 MAT 1 NA Euler GP_TET 4 GP_ALT standard
86 FLUID HEX8 122 121 127 128 158 157 163 164 MAT 1 NA Euler GP_TET 4 GP_ALT standard
87 FLUID HEX8 121 123 129 127 157 159 165 163 MAT 1 NA Euler GP_TET 4 GP_ALT standard
88 FLUID HEX8 123 124 130 129 159 160 166 165 MAT 1 NA Euler GP_TET 4 GP_ALT standard
89 FLUID HEX8 124 125 131 130 160 161 167 166 MAT 1 NA Euler GP_TET 4 GP_ALT standard
90 FLUID HEX8 125 126 132 131 161 162 168 167 MAT 1 NA Euler GP_TET 4 GP_ALT standard
91 FLUID HEX8 128 127 133 134 164 163 169 170 MAT 1 NA Euler GP_TET 4 GP_ALT standard
92 FLUID HEX8 127 129 135 133 163 165 171 169 MAT 1 NA Euler GP_TET 4 GP_ALT standard
93 FLUID HEX8 129 130 136 135 165 166 172 171 MAT 1 NA Euler GP_TET 4 GP_ALT standard
94 FLUID HEX8 130 131 137 136 166 167 173 172 MAT 1 NA Euler GP_TET 4 GP_ALT standard
95 FLUID HEX8 131 132 138 137 167 168 174 173 MAT 1 NA Euler GP_TET 4 GP_ALT standard
96 FLUID HEX8 134 133 139 140 170 169 175 176 MAT 1 NA Euler GP_TET 4 GP_ALT standard
97 FLUID HEX8 133 135 141 139 169 171 177 175 MAT 1 NA Euler GP_TET 4 GP_ALT standard
98 FLUID HEX8 135 136 142 141 171 172 178 177 MAT 1 NA Euler GP_TET 4 GP_ALT standard
99 FLUID HEX8 136 137 143 142 172 173 179 178 MAT 1 NA Euler GP_TET 4 GP_ALT standard
100 FLUID HEX8 137 138 144 143 173 174 180 179 MAT 1 NA Euler GP_TET 4 GP_ALT standard
101 FLUID HEX8 145 146 147 148 181 182 183 184 MAT 1 NA Euler GP_TET 4 GP_ALT standard
102 FLUID HEX8 146 149 150 147 182 185 186 183 MAT 1 NA Euler GP_TET 4 GP_ALT standard
103 FLUID HEX8 149 151 152 150 185 187 188 186 MAT 1 NA Euler GP_TET 4 GP_ALT standard
104 FLUID HEX8 151 153 154 152 187 189 190 188 MAT 1 NA Euler GP_TET 4 GP_ALT standard
105 FLUID HEX8 153 155 156 154 189 191 192 190 MAT 1 NA Euler GP_TET 4 GP_ALT standard
106 FLUID HEX8 148 147 157 158 184 183 193 194 MAT 1 NA Euler GP_TET 4 GP_ALT standard
107 FLUID HEX8 147 150 159 157 183 186 195 193 MAT 1 NA Euler GP_TET 4 GP_ALT standard
108 FLUID HEX8 150 152 160 159 186 188 196 195 MAT 1 NA Euler GP_TET 4 GP_ALT standard
109 FLUID HEX8 152 154 161 160 188 190 197 196 MAT 1 NA Euler GP_TET 4 GP_ALT standard
110 FLUID HEX8 154 156 162 161 190 192 198 197 MAT 1 NA Euler GP_TET 4 GP_ALT standard
111 FLUID HEX8 158 157 163 164 194 193 199 200 MAT 1 NA Euler GP_TET 4 GP_ALT standard
112 FLUID HEX8 157 159 165 163 193 195 201 199 MAT 1 NA Euler GP_TET 4 GP_ALT standard
113 FLUID HEX8 159 160 166 165 195 196 202 201 MAT 1 NA Euler GP_TET 4 GP_ALT standard
114 FLUID HEX8 160 161 167 166 196 197 203 202 MAT 1 NA Euler GP_TET 4 GP_ALT standard
115 FLUID HEX8 161 162 168 167 197 198 204 203 MAT 1 NA Euler GP_TET 4 GP_ALT standard
116 FLUID HEX8 164 163 169 170 200 199 205 206 MAT 1 NA Euler GP_TET 4 GP_ALT standard
117 FLUID HEX8 163 165 171 169 199 201 207 205 MAT 1 NA Euler GP_TET 4 GP_ALT standard
118 FLUID HEX8 165 166 172 171 201 202 208 207 MAT 1 NA Euler GP_TET 4 GP_ALT standard
119 FLUID HEX8 166 167 173 172 202 203 209 208 MAT 1 NA Euler GP_TET 4 GP_ALT standard
120 FLUID HEX8 167 168 174 173 203 204 210 209 MAT 1 NA Euler GP_TET 4 GP_ALT standard
121 FLUID HEX8 170 169 175 176 206 205 211 212 MAT 1 NA Euler GP_TET 4 GP_ALT standard
122 FLUID HEX8 169 171 177 175 205 207 213 211 MAT 1 NA Euler GP_TET 4 GP_ALT standard
123 FLUID HEX8 171 172 178 177 207 208 214 213 MAT 1 NA Euler GP_TET 4 GP_ALT standard
124 FLUID HEX8 172 173 179 178 208 209 215 214 MAT 1 NA Euler GP_TET 4 GP_ALT standard
125 FLUID HEX8 173 174 180 179 209 210 216 215 MAT 1 NA Euler GP_TET 4 GP_ALT standard
126 FLUID HEX8 181 182 183 184 217 218 219 220 MAT 1 NA Euler GP_TET 4 GP_ALT standard
127 FLUID HEX8 182 185 186 183 218 221 222 219 MAT 1 NA Euler GP_TET 4 GP_ALT standard
128 FLUID HEX8 185 187 188 186 221 223 224 222 MAT 1 NA Euler GP_TET 4 GP_ALT standard
129 FLUID HEX8 187 189 190 188 223 225 226 224 MAT 1 NA Euler GP_TET 4 GP_ALT standard
130 FLUID HEX8 189 191 192 190 225 227 228 226 MAT 1 NA Euler GP_TET 4 GP_ALT standard
131 FLUID HEX8 184 183 193 194 220 219 229 230 MAT 1 NA Euler GP_TET 4 GP_ALT standard
132 FLUID HEX8 183 186 195 193 219 222 231 229 MAT 1 NA Euler GP_TET 4 GP_ALT standard
133 FLUID HEX8 186 188 196 195 222 224 232 231 MAT 1 NA Euler GP_TET 4 GP_ALT standard
134 FLUID HEX8 188 190 197 196 224 226 233 232 MAT 1 NA Euler GP_TET 4 GP_ALT standard
135 FLUID HEX8 190 192 198 197 226 228 234 233 MAT 1 NA Euler GP_TET 4 GP_ALT standard
136 FLUID HEX8 194 193 199 200 230 229 235 236 MAT 1 NA Euler GP_TET 4 GP_ALT standard
137 FLUID HEX8 193 195 201 199 229 231 237 235 MAT 1 NA Euler GP_TET 4 GP_ALT standard
138 FLUID HEX8 195 196 202 201 231 232 238 237 MAT 1 NA Euler GP_TET 4 GP_ALT standard
139 FLUID HEX8 196 197 203 202 232 233 239 238 MAT 1 NA Euler GP_TET 4 GP_ALT standard
140 FLUID HEX8 197 198 204 203 233 234 240 239 MAT 1 NA Euler GP_TET 4 GP_ALT standard
141 FLUID HEX8 200 199 205 206 236 235 241 242 MAT 1 NA Euler GP_TET 4 GP_ALT standard
142 FLUID HEX8 199 201 207 205 235 237 243 241 MAT 1 NA Euler GP_TET 4 GP_ALT standard
143 FLUID HEX8 201 202 208 207 237 238 244 243 MAT 1 NA Euler GP_TET 4 GP_ALT standard
144 FLUID HEX8 202 203 209 208 238 239 245 244 MAT 1 NA Euler GP_TET 4 GP_ALT standard
145 FLUID HEX8 203 204 210 209 239 240 246 245 MAT 1 NA Euler GP_TET 4 GP_ALT standard
146 FLUID HEX8 206 205 211 212 242 241 247 248 MAT 1 NA Euler GP_TET 4 GP_ALT standard
147 FLUID HEX8 205 207 213 211 241 243 249 247 MAT 1 NA Euler GP_TET 4 GP_ALT standard
148 FLUID HEX8 207 208 214 213 243 244 250 249 MAT 1 NA Euler GP_TET 4 GP_ALT standard
149 FLUID HEX8 208 209 215 214 244 245 251 250 MAT 1 NA Euler GP_TET 4 GP_ALT standard
150 FLUID HEX8 209 210 216 215 245 246 252 251 MAT 1 NA Euler GP_TET 4 GP_ALT standard
151 FLUID HEX8 217 218 219 220 253 254 255 256 MAT 1 NA Euler GP_TET 4 GP_ALT standard
152 FLUID HEX8 218 221 222 219 254 257 258 255 MAT 1 NA Euler GP_TET 4 GP_ALT standard
153 FLUID HEX8 221 223 224 222 257 259 260 258 MAT 1 NA Euler GP_TET 4 GP_ALT standard
154 FLUID HEX8 223 225 226 224 259 261 262 260 MAT 1 NA Euler GP_TET 4 GP_ALT standard
155 FLUID HEX8 225 227 228 226 261 263 264 262 MAT 1 NA Euler GP_TET 4 GP_ALT standard
156 FLUID HEX8 220 219 229 230 256 255 265 266 MAT 1 NA Euler GP_TET 4 GP_ALT standard
157 FLUID HEX8 219 222 231 229 255 258 267 265 MAT 1 NA Euler GP_TET 4 GP_ALT standard
158 FLUID HEX8 222 224 232 231 258 260 268 267 MAT 1 NA Euler GP_TET 4 GP_ALT standard
159 FLUID HEX8 224 226 233 232 260 262 269 268 MAT 1 NA Euler GP_TET 4 GP_ALT standard
160 FLUID HEX8 226 228 234 233 262 264 270 269 MAT 1 NA Euler GP_TET 4 GP_ALT standard
161 FLUID HEX8 230 229 235 236 266 265 271 272 MAT 1 NA Euler GP_TET 4 GP_ALT standard
162 FLUID HEX8 229 231 237 235 265 267 273 271 MAT 1 NA Euler GP_TET 4 GP_ALT standard
163 FLUID HEX8 231 232 238 237 267 268 274 273 MAT 1 NA Euler GP_TET 4 GP_ALT standard
164 FLUID HEX8 232 233 239 238 268 269 275 274 MAT 1 NA Euler GP_TET 4 GP_ALT standard
165 FLUID HEX8 233 234 240 239 269 270 276 275 MAT 1 NA Euler GP_TET 4 GP_ALT standard
166 FLUID HEX8 236 235 241 242 272 271 277 278 MAT 1 NA Euler GP_TET 4 GP_ALT standard
167 FLUID HEX8 235 237 243 241 271 273 279 277 MAT 1 NA Euler GP_TET 4 GP_ALT standard
168 FLUID HEX8 237 238 244 243 273 274 280 279 MAT 1 NA Euler GP_TET 4 GP_ALT standard
169 FLUID HEX8 238 239 245 244 274 275 281 280 MAT 1 NA Euler GP_TET 4 GP_ALT standard
170 FLUID HEX8 239 240 246 245 275 276 282 281 MAT 1 NA Euler GP_TET 4 GP_ALT standard
171 FLUID HEX8 242 241 247 248 278 277 283 284 MAT 1 NA Euler GP_TET 4 GP_ALT standard
172 FLUID HEX8 241 243 249 247 277 279 285 283 MAT 1 NA Euler GP_TET 4 GP_ALT standard
173 FLUID HEX8 243 244 250 249 279 280 286 285 MAT 1 NA Euler GP_TET 4 GP_ALT standard
174 FLUID HEX8 244 245 251 250 280 281 287 286 MAT 1 NA Euler GP_TET 4 GP_ALT standard
175 FLUID HEX8 245 246 252 251 281 282 288 287 MAT 1 NA Euler GP_TET 4 GP_ALT standard
176 FLUID HEX8 253 254 255 256 289 290 291 292 MAT 1 NA Euler GP_TET 4 GP_ALT standard
177 FLUID HEX8 254 257 258 255 290 293 294 291 MAT 1 NA Euler GP_TET 4 GP_ALT standard
178 FLUID HEX8 257 259 260 258 293 295 296 294 MAT 1 NA Euler GP_TET 4 GP_ALT standard
179 FLUID HEX8 259 261 262 260 295 297 298 296 MAT 1 NA Euler GP_TET 4 GP_ALT standard
180 FLUID HEX8 261 263 264 262 297 299 300 298 MAT 1 NA Euler GP_TET 4 GP_ALT standard
181 FLUID HEX8 256 255 265 266 292 291 301 302 MAT 1 NA Euler GP_TET 4 GP_ALT standard
182 FLUID HEX8 255 258 267 265 291 294 303 301 MAT 1 NA Euler GP_TET 4 GP_ALT standard
183 FLUID HEX8 258 260 268 267 294 296 304 303 MAT 1 NA Euler GP_TET 4 GP_ALT standard
184 FLUID HEX8 260 262 269 268 296 298 305 304 MAT 1 NA Euler GP_TET 4 GP_ALT standard
185 FLUID HEX8 262 264 270 269 298 300 306 305 MAT 1 NA Euler GP_TET 4 GP_ALT standard
186 FLUID HEX8 266 265 271 272 302 301 307 308 MAT 1 NA Euler GP_TET 4 GP_ALT standard
187 FLUID HEX8 265 267 273 271 301 303 309 307 MAT 1 NA Euler GP_TET 4 GP_ALT standard
188 FLUID HEX8 267 268 274 273 303 304 310 309 MAT 1 NA Euler GP_TET 4 GP_ALT standard
189 FLUID HEX8 268 269 275 274 304 305 311 310 MAT 1 NA Euler GP_TET 4 GP_ALT standard
190 FLUID HEX8 269 270 276 275 305 306 312 311 MAT 1 NA Euler GP_TET 4 GP_ALT standard
191 FLUID HEX8 272 271 277 278 308 307 313 314 MAT 1 NA Euler GP_TET 4 GP_ALT standard
192 FLUID HEX8 271 273 279 277 307 309 315 313 MAT 1 NA Euler GP_TET 4 GP_ALT standard
193 FLUID HEX8 273 274 280 279 309 310 316 315 MAT 1 NA Euler GP_TET 4 GP_ALT standard
194 FLUID HEX8 274 275 281 280 310 311 317 316 MAT 1 NA Euler GP_TET 4 GP_ALT standard
195 FLUID HEX8 275 276 282 281 311 312 318 317 MAT 1 NA Euler GP_TET 4 GP_ALT standard
196 FLUID HEX8 278 277 283 284 314 313 319 320 MAT 1 NA Euler GP_TET 4 GP_ALT standard
197 FLUID HEX8 277 279 285 283 313 315 321 319 MAT 1 NA Euler GP_TET 4 GP_ALT standard
198 FLUID HEX8 279 280 286 285 315 316 322 321 MAT 1 NA Euler GP_TET 4 GP_ALT standard
199 FLUID HEX8 280 281 287 286 316 317 323 322 MAT 1 NA Euler GP_TET 4 GP_ALT standard
200 FLUID HEX8 281 282 288 287 317 318 324 323 MAT 1 NA Euler GP_TET 4 GP_ALT standard
201 FLUID HEX8 289 290 291 292 325 326 327 328 MAT 1 NA Euler GP_TET 4 GP_ALT standard
202 FLUID HEX8 290 293 294 291 326 329 330 327 MAT 1 NA Euler GP_TET 4 GP_ALT standard
203 FLUID HEX8 293 295 296 294 329 331 332 330 MAT 1 NA Euler GP_TET 4 GP_ALT standard
204 FLUID HEX8 295 297 298 296 331 333 334 332 MAT 1 NA Euler GP_TET 4 GP_ALT standard
205 FLUID HEX8 297 299 300 298 333 335 336 334 MAT 1 NA Euler GP_TET 4 GP_ALT standard
206 FLUID HEX8 292 291 301 302 328 327 337 338 MAT 1 NA Euler GP_TET 4 GP_ALT standard
207 FLUID HEX8 291 294 303 301 327 330 339 337 MAT 1 NA Euler GP_TET 4 GP_ALT standard
208 FLUID HEX8 294 296 304 303 330 332 340 339 MAT 1 NA Euler GP_TET 4 GP_ALT standard
209 FLUID HEX8 296 298 305 304 332 334 341 340 MAT 1 NA Euler GP_TET 4 GP_ALT standard
210 FLUID HEX8 298 300 306 305 334 336 342 341 MAT 1 NA Euler GP_TET 4 GP_ALT standard
211 FLUID HEX8 302 301 307 308 338 337 343 344 MAT 1 NA Euler GP_TET 4 GP_ALT standard
212 FLUID HEX8 301 303 309 307 337 339 345 343 MAT 1 NA Euler GP_TET 4 GP_ALT standard
213 FLUID HEX8 303 304 310 309 339 340 346 345 MAT 1 NA Euler GP_TET 4 GP_ALT standard
214 FLUID HEX8 304 305 311 310 340 341 347 346 MAT 1 NA Euler GP_TET 4 GP_ALT standard
215 FLUID HEX8 305 306 312 311 341 342 348 347 MAT 1 NA Euler GP_TET 4 GP_ALT standard
216 FLUID HEX8 308 307 313 314 344 343 349 350 MAT 1 NA Euler GP_TET 4 GP_ALT standard
217 FLUID HEX8 307 309 315 313 343 345 351 349 MAT 1 NA Euler GP_TET 4 GP_ALT standard
218 FLUID HEX8 309 310 316 315 345 346 352 351 MAT 1 NA Euler GP_TET 4 GP_ALT standard
219 FLUID HEX8 310 311 317 316 346 347 353 352 MAT 1 NA Euler GP_TET 4 GP_ALT standard
220 FLUID HEX8 311 312 318 317 347 348 354 353 MAT 1 NA Euler GP_TET 4 GP_ALT standard
221 FLUID HEX8 314 313 319 320 350 349 355 356 MAT 1 NA Euler GP_TET 4 GP_ALT standard
222 FLUID HEX8 313 315 321 319 349 351 357 355 MAT 1 NA Euler GP_TET 4 GP_ALT standard
223 FLUID HEX8 315 316 322 321 351 352 358 357 MAT 1 NA Euler GP_TET 4 GP_ALT standard
224 FLUID HEX8 316 317 323 322 352 353 359 358 MAT 1 NA Euler GP_TET 4 GP_ALT standard
225 FLUID HEX8 317 318 324 323 353 354 360 359 MAT 1 NA Euler GP_TET 4 GP_ALT standard
226 FLUID HEX8 325 326 327 328 361 362 363 364 MAT 1 NA Euler GP_TET 4 GP_ALT standard
227 FLUID HEX8 326 329 330 327 362 365 366 363 MAT 1 NA Euler GP_TET 4 GP_ALT standard
228 FLUID HEX8 329 331 332 330 365 367 368 366 MAT 1 NA Euler GP_TET 4 GP_ALT standard
229 FLUID HEX8 331 333 334 332 367 369 370 368 MAT 1 NA Euler GP_TET 4 GP_ALT standard
230 FLUID HEX8 333 335 336 334 369 371 372 370 MAT 1 NA Euler GP_TET 4 GP_ALT standard
231 FLUID HEX8 328 327 337 338 364 363 373 374 MAT 1 NA Euler GP_TET 4 GP_ALT standard
232 FLUID HEX8 327 330 339 337 363 366 375 373 MAT 1 NA Euler GP_TET 4 GP_ALT standard
233 FLUID HEX8 330 332 340 339 366 368 376 375 MAT 1 NA Euler GP_TET 4 GP_ALT standard
234 FLUID HEX8 332 334 341 340 368 370 377 376 MAT 1 NA Euler GP_TET 4 GP_ALT standard
235 FLUID HEX8 334 336 342 341 370 372 378 377 MAT 1 NA Euler GP_TET 4 GP_ALT standard
236 FLUID HEX8 338 337 343 344 374 373 379 380 MAT 1 NA Euler GP_TET 4 GP_ALT standard
237 FLUID HEX8 337 339 345 343 373 375 381 379 MAT 1 NA Euler GP_TET 4 GP_ALT standard
238 FLUID HEX8 339 340 346 345 375 376 382 381 MAT 1 NA Euler GP_TET 4 GP_ALT standard
239 FLUID HEX8 340 341 347 346 376 377 383 382 MAT 1 NA Euler GP_TET 4 GP_ALT standard
240 FLUID HEX8 341 342 348 347 377 378 384 383 MAT 1 NA Euler GP_TET 4 GP_ALT standard
241 FLUID HEX8 344 343 349 350 380 379 385 386 MAT 1 NA Euler GP_TET 4 GP_ALT standard
242 FLUID HEX8 343 345 351 349 379 381 387 385 MAT 1 NA Euler GP_TET 4 GP_ALT standard
243 FLUID HEX8 345 346 352 351 381 382 388 387 MAT 1 NA Euler GP_TET 4 GP_ALT standard
244 FLUID HEX8 346 347 353 352 382 383 389 388 MAT 1 NA Euler GP_TET 4 GP_ALT standard
245 FLUID HEX8 347 348 354 353 383 384 390 389 MAT 1 NA Euler GP_TET 4 GP_ALT standard
246 FLUID HEX8 350 349 355 356 386 385 391 392 MAT 1 NA Euler GP_TET 4 GP_ALT standard
247 FLUID HEX8 349 351 357 355 385 387 393 391 MAT 1 NA Euler GP_TET 4 GP_ALT standard
248 FLUID HEX8 351 352 358 357 387 388 394 393 MAT 1 NA Euler GP_TET 4 GP_ALT standard
249 FLUID HEX8 352 353 359 358 388 389 395 394 MAT 1 NA Euler GP_TET 4 GP_ALT standard
250 FLUID HEX8 353 354 360 359 389 390 396 395 MAT 1 NA Euler GP_TET 4 GP_ALT standard
-------------------------------------------------------------------------END
//                              END
