//
//
//
// necessary defines: D_FLUID3
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
f3_two_phase_flow_beltrami_8x8x8_smoothed

-results must be identical with results from test case 'f3_beltrami_8x8x8_ost_conv.dat'
-One-Step-Theta time integration scheme of smeard two phase flow and standard fluid have to compute identical results
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        320
NODES                           125
DIM                             3
MATERIALS                       1
NUMDF                           4
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Two_Phase_Flow
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMALEDIS                       0
--------------------------------------------------------------------------IO
----------------------------------------------------------TWO PHASE FLOW
CONVTOL                         1e-06
ITEMAX                          1
MAXTIME                         0.5
NUMSTEP                         8
RESTARTEVRY                     10
TIMESTEP                        0.05
RESULTSEVRY                     1
---------------------------------------------------TWO PHASE FLOW/SMEARED
ENHANCED_GAUSSRULE              No
INTERFACE_THICKNESS             0.0
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   2
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         0.666666
ALPHA_M                         0.833333
GAMMA                           0.666666
CONVCHECK                       L_2_norm
CONVFORM convective //conservative
GRIDVEL                         BE
ITEMAX                          10
MAXTIME                         0.5
NONLINITER Newton //fixed_point_like
NUMSTEP                         8
PREDICTOR                       steady_state
RESTARTEVRY                     20
STARTFUNCNO                     -1
START_THETA                     0.66
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.05
RESULTSEVRY                           8
MESHTYING                       no
INITIALFIELD                    BELTRAMI-FLOW                   // INITIALFIELD field_by_function with INITFUNCNO 1 would do the same
GEOMETRY      box
-----------------------------------FLUID DYNAMIC/NONLINEAR SOLVER TOLERANCES
TOL_VEL_RES	  1e-06
TOL_VEL_INC	  1e-06
TOL_PRES_RES	  1e-06
TOL_PRES_INC	  1e-06
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
CROSS-STRESS                    no_cross                        // Cross stress term not available in combust fluid
GRAD_DIV                        yes
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen
PSPG                            yes
REYNOLDS-STRESS                 no_reynolds                     // Reynolds stress term not available in combust fluid
STABTYPE                        residual_based
SUPG                            yes
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab                        // no viscous stabilization
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point               // only evaluation at integration point available in TPF with smoothing
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
INITFUNCNO                      3
INITIALFIELD                    field_by_function
MAXTIME                         1.0
NUMSTEP                         10
RESTARTEVRY                     20
THETA                           0.5
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.01
VELFUNCNO                       -1
VELOCITYFIELD                   Navier_Stokes
CALCFLUX_DOMAIN                 total
RESULTSEVRY                     1
ALPHA_F                         0.5
ALPHA_M                         0.5
CALCERROR                       No
CONVFORM                        convective
GAMMA                           0.5
MATID                           2
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-5
ITEMAX                          20
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
EXPLPREDICT   no //sonst Probleme
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        SUPG
DEFINITION_TAU                  Taylor_Hughes_Zarins
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Fluid_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 2 MAT_scatra DIFFUSIVITY 0.0
//MAT 1 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 0.0
MAT 1 MAT_matlist LOCAL No NUMMAT 2 MATIDS 3 4 END
MAT 3 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0 // plus side
MAT 4 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0 // minus side
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD scatra TAR_MAT 2
------------------------------------------------------------FUNCT1
BELTRAMI c1 1.0
------------------------------------------------------------FUNCT2
BELTRAMI c1 2.0
----------------------------------------------------------------------FUNCT3
// initial G-function outside of domain -> no cut, no interface
FUNCTION x+100
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 3505 QUANTITY velx VALUE 5.30071156915332548e-02 TOLERANCE 1e-10   //NORMAL: NODE=12
FLUID DIS fluid NODE 3505 QUANTITY vely VALUE -4.43364656009460970e-02 TOLERANCE 1e-10
FLUID DIS fluid NODE 3505 QUANTITY velz VALUE 3.10365568339124764e-01 TOLERANCE 1e-10
FLUID DIS fluid NODE 3505 QUANTITY pressure VALUE -4.82645547516155418e-02 TOLERANCE 1e-10
FLUID DIS fluid NODE 2457 QUANTITY velx VALUE -2.92156436616533954e-01 TOLERANCE 1e-10
FLUID DIS fluid NODE 2457 QUANTITY vely VALUE -2.92156436616533899e-01 TOLERANCE 1e-10
FLUID DIS fluid NODE 2457 QUANTITY velz VALUE -2.92156436616534010e-01 TOLERANCE 1e-10
FLUID DIS fluid NODE 2457 QUANTITY pressure VALUE -1.28864203703083935e-01 TOLERANCE 1e-10
FLUID DIS fluid NODE 3649 QUANTITY velx VALUE -6.56177675268234784e-01 TOLERANCE 1e-9
FLUID DIS fluid NODE 3649 QUANTITY vely VALUE -4.49286692474754501e-01 TOLERANCE 1e-9
FLUID DIS fluid NODE 3649 QUANTITY velz VALUE -4.92332789797114423e-01 TOLERANCE 1e-9
FLUID DIS fluid NODE 3649 QUANTITY pressure VALUE -4.47164599499179582e-01 TOLERANCE 1e-9
FLUID DIS fluid NODE 1409 QUANTITY velx VALUE 1.41634226975093841e-01 TOLERANCE 1e-10
FLUID DIS fluid NODE 1409 QUANTITY vely VALUE -8.90358870483999087e-01 TOLERANCE 1e-9
FLUID DIS fluid NODE 1409 QUANTITY velz VALUE -5.66828005721010997e-01 TOLERANCE 1e-9
FLUID DIS fluid NODE 1409 QUANTITY pressure VALUE -5.70045859391643650e-01 TOLERANCE 1e-9
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          12
NDSURF                          6
NDVOL                           1
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           6
// surface top
E 1 - NUMDOF 4 ONOFF 1 1 1 1 VAL 1.0 1.0 1.0 1.0 FUNCT 1 1 1 2
// surface front
E 2 - NUMDOF 4 ONOFF 1 1 1 1 VAL 1.0 1.0 1.0 1.0 FUNCT 1 1 1 2
// surface back
E 3 - NUMDOF 4 ONOFF 1 1 1 1 VAL 1.0 1.0 1.0 1.0 FUNCT 1 1 1 2
// surface unten
E 4 - NUMDOF 4 ONOFF 1 1 1 1 VAL 1.0 1.0 1.0 1.0 FUNCT 1 1 1 2
// surface rechts
E 5 - NUMDOF 4 ONOFF 1 1 1 1 VAL 1.0 1.0 1.0 1.0 FUNCT 1 1 1 2
// surface links
E 6 - NUMDOF 4 ONOFF 1 1 1 1 VAL 1.0 1.0 1.0 1.0 FUNCT 1 1 1 2
-----------------------------------------------DNODE-NODE TOPOLOGY
CORNER fluid x- y- z+ DNODE 1
CORNER fluid x- y- z- DNODE 2
CORNER fluid x- y+ z- DNODE 3
CORNER fluid x- y+ z+ DNODE 4
CORNER fluid x+ y- z+ DNODE 5
CORNER fluid x+ y- z- DNODE 6
CORNER fluid x+ y+ z- DNODE 7
CORNER fluid x+ y+ z+ DNODE 8
-----------------------------------------------DLINE-NODE TOPOLOGY
EDGE fluid y+ z+ DLINE 1
EDGE fluid y- z+ DLINE 2
EDGE fluid y- z- DLINE 3
EDGE fluid y+ z- DLINE 4
EDGE fluid x- y+ DLINE 5
EDGE fluid x- z+ DLINE 6
EDGE fluid x- y- DLINE 7
EDGE fluid x- z- DLINE 8
EDGE fluid x+ y+ DLINE 9
EDGE fluid x+ z+ DLINE 10
EDGE fluid x+ y- DLINE 11
EDGE fluid x+ z- DLINE 12
-----------------------------------------------DSURF-NODE TOPOLOGY
SIDE fluid y+ DSURFACE 1
SIDE fluid y- DSURFACE 2
SIDE fluid x- DSURFACE 3
SIDE fluid x+ DSURFACE 4
SIDE fluid z+ DSURFACE 5
SIDE fluid z- DSURFACE 6
------------------------------------------------DVOL-NODE TOPOLOGY
VOLUME fluid DVOL 1
-------------------------------------------------------NODE COORDS
----------------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID DOMAIN
LOWER_BOUND -1.0 -1.0 -1.0
UPPER_BOUND  1.0  1.0  1.0
INTERVALS   8 8 8
ELEMENTS    FLUID HEX8 MAT 1 NA Euler GP 3 3 3
PARTITION   auto
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
