//
// Maintainer: Shadan Shahmiri
//
// necessary defines: D_FLUID3 D_SOLID3 CCADISCRET BINIO QHULL
//
==================================================================
        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus 
------------------------------------------------------PROBLEM SIZE
ELEMENTS 	24
NODES    	189
DIM      	3
MATERIALS	2
NUMDF    	6
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_Structure_Interaction_XFEM
NUMFIELD                        2
TIMETYP                         Static
ALGEBRA                         Trilinos
RESTART                         0
-----------------------------------------------------DISCRETISATION
NUMALEDIS                       1
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
-----------------------------------------------------------------IO
OUTPUT_OUT                      No
OUTPUT_GID                      No
OUTPUT_BIN                      Yes
ALE_DISP                        No
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
STRUCT_DISP                     Yes
STRUCT_SM_DISP                  No
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  No
-----------------------------------------------EIGENVALUE ANALYSIS
-------------------------------------------------STRUCTURAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
BETA         0.309
GAMMA        0.611
ALPHA_M      0.333
ALPHA_F      0.444
CONV_CHECK                      RelRes_And_RelDis
DAMPING                         No
DELTA                           0.25
DYNAMICTYP                      Gen_Alfa
EIGEN                           0
K_DAMP                          0.00001
MAXITER                         100
MAXTIME                         5
M_DAMP                          0.000001
NLNSOL                          fullnewton
NUMSTEP                         200
PREDICT                         ConstDis
RESEVRYDISP                     1
RESEVRYSTRS                     1
RESTARTEVRY                     20
TIMESTEP                        0.025
TOLCONSTR                       1e-06
TOLDISP                         1e-08
TOLRES                          1e-08
------------------------------------------------------FLUID DYNAMIC
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         1.00
ALPHA_M                         1.00
CONVCHECK                       L_2_norm
CONVTOL                         1e-06
DYNAMICTYP                      Nlin_Time_Int
FSSUGRVISC                      No
INITIALFIELD                    zero_field
ITEMAX                          10
LIFTDRAG                        No
MAXTIME                         1000
NONLINITER                      Newton
NUMSTASTEPS                     0
NUMSTEP                         30
RESSTEP                         -1
RESTARTEVRY                     20
SIMPLER                         no
STARTFUNCNO                     2
STARTINGALGO                    One_Step_Theta
START_THETA                     1
STEADYCHECK                     L_2_norm
STEADYSTEP                      -1
STEADYTOL                       1e-06
THETA                           1.00
TIMEINTEGR                      Stationary
TIMESTEP                        1.0
UPOUT                           1
UPPSS                           1
UPRES                           1
--------------------------------------------------------FSI DYNAMIC
CONVCRIT                        ||g(i)||:sqrt(neq)
CONVTOL                         1e-07
COUPALGO                        iter_stagg_AITKEN_rel_param
COUPFORCE                       nodeforce
COUPMETHOD                      conforming
COUPVARIABLE                    Displacement
IALE                            Pseudo_Structure
ISDMAX                          0
ITEMAX                          1
MAXTIME                         10000.0
NUMSTEP                         1
PREDICTOR                       d(n)
RELAX                           1
RESTARTEVRY                     20
SECONDORDER                     Yes
TIMESTEP                        1.0
UPPSS                           1
UPRES                           1
-------------------------------------------------------FLUID SOLVER
SOLVER                          UMFPACK 
AZCONV          AZ_r0
AZDROP          0
IFPACKFILL          0     // The amount of fill allowed for an internal "ilut" preconditioner.
IFPACKGFILL         0   // The amount of fill allowed for the internal "ilu" preconditioner.
AZGRAPH                         1
AZITER                          1000 // max iteration
AZOMEGA                         1.0   // damping for GaussSeidel and jacobi type methods
AZOUTPUT         0  // The amount of overlap used for the internal "ilu" and "ilut" preconditioners.
IFPACKOVERLAP       0   // The order for of the polynomials used for the "Polynomial" and
AZPOLY           1  // "Least-squares Polynomial" internal preconditioners.
AZPREC          ILU  // Type of internal preconditioner to use.
AZREUSE           4  // how often to recompute some preconditioners
AZSCAL           none // scaling of the system
AZSOLVE          GMRES // Type of linear solver algorithm to use.
AZSUB             40  // The maximum size of the Krylov subspace used with "GMRES" before
AZTOL            1e-04  // tolerance in (un)scaled residual
DWINDTAU           2.5   // threshold tau for downwinding
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1  // damping coarse grid
ML_DAMPFINE                     0.6  // damping fine grid
ML_DAMPMED                      1  // damping med grids
ML_MAXCOARSESIZE           5000  // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5  // ML max number of levels
ML_PRINT                        0  // ML print-out level (0-10)
ML_PROLONG_SMO       0  // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES            0  // threshold for prolongator smoother/aggregation
ML_SMOOTHERCOARSE          KLU
ML_SMOOTHERFINE            SGS
ML_SMOOTHERMED             ILU
ML_SMOTIMES          2 0 0 0 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
PARTITION            Cut_Elements // The solver to attack the system of linear equations arising of FE approach with.
------------------------------------------------------STRUCT SOLVER
SOLVER         UMFPACK  // The solver to attack the system of linear equations 
PARTITION                       Cut_Elements
-------------------------------------------------------XFEM GENERAL
CONDEST            No  // Do you want to estimate the condition number? 
DLM_CONDENSATION     No  //Do you want to condense the distributed Lagrange multiplier?
GMSH_DEBUG_OUT                  Yes
----------------------------------------------------------MATERIALS
MAT 1 MAT_fluid VISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0
MAT 2 MAT_Struct_StVenantKirchhoff  YOUNG 10000000.0 NUE 0.4 DENS 2.0 THEXPANS 0.0
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC (1-cos(pi*t/4.0))/2.0 t1 0.0 t2 4.0
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------FUNCT1
FUNCT1 EXPR 0 0 0 FUNCTION (1/-0.125)*(1/0.125)*(0.125-y)*(-0.125-y)
------------------------------------------------------------FUNCT2
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  8
NDVOL   2
-----------------------------------------------------DESIGN POINTS
------------------------------------------------------DESIGN LINES
---------------------------------------------------DESIGN SURFACES
----------------------------------------------------DESIGN VOLUMES
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE  0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL   0
-------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT 0
--------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE  0
--------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF  0
----------------------------DESIGN POINT THERMO NEUMANN CONDITIONS
DPOINT 0
-----------------------------DESIGN LINE THERMO NEUMANN CONDITIONS
DLINE  0
-----------------------------DESIGN SURF THERMO NEUMANN CONDITIONS
DSURF  0
------------------------------DESIGN VOL THERMO NEUMANN CONDITIONS
DVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  4
// Fluid 1 inflow
E 1 - 1 1 1 0 0 0 1.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// Fluid 1 wall
E 2 - 0 0 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// Fluid 1 outflow
E 3 - 0 0 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// Fluid 1 lower upper surface
E 4 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   1
// Structure
E 2 - 1 1 1 1 1 1 1 1 1 1 1 1 none none none none none none  0 0 0 0 0 0
--------------------------------DESIGN POINT ALE DIRICH CONDITIONS
DPOINT 0
---------------------------------DESIGN LINE ALE DIRICH CONDITIONS
DLINE  0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
DSURF  0
----------------------------------DESIGN VOL ALE DIRICH CONDITIONS
DVOL   0
--------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
DPOINT 0
---------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
DLINE  0
---------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF  0
-----------------------------DESIGN POINT THERMO DIRICH CONDITIONS
DPOINT 0
------------------------------DESIGN LINE THERMO DIRICH CONDITIONS
DLINE  0
------------------------------DESIGN SURF THERMO DIRICH CONDITIONS
DSURF  0
-------------------------------DESIGN VOL THERMO DIRICH CONDITIONS
DVOL   0
---------------------------------DESIGN LINE CONTACT CONDITIONS 2D
DLINE  0
---------------------------------DESIGN SURF CONTACT CONDITIONS 3D
DSURF  0
------------------------------------DESIGN POINT LOCSYS CONDITIONS
DPOINT 0
-------------------------------------DESIGN LINE LOCSYS CONDITIONS
DLINE  0
-------------------------------------DESIGN SURF LOCSYS CONDITIONS
DSURF  0
--------------------------------------DESIGN VOL LOCSYS CONDITIONS
DVOL   0
--------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
DLINE  0
--------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
DSURF  0
-----------------------------DESIGN SURF TURBULENT INFLOW TRANSFER
DSURF  0
-----------------------------DESIGN LINE WEAK DIRICHLET CONDITIONS
DLINE  0
--------------------------DESIGN SURFACE WEAK DIRICHLET CONDITIONS
DSURF  0
-------------------DESIGN SURFACE CONSERVATIVE OUTFLOW CONSISTENCY
DSURF  0
------------------------------FLUID NEUMANN INFLOW LINE CONDITIONS
DLINE  0
------------------------------FLUID NEUMANN INFLOW SURF CONDITIONS
DSURF  0
--------------------------TRANSPORT NEUMANN INFLOW LINE CONDITIONS
DLINE  0
--------------------------TRANSPORT NEUMANN INFLOW SURF CONDITIONS
DSURF  0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
DLINE  0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF  1
// Structure
E 6 - 1 structure conforming
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
DLINE  0
-------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
DSURF  0
---------------------DESIGN STRUCTURE ALE COUPLING SURF CONDITIONS
DSURF  0
------------DESIGN STRUCTURE FLUID VOLUME COUPLING SURF CONDITIONS
DSURF  0
-------------DESIGN STRUCTURE FLUID VOLUME COUPLING VOL CONDITIONS
DVOL   0
------------------------------DESIGN XFEM COUPLING LINE CONDITIONS
DLINE  0
------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
DSURF  2
// Fluid 2 surfaces
E 5 - 1
// Structure
E 6 - 1
-----------------------DESIGN FLUID FLUID COUPLING SURF CONDITIONS
DSURF  1
// Fluid 2 surfaces
E 5 - 1
--------------------------------DESIGN MOVING FLUID VOL CONDITIONS
DVOL   1
// Fluid 2 volume
E 1 - 1
----------------------------------------SURFACE TENSION CONDITIONS
DSURF  0
---------------------------------------------SURFACTANT CONDITIONS
DSURF  0
--------------------------------DESIGN VOL LJ_POTENTIAL CONDITIONS
DVOL   0
-------------------------------DESIGN SURF LJ_POTENTIAL CONDITIONS
DSURF  0
-------------------------------DESIGN LINE LJ_POTENTIAL CONDITIONS
DLINE  0
---------------------DESIGN VOL VAN DER WAALS POTENTIAL CONDITIONS
DVOL   0
--------------------DESIGN SURF VAN DER WAALS POTENTIAL CONDITIONS
DSURF  0
--------------------DESIGN LINE VAN DER WAALS POTENTIAL CONDITIONS
DLINE  0
--------------------------DESIGN SURF ELECTRO REPULSION CONDITIONS
DSURF  0
--------------------------DESIGN LINE ELECTRO REPULSION CONDITIONS
DLINE  0
----------------------DESIGN FLUCTHYDRO STATISTICS SURF CONDITIONS
DSURF  0
----------------------DESIGN FLUCTHYDRO STATISTICS LINE CONDITIONS
DLINE  0
----------------------------DESIGN BROWNIAN MOTION SURF CONDITIONS
DSURF  0
--------------------------------------------------FILAMENT NUMBERS
DLINE  0
-----------------------------------------------------FORCE SENSORS
DPOINT 0
---------------------------------------------MICROSCALE CONDITIONS
DSURF  0
--------------------------DESIGN FLUID STRESS CALC LINE CONDITIONS
DLINE  0
--------------------------DESIGN FLUID STRESS CALC SURF CONDITIONS
DSURF  0
---------------------------------------DESIGN FLUID LINE LIFT&DRAG
DLINE  0
---------------------------------------DESIGN FLUID SURF LIFT&DRAG
DSURF  0
-------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF  0
---------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF  0
----------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF  0
------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF  0
------------------------------------DESIGN LINE AREA CONSTRAINT 2D
DLINE  0
---------------------------------------DESIGN LINE AREA MONITOR 2D
DLINE  0
----------------------------------DESIGN SURF IMPEDANCE CONDITIONS
DSURF  0
----------------------DESIGN SURF IMPEDANCE CALIBRATION CONDITIONS
DSURF  0
-----------------------------DESIGN SURFACE MULTIPNT CONSTRAINT 3D
DSURF  0
-------------------DESIGN SURFACE NORMALDIR MULTIPNT CONSTRAINT 3D
DSURF  0
--------------------------------DESIGN LINE MULTIPNT CONSTRAINT 2D
DLINE  0
--------------------------------ELECTRODE KINETICS LINE CONDITIONS
DLINE  0
--------------------------------ELECTRODE KINETICS SURF CONDITIONS
DSURF  0
----------------------------------DESIGN FLOW RATE LINE CONDITIONS
DLINE  0
----------------------------------DESIGN FLOW RATE SURF CONDITIONS
DSURF  0
--------------------------------DESIGN IMPULS RATE SURF CONDITIONS
DSURF  0
----------------------DESIGN SURF MODE FOR KRYLOV SPACE PROJECTION
DSURF  0
-----------------------DESIGN VOL MODE FOR KRYLOV SPACE PROJECTION
DVOL   0
---------------------------------------DESIGN SURFACE INV ANALYSIS
DSURF  0
-------------------------DESIGN NODE 1D ARTERY JUNCTION CONDITIONS
DPOINT 0
-------------DESIGN LINE EXPORT 1D-ARTERIAL NETWORK GNUPLOT FORMAT
DLINE  0
-----------------------DESIGN NODE 1D ARTERY PRESCRIBED CONDITIONS
DPOINT 0
-----------------------DESIGN NODE 1D ARTERY REFLECTIVE CONDITIONS
DPOINT 0
-----------------------DESIGN NODE 1D ARTERY WINDKESSEL CONDITIONS
DPOINT 0
------------------------DESIGN NODE 1D ARTERY IN_OUTLET CONDITIONS
DPOINT 0
------------DESIGN NODE REDUCED D To 3D ARTERY COUPLING CONDITIONS
DPOINT 0
------------DESIGN SURF 3D To REDUCED D ARTERY COUPLING CONDITIONS
DSURF  0
--------------------DESIGN SURF WINDKESSEL OPTIMIZATION CONDITIONS
DSURF  0
---------------DESIGN NODE Reduced D AIRWAYS PRESCRIBED CONDITIONS
DPOINT 0
----------------------DESIGN NODE REDUCED-D LUNG ACINUS CONDITIONS
DPOINT 0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    45 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    1 DSURFACE 2
NODE    4 DSURFACE 2
NODE    5 DSURFACE 2
NODE    8 DSURFACE 2
NODE    12 DSURFACE 2
NODE    13 DSURFACE 2
NODE    16 DSURFACE 2
NODE    20 DSURFACE 2
NODE    21 DSURFACE 2
NODE    22 DSURFACE 2
NODE    23 DSURFACE 2
NODE    24 DSURFACE 2
NODE    26 DSURFACE 2
NODE    28 DSURFACE 2
NODE    29 DSURFACE 2
NODE    31 DSURFACE 2
NODE    34 DSURFACE 2
NODE    36 DSURFACE 2
NODE    39 DSURFACE 2
NODE    41 DSURFACE 2
NODE    44 DSURFACE 2
NODE    45 DSURFACE 2
NODE    46 DSURFACE 2
NODE    47 DSURFACE 2
NODE    49 DSURFACE 2
NODE    50 DSURFACE 2
NODE    52 DSURFACE 2
NODE    55 DSURFACE 2
NODE    56 DSURFACE 2
NODE    59 DSURFACE 2
NODE    63 DSURFACE 2
NODE    64 DSURFACE 2
NODE    65 DSURFACE 2
NODE    66 DSURFACE 2
NODE    67 DSURFACE 2
NODE    69 DSURFACE 2
NODE    72 DSURFACE 2
NODE    74 DSURFACE 2
NODE    77 DSURFACE 2
NODE    78 DSURFACE 2
NODE    79 DSURFACE 2
NODE    80 DSURFACE 2
NODE    52 DSURFACE 3
NODE    53 DSURFACE 3
NODE    54 DSURFACE 3
NODE    55 DSURFACE 3
NODE    60 DSURFACE 3
NODE    61 DSURFACE 3
NODE    62 DSURFACE 3
NODE    63 DSURFACE 3
NODE    64 DSURFACE 3
NODE    65 DSURFACE 3
NODE    68 DSURFACE 3
NODE    69 DSURFACE 3
NODE    70 DSURFACE 3
NODE    71 DSURFACE 3
NODE    72 DSURFACE 3
NODE    75 DSURFACE 3
NODE    76 DSURFACE 3
NODE    77 DSURFACE 3
NODE    78 DSURFACE 3
NODE    80 DSURFACE 3
NODE    81 DSURFACE 3
NODE    1 DSURFACE 4
NODE    2 DSURFACE 4
NODE    5 DSURFACE 4
NODE    6 DSURFACE 4
NODE    9 DSURFACE 4
NODE    13 DSURFACE 4
NODE    14 DSURFACE 4
NODE    17 DSURFACE 4
NODE    21 DSURFACE 4
NODE    23 DSURFACE 4
NODE    25 DSURFACE 4
NODE    28 DSURFACE 4
NODE    30 DSURFACE 4
NODE    33 DSURFACE 4
NODE    34 DSURFACE 4
NODE    35 DSURFACE 4
NODE    36 DSURFACE 4
NODE    38 DSURFACE 4
NODE    40 DSURFACE 4
NODE    41 DSURFACE 4
NODE    43 DSURFACE 4
NODE    45 DSURFACE 4
NODE    46 DSURFACE 4
NODE    48 DSURFACE 4
NODE    49 DSURFACE 4
NODE    51 DSURFACE 4
NODE    52 DSURFACE 4
NODE    53 DSURFACE 4
NODE    56 DSURFACE 4
NODE    57 DSURFACE 4
NODE    60 DSURFACE 4
NODE    64 DSURFACE 4
NODE    66 DSURFACE 4
NODE    68 DSURFACE 4
NODE    71 DSURFACE 4
NODE    72 DSURFACE 4
NODE    73 DSURFACE 4
NODE    74 DSURFACE 4
NODE    76 DSURFACE 4
NODE    78 DSURFACE 4
NODE    79 DSURFACE 4
NODE    81 DSURFACE 4
NODE    82 DSURFACE 5
NODE    83 DSURFACE 5
NODE    84 DSURFACE 5
NODE    85 DSURFACE 5
NODE    86 DSURFACE 5
NODE    87 DSURFACE 5
NODE    89 DSURFACE 5
NODE    90 DSURFACE 5
NODE    91 DSURFACE 5
NODE    92 DSURFACE 5
NODE    93 DSURFACE 5
NODE    94 DSURFACE 5
NODE    95 DSURFACE 5
NODE    97 DSURFACE 5
NODE    98 DSURFACE 5
NODE    101 DSURFACE 5
NODE    102 DSURFACE 5
NODE    103 DSURFACE 5
NODE    104 DSURFACE 5
NODE    105 DSURFACE 5
NODE    106 DSURFACE 5
NODE    107 DSURFACE 5
NODE    108 DSURFACE 5
NODE    109 DSURFACE 5
NODE    110 DSURFACE 5
NODE    111 DSURFACE 5
NODE    112 DSURFACE 5
NODE    114 DSURFACE 5
NODE    115 DSURFACE 5
NODE    116 DSURFACE 5
NODE    117 DSURFACE 5
NODE    118 DSURFACE 5
NODE    119 DSURFACE 5
NODE    120 DSURFACE 5
NODE    121 DSURFACE 5
NODE    122 DSURFACE 5
NODE    124 DSURFACE 5
NODE    125 DSURFACE 5
NODE    126 DSURFACE 5
NODE    127 DSURFACE 5
NODE    128 DSURFACE 5
NODE    129 DSURFACE 5
NODE    130 DSURFACE 5
NODE    131 DSURFACE 5
NODE    132 DSURFACE 5
NODE    133 DSURFACE 5
NODE    134 DSURFACE 5
NODE    135 DSURFACE 5
NODE    136 DSURFACE 5
NODE    137 DSURFACE 5
NODE    138 DSURFACE 5
NODE    140 DSURFACE 5
NODE    141 DSURFACE 5
NODE    142 DSURFACE 5
NODE    143 DSURFACE 5
NODE    144 DSURFACE 5
NODE    145 DSURFACE 5
NODE    146 DSURFACE 5
NODE    147 DSURFACE 5
NODE    148 DSURFACE 5
NODE    149 DSURFACE 5
NODE    150 DSURFACE 5
NODE    151 DSURFACE 5
NODE    152 DSURFACE 5
NODE    153 DSURFACE 5
NODE    154 DSURFACE 5
NODE    155 DSURFACE 5
NODE    156 DSURFACE 5
NODE    157 DSURFACE 5
NODE    158 DSURFACE 5
NODE    159 DSURFACE 5
NODE    160 DSURFACE 5
NODE    161 DSURFACE 5
NODE    162 DSURFACE 5
NODE    163 DSURFACE 6
NODE    164 DSURFACE 6
NODE    165 DSURFACE 6
NODE    166 DSURFACE 6
NODE    167 DSURFACE 6
NODE    168 DSURFACE 6
NODE    170 DSURFACE 6
NODE    171 DSURFACE 6
NODE    172 DSURFACE 6
NODE    173 DSURFACE 6
NODE    174 DSURFACE 6
NODE    175 DSURFACE 6
NODE    176 DSURFACE 6
NODE    177 DSURFACE 6
NODE    178 DSURFACE 6
NODE    179 DSURFACE 6
NODE    180 DSURFACE 6
NODE    181 DSURFACE 6
NODE    182 DSURFACE 6
NODE    183 DSURFACE 6
NODE    184 DSURFACE 6
NODE    185 DSURFACE 6
NODE    186 DSURFACE 6
NODE    187 DSURFACE 6
NODE    188 DSURFACE 6
NODE    189 DSURFACE 6
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    82 DVOL 1
NODE    83 DVOL 1
NODE    84 DVOL 1
NODE    85 DVOL 1
NODE    86 DVOL 1
NODE    87 DVOL 1
NODE    88 DVOL 1
NODE    89 DVOL 1
NODE    90 DVOL 1
NODE    91 DVOL 1
NODE    92 DVOL 1
NODE    93 DVOL 1
NODE    94 DVOL 1
NODE    95 DVOL 1
NODE    96 DVOL 1
NODE    97 DVOL 1
NODE    98 DVOL 1
NODE    99 DVOL 1
NODE    100 DVOL 1
NODE    101 DVOL 1
NODE    102 DVOL 1
NODE    103 DVOL 1
NODE    104 DVOL 1
NODE    105 DVOL 1
NODE    106 DVOL 1
NODE    107 DVOL 1
NODE    108 DVOL 1
NODE    109 DVOL 1
NODE    110 DVOL 1
NODE    111 DVOL 1
NODE    112 DVOL 1
NODE    113 DVOL 1
NODE    114 DVOL 1
NODE    115 DVOL 1
NODE    116 DVOL 1
NODE    117 DVOL 1
NODE    118 DVOL 1
NODE    119 DVOL 1
NODE    120 DVOL 1
NODE    121 DVOL 1
NODE    122 DVOL 1
NODE    123 DVOL 1
NODE    124 DVOL 1
NODE    125 DVOL 1
NODE    126 DVOL 1
NODE    127 DVOL 1
NODE    128 DVOL 1
NODE    129 DVOL 1
NODE    130 DVOL 1
NODE    131 DVOL 1
NODE    132 DVOL 1
NODE    133 DVOL 1
NODE    134 DVOL 1
NODE    135 DVOL 1
NODE    136 DVOL 1
NODE    137 DVOL 1
NODE    138 DVOL 1
NODE    139 DVOL 1
NODE    140 DVOL 1
NODE    141 DVOL 1
NODE    142 DVOL 1
NODE    143 DVOL 1
NODE    144 DVOL 1
NODE    145 DVOL 1
NODE    146 DVOL 1
NODE    147 DVOL 1
NODE    148 DVOL 1
NODE    149 DVOL 1
NODE    150 DVOL 1
NODE    151 DVOL 1
NODE    152 DVOL 1
NODE    153 DVOL 1
NODE    154 DVOL 1
NODE    155 DVOL 1
NODE    156 DVOL 1
NODE    157 DVOL 1
NODE    158 DVOL 1
NODE    159 DVOL 1
NODE    160 DVOL 1
NODE    161 DVOL 1
NODE    162 DVOL 1
NODE    163 DVOL 2
NODE    164 DVOL 2
NODE    165 DVOL 2
NODE    166 DVOL 2
NODE    167 DVOL 2
NODE    168 DVOL 2
NODE    170 DVOL 2
NODE    171 DVOL 2
NODE    172 DVOL 2
NODE    173 DVOL 2
NODE    174 DVOL 2
NODE    175 DVOL 2
NODE    176 DVOL 2
NODE    177 DVOL 2
NODE    178 DVOL 2
NODE    179 DVOL 2
NODE    180 DVOL 2
NODE    181 DVOL 2
NODE    182 DVOL 2
NODE    183 DVOL 2
NODE    184 DVOL 2
NODE    185 DVOL 2
NODE    186 DVOL 2
NODE    187 DVOL 2
NODE    188 DVOL 2
NODE    189 DVOL 2
-------------------------------------------------------NODE COORDS
NODE 1  	COORD	-2.50000000e-01	-2.50000000e-01	2.50000000e-01	
NODE 2  	COORD	-2.50000000e-01	-2.50000000e-01	0.00000000e+00	
NODE 3  	COORD	-2.50000000e-01	0.00000000e+00	0.00000000e+00	
NODE 4  	COORD	-2.50000000e-01	0.00000000e+00	2.50000000e-01	
NODE 5  	COORD	0.00000000e+00	-2.50000000e-01	2.50000000e-01	
NODE 6  	COORD	0.00000000e+00	-2.50000000e-01	0.00000000e+00	
NODE 7  	COORD	0.00000000e+00	0.00000000e+00	0.00000000e+00	
NODE 8  	COORD	0.00000000e+00	0.00000000e+00	2.50000000e-01	
NODE 9  	COORD	-2.50000000e-01	-2.50000000e-01	1.25000000e-01	
NODE 10  	COORD	-2.50000000e-01	-1.25000000e-01	0.00000000e+00	
NODE 11  	COORD	-2.50000000e-01	0.00000000e+00	1.25000000e-01	
NODE 12  	COORD	-2.50000000e-01	-1.25000000e-01	2.50000000e-01	
NODE 13  	COORD	-1.25000000e-01	-2.50000000e-01	2.50000000e-01	
NODE 14  	COORD	-1.25000000e-01	-2.50000000e-01	0.00000000e+00	
NODE 15  	COORD	-1.25000000e-01	0.00000000e+00	0.00000000e+00	
NODE 16  	COORD	-1.25000000e-01	0.00000000e+00	2.50000000e-01	
NODE 17  	COORD	0.00000000e+00	-2.50000000e-01	1.25000000e-01	
NODE 18  	COORD	0.00000000e+00	-1.25000000e-01	0.00000000e+00	
NODE 19  	COORD	0.00000000e+00	0.00000000e+00	1.25000000e-01	
NODE 20  	COORD	0.00000000e+00	-1.25000000e-01	2.50000000e-01	
NODE 21  	COORD	-2.50000000e-01	-2.50000000e-01	-2.50000000e-01	
NODE 22  	COORD	-2.50000000e-01	0.00000000e+00	-2.50000000e-01	
NODE 23  	COORD	0.00000000e+00	-2.50000000e-01	-2.50000000e-01	
NODE 24  	COORD	0.00000000e+00	0.00000000e+00	-2.50000000e-01	
NODE 25  	COORD	-2.50000000e-01	-2.50000000e-01	-1.25000000e-01	
NODE 26  	COORD	-2.50000000e-01	-1.25000000e-01	-2.50000000e-01	
NODE 27  	COORD	-2.50000000e-01	0.00000000e+00	-1.25000000e-01	
NODE 28  	COORD	-1.25000000e-01	-2.50000000e-01	-2.50000000e-01	
NODE 29  	COORD	-1.25000000e-01	0.00000000e+00	-2.50000000e-01	
NODE 30  	COORD	0.00000000e+00	-2.50000000e-01	-1.25000000e-01	
NODE 31  	COORD	0.00000000e+00	-1.25000000e-01	-2.50000000e-01	
NODE 32  	COORD	0.00000000e+00	0.00000000e+00	-1.25000000e-01	
NODE 33  	COORD	-2.50000000e-01	2.50000000e-01	0.00000000e+00	
NODE 34  	COORD	-2.50000000e-01	2.50000000e-01	2.50000000e-01	
NODE 35  	COORD	0.00000000e+00	2.50000000e-01	0.00000000e+00	
NODE 36  	COORD	0.00000000e+00	2.50000000e-01	2.50000000e-01	
NODE 37  	COORD	-2.50000000e-01	1.25000000e-01	0.00000000e+00	
NODE 38  	COORD	-2.50000000e-01	2.50000000e-01	1.25000000e-01	
NODE 39  	COORD	-2.50000000e-01	1.25000000e-01	2.50000000e-01	
NODE 40  	COORD	-1.25000000e-01	2.50000000e-01	0.00000000e+00	
NODE 41  	COORD	-1.25000000e-01	2.50000000e-01	2.50000000e-01	
NODE 42  	COORD	0.00000000e+00	1.25000000e-01	0.00000000e+00	
NODE 43  	COORD	0.00000000e+00	2.50000000e-01	1.25000000e-01	
NODE 44  	COORD	0.00000000e+00	1.25000000e-01	2.50000000e-01	
NODE 45  	COORD	-2.50000000e-01	2.50000000e-01	-2.50000000e-01	
NODE 46  	COORD	0.00000000e+00	2.50000000e-01	-2.50000000e-01	
NODE 47  	COORD	-2.50000000e-01	1.25000000e-01	-2.50000000e-01	
NODE 48  	COORD	-2.50000000e-01	2.50000000e-01	-1.25000000e-01	
NODE 49  	COORD	-1.25000000e-01	2.50000000e-01	-2.50000000e-01	
NODE 50  	COORD	0.00000000e+00	1.25000000e-01	-2.50000000e-01	
NODE 51  	COORD	0.00000000e+00	2.50000000e-01	-1.25000000e-01	
NODE 52  	COORD	2.50000000e-01	-2.50000000e-01	2.50000000e-01	
NODE 53  	COORD	2.50000000e-01	-2.50000000e-01	0.00000000e+00	
NODE 54  	COORD	2.50000000e-01	0.00000000e+00	0.00000000e+00	
NODE 55  	COORD	2.50000000e-01	0.00000000e+00	2.50000000e-01	
NODE 56  	COORD	1.25000000e-01	-2.50000000e-01	2.50000000e-01	
NODE 57  	COORD	1.25000000e-01	-2.50000000e-01	0.00000000e+00	
NODE 58  	COORD	1.25000000e-01	0.00000000e+00	0.00000000e+00	
NODE 59  	COORD	1.25000000e-01	0.00000000e+00	2.50000000e-01	
NODE 60  	COORD	2.50000000e-01	-2.50000000e-01	1.25000000e-01	
NODE 61  	COORD	2.50000000e-01	-1.25000000e-01	0.00000000e+00	
NODE 62  	COORD	2.50000000e-01	0.00000000e+00	1.25000000e-01	
NODE 63  	COORD	2.50000000e-01	-1.25000000e-01	2.50000000e-01	
NODE 64  	COORD	2.50000000e-01	-2.50000000e-01	-2.50000000e-01	
NODE 65  	COORD	2.50000000e-01	0.00000000e+00	-2.50000000e-01	
NODE 66  	COORD	1.25000000e-01	-2.50000000e-01	-2.50000000e-01	
NODE 67  	COORD	1.25000000e-01	0.00000000e+00	-2.50000000e-01	
NODE 68  	COORD	2.50000000e-01	-2.50000000e-01	-1.25000000e-01	
NODE 69  	COORD	2.50000000e-01	-1.25000000e-01	-2.50000000e-01	
NODE 70  	COORD	2.50000000e-01	0.00000000e+00	-1.25000000e-01	
NODE 71  	COORD	2.50000000e-01	2.50000000e-01	0.00000000e+00	
NODE 72  	COORD	2.50000000e-01	2.50000000e-01	2.50000000e-01	
NODE 73  	COORD	1.25000000e-01	2.50000000e-01	0.00000000e+00	
NODE 74  	COORD	1.25000000e-01	2.50000000e-01	2.50000000e-01	
NODE 75  	COORD	2.50000000e-01	1.25000000e-01	0.00000000e+00	
NODE 76  	COORD	2.50000000e-01	2.50000000e-01	1.25000000e-01	
NODE 77  	COORD	2.50000000e-01	1.25000000e-01	2.50000000e-01	
NODE 78  	COORD	2.50000000e-01	2.50000000e-01	-2.50000000e-01	
NODE 79  	COORD	1.25000000e-01	2.50000000e-01	-2.50000000e-01	
NODE 80  	COORD	2.50000000e-01	1.25000000e-01	-2.50000000e-01	
NODE 81  	COORD	2.50000000e-01	2.50000000e-01	-1.25000000e-01	
NODE 82  	COORD	-8.64265934e-02	-1.48408353e-01	1.05090782e-01	
NODE 83  	COORD	-1.37372077e-01	-9.10771564e-02	6.38570730e-03	
NODE 84  	COORD	-1.11077152e-01	1.99999996e-02	5.73311932e-02	
NODE 85  	COORD	-6.01316653e-02	-3.73311937e-02	1.56036273e-01	
NODE 86  	COORD	2.46505607e-02	-1.48408353e-01	4.77595851e-02	
NODE 87  	COORD	-2.62949262e-02	-9.10771564e-02	-5.09454869e-02	
NODE 88  	COORD	8.67361738e-19	1.99999996e-02	-6.07153217e-18	
NODE 89  	COORD	5.09454869e-02	-3.73311937e-02	9.87050757e-02	
NODE 90  	COORD	-1.11899339e-01	-1.19742751e-01	5.57382442e-02	
NODE 91  	COORD	-1.24224618e-01	-3.55385765e-02	3.18584517e-02	
NODE 92  	COORD	-8.56044069e-02	-8.66559707e-03	1.06683731e-01	
NODE 93  	COORD	-7.32791275e-02	-9.28697735e-02	1.30563527e-01	
NODE 94  	COORD	-3.08880173e-02	-1.48408353e-01	7.64251798e-02	
NODE 95  	COORD	-8.18335041e-02	-9.10771564e-02	-2.22798903e-02	
NODE 96  	COORD	-5.55385761e-02	1.99999996e-02	2.86655966e-02	
NODE 97  	COORD	-4.59308969e-03	-3.73311937e-02	1.27370670e-01	
NODE 98  	COORD	-8.22183094e-04	-1.19742751e-01	-1.59295055e-03	
NODE 99  	COORD	-1.31474631e-02	-3.55385765e-02	-2.54727434e-02	
NODE 100  	COORD	2.54727434e-02	-8.66559707e-03	4.93525378e-02	
NODE 101  	COORD	3.77980247e-02	-9.28697735e-02	7.32323304e-02	
NODE 102  	COORD	-1.88317567e-01	-3.37459594e-02	-9.23193693e-02	
NODE 103  	COORD	-1.62022635e-01	7.73311928e-02	-4.13738787e-02	
NODE 104  	COORD	-7.72404149e-02	-3.37459594e-02	-1.49650559e-01	
NODE 105  	COORD	-5.09454869e-02	7.73311928e-02	-9.87050757e-02	
NODE 106  	COORD	-1.62844822e-01	-6.24115579e-02	-4.29668278e-02	
NODE 107  	COORD	-1.75170109e-01	2.17926167e-02	-6.68466240e-02	
NODE 108  	COORD	-1.36549905e-01	4.86655980e-02	7.97865726e-03	
NODE 109  	COORD	-1.32778987e-01	-3.37459594e-02	-1.20984964e-01	
NODE 110  	COORD	-1.06484063e-01	7.73311928e-02	-7.00394735e-02	
NODE 111  	COORD	-5.17676696e-02	-6.24115579e-02	-1.00298025e-01	
NODE 112  	COORD	-6.40929490e-02	2.17926167e-02	-1.24177814e-01	
NODE 113  	COORD	-2.54727434e-02	4.86655980e-02	-4.93525378e-02	
NODE 114  	COORD	-8.47822279e-02	1.31077155e-01	1.08276680e-01	
NODE 115  	COORD	-3.38367410e-02	7.37459585e-02	2.06981748e-01	
NODE 116  	COORD	2.62949262e-02	1.31077155e-01	5.09454869e-02	
NODE 117  	COORD	7.72404149e-02	7.37459585e-02	1.49650559e-01	
NODE 118  	COORD	-9.79296938e-02	7.55385756e-02	8.28039348e-02	
NODE 119  	COORD	-5.93094826e-02	1.02411553e-01	1.57629222e-01	
NODE 120  	COORD	-4.69842032e-02	1.82073824e-02	1.81509018e-01	
NODE 121  	COORD	-2.92436499e-02	1.31077155e-01	7.96110854e-02	
NODE 122  	COORD	2.17018370e-02	7.37459585e-02	1.78316161e-01	
NODE 123  	COORD	1.31474631e-02	7.55385756e-02	2.54727434e-02	
NODE 124  	COORD	5.17676696e-02	1.02411553e-01	1.00298025e-01	
NODE 125  	COORD	6.40929490e-02	1.82073824e-02	1.24177814e-01	
NODE 126  	COORD	-1.35727718e-01	1.88408345e-01	9.57160816e-03	
NODE 127  	COORD	-2.46505607e-02	1.88408345e-01	-4.77595851e-02	
NODE 128  	COORD	-1.48875177e-01	1.32869765e-01	-1.59011353e-02	
NODE 129  	COORD	-1.10254973e-01	1.59742758e-01	5.89241460e-02	
NODE 130  	COORD	-8.01891387e-02	1.88408345e-01	-1.90939885e-02	
NODE 131  	COORD	-3.77980247e-02	1.32869765e-01	-7.32323304e-02	
NODE 132  	COORD	8.22183094e-04	1.59742758e-01	1.59295055e-03	
NODE 133  	COORD	1.35727718e-01	-1.48408353e-01	-9.57160816e-03	
NODE 134  	COORD	8.47822279e-02	-9.10771564e-02	-1.08276680e-01	
NODE 135  	COORD	1.11077152e-01	1.99999996e-02	-5.73311932e-02	
NODE 136  	COORD	1.62022635e-01	-3.73311937e-02	4.13738787e-02	
NODE 137  	COORD	8.01891387e-02	-1.48408353e-01	1.90939885e-02	
NODE 138  	COORD	2.92436499e-02	-9.10771564e-02	-7.96110854e-02	
NODE 139  	COORD	5.55385761e-02	1.99999996e-02	-2.86655966e-02	
NODE 140  	COORD	1.06484063e-01	-3.73311937e-02	7.00394735e-02	
NODE 141  	COORD	1.10254973e-01	-1.19742751e-01	-5.89241460e-02	
NODE 142  	COORD	9.79296938e-02	-3.55385765e-02	-8.28039348e-02	
NODE 143  	COORD	1.36549905e-01	-8.66559707e-03	-7.97865726e-03	
NODE 144  	COORD	1.48875177e-01	-9.28697735e-02	1.59011353e-02	
NODE 145  	COORD	3.38367410e-02	-3.37459594e-02	-2.06981748e-01	
NODE 146  	COORD	6.01316653e-02	7.73311928e-02	-1.56036273e-01	
NODE 147  	COORD	-2.17018370e-02	-3.37459594e-02	-1.78316161e-01	
NODE 148  	COORD	4.59308969e-03	7.73311928e-02	-1.27370670e-01	
NODE 149  	COORD	5.93094826e-02	-6.24115579e-02	-1.57629222e-01	
NODE 150  	COORD	4.69842032e-02	2.17926167e-02	-1.81509018e-01	
NODE 151  	COORD	8.56044069e-02	4.86655980e-02	-1.06683731e-01	
NODE 152  	COORD	1.37372077e-01	1.31077155e-01	-6.38570730e-03	
NODE 153  	COORD	1.88317567e-01	7.37459585e-02	9.23193693e-02	
NODE 154  	COORD	8.18335041e-02	1.31077155e-01	2.22798903e-02	
NODE 155  	COORD	1.32778987e-01	7.37459585e-02	1.20984964e-01	
NODE 156  	COORD	1.24224618e-01	7.55385756e-02	-3.18584517e-02	
NODE 157  	COORD	1.62844822e-01	1.02411553e-01	4.29668278e-02	
NODE 158  	COORD	1.75170109e-01	1.82073824e-02	6.68466240e-02	
NODE 159  	COORD	8.64265934e-02	1.88408345e-01	-1.05090782e-01	
NODE 160  	COORD	3.08880173e-02	1.88408345e-01	-7.64251798e-02	
NODE 161  	COORD	7.32791275e-02	1.32869765e-01	-1.30563527e-01	
NODE 162  	COORD	1.11899339e-01	1.59742758e-01	-5.57382442e-02	
NODE 163  	COORD	8.75000000e-01	-1.25000000e-01	1.25000000e-01	
NODE 164  	COORD	8.75000000e-01	-1.25000000e-01	0.00000000e+00	
NODE 165  	COORD	8.75000000e-01	0.00000000e+00	0.00000000e+00	
NODE 166  	COORD	8.75000000e-01	0.00000000e+00	1.25000000e-01	
NODE 167  	COORD	1.00000000e+00	-1.25000000e-01	1.25000000e-01	
NODE 168  	COORD	1.00000000e+00	-1.25000000e-01	0.00000000e+00	
NODE 169  	COORD	1.00000000e+00	0.00000000e+00	0.00000000e+00	
NODE 170  	COORD	1.00000000e+00	0.00000000e+00	1.25000000e-01	
NODE 171  	COORD	8.75000000e-01	-1.25000000e-01	-1.25000000e-01	
NODE 172  	COORD	8.75000000e-01	0.00000000e+00	-1.25000000e-01	
NODE 173  	COORD	1.00000000e+00	-1.25000000e-01	-1.25000000e-01	
NODE 174  	COORD	1.00000000e+00	0.00000000e+00	-1.25000000e-01	
NODE 175  	COORD	8.75000000e-01	1.25000000e-01	0.00000000e+00	
NODE 176  	COORD	8.75000000e-01	1.25000000e-01	1.25000000e-01	
NODE 177  	COORD	1.00000000e+00	1.25000000e-01	0.00000000e+00	
NODE 178  	COORD	1.00000000e+00	1.25000000e-01	1.25000000e-01	
NODE 179  	COORD	8.75000000e-01	1.25000000e-01	-1.25000000e-01	
NODE 180  	COORD	1.00000000e+00	1.25000000e-01	-1.25000000e-01	
NODE 181  	COORD	1.12500000e+00	-1.25000000e-01	1.25000000e-01	
NODE 182  	COORD	1.12500000e+00	-1.25000000e-01	0.00000000e+00	
NODE 183  	COORD	1.12500000e+00	0.00000000e+00	0.00000000e+00	
NODE 184  	COORD	1.12500000e+00	0.00000000e+00	1.25000000e-01	
NODE 185  	COORD	1.12500000e+00	-1.25000000e-01	-1.25000000e-01	
NODE 186  	COORD	1.12500000e+00	0.00000000e+00	-1.25000000e-01	
NODE 187  	COORD	1.12500000e+00	1.25000000e-01	0.00000000e+00	
NODE 188  	COORD	1.12500000e+00	1.25000000e-01	1.25000000e-01	
NODE 189  	COORD	1.12500000e+00	1.25000000e-01	-1.25000000e-01	
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  163 164 165 166 167 168 169 170    MAT 2 EAS mild KINTYP nln
   2 SOLIDH8 HEX8  164 171 172 165 168 173 174 169    MAT 2 EAS mild KINTYP nln
   3 SOLIDH8 HEX8  166 165 175 176 170 169 177 178    MAT 2 EAS mild KINTYP nln
   4 SOLIDH8 HEX8  165 172 179 175 169 174 180 177    MAT 2 EAS mild KINTYP nln
   5 SOLIDH8 HEX8  167 168 169 170 181 182 183 184    MAT 2 EAS mild KINTYP nln
   6 SOLIDH8 HEX8  168 173 174 169 182 185 186 183    MAT 2 EAS mild KINTYP nln
   7 SOLIDH8 HEX8  170 169 177 178 184 183 187 188    MAT 2 EAS mild KINTYP nln
   8 SOLIDH8 HEX8  169 174 180 177 183 186 189 187    MAT 2 EAS mild KINTYP nln
----------------------------------------------------FLUID ELEMENTS
   9 XFLUID3 HEX20  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20    MAT 1 NA Euler GP 3 3 3 CA No
   10 XFLUID3 HEX20  2 21 22 3 6 23 24 7 25 26 27 10 14 28 29 15 30 31 32 18    MAT 1 NA Euler GP 3 3 3 CA No
   11 XFLUID3 HEX20  4 3 33 34 8 7 35 36 11 37 38 39 16 15 40 41 19 42 43 44    MAT 1 NA Euler GP 3 3 3 CA No
   12 XFLUID3 HEX20  3 22 45 33 7 24 46 35 27 47 48 37 15 29 49 40 32 50 51 42    MAT 1 NA Euler GP 3 3 3 CA No
   13 XFLUID3 HEX20  5 6 7 8 52 53 54 55 17 18 19 20 56 57 58 59 60 61 62 63    MAT 1 NA Euler GP 3 3 3 CA No
   14 XFLUID3 HEX20  6 23 24 7 53 64 65 54 30 31 32 18 57 66 67 58 68 69 70 61    MAT 1 NA Euler GP 3 3 3 CA No
   15 XFLUID3 HEX20  8 7 35 36 55 54 71 72 19 42 43 44 59 58 73 74 62 75 76 77    MAT 1 NA Euler GP 3 3 3 CA No
   16 XFLUID3 HEX20  7 24 46 35 54 65 78 71 32 50 51 42 58 67 79 73 70 80 81 75    MAT 1 NA Euler GP 3 3 3 CA No
   17 XFLUID3 HEX20  82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101    MAT 1 NA Euler GP 3 3 3 CA No
   18 XFLUID3 HEX20  83 102 103 84 87 104 105 88 106 107 108 91 95 109 110 96 111 112 113 99    MAT 1 NA Euler GP 3 3 3 CA No
   19 XFLUID3 HEX20  85 84 114 115 89 88 116 117 92 118 119 120 97 96 121 122 100 123 124 125    MAT 1 NA Euler GP 3 3 3 CA No
   20 XFLUID3 HEX20  84 103 126 114 88 105 127 116 108 128 129 118 96 110 130 121 113 131 132 123    MAT 1 NA Euler GP 3 3 3 CA No
   21 XFLUID3 HEX20  86 87 88 89 133 134 135 136 98 99 100 101 137 138 139 140 141 142 143 144    MAT 1 NA Euler GP 3 3 3 CA No
   22 XFLUID3 HEX20  87 104 105 88 134 145 146 135 111 112 113 99 138 147 148 139 149 150 151 142    MAT 1 NA Euler GP 3 3 3 CA No
   23 XFLUID3 HEX20  89 88 116 117 136 135 152 153 100 123 124 125 140 139 154 155 143 156 157 158    MAT 1 NA Euler GP 3 3 3 CA No
   24 XFLUID3 HEX20  88 105 127 116 135 146 159 152 113 131 132 123 139 148 160 154 151 161 162 156    MAT 1 NA Euler GP 3 3 3 CA No
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
------------------------------------------------RESULT DESCRIPTION
FLUID DIS 1 NODE 10 POSITION velx     NAME velx     VALUE 1.0e00 TOLERANCE 1e-6
FLUID DIS 1 NODE 10 POSITION vely     NAME vely     VALUE 0.0e00 TOLERANCE 1e-6
FLUID DIS 1 NODE 10 POSITION velz     NAME velz     VALUE 0.0e00 TOLERANCE 1e-6
FLUID DIS 1 NODE 10 POSITION pressure NAME pressure VALUE 0.0e00 TOLERANCE 1e-6
FLUID DIS 1 NODE 3 POSITION velx     NAME velx     VALUE 1.0e00 TOLERANCE 1e-6
FLUID DIS 1 NODE 3 POSITION vely     NAME vely     VALUE 0.0e00TOLERANCE 1e-6
FLUID DIS 1 NODE 3 POSITION velz     NAME velz     VALUE 0.0e00 TOLERANCE 1e-6
FLUID DIS 1 NODE 3 POSITION pressure NAME pressure VALUE 2.476917167e-15 TOLERANCE 1e-6
FLUID DIS 1 NODE 15 POSITION velx     NAME velx     VALUE 1.000000000e+00 TOLERANCE 1e-6
FLUID DIS 1 NODE 15 POSITION vely     NAME vely     VALUE 0.0e00 TOLERANCE 1e-6
FLUID DIS 1 NODE 15 POSITION velz     NAME velz     VALUE 0.0e00 TOLERANCE 1e-6
FLUID DIS 1 NODE 15 POSITION pressure NAME pressure VALUE 2.476917167e-15 TOLERANCE 1e-6
---------------------------------------------------------------END
// END
