//
// Maintainer: Christoph Ager
// ager@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289 -15249
==================================================================
General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
// Small four element (1xstruct, 1xporo, 2xfluid) test case,
// which tests overlapping FPSI/FSI- Interfaces for FPSI problems!
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    403
//NODES       480
DIM           3
-----------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMALEDIS                       1
NUMARTNETDIS                    1
NUMTHERMDIS                     1
NUMAIRWAYSDIS                   1
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_Porous_Structure_Interaction
RESTART                         0
SHAPEFCT                        Polynomial
RANDSEED                        -1
-----------------------------------------------------------------IO
OUTPUT_BIN                      yes
STRUCT_DISP                     Yes
STRUCT_VEL_ACC                  No
STRUCT_SE                       No
STRUCT_STRESS                   No
STRUCT_COUPLING_STRESS          No
STRUCT_STRAIN                   No
STRUCT_PLASTIC_STRAIN           No
STRUCT_SURFACTANT               No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_WALL_SHEAR_STRESS         No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  None
THERM_TEMPGRAD                  None
FILESTEPS                       1000
STDOUTEVRY                      1
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
PREFIX_GROUP_ID                 No
LIMIT_OUTP_TO_PROC              -1
-------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
PRESTRESS                       none
PRESTRESSTIME                   0
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     1
TIMESTEP                        0.01
NUMSTEP                         600
MAXTIME                         5000
DAMPING                         Material
M_DAMP                          -1
K_DAMP                          0.5
TOLDISP                         1e-10
NORM_DISP                       Abs
TOLRES                          1e-08
NORM_RESF                       Abs
TOLPRE                          1e-08
NORM_PRES                       Abs
TOLINCO                         1e-08
NORM_INCO                       Abs
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFINCO              And
NORMCOMBI_RESFDISP              And
STC_SCALING                     no
STC_LAYER                       1
PTCDT                           0.1
TOLCONSTR                       1e-08
MAXITER                         1
MINITER                         0
ITERNORM                        L2
DIVERCONT                       stop
NLNSOL                          fullnewton
LOADLIN                         no
MASSLIN                         no
PREDICT                         ConstDis
UZAWAPARAM                      1
UZAWATOL                        1e-08
UZAWAMAXITER                    1
UZAWAALGO                       direct
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
LUMPMASS                        No
MODIFIEDEXPLEULER               Yes
LINEAR_SOLVER                   2
YOUNG_IS_TEMP_DEPENDENT         No
------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
---------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic
PHYSICAL_TYPE                   Poro
ITEMAX                          1
ITEMIN                          1
RESULTSEVRY                           1
SECONDORDER                     Yes
CONTIPARTINT                    Yes
LINEAR_SOLVER                   1
------------------------------------------------------FLUID DYNAMIC
PHYSICAL_TYPE                   Incompressible
LINEAR_SOLVER                   2
SIMPLER_SOLVER                  -1
TIMEINTEGR                      One_Step_Theta
NONLINITER                      Newton
PREDICTOR                       steady_state
CONVCHECK                       L_2_norm
INCONSISTENT_RESIDUAL           No
INITIALFIELD                    zero_field
LIFTDRAG                        No
CONVFORM                        convective
NONLINEARBC                     no
MESHTYING                       no
GRIDVEL                         OST
ALLDOFCOUPLED                   Yes
CALCERROR                       no
SIMPLER                         no
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
INFNORMSCALING                  no
GMSH_OUTPUT                     No
COMPUTE_DIVU                    No
RESULTSEVRY                           1
RESTARTEVRY                     20
NUMSTEP                         5000
STEADYSTEP                      -1
NUMSTASTEPS                     0
STARTFUNCNO                     -1
ITEMAX                          1
INITSTATITEMAX                  5
TIMESTEP                        0.01
MAXTIME                         5000
ALPHA_M                         1
ALPHA_F                         1
GAMMA                           1
THETA                           0.66
CONVTOL                         1e-06
START_THETA                     1
STRONG_REDD_3D_COUPLING_TYPE    no
-------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        residual_based
INCONSISTENT                    No
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            Yes
SUPG                            Yes
GRAD_DIV                        Yes
VSTAB                           no_vstab
RSTAB                           no_rstab
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
DEFINITION_TAU                  Franca_Barrenechea_Valentin_Frey_Wall
CHARELELENGTH_U                 streamlength
CHARELELENGTH_PC                volume_equivalent_diameter
EVALUATION_TAU                  element_center
EVALUATION_MAT                  element_center
LOMA_CONTI_SUPG                 No
LOMA_CONTI_CROSS_STRESS         no_cross
LOMA_CONTI_REYNOLDS_STRESS      no_reynolds
----------------------------FLUID DYNAMIC/POROUS-FLOW STABILIZATION
STABTYPE                        residual_based//residual_based
INCONSISTENT                    No
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            Yes
SUPG                            No
GRAD_DIV                        No
VSTAB                           no_vstab
RSTAB                           rstab_gls
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
CHARELELENGTH_U                 streamlength
CHARELELENGTH_PC                volume_equivalent_diameter
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
LOMA_CONTI_SUPG                 No
LOMA_CONTI_CROSS_STRESS         no_cross
LOMA_CONTI_REYNOLDS_STRESS      no_reynolds
--------------------------------------------------------ALE DYNAMIC
TIMESTEP                        0.01
NUMSTEP                         200
MAXTIME                         5000
ALE_TYPE                        solid
NUM_INITSTEP                    0
RESTARTEVRY                     1
RESULTSEVRY                     0
LINEAR_SOLVER                   4
-------------------------------------------------------FPSI DYNAMIC
COUPALGO                        fpsi_monolithic_plain
SHAPEDERIVATIVES                Yes
USESHAPEDERIVATIVES             Yes
PARTITIONED                     monolithic
SECONDORDER                     No
RESTOL                          1e-10
INCTOL                          1e-10
NORM_INC                        Abs
NORM_RESF                       Abs
NORMCOMBI_RESFINC               And
LineSearch                      No
FDCheck                         No
LINEAR_SOLVER                   1
ITEMAX                          100
ITEMIN                          1
NUMSTEP                         2
RESULTSEVRY                           1
RESTARTEVRY                     1
FDCheck_row                     -1
FDCheck_column                  -1
TIMESTEP                        0.01
MAXTIME                         5000
CONVTOL                         1e-10
ALPHABJ                         1
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
NAME                            PoroSolver
-----------------------------------------------------------SOLVER 2
SOLVER                          UMFPACK
NAME                            Struct_Solver
-----------------------------------------------------------SOLVER 3
SOLVER                          UMFPACK
NAME                            Fluid_Solver
-----------------------------------------------------------SOLVER 4
SOLVER                          UMFPACK
NAME                            ALE_Solver
-----------------------------------------------------------SOLVER 5
SOLVER                          UMFPACK
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            FPSI_Solver
SIMPLE_DAMPING                  1
----------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 6 POROLAWID 10 INITPOROSITY 0.5 //SPoro
MAT 10 MAT_PoroLawNeoHooke BULKMODULUS 2.0e8 PENALTYPARAMETER 0.0 //SPoro
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 7 DENS 100.0 //Structure_EH
MAT 3 MAT_FluidPoro DYNVISCOSITY 10.0 DENSITY 1.0 PERMEABILITY 1.0 TYPE Darcy PERMEABILITYFUNCTION Const //FPoro
MAT 4 MAT_fluid DYNVISCOSITY 10.0 DENSITY 1.0 // Free Fluid
MAT 5 MAT_Struct_StVenantKirchhoff YOUNG 100.0 NUE 0.3 DENS 0.0 // ALE Material
MAT 6 MAT_ElastHyper NUMMAT 1 MATIDS 8 DENS 100.0 //Seal_EH
MAT 7 ELAST_CoupNeoHooke YOUNG 100.0 NUE 0.3 //Structure
MAT 8 ELAST_CoupNeoHooke YOUNG 100.0 NUE 0.3 //Seal
-----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD porofluid TAR_MAT 3
SRC_FIELD fluid SRC_MAT 4 TAR_FIELD ale TAR_MAT 5
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 20*(y-1)
-------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION v
VARIABLE 0 NAME v TYPE multifunction NUMPOINTS 3 TIMES 0.0 0.5 10.0 DESCRIPTION 0.5*(1-cos(2*t*pi)) 1.0
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  10
NDVOL   3
------------------------------------DESIGN POINT DIRICH CONDITIONS
-------------------------------------DESIGN LINE DIRICH CONDITIONS
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 9 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.1 0.0 FUNCT 0 2 0
//E 8 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
---------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   3
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 3 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0 0.0 0.0 FUNCT 0 0 0 0
//---------------------------------------DESIGN VOL PORO DIRICH CONDITIONS
//DVOL   1
//E 2 - NUMDOF 4 ONOFF 1 0 1 0 VAL 0.0 0 0.0 0.0 FUNCT 0 0 0 0
---------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF 1
E 8 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
DSURF  1
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF  2
// structure_coupling_surface
E 3 - 1
// fluid_coupling_surface
E 4 - 1
-------------------------------DESIGN FPSI COUPLING SURF CONDITIONS
DSURF  2
// structure_coupling_surface
E 7 - 1
// fluid_coupling_surface
E 6 - 1
--------------------------DESIGN SURFACE PORO PRESSURE INTEGRATION
DSURF  2
// structure_coupling_surface ... fpsi
E 7 -
// p s coupling surface
E 10 -
------------------------------DESIGN VOLUME POROCOUPLING CONDITION
DVOL   1
E 2 - 0
----------------------------------------DESIGN SURFACE PORO PARTIAL INTEGRATION
//DSURF        0
//E 7 -
-----------------------------------------------DNODE-NODE TOPOLOGY
//NODE    134 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
//NODE    1 DLINE 1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 2
NODE    17 DSURFACE 2
NODE    20 DSURFACE 2
NODE    16 DSURFACE 2
NODE    21 DSURFACE 2
NODE    24 DSURFACE 2
NODE    1 DSURFACE 3
NODE    5 DSURFACE 3
NODE    8 DSURFACE 3
NODE    4 DSURFACE 3
NODE    15 DSURFACE 4
NODE    19 DSURFACE 4
NODE    18 DSURFACE 4
NODE    14 DSURFACE 4
NODE    25 DSURFACE 5
NODE    26 DSURFACE 5
NODE    27 DSURFACE 5
NODE    28 DSURFACE 5
NODE    18 DSURFACE 6
NODE    19 DSURFACE 6
NODE    22 DSURFACE 6
NODE    23 DSURFACE 6
NODE    5 DSURFACE 7
NODE    9 DSURFACE 7
NODE    12 DSURFACE 7
NODE    8 DSURFACE 7
NODE    6 DSURFACE 8
NODE    7 DSURFACE 8
NODE    11 DSURFACE 8
NODE    10 DSURFACE 8
NODE    9 DSURFACE 8
NODE    12 DSURFACE 8
NODE    1 DSURFACE 9
NODE    2 DSURFACE 9
NODE    3 DSURFACE 9
NODE    4 DSURFACE 9
NODE    5 DSURFACE 10
NODE    6 DSURFACE 10
NODE    7 DSURFACE 10
NODE    8 DSURFACE 10
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    5 DVOL 2
NODE    6 DVOL 2
NODE    7 DVOL 2
NODE    8 DVOL 2
NODE    9 DVOL 2
NODE    10 DVOL 2
NODE    11 DVOL 2
NODE    12 DVOL 2
NODE    13 DVOL 3
NODE    14 DVOL 3
NODE    15 DVOL 3
NODE    16 DVOL 3
NODE    17 DVOL 3
NODE    18 DVOL 3
NODE    19 DVOL 3
NODE    20 DVOL 3
NODE    21 DVOL 3
NODE    22 DVOL 3
NODE    23 DVOL 3
NODE    24 DVOL 3
-------------------------------------------------------NODE COORDS
NODE 1    COORD  -0.5  -0.5  0.5
NODE 2    COORD  0.5  -0.5  0.5
NODE 3    COORD  0.5  -0.5  -0.5
NODE 4    COORD  -0.5  -0.5  -0.5
NODE 5    COORD  -0.5  0.0  0.5
NODE 6    COORD  0.5  0.0  0.5
NODE 7    COORD  0.5  0.0  -0.5
NODE 8    COORD  -0.5  0.0  -0.5
NODE 9    COORD  -0.5  0.5  0.5
NODE 10    COORD  0.5  0.5  0.5
NODE 11    COORD  0.5  0.5  -0.5
NODE 12    COORD  -0.5  0.5  -0.5
NODE 13    COORD  -1.5  -0.5  0.5
NODE 14    COORD  -0.5  -0.5  0.5
NODE 15    COORD  -0.5  -0.5  -0.5
NODE 16    COORD  -1.5  -0.5  -0.5
NODE 17   COORD  -1.5  0.0  0.5
NODE 18    COORD  -0.5  0.0  0.5
NODE 19    COORD  -0.5  0.0  -0.5
NODE 20    COORD  -1.5  0.0  -0.5
NODE 21    COORD  -1.5  0.5  0.5
NODE 22    COORD  -0.5  0.5  0.5
NODE 23    COORD  -0.5  0.5  -0.5
NODE 24    COORD  -1.5  0.5  -0.5
------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8PORO HEX8  5 6 7 8 9 10 11 12  MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 2 KINEM nonlinear EAS none
----------------------------------------------------FLUID ELEMENTS
3 FLUID HEX8  13 14 15 16 17 18 19 20   MAT 4 NA ALE
4 FLUID HEX8  17 18 19 20 21 22 23 24   MAT 4 NA ALE
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE -1.38855167325157837e-04 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE -1.38855167325158027e-04 TOLERANCE 1e-10
---------------------------------------------------------------END
// END