//
//
-----------------------------------------------------------------------TITLE
Monolithic FSI: pseudo-1D fluid pusher
FSI:                            iter_monolithicstructuresplit
Fluid: BDF2 with steady_state
Structure: OneStepTheta with ConstAcc
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------ALE DYNAMIC
ALE_TYPE                        solid_linear
UPDATEMATRIX                    no
LINEAR_SOLVER                   1
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   1
NUMALEDIS                       1
NUMARTNETDIS                    1
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
---------------------------------------------------------------FLUID DYNAMIC
CONVFORM                        convective
ITEMAX                          10
LINEAR_SOLVER                   1
NONLINEARBC                     yes
NONLINITER                      Newton
PHYSICAL_TYPE                   Incompressible
PREDICTOR                       steady_state
TIMEINTEGR                      Af_Gen_Alpha //BDF2
ALPHA_F                         1.00
ALPHA_M                         1.50
GAMMA                           1.00
START_THETA                     1.0
NUMSTASTEPS                     1
-----------------------------------------------------------------FSI DYNAMIC
COUPALGO                        iter_monolithicstructuresplit
MAXTIME                         1.0
NUMSTEP                         10
RESTARTEVRY                     2
SECONDORDER                     yes
TIMESTEP                        0.1
RESULTSEVRY                           1
-----------------------------------------------FSI DYNAMIC/MONOLITHIC SOLVER
ADAPTIVEDIST                    0.01
BASETOL                         1e-06
ITEMAX                          10
LINEARBLOCKSOLVER               PreconditionedKrylov
SHAPEDERIVATIVES                yes
SYMMETRICPRECOND                No
TOL_DIS_INC_INF                 1e-08
TOL_DIS_INC_L2                  1e-10
TOL_DIS_RES_INF                 1e-08
TOL_DIS_RES_L2                  1e-10
TOL_FSI_INC_INF                 1e-08
TOL_FSI_INC_L2                  1e-10
TOL_FSI_RES_INF                 1e-08
TOL_FSI_RES_L2                  1e-10
TOL_PRE_INC_INF                 1e-08
TOL_PRE_INC_L2                  1e-10
TOL_PRE_RES_INF                 1e-08
TOL_PRE_RES_L2                  1e-10
TOL_VEL_INC_INF                 1e-08
TOL_VEL_INC_L2                  1e-10
TOL_VEL_RES_INF                 1e-08
TOL_VEL_RES_L2                  1e-10
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_Structure_Interaction
RESTART                         0
SHAPEFCT                        Polynomial
----------------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
PREDICT                         ConstAcc
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 2000000 NUE 0.3 DENS 7.8e-4 THEXPANS 0.0
MAT 2 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1
MAT 3 MAT_Struct_StVenantKirchhoff YOUNG 1 NUE 0.0 DENS 1.0 THEXPANS 0.0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 2 TAR_FIELD ale TAR_MAT 3
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         3
NDLINE                          0
NDSURF                          3
NDVOL                           3
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          2
// fsi_str_nodes
E 2 - NUMDOF 3 ONOFF 0 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// str_dry_nodes
E 3 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL                            2
// fluid_volume
E 1 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// str_vol
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
// fluid_outflow
E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 1 0 0 0
-------------------------------------------DESIGN SURF ALE DIRICH CONDITIONS
DSURF                           1
// fluid_outflow
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------------------------DESIGN VOL ALE DIRICH CONDITIONS
DVOL                            1
// fluid_volume
E 1 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF                           2
// fsi_fluid_interface
E 1 - 1
// fsi_structure_interface
E 2 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 13 DNODE 1
NODE 14 DNODE 1
NODE 15 DNODE 1
NODE 16 DNODE 1
NODE 17 DNODE 2
NODE 18 DNODE 2
NODE 19 DNODE 2
NODE 20 DNODE 2
NODE 21 DNODE 3
NODE 22 DNODE 3
NODE 23 DNODE 3
NODE 24 DNODE 3
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 19 DSURFACE 2
NODE 20 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 3 DSURFACE 3
NODE 4 DSURFACE 3
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 2
NODE 18 DVOL 2
NODE 19 DVOL 2
NODE 20 DVOL 2
NODE 21 DVOL 2
NODE 22 DVOL 2
NODE 23 DVOL 2
NODE 24 DVOL 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -1.5000000000000000e+00 -5.0000000000000000e-01 5.0000000000000000e-01
NODE 2 COORD -1.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 3 COORD -1.5000000000000000e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 4 COORD -1.5000000000000000e+00 5.0000000000000000e-01 5.0000000000000000e-01
NODE 5 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 5.0000000000000000e-01
NODE 6 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 7 COORD -5.0000000000000000e-01 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 8 COORD -5.0000000000000000e-01 5.0000000000000000e-01 5.0000000000000000e-01
NODE 9 COORD 5.0000000000000000e-01 -5.0000000000000000e-01 5.0000000000000000e-01
NODE 10 COORD 5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 11 COORD 5.0000000000000000e-01 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 12 COORD 5.0000000000000000e-01 5.0000000000000000e-01 5.0000000000000000e-01
NODE 13 COORD 1.5000000000000000e+00 -5.0000000000000000e-01 5.0000000000000000e-01
NODE 14 COORD 1.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 15 COORD 1.5000000000000000e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 16 COORD 1.5000000000000000e+00 5.0000000000000000e-01 5.0000000000000000e-01
NODE 17 COORD 1.5000000000000000e+00 -5.0000000000000000e-01 5.0000000000000000e-01
NODE 18 COORD 1.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 19 COORD 1.5000000000000000e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 20 COORD 1.5000000000000000e+00 5.0000000000000000e-01 5.0000000000000000e-01
NODE 21 COORD 2.5000000000000000e+00 -5.0000000000000000e-01 5.0000000000000000e-01
NODE 22 COORD 2.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 23 COORD 2.5000000000000000e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 24 COORD 2.5000000000000000e+00 5.0000000000000000e-01 5.0000000000000000e-01
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 17 18 19 20 21 22 23 24 MAT 1 KINEM nonlinear EAS none
--------------------------------------------------------------FLUID ELEMENTS
2 FLUID HEX8 1 2 3 4 5 6 7 8 MAT 2 NA ALE GP 2 2 2
3 FLUID HEX8 5 6 7 8 9 10 11 12 MAT 2 NA ALE GP 2 2 2
4 FLUID HEX8 9 10 11 12 13 14 15 16 MAT 2 NA ALE GP 2 2 2
----------------------------------------------------------RESULT DESCRIPTION
ALE DIS ale NODE 5 QUANTITY dispx VALUE 1.66666666666666630e-01 TOLERANCE 1e-8
FLUID DIS fluid NODE 16 QUANTITY velx VALUE 1.0 TOLERANCE 1e-8
FLUID DIS fluid NODE 16 QUANTITY pressure VALUE 7.86293543235609032e-04 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 20 QUANTITY dispx VALUE 0.5 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 24 QUANTITY dispx VALUE 0.5 TOLERANCE 1e-8
FSI NODE 19 QUANTITY lambdax VALUE 1.96573468788026047e-04 TOLERANCE 1e-8
FSI NODE 19 QUANTITY lambday VALUE -4.21236093170710313e-05 TOLERANCE 1e-8
FSI NODE 19 QUANTITY lambdaz VALUE 4.21218646893883476e-05 TOLERANCE 1e-8
-------------------------------------------------------------------------END
//                              END
