//
// Maintainer: Ursula Mayer
// mayer@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15257
//
// necessary defines: D_SOLID3 BINIO D_FLUID D_FLUID3 UMFPACK AZTEC_PACKAGE RESULTTEST D_FSI D_ALE
//
-----------------------------------------------------------------------TITLE
fsi_potential_LJ
TODO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
This test needs to be swtiched to new structural time integration.
For this purpose, one has to create a potential specific model evaluator.
It will no longer be necessary to hack the potential stuff nastily into
the structure implementation, as it had been done before.
TODO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        213
NODES                           524
DIM                             3
MATERIALS                       3
NUMDF                           6
-----------------------------------------------------------------ALE DYNAMIC
LINEAR_SOLVER                   1
ALE_TYPE                        solid
----------------------------------------------------------COMBUSTION CONTROL
CONVTOL                         1e-06
ITEMAX                          10
-----------------------------------------COMBUSTION CONTROL/COMBUSTION FLUID
LAMINAR_FLAMESPEED              1
MARKSTEIN_LENGTH                0
-------------------------------------COMBUSTION CONTROL/COMBUSTION GFUNCTION
--------------------------------------------------------------DISCRETISATION
NUMALEDIS                       1
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   3
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
CONVCHECK                       L_2_norm
CONVTOL                         1e-05
GAMMA                           1
GRIDVEL                         BE
INITIALFIELD                    zero_field
ITEMAX                          10
LIFTDRAG                        No
NONLINITER                      fixed_point_like
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
RESULTSEVRY                      1
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        yes
DEFINITION_TAU                  Franca_Barrenechea_Valentin_Frey_Wall
PSPG                            yes
REYNOLDS-STRESS                 no_reynolds
STABTYPE                        residual_based
SUPG                            yes
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
----------------------------------------------FLUID DYNAMIC/TURBULENCE MODEL
CANONICAL_FLOW                  no
HOMDIR                          xz
CHAN_AMPL_INIT_DIST             0.1
DUMPING_PERIOD                  1
PHYSICAL_MODEL                  no_model
SAMPLING_START                  1
SAMPLING_STOP                   1
TURBULENCE_APPROACH             DNS_OR_RESVMM_LES
-----------------------------------------------------------------FSI DYNAMIC
COUPALGO                        iter_stagg_AITKEN_rel_param
MAXTIME                         1000
NUMSTEP                         5
RESTARTEVRY                     1
SECONDORDER                     No
TIMESTEP                        0.1
RESULTSEVRY                     1
--------------------------------------------------FSI DYNAMIC/PARTITIONED SOLVER
BASETOL                         0.001
CONVTOL                         1.0E-6
COUPMETHOD                      conforming
COUPVARIABLE                    Displacement
ITEMAX                          100
MAXOMEGA                        0
PARTITIONED                     DirichletNeumann
PREDICTOR                       d(n)+dt*v(n)+0.5*dt^2*a(n)
RELAX                           1.0
------------------------------------------------------------INVERSE ANALYSIS
--------------------------------------------------------------------------IO
FLUID_SOL                       Yes
FLUID_STRESS                    Yes
FLUID_VIS                       No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRAIN                   Yes
STRUCT_STRESS                   Yes
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_Structure_Interaction
RESTART                         0
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
INITIALFIELD                    zero_field
MAXTIME                         1000
NUMSTEP                         5
THETA                           0.5
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.9
RESULTSEVRY                      1
VELOCITYFIELD                   zero
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Old
LINEAR_SOLVER                   2
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
DYNAMICTYP                      GenAlpha
MAXITER                         500
NLNSOL                          fullnewton
PREDICT                         ConstDis
TOLCONSTR                       1e-08
TOLDISP                         1e-10
TOLRES                          1e-08
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
GENAVG                          TrLike
--------------------------------------------------------STRUCT NOX/Printing
Error                           = No
Warning                         = Yes
Outer Iteration                 = Yes
Inner Iteration                 = No
Parameters                      = No
Details                         = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
--------------------------------------------STRUCT NOX/Status Test
XML File                        = fsi_part_struct_solver_potential_LJ.xml
-----------------------------------------------------------------SEARCH TREE
TREE_TYPE                       quadtree2d
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  No
--------------------------------------------------------------------SOLVER 1
NAME                            Ale_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 3
NAME                            Fluid_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 50000 NUE 0.3 DENS 0.00000125 THEXPANS 0.0
MAT 2 MAT_carreauyasuda NU_0 1318 NU_INF 1010 LAMBDA 3000000 APARAM 1.33 BPARAM 0.6 DENSITY 0.000001
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 2 TAR_FIELD ale TAR_MAT 1
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC (1-cos(t*pi/5.0))/2.0 t1 0.0 t2 5.0
CURVE1 on EXPR FUNC 1.0 t1 5.0 t2 10000.0
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
FUNCT1 EXPR 0 0 0 FUNCTION 0.00005*(150-x)*x
----------------------------------------------------------------------FUNCT2
FUNCT2 EXPR 0 0 0 FUNCTION -0.00005*(150-x)*x
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4

----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE -7.30729854563070104e-04 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE -2.88242546089701205e-04 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE 0.0 TOLERANCE 1e-14

----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         28
NDLINE                          36
NDSURF                          24
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 16
// hydrogel left vertex back
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// hydrogel left vertex front
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// hydrogel right vertex back
E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// hydrogel right vertex front
E 4 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid vertex left bottom back
E 5 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid vertex left bottom front
E 6 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid vertex left top back
E 7 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid vertex left top front
E 8 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid vertex right bottom back
E 9 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid vertex right bottom front
E 10 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid vertex right top back
E 11 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid vertex right top front
E 12 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid hole left vertex back
E 13 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid hole left vertex front
E 14 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid hole right vertex back
E 15 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid hole right vertex front
E 16 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE 20
// hydrogel left curve back
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// hydrogel left curve front
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// hydrogel right curve back
E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// hydrogel right curve front
E 4 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge left bottom
E 5 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid edge left top
E 6 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid edge left back
E 7 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid edge left front
E 8 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid edge right bottom
E 9 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid edge right top
E 10 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid edge right back
E 11 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid edge right front
E 12 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid edge bottom back
E 13 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 1.0 0.0 0.0 CURVE none 1 none none FUNCT 0 1 0 0
// fluid edge bottom front
E 14 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 1.0 0.0 0.0 CURVE none 1 none none FUNCT 0 1 0 0
// fluid edge top back
E 15 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 1.0 0.0 0.0 CURVE none 1 none none FUNCT 0 2 0 0
// fluid edge top front
E 16 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 1.0 0.0 0.0 CURVE none 1 none none FUNCT 0 2 0 0
// fluid hole left back
E 17 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid hole left front
E 18 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid hole right back
E 19 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid hole right front
E 20 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 10
// hydrogel left back
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// hydrogel left front
E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// hydrogel right back
E 4 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// hydrogel right front
E 6 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid surface left
E 7 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid surface right
E 8 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid surface bottom
E 9 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 1.0 0.0 0.0 CURVE none 1 none none FUNCT 0 1 0 0
// fluid surface top
E 10 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 1.0 0.0 0.0 CURVE none 1 none none FUNCT 0 2 0 0
// fluid surface back
E 11 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// fluid surface front
E 12 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
------------------------------------------DESIGN POINT ALE DIRICH CONDITIONS
DPOINT 12
// fluid vertex left bottom back
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid vertex left bottom front
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid vertex left top back
E 7 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid vertex left top front
E 8 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid vertex right bottom back
E 9 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid vertex right bottom front
E 10 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid vertex right top back
E 11 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid vertex right top front
E 12 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid hole left vertex back
E 13 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid hole left vertex front
E 14 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid hole right vertex back
E 15 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid hole right vertex front
E 16 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
-------------------------------------------DESIGN LINE ALE DIRICH CONDITIONS
DLINE 16
// fluid edge left bottom
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge left top
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge left back
E 7 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge left front
E 8 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge right bottom
E 9 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge right top
E 10 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge right back
E 11 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge right front
E 12 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge bottom back
E 13 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge bottom front
E 14 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge top back
E 15 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid edge top front
E 16 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid hole left back
E 17 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid hole left front
E 18 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid hole right back
E 19 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid hole right front
E 20 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
-------------------------------------------DESIGN SURF ALE DIRICH CONDITIONS
DSURF  6
// fluid surface left
E 7 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid surface right
E 8 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid surface bottom
E 9 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid surface top
E 10 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid surface back
E 11 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// fluid surface front
E 12 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF 4
// hydrogel left mantel
E 2 - 1
// hydrogel right mantel
E 5 - 2
// fluid hole left
E 13 - 1
// fluid hole right
E 14 - 2
-----------------------------------------DESIGN SURF LJ_POTENTIAL CONDITIONS
DSURF 2
// hydrogel left mantel
E 2 - 1 label 1 depth 0.00000000000007 rootDist 1.0 cutOff 50.0 exvollength 0.0 beta 25000000
// hydrogel right mantel
E 5 - 1 label 2 depth 0.00000000000007 rootDist 1.0 cutOff 50.0 exvollength 0.0 beta 25000000
------------------------------------DESIGN FLUID STRESS CALC SURF CONDITIONS
DSURF 2
// fluid hole left
E 13 - standard
// fluid hole right
E 14 - standard
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 5 DNODE 2
NODE 9 DNODE 3
NODE 13 DNODE 4
NODE 233 DNODE 5
NODE 235 DNODE 6
NODE 193 DNODE 7
NODE 197 DNODE 8
NODE 61 DNODE 9
NODE 65 DNODE 10
NODE 101 DNODE 11
NODE 103 DNODE 12
NODE 493 DNODE 13
NODE 494 DNODE 14
NODE 282 DNODE 15
NODE 286 DNODE 16
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 2
NODE 6 DLINE 2
NODE 7 DLINE 2
NODE 8 DLINE 2
NODE 9 DLINE 3
NODE 10 DLINE 3
NODE 11 DLINE 3
NODE 12 DLINE 3
NODE 13 DLINE 4
NODE 14 DLINE 4
NODE 15 DLINE 4
NODE 16 DLINE 4
NODE 233 DLINE 5
NODE 235 DLINE 5
NODE 193 DLINE 6
NODE 197 DLINE 6
NODE 193 DLINE 7
NODE 194 DLINE 7
NODE 201 DLINE 7
NODE 205 DLINE 7
NODE 209 DLINE 7
NODE 213 DLINE 7
NODE 217 DLINE 7
NODE 221 DLINE 7
NODE 225 DLINE 7
NODE 229 DLINE 7
NODE 233 DLINE 7
NODE 197 DLINE 8
NODE 198 DLINE 8
NODE 203 DLINE 8
NODE 207 DLINE 8
NODE 211 DLINE 8
NODE 215 DLINE 8
NODE 219 DLINE 8
NODE 223 DLINE 8
NODE 227 DLINE 8
NODE 231 DLINE 8
NODE 235 DLINE 8
NODE 61 DLINE 9
NODE 65 DLINE 9
NODE 101 DLINE 10
NODE 103 DLINE 10
NODE 61 DLINE 11
NODE 62 DLINE 11
NODE 69 DLINE 11
NODE 73 DLINE 11
NODE 77 DLINE 11
NODE 81 DLINE 11
NODE 85 DLINE 11
NODE 89 DLINE 11
NODE 93 DLINE 11
NODE 97 DLINE 11
NODE 101 DLINE 11
NODE 65 DLINE 12
NODE 66 DLINE 12
NODE 71 DLINE 12
NODE 75 DLINE 12
NODE 79 DLINE 12
NODE 83 DLINE 12
NODE 87 DLINE 12
NODE 91 DLINE 12
NODE 95 DLINE 12
NODE 99 DLINE 12
NODE 103 DLINE 12
NODE 57 DLINE 13
NODE 58 DLINE 13
NODE 61 DLINE 13
NODE 64 DLINE 13
NODE 105 DLINE 13
NODE 109 DLINE 13
NODE 149 DLINE 13
NODE 152 DLINE 13
NODE 233 DLINE 13
NODE 234 DLINE 13
NODE 245 DLINE 13
NODE 249 DLINE 13
NODE 321 DLINE 13
NODE 325 DLINE 13
NODE 329 DLINE 13
NODE 333 DLINE 13
NODE 337 DLINE 13
NODE 341 DLINE 13
NODE 345 DLINE 13
NODE 349 DLINE 13
NODE 353 DLINE 13
NODE 357 DLINE 13
NODE 361 DLINE 13
NODE 365 DLINE 13
NODE 369 DLINE 13
NODE 373 DLINE 13
NODE 377 DLINE 13
NODE 381 DLINE 13
NODE 385 DLINE 13
NODE 389 DLINE 13
NODE 393 DLINE 13
NODE 59 DLINE 14
NODE 60 DLINE 14
NODE 65 DLINE 14
NODE 68 DLINE 14
NODE 107 DLINE 14
NODE 111 DLINE 14
NODE 153 DLINE 14
NODE 156 DLINE 14
NODE 235 DLINE 14
NODE 236 DLINE 14
NODE 247 DLINE 14
NODE 251 DLINE 14
NODE 323 DLINE 14
NODE 327 DLINE 14
NODE 331 DLINE 14
NODE 335 DLINE 14
NODE 339 DLINE 14
NODE 343 DLINE 14
NODE 347 DLINE 14
NODE 351 DLINE 14
NODE 355 DLINE 14
NODE 359 DLINE 14
NODE 363 DLINE 14
NODE 367 DLINE 14
NODE 371 DLINE 14
NODE 375 DLINE 14
NODE 379 DLINE 14
NODE 383 DLINE 14
NODE 387 DLINE 14
NODE 391 DLINE 14
NODE 395 DLINE 14
NODE 17 DLINE 15
NODE 20 DLINE 15
NODE 101 DLINE 15
NODE 102 DLINE 15
NODE 113 DLINE 15
NODE 117 DLINE 15
NODE 189 DLINE 15
NODE 190 DLINE 15
NODE 193 DLINE 15
NODE 196 DLINE 15
NODE 237 DLINE 15
NODE 241 DLINE 15
NODE 283 DLINE 15
NODE 284 DLINE 15
NODE 289 DLINE 15
NODE 290 DLINE 15
NODE 297 DLINE 15
NODE 301 DLINE 15
NODE 305 DLINE 15
NODE 309 DLINE 15
NODE 313 DLINE 15
NODE 317 DLINE 15
NODE 397 DLINE 15
NODE 401 DLINE 15
NODE 405 DLINE 15
NODE 409 DLINE 15
NODE 413 DLINE 15
NODE 417 DLINE 15
NODE 421 DLINE 15
NODE 513 DLINE 15
NODE 519 DLINE 15
NODE 21 DLINE 16
NODE 24 DLINE 16
NODE 103 DLINE 16
NODE 104 DLINE 16
NODE 115 DLINE 16
NODE 119 DLINE 16
NODE 191 DLINE 16
NODE 192 DLINE 16
NODE 197 DLINE 16
NODE 200 DLINE 16
NODE 239 DLINE 16
NODE 243 DLINE 16
NODE 287 DLINE 16
NODE 288 DLINE 16
NODE 293 DLINE 16
NODE 294 DLINE 16
NODE 299 DLINE 16
NODE 303 DLINE 16
NODE 307 DLINE 16
NODE 311 DLINE 16
NODE 315 DLINE 16
NODE 319 DLINE 16
NODE 399 DLINE 16
NODE 403 DLINE 16
NODE 407 DLINE 16
NODE 411 DLINE 16
NODE 415 DLINE 16
NODE 419 DLINE 16
NODE 423 DLINE 16
NODE 515 DLINE 16
NODE 521 DLINE 16
NODE 487 DLINE 17
NODE 489 DLINE 17
NODE 493 DLINE 17
NODE 517 DLINE 17
NODE 488 DLINE 18
NODE 490 DLINE 18
NODE 494 DLINE 18
NODE 518 DLINE 18
NODE 281 DLINE 19
NODE 282 DLINE 19
NODE 467 DLINE 19
NODE 475 DLINE 19
NODE 285 DLINE 20
NODE 286 DLINE 20
NODE 468 DLINE 20
NODE 476 DLINE 20
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
NODE 8 DSURFACE 2
NODE 5 DSURFACE 3
NODE 6 DSURFACE 3
NODE 7 DSURFACE 3
NODE 8 DSURFACE 3
NODE 9 DSURFACE 4
NODE 10 DSURFACE 4
NODE 11 DSURFACE 4
NODE 12 DSURFACE 4
NODE 9 DSURFACE 5
NODE 10 DSURFACE 5
NODE 11 DSURFACE 5
NODE 12 DSURFACE 5
NODE 13 DSURFACE 5
NODE 14 DSURFACE 5
NODE 15 DSURFACE 5
NODE 16 DSURFACE 5
NODE 13 DSURFACE 6
NODE 14 DSURFACE 6
NODE 15 DSURFACE 6
NODE 16 DSURFACE 6
NODE 193 DSURFACE 7
NODE 194 DSURFACE 7
NODE 197 DSURFACE 7
NODE 198 DSURFACE 7
NODE 201 DSURFACE 7
NODE 203 DSURFACE 7
NODE 205 DSURFACE 7
NODE 207 DSURFACE 7
NODE 209 DSURFACE 7
NODE 211 DSURFACE 7
NODE 213 DSURFACE 7
NODE 215 DSURFACE 7
NODE 217 DSURFACE 7
NODE 219 DSURFACE 7
NODE 221 DSURFACE 7
NODE 223 DSURFACE 7
NODE 225 DSURFACE 7
NODE 227 DSURFACE 7
NODE 229 DSURFACE 7
NODE 231 DSURFACE 7
NODE 233 DSURFACE 7
NODE 235 DSURFACE 7
NODE 61 DSURFACE 8
NODE 62 DSURFACE 8
NODE 65 DSURFACE 8
NODE 66 DSURFACE 8
NODE 69 DSURFACE 8
NODE 71 DSURFACE 8
NODE 73 DSURFACE 8
NODE 75 DSURFACE 8
NODE 77 DSURFACE 8
NODE 79 DSURFACE 8
NODE 81 DSURFACE 8
NODE 83 DSURFACE 8
NODE 85 DSURFACE 8
NODE 87 DSURFACE 8
NODE 89 DSURFACE 8
NODE 91 DSURFACE 8
NODE 93 DSURFACE 8
NODE 95 DSURFACE 8
NODE 97 DSURFACE 8
NODE 99 DSURFACE 8
NODE 101 DSURFACE 8
NODE 103 DSURFACE 8
NODE 57 DSURFACE 9
NODE 58 DSURFACE 9
NODE 59 DSURFACE 9
NODE 60 DSURFACE 9
NODE 61 DSURFACE 9
NODE 64 DSURFACE 9
NODE 65 DSURFACE 9
NODE 68 DSURFACE 9
NODE 105 DSURFACE 9
NODE 107 DSURFACE 9
NODE 109 DSURFACE 9
NODE 111 DSURFACE 9
NODE 149 DSURFACE 9
NODE 152 DSURFACE 9
NODE 153 DSURFACE 9
NODE 156 DSURFACE 9
NODE 233 DSURFACE 9
NODE 234 DSURFACE 9
NODE 235 DSURFACE 9
NODE 236 DSURFACE 9
NODE 245 DSURFACE 9
NODE 247 DSURFACE 9
NODE 249 DSURFACE 9
NODE 251 DSURFACE 9
NODE 321 DSURFACE 9
NODE 323 DSURFACE 9
NODE 325 DSURFACE 9
NODE 327 DSURFACE 9
NODE 329 DSURFACE 9
NODE 331 DSURFACE 9
NODE 333 DSURFACE 9
NODE 335 DSURFACE 9
NODE 337 DSURFACE 9
NODE 339 DSURFACE 9
NODE 341 DSURFACE 9
NODE 343 DSURFACE 9
NODE 345 DSURFACE 9
NODE 347 DSURFACE 9
NODE 349 DSURFACE 9
NODE 351 DSURFACE 9
NODE 353 DSURFACE 9
NODE 355 DSURFACE 9
NODE 357 DSURFACE 9
NODE 359 DSURFACE 9
NODE 361 DSURFACE 9
NODE 363 DSURFACE 9
NODE 365 DSURFACE 9
NODE 367 DSURFACE 9
NODE 369 DSURFACE 9
NODE 371 DSURFACE 9
NODE 373 DSURFACE 9
NODE 375 DSURFACE 9
NODE 377 DSURFACE 9
NODE 379 DSURFACE 9
NODE 381 DSURFACE 9
NODE 383 DSURFACE 9
NODE 385 DSURFACE 9
NODE 387 DSURFACE 9
NODE 389 DSURFACE 9
NODE 391 DSURFACE 9
NODE 393 DSURFACE 9
NODE 395 DSURFACE 9
NODE 17 DSURFACE 10
NODE 20 DSURFACE 10
NODE 21 DSURFACE 10
NODE 24 DSURFACE 10
NODE 101 DSURFACE 10
NODE 102 DSURFACE 10
NODE 103 DSURFACE 10
NODE 104 DSURFACE 10
NODE 113 DSURFACE 10
NODE 115 DSURFACE 10
NODE 117 DSURFACE 10
NODE 119 DSURFACE 10
NODE 189 DSURFACE 10
NODE 190 DSURFACE 10
NODE 191 DSURFACE 10
NODE 192 DSURFACE 10
NODE 193 DSURFACE 10
NODE 196 DSURFACE 10
NODE 197 DSURFACE 10
NODE 200 DSURFACE 10
NODE 237 DSURFACE 10
NODE 239 DSURFACE 10
NODE 241 DSURFACE 10
NODE 243 DSURFACE 10
NODE 283 DSURFACE 10
NODE 284 DSURFACE 10
NODE 287 DSURFACE 10
NODE 288 DSURFACE 10
NODE 289 DSURFACE 10
NODE 290 DSURFACE 10
NODE 293 DSURFACE 10
NODE 294 DSURFACE 10
NODE 297 DSURFACE 10
NODE 299 DSURFACE 10
NODE 301 DSURFACE 10
NODE 303 DSURFACE 10
NODE 305 DSURFACE 10
NODE 307 DSURFACE 10
NODE 309 DSURFACE 10
NODE 311 DSURFACE 10
NODE 313 DSURFACE 10
NODE 315 DSURFACE 10
NODE 317 DSURFACE 10
NODE 319 DSURFACE 10
NODE 397 DSURFACE 10
NODE 399 DSURFACE 10
NODE 401 DSURFACE 10
NODE 403 DSURFACE 10
NODE 405 DSURFACE 10
NODE 407 DSURFACE 10
NODE 409 DSURFACE 10
NODE 411 DSURFACE 10
NODE 413 DSURFACE 10
NODE 415 DSURFACE 10
NODE 417 DSURFACE 10
NODE 419 DSURFACE 10
NODE 421 DSURFACE 10
NODE 423 DSURFACE 10
NODE 513 DSURFACE 10
NODE 515 DSURFACE 10
NODE 519 DSURFACE 10
NODE 521 DSURFACE 10
NODE 17 DSURFACE 11
NODE 18 DSURFACE 11
NODE 19 DSURFACE 11
NODE 20 DSURFACE 11
NODE 25 DSURFACE 11
NODE 26 DSURFACE 11
NODE 29 DSURFACE 11
NODE 30 DSURFACE 11
NODE 33 DSURFACE 11
NODE 34 DSURFACE 11
NODE 37 DSURFACE 11
NODE 38 DSURFACE 11
NODE 41 DSURFACE 11
NODE 42 DSURFACE 11
NODE 45 DSURFACE 11
NODE 46 DSURFACE 11
NODE 49 DSURFACE 11
NODE 50 DSURFACE 11
NODE 53 DSURFACE 11
NODE 54 DSURFACE 11
NODE 57 DSURFACE 11
NODE 58 DSURFACE 11
NODE 61 DSURFACE 11
NODE 62 DSURFACE 11
NODE 63 DSURFACE 11
NODE 64 DSURFACE 11
NODE 69 DSURFACE 11
NODE 70 DSURFACE 11
NODE 73 DSURFACE 11
NODE 74 DSURFACE 11
NODE 77 DSURFACE 11
NODE 78 DSURFACE 11
NODE 81 DSURFACE 11
NODE 82 DSURFACE 11
NODE 85 DSURFACE 11
NODE 86 DSURFACE 11
NODE 89 DSURFACE 11
NODE 90 DSURFACE 11
NODE 93 DSURFACE 11
NODE 94 DSURFACE 11
NODE 97 DSURFACE 11
NODE 98 DSURFACE 11
NODE 101 DSURFACE 11
NODE 102 DSURFACE 11
NODE 105 DSURFACE 11
NODE 106 DSURFACE 11
NODE 109 DSURFACE 11
NODE 110 DSURFACE 11
NODE 113 DSURFACE 11
NODE 114 DSURFACE 11
NODE 117 DSURFACE 11
NODE 118 DSURFACE 11
NODE 121 DSURFACE 11
NODE 123 DSURFACE 11
NODE 125 DSURFACE 11
NODE 127 DSURFACE 11
NODE 129 DSURFACE 11
NODE 131 DSURFACE 11
NODE 133 DSURFACE 11
NODE 135 DSURFACE 11
NODE 137 DSURFACE 11
NODE 139 DSURFACE 11
NODE 141 DSURFACE 11
NODE 143 DSURFACE 11
NODE 145 DSURFACE 11
NODE 147 DSURFACE 11
NODE 149 DSURFACE 11
NODE 150 DSURFACE 11
NODE 151 DSURFACE 11
NODE 152 DSURFACE 11
NODE 157 DSURFACE 11
NODE 158 DSURFACE 11
NODE 161 DSURFACE 11
NODE 162 DSURFACE 11
NODE 165 DSURFACE 11
NODE 166 DSURFACE 11
NODE 169 DSURFACE 11
NODE 170 DSURFACE 11
NODE 173 DSURFACE 11
NODE 174 DSURFACE 11
NODE 177 DSURFACE 11
NODE 178 DSURFACE 11
NODE 181 DSURFACE 11
NODE 182 DSURFACE 11
NODE 185 DSURFACE 11
NODE 186 DSURFACE 11
NODE 189 DSURFACE 11
NODE 190 DSURFACE 11
NODE 193 DSURFACE 11
NODE 194 DSURFACE 11
NODE 195 DSURFACE 11
NODE 196 DSURFACE 11
NODE 201 DSURFACE 11
NODE 202 DSURFACE 11
NODE 205 DSURFACE 11
NODE 206 DSURFACE 11
NODE 209 DSURFACE 11
NODE 210 DSURFACE 11
NODE 213 DSURFACE 11
NODE 214 DSURFACE 11
NODE 217 DSURFACE 11
NODE 218 DSURFACE 11
NODE 221 DSURFACE 11
NODE 222 DSURFACE 11
NODE 225 DSURFACE 11
NODE 226 DSURFACE 11
NODE 229 DSURFACE 11
NODE 230 DSURFACE 11
NODE 233 DSURFACE 11
NODE 234 DSURFACE 11
NODE 237 DSURFACE 11
NODE 238 DSURFACE 11
NODE 241 DSURFACE 11
NODE 242 DSURFACE 11
NODE 245 DSURFACE 11
NODE 246 DSURFACE 11
NODE 249 DSURFACE 11
NODE 250 DSURFACE 11
NODE 253 DSURFACE 11
NODE 255 DSURFACE 11
NODE 257 DSURFACE 11
NODE 259 DSURFACE 11
NODE 261 DSURFACE 11
NODE 263 DSURFACE 11
NODE 265 DSURFACE 11
NODE 267 DSURFACE 11
NODE 269 DSURFACE 11
NODE 271 DSURFACE 11
NODE 273 DSURFACE 11
NODE 275 DSURFACE 11
NODE 277 DSURFACE 11
NODE 279 DSURFACE 11
NODE 281 DSURFACE 11
NODE 282 DSURFACE 11
NODE 283 DSURFACE 11
NODE 284 DSURFACE 11
NODE 289 DSURFACE 11
NODE 290 DSURFACE 11
NODE 291 DSURFACE 11
NODE 292 DSURFACE 11
NODE 297 DSURFACE 11
NODE 298 DSURFACE 11
NODE 301 DSURFACE 11
NODE 302 DSURFACE 11
NODE 305 DSURFACE 11
NODE 306 DSURFACE 11
NODE 309 DSURFACE 11
NODE 310 DSURFACE 11
NODE 313 DSURFACE 11
NODE 314 DSURFACE 11
NODE 317 DSURFACE 11
NODE 318 DSURFACE 11
NODE 321 DSURFACE 11
NODE 322 DSURFACE 11
NODE 325 DSURFACE 11
NODE 326 DSURFACE 11
NODE 329 DSURFACE 11
NODE 330 DSURFACE 11
NODE 333 DSURFACE 11
NODE 334 DSURFACE 11
NODE 337 DSURFACE 11
NODE 338 DSURFACE 11
NODE 341 DSURFACE 11
NODE 342 DSURFACE 11
NODE 345 DSURFACE 11
NODE 346 DSURFACE 11
NODE 349 DSURFACE 11
NODE 350 DSURFACE 11
NODE 353 DSURFACE 11
NODE 354 DSURFACE 11
NODE 357 DSURFACE 11
NODE 358 DSURFACE 11
NODE 361 DSURFACE 11
NODE 362 DSURFACE 11
NODE 365 DSURFACE 11
NODE 366 DSURFACE 11
NODE 369 DSURFACE 11
NODE 370 DSURFACE 11
NODE 373 DSURFACE 11
NODE 374 DSURFACE 11
NODE 377 DSURFACE 11
NODE 378 DSURFACE 11
NODE 381 DSURFACE 11
NODE 382 DSURFACE 11
NODE 385 DSURFACE 11
NODE 386 DSURFACE 11
NODE 389 DSURFACE 11
NODE 390 DSURFACE 11
NODE 393 DSURFACE 11
NODE 394 DSURFACE 11
NODE 397 DSURFACE 11
NODE 398 DSURFACE 11
NODE 401 DSURFACE 11
NODE 402 DSURFACE 11
NODE 405 DSURFACE 11
NODE 406 DSURFACE 11
NODE 409 DSURFACE 11
NODE 410 DSURFACE 11
NODE 413 DSURFACE 11
NODE 414 DSURFACE 11
NODE 417 DSURFACE 11
NODE 418 DSURFACE 11
NODE 421 DSURFACE 11
NODE 422 DSURFACE 11
NODE 425 DSURFACE 11
NODE 427 DSURFACE 11
NODE 429 DSURFACE 11
NODE 431 DSURFACE 11
NODE 433 DSURFACE 11
NODE 435 DSURFACE 11
NODE 437 DSURFACE 11
NODE 439 DSURFACE 11
NODE 441 DSURFACE 11
NODE 443 DSURFACE 11
NODE 445 DSURFACE 11
NODE 447 DSURFACE 11
NODE 449 DSURFACE 11
NODE 451 DSURFACE 11
NODE 453 DSURFACE 11
NODE 455 DSURFACE 11
NODE 457 DSURFACE 11
NODE 459 DSURFACE 11
NODE 461 DSURFACE 11
NODE 463 DSURFACE 11
NODE 465 DSURFACE 11
NODE 467 DSURFACE 11
NODE 469 DSURFACE 11
NODE 471 DSURFACE 11
NODE 473 DSURFACE 11
NODE 475 DSURFACE 11
NODE 477 DSURFACE 11
NODE 479 DSURFACE 11
NODE 481 DSURFACE 11
NODE 483 DSURFACE 11
NODE 485 DSURFACE 11
NODE 487 DSURFACE 11
NODE 489 DSURFACE 11
NODE 491 DSURFACE 11
NODE 493 DSURFACE 11
NODE 495 DSURFACE 11
NODE 497 DSURFACE 11
NODE 499 DSURFACE 11
NODE 501 DSURFACE 11
NODE 503 DSURFACE 11
NODE 505 DSURFACE 11
NODE 507 DSURFACE 11
NODE 508 DSURFACE 11
NODE 511 DSURFACE 11
NODE 513 DSURFACE 11
NODE 514 DSURFACE 11
NODE 517 DSURFACE 11
NODE 519 DSURFACE 11
NODE 520 DSURFACE 11
NODE 523 DSURFACE 11
NODE 21 DSURFACE 12
NODE 22 DSURFACE 12
NODE 23 DSURFACE 12
NODE 24 DSURFACE 12
NODE 27 DSURFACE 12
NODE 28 DSURFACE 12
NODE 31 DSURFACE 12
NODE 32 DSURFACE 12
NODE 35 DSURFACE 12
NODE 36 DSURFACE 12
NODE 39 DSURFACE 12
NODE 40 DSURFACE 12
NODE 43 DSURFACE 12
NODE 44 DSURFACE 12
NODE 47 DSURFACE 12
NODE 48 DSURFACE 12
NODE 51 DSURFACE 12
NODE 52 DSURFACE 12
NODE 55 DSURFACE 12
NODE 56 DSURFACE 12
NODE 59 DSURFACE 12
NODE 60 DSURFACE 12
NODE 65 DSURFACE 12
NODE 66 DSURFACE 12
NODE 67 DSURFACE 12
NODE 68 DSURFACE 12
NODE 71 DSURFACE 12
NODE 72 DSURFACE 12
NODE 75 DSURFACE 12
NODE 76 DSURFACE 12
NODE 79 DSURFACE 12
NODE 80 DSURFACE 12
NODE 83 DSURFACE 12
NODE 84 DSURFACE 12
NODE 87 DSURFACE 12
NODE 88 DSURFACE 12
NODE 91 DSURFACE 12
NODE 92 DSURFACE 12
NODE 95 DSURFACE 12
NODE 96 DSURFACE 12
NODE 99 DSURFACE 12
NODE 100 DSURFACE 12
NODE 103 DSURFACE 12
NODE 104 DSURFACE 12
NODE 107 DSURFACE 12
NODE 108 DSURFACE 12
NODE 111 DSURFACE 12
NODE 112 DSURFACE 12
NODE 115 DSURFACE 12
NODE 116 DSURFACE 12
NODE 119 DSURFACE 12
NODE 120 DSURFACE 12
NODE 122 DSURFACE 12
NODE 124 DSURFACE 12
NODE 126 DSURFACE 12
NODE 128 DSURFACE 12
NODE 130 DSURFACE 12
NODE 132 DSURFACE 12
NODE 134 DSURFACE 12
NODE 136 DSURFACE 12
NODE 138 DSURFACE 12
NODE 140 DSURFACE 12
NODE 142 DSURFACE 12
NODE 144 DSURFACE 12
NODE 146 DSURFACE 12
NODE 148 DSURFACE 12
NODE 153 DSURFACE 12
NODE 154 DSURFACE 12
NODE 155 DSURFACE 12
NODE 156 DSURFACE 12
NODE 159 DSURFACE 12
NODE 160 DSURFACE 12
NODE 163 DSURFACE 12
NODE 164 DSURFACE 12
NODE 167 DSURFACE 12
NODE 168 DSURFACE 12
NODE 171 DSURFACE 12
NODE 172 DSURFACE 12
NODE 175 DSURFACE 12
NODE 176 DSURFACE 12
NODE 179 DSURFACE 12
NODE 180 DSURFACE 12
NODE 183 DSURFACE 12
NODE 184 DSURFACE 12
NODE 187 DSURFACE 12
NODE 188 DSURFACE 12
NODE 191 DSURFACE 12
NODE 192 DSURFACE 12
NODE 197 DSURFACE 12
NODE 198 DSURFACE 12
NODE 199 DSURFACE 12
NODE 200 DSURFACE 12
NODE 203 DSURFACE 12
NODE 204 DSURFACE 12
NODE 207 DSURFACE 12
NODE 208 DSURFACE 12
NODE 211 DSURFACE 12
NODE 212 DSURFACE 12
NODE 215 DSURFACE 12
NODE 216 DSURFACE 12
NODE 219 DSURFACE 12
NODE 220 DSURFACE 12
NODE 223 DSURFACE 12
NODE 224 DSURFACE 12
NODE 227 DSURFACE 12
NODE 228 DSURFACE 12
NODE 231 DSURFACE 12
NODE 232 DSURFACE 12
NODE 235 DSURFACE 12
NODE 236 DSURFACE 12
NODE 239 DSURFACE 12
NODE 240 DSURFACE 12
NODE 243 DSURFACE 12
NODE 244 DSURFACE 12
NODE 247 DSURFACE 12
NODE 248 DSURFACE 12
NODE 251 DSURFACE 12
NODE 252 DSURFACE 12
NODE 254 DSURFACE 12
NODE 256 DSURFACE 12
NODE 258 DSURFACE 12
NODE 260 DSURFACE 12
NODE 262 DSURFACE 12
NODE 264 DSURFACE 12
NODE 266 DSURFACE 12
NODE 268 DSURFACE 12
NODE 270 DSURFACE 12
NODE 272 DSURFACE 12
NODE 274 DSURFACE 12
NODE 276 DSURFACE 12
NODE 278 DSURFACE 12
NODE 280 DSURFACE 12
NODE 285 DSURFACE 12
NODE 286 DSURFACE 12
NODE 287 DSURFACE 12
NODE 288 DSURFACE 12
NODE 293 DSURFACE 12
NODE 294 DSURFACE 12
NODE 295 DSURFACE 12
NODE 296 DSURFACE 12
NODE 299 DSURFACE 12
NODE 300 DSURFACE 12
NODE 303 DSURFACE 12
NODE 304 DSURFACE 12
NODE 307 DSURFACE 12
NODE 308 DSURFACE 12
NODE 311 DSURFACE 12
NODE 312 DSURFACE 12
NODE 315 DSURFACE 12
NODE 316 DSURFACE 12
NODE 319 DSURFACE 12
NODE 320 DSURFACE 12
NODE 323 DSURFACE 12
NODE 324 DSURFACE 12
NODE 327 DSURFACE 12
NODE 328 DSURFACE 12
NODE 331 DSURFACE 12
NODE 332 DSURFACE 12
NODE 335 DSURFACE 12
NODE 336 DSURFACE 12
NODE 339 DSURFACE 12
NODE 340 DSURFACE 12
NODE 343 DSURFACE 12
NODE 344 DSURFACE 12
NODE 347 DSURFACE 12
NODE 348 DSURFACE 12
NODE 351 DSURFACE 12
NODE 352 DSURFACE 12
NODE 355 DSURFACE 12
NODE 356 DSURFACE 12
NODE 359 DSURFACE 12
NODE 360 DSURFACE 12
NODE 363 DSURFACE 12
NODE 364 DSURFACE 12
NODE 367 DSURFACE 12
NODE 368 DSURFACE 12
NODE 371 DSURFACE 12
NODE 372 DSURFACE 12
NODE 375 DSURFACE 12
NODE 376 DSURFACE 12
NODE 379 DSURFACE 12
NODE 380 DSURFACE 12
NODE 383 DSURFACE 12
NODE 384 DSURFACE 12
NODE 387 DSURFACE 12
NODE 388 DSURFACE 12
NODE 391 DSURFACE 12
NODE 392 DSURFACE 12
NODE 395 DSURFACE 12
NODE 396 DSURFACE 12
NODE 399 DSURFACE 12
NODE 400 DSURFACE 12
NODE 403 DSURFACE 12
NODE 404 DSURFACE 12
NODE 407 DSURFACE 12
NODE 408 DSURFACE 12
NODE 411 DSURFACE 12
NODE 412 DSURFACE 12
NODE 415 DSURFACE 12
NODE 416 DSURFACE 12
NODE 419 DSURFACE 12
NODE 420 DSURFACE 12
NODE 423 DSURFACE 12
NODE 424 DSURFACE 12
NODE 426 DSURFACE 12
NODE 428 DSURFACE 12
NODE 430 DSURFACE 12
NODE 432 DSURFACE 12
NODE 434 DSURFACE 12
NODE 436 DSURFACE 12
NODE 438 DSURFACE 12
NODE 440 DSURFACE 12
NODE 442 DSURFACE 12
NODE 444 DSURFACE 12
NODE 446 DSURFACE 12
NODE 448 DSURFACE 12
NODE 450 DSURFACE 12
NODE 452 DSURFACE 12
NODE 454 DSURFACE 12
NODE 456 DSURFACE 12
NODE 458 DSURFACE 12
NODE 460 DSURFACE 12
NODE 462 DSURFACE 12
NODE 464 DSURFACE 12
NODE 466 DSURFACE 12
NODE 468 DSURFACE 12
NODE 470 DSURFACE 12
NODE 472 DSURFACE 12
NODE 474 DSURFACE 12
NODE 476 DSURFACE 12
NODE 478 DSURFACE 12
NODE 480 DSURFACE 12
NODE 482 DSURFACE 12
NODE 484 DSURFACE 12
NODE 486 DSURFACE 12
NODE 488 DSURFACE 12
NODE 490 DSURFACE 12
NODE 492 DSURFACE 12
NODE 494 DSURFACE 12
NODE 496 DSURFACE 12
NODE 498 DSURFACE 12
NODE 500 DSURFACE 12
NODE 502 DSURFACE 12
NODE 504 DSURFACE 12
NODE 506 DSURFACE 12
NODE 509 DSURFACE 12
NODE 510 DSURFACE 12
NODE 512 DSURFACE 12
NODE 515 DSURFACE 12
NODE 516 DSURFACE 12
NODE 518 DSURFACE 12
NODE 521 DSURFACE 12
NODE 522 DSURFACE 12
NODE 524 DSURFACE 12
NODE 487 DSURFACE 13
NODE 488 DSURFACE 13
NODE 489 DSURFACE 13
NODE 490 DSURFACE 13
NODE 493 DSURFACE 13
NODE 494 DSURFACE 13
NODE 517 DSURFACE 13
NODE 518 DSURFACE 13
NODE 281 DSURFACE 14
NODE 282 DSURFACE 14
NODE 285 DSURFACE 14
NODE 286 DSURFACE 14
NODE 467 DSURFACE 14
NODE 468 DSURFACE 14
NODE 475 DSURFACE 14
NODE 476 DSURFACE 14
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 7.25000000e+01 2.50000000e+01 -3.00000000e+00
NODE 2 COORD 6.25000000e+01 3.50000000e+01 -3.00000000e+00
NODE 3 COORD 5.25000000e+01 2.50000000e+01 -3.00000000e+00
NODE 4 COORD 6.25000000e+01 1.50000000e+01 -3.00000000e+00
NODE 5 COORD 7.25000000e+01 2.50000000e+01 3.00000000e+00
NODE 6 COORD 6.25000000e+01 3.50000000e+01 3.00000000e+00
NODE 7 COORD 5.25000000e+01 2.50000000e+01 3.00000000e+00
NODE 8 COORD 6.25000000e+01 1.50000000e+01 3.00000000e+00
NODE 9 COORD 9.75000000e+01 2.50000000e+01 -3.00000000e+00
NODE 10 COORD 8.75000000e+01 3.50000000e+01 -3.00000000e+00
NODE 11 COORD 7.75000000e+01 2.50000000e+01 -3.00000000e+00
NODE 12 COORD 8.75000000e+01 1.50000000e+01 -3.00000000e+00
NODE 13 COORD 9.75000000e+01 2.50000000e+01 3.00000000e+00
NODE 14 COORD 8.75000000e+01 3.50000000e+01 3.00000000e+00
NODE 15 COORD 7.75000000e+01 2.50000000e+01 3.00000000e+00
NODE 16 COORD 8.75000000e+01 1.50000000e+01 3.00000000e+00
NODE 17 COORD 1.25000000e+02 5.00000000e+01 -3.00000000e+00
NODE 18 COORD 1.25000000e+02 4.50000000e+01 -3.00000000e+00
NODE 19 COORD 1.30005112e+02 4.49999199e+01 -3.00000000e+00
NODE 20 COORD 1.30000000e+02 5.00000000e+01 -3.00000000e+00
NODE 21 COORD 1.25000000e+02 5.00000000e+01 3.00000000e+00
NODE 22 COORD 1.25000000e+02 4.50000000e+01 3.00000000e+00
NODE 23 COORD 1.30005112e+02 4.49999199e+01 3.00000000e+00
NODE 24 COORD 1.30000000e+02 5.00000000e+01 3.00000000e+00
NODE 25 COORD 1.25000000e+02 4.00000000e+01 -3.00000000e+00
NODE 26 COORD 1.30003723e+02 4.00007057e+01 -3.00000000e+00
NODE 27 COORD 1.25000000e+02 4.00000000e+01 3.00000000e+00
NODE 28 COORD 1.30003723e+02 4.00007057e+01 3.00000000e+00
NODE 29 COORD 1.25000000e+02 3.50000000e+01 -3.00000000e+00
NODE 30 COORD 1.30000702e+02 3.49967155e+01 -3.00000000e+00
NODE 31 COORD 1.25000000e+02 3.50000000e+01 3.00000000e+00
NODE 32 COORD 1.30000702e+02 3.49967155e+01 3.00000000e+00
NODE 33 COORD 1.25000000e+02 3.00000000e+01 -3.00000000e+00
NODE 34 COORD 1.30000916e+02 2.99933891e+01 -3.00000000e+00
NODE 35 COORD 1.25000000e+02 3.00000000e+01 3.00000000e+00
NODE 36 COORD 1.30000916e+02 2.99933891e+01 3.00000000e+00
NODE 37 COORD 1.25000000e+02 2.50000000e+01 -3.00000000e+00
NODE 38 COORD 1.30004791e+02 2.49992161e+01 -3.00000000e+00
NODE 39 COORD 1.25000000e+02 2.50000000e+01 3.00000000e+00
NODE 40 COORD 1.30004791e+02 2.49992161e+01 3.00000000e+00
NODE 41 COORD 1.25000000e+02 2.00000000e+01 -3.00000000e+00
NODE 42 COORD 1.30003815e+02 2.00023689e+01 -3.00000000e+00
NODE 43 COORD 1.25000000e+02 2.00000000e+01 3.00000000e+00
NODE 44 COORD 1.30003815e+02 2.00023689e+01 3.00000000e+00
NODE 45 COORD 1.25000000e+02 1.50000000e+01 -3.00000000e+00
NODE 46 COORD 1.29997391e+02 1.49982471e+01 -3.00000000e+00
NODE 47 COORD 1.25000000e+02 1.50000000e+01 3.00000000e+00
NODE 48 COORD 1.29997391e+02 1.49982471e+01 3.00000000e+00
NODE 49 COORD 1.25000000e+02 1.00000000e+01 -3.00000000e+00
NODE 50 COORD 1.30002792e+02 9.99963665e+00 -3.00000000e+00
NODE 51 COORD 1.25000000e+02 1.00000000e+01 3.00000000e+00
NODE 52 COORD 1.30002792e+02 9.99963665e+00 3.00000000e+00
NODE 53 COORD 1.25000000e+02 5.00000000e+00 -3.00000000e+00
NODE 54 COORD 1.30000443e+02 4.99880552e+00 -3.00000000e+00
NODE 55 COORD 1.25000000e+02 5.00000000e+00 3.00000000e+00
NODE 56 COORD 1.30000443e+02 4.99880552e+00 3.00000000e+00
NODE 57 COORD 1.25000000e+02 0.00000000e+00 -3.00000000e+00
NODE 58 COORD 1.30000000e+02 0.00000000e+00 -3.00000000e+00
NODE 59 COORD 1.25000000e+02 0.00000000e+00 3.00000000e+00
NODE 60 COORD 1.30000000e+02 0.00000000e+00 3.00000000e+00
NODE 61 COORD 1.50000000e+02 0.00000000e+00 -3.00000000e+00
NODE 62 COORD 1.50000000e+02 5.00000000e+00 -3.00000000e+00
NODE 63 COORD 1.44996704e+02 5.00031614e+00 -3.00000000e+00
NODE 64 COORD 1.45000000e+02 0.00000000e+00 -3.00000000e+00
NODE 65 COORD 1.50000000e+02 0.00000000e+00 3.00000000e+00
NODE 66 COORD 1.50000000e+02 5.00000000e+00 3.00000000e+00
NODE 67 COORD 1.44996704e+02 5.00031614e+00 3.00000000e+00
NODE 68 COORD 1.45000000e+02 0.00000000e+00 3.00000000e+00
NODE 69 COORD 1.50000000e+02 1.00000000e+01 -3.00000000e+00
NODE 70 COORD 1.44997269e+02 1.00020418e+01 -3.00000000e+00
NODE 71 COORD 1.50000000e+02 1.00000000e+01 3.00000000e+00
NODE 72 COORD 1.44997269e+02 1.00020418e+01 3.00000000e+00
NODE 73 COORD 1.50000000e+02 1.50000000e+01 -3.00000000e+00
NODE 74 COORD 1.44998505e+02 1.50037050e+01 -3.00000000e+00
NODE 75 COORD 1.50000000e+02 1.50000000e+01 3.00000000e+00
NODE 76 COORD 1.44998505e+02 1.50037050e+01 3.00000000e+00
NODE 77 COORD 1.50000000e+02 2.00000000e+01 -3.00000000e+00
NODE 78 COORD 1.45000366e+02 2.00056496e+01 -3.00000000e+00
NODE 79 COORD 1.50000000e+02 2.00000000e+01 3.00000000e+00
NODE 80 COORD 1.45000366e+02 2.00056496e+01 3.00000000e+00
NODE 81 COORD 1.50000000e+02 2.50000000e+01 -3.00000000e+00
NODE 82 COORD 1.44999039e+02 2.50006657e+01 -3.00000000e+00
NODE 83 COORD 1.50000000e+02 2.50000000e+01 3.00000000e+00
NODE 84 COORD 1.44999039e+02 2.50006657e+01 3.00000000e+00
NODE 85 COORD 1.50000000e+02 3.00000000e+01 -3.00000000e+00
NODE 86 COORD 1.44998978e+02 2.99970913e+01 -3.00000000e+00
NODE 87 COORD 1.50000000e+02 3.00000000e+01 3.00000000e+00
NODE 88 COORD 1.44998978e+02 2.99970913e+01 3.00000000e+00
NODE 89 COORD 1.50000000e+02 3.50000000e+01 -3.00000000e+00
NODE 90 COORD 1.45001831e+02 3.50005798e+01 -3.00000000e+00
NODE 91 COORD 1.50000000e+02 3.50000000e+01 3.00000000e+00
NODE 92 COORD 1.45001831e+02 3.50005798e+01 3.00000000e+00
NODE 93 COORD 1.50000000e+02 4.00000000e+01 -3.00000000e+00
NODE 94 COORD 1.44998550e+02 3.99997826e+01 -3.00000000e+00
NODE 95 COORD 1.50000000e+02 4.00000000e+01 3.00000000e+00
NODE 96 COORD 1.44998550e+02 3.99997826e+01 3.00000000e+00
NODE 97 COORD 1.50000000e+02 4.50000000e+01 -3.00000000e+00
NODE 98 COORD 1.45000366e+02 4.50009995e+01 -3.00000000e+00
NODE 99 COORD 1.50000000e+02 4.50000000e+01 3.00000000e+00
NODE 100 COORD 1.45000366e+02 4.50009995e+01 3.00000000e+00
NODE 101 COORD 1.50000000e+02 5.00000000e+01 -3.00000000e+00
NODE 102 COORD 1.45000000e+02 5.00000000e+01 -3.00000000e+00
NODE 103 COORD 1.50000000e+02 5.00000000e+01 3.00000000e+00
NODE 104 COORD 1.45000000e+02 5.00000000e+01 3.00000000e+00
NODE 105 COORD 1.35000000e+02 0.00000000e+00 -3.00000000e+00
NODE 106 COORD 1.34996063e+02 4.99866295e+00 -3.00000000e+00
NODE 107 COORD 1.35000000e+02 0.00000000e+00 3.00000000e+00
NODE 108 COORD 1.34996063e+02 4.99866295e+00 3.00000000e+00
NODE 109 COORD 1.40000000e+02 0.00000000e+00 -3.00000000e+00
NODE 110 COORD 1.39996323e+02 5.00086546e+00 -3.00000000e+00
NODE 111 COORD 1.40000000e+02 0.00000000e+00 3.00000000e+00
NODE 112 COORD 1.39996323e+02 5.00086546e+00 3.00000000e+00
NODE 113 COORD 1.40000000e+02 5.00000000e+01 -3.00000000e+00
NODE 114 COORD 1.40006256e+02 4.50012550e+01 -3.00000000e+00
NODE 115 COORD 1.40000000e+02 5.00000000e+01 3.00000000e+00
NODE 116 COORD 1.40006256e+02 4.50012550e+01 3.00000000e+00
NODE 117 COORD 1.35000000e+02 5.00000000e+01 -3.00000000e+00
NODE 118 COORD 1.35005386e+02 4.50005989e+01 -3.00000000e+00
NODE 119 COORD 1.35000000e+02 5.00000000e+01 3.00000000e+00
NODE 120 COORD 1.35005386e+02 4.50005989e+01 3.00000000e+00
NODE 121 COORD 1.40002869e+02 3.99989929e+01 -3.00000000e+00
NODE 122 COORD 1.40002869e+02 3.99989929e+01 3.00000000e+00
NODE 123 COORD 1.35003189e+02 3.99983368e+01 -3.00000000e+00
NODE 124 COORD 1.35003189e+02 3.99983368e+01 3.00000000e+00
NODE 125 COORD 1.34996170e+02 1.00008240e+01 -3.00000000e+00
NODE 126 COORD 1.34996170e+02 1.00008240e+01 3.00000000e+00
NODE 127 COORD 1.39996216e+02 1.00021067e+01 -3.00000000e+00
NODE 128 COORD 1.39996216e+02 1.00021067e+01 3.00000000e+00
NODE 129 COORD 1.35000061e+02 3.49958801e+01 -3.00000000e+00
NODE 130 COORD 1.35000061e+02 3.49958801e+01 3.00000000e+00
NODE 131 COORD 1.34999847e+02 2.99934998e+01 -3.00000000e+00
NODE 132 COORD 1.34999847e+02 2.99934998e+01 3.00000000e+00
NODE 133 COORD 1.35002945e+02 2.50021477e+01 -3.00000000e+00
NODE 134 COORD 1.35002945e+02 2.50021477e+01 3.00000000e+00
NODE 135 COORD 1.35000626e+02 2.00027256e+01 -3.00000000e+00
NODE 136 COORD 1.35000626e+02 2.00027256e+01 3.00000000e+00
NODE 137 COORD 1.34997314e+02 1.50016222e+01 -3.00000000e+00
NODE 138 COORD 1.34997314e+02 1.50016222e+01 3.00000000e+00
NODE 139 COORD 1.39998627e+02 1.50033274e+01 -3.00000000e+00
NODE 140 COORD 1.39998627e+02 1.50033274e+01 3.00000000e+00
NODE 141 COORD 1.40000259e+02 2.00049782e+01 -3.00000000e+00
NODE 142 COORD 1.40000259e+02 2.00049782e+01 3.00000000e+00
NODE 143 COORD 1.39999756e+02 2.49996853e+01 -3.00000000e+00
NODE 144 COORD 1.39999756e+02 2.49996853e+01 3.00000000e+00
NODE 145 COORD 1.39998764e+02 2.99959946e+01 -3.00000000e+00
NODE 146 COORD 1.39998764e+02 2.99959946e+01 3.00000000e+00
NODE 147 COORD 1.40000885e+02 3.49978638e+01 -3.00000000e+00
NODE 148 COORD 1.40000885e+02 3.49978638e+01 3.00000000e+00
NODE 149 COORD 2.50000000e+01 0.00000000e+00 -3.00000000e+00
NODE 150 COORD 2.50000000e+01 5.00000000e+00 -3.00000000e+00
NODE 151 COORD 1.99967022e+01 5.00031614e+00 -3.00000000e+00
NODE 152 COORD 2.00000000e+01 0.00000000e+00 -3.00000000e+00
NODE 153 COORD 2.50000000e+01 0.00000000e+00 3.00000000e+00
NODE 154 COORD 2.50000000e+01 5.00000000e+00 3.00000000e+00
NODE 155 COORD 1.99967022e+01 5.00031614e+00 3.00000000e+00
NODE 156 COORD 2.00000000e+01 0.00000000e+00 3.00000000e+00
NODE 157 COORD 2.50000000e+01 1.00000000e+01 -3.00000000e+00
NODE 158 COORD 1.99972649e+01 1.00020418e+01 -3.00000000e+00
NODE 159 COORD 2.50000000e+01 1.00000000e+01 3.00000000e+00
NODE 160 COORD 1.99972649e+01 1.00020418e+01 3.00000000e+00
NODE 161 COORD 2.50000000e+01 1.50000000e+01 -3.00000000e+00
NODE 162 COORD 1.99985085e+01 1.50037050e+01 -3.00000000e+00
NODE 163 COORD 2.50000000e+01 1.50000000e+01 3.00000000e+00
NODE 164 COORD 1.99985085e+01 1.50037050e+01 3.00000000e+00
NODE 165 COORD 2.50000000e+01 2.00000000e+01 -3.00000000e+00
NODE 166 COORD 2.00003624e+01 2.00056496e+01 -3.00000000e+00
NODE 167 COORD 2.50000000e+01 2.00000000e+01 3.00000000e+00
NODE 168 COORD 2.00003624e+01 2.00056496e+01 3.00000000e+00
NODE 169 COORD 2.50000000e+01 2.50000000e+01 -3.00000000e+00
NODE 170 COORD 1.99990425e+01 2.50006657e+01 -3.00000000e+00
NODE 171 COORD 2.50000000e+01 2.50000000e+01 3.00000000e+00
NODE 172 COORD 1.99990425e+01 2.50006657e+01 3.00000000e+00
NODE 173 COORD 2.50000000e+01 3.00000000e+01 -3.00000000e+00
NODE 174 COORD 1.99989758e+01 2.99970913e+01 -3.00000000e+00
NODE 175 COORD 2.50000000e+01 3.00000000e+01 3.00000000e+00
NODE 176 COORD 1.99989758e+01 2.99970913e+01 3.00000000e+00
NODE 177 COORD 2.50000000e+01 3.50000000e+01 -3.00000000e+00
NODE 178 COORD 2.00018349e+01 3.50005798e+01 -3.00000000e+00
NODE 179 COORD 2.50000000e+01 3.50000000e+01 3.00000000e+00
NODE 180 COORD 2.00018349e+01 3.50005798e+01 3.00000000e+00
NODE 181 COORD 2.50000000e+01 4.00000000e+01 -3.00000000e+00
NODE 182 COORD 1.99985523e+01 3.99997826e+01 -3.00000000e+00
NODE 183 COORD 2.50000000e+01 4.00000000e+01 3.00000000e+00
NODE 184 COORD 1.99985523e+01 3.99997826e+01 3.00000000e+00
NODE 185 COORD 2.50000000e+01 4.50000000e+01 -3.00000000e+00
NODE 186 COORD 2.00003605e+01 4.50009995e+01 -3.00000000e+00
NODE 187 COORD 2.50000000e+01 4.50000000e+01 3.00000000e+00
NODE 188 COORD 2.00003605e+01 4.50009995e+01 3.00000000e+00
NODE 189 COORD 2.50000000e+01 5.00000000e+01 -3.00000000e+00
NODE 190 COORD 2.00000000e+01 5.00000000e+01 -3.00000000e+00
NODE 191 COORD 2.50000000e+01 5.00000000e+01 3.00000000e+00
NODE 192 COORD 2.00000000e+01 5.00000000e+01 3.00000000e+00
NODE 193 COORD 0.00000000e+00 5.00000000e+01 -3.00000000e+00
NODE 194 COORD 0.00000000e+00 4.50000000e+01 -3.00000000e+00
NODE 195 COORD 5.00511789e+00 4.49999199e+01 -3.00000000e+00
NODE 196 COORD 5.00000000e+00 5.00000000e+01 -3.00000000e+00
NODE 197 COORD 0.00000000e+00 5.00000000e+01 3.00000000e+00
NODE 198 COORD 0.00000000e+00 4.50000000e+01 3.00000000e+00
NODE 199 COORD 5.00511789e+00 4.49999199e+01 3.00000000e+00
NODE 200 COORD 5.00000000e+00 5.00000000e+01 3.00000000e+00
NODE 201 COORD 0.00000000e+00 4.00000000e+01 -3.00000000e+00
NODE 202 COORD 5.00372505e+00 4.00007057e+01 -3.00000000e+00
NODE 203 COORD 0.00000000e+00 4.00000000e+01 3.00000000e+00
NODE 204 COORD 5.00372505e+00 4.00007057e+01 3.00000000e+00
NODE 205 COORD 0.00000000e+00 3.50000000e+01 -3.00000000e+00
NODE 206 COORD 5.00070477e+00 3.49967155e+01 -3.00000000e+00
NODE 207 COORD 0.00000000e+00 3.50000000e+01 3.00000000e+00
NODE 208 COORD 5.00070477e+00 3.49967155e+01 3.00000000e+00
NODE 209 COORD 0.00000000e+00 3.00000000e+01 -3.00000000e+00
NODE 210 COORD 5.00091219e+00 2.99933891e+01 -3.00000000e+00
NODE 211 COORD 0.00000000e+00 3.00000000e+01 3.00000000e+00
NODE 212 COORD 5.00091219e+00 2.99933891e+01 3.00000000e+00
NODE 213 COORD 0.00000000e+00 2.50000000e+01 -3.00000000e+00
NODE 214 COORD 5.00479603e+00 2.49992161e+01 -3.00000000e+00
NODE 215 COORD 0.00000000e+00 2.50000000e+01 3.00000000e+00
NODE 216 COORD 5.00479603e+00 2.49992161e+01 3.00000000e+00
NODE 217 COORD 0.00000000e+00 2.00000000e+01 -3.00000000e+00
NODE 218 COORD 5.00381327e+00 2.00023689e+01 -3.00000000e+00
NODE 219 COORD 0.00000000e+00 2.00000000e+01 3.00000000e+00
NODE 220 COORD 5.00381327e+00 2.00023689e+01 3.00000000e+00
NODE 221 COORD 0.00000000e+00 1.50000000e+01 -3.00000000e+00
NODE 222 COORD 4.99738359e+00 1.49982471e+01 -3.00000000e+00
NODE 223 COORD 0.00000000e+00 1.50000000e+01 3.00000000e+00
NODE 224 COORD 4.99738359e+00 1.49982471e+01 3.00000000e+00
NODE 225 COORD 0.00000000e+00 1.00000000e+01 -3.00000000e+00
NODE 226 COORD 5.00279999e+00 9.99963665e+00 -3.00000000e+00
NODE 227 COORD 0.00000000e+00 1.00000000e+01 3.00000000e+00
NODE 228 COORD 5.00279999e+00 9.99963665e+00 3.00000000e+00
NODE 229 COORD 0.00000000e+00 5.00000000e+00 -3.00000000e+00
NODE 230 COORD 5.00043535e+00 4.99880552e+00 -3.00000000e+00
NODE 231 COORD 0.00000000e+00 5.00000000e+00 3.00000000e+00
NODE 232 COORD 5.00043535e+00 4.99880552e+00 3.00000000e+00
NODE 233 COORD 0.00000000e+00 0.00000000e+00 -3.00000000e+00
NODE 234 COORD 5.00000000e+00 0.00000000e+00 -3.00000000e+00
NODE 235 COORD 0.00000000e+00 0.00000000e+00 3.00000000e+00
NODE 236 COORD 5.00000000e+00 0.00000000e+00 3.00000000e+00
NODE 237 COORD 1.50000000e+01 5.00000000e+01 -3.00000000e+00
NODE 238 COORD 1.50062599e+01 4.50012550e+01 -3.00000000e+00
NODE 239 COORD 1.50000000e+01 5.00000000e+01 3.00000000e+00
NODE 240 COORD 1.50062599e+01 4.50012550e+01 3.00000000e+00
NODE 241 COORD 1.00000000e+01 5.00000000e+01 -3.00000000e+00
NODE 242 COORD 1.00053930e+01 4.50005989e+01 -3.00000000e+00
NODE 243 COORD 1.00000000e+01 5.00000000e+01 3.00000000e+00
NODE 244 COORD 1.00053930e+01 4.50005989e+01 3.00000000e+00
NODE 245 COORD 1.00000000e+01 0.00000000e+00 -3.00000000e+00
NODE 246 COORD 9.99606228e+00 4.99866295e+00 -3.00000000e+00
NODE 247 COORD 1.00000000e+01 0.00000000e+00 3.00000000e+00
NODE 248 COORD 9.99606228e+00 4.99866295e+00 3.00000000e+00
NODE 249 COORD 1.50000000e+01 0.00000000e+00 -3.00000000e+00
NODE 250 COORD 1.49963303e+01 5.00086546e+00 -3.00000000e+00
NODE 251 COORD 1.50000000e+01 0.00000000e+00 3.00000000e+00
NODE 252 COORD 1.49963303e+01 5.00086546e+00 3.00000000e+00
NODE 253 COORD 9.99617004e+00 1.00008240e+01 -3.00000000e+00
NODE 254 COORD 9.99617004e+00 1.00008240e+01 3.00000000e+00
NODE 255 COORD 1.49962130e+01 1.00021067e+01 -3.00000000e+00
NODE 256 COORD 1.49962130e+01 1.00021067e+01 3.00000000e+00
NODE 257 COORD 1.50028763e+01 3.99989929e+01 -3.00000000e+00
NODE 258 COORD 1.50028763e+01 3.99989929e+01 3.00000000e+00
NODE 259 COORD 1.00031853e+01 3.99983368e+01 -3.00000000e+00
NODE 260 COORD 1.00031853e+01 3.99983368e+01 3.00000000e+00
NODE 261 COORD 1.00000572e+01 3.49958801e+01 -3.00000000e+00
NODE 262 COORD 1.00000572e+01 3.49958801e+01 3.00000000e+00
NODE 263 COORD 9.99985027e+00 2.99934998e+01 -3.00000000e+00
NODE 264 COORD 9.99985027e+00 2.99934998e+01 3.00000000e+00
NODE 265 COORD 1.00029469e+01 2.50021477e+01 -3.00000000e+00
NODE 266 COORD 1.00029469e+01 2.50021477e+01 3.00000000e+00
NODE 267 COORD 1.00006275e+01 2.00027256e+01 -3.00000000e+00
NODE 268 COORD 1.00006275e+01 2.00027256e+01 3.00000000e+00
NODE 269 COORD 9.99731541e+00 1.50016222e+01 -3.00000000e+00
NODE 270 COORD 9.99731541e+00 1.50016222e+01 3.00000000e+00
NODE 271 COORD 1.49986315e+01 1.50033274e+01 -3.00000000e+00
NODE 272 COORD 1.49986315e+01 1.50033274e+01 3.00000000e+00
NODE 273 COORD 1.50002556e+01 2.00049782e+01 -3.00000000e+00
NODE 274 COORD 1.50002556e+01 2.00049782e+01 3.00000000e+00
NODE 275 COORD 1.49997501e+01 2.49996853e+01 -3.00000000e+00
NODE 276 COORD 1.49997501e+01 2.49996853e+01 3.00000000e+00
NODE 277 COORD 1.49987650e+01 2.99959946e+01 -3.00000000e+00
NODE 278 COORD 1.49987650e+01 2.99959946e+01 3.00000000e+00
NODE 279 COORD 1.50008841e+01 3.49978638e+01 -3.00000000e+00
NODE 280 COORD 1.50008841e+01 3.49978638e+01 3.00000000e+00
NODE 281 COORD 8.75000000e+01 3.50000000e+01 -3.00000000e+00
NODE 282 COORD 9.75000000e+01 2.50000000e+01 -3.00000000e+00
NODE 283 COORD 1.00000000e+02 5.00000000e+01 -3.00000000e+00
NODE 284 COORD 9.50000000e+01 5.00000000e+01 -3.00000000e+00
NODE 285 COORD 8.75000000e+01 3.50000000e+01 3.00000000e+00
NODE 286 COORD 9.75000000e+01 2.50000000e+01 3.00000000e+00
NODE 287 COORD 1.00000000e+02 5.00000000e+01 3.00000000e+00
NODE 288 COORD 9.50000000e+01 5.00000000e+01 3.00000000e+00
NODE 289 COORD 6.50000000e+01 5.00000000e+01 -3.00000000e+00
NODE 290 COORD 6.00000000e+01 5.00000000e+01 -3.00000000e+00
NODE 291 COORD 5.77579002e+01 4.44936943e+01 -3.00000000e+00
NODE 292 COORD 6.34785919e+01 4.44553146e+01 -3.00000000e+00
NODE 293 COORD 6.50000000e+01 5.00000000e+01 3.00000000e+00
NODE 294 COORD 6.00000000e+01 5.00000000e+01 3.00000000e+00
NODE 295 COORD 5.77579002e+01 4.44936943e+01 3.00000000e+00
NODE 296 COORD 6.34785919e+01 4.44553146e+01 3.00000000e+00
NODE 297 COORD 5.50000000e+01 5.00000000e+01 -3.00000000e+00
NODE 298 COORD 5.28147507e+01 4.57912025e+01 -3.00000000e+00
NODE 299 COORD 5.50000000e+01 5.00000000e+01 3.00000000e+00
NODE 300 COORD 5.28147507e+01 4.57912025e+01 3.00000000e+00
NODE 301 COORD 5.00000000e+01 5.00000000e+01 -3.00000000e+00
NODE 302 COORD 4.96532516e+01 4.73647690e+01 -3.00000000e+00
NODE 303 COORD 5.00000000e+01 5.00000000e+01 3.00000000e+00
NODE 304 COORD 4.96532516e+01 4.73647690e+01 3.00000000e+00
NODE 305 COORD 4.50000000e+01 5.00000000e+01 -3.00000000e+00
NODE 306 COORD 4.62596550e+01 4.61820145e+01 -3.00000000e+00
NODE 307 COORD 4.50000000e+01 5.00000000e+01 3.00000000e+00
NODE 308 COORD 4.62596550e+01 4.61820145e+01 3.00000000e+00
NODE 309 COORD 4.00000000e+01 5.00000000e+01 -3.00000000e+00
NODE 310 COORD 4.13373756e+01 4.53293571e+01 -3.00000000e+00
NODE 311 COORD 4.00000000e+01 5.00000000e+01 3.00000000e+00
NODE 312 COORD 4.13373756e+01 4.53293571e+01 3.00000000e+00
NODE 313 COORD 3.50000000e+01 5.00000000e+01 -3.00000000e+00
NODE 314 COORD 3.58828735e+01 4.49615822e+01 -3.00000000e+00
NODE 315 COORD 3.50000000e+01 5.00000000e+01 3.00000000e+00
NODE 316 COORD 3.58828735e+01 4.49615822e+01 3.00000000e+00
NODE 317 COORD 3.00000000e+01 5.00000000e+01 -3.00000000e+00
NODE 318 COORD 3.04214916e+01 4.48769684e+01 -3.00000000e+00
NODE 319 COORD 3.00000000e+01 5.00000000e+01 3.00000000e+00
NODE 320 COORD 3.04214916e+01 4.48769684e+01 3.00000000e+00
NODE 321 COORD 3.00000000e+01 0.00000000e+00 -3.00000000e+00
NODE 322 COORD 2.96477413e+01 4.41934776e+00 -3.00000000e+00
NODE 323 COORD 3.00000000e+01 0.00000000e+00 3.00000000e+00
NODE 324 COORD 2.96477413e+01 4.41934776e+00 3.00000000e+00
NODE 325 COORD 3.50000000e+01 0.00000000e+00 -3.00000000e+00
NODE 326 COORD 3.41960869e+01 3.88110471e+00 -3.00000000e+00
NODE 327 COORD 3.50000000e+01 0.00000000e+00 3.00000000e+00
NODE 328 COORD 3.41960869e+01 3.88110471e+00 3.00000000e+00
NODE 329 COORD 4.00000000e+01 0.00000000e+00 -3.00000000e+00
NODE 330 COORD 3.82475090e+01 3.81445813e+00 -3.00000000e+00
NODE 331 COORD 4.00000000e+01 0.00000000e+00 3.00000000e+00
NODE 332 COORD 3.82475090e+01 3.81445813e+00 3.00000000e+00
NODE 333 COORD 4.50000000e+01 0.00000000e+00 -3.00000000e+00
NODE 334 COORD 4.21865349e+01 5.04643154e+00 -3.00000000e+00
NODE 335 COORD 4.50000000e+01 0.00000000e+00 3.00000000e+00
NODE 336 COORD 4.21865349e+01 5.04643154e+00 3.00000000e+00
NODE 337 COORD 5.00000000e+01 0.00000000e+00 -3.00000000e+00
NODE 338 COORD 4.66095772e+01 6.61880302e+00 -3.00000000e+00
NODE 339 COORD 5.00000000e+01 0.00000000e+00 3.00000000e+00
NODE 340 COORD 4.66095772e+01 6.61880302e+00 3.00000000e+00
NODE 341 COORD 5.50000000e+01 0.00000000e+00 -3.00000000e+00
NODE 342 COORD 5.17881813e+01 8.25434875e+00 -3.00000000e+00
NODE 343 COORD 5.50000000e+01 0.00000000e+00 3.00000000e+00
NODE 344 COORD 5.17881813e+01 8.25434875e+00 3.00000000e+00
NODE 345 COORD 6.00000000e+01 0.00000000e+00 -3.00000000e+00
NODE 346 COORD 5.77710724e+01 8.84642696e+00 -3.00000000e+00
NODE 347 COORD 6.00000000e+01 0.00000000e+00 3.00000000e+00
NODE 348 COORD 5.77710724e+01 8.84642696e+00 3.00000000e+00
NODE 349 COORD 6.50000000e+01 0.00000000e+00 -3.00000000e+00
NODE 350 COORD 6.39918480e+01 7.95222712e+00 -3.00000000e+00
NODE 351 COORD 6.50000000e+01 0.00000000e+00 3.00000000e+00
NODE 352 COORD 6.39918480e+01 7.95222712e+00 3.00000000e+00
NODE 353 COORD 7.00000000e+01 0.00000000e+00 -3.00000000e+00
NODE 354 COORD 6.99300613e+01 8.06590557e+00 -3.00000000e+00
NODE 355 COORD 7.00000000e+01 0.00000000e+00 3.00000000e+00
NODE 356 COORD 6.99300613e+01 8.06590557e+00 3.00000000e+00
NODE 357 COORD 7.50000000e+01 0.00000000e+00 -3.00000000e+00
NODE 358 COORD 7.57949677e+01 8.18404293e+00 -3.00000000e+00
NODE 359 COORD 7.50000000e+01 0.00000000e+00 3.00000000e+00
NODE 360 COORD 7.57949677e+01 8.18404293e+00 3.00000000e+00
NODE 361 COORD 8.00000000e+01 0.00000000e+00 -3.00000000e+00
NODE 362 COORD 8.14012070e+01 6.47754049e+00 -3.00000000e+00
NODE 363 COORD 8.00000000e+01 0.00000000e+00 3.00000000e+00
NODE 364 COORD 8.14012070e+01 6.47754049e+00 3.00000000e+00
NODE 365 COORD 8.50000000e+01 0.00000000e+00 -3.00000000e+00
NODE 366 COORD 8.52478561e+01 3.78222728e+00 -3.00000000e+00
NODE 367 COORD 8.50000000e+01 0.00000000e+00 3.00000000e+00
NODE 368 COORD 8.52478561e+01 3.78222728e+00 3.00000000e+00
NODE 369 COORD 9.00000000e+01 0.00000000e+00 -3.00000000e+00
NODE 370 COORD 8.94429245e+01 4.89678669e+00 -3.00000000e+00
NODE 371 COORD 9.00000000e+01 0.00000000e+00 3.00000000e+00
NODE 372 COORD 8.94429245e+01 4.89678669e+00 3.00000000e+00
NODE 373 COORD 9.50000000e+01 0.00000000e+00 -3.00000000e+00
NODE 374 COORD 9.40099792e+01 4.30161524e+00 -3.00000000e+00
NODE 375 COORD 9.50000000e+01 0.00000000e+00 3.00000000e+00
NODE 376 COORD 9.40099792e+01 4.30161524e+00 3.00000000e+00
NODE 377 COORD 1.00000000e+02 0.00000000e+00 -3.00000000e+00
NODE 378 COORD 9.75870056e+01 8.00805950e+00 -3.00000000e+00
NODE 379 COORD 1.00000000e+02 0.00000000e+00 3.00000000e+00
NODE 380 COORD 9.75870056e+01 8.00805950e+00 3.00000000e+00
NODE 381 COORD 1.05000000e+02 0.00000000e+00 -3.00000000e+00
NODE 382 COORD 1.04861893e+02 1.14300032e+01 -3.00000000e+00
NODE 383 COORD 1.05000000e+02 0.00000000e+00 3.00000000e+00
NODE 384 COORD 1.04861893e+02 1.14300032e+01 3.00000000e+00
NODE 385 COORD 1.10000000e+02 0.00000000e+00 -3.00000000e+00
NODE 386 COORD 1.11165810e+02 7.22694302e+00 -3.00000000e+00
NODE 387 COORD 1.10000000e+02 0.00000000e+00 3.00000000e+00
NODE 388 COORD 1.11165810e+02 7.22694302e+00 3.00000000e+00
NODE 389 COORD 1.15000000e+02 0.00000000e+00 -3.00000000e+00
NODE 390 COORD 1.15819321e+02 5.40900040e+00 -3.00000000e+00
NODE 391 COORD 1.15000000e+02 0.00000000e+00 3.00000000e+00
NODE 392 COORD 1.15819321e+02 5.40900040e+00 3.00000000e+00
NODE 393 COORD 1.20000000e+02 0.00000000e+00 -3.00000000e+00
NODE 394 COORD 1.20345703e+02 5.04511833e+00 -3.00000000e+00
NODE 395 COORD 1.20000000e+02 0.00000000e+00 3.00000000e+00
NODE 396 COORD 1.20345703e+02 5.04511833e+00 3.00000000e+00
NODE 397 COORD 1.20000000e+02 5.00000000e+01 -3.00000000e+00
NODE 398 COORD 1.20293243e+02 4.48105507e+01 -3.00000000e+00
NODE 399 COORD 1.20000000e+02 5.00000000e+01 3.00000000e+00
NODE 400 COORD 1.20293243e+02 4.48105507e+01 3.00000000e+00
NODE 401 COORD 1.15000000e+02 5.00000000e+01 -3.00000000e+00
NODE 402 COORD 1.15663315e+02 4.40056381e+01 -3.00000000e+00
NODE 403 COORD 1.15000000e+02 5.00000000e+01 3.00000000e+00
NODE 404 COORD 1.15663315e+02 4.40056381e+01 3.00000000e+00
NODE 405 COORD 1.10000000e+02 5.00000000e+01 -3.00000000e+00
NODE 406 COORD 1.10854233e+02 4.23395805e+01 -3.00000000e+00
NODE 407 COORD 1.10000000e+02 5.00000000e+01 3.00000000e+00
NODE 408 COORD 1.10854233e+02 4.23395805e+01 3.00000000e+00
NODE 409 COORD 1.05000000e+02 5.00000000e+01 -3.00000000e+00
NODE 410 COORD 1.05630402e+02 3.84923210e+01 -3.00000000e+00
NODE 411 COORD 1.05000000e+02 5.00000000e+01 3.00000000e+00
NODE 412 COORD 1.05630402e+02 3.84923210e+01 3.00000000e+00
NODE 413 COORD 9.00000000e+01 5.00000000e+01 -3.00000000e+00
NODE 414 COORD 8.63112869e+01 4.21255112e+01 -3.00000000e+00
NODE 415 COORD 9.00000000e+01 5.00000000e+01 3.00000000e+00
NODE 416 COORD 8.63112869e+01 4.21255112e+01 3.00000000e+00
NODE 417 COORD 8.50000000e+01 5.00000000e+01 -3.00000000e+00
NODE 418 COORD 8.15481567e+01 4.15605927e+01 -3.00000000e+00
NODE 419 COORD 8.50000000e+01 5.00000000e+01 3.00000000e+00
NODE 420 COORD 8.15481567e+01 4.15605927e+01 3.00000000e+00
NODE 421 COORD 8.00000000e+01 5.00000000e+01 -3.00000000e+00
NODE 422 COORD 7.66583939e+01 4.15842667e+01 -3.00000000e+00
NODE 423 COORD 8.00000000e+01 5.00000000e+01 3.00000000e+00
NODE 424 COORD 7.66583939e+01 4.15842667e+01 3.00000000e+00
NODE 425 COORD 3.09577389e+01 3.97367477e+01 -3.00000000e+00
NODE 426 COORD 3.09577389e+01 3.97367477e+01 3.00000000e+00
NODE 427 COORD 3.15040169e+01 3.43455276e+01 -3.00000000e+00
NODE 428 COORD 3.15040169e+01 3.43455276e+01 3.00000000e+00
NODE 429 COORD 3.19443359e+01 2.87408047e+01 -3.00000000e+00
NODE 430 COORD 3.19443359e+01 2.87408047e+01 3.00000000e+00
NODE 431 COORD 3.17513275e+01 2.32526665e+01 -3.00000000e+00
NODE 432 COORD 3.17513275e+01 2.32526665e+01 3.00000000e+00
NODE 433 COORD 3.11098633e+01 1.80703125e+01 -3.00000000e+00
NODE 434 COORD 3.11098633e+01 1.80703125e+01 3.00000000e+00
NODE 435 COORD 3.04045639e+01 1.32607012e+01 -3.00000000e+00
NODE 436 COORD 3.04045639e+01 1.32607012e+01 3.00000000e+00
NODE 437 COORD 2.97983551e+01 8.76661587e+00 -3.00000000e+00
NODE 438 COORD 2.97983551e+01 8.76661587e+00 3.00000000e+00
NODE 439 COORD 1.20536491e+02 9.73475838e+00 -3.00000000e+00
NODE 440 COORD 1.20536491e+02 9.73475838e+00 3.00000000e+00
NODE 441 COORD 1.19762741e+02 1.43392715e+01 -3.00000000e+00
NODE 442 COORD 1.19762741e+02 1.43392715e+01 3.00000000e+00
NODE 443 COORD 1.19147392e+02 1.99754543e+01 -3.00000000e+00
NODE 444 COORD 1.19147392e+02 1.99754543e+01 3.00000000e+00
NODE 445 COORD 1.19613335e+02 2.57701244e+01 -3.00000000e+00
NODE 446 COORD 1.19613335e+02 2.57701244e+01 3.00000000e+00
NODE 447 COORD 1.20432343e+02 3.09724884e+01 -3.00000000e+00
NODE 448 COORD 1.20432343e+02 3.09724884e+01 3.00000000e+00
NODE 449 COORD 1.21122261e+02 3.53057632e+01 -3.00000000e+00
NODE 450 COORD 1.21122261e+02 3.53057632e+01 3.00000000e+00
NODE 451 COORD 1.20752235e+02 3.97302971e+01 -3.00000000e+00
NODE 452 COORD 1.20752235e+02 3.97302971e+01 3.00000000e+00
NODE 453 COORD 1.16697044e+02 3.89356155e+01 -3.00000000e+00
NODE 454 COORD 1.16697044e+02 3.89356155e+01 3.00000000e+00
NODE 455 COORD 1.13028442e+02 3.63590813e+01 -3.00000000e+00
NODE 456 COORD 1.13028442e+02 3.63590813e+01 3.00000000e+00
NODE 457 COORD 1.09380699e+02 3.16430817e+01 -3.00000000e+00
NODE 458 COORD 1.09380699e+02 3.16430817e+01 3.00000000e+00
NODE 459 COORD 1.06253220e+02 2.54125099e+01 -3.00000000e+00
NODE 460 COORD 1.06253220e+02 2.54125099e+01 3.00000000e+00
NODE 461 COORD 1.17960899e+02 3.55984993e+01 -3.00000000e+00
NODE 462 COORD 1.17960899e+02 3.55984993e+01 3.00000000e+00
NODE 463 COORD 1.16217651e+02 3.26054916e+01 -3.00000000e+00
NODE 464 COORD 1.16217651e+02 3.26054916e+01 3.00000000e+00
NODE 465 COORD 1.11857254e+02 1.95842056e+01 -3.00000000e+00
NODE 466 COORD 1.11857254e+02 1.95842056e+01 3.00000000e+00
NODE 467 COORD 8.75000000e+01 1.50000000e+01 -3.00000000e+00
NODE 468 COORD 8.75000000e+01 1.50000000e+01 3.00000000e+00
NODE 469 COORD 1.16989342e+02 9.23281097e+00 -3.00000000e+00
NODE 470 COORD 1.16989342e+02 9.23281097e+00 3.00000000e+00
NODE 471 COORD 1.14612213e+02 1.25546751e+01 -3.00000000e+00
NODE 472 COORD 1.14612213e+02 1.25546751e+01 3.00000000e+00
NODE 473 COORD 1.14154305e+02 2.75597954e+01 -3.00000000e+00
NODE 474 COORD 1.14154305e+02 2.75597954e+01 3.00000000e+00
NODE 475 COORD 7.75000000e+01 2.50000000e+01 -3.00000000e+00
NODE 476 COORD 7.75000000e+01 2.50000000e+01 3.00000000e+00
NODE 477 COORD 3.41334305e+01 7.59934425e+00 -3.00000000e+00
NODE 478 COORD 3.41334305e+01 7.59934425e+00 3.00000000e+00
NODE 479 COORD 3.72085609e+01 6.71662855e+00 -3.00000000e+00
NODE 480 COORD 3.72085609e+01 6.71662855e+00 3.00000000e+00
NODE 481 COORD 3.94027138e+01 8.94159603e+00 -3.00000000e+00
NODE 482 COORD 3.94027138e+01 8.94159603e+00 3.00000000e+00
NODE 483 COORD 4.25458145e+01 1.20846939e+01 -3.00000000e+00
NODE 484 COORD 4.25458145e+01 1.20846939e+01 3.00000000e+00
NODE 485 COORD 4.66766815e+01 1.66359768e+01 -3.00000000e+00
NODE 486 COORD 4.66766815e+01 1.66359768e+01 3.00000000e+00
NODE 487 COORD 5.25000000e+01 2.50000000e+01 -3.00000000e+00
NODE 488 COORD 5.25000000e+01 2.50000000e+01 3.00000000e+00
NODE 489 COORD 6.25000000e+01 1.50000000e+01 -3.00000000e+00
NODE 490 COORD 6.25000000e+01 1.50000000e+01 3.00000000e+00
NODE 491 COORD 7.00239410e+01 1.60555439e+01 -3.00000000e+00
NODE 492 COORD 7.00239410e+01 1.60555439e+01 3.00000000e+00
NODE 493 COORD 7.25000000e+01 2.50000000e+01 -3.00000000e+00
NODE 494 COORD 7.25000000e+01 2.50000000e+01 3.00000000e+00
NODE 495 COORD 3.70926971e+01 3.97250137e+01 -3.00000000e+00
NODE 496 COORD 3.70926971e+01 3.97250137e+01 3.00000000e+00
NODE 497 COORD 3.85273552e+01 3.40805511e+01 -3.00000000e+00
NODE 498 COORD 3.85273552e+01 3.40805511e+01 3.00000000e+00
NODE 499 COORD 3.97407494e+01 2.73793030e+01 -3.00000000e+00
NODE 500 COORD 3.97407494e+01 2.73793030e+01 3.00000000e+00
NODE 501 COORD 3.89066582e+01 2.09622192e+01 -3.00000000e+00
NODE 502 COORD 3.89066582e+01 2.09622192e+01 3.00000000e+00
NODE 503 COORD 3.70961037e+01 1.56917191e+01 -3.00000000e+00
NODE 504 COORD 3.70961037e+01 1.56917191e+01 3.00000000e+00
NODE 505 COORD 3.53275375e+01 1.13173800e+01 -3.00000000e+00
NODE 506 COORD 3.53275375e+01 1.13173800e+01 3.00000000e+00
NODE 507 COORD 4.33618469e+01 4.05243034e+01 -3.00000000e+00
NODE 508 COORD 4.89795418e+01 4.25345078e+01 -3.00000000e+00
NODE 509 COORD 4.33618469e+01 4.05243034e+01 3.00000000e+00
NODE 510 COORD 4.89795418e+01 4.25345078e+01 3.00000000e+00
NODE 511 COORD 4.66217194e+01 3.46779022e+01 -3.00000000e+00
NODE 512 COORD 4.66217194e+01 3.46779022e+01 3.00000000e+00
NODE 513 COORD 7.50000000e+01 5.00000000e+01 -3.00000000e+00
NODE 514 COORD 7.17928467e+01 4.30596619e+01 -3.00000000e+00
NODE 515 COORD 7.50000000e+01 5.00000000e+01 3.00000000e+00
NODE 516 COORD 7.17928467e+01 4.30596619e+01 3.00000000e+00
NODE 517 COORD 6.25000000e+01 3.50000000e+01 -3.00000000e+00
NODE 518 COORD 6.25000000e+01 3.50000000e+01 3.00000000e+00
NODE 519 COORD 7.00000000e+01 5.00000000e+01 -3.00000000e+00
NODE 520 COORD 6.83631363e+01 4.58158150e+01 -3.00000000e+00
NODE 521 COORD 7.00000000e+01 5.00000000e+01 3.00000000e+00
NODE 522 COORD 6.83631363e+01 4.58158150e+01 3.00000000e+00
NODE 523 COORD 5.37854767e+01 3.87636948e+01 -3.00000000e+00
NODE 524 COORD 5.37854767e+01 3.87636948e+01 3.00000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS full
2 SOLIDH8 HEX8 9 10 11 12 13 14 15 16 MAT 1 KINEM nonlinear EAS full
--------------------------------------------------------------FLUID ELEMENTS
3 FLUID HEX8 17 18 19 20 21 22 23 24 MAT 2 NA ALE
4 FLUID HEX8 18 25 26 19 22 27 28 23 MAT 2 NA ALE
5 FLUID HEX8 25 29 30 26 27 31 32 28 MAT 2 NA ALE
6 FLUID HEX8 29 33 34 30 31 35 36 32 MAT 2 NA ALE
7 FLUID HEX8 33 37 38 34 35 39 40 36 MAT 2 NA ALE
8 FLUID HEX8 37 41 42 38 39 43 44 40 MAT 2 NA ALE
9 FLUID HEX8 41 45 46 42 43 47 48 44 MAT 2 NA ALE
10 FLUID HEX8 45 49 50 46 47 51 52 48 MAT 2 NA ALE
11 FLUID HEX8 49 53 54 50 51 55 56 52 MAT 2 NA ALE
12 FLUID HEX8 53 57 58 54 55 59 60 56 MAT 2 NA ALE
13 FLUID HEX8 61 62 63 64 65 66 67 68 MAT 2 NA ALE
14 FLUID HEX8 62 69 70 63 66 71 72 67 MAT 2 NA ALE
15 FLUID HEX8 69 73 74 70 71 75 76 72 MAT 2 NA ALE
16 FLUID HEX8 73 77 78 74 75 79 80 76 MAT 2 NA ALE
17 FLUID HEX8 77 81 82 78 79 83 84 80 MAT 2 NA ALE
18 FLUID HEX8 81 85 86 82 83 87 88 84 MAT 2 NA ALE
19 FLUID HEX8 85 89 90 86 87 91 92 88 MAT 2 NA ALE
20 FLUID HEX8 89 93 94 90 91 95 96 92 MAT 2 NA ALE
21 FLUID HEX8 93 97 98 94 95 99 100 96 MAT 2 NA ALE
22 FLUID HEX8 97 101 102 98 99 103 104 100 MAT 2 NA ALE
23 FLUID HEX8 58 105 106 54 60 107 108 56 MAT 2 NA ALE
24 FLUID HEX8 105 109 110 106 107 111 112 108 MAT 2 NA ALE
25 FLUID HEX8 109 64 63 110 111 68 67 112 MAT 2 NA ALE
26 FLUID HEX8 102 113 114 98 104 115 116 100 MAT 2 NA ALE
27 FLUID HEX8 113 117 118 114 115 119 120 116 MAT 2 NA ALE
28 FLUID HEX8 117 20 19 118 119 24 23 120 MAT 2 NA ALE
29 FLUID HEX8 98 114 121 94 100 116 122 96 MAT 2 NA ALE
30 FLUID HEX8 114 118 123 121 116 120 124 122 MAT 2 NA ALE
31 FLUID HEX8 118 19 26 123 120 23 28 124 MAT 2 NA ALE
32 FLUID HEX8 54 106 125 50 56 108 126 52 MAT 2 NA ALE
33 FLUID HEX8 106 110 127 125 108 112 128 126 MAT 2 NA ALE
34 FLUID HEX8 110 63 70 127 112 67 72 128 MAT 2 NA ALE
35 FLUID HEX8 26 30 129 123 28 32 130 124 MAT 2 NA ALE
36 FLUID HEX8 30 34 131 129 32 36 132 130 MAT 2 NA ALE
37 FLUID HEX8 34 38 133 131 36 40 134 132 MAT 2 NA ALE
38 FLUID HEX8 38 42 135 133 40 44 136 134 MAT 2 NA ALE
39 FLUID HEX8 42 46 137 135 44 48 138 136 MAT 2 NA ALE
40 FLUID HEX8 46 50 125 137 48 52 126 138 MAT 2 NA ALE
41 FLUID HEX8 70 74 139 127 72 76 140 128 MAT 2 NA ALE
42 FLUID HEX8 74 78 141 139 76 80 142 140 MAT 2 NA ALE
43 FLUID HEX8 78 82 143 141 80 84 144 142 MAT 2 NA ALE
44 FLUID HEX8 82 86 145 143 84 88 146 144 MAT 2 NA ALE
45 FLUID HEX8 86 90 147 145 88 92 148 146 MAT 2 NA ALE
46 FLUID HEX8 90 94 121 147 92 96 122 148 MAT 2 NA ALE
47 FLUID HEX8 121 123 129 147 122 124 130 148 MAT 2 NA ALE
48 FLUID HEX8 125 127 139 137 126 128 140 138 MAT 2 NA ALE
49 FLUID HEX8 147 129 131 145 148 130 132 146 MAT 2 NA ALE
50 FLUID HEX8 137 139 141 135 138 140 142 136 MAT 2 NA ALE
51 FLUID HEX8 143 145 131 133 144 146 132 134 MAT 2 NA ALE
52 FLUID HEX8 133 135 141 143 134 136 142 144 MAT 2 NA ALE
53 FLUID HEX8 149 150 151 152 153 154 155 156 MAT 2 NA ALE
54 FLUID HEX8 150 157 158 151 154 159 160 155 MAT 2 NA ALE
55 FLUID HEX8 157 161 162 158 159 163 164 160 MAT 2 NA ALE
56 FLUID HEX8 161 165 166 162 163 167 168 164 MAT 2 NA ALE
57 FLUID HEX8 165 169 170 166 167 171 172 168 MAT 2 NA ALE
58 FLUID HEX8 169 173 174 170 171 175 176 172 MAT 2 NA ALE
59 FLUID HEX8 173 177 178 174 175 179 180 176 MAT 2 NA ALE
60 FLUID HEX8 177 181 182 178 179 183 184 180 MAT 2 NA ALE
61 FLUID HEX8 181 185 186 182 183 187 188 184 MAT 2 NA ALE
62 FLUID HEX8 185 189 190 186 187 191 192 188 MAT 2 NA ALE
63 FLUID HEX8 193 194 195 196 197 198 199 200 MAT 2 NA ALE
64 FLUID HEX8 194 201 202 195 198 203 204 199 MAT 2 NA ALE
65 FLUID HEX8 201 205 206 202 203 207 208 204 MAT 2 NA ALE
66 FLUID HEX8 205 209 210 206 207 211 212 208 MAT 2 NA ALE
67 FLUID HEX8 209 213 214 210 211 215 216 212 MAT 2 NA ALE
68 FLUID HEX8 213 217 218 214 215 219 220 216 MAT 2 NA ALE
69 FLUID HEX8 217 221 222 218 219 223 224 220 MAT 2 NA ALE
70 FLUID HEX8 221 225 226 222 223 227 228 224 MAT 2 NA ALE
71 FLUID HEX8 225 229 230 226 227 231 232 228 MAT 2 NA ALE
72 FLUID HEX8 229 233 234 230 231 235 236 232 MAT 2 NA ALE
73 FLUID HEX8 190 237 238 186 192 239 240 188 MAT 2 NA ALE
74 FLUID HEX8 237 241 242 238 239 243 244 240 MAT 2 NA ALE
75 FLUID HEX8 241 196 195 242 243 200 199 244 MAT 2 NA ALE
76 FLUID HEX8 234 245 246 230 236 247 248 232 MAT 2 NA ALE
77 FLUID HEX8 245 249 250 246 247 251 252 248 MAT 2 NA ALE
78 FLUID HEX8 249 152 151 250 251 156 155 252 MAT 2 NA ALE
79 FLUID HEX8 230 246 253 226 232 248 254 228 MAT 2 NA ALE
80 FLUID HEX8 246 250 255 253 248 252 256 254 MAT 2 NA ALE
81 FLUID HEX8 250 151 158 255 252 155 160 256 MAT 2 NA ALE
82 FLUID HEX8 186 238 257 182 188 240 258 184 MAT 2 NA ALE
83 FLUID HEX8 238 242 259 257 240 244 260 258 MAT 2 NA ALE
84 FLUID HEX8 242 195 202 259 244 199 204 260 MAT 2 NA ALE
85 FLUID HEX8 202 206 261 259 204 208 262 260 MAT 2 NA ALE
86 FLUID HEX8 206 210 263 261 208 212 264 262 MAT 2 NA ALE
87 FLUID HEX8 210 214 265 263 212 216 266 264 MAT 2 NA ALE
88 FLUID HEX8 214 218 267 265 216 220 268 266 MAT 2 NA ALE
89 FLUID HEX8 218 222 269 267 220 224 270 268 MAT 2 NA ALE
90 FLUID HEX8 222 226 253 269 224 228 254 270 MAT 2 NA ALE
91 FLUID HEX8 158 162 271 255 160 164 272 256 MAT 2 NA ALE
92 FLUID HEX8 162 166 273 271 164 168 274 272 MAT 2 NA ALE
93 FLUID HEX8 166 170 275 273 168 172 276 274 MAT 2 NA ALE
94 FLUID HEX8 170 174 277 275 172 176 278 276 MAT 2 NA ALE
95 FLUID HEX8 174 178 279 277 176 180 280 278 MAT 2 NA ALE
96 FLUID HEX8 178 182 257 279 180 184 258 280 MAT 2 NA ALE
97 FLUID HEX8 257 259 261 279 258 260 262 280 MAT 2 NA ALE
98 FLUID HEX8 253 255 271 269 254 256 272 270 MAT 2 NA ALE
99 FLUID HEX8 279 261 263 277 280 262 264 278 MAT 2 NA ALE
100 FLUID HEX8 269 271 273 267 270 272 274 268 MAT 2 NA ALE
101 FLUID HEX8 275 277 263 265 276 278 264 266 MAT 2 NA ALE
102 FLUID HEX8 265 267 273 275 266 268 274 276 MAT 2 NA ALE
103 FLUID HEX8 281 282 283 284 285 286 287 288 MAT 2 NA ALE
104 FLUID HEX8 289 290 291 292 293 294 295 296 MAT 2 NA ALE
105 FLUID HEX8 290 297 298 291 294 299 300 295 MAT 2 NA ALE
106 FLUID HEX8 297 301 302 298 299 303 304 300 MAT 2 NA ALE
107 FLUID HEX8 301 305 306 302 303 307 308 304 MAT 2 NA ALE
108 FLUID HEX8 305 309 310 306 307 311 312 308 MAT 2 NA ALE
109 FLUID HEX8 309 313 314 310 311 315 316 312 MAT 2 NA ALE
110 FLUID HEX8 313 317 318 314 315 319 320 316 MAT 2 NA ALE
111 FLUID HEX8 317 189 185 318 319 191 187 320 MAT 2 NA ALE
112 FLUID HEX8 149 321 322 150 153 323 324 154 MAT 2 NA ALE
113 FLUID HEX8 321 325 326 322 323 327 328 324 MAT 2 NA ALE
114 FLUID HEX8 325 329 330 326 327 331 332 328 MAT 2 NA ALE
115 FLUID HEX8 329 333 334 330 331 335 336 332 MAT 2 NA ALE
116 FLUID HEX8 333 337 338 334 335 339 340 336 MAT 2 NA ALE
117 FLUID HEX8 337 341 342 338 339 343 344 340 MAT 2 NA ALE
118 FLUID HEX8 341 345 346 342 343 347 348 344 MAT 2 NA ALE
119 FLUID HEX8 345 349 350 346 347 351 352 348 MAT 2 NA ALE
120 FLUID HEX8 349 353 354 350 351 355 356 352 MAT 2 NA ALE
121 FLUID HEX8 353 357 358 354 355 359 360 356 MAT 2 NA ALE
122 FLUID HEX8 357 361 362 358 359 363 364 360 MAT 2 NA ALE
123 FLUID HEX8 361 365 366 362 363 367 368 364 MAT 2 NA ALE
124 FLUID HEX8 365 369 370 366 367 371 372 368 MAT 2 NA ALE
125 FLUID HEX8 369 373 374 370 371 375 376 372 MAT 2 NA ALE
126 FLUID HEX8 373 377 378 374 375 379 380 376 MAT 2 NA ALE
127 FLUID HEX8 377 381 382 378 379 383 384 380 MAT 2 NA ALE
128 FLUID HEX8 381 385 386 382 383 387 388 384 MAT 2 NA ALE
129 FLUID HEX8 385 389 390 386 387 391 392 388 MAT 2 NA ALE
130 FLUID HEX8 389 393 394 390 391 395 396 392 MAT 2 NA ALE
131 FLUID HEX8 393 57 53 394 395 59 55 396 MAT 2 NA ALE
132 FLUID HEX8 17 397 398 18 21 399 400 22 MAT 2 NA ALE
133 FLUID HEX8 397 401 402 398 399 403 404 400 MAT 2 NA ALE
134 FLUID HEX8 401 405 406 402 403 407 408 404 MAT 2 NA ALE
135 FLUID HEX8 405 409 410 406 407 411 412 408 MAT 2 NA ALE
136 FLUID HEX8 284 413 414 281 288 415 416 285 MAT 2 NA ALE
137 FLUID HEX8 413 417 418 414 415 419 420 416 MAT 2 NA ALE
138 FLUID HEX8 417 421 422 418 419 423 424 420 MAT 2 NA ALE
139 FLUID HEX8 185 181 425 318 187 183 426 320 MAT 2 NA ALE
140 FLUID HEX8 181 177 427 425 183 179 428 426 MAT 2 NA ALE
141 FLUID HEX8 177 173 429 427 179 175 430 428 MAT 2 NA ALE
142 FLUID HEX8 173 169 431 429 175 171 432 430 MAT 2 NA ALE
143 FLUID HEX8 169 165 433 431 171 167 434 432 MAT 2 NA ALE
144 FLUID HEX8 165 161 435 433 167 163 436 434 MAT 2 NA ALE
145 FLUID HEX8 161 157 437 435 163 159 438 436 MAT 2 NA ALE
146 FLUID HEX8 157 150 322 437 159 154 324 438 MAT 2 NA ALE
147 FLUID HEX8 53 49 439 394 55 51 440 396 MAT 2 NA ALE
148 FLUID HEX8 49 45 441 439 51 47 442 440 MAT 2 NA ALE
149 FLUID HEX8 45 41 443 441 47 43 444 442 MAT 2 NA ALE
150 FLUID HEX8 41 37 445 443 43 39 446 444 MAT 2 NA ALE
151 FLUID HEX8 37 33 447 445 39 35 448 446 MAT 2 NA ALE
152 FLUID HEX8 33 29 449 447 35 31 450 448 MAT 2 NA ALE
153 FLUID HEX8 29 25 451 449 31 27 452 450 MAT 2 NA ALE
154 FLUID HEX8 25 18 398 451 27 22 400 452 MAT 2 NA ALE
155 FLUID HEX8 398 402 453 451 400 404 454 452 MAT 2 NA ALE
156 FLUID HEX8 402 406 455 453 404 408 456 454 MAT 2 NA ALE
157 FLUID HEX8 406 410 457 455 408 412 458 456 MAT 2 NA ALE
158 FLUID HEX8 410 282 459 457 412 286 460 458 MAT 2 NA ALE
159 FLUID HEX8 410 409 283 282 412 411 287 286 MAT 2 NA ALE
160 FLUID HEX8 451 453 461 449 452 454 462 450 MAT 2 NA ALE
161 FLUID HEX8 453 455 463 461 454 456 464 462 MAT 2 NA ALE
162 FLUID HEX8 459 282 382 465 460 286 384 466 MAT 2 NA ALE
163 FLUID HEX8 282 467 378 382 286 468 380 384 MAT 2 NA ALE
164 FLUID HEX8 378 467 370 374 380 468 372 376 MAT 2 NA ALE
165 FLUID HEX8 370 467 362 366 372 468 364 368 MAT 2 NA ALE
166 FLUID HEX8 394 439 469 390 396 440 470 392 MAT 2 NA ALE
167 FLUID HEX8 439 441 471 469 440 442 472 470 MAT 2 NA ALE
168 FLUID HEX8 441 443 465 471 442 444 466 472 MAT 2 NA ALE
169 FLUID HEX8 443 445 473 465 444 446 474 466 MAT 2 NA ALE
170 FLUID HEX8 445 447 463 473 446 448 464 474 MAT 2 NA ALE
171 FLUID HEX8 447 449 461 463 448 450 462 464 MAT 2 NA ALE
172 FLUID HEX8 467 475 358 362 468 476 360 364 MAT 2 NA ALE
173 FLUID HEX8 382 386 471 465 384 388 472 466 MAT 2 NA ALE
174 FLUID HEX8 471 386 390 469 472 388 392 470 MAT 2 NA ALE
175 FLUID HEX8 322 326 477 437 324 328 478 438 MAT 2 NA ALE
176 FLUID HEX8 326 330 479 477 328 332 480 478 MAT 2 NA ALE
177 FLUID HEX8 330 334 481 479 332 336 482 480 MAT 2 NA ALE
178 FLUID HEX8 334 338 483 481 336 340 484 482 MAT 2 NA ALE
179 FLUID HEX8 338 342 485 483 340 344 486 484 MAT 2 NA ALE
180 FLUID HEX8 342 346 487 485 344 348 488 486 MAT 2 NA ALE
181 FLUID HEX8 346 350 489 487 348 352 490 488 MAT 2 NA ALE
182 FLUID HEX8 350 354 491 489 352 356 492 490 MAT 2 NA ALE
183 FLUID HEX8 354 358 475 491 356 360 476 492 MAT 2 NA ALE
184 FLUID HEX8 491 475 493 489 492 476 494 490 MAT 2 NA ALE
185 FLUID HEX8 318 425 495 314 320 426 496 316 MAT 2 NA ALE
186 FLUID HEX8 425 427 497 495 426 428 498 496 MAT 2 NA ALE
187 FLUID HEX8 427 429 499 497 428 430 500 498 MAT 2 NA ALE
188 FLUID HEX8 429 431 501 499 430 432 502 500 MAT 2 NA ALE
189 FLUID HEX8 431 433 503 501 432 434 504 502 MAT 2 NA ALE
190 FLUID HEX8 433 435 505 503 434 436 506 504 MAT 2 NA ALE
191 FLUID HEX8 435 437 477 505 436 438 478 506 MAT 2 NA ALE
192 FLUID HEX8 306 310 507 508 308 312 509 510 MAT 2 NA ALE
193 FLUID HEX8 310 314 495 507 312 316 496 509 MAT 2 NA ALE
194 FLUID HEX8 493 475 418 422 494 476 420 424 MAT 2 NA ALE
195 FLUID HEX8 281 414 418 475 285 416 420 476 MAT 2 NA ALE
196 FLUID HEX8 483 485 501 503 484 486 502 504 MAT 2 NA ALE
197 FLUID HEX8 485 487 499 501 486 488 500 502 MAT 2 NA ALE
198 FLUID HEX8 455 457 473 463 456 458 474 464 MAT 2 NA ALE
199 FLUID HEX8 457 459 465 473 458 460 466 474 MAT 2 NA ALE
200 FLUID HEX8 487 511 497 499 488 512 498 500 MAT 2 NA ALE
201 FLUID HEX8 505 477 479 481 506 478 480 482 MAT 2 NA ALE
202 FLUID HEX8 481 483 503 505 482 484 504 506 MAT 2 NA ALE
203 FLUID HEX8 422 421 513 514 424 423 515 516 MAT 2 NA ALE
204 FLUID HEX8 514 517 493 422 516 518 494 424 MAT 2 NA ALE
205 FLUID HEX8 514 513 519 520 516 515 521 522 MAT 2 NA ALE
206 FLUID HEX8 520 519 289 292 522 521 293 296 MAT 2 NA ALE
207 FLUID HEX8 517 514 520 292 518 516 522 296 MAT 2 NA ALE
208 FLUID HEX8 523 511 487 517 524 512 488 518 MAT 2 NA ALE
209 FLUID HEX8 292 291 523 517 296 295 524 518 MAT 2 NA ALE
210 FLUID HEX8 508 507 511 523 510 509 512 524 MAT 2 NA ALE
211 FLUID HEX8 291 298 508 523 295 300 510 524 MAT 2 NA ALE
212 FLUID HEX8 302 306 508 298 304 308 510 300 MAT 2 NA ALE
213 FLUID HEX8 507 495 497 511 509 496 498 512 MAT 2 NA ALE
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------------------END
//                              END
