/
// Maintainer: Christiane Foerster
//             foerster@statik.uni-stuttgart.de
//             http://www.uni-stuttgart.de/ibs/members/foerster/
//             0711 - 685-6572
// 
// necessary defines: D_FLUID D_FLUID2 AZTEC_PACKAGE RESULTTEST D_FSI D_MORTAR D_ALE D_WALL1 CHECK_MAX
//
// #define MAXNOD           (4)
// #define MAXELE           (4)
// #define MAXDOFPERNODE    (3)
// #define MAXGAUSS         (4)
//
==================================================================
                        General Data File C_CARAT
==================================================================
-------------------------------------------------------------TITLE
driven cavity mortar
------------------------------------------------------PROBLEM SIZE
ELEMENTS          38 
NODES             64
DIM                2
MATERIALS          3
NUMDF        3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Fluid_Structure_Interaction
NUMFIELD     3
MULTIDIS     no
TIMETYP      Dynamic
TRACE        secure
RESTART      0
----------------------------------------------------------------IO
STRUCT_DISP_FILE   No
STRUCT_STRESS_FILE No
STRUCT_DISP_GID    Yes
STRUCT_STRESS_GID  No
STRUCT_STRESS_GID_SMO  No
FLUID_SOL_FILE         No
FLUID_SOL_GID          Yes
FLUID_VIS_FILE         No
ALE_DISP_FILE          No
ALE_DISP_GID           No
MONITORING             No
------------------------------------------------------------STATIC
LINEAR
-----------------------------------------------EIGENVALUE ANALYSIS
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Gen_Alfa
EIGEN        0
RESEVRYDISP  1
RESEVRYSTRS  1
RESTARTEVRY  20
TIMESTEP     0.05 
NUMSTEP      200 
MAXTIME      5.0
BETA         0.25 
GAMMA        0.5 
ALPHA_M      0.5 
ALPHA_F      0.5
XSI          0.0
DAMPING      No 
M_DAMP       0.5 
K_DAMP       0.5
ITERATION    full 
TOLDISP      1.0E-08
MAXITER      50
CONTACT      0
CET_flag      0
FR_flag      0
NPP          1.0E+06
TPP          1.0E+06
FR_COEF          0.4
TIMEADAPT    0
ITWANT       4
MAXDT        0.07
RESULTDT     0.05
-----------------------------------------------------FLUID DYNAMIC
DYNAMICTYP   Nlin_Time_Int
TIMEINTEGR   One_Step_Theta
NUMDF        3
VISCSTRESS   no
FREESURFACE  no
IPRERHS      1
NUMCONT      1
UPPSS        1
UPOUT        1
MAXTIME      1000.0
NUMSTEP      200  
TIMESTEP     0.05
ALPHA        1.00
THETA        1.00
GAMMA        1.00
NONLINITER   fixed_point_like
ITEMAX       5
CONVCHECK    L_2_norm
CONVTOL      1.0E-6
STEADYCHECK  L_2_norm
STEADYSTEP   5
STEADYTOL    1.0E-6
STARTINGALGO One_Step_Theta
NUMSTASTEPS  0
START_THETA  0.67
INITIALFIELD zero_field
STARTFUNCNO  2
TURBULENCE   No
INT_LENGHT   1.0
ROUGHTNESS   1.0
SC_COORD_X   0.0
SC_COORD_Y   0.0
DISC_CAPT    No
-------------------------------------------------------FSI DYNAMIC
MAXTIME      1000.0
TIMESTEP     0.05
NUMSTEP      10
UPPSS        1
IALE         Pseudo_Structure
COUPALGO     iter_stagg_AITKEN_rel_param
PREDICTOR    d(n)+dt*(1.5*v(n)-0.5*v(n-1))
CONVCRIT     ||g(i)||:sqrt(neq)
ENERGYCHECK  no
TOLENCHECK   1.0E-6
RELAX        0.8
ITEMAX       15
CONVTOL      1.0E-8
NESTEDITER   no
ISDMAX       0
ICHMAX       0
ITECHAPP     20
ICHOPT       no
COUPMETHOD   mtr
-------------------------------------------------------SSI DYNAMIC
-------------------------------------------------------ALE DYNAMIC
TIMESTEP     0.1
NUMSTEP      200
MAXTIME      5.0
NUM_INITSTEP 0
ALE_TYPE     classic_lin
RESEVRYDISP  1
QUALITY      none
------------------------------------------------------OPTIMIZATION
------------------------------------------------------FLUID SOLVER
//SOLVER         UMFPACK
SOLVER         Aztec_MSR
AZSOLVE        BiCGSTAB
AZPREC         none
AZREUSE        0
AZDROP         0.0
AZFILL         1.0
AZGFILL        1  
AZTOL      1.0E-10
AZITER         2500  
AZSUB    50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
PARTITION      Cut_Elements
-----------------------------------------------------STRUCT SOLVER
SOLVER         Colsol
PARTITION      Cut_Elements
--------------------------------------------------------ALE SOLVER
SOLVER         Colsol
PARTITION      Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 12
NDLINE  12
NDSURF  3
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 2 material: 0
LAYER: fluid
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 2 material: 0
LAYER: fluid
Coord: 1.000000 0.000000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 2 material: 0
LAYER: fluid
Coord: 1.000000 1.000000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 2 material: 0
LAYER: fluid
Coord: 0.000000 1.000000 0.000000
END POINT
POINT
Num: 5 HigherEntity: 2 conditions: 2 material: 0
LAYER: ale
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 6 HigherEntity: 2 conditions: 2 material: 0
LAYER: ale
Coord: 1.000000 0.000000 0.000000
END POINT
POINT
Num: 7 HigherEntity: 2 conditions: 2 material: 0
LAYER: ale
Coord: 1.000000 1.000000 0.000000
END POINT
POINT
Num: 8 HigherEntity: 2 conditions: 2 material: 0
LAYER: ale
Coord: 0.000000 1.000000 0.000000
END POINT
POINT
Num: 9 HigherEntity: 2 conditions: 2 material: 0
LAYER: structure
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 10 HigherEntity: 2 conditions: 2 material: 0
LAYER: structure
Coord: 1.000000 0.000000 0.000000
END POINT
POINT
Num: 11 HigherEntity: 2 conditions: 2 material: 0
LAYER: structure
Coord: 0.000000 -0.002000 0.000000
END POINT
POINT
Num: 12 HigherEntity: 2 conditions: 2 material: 0
LAYER: structure
Coord: 1.000000 -0.002000 0.000000
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 1 conditions: 2 material: 0
LAYER: fluid
Meshing Info: (num=4,NOE=4) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 2 material: 0
LAYER: fluid
Meshing Info: (num=4,NOE=4) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 2 material: 0
LAYER: fluid
Meshing Info: (num=4,NOE=4) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 2 material: 0
LAYER: fluid
Meshing Info: (num=4,NOE=4) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 4 1
END STLINE
STLINE
Num: 5 HigherEntity: 1 conditions: 2 material: 0
LAYER: ale
Meshing Info: (num=2,NOE=4) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 5 6
END STLINE
STLINE
Num: 6 HigherEntity: 1 conditions: 2 material: 0
LAYER: ale
Meshing Info: (num=2,NOE=4) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 6 7
END STLINE
STLINE
Num: 7 HigherEntity: 1 conditions: 2 material: 0
LAYER: ale
Meshing Info: (num=2,NOE=4) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 7 8
END STLINE
STLINE
Num: 8 HigherEntity: 1 conditions: 2 material: 0
LAYER: ale
Meshing Info: (num=2,NOE=4) Elemtype=1 IsStructured=1 size=4 Meshing=Default
Points: 8 5
END STLINE
STLINE
Num: 9 HigherEntity: 1 conditions: 2 material: 0
LAYER: structure
Meshing Info: (num=8,NOE=2) Elemtype=1 IsStructured=1 size=1 Meshing=Default
Points: 11 9
END STLINE
STLINE
Num: 10 HigherEntity: 1 conditions: 2 material: 0
LAYER: structure
Meshing Info: (num=9,NOE=1) Elemtype=1 IsStructured=1 size=6 Meshing=Default
Points: 9 10
END STLINE
STLINE
Num: 11 HigherEntity: 1 conditions: 2 material: 0
LAYER: structure
Meshing Info: (num=8,NOE=2) Elemtype=1 IsStructured=1 size=1 Meshing=Default
Points: 10 12
END STLINE
STLINE
Num: 12 HigherEntity: 1 conditions: 1 material: 0
LAYER: structure
Meshing Info: (num=7,NOE=1) Elemtype=1 IsStructured=1 size=6 Meshing=Default
Points: 12 11
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 2 material: 1
LAYER: fluid
Meshing Info: (num=3,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 4 Orientation: SAME1ST
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.050000,1.050000,0.000000
Point 1,2 coords:-0.050000,-0.050000,0.000000
Point 2,1 coords:1.050000,1.050000,0.000000
Point 2,2 coords:1.050000,-0.050000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 0.500000 0.500000 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
NURBSURFACE
Num: 2 HigherEntity: 0 conditions: 2 material: 2
LAYER: ale
Meshing Info: (num=1,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 8 Orientation: SAME1ST
Line: 5 Orientation: SAME1ST
Line: 6 Orientation: SAME1ST
Line: 7 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.050000,1.050000,0.000000
Point 1,2 coords:-0.050000,-0.050000,0.000000
Point 2,1 coords:1.050000,1.050000,0.000000
Point 2,2 coords:1.050000,-0.050000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 0.500000 0.500000 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
NURBSURFACE
Num: 3 HigherEntity: 0 conditions: 2 material: 2
LAYER: structure
Meshing Info: (num=5,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 9 Orientation: DIFF1ST
Line: 12 Orientation: DIFF1ST
Line: 11 Orientation: DIFF1ST
Line: 10 Orientation: DIFF1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.050000,0.000100,0.000000
Point 1,2 coords:-0.050000,-0.002100,0.000000
Point 2,1 coords:1.050000,0.000100,0.000000
Point 2,2 coords:1.050000,-0.002100,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 0.500000 -0.001000 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 12
 E 1 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 2 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 3 -   0 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 4 -   1 1 0 0 0 0 1.0 0.0 0.0 0.0 0.0 0.0 1 none none none none none 
 E 5 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 6 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 7 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 8 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 9 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 10 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 11 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 12 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
-------------------------------------DESIGN LINE DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 6
 E 2 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 3 -   1 1 0 0 0 0 1.0 0.0 0.0 0.0 0.0 0.0 1 none none none none none 
 E 4 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 6 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 7 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 8 -   1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
-------------------------------------DESIGN SURF DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL  NSURF
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL  NSURF
DLINE 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL  TYPE  NSURF
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL   
DVOL 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DLINE 3
 E  1 -   1 fluid      non-conforming  fsi_real
 E  5 -   1 ale        non-conforming  fsi_real
 E 10 -   1 structure  non-conforming  fsi_real
-------------------------------DESIGN SSI COUPLING LINE CONDITIONS
// DOBJECT SSI_TYPE
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE POINT CONDITIONS
// DOBJECT FIELD FIXED FIXED FIXED FIXED FIXED FIXED
DPOINT 0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
------------------------------------------------CONTACT CONDITIONS
// contact conditions needed for the wall1  master slave contact (selfcontact not impl.) written by tcl-script
DLINE 0
-------------------------DESIGN AXISHELL THICKNESS LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL LOAD LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL COS POINT CONDITIONS
DPOINT 0
------------------------DESIGN FLUID SURFACE STABILISING CONDITIONS
// DOBJECT STABTYPE ISTABI IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DSURF 1
 E 1 -   GLS  yes  yes  GLS-  yes  35  L_2  -1  511  at_center  at_center  1.0  
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE      31 DNODE 1
NODE      61 DNODE 2
NODE      32 DNODE 3
NODE       1 DNODE 4
NODE      33 DNODE 5
NODE      62 DNODE 6
NODE      34 DNODE 7
NODE       2 DNODE 8
NODE      35 DNODE 9
NODE      63 DNODE 10
NODE      36 DNODE 11
NODE      64 DNODE 12
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE      31 DLINE 1
NODE      39 DLINE 1
NODE      47 DLINE 1
NODE      55 DLINE 1
NODE      61 DLINE 1
NODE      61 DLINE 2
NODE      56 DLINE 2
NODE      48 DLINE 2
NODE      40 DLINE 2
NODE      32 DLINE 2
NODE      32 DLINE 3
NODE      19 DLINE 3
NODE       9 DLINE 3
NODE       3 DLINE 3
NODE       1 DLINE 3
NODE       1 DLINE 4
NODE       4 DLINE 4
NODE      10 DLINE 4
NODE      20 DLINE 4
NODE      31 DLINE 4
NODE      33 DLINE 5
NODE      41 DLINE 5
NODE      49 DLINE 5
NODE      57 DLINE 5
NODE      62 DLINE 5
NODE      62 DLINE 6
NODE      58 DLINE 6
NODE      50 DLINE 6
NODE      42 DLINE 6
NODE      34 DLINE 6
NODE      34 DLINE 7
NODE      21 DLINE 7
NODE      11 DLINE 7
NODE       5 DLINE 7
NODE       2 DLINE 7
NODE       2 DLINE 8
NODE       6 DLINE 8
NODE      12 DLINE 8
NODE      22 DLINE 8
NODE      33 DLINE 8
NODE      36 DLINE 9
NODE      35 DLINE 9
NODE      35 DLINE 10
NODE      37 DLINE 10
NODE      43 DLINE 10
NODE      51 DLINE 10
NODE      53 DLINE 10
NODE      59 DLINE 10
NODE      63 DLINE 10
NODE      63 DLINE 11
NODE      64 DLINE 11
NODE      64 DLINE 12
NODE      60 DLINE 12
NODE      54 DLINE 12
NODE      52 DLINE 12
NODE      44 DLINE 12
NODE      38 DLINE 12
NODE      36 DLINE 12
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE      31 DSURFACE 1
NODE      61 DSURFACE 1
NODE      32 DSURFACE 1
NODE       1 DSURFACE 1
NODE      39 DSURFACE 1
NODE      47 DSURFACE 1
NODE      55 DSURFACE 1
NODE      56 DSURFACE 1
NODE      48 DSURFACE 1
NODE      40 DSURFACE 1
NODE      19 DSURFACE 1
NODE       9 DSURFACE 1
NODE       3 DSURFACE 1
NODE       4 DSURFACE 1
NODE      10 DSURFACE 1
NODE      20 DSURFACE 1
NODE       7 DSURFACE 1
NODE      14 DSURFACE 1
NODE      24 DSURFACE 1
NODE      15 DSURFACE 1
NODE      17 DSURFACE 1
NODE      27 DSURFACE 1
NODE      25 DSURFACE 1
NODE      28 DSURFACE 1
NODE      45 DSURFACE 1
NODE      33 DSURFACE 2
NODE      62 DSURFACE 2
NODE      34 DSURFACE 2
NODE       2 DSURFACE 2
NODE      41 DSURFACE 2
NODE      49 DSURFACE 2
NODE      57 DSURFACE 2
NODE      58 DSURFACE 2
NODE      50 DSURFACE 2
NODE      42 DSURFACE 2
NODE      21 DSURFACE 2
NODE      11 DSURFACE 2
NODE       5 DSURFACE 2
NODE       6 DSURFACE 2
NODE      12 DSURFACE 2
NODE      22 DSURFACE 2
NODE       8 DSURFACE 2
NODE      13 DSURFACE 2
NODE      23 DSURFACE 2
NODE      16 DSURFACE 2
NODE      18 DSURFACE 2
NODE      29 DSURFACE 2
NODE      26 DSURFACE 2
NODE      30 DSURFACE 2
NODE      46 DSURFACE 2
NODE      35 DSURFACE 3
NODE      63 DSURFACE 3
NODE      36 DSURFACE 3
NODE      64 DSURFACE 3
NODE      37 DSURFACE 3
NODE      43 DSURFACE 3
NODE      51 DSURFACE 3
NODE      53 DSURFACE 3
NODE      59 DSURFACE 3
NODE      60 DSURFACE 3
NODE      54 DSURFACE 3
NODE      52 DSURFACE 3
NODE      44 DSURFACE 3
NODE      38 DSURFACE 3
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD 0.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE            2     COORD 0.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE            3     COORD 2.500000000000000e-01     1.000000000000000e+00     0.000000000000000e+00   
NODE            4     COORD 0.000000000000000e+00     7.500000000000000e-01     0.000000000000000e+00   
NODE            5     COORD 2.500000000000000e-01     1.000000000000000e+00     0.000000000000000e+00   
NODE            6     COORD 0.000000000000000e+00     7.500000000000000e-01     0.000000000000000e+00   
NODE            7     COORD 2.499999999999999e-01     7.500000000000000e-01     0.000000000000000e+00   
NODE            8     COORD 2.499999999999999e-01     7.500000000000000e-01     0.000000000000000e+00   
NODE            9     COORD 5.000000000000000e-01     1.000000000000000e+00     0.000000000000000e+00   
NODE           10     COORD 0.000000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           11     COORD 5.000000000000000e-01     1.000000000000000e+00     0.000000000000000e+00   
NODE           12     COORD 0.000000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           13     COORD 2.499999999999999e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE           14     COORD 2.499999999999999e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE           15     COORD 5.000000000000000e-01     7.500000000000000e-01     0.000000000000000e+00   
NODE           16     COORD 5.000000000000000e-01     7.500000000000000e-01     0.000000000000000e+00   
NODE           17     COORD 5.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE           18     COORD 5.000000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE           19     COORD 7.500000000000000e-01     1.000000000000000e+00     0.000000000000000e+00   
NODE           20     COORD 0.000000000000000e+00     2.500000000000000e-01     0.000000000000000e+00   
NODE           21     COORD 7.500000000000000e-01     1.000000000000000e+00     0.000000000000000e+00   
NODE           22     COORD 0.000000000000000e+00     2.500000000000000e-01     0.000000000000000e+00   
NODE           23     COORD 2.499999999999999e-01     2.500000000000002e-01     0.000000000000000e+00   
NODE           24     COORD 2.499999999999999e-01     2.500000000000002e-01     0.000000000000000e+00   
NODE           25     COORD 7.500000000000000e-01     7.500000000000000e-01     0.000000000000000e+00   
NODE           26     COORD 7.500000000000000e-01     7.500000000000000e-01     0.000000000000000e+00   
NODE           27     COORD 5.000000000000000e-01     2.499999999999999e-01     0.000000000000000e+00   
NODE           28     COORD 7.500000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE           29     COORD 5.000000000000000e-01     2.499999999999999e-01     0.000000000000000e+00   
NODE           30     COORD 7.500000000000000e-01     5.000000000000000e-01     0.000000000000000e+00   
NODE           31     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           32     COORD 1.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           33     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           34     COORD 1.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           35     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           36     COORD 0.000000000000000e+00     -2.000000000000000e-03     0.000000000000000e+00   
NODE           37     COORD 1.666666666666667e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           38     COORD 1.666666666666666e-01     -2.000000000000000e-03     0.000000000000000e+00   
NODE           39     COORD 2.500000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           40     COORD 1.000000000000000e+00     7.500000000000000e-01     0.000000000000000e+00   
NODE           41     COORD 2.500000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           42     COORD 1.000000000000000e+00     7.500000000000000e-01     0.000000000000000e+00   
NODE           43     COORD 3.333333333333333e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           44     COORD 3.333333333333334e-01     -2.000000000000000e-03     0.000000000000000e+00   
NODE           45     COORD 7.500000000000000e-01     2.499999999999999e-01     0.000000000000000e+00   
NODE           46     COORD 7.500000000000000e-01     2.499999999999999e-01     0.000000000000000e+00   
NODE           47     COORD 5.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           48     COORD 1.000000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           49     COORD 5.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           50     COORD 1.000000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE           51     COORD 5.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           52     COORD 5.000000000000000e-01     -2.000000000000000e-03     0.000000000000000e+00   
NODE           53     COORD 6.666666666666666e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           54     COORD 6.666666666666667e-01     -2.000000000000000e-03     0.000000000000000e+00   
NODE           55     COORD 7.500000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           56     COORD 1.000000000000000e+00     2.500000000000000e-01     0.000000000000000e+00   
NODE           57     COORD 7.500000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           58     COORD 1.000000000000000e+00     2.500000000000000e-01     0.000000000000000e+00   
NODE           59     COORD 8.333333333333334e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           60     COORD 8.333333333333334e-01     -2.000000000000000e-03     0.000000000000000e+00   
NODE           61     COORD 1.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           62     COORD 1.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           63     COORD 1.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           64     COORD 1.000000000000000e+00     -2.000000000000000e-03     0.000000000000000e+00   
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
     33 WALL QUAD4      36     38     37     35 MAT       3 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model SSI_COUPTYP Master 
     34 WALL QUAD4      38     44     43     37 MAT       3 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model SSI_COUPTYP Master 
     35 WALL QUAD4      44     52     51     43 MAT       3 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model SSI_COUPTYP Master 
     36 WALL QUAD4      52     54     53     51 MAT       3 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model SSI_COUPTYP Master 
     37 WALL QUAD4      54     60     59     53 MAT       3 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model SSI_COUPTYP Master 
     38 WALL QUAD4      60     64     63     59 MAT       3 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model SSI_COUPTYP Master 
----------------------------------------------------FLUID ELEMENTS
      1 FLUID2 QUAD4       4      7      3      1 MAT       1 NA ALE GP 2 2  TURBULENCE No 
      2 FLUID2 QUAD4      10     14      7      4 MAT       1 NA ALE GP 2 2  TURBULENCE No 
      3 FLUID2 QUAD4      20     24     14     10 MAT       1 NA ALE GP 2 2  TURBULENCE No 
      4 FLUID2 QUAD4      31     39     24     20 MAT       1 NA ALE GP 2 2  TURBULENCE No 
      5 FLUID2 QUAD4       7     15      9      3 MAT       1 NA ALE GP 2 2  TURBULENCE No 
      6 FLUID2 QUAD4      14     17     15      7 MAT       1 NA ALE GP 2 2  TURBULENCE No 
      7 FLUID2 QUAD4      24     27     17     14 MAT       1 NA ALE GP 2 2  TURBULENCE No 
      8 FLUID2 QUAD4      39     47     27     24 MAT       1 NA ALE GP 2 2  TURBULENCE No 
      9 FLUID2 QUAD4      15     25     19      9 MAT       1 NA ALE GP 2 2  TURBULENCE No 
     10 FLUID2 QUAD4      17     28     25     15 MAT       1 NA ALE GP 2 2  TURBULENCE No 
     11 FLUID2 QUAD4      27     45     28     17 MAT       1 NA ALE GP 2 2  TURBULENCE No 
     12 FLUID2 QUAD4      47     55     45     27 MAT       1 NA ALE GP 2 2  TURBULENCE No 
     13 FLUID2 QUAD4      25     40     32     19 MAT       1 NA ALE GP 2 2  TURBULENCE No 
     14 FLUID2 QUAD4      28     48     40     25 MAT       1 NA ALE GP 2 2  TURBULENCE No 
     15 FLUID2 QUAD4      45     56     48     28 MAT       1 NA ALE GP 2 2  TURBULENCE No 
     16 FLUID2 QUAD4      55     61     56     45 MAT       1 NA ALE GP 2 2  TURBULENCE No 
------------------------------------------------------ALE ELEMENTS
     17 ALE2 QUAD4       6      8      5      2 MAT       2 GP 2 2 JAC 0 
     18 ALE2 QUAD4      12     13      8      6 MAT       2 GP 2 2 JAC 0 
     19 ALE2 QUAD4      22     23     13     12 MAT       2 GP 2 2 JAC 0 
     20 ALE2 QUAD4      33     41     23     22 MAT       2 GP 2 2 JAC 0 
     21 ALE2 QUAD4       8     16     11      5 MAT       2 GP 2 2 JAC 0 
     22 ALE2 QUAD4      13     18     16      8 MAT       2 GP 2 2 JAC 0 
     23 ALE2 QUAD4      23     29     18     13 MAT       2 GP 2 2 JAC 0 
     24 ALE2 QUAD4      41     49     29     23 MAT       2 GP 2 2 JAC 0 
     25 ALE2 QUAD4      16     26     21     11 MAT       2 GP 2 2 JAC 0 
     26 ALE2 QUAD4      18     30     26     16 MAT       2 GP 2 2 JAC 0 
     27 ALE2 QUAD4      29     46     30     18 MAT       2 GP 2 2 JAC 0 
     28 ALE2 QUAD4      49     57     46     29 MAT       2 GP 2 2 JAC 0 
     29 ALE2 QUAD4      26     42     34     21 MAT       2 GP 2 2 JAC 0 
     30 ALE2 QUAD4      30     50     42     26 MAT       2 GP 2 2 JAC 0 
     31 ALE2 QUAD4      46     58     50     30 MAT       2 GP 2 2 JAC 0 
     32 ALE2 QUAD4      57     62     58     46 MAT       2 GP 2 2 JAC 0 
---------------------------------------------------------MATERIALS
MAT       1 MAT_fluid  VISCOSITY 1.0 DENSITY 1.0
MAT       2 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.0 DENS 0.0
//MAT       3 MAT_Struct_StVenantKirchhoff YOUNG 10.0 NUE 0.0 DENS 500.0
MAT       3 MAT_Struct_StVenantKirchhoff YOUNG 100.0 NUE 0.0 DENS 500.0
----------------------------------------------MULTILAYER MATERIALS
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
CURVE1 on Explicit FUNC f(t)=1-cos(2*PI*C1*t) c1 0.2 c2 1.0 
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
--------------------------------------------------------MONITORING
------------------------------------------------RESULT DESCRIPTION
FLUID     DIS 1 NODE  9 POSITION sol(1,1) NAME velx     VALUE  0.1909830056250525 TOLERANCE 1e-6
FLUID     DIS 1 NODE 15 POSITION sol(1,2) NAME vely     VALUE -0.0015107733023461 TOLERANCE 1e-6
FLUID     DIS 1 NODE 10 POSITION sol(1,3) NAME pressure VALUE -0.2812422490532629 TOLERANCE 1e-6
STRUCTURE DIS 1 NODE 38 POSITION sol(1,2) NAME dispy    VALUE  0.0002938460606216 TOLERANCE 1e-6
---------------------------------------------------------------END
// END
