//
// Maintainer: Andrea La Spina
//
-------------------------------------------------------------TITLE
Weakly compressible flow with manufactured solution on a fixed
mesh solved with the HDG method.
From: "A superconvergent HDG method for weakly compressible
Fluid-Structure Interaction", Andrea La Spina et al.
------------------------------------------------------PROBLEM SIZE
DIM              2
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP       Fluid
SHAPEFCT         HDG
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS      1
NUMSTRUCDIS      0
NUMALEDIS        0
-----------------------------------------------------FLUID DYNAMIC
PHYSICAL_TYPE    Weakly_compressible_dens_mom
STAB_DEN_REF     10.0
STAB_MOM_REF     1.0
NONLINITER       Newton
ITEMAX           2
CONVCHECK        L_2_norm
TIMEINTEGR       BDF2
MAXTIME          0.5
NUMSTEP          3
TIMESTEP         0.05
LINEAR_SOLVER    1
INITIALFIELD     field_by_function
CALCERROR        byfunct
STARTFUNCNO      1
CALCERRORFUNCNO  1
BODYFORCEFUNCNO  2
-------------------------FLUID DYNAMIC/NONLINEAR SOLVER TOLERANCES
TOL_VEL_RES	  1.0E-12
TOL_VEL_INC	  1.0E-12
TOL_PRES_RES	  1.0E-12
TOL_PRES_INC	  1.0E-12
----------------------------------------------------------SOLVER 1
SOLVER           Superlu
---------------------------------------------------------MATERIALS
MAT 1 MAT_fluid_weakly_compressible VISCOSITY 0.1 REFDENSITY 1 REFPRESSURE 0 COMPRCOEFF 0.1
------------------------------------------------------------FUNCT1
WEAKLYCOMPRESSIBLE_MANUFACTUREDFLOW MAT 1
------------------------------------------------------------FUNCT2
WEAKLYCOMPRESSIBLE_MANUFACTUREDFLOW_FORCE MAT 1
------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 1 QUANTITY L2errmix VALUE 1.40825554560571539e-02 TOLERANCE 1e-12
FLUID DIS fluid NODE 1 QUANTITY L2errden VALUE 7.72809161532463139e-04 TOLERANCE 1e-12
FLUID DIS fluid NODE 1 QUANTITY L2errmom VALUE 3.84947136385356114e-03 TOLERANCE 1e-12
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  4
NDSURF  0
NDVOL   0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE 4
// Bottom
E 1 - NUMDOF 3  ONOFF 1 1 1  VAL 1.0 1.0 1.0  FUNCT 1 1 1
// Top
E 2 - NUMDOF 3  ONOFF 1 1 1  VAL 1.0 1.0 1.0  FUNCT 1 1 1
// Left
E 3 - NUMDOF 3  ONOFF 1 1 1  VAL 1.0 1.0 1.0  FUNCT 1 1 1
// Right
E 4 - NUMDOF 3  ONOFF 1 1 1  VAL 1.0 1.0 1.0  FUNCT 1 1 1
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 3 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 2
NODE 7 DLINE 2
NODE 8 DLINE 2
NODE 1 DLINE 3
NODE 4 DLINE 3
NODE 8 DLINE 3
NODE 5 DLINE 4
NODE 7 DLINE 4
NODE 9 DLINE 4
-------------------------------------------------------NODE COORDS
NODE 1 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE 2 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE 3 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE 4 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE 5 COORD  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE 6 COORD  5.0000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 7 COORD  1.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE 8 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE 9 COORD  1.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
----------------------------------------------------FLUID ELEMENTS
1 FLUIDHDGWEAKCOMP TRI3 1 3 2 MAT 1 NA Euler DEG 3
2 FLUIDHDGWEAKCOMP TRI3 2 4 1 MAT 1 NA Euler DEG 3
3 FLUIDHDGWEAKCOMP TRI3 5 2 3 MAT 1 NA Euler DEG 3
4 FLUIDHDGWEAKCOMP TRI3 7 6 2 MAT 1 NA Euler DEG 3
5 FLUIDHDGWEAKCOMP TRI3 2 8 4 MAT 1 NA Euler DEG 3
6 FLUIDHDGWEAKCOMP TRI3 2 6 8 MAT 1 NA Euler DEG 3
7 FLUIDHDGWEAKCOMP TRI3 2 9 7 MAT 1 NA Euler DEG 3
8 FLUIDHDGWEAKCOMP TRI3 5 9 2 MAT 1 NA Euler DEG 3
---------------------------------------------------------------END
