//
// Maintainer: Andrea La Spina
// laspina@lnm.mw.tum.de
// 089 - 289-15265
//
-------------------------------------------------------------TITLE
Weakly compressible flow with manufactured solution on a deformed
domain solved with the HDG method
------------------------------------------------------PROBLEM SIZE
DIM              2
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP       Fluid_Ale
SHAPEFCT         HDG
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS      1
NUMSTRUCDIS      0
NUMALEDIS        1
-----------------------------------------------------FLUID DYNAMIC
PHYSICAL_TYPE    Weakly_compressible_dens_mom
STAB_DEN_REF     1.0
STAB_MOM_REF     1.0
NONLINITER       Newton
ITEMAX           20
CONVCHECK        L_2_norm
CONVTOL          1.0E-7
TIMEINTEGR       Stationary
LINEAR_SOLVER    1
INITIALFIELD     field_by_function
CALCERROR        byfunct
STARTFUNCNO      1
CALCERRORFUNCNO  2
BODYFORCEFUNCNO  3
VARVISCFUNCNO    4
-------------------------------------------------------ALE DYNAMIC
ALE_TYPE         solid_linear
UPDATEMATRIX     no
LINEAR_SOLVER    1
-------------------------------------------------------FSI DYNAMIC
MAXTIME          1.0
NUMSTEP          2    // to impose the BCs on the deformed mesh
TIMESTEP         0.5
----------------------------------------------------------SOLVER 1
SOLVER           Superlu
---------------------------------------------------------MATERIALS
MAT 1 MAT_fluid_weakly_compressible VISCOSITY 0 REFDENSITY 1 REFPRESSURE 0 COMPRCOEFF 0.000001
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.3 DENS 1.0
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD ale TAR_MAT 2
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1 // r
COMPONENT 1 FUNCTION 0 // wx
COMPONENT 2 FUNCTION 0 // wy
------------------------------------------------------------FUNCT2
WEAKLYCOMPRESSIBLE_ETIENNE_CFD MAT 1
------------------------------------------------------------FUNCT3
WEAKLYCOMPRESSIBLE_ETIENNE_CFD_FORCE MAT 1
------------------------------------------------------------FUNCT4
WEAKLYCOMPRESSIBLE_ETIENNE_CFD_VISCOSITY MAT 1
------------------------------------------------------------FUNCT5
COMPONENT 0 FUNCTION 0                                // ux
COMPONENT 1 FUNCTION ((1-10*x^2*(x-1/2)*(x-1)^2)-1)*y // uy
------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 1 QUANTITY L2errmix VALUE 3.09082365877964629e-02 TOLERANCE 1e-09
FLUID DIS fluid NODE 1 QUANTITY L2errden VALUE 4.58185580864076553e-09 TOLERANCE 1e-12
FLUID DIS fluid NODE 1 QUANTITY L2errmom VALUE 3.72056209027017519e-03 TOLERANCE 1e-11
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE  4
NDSURF  0
NDVOL   0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE 4
// Bottom
E 1 - NUMDOF 3  ONOFF 1 1 1  VAL 1.0 1.0 1.0  FUNCT 2 2 2
// Top
E 2 - NUMDOF 3  ONOFF 1 1 1  VAL 1.0 1.0 1.0  FUNCT 2 2 2
// Left
E 3 - NUMDOF 3  ONOFF 1 1 1  VAL 1.0 1.0 1.0  FUNCT 2 2 2
// Right
E 4 - NUMDOF 3  ONOFF 1 1 1  VAL 1.0 1.0 1.0  FUNCT 2 2 2
--------------------------------DESIGN POINT ALE DIRICH CONDITIONS
DPOINT 1
// ALE
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 5 5
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE  1 DLINE 1
NODE  3 DLINE 1
NODE  8 DLINE 1
NODE 15 DLINE 1
NODE 25 DLINE 1
NODE 17 DLINE 2
NODE 18 DLINE 2
NODE 19 DLINE 2
NODE 20 DLINE 2
NODE 22 DLINE 2
NODE  1 DLINE 3
NODE  4 DLINE 3
NODE  9 DLINE 3
NODE 16 DLINE 3
NODE 17 DLINE 3
NODE 21 DLINE 4
NODE 22 DLINE 4
NODE 23 DLINE 4
NODE 24 DLINE 4
NODE 25 DLINE 4
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE  1 DNODE 1
NODE  2 DNODE 1
NODE  3 DNODE 1
NODE  4 DNODE 1
NODE  5 DNODE 1
NODE  6 DNODE 1
NODE  7 DNODE 1
NODE  8 DNODE 1
NODE  9 DNODE 1
NODE 10 DNODE 1
NODE 11 DNODE 1
NODE 12 DNODE 1
NODE 13 DNODE 1
NODE 14 DNODE 1
NODE 15 DNODE 1
NODE 16 DNODE 1
NODE 17 DNODE 1
NODE 18 DNODE 1
NODE 19 DNODE 1
NODE 20 DNODE 1
NODE 21 DNODE 1
NODE 22 DNODE 1
NODE 23 DNODE 1
NODE 24 DNODE 1
NODE 25 DNODE 1
-------------------------------------------------------NODE COORDS
NODE  1 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE  2 COORD  2.5000000000000000e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE  3 COORD  2.5000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE  4 COORD  0.0000000000000000e+00  2.5000000000000000e-01  0.0000000000000000e+00
NODE  5 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE  6 COORD  5.0000000000000000e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE  7 COORD  2.5000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE  8 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE  9 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE 10 COORD  2.5000000000000000e-01  7.5000000000000000e-01  0.0000000000000000e+00
NODE 11 COORD  5.0000000000000000e-01  7.5000000000000000e-01  0.0000000000000000e+00
NODE 12 COORD  7.5000000000000000e-01  7.5000000000000000e-01  0.0000000000000000e+00
NODE 13 COORD  7.5000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE 14 COORD  7.5000000000000000e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE 15 COORD  7.5000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE 16 COORD  0.0000000000000000e+00  7.5000000000000000e-01  0.0000000000000000e+00
NODE 17 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE 18 COORD  2.5000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 19 COORD  7.5000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 20 COORD  5.0000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 21 COORD  1.0000000000000000e+00  7.5000000000000000e-01  0.0000000000000000e+00
NODE 22 COORD  1.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE 23 COORD  1.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE 24 COORD  1.0000000000000000e+00  2.5000000000000000e-01  0.0000000000000000e+00
NODE 25 COORD  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
----------------------------------------------------FLUID ELEMENTS
 1 FLUIDHDGWEAKCOMP TRI3  3  2  1 MAT 1 NA Ale DEG 2
 2 FLUIDHDGWEAKCOMP TRI3  2  4  1 MAT 1 NA Ale DEG 2
 3 FLUIDHDGWEAKCOMP TRI3  2  6  5 MAT 1 NA Ale DEG 2
 4 FLUIDHDGWEAKCOMP TRI3  2  3  6 MAT 1 NA Ale DEG 2
 5 FLUIDHDGWEAKCOMP TRI3  2  7  4 MAT 1 NA Ale DEG 2
 6 FLUIDHDGWEAKCOMP TRI3  7  2  5 MAT 1 NA Ale DEG 2
 7 FLUIDHDGWEAKCOMP TRI3  6  3  8 MAT 1 NA Ale DEG 2
 8 FLUIDHDGWEAKCOMP TRI3  4  7  9 MAT 1 NA Ale DEG 2
 9 FLUIDHDGWEAKCOMP TRI3 11 10  5 MAT 1 NA Ale DEG 2
10 FLUIDHDGWEAKCOMP TRI3 12 11  5 MAT 1 NA Ale DEG 2
11 FLUIDHDGWEAKCOMP TRI3 14 13  5 MAT 1 NA Ale DEG 2
12 FLUIDHDGWEAKCOMP TRI3  6 14  5 MAT 1 NA Ale DEG 2
13 FLUIDHDGWEAKCOMP TRI3 10  7  5 MAT 1 NA Ale DEG 2
14 FLUIDHDGWEAKCOMP TRI3 13 12  5 MAT 1 NA Ale DEG 2
15 FLUIDHDGWEAKCOMP TRI3 15  6  8 MAT 1 NA Ale DEG 2
16 FLUIDHDGWEAKCOMP TRI3 15 14  6 MAT 1 NA Ale DEG 2
17 FLUIDHDGWEAKCOMP TRI3  7 10 16 MAT 1 NA Ale DEG 2
18 FLUIDHDGWEAKCOMP TRI3  7 16  9 MAT 1 NA Ale DEG 2
19 FLUIDHDGWEAKCOMP TRI3 10 18 17 MAT 1 NA Ale DEG 2
20 FLUIDHDGWEAKCOMP TRI3 10 11 18 MAT 1 NA Ale DEG 2
21 FLUIDHDGWEAKCOMP TRI3 16 10 17 MAT 1 NA Ale DEG 2
22 FLUIDHDGWEAKCOMP TRI3 12 19 11 MAT 1 NA Ale DEG 2
23 FLUIDHDGWEAKCOMP TRI3 18 11 20 MAT 1 NA Ale DEG 2
24 FLUIDHDGWEAKCOMP TRI3 11 19 20 MAT 1 NA Ale DEG 2
25 FLUIDHDGWEAKCOMP TRI3 12 13 21 MAT 1 NA Ale DEG 2
26 FLUIDHDGWEAKCOMP TRI3 12 21 22 MAT 1 NA Ale DEG 2
27 FLUIDHDGWEAKCOMP TRI3 19 12 22 MAT 1 NA Ale DEG 2
28 FLUIDHDGWEAKCOMP TRI3 13 24 23 MAT 1 NA Ale DEG 2
29 FLUIDHDGWEAKCOMP TRI3 14 24 13 MAT 1 NA Ale DEG 2
30 FLUIDHDGWEAKCOMP TRI3 21 13 23 MAT 1 NA Ale DEG 2
31 FLUIDHDGWEAKCOMP TRI3 14 15 25 MAT 1 NA Ale DEG 2
32 FLUIDHDGWEAKCOMP TRI3 24 14 25 MAT 1 NA Ale DEG 2
---------------------------------------------------------------END
