//
// Maintainer: Andrea La Spina
//
-------------------------------------------------------------TITLE
FSI problem with manufactured solution solved by coupling
the HDG and the CG methods.
From: "A superconvergent HDG method for weakly compressible
Fluid-Structure Interaction", Andrea La Spina et al.
------------------------------------------------------PROBLEM SIZE
DIM              2
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP       Structure
SHAPEFCT         Polynomial
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS      0
NUMSTRUCDIS      1
NUMALEDIS        0
------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY     Standard
RESTARTEVRY      0
NLNSOL           fullnewton
MAXITER          10
ITERNORM         Inf
TOLRES           1.0E-10
TOLDISP          1.0E-10
DYNAMICTYP       GenAlpha
MAXTIME          0.125
NUMSTEP          10
TIMESTEP         0.0125
LINEAR_SOLVER    1
INITIALDISP      displacement_by_function
CALCERROR        byfunct
STARTFUNCNO      1
CALCERRORFUNCNO  1
---------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG           TrLike
ALPHA_F          0.0
ALPHA_M          0.0
BETA             0.25
GAMMA            0.5
----------------------------------------------------------SOLVER 1
SOLVER           Superlu
---------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.49 DENS 1.0
------------------------------------------------------------FUNCT1
WEAKLYCOMPRESSIBLE_ETIENNE_FSI_STRUCTURE MAT_STRUC 1
------------------------------------------------------------FUNCT2
WEAKLYCOMPRESSIBLE_ETIENNE_FSI_STRUCTURE_FORCE MAT_STRUC 1
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 14 QUANTITY dispx VALUE -1.10736777679903989e-01 TOLERANCE 1.000e-10
STRUCTURE DIS structure NODE 14 QUANTITY dispy VALUE -1.11011286854567362e-16 TOLERANCE 1.000e-10
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  4
NDSURF  1
NDVOL   0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE 4
// Bottom
E 1 - NUMDOF 2  ONOFF 1 1  VAL 1.0 1.0  FUNCT 1 1
// Top
E 2 - NUMDOF 2  ONOFF 1 1  VAL 1.0 1.0  FUNCT 1 1
// Left
E 3 - NUMDOF 2  ONOFF 1 1  VAL 1.0 1.0  FUNCT 1 1
// Right
E 4 - NUMDOF 2  ONOFF 1 1  VAL 1.0 1.0  FUNCT 1 1
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 1
// Surface
E 1 - NUMDOF 6  ONOFF 1 1 0 0 0 0  VAL 1.0 1.0 0 0 0 0  FUNCT 2 2 0 0 0 0  Live Mid
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE  1 DLINE 1
NODE  4 DLINE 1
NODE  9 DLINE 1
NODE 12 DLINE 1
NODE 15 DLINE 1
NODE 18 DLINE 1
NODE 21 DLINE 1
NODE 23 DLINE 1
NODE 25 DLINE 1
NODE  5 DLINE 2
NODE  6 DLINE 2
NODE  7 DLINE 2
NODE 10 DLINE 2
NODE 13 DLINE 2
NODE 16 DLINE 2
NODE 20 DLINE 2
NODE 24 DLINE 2
NODE 27 DLINE 2
NODE  1 DLINE 3
NODE  2 DLINE 3
NODE  5 DLINE 3
NODE 25 DLINE 4
NODE 26 DLINE 4
NODE 27 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE  1 DSURFACE 1
NODE  2 DSURFACE 1
NODE  3 DSURFACE 1
NODE  4 DSURFACE 1
NODE  5 DSURFACE 1
NODE  6 DSURFACE 1
NODE  7 DSURFACE 1
NODE  8 DSURFACE 1
NODE  9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 17 DSURFACE 1
NODE 18 DSURFACE 1
NODE 19 DSURFACE 1
NODE 20 DSURFACE 1
NODE 21 DSURFACE 1
NODE 22 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 25 DSURFACE 1
NODE 26 DSURFACE 1
NODE 27 DSURFACE 1
-------------------------------------------------------NODE COORDS
NODE  1 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE  2 COORD  0.0000000000000000e+00  1.1250000000000000e+00  0.0000000000000000e+00
NODE  3 COORD  1.2500000000000000e-01  1.1250000000000000e+00  0.0000000000000000e+00
NODE  4 COORD  1.2500000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE  5 COORD  0.0000000000000000e+00  1.2500000000000000e+00  0.0000000000000000e+00
NODE  6 COORD  1.2500000000000000e-01  1.2500000000000000e+00  0.0000000000000000e+00
NODE  7 COORD  2.5000000000000000e-01  1.2500000000000000e+00  0.0000000000000000e+00
NODE  8 COORD  2.5000000000000000e-01  1.1250000000000000e+00  0.0000000000000000e+00
NODE  9 COORD  2.5000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 10 COORD  3.7500000000000000e-01  1.2500000000000000e+00  0.0000000000000000e+00
NODE 11 COORD  3.7500000000000000e-01  1.1250000000000000e+00  0.0000000000000000e+00
NODE 12 COORD  3.7500000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 13 COORD  5.0000000000000000e-01  1.2500000000000000e+00  0.0000000000000000e+00
NODE 14 COORD  5.0000000000000000e-01  1.1250000000000000e+00  0.0000000000000000e+00
NODE 15 COORD  5.0000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 16 COORD  6.2500000000000000e-01  1.2500000000000000e+00  0.0000000000000000e+00
NODE 17 COORD  6.2500000000000000e-01  1.1250000000000000e+00  0.0000000000000000e+00
NODE 18 COORD  6.2500000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 19 COORD  7.5000000000000000e-01  1.1250000000000000e+00  0.0000000000000000e+00
NODE 20 COORD  7.5000000000000000e-01  1.2500000000000000e+00  0.0000000000000000e+00
NODE 21 COORD  7.5000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 22 COORD  8.7500000000000000e-01  1.1250000000000000e+00  0.0000000000000000e+00
NODE 23 COORD  8.7500000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE 24 COORD  8.7500000000000000e-01  1.2500000000000000e+00  0.0000000000000000e+00
NODE 25 COORD  1.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE 26 COORD  1.0000000000000000e+00  1.1250000000000000e+00  0.0000000000000000e+00
NODE 27 COORD  1.0000000000000000e+00  1.2500000000000000e+00  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
 1 WALL TRI3  3  2  1 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
 2 WALL TRI3  4  3  1 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
 3 WALL TRI3  2  6  5 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
 4 WALL TRI3  3  6  2 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
 5 WALL TRI3  3  8  7 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
 6 WALL TRI3  6  3  7 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
 7 WALL TRI3  4  8  3 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
 8 WALL TRI3  8  4  9 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
 9 WALL TRI3  8 10  7 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
10 WALL TRI3 10  8 11 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
11 WALL TRI3 11  8  9 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
12 WALL TRI3 12 11  9 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
13 WALL TRI3 10 11 13 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
14 WALL TRI3 11 14 13 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
15 WALL TRI3 14 11 12 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
16 WALL TRI3 14 12 15 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
17 WALL TRI3 17 16 13 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
18 WALL TRI3 14 17 13 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
19 WALL TRI3 18 14 15 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
20 WALL TRI3 18 17 14 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
21 WALL TRI3 17 19 16 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
22 WALL TRI3 16 19 20 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
23 WALL TRI3 17 18 21 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
24 WALL TRI3 19 17 21 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
25 WALL TRI3 19 22 20 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
26 WALL TRI3 22 19 23 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
27 WALL TRI3 23 19 21 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
28 WALL TRI3 22 24 20 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
29 WALL TRI3 26 22 25 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
30 WALL TRI3 26 24 22 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
31 WALL TRI3 22 23 25 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
32 WALL TRI3 24 26 27 MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
---------------------------------------------------------------END