//
// Maintainer: XXX YYY
// XXX
// XXX
//
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure                     //Inverse_Analysis
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Cauchy                        // Cauchy 2PK
STRUCT_STRAIN                   ea                            // ea gl
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
WRITE_TO_SCREEN                 no
STDOUTEVRY                      0
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                    // fullnewton lsnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        0.02
NUMSTEP                         25
MAXTIME                         0.5                           // prestress bis 0.3
DAMPING                         no
M_DAMP                          0.001
K_DAMP                          0.001
PREDICT                         ConstDisVelAcc                // ConstDis ConstDisVelAcc
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-09
TOLRES                          1.0E-09
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.01
MAXITER                         150
UZAWAPARAM                      1.0
LOADLIN                         yes
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_AAANeoHooke YOUNG 1.566 BETA 1.881 NUE 0.49 DENS 0.001
MAT 2 MAT_Struct_AAANeoHooke YOUNG 0.548 BETA 1.881 NUE 0.49 DENS 0.001
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0.0 0.5 100.0 VALUES 0.0 3.200072e-02 3.200072e-02
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          6
NDVOL                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
E 4 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL -1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 orthopressure Mid
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           4
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------DESIGN SURFACE CURRENT EVALUATION CONDITION
DSURF                           1
E 3 - 1
//E 4 - 2
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 19 DSURFACE 1
NODE 20 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 27 DSURFACE 1
NODE 28 DSURFACE 1
NODE 31 DSURFACE 1
NODE 32 DSURFACE 1
NODE 35 DSURFACE 1
NODE 36 DSURFACE 1
NODE 39 DSURFACE 1
NODE 40 DSURFACE 1
NODE 43 DSURFACE 1
NODE 44 DSURFACE 1
NODE 47 DSURFACE 1
NODE 48 DSURFACE 1
NODE 51 DSURFACE 1
NODE 52 DSURFACE 1
NODE 55 DSURFACE 1
NODE 56 DSURFACE 1
NODE 59 DSURFACE 1
NODE 60 DSURFACE 1
NODE 63 DSURFACE 1
NODE 64 DSURFACE 1
NODE 67 DSURFACE 1
NODE 68 DSURFACE 1
NODE 71 DSURFACE 1
NODE 72 DSURFACE 1
NODE 75 DSURFACE 1
NODE 76 DSURFACE 1
NODE 79 DSURFACE 1
NODE 80 DSURFACE 1
NODE 83 DSURFACE 1
NODE 84 DSURFACE 1
NODE 87 DSURFACE 1
NODE 88 DSURFACE 1
NODE 91 DSURFACE 1
NODE 92 DSURFACE 1
NODE 95 DSURFACE 1
NODE 96 DSURFACE 1
NODE 99 DSURFACE 1
NODE 100 DSURFACE 1
NODE 103 DSURFACE 1
NODE 104 DSURFACE 1
NODE 107 DSURFACE 1
NODE 108 DSURFACE 1
NODE 111 DSURFACE 1
NODE 112 DSURFACE 1
NODE 115 DSURFACE 1
NODE 116 DSURFACE 1
NODE 119 DSURFACE 1
NODE 120 DSURFACE 1
NODE 123 DSURFACE 1
NODE 124 DSURFACE 1
NODE 127 DSURFACE 1
NODE 128 DSURFACE 1
NODE 131 DSURFACE 1
NODE 132 DSURFACE 1
NODE 135 DSURFACE 1
NODE 136 DSURFACE 1
NODE 139 DSURFACE 1
NODE 140 DSURFACE 1
NODE 143 DSURFACE 1
NODE 144 DSURFACE 1
NODE 147 DSURFACE 1
NODE 148 DSURFACE 1
NODE 151 DSURFACE 1
NODE 152 DSURFACE 1
NODE 155 DSURFACE 1
NODE 156 DSURFACE 1
NODE 159 DSURFACE 1
NODE 160 DSURFACE 1
NODE 163 DSURFACE 1
NODE 164 DSURFACE 1
NODE 167 DSURFACE 1
NODE 168 DSURFACE 1
NODE 171 DSURFACE 1
NODE 172 DSURFACE 1
NODE 175 DSURFACE 1
NODE 176 DSURFACE 1
NODE 179 DSURFACE 1
NODE 180 DSURFACE 1
NODE 183 DSURFACE 1
NODE 184 DSURFACE 1
NODE 187 DSURFACE 1
NODE 188 DSURFACE 1
NODE 191 DSURFACE 1
NODE 192 DSURFACE 1
NODE 195 DSURFACE 1
NODE 196 DSURFACE 1
NODE 199 DSURFACE 1
NODE 200 DSURFACE 1
NODE 203 DSURFACE 1
NODE 204 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 21 DSURFACE 2
NODE 22 DSURFACE 2
NODE 25 DSURFACE 2
NODE 26 DSURFACE 2
NODE 29 DSURFACE 2
NODE 30 DSURFACE 2
NODE 33 DSURFACE 2
NODE 34 DSURFACE 2
NODE 37 DSURFACE 2
NODE 38 DSURFACE 2
NODE 41 DSURFACE 2
NODE 42 DSURFACE 2
NODE 45 DSURFACE 2
NODE 46 DSURFACE 2
NODE 49 DSURFACE 2
NODE 50 DSURFACE 2
NODE 53 DSURFACE 2
NODE 54 DSURFACE 2
NODE 57 DSURFACE 2
NODE 58 DSURFACE 2
NODE 61 DSURFACE 2
NODE 62 DSURFACE 2
NODE 65 DSURFACE 2
NODE 66 DSURFACE 2
NODE 69 DSURFACE 2
NODE 70 DSURFACE 2
NODE 73 DSURFACE 2
NODE 74 DSURFACE 2
NODE 77 DSURFACE 2
NODE 78 DSURFACE 2
NODE 81 DSURFACE 2
NODE 82 DSURFACE 2
NODE 85 DSURFACE 2
NODE 86 DSURFACE 2
NODE 89 DSURFACE 2
NODE 90 DSURFACE 2
NODE 93 DSURFACE 2
NODE 94 DSURFACE 2
NODE 97 DSURFACE 2
NODE 98 DSURFACE 2
NODE 101 DSURFACE 2
NODE 102 DSURFACE 2
NODE 105 DSURFACE 2
NODE 106 DSURFACE 2
NODE 109 DSURFACE 2
NODE 110 DSURFACE 2
NODE 113 DSURFACE 2
NODE 114 DSURFACE 2
NODE 117 DSURFACE 2
NODE 118 DSURFACE 2
NODE 121 DSURFACE 2
NODE 122 DSURFACE 2
NODE 125 DSURFACE 2
NODE 126 DSURFACE 2
NODE 129 DSURFACE 2
NODE 130 DSURFACE 2
NODE 133 DSURFACE 2
NODE 134 DSURFACE 2
NODE 137 DSURFACE 2
NODE 138 DSURFACE 2
NODE 141 DSURFACE 2
NODE 142 DSURFACE 2
NODE 145 DSURFACE 2
NODE 146 DSURFACE 2
NODE 149 DSURFACE 2
NODE 150 DSURFACE 2
NODE 153 DSURFACE 2
NODE 154 DSURFACE 2
NODE 157 DSURFACE 2
NODE 158 DSURFACE 2
NODE 161 DSURFACE 2
NODE 162 DSURFACE 2
NODE 165 DSURFACE 2
NODE 166 DSURFACE 2
NODE 169 DSURFACE 2
NODE 170 DSURFACE 2
NODE 173 DSURFACE 2
NODE 174 DSURFACE 2
NODE 177 DSURFACE 2
NODE 178 DSURFACE 2
NODE 181 DSURFACE 2
NODE 182 DSURFACE 2
NODE 185 DSURFACE 2
NODE 186 DSURFACE 2
NODE 189 DSURFACE 2
NODE 190 DSURFACE 2
NODE 193 DSURFACE 2
NODE 194 DSURFACE 2
NODE 197 DSURFACE 2
NODE 198 DSURFACE 2
NODE 201 DSURFACE 2
NODE 202 DSURFACE 2
NODE 1 DSURFACE 3
NODE 4 DSURFACE 3
NODE 5 DSURFACE 3
NODE 8 DSURFACE 3
NODE 10 DSURFACE 3
NODE 12 DSURFACE 3
NODE 14 DSURFACE 3
NODE 16 DSURFACE 3
NODE 18 DSURFACE 3
NODE 20 DSURFACE 3
NODE 22 DSURFACE 3
NODE 24 DSURFACE 3
NODE 26 DSURFACE 3
NODE 28 DSURFACE 3
NODE 30 DSURFACE 3
NODE 32 DSURFACE 3
NODE 34 DSURFACE 3
NODE 36 DSURFACE 3
NODE 38 DSURFACE 3
NODE 40 DSURFACE 3
NODE 42 DSURFACE 3
NODE 44 DSURFACE 3
NODE 46 DSURFACE 3
NODE 48 DSURFACE 3
NODE 50 DSURFACE 3
NODE 52 DSURFACE 3
NODE 54 DSURFACE 3
NODE 56 DSURFACE 3
NODE 58 DSURFACE 3
NODE 60 DSURFACE 3
NODE 62 DSURFACE 3
NODE 64 DSURFACE 3
NODE 66 DSURFACE 3
NODE 68 DSURFACE 3
NODE 70 DSURFACE 3
NODE 72 DSURFACE 3
NODE 74 DSURFACE 3
NODE 76 DSURFACE 3
NODE 78 DSURFACE 3
NODE 80 DSURFACE 3
NODE 82 DSURFACE 3
NODE 84 DSURFACE 3
NODE 86 DSURFACE 3
NODE 88 DSURFACE 3
NODE 90 DSURFACE 3
NODE 92 DSURFACE 3
NODE 94 DSURFACE 3
NODE 96 DSURFACE 3
NODE 98 DSURFACE 3
NODE 100 DSURFACE 3
NODE 102 DSURFACE 3
NODE 104 DSURFACE 3
NODE 106 DSURFACE 3
NODE 108 DSURFACE 3
NODE 110 DSURFACE 3
NODE 112 DSURFACE 3
NODE 114 DSURFACE 3
NODE 116 DSURFACE 3
NODE 118 DSURFACE 3
NODE 120 DSURFACE 3
NODE 122 DSURFACE 3
NODE 124 DSURFACE 3
NODE 126 DSURFACE 3
NODE 128 DSURFACE 3
NODE 130 DSURFACE 3
NODE 132 DSURFACE 3
NODE 134 DSURFACE 3
NODE 136 DSURFACE 3
NODE 138 DSURFACE 3
NODE 140 DSURFACE 3
NODE 142 DSURFACE 3
NODE 144 DSURFACE 3
NODE 146 DSURFACE 3
NODE 148 DSURFACE 3
NODE 150 DSURFACE 3
NODE 152 DSURFACE 3
NODE 154 DSURFACE 3
NODE 156 DSURFACE 3
NODE 158 DSURFACE 3
NODE 160 DSURFACE 3
NODE 162 DSURFACE 3
NODE 164 DSURFACE 3
NODE 166 DSURFACE 3
NODE 168 DSURFACE 3
NODE 170 DSURFACE 3
NODE 172 DSURFACE 3
NODE 174 DSURFACE 3
NODE 176 DSURFACE 3
NODE 178 DSURFACE 3
NODE 180 DSURFACE 3
NODE 182 DSURFACE 3
NODE 184 DSURFACE 3
NODE 186 DSURFACE 3
NODE 188 DSURFACE 3
NODE 190 DSURFACE 3
NODE 192 DSURFACE 3
NODE 194 DSURFACE 3
NODE 196 DSURFACE 3
NODE 198 DSURFACE 3
NODE 200 DSURFACE 3
NODE 202 DSURFACE 3
NODE 204 DSURFACE 3
NODE 2 DSURFACE 4
NODE 3 DSURFACE 4
NODE 6 DSURFACE 4
NODE 7 DSURFACE 4
NODE 9 DSURFACE 4
NODE 11 DSURFACE 4
NODE 13 DSURFACE 4
NODE 15 DSURFACE 4
NODE 17 DSURFACE 4
NODE 19 DSURFACE 4
NODE 21 DSURFACE 4
NODE 23 DSURFACE 4
NODE 25 DSURFACE 4
NODE 27 DSURFACE 4
NODE 29 DSURFACE 4
NODE 31 DSURFACE 4
NODE 33 DSURFACE 4
NODE 35 DSURFACE 4
NODE 37 DSURFACE 4
NODE 39 DSURFACE 4
NODE 41 DSURFACE 4
NODE 43 DSURFACE 4
NODE 45 DSURFACE 4
NODE 47 DSURFACE 4
NODE 49 DSURFACE 4
NODE 51 DSURFACE 4
NODE 53 DSURFACE 4
NODE 55 DSURFACE 4
NODE 57 DSURFACE 4
NODE 59 DSURFACE 4
NODE 61 DSURFACE 4
NODE 63 DSURFACE 4
NODE 65 DSURFACE 4
NODE 67 DSURFACE 4
NODE 69 DSURFACE 4
NODE 71 DSURFACE 4
NODE 73 DSURFACE 4
NODE 75 DSURFACE 4
NODE 77 DSURFACE 4
NODE 79 DSURFACE 4
NODE 81 DSURFACE 4
NODE 83 DSURFACE 4
NODE 85 DSURFACE 4
NODE 87 DSURFACE 4
NODE 89 DSURFACE 4
NODE 91 DSURFACE 4
NODE 93 DSURFACE 4
NODE 95 DSURFACE 4
NODE 97 DSURFACE 4
NODE 99 DSURFACE 4
NODE 101 DSURFACE 4
NODE 103 DSURFACE 4
NODE 105 DSURFACE 4
NODE 107 DSURFACE 4
NODE 109 DSURFACE 4
NODE 111 DSURFACE 4
NODE 113 DSURFACE 4
NODE 115 DSURFACE 4
NODE 117 DSURFACE 4
NODE 119 DSURFACE 4
NODE 121 DSURFACE 4
NODE 123 DSURFACE 4
NODE 125 DSURFACE 4
NODE 127 DSURFACE 4
NODE 129 DSURFACE 4
NODE 131 DSURFACE 4
NODE 133 DSURFACE 4
NODE 135 DSURFACE 4
NODE 137 DSURFACE 4
NODE 139 DSURFACE 4
NODE 141 DSURFACE 4
NODE 143 DSURFACE 4
NODE 145 DSURFACE 4
NODE 147 DSURFACE 4
NODE 149 DSURFACE 4
NODE 151 DSURFACE 4
NODE 153 DSURFACE 4
NODE 155 DSURFACE 4
NODE 157 DSURFACE 4
NODE 159 DSURFACE 4
NODE 161 DSURFACE 4
NODE 163 DSURFACE 4
NODE 165 DSURFACE 4
NODE 167 DSURFACE 4
NODE 169 DSURFACE 4
NODE 171 DSURFACE 4
NODE 173 DSURFACE 4
NODE 175 DSURFACE 4
NODE 177 DSURFACE 4
NODE 179 DSURFACE 4
NODE 181 DSURFACE 4
NODE 183 DSURFACE 4
NODE 185 DSURFACE 4
NODE 187 DSURFACE 4
NODE 189 DSURFACE 4
NODE 191 DSURFACE 4
NODE 193 DSURFACE 4
NODE 195 DSURFACE 4
NODE 197 DSURFACE 4
NODE 199 DSURFACE 4
NODE 201 DSURFACE 4
NODE 203 DSURFACE 4
NODE 1 DSURFACE 5
NODE 2 DSURFACE 5
NODE 5 DSURFACE 5
NODE 6 DSURFACE 5
NODE 201 DSURFACE 6
NODE 202 DSURFACE 6
NODE 203 DSURFACE 6
NODE 204 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -18.5 0.0 -0.5
NODE 2 COORD -17.5 0.0 -0.5
NODE 3 COORD -17.7393407475 1.23302309176 -0.5
NODE 4 COORD -18.6262234759 1.19981481129 -0.5
NODE 5 COORD -18.5 0.0 0.5
NODE 6 COORD -17.5 0.0 0.5
NODE 7 COORD -17.7393407475 1.23302309176 0.5
NODE 8 COORD -18.6262234759 1.19981481129 0.5
NODE 9 COORD -17.855071273 2.52733458738 -0.5
NODE 10 COORD -18.7266639743 2.50248482094 -0.5
NODE 11 COORD -17.855071273 2.52733458738 0.5
NODE 12 COORD -18.7266639743 2.50248482094 0.5
NODE 13 COORD -17.9030978878 3.82328100525 -0.5
NODE 14 COORD -18.7738941385 3.83059531984 -0.5
NODE 15 COORD -17.9030978878 3.82328100525 0.5
NODE 16 COORD -18.7738941385 3.83059531984 0.5
NODE 17 COORD -17.8774753198 5.11386602538 -0.5
NODE 18 COORD -18.7465644809 5.16679091255 -0.5
NODE 19 COORD -17.8774753198 5.11386602538 0.5
NODE 20 COORD -18.7465644809 5.16679091255 0.5
NODE 21 COORD -17.7705290352 6.39669240156 -0.5
NODE 22 COORD -18.6347455515 6.50249539594 -0.5
NODE 23 COORD -17.7705290352 6.39669240156 0.5
NODE 24 COORD -18.6347455515 6.50249539594 0.5
NODE 25 COORD -17.578208503 7.66751967198 -0.5
NODE 26 COORD -18.4336149889 7.82986422467 -0.5
NODE 27 COORD -17.578208503 7.66751967198 0.5
NODE 28 COORD -18.4336149889 7.82986422467 0.5
NODE 29 COORD -17.2989034182 8.92098760239 -0.5
NODE 30 COORD -18.1412104706 9.14137689395 -0.5
NODE 31 COORD -17.2989034182 8.92098760239 0.5
NODE 32 COORD -18.1412104706 9.14137689395 0.5
NODE 33 COORD -16.9325369008 10.1511992968 -0.5
NODE 34 COORD -17.7574335808 10.4297929709 -0.5
NODE 35 COORD -16.9325369008 10.1511992968 0.5
NODE 36 COORD -17.7574335808 10.4297929709 0.5
NODE 37 COORD -16.4801686963 11.3520989121 -0.5
NODE 38 COORD -17.2833566218 11.6881857071 -0.5
NODE 39 COORD -16.4801686963 11.3520989121 0.5
NODE 40 COORD -17.2833566218 11.6881857071 0.5
NODE 41 COORD -15.9436474016 12.5176219151 -0.5
NODE 42 COORD -16.7209543959 12.9098771674 -0.5
NODE 43 COORD -15.9436474016 12.5176219151 0.5
NODE 44 COORD -16.7209543959 12.9098771674 0.5
NODE 45 COORD -15.3254517486 13.6418498206 -0.5
NODE 46 COORD -16.0728449914 14.0884638104 -0.5
NODE 47 COORD -15.3254517486 13.6418498206 0.5
NODE 48 COORD -16.0728449914 14.0884638104 0.5
NODE 49 COORD -14.6286009799 14.7190243538 -0.5
NODE 50 COORD -15.3422196073 15.2178414597 -0.5
NODE 51 COORD -14.6286009799 14.7190243538 0.5
NODE 52 COORD -15.3422196073 15.2178414597 0.5
NODE 53 COORD -13.8565843538 15.7436309799 -0.5
NODE 54 COORD -14.5327414597 16.2921496073 -0.5
NODE 55 COORD -13.8565843538 15.7436309799 0.5
NODE 56 COORD -14.5327414597 16.2921496073 0.5
NODE 57 COORD -13.0133098206 16.7104117486 -0.5
NODE 58 COORD -13.6485338104 17.3058549914 -0.5
NODE 59 COORD -13.0133098206 16.7104117486 0.5
NODE 60 COORD -13.6485338104 17.3058549914 0.5
NODE 61 COORD -12.1030719151 17.6144174016 -0.5
NODE 62 COORD -12.6940971674 18.2537543959 -0.5
NODE 63 COORD -12.1030719151 17.6144174016 0.5
NODE 64 COORD -12.6940971674 18.2537543959 0.5
NODE 65 COORD -11.1305189121 18.4510086963 -0.5
NODE 66 COORD -11.6743157071 19.1309766218 -0.5
NODE 67 COORD -11.1305189121 18.4510086963 0.5
NODE 68 COORD -11.6743157071 19.1309766218 0.5
NODE 69 COORD -10.1006292968 19.2158869008 -0.5
NODE 70 COORD -10.5943829709 19.9330135808 -0.5
NODE 71 COORD -10.1006292968 19.2158869008 0.5
NODE 72 COORD -10.5943829709 19.9330135808 0.5
NODE 73 COORD -9.01866760239 19.9051334182 -0.5
NODE 74 COORD -9.45983689395 20.6557504706 -0.5
NODE 75 COORD -9.01866760239 19.9051334182 0.5
NODE 76 COORD -9.45983689395 20.6557504706 0.5
NODE 77 COORD -7.89017967198 20.515178503 -0.5
NODE 78 COORD -8.27647422467 21.2954549889 -0.5
NODE 79 COORD -7.89017967198 20.515178503 0.5
NODE 80 COORD -8.27647422467 21.2954549889 0.5
NODE 81 COORD -6.72093740156 21.0428590352 -0.5
NODE 82 COORD -7.05031439594 21.8488255515 -0.5
NODE 83 COORD -6.72093740156 21.0428590352 0.5
NODE 84 COORD -7.05031439594 21.8488255515 0.5
NODE 85 COORD -5.51694302538 21.4854253198 -0.5
NODE 86 COORD -5.78762291255 22.3129484809 -0.5
NODE 87 COORD -5.51694302538 21.4854253198 0.5
NODE 88 COORD -5.78762291255 22.3129484809 0.5
NODE 89 COORD -4.28439300525 21.8404568878 -0.5
NODE 90 COORD -4.49479431984 22.6853241385 -0.5
NODE 91 COORD -4.28439300525 21.8404568878 0.5
NODE 92 COORD -4.49479431984 22.6853241385 0.5
NODE 93 COORD -3.02966958738 22.105927273 -0.5
NODE 94 COORD -3.17835582094 22.9638019743 -0.5
NODE 95 COORD -3.02966958738 22.105927273 0.5
NODE 96 COORD -3.17835582094 22.9638019743 0.5
NODE 97 COORD -1.75926909176 22.2801177475 -0.5
NODE 98 COORD -1.84484861129 23.1464644759 -0.5
NODE 99 COORD -1.75926909176 22.2801177475 0.5
NODE 100 COORD -1.84484861129 23.1464644759 0.5
NODE 101 COORD -0.477795 22.36261 -0.5
NODE 102 COORD -0.498556 23.22934 -0.5
NODE 103 COORD -0.477795 22.36261 0.5
NODE 104 COORD -0.498556 23.22934 0.5
NODE 105 COORD 0.846062091763 22.3536577475 -0.5
NODE 106 COORD 0.885934611292 23.2130144759 -0.5
NODE 107 COORD 0.846062091763 22.3536577475 0.5
NODE 108 COORD 0.885934611292 23.2130144759 0.5
NODE 109 COORD 2.16730228738 22.245167273 -0.5
NODE 110 COORD 2.26926682094 23.1004719743 -0.5
NODE 111 COORD 2.16730228738 22.245167273 0.5
NODE 112 COORD 2.26926682094 23.1004719743 0.5
NODE 113 COORD 3.47627700525 22.0407768878 -0.5
NODE 114 COORD 3.64059331984 22.8861441385 -0.5
NODE 115 COORD 3.47627700525 22.0407768878 0.5
NODE 116 COORD 3.64059331984 22.8861441385 0.5
NODE 117 COORD 4.76653202538 21.7404553198 -0.5
NODE 118 COORD 4.99265391255 22.5714584809 -0.5
NODE 119 COORD 4.76653202538 21.7404553198 0.5
NODE 120 COORD 4.99265391255 22.5714584809 0.5
NODE 121 COORD 6.03103740156 21.3457790352 -0.5
NODE 122 COORD 6.31785739594 22.1578255515 -0.5
NODE 123 COORD 6.03103740156 21.3457790352 0.5
NODE 124 COORD 6.31785739594 22.1578255515 0.5
NODE 125 COORD 7.26291967198 20.858798503 -0.5
NODE 126 COORD 7.60892322467 21.6474449889 -0.5
NODE 127 COORD 7.26291967198 20.858798503 0.5
NODE 128 COORD 7.60892322467 21.6474449889 0.5
NODE 129 COORD 8.45544760239 20.2821534182 -0.5
NODE 130 COORD 8.85876789395 21.0430904706 -0.5
NODE 131 COORD 8.45544760239 20.2821534182 0.5
NODE 132 COORD 8.85876789395 21.0430904706 0.5
NODE 133 COORD 9.60211929678 19.6189769008 -0.5
NODE 134 COORD 10.0605529709 20.3480335808 -0.5
NODE 135 COORD 9.60211929678 19.6189769008 0.5
NODE 136 COORD 10.0605529709 20.3480335808 0.5
NODE 137 COORD 10.6966489121 18.8728986963 -0.5
NODE 138 COORD 11.2076957071 19.5660966218 -0.5
NODE 139 COORD 10.6966489121 18.8728986963 0.5
NODE 140 COORD 11.2076957071 19.5660966218 0.5
NODE 141 COORD 11.7330719151 18.0479874016 -0.5
NODE 142 COORD 12.2939371674 18.7015243959 -0.5
NODE 143 COORD 11.7330719151 18.0479874016 0.5
NODE 144 COORD 12.2939371674 18.7015243959 0.5
NODE 145 COORD 12.7056998206 17.1487517486 -0.5
NODE 146 COORD 13.3133238104 17.7590649914 -0.5
NODE 147 COORD 12.7056998206 17.1487517486 0.5
NODE 148 COORD 13.3133238104 17.7590649914 0.5
NODE 149 COORD 13.6092343538 16.1801109799 -0.5
NODE 150 COORD 14.2602914597 16.7438596073 -0.5
NODE 151 COORD 13.6092343538 16.1801109799 0.5
NODE 152 COORD 14.2602914597 16.7438596073 0.5
NODE 153 COORD 14.4387309799 15.1473543538 -0.5
NODE 154 COORD 15.1296596073 15.6614714597 -0.5
NODE 155 COORD 14.4387309799 15.1473543538 0.5
NODE 156 COORD 15.1296596073 15.6614714597 0.5
NODE 157 COORD 15.1896517486 14.0561398206 -0.5
NODE 158 COORD 15.9166749914 14.5178038104 -0.5
NODE 159 COORD 15.1896517486 14.0561398206 0.5
NODE 160 COORD 15.9166749914 14.5178038104 0.5
NODE 161 COORD 15.8579074016 12.9124219151 -0.5
NODE 162 COORD 16.6170443959 13.3191171674 -0.5
NODE 163 COORD 15.8579074016 12.9124219151 0.5
NODE 164 COORD 16.6170443959 13.3191171674 0.5
NODE 165 COORD 16.4398486963 11.7224489121 -0.5
NODE 166 COORD 17.2269466218 12.0719757071 -0.5
NODE 167 COORD 16.4398486963 11.7224489121 0.5
NODE 168 COORD 17.2269466218 12.0719757071 0.5
NODE 169 COORD 16.9323269008 10.4927292968 -0.5
NODE 170 COORD 17.7430735808 10.7832229709 -0.5
NODE 171 COORD 16.9323269008 10.4927292968 0.5
NODE 172 COORD 17.7430735808 10.7832229709 0.5
NODE 173 COORD 17.3327334182 9.22996760239 -0.5
NODE 174 COORD 18.1626604706 9.45995689395 -0.5
NODE 175 COORD 17.3327334182 9.22996760239 0.5
NODE 176 COORD 18.1626604706 9.45995689395 0.5
NODE 177 COORD 17.639048503 7.94097967198 -0.5
NODE 178 COORD 18.4835949889 8.10952422467 -0.5
NODE 179 COORD 17.639048503 7.94097967198 0.5
NODE 180 COORD 18.4835949889 8.10952422467 0.5
NODE 181 COORD 17.8500490352 6.63261740156 -0.5
NODE 182 COORD 18.7045655515 6.73958439594 -0.5
NODE 183 COORD 17.8500490352 6.63261740156 0.5
NODE 184 COORD 18.7045655515 6.73958439594 0.5
NODE 185 COORD 17.9656253198 5.31146602538 -0.5
NODE 186 COORD 18.8255624809 5.35823091255 -0.5
NODE 187 COORD 17.9656253198 5.31146602538 0.5
NODE 188 COORD 18.8255624809 5.35823091255 0.5
NODE 189 COORD 17.9878678878 3.98299100525 -0.5
NODE 190 COORD 18.8487771385 3.97419031984 -0.5
NODE 191 COORD 17.9878678878 3.98299100525 0.5
NODE 192 COORD 18.8487771385 3.97419031984 0.5
NODE 193 COORD 17.921907273 2.65061458738 -0.5
NODE 194 COORD 18.7826929743 2.59827582094 -0.5
NODE 195 COORD 17.921907273 2.65061458738 0.5
NODE 196 COORD 18.7826929743 2.59827582094 0.5
NODE 197 COORD 17.7896177475 1.30571209176 -0.5
NODE 198 COORD 18.6422934759 1.24072881129 -0.5
NODE 199 COORD 17.7896177475 1.30571209176 0.5
NODE 200 COORD 18.6422934759 1.24072881129 0.5
NODE 201 COORD 17.5 0.0 -0.5
NODE 202 COORD 18.5 0.0 -0.5
NODE 203 COORD 17.5 0.0 0.5
NODE 204 COORD 18.5 0.0 0.5
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 4 3 9 10 8 7 11 12 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8 10 9 13 14 12 11 15 16 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8 14 13 17 18 16 15 19 20 MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8 18 17 21 22 20 19 23 24 MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8 22 21 25 26 24 23 27 28 MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8 26 25 29 30 28 27 31 32 MAT 1 KINEM nonlinear EAS none
8 SOLIDH8 HEX8 30 29 33 34 32 31 35 36 MAT 1 KINEM nonlinear EAS none
9 SOLIDH8 HEX8 34 33 37 38 36 35 39 40 MAT 1 KINEM nonlinear EAS none
10 SOLIDH8 HEX8 38 37 41 42 40 39 43 44 MAT 1 KINEM nonlinear EAS none
11 SOLIDH8 HEX8 42 41 45 46 44 43 47 48 MAT 1 KINEM nonlinear EAS none
12 SOLIDH8 HEX8 46 45 49 50 48 47 51 52 MAT 1 KINEM nonlinear EAS none
13 SOLIDH8 HEX8 50 49 53 54 52 51 55 56 MAT 1 KINEM nonlinear EAS none
14 SOLIDH8 HEX8 54 53 57 58 56 55 59 60 MAT 1 KINEM nonlinear EAS none
15 SOLIDH8 HEX8 58 57 61 62 60 59 63 64 MAT 1 KINEM nonlinear EAS none
16 SOLIDH8 HEX8 62 61 65 66 64 63 67 68 MAT 1 KINEM nonlinear EAS none
17 SOLIDH8 HEX8 66 65 69 70 68 67 71 72 MAT 1 KINEM nonlinear EAS none
18 SOLIDH8 HEX8 70 69 73 74 72 71 75 76 MAT 1 KINEM nonlinear EAS none
19 SOLIDH8 HEX8 74 73 77 78 76 75 79 80 MAT 1 KINEM nonlinear EAS none
20 SOLIDH8 HEX8 78 77 81 82 80 79 83 84 MAT 1 KINEM nonlinear EAS none
21 SOLIDH8 HEX8 82 81 85 86 84 83 87 88 MAT 1 KINEM nonlinear EAS none
22 SOLIDH8 HEX8 86 85 89 90 88 87 91 92 MAT 1 KINEM nonlinear EAS none
23 SOLIDH8 HEX8 90 89 93 94 92 91 95 96 MAT 1 KINEM nonlinear EAS none
24 SOLIDH8 HEX8 94 93 97 98 96 95 99 100 MAT 1 KINEM nonlinear EAS none
25 SOLIDH8 HEX8 98 97 101 102 100 99 103 104 MAT 1 KINEM nonlinear EAS none
26 SOLIDH8 HEX8 102 101 105 106 104 103 107 108 MAT 2 KINEM nonlinear EAS none
27 SOLIDH8 HEX8 106 105 109 110 108 107 111 112 MAT 2 KINEM nonlinear EAS none
28 SOLIDH8 HEX8 110 109 113 114 112 111 115 116 MAT 2 KINEM nonlinear EAS none
29 SOLIDH8 HEX8 114 113 117 118 116 115 119 120 MAT 2 KINEM nonlinear EAS none
30 SOLIDH8 HEX8 118 117 121 122 120 119 123 124 MAT 2 KINEM nonlinear EAS none
31 SOLIDH8 HEX8 122 121 125 126 124 123 127 128 MAT 2 KINEM nonlinear EAS none
32 SOLIDH8 HEX8 126 125 129 130 128 127 131 132 MAT 2 KINEM nonlinear EAS none
33 SOLIDH8 HEX8 130 129 133 134 132 131 135 136 MAT 2 KINEM nonlinear EAS none
34 SOLIDH8 HEX8 134 133 137 138 136 135 139 140 MAT 2 KINEM nonlinear EAS none
35 SOLIDH8 HEX8 138 137 141 142 140 139 143 144 MAT 2 KINEM nonlinear EAS none
36 SOLIDH8 HEX8 142 141 145 146 144 143 147 148 MAT 2 KINEM nonlinear EAS none
37 SOLIDH8 HEX8 146 145 149 150 148 147 151 152 MAT 2 KINEM nonlinear EAS none
38 SOLIDH8 HEX8 150 149 153 154 152 151 155 156 MAT 2 KINEM nonlinear EAS none
39 SOLIDH8 HEX8 154 153 157 158 156 155 159 160 MAT 2 KINEM nonlinear EAS none
40 SOLIDH8 HEX8 158 157 161 162 160 159 163 164 MAT 2 KINEM nonlinear EAS none
41 SOLIDH8 HEX8 162 161 165 166 164 163 167 168 MAT 2 KINEM nonlinear EAS none
42 SOLIDH8 HEX8 166 165 169 170 168 167 171 172 MAT 2 KINEM nonlinear EAS none
43 SOLIDH8 HEX8 170 169 173 174 172 171 175 176 MAT 2 KINEM nonlinear EAS none
44 SOLIDH8 HEX8 174 173 177 178 176 175 179 180 MAT 2 KINEM nonlinear EAS none
45 SOLIDH8 HEX8 178 177 181 182 180 179 183 184 MAT 2 KINEM nonlinear EAS none
46 SOLIDH8 HEX8 182 181 185 186 184 183 187 188 MAT 2 KINEM nonlinear EAS none
47 SOLIDH8 HEX8 186 185 189 190 188 187 191 192 MAT 2 KINEM nonlinear EAS none
48 SOLIDH8 HEX8 190 189 193 194 192 191 195 196 MAT 2 KINEM nonlinear EAS none
49 SOLIDH8 HEX8 194 193 197 198 196 195 199 200 MAT 2 KINEM nonlinear EAS none
50 SOLIDH8 HEX8 198 197 201 202 200 199 203 204 MAT 2 KINEM nonlinear EAS none
----------------------------------------------------------RESULT DESCRIPTION
-------------------------------------------------------------------------END
