//
// Maintainer: Sebastian Brandstaeter
//
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Cauchy                        // Cauchy 2PK
STRUCT_STRAIN                   ea                            // ea gl
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
WRITE_TO_SCREEN                 yes
STDOUTEVRY                      1
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
PRESTRESS                       mulf
PRESTRESSTIME                   0.101
RESULTSEVRY                     1
RESTARTEVRY                     0
NLNSOL                          fullnewton                    // fullnewton lsnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        0.02
NUMSTEP                         25
MAXTIME                         0.5                           // prestress bis 0.3
DAMPING                         no
M_DAMP                          0.001
K_DAMP                          0.001
PREDICT                         ConstDisVelAcc                // ConstDis ConstDisVelAcc
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-09
TOLRES                          1.0E-09
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.01
MAXITER                         150
UZAWAPARAM                      1.0
LOADLIN                         yes
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_AAANeoHooke YOUNG 5.22E-01 BETA 1.881E+00 NUE 0.49 DENS 0.001
MAT 2 MAT_Struct_AAANeoHooke YOUNG 1.566E+00 BETA 1.881E+00 NUE 0.49 DENS 0.001
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0.0 0.5 100.0 VALUES 0.0 3.200072e-02 3.200072e-02
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          6
NDVOL                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
E 4 - NUMDOF 3 ONOFF 1 0 0 VAL -1.0 0.0 0.0 FUNCT 1 1 1 orthopressure Mid
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           4
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------DESIGN SURFACE CURRENT EVALUATION CONDITION
DSURF                           2
E 3 - 1
E 4 - 2
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 19 DSURFACE 1
NODE 20 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 27 DSURFACE 1
NODE 28 DSURFACE 1
NODE 31 DSURFACE 1
NODE 32 DSURFACE 1
NODE 35 DSURFACE 1
NODE 36 DSURFACE 1
NODE 39 DSURFACE 1
NODE 40 DSURFACE 1
NODE 43 DSURFACE 1
NODE 44 DSURFACE 1
NODE 47 DSURFACE 1
NODE 48 DSURFACE 1
NODE 51 DSURFACE 1
NODE 52 DSURFACE 1
NODE 55 DSURFACE 1
NODE 56 DSURFACE 1
NODE 59 DSURFACE 1
NODE 60 DSURFACE 1
NODE 63 DSURFACE 1
NODE 64 DSURFACE 1
NODE 67 DSURFACE 1
NODE 68 DSURFACE 1
NODE 71 DSURFACE 1
NODE 72 DSURFACE 1
NODE 75 DSURFACE 1
NODE 76 DSURFACE 1
NODE 79 DSURFACE 1
NODE 80 DSURFACE 1
NODE 83 DSURFACE 1
NODE 84 DSURFACE 1
NODE 87 DSURFACE 1
NODE 88 DSURFACE 1
NODE 91 DSURFACE 1
NODE 92 DSURFACE 1
NODE 95 DSURFACE 1
NODE 96 DSURFACE 1
NODE 99 DSURFACE 1
NODE 100 DSURFACE 1
NODE 103 DSURFACE 1
NODE 104 DSURFACE 1
NODE 107 DSURFACE 1
NODE 108 DSURFACE 1
NODE 111 DSURFACE 1
NODE 112 DSURFACE 1
NODE 115 DSURFACE 1
NODE 116 DSURFACE 1
NODE 119 DSURFACE 1
NODE 120 DSURFACE 1
NODE 123 DSURFACE 1
NODE 124 DSURFACE 1
NODE 127 DSURFACE 1
NODE 128 DSURFACE 1
NODE 131 DSURFACE 1
NODE 132 DSURFACE 1
NODE 135 DSURFACE 1
NODE 136 DSURFACE 1
NODE 139 DSURFACE 1
NODE 140 DSURFACE 1
NODE 143 DSURFACE 1
NODE 144 DSURFACE 1
NODE 147 DSURFACE 1
NODE 148 DSURFACE 1
NODE 151 DSURFACE 1
NODE 152 DSURFACE 1
NODE 155 DSURFACE 1
NODE 156 DSURFACE 1
NODE 159 DSURFACE 1
NODE 160 DSURFACE 1
NODE 163 DSURFACE 1
NODE 164 DSURFACE 1
NODE 167 DSURFACE 1
NODE 168 DSURFACE 1
NODE 171 DSURFACE 1
NODE 172 DSURFACE 1
NODE 175 DSURFACE 1
NODE 176 DSURFACE 1
NODE 179 DSURFACE 1
NODE 180 DSURFACE 1
NODE 183 DSURFACE 1
NODE 184 DSURFACE 1
NODE 187 DSURFACE 1
NODE 188 DSURFACE 1
NODE 191 DSURFACE 1
NODE 192 DSURFACE 1
NODE 195 DSURFACE 1
NODE 196 DSURFACE 1
NODE 199 DSURFACE 1
NODE 200 DSURFACE 1
NODE 203 DSURFACE 1
NODE 204 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 21 DSURFACE 2
NODE 22 DSURFACE 2
NODE 25 DSURFACE 2
NODE 26 DSURFACE 2
NODE 29 DSURFACE 2
NODE 30 DSURFACE 2
NODE 33 DSURFACE 2
NODE 34 DSURFACE 2
NODE 37 DSURFACE 2
NODE 38 DSURFACE 2
NODE 41 DSURFACE 2
NODE 42 DSURFACE 2
NODE 45 DSURFACE 2
NODE 46 DSURFACE 2
NODE 49 DSURFACE 2
NODE 50 DSURFACE 2
NODE 53 DSURFACE 2
NODE 54 DSURFACE 2
NODE 57 DSURFACE 2
NODE 58 DSURFACE 2
NODE 61 DSURFACE 2
NODE 62 DSURFACE 2
NODE 65 DSURFACE 2
NODE 66 DSURFACE 2
NODE 69 DSURFACE 2
NODE 70 DSURFACE 2
NODE 73 DSURFACE 2
NODE 74 DSURFACE 2
NODE 77 DSURFACE 2
NODE 78 DSURFACE 2
NODE 81 DSURFACE 2
NODE 82 DSURFACE 2
NODE 85 DSURFACE 2
NODE 86 DSURFACE 2
NODE 89 DSURFACE 2
NODE 90 DSURFACE 2
NODE 93 DSURFACE 2
NODE 94 DSURFACE 2
NODE 97 DSURFACE 2
NODE 98 DSURFACE 2
NODE 101 DSURFACE 2
NODE 102 DSURFACE 2
NODE 105 DSURFACE 2
NODE 106 DSURFACE 2
NODE 109 DSURFACE 2
NODE 110 DSURFACE 2
NODE 113 DSURFACE 2
NODE 114 DSURFACE 2
NODE 117 DSURFACE 2
NODE 118 DSURFACE 2
NODE 121 DSURFACE 2
NODE 122 DSURFACE 2
NODE 125 DSURFACE 2
NODE 126 DSURFACE 2
NODE 129 DSURFACE 2
NODE 130 DSURFACE 2
NODE 133 DSURFACE 2
NODE 134 DSURFACE 2
NODE 137 DSURFACE 2
NODE 138 DSURFACE 2
NODE 141 DSURFACE 2
NODE 142 DSURFACE 2
NODE 145 DSURFACE 2
NODE 146 DSURFACE 2
NODE 149 DSURFACE 2
NODE 150 DSURFACE 2
NODE 153 DSURFACE 2
NODE 154 DSURFACE 2
NODE 157 DSURFACE 2
NODE 158 DSURFACE 2
NODE 161 DSURFACE 2
NODE 162 DSURFACE 2
NODE 165 DSURFACE 2
NODE 166 DSURFACE 2
NODE 169 DSURFACE 2
NODE 170 DSURFACE 2
NODE 173 DSURFACE 2
NODE 174 DSURFACE 2
NODE 177 DSURFACE 2
NODE 178 DSURFACE 2
NODE 181 DSURFACE 2
NODE 182 DSURFACE 2
NODE 185 DSURFACE 2
NODE 186 DSURFACE 2
NODE 189 DSURFACE 2
NODE 190 DSURFACE 2
NODE 193 DSURFACE 2
NODE 194 DSURFACE 2
NODE 197 DSURFACE 2
NODE 198 DSURFACE 2
NODE 201 DSURFACE 2
NODE 202 DSURFACE 2
NODE 1 DSURFACE 3
NODE 4 DSURFACE 3
NODE 5 DSURFACE 3
NODE 8 DSURFACE 3
NODE 10 DSURFACE 3
NODE 12 DSURFACE 3
NODE 14 DSURFACE 3
NODE 16 DSURFACE 3
NODE 18 DSURFACE 3
NODE 20 DSURFACE 3
NODE 22 DSURFACE 3
NODE 24 DSURFACE 3
NODE 26 DSURFACE 3
NODE 28 DSURFACE 3
NODE 30 DSURFACE 3
NODE 32 DSURFACE 3
NODE 34 DSURFACE 3
NODE 36 DSURFACE 3
NODE 38 DSURFACE 3
NODE 40 DSURFACE 3
NODE 42 DSURFACE 3
NODE 44 DSURFACE 3
NODE 46 DSURFACE 3
NODE 48 DSURFACE 3
NODE 50 DSURFACE 3
NODE 52 DSURFACE 3
NODE 54 DSURFACE 3
NODE 56 DSURFACE 3
NODE 58 DSURFACE 3
NODE 60 DSURFACE 3
NODE 62 DSURFACE 3
NODE 64 DSURFACE 3
NODE 66 DSURFACE 3
NODE 68 DSURFACE 3
NODE 70 DSURFACE 3
NODE 72 DSURFACE 3
NODE 74 DSURFACE 3
NODE 76 DSURFACE 3
NODE 78 DSURFACE 3
NODE 80 DSURFACE 3
NODE 82 DSURFACE 3
NODE 84 DSURFACE 3
NODE 86 DSURFACE 3
NODE 88 DSURFACE 3
NODE 90 DSURFACE 3
NODE 92 DSURFACE 3
NODE 94 DSURFACE 3
NODE 96 DSURFACE 3
NODE 98 DSURFACE 3
NODE 100 DSURFACE 3
NODE 102 DSURFACE 3
NODE 104 DSURFACE 3
NODE 106 DSURFACE 3
NODE 108 DSURFACE 3
NODE 110 DSURFACE 3
NODE 112 DSURFACE 3
NODE 114 DSURFACE 3
NODE 116 DSURFACE 3
NODE 118 DSURFACE 3
NODE 120 DSURFACE 3
NODE 122 DSURFACE 3
NODE 124 DSURFACE 3
NODE 126 DSURFACE 3
NODE 128 DSURFACE 3
NODE 130 DSURFACE 3
NODE 132 DSURFACE 3
NODE 134 DSURFACE 3
NODE 136 DSURFACE 3
NODE 138 DSURFACE 3
NODE 140 DSURFACE 3
NODE 142 DSURFACE 3
NODE 144 DSURFACE 3
NODE 146 DSURFACE 3
NODE 148 DSURFACE 3
NODE 150 DSURFACE 3
NODE 152 DSURFACE 3
NODE 154 DSURFACE 3
NODE 156 DSURFACE 3
NODE 158 DSURFACE 3
NODE 160 DSURFACE 3
NODE 162 DSURFACE 3
NODE 164 DSURFACE 3
NODE 166 DSURFACE 3
NODE 168 DSURFACE 3
NODE 170 DSURFACE 3
NODE 172 DSURFACE 3
NODE 174 DSURFACE 3
NODE 176 DSURFACE 3
NODE 178 DSURFACE 3
NODE 180 DSURFACE 3
NODE 182 DSURFACE 3
NODE 184 DSURFACE 3
NODE 186 DSURFACE 3
NODE 188 DSURFACE 3
NODE 190 DSURFACE 3
NODE 192 DSURFACE 3
NODE 194 DSURFACE 3
NODE 196 DSURFACE 3
NODE 198 DSURFACE 3
NODE 200 DSURFACE 3
NODE 202 DSURFACE 3
NODE 204 DSURFACE 3
NODE 2 DSURFACE 4
NODE 3 DSURFACE 4
NODE 6 DSURFACE 4
NODE 7 DSURFACE 4
NODE 9 DSURFACE 4
NODE 11 DSURFACE 4
NODE 13 DSURFACE 4
NODE 15 DSURFACE 4
NODE 17 DSURFACE 4
NODE 19 DSURFACE 4
NODE 21 DSURFACE 4
NODE 23 DSURFACE 4
NODE 25 DSURFACE 4
NODE 27 DSURFACE 4
NODE 29 DSURFACE 4
NODE 31 DSURFACE 4
NODE 33 DSURFACE 4
NODE 35 DSURFACE 4
NODE 37 DSURFACE 4
NODE 39 DSURFACE 4
NODE 41 DSURFACE 4
NODE 43 DSURFACE 4
NODE 45 DSURFACE 4
NODE 47 DSURFACE 4
NODE 49 DSURFACE 4
NODE 51 DSURFACE 4
NODE 53 DSURFACE 4
NODE 55 DSURFACE 4
NODE 57 DSURFACE 4
NODE 59 DSURFACE 4
NODE 61 DSURFACE 4
NODE 63 DSURFACE 4
NODE 65 DSURFACE 4
NODE 67 DSURFACE 4
NODE 69 DSURFACE 4
NODE 71 DSURFACE 4
NODE 73 DSURFACE 4
NODE 75 DSURFACE 4
NODE 77 DSURFACE 4
NODE 79 DSURFACE 4
NODE 81 DSURFACE 4
NODE 83 DSURFACE 4
NODE 85 DSURFACE 4
NODE 87 DSURFACE 4
NODE 89 DSURFACE 4
NODE 91 DSURFACE 4
NODE 93 DSURFACE 4
NODE 95 DSURFACE 4
NODE 97 DSURFACE 4
NODE 99 DSURFACE 4
NODE 101 DSURFACE 4
NODE 103 DSURFACE 4
NODE 105 DSURFACE 4
NODE 107 DSURFACE 4
NODE 109 DSURFACE 4
NODE 111 DSURFACE 4
NODE 113 DSURFACE 4
NODE 115 DSURFACE 4
NODE 117 DSURFACE 4
NODE 119 DSURFACE 4
NODE 121 DSURFACE 4
NODE 123 DSURFACE 4
NODE 125 DSURFACE 4
NODE 127 DSURFACE 4
NODE 129 DSURFACE 4
NODE 131 DSURFACE 4
NODE 133 DSURFACE 4
NODE 135 DSURFACE 4
NODE 137 DSURFACE 4
NODE 139 DSURFACE 4
NODE 141 DSURFACE 4
NODE 143 DSURFACE 4
NODE 145 DSURFACE 4
NODE 147 DSURFACE 4
NODE 149 DSURFACE 4
NODE 151 DSURFACE 4
NODE 153 DSURFACE 4
NODE 155 DSURFACE 4
NODE 157 DSURFACE 4
NODE 159 DSURFACE 4
NODE 161 DSURFACE 4
NODE 163 DSURFACE 4
NODE 165 DSURFACE 4
NODE 167 DSURFACE 4
NODE 169 DSURFACE 4
NODE 171 DSURFACE 4
NODE 173 DSURFACE 4
NODE 175 DSURFACE 4
NODE 177 DSURFACE 4
NODE 179 DSURFACE 4
NODE 181 DSURFACE 4
NODE 183 DSURFACE 4
NODE 185 DSURFACE 4
NODE 187 DSURFACE 4
NODE 189 DSURFACE 4
NODE 191 DSURFACE 4
NODE 193 DSURFACE 4
NODE 195 DSURFACE 4
NODE 197 DSURFACE 4
NODE 199 DSURFACE 4
NODE 201 DSURFACE 4
NODE 203 DSURFACE 4
NODE 1 DSURFACE 5
NODE 2 DSURFACE 5
NODE 5 DSURFACE 5
NODE 6 DSURFACE 5
NODE 201 DSURFACE 6
NODE 202 DSURFACE 6
NODE 203 DSURFACE 6
NODE 204 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -18.5 0.0 -0.5
NODE 2 COORD -17.5 0.0 -0.5
NODE 3 COORD -17.6812207475 1.23549109176 -0.5
NODE 4 COORD -18.5982324759 1.21589891129 -0.5
NODE 5 COORD -18.5 0.0 0.5
NODE 6 COORD -17.5 0.0 0.5
NODE 7 COORD -17.6812207475 1.23549109176 0.5
NODE 8 COORD -18.5982324759 1.21589891129 0.5
NODE 9 COORD -17.724286273 2.47170758738 -0.5
NODE 10 COORD -18.6557709743 2.49036882094 -0.5
NODE 11 COORD -17.724286273 2.47170758738 0.5
NODE 12 COORD -18.6557709743 2.49036882094 0.5
NODE 13 COORD -17.7025558878 3.68895300525 -0.5
NODE 14 COORD -18.6286491385 3.76527431984 -0.5
NODE 15 COORD -17.7025558878 3.68895300525 0.5
NODE 16 COORD -18.6286491385 3.76527431984 0.5
NODE 17 COORD -17.5966843198 4.89853502538 -0.5
NODE 18 COORD -18.5154394809 5.03802091255 -0.5
NODE 19 COORD -17.5966843198 4.89853502538 0.5
NODE 20 COORD -18.5154394809 5.03802091255 0.5
NODE 21 COORD -17.4059270352 6.09684140156 -0.5
NODE 22 COORD -18.3129355515 6.30017739594 -0.5
NODE 23 COORD -17.4059270352 6.09684140156 0.5
NODE 24 COORD -18.3129355515 6.30017739594 0.5
NODE 25 COORD -17.130916503 7.27907267198 -0.5
NODE 26 COORD -18.0220759889 7.54516722467 -0.5
NODE 27 COORD -17.130916503 7.27907267198 0.5
NODE 28 COORD -18.0220759889 7.54516722467 0.5
NODE 29 COORD -16.7734214182 8.43978460239 -0.5
NODE 30 COORD -17.6446724706 8.76692089395 -0.5
NODE 31 COORD -16.7734214182 8.43978460239 0.5
NODE 32 COORD -17.6446724706 8.76692089395 0.5
NODE 33 COORD -16.3355969008 9.57349929678 -0.5
NODE 34 COORD -17.1830225808 9.95972297088 -0.5
NODE 35 COORD -16.3355969008 9.57349929678 0.5
NODE 36 COORD -17.1830225808 9.95972297088 0.5
NODE 37 COORD -15.8198886963 10.6748389121 -0.5
NODE 38 COORD -16.6396766218 11.1180557071 -0.5
NODE 39 COORD -15.8198886963 10.6748389121 0.5
NODE 40 COORD -16.6396766218 11.1180557071 0.5
NODE 41 COORD -15.2289474016 11.7385719151 -0.5
NODE 42 COORD -16.0174343959 12.2365471674 -0.5
NODE 43 COORD -15.2289474016 11.7385719151 0.5
NODE 44 COORD -16.0174343959 12.2365471674 0.5
NODE 45 COORD -14.5657117486 12.7596298206 -0.5
NODE 46 COORD -15.3193549914 13.3099838104 -0.5
NODE 47 COORD -14.5657117486 12.7596298206 0.5
NODE 48 COORD -15.3193549914 13.3099838104 0.5
NODE 49 COORD -13.8333809799 13.7331543538 -0.5
NODE 50 COORD -14.5487696073 14.3333114597 -0.5
NODE 51 COORD -13.8333809799 13.7331543538 0.5
NODE 52 COORD -14.5487696073 14.3333114597 0.5
NODE 53 COORD -13.0354343538 14.6544909799 -0.5
NODE 54 COORD -13.7093214597 15.3017096073 -0.5
NODE 55 COORD -13.0354343538 14.6544909799 0.5
NODE 56 COORD -13.7093214597 15.3017096073 0.5
NODE 57 COORD -12.1756398206 15.5192117486 -0.5
NODE 58 COORD -12.8049538104 16.2105549914 -0.5
NODE 59 COORD -12.1756398206 15.5192117486 0.5
NODE 60 COORD -12.8049538104 16.2105549914 0.5
NODE 61 COORD -11.2580459151 16.3231474016 -0.5
NODE 62 COORD -11.8399161674 17.0554943959 -0.5
NODE 63 COORD -11.2580459151 16.3231474016 0.5
NODE 64 COORD -11.8399161674 17.0554943959 0.5
NODE 65 COORD -10.2869829121 17.0624286963 -0.5
NODE 66 COORD -10.8187397071 17.8324666218 -0.5
NODE 67 COORD -10.2869829121 17.0624286963 0.5
NODE 68 COORD -10.8187397071 17.8324666218 0.5
NODE 69 COORD -9.26703929678 17.7334869008 -0.5
NODE 70 COORD -9.74624597088 18.5377335808 -0.5
NODE 71 COORD -9.26703929678 17.7334869008 0.5
NODE 72 COORD -9.74624597088 18.5377335808 0.5
NODE 73 COORD -8.20304760239 18.3330734182 -0.5
NODE 74 COORD -8.62750989395 19.1678704706 -0.5
NODE 75 COORD -8.20304760239 18.3330734182 0.5
NODE 76 COORD -8.62750989395 19.1678704706 0.5
NODE 77 COORD -7.10005967198 18.858288503 -0.5
NODE 78 COORD -7.46785022467 19.7198649889 -0.5
NODE 79 COORD -7.10005967198 18.858288503 0.5
NODE 80 COORD -7.46785022467 19.7198649889 0.5
NODE 81 COORD -5.96332040156 19.3066390352 -0.5
NODE 82 COORD -6.27279339594 20.1910655515 -0.5
NODE 83 COORD -5.96332040156 19.3066390352 0.5
NODE 84 COORD -6.27279339594 20.1910655515 0.5
NODE 85 COORD -4.79823802538 19.6759953198 -0.5
NODE 86 COORD -5.04806591255 20.5792584809 -0.5
NODE 87 COORD -4.79823802538 19.6759953198 0.5
NODE 88 COORD -5.04806591255 20.5792584809 0.5
NODE 89 COORD -3.61032900525 19.9647368878 -0.5
NODE 90 COORD -3.79953531984 20.8826741385 -0.5
NODE 91 COORD -3.61032900525 19.9647368878 0.5
NODE 92 COORD -3.79953531984 20.8826741385 0.5
NODE 93 COORD -2.40521858738 20.171577273 -0.5
NODE 94 COORD -2.53329882094 21.1002019743 -0.5
NODE 95 COORD -2.40521858738 20.171577273 0.5
NODE 96 COORD -2.53329882094 21.1002019743 0.5
NODE 97 COORD -1.18728559176 20.2971277475 -0.5
NODE 98 COORD -1.25427521129 21.2297244759 -0.5
NODE 99 COORD -1.18728559176 20.2971277475 0.5
NODE 100 COORD -1.25427521129 21.2297244759 0.5
NODE 101 COORD 0.0442506 20.34104 -0.5
NODE 102 COORD 0.0373886 21.26684 -0.5
NODE 103 COORD 0.0442506 20.34104 0.5
NODE 104 COORD 0.0373886 21.26684 0.5
NODE 105 COORD 1.25776509176 20.3003577475 -0.5
NODE 106 COORD 1.31441161129 21.2209544759 -0.5
NODE 107 COORD 1.25776509176 20.3003577475 0.5
NODE 108 COORD 1.31441161129 21.2209544759 0.5
NODE 109 COORD 2.46847058738 20.174967273 -0.5
NODE 110 COORD 2.58772182094 21.0874019743 -0.5
NODE 111 COORD 2.46847058738 20.174967273 0.5
NODE 112 COORD 2.58772182094 21.0874019743 0.5
NODE 113 COORD 3.66892300525 19.9653668878 -0.5
NODE 114 COORD 3.84987331984 20.8666541385 -0.5
NODE 115 COORD 3.66892300525 19.9653668878 0.5
NODE 116 COORD 3.84987331984 20.8666541385 0.5
NODE 117 COORD 4.85231402538 19.6730953198 -0.5
NODE 118 COORD 5.09385591255 20.5595084809 -0.5
NODE 119 COORD 4.85231402538 19.6730953198 0.5
NODE 120 COORD 5.09385591255 20.5595084809 0.5
NODE 121 COORD 6.01267340156 19.2999390352 -0.5
NODE 122 COORD 6.31347939594 20.1675255515 -0.5
NODE 123 COORD 6.01267340156 19.2999390352 0.5
NODE 124 COORD 6.31347939594 20.1675255515 0.5
NODE 125 COORD 7.14440567198 18.847918503 -0.5
NODE 126 COORD 7.50293022467 19.6927649889 -0.5
NODE 127 COORD 7.14440567198 18.847918503 0.5
NODE 128 COORD 7.50293022467 19.6927649889 0.5
NODE 129 COORD 8.24214860239 18.3193634182 -0.5
NODE 130 COORD 8.65662489395 19.1376504706 -0.5
NODE 131 COORD 8.24214860239 18.3193634182 0.5
NODE 132 COORD 8.65662489395 19.1376504706 0.5
NODE 133 COORD 9.30073729678 17.7169269008 -0.5
NODE 134 COORD 9.76918097088 18.5049335808 -0.5
NODE 135 COORD 9.30073729678 17.7169269008 0.5
NODE 136 COORD 9.76918097088 18.5049335808 0.5
NODE 137 COORD 10.3152109121 17.0435486963 -0.5
NODE 138 COORD 10.8354187071 17.7976966218 -0.5
NODE 139 COORD 10.3152109121 17.0435486963 0.5
NODE 140 COORD 10.8354187071 17.7976966218 0.5
NODE 141 COORD 11.2808169151 16.3024874016 -0.5
NODE 142 COORD 11.8503771674 17.0193443959 -0.5
NODE 143 COORD 11.2808169151 16.3024874016 0.5
NODE 144 COORD 11.8503771674 17.0193443959 0.5
NODE 145 COORD 12.1930298206 15.4972917486 -0.5
NODE 146 COORD 12.8093338104 16.1735649914 -0.5
NODE 147 COORD 12.1930298206 15.4972917486 0.5
NODE 148 COORD 12.8093338104 16.1735649914 0.5
NODE 149 COORD 13.0475643538 14.6317709799 -0.5
NODE 150 COORD 13.7077914597 15.2643296073 -0.5
NODE 151 COORD 13.0475643538 14.6317709799 0.5
NODE 152 COORD 13.7077914597 15.2643296073 0.5
NODE 153 COORD 13.8403609799 13.7100043538 -0.5
NODE 154 COORD 14.5415396073 14.2958814597 -0.5
NODE 155 COORD 13.8403609799 13.7100043538 0.5
NODE 156 COORD 14.5415396073 14.2958814597 0.5
NODE 157 COORD 14.5676517486 12.7363198206 -0.5
NODE 158 COORD 15.3065949914 13.2727238104 -0.5
NODE 159 COORD 14.5676517486 12.7363198206 0.5
NODE 160 COORD 15.3065949914 13.2727238104 0.5
NODE 161 COORD 15.2259074016 11.7152619151 -0.5
NODE 162 COORD 15.9992643959 12.1995771674 -0.5
NODE 163 COORD 15.2259074016 11.7152619151 0.5
NODE 164 COORD 15.9992643959 12.1995771674 0.5
NODE 165 COORD 15.8118786963 10.6515789121 -0.5
NODE 166 COORD 16.6161556218 11.0814057071 -0.5
NODE 167 COORD 15.8118786963 10.6515789121 0.5
NODE 168 COORD 16.6161556218 11.0814057071 0.5
NODE 169 COORD 16.3226379008 9.55022929678 -0.5
NODE 170 COORD 17.1541605808 9.92340297088 -0.5
NODE 171 COORD 16.3226379008 9.55022929678 0.5
NODE 172 COORD 17.1541605808 9.92340297088 0.5
NODE 173 COORD 16.7556184182 8.41629860239 -0.5
NODE 174 COORD 17.6105504706 8.73101789395 -0.5
NODE 175 COORD 16.7556184182 8.41629860239 0.5
NODE 176 COORD 17.6105504706 8.73101789395 0.5
NODE 177 COORD 17.108708503 7.25499367198 -0.5
NODE 178 COORD 17.9830699889 7.50993422467 -0.5
NODE 179 COORD 17.108708503 7.25499367198 0.5
NODE 180 COORD 17.9830699889 7.50993422467 0.5
NODE 181 COORD 17.3804570352 6.07147040156 -0.5
NODE 182 COORD 18.2701455515 6.26614639594 -0.5
NODE 183 COORD 17.3804570352 6.07147040156 0.5
NODE 184 COORD 18.2701455515 6.26614639594 0.5
NODE 185 COORD 17.5704443198 4.87057202538 -0.5
NODE 186 COORD 18.4712744809 5.00592391255 -0.5
NODE 187 COORD 17.5704443198 4.87057202538 0.5
NODE 188 COORD 18.4712744809 5.00592391255 0.5
NODE 189 COORD 17.6800048878 3.65616200525 -0.5
NODE 190 COORD 18.5876891385 3.73566131984 -0.5
NODE 191 COORD 17.6800048878 3.65616200525 0.5
NODE 192 COORD 18.5876891385 3.73566131984 0.5
NODE 193 COORD 17.713393273 2.42988158738 -0.5
NODE 194 COORD 18.6236109743 2.46156982094 -0.5
NODE 195 COORD 17.713393273 2.42988158738 0.5
NODE 196 COORD 18.6236109743 2.46156982094 0.5
NODE 197 COORD 17.6729457475 1.19532829176 -0.5
NODE 198 COORD 18.5908724759 1.19535951129 -0.5
NODE 199 COORD 17.6729457475 1.19532829176 0.5
NODE 200 COORD 18.5908724759 1.19535951129 0.5
NODE 201 COORD 17.5 0.0 -0.5
NODE 202 COORD 18.5 0.0 -0.5
NODE 203 COORD 17.5 0.0 0.5
NODE 204 COORD 18.5 0.0 0.5
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 4 3 9 10 8 7 11 12 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8 10 9 13 14 12 11 15 16 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8 14 13 17 18 16 15 19 20 MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8 18 17 21 22 20 19 23 24 MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8 22 21 25 26 24 23 27 28 MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8 26 25 29 30 28 27 31 32 MAT 1 KINEM nonlinear EAS none
8 SOLIDH8 HEX8 30 29 33 34 32 31 35 36 MAT 1 KINEM nonlinear EAS none
9 SOLIDH8 HEX8 34 33 37 38 36 35 39 40 MAT 1 KINEM nonlinear EAS none
10 SOLIDH8 HEX8 38 37 41 42 40 39 43 44 MAT 1 KINEM nonlinear EAS none
11 SOLIDH8 HEX8 42 41 45 46 44 43 47 48 MAT 1 KINEM nonlinear EAS none
12 SOLIDH8 HEX8 46 45 49 50 48 47 51 52 MAT 1 KINEM nonlinear EAS none
13 SOLIDH8 HEX8 50 49 53 54 52 51 55 56 MAT 1 KINEM nonlinear EAS none
14 SOLIDH8 HEX8 54 53 57 58 56 55 59 60 MAT 1 KINEM nonlinear EAS none
15 SOLIDH8 HEX8 58 57 61 62 60 59 63 64 MAT 1 KINEM nonlinear EAS none
16 SOLIDH8 HEX8 62 61 65 66 64 63 67 68 MAT 1 KINEM nonlinear EAS none
17 SOLIDH8 HEX8 66 65 69 70 68 67 71 72 MAT 1 KINEM nonlinear EAS none
18 SOLIDH8 HEX8 70 69 73 74 72 71 75 76 MAT 1 KINEM nonlinear EAS none
19 SOLIDH8 HEX8 74 73 77 78 76 75 79 80 MAT 1 KINEM nonlinear EAS none
20 SOLIDH8 HEX8 78 77 81 82 80 79 83 84 MAT 1 KINEM nonlinear EAS none
21 SOLIDH8 HEX8 82 81 85 86 84 83 87 88 MAT 1 KINEM nonlinear EAS none
22 SOLIDH8 HEX8 86 85 89 90 88 87 91 92 MAT 1 KINEM nonlinear EAS none
23 SOLIDH8 HEX8 90 89 93 94 92 91 95 96 MAT 1 KINEM nonlinear EAS none
24 SOLIDH8 HEX8 94 93 97 98 96 95 99 100 MAT 1 KINEM nonlinear EAS none
25 SOLIDH8 HEX8 98 97 101 102 100 99 103 104 MAT 1 KINEM nonlinear EAS none
26 SOLIDH8 HEX8 102 101 105 106 104 103 107 108 MAT 2 KINEM nonlinear EAS none
27 SOLIDH8 HEX8 106 105 109 110 108 107 111 112 MAT 2 KINEM nonlinear EAS none
28 SOLIDH8 HEX8 110 109 113 114 112 111 115 116 MAT 2 KINEM nonlinear EAS none
29 SOLIDH8 HEX8 114 113 117 118 116 115 119 120 MAT 2 KINEM nonlinear EAS none
30 SOLIDH8 HEX8 118 117 121 122 120 119 123 124 MAT 2 KINEM nonlinear EAS none
31 SOLIDH8 HEX8 122 121 125 126 124 123 127 128 MAT 2 KINEM nonlinear EAS none
32 SOLIDH8 HEX8 126 125 129 130 128 127 131 132 MAT 2 KINEM nonlinear EAS none
33 SOLIDH8 HEX8 130 129 133 134 132 131 135 136 MAT 2 KINEM nonlinear EAS none
34 SOLIDH8 HEX8 134 133 137 138 136 135 139 140 MAT 2 KINEM nonlinear EAS none
35 SOLIDH8 HEX8 138 137 141 142 140 139 143 144 MAT 2 KINEM nonlinear EAS none
36 SOLIDH8 HEX8 142 141 145 146 144 143 147 148 MAT 2 KINEM nonlinear EAS none
37 SOLIDH8 HEX8 146 145 149 150 148 147 151 152 MAT 2 KINEM nonlinear EAS none
38 SOLIDH8 HEX8 150 149 153 154 152 151 155 156 MAT 2 KINEM nonlinear EAS none
39 SOLIDH8 HEX8 154 153 157 158 156 155 159 160 MAT 2 KINEM nonlinear EAS none
40 SOLIDH8 HEX8 158 157 161 162 160 159 163 164 MAT 2 KINEM nonlinear EAS none
41 SOLIDH8 HEX8 162 161 165 166 164 163 167 168 MAT 2 KINEM nonlinear EAS none
42 SOLIDH8 HEX8 166 165 169 170 168 167 171 172 MAT 2 KINEM nonlinear EAS none
43 SOLIDH8 HEX8 170 169 173 174 172 171 175 176 MAT 2 KINEM nonlinear EAS none
44 SOLIDH8 HEX8 174 173 177 178 176 175 179 180 MAT 2 KINEM nonlinear EAS none
45 SOLIDH8 HEX8 178 177 181 182 180 179 183 184 MAT 2 KINEM nonlinear EAS none
46 SOLIDH8 HEX8 182 181 185 186 184 183 187 188 MAT 2 KINEM nonlinear EAS none
47 SOLIDH8 HEX8 186 185 189 190 188 187 191 192 MAT 2 KINEM nonlinear EAS none
48 SOLIDH8 HEX8 190 189 193 194 192 191 195 196 MAT 2 KINEM nonlinear EAS none
49 SOLIDH8 HEX8 194 193 197 198 196 195 199 200 MAT 2 KINEM nonlinear EAS none
50 SOLIDH8 HEX8 198 197 201 202 200 199 203 204 MAT 2 KINEM nonlinear EAS none
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 99 QUANTITY dispx VALUE -1.08894435483236116e-01 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 99 QUANTITY dispy VALUE  3.11400063333047550e+00 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 102 QUANTITY dispx VALUE 4.14119055426150004e-02 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 102 QUANTITY dispy VALUE  3.05257113499521759e+00 TOLERANCE 1e-09
-------------------------------------------------------------------------END
// END
