//
// Maintainer: Sebastian Brandstaeter
//             brandstaeter@lnm.mw.tum.de
//             089 - 289-15276
//
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Inverse_Analysis
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Cauchy                        // Cauchy 2PK
STRUCT_STRAIN                   ea                            // ea gl
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
WRITE_TO_SCREEN                 yes
STDOUTEVRY                      1
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                    // fullnewton lsnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        0.02
NUMSTEP                         25
MAXTIME                         0.5                           // prestress bis 0.3
DAMPING                         no
M_DAMP                          0.001
K_DAMP                          0.001
PREDICT                         ConstDisVelAcc                // ConstDis ConstDisVelAcc
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-09
TOLRES                          1.0E-09
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.01
MAXITER                         150
UZAWAPARAM                      1.0
LOADLIN                         yes
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_AAANeoHooke YOUNG 5.22E-01 BETA 1.881E+00 NUE 0.49 DENS 0.001
MAT 2 MAT_Struct_AAANeoHooke YOUNG 1.566E+00 BETA 1.881E+00 NUE 0.49 DENS 0.001
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0.0 0.5 100.0 VALUES 0.0 3.200072e-02 3.200072e-02
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          6
NDVOL                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
E 4 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL -1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 orthopressure Mid
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           4
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------DESIGN SURFACE CURRENT EVALUATION CONDITION
DSURF                           2
E 3 - 1
E 4 - 2
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 19 DSURFACE 1
NODE 20 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 27 DSURFACE 1
NODE 28 DSURFACE 1
NODE 31 DSURFACE 1
NODE 32 DSURFACE 1
NODE 35 DSURFACE 1
NODE 36 DSURFACE 1
NODE 39 DSURFACE 1
NODE 40 DSURFACE 1
NODE 43 DSURFACE 1
NODE 44 DSURFACE 1
NODE 47 DSURFACE 1
NODE 48 DSURFACE 1
NODE 51 DSURFACE 1
NODE 52 DSURFACE 1
NODE 55 DSURFACE 1
NODE 56 DSURFACE 1
NODE 59 DSURFACE 1
NODE 60 DSURFACE 1
NODE 63 DSURFACE 1
NODE 64 DSURFACE 1
NODE 67 DSURFACE 1
NODE 68 DSURFACE 1
NODE 71 DSURFACE 1
NODE 72 DSURFACE 1
NODE 75 DSURFACE 1
NODE 76 DSURFACE 1
NODE 79 DSURFACE 1
NODE 80 DSURFACE 1
NODE 83 DSURFACE 1
NODE 84 DSURFACE 1
NODE 87 DSURFACE 1
NODE 88 DSURFACE 1
NODE 91 DSURFACE 1
NODE 92 DSURFACE 1
NODE 95 DSURFACE 1
NODE 96 DSURFACE 1
NODE 99 DSURFACE 1
NODE 100 DSURFACE 1
NODE 103 DSURFACE 1
NODE 104 DSURFACE 1
NODE 107 DSURFACE 1
NODE 108 DSURFACE 1
NODE 111 DSURFACE 1
NODE 112 DSURFACE 1
NODE 115 DSURFACE 1
NODE 116 DSURFACE 1
NODE 119 DSURFACE 1
NODE 120 DSURFACE 1
NODE 123 DSURFACE 1
NODE 124 DSURFACE 1
NODE 127 DSURFACE 1
NODE 128 DSURFACE 1
NODE 131 DSURFACE 1
NODE 132 DSURFACE 1
NODE 135 DSURFACE 1
NODE 136 DSURFACE 1
NODE 139 DSURFACE 1
NODE 140 DSURFACE 1
NODE 143 DSURFACE 1
NODE 144 DSURFACE 1
NODE 147 DSURFACE 1
NODE 148 DSURFACE 1
NODE 151 DSURFACE 1
NODE 152 DSURFACE 1
NODE 155 DSURFACE 1
NODE 156 DSURFACE 1
NODE 159 DSURFACE 1
NODE 160 DSURFACE 1
NODE 163 DSURFACE 1
NODE 164 DSURFACE 1
NODE 167 DSURFACE 1
NODE 168 DSURFACE 1
NODE 171 DSURFACE 1
NODE 172 DSURFACE 1
NODE 175 DSURFACE 1
NODE 176 DSURFACE 1
NODE 179 DSURFACE 1
NODE 180 DSURFACE 1
NODE 183 DSURFACE 1
NODE 184 DSURFACE 1
NODE 187 DSURFACE 1
NODE 188 DSURFACE 1
NODE 191 DSURFACE 1
NODE 192 DSURFACE 1
NODE 195 DSURFACE 1
NODE 196 DSURFACE 1
NODE 199 DSURFACE 1
NODE 200 DSURFACE 1
NODE 203 DSURFACE 1
NODE 204 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 21 DSURFACE 2
NODE 22 DSURFACE 2
NODE 25 DSURFACE 2
NODE 26 DSURFACE 2
NODE 29 DSURFACE 2
NODE 30 DSURFACE 2
NODE 33 DSURFACE 2
NODE 34 DSURFACE 2
NODE 37 DSURFACE 2
NODE 38 DSURFACE 2
NODE 41 DSURFACE 2
NODE 42 DSURFACE 2
NODE 45 DSURFACE 2
NODE 46 DSURFACE 2
NODE 49 DSURFACE 2
NODE 50 DSURFACE 2
NODE 53 DSURFACE 2
NODE 54 DSURFACE 2
NODE 57 DSURFACE 2
NODE 58 DSURFACE 2
NODE 61 DSURFACE 2
NODE 62 DSURFACE 2
NODE 65 DSURFACE 2
NODE 66 DSURFACE 2
NODE 69 DSURFACE 2
NODE 70 DSURFACE 2
NODE 73 DSURFACE 2
NODE 74 DSURFACE 2
NODE 77 DSURFACE 2
NODE 78 DSURFACE 2
NODE 81 DSURFACE 2
NODE 82 DSURFACE 2
NODE 85 DSURFACE 2
NODE 86 DSURFACE 2
NODE 89 DSURFACE 2
NODE 90 DSURFACE 2
NODE 93 DSURFACE 2
NODE 94 DSURFACE 2
NODE 97 DSURFACE 2
NODE 98 DSURFACE 2
NODE 101 DSURFACE 2
NODE 102 DSURFACE 2
NODE 105 DSURFACE 2
NODE 106 DSURFACE 2
NODE 109 DSURFACE 2
NODE 110 DSURFACE 2
NODE 113 DSURFACE 2
NODE 114 DSURFACE 2
NODE 117 DSURFACE 2
NODE 118 DSURFACE 2
NODE 121 DSURFACE 2
NODE 122 DSURFACE 2
NODE 125 DSURFACE 2
NODE 126 DSURFACE 2
NODE 129 DSURFACE 2
NODE 130 DSURFACE 2
NODE 133 DSURFACE 2
NODE 134 DSURFACE 2
NODE 137 DSURFACE 2
NODE 138 DSURFACE 2
NODE 141 DSURFACE 2
NODE 142 DSURFACE 2
NODE 145 DSURFACE 2
NODE 146 DSURFACE 2
NODE 149 DSURFACE 2
NODE 150 DSURFACE 2
NODE 153 DSURFACE 2
NODE 154 DSURFACE 2
NODE 157 DSURFACE 2
NODE 158 DSURFACE 2
NODE 161 DSURFACE 2
NODE 162 DSURFACE 2
NODE 165 DSURFACE 2
NODE 166 DSURFACE 2
NODE 169 DSURFACE 2
NODE 170 DSURFACE 2
NODE 173 DSURFACE 2
NODE 174 DSURFACE 2
NODE 177 DSURFACE 2
NODE 178 DSURFACE 2
NODE 181 DSURFACE 2
NODE 182 DSURFACE 2
NODE 185 DSURFACE 2
NODE 186 DSURFACE 2
NODE 189 DSURFACE 2
NODE 190 DSURFACE 2
NODE 193 DSURFACE 2
NODE 194 DSURFACE 2
NODE 197 DSURFACE 2
NODE 198 DSURFACE 2
NODE 201 DSURFACE 2
NODE 202 DSURFACE 2
NODE 1 DSURFACE 3
NODE 4 DSURFACE 3
NODE 5 DSURFACE 3
NODE 8 DSURFACE 3
NODE 10 DSURFACE 3
NODE 12 DSURFACE 3
NODE 14 DSURFACE 3
NODE 16 DSURFACE 3
NODE 18 DSURFACE 3
NODE 20 DSURFACE 3
NODE 22 DSURFACE 3
NODE 24 DSURFACE 3
NODE 26 DSURFACE 3
NODE 28 DSURFACE 3
NODE 30 DSURFACE 3
NODE 32 DSURFACE 3
NODE 34 DSURFACE 3
NODE 36 DSURFACE 3
NODE 38 DSURFACE 3
NODE 40 DSURFACE 3
NODE 42 DSURFACE 3
NODE 44 DSURFACE 3
NODE 46 DSURFACE 3
NODE 48 DSURFACE 3
NODE 50 DSURFACE 3
NODE 52 DSURFACE 3
NODE 54 DSURFACE 3
NODE 56 DSURFACE 3
NODE 58 DSURFACE 3
NODE 60 DSURFACE 3
NODE 62 DSURFACE 3
NODE 64 DSURFACE 3
NODE 66 DSURFACE 3
NODE 68 DSURFACE 3
NODE 70 DSURFACE 3
NODE 72 DSURFACE 3
NODE 74 DSURFACE 3
NODE 76 DSURFACE 3
NODE 78 DSURFACE 3
NODE 80 DSURFACE 3
NODE 82 DSURFACE 3
NODE 84 DSURFACE 3
NODE 86 DSURFACE 3
NODE 88 DSURFACE 3
NODE 90 DSURFACE 3
NODE 92 DSURFACE 3
NODE 94 DSURFACE 3
NODE 96 DSURFACE 3
NODE 98 DSURFACE 3
NODE 100 DSURFACE 3
NODE 102 DSURFACE 3
NODE 104 DSURFACE 3
NODE 106 DSURFACE 3
NODE 108 DSURFACE 3
NODE 110 DSURFACE 3
NODE 112 DSURFACE 3
NODE 114 DSURFACE 3
NODE 116 DSURFACE 3
NODE 118 DSURFACE 3
NODE 120 DSURFACE 3
NODE 122 DSURFACE 3
NODE 124 DSURFACE 3
NODE 126 DSURFACE 3
NODE 128 DSURFACE 3
NODE 130 DSURFACE 3
NODE 132 DSURFACE 3
NODE 134 DSURFACE 3
NODE 136 DSURFACE 3
NODE 138 DSURFACE 3
NODE 140 DSURFACE 3
NODE 142 DSURFACE 3
NODE 144 DSURFACE 3
NODE 146 DSURFACE 3
NODE 148 DSURFACE 3
NODE 150 DSURFACE 3
NODE 152 DSURFACE 3
NODE 154 DSURFACE 3
NODE 156 DSURFACE 3
NODE 158 DSURFACE 3
NODE 160 DSURFACE 3
NODE 162 DSURFACE 3
NODE 164 DSURFACE 3
NODE 166 DSURFACE 3
NODE 168 DSURFACE 3
NODE 170 DSURFACE 3
NODE 172 DSURFACE 3
NODE 174 DSURFACE 3
NODE 176 DSURFACE 3
NODE 178 DSURFACE 3
NODE 180 DSURFACE 3
NODE 182 DSURFACE 3
NODE 184 DSURFACE 3
NODE 186 DSURFACE 3
NODE 188 DSURFACE 3
NODE 190 DSURFACE 3
NODE 192 DSURFACE 3
NODE 194 DSURFACE 3
NODE 196 DSURFACE 3
NODE 198 DSURFACE 3
NODE 200 DSURFACE 3
NODE 202 DSURFACE 3
NODE 204 DSURFACE 3
NODE 2 DSURFACE 4
NODE 3 DSURFACE 4
NODE 6 DSURFACE 4
NODE 7 DSURFACE 4
NODE 9 DSURFACE 4
NODE 11 DSURFACE 4
NODE 13 DSURFACE 4
NODE 15 DSURFACE 4
NODE 17 DSURFACE 4
NODE 19 DSURFACE 4
NODE 21 DSURFACE 4
NODE 23 DSURFACE 4
NODE 25 DSURFACE 4
NODE 27 DSURFACE 4
NODE 29 DSURFACE 4
NODE 31 DSURFACE 4
NODE 33 DSURFACE 4
NODE 35 DSURFACE 4
NODE 37 DSURFACE 4
NODE 39 DSURFACE 4
NODE 41 DSURFACE 4
NODE 43 DSURFACE 4
NODE 45 DSURFACE 4
NODE 47 DSURFACE 4
NODE 49 DSURFACE 4
NODE 51 DSURFACE 4
NODE 53 DSURFACE 4
NODE 55 DSURFACE 4
NODE 57 DSURFACE 4
NODE 59 DSURFACE 4
NODE 61 DSURFACE 4
NODE 63 DSURFACE 4
NODE 65 DSURFACE 4
NODE 67 DSURFACE 4
NODE 69 DSURFACE 4
NODE 71 DSURFACE 4
NODE 73 DSURFACE 4
NODE 75 DSURFACE 4
NODE 77 DSURFACE 4
NODE 79 DSURFACE 4
NODE 81 DSURFACE 4
NODE 83 DSURFACE 4
NODE 85 DSURFACE 4
NODE 87 DSURFACE 4
NODE 89 DSURFACE 4
NODE 91 DSURFACE 4
NODE 93 DSURFACE 4
NODE 95 DSURFACE 4
NODE 97 DSURFACE 4
NODE 99 DSURFACE 4
NODE 101 DSURFACE 4
NODE 103 DSURFACE 4
NODE 105 DSURFACE 4
NODE 107 DSURFACE 4
NODE 109 DSURFACE 4
NODE 111 DSURFACE 4
NODE 113 DSURFACE 4
NODE 115 DSURFACE 4
NODE 117 DSURFACE 4
NODE 119 DSURFACE 4
NODE 121 DSURFACE 4
NODE 123 DSURFACE 4
NODE 125 DSURFACE 4
NODE 127 DSURFACE 4
NODE 129 DSURFACE 4
NODE 131 DSURFACE 4
NODE 133 DSURFACE 4
NODE 135 DSURFACE 4
NODE 137 DSURFACE 4
NODE 139 DSURFACE 4
NODE 141 DSURFACE 4
NODE 143 DSURFACE 4
NODE 145 DSURFACE 4
NODE 147 DSURFACE 4
NODE 149 DSURFACE 4
NODE 151 DSURFACE 4
NODE 153 DSURFACE 4
NODE 155 DSURFACE 4
NODE 157 DSURFACE 4
NODE 159 DSURFACE 4
NODE 161 DSURFACE 4
NODE 163 DSURFACE 4
NODE 165 DSURFACE 4
NODE 167 DSURFACE 4
NODE 169 DSURFACE 4
NODE 171 DSURFACE 4
NODE 173 DSURFACE 4
NODE 175 DSURFACE 4
NODE 177 DSURFACE 4
NODE 179 DSURFACE 4
NODE 181 DSURFACE 4
NODE 183 DSURFACE 4
NODE 185 DSURFACE 4
NODE 187 DSURFACE 4
NODE 189 DSURFACE 4
NODE 191 DSURFACE 4
NODE 193 DSURFACE 4
NODE 195 DSURFACE 4
NODE 197 DSURFACE 4
NODE 199 DSURFACE 4
NODE 201 DSURFACE 4
NODE 203 DSURFACE 4
NODE 1 DSURFACE 5
NODE 2 DSURFACE 5
NODE 5 DSURFACE 5
NODE 6 DSURFACE 5
NODE 201 DSURFACE 6
NODE 202 DSURFACE 6
NODE 203 DSURFACE 6
NODE 204 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -18.5 0.0 -0.5
NODE 2 COORD -17.5 0.0 -0.5
NODE 3 COORD -17.7909780705 1.30974186395 -0.5
NODE 4 COORD -18.6427895538 1.24291266588 -0.5
NODE 5 COORD -18.5 0.0 0.5
NODE 6 COORD -17.5 0.0 0.5
NODE 7 COORD -17.7909780705 1.30974186395 0.5
NODE 8 COORD -18.6427895538 1.24291266588 0.5
NODE 9 COORD -17.9247661956 2.65634547478 -0.5
NODE 10 COORD -18.7858395489 2.60238960579 -0.5
NODE 11 COORD -17.9247661956 2.65634547478 0.5
NODE 12 COORD -18.7858395489 2.60238960579 0.5
NODE 13 COORD -17.992389151 3.99012624088 -0.5
NODE 14 COORD -18.8534459186 3.98023614881 -0.5
NODE 15 COORD -17.992389151 3.99012624088 0.5
NODE 16 COORD -18.8534459186 3.98023614881 0.5
NODE 17 COORD -17.9711501535 5.32023651568 -0.5
NODE 18 COORD -18.8313314201 5.36629075698 -0.5
NODE 19 COORD -17.9711501535 5.32023651568 0.5
NODE 20 COORD -18.8313314201 5.36629075698 0.5
NODE 21 COORD -17.8561712823 6.64311343969 -0.5
NODE 22 COORD -18.7109536611 6.74962389186 -0.5
NODE 23 COORD -17.8561712823 6.64311343969 0.5
NODE 24 COORD -18.7109536611 6.74962389186 0.5
NODE 25 COORD -17.6454261762 7.95324110196 -0.5
NODE 26 COORD -18.4902432743 8.12150543946 -0.5
NODE 27 COORD -17.6454261762 7.95324110196 0.5
NODE 28 COORD -18.4902432743 8.12150543946 0.5
NODE 29 COORD -17.3390787114 9.24399155384 -0.5
NODE 30 COORD -18.1692653706 9.47382713222 -0.5
NODE 31 COORD -17.3390787114 9.24399155384 0.5
NODE 32 COORD -18.1692653706 9.47382713222 0.5
NODE 33 COORD -16.9383853038 10.5084900475 -0.5
NODE 34 COORD -17.7493624322 10.7989273554 -0.5
NODE 35 COORD -16.9383853038 10.5084900475 0.5
NODE 36 COORD -17.7493624322 10.7989273554 0.5
NODE 37 COORD -16.4453731577 11.7398720303 -0.5
NODE 38 COORD -17.2326762466 12.0894328798 -0.5
NODE 39 COORD -16.4453731577 11.7398720303 0.5
NODE 40 COORD -17.2326762466 12.0894328798 0.5
NODE 41 COORD -15.8626747781 12.9314121269 -0.5
NODE 42 COORD -16.6219789954 13.3382248031 -0.5
NODE 43 COORD -15.8626747781 12.9314121269 0.5
NODE 44 COORD -16.6219789954 13.3382248031 0.5
NODE 45 COORD -15.1934552393 14.0765876349 -0.5
NODE 46 COORD -15.9205947781 14.538440183 -0.5
NODE 47 COORD -15.1934552393 14.0765876349 0.5
NODE 48 COORD -15.9205947781 14.538440183 0.5
NODE 49 COORD -14.441370135 15.1691264225 -0.5
NODE 50 COORD -15.1323583251 15.6834948766 -0.5
NODE 51 COORD -14.441370135 15.1691264225 0.5
NODE 52 COORD -15.1323583251 15.6834948766 0.5
NODE 53 COORD -13.6105355335 16.2030428702 -0.5
NODE 54 COORD -14.2615855443 16.7671116716 -0.5
NODE 55 COORD -13.6105355335 16.2030428702 0.5
NODE 56 COORD -14.2615855443 16.7671116716 0.5
NODE 57 COORD -12.7055016335 17.172672411 -0.5
NODE 58 COORD -13.313045934 17.7833522225 -0.5
NODE 59 COORD -12.7055016335 17.172672411 0.5
NODE 60 COORD -13.313045934 17.7833522225 0.5
NODE 61 COORD -11.7312263512 18.0727031881 -0.5
NODE 62 COORD -12.2919361936 18.7266482087 -0.5
NODE 63 COORD -11.7312263512 18.0727031881 0.5
NODE 64 COORD -12.2919361936 18.7266482087 0.5
NODE 65 COORD -10.6930468597 18.8982043068 -0.5
NODE 66 COORD -11.2038507904 19.5918316631 -0.5
NODE 67 COORD -10.6930468597 18.8982043068 0.5
NODE 68 COORD -11.2038507904 19.5918316631 0.5
NODE 69 COORD -9.59665139681 19.6446534952 -0.5
NODE 70 COORD -10.0547518021 20.3741625182 -0.5
NODE 71 COORD -9.59665139681 19.6446534952 0.5
NODE 72 COORD -10.0547518021 20.3741625182 0.5
NODE 73 COORD -8.44804620749 20.3079631795 -0.5
NODE 74 COORD -8.85093636178 21.0693561843 -0.5
NODE 75 COORD -8.44804620749 20.3079631795 0.5
NODE 76 COORD -8.85093636178 21.0693561843 0.5
NODE 77 COORD -7.2535236995 20.8845051748 -0.5
NODE 78 COORD -7.59900414961 21.6736075465 -0.5
NODE 79 COORD -7.2535236995 20.8845051748 0.5
NODE 80 COORD -7.59900414961 21.6736075465 0.5
NODE 81 COORD -6.01962513269 21.3711330018 -0.5
NODE 82 COORD -6.30582314447 22.1836158716 -0.5
NODE 83 COORD -6.01962513269 21.3711330018 0.5
NODE 84 COORD -6.30582314447 22.1836158716 0.5
NODE 85 COORD -4.75310246317 21.7652091917 -0.5
NODE 86 COORD -4.97850395135 22.5966172696 -0.5
NODE 87 COORD -4.75310246317 21.7652091917 0.5
NODE 88 COORD -4.97850395135 22.5966172696 0.5
NODE 89 COORD -3.46085469785 22.0646749819 -0.5
NODE 90 COORD -3.62435381708 22.9104032231 -0.5
NODE 91 COORD -3.46085469785 22.0646749819 0.5
NODE 92 COORD -3.62435381708 22.9104032231 0.5
NODE 93 COORD -2.14993718943 22.2679573424 -0.5
NODE 94 COORD -2.25100086078 23.1235764535 -0.5
NODE 95 COORD -2.14993718943 22.2679573424 0.5
NODE 96 COORD -2.25100086078 23.1235764535 0.5
NODE 97 COORD -0.82681571875 22.3751338089 -0.5
NODE 98 COORD -0.865747035418 23.2347061001 -0.5
NODE 99 COORD -0.82681571875 22.3751338089 0.5
NODE 100 COORD -0.865747035418 23.2347061001 0.5
NODE 101 COORD 0.498989969492 22.3826022148 -0.5
NODE 102 COORD 0.520617365837 23.2494297028 -0.5
NODE 103 COORD 0.498989969492 22.3826022148 0.5
NODE 104 COORD 0.520617365837 23.2494297028 0.5
NODE 105 COORD 1.78026973639 22.2987125481 -0.5
NODE 106 COORD 1.86679667321 23.1649467312 -0.5
NODE 107 COORD 1.78026973639 22.2987125481 0.5
NODE 108 COORD 1.86679667321 23.1649467312 0.5
NODE 109 COORD 3.05046986348 22.1230341323 -0.5
NODE 110 COORD 3.20013287857 22.980727485 -0.5
NODE 111 COORD 3.05046986348 22.1230341323 0.5
NODE 112 COORD 3.20013287857 22.980727485 0.5
NODE 113 COORD 4.30490158859 21.8560811366 -0.5
NODE 114 COORD 4.5162712693 22.7006902409 -0.5
NODE 115 COORD 4.30490158859 21.8560811366 0.5
NODE 116 COORD 4.5162712693 22.7006902409 0.5
NODE 117 COORD 5.53705437152 21.49958896 -0.5
NODE 118 COORD 5.80868751697 22.3267870427 -0.5
NODE 119 COORD 5.53705437152 21.49958896 0.5
NODE 120 COORD 5.80868751697 22.3267870427 0.5
NODE 121 COORD 6.74055368246 21.055613669 -0.5
NODE 122 COORD 7.07086109832 21.8611804926 -0.5
NODE 123 COORD 6.74055368246 21.055613669 0.5
NODE 124 COORD 7.07086109832 21.8611804926 0.5
NODE 125 COORD 7.90921007798 20.5265587789 -0.5
NODE 126 COORD 8.2963915469 21.306386191 -0.5
NODE 127 COORD 7.90921007798 20.5265587789 0.5
NODE 128 COORD 8.2963915469 21.306386191 0.5
NODE 129 COORD 9.03703051811 19.9152067174 -0.5
NODE 130 COORD 9.47904361152 20.6653163245 -0.5
NODE 131 COORD 9.03703051811 19.9152067174 0.5
NODE 132 COORD 9.47904361152 20.6653163245 0.5
NODE 133 COORD 10.1182391263 19.2247280439 -0.5
NODE 134 COORD 10.6127875334 19.9412904612 -0.5
NODE 135 COORD 10.1182391263 19.2247280439 0.5
NODE 136 COORD 10.6127875334 19.9412904612 0.5
NODE 137 COORD 11.1473025599 18.4586813251 -0.5
NODE 138 COORD 11.6918348516 19.1380371838 -0.5
NODE 139 COORD 11.1473025599 18.4586813251 0.5
NODE 140 COORD 11.6918348516 19.1380371838 0.5
NODE 141 COORD 12.1189574264 17.6210025007 -0.5
NODE 142 COORD 12.7106726514 18.2596832486 -0.5
NODE 143 COORD 12.1189574264 17.6210025007 0.5
NODE 144 COORD 12.7106726514 18.2596832486 0.5
NODE 145 COORD 13.0282371815 16.7159892521 -0.5
NODE 146 COORD 13.6640948804 17.3107367421 -0.5
NODE 147 COORD 13.0282371815 16.7159892521 0.5
NODE 148 COORD 13.6640948804 17.3107367421 0.5
NODE 149 COORD 13.8705009533 15.7482813651 -0.5
NODE 150 COORD 14.5472334134 16.296070469 -0.5
NODE 151 COORD 13.8705009533 15.7482813651 0.5
NODE 152 COORD 14.5472334134 16.296070469 0.5
NODE 153 COORD 14.6414618546 14.7228387905 -0.5
NODE 154 COORD 15.3555872566 15.2208994138 -0.5
NODE 155 COORD 14.6414618546 14.7228387905 0.5
NODE 156 COORD 15.3555872566 15.2208994138 0.5
NODE 157 COORD 15.3372177086 13.6449160154 -0.5
NODE 158 COORD 16.0850555563 14.0907611401 -0.5
NODE 159 COORD 15.3372177086 13.6449160154 0.5
NODE 160 COORD 16.0850555563 14.0907611401 0.5
NODE 161 COORD 15.95428819 12.5200323128 -0.5
NODE 162 COORD 16.7319741221 12.9114956008 -0.5
NODE 163 COORD 15.95428819 12.5200323128 0.5
NODE 164 COORD 16.7319741221 12.9114956008 0.5
NODE 165 COORD 16.4896608393 11.3539376774 -0.5
NODE 166 COORD 17.2931647091 11.6892281021 -0.5
NODE 167 COORD 16.4896608393 11.3539376774 0.5
NODE 168 COORD 17.2931647091 11.6892281021 0.5
NODE 169 COORD 16.9408583005 10.1525655604 -0.5
NODE 170 COORD 17.7660058371 10.4303578621 -0.5
NODE 171 COORD 16.9408583005 10.1525655604 0.5
NODE 172 COORD 17.7660058371 10.4303578621 0.5
NODE 173 COORD 17.3060418834 8.92196708924 -0.5
NODE 174 COORD 18.1485488227 9.14155341052 -0.5
NODE 175 COORD 17.3060418834 8.92196708924 0.5
NODE 176 COORD 18.1485488227 9.14155341052 0.5
NODE 177 COORD 17.5841803772 7.66820322678 -0.5
NODE 178 COORD 18.4397137944 7.82975608128 -0.5
NODE 179 COORD 17.5841803772 7.66820322678 0.5
NODE 180 COORD 18.4397137944 7.82975608128 0.5
NODE 181 COORD 17.7753346286 6.39715683998 -0.5
NODE 182 COORD 18.6396342003 6.50219285205 -0.5
NODE 183 COORD 17.7753346286 6.39715683998 0.5
NODE 184 COORD 18.6396342003 6.50219285205 0.5
NODE 185 COORD 17.8811460074 5.11418904034 -0.5
NODE 186 COORD 18.7502653481 5.16638846091 -0.5
NODE 187 COORD 17.8811460074 5.11418904034 0.5
NODE 188 COORD 18.7502653481 5.16638846091 0.5
NODE 189 COORD 17.9056820358 3.82352148357 -0.5
NODE 190 COORD 18.776470275 3.83018246887 -0.5
NODE 191 COORD 17.9056820358 3.82352148357 0.5
NODE 192 COORD 18.776470275 3.83018246887 0.5
NODE 193 COORD 17.856648875 2.52752812511 -0.5
NODE 194 COORD 18.7282144638 2.50214649931 -0.5
NODE 195 COORD 17.856648875 2.52752812511 0.5
NODE 196 COORD 18.7282144638 2.50214649931 0.5
NODE 197 COORD 17.7400425637 1.23315704797 -0.5
NODE 198 COORD 18.6269020103 1.19962144357 -0.5
NODE 199 COORD 17.7400425637 1.23315704797 0.5
NODE 200 COORD 18.6269020103 1.19962144357 0.5
NODE 201 COORD 17.5 0.0 -0.5
NODE 202 COORD 18.5 0.0 -0.5
NODE 203 COORD 17.5 0.0 0.5
NODE 204 COORD 18.5 0.0 0.5
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 4 3 9 10 8 7 11 12 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8 10 9 13 14 12 11 15 16 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8 14 13 17 18 16 15 19 20 MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8 18 17 21 22 20 19 23 24 MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8 22 21 25 26 24 23 27 28 MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8 26 25 29 30 28 27 31 32 MAT 1 KINEM nonlinear EAS none
8 SOLIDH8 HEX8 30 29 33 34 32 31 35 36 MAT 1 KINEM nonlinear EAS none
9 SOLIDH8 HEX8 34 33 37 38 36 35 39 40 MAT 1 KINEM nonlinear EAS none
10 SOLIDH8 HEX8 38 37 41 42 40 39 43 44 MAT 1 KINEM nonlinear EAS none
11 SOLIDH8 HEX8 42 41 45 46 44 43 47 48 MAT 1 KINEM nonlinear EAS none
12 SOLIDH8 HEX8 46 45 49 50 48 47 51 52 MAT 1 KINEM nonlinear EAS none
13 SOLIDH8 HEX8 50 49 53 54 52 51 55 56 MAT 1 KINEM nonlinear EAS none
14 SOLIDH8 HEX8 54 53 57 58 56 55 59 60 MAT 1 KINEM nonlinear EAS none
15 SOLIDH8 HEX8 58 57 61 62 60 59 63 64 MAT 1 KINEM nonlinear EAS none
16 SOLIDH8 HEX8 62 61 65 66 64 63 67 68 MAT 1 KINEM nonlinear EAS none
17 SOLIDH8 HEX8 66 65 69 70 68 67 71 72 MAT 1 KINEM nonlinear EAS none
18 SOLIDH8 HEX8 70 69 73 74 72 71 75 76 MAT 1 KINEM nonlinear EAS none
19 SOLIDH8 HEX8 74 73 77 78 76 75 79 80 MAT 1 KINEM nonlinear EAS none
20 SOLIDH8 HEX8 78 77 81 82 80 79 83 84 MAT 1 KINEM nonlinear EAS none
21 SOLIDH8 HEX8 82 81 85 86 84 83 87 88 MAT 1 KINEM nonlinear EAS none
22 SOLIDH8 HEX8 86 85 89 90 88 87 91 92 MAT 1 KINEM nonlinear EAS none
23 SOLIDH8 HEX8 90 89 93 94 92 91 95 96 MAT 1 KINEM nonlinear EAS none
24 SOLIDH8 HEX8 94 93 97 98 96 95 99 100 MAT 1 KINEM nonlinear EAS none
25 SOLIDH8 HEX8 98 97 101 102 100 99 103 104 MAT 1 KINEM nonlinear EAS none
26 SOLIDH8 HEX8 102 101 105 106 104 103 107 108 MAT 2 KINEM nonlinear EAS none
27 SOLIDH8 HEX8 106 105 109 110 108 107 111 112 MAT 2 KINEM nonlinear EAS none
28 SOLIDH8 HEX8 110 109 113 114 112 111 115 116 MAT 2 KINEM nonlinear EAS none
29 SOLIDH8 HEX8 114 113 117 118 116 115 119 120 MAT 2 KINEM nonlinear EAS none
30 SOLIDH8 HEX8 118 117 121 122 120 119 123 124 MAT 2 KINEM nonlinear EAS none
31 SOLIDH8 HEX8 122 121 125 126 124 123 127 128 MAT 2 KINEM nonlinear EAS none
32 SOLIDH8 HEX8 126 125 129 130 128 127 131 132 MAT 2 KINEM nonlinear EAS none
33 SOLIDH8 HEX8 130 129 133 134 132 131 135 136 MAT 2 KINEM nonlinear EAS none
34 SOLIDH8 HEX8 134 133 137 138 136 135 139 140 MAT 2 KINEM nonlinear EAS none
35 SOLIDH8 HEX8 138 137 141 142 140 139 143 144 MAT 2 KINEM nonlinear EAS none
36 SOLIDH8 HEX8 142 141 145 146 144 143 147 148 MAT 2 KINEM nonlinear EAS none
37 SOLIDH8 HEX8 146 145 149 150 148 147 151 152 MAT 2 KINEM nonlinear EAS none
38 SOLIDH8 HEX8 150 149 153 154 152 151 155 156 MAT 2 KINEM nonlinear EAS none
39 SOLIDH8 HEX8 154 153 157 158 156 155 159 160 MAT 2 KINEM nonlinear EAS none
40 SOLIDH8 HEX8 158 157 161 162 160 159 163 164 MAT 2 KINEM nonlinear EAS none
41 SOLIDH8 HEX8 162 161 165 166 164 163 167 168 MAT 2 KINEM nonlinear EAS none
42 SOLIDH8 HEX8 166 165 169 170 168 167 171 172 MAT 2 KINEM nonlinear EAS none
43 SOLIDH8 HEX8 170 169 173 174 172 171 175 176 MAT 2 KINEM nonlinear EAS none
44 SOLIDH8 HEX8 174 173 177 178 176 175 179 180 MAT 2 KINEM nonlinear EAS none
45 SOLIDH8 HEX8 178 177 181 182 180 179 183 184 MAT 2 KINEM nonlinear EAS none
46 SOLIDH8 HEX8 182 181 185 186 184 183 187 188 MAT 2 KINEM nonlinear EAS none
47 SOLIDH8 HEX8 186 185 189 190 188 187 191 192 MAT 2 KINEM nonlinear EAS none
48 SOLIDH8 HEX8 190 189 193 194 192 191 195 196 MAT 2 KINEM nonlinear EAS none
49 SOLIDH8 HEX8 194 193 197 198 196 195 199 200 MAT 2 KINEM nonlinear EAS none
50 SOLIDH8 HEX8 198 197 201 202 200 199 203 204 MAT 2 KINEM nonlinear EAS none
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
// END
