steps 1 npoints 4
2 0 1
2 0 1
2 0 1
2 0 1
#comments here and in following lines
#lines above: #number of dimensions for point pairs #ID of coordinate directions
# following lines in scheme seperated by arbitrary number of spaces
# (first time point) x1 y1 x1' y1' x2 y2 x2' y2' x3 y3 x3' y3' x4 y4 x4' y4' x5 y5 x5' y5'
# (x y) is a location of the interface (x' y') is a point that is associated with the direction in which the distance to the interface is measured
# the vectors (x y)->(x' y') should point towards the interface
8.000000e+00 0.55325 0.42022 0.60374 0.38656   0.71062 0.54223 0.73522 0.50052   1.04381 0.50435 1.01280 0.47232   1.20707 0.37406 1.18140 0.33983