//
// Maintainer: Christoph Meier
//
// necessary defines: D_SOLID3 BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
inverse design problem with hex8 element
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        64
NODES                           153
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMALEDIS                       1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   cauchy
STRUCT_STRAIN                   ea
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 63 QUANTITY dispx VALUE 2.9268964885580624e-02 TOLERANCE 1e-5
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
PRESTRESS                       id                            // mulf id none
PRESTRESSTIME                   0.1001
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                    // fullnewton lsnewton modnewton nlncg ptc
TIMESTEP                        0.001
NUMSTEP                         200
MAXTIME                         0.2                           // total time 0.35, prestressed until 0.1
DAMPING                         No
M_DAMP                          0.5
K_DAMP                          0.5
PREDICT                         ConstDisVelAcc
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-5
TOLRES                          1.0E-5
TOLCONSTR                       1.0E-2
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
MAXITER                         150
UZAWAPARAM                      1.0
UZAWAMAXITER                    20
UZAWAALGO                       direct
-----------------------------------------------------------------ALE DYNAMIC
TIMESTEP                        0.1
NUMSTEP                         200
MAXTIME                         5.0
ALE_TYPE                        solid
RESULTSEVRY                     1
-----------------------------------------------------------------TSI DYNAMIC
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK                       // UMFPACK Aztec_MSR SPOOLES_nonsym Superlu Colsol Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         CG                            // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                            // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-8                        // tolerance in unscaled residual
AZITER                          1000                          // max iterations
AZSUB                           25                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          5                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          infnorm                       // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                          // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 Chebychev                     // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  Chebychev                     // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     3 3 3 3 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     1.0                           // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          12
NDSURF                          6
NDVOL                           1
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           1
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           1
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF                           1
// 5 ist tip
//E 5 - 1 0 0 1 0 0 0 0.0 0.0 -5.0 0.0 0.0 0.0 Live Mid 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL -1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 pseudo_orthopressure Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC
DVOL                            0
------------------------------------------DESIGN POINT ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          0
-------------------------------------------DESIGN LINE ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           0
-------------------------------------------DESIGN SURF ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           0
------------------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          0
-------------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           0
-------------------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE                           0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
//                              DOBJECT
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-----------------------------------DESIGN LINE MORTAR COUPLING CONDITIONS 2D
DLINE                           0
-----------------------------------DESIGN SURF MORTAR COUPLING CONDITIONS 3D
DSURF                           0
-----------------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF                           0
-------------------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF                           0
----------------------------------------------DESIGN LINE AREA CONSTRAINT 2D
DLINE                           0
--------------------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF                           0
----------------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF                           0
-------------------------------------------------DESIGN LINE AREA MONITOR 2D
DLINE                           0
------------------------------------DESIGN FLUID STRESS CALC LINE CONDITIONS
//                              DOBJECT
DLINE                           0
------------------------------------DESIGN FLUID STRESS CALC SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-------------------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE                           0
-------------------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF                           0
----------------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DPOINT                          0
-----------------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DLINE                           0
-----------------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DSURF                           0
------------------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DVOL                            0
------------------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DLINE                           0
------------------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DSURF                           0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 145 DNODE 2
NODE 9 DNODE 3
NODE 149 DNODE 4
NODE 10 DNODE 5
NODE 150 DNODE 6
NODE 21 DNODE 7
NODE 153 DNODE 8
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 11 DLINE 1
NODE 24 DLINE 1
NODE 36 DLINE 1
NODE 46 DLINE 1
NODE 55 DLINE 1
NODE 64 DLINE 1
NODE 73 DLINE 1
NODE 82 DLINE 1
NODE 91 DLINE 1
NODE 100 DLINE 1
NODE 109 DLINE 1
NODE 118 DLINE 1
NODE 127 DLINE 1
NODE 136 DLINE 1
NODE 145 DLINE 1
NODE 9 DLINE 2
NODE 12 DLINE 2
NODE 22 DLINE 2
NODE 32 DLINE 2
NODE 41 DLINE 2
NODE 50 DLINE 2
NODE 59 DLINE 2
NODE 68 DLINE 2
NODE 77 DLINE 2
NODE 86 DLINE 2
NODE 95 DLINE 2
NODE 104 DLINE 2
NODE 113 DLINE 2
NODE 122 DLINE 2
NODE 131 DLINE 2
NODE 140 DLINE 2
NODE 149 DLINE 2
NODE 1 DLINE 3
NODE 3 DLINE 3
NODE 9 DLINE 3
NODE 145 DLINE 4
NODE 146 DLINE 4
NODE 149 DLINE 4
NODE 10 DLINE 5
NODE 13 DLINE 5
NODE 23 DLINE 5
NODE 33 DLINE 5
NODE 42 DLINE 5
NODE 51 DLINE 5
NODE 60 DLINE 5
NODE 69 DLINE 5
NODE 78 DLINE 5
NODE 87 DLINE 5
NODE 96 DLINE 5
NODE 105 DLINE 5
NODE 114 DLINE 5
NODE 123 DLINE 5
NODE 132 DLINE 5
NODE 141 DLINE 5
NODE 150 DLINE 5
NODE 21 DLINE 6
NODE 25 DLINE 6
NODE 31 DLINE 6
NODE 37 DLINE 6
NODE 45 DLINE 6
NODE 54 DLINE 6
NODE 63 DLINE 6
NODE 72 DLINE 6
NODE 81 DLINE 6
NODE 90 DLINE 6
NODE 99 DLINE 6
NODE 108 DLINE 6
NODE 117 DLINE 6
NODE 126 DLINE 6
NODE 135 DLINE 6
NODE 144 DLINE 6
NODE 153 DLINE 6
NODE 10 DLINE 7
NODE 14 DLINE 7
NODE 21 DLINE 7
NODE 150 DLINE 8
NODE 151 DLINE 8
NODE 153 DLINE 8
NODE 1 DLINE 9
NODE 4 DLINE 9
NODE 10 DLINE 9
NODE 145 DLINE 10
NODE 147 DLINE 10
NODE 150 DLINE 10
NODE 9 DLINE 11
NODE 15 DLINE 11
NODE 21 DLINE 11
NODE 149 DLINE 12
NODE 152 DLINE 12
NODE 153 DLINE 12
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 145 DSURFACE 1
NODE 9 DSURFACE 1
NODE 149 DSURFACE 1
NODE 2 DSURFACE 1
NODE 11 DSURFACE 1
NODE 24 DSURFACE 1
NODE 36 DSURFACE 1
NODE 46 DSURFACE 1
NODE 55 DSURFACE 1
NODE 64 DSURFACE 1
NODE 73 DSURFACE 1
NODE 82 DSURFACE 1
NODE 91 DSURFACE 1
NODE 100 DSURFACE 1
NODE 109 DSURFACE 1
NODE 118 DSURFACE 1
NODE 127 DSURFACE 1
NODE 136 DSURFACE 1
NODE 12 DSURFACE 1
NODE 22 DSURFACE 1
NODE 32 DSURFACE 1
NODE 41 DSURFACE 1
NODE 50 DSURFACE 1
NODE 59 DSURFACE 1
NODE 68 DSURFACE 1
NODE 77 DSURFACE 1
NODE 86 DSURFACE 1
NODE 95 DSURFACE 1
NODE 104 DSURFACE 1
NODE 113 DSURFACE 1
NODE 122 DSURFACE 1
NODE 131 DSURFACE 1
NODE 140 DSURFACE 1
NODE 3 DSURFACE 1
NODE 146 DSURFACE 1
NODE 5 DSURFACE 1
NODE 16 DSURFACE 1
NODE 28 DSURFACE 1
NODE 38 DSURFACE 1
NODE 47 DSURFACE 1
NODE 56 DSURFACE 1
NODE 65 DSURFACE 1
NODE 74 DSURFACE 1
NODE 83 DSURFACE 1
NODE 92 DSURFACE 1
NODE 101 DSURFACE 1
NODE 110 DSURFACE 1
NODE 119 DSURFACE 1
NODE 128 DSURFACE 1
NODE 137 DSURFACE 1
NODE 1 DSURFACE 2
NODE 145 DSURFACE 2
NODE 10 DSURFACE 2
NODE 150 DSURFACE 2
NODE 2 DSURFACE 2
NODE 11 DSURFACE 2
NODE 24 DSURFACE 2
NODE 36 DSURFACE 2
NODE 46 DSURFACE 2
NODE 55 DSURFACE 2
NODE 64 DSURFACE 2
NODE 73 DSURFACE 2
NODE 82 DSURFACE 2
NODE 91 DSURFACE 2
NODE 100 DSURFACE 2
NODE 109 DSURFACE 2
NODE 118 DSURFACE 2
NODE 127 DSURFACE 2
NODE 136 DSURFACE 2
NODE 13 DSURFACE 2
NODE 23 DSURFACE 2
NODE 33 DSURFACE 2
NODE 42 DSURFACE 2
NODE 51 DSURFACE 2
NODE 60 DSURFACE 2
NODE 69 DSURFACE 2
NODE 78 DSURFACE 2
NODE 87 DSURFACE 2
NODE 96 DSURFACE 2
NODE 105 DSURFACE 2
NODE 114 DSURFACE 2
NODE 123 DSURFACE 2
NODE 132 DSURFACE 2
NODE 141 DSURFACE 2
NODE 4 DSURFACE 2
NODE 147 DSURFACE 2
NODE 138 DSURFACE 2
NODE 129 DSURFACE 2
NODE 120 DSURFACE 2
NODE 111 DSURFACE 2
NODE 102 DSURFACE 2
NODE 93 DSURFACE 2
NODE 84 DSURFACE 2
NODE 75 DSURFACE 2
NODE 66 DSURFACE 2
NODE 57 DSURFACE 2
NODE 48 DSURFACE 2
NODE 39 DSURFACE 2
NODE 29 DSURFACE 2
NODE 17 DSURFACE 2
NODE 6 DSURFACE 2
NODE 9 DSURFACE 3
NODE 149 DSURFACE 3
NODE 21 DSURFACE 3
NODE 153 DSURFACE 3
NODE 12 DSURFACE 3
NODE 22 DSURFACE 3
NODE 32 DSURFACE 3
NODE 41 DSURFACE 3
NODE 50 DSURFACE 3
NODE 59 DSURFACE 3
NODE 68 DSURFACE 3
NODE 77 DSURFACE 3
NODE 86 DSURFACE 3
NODE 95 DSURFACE 3
NODE 104 DSURFACE 3
NODE 113 DSURFACE 3
NODE 122 DSURFACE 3
NODE 131 DSURFACE 3
NODE 140 DSURFACE 3
NODE 25 DSURFACE 3
NODE 31 DSURFACE 3
NODE 37 DSURFACE 3
NODE 45 DSURFACE 3
NODE 54 DSURFACE 3
NODE 63 DSURFACE 3
NODE 72 DSURFACE 3
NODE 81 DSURFACE 3
NODE 90 DSURFACE 3
NODE 99 DSURFACE 3
NODE 108 DSURFACE 3
NODE 117 DSURFACE 3
NODE 126 DSURFACE 3
NODE 135 DSURFACE 3
NODE 144 DSURFACE 3
NODE 15 DSURFACE 3
NODE 152 DSURFACE 3
NODE 18 DSURFACE 3
NODE 26 DSURFACE 3
NODE 34 DSURFACE 3
NODE 43 DSURFACE 3
NODE 52 DSURFACE 3
NODE 61 DSURFACE 3
NODE 70 DSURFACE 3
NODE 79 DSURFACE 3
NODE 88 DSURFACE 3
NODE 97 DSURFACE 3
NODE 106 DSURFACE 3
NODE 115 DSURFACE 3
NODE 124 DSURFACE 3
NODE 133 DSURFACE 3
NODE 142 DSURFACE 3
NODE 1 DSURFACE 4
NODE 9 DSURFACE 4
NODE 10 DSURFACE 4
NODE 21 DSURFACE 4
NODE 3 DSURFACE 4
NODE 14 DSURFACE 4
NODE 4 DSURFACE 4
NODE 15 DSURFACE 4
NODE 7 DSURFACE 4
NODE 145 DSURFACE 5
NODE 149 DSURFACE 5
NODE 150 DSURFACE 5
NODE 153 DSURFACE 5
NODE 146 DSURFACE 5
NODE 151 DSURFACE 5
NODE 147 DSURFACE 5
NODE 152 DSURFACE 5
NODE 148 DSURFACE 5
NODE 10 DSURFACE 6
NODE 150 DSURFACE 6
NODE 21 DSURFACE 6
NODE 153 DSURFACE 6
NODE 13 DSURFACE 6
NODE 23 DSURFACE 6
NODE 33 DSURFACE 6
NODE 42 DSURFACE 6
NODE 51 DSURFACE 6
NODE 60 DSURFACE 6
NODE 69 DSURFACE 6
NODE 78 DSURFACE 6
NODE 87 DSURFACE 6
NODE 96 DSURFACE 6
NODE 105 DSURFACE 6
NODE 114 DSURFACE 6
NODE 123 DSURFACE 6
NODE 132 DSURFACE 6
NODE 141 DSURFACE 6
NODE 25 DSURFACE 6
NODE 31 DSURFACE 6
NODE 37 DSURFACE 6
NODE 45 DSURFACE 6
NODE 54 DSURFACE 6
NODE 63 DSURFACE 6
NODE 72 DSURFACE 6
NODE 81 DSURFACE 6
NODE 90 DSURFACE 6
NODE 99 DSURFACE 6
NODE 108 DSURFACE 6
NODE 117 DSURFACE 6
NODE 126 DSURFACE 6
NODE 135 DSURFACE 6
NODE 144 DSURFACE 6
NODE 14 DSURFACE 6
NODE 151 DSURFACE 6
NODE 143 DSURFACE 6
NODE 134 DSURFACE 6
NODE 125 DSURFACE 6
NODE 116 DSURFACE 6
NODE 107 DSURFACE 6
NODE 98 DSURFACE 6
NODE 89 DSURFACE 6
NODE 80 DSURFACE 6
NODE 71 DSURFACE 6
NODE 62 DSURFACE 6
NODE 53 DSURFACE 6
NODE 44 DSURFACE 6
NODE 35 DSURFACE 6
NODE 27 DSURFACE 6
NODE 19 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOLUME 1
NODE 145 DVOLUME 1
NODE 9 DVOLUME 1
NODE 149 DVOLUME 1
NODE 10 DVOLUME 1
NODE 150 DVOLUME 1
NODE 21 DVOLUME 1
NODE 153 DVOLUME 1
NODE 2 DVOLUME 1
NODE 11 DVOLUME 1
NODE 24 DVOLUME 1
NODE 36 DVOLUME 1
NODE 46 DVOLUME 1
NODE 55 DVOLUME 1
NODE 64 DVOLUME 1
NODE 73 DVOLUME 1
NODE 82 DVOLUME 1
NODE 91 DVOLUME 1
NODE 100 DVOLUME 1
NODE 109 DVOLUME 1
NODE 118 DVOLUME 1
NODE 127 DVOLUME 1
NODE 136 DVOLUME 1
NODE 12 DVOLUME 1
NODE 22 DVOLUME 1
NODE 32 DVOLUME 1
NODE 41 DVOLUME 1
NODE 50 DVOLUME 1
NODE 59 DVOLUME 1
NODE 68 DVOLUME 1
NODE 77 DVOLUME 1
NODE 86 DVOLUME 1
NODE 95 DVOLUME 1
NODE 104 DVOLUME 1
NODE 113 DVOLUME 1
NODE 122 DVOLUME 1
NODE 131 DVOLUME 1
NODE 140 DVOLUME 1
NODE 3 DVOLUME 1
NODE 146 DVOLUME 1
NODE 13 DVOLUME 1
NODE 23 DVOLUME 1
NODE 33 DVOLUME 1
NODE 42 DVOLUME 1
NODE 51 DVOLUME 1
NODE 60 DVOLUME 1
NODE 69 DVOLUME 1
NODE 78 DVOLUME 1
NODE 87 DVOLUME 1
NODE 96 DVOLUME 1
NODE 105 DVOLUME 1
NODE 114 DVOLUME 1
NODE 123 DVOLUME 1
NODE 132 DVOLUME 1
NODE 141 DVOLUME 1
NODE 25 DVOLUME 1
NODE 31 DVOLUME 1
NODE 37 DVOLUME 1
NODE 45 DVOLUME 1
NODE 54 DVOLUME 1
NODE 63 DVOLUME 1
NODE 72 DVOLUME 1
NODE 81 DVOLUME 1
NODE 90 DVOLUME 1
NODE 99 DVOLUME 1
NODE 108 DVOLUME 1
NODE 117 DVOLUME 1
NODE 126 DVOLUME 1
NODE 135 DVOLUME 1
NODE 144 DVOLUME 1
NODE 14 DVOLUME 1
NODE 151 DVOLUME 1
NODE 4 DVOLUME 1
NODE 147 DVOLUME 1
NODE 15 DVOLUME 1
NODE 152 DVOLUME 1
NODE 5 DVOLUME 1
NODE 16 DVOLUME 1
NODE 28 DVOLUME 1
NODE 38 DVOLUME 1
NODE 47 DVOLUME 1
NODE 56 DVOLUME 1
NODE 65 DVOLUME 1
NODE 74 DVOLUME 1
NODE 83 DVOLUME 1
NODE 92 DVOLUME 1
NODE 101 DVOLUME 1
NODE 110 DVOLUME 1
NODE 119 DVOLUME 1
NODE 128 DVOLUME 1
NODE 137 DVOLUME 1
NODE 138 DVOLUME 1
NODE 129 DVOLUME 1
NODE 120 DVOLUME 1
NODE 111 DVOLUME 1
NODE 102 DVOLUME 1
NODE 93 DVOLUME 1
NODE 84 DVOLUME 1
NODE 75 DVOLUME 1
NODE 66 DVOLUME 1
NODE 57 DVOLUME 1
NODE 48 DVOLUME 1
NODE 39 DVOLUME 1
NODE 29 DVOLUME 1
NODE 17 DVOLUME 1
NODE 6 DVOLUME 1
NODE 18 DVOLUME 1
NODE 26 DVOLUME 1
NODE 34 DVOLUME 1
NODE 43 DVOLUME 1
NODE 52 DVOLUME 1
NODE 61 DVOLUME 1
NODE 70 DVOLUME 1
NODE 79 DVOLUME 1
NODE 88 DVOLUME 1
NODE 97 DVOLUME 1
NODE 106 DVOLUME 1
NODE 115 DVOLUME 1
NODE 124 DVOLUME 1
NODE 133 DVOLUME 1
NODE 142 DVOLUME 1
NODE 7 DVOLUME 1
NODE 148 DVOLUME 1
NODE 143 DVOLUME 1
NODE 134 DVOLUME 1
NODE 125 DVOLUME 1
NODE 116 DVOLUME 1
NODE 107 DVOLUME 1
NODE 98 DVOLUME 1
NODE 89 DVOLUME 1
NODE 80 DVOLUME 1
NODE 71 DVOLUME 1
NODE 62 DVOLUME 1
NODE 53 DVOLUME 1
NODE 44 DVOLUME 1
NODE 35 DVOLUME 1
NODE 27 DVOLUME 1
NODE 19 DVOLUME 1
NODE 8 DVOLUME 1
NODE 20 DVOLUME 1
NODE 30 DVOLUME 1
NODE 40 DVOLUME 1
NODE 49 DVOLUME 1
NODE 58 DVOLUME 1
NODE 67 DVOLUME 1
NODE 76 DVOLUME 1
NODE 85 DVOLUME 1
NODE 94 DVOLUME 1
NODE 103 DVOLUME 1
NODE 112 DVOLUME 1
NODE 121 DVOLUME 1
NODE 130 DVOLUME 1
NODE 139 DVOLUME 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000000000000000 0.000000000000000 0.000000000000000
NODE 2 COORD 0.985200481061687 -0.019988868439414 -0.061350531459378
NODE 3 COORD 0.000000000000000 1.000000000000000 0.000000000000000
NODE 4 COORD 0.000000000000000 0.000000000000000 1.000000000000000
NODE 5 COORD 1.001721174912178 0.974868073744554 0.003307675167709
NODE 6 COORD 0.984502042167479 -0.048691653984069 1.000000000000000
NODE 7 COORD 0.000000000000000 1.000000000000000 1.000000000000000
NODE 8 COORD 1.000209654168897 0.950256058068447 1.000000000000000
NODE 9 COORD 0.000000000000000 2.000000000000000 0.000000000000000
NODE 10 COORD 0.000000000000000 0.000000000000000 2.000000000000000
NODE 11 COORD 1.926928689754830 -0.087039594972147 -0.063674884022119
NODE 12 COORD 1.042776168691171 1.971467888801714 0.051502674950874
NODE 13 COORD 0.985200481061687 -0.019988868439413 2.061350531459378
NODE 14 COORD 0.000000000000000 1.000000000000000 2.000000000000000
NODE 15 COORD 0.000000000000000 2.000000000000000 1.000000000000000
NODE 16 COORD 2.005299650512157 0.904433749855773 0.001461972433673
NODE 17 COORD 1.923642692882500 -0.119857991014990 1.000000000000000
NODE 18 COORD 1.040533307802342 1.949266191025122 1.000000000000000
NODE 19 COORD 1.001721174912178 0.974868073744553 1.996692324832291
NODE 20 COORD 2.001774059546690 0.875635437229495 1.000000000000000
NODE 21 COORD 0.000000000000000 2.000000000000000 2.000000000000000
NODE 22 COORD 2.098643958151555 1.893475380304145 0.052202492902866
NODE 23 COORD 1.926928689754831 -0.087039594972146 2.063674884022119
NODE 24 COORD 2.861694211856517 -0.214047848530252 -0.062265838162772
NODE 25 COORD 1.042776168691171 1.971467888801714 1.948497325049125
NODE 26 COORD 2.095132530653700 1.867483591599068 1.000000000000000
NODE 27 COORD 2.005299650512158 0.904433749855773 1.998538027566327
NODE 28 COORD 3.001885966092991 0.770892849052888 0.001320799578341
NODE 29 COORD 2.856360019412269 -0.246196040694025 1.000000000000000
NODE 30 COORD 2.996823973825915 0.742482052556356 0.999999999999999
NODE 31 COORD 2.098643958151554 1.893475380304144 1.947797507097133
NODE 32 COORD 3.151579426005697 1.754096711315561 0.054873111806882
NODE 33 COORD 2.861694211856518 -0.214047848530251 2.062265838162771
NODE 34 COORD 3.147024784218848 1.728410638028400 0.999999999999999
NODE 35 COORD 3.001885966092992 0.770892849052888 1.998679200421657
NODE 36 COORD 3.789450814220690 -0.396740345618645 -0.057979442247724
NODE 37 COORD 3.151579426005698 1.754096711315560 1.945126888193117
NODE 38 COORD 3.988001863640758 0.579165839845431 0.001274542633158
NODE 39 COORD 3.782535790543528 -0.426934859787475 0.999999999999999
NODE 40 COORD 3.981743214063180 0.552225932473531 0.999999999999999
NODE 41 COORD 4.194257148789674 1.552863088023973 0.053601341001093
NODE 42 COORD 3.789450814220692 -0.396740345618644 2.057979442247722
NODE 43 COORD 4.188898431974007 1.528314724124504 0.999999999999998
NODE 44 COORD 3.988001863640760 0.579165839845431 1.998725457366838
NODE 45 COORD 4.194257148789674 1.552863088023974 1.946398658998904
NODE 46 COORD 4.709122164125311 -0.632156176469405 -0.052800736128514
NODE 47 COORD 4.961031851663505 0.332214037444599 0.001371801149196
NODE 48 COORD 4.701228478511039 -0.659338030046200 0.999999999999999
NODE 49 COORD 4.954064851193009 0.307700670517949 0.999999999999997
NODE 50 COORD 5.220808142247711 1.293885272976408 0.049910658008256
NODE 51 COORD 4.709122164125315 -0.632156176469405 2.052800736128510
NODE 52 COORD 5.214993762514704 1.271307917058595 0.999999999999997
NODE 53 COORD 4.961031851663508 0.332214037444600 1.998628198850799
NODE 54 COORD 5.220808142247710 1.293885272976409 1.950089341991738
NODE 55 COORD 5.619958938017048 -0.916006010985728 -0.046934649687831
NODE 56 COORD 5.919543760782276 0.035380218593991 0.001468777649029
NODE 57 COORD 5.611667918013011 -0.939634340987014 0.999999999999998
NODE 58 COORD 5.912337691983796 0.013807804210641 0.999999999999997
NODE 59 COORD 6.227315716405040 0.983517669917342 0.044521658122407
NODE 60 COORD 5.619958938017054 -0.916006010985727 2.046934649687826
NODE 61 COORD 6.221389326447586 0.963390378631013 0.999999999999995
NODE 62 COORD 5.919543760782279 0.035380218593993 1.998531222350965
NODE 63 COORD 6.227315716405039 0.983517669917343 1.955478341877584
NODE 64 COORD 6.521873103088671 -1.242930430645895 -0.040800554997066
NODE 65 COORD 6.863085313528448 -0.305088842473768 0.001481672671848
NODE 66 COORD 6.513683940644357 -1.262856245940511 0.999999999999997
NODE 67 COORD 6.856040746946957 -0.323546850949511 0.999999999999996
NODE 68 COORD 7.212135668152156 0.629278064175100 0.038476924900271
NODE 69 COORD 6.521873103088677 -1.242930430645894 2.040800554997060
NODE 70 COORD 7.206397418019696 0.611802930233569 0.999999999999994
NODE 71 COORD 6.863085313528451 -0.305088842473765 1.998518327328143
NODE 72 COORD 7.212135668152154 0.629278064175103 1.961523075099717
NODE 73 COORD 7.415389662238526 -1.607100537051883 -0.034669459565542
NODE 74 COORD 7.792122053716438 -0.682499198118663 0.001379224155623
NODE 75 COORD 7.407686344598662 -1.623468207415212 0.999999999999996
NODE 76 COORD 7.785543502209175 -0.697923991229346 0.999999999999995
NODE 77 COORD 8.175629311241856 0.238787740636155 0.032468912905119
NODE 78 COORD 7.415389662238527 -1.607100537051879 2.034669459565536
NODE 79 COORD 8.170311472415550 0.223948589679515 0.999999999999994
NODE 80 COORD 7.792122053716440 -0.682499198118660 1.998620775844367
NODE 81 COORD 8.175629311241860 0.238787740636157 1.967531087094869
NODE 82 COORD 8.301454417787333 -2.002683851828297 -0.028820401818458
NODE 83 COORD 8.707814706515185 -1.090359864322063 0.001188752300710
NODE 84 COORD 8.294497112507702 -2.015826385371762 0.999999999999997
NODE 85 COORD 8.701907135229279 -1.102993727567013 0.999999999999994
NODE 86 COORD 9.119511724340983 -0.180895014379513 0.026890901403521
NODE 87 COORD 8.301454417787337 -2.002683851828293 2.028820401818448
NODE 88 COORD 9.114772817706015 -0.193258008337641 0.999999999999992
NODE 89 COORD 8.707814706515190 -1.090359864322060 1.998811247699279
NODE 90 COORD 9.119511724340986 -0.180895014379513 1.973109098596465
NODE 91 COORD 9.181210907653712 -2.424187773136645 -0.023484016551448
NODE 92 COORD 9.611769088964605 -1.522760921602432 0.000954270236465
NODE 93 COORD 9.175139368124901 -2.434543170237870 0.999999999999995
NODE 94 COORD 9.606641422998353 -1.532937237089789 0.999999999999994
NODE 95 COORD 10.046199684532219 -0.623602785026808 0.021925870894847
NODE 96 COORD 9.181210907653714 -2.424187773136643 2.023484016551438
NODE 97 COORD 10.042124080528531 -0.633736424446006 0.999999999999992
NODE 98 COORD 9.611769088964611 -1.522760921602431 1.999045729763521
NODE 99 COORD 10.046199684532223 -0.623602785026804 1.978074129105133
NODE 100 COORD 10.055820594571296 -2.866654694245325 -0.018828490219709
NODE 101 COORD 10.505788422122711 -1.974565241089075 0.000715523816552
NODE 102 COORD 10.050667071934626 -2.874703501797955 0.999999999999995
NODE 103 COORD 10.501461975210910 -1.982660516087886 0.999999999999992
NODE 104 COORD 10.958357370489773 -1.084152764025404 0.017657440443151
NODE 105 COORD 10.055820594571298 -2.866654694245321 2.018828490219696
NODE 106 COORD 10.954958506710367 -1.092353099123519 0.999999999999990
NODE 107 COORD 10.505788422122718 -1.974565241089072 1.999284476183431
NODE 108 COORD 10.958357370489779 -1.084152764025405 1.982342559556830
NODE 109 COORD 10.926329830732215 -3.325763203360687 -0.014957824444583
NODE 110 COORD 11.391668480178843 -2.441469385081765 0.000500515571952
NODE 111 COORD 10.922037454857325 -3.331986959948927 0.999999999999992
NODE 112 COORD 11.388089752316716 -2.447872904330240 0.999999999999988
NODE 113 COORD 11.858614403495194 -1.558338998699360 0.014125343588967
NODE 114 COORD 10.926329830732220 -3.325763203360682 2.014957824444565
NODE 115 COORD 11.855842692484355 -1.564928216164687 0.999999999999986
NODE 116 COORD 11.391668480178851 -2.441469385081763 1.999499484428025
NODE 117 COORD 11.858614403495203 -1.558338998699362 1.985874656411007
NODE 118 COORD 11.793573105007701 -3.797874867904682 -0.011928347260304
NODE 119 COORD 12.271043739665346 -2.920003702132481 0.000326307453139
NODE 120 COORD 11.790014728855050 -3.802732823856734 0.999999999999989
NODE 121 COORD 12.268099423645150 -2.925100618991570 0.999999999999986
NODE 122 COORD 12.749395988199195 -2.042886723102781 0.011351844182084
NODE 123 COORD 11.793573105007704 -3.797874867904682 2.011928347260278
NODE 124 COORD 12.747150562623375 -2.048200374672557 0.999999999999984
NODE 125 COORD 12.271043739665352 -2.920003702132479 1.999673692546831
NODE 126 COORD 12.749395988199208 -2.042886723102780 1.988648155817880
NODE 127 COORD 12.658102042782431 -4.280054772187572 -0.009764263067051
NODE 128 COORD 13.145280873299711 -3.407508164800407 0.000201803298900
NODE 129 COORD 12.655095721028259 -4.283975253977968 0.999999999999986
NODE 130 COORD 13.142811898871450 -3.411673741870750 0.999999999999985
NODE 131 COORD 13.632821331153574 -2.535399407588316 0.009351307324706
NODE 132 COORD 12.658102042782437 -4.280054772187578 2.009764263067018
NODE 133 COORD 13.630962642434620 -2.539783014096826 0.999999999999980
NODE 134 COORD 13.145280873299718 -3.407508164800405 1.999798196701065
NODE 135 COORD 13.632821331153590 -2.535399407588314 1.990648692675255
NODE 136 COORD 13.520129776371338 -4.770087857269728 -0.008473473923852
NODE 137 COORD 14.015401920514357 -3.902114010297436 0.000129529275658
NODE 138 COORD 13.517461370830672 -4.773451710361059 0.999999999999981
NODE 139 COORD 14.013224907559058 -3.905699808872858 0.999999999999979
NODE 140 COORD 14.510640638126885 -3.034318566340985 0.008140791520441
NODE 141 COORD 13.520129776371345 -4.770087857269724 2.008473473923817
NODE 142 COORD 14.509011644893661 -3.038115255675842 0.999999999999973
NODE 143 COORD 14.015401920514369 -3.902114010297436 1.999870470724298
NODE 144 COORD 14.510640638126894 -3.034318566340988 1.991859208479514
NODE 145 COORD 14.379495766823062 -5.266472393169911 -0.007966956605165
NODE 146 COORD 14.882082096744689 -4.402636911091024 0.000175163140683
NODE 147 COORD 14.376867970337583 -5.269751550317366 0.999999999999977
NODE 148 COORD 14.879922828076662 -4.406117458848632 0.999999999999973
NODE 149 COORD 15.384277327635498 -3.538764756847734 0.007793309661086
NODE 150 COORD 14.379495766823066 -5.266472393169905 2.007966956605122
NODE 151 COORD 14.882082096744705 -4.402636911091027 1.999824836859262
NODE 152 COORD 15.382634380309566 -3.542448579112098 0.999999999999969
NODE 153 COORD 15.384277327635500 -3.538764756847727 1.992206690338861
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 8 7 3 5 6 4 1 2 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 20 8 5 16 17 6 2 11 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8 30 20 16 28 29 17 11 24 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8 40 30 28 38 39 29 24 36 MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8 49 40 38 47 48 39 36 46 MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8 58 49 47 56 57 48 46 55 MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8 67 58 56 65 66 57 55 64 MAT 1 KINEM nonlinear EAS none
8 SOLIDH8 HEX8 76 67 65 74 75 66 64 73 MAT 1 KINEM nonlinear EAS none
9 SOLIDH8 HEX8 85 76 74 83 84 75 73 82 MAT 1 KINEM nonlinear EAS none
10 SOLIDH8 HEX8 94 85 83 92 93 84 82 91 MAT 1 KINEM nonlinear EAS none
11 SOLIDH8 HEX8 103 94 92 101 102 93 91 100 MAT 1 KINEM nonlinear EAS none
12 SOLIDH8 HEX8 112 103 101 110 111 102 100 109 MAT 1 KINEM nonlinear EAS none
13 SOLIDH8 HEX8 121 112 110 119 120 111 109 118 MAT 1 KINEM nonlinear EAS none
14 SOLIDH8 HEX8 130 121 119 128 129 120 118 127 MAT 1 KINEM nonlinear EAS none
15 SOLIDH8 HEX8 139 130 128 137 138 129 127 136 MAT 1 KINEM nonlinear EAS none
16 SOLIDH8 HEX8 148 139 137 146 147 138 136 145 MAT 1 KINEM nonlinear EAS none
17 SOLIDH8 HEX8 19 14 7 8 13 10 4 6 MAT 1 KINEM nonlinear EAS none
18 SOLIDH8 HEX8 27 19 8 20 23 13 6 17 MAT 1 KINEM nonlinear EAS none
19 SOLIDH8 HEX8 35 27 20 30 33 23 17 29 MAT 1 KINEM nonlinear EAS none
20 SOLIDH8 HEX8 44 35 30 40 42 33 29 39 MAT 1 KINEM nonlinear EAS none
21 SOLIDH8 HEX8 53 44 40 49 51 42 39 48 MAT 1 KINEM nonlinear EAS none
22 SOLIDH8 HEX8 62 53 49 58 60 51 48 57 MAT 1 KINEM nonlinear EAS none
23 SOLIDH8 HEX8 71 62 58 67 69 60 57 66 MAT 1 KINEM nonlinear EAS none
24 SOLIDH8 HEX8 80 71 67 76 78 69 66 75 MAT 1 KINEM nonlinear EAS none
25 SOLIDH8 HEX8 89 80 76 85 87 78 75 84 MAT 1 KINEM nonlinear EAS none
26 SOLIDH8 HEX8 98 89 85 94 96 87 84 93 MAT 1 KINEM nonlinear EAS none
27 SOLIDH8 HEX8 107 98 94 103 105 96 93 102 MAT 1 KINEM nonlinear EAS none
28 SOLIDH8 HEX8 116 107 103 112 114 105 102 111 MAT 1 KINEM nonlinear EAS none
29 SOLIDH8 HEX8 125 116 112 121 123 114 111 120 MAT 1 KINEM nonlinear EAS none
30 SOLIDH8 HEX8 134 125 121 130 132 123 120 129 MAT 1 KINEM nonlinear EAS none
31 SOLIDH8 HEX8 143 134 130 139 141 132 129 138 MAT 1 KINEM nonlinear EAS none
32 SOLIDH8 HEX8 151 143 139 148 150 141 138 147 MAT 1 KINEM nonlinear EAS none
33 SOLIDH8 HEX8 18 15 9 12 8 7 3 5 MAT 1 KINEM nonlinear EAS none
34 SOLIDH8 HEX8 26 18 12 22 20 8 5 16 MAT 1 KINEM nonlinear EAS none
35 SOLIDH8 HEX8 34 26 22 32 30 20 16 28 MAT 1 KINEM nonlinear EAS none
36 SOLIDH8 HEX8 43 34 32 41 40 30 28 38 MAT 1 KINEM nonlinear EAS none
37 SOLIDH8 HEX8 52 43 41 50 49 40 38 47 MAT 1 KINEM nonlinear EAS none
38 SOLIDH8 HEX8 61 52 50 59 58 49 47 56 MAT 1 KINEM nonlinear EAS none
39 SOLIDH8 HEX8 70 61 59 68 67 58 56 65 MAT 1 KINEM nonlinear EAS none
40 SOLIDH8 HEX8 79 70 68 77 76 67 65 74 MAT 1 KINEM nonlinear EAS none
41 SOLIDH8 HEX8 88 79 77 86 85 76 74 83 MAT 1 KINEM nonlinear EAS none
42 SOLIDH8 HEX8 97 88 86 95 94 85 83 92 MAT 1 KINEM nonlinear EAS none
43 SOLIDH8 HEX8 106 97 95 104 103 94 92 101 MAT 1 KINEM nonlinear EAS none
44 SOLIDH8 HEX8 115 106 104 113 112 103 101 110 MAT 1 KINEM nonlinear EAS none
45 SOLIDH8 HEX8 124 115 113 122 121 112 110 119 MAT 1 KINEM nonlinear EAS none
46 SOLIDH8 HEX8 133 124 122 131 130 121 119 128 MAT 1 KINEM nonlinear EAS none
47 SOLIDH8 HEX8 142 133 131 140 139 130 128 137 MAT 1 KINEM nonlinear EAS none
48 SOLIDH8 HEX8 152 142 140 149 148 139 137 146 MAT 1 KINEM nonlinear EAS none
49 SOLIDH8 HEX8 25 21 15 18 19 14 7 8 MAT 1 KINEM nonlinear EAS none
50 SOLIDH8 HEX8 31 25 18 26 27 19 8 20 MAT 1 KINEM nonlinear EAS none
51 SOLIDH8 HEX8 37 31 26 34 35 27 20 30 MAT 1 KINEM nonlinear EAS none
52 SOLIDH8 HEX8 45 37 34 43 44 35 30 40 MAT 1 KINEM nonlinear EAS none
53 SOLIDH8 HEX8 54 45 43 52 53 44 40 49 MAT 1 KINEM nonlinear EAS none
54 SOLIDH8 HEX8 63 54 52 61 62 53 49 58 MAT 1 KINEM nonlinear EAS none
55 SOLIDH8 HEX8 72 63 61 70 71 62 58 67 MAT 1 KINEM nonlinear EAS none
56 SOLIDH8 HEX8 81 72 70 79 80 71 67 76 MAT 1 KINEM nonlinear EAS none
57 SOLIDH8 HEX8 90 81 79 88 89 80 76 85 MAT 1 KINEM nonlinear EAS none
58 SOLIDH8 HEX8 99 90 88 97 98 89 85 94 MAT 1 KINEM nonlinear EAS none
59 SOLIDH8 HEX8 108 99 97 106 107 98 94 103 MAT 1 KINEM nonlinear EAS none
60 SOLIDH8 HEX8 117 108 106 115 116 107 103 112 MAT 1 KINEM nonlinear EAS none
61 SOLIDH8 HEX8 126 117 115 124 125 116 112 121 MAT 1 KINEM nonlinear EAS none
62 SOLIDH8 HEX8 135 126 124 133 134 125 121 130 MAT 1 KINEM nonlinear EAS none
63 SOLIDH8 HEX8 144 135 133 142 143 134 130 139 MAT 1 KINEM nonlinear EAS none
64 SOLIDH8 HEX8 153 144 142 152 151 143 139 148 MAT 1 KINEM nonlinear EAS none
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------------MATERIALS
//                              MAT_Struct_NeoHooke
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 2 DENS 0.00000001
MAT 2 ELAST_CoupNeoHooke YOUNG 1000000.0 NUE 0.499
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 5 TIMES 0 0.1 0.11 0.2 0.35 VALUES 0 1000 1100 1600 0
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------------------FUNCT5
----------------------------------------------------------------------FUNCT6
-------------------------------------------------------------------------END
//                              END
