//
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
2D local coordinate systems and symmetry D.B.C.
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        4
NODES                           9
DIM                             2
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Cauchy
STRUCT_STRAIN                   Yes
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        0.1
NUMSTEP                         10
MAXTIME                         1.0
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              Or
TOLRES                          1.0E-08
TOLDISP                         1.0E-08
MAXITER                         50
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Amesos_KLU_nonsym             // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         CG                            // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ILU                           // none ML MLFLUID MLFLUID2 LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-8                        // tolerance in unscaled residual
AZCONV                          AZ_noscaled                   // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER                          1000                          // max iterations
AZSUB                           40                            // size of krylov space for gmres
AZOMEGA                         1.0                           // unused
AZGRAPH                         1                             // unused
AZPOLY                          5                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          infnorm                       // none sym infnorm scaling of the system
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                1000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     3                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                          // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 Chebychev                     // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  Chebychev                     // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     3 3 1                         // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     1.0                           // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          4
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          2
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           3
E 2 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 FUNCT 0 0
E 4 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 FUNCT 0 0
E 3 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE                           1
E 1 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 1.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF                           0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC
DVOL                            0
------------------------------------------DESIGN POINT ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          0
-------------------------------------------DESIGN LINE ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           0
-------------------------------------------DESIGN SURF ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           0
------------------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          0
-------------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           0
-------------------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE                           0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
//                              DOBJECT
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-----------------------------------DESIGN LINE MORTAR COUPLING CONDITIONS 2D
DLINE                           0
-----------------------------------DESIGN SURF MORTAR COUPLING CONDITIONS 3D
DSURF                           0
-----------------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF                           0
-------------------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF                           0
----------------------------------------------DESIGN LINE AREA CONSTRAINT 2D
DLINE                           0
--------------------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF                           0
----------------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF                           0
-------------------------------------------------DESIGN LINE AREA MONITOR 2D
DLINE                           0
------------------------------------DESIGN FLUID STRESS CALC LINE CONDITIONS
//                              DOBJECT
DLINE                           0
------------------------------------DESIGN FLUID STRESS CALC SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-------------------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE                           0
-------------------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF                           0
----------------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DPOINT                          0
-----------------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DLINE                           2
E 2 - ROTANGLE 0.0 0.0 -2.677945045 FUNCT 0 0 0 USEUPDATEDNODEPOS 0 USECONSISTENTNODENORMAL 0
//NORMAL -0.894427191 -0.447213596 0.0
E 4 - ROTANGLE 0.0 0.0 -0.4636476090 FUNCT 0 0 0 USEUPDATEDNODEPOS 0 USECONSISTENTNODENORMAL 0
//NORMAL 0.894427191 -0.447213596 0.0
-----------------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DSURF                           0
------------------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DVOL                            0
------------------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DLINE                           0
------------------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DSURF                           0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 4 DNODE 1
NODE 7 DNODE 2
NODE 1 DNODE 3
NODE 9 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 9 DLINE 1
NODE 3 DLINE 1
NODE 1 DLINE 1
NODE 1 DLINE 2
NODE 2 DLINE 2
NODE 4 DLINE 2
NODE 4 DLINE 3
NODE 6 DLINE 3
NODE 7 DLINE 3
NODE 7 DLINE 4
NODE 8 DLINE 4
NODE 9 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 4 DSURFACE 1
NODE 7 DSURFACE 1
NODE 1 DSURFACE 1
NODE 9 DSURFACE 1
NODE 3 DSURFACE 1
NODE 2 DSURFACE 1
NODE 6 DSURFACE 1
NODE 8 DSURFACE 1
NODE 5 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -2.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 2 COORD -1.500000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 3 COORD 0.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 4 COORD -1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 5 COORD 0.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 6 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 7 COORD 1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 8 COORD 1.500000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 9 COORD 2.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALL QUAD4 3 5 8 9 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
2 WALL QUAD4 1 2 5 3 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
3 WALL QUAD4 5 6 7 8 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
4 WALL QUAD4 2 4 6 5 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------------MATERIALS
//                              MAT_Struct_StVenantKirchhoff
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1000 NUE 0.3 DENS 0.0 THEXPANS 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------------------FUNCT5
----------------------------------------------------------------------FUNCT6
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE -9.410373713243637634e-04 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 1.882074740544503830e-03 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE 1.773152225338155965e-03 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE 9.410373713243637634e-04 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE 1.882074740544503830e-03 TOLERANCE 1e-8
-------------------------------------------------------------------------END
//                              END
