// File: lubrication2D_journalbearing_localexpansion.dat
// Maintainer: Andy Wirtz
//             wirtz@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de
//             089-289-15270
// Description: Typical Journal Bearing: Hamrock, Fundamentals of Fluid Film Lubrication, p. 184; in m, kg, s
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    6
//NODES       36
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Lubrication
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
---------------------------------------------------LUBRICATION DYNAMIC
MAXTIME                         0.03
NUMSTEP                         3
TIMESTEP                        0.01
RESULTSEVRY                           1
RESTARTEVRY                     1
CALCERROR                       No // No error_by_function
CALCERRORNO                     2
OUTMEAN                         No // No Yes
OUTPUT_GMSH                     No // No Yes
MATLAB_STATE_OUTPUT             No // No Yes
LINEAR_SOLVER                   1
ITEMAX                          10
ABSTOLRES                       1.0e-14
CONVTOL                         1.0e-6
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
--------------------------------------------------------------------SOLVER 1
NAME                            Lubrication_Solver
SOLVER                          Aztec_MSR                       // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          MLFLUID2                      // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-9                        // tolerance in (un)scaled residual
AZITER                          1000                          // max iterations
AZSUB                           25                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          1                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
DWINDTAU                        2.5                           // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_lubrication VISCOSITY 1.0 DENSITY 1.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION x/sqrt(x*x+y*y)
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION -(z*z*1.0E12)/2+(z*1.0E12)/80+1.0E5
-------------------------------------------------RESULT DESCRIPTION
LUBRICATION DIS lubrication NODE 7 QUANTITY pre VALUE 7.82249999999914914e+07 TOLERANCE 1e-13
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  1
NDSURF  1
NDVOL   0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
// domain
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0E12 FUNCT 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  1
// boundary
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0E5 FUNCT 0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    3 DLINE 1
NODE    4 DLINE 1
NODE    6 DLINE 1
NODE    8 DLINE 1
NODE    10 DLINE 1
NODE    11 DLINE 1
NODE    12 DLINE 1
NODE    14 DLINE 1
NODE    16 DLINE 1
NODE    17 DLINE 1
NODE    18 DLINE 1
NODE    20 DLINE 1
NODE    22 DLINE 1
NODE    23 DLINE 1
NODE    24 DLINE 1
NODE    26 DLINE 1
NODE    28 DLINE 1
NODE    29 DLINE 1
NODE    30 DLINE 1
NODE    32 DLINE 1
NODE    34 DLINE 1
NODE    35 DLINE 1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  2.5000000000000001e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE         2 COORD  2.5000000000000001e-02  0.0000000000000000e+00  2.5000000000000001e-02
NODE         3 COORD  1.2499999999999983e-02 -2.1650635094610977e-02  2.5000000000000001e-02
NODE         4 COORD  1.2500000000000001e-02 -2.1650635094610966e-02  0.0000000000000000e+00
NODE         5 COORD  2.5000000000000001e-02  0.0000000000000000e+00  1.2500000000000001e-02
NODE         6 COORD  2.1650635094610963e-02 -1.2500000000000009e-02  2.5000000000000001e-02
NODE         7 COORD  1.2499999999999992e-02 -2.1650635094610973e-02  1.2500000000000001e-02
NODE         8 COORD  2.1650635094610970e-02 -1.2499999999999999e-02  0.0000000000000000e+00
NODE         9 COORD  2.1650635094610966e-02 -1.2500000000000004e-02  1.2500000000000001e-02
NODE        10 COORD -1.2500000000000011e-02 -2.1650635094610959e-02  2.5000000000000001e-02
NODE        11 COORD -1.2499999999999995e-02 -2.1650635094610966e-02  0.0000000000000000e+00
NODE        12 COORD -1.6024689053196368e-17 -2.5000000000000005e-02  2.5000000000000001e-02
NODE        13 COORD -1.2500000000000004e-02 -2.1650635094610963e-02  1.2500000000000001e-02
NODE        14 COORD  3.0046291974743192e-18 -2.5000000000000005e-02  0.0000000000000000e+00
NODE        15 COORD -6.7376219121526718e-18 -2.5000000000000001e-02  1.2500000000000001e-02
NODE        16 COORD -2.5000000000000001e-02  3.0616169978683824e-18  2.5000000000000001e-02
NODE        17 COORD -2.5000000000000001e-02 -3.0616169978683824e-18  0.0000000000000000e+00
NODE        18 COORD -2.1650635094610973e-02 -1.2499999999999994e-02  2.5000000000000001e-02
NODE        19 COORD -2.5000000000000001e-02  0.0000000000000000e+00  1.2500000000000001e-02
NODE        20 COORD -2.1650635094610970e-02 -1.2500000000000004e-02  0.0000000000000000e+00
NODE        21 COORD -2.1650635094610966e-02 -1.2499999999999995e-02  1.2500000000000001e-02
NODE        22 COORD -1.2499999999999995e-02  2.1650635094610966e-02  2.5000000000000001e-02
NODE        23 COORD -1.2500000000000011e-02  2.1650635094610959e-02  0.0000000000000000e+00
NODE        24 COORD -2.1650635094610970e-02  1.2500000000000004e-02  2.5000000000000001e-02
NODE        25 COORD -1.2500000000000004e-02  2.1650635094610963e-02  1.2500000000000001e-02
NODE        26 COORD -2.1650635094610973e-02  1.2499999999999994e-02  0.0000000000000000e+00
NODE        27 COORD -2.1650635094610966e-02  1.2499999999999999e-02  1.2500000000000001e-02
NODE        28 COORD  1.2500000000000001e-02  2.1650635094610966e-02  2.5000000000000001e-02
NODE        29 COORD  1.2499999999999983e-02  2.1650635094610977e-02  0.0000000000000000e+00
NODE        30 COORD  3.0046291974743192e-18  2.5000000000000005e-02  2.5000000000000001e-02
NODE        31 COORD  1.2499999999999992e-02  2.1650635094610973e-02  1.2500000000000001e-02
NODE        32 COORD -1.6024689053196368e-17  2.5000000000000005e-02  0.0000000000000000e+00
NODE        33 COORD -6.2776210506213755e-18  2.5000000000000001e-02  1.2500000000000001e-02
NODE        34 COORD  2.1650635094610970e-02  1.2499999999999999e-02  2.5000000000000001e-02
NODE        35 COORD  2.1650635094610963e-02  1.2500000000000009e-02  0.0000000000000000e+00
NODE        36 COORD  2.1650635094610966e-02  1.2500000000000004e-02  1.2500000000000001e-02
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
   1 LUBRICATION QUAD9  1 2 3 4 5 6 7 8 9    MAT 1
   2 LUBRICATION QUAD9  4 3 10 11 7 12 13 14 15    MAT 1
   3 LUBRICATION QUAD9  11 10 16 17 13 18 19 20 21    MAT 1
   4 LUBRICATION QUAD9  17 16 22 23 19 24 25 26 27    MAT 1
   5 LUBRICATION QUAD9  23 22 28 29 25 30 31 32 33    MAT 1
   6 LUBRICATION QUAD9  29 28 2 1 31 34 5 35 36    MAT 1
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------------------END
// END