// File: lubrication1D_journalbearing_localexpansion.dat
// Maintainer: Andy Wirtz
//             wirtz@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de
//             089-289-15270
// Description: Typical Journal Bearing: Hamrock, Fundamentals of Fluid Film Lubrication, p. 184; in m, kg, s
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    158
//NODES       158
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Lubrication
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
---------------------------------------------------LUBRICATION DYNAMIC
MAXTIME                         0.03
NUMSTEP                         3
TIMESTEP                        0.01
RESULTSEVRY                           1
RESTARTEVRY                     20
CALCERROR                       No // No error_by_function
CALCERRORNO                     2
OUTMEAN                         No // No Yes
OUTPUT_GMSH                     No // No Yes
MATLAB_STATE_OUTPUT             No // No Yes
LINEAR_SOLVER                   1
ITEMAX                          10
ABSTOLRES                       1.0e-14
CONVTOL                         1.0e-6
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
--------------------------------------------------------------------SOLVER 1
NAME                            Lubrication_Solver
SOLVER                          Aztec_MSR                       // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          MLFLUID2                      // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-9                        // tolerance in (un)scaled residual
AZITER                          1000                          // max iterations
AZSUB                           25                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          1                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
DWINDTAU                        2.5                           // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_lubrication VISCOSITY 1.0 DENSITY 1.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.5*0.025*0.025*1.0E8*(-(heaviside(x)*asin(y/0.025)+heaviside(-x)*(-asin(y/0.025)-pi))*(heaviside(x)*asin(y/0.025)+heaviside(-x)*(-asin(y/0.025)-pi))-pi*(heaviside(x)*asin(y/0.025)+heaviside(-x-1.0E-12)*(-asin(y/0.025)-pi))+0.75*pi*pi)+1.0E5
-------------------------------------------------RESULT DESCRIPTION
LUBRICATION DIS lubrication NODE 80 QUANTITY pre VALUE 4.08384494025566964e+05 TOLERANCE 1e-10
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE  1
NDSURF  0
NDVOL   0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE  1
// domain
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0E8 FUNCT 0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// dbc
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0E5 FUNCT 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    3 DLINE 1
NODE    4 DLINE 1
NODE    5 DLINE 1
NODE    6 DLINE 1
NODE    7 DLINE 1
NODE    8 DLINE 1
NODE    9 DLINE 1
NODE    10 DLINE 1
NODE    11 DLINE 1
NODE    12 DLINE 1
NODE    13 DLINE 1
NODE    14 DLINE 1
NODE    15 DLINE 1
NODE    16 DLINE 1
NODE    17 DLINE 1
NODE    18 DLINE 1
NODE    19 DLINE 1
NODE    20 DLINE 1
NODE    21 DLINE 1
NODE    22 DLINE 1
NODE    23 DLINE 1
NODE    24 DLINE 1
NODE    25 DLINE 1
NODE    26 DLINE 1
NODE    27 DLINE 1
NODE    28 DLINE 1
NODE    29 DLINE 1
NODE    30 DLINE 1
NODE    31 DLINE 1
NODE    32 DLINE 1
NODE    33 DLINE 1
NODE    34 DLINE 1
NODE    35 DLINE 1
NODE    36 DLINE 1
NODE    37 DLINE 1
NODE    38 DLINE 1
NODE    39 DLINE 1
NODE    40 DLINE 1
NODE    41 DLINE 1
NODE    42 DLINE 1
NODE    43 DLINE 1
NODE    44 DLINE 1
NODE    45 DLINE 1
NODE    46 DLINE 1
NODE    47 DLINE 1
NODE    48 DLINE 1
NODE    49 DLINE 1
NODE    50 DLINE 1
NODE    51 DLINE 1
NODE    52 DLINE 1
NODE    53 DLINE 1
NODE    54 DLINE 1
NODE    55 DLINE 1
NODE    56 DLINE 1
NODE    57 DLINE 1
NODE    58 DLINE 1
NODE    59 DLINE 1
NODE    60 DLINE 1
NODE    61 DLINE 1
NODE    62 DLINE 1
NODE    63 DLINE 1
NODE    64 DLINE 1
NODE    65 DLINE 1
NODE    66 DLINE 1
NODE    67 DLINE 1
NODE    68 DLINE 1
NODE    69 DLINE 1
NODE    70 DLINE 1
NODE    71 DLINE 1
NODE    72 DLINE 1
NODE    73 DLINE 1
NODE    74 DLINE 1
NODE    75 DLINE 1
NODE    76 DLINE 1
NODE    77 DLINE 1
NODE    78 DLINE 1
NODE    79 DLINE 1
NODE    80 DLINE 1
NODE    81 DLINE 1
NODE    82 DLINE 1
NODE    83 DLINE 1
NODE    84 DLINE 1
NODE    85 DLINE 1
NODE    86 DLINE 1
NODE    87 DLINE 1
NODE    88 DLINE 1
NODE    89 DLINE 1
NODE    90 DLINE 1
NODE    91 DLINE 1
NODE    92 DLINE 1
NODE    93 DLINE 1
NODE    94 DLINE 1
NODE    95 DLINE 1
NODE    96 DLINE 1
NODE    97 DLINE 1
NODE    98 DLINE 1
NODE    99 DLINE 1
NODE    100 DLINE 1
NODE    101 DLINE 1
NODE    102 DLINE 1
NODE    103 DLINE 1
NODE    104 DLINE 1
NODE    105 DLINE 1
NODE    106 DLINE 1
NODE    107 DLINE 1
NODE    108 DLINE 1
NODE    109 DLINE 1
NODE    110 DLINE 1
NODE    111 DLINE 1
NODE    112 DLINE 1
NODE    113 DLINE 1
NODE    114 DLINE 1
NODE    115 DLINE 1
NODE    116 DLINE 1
NODE    117 DLINE 1
NODE    118 DLINE 1
NODE    119 DLINE 1
NODE    120 DLINE 1
NODE    121 DLINE 1
NODE    122 DLINE 1
NODE    123 DLINE 1
NODE    124 DLINE 1
NODE    125 DLINE 1
NODE    126 DLINE 1
NODE    127 DLINE 1
NODE    128 DLINE 1
NODE    129 DLINE 1
NODE    130 DLINE 1
NODE    131 DLINE 1
NODE    132 DLINE 1
NODE    133 DLINE 1
NODE    134 DLINE 1
NODE    135 DLINE 1
NODE    136 DLINE 1
NODE    137 DLINE 1
NODE    138 DLINE 1
NODE    139 DLINE 1
NODE    140 DLINE 1
NODE    141 DLINE 1
NODE    142 DLINE 1
NODE    143 DLINE 1
NODE    144 DLINE 1
NODE    145 DLINE 1
NODE    146 DLINE 1
NODE    147 DLINE 1
NODE    148 DLINE 1
NODE    149 DLINE 1
NODE    150 DLINE 1
NODE    151 DLINE 1
NODE    152 DLINE 1
NODE    153 DLINE 1
NODE    154 DLINE 1
NODE    155 DLINE 1
NODE    156 DLINE 1
NODE    157 DLINE 1
NODE    158 DLINE 1
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  0.0000000000000000e+00  2.5000000000000001e-02  0.0000000000000000e+00
NODE         2 COORD  9.9391287742314001e-04  2.4980234930682545e-02  0.0000000000000000e+00
NODE         3 COORD  1.9862541742928621e-03  2.4920970975367399e-02  0.0000000000000000e+00
NODE         4 COORD  2.9754547950476200e-03  2.4822301842549334e-02  0.0000000000000000e+00
NODE         5 COORD  3.9599506101803779e-03  2.4684383548408337e-02  0.0000000000000000e+00
NODE         6 COORD  4.9381849294488182e-03  2.4507434170115902e-02  0.0000000000000000e+00
NODE         7 COORD  5.9086109633226221e-03  2.4291733501010250e-02  0.0000000000000000e+00
NODE         8 COORD  6.8696942687756337e-03  2.4037622608185510e-02  0.0000000000000000e+00
NODE         9 COORD  7.8199151755556778e-03  2.3745503293194567e-02  0.0000000000000000e+00
NODE        10 COORD  8.7577711890956065e-03  2.3415837456718200e-02  0.0000000000000000e+00
NODE        11 COORD  9.6817793662660277e-03  2.3049146368205167e-02  0.0000000000000000e+00
NODE        12 COORD  1.0590478660213207e-02  2.2646009841638077e-02  0.0000000000000000e+00
NODE        13 COORD  1.1482432230574449e-02  2.2207065318728292e-02  0.0000000000000000e+00
NODE        14 COORD  1.2356229715418072e-02  2.1733006860989564e-02  0.0000000000000000e+00
NODE        15 COORD  1.3210489461315490e-02  2.1224584052284098e-02  0.0000000000000000e+00
NODE        16 COORD  1.4043860708019273e-02  2.0682600813576431e-02  0.0000000000000000e+00
NODE        17 COORD  1.4855025724292766e-02  2.0107914131769117e-02  0.0000000000000000e+00
NODE        18 COORD  1.5642701891513993e-02  1.9501432704630301e-02  0.0000000000000000e+00
NODE        19 COORD  1.6405643731759390e-02  1.8864115503955753e-02  0.0000000000000000e+00
NODE        20 COORD  1.7142644877160329e-02  1.8196970259237350e-02  0.0000000000000000e+00
NODE        21 COORD  1.7852539977418740e-02  1.7501051864235635e-02  0.0000000000000000e+00
NODE        22 COORD  1.8534206542465455e-02  1.6777460708975917e-02  0.0000000000000000e+00
NODE        23 COORD  1.9186566717347697e-02  1.6027340939805502e-02  0.0000000000000000e+00
NODE        24 COORD  1.9808588986539363e-02  1.5251878650263107e-02  0.0000000000000000e+00
NODE        25 COORD  2.0399289804979029e-02  1.4452300005621206e-02  0.0000000000000000e+00
NODE        26 COORD  2.0957735153256912e-02  1.3629869304066690e-02  0.0000000000000000e+00
NODE        27 COORD  2.1483042014491527e-02  1.2785886977585554e-02  0.0000000000000000e+00
NODE        28 COORD  2.1974379770560843e-02  1.1921687535712648e-02  0.0000000000000000e+00
NODE        29 COORD  2.2430971515480309e-02  1.1038637455397796e-02  0.0000000000000000e+00
NODE        30 COORD  2.2852095283850866e-02  1.0138133020324850e-02  0.0000000000000000e+00
NODE        31 COORD  2.3237085192434677e-02  9.2215981131001934e-03  0.0000000000000000e+00
NODE        32 COORD  2.3585332493053363e-02  8.2904819638016936e-03  0.0000000000000000e+00
NODE        33 COORD  2.3896286535144019e-02  7.3462568584480199e-03  0.0000000000000000e+00
NODE        34 COORD  2.4169455636450926e-02  6.3904158110118653e-03  0.0000000000000000e+00
NODE        35 COORD  2.4404407860476270e-02  5.4244702026579527e-03  0.0000000000000000e+00
NODE        36 COORD  2.4600771699460518e-02  4.4499473919387593e-03  0.0000000000000000e+00
NODE        37 COORD  2.4758236661812545e-02  3.4683882997267063e-03  0.0000000000000000e+00
NODE        38 COORD  2.4876553763060683e-02  2.4813449727015373e-03  0.0000000000000000e+00
NODE        39 COORD  2.4955535919548324e-02  1.4903781292454966e-03  0.0000000000000000e+00
NODE        40 COORD  2.4995058244251640e-02  4.9705469162675037e-04  0.0000000000000000e+00
NODE        41 COORD  2.4995058244251640e-02 -4.9705469162675600e-04  0.0000000000000000e+00
NODE        42 COORD  2.4955535919548324e-02 -1.4903781292454966e-03  0.0000000000000000e+00
NODE        43 COORD  2.4876553763060683e-02 -2.4813449727015373e-03  0.0000000000000000e+00
NODE        44 COORD  2.4758236661812545e-02 -3.4683882997267063e-03  0.0000000000000000e+00
NODE        45 COORD  2.4600771699460518e-02 -4.4499473919387593e-03  0.0000000000000000e+00
NODE        46 COORD  2.4404407860476270e-02 -5.4244702026579527e-03  0.0000000000000000e+00
NODE        47 COORD  2.4169455636450926e-02 -6.3904158110118714e-03  0.0000000000000000e+00
NODE        48 COORD  2.3896286535144019e-02 -7.3462568584480251e-03  0.0000000000000000e+00
NODE        49 COORD  2.3585332493053363e-02 -8.2904819638016936e-03  0.0000000000000000e+00
NODE        50 COORD  2.3237085192434677e-02 -9.2215981131001934e-03  0.0000000000000000e+00
NODE        51 COORD  2.2852095283850866e-02 -1.0138133020324850e-02  0.0000000000000000e+00
NODE        52 COORD  2.2430971515480309e-02 -1.1038637455397791e-02  0.0000000000000000e+00
NODE        53 COORD  2.1974379770560843e-02 -1.1921687535712648e-02  0.0000000000000000e+00
NODE        54 COORD  2.1483042014491527e-02 -1.2785886977585554e-02  0.0000000000000000e+00
NODE        55 COORD  2.0957735153256912e-02 -1.3629869304066695e-02  0.0000000000000000e+00
NODE        56 COORD  2.0399289804979029e-02 -1.4452300005621206e-02  0.0000000000000000e+00
NODE        57 COORD  1.9808588986539356e-02 -1.5251878650263107e-02  0.0000000000000000e+00
NODE        58 COORD  1.9186566717347697e-02 -1.6027340939805502e-02  0.0000000000000000e+00
NODE        59 COORD  1.8534206542465459e-02 -1.6777460708975917e-02  0.0000000000000000e+00
NODE        60 COORD  1.7852539977418740e-02 -1.7501051864235635e-02  0.0000000000000000e+00
NODE        61 COORD  1.7142644877160329e-02 -1.8196970259237350e-02  0.0000000000000000e+00
NODE        62 COORD  1.6405643731759383e-02 -1.8864115503955753e-02  0.0000000000000000e+00
NODE        63 COORD  1.5642701891514000e-02 -1.9501432704630301e-02  0.0000000000000000e+00
NODE        64 COORD  1.4855025724292771e-02 -2.0107914131769114e-02  0.0000000000000000e+00
NODE        65 COORD  1.4043860708019268e-02 -2.0682600813576431e-02  0.0000000000000000e+00
NODE        66 COORD  1.3210489461315478e-02 -2.1224584052284102e-02  0.0000000000000000e+00
NODE        67 COORD  1.2356229715418072e-02 -2.1733006860989564e-02  0.0000000000000000e+00
NODE        68 COORD  1.1482432230574444e-02 -2.2207065318728299e-02  0.0000000000000000e+00
NODE        69 COORD  1.0590478660213207e-02 -2.2646009841638077e-02  0.0000000000000000e+00
NODE        70 COORD  9.6817793662660277e-03 -2.3049146368205167e-02  0.0000000000000000e+00
NODE        71 COORD  8.7577711890956152e-03 -2.3415837456718193e-02  0.0000000000000000e+00
NODE        72 COORD  7.8199151755556726e-03 -2.3745503293194567e-02  0.0000000000000000e+00
NODE        73 COORD  6.8696942687756337e-03 -2.4037622608185510e-02  0.0000000000000000e+00
NODE        74 COORD  5.9086109633226221e-03 -2.4291733501010250e-02  0.0000000000000000e+00
NODE        75 COORD  4.9381849294488122e-03 -2.4507434170115906e-02  0.0000000000000000e+00
NODE        76 COORD  3.9599506101803779e-03 -2.4684383548408337e-02  0.0000000000000000e+00
NODE        77 COORD  2.9754547950476200e-03 -2.4822301842549334e-02  0.0000000000000000e+00
NODE        78 COORD  1.9862541742928677e-03 -2.4920970975367399e-02  0.0000000000000000e+00
NODE        79 COORD  9.9391287742313437e-04 -2.4980234930682545e-02  0.0000000000000000e+00
NODE        80 COORD  0.0000000000000000e+00 -2.5000000000000001e-02  0.0000000000000000e+00
NODE        81 COORD -9.9391287742313698e-04 -2.4980234930682545e-02  0.0000000000000000e+00
NODE        82 COORD -1.9862541742928586e-03 -2.4920970975367399e-02  0.0000000000000000e+00
NODE        83 COORD -2.9754547950476169e-03 -2.4822301842549334e-02  0.0000000000000000e+00
NODE        84 COORD -3.9599506101803753e-03 -2.4684383548408337e-02  0.0000000000000000e+00
NODE        85 COORD -4.9381849294488148e-03 -2.4507434170115906e-02  0.0000000000000000e+00
NODE        86 COORD -5.9086109633226178e-03 -2.4291733501010250e-02  0.0000000000000000e+00
NODE        87 COORD -6.8696942687756311e-03 -2.4037622608185510e-02  0.0000000000000000e+00
NODE        88 COORD -7.8199151755556761e-03 -2.3745503293194567e-02  0.0000000000000000e+00
NODE        89 COORD -8.7577711890956013e-03 -2.3415837456718200e-02  0.0000000000000000e+00
NODE        90 COORD -9.6817793662660259e-03 -2.3049146368205167e-02  0.0000000000000000e+00
NODE        91 COORD -1.0590478660213204e-02 -2.2646009841638077e-02  0.0000000000000000e+00
NODE        92 COORD -1.1482432230574442e-02 -2.2207065318728299e-02  0.0000000000000000e+00
NODE        93 COORD -1.2356229715418068e-02 -2.1733006860989564e-02  0.0000000000000000e+00
NODE        94 COORD -1.3210489461315490e-02 -2.1224584052284098e-02  0.0000000000000000e+00
NODE        95 COORD -1.4043860708019273e-02 -2.0682600813576431e-02  0.0000000000000000e+00
NODE        96 COORD -1.4855025724292759e-02 -2.0107914131769124e-02  0.0000000000000000e+00
NODE        97 COORD -1.5642701891513993e-02 -1.9501432704630301e-02  0.0000000000000000e+00
NODE        98 COORD -1.6405643731759383e-02 -1.8864115503955760e-02  0.0000000000000000e+00
NODE        99 COORD -1.7142644877160326e-02 -1.8196970259237357e-02  0.0000000000000000e+00
NODE       100 COORD -1.7852539977418740e-02 -1.7501051864235635e-02  0.0000000000000000e+00
NODE       101 COORD -1.8534206542465455e-02 -1.6777460708975917e-02  0.0000000000000000e+00
NODE       102 COORD -1.9186566717347704e-02 -1.6027340939805495e-02  0.0000000000000000e+00
NODE       103 COORD -1.9808588986539356e-02 -1.5251878650263112e-02  0.0000000000000000e+00
NODE       104 COORD -2.0399289804979029e-02 -1.4452300005621211e-02  0.0000000000000000e+00
NODE       105 COORD -2.0957735153256909e-02 -1.3629869304066695e-02  0.0000000000000000e+00
NODE       106 COORD -2.1483042014491523e-02 -1.2785886977585559e-02  0.0000000000000000e+00
NODE       107 COORD -2.1974379770560843e-02 -1.1921687535712650e-02  0.0000000000000000e+00
NODE       108 COORD -2.2430971515480309e-02 -1.1038637455397793e-02  0.0000000000000000e+00
NODE       109 COORD -2.2852095283850866e-02 -1.0138133020324853e-02  0.0000000000000000e+00
NODE       110 COORD -2.3237085192434677e-02 -9.2215981131001969e-03  0.0000000000000000e+00
NODE       111 COORD -2.3585332493053359e-02 -8.2904819638017022e-03  0.0000000000000000e+00
NODE       112 COORD -2.3896286535144019e-02 -7.3462568584480277e-03  0.0000000000000000e+00
NODE       113 COORD -2.4169455636450926e-02 -6.3904158110118688e-03  0.0000000000000000e+00
NODE       114 COORD -2.4404407860476270e-02 -5.4244702026579510e-03  0.0000000000000000e+00
NODE       115 COORD -2.4600771699460518e-02 -4.4499473919387637e-03  0.0000000000000000e+00
NODE       116 COORD -2.4758236661812545e-02 -3.4683882997267089e-03  0.0000000000000000e+00
NODE       117 COORD -2.4876553763060683e-02 -2.4813449727015403e-03  0.0000000000000000e+00
NODE       118 COORD -2.4955535919548324e-02 -1.4903781292455052e-03  0.0000000000000000e+00
NODE       119 COORD -2.4995058244251640e-02 -4.9705469162675893e-04  0.0000000000000000e+00
NODE       120 COORD -2.4995058244251640e-02  4.9705469162675286e-04  0.0000000000000000e+00
NODE       121 COORD -2.4955535919548324e-02  1.4903781292454994e-03  0.0000000000000000e+00
NODE       122 COORD -2.4876553763060690e-02  2.4813449727015338e-03  0.0000000000000000e+00
NODE       123 COORD -2.4758236661812545e-02  3.4683882997267033e-03  0.0000000000000000e+00
NODE       124 COORD -2.4600771699460518e-02  4.4499473919387567e-03  0.0000000000000000e+00
NODE       125 COORD -2.4404407860476277e-02  5.4244702026579441e-03  0.0000000000000000e+00
NODE       126 COORD -2.4169455636450926e-02  6.3904158110118627e-03  0.0000000000000000e+00
NODE       127 COORD -2.3896286535144019e-02  7.3462568584480225e-03  0.0000000000000000e+00
NODE       128 COORD -2.3585332493053363e-02  8.2904819638016970e-03  0.0000000000000000e+00
NODE       129 COORD -2.3237085192434677e-02  9.2215981131001917e-03  0.0000000000000000e+00
NODE       130 COORD -2.2852095283850866e-02  1.0138133020324847e-02  0.0000000000000000e+00
NODE       131 COORD -2.2430971515480309e-02  1.1038637455397788e-02  0.0000000000000000e+00
NODE       132 COORD -2.1974379770560843e-02  1.1921687535712645e-02  0.0000000000000000e+00
NODE       133 COORD -2.1483042014491527e-02  1.2785886977585554e-02  0.0000000000000000e+00
NODE       134 COORD -2.0957735153256912e-02  1.3629869304066690e-02  0.0000000000000000e+00
NODE       135 COORD -2.0399289804979029e-02  1.4452300005621206e-02  0.0000000000000000e+00
NODE       136 COORD -1.9808588986539363e-02  1.5251878650263107e-02  0.0000000000000000e+00
NODE       137 COORD -1.9186566717347697e-02  1.6027340939805502e-02  0.0000000000000000e+00
NODE       138 COORD -1.8534206542465459e-02  1.6777460708975910e-02  0.0000000000000000e+00
NODE       139 COORD -1.7852539977418747e-02  1.7501051864235628e-02  0.0000000000000000e+00
NODE       140 COORD -1.7142644877160329e-02  1.8196970259237350e-02  0.0000000000000000e+00
NODE       141 COORD -1.6405643731759390e-02  1.8864115503955753e-02  0.0000000000000000e+00
NODE       142 COORD -1.5642701891514010e-02  1.9501432704630291e-02  0.0000000000000000e+00
NODE       143 COORD -1.4855025724292771e-02  2.0107914131769114e-02  0.0000000000000000e+00
NODE       144 COORD -1.4043860708019280e-02  2.0682600813576424e-02  0.0000000000000000e+00
NODE       145 COORD -1.3210489461315495e-02  2.1224584052284091e-02  0.0000000000000000e+00
NODE       146 COORD -1.2356229715418075e-02  2.1733006860989564e-02  0.0000000000000000e+00
NODE       147 COORD -1.1482432230574447e-02  2.2207065318728299e-02  0.0000000000000000e+00
NODE       148 COORD -1.0590478660213199e-02  2.2646009841638084e-02  0.0000000000000000e+00
NODE       149 COORD -9.6817793662660190e-03  2.3049146368205171e-02  0.0000000000000000e+00
NODE       150 COORD -8.7577711890956169e-03  2.3415837456718193e-02  0.0000000000000000e+00
NODE       151 COORD -7.8199151755556674e-03  2.3745503293194570e-02  0.0000000000000000e+00
NODE       152 COORD -6.8696942687756397e-03  2.4037622608185510e-02  0.0000000000000000e+00
NODE       153 COORD -5.9086109633226247e-03  2.4291733501010250e-02  0.0000000000000000e+00
NODE       154 COORD -4.9381849294488165e-03  2.4507434170115906e-02  0.0000000000000000e+00
NODE       155 COORD -3.9599506101803917e-03  2.4684383548408330e-02  0.0000000000000000e+00
NODE       156 COORD -2.9754547950476338e-03  2.4822301842549334e-02  0.0000000000000000e+00
NODE       157 COORD -1.9862541742928703e-03  2.4920970975367399e-02  0.0000000000000000e+00
NODE       158 COORD -9.9391287742314868e-04  2.4980234930682545e-02  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
   1 LUBRICATION LINE2  1 2    MAT 1
   2 LUBRICATION LINE2  2 3    MAT 1
   3 LUBRICATION LINE2  3 4    MAT 1
   4 LUBRICATION LINE2  4 5    MAT 1
   5 LUBRICATION LINE2  5 6    MAT 1
   6 LUBRICATION LINE2  6 7    MAT 1
   7 LUBRICATION LINE2  7 8    MAT 1
   8 LUBRICATION LINE2  8 9    MAT 1
   9 LUBRICATION LINE2  9 10    MAT 1
   10 LUBRICATION LINE2  10 11    MAT 1
   11 LUBRICATION LINE2  11 12    MAT 1
   12 LUBRICATION LINE2  12 13    MAT 1
   13 LUBRICATION LINE2  13 14    MAT 1
   14 LUBRICATION LINE2  14 15    MAT 1
   15 LUBRICATION LINE2  15 16    MAT 1
   16 LUBRICATION LINE2  16 17    MAT 1
   17 LUBRICATION LINE2  17 18    MAT 1
   18 LUBRICATION LINE2  18 19    MAT 1
   19 LUBRICATION LINE2  19 20    MAT 1
   20 LUBRICATION LINE2  20 21    MAT 1
   21 LUBRICATION LINE2  21 22    MAT 1
   22 LUBRICATION LINE2  22 23    MAT 1
   23 LUBRICATION LINE2  23 24    MAT 1
   24 LUBRICATION LINE2  24 25    MAT 1
   25 LUBRICATION LINE2  25 26    MAT 1
   26 LUBRICATION LINE2  26 27    MAT 1
   27 LUBRICATION LINE2  27 28    MAT 1
   28 LUBRICATION LINE2  28 29    MAT 1
   29 LUBRICATION LINE2  29 30    MAT 1
   30 LUBRICATION LINE2  30 31    MAT 1
   31 LUBRICATION LINE2  31 32    MAT 1
   32 LUBRICATION LINE2  32 33    MAT 1
   33 LUBRICATION LINE2  33 34    MAT 1
   34 LUBRICATION LINE2  34 35    MAT 1
   35 LUBRICATION LINE2  35 36    MAT 1
   36 LUBRICATION LINE2  36 37    MAT 1
   37 LUBRICATION LINE2  37 38    MAT 1
   38 LUBRICATION LINE2  38 39    MAT 1
   39 LUBRICATION LINE2  39 40    MAT 1
   40 LUBRICATION LINE2  40 41    MAT 1
   41 LUBRICATION LINE2  41 42    MAT 1
   42 LUBRICATION LINE2  42 43    MAT 1
   43 LUBRICATION LINE2  43 44    MAT 1
   44 LUBRICATION LINE2  44 45    MAT 1
   45 LUBRICATION LINE2  45 46    MAT 1
   46 LUBRICATION LINE2  46 47    MAT 1
   47 LUBRICATION LINE2  47 48    MAT 1
   48 LUBRICATION LINE2  48 49    MAT 1
   49 LUBRICATION LINE2  49 50    MAT 1
   50 LUBRICATION LINE2  50 51    MAT 1
   51 LUBRICATION LINE2  51 52    MAT 1
   52 LUBRICATION LINE2  52 53    MAT 1
   53 LUBRICATION LINE2  53 54    MAT 1
   54 LUBRICATION LINE2  54 55    MAT 1
   55 LUBRICATION LINE2  55 56    MAT 1
   56 LUBRICATION LINE2  56 57    MAT 1
   57 LUBRICATION LINE2  57 58    MAT 1
   58 LUBRICATION LINE2  58 59    MAT 1
   59 LUBRICATION LINE2  59 60    MAT 1
   60 LUBRICATION LINE2  60 61    MAT 1
   61 LUBRICATION LINE2  61 62    MAT 1
   62 LUBRICATION LINE2  62 63    MAT 1
   63 LUBRICATION LINE2  63 64    MAT 1
   64 LUBRICATION LINE2  64 65    MAT 1
   65 LUBRICATION LINE2  65 66    MAT 1
   66 LUBRICATION LINE2  66 67    MAT 1
   67 LUBRICATION LINE2  67 68    MAT 1
   68 LUBRICATION LINE2  68 69    MAT 1
   69 LUBRICATION LINE2  69 70    MAT 1
   70 LUBRICATION LINE2  70 71    MAT 1
   71 LUBRICATION LINE2  71 72    MAT 1
   72 LUBRICATION LINE2  72 73    MAT 1
   73 LUBRICATION LINE2  73 74    MAT 1
   74 LUBRICATION LINE2  74 75    MAT 1
   75 LUBRICATION LINE2  75 76    MAT 1
   76 LUBRICATION LINE2  76 77    MAT 1
   77 LUBRICATION LINE2  77 78    MAT 1
   78 LUBRICATION LINE2  78 79    MAT 1
   79 LUBRICATION LINE2  79 80    MAT 1
   80 LUBRICATION LINE2  80 81    MAT 1
   81 LUBRICATION LINE2  81 82    MAT 1
   82 LUBRICATION LINE2  82 83    MAT 1
   83 LUBRICATION LINE2  83 84    MAT 1
   84 LUBRICATION LINE2  84 85    MAT 1
   85 LUBRICATION LINE2  85 86    MAT 1
   86 LUBRICATION LINE2  86 87    MAT 1
   87 LUBRICATION LINE2  87 88    MAT 1
   88 LUBRICATION LINE2  88 89    MAT 1
   89 LUBRICATION LINE2  89 90    MAT 1
   90 LUBRICATION LINE2  90 91    MAT 1
   91 LUBRICATION LINE2  91 92    MAT 1
   92 LUBRICATION LINE2  92 93    MAT 1
   93 LUBRICATION LINE2  93 94    MAT 1
   94 LUBRICATION LINE2  94 95    MAT 1
   95 LUBRICATION LINE2  95 96    MAT 1
   96 LUBRICATION LINE2  96 97    MAT 1
   97 LUBRICATION LINE2  97 98    MAT 1
   98 LUBRICATION LINE2  98 99    MAT 1
   99 LUBRICATION LINE2  99 100    MAT 1
   100 LUBRICATION LINE2  100 101    MAT 1
   101 LUBRICATION LINE2  101 102    MAT 1
   102 LUBRICATION LINE2  102 103    MAT 1
   103 LUBRICATION LINE2  103 104    MAT 1
   104 LUBRICATION LINE2  104 105    MAT 1
   105 LUBRICATION LINE2  105 106    MAT 1
   106 LUBRICATION LINE2  106 107    MAT 1
   107 LUBRICATION LINE2  107 108    MAT 1
   108 LUBRICATION LINE2  108 109    MAT 1
   109 LUBRICATION LINE2  109 110    MAT 1
   110 LUBRICATION LINE2  110 111    MAT 1
   111 LUBRICATION LINE2  111 112    MAT 1
   112 LUBRICATION LINE2  112 113    MAT 1
   113 LUBRICATION LINE2  113 114    MAT 1
   114 LUBRICATION LINE2  114 115    MAT 1
   115 LUBRICATION LINE2  115 116    MAT 1
   116 LUBRICATION LINE2  116 117    MAT 1
   117 LUBRICATION LINE2  117 118    MAT 1
   118 LUBRICATION LINE2  118 119    MAT 1
   119 LUBRICATION LINE2  119 120    MAT 1
   120 LUBRICATION LINE2  120 121    MAT 1
   121 LUBRICATION LINE2  121 122    MAT 1
   122 LUBRICATION LINE2  122 123    MAT 1
   123 LUBRICATION LINE2  123 124    MAT 1
   124 LUBRICATION LINE2  124 125    MAT 1
   125 LUBRICATION LINE2  125 126    MAT 1
   126 LUBRICATION LINE2  126 127    MAT 1
   127 LUBRICATION LINE2  127 128    MAT 1
   128 LUBRICATION LINE2  128 129    MAT 1
   129 LUBRICATION LINE2  129 130    MAT 1
   130 LUBRICATION LINE2  130 131    MAT 1
   131 LUBRICATION LINE2  131 132    MAT 1
   132 LUBRICATION LINE2  132 133    MAT 1
   133 LUBRICATION LINE2  133 134    MAT 1
   134 LUBRICATION LINE2  134 135    MAT 1
   135 LUBRICATION LINE2  135 136    MAT 1
   136 LUBRICATION LINE2  136 137    MAT 1
   137 LUBRICATION LINE2  137 138    MAT 1
   138 LUBRICATION LINE2  138 139    MAT 1
   139 LUBRICATION LINE2  139 140    MAT 1
   140 LUBRICATION LINE2  140 141    MAT 1
   141 LUBRICATION LINE2  141 142    MAT 1
   142 LUBRICATION LINE2  142 143    MAT 1
   143 LUBRICATION LINE2  143 144    MAT 1
   144 LUBRICATION LINE2  144 145    MAT 1
   145 LUBRICATION LINE2  145 146    MAT 1
   146 LUBRICATION LINE2  146 147    MAT 1
   147 LUBRICATION LINE2  147 148    MAT 1
   148 LUBRICATION LINE2  148 149    MAT 1
   149 LUBRICATION LINE2  149 150    MAT 1
   150 LUBRICATION LINE2  150 151    MAT 1
   151 LUBRICATION LINE2  151 152    MAT 1
   152 LUBRICATION LINE2  152 153    MAT 1
   153 LUBRICATION LINE2  153 154    MAT 1
   154 LUBRICATION LINE2  154 155    MAT 1
   155 LUBRICATION LINE2  155 156    MAT 1
   156 LUBRICATION LINE2  156 157    MAT 1
   157 LUBRICATION LINE2  157 158    MAT 1
   158 LUBRICATION LINE2  158 1    MAT 1
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------------------END
// END