//
// Maintainer: Moritz Thon
// thon@mhp.mw.tum.de
// 089/289-10364
// scalar dependent growth of a quadratic block
// Testing: materials MAT_MAT_GrowthVolumetricScd, MAT_ScDepInterp and MAT_GrowthACRadialRefConc
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE

----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        125
NODES                           216
DIM                             3
MATERIALS                       2
NUMDF                           6
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   1
NUMALEDIS                       1
NUMARTNETDIS                    1
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRAIN                   No
STRUCT_STRESS                   Cauchy
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
RESTART                         0
SHAPEFCT                        Polynomial
-------------------------------------------SCALAR TRANSPORT DYNAMIC
ALPHA_F                         0.5
ALPHA_M                         0.5
CALCERROR                       No
CONVFORM                        convective //conservative //
CONV_HEAT_TRANS                 no
FSSUGRDIFF                      No
GAMMA                           0.5
INITFUNCNO                      1
INITIALFIELD                    field_by_function
LINEAR_SOLVER                   1
MATID                           -1
MAXTIME                         1000
MESHTYING                       no
NEUMANNINFLOW                   no
NUMSTEP                         20
OUTPUT_GMSH                     No
RESTARTEVRY                     1
SKIPINITDER                     yes
SOLVERTYPE                      nonlinear
THETA                           0.5
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.1
RESULTSEVRY                     1
VELCURVENO                      -1
VELFUNCNO                       -1
VELOCITYFIELD                   Navier_Stokes
WRITEFLUX                       No
WRITEFLUX_IDS                   -1
---------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ABSTOLRES                       1e-10
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
CONVTOL                         1e-10
EXPLPREDICT                     no
ITEMAX                          10
-----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Franca_Valentin
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
STABTYPE                        SUPG
SUGRVEL                         no
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
CONTROLNODE                     -1 -1 -1
CONTROLTYPE                     load
DAMPING                         No
DIVERCONT                       stop
DYNAMICTYP                      OneStepTheta //Statics
MASSLIN                         Standard
ITERNORM                        L2
K_DAMP                          0.5
LOADLIN                         no
MAXITER                         100
MAXTIME                         100.0
MINITER                         0
M_DAMP                          0.25
NLNSOL                          fullnewton
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         50
PREDICT                         ConstDis
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     10
TIMESTEP                        0.1
TOLCONSTR                       1e-09
TOLDISP                         1e-09
TOLINCO                         1e-09
TOLPRE                          1e-09
TOLRES                          1e-09
UZAWAALGO                       uzawa
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
//MATERIALTANGENT                 finitedifferences
-----------------------------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
--------------------------------------------------------SSI CONTROL
COUPALGO                        ssi_IterStaggAitken_SolidToScatra //ssi_IterStaggAitken_ScatraToSolid //ssi_IterStagg //ssi_IterStaggFixedRel_SolidToScatra //
ITEMAX                          20
MAXTIME                         100.0
NUMSTEP                         3
RESTARTEVRY                     1
TIMESTEP                        0.05
RESULTSEVRY                     1
SCATRATYPE                      RefConc_Reac //Advanced_Reaction
--------------------------------------------------------SSI CONTROL/PARTITIONED
CONVTOL                         1e-08
STARTOMEGA                      0.9
MAXOMEGA                        1.2
MINOMEGA                        0.7
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           300
AZTOL                           1e-08
DWINDTAU                        1.5
IFPACKFILL                      1.0
IFPACKGFILL                     0
IFPACKOVERLAP                   0
IFPACKCOMBINE                   Add                           // Add Insert Zero
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_GrowthVolumetricScd GROWTHLAW 4 IDMATELASTIC 2 STARTTIME 0.0 ENDTIME 100.0

MAT 2 MAT_ScDepInterp IDZEROCONCMAT 21 IDINFTYCONCMAT 22
MAT 21 MAT_ElastHyper NUMMAT 2 MATIDS 31 32 DENS 1.0e-3
MAT 31 ELAST_IsoYeoh C1 1.74e5 C2 1.88e6 C3 0 //C1 2.2116e4 C2 0.0 C3 6.0901e5 my parameter fit...
MAT 32 ELAST_VolOgden KAPPA 1.0e3 BETA 1.0 //KAPPA 2.2116e6 BETA -2.0
MAT 22 MAT_ElastHyper NUMMAT 2 MATIDS 35 36 DENS 1.0e-3
MAT 35 ELAST_IsoYeoh C1 1.74e4 C2 1.88e5 C3 0 //C1 2.2116e4 C2 0.0 C3 6.0901e5 my parameter fit...
MAT 36 ELAST_VolOgden KAPPA 1.0e2 BETA 1.0 //KAPPA 2.2116e6 BETA -2.0

//MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 3 DENS 0.0001
//MAT 3 ELAST_CoupLogNeoHooke MODE YN C1 1.0 C2 0.3
MAT 4 MAT_GrowthACRadialRefConc SCALAR1 2 ALPHA 2.0
MAT 5 MAT_matlist_reactions LOCAL No NUMMAT 2 MATIDS 51 52 NUMREAC 1 REACIDS 53 END
MAT 51 MAT_scatra DIFFUSIVITY 0.1
MAT 52 MAT_scatra DIFFUSIVITY 0.0000001
MAT 53 MAT_scatra_reaction NUMSCAL 2 STOICH -1 1 REACCOEFF 0.4 COUPLING simple_multiplicative
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD scatra TAR_MAT 5
----------------------------------------------------------------------CURVE1
CURVE 1 on EXPR FUNC ((1-cos(pi*t))*0.5) t1 0.00 t2 1.0
CURVE 1 on EXPR FUNC (1.0) t1 1.00 t2 1000.0
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
FUNCT 1 COMPONENT 0 EXPR 0 0.0 0 FUNCTION    y+0.01
FUNCT 1 COMPONENT 1 EXPR 0 0.0 0 FUNCTION    0.0
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 212 QUANTITY dispx VALUE -1.15852924061463167e-03 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 212 QUANTITY dispy VALUE 5.24982271513933160e-02 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 212 QUANTITY dispz VALUE -1.15852925723704129e-03 TOLERANCE 1e-7
SCATRA DIS scatra NODE 212 QUANTITY phi VALUE 8.54966412949679899e-01 TOLERANCE 1e-7
SCATRA DIS scatra NODE 212 QUANTITY phi2 VALUE 4.59494193392845293e-02 TOLERANCE 1e-7
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          9
NDSURF                          2
NDVOL                           1
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DSURF                           0
// // left surface curve  x y z 0 0 0 Val1 Val2 Val3 0 0 0 Live Mid/orthopreassure Mid
// E 1 - 1 1 1 1 0 0 0 10.0 1.0 1.0 0 0 0 Live Mid 0 0 0 0 0 0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            0
-----------------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT                          0
------------------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE                           0
------------------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
// // front upper left
// E 1 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// // back upper left
// E 2 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// // front lower left
// E 3 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// // back lower left
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// front upper right
// E 5 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.25 0.0 CURVE none 1 none FUNCT 0 0 0
// // back upper right
// E 6 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.25 0.0 CURVE none 1 none FUNCT 0 0 0
// // front lower right
// E 7 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.25 0.0 CURVE none 1 none FUNCT 0 0 0
// // back lower right
// E 8 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.25 0.0 CURVE none 1 none FUNCT 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           0
// // // right upper
// // E 1 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.25 0.0 CURVE none 1 none FUNCT 0 0 0
// // // right lower
// // E 2 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.25 0.0 CURVE none 1 none FUNCT 0 0 0
// // // right back
// // E 3 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.25 0.0 CURVE none 1 none FUNCT 0 0 0
// // // right front
// // E 4 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.25 0.0 CURVE none 1 none FUNCT 0 0 0
// // // left upper
// // E 5 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// left lower
//E 6 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// left back
//E 7 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// // // left front
// // E 8 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// left right
//E 9 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
// // left surface
E 1 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// right surface
//E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// ------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DVOL                            0
// ------------------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
// DPOINT                          0
// -------------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
// DLINE                           0
-------------------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF                           0
// // left surface
// E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 CURVE none FUNCT 0
// // right surface
//E 2 - NUMDOF 2 ONOFF 1 0 VAL 1.0 0.0 CURVE 1 none FUNCT 0 0
// --------------------------------------DESIGN VOL TRANSPORT DIRICH CONDITIONS
// DVOL                            1
// E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 10.0 CURVE 3 3 FUNCT 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 181 DNODE 1
NODE 1 DNODE 2
NODE 191 DNODE 3
NODE 21 DNODE 4
NODE 212 DNODE 5
NODE 62 DNODE 6
NODE 216 DNODE 7
NODE 71 DNODE 8
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 62 DLINE 1
NODE 64 DLINE 1
NODE 104 DLINE 1
NODE 140 DLINE 1
NODE 176 DLINE 1
NODE 212 DLINE 1
NODE 71 DLINE 2
NODE 72 DLINE 2
NODE 108 DLINE 2
NODE 144 DLINE 2
NODE 180 DLINE 2
NODE 216 DLINE 2
NODE 61 DLINE 3
NODE 62 DLINE 3
NODE 65 DLINE 3
NODE 67 DLINE 3
NODE 69 DLINE 3
NODE 71 DLINE 3
NODE 211 DLINE 4
NODE 212 DLINE 4
NODE 213 DLINE 4
NODE 214 DLINE 4
NODE 215 DLINE 4
NODE 216 DLINE 4
NODE 1 DLINE 5
NODE 5 DLINE 5
NODE 73 DLINE 5
NODE 109 DLINE 5
NODE 145 DLINE 5
NODE 181 DLINE 5
NODE 21 DLINE 6
NODE 23 DLINE 6
NODE 83 DLINE 6
NODE 119 DLINE 6
NODE 155 DLINE 6
NODE 191 DLINE 6
NODE 1 DLINE 7
NODE 2 DLINE 7
NODE 9 DLINE 7
NODE 13 DLINE 7
NODE 17 DLINE 7
NODE 21 DLINE 7
NODE 181 DLINE 8
NODE 182 DLINE 8
NODE 185 DLINE 8
NODE 187 DLINE 8
NODE 189 DLINE 8
NODE 191 DLINE 8
NODE 21 DLINE 9
NODE 22 DLINE 9
NODE 35 DLINE 9
NODE 47 DLINE 9
NODE 59 DLINE 9
NODE 71 DLINE 9
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 9 DSURFACE 1
NODE 11 DSURFACE 1
NODE 13 DSURFACE 1
NODE 15 DSURFACE 1
NODE 17 DSURFACE 1
NODE 19 DSURFACE 1
NODE 21 DSURFACE 1
NODE 23 DSURFACE 1
NODE 73 DSURFACE 1
NODE 74 DSURFACE 1
NODE 77 DSURFACE 1
NODE 79 DSURFACE 1
NODE 81 DSURFACE 1
NODE 83 DSURFACE 1
NODE 109 DSURFACE 1
NODE 110 DSURFACE 1
NODE 113 DSURFACE 1
NODE 115 DSURFACE 1
NODE 117 DSURFACE 1
NODE 119 DSURFACE 1
NODE 145 DSURFACE 1
NODE 146 DSURFACE 1
NODE 149 DSURFACE 1
NODE 151 DSURFACE 1
NODE 153 DSURFACE 1
NODE 155 DSURFACE 1
NODE 181 DSURFACE 1
NODE 182 DSURFACE 1
NODE 185 DSURFACE 1
NODE 187 DSURFACE 1
NODE 189 DSURFACE 1
NODE 191 DSURFACE 1
NODE 61 DSURFACE 2
NODE 62 DSURFACE 2
NODE 63 DSURFACE 2
NODE 64 DSURFACE 2
NODE 65 DSURFACE 2
NODE 66 DSURFACE 2
NODE 67 DSURFACE 2
NODE 68 DSURFACE 2
NODE 69 DSURFACE 2
NODE 70 DSURFACE 2
NODE 71 DSURFACE 2
NODE 72 DSURFACE 2
NODE 103 DSURFACE 2
NODE 104 DSURFACE 2
NODE 105 DSURFACE 2
NODE 106 DSURFACE 2
NODE 107 DSURFACE 2
NODE 108 DSURFACE 2
NODE 139 DSURFACE 2
NODE 140 DSURFACE 2
NODE 141 DSURFACE 2
NODE 142 DSURFACE 2
NODE 143 DSURFACE 2
NODE 144 DSURFACE 2
NODE 175 DSURFACE 2
NODE 176 DSURFACE 2
NODE 177 DSURFACE 2
NODE 178 DSURFACE 2
NODE 179 DSURFACE 2
NODE 180 DSURFACE 2
NODE 211 DSURFACE 2
NODE 212 DSURFACE 2
NODE 213 DSURFACE 2
NODE 214 DSURFACE 2
NODE 215 DSURFACE 2
NODE 216 DSURFACE 2
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
NODE 105 DVOL 1
NODE 106 DVOL 1
NODE 107 DVOL 1
NODE 108 DVOL 1
NODE 109 DVOL 1
NODE 110 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 113 DVOL 1
NODE 114 DVOL 1
NODE 115 DVOL 1
NODE 116 DVOL 1
NODE 117 DVOL 1
NODE 118 DVOL 1
NODE 119 DVOL 1
NODE 120 DVOL 1
NODE 121 DVOL 1
NODE 122 DVOL 1
NODE 123 DVOL 1
NODE 124 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 1
NODE 127 DVOL 1
NODE 128 DVOL 1
NODE 129 DVOL 1
NODE 130 DVOL 1
NODE 131 DVOL 1
NODE 132 DVOL 1
NODE 133 DVOL 1
NODE 134 DVOL 1
NODE 135 DVOL 1
NODE 136 DVOL 1
NODE 137 DVOL 1
NODE 138 DVOL 1
NODE 139 DVOL 1
NODE 140 DVOL 1
NODE 141 DVOL 1
NODE 142 DVOL 1
NODE 143 DVOL 1
NODE 144 DVOL 1
NODE 145 DVOL 1
NODE 146 DVOL 1
NODE 147 DVOL 1
NODE 148 DVOL 1
NODE 149 DVOL 1
NODE 150 DVOL 1
NODE 151 DVOL 1
NODE 152 DVOL 1
NODE 153 DVOL 1
NODE 154 DVOL 1
NODE 155 DVOL 1
NODE 156 DVOL 1
NODE 157 DVOL 1
NODE 158 DVOL 1
NODE 159 DVOL 1
NODE 160 DVOL 1
NODE 161 DVOL 1
NODE 162 DVOL 1
NODE 163 DVOL 1
NODE 164 DVOL 1
NODE 165 DVOL 1
NODE 166 DVOL 1
NODE 167 DVOL 1
NODE 168 DVOL 1
NODE 169 DVOL 1
NODE 170 DVOL 1
NODE 171 DVOL 1
NODE 172 DVOL 1
NODE 173 DVOL 1
NODE 174 DVOL 1
NODE 175 DVOL 1
NODE 176 DVOL 1
NODE 177 DVOL 1
NODE 178 DVOL 1
NODE 179 DVOL 1
NODE 180 DVOL 1
NODE 181 DVOL 1
NODE 182 DVOL 1
NODE 183 DVOL 1
NODE 184 DVOL 1
NODE 185 DVOL 1
NODE 186 DVOL 1
NODE 187 DVOL 1
NODE 188 DVOL 1
NODE 189 DVOL 1
NODE 190 DVOL 1
NODE 191 DVOL 1
NODE 192 DVOL 1
NODE 193 DVOL 1
NODE 194 DVOL 1
NODE 195 DVOL 1
NODE 196 DVOL 1
NODE 197 DVOL 1
NODE 198 DVOL 1
NODE 199 DVOL 1
NODE 200 DVOL 1
NODE 201 DVOL 1
NODE 202 DVOL 1
NODE 203 DVOL 1
NODE 204 DVOL 1
NODE 205 DVOL 1
NODE 206 DVOL 1
NODE 207 DVOL 1
NODE 208 DVOL 1
NODE 209 DVOL 1
NODE 210 DVOL 1
NODE 211 DVOL 1
NODE 212 DVOL 1
NODE 213 DVOL 1
NODE 214 DVOL 1
NODE 215 DVOL 1
NODE 216 DVOL 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.00000000e+00 0.00000000e+00 1.00000000e+00
NODE 2 COORD 0.00000000e+00 0.00000000e+00 8.00000012e-01
NODE 3 COORD 0.00000000e+00 2.00000003e-01 8.00000012e-01
NODE 4 COORD 0.00000000e+00 2.00000003e-01 1.00000000e+00
NODE 5 COORD 2.00000003e-01 0.00000000e+00 1.00000000e+00
NODE 6 COORD 2.00000003e-01 0.00000000e+00 8.00000012e-01
NODE 7 COORD 2.00000003e-01 2.00000003e-01 8.00000012e-01
NODE 8 COORD 2.00000003e-01 2.00000003e-01 1.00000000e+00
NODE 9 COORD 0.00000000e+00 0.00000000e+00 6.00000024e-01
NODE 10 COORD 0.00000000e+00 2.00000003e-01 6.00000024e-01
NODE 11 COORD 2.00000003e-01 0.00000000e+00 6.00000024e-01
NODE 12 COORD 2.00000003e-01 2.00000003e-01 6.00000024e-01
NODE 13 COORD 0.00000000e+00 0.00000000e+00 4.00000006e-01
NODE 14 COORD 0.00000000e+00 2.00000003e-01 4.00000006e-01
NODE 15 COORD 2.00000003e-01 0.00000000e+00 4.00000006e-01
NODE 16 COORD 2.00000003e-01 2.00000003e-01 4.00000006e-01
NODE 17 COORD 0.00000000e+00 0.00000000e+00 2.00000003e-01
NODE 18 COORD 0.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 19 COORD 2.00000003e-01 0.00000000e+00 2.00000003e-01
NODE 20 COORD 2.00000003e-01 2.00000003e-01 2.00000003e-01
NODE 21 COORD 0.00000000e+00 0.00000000e+00 0.00000000e+00
NODE 22 COORD 0.00000000e+00 2.00000003e-01 0.00000000e+00
NODE 23 COORD 2.00000003e-01 0.00000000e+00 0.00000000e+00
NODE 24 COORD 2.00000003e-01 2.00000003e-01 0.00000000e+00
NODE 25 COORD 0.00000000e+00 4.00000006e-01 8.00000012e-01
NODE 26 COORD 0.00000000e+00 4.00000006e-01 1.00000000e+00
NODE 27 COORD 2.00000003e-01 4.00000006e-01 8.00000012e-01
NODE 28 COORD 2.00000003e-01 4.00000006e-01 1.00000000e+00
NODE 29 COORD 0.00000000e+00 4.00000006e-01 6.00000024e-01
NODE 30 COORD 2.00000003e-01 4.00000006e-01 6.00000024e-01
NODE 31 COORD 0.00000000e+00 4.00000006e-01 4.00000006e-01
NODE 32 COORD 2.00000003e-01 4.00000006e-01 4.00000006e-01
NODE 33 COORD 0.00000000e+00 4.00000006e-01 2.00000003e-01
NODE 34 COORD 2.00000003e-01 4.00000006e-01 2.00000003e-01
NODE 35 COORD 0.00000000e+00 4.00000006e-01 0.00000000e+00
NODE 36 COORD 2.00000003e-01 4.00000006e-01 0.00000000e+00
NODE 37 COORD 0.00000000e+00 6.00000024e-01 8.00000012e-01
NODE 38 COORD 0.00000000e+00 6.00000024e-01 1.00000000e+00
NODE 39 COORD 2.00000003e-01 6.00000024e-01 8.00000012e-01
NODE 40 COORD 2.00000003e-01 6.00000024e-01 1.00000000e+00
NODE 41 COORD 0.00000000e+00 6.00000024e-01 6.00000024e-01
NODE 42 COORD 2.00000003e-01 6.00000024e-01 6.00000024e-01
NODE 43 COORD 0.00000000e+00 6.00000024e-01 4.00000006e-01
NODE 44 COORD 2.00000003e-01 6.00000024e-01 4.00000006e-01
NODE 45 COORD 0.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 46 COORD 2.00000003e-01 6.00000024e-01 2.00000003e-01
NODE 47 COORD 0.00000000e+00 6.00000024e-01 0.00000000e+00
NODE 48 COORD 2.00000003e-01 6.00000024e-01 0.00000000e+00
NODE 49 COORD 0.00000000e+00 8.00000012e-01 8.00000012e-01
NODE 50 COORD 0.00000000e+00 8.00000012e-01 1.00000000e+00
NODE 51 COORD 2.00000003e-01 8.00000012e-01 8.00000012e-01
NODE 52 COORD 2.00000003e-01 8.00000012e-01 1.00000000e+00
NODE 53 COORD 0.00000000e+00 8.00000012e-01 6.00000024e-01
NODE 54 COORD 2.00000003e-01 8.00000012e-01 6.00000024e-01
NODE 55 COORD 0.00000000e+00 8.00000012e-01 4.00000006e-01
NODE 56 COORD 2.00000003e-01 8.00000012e-01 4.00000006e-01
NODE 57 COORD 0.00000000e+00 8.00000012e-01 2.00000003e-01
NODE 58 COORD 2.00000003e-01 8.00000012e-01 2.00000003e-01
NODE 59 COORD 0.00000000e+00 8.00000012e-01 0.00000000e+00
NODE 60 COORD 2.00000003e-01 8.00000012e-01 0.00000000e+00
NODE 61 COORD 0.00000000e+00 1.00000000e+00 8.00000012e-01
NODE 62 COORD 0.00000000e+00 1.00000000e+00 1.00000000e+00
NODE 63 COORD 2.00000003e-01 1.00000000e+00 8.00000012e-01
NODE 64 COORD 2.00000003e-01 1.00000000e+00 1.00000000e+00
NODE 65 COORD 0.00000000e+00 1.00000000e+00 6.00000024e-01
NODE 66 COORD 2.00000003e-01 1.00000000e+00 6.00000024e-01
NODE 67 COORD 0.00000000e+00 1.00000000e+00 4.00000006e-01
NODE 68 COORD 2.00000003e-01 1.00000000e+00 4.00000006e-01
NODE 69 COORD 0.00000000e+00 1.00000000e+00 2.00000003e-01
NODE 70 COORD 2.00000003e-01 1.00000000e+00 2.00000003e-01
NODE 71 COORD 0.00000000e+00 1.00000000e+00 0.00000000e+00
NODE 72 COORD 2.00000003e-01 1.00000000e+00 0.00000000e+00
NODE 73 COORD 4.00000006e-01 0.00000000e+00 1.00000000e+00
NODE 74 COORD 4.00000006e-01 0.00000000e+00 8.00000012e-01
NODE 75 COORD 4.00000006e-01 2.00000003e-01 8.00000012e-01
NODE 76 COORD 4.00000006e-01 2.00000003e-01 1.00000000e+00
NODE 77 COORD 4.00000006e-01 0.00000000e+00 6.00000024e-01
NODE 78 COORD 4.00000006e-01 2.00000003e-01 6.00000024e-01
NODE 79 COORD 4.00000006e-01 0.00000000e+00 4.00000006e-01
NODE 80 COORD 4.00000006e-01 2.00000003e-01 4.00000006e-01
NODE 81 COORD 4.00000006e-01 0.00000000e+00 2.00000003e-01
NODE 82 COORD 4.00000006e-01 2.00000003e-01 2.00000003e-01
NODE 83 COORD 4.00000006e-01 0.00000000e+00 0.00000000e+00
NODE 84 COORD 4.00000006e-01 2.00000003e-01 0.00000000e+00
NODE 85 COORD 4.00000006e-01 4.00000006e-01 8.00000012e-01
NODE 86 COORD 4.00000006e-01 4.00000006e-01 1.00000000e+00
NODE 87 COORD 4.00000006e-01 4.00000006e-01 6.00000024e-01
NODE 88 COORD 4.00000006e-01 4.00000006e-01 4.00000006e-01
NODE 89 COORD 4.00000006e-01 4.00000006e-01 2.00000003e-01
NODE 90 COORD 4.00000006e-01 4.00000006e-01 0.00000000e+00
NODE 91 COORD 4.00000006e-01 6.00000024e-01 8.00000012e-01
NODE 92 COORD 4.00000006e-01 6.00000024e-01 1.00000000e+00
NODE 93 COORD 4.00000006e-01 6.00000024e-01 6.00000024e-01
NODE 94 COORD 4.00000006e-01 6.00000024e-01 4.00000006e-01
NODE 95 COORD 4.00000006e-01 6.00000024e-01 2.00000003e-01
NODE 96 COORD 4.00000006e-01 6.00000024e-01 0.00000000e+00
NODE 97 COORD 4.00000006e-01 8.00000012e-01 8.00000012e-01
NODE 98 COORD 4.00000006e-01 8.00000012e-01 1.00000000e+00
NODE 99 COORD 4.00000006e-01 8.00000012e-01 6.00000024e-01
NODE 100 COORD 4.00000006e-01 8.00000012e-01 4.00000006e-01
NODE 101 COORD 4.00000006e-01 8.00000012e-01 2.00000003e-01
NODE 102 COORD 4.00000006e-01 8.00000012e-01 0.00000000e+00
NODE 103 COORD 4.00000006e-01 1.00000000e+00 8.00000012e-01
NODE 104 COORD 4.00000006e-01 1.00000000e+00 1.00000000e+00
NODE 105 COORD 4.00000006e-01 1.00000000e+00 6.00000024e-01
NODE 106 COORD 4.00000006e-01 1.00000000e+00 4.00000006e-01
NODE 107 COORD 4.00000006e-01 1.00000000e+00 2.00000003e-01
NODE 108 COORD 4.00000006e-01 1.00000000e+00 0.00000000e+00
NODE 109 COORD 6.00000024e-01 0.00000000e+00 1.00000000e+00
NODE 110 COORD 6.00000024e-01 0.00000000e+00 8.00000012e-01
NODE 111 COORD 6.00000024e-01 2.00000003e-01 8.00000012e-01
NODE 112 COORD 6.00000024e-01 2.00000003e-01 1.00000000e+00
NODE 113 COORD 6.00000024e-01 0.00000000e+00 6.00000024e-01
NODE 114 COORD 6.00000024e-01 2.00000003e-01 6.00000024e-01
NODE 115 COORD 6.00000024e-01 0.00000000e+00 4.00000006e-01
NODE 116 COORD 6.00000024e-01 2.00000003e-01 4.00000006e-01
NODE 117 COORD 6.00000024e-01 0.00000000e+00 2.00000003e-01
NODE 118 COORD 6.00000024e-01 2.00000003e-01 2.00000003e-01
NODE 119 COORD 6.00000024e-01 0.00000000e+00 0.00000000e+00
NODE 120 COORD 6.00000024e-01 2.00000003e-01 0.00000000e+00
NODE 121 COORD 6.00000024e-01 4.00000006e-01 8.00000012e-01
NODE 122 COORD 6.00000024e-01 4.00000006e-01 1.00000000e+00
NODE 123 COORD 6.00000024e-01 4.00000006e-01 6.00000024e-01
NODE 124 COORD 6.00000024e-01 4.00000006e-01 4.00000006e-01
NODE 125 COORD 6.00000024e-01 4.00000006e-01 2.00000003e-01
NODE 126 COORD 6.00000024e-01 4.00000006e-01 0.00000000e+00
NODE 127 COORD 6.00000024e-01 6.00000024e-01 8.00000012e-01
NODE 128 COORD 6.00000024e-01 6.00000024e-01 1.00000000e+00
NODE 129 COORD 6.00000024e-01 6.00000024e-01 6.00000024e-01
NODE 130 COORD 6.00000024e-01 6.00000024e-01 4.00000006e-01
NODE 131 COORD 6.00000024e-01 6.00000024e-01 2.00000003e-01
NODE 132 COORD 6.00000024e-01 6.00000024e-01 0.00000000e+00
NODE 133 COORD 6.00000024e-01 8.00000012e-01 8.00000012e-01
NODE 134 COORD 6.00000024e-01 8.00000012e-01 1.00000000e+00
NODE 135 COORD 6.00000024e-01 8.00000012e-01 6.00000024e-01
NODE 136 COORD 6.00000024e-01 8.00000012e-01 4.00000006e-01
NODE 137 COORD 6.00000024e-01 8.00000012e-01 2.00000003e-01
NODE 138 COORD 6.00000024e-01 8.00000012e-01 0.00000000e+00
NODE 139 COORD 6.00000024e-01 1.00000000e+00 8.00000012e-01
NODE 140 COORD 6.00000024e-01 1.00000000e+00 1.00000000e+00
NODE 141 COORD 6.00000024e-01 1.00000000e+00 6.00000024e-01
NODE 142 COORD 6.00000024e-01 1.00000000e+00 4.00000006e-01
NODE 143 COORD 6.00000024e-01 1.00000000e+00 2.00000003e-01
NODE 144 COORD 6.00000024e-01 1.00000000e+00 0.00000000e+00
NODE 145 COORD 8.00000012e-01 0.00000000e+00 1.00000000e+00
NODE 146 COORD 8.00000012e-01 0.00000000e+00 8.00000012e-01
NODE 147 COORD 8.00000012e-01 2.00000003e-01 8.00000012e-01
NODE 148 COORD 8.00000012e-01 2.00000003e-01 1.00000000e+00
NODE 149 COORD 8.00000012e-01 0.00000000e+00 6.00000024e-01
NODE 150 COORD 8.00000012e-01 2.00000003e-01 6.00000024e-01
NODE 151 COORD 8.00000012e-01 0.00000000e+00 4.00000006e-01
NODE 152 COORD 8.00000012e-01 2.00000003e-01 4.00000006e-01
NODE 153 COORD 8.00000012e-01 0.00000000e+00 2.00000003e-01
NODE 154 COORD 8.00000012e-01 2.00000003e-01 2.00000003e-01
NODE 155 COORD 8.00000012e-01 0.00000000e+00 0.00000000e+00
NODE 156 COORD 8.00000012e-01 2.00000003e-01 0.00000000e+00
NODE 157 COORD 8.00000012e-01 4.00000006e-01 8.00000012e-01
NODE 158 COORD 8.00000012e-01 4.00000006e-01 1.00000000e+00
NODE 159 COORD 8.00000012e-01 4.00000006e-01 6.00000024e-01
NODE 160 COORD 8.00000012e-01 4.00000006e-01 4.00000006e-01
NODE 161 COORD 8.00000012e-01 4.00000006e-01 2.00000003e-01
NODE 162 COORD 8.00000012e-01 4.00000006e-01 0.00000000e+00
NODE 163 COORD 8.00000012e-01 6.00000024e-01 8.00000012e-01
NODE 164 COORD 8.00000012e-01 6.00000024e-01 1.00000000e+00
NODE 165 COORD 8.00000012e-01 6.00000024e-01 6.00000024e-01
NODE 166 COORD 8.00000012e-01 6.00000024e-01 4.00000006e-01
NODE 167 COORD 8.00000012e-01 6.00000024e-01 2.00000003e-01
NODE 168 COORD 8.00000012e-01 6.00000024e-01 0.00000000e+00
NODE 169 COORD 8.00000012e-01 8.00000012e-01 8.00000012e-01
NODE 170 COORD 8.00000012e-01 8.00000012e-01 1.00000000e+00
NODE 171 COORD 8.00000012e-01 8.00000012e-01 6.00000024e-01
NODE 172 COORD 8.00000012e-01 8.00000012e-01 4.00000006e-01
NODE 173 COORD 8.00000012e-01 8.00000012e-01 2.00000003e-01
NODE 174 COORD 8.00000012e-01 8.00000012e-01 0.00000000e+00
NODE 175 COORD 8.00000012e-01 1.00000000e+00 8.00000012e-01
NODE 176 COORD 8.00000012e-01 1.00000000e+00 1.00000000e+00
NODE 177 COORD 8.00000012e-01 1.00000000e+00 6.00000024e-01
NODE 178 COORD 8.00000012e-01 1.00000000e+00 4.00000006e-01
NODE 179 COORD 8.00000012e-01 1.00000000e+00 2.00000003e-01
NODE 180 COORD 8.00000012e-01 1.00000000e+00 0.00000000e+00
NODE 181 COORD 1.00000000e+00 0.00000000e+00 1.00000000e+00
NODE 182 COORD 1.00000000e+00 0.00000000e+00 8.00000012e-01
NODE 183 COORD 1.00000000e+00 2.00000003e-01 8.00000012e-01
NODE 184 COORD 1.00000000e+00 2.00000003e-01 1.00000000e+00
NODE 185 COORD 1.00000000e+00 0.00000000e+00 6.00000024e-01
NODE 186 COORD 1.00000000e+00 2.00000003e-01 6.00000024e-01
NODE 187 COORD 1.00000000e+00 0.00000000e+00 4.00000006e-01
NODE 188 COORD 1.00000000e+00 2.00000003e-01 4.00000006e-01
NODE 189 COORD 1.00000000e+00 0.00000000e+00 2.00000003e-01
NODE 190 COORD 1.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 191 COORD 1.00000000e+00 0.00000000e+00 0.00000000e+00
NODE 192 COORD 1.00000000e+00 2.00000003e-01 0.00000000e+00
NODE 193 COORD 1.00000000e+00 4.00000006e-01 8.00000012e-01
NODE 194 COORD 1.00000000e+00 4.00000006e-01 1.00000000e+00
NODE 195 COORD 1.00000000e+00 4.00000006e-01 6.00000024e-01
NODE 196 COORD 1.00000000e+00 4.00000006e-01 4.00000006e-01
NODE 197 COORD 1.00000000e+00 4.00000006e-01 2.00000003e-01
NODE 198 COORD 1.00000000e+00 4.00000006e-01 0.00000000e+00
NODE 199 COORD 1.00000000e+00 6.00000024e-01 8.00000012e-01
NODE 200 COORD 1.00000000e+00 6.00000024e-01 1.00000000e+00
NODE 201 COORD 1.00000000e+00 6.00000024e-01 6.00000024e-01
NODE 202 COORD 1.00000000e+00 6.00000024e-01 4.00000006e-01
NODE 203 COORD 1.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 204 COORD 1.00000000e+00 6.00000024e-01 0.00000000e+00
NODE 205 COORD 1.00000000e+00 8.00000012e-01 8.00000012e-01
NODE 206 COORD 1.00000000e+00 8.00000012e-01 1.00000000e+00
NODE 207 COORD 1.00000000e+00 8.00000012e-01 6.00000024e-01
NODE 208 COORD 1.00000000e+00 8.00000012e-01 4.00000006e-01
NODE 209 COORD 1.00000000e+00 8.00000012e-01 2.00000003e-01
NODE 210 COORD 1.00000000e+00 8.00000012e-01 0.00000000e+00
NODE 211 COORD 1.00000000e+00 1.00000000e+00 8.00000012e-01
NODE 212 COORD 1.00000000e+00 1.00000000e+00 1.00000000e+00
NODE 213 COORD 1.00000000e+00 1.00000000e+00 6.00000024e-01
NODE 214 COORD 1.00000000e+00 1.00000000e+00 4.00000006e-01
NODE 215 COORD 1.00000000e+00 1.00000000e+00 2.00000003e-01
NODE 216 COORD 1.00000000e+00 1.00000000e+00 0.00000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8SCATRA HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
2 SOLIDH8SCATRA HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
3 SOLIDH8SCATRA HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
4 SOLIDH8SCATRA HEX8 13 17 18 14 15 19 20 16 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
5 SOLIDH8SCATRA HEX8 17 21 22 18 19 23 24 20 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
6 SOLIDH8SCATRA HEX8 4 3 25 26 8 7 27 28 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
7 SOLIDH8SCATRA HEX8 3 10 29 25 7 12 30 27 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
8 SOLIDH8SCATRA HEX8 10 14 31 29 12 16 32 30 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
9 SOLIDH8SCATRA HEX8 14 18 33 31 16 20 34 32 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
10 SOLIDH8SCATRA HEX8 18 22 35 33 20 24 36 34 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
11 SOLIDH8SCATRA HEX8 26 25 37 38 28 27 39 40 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
12 SOLIDH8SCATRA HEX8 25 29 41 37 27 30 42 39 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
13 SOLIDH8SCATRA HEX8 29 31 43 41 30 32 44 42 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
14 SOLIDH8SCATRA HEX8 31 33 45 43 32 34 46 44 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
15 SOLIDH8SCATRA HEX8 33 35 47 45 34 36 48 46 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
16 SOLIDH8SCATRA HEX8 38 37 49 50 40 39 51 52 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
17 SOLIDH8SCATRA HEX8 37 41 53 49 39 42 54 51 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
18 SOLIDH8SCATRA HEX8 41 43 55 53 42 44 56 54 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
19 SOLIDH8SCATRA HEX8 43 45 57 55 44 46 58 56 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
20 SOLIDH8SCATRA HEX8 45 47 59 57 46 48 60 58 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
21 SOLIDH8SCATRA HEX8 50 49 61 62 52 51 63 64 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
22 SOLIDH8SCATRA HEX8 49 53 65 61 51 54 66 63 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
23 SOLIDH8SCATRA HEX8 53 55 67 65 54 56 68 66 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
24 SOLIDH8SCATRA HEX8 55 57 69 67 56 58 70 68 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
25 SOLIDH8SCATRA HEX8 57 59 71 69 58 60 72 70 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
26 SOLIDH8SCATRA HEX8 5 6 7 8 73 74 75 76 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
27 SOLIDH8SCATRA HEX8 6 11 12 7 74 77 78 75 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
28 SOLIDH8SCATRA HEX8 11 15 16 12 77 79 80 78 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
29 SOLIDH8SCATRA HEX8 15 19 20 16 79 81 82 80 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
30 SOLIDH8SCATRA HEX8 19 23 24 20 81 83 84 82 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
31 SOLIDH8SCATRA HEX8 8 7 27 28 76 75 85 86 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
32 SOLIDH8SCATRA HEX8 7 12 30 27 75 78 87 85 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
33 SOLIDH8SCATRA HEX8 12 16 32 30 78 80 88 87 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
34 SOLIDH8SCATRA HEX8 16 20 34 32 80 82 89 88 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
35 SOLIDH8SCATRA HEX8 20 24 36 34 82 84 90 89 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
36 SOLIDH8SCATRA HEX8 28 27 39 40 86 85 91 92 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
37 SOLIDH8SCATRA HEX8 27 30 42 39 85 87 93 91 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
38 SOLIDH8SCATRA HEX8 30 32 44 42 87 88 94 93 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
39 SOLIDH8SCATRA HEX8 32 34 46 44 88 89 95 94 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
40 SOLIDH8SCATRA HEX8 34 36 48 46 89 90 96 95 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
41 SOLIDH8SCATRA HEX8 40 39 51 52 92 91 97 98 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
42 SOLIDH8SCATRA HEX8 39 42 54 51 91 93 99 97 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
43 SOLIDH8SCATRA HEX8 42 44 56 54 93 94 100 99 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
44 SOLIDH8SCATRA HEX8 44 46 58 56 94 95 101 100 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
45 SOLIDH8SCATRA HEX8 46 48 60 58 95 96 102 101 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
46 SOLIDH8SCATRA HEX8 52 51 63 64 98 97 103 104 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
47 SOLIDH8SCATRA HEX8 51 54 66 63 97 99 105 103 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
48 SOLIDH8SCATRA HEX8 54 56 68 66 99 100 106 105 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
49 SOLIDH8SCATRA HEX8 56 58 70 68 100 101 107 106 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
50 SOLIDH8SCATRA HEX8 58 60 72 70 101 102 108 107 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
51 SOLIDH8SCATRA HEX8 73 74 75 76 109 110 111 112 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
52 SOLIDH8SCATRA HEX8 74 77 78 75 110 113 114 111 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
53 SOLIDH8SCATRA HEX8 77 79 80 78 113 115 116 114 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
54 SOLIDH8SCATRA HEX8 79 81 82 80 115 117 118 116 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
55 SOLIDH8SCATRA HEX8 81 83 84 82 117 119 120 118 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
56 SOLIDH8SCATRA HEX8 76 75 85 86 112 111 121 122 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
57 SOLIDH8SCATRA HEX8 75 78 87 85 111 114 123 121 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
58 SOLIDH8SCATRA HEX8 78 80 88 87 114 116 124 123 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
59 SOLIDH8SCATRA HEX8 80 82 89 88 116 118 125 124 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
60 SOLIDH8SCATRA HEX8 82 84 90 89 118 120 126 125 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
61 SOLIDH8SCATRA HEX8 86 85 91 92 122 121 127 128 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
62 SOLIDH8SCATRA HEX8 85 87 93 91 121 123 129 127 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
63 SOLIDH8SCATRA HEX8 87 88 94 93 123 124 130 129 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
64 SOLIDH8SCATRA HEX8 88 89 95 94 124 125 131 130 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
65 SOLIDH8SCATRA HEX8 89 90 96 95 125 126 132 131 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
66 SOLIDH8SCATRA HEX8 92 91 97 98 128 127 133 134 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
67 SOLIDH8SCATRA HEX8 91 93 99 97 127 129 135 133 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
68 SOLIDH8SCATRA HEX8 93 94 100 99 129 130 136 135 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
69 SOLIDH8SCATRA HEX8 94 95 101 100 130 131 137 136 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
70 SOLIDH8SCATRA HEX8 95 96 102 101 131 132 138 137 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
71 SOLIDH8SCATRA HEX8 98 97 103 104 134 133 139 140 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
72 SOLIDH8SCATRA HEX8 97 99 105 103 133 135 141 139 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
73 SOLIDH8SCATRA HEX8 99 100 106 105 135 136 142 141 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
74 SOLIDH8SCATRA HEX8 100 101 107 106 136 137 143 142 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
75 SOLIDH8SCATRA HEX8 101 102 108 107 137 138 144 143 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
76 SOLIDH8SCATRA HEX8 109 110 111 112 145 146 147 148 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
77 SOLIDH8SCATRA HEX8 110 113 114 111 146 149 150 147 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
78 SOLIDH8SCATRA HEX8 113 115 116 114 149 151 152 150 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
79 SOLIDH8SCATRA HEX8 115 117 118 116 151 153 154 152 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
80 SOLIDH8SCATRA HEX8 117 119 120 118 153 155 156 154 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
81 SOLIDH8SCATRA HEX8 112 111 121 122 148 147 157 158 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
82 SOLIDH8SCATRA HEX8 111 114 123 121 147 150 159 157 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
83 SOLIDH8SCATRA HEX8 114 116 124 123 150 152 160 159 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
84 SOLIDH8SCATRA HEX8 116 118 125 124 152 154 161 160 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
85 SOLIDH8SCATRA HEX8 118 120 126 125 154 156 162 161 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
86 SOLIDH8SCATRA HEX8 122 121 127 128 158 157 163 164 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
87 SOLIDH8SCATRA HEX8 121 123 129 127 157 159 165 163 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
88 SOLIDH8SCATRA HEX8 123 124 130 129 159 160 166 165 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
89 SOLIDH8SCATRA HEX8 124 125 131 130 160 161 167 166 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
90 SOLIDH8SCATRA HEX8 125 126 132 131 161 162 168 167 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
91 SOLIDH8SCATRA HEX8 128 127 133 134 164 163 169 170 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
92 SOLIDH8SCATRA HEX8 127 129 135 133 163 165 171 169 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
93 SOLIDH8SCATRA HEX8 129 130 136 135 165 166 172 171 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
94 SOLIDH8SCATRA HEX8 130 131 137 136 166 167 173 172 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
95 SOLIDH8SCATRA HEX8 131 132 138 137 167 168 174 173 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
96 SOLIDH8SCATRA HEX8 134 133 139 140 170 169 175 176 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
97 SOLIDH8SCATRA HEX8 133 135 141 139 169 171 177 175 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
98 SOLIDH8SCATRA HEX8 135 136 142 141 171 172 178 177 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
99 SOLIDH8SCATRA HEX8 136 137 143 142 172 173 179 178 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
100 SOLIDH8SCATRA HEX8 137 138 144 143 173 174 180 179 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
101 SOLIDH8SCATRA HEX8 145 146 147 148 181 182 183 184 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
102 SOLIDH8SCATRA HEX8 146 149 150 147 182 185 186 183 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
103 SOLIDH8SCATRA HEX8 149 151 152 150 185 187 188 186 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
104 SOLIDH8SCATRA HEX8 151 153 154 152 187 189 190 188 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
105 SOLIDH8SCATRA HEX8 153 155 156 154 189 191 192 190 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
106 SOLIDH8SCATRA HEX8 148 147 157 158 184 183 193 194 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
107 SOLIDH8SCATRA HEX8 147 150 159 157 183 186 195 193 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
108 SOLIDH8SCATRA HEX8 150 152 160 159 186 188 196 195 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
109 SOLIDH8SCATRA HEX8 152 154 161 160 188 190 197 196 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
110 SOLIDH8SCATRA HEX8 154 156 162 161 190 192 198 197 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
111 SOLIDH8SCATRA HEX8 158 157 163 164 194 193 199 200 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
112 SOLIDH8SCATRA HEX8 157 159 165 163 193 195 201 199 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
113 SOLIDH8SCATRA HEX8 159 160 166 165 195 196 202 201 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
114 SOLIDH8SCATRA HEX8 160 161 167 166 196 197 203 202 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
115 SOLIDH8SCATRA HEX8 161 162 168 167 197 198 204 203 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
116 SOLIDH8SCATRA HEX8 164 163 169 170 200 199 205 206 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
117 SOLIDH8SCATRA HEX8 163 165 171 169 199 201 207 205 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
118 SOLIDH8SCATRA HEX8 165 166 172 171 201 202 208 207 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
119 SOLIDH8SCATRA HEX8 166 167 173 172 202 203 209 208 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
120 SOLIDH8SCATRA HEX8 167 168 174 173 203 204 210 209 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
121 SOLIDH8SCATRA HEX8 170 169 175 176 206 205 211 212 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
122 SOLIDH8SCATRA HEX8 169 171 177 175 205 207 213 211 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
123 SOLIDH8SCATRA HEX8 171 172 178 177 207 208 214 213 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
124 SOLIDH8SCATRA HEX8 172 173 179 178 208 209 215 214 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
125 SOLIDH8SCATRA HEX8 173 174 180 179 209 210 216 215 MAT 1 KINEM nonlinear EAS none RAD 0.0 1.0 0.0
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
//                              END
