//
// Maintainer: Amadeus Gebauer
//
// necessary defines: D_SOLID3 BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
testing of constraintmixture material, homeostatic artery
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        96
NODES                           234
DIM                             3
MATERIALS                       1
NUMDF                           6
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   1
NUMALEDIS                       1
NUMARTNETDIS                    1
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_PLASTIC_STRAIN           No
STRUCT_SE                       No
STRUCT_STRAIN                   GL
STRUCT_STRESS                   2PK
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
SHAPEFCT                        Polynomial
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
DAMPING                         No
DIVERCONT                       stop
DYNAMICTYP                      Statics
ITERNORM                        L2
K_DAMP                          0.5
LOADLIN                         no
MAXITER                         50
MAXTIME                         5000
MINITER                         0
M_DAMP                          0.5
NLNSOL                          fullnewton
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         15
PREDICT                         ConstDis
RESEVRYERGY                     0
RESTARTEVRY                     0
RESULTSEVRY                     1
STC_LAYER                       1
STC_SCALING                     no
TIMESTEP                        1.0
TOLCONSTR                       1e-08
TOLDISP                         1e-08
TOLINCO                         1e-08
TOLPRE                          1e-08
TOLRES                          1e-05
UZAWAALGO                       uzawa
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ConstraintMixture DENS 0.001 MUE 1.527E5 NUE 0.49 PHIE 0.08 PREELA 1.0 K1 6.72E5 K2 22.0 NUMHOM 1 PRECOLL 1.0633034 DAMAGE 1.5 K1M 0.0 K2M 1.0 PHIM 0.0 PREMUS 1.0 SMAX 0.0 KAPPA 1.0E6 LIFETIME 5.0 GROWTHFAC 0.5 HOMSTR 6.665E4 SHEARGROWTHFAC 0.0 HOMRAD 1.0 STARTTIME 5.0 INTEGRATION Explicit TOL 1.0E-4 GROWTHFORCE Single ELASTINDEGRAD None MASSPROD Lin INITSTRETCH None CURVE 0 DEGOPTION Cos MAXMASSPRODFAC 4.0 ELASTINFAC 1.0 STOREHISTORY Yes
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 5 10000 VALUES 0.0 11598.84 11598.84
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-2
STRUCTURE DIS structure NODE 117 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-2
STRUCTURE DIS structure NODE 117 QUANTITY dispy VALUE 0.0 TOLERANCE 1e-2
STRUCTURE DIS structure NODE 208 QUANTITY dispy VALUE 0.0 TOLERANCE 1.2e-2
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          4
NDSURF                          5
NDVOL                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
//                              innerwall
E 1 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL -1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 pseudo_orthopressure
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           4
//                              topsymy
E 1 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              topsymx
E 2 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              botsymy
E 3 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              botsymx
E 4 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           4
//                              symy
E 2 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              symx
E 3 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              bottom
E 4 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              top
E 5 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 209 DLINE 1
NODE 212 DLINE 1
NODE 233 DLINE 2
NODE 234 DLINE 2
NODE 1 DLINE 3
NODE 4 DLINE 3
NODE 49 DLINE 4
NODE 50 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 10 DSURFACE 1
NODE 12 DSURFACE 1
NODE 14 DSURFACE 1
NODE 16 DSURFACE 1
NODE 18 DSURFACE 1
NODE 20 DSURFACE 1
NODE 22 DSURFACE 1
NODE 24 DSURFACE 1
NODE 26 DSURFACE 1
NODE 28 DSURFACE 1
NODE 30 DSURFACE 1
NODE 32 DSURFACE 1
NODE 34 DSURFACE 1
NODE 36 DSURFACE 1
NODE 38 DSURFACE 1
NODE 40 DSURFACE 1
NODE 42 DSURFACE 1
NODE 44 DSURFACE 1
NODE 46 DSURFACE 1
NODE 48 DSURFACE 1
NODE 50 DSURFACE 1
NODE 52 DSURFACE 1
NODE 55 DSURFACE 1
NODE 56 DSURFACE 1
NODE 58 DSURFACE 1
NODE 60 DSURFACE 1
NODE 62 DSURFACE 1
NODE 64 DSURFACE 1
NODE 66 DSURFACE 1
NODE 68 DSURFACE 1
NODE 70 DSURFACE 1
NODE 72 DSURFACE 1
NODE 74 DSURFACE 1
NODE 76 DSURFACE 1
NODE 78 DSURFACE 1
NODE 81 DSURFACE 1
NODE 82 DSURFACE 1
NODE 84 DSURFACE 1
NODE 86 DSURFACE 1
NODE 88 DSURFACE 1
NODE 90 DSURFACE 1
NODE 92 DSURFACE 1
NODE 94 DSURFACE 1
NODE 96 DSURFACE 1
NODE 98 DSURFACE 1
NODE 100 DSURFACE 1
NODE 102 DSURFACE 1
NODE 104 DSURFACE 1
NODE 107 DSURFACE 1
NODE 108 DSURFACE 1
NODE 110 DSURFACE 1
NODE 112 DSURFACE 1
NODE 114 DSURFACE 1
NODE 116 DSURFACE 1
NODE 118 DSURFACE 1
NODE 120 DSURFACE 1
NODE 122 DSURFACE 1
NODE 124 DSURFACE 1
NODE 126 DSURFACE 1
NODE 128 DSURFACE 1
NODE 130 DSURFACE 1
NODE 133 DSURFACE 1
NODE 134 DSURFACE 1
NODE 136 DSURFACE 1
NODE 138 DSURFACE 1
NODE 140 DSURFACE 1
NODE 142 DSURFACE 1
NODE 144 DSURFACE 1
NODE 146 DSURFACE 1
NODE 148 DSURFACE 1
NODE 150 DSURFACE 1
NODE 152 DSURFACE 1
NODE 154 DSURFACE 1
NODE 156 DSURFACE 1
NODE 159 DSURFACE 1
NODE 160 DSURFACE 1
NODE 162 DSURFACE 1
NODE 164 DSURFACE 1
NODE 166 DSURFACE 1
NODE 168 DSURFACE 1
NODE 170 DSURFACE 1
NODE 172 DSURFACE 1
NODE 174 DSURFACE 1
NODE 176 DSURFACE 1
NODE 178 DSURFACE 1
NODE 180 DSURFACE 1
NODE 182 DSURFACE 1
NODE 185 DSURFACE 1
NODE 186 DSURFACE 1
NODE 188 DSURFACE 1
NODE 190 DSURFACE 1
NODE 192 DSURFACE 1
NODE 194 DSURFACE 1
NODE 196 DSURFACE 1
NODE 198 DSURFACE 1
NODE 200 DSURFACE 1
NODE 202 DSURFACE 1
NODE 204 DSURFACE 1
NODE 206 DSURFACE 1
NODE 208 DSURFACE 1
NODE 211 DSURFACE 1
NODE 212 DSURFACE 1
NODE 214 DSURFACE 1
NODE 216 DSURFACE 1
NODE 218 DSURFACE 1
NODE 220 DSURFACE 1
NODE 222 DSURFACE 1
NODE 224 DSURFACE 1
NODE 226 DSURFACE 1
NODE 228 DSURFACE 1
NODE 230 DSURFACE 1
NODE 232 DSURFACE 1
NODE 234 DSURFACE 1
NODE 1 DSURFACE 2
NODE 4 DSURFACE 2
NODE 5 DSURFACE 2
NODE 8 DSURFACE 2
NODE 53 DSURFACE 2
NODE 56 DSURFACE 2
NODE 79 DSURFACE 2
NODE 82 DSURFACE 2
NODE 105 DSURFACE 2
NODE 108 DSURFACE 2
NODE 131 DSURFACE 2
NODE 134 DSURFACE 2
NODE 157 DSURFACE 2
NODE 160 DSURFACE 2
NODE 183 DSURFACE 2
NODE 186 DSURFACE 2
NODE 209 DSURFACE 2
NODE 212 DSURFACE 2
NODE 49 DSURFACE 3
NODE 50 DSURFACE 3
NODE 51 DSURFACE 3
NODE 52 DSURFACE 3
NODE 77 DSURFACE 3
NODE 78 DSURFACE 3
NODE 103 DSURFACE 3
NODE 104 DSURFACE 3
NODE 129 DSURFACE 3
NODE 130 DSURFACE 3
NODE 155 DSURFACE 3
NODE 156 DSURFACE 3
NODE 181 DSURFACE 3
NODE 182 DSURFACE 3
NODE 207 DSURFACE 3
NODE 208 DSURFACE 3
NODE 233 DSURFACE 3
NODE 234 DSURFACE 3
NODE 1 DSURFACE 4
NODE 2 DSURFACE 4
NODE 3 DSURFACE 4
NODE 4 DSURFACE 4
NODE 9 DSURFACE 4
NODE 10 DSURFACE 4
NODE 13 DSURFACE 4
NODE 14 DSURFACE 4
NODE 17 DSURFACE 4
NODE 18 DSURFACE 4
NODE 21 DSURFACE 4
NODE 22 DSURFACE 4
NODE 25 DSURFACE 4
NODE 26 DSURFACE 4
NODE 29 DSURFACE 4
NODE 30 DSURFACE 4
NODE 33 DSURFACE 4
NODE 34 DSURFACE 4
NODE 37 DSURFACE 4
NODE 38 DSURFACE 4
NODE 41 DSURFACE 4
NODE 42 DSURFACE 4
NODE 45 DSURFACE 4
NODE 46 DSURFACE 4
NODE 49 DSURFACE 4
NODE 50 DSURFACE 4
NODE 209 DSURFACE 5
NODE 210 DSURFACE 5
NODE 211 DSURFACE 5
NODE 212 DSURFACE 5
NODE 213 DSURFACE 5
NODE 214 DSURFACE 5
NODE 215 DSURFACE 5
NODE 216 DSURFACE 5
NODE 217 DSURFACE 5
NODE 218 DSURFACE 5
NODE 219 DSURFACE 5
NODE 220 DSURFACE 5
NODE 221 DSURFACE 5
NODE 222 DSURFACE 5
NODE 223 DSURFACE 5
NODE 224 DSURFACE 5
NODE 225 DSURFACE 5
NODE 226 DSURFACE 5
NODE 227 DSURFACE 5
NODE 228 DSURFACE 5
NODE 229 DSURFACE 5
NODE 230 DSURFACE 5
NODE 231 DSURFACE 5
NODE 232 DSURFACE 5
NODE 233 DSURFACE 5
NODE 234 DSURFACE 5
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 1.2000000000000000e+01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 1.1897338336485724e+01 1.5663143066406209e+00 0.0000000000000000e+00
NODE 3 COORD 1.0905893475111913e+01 1.4357881144205673e+00 0.0000000000000000e+00
NODE 4 COORD 1.1000000000000000e+01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD 1.2000000000000000e+01 0.0000000000000000e+00 1.2500000000000000e+00
NODE 6 COORD 1.1897338336485724e+01 1.5663143066406215e+00 1.2500000000000000e+00
NODE 7 COORD 1.0905893475111913e+01 1.4357881144205680e+00 1.2500000000000000e+00
NODE 8 COORD 1.1000000000000000e+01 0.0000000000000000e+00 1.2500000000000000e+00
NODE 9 COORD 1.1591109915468818e+01 3.1058285412302489e+00 0.0000000000000000e+00
NODE 10 COORD 1.0625184089179751e+01 2.8470094961277281e+00 0.0000000000000000e+00
NODE 11 COORD 1.1591109915468818e+01 3.1058285412302502e+00 1.2500000000000000e+00
NODE 12 COORD 1.0625184089179751e+01 2.8470094961277281e+00 1.2500000000000000e+00
NODE 13 COORD 1.1086554390135440e+01 4.5922011883810772e+00 0.0000000000000000e+00
NODE 14 COORD 1.0162674857624154e+01 4.2095177560159867e+00 0.0000000000000000e+00
NODE 15 COORD 1.1086554390135440e+01 4.5922011883810772e+00 1.2500000000000000e+00
NODE 16 COORD 1.0162674857624154e+01 4.2095177560159867e+00 1.2500000000000000e+00
NODE 17 COORD 1.0392304845413264e+01 5.9999999999999982e+00 0.0000000000000000e+00
NODE 18 COORD 9.5262794416288248e+00 5.4999999999999991e+00 0.0000000000000000e+00
NODE 19 COORD 1.0392304845413264e+01 5.9999999999999973e+00 1.2500000000000000e+00
NODE 20 COORD 9.5262794416288248e+00 5.4999999999999991e+00 1.2500000000000000e+00
NODE 21 COORD 9.5202400834948229e+00 7.3051371481046479e+00 0.0000000000000000e+00
NODE 22 COORD 8.7268867432035861e+00 6.6963757190959274e+00 0.0000000000000000e+00
NODE 23 COORD 9.5202400834948229e+00 7.3051371481046452e+00 1.2500000000000000e+00
NODE 24 COORD 8.7268867432035844e+00 6.6963757190959292e+00 1.2500000000000000e+00
NODE 25 COORD 8.4852813742385695e+00 8.4852813742385695e+00 0.0000000000000000e+00
NODE 26 COORD 7.7781745930520216e+00 7.7781745930520216e+00 0.0000000000000000e+00
NODE 27 COORD 8.4852813742385713e+00 8.4852813742385678e+00 1.2500000000000000e+00
NODE 28 COORD 7.7781745930520216e+00 7.7781745930520216e+00 1.2500000000000000e+00
NODE 29 COORD 7.3051371481046479e+00 9.5202400834948229e+00 0.0000000000000000e+00
NODE 30 COORD 6.6963757190959274e+00 8.7268867432035861e+00 0.0000000000000000e+00
NODE 31 COORD 7.3051371481046452e+00 9.5202400834948229e+00 1.2500000000000000e+00
NODE 32 COORD 6.6963757190959274e+00 8.7268867432035844e+00 1.2500000000000000e+00
NODE 33 COORD 6.0000000000000000e+00 1.0392304845413264e+01 0.0000000000000000e+00
NODE 34 COORD 5.5000000000000000e+00 9.5262794416288248e+00 0.0000000000000000e+00
NODE 35 COORD 5.9999999999999982e+00 1.0392304845413264e+01 1.2500000000000000e+00
NODE 36 COORD 5.5000000000000000e+00 9.5262794416288248e+00 1.2500000000000000e+00
NODE 37 COORD 4.5922011883810780e+00 1.1086554390135440e+01 0.0000000000000000e+00
NODE 38 COORD 4.2095177560159893e+00 1.0162674857624152e+01 0.0000000000000000e+00
NODE 39 COORD 4.5922011883810789e+00 1.1086554390135438e+01 1.2500000000000000e+00
NODE 40 COORD 4.2095177560159920e+00 1.0162674857624152e+01 1.2500000000000000e+00
NODE 41 COORD 3.1058285412302489e+00 1.1591109915468818e+01 0.0000000000000000e+00
NODE 42 COORD 2.8470094961277281e+00 1.0625184089179751e+01 0.0000000000000000e+00
NODE 43 COORD 3.1058285412302489e+00 1.1591109915468818e+01 1.2500000000000000e+00
NODE 44 COORD 2.8470094961277281e+00 1.0625184089179751e+01 1.2500000000000000e+00
NODE 45 COORD 1.5663143066406202e+00 1.1897338336485724e+01 0.0000000000000000e+00
NODE 46 COORD 1.4357881144205686e+00 1.0905893475111913e+01 0.0000000000000000e+00
NODE 47 COORD 1.5663143066406202e+00 1.1897338336485724e+01 1.2500000000000000e+00
NODE 48 COORD 1.4357881144205686e+00 1.0905893475111913e+01 1.2500000000000000e+00
NODE 49 COORD 7.3476381229342635e-16 1.2000000000000000e+01 0.0000000000000000e+00
NODE 50 COORD 0.0000000000000000e+00 1.1000000000000000e+01 0.0000000000000000e+00
NODE 51 COORD 7.3476381229342635e-16 1.2000000000000000e+01 1.2500000000000000e+00
NODE 52 COORD 0.0000000000000000e+00 1.1000000000000000e+01 1.2500000000000000e+00
NODE 53 COORD 1.2000000000000000e+01 0.0000000000000000e+00 2.5000000000000000e+00
NODE 54 COORD 1.1897338336485724e+01 1.5663143066406215e+00 2.5000000000000000e+00
NODE 55 COORD 1.0905893475111913e+01 1.4357881144205680e+00 2.5000000000000000e+00
NODE 56 COORD 1.1000000000000000e+01 0.0000000000000000e+00 2.5000000000000000e+00
NODE 57 COORD 1.1591109915468818e+01 3.1058285412302502e+00 2.5000000000000000e+00
NODE 58 COORD 1.0625184089179751e+01 2.8470094961277281e+00 2.5000000000000000e+00
NODE 59 COORD 1.1086554390135440e+01 4.5922011883810772e+00 2.5000000000000000e+00
NODE 60 COORD 1.0162674857624154e+01 4.2095177560159867e+00 2.5000000000000000e+00
NODE 61 COORD 1.0392304845413264e+01 5.9999999999999973e+00 2.5000000000000000e+00
NODE 62 COORD 9.5262794416288248e+00 5.4999999999999991e+00 2.5000000000000000e+00
NODE 63 COORD 9.5202400834948229e+00 7.3051371481046452e+00 2.5000000000000000e+00
NODE 64 COORD 8.7268867432035844e+00 6.6963757190959292e+00 2.5000000000000000e+00
NODE 65 COORD 8.4852813742385713e+00 8.4852813742385678e+00 2.5000000000000000e+00
NODE 66 COORD 7.7781745930520216e+00 7.7781745930520216e+00 2.5000000000000000e+00
NODE 67 COORD 7.3051371481046479e+00 9.5202400834948193e+00 2.5000000000000000e+00
NODE 68 COORD 6.6963757190959274e+00 8.7268867432035844e+00 2.5000000000000000e+00
NODE 69 COORD 5.9999999999999982e+00 1.0392304845413264e+01 2.5000000000000000e+00
NODE 70 COORD 5.5000000000000000e+00 9.5262794416288248e+00 2.5000000000000000e+00
NODE 71 COORD 4.5922011883810789e+00 1.1086554390135438e+01 2.5000000000000000e+00
NODE 72 COORD 4.2095177560159920e+00 1.0162674857624152e+01 2.5000000000000000e+00
NODE 73 COORD 3.1058285412302489e+00 1.1591109915468818e+01 2.5000000000000000e+00
NODE 74 COORD 2.8470094961277281e+00 1.0625184089179751e+01 2.5000000000000000e+00
NODE 75 COORD 1.5663143066406202e+00 1.1897338336485724e+01 2.5000000000000000e+00
NODE 76 COORD 1.4357881144205686e+00 1.0905893475111913e+01 2.5000000000000000e+00
NODE 77 COORD 7.3476381229342635e-16 1.2000000000000000e+01 2.5000000000000000e+00
NODE 78 COORD 0.0000000000000000e+00 1.1000000000000000e+01 2.5000000000000000e+00
NODE 79 COORD 1.2000000000000000e+01 0.0000000000000000e+00 3.7500000000000000e+00
NODE 80 COORD 1.1897338336485724e+01 1.5663143066406215e+00 3.7500000000000000e+00
NODE 81 COORD 1.0905893475111913e+01 1.4357881144205680e+00 3.7500000000000000e+00
NODE 82 COORD 1.1000000000000000e+01 0.0000000000000000e+00 3.7500000000000000e+00
NODE 83 COORD 1.1591109915468818e+01 3.1058285412302502e+00 3.7500000000000000e+00
NODE 84 COORD 1.0625184089179751e+01 2.8470094961277281e+00 3.7500000000000000e+00
NODE 85 COORD 1.1086554390135440e+01 4.5922011883810772e+00 3.7500000000000000e+00
NODE 86 COORD 1.0162674857624154e+01 4.2095177560159867e+00 3.7500000000000000e+00
NODE 87 COORD 1.0392304845413264e+01 5.9999999999999973e+00 3.7500000000000000e+00
NODE 88 COORD 9.5262794416288248e+00 5.4999999999999991e+00 3.7500000000000000e+00
NODE 89 COORD 9.5202400834948229e+00 7.3051371481046452e+00 3.7500000000000000e+00
NODE 90 COORD 8.7268867432035844e+00 6.6963757190959292e+00 3.7500000000000000e+00
NODE 91 COORD 8.4852813742385713e+00 8.4852813742385678e+00 3.7500000000000000e+00
NODE 92 COORD 7.7781745930520216e+00 7.7781745930520216e+00 3.7500000000000000e+00
NODE 93 COORD 7.3051371481046452e+00 9.5202400834948229e+00 3.7500000000000000e+00
NODE 94 COORD 6.6963757190959274e+00 8.7268867432035844e+00 3.7500000000000000e+00
NODE 95 COORD 6.0000000000000000e+00 1.0392304845413264e+01 3.7500000000000000e+00
NODE 96 COORD 5.5000000000000000e+00 9.5262794416288248e+00 3.7500000000000000e+00
NODE 97 COORD 4.5922011883810789e+00 1.1086554390135438e+01 3.7500000000000000e+00
NODE 98 COORD 4.2095177560159920e+00 1.0162674857624152e+01 3.7500000000000000e+00
NODE 99 COORD 3.1058285412302489e+00 1.1591109915468818e+01 3.7499999999999991e+00
NODE 100 COORD 2.8470094961277281e+00 1.0625184089179751e+01 3.7500000000000000e+00
NODE 101 COORD 1.5663143066406202e+00 1.1897338336485724e+01 3.7500000000000000e+00
NODE 102 COORD 1.4357881144205686e+00 1.0905893475111913e+01 3.7500000000000000e+00
NODE 103 COORD 7.3476381229342635e-16 1.2000000000000000e+01 3.7500000000000000e+00
NODE 104 COORD 0.0000000000000000e+00 1.1000000000000000e+01 3.7500000000000000e+00
NODE 105 COORD 1.2000000000000000e+01 0.0000000000000000e+00 5.0000000000000000e+00
NODE 106 COORD 1.1897338336485724e+01 1.5663143066406215e+00 5.0000000000000000e+00
NODE 107 COORD 1.0905893475111913e+01 1.4357881144205680e+00 5.0000000000000000e+00
NODE 108 COORD 1.1000000000000000e+01 0.0000000000000000e+00 5.0000000000000000e+00
NODE 109 COORD 1.1591109915468818e+01 3.1058285412302502e+00 5.0000000000000000e+00
NODE 110 COORD 1.0625184089179751e+01 2.8470094961277281e+00 5.0000000000000000e+00
NODE 111 COORD 1.1086554390135440e+01 4.5922011883810772e+00 5.0000000000000000e+00
NODE 112 COORD 1.0162674857624154e+01 4.2095177560159867e+00 5.0000000000000000e+00
NODE 113 COORD 1.0392304845413264e+01 5.9999999999999973e+00 5.0000000000000000e+00
NODE 114 COORD 9.5262794416288248e+00 5.4999999999999973e+00 5.0000000000000000e+00
NODE 115 COORD 9.5202400834948229e+00 7.3051371481046452e+00 5.0000000000000000e+00
NODE 116 COORD 8.7268867432035861e+00 6.6963757190959274e+00 5.0000000000000000e+00
NODE 117 COORD 8.4852813742385713e+00 8.4852813742385678e+00 5.0000000000000000e+00
NODE 118 COORD 7.7781745930520216e+00 7.7781745930520216e+00 5.0000000000000000e+00
NODE 119 COORD 7.3051371481046479e+00 9.5202400834948193e+00 5.0000000000000000e+00
NODE 120 COORD 6.6963757190959274e+00 8.7268867432035844e+00 5.0000000000000000e+00
NODE 121 COORD 5.9999999999999982e+00 1.0392304845413264e+01 5.0000000000000000e+00
NODE 122 COORD 5.5000000000000000e+00 9.5262794416288248e+00 5.0000000000000000e+00
NODE 123 COORD 4.5922011883810789e+00 1.1086554390135438e+01 5.0000000000000000e+00
NODE 124 COORD 4.2095177560159920e+00 1.0162674857624152e+01 5.0000000000000000e+00
NODE 125 COORD 3.1058285412302489e+00 1.1591109915468818e+01 5.0000000000000000e+00
NODE 126 COORD 2.8470094961277281e+00 1.0625184089179751e+01 5.0000000000000000e+00
NODE 127 COORD 1.5663143066406202e+00 1.1897338336485724e+01 5.0000000000000000e+00
NODE 128 COORD 1.4357881144205686e+00 1.0905893475111913e+01 5.0000000000000000e+00
NODE 129 COORD 7.3476381229342635e-16 1.2000000000000000e+01 5.0000000000000000e+00
NODE 130 COORD 0.0000000000000000e+00 1.1000000000000000e+01 5.0000000000000000e+00
NODE 131 COORD 1.2000000000000000e+01 0.0000000000000000e+00 6.2500000000000000e+00
NODE 132 COORD 1.1897338336485724e+01 1.5663143066406215e+00 6.2500000000000000e+00
NODE 133 COORD 1.0905893475111913e+01 1.4357881144205680e+00 6.2500000000000000e+00
NODE 134 COORD 1.1000000000000000e+01 0.0000000000000000e+00 6.2500000000000000e+00
NODE 135 COORD 1.1591109915468818e+01 3.1058285412302502e+00 6.2500000000000000e+00
NODE 136 COORD 1.0625184089179751e+01 2.8470094961277281e+00 6.2500000000000000e+00
NODE 137 COORD 1.1086554390135440e+01 4.5922011883810772e+00 6.2500000000000000e+00
NODE 138 COORD 1.0162674857624154e+01 4.2095177560159867e+00 6.2500000000000000e+00
NODE 139 COORD 1.0392304845413264e+01 5.9999999999999973e+00 6.2500000000000000e+00
NODE 140 COORD 9.5262794416288248e+00 5.4999999999999991e+00 6.2500000000000000e+00
NODE 141 COORD 9.5202400834948229e+00 7.3051371481046452e+00 6.2500000000000000e+00
NODE 142 COORD 8.7268867432035844e+00 6.6963757190959292e+00 6.2500000000000000e+00
NODE 143 COORD 8.4852813742385713e+00 8.4852813742385678e+00 6.2500000000000000e+00
NODE 144 COORD 7.7781745930520216e+00 7.7781745930520216e+00 6.2500000000000000e+00
NODE 145 COORD 7.3051371481046452e+00 9.5202400834948229e+00 6.2500000000000000e+00
NODE 146 COORD 6.6963757190959274e+00 8.7268867432035844e+00 6.2500000000000000e+00
NODE 147 COORD 6.0000000000000000e+00 1.0392304845413264e+01 6.2500000000000000e+00
NODE 148 COORD 5.5000000000000000e+00 9.5262794416288248e+00 6.2500000000000000e+00
NODE 149 COORD 4.5922011883810789e+00 1.1086554390135438e+01 6.2500000000000000e+00
NODE 150 COORD 4.2095177560159920e+00 1.0162674857624152e+01 6.2500000000000000e+00
NODE 151 COORD 3.1058285412302489e+00 1.1591109915468818e+01 6.2500000000000000e+00
NODE 152 COORD 2.8470094961277281e+00 1.0625184089179751e+01 6.2500000000000000e+00
NODE 153 COORD 1.5663143066406202e+00 1.1897338336485724e+01 6.2500000000000000e+00
NODE 154 COORD 1.4357881144205686e+00 1.0905893475111913e+01 6.2500000000000000e+00
NODE 155 COORD 7.3476381229342635e-16 1.2000000000000000e+01 6.2500000000000000e+00
NODE 156 COORD 0.0000000000000000e+00 1.1000000000000000e+01 6.2500000000000000e+00
NODE 157 COORD 1.2000000000000000e+01 0.0000000000000000e+00 7.5000000000000000e+00
NODE 158 COORD 1.1897338336485724e+01 1.5663143066406215e+00 7.5000000000000000e+00
NODE 159 COORD 1.0905893475111913e+01 1.4357881144205680e+00 7.5000000000000000e+00
NODE 160 COORD 1.1000000000000000e+01 0.0000000000000000e+00 7.5000000000000000e+00
NODE 161 COORD 1.1591109915468818e+01 3.1058285412302502e+00 7.5000000000000000e+00
NODE 162 COORD 1.0625184089179751e+01 2.8470094961277281e+00 7.5000000000000000e+00
NODE 163 COORD 1.1086554390135440e+01 4.5922011883810772e+00 7.5000000000000000e+00
NODE 164 COORD 1.0162674857624154e+01 4.2095177560159867e+00 7.5000000000000000e+00
NODE 165 COORD 1.0392304845413264e+01 6.0000000000000000e+00 7.5000000000000009e+00
NODE 166 COORD 9.5262794416288248e+00 5.4999999999999991e+00 7.5000000000000000e+00
NODE 167 COORD 9.5202400834948229e+00 7.3051371481046452e+00 7.5000000000000000e+00
NODE 168 COORD 8.7268867432035844e+00 6.6963757190959292e+00 7.5000000000000000e+00
NODE 169 COORD 8.4852813742385713e+00 8.4852813742385678e+00 7.5000000000000000e+00
NODE 170 COORD 7.7781745930520216e+00 7.7781745930520216e+00 7.5000000000000000e+00
NODE 171 COORD 7.3051371481046452e+00 9.5202400834948229e+00 7.5000000000000000e+00
NODE 172 COORD 6.6963757190959274e+00 8.7268867432035844e+00 7.5000000000000000e+00
NODE 173 COORD 6.0000000000000000e+00 1.0392304845413264e+01 7.5000000000000000e+00
NODE 174 COORD 5.5000000000000000e+00 9.5262794416288248e+00 7.5000000000000000e+00
NODE 175 COORD 4.5922011883810789e+00 1.1086554390135438e+01 7.5000000000000000e+00
NODE 176 COORD 4.2095177560159920e+00 1.0162674857624152e+01 7.5000000000000000e+00
NODE 177 COORD 3.1058285412302489e+00 1.1591109915468818e+01 7.5000000000000000e+00
NODE 178 COORD 2.8470094961277281e+00 1.0625184089179751e+01 7.4999999999999991e+00
NODE 179 COORD 1.5663143066406202e+00 1.1897338336485724e+01 7.5000000000000000e+00
NODE 180 COORD 1.4357881144205686e+00 1.0905893475111913e+01 7.4999999999999991e+00
NODE 181 COORD 7.3476381229342635e-16 1.2000000000000000e+01 7.5000000000000000e+00
NODE 182 COORD 0.0000000000000000e+00 1.1000000000000000e+01 7.4999999999999991e+00
NODE 183 COORD 1.2000000000000000e+01 0.0000000000000000e+00 8.7500000000000000e+00
NODE 184 COORD 1.1897338336485724e+01 1.5663143066406215e+00 8.7500000000000018e+00
NODE 185 COORD 1.0905893475111913e+01 1.4357881144205680e+00 8.7499999999999982e+00
NODE 186 COORD 1.1000000000000000e+01 0.0000000000000000e+00 8.7500000000000000e+00
NODE 187 COORD 1.1591109915468818e+01 3.1058285412302502e+00 8.7500000000000018e+00
NODE 188 COORD 1.0625184089179751e+01 2.8470094961277281e+00 8.7500000000000000e+00
NODE 189 COORD 1.1086554390135440e+01 4.5922011883810772e+00 8.7499999999999982e+00
NODE 190 COORD 1.0162674857624154e+01 4.2095177560159867e+00 8.7500000000000000e+00
NODE 191 COORD 1.0392304845413264e+01 6.0000000000000000e+00 8.7499999999999982e+00
NODE 192 COORD 9.5262794416288248e+00 5.4999999999999991e+00 8.7500000000000018e+00
NODE 193 COORD 9.5202400834948229e+00 7.3051371481046452e+00 8.7500000000000000e+00
NODE 194 COORD 8.7268867432035844e+00 6.6963757190959292e+00 8.7500000000000000e+00
NODE 195 COORD 8.4852813742385713e+00 8.4852813742385678e+00 8.7500000000000000e+00
NODE 196 COORD 7.7781745930520216e+00 7.7781745930520216e+00 8.7500000000000000e+00
NODE 197 COORD 7.3051371481046452e+00 9.5202400834948229e+00 8.7500000000000000e+00
NODE 198 COORD 6.6963757190959274e+00 8.7268867432035844e+00 8.7500000000000000e+00
NODE 199 COORD 6.0000000000000000e+00 1.0392304845413264e+01 8.7500000000000000e+00
NODE 200 COORD 5.5000000000000000e+00 9.5262794416288248e+00 8.7500000000000018e+00
NODE 201 COORD 4.5922011883810789e+00 1.1086554390135438e+01 8.7500000000000000e+00
NODE 202 COORD 4.2095177560159920e+00 1.0162674857624152e+01 8.7500000000000018e+00
NODE 203 COORD 3.1058285412302489e+00 1.1591109915468818e+01 8.7500000000000000e+00
NODE 204 COORD 2.8470094961277281e+00 1.0625184089179751e+01 8.7500000000000018e+00
NODE 205 COORD 1.5663143066406202e+00 1.1897338336485724e+01 8.7499999999999982e+00
NODE 206 COORD 1.4357881144205686e+00 1.0905893475111913e+01 8.7500000000000018e+00
NODE 207 COORD 7.3476381229342635e-16 1.2000000000000000e+01 8.7500000000000000e+00
NODE 208 COORD 0.0000000000000000e+00 1.1000000000000000e+01 8.7500000000000018e+00
NODE 209 COORD 1.2000000000000000e+01 0.0000000000000000e+00 1.0000000000000000e+01
NODE 210 COORD 1.1897338336485724e+01 1.5663143066406209e+00 1.0000000000000000e+01
NODE 211 COORD 1.0905893475111913e+01 1.4357881144205673e+00 1.0000000000000000e+01
NODE 212 COORD 1.1000000000000000e+01 0.0000000000000000e+00 1.0000000000000000e+01
NODE 213 COORD 1.1591109915468818e+01 3.1058285412302489e+00 1.0000000000000000e+01
NODE 214 COORD 1.0625184089179751e+01 2.8470094961277281e+00 1.0000000000000000e+01
NODE 215 COORD 1.1086554390135440e+01 4.5922011883810772e+00 1.0000000000000000e+01
NODE 216 COORD 1.0162674857624154e+01 4.2095177560159867e+00 1.0000000000000000e+01
NODE 217 COORD 1.0392304845413264e+01 5.9999999999999982e+00 1.0000000000000000e+01
NODE 218 COORD 9.5262794416288248e+00 5.4999999999999991e+00 1.0000000000000000e+01
NODE 219 COORD 9.5202400834948229e+00 7.3051371481046479e+00 1.0000000000000000e+01
NODE 220 COORD 8.7268867432035861e+00 6.6963757190959274e+00 1.0000000000000000e+01
NODE 221 COORD 8.4852813742385695e+00 8.4852813742385695e+00 1.0000000000000000e+01
NODE 222 COORD 7.7781745930520216e+00 7.7781745930520216e+00 1.0000000000000000e+01
NODE 223 COORD 7.3051371481046479e+00 9.5202400834948229e+00 1.0000000000000000e+01
NODE 224 COORD 6.6963757190959274e+00 8.7268867432035861e+00 1.0000000000000000e+01
NODE 225 COORD 6.0000000000000000e+00 1.0392304845413264e+01 1.0000000000000000e+01
NODE 226 COORD 5.5000000000000000e+00 9.5262794416288248e+00 1.0000000000000000e+01
NODE 227 COORD 4.5922011883810780e+00 1.1086554390135440e+01 1.0000000000000000e+01
NODE 228 COORD 4.2095177560159893e+00 1.0162674857624152e+01 1.0000000000000000e+01
NODE 229 COORD 3.1058285412302489e+00 1.1591109915468818e+01 1.0000000000000000e+01
NODE 230 COORD 2.8470094961277281e+00 1.0625184089179751e+01 1.0000000000000000e+01
NODE 231 COORD 1.5663143066406202e+00 1.1897338336485724e+01 1.0000000000000000e+01
NODE 232 COORD 1.4357881144205686e+00 1.0905893475111913e+01 1.0000000000000000e+01
NODE 233 COORD 7.3476381229342635e-16 1.2000000000000000e+01 1.0000000000000000e+01
NODE 234 COORD 0.0000000000000000e+00 1.1000000000000000e+01 1.0000000000000000e+01
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none RAD 0.99785892 0.06540313 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.06540313 -0.99785892 0.00000000
2 SOLIDH8 HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear EAS none RAD 0.98078528 0.19509032 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.19509032 -0.98078528 0.00000000
3 SOLIDH8 HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear EAS none RAD 0.94693013 0.32143947 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.32143947 -0.94693013 0.00000000
4 SOLIDH8 HEX8 13 17 18 14 15 19 20 16 MAT 1 KINEM nonlinear EAS none RAD 0.89687274 0.44228869 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.44228869 -0.89687274 0.00000000
5 SOLIDH8 HEX8 17 21 22 18 19 23 24 20 MAT 1 KINEM nonlinear EAS none RAD 0.83146961 0.55557023 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.55557023 -0.83146961 0.00000000
6 SOLIDH8 HEX8 21 25 26 22 23 27 28 24 MAT 1 KINEM nonlinear EAS none RAD 0.75183981 0.65934582 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.65934582 -0.75183981 0.00000000
7 SOLIDH8 HEX8 25 29 30 26 27 31 32 28 MAT 1 KINEM nonlinear EAS none RAD 0.65934582 0.75183981 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.75183981 -0.65934582 0.00000000
8 SOLIDH8 HEX8 29 33 34 30 31 35 36 32 MAT 1 KINEM nonlinear EAS none RAD 0.55557023 0.83146961 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.83146961 -0.55557023 0.00000000
9 SOLIDH8 HEX8 33 37 38 34 35 39 40 36 MAT 1 KINEM nonlinear EAS none RAD 0.44228869 0.89687274 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.89687274 -0.44228869 0.00000000
10 SOLIDH8 HEX8 37 41 42 38 39 43 44 40 MAT 1 KINEM nonlinear EAS none RAD 0.32143947 0.94693013 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.94693013 -0.32143947 0.00000000
11 SOLIDH8 HEX8 41 45 46 42 43 47 48 44 MAT 1 KINEM nonlinear EAS none RAD 0.19509032 0.98078528 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.98078528 -0.19509032 0.00000000
12 SOLIDH8 HEX8 45 49 50 46 47 51 52 48 MAT 1 KINEM nonlinear EAS none RAD 0.06540313 0.99785892 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.99785892 -0.06540313 0.00000000
13 SOLIDH8 HEX8 5 6 7 8 53 54 55 56 MAT 1 KINEM nonlinear EAS none RAD 0.99785892 0.06540313 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.06540313 -0.99785892 0.00000000
14 SOLIDH8 HEX8 6 11 12 7 54 57 58 55 MAT 1 KINEM nonlinear EAS none RAD 0.98078528 0.19509032 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.19509032 -0.98078528 0.00000000
15 SOLIDH8 HEX8 11 15 16 12 57 59 60 58 MAT 1 KINEM nonlinear EAS none RAD 0.94693013 0.32143947 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.32143947 -0.94693013 0.00000000
16 SOLIDH8 HEX8 15 19 20 16 59 61 62 60 MAT 1 KINEM nonlinear EAS none RAD 0.89687274 0.44228869 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.44228869 -0.89687274 0.00000000
17 SOLIDH8 HEX8 19 23 24 20 61 63 64 62 MAT 1 KINEM nonlinear EAS none RAD 0.83146961 0.55557023 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.55557023 -0.83146961 0.00000000
18 SOLIDH8 HEX8 23 27 28 24 63 65 66 64 MAT 1 KINEM nonlinear EAS none RAD 0.75183981 0.65934582 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.65934582 -0.75183981 0.00000000
19 SOLIDH8 HEX8 27 31 32 28 65 67 68 66 MAT 1 KINEM nonlinear EAS none RAD 0.65934582 0.75183981 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.75183981 -0.65934582 0.00000000
20 SOLIDH8 HEX8 31 35 36 32 67 69 70 68 MAT 1 KINEM nonlinear EAS none RAD 0.55557023 0.83146961 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.83146961 -0.55557023 0.00000000
21 SOLIDH8 HEX8 35 39 40 36 69 71 72 70 MAT 1 KINEM nonlinear EAS none RAD 0.44228869 0.89687274 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.89687274 -0.44228869 0.00000000
22 SOLIDH8 HEX8 39 43 44 40 71 73 74 72 MAT 1 KINEM nonlinear EAS none RAD 0.32143947 0.94693013 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.94693013 -0.32143947 0.00000000
23 SOLIDH8 HEX8 43 47 48 44 73 75 76 74 MAT 1 KINEM nonlinear EAS none RAD 0.19509032 0.98078528 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.98078528 -0.19509032 0.00000000
24 SOLIDH8 HEX8 47 51 52 48 75 77 78 76 MAT 1 KINEM nonlinear EAS none RAD 0.06540313 0.99785892 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.99785892 -0.06540313 0.00000000
25 SOLIDH8 HEX8 53 54 55 56 79 80 81 82 MAT 1 KINEM nonlinear EAS none RAD 0.99785892 0.06540313 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.06540313 -0.99785892 0.00000000
26 SOLIDH8 HEX8 54 57 58 55 80 83 84 81 MAT 1 KINEM nonlinear EAS none RAD 0.98078528 0.19509032 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.19509032 -0.98078528 0.00000000
27 SOLIDH8 HEX8 57 59 60 58 83 85 86 84 MAT 1 KINEM nonlinear EAS none RAD 0.94693013 0.32143947 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.32143947 -0.94693013 0.00000000
28 SOLIDH8 HEX8 59 61 62 60 85 87 88 86 MAT 1 KINEM nonlinear EAS none RAD 0.89687274 0.44228869 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.44228869 -0.89687274 0.00000000
29 SOLIDH8 HEX8 61 63 64 62 87 89 90 88 MAT 1 KINEM nonlinear EAS none RAD 0.83146961 0.55557023 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.55557023 -0.83146961 0.00000000
30 SOLIDH8 HEX8 63 65 66 64 89 91 92 90 MAT 1 KINEM nonlinear EAS none RAD 0.75183981 0.65934582 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.65934582 -0.75183981 0.00000000
31 SOLIDH8 HEX8 65 67 68 66 91 93 94 92 MAT 1 KINEM nonlinear EAS none RAD 0.65934582 0.75183981 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.75183981 -0.65934582 0.00000000
32 SOLIDH8 HEX8 67 69 70 68 93 95 96 94 MAT 1 KINEM nonlinear EAS none RAD 0.55557023 0.83146961 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.83146961 -0.55557023 0.00000000
33 SOLIDH8 HEX8 69 71 72 70 95 97 98 96 MAT 1 KINEM nonlinear EAS none RAD 0.44228869 0.89687274 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.89687274 -0.44228869 0.00000000
34 SOLIDH8 HEX8 71 73 74 72 97 99 100 98 MAT 1 KINEM nonlinear EAS none RAD 0.32143947 0.94693013 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.94693013 -0.32143947 0.00000000
35 SOLIDH8 HEX8 73 75 76 74 99 101 102 100 MAT 1 KINEM nonlinear EAS none RAD 0.19509032 0.98078528 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.98078528 -0.19509032 0.00000000
36 SOLIDH8 HEX8 75 77 78 76 101 103 104 102 MAT 1 KINEM nonlinear EAS none RAD 0.06540313 0.99785892 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.99785892 -0.06540313 0.00000000
37 SOLIDH8 HEX8 79 80 81 82 105 106 107 108 MAT 1 KINEM nonlinear EAS none RAD 0.99785892 0.06540313 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.06540313 -0.99785892 0.00000000
38 SOLIDH8 HEX8 80 83 84 81 106 109 110 107 MAT 1 KINEM nonlinear EAS none RAD 0.98078528 0.19509032 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.19509032 -0.98078528 0.00000000
39 SOLIDH8 HEX8 83 85 86 84 109 111 112 110 MAT 1 KINEM nonlinear EAS none RAD 0.94693013 0.32143947 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.32143947 -0.94693013 0.00000000
40 SOLIDH8 HEX8 85 87 88 86 111 113 114 112 MAT 1 KINEM nonlinear EAS none RAD 0.89687274 0.44228869 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.44228869 -0.89687274 0.00000000
41 SOLIDH8 HEX8 87 89 90 88 113 115 116 114 MAT 1 KINEM nonlinear EAS none RAD 0.83146961 0.55557023 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.55557023 -0.83146961 0.00000000
42 SOLIDH8 HEX8 89 91 92 90 115 117 118 116 MAT 1 KINEM nonlinear EAS none RAD 0.75183981 0.65934582 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.65934582 -0.75183981 0.00000000
43 SOLIDH8 HEX8 91 93 94 92 117 119 120 118 MAT 1 KINEM nonlinear EAS none RAD 0.65934582 0.75183981 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.75183981 -0.65934582 0.00000000
44 SOLIDH8 HEX8 93 95 96 94 119 121 122 120 MAT 1 KINEM nonlinear EAS none RAD 0.55557023 0.83146961 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.83146961 -0.55557023 0.00000000
45 SOLIDH8 HEX8 95 97 98 96 121 123 124 122 MAT 1 KINEM nonlinear EAS none RAD 0.44228869 0.89687274 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.89687274 -0.44228869 0.00000000
46 SOLIDH8 HEX8 97 99 100 98 123 125 126 124 MAT 1 KINEM nonlinear EAS none RAD 0.32143947 0.94693013 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.94693013 -0.32143947 0.00000000
47 SOLIDH8 HEX8 99 101 102 100 125 127 128 126 MAT 1 KINEM nonlinear EAS none RAD 0.19509032 0.98078528 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.98078528 -0.19509032 0.00000000
48 SOLIDH8 HEX8 101 103 104 102 127 129 130 128 MAT 1 KINEM nonlinear EAS none RAD 0.06540313 0.99785892 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.99785892 -0.06540313 0.00000000
49 SOLIDH8 HEX8 105 106 107 108 131 132 133 134 MAT 1 KINEM nonlinear EAS none RAD 0.99785892 0.06540313 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.06540313 -0.99785892 0.00000000
50 SOLIDH8 HEX8 106 109 110 107 132 135 136 133 MAT 1 KINEM nonlinear EAS none RAD 0.98078528 0.19509032 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.19509032 -0.98078528 0.00000000
51 SOLIDH8 HEX8 109 111 112 110 135 137 138 136 MAT 1 KINEM nonlinear EAS none RAD 0.94693013 0.32143947 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.32143947 -0.94693013 0.00000000
52 SOLIDH8 HEX8 111 113 114 112 137 139 140 138 MAT 1 KINEM nonlinear EAS none RAD 0.89687274 0.44228869 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.44228869 -0.89687274 0.00000000
53 SOLIDH8 HEX8 113 115 116 114 139 141 142 140 MAT 1 KINEM nonlinear EAS none RAD 0.83146961 0.55557023 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.55557023 -0.83146961 0.00000000
54 SOLIDH8 HEX8 115 117 118 116 141 143 144 142 MAT 1 KINEM nonlinear EAS none RAD 0.75183981 0.65934582 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.65934582 -0.75183981 0.00000000
55 SOLIDH8 HEX8 117 119 120 118 143 145 146 144 MAT 1 KINEM nonlinear EAS none RAD 0.65934582 0.75183981 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.75183981 -0.65934582 0.00000000
56 SOLIDH8 HEX8 119 121 122 120 145 147 148 146 MAT 1 KINEM nonlinear EAS none RAD 0.55557023 0.83146961 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.83146961 -0.55557023 0.00000000
57 SOLIDH8 HEX8 121 123 124 122 147 149 150 148 MAT 1 KINEM nonlinear EAS none RAD 0.44228869 0.89687274 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.89687274 -0.44228869 0.00000000
58 SOLIDH8 HEX8 123 125 126 124 149 151 152 150 MAT 1 KINEM nonlinear EAS none RAD 0.32143947 0.94693013 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.94693013 -0.32143947 0.00000000
59 SOLIDH8 HEX8 125 127 128 126 151 153 154 152 MAT 1 KINEM nonlinear EAS none RAD 0.19509032 0.98078528 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.98078528 -0.19509032 0.00000000
60 SOLIDH8 HEX8 127 129 130 128 153 155 156 154 MAT 1 KINEM nonlinear EAS none RAD 0.06540313 0.99785892 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.99785892 -0.06540313 0.00000000
61 SOLIDH8 HEX8 131 132 133 134 157 158 159 160 MAT 1 KINEM nonlinear EAS none RAD 0.99785892 0.06540313 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.06540313 -0.99785892 0.00000000
62 SOLIDH8 HEX8 132 135 136 133 158 161 162 159 MAT 1 KINEM nonlinear EAS none RAD 0.98078528 0.19509032 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.19509032 -0.98078528 0.00000000
63 SOLIDH8 HEX8 135 137 138 136 161 163 164 162 MAT 1 KINEM nonlinear EAS none RAD 0.94693013 0.32143947 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.32143947 -0.94693013 0.00000000
64 SOLIDH8 HEX8 137 139 140 138 163 165 166 164 MAT 1 KINEM nonlinear EAS none RAD 0.89687274 0.44228869 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.44228869 -0.89687274 0.00000000
65 SOLIDH8 HEX8 139 141 142 140 165 167 168 166 MAT 1 KINEM nonlinear EAS none RAD 0.83146961 0.55557023 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.55557023 -0.83146961 0.00000000
66 SOLIDH8 HEX8 141 143 144 142 167 169 170 168 MAT 1 KINEM nonlinear EAS none RAD 0.75183981 0.65934582 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.65934582 -0.75183981 0.00000000
67 SOLIDH8 HEX8 143 145 146 144 169 171 172 170 MAT 1 KINEM nonlinear EAS none RAD 0.65934582 0.75183981 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.75183981 -0.65934582 0.00000000
68 SOLIDH8 HEX8 145 147 148 146 171 173 174 172 MAT 1 KINEM nonlinear EAS none RAD 0.55557023 0.83146961 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.83146961 -0.55557023 0.00000000
69 SOLIDH8 HEX8 147 149 150 148 173 175 176 174 MAT 1 KINEM nonlinear EAS none RAD 0.44228869 0.89687274 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.89687274 -0.44228869 0.00000000
70 SOLIDH8 HEX8 149 151 152 150 175 177 178 176 MAT 1 KINEM nonlinear EAS none RAD 0.32143947 0.94693013 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.94693013 -0.32143947 0.00000000
71 SOLIDH8 HEX8 151 153 154 152 177 179 180 178 MAT 1 KINEM nonlinear EAS none RAD 0.19509032 0.98078528 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.98078528 -0.19509032 0.00000000
72 SOLIDH8 HEX8 153 155 156 154 179 181 182 180 MAT 1 KINEM nonlinear EAS none RAD 0.06540313 0.99785892 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.99785892 -0.06540313 0.00000000
73 SOLIDH8 HEX8 157 158 159 160 183 184 185 186 MAT 1 KINEM nonlinear EAS none RAD 0.99785892 0.06540313 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.06540313 -0.99785892 0.00000000
74 SOLIDH8 HEX8 158 161 162 159 184 187 188 185 MAT 1 KINEM nonlinear EAS none RAD 0.98078528 0.19509032 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.19509032 -0.98078528 0.00000000
75 SOLIDH8 HEX8 161 163 164 162 187 189 190 188 MAT 1 KINEM nonlinear EAS none RAD 0.94693013 0.32143947 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.32143947 -0.94693013 0.00000000
76 SOLIDH8 HEX8 163 165 166 164 189 191 192 190 MAT 1 KINEM nonlinear EAS none RAD 0.89687274 0.44228869 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.44228869 -0.89687274 0.00000000
77 SOLIDH8 HEX8 165 167 168 166 191 193 194 192 MAT 1 KINEM nonlinear EAS none RAD 0.83146961 0.55557023 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.55557023 -0.83146961 0.00000000
78 SOLIDH8 HEX8 167 169 170 168 193 195 196 194 MAT 1 KINEM nonlinear EAS none RAD 0.75183981 0.65934582 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.65934582 -0.75183981 0.00000000
79 SOLIDH8 HEX8 169 171 172 170 195 197 198 196 MAT 1 KINEM nonlinear EAS none RAD 0.65934582 0.75183981 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.75183981 -0.65934582 0.00000000
80 SOLIDH8 HEX8 171 173 174 172 197 199 200 198 MAT 1 KINEM nonlinear EAS none RAD 0.55557023 0.83146961 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.83146961 -0.55557023 0.00000000
81 SOLIDH8 HEX8 173 175 176 174 199 201 202 200 MAT 1 KINEM nonlinear EAS none RAD 0.44228869 0.89687274 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.89687274 -0.44228869 0.00000000
82 SOLIDH8 HEX8 175 177 178 176 201 203 204 202 MAT 1 KINEM nonlinear EAS none RAD 0.32143947 0.94693013 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.94693013 -0.32143947 0.00000000
83 SOLIDH8 HEX8 177 179 180 178 203 205 206 204 MAT 1 KINEM nonlinear EAS none RAD 0.19509032 0.98078528 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.98078528 -0.19509032 0.00000000
84 SOLIDH8 HEX8 179 181 182 180 205 207 208 206 MAT 1 KINEM nonlinear EAS none RAD 0.06540313 0.99785892 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.99785892 -0.06540313 0.00000000
85 SOLIDH8 HEX8 183 184 185 186 209 210 211 212 MAT 1 KINEM nonlinear EAS none RAD 0.99785892 0.06540313 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.06540313 -0.99785892 0.00000000
86 SOLIDH8 HEX8 184 187 188 185 210 213 214 211 MAT 1 KINEM nonlinear EAS none RAD 0.98078528 0.19509032 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.19509032 -0.98078528 0.00000000
87 SOLIDH8 HEX8 187 189 190 188 213 215 216 214 MAT 1 KINEM nonlinear EAS none RAD 0.94693013 0.32143947 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.32143947 -0.94693013 0.00000000
88 SOLIDH8 HEX8 189 191 192 190 215 217 218 216 MAT 1 KINEM nonlinear EAS none RAD 0.89687274 0.44228869 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.44228869 -0.89687274 0.00000000
89 SOLIDH8 HEX8 191 193 194 192 217 219 220 218 MAT 1 KINEM nonlinear EAS none RAD 0.83146961 0.55557023 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.55557023 -0.83146961 0.00000000
90 SOLIDH8 HEX8 193 195 196 194 219 221 222 220 MAT 1 KINEM nonlinear EAS none RAD 0.75183981 0.65934582 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.65934582 -0.75183981 0.00000000
91 SOLIDH8 HEX8 195 197 198 196 221 223 224 222 MAT 1 KINEM nonlinear EAS none RAD 0.65934582 0.75183981 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.75183981 -0.65934582 0.00000000
92 SOLIDH8 HEX8 197 199 200 198 223 225 226 224 MAT 1 KINEM nonlinear EAS none RAD 0.55557023 0.83146961 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.83146961 -0.55557023 0.00000000
93 SOLIDH8 HEX8 199 201 202 200 225 227 228 226 MAT 1 KINEM nonlinear EAS none RAD 0.44228869 0.89687274 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.89687274 -0.44228869 0.00000000
94 SOLIDH8 HEX8 201 203 204 202 227 229 230 228 MAT 1 KINEM nonlinear EAS none RAD 0.32143947 0.94693013 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.94693013 -0.32143947 0.00000000
95 SOLIDH8 HEX8 203 205 206 204 229 231 232 230 MAT 1 KINEM nonlinear EAS none RAD 0.19509032 0.98078528 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.98078528 -0.19509032 0.00000000
96 SOLIDH8 HEX8 205 207 208 206 231 233 234 232 MAT 1 KINEM nonlinear EAS none RAD 0.06540313 0.99785892 -0.00000000 AXI 0.00000000 0.00000000 1.00000000 CIR 0.99785892 -0.06540313 0.00000000
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
//                              END
