// Maintainer: Fabian Braeu
-------------------------------------------------------------TITLE
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    1
//NODES       8
DIM           3
-----------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
-------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
TIMESTEP                        1.0
NUMSTEP                         1
MAXTIME                         1.0
STC_SCALING                     no
STC_LAYER                       1
NLNSOL                          fullnewton
MATERIALTANGENT                 analytical
PREDICT                         TangDis
LINEAR_SOLVER                   1
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------STRUCT NOX
Nonlinear Solver                = Line Search Based
-----------------------------------------------STRUCT NOX/Direction
Method                          = Newton
----------------------------------------STRUCT NOX/Direction/Newton
Forcing Term Method             = Constant
Forcing Term Initial Tolerance  = 0.1
Forcing Term Minimum Tolerance  = 1e-06
Forcing Term Maximum Tolerance  = 0.01
Forcing Term Alpha              = 1.5
Forcing Term Gamma              = 0.9
Rescue Bad Newton Solve         = Yes
--------------------------STRUCT NOX/Direction/Newton/Linear Solver
Adaptive Control                = No
Adaptive Control Objective      = 0.1
Zero Initial Guess              = Yes
Computing Scaling Manually      = No
Output Solver Details           = Yes
---------------------------------------------STRUCT NOX/Line Search
Method                          = Full Step
-----------------------------------STRUCT NOX/Line Search/Full Step
Full Step                       = 1
-----------------------------------STRUCT NOX/Line Search/Backtrack
Default Step                    = 1
Minimum Step                    = 1e-12
Recovery Step                   = 1
Max Iters                       = 50
Reduction Factor                = 0.5
Allow Exceptions                = No
------------------------------------------------STRUCT NOX/Printing
Error                           = No
Warning                         = Yes
Outer Iteration                 = Yes
Inner Iteration                 = Yes
Parameters                      = No
Details                         = No
Outer Iteration StatusTest      = Yes
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
---------------------------------------------STRUCT NOX/Status Test
XML File                        = mat_structure.xml
------------------------------------------STRUCT NOX/Solver Options
Merit Function                  = Sum of Squares
Status Test Check Type          = Complete
----------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 2 MATIDS 2 3 DENS 0.1
MAT 2 ELAST_CoupLogNeoHooke MODE Lame C1 3937.007874 C2 2992.775691      // C1 = mue, C2 = lambda
MAT 3 ELAST_CoupTransverselyIsotropic ALPHA -1562.992126 BETA 374.653717 GAMMA 19425.41877 ANGLE 0 STR_TENS_ID 100
MAT 100 ELAST_StructuralTensor STRATEGY Standard
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION ramp
VARIABLE 0 NAME ramp TYPE linearinterpolation NUMPOINTS 2 TIMES 0.0 1.0 VALUES 0 20.0
-------------------------------------------------------------FUNCT2
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE -1.64271401724059984e+00 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE 1.64271401724060317e+00 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE -8.46047221558676732e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE 7.96666795681926332e-01 TOLERANCE 1e-8
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE  0
NDSURF  2
NDVOL   0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
// nbc_surfaces
E 1 - NUMDOF 3  ONOFF 1 0 0  VAL 100.0 0.0 0.0 FUNCT 1 0 0 pseudo_orthopressure Mid
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// dbc_fixed
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// dbc_tangent
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    5 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    1 DSURFACE 2
NODE    4 DSURFACE 2
NODE    8 DSURFACE 2
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000000e+00 -5.0000000000000000e+00  5.0000000000000000e+00
NODE         2 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE         3 COORD -5.0000000000000000e+00  5.0000000000000000e+00 -5.0000000000000000e+00
NODE         4 COORD -5.0000000000000000e+00  5.0000000000000000e+00  5.0000000000000000e+00
NODE         5 COORD  5.0000000000000000e+00 -5.0000000000000000e+00  5.0000000000000000e+00
NODE         6 COORD  5.0000000000000000e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE         7 COORD  5.0000000000000000e+00  5.0000000000000000e+00 -5.0000000000000000e+00
NODE         8 COORD  5.0000000000000000e+00  5.0000000000000000e+00  5.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none  FIBER1 1.0 1.0 0.0
---------------------------------------------------------------END
// END
