//
// Maintainer: Sebastian Fuchs
// fuchs@lnm.mw.tum.de
// https://www.lnm.mw.tum.de/staff/sebastian-fuchs/
// 089/289-15262
//
==================================================================
                  General Data File BACI
==================================================================
--------------------------------------------------------------TITLE
testing kinetic and internal energy of membrane finite elements (checked with analytical solution):
patch of 20x20 quad4 membrane finite elements (plane stress, incompressible) with
dirichlet bc prescribing displacements of all nodes resulting in an uniaxial stretch
in x-direction and a translation in y-direction
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
-----------------------------------------------------------------IO
STRUCT_DISP                     Yes
STRUCT_VEL_ACC                  Yes
STRUCT_STRESS                   Cauchy
STRUCT_STRAIN                   GL
STRUCT_OPTIONAL_QUANTITY        membranethickness
-------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     2
RESEVRYERGY                     2
RESTARTEVRY                     5
TIMESTEP                        0.1
NUMSTEP                         10
MAXTIME                         1.0
TOLDISP                         1e-10
NORM_DISP                       Abs
TOLRES                          1e-08
NORM_RESF                       Abs
TOLINCO                         1e-08
NLNSOL                          fullnewton
LOADLIN                         yes
LINEAR_SOLVER                   1
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------MATERIALS
MAT 1 MAT_Membrane_ElastHyper NUMMAT 1 MATIDS 2 DENS 1.0
MAT 2 ELAST_IsoNeoHooke MUE 100
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a*x
COMPONENT 1 FUNCTION b
COMPONENT 2 FUNCTION 0.0
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 0.5 10.0 DESCRIPTION 2.0*t 1.0
VARIABLE 1 NAME b TYPE multifunction NUMPOINTS 2 TIMES 0.0 10.0 DESCRIPTION t
------------------------------------------------DESIGN DESCRIPTION
NDSURF  1
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 1.0 1.0 FUNCT 1 1 1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    51 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
NODE    65 DSURFACE 1
NODE    66 DSURFACE 1
NODE    67 DSURFACE 1
NODE    68 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    75 DSURFACE 1
NODE    76 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    79 DSURFACE 1
NODE    80 DSURFACE 1
NODE    81 DSURFACE 1
NODE    82 DSURFACE 1
NODE    83 DSURFACE 1
NODE    84 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    87 DSURFACE 1
NODE    88 DSURFACE 1
NODE    89 DSURFACE 1
NODE    90 DSURFACE 1
NODE    91 DSURFACE 1
NODE    92 DSURFACE 1
NODE    93 DSURFACE 1
NODE    94 DSURFACE 1
NODE    95 DSURFACE 1
NODE    96 DSURFACE 1
NODE    97 DSURFACE 1
NODE    98 DSURFACE 1
NODE    99 DSURFACE 1
NODE    100 DSURFACE 1
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
NODE    109 DSURFACE 1
NODE    110 DSURFACE 1
NODE    111 DSURFACE 1
NODE    112 DSURFACE 1
NODE    113 DSURFACE 1
NODE    114 DSURFACE 1
NODE    115 DSURFACE 1
NODE    116 DSURFACE 1
NODE    117 DSURFACE 1
NODE    118 DSURFACE 1
NODE    119 DSURFACE 1
NODE    120 DSURFACE 1
NODE    121 DSURFACE 1
NODE    122 DSURFACE 1
NODE    123 DSURFACE 1
NODE    124 DSURFACE 1
NODE    125 DSURFACE 1
NODE    126 DSURFACE 1
NODE    127 DSURFACE 1
NODE    128 DSURFACE 1
NODE    129 DSURFACE 1
NODE    130 DSURFACE 1
NODE    131 DSURFACE 1
NODE    132 DSURFACE 1
NODE    133 DSURFACE 1
NODE    134 DSURFACE 1
NODE    135 DSURFACE 1
NODE    136 DSURFACE 1
NODE    137 DSURFACE 1
NODE    138 DSURFACE 1
NODE    139 DSURFACE 1
NODE    140 DSURFACE 1
NODE    141 DSURFACE 1
NODE    142 DSURFACE 1
NODE    143 DSURFACE 1
NODE    144 DSURFACE 1
NODE    145 DSURFACE 1
NODE    146 DSURFACE 1
NODE    147 DSURFACE 1
NODE    148 DSURFACE 1
NODE    149 DSURFACE 1
NODE    150 DSURFACE 1
NODE    151 DSURFACE 1
NODE    152 DSURFACE 1
NODE    153 DSURFACE 1
NODE    154 DSURFACE 1
NODE    155 DSURFACE 1
NODE    156 DSURFACE 1
NODE    157 DSURFACE 1
NODE    158 DSURFACE 1
NODE    159 DSURFACE 1
NODE    160 DSURFACE 1
NODE    161 DSURFACE 1
NODE    162 DSURFACE 1
NODE    163 DSURFACE 1
NODE    164 DSURFACE 1
NODE    165 DSURFACE 1
NODE    166 DSURFACE 1
NODE    167 DSURFACE 1
NODE    168 DSURFACE 1
NODE    169 DSURFACE 1
NODE    170 DSURFACE 1
NODE    171 DSURFACE 1
NODE    172 DSURFACE 1
NODE    173 DSURFACE 1
NODE    174 DSURFACE 1
NODE    175 DSURFACE 1
NODE    176 DSURFACE 1
NODE    177 DSURFACE 1
NODE    178 DSURFACE 1
NODE    179 DSURFACE 1
NODE    180 DSURFACE 1
NODE    181 DSURFACE 1
NODE    182 DSURFACE 1
NODE    183 DSURFACE 1
NODE    184 DSURFACE 1
NODE    185 DSURFACE 1
NODE    186 DSURFACE 1
NODE    187 DSURFACE 1
NODE    188 DSURFACE 1
NODE    189 DSURFACE 1
NODE    190 DSURFACE 1
NODE    191 DSURFACE 1
NODE    192 DSURFACE 1
NODE    193 DSURFACE 1
NODE    194 DSURFACE 1
NODE    195 DSURFACE 1
NODE    196 DSURFACE 1
NODE    197 DSURFACE 1
NODE    198 DSURFACE 1
NODE    199 DSURFACE 1
NODE    200 DSURFACE 1
NODE    201 DSURFACE 1
NODE    202 DSURFACE 1
NODE    203 DSURFACE 1
NODE    204 DSURFACE 1
NODE    205 DSURFACE 1
NODE    206 DSURFACE 1
NODE    207 DSURFACE 1
NODE    208 DSURFACE 1
NODE    209 DSURFACE 1
NODE    210 DSURFACE 1
NODE    211 DSURFACE 1
NODE    212 DSURFACE 1
NODE    213 DSURFACE 1
NODE    214 DSURFACE 1
NODE    215 DSURFACE 1
NODE    216 DSURFACE 1
NODE    217 DSURFACE 1
NODE    218 DSURFACE 1
NODE    219 DSURFACE 1
NODE    220 DSURFACE 1
NODE    221 DSURFACE 1
NODE    222 DSURFACE 1
NODE    223 DSURFACE 1
NODE    224 DSURFACE 1
NODE    225 DSURFACE 1
NODE    226 DSURFACE 1
NODE    227 DSURFACE 1
NODE    228 DSURFACE 1
NODE    229 DSURFACE 1
NODE    230 DSURFACE 1
NODE    231 DSURFACE 1
NODE    232 DSURFACE 1
NODE    233 DSURFACE 1
NODE    234 DSURFACE 1
NODE    235 DSURFACE 1
NODE    236 DSURFACE 1
NODE    237 DSURFACE 1
NODE    238 DSURFACE 1
NODE    239 DSURFACE 1
NODE    240 DSURFACE 1
NODE    241 DSURFACE 1
NODE    242 DSURFACE 1
NODE    243 DSURFACE 1
NODE    244 DSURFACE 1
NODE    245 DSURFACE 1
NODE    246 DSURFACE 1
NODE    247 DSURFACE 1
NODE    248 DSURFACE 1
NODE    249 DSURFACE 1
NODE    250 DSURFACE 1
NODE    251 DSURFACE 1
NODE    252 DSURFACE 1
NODE    253 DSURFACE 1
NODE    254 DSURFACE 1
NODE    255 DSURFACE 1
NODE    256 DSURFACE 1
NODE    257 DSURFACE 1
NODE    258 DSURFACE 1
NODE    259 DSURFACE 1
NODE    260 DSURFACE 1
NODE    261 DSURFACE 1
NODE    262 DSURFACE 1
NODE    263 DSURFACE 1
NODE    264 DSURFACE 1
NODE    265 DSURFACE 1
NODE    266 DSURFACE 1
NODE    267 DSURFACE 1
NODE    268 DSURFACE 1
NODE    269 DSURFACE 1
NODE    270 DSURFACE 1
NODE    271 DSURFACE 1
NODE    272 DSURFACE 1
NODE    273 DSURFACE 1
NODE    274 DSURFACE 1
NODE    275 DSURFACE 1
NODE    276 DSURFACE 1
NODE    277 DSURFACE 1
NODE    278 DSURFACE 1
NODE    279 DSURFACE 1
NODE    280 DSURFACE 1
NODE    281 DSURFACE 1
NODE    282 DSURFACE 1
NODE    283 DSURFACE 1
NODE    284 DSURFACE 1
NODE    285 DSURFACE 1
NODE    286 DSURFACE 1
NODE    287 DSURFACE 1
NODE    288 DSURFACE 1
NODE    289 DSURFACE 1
NODE    290 DSURFACE 1
NODE    291 DSURFACE 1
NODE    292 DSURFACE 1
NODE    293 DSURFACE 1
NODE    294 DSURFACE 1
NODE    295 DSURFACE 1
NODE    296 DSURFACE 1
NODE    297 DSURFACE 1
NODE    298 DSURFACE 1
NODE    299 DSURFACE 1
NODE    300 DSURFACE 1
NODE    301 DSURFACE 1
NODE    302 DSURFACE 1
NODE    303 DSURFACE 1
NODE    304 DSURFACE 1
NODE    305 DSURFACE 1
NODE    306 DSURFACE 1
NODE    307 DSURFACE 1
NODE    308 DSURFACE 1
NODE    309 DSURFACE 1
NODE    310 DSURFACE 1
NODE    311 DSURFACE 1
NODE    312 DSURFACE 1
NODE    313 DSURFACE 1
NODE    314 DSURFACE 1
NODE    315 DSURFACE 1
NODE    316 DSURFACE 1
NODE    317 DSURFACE 1
NODE    318 DSURFACE 1
NODE    319 DSURFACE 1
NODE    320 DSURFACE 1
NODE    321 DSURFACE 1
NODE    322 DSURFACE 1
NODE    323 DSURFACE 1
NODE    324 DSURFACE 1
NODE    325 DSURFACE 1
NODE    326 DSURFACE 1
NODE    327 DSURFACE 1
NODE    328 DSURFACE 1
NODE    329 DSURFACE 1
NODE    330 DSURFACE 1
NODE    331 DSURFACE 1
NODE    332 DSURFACE 1
NODE    333 DSURFACE 1
NODE    334 DSURFACE 1
NODE    335 DSURFACE 1
NODE    336 DSURFACE 1
NODE    337 DSURFACE 1
NODE    338 DSURFACE 1
NODE    339 DSURFACE 1
NODE    340 DSURFACE 1
NODE    341 DSURFACE 1
NODE    342 DSURFACE 1
NODE    343 DSURFACE 1
NODE    344 DSURFACE 1
NODE    345 DSURFACE 1
NODE    346 DSURFACE 1
NODE    347 DSURFACE 1
NODE    348 DSURFACE 1
NODE    349 DSURFACE 1
NODE    350 DSURFACE 1
NODE    351 DSURFACE 1
NODE    352 DSURFACE 1
NODE    353 DSURFACE 1
NODE    354 DSURFACE 1
NODE    355 DSURFACE 1
NODE    356 DSURFACE 1
NODE    357 DSURFACE 1
NODE    358 DSURFACE 1
NODE    359 DSURFACE 1
NODE    360 DSURFACE 1
NODE    361 DSURFACE 1
NODE    362 DSURFACE 1
NODE    363 DSURFACE 1
NODE    364 DSURFACE 1
NODE    365 DSURFACE 1
NODE    366 DSURFACE 1
NODE    367 DSURFACE 1
NODE    368 DSURFACE 1
NODE    369 DSURFACE 1
NODE    370 DSURFACE 1
NODE    371 DSURFACE 1
NODE    372 DSURFACE 1
NODE    373 DSURFACE 1
NODE    374 DSURFACE 1
NODE    375 DSURFACE 1
NODE    376 DSURFACE 1
NODE    377 DSURFACE 1
NODE    378 DSURFACE 1
NODE    379 DSURFACE 1
NODE    380 DSURFACE 1
NODE    381 DSURFACE 1
NODE    382 DSURFACE 1
NODE    383 DSURFACE 1
NODE    384 DSURFACE 1
NODE    385 DSURFACE 1
NODE    386 DSURFACE 1
NODE    387 DSURFACE 1
NODE    388 DSURFACE 1
NODE    389 DSURFACE 1
NODE    390 DSURFACE 1
NODE    391 DSURFACE 1
NODE    392 DSURFACE 1
NODE    393 DSURFACE 1
NODE    394 DSURFACE 1
NODE    395 DSURFACE 1
NODE    396 DSURFACE 1
NODE    397 DSURFACE 1
NODE    398 DSURFACE 1
NODE    399 DSURFACE 1
NODE    400 DSURFACE 1
NODE    401 DSURFACE 1
NODE    402 DSURFACE 1
NODE    403 DSURFACE 1
NODE    404 DSURFACE 1
NODE    405 DSURFACE 1
NODE    406 DSURFACE 1
NODE    407 DSURFACE 1
NODE    408 DSURFACE 1
NODE    409 DSURFACE 1
NODE    410 DSURFACE 1
NODE    411 DSURFACE 1
NODE    412 DSURFACE 1
NODE    413 DSURFACE 1
NODE    414 DSURFACE 1
NODE    415 DSURFACE 1
NODE    416 DSURFACE 1
NODE    417 DSURFACE 1
NODE    418 DSURFACE 1
NODE    419 DSURFACE 1
NODE    420 DSURFACE 1
NODE    421 DSURFACE 1
NODE    422 DSURFACE 1
NODE    423 DSURFACE 1
NODE    424 DSURFACE 1
NODE    425 DSURFACE 1
NODE    426 DSURFACE 1
NODE    427 DSURFACE 1
NODE    428 DSURFACE 1
NODE    429 DSURFACE 1
NODE    430 DSURFACE 1
NODE    431 DSURFACE 1
NODE    432 DSURFACE 1
NODE    433 DSURFACE 1
NODE    434 DSURFACE 1
NODE    435 DSURFACE 1
NODE    436 DSURFACE 1
NODE    437 DSURFACE 1
NODE    438 DSURFACE 1
NODE    439 DSURFACE 1
NODE    440 DSURFACE 1
NODE    441 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         2 COORD  4.5000000000000001e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         3 COORD  4.5000000000000001e-01  4.5000000000000012e-01  0.0000000000000000e+00
NODE         4 COORD  5.0000000000000000e-01  4.5000000000000007e-01  0.0000000000000000e+00
NODE         5 COORD  4.0000000000000002e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         6 COORD  4.0000000000000002e-01  4.5000000000000018e-01  0.0000000000000000e+00
NODE         7 COORD  3.4999999999999998e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         8 COORD  3.4999999999999998e-01  4.5000000000000001e-01  0.0000000000000000e+00
NODE         9 COORD  2.9999999999999999e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        10 COORD  3.0000000000000004e-01  4.5000000000000001e-01  0.0000000000000000e+00
NODE        11 COORD  2.5000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        12 COORD  2.5000000000000000e-01  4.5000000000000007e-01  0.0000000000000000e+00
NODE        13 COORD  1.9999999999999996e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        14 COORD  1.9999999999999996e-01  4.5000000000000001e-01  0.0000000000000000e+00
NODE        15 COORD  1.4999999999999997e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        16 COORD  1.5000000000000002e-01  4.5000000000000012e-01  0.0000000000000000e+00
NODE        17 COORD  9.9999999999999978e-02  5.0000000000000000e-01  0.0000000000000000e+00
NODE        18 COORD  9.9999999999999978e-02  4.5000000000000007e-01  0.0000000000000000e+00
NODE        19 COORD  4.9999999999999989e-02  5.0000000000000000e-01  0.0000000000000000e+00
NODE        20 COORD  5.0000000000000010e-02  4.5000000000000018e-01  0.0000000000000000e+00
NODE        21 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        22 COORD  2.0816681711721685e-17  4.4999999999999990e-01  0.0000000000000000e+00
NODE        23 COORD -5.0000000000000044e-02  5.0000000000000000e-01  0.0000000000000000e+00
NODE        24 COORD -5.0000000000000024e-02  4.5000000000000007e-01  0.0000000000000000e+00
NODE        25 COORD -1.0000000000000009e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        26 COORD -1.0000000000000005e-01  4.5000000000000012e-01  0.0000000000000000e+00
NODE        27 COORD -1.5000000000000002e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        28 COORD -1.5000000000000002e-01  4.5000000000000012e-01  0.0000000000000000e+00
NODE        29 COORD -2.0000000000000007e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        30 COORD -1.9999999999999996e-01  4.5000000000000007e-01  0.0000000000000000e+00
NODE        31 COORD -2.5000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        32 COORD -2.5000000000000000e-01  4.5000000000000007e-01  0.0000000000000000e+00
NODE        33 COORD -3.0000000000000004e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        34 COORD -3.0000000000000004e-01  4.5000000000000007e-01  0.0000000000000000e+00
NODE        35 COORD -3.5000000000000009e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        36 COORD -3.5000000000000009e-01  4.5000000000000018e-01  0.0000000000000000e+00
NODE        37 COORD -4.0000000000000002e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        38 COORD -3.9999999999999991e-01  4.5000000000000007e-01  0.0000000000000000e+00
NODE        39 COORD -4.5000000000000007e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        40 COORD -4.5000000000000007e-01  4.4999999999999996e-01  0.0000000000000000e+00
NODE        41 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        42 COORD -5.0000000000000000e-01  4.5000000000000001e-01  0.0000000000000000e+00
NODE        43 COORD  4.5000000000000001e-01  3.9999999999999997e-01  0.0000000000000000e+00
NODE        44 COORD  5.0000000000000000e-01  4.0000000000000002e-01  0.0000000000000000e+00
NODE        45 COORD  4.0000000000000002e-01  4.0000000000000002e-01  0.0000000000000000e+00
NODE        46 COORD  3.4999999999999998e-01  4.0000000000000002e-01  0.0000000000000000e+00
NODE        47 COORD  3.0000000000000010e-01  3.9999999999999997e-01  0.0000000000000000e+00
NODE        48 COORD  2.5000000000000000e-01  4.0000000000000002e-01  0.0000000000000000e+00
NODE        49 COORD  1.9999999999999996e-01  3.9999999999999991e-01  0.0000000000000000e+00
NODE        50 COORD  1.5000000000000002e-01  3.9999999999999991e-01  0.0000000000000000e+00
NODE        51 COORD  9.9999999999999964e-02  4.0000000000000002e-01  0.0000000000000000e+00
NODE        52 COORD  5.0000000000000003e-02  4.0000000000000008e-01  0.0000000000000000e+00
NODE        53 COORD  1.3877787807814457e-17  4.0000000000000013e-01  0.0000000000000000e+00
NODE        54 COORD -5.0000000000000031e-02  3.9999999999999991e-01  0.0000000000000000e+00
NODE        55 COORD -1.0000000000000005e-01  4.0000000000000002e-01  0.0000000000000000e+00
NODE        56 COORD -1.4999999999999997e-01  3.9999999999999997e-01  0.0000000000000000e+00
NODE        57 COORD -2.0000000000000007e-01  3.9999999999999997e-01  0.0000000000000000e+00
NODE        58 COORD -2.5000000000000000e-01  3.9999999999999991e-01  0.0000000000000000e+00
NODE        59 COORD -3.0000000000000004e-01  4.0000000000000002e-01  0.0000000000000000e+00
NODE        60 COORD -3.5000000000000009e-01  3.9999999999999991e-01  0.0000000000000000e+00
NODE        61 COORD -4.0000000000000008e-01  3.9999999999999997e-01  0.0000000000000000e+00
NODE        62 COORD -4.5000000000000001e-01  3.9999999999999997e-01  0.0000000000000000e+00
NODE        63 COORD -5.0000000000000000e-01  4.0000000000000002e-01  0.0000000000000000e+00
NODE        64 COORD  4.4999999999999996e-01  3.5000000000000009e-01  0.0000000000000000e+00
NODE        65 COORD  5.0000000000000000e-01  3.5000000000000009e-01  0.0000000000000000e+00
NODE        66 COORD  4.0000000000000002e-01  3.5000000000000020e-01  0.0000000000000000e+00
NODE        67 COORD  3.4999999999999998e-01  3.5000000000000009e-01  0.0000000000000000e+00
NODE        68 COORD  2.9999999999999993e-01  3.4999999999999998e-01  0.0000000000000000e+00
NODE        69 COORD  2.5000000000000000e-01  3.5000000000000009e-01  0.0000000000000000e+00
NODE        70 COORD  2.0000000000000001e-01  3.5000000000000014e-01  0.0000000000000000e+00
NODE        71 COORD  1.4999999999999997e-01  3.5000000000000009e-01  0.0000000000000000e+00
NODE        72 COORD  1.0000000000000002e-01  3.5000000000000009e-01  0.0000000000000000e+00
NODE        73 COORD  4.9999999999999996e-02  3.5000000000000014e-01  0.0000000000000000e+00
NODE        74 COORD  2.7755575615628914e-17  3.5000000000000009e-01  0.0000000000000000e+00
NODE        75 COORD -5.0000000000000072e-02  3.4999999999999998e-01  0.0000000000000000e+00
NODE        76 COORD -1.0000000000000006e-01  3.5000000000000020e-01  0.0000000000000000e+00
NODE        77 COORD -1.5000000000000002e-01  3.5000000000000003e-01  0.0000000000000000e+00
NODE        78 COORD -2.0000000000000001e-01  3.4999999999999992e-01  0.0000000000000000e+00
NODE        79 COORD -2.5000000000000000e-01  3.5000000000000009e-01  0.0000000000000000e+00
NODE        80 COORD -3.0000000000000004e-01  3.4999999999999998e-01  0.0000000000000000e+00
NODE        81 COORD -3.5000000000000009e-01  3.4999999999999998e-01  0.0000000000000000e+00
NODE        82 COORD -3.9999999999999997e-01  3.4999999999999992e-01  0.0000000000000000e+00
NODE        83 COORD -4.5000000000000018e-01  3.5000000000000003e-01  0.0000000000000000e+00
NODE        84 COORD -5.0000000000000000e-01  3.4999999999999998e-01  0.0000000000000000e+00
NODE        85 COORD  4.5000000000000007e-01  3.0000000000000016e-01  0.0000000000000000e+00
NODE        86 COORD  5.0000000000000000e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE        87 COORD  4.0000000000000002e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE        88 COORD  3.4999999999999998e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE        89 COORD  2.9999999999999993e-01  2.9999999999999999e-01  0.0000000000000000e+00
NODE        90 COORD  2.5000000000000000e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE        91 COORD  2.0000000000000001e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE        92 COORD  1.5000000000000002e-01  3.0000000000000016e-01  0.0000000000000000e+00
NODE        93 COORD  1.0000000000000002e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE        94 COORD  5.0000000000000017e-02  2.9999999999999999e-01  0.0000000000000000e+00
NODE        95 COORD  2.0816681711721685e-17  3.0000000000000004e-01  0.0000000000000000e+00
NODE        96 COORD -5.0000000000000024e-02  3.0000000000000004e-01  0.0000000000000000e+00
NODE        97 COORD -1.0000000000000007e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE        98 COORD -1.5000000000000002e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE        99 COORD -2.0000000000000012e-01  3.0000000000000010e-01  0.0000000000000000e+00
NODE       100 COORD -2.4999999999999994e-01  3.0000000000000010e-01  0.0000000000000000e+00
NODE       101 COORD -2.9999999999999999e-01  3.0000000000000010e-01  0.0000000000000000e+00
NODE       102 COORD -3.5000000000000003e-01  3.0000000000000010e-01  0.0000000000000000e+00
NODE       103 COORD -4.0000000000000002e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE       104 COORD -4.5000000000000012e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE       105 COORD -5.0000000000000000e-01  2.9999999999999999e-01  0.0000000000000000e+00
NODE       106 COORD  4.4999999999999990e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       107 COORD  5.0000000000000000e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       108 COORD  4.0000000000000002e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       109 COORD  3.4999999999999992e-01  2.5000000000000006e-01  0.0000000000000000e+00
NODE       110 COORD  2.9999999999999993e-01  2.4999999999999992e-01  0.0000000000000000e+00
NODE       111 COORD  2.5000000000000000e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       112 COORD  2.0000000000000001e-01  2.5000000000000006e-01  0.0000000000000000e+00
NODE       113 COORD  1.5000000000000002e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       114 COORD  1.0000000000000002e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       115 COORD  5.0000000000000010e-02  2.4999999999999992e-01  0.0000000000000000e+00
NODE       116 COORD  1.3877787807814457e-17  2.5000000000000000e-01  0.0000000000000000e+00
NODE       117 COORD -5.0000000000000031e-02  2.5000000000000006e-01  0.0000000000000000e+00
NODE       118 COORD -1.0000000000000007e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       119 COORD -1.5000000000000002e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       120 COORD -2.0000000000000001e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       121 COORD -2.5000000000000000e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       122 COORD -3.0000000000000004e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       123 COORD -3.5000000000000009e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       124 COORD -3.9999999999999997e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       125 COORD -4.5000000000000007e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       126 COORD -5.0000000000000000e-01  2.5000000000000000e-01  0.0000000000000000e+00
NODE       127 COORD  4.4999999999999996e-01  2.0000000000000007e-01  0.0000000000000000e+00
NODE       128 COORD  5.0000000000000000e-01  2.0000000000000007e-01  0.0000000000000000e+00
NODE       129 COORD  3.9999999999999997e-01  2.0000000000000004e-01  0.0000000000000000e+00
NODE       130 COORD  3.4999999999999992e-01  1.9999999999999998e-01  0.0000000000000000e+00
NODE       131 COORD  3.0000000000000004e-01  2.0000000000000004e-01  0.0000000000000000e+00
NODE       132 COORD  2.5000000000000000e-01  2.0000000000000001e-01  0.0000000000000000e+00
NODE       133 COORD  1.9999999999999996e-01  2.0000000000000007e-01  0.0000000000000000e+00
NODE       134 COORD  1.5000000000000002e-01  2.0000000000000007e-01  0.0000000000000000e+00
NODE       135 COORD  9.9999999999999992e-02  2.0000000000000004e-01  0.0000000000000000e+00
NODE       136 COORD  5.0000000000000031e-02  2.0000000000000004e-01  0.0000000000000000e+00
NODE       137 COORD  0.0000000000000000e+00  2.0000000000000007e-01  0.0000000000000000e+00
NODE       138 COORD -5.0000000000000044e-02  2.0000000000000007e-01  0.0000000000000000e+00
NODE       139 COORD -1.0000000000000003e-01  2.0000000000000007e-01  0.0000000000000000e+00
NODE       140 COORD -1.5000000000000002e-01  2.0000000000000004e-01  0.0000000000000000e+00
NODE       141 COORD -2.0000000000000001e-01  2.0000000000000004e-01  0.0000000000000000e+00
NODE       142 COORD -2.5000000000000000e-01  1.9999999999999993e-01  0.0000000000000000e+00
NODE       143 COORD -3.0000000000000004e-01  2.0000000000000004e-01  0.0000000000000000e+00
NODE       144 COORD -3.5000000000000009e-01  1.9999999999999993e-01  0.0000000000000000e+00
NODE       145 COORD -4.0000000000000013e-01  1.9999999999999998e-01  0.0000000000000000e+00
NODE       146 COORD -4.4999999999999996e-01  1.9999999999999998e-01  0.0000000000000000e+00
NODE       147 COORD -5.0000000000000000e-01  1.9999999999999996e-01  0.0000000000000000e+00
NODE       148 COORD  4.5000000000000001e-01  1.5000000000000008e-01  0.0000000000000000e+00
NODE       149 COORD  5.0000000000000000e-01  1.5000000000000002e-01  0.0000000000000000e+00
NODE       150 COORD  4.0000000000000008e-01  1.4999999999999999e-01  0.0000000000000000e+00
NODE       151 COORD  3.4999999999999998e-01  1.5000000000000005e-01  0.0000000000000000e+00
NODE       152 COORD  3.0000000000000010e-01  1.4999999999999997e-01  0.0000000000000000e+00
NODE       153 COORD  2.5000000000000000e-01  1.4999999999999999e-01  0.0000000000000000e+00
NODE       154 COORD  2.0000000000000007e-01  1.4999999999999999e-01  0.0000000000000000e+00
NODE       155 COORD  1.5000000000000002e-01  1.5000000000000005e-01  0.0000000000000000e+00
NODE       156 COORD  1.0000000000000001e-01  1.5000000000000002e-01  0.0000000000000000e+00
NODE       157 COORD  5.0000000000000017e-02  1.5000000000000002e-01  0.0000000000000000e+00
NODE       158 COORD  1.3877787807814457e-17  1.5000000000000002e-01  0.0000000000000000e+00
NODE       159 COORD -5.0000000000000044e-02  1.5000000000000002e-01  0.0000000000000000e+00
NODE       160 COORD -1.0000000000000003e-01  1.5000000000000002e-01  0.0000000000000000e+00
NODE       161 COORD -1.5000000000000002e-01  1.5000000000000002e-01  0.0000000000000000e+00
NODE       162 COORD -2.0000000000000001e-01  1.4999999999999999e-01  0.0000000000000000e+00
NODE       163 COORD -2.5000000000000000e-01  1.4999999999999999e-01  0.0000000000000000e+00
NODE       164 COORD -3.0000000000000010e-01  1.5000000000000002e-01  0.0000000000000000e+00
NODE       165 COORD -3.5000000000000009e-01  1.4999999999999999e-01  0.0000000000000000e+00
NODE       166 COORD -3.9999999999999997e-01  1.5000000000000002e-01  0.0000000000000000e+00
NODE       167 COORD -4.5000000000000018e-01  1.4999999999999999e-01  0.0000000000000000e+00
NODE       168 COORD -5.0000000000000000e-01  1.4999999999999997e-01  0.0000000000000000e+00
NODE       169 COORD  4.5000000000000007e-01  1.0000000000000007e-01  0.0000000000000000e+00
NODE       170 COORD  5.0000000000000000e-01  1.0000000000000009e-01  0.0000000000000000e+00
NODE       171 COORD  4.0000000000000013e-01  1.0000000000000006e-01  0.0000000000000000e+00
NODE       172 COORD  3.5000000000000009e-01  1.0000000000000006e-01  0.0000000000000000e+00
NODE       173 COORD  3.0000000000000004e-01  1.0000000000000006e-01  0.0000000000000000e+00
NODE       174 COORD  2.5000000000000000e-01  1.0000000000000006e-01  0.0000000000000000e+00
NODE       175 COORD  2.0000000000000001e-01  1.0000000000000006e-01  0.0000000000000000e+00
NODE       176 COORD  1.4999999999999997e-01  1.0000000000000005e-01  0.0000000000000000e+00
NODE       177 COORD  9.9999999999999992e-02  1.0000000000000005e-01  0.0000000000000000e+00
NODE       178 COORD  5.0000000000000003e-02  1.0000000000000003e-01  0.0000000000000000e+00
NODE       179 COORD  2.7755575615628914e-17  1.0000000000000005e-01  0.0000000000000000e+00
NODE       180 COORD -5.0000000000000017e-02  1.0000000000000005e-01  0.0000000000000000e+00
NODE       181 COORD -1.0000000000000006e-01  1.0000000000000005e-01  0.0000000000000000e+00
NODE       182 COORD -1.5000000000000002e-01  1.0000000000000001e-01  0.0000000000000000e+00
NODE       183 COORD -1.9999999999999996e-01  1.0000000000000001e-01  0.0000000000000000e+00
NODE       184 COORD -2.5000000000000000e-01  1.0000000000000003e-01  0.0000000000000000e+00
NODE       185 COORD -3.0000000000000004e-01  1.0000000000000003e-01  0.0000000000000000e+00
NODE       186 COORD -3.5000000000000009e-01  9.9999999999999978e-02  0.0000000000000000e+00
NODE       187 COORD -4.0000000000000002e-01  9.9999999999999950e-02  0.0000000000000000e+00
NODE       188 COORD -4.5000000000000007e-01  9.9999999999999950e-02  0.0000000000000000e+00
NODE       189 COORD -5.0000000000000000e-01  9.9999999999999978e-02  0.0000000000000000e+00
NODE       190 COORD  4.4999999999999990e-01  5.0000000000000037e-02  0.0000000000000000e+00
NODE       191 COORD  5.0000000000000000e-01  5.0000000000000044e-02  0.0000000000000000e+00
NODE       192 COORD  3.9999999999999991e-01  5.0000000000000037e-02  0.0000000000000000e+00
NODE       193 COORD  3.5000000000000014e-01  5.0000000000000010e-02  0.0000000000000000e+00
NODE       194 COORD  3.0000000000000004e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE       195 COORD  2.5000000000000000e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE       196 COORD  2.0000000000000007e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE       197 COORD  1.5000000000000002e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE       198 COORD  9.9999999999999992e-02  5.0000000000000010e-02  0.0000000000000000e+00
NODE       199 COORD  5.0000000000000003e-02  5.0000000000000010e-02  0.0000000000000000e+00
NODE       200 COORD  1.3877787807814457e-17  5.0000000000000010e-02  0.0000000000000000e+00
NODE       201 COORD -5.0000000000000017e-02  5.0000000000000010e-02  0.0000000000000000e+00
NODE       202 COORD -1.0000000000000005e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE       203 COORD -1.4999999999999997e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE       204 COORD -2.0000000000000001e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE       205 COORD -2.4999999999999994e-01  5.0000000000000010e-02  0.0000000000000000e+00
NODE       206 COORD -3.0000000000000004e-01  5.0000000000000010e-02  0.0000000000000000e+00
NODE       207 COORD -3.5000000000000009e-01  5.0000000000000010e-02  0.0000000000000000e+00
NODE       208 COORD -3.9999999999999991e-01  4.9999999999999982e-02  0.0000000000000000e+00
NODE       209 COORD -4.5000000000000007e-01  5.0000000000000010e-02  0.0000000000000000e+00
NODE       210 COORD -5.0000000000000000e-01  4.9999999999999989e-02  0.0000000000000000e+00
NODE       211 COORD  4.4999999999999996e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       212 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       213 COORD  4.0000000000000013e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       214 COORD  3.5000000000000009e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       215 COORD  3.0000000000000004e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       216 COORD  2.5000000000000000e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       217 COORD  2.0000000000000007e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       218 COORD  1.4999999999999997e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       219 COORD  1.0000000000000005e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       220 COORD  5.0000000000000003e-02 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       221 COORD  1.3877787807814457e-17 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       222 COORD -5.0000000000000031e-02 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       223 COORD -1.0000000000000002e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       224 COORD -1.5000000000000008e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       225 COORD -2.0000000000000007e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       226 COORD -2.5000000000000000e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       227 COORD -3.0000000000000021e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       228 COORD -3.5000000000000009e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       229 COORD -3.9999999999999997e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       230 COORD -4.5000000000000007e-01 -6.3080853671883900e-18  0.0000000000000000e+00
NODE       231 COORD -5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       232 COORD  4.4999999999999996e-01 -5.0000000000000003e-02  0.0000000000000000e+00
NODE       233 COORD  5.0000000000000000e-01 -4.9999999999999989e-02  0.0000000000000000e+00
NODE       234 COORD  3.9999999999999991e-01 -4.9999999999999968e-02  0.0000000000000000e+00
NODE       235 COORD  3.5000000000000014e-01 -4.9999999999999968e-02  0.0000000000000000e+00
NODE       236 COORD  3.0000000000000004e-01 -4.9999999999999989e-02  0.0000000000000000e+00
NODE       237 COORD  2.5000000000000000e-01 -5.0000000000000024e-02  0.0000000000000000e+00
NODE       238 COORD  2.0000000000000007e-01 -5.0000000000000010e-02  0.0000000000000000e+00
NODE       239 COORD  1.4999999999999997e-01 -4.9999999999999996e-02  0.0000000000000000e+00
NODE       240 COORD  1.0000000000000005e-01 -5.0000000000000037e-02  0.0000000000000000e+00
NODE       241 COORD  5.0000000000000003e-02 -5.0000000000000024e-02  0.0000000000000000e+00
NODE       242 COORD  1.3877787807814457e-17 -5.0000000000000024e-02  0.0000000000000000e+00
NODE       243 COORD -5.0000000000000031e-02 -5.0000000000000024e-02  0.0000000000000000e+00
NODE       244 COORD -1.0000000000000002e-01 -5.0000000000000024e-02  0.0000000000000000e+00
NODE       245 COORD -1.5000000000000002e-01 -5.0000000000000024e-02  0.0000000000000000e+00
NODE       246 COORD -2.0000000000000007e-01 -5.0000000000000024e-02  0.0000000000000000e+00
NODE       247 COORD -2.5000000000000000e-01 -5.0000000000000024e-02  0.0000000000000000e+00
NODE       248 COORD -2.9999999999999999e-01 -5.0000000000000051e-02  0.0000000000000000e+00
NODE       249 COORD -3.5000000000000009e-01 -5.0000000000000024e-02  0.0000000000000000e+00
NODE       250 COORD -4.0000000000000002e-01 -5.0000000000000051e-02  0.0000000000000000e+00
NODE       251 COORD -4.5000000000000007e-01 -4.9999999999999996e-02  0.0000000000000000e+00
NODE       252 COORD -5.0000000000000000e-01 -5.0000000000000044e-02  0.0000000000000000e+00
NODE       253 COORD  4.5000000000000001e-01 -9.9999999999999922e-02  0.0000000000000000e+00
NODE       254 COORD  5.0000000000000000e-01 -9.9999999999999978e-02  0.0000000000000000e+00
NODE       255 COORD  4.0000000000000002e-01 -9.9999999999999922e-02  0.0000000000000000e+00
NODE       256 COORD  3.5000000000000014e-01 -1.0000000000000002e-01  0.0000000000000000e+00
NODE       257 COORD  3.0000000000000004e-01 -1.0000000000000003e-01  0.0000000000000000e+00
NODE       258 COORD  2.5000000000000000e-01 -1.0000000000000003e-01  0.0000000000000000e+00
NODE       259 COORD  2.0000000000000007e-01 -1.0000000000000005e-01  0.0000000000000000e+00
NODE       260 COORD  1.4999999999999997e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       261 COORD  1.0000000000000005e-01 -1.0000000000000002e-01  0.0000000000000000e+00
NODE       262 COORD  5.0000000000000003e-02 -1.0000000000000003e-01  0.0000000000000000e+00
NODE       263 COORD  1.3877787807814457e-17 -1.0000000000000003e-01  0.0000000000000000e+00
NODE       264 COORD -5.0000000000000031e-02 -1.0000000000000003e-01  0.0000000000000000e+00
NODE       265 COORD -1.0000000000000002e-01 -1.0000000000000003e-01  0.0000000000000000e+00
NODE       266 COORD -1.4999999999999991e-01 -1.0000000000000006e-01  0.0000000000000000e+00
NODE       267 COORD -2.0000000000000007e-01 -1.0000000000000003e-01  0.0000000000000000e+00
NODE       268 COORD -2.5000000000000000e-01 -1.0000000000000003e-01  0.0000000000000000e+00
NODE       269 COORD -3.0000000000000021e-01 -1.0000000000000003e-01  0.0000000000000000e+00
NODE       270 COORD -3.5000000000000014e-01 -1.0000000000000009e-01  0.0000000000000000e+00
NODE       271 COORD -4.0000000000000008e-01 -1.0000000000000009e-01  0.0000000000000000e+00
NODE       272 COORD -4.5000000000000001e-01 -1.0000000000000009e-01  0.0000000000000000e+00
NODE       273 COORD -5.0000000000000000e-01 -1.0000000000000009e-01  0.0000000000000000e+00
NODE       274 COORD  4.5000000000000001e-01 -1.4999999999999997e-01  0.0000000000000000e+00
NODE       275 COORD  5.0000000000000000e-01 -1.4999999999999997e-01  0.0000000000000000e+00
NODE       276 COORD  3.9999999999999991e-01 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       277 COORD  3.5000000000000009e-01 -1.4999999999999997e-01  0.0000000000000000e+00
NODE       278 COORD  3.0000000000000004e-01 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       279 COORD  2.5000000000000000e-01 -1.5000000000000005e-01  0.0000000000000000e+00
NODE       280 COORD  2.0000000000000007e-01 -1.4999999999999997e-01  0.0000000000000000e+00
NODE       281 COORD  1.4999999999999997e-01 -1.4999999999999997e-01  0.0000000000000000e+00
NODE       282 COORD  1.0000000000000003e-01 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       283 COORD  5.0000000000000058e-02 -1.4999999999999999e-01  0.0000000000000000e+00
NODE       284 COORD  1.3877787807814457e-17 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       285 COORD -5.0000000000000031e-02 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       286 COORD -1.0000000000000010e-01 -1.4999999999999999e-01  0.0000000000000000e+00
NODE       287 COORD -1.4999999999999991e-01 -1.4999999999999999e-01  0.0000000000000000e+00
NODE       288 COORD -1.9999999999999996e-01 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       289 COORD -2.5000000000000000e-01 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       290 COORD -3.0000000000000004e-01 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       291 COORD -3.4999999999999992e-01 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       292 COORD -4.0000000000000008e-01 -1.4999999999999997e-01  0.0000000000000000e+00
NODE       293 COORD -4.5000000000000007e-01 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       294 COORD -5.0000000000000000e-01 -1.5000000000000002e-01  0.0000000000000000e+00
NODE       295 COORD  4.4999999999999990e-01 -1.9999999999999996e-01  0.0000000000000000e+00
NODE       296 COORD  5.0000000000000000e-01 -1.9999999999999996e-01  0.0000000000000000e+00
NODE       297 COORD  4.0000000000000002e-01 -1.9999999999999990e-01  0.0000000000000000e+00
NODE       298 COORD  3.5000000000000009e-01 -1.9999999999999996e-01  0.0000000000000000e+00
NODE       299 COORD  3.0000000000000004e-01 -1.9999999999999990e-01  0.0000000000000000e+00
NODE       300 COORD  2.5000000000000000e-01 -1.9999999999999996e-01  0.0000000000000000e+00
NODE       301 COORD  2.0000000000000007e-01 -2.0000000000000001e-01  0.0000000000000000e+00
NODE       302 COORD  1.4999999999999997e-01 -2.0000000000000009e-01  0.0000000000000000e+00
NODE       303 COORD  1.0000000000000005e-01 -2.0000000000000001e-01  0.0000000000000000e+00
NODE       304 COORD  5.0000000000000058e-02 -2.0000000000000001e-01  0.0000000000000000e+00
NODE       305 COORD  1.3877787807814457e-17 -2.0000000000000001e-01  0.0000000000000000e+00
NODE       306 COORD -5.0000000000000031e-02 -2.0000000000000004e-01  0.0000000000000000e+00
NODE       307 COORD -1.0000000000000010e-01 -1.9999999999999998e-01  0.0000000000000000e+00
NODE       308 COORD -1.4999999999999997e-01 -2.0000000000000001e-01  0.0000000000000000e+00
NODE       309 COORD -1.9999999999999996e-01 -2.0000000000000007e-01  0.0000000000000000e+00
NODE       310 COORD -2.5000000000000006e-01 -2.0000000000000007e-01  0.0000000000000000e+00
NODE       311 COORD -3.0000000000000004e-01 -2.0000000000000007e-01  0.0000000000000000e+00
NODE       312 COORD -3.5000000000000003e-01 -2.0000000000000001e-01  0.0000000000000000e+00
NODE       313 COORD -4.0000000000000002e-01 -2.0000000000000007e-01  0.0000000000000000e+00
NODE       314 COORD -4.5000000000000012e-01 -2.0000000000000001e-01  0.0000000000000000e+00
NODE       315 COORD -5.0000000000000000e-01 -2.0000000000000007e-01  0.0000000000000000e+00
NODE       316 COORD  4.4999999999999996e-01 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       317 COORD  5.0000000000000000e-01 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       318 COORD  4.0000000000000002e-01 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       319 COORD  3.5000000000000009e-01 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       320 COORD  3.0000000000000010e-01 -2.4999999999999994e-01  0.0000000000000000e+00
NODE       321 COORD  2.5000000000000000e-01 -2.4999999999999997e-01  0.0000000000000000e+00
NODE       322 COORD  2.0000000000000001e-01 -2.5000000000000006e-01  0.0000000000000000e+00
NODE       323 COORD  1.5000000000000002e-01 -2.4999999999999997e-01  0.0000000000000000e+00
NODE       324 COORD  1.0000000000000005e-01 -2.4999999999999997e-01  0.0000000000000000e+00
NODE       325 COORD  5.0000000000000058e-02 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       326 COORD  1.3877787807814457e-17 -2.5000000000000011e-01  0.0000000000000000e+00
NODE       327 COORD -5.0000000000000031e-02 -2.5000000000000006e-01  0.0000000000000000e+00
NODE       328 COORD -1.0000000000000010e-01 -2.4999999999999992e-01  0.0000000000000000e+00
NODE       329 COORD -1.4999999999999997e-01 -2.4999999999999997e-01  0.0000000000000000e+00
NODE       330 COORD -1.9999999999999996e-01 -2.4999999999999994e-01  0.0000000000000000e+00
NODE       331 COORD -2.5000000000000000e-01 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       332 COORD -3.0000000000000004e-01 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       333 COORD -3.4999999999999992e-01 -2.5000000000000006e-01  0.0000000000000000e+00
NODE       334 COORD -4.0000000000000002e-01 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       335 COORD -4.5000000000000007e-01 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       336 COORD -5.0000000000000000e-01 -2.5000000000000000e-01  0.0000000000000000e+00
NODE       337 COORD  4.4999999999999996e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       338 COORD  5.0000000000000000e-01 -2.9999999999999999e-01  0.0000000000000000e+00
NODE       339 COORD  4.0000000000000002e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       340 COORD  3.5000000000000014e-01 -2.9999999999999999e-01  0.0000000000000000e+00
NODE       341 COORD  3.0000000000000010e-01 -2.9999999999999999e-01  0.0000000000000000e+00
NODE       342 COORD  2.5000000000000000e-01 -3.0000000000000010e-01  0.0000000000000000e+00
NODE       343 COORD  2.0000000000000001e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       344 COORD  1.5000000000000002e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       345 COORD  1.0000000000000005e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       346 COORD  5.0000000000000058e-02 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       347 COORD  1.3877787807814457e-17 -2.9999999999999993e-01  0.0000000000000000e+00
NODE       348 COORD -5.0000000000000058e-02 -2.9999999999999993e-01  0.0000000000000000e+00
NODE       349 COORD -1.0000000000000005e-01 -2.9999999999999993e-01  0.0000000000000000e+00
NODE       350 COORD -1.4999999999999997e-01 -2.9999999999999999e-01  0.0000000000000000e+00
NODE       351 COORD -1.9999999999999996e-01 -3.0000000000000016e-01  0.0000000000000000e+00
NODE       352 COORD -2.5000000000000000e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       353 COORD -3.0000000000000004e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       354 COORD -3.4999999999999998e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       355 COORD -4.0000000000000002e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       356 COORD -4.5000000000000007e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       357 COORD -5.0000000000000000e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       358 COORD  4.5000000000000001e-01 -3.4999999999999992e-01  0.0000000000000000e+00
NODE       359 COORD  5.0000000000000000e-01 -3.4999999999999998e-01  0.0000000000000000e+00
NODE       360 COORD  3.9999999999999997e-01 -3.5000000000000003e-01  0.0000000000000000e+00
NODE       361 COORD  3.5000000000000009e-01 -3.4999999999999998e-01  0.0000000000000000e+00
NODE       362 COORD  3.0000000000000010e-01 -3.5000000000000003e-01  0.0000000000000000e+00
NODE       363 COORD  2.5000000000000000e-01 -3.4999999999999998e-01  0.0000000000000000e+00
NODE       364 COORD  2.0000000000000001e-01 -3.5000000000000003e-01  0.0000000000000000e+00
NODE       365 COORD  1.5000000000000002e-01 -3.4999999999999998e-01  0.0000000000000000e+00
NODE       366 COORD  1.0000000000000009e-01 -3.4999999999999998e-01  0.0000000000000000e+00
NODE       367 COORD  5.0000000000000058e-02 -3.4999999999999998e-01  0.0000000000000000e+00
NODE       368 COORD  1.3877787807814457e-17 -3.5000000000000009e-01  0.0000000000000000e+00
NODE       369 COORD -5.0000000000000031e-02 -3.4999999999999992e-01  0.0000000000000000e+00
NODE       370 COORD -9.9999999999999964e-02 -3.4999999999999987e-01  0.0000000000000000e+00
NODE       371 COORD -1.4999999999999997e-01 -3.5000000000000014e-01  0.0000000000000000e+00
NODE       372 COORD -1.9999999999999996e-01 -3.4999999999999992e-01  0.0000000000000000e+00
NODE       373 COORD -2.5000000000000006e-01 -3.5000000000000014e-01  0.0000000000000000e+00
NODE       374 COORD -3.0000000000000004e-01 -3.5000000000000009e-01  0.0000000000000000e+00
NODE       375 COORD -3.4999999999999998e-01 -3.5000000000000009e-01  0.0000000000000000e+00
NODE       376 COORD -3.9999999999999997e-01 -3.5000000000000003e-01  0.0000000000000000e+00
NODE       377 COORD -4.5000000000000012e-01 -3.5000000000000014e-01  0.0000000000000000e+00
NODE       378 COORD -5.0000000000000000e-01 -3.5000000000000009e-01  0.0000000000000000e+00
NODE       379 COORD  4.4999999999999990e-01 -4.0000000000000019e-01  0.0000000000000000e+00
NODE       380 COORD  5.0000000000000000e-01 -4.0000000000000002e-01  0.0000000000000000e+00
NODE       381 COORD  4.0000000000000002e-01 -4.0000000000000013e-01  0.0000000000000000e+00
NODE       382 COORD  3.5000000000000009e-01 -4.0000000000000002e-01  0.0000000000000000e+00
NODE       383 COORD  3.0000000000000004e-01 -4.0000000000000002e-01  0.0000000000000000e+00
NODE       384 COORD  2.5000000000000000e-01 -3.9999999999999991e-01  0.0000000000000000e+00
NODE       385 COORD  2.0000000000000001e-01 -4.0000000000000002e-01  0.0000000000000000e+00
NODE       386 COORD  1.5000000000000002e-01 -4.0000000000000008e-01  0.0000000000000000e+00
NODE       387 COORD  1.0000000000000012e-01 -3.9999999999999991e-01  0.0000000000000000e+00
NODE       388 COORD  5.0000000000000058e-02 -4.0000000000000013e-01  0.0000000000000000e+00
NODE       389 COORD  1.3877787807814457e-17 -3.9999999999999974e-01  0.0000000000000000e+00
NODE       390 COORD -5.0000000000000031e-02 -3.9999999999999991e-01  0.0000000000000000e+00
NODE       391 COORD -9.9999999999999964e-02 -3.9999999999999997e-01  0.0000000000000000e+00
NODE       392 COORD -1.4999999999999997e-01 -4.0000000000000008e-01  0.0000000000000000e+00
NODE       393 COORD -2.0000000000000001e-01 -3.9999999999999997e-01  0.0000000000000000e+00
NODE       394 COORD -2.5000000000000000e-01 -4.0000000000000002e-01  0.0000000000000000e+00
NODE       395 COORD -3.0000000000000004e-01 -4.0000000000000002e-01  0.0000000000000000e+00
NODE       396 COORD -3.4999999999999998e-01 -3.9999999999999991e-01  0.0000000000000000e+00
NODE       397 COORD -3.9999999999999997e-01 -4.0000000000000008e-01  0.0000000000000000e+00
NODE       398 COORD -4.4999999999999996e-01 -3.9999999999999991e-01  0.0000000000000000e+00
NODE       399 COORD -5.0000000000000000e-01 -4.0000000000000002e-01  0.0000000000000000e+00
NODE       400 COORD  4.5000000000000007e-01 -4.4999999999999996e-01  0.0000000000000000e+00
NODE       401 COORD  5.0000000000000000e-01 -4.5000000000000001e-01  0.0000000000000000e+00
NODE       402 COORD  3.9999999999999997e-01 -4.5000000000000012e-01  0.0000000000000000e+00
NODE       403 COORD  3.5000000000000003e-01 -4.5000000000000001e-01  0.0000000000000000e+00
NODE       404 COORD  3.0000000000000004e-01 -4.5000000000000007e-01  0.0000000000000000e+00
NODE       405 COORD  2.5000000000000000e-01 -4.5000000000000018e-01  0.0000000000000000e+00
NODE       406 COORD  2.0000000000000001e-01 -4.5000000000000001e-01  0.0000000000000000e+00
NODE       407 COORD  1.5000000000000002e-01 -4.5000000000000007e-01  0.0000000000000000e+00
NODE       408 COORD  1.0000000000000009e-01 -4.5000000000000001e-01  0.0000000000000000e+00
NODE       409 COORD  5.0000000000000058e-02 -4.5000000000000012e-01  0.0000000000000000e+00
NODE       410 COORD  1.3877787807814457e-17 -4.4999999999999996e-01  0.0000000000000000e+00
NODE       411 COORD -5.0000000000000031e-02 -4.5000000000000007e-01  0.0000000000000000e+00
NODE       412 COORD -9.9999999999999964e-02 -4.5000000000000001e-01  0.0000000000000000e+00
NODE       413 COORD -1.4999999999999997e-01 -4.4999999999999996e-01  0.0000000000000000e+00
NODE       414 COORD -1.9999999999999996e-01 -4.4999999999999996e-01  0.0000000000000000e+00
NODE       415 COORD -2.5000000000000000e-01 -4.5000000000000007e-01  0.0000000000000000e+00
NODE       416 COORD -3.0000000000000004e-01 -4.5000000000000007e-01  0.0000000000000000e+00
NODE       417 COORD -3.4999999999999998e-01 -4.5000000000000018e-01  0.0000000000000000e+00
NODE       418 COORD -4.0000000000000002e-01 -4.4999999999999996e-01  0.0000000000000000e+00
NODE       419 COORD -4.5000000000000001e-01 -4.5000000000000001e-01  0.0000000000000000e+00
NODE       420 COORD -5.0000000000000000e-01 -4.5000000000000007e-01  0.0000000000000000e+00
NODE       421 COORD  4.5000000000000007e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       422 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       423 COORD  4.0000000000000002e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       424 COORD  3.5000000000000009e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       425 COORD  3.0000000000000004e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       426 COORD  2.5000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       427 COORD  2.0000000000000007e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       428 COORD  1.5000000000000002e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       429 COORD  1.0000000000000009e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       430 COORD  5.0000000000000044e-02 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       431 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       432 COORD -4.9999999999999989e-02 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       433 COORD -9.9999999999999978e-02 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       434 COORD -1.4999999999999997e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       435 COORD -1.9999999999999996e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       436 COORD -2.5000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       437 COORD -2.9999999999999999e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       438 COORD -3.4999999999999998e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       439 COORD -4.0000000000000002e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       440 COORD -4.5000000000000001e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       441 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 MEMBRANE4 QUAD4  1 2 3 4    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   2 MEMBRANE4 QUAD4  2 5 6 3    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   3 MEMBRANE4 QUAD4  5 7 8 6    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   4 MEMBRANE4 QUAD4  7 9 10 8    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   5 MEMBRANE4 QUAD4  9 11 12 10    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   6 MEMBRANE4 QUAD4  11 13 14 12    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   7 MEMBRANE4 QUAD4  13 15 16 14    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   8 MEMBRANE4 QUAD4  15 17 18 16    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   9 MEMBRANE4 QUAD4  17 19 20 18    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   10 MEMBRANE4 QUAD4  19 21 22 20    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   11 MEMBRANE4 QUAD4  21 23 24 22    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   12 MEMBRANE4 QUAD4  23 25 26 24    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   13 MEMBRANE4 QUAD4  25 27 28 26    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   14 MEMBRANE4 QUAD4  27 29 30 28    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   15 MEMBRANE4 QUAD4  29 31 32 30    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   16 MEMBRANE4 QUAD4  31 33 34 32    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   17 MEMBRANE4 QUAD4  33 35 36 34    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   18 MEMBRANE4 QUAD4  35 37 38 36    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   19 MEMBRANE4 QUAD4  37 39 40 38    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   20 MEMBRANE4 QUAD4  39 41 42 40    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   21 MEMBRANE4 QUAD4  4 3 43 44    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   22 MEMBRANE4 QUAD4  3 6 45 43    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   23 MEMBRANE4 QUAD4  6 8 46 45    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   24 MEMBRANE4 QUAD4  8 10 47 46    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   25 MEMBRANE4 QUAD4  10 12 48 47    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   26 MEMBRANE4 QUAD4  12 14 49 48    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   27 MEMBRANE4 QUAD4  14 16 50 49    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   28 MEMBRANE4 QUAD4  16 18 51 50    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   29 MEMBRANE4 QUAD4  18 20 52 51    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   30 MEMBRANE4 QUAD4  20 22 53 52    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   31 MEMBRANE4 QUAD4  22 24 54 53    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   32 MEMBRANE4 QUAD4  24 26 55 54    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   33 MEMBRANE4 QUAD4  26 28 56 55    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   34 MEMBRANE4 QUAD4  28 30 57 56    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   35 MEMBRANE4 QUAD4  30 32 58 57    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   36 MEMBRANE4 QUAD4  32 34 59 58    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   37 MEMBRANE4 QUAD4  34 36 60 59    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   38 MEMBRANE4 QUAD4  36 38 61 60    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   39 MEMBRANE4 QUAD4  38 40 62 61    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   40 MEMBRANE4 QUAD4  40 42 63 62    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   41 MEMBRANE4 QUAD4  44 43 64 65    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   42 MEMBRANE4 QUAD4  43 45 66 64    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   43 MEMBRANE4 QUAD4  45 46 67 66    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   44 MEMBRANE4 QUAD4  46 47 68 67    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   45 MEMBRANE4 QUAD4  47 48 69 68    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   46 MEMBRANE4 QUAD4  48 49 70 69    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   47 MEMBRANE4 QUAD4  49 50 71 70    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   48 MEMBRANE4 QUAD4  50 51 72 71    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   49 MEMBRANE4 QUAD4  51 52 73 72    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   50 MEMBRANE4 QUAD4  52 53 74 73    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   51 MEMBRANE4 QUAD4  53 54 75 74    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   52 MEMBRANE4 QUAD4  54 55 76 75    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   53 MEMBRANE4 QUAD4  55 56 77 76    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   54 MEMBRANE4 QUAD4  56 57 78 77    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   55 MEMBRANE4 QUAD4  57 58 79 78    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   56 MEMBRANE4 QUAD4  58 59 80 79    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   57 MEMBRANE4 QUAD4  59 60 81 80    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   58 MEMBRANE4 QUAD4  60 61 82 81    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   59 MEMBRANE4 QUAD4  61 62 83 82    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   60 MEMBRANE4 QUAD4  62 63 84 83    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   61 MEMBRANE4 QUAD4  65 64 85 86    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   62 MEMBRANE4 QUAD4  64 66 87 85    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   63 MEMBRANE4 QUAD4  66 67 88 87    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   64 MEMBRANE4 QUAD4  67 68 89 88    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   65 MEMBRANE4 QUAD4  68 69 90 89    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   66 MEMBRANE4 QUAD4  69 70 91 90    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   67 MEMBRANE4 QUAD4  70 71 92 91    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   68 MEMBRANE4 QUAD4  71 72 93 92    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   69 MEMBRANE4 QUAD4  72 73 94 93    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   70 MEMBRANE4 QUAD4  73 74 95 94    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   71 MEMBRANE4 QUAD4  74 75 96 95    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   72 MEMBRANE4 QUAD4  75 76 97 96    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   73 MEMBRANE4 QUAD4  76 77 98 97    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   74 MEMBRANE4 QUAD4  77 78 99 98    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   75 MEMBRANE4 QUAD4  78 79 100 99    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   76 MEMBRANE4 QUAD4  79 80 101 100    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   77 MEMBRANE4 QUAD4  80 81 102 101    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   78 MEMBRANE4 QUAD4  81 82 103 102    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   79 MEMBRANE4 QUAD4  82 83 104 103    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   80 MEMBRANE4 QUAD4  83 84 105 104    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   81 MEMBRANE4 QUAD4  86 85 106 107    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   82 MEMBRANE4 QUAD4  85 87 108 106    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   83 MEMBRANE4 QUAD4  87 88 109 108    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   84 MEMBRANE4 QUAD4  88 89 110 109    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   85 MEMBRANE4 QUAD4  89 90 111 110    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   86 MEMBRANE4 QUAD4  90 91 112 111    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   87 MEMBRANE4 QUAD4  91 92 113 112    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   88 MEMBRANE4 QUAD4  92 93 114 113    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   89 MEMBRANE4 QUAD4  93 94 115 114    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   90 MEMBRANE4 QUAD4  94 95 116 115    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   91 MEMBRANE4 QUAD4  95 96 117 116    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   92 MEMBRANE4 QUAD4  96 97 118 117    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   93 MEMBRANE4 QUAD4  97 98 119 118    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   94 MEMBRANE4 QUAD4  98 99 120 119    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   95 MEMBRANE4 QUAD4  99 100 121 120    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   96 MEMBRANE4 QUAD4  100 101 122 121    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   97 MEMBRANE4 QUAD4  101 102 123 122    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   98 MEMBRANE4 QUAD4  102 103 124 123    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   99 MEMBRANE4 QUAD4  103 104 125 124    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   100 MEMBRANE4 QUAD4  104 105 126 125    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   101 MEMBRANE4 QUAD4  107 106 127 128    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   102 MEMBRANE4 QUAD4  106 108 129 127    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   103 MEMBRANE4 QUAD4  108 109 130 129    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   104 MEMBRANE4 QUAD4  109 110 131 130    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   105 MEMBRANE4 QUAD4  110 111 132 131    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   106 MEMBRANE4 QUAD4  111 112 133 132    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   107 MEMBRANE4 QUAD4  112 113 134 133    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   108 MEMBRANE4 QUAD4  113 114 135 134    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   109 MEMBRANE4 QUAD4  114 115 136 135    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   110 MEMBRANE4 QUAD4  115 116 137 136    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   111 MEMBRANE4 QUAD4  116 117 138 137    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   112 MEMBRANE4 QUAD4  117 118 139 138    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   113 MEMBRANE4 QUAD4  118 119 140 139    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   114 MEMBRANE4 QUAD4  119 120 141 140    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   115 MEMBRANE4 QUAD4  120 121 142 141    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   116 MEMBRANE4 QUAD4  121 122 143 142    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   117 MEMBRANE4 QUAD4  122 123 144 143    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   118 MEMBRANE4 QUAD4  123 124 145 144    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   119 MEMBRANE4 QUAD4  124 125 146 145    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   120 MEMBRANE4 QUAD4  125 126 147 146    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   121 MEMBRANE4 QUAD4  128 127 148 149    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   122 MEMBRANE4 QUAD4  127 129 150 148    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   123 MEMBRANE4 QUAD4  129 130 151 150    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   124 MEMBRANE4 QUAD4  130 131 152 151    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   125 MEMBRANE4 QUAD4  131 132 153 152    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   126 MEMBRANE4 QUAD4  132 133 154 153    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   127 MEMBRANE4 QUAD4  133 134 155 154    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   128 MEMBRANE4 QUAD4  134 135 156 155    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   129 MEMBRANE4 QUAD4  135 136 157 156    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   130 MEMBRANE4 QUAD4  136 137 158 157    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   131 MEMBRANE4 QUAD4  137 138 159 158    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   132 MEMBRANE4 QUAD4  138 139 160 159    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   133 MEMBRANE4 QUAD4  139 140 161 160    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   134 MEMBRANE4 QUAD4  140 141 162 161    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   135 MEMBRANE4 QUAD4  141 142 163 162    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   136 MEMBRANE4 QUAD4  142 143 164 163    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   137 MEMBRANE4 QUAD4  143 144 165 164    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   138 MEMBRANE4 QUAD4  144 145 166 165    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   139 MEMBRANE4 QUAD4  145 146 167 166    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   140 MEMBRANE4 QUAD4  146 147 168 167    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   141 MEMBRANE4 QUAD4  149 148 169 170    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   142 MEMBRANE4 QUAD4  148 150 171 169    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   143 MEMBRANE4 QUAD4  150 151 172 171    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   144 MEMBRANE4 QUAD4  151 152 173 172    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   145 MEMBRANE4 QUAD4  152 153 174 173    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   146 MEMBRANE4 QUAD4  153 154 175 174    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   147 MEMBRANE4 QUAD4  154 155 176 175    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   148 MEMBRANE4 QUAD4  155 156 177 176    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   149 MEMBRANE4 QUAD4  156 157 178 177    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   150 MEMBRANE4 QUAD4  157 158 179 178    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   151 MEMBRANE4 QUAD4  158 159 180 179    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   152 MEMBRANE4 QUAD4  159 160 181 180    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   153 MEMBRANE4 QUAD4  160 161 182 181    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   154 MEMBRANE4 QUAD4  161 162 183 182    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   155 MEMBRANE4 QUAD4  162 163 184 183    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   156 MEMBRANE4 QUAD4  163 164 185 184    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   157 MEMBRANE4 QUAD4  164 165 186 185    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   158 MEMBRANE4 QUAD4  165 166 187 186    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   159 MEMBRANE4 QUAD4  166 167 188 187    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   160 MEMBRANE4 QUAD4  167 168 189 188    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   161 MEMBRANE4 QUAD4  170 169 190 191    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   162 MEMBRANE4 QUAD4  169 171 192 190    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   163 MEMBRANE4 QUAD4  171 172 193 192    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   164 MEMBRANE4 QUAD4  172 173 194 193    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   165 MEMBRANE4 QUAD4  173 174 195 194    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   166 MEMBRANE4 QUAD4  174 175 196 195    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   167 MEMBRANE4 QUAD4  175 176 197 196    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   168 MEMBRANE4 QUAD4  176 177 198 197    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   169 MEMBRANE4 QUAD4  177 178 199 198    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   170 MEMBRANE4 QUAD4  178 179 200 199    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   171 MEMBRANE4 QUAD4  179 180 201 200    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   172 MEMBRANE4 QUAD4  180 181 202 201    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   173 MEMBRANE4 QUAD4  181 182 203 202    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   174 MEMBRANE4 QUAD4  182 183 204 203    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   175 MEMBRANE4 QUAD4  183 184 205 204    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   176 MEMBRANE4 QUAD4  184 185 206 205    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   177 MEMBRANE4 QUAD4  185 186 207 206    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   178 MEMBRANE4 QUAD4  186 187 208 207    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   179 MEMBRANE4 QUAD4  187 188 209 208    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   180 MEMBRANE4 QUAD4  188 189 210 209    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   181 MEMBRANE4 QUAD4  191 190 211 212    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   182 MEMBRANE4 QUAD4  190 192 213 211    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   183 MEMBRANE4 QUAD4  192 193 214 213    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   184 MEMBRANE4 QUAD4  193 194 215 214    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   185 MEMBRANE4 QUAD4  194 195 216 215    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   186 MEMBRANE4 QUAD4  195 196 217 216    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   187 MEMBRANE4 QUAD4  196 197 218 217    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   188 MEMBRANE4 QUAD4  197 198 219 218    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   189 MEMBRANE4 QUAD4  198 199 220 219    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   190 MEMBRANE4 QUAD4  199 200 221 220    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   191 MEMBRANE4 QUAD4  200 201 222 221    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   192 MEMBRANE4 QUAD4  201 202 223 222    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   193 MEMBRANE4 QUAD4  202 203 224 223    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   194 MEMBRANE4 QUAD4  203 204 225 224    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   195 MEMBRANE4 QUAD4  204 205 226 225    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   196 MEMBRANE4 QUAD4  205 206 227 226    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   197 MEMBRANE4 QUAD4  206 207 228 227    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   198 MEMBRANE4 QUAD4  207 208 229 228    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   199 MEMBRANE4 QUAD4  208 209 230 229    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   200 MEMBRANE4 QUAD4  209 210 231 230    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   201 MEMBRANE4 QUAD4  212 211 232 233    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   202 MEMBRANE4 QUAD4  211 213 234 232    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   203 MEMBRANE4 QUAD4  213 214 235 234    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   204 MEMBRANE4 QUAD4  214 215 236 235    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   205 MEMBRANE4 QUAD4  215 216 237 236    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   206 MEMBRANE4 QUAD4  216 217 238 237    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   207 MEMBRANE4 QUAD4  217 218 239 238    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   208 MEMBRANE4 QUAD4  218 219 240 239    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   209 MEMBRANE4 QUAD4  219 220 241 240    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   210 MEMBRANE4 QUAD4  220 221 242 241    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   211 MEMBRANE4 QUAD4  221 222 243 242    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   212 MEMBRANE4 QUAD4  222 223 244 243    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   213 MEMBRANE4 QUAD4  223 224 245 244    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   214 MEMBRANE4 QUAD4  224 225 246 245    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   215 MEMBRANE4 QUAD4  225 226 247 246    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   216 MEMBRANE4 QUAD4  226 227 248 247    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   217 MEMBRANE4 QUAD4  227 228 249 248    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   218 MEMBRANE4 QUAD4  228 229 250 249    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   219 MEMBRANE4 QUAD4  229 230 251 250    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   220 MEMBRANE4 QUAD4  230 231 252 251    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   221 MEMBRANE4 QUAD4  233 232 253 254    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   222 MEMBRANE4 QUAD4  232 234 255 253    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   223 MEMBRANE4 QUAD4  234 235 256 255    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   224 MEMBRANE4 QUAD4  235 236 257 256    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   225 MEMBRANE4 QUAD4  236 237 258 257    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   226 MEMBRANE4 QUAD4  237 238 259 258    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   227 MEMBRANE4 QUAD4  238 239 260 259    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   228 MEMBRANE4 QUAD4  239 240 261 260    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   229 MEMBRANE4 QUAD4  240 241 262 261    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   230 MEMBRANE4 QUAD4  241 242 263 262    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   231 MEMBRANE4 QUAD4  242 243 264 263    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   232 MEMBRANE4 QUAD4  243 244 265 264    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   233 MEMBRANE4 QUAD4  244 245 266 265    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   234 MEMBRANE4 QUAD4  245 246 267 266    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   235 MEMBRANE4 QUAD4  246 247 268 267    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   236 MEMBRANE4 QUAD4  247 248 269 268    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   237 MEMBRANE4 QUAD4  248 249 270 269    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   238 MEMBRANE4 QUAD4  249 250 271 270    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   239 MEMBRANE4 QUAD4  250 251 272 271    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   240 MEMBRANE4 QUAD4  251 252 273 272    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   241 MEMBRANE4 QUAD4  254 253 274 275    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   242 MEMBRANE4 QUAD4  253 255 276 274    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   243 MEMBRANE4 QUAD4  255 256 277 276    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   244 MEMBRANE4 QUAD4  256 257 278 277    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   245 MEMBRANE4 QUAD4  257 258 279 278    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   246 MEMBRANE4 QUAD4  258 259 280 279    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   247 MEMBRANE4 QUAD4  259 260 281 280    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   248 MEMBRANE4 QUAD4  260 261 282 281    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   249 MEMBRANE4 QUAD4  261 262 283 282    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   250 MEMBRANE4 QUAD4  262 263 284 283    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   251 MEMBRANE4 QUAD4  263 264 285 284    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   252 MEMBRANE4 QUAD4  264 265 286 285    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   253 MEMBRANE4 QUAD4  265 266 287 286    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   254 MEMBRANE4 QUAD4  266 267 288 287    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   255 MEMBRANE4 QUAD4  267 268 289 288    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   256 MEMBRANE4 QUAD4  268 269 290 289    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   257 MEMBRANE4 QUAD4  269 270 291 290    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   258 MEMBRANE4 QUAD4  270 271 292 291    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   259 MEMBRANE4 QUAD4  271 272 293 292    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   260 MEMBRANE4 QUAD4  272 273 294 293    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   261 MEMBRANE4 QUAD4  275 274 295 296    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   262 MEMBRANE4 QUAD4  274 276 297 295    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   263 MEMBRANE4 QUAD4  276 277 298 297    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   264 MEMBRANE4 QUAD4  277 278 299 298    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   265 MEMBRANE4 QUAD4  278 279 300 299    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   266 MEMBRANE4 QUAD4  279 280 301 300    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   267 MEMBRANE4 QUAD4  280 281 302 301    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   268 MEMBRANE4 QUAD4  281 282 303 302    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   269 MEMBRANE4 QUAD4  282 283 304 303    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   270 MEMBRANE4 QUAD4  283 284 305 304    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   271 MEMBRANE4 QUAD4  284 285 306 305    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   272 MEMBRANE4 QUAD4  285 286 307 306    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   273 MEMBRANE4 QUAD4  286 287 308 307    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   274 MEMBRANE4 QUAD4  287 288 309 308    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   275 MEMBRANE4 QUAD4  288 289 310 309    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   276 MEMBRANE4 QUAD4  289 290 311 310    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   277 MEMBRANE4 QUAD4  290 291 312 311    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   278 MEMBRANE4 QUAD4  291 292 313 312    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   279 MEMBRANE4 QUAD4  292 293 314 313    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   280 MEMBRANE4 QUAD4  293 294 315 314    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   281 MEMBRANE4 QUAD4  296 295 316 317    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   282 MEMBRANE4 QUAD4  295 297 318 316    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   283 MEMBRANE4 QUAD4  297 298 319 318    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   284 MEMBRANE4 QUAD4  298 299 320 319    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   285 MEMBRANE4 QUAD4  299 300 321 320    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   286 MEMBRANE4 QUAD4  300 301 322 321    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   287 MEMBRANE4 QUAD4  301 302 323 322    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   288 MEMBRANE4 QUAD4  302 303 324 323    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   289 MEMBRANE4 QUAD4  303 304 325 324    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   290 MEMBRANE4 QUAD4  304 305 326 325    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   291 MEMBRANE4 QUAD4  305 306 327 326    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   292 MEMBRANE4 QUAD4  306 307 328 327    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   293 MEMBRANE4 QUAD4  307 308 329 328    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   294 MEMBRANE4 QUAD4  308 309 330 329    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   295 MEMBRANE4 QUAD4  309 310 331 330    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   296 MEMBRANE4 QUAD4  310 311 332 331    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   297 MEMBRANE4 QUAD4  311 312 333 332    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   298 MEMBRANE4 QUAD4  312 313 334 333    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   299 MEMBRANE4 QUAD4  313 314 335 334    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   300 MEMBRANE4 QUAD4  314 315 336 335    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   301 MEMBRANE4 QUAD4  317 316 337 338    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   302 MEMBRANE4 QUAD4  316 318 339 337    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   303 MEMBRANE4 QUAD4  318 319 340 339    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   304 MEMBRANE4 QUAD4  319 320 341 340    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   305 MEMBRANE4 QUAD4  320 321 342 341    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   306 MEMBRANE4 QUAD4  321 322 343 342    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   307 MEMBRANE4 QUAD4  322 323 344 343    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   308 MEMBRANE4 QUAD4  323 324 345 344    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   309 MEMBRANE4 QUAD4  324 325 346 345    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   310 MEMBRANE4 QUAD4  325 326 347 346    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   311 MEMBRANE4 QUAD4  326 327 348 347    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   312 MEMBRANE4 QUAD4  327 328 349 348    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   313 MEMBRANE4 QUAD4  328 329 350 349    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   314 MEMBRANE4 QUAD4  329 330 351 350    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   315 MEMBRANE4 QUAD4  330 331 352 351    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   316 MEMBRANE4 QUAD4  331 332 353 352    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   317 MEMBRANE4 QUAD4  332 333 354 353    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   318 MEMBRANE4 QUAD4  333 334 355 354    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   319 MEMBRANE4 QUAD4  334 335 356 355    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   320 MEMBRANE4 QUAD4  335 336 357 356    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   321 MEMBRANE4 QUAD4  338 337 358 359    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   322 MEMBRANE4 QUAD4  337 339 360 358    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   323 MEMBRANE4 QUAD4  339 340 361 360    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   324 MEMBRANE4 QUAD4  340 341 362 361    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   325 MEMBRANE4 QUAD4  341 342 363 362    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   326 MEMBRANE4 QUAD4  342 343 364 363    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   327 MEMBRANE4 QUAD4  343 344 365 364    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   328 MEMBRANE4 QUAD4  344 345 366 365    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   329 MEMBRANE4 QUAD4  345 346 367 366    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   330 MEMBRANE4 QUAD4  346 347 368 367    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   331 MEMBRANE4 QUAD4  347 348 369 368    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   332 MEMBRANE4 QUAD4  348 349 370 369    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   333 MEMBRANE4 QUAD4  349 350 371 370    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   334 MEMBRANE4 QUAD4  350 351 372 371    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   335 MEMBRANE4 QUAD4  351 352 373 372    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   336 MEMBRANE4 QUAD4  352 353 374 373    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   337 MEMBRANE4 QUAD4  353 354 375 374    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   338 MEMBRANE4 QUAD4  354 355 376 375    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   339 MEMBRANE4 QUAD4  355 356 377 376    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   340 MEMBRANE4 QUAD4  356 357 378 377    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   341 MEMBRANE4 QUAD4  359 358 379 380    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   342 MEMBRANE4 QUAD4  358 360 381 379    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   343 MEMBRANE4 QUAD4  360 361 382 381    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   344 MEMBRANE4 QUAD4  361 362 383 382    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   345 MEMBRANE4 QUAD4  362 363 384 383    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   346 MEMBRANE4 QUAD4  363 364 385 384    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   347 MEMBRANE4 QUAD4  364 365 386 385    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   348 MEMBRANE4 QUAD4  365 366 387 386    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   349 MEMBRANE4 QUAD4  366 367 388 387    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   350 MEMBRANE4 QUAD4  367 368 389 388    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   351 MEMBRANE4 QUAD4  368 369 390 389    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   352 MEMBRANE4 QUAD4  369 370 391 390    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   353 MEMBRANE4 QUAD4  370 371 392 391    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   354 MEMBRANE4 QUAD4  371 372 393 392    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   355 MEMBRANE4 QUAD4  372 373 394 393    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   356 MEMBRANE4 QUAD4  373 374 395 394    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   357 MEMBRANE4 QUAD4  374 375 396 395    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   358 MEMBRANE4 QUAD4  375 376 397 396    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   359 MEMBRANE4 QUAD4  376 377 398 397    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   360 MEMBRANE4 QUAD4  377 378 399 398    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   361 MEMBRANE4 QUAD4  380 379 400 401    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   362 MEMBRANE4 QUAD4  379 381 402 400    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   363 MEMBRANE4 QUAD4  381 382 403 402    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   364 MEMBRANE4 QUAD4  382 383 404 403    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   365 MEMBRANE4 QUAD4  383 384 405 404    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   366 MEMBRANE4 QUAD4  384 385 406 405    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   367 MEMBRANE4 QUAD4  385 386 407 406    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   368 MEMBRANE4 QUAD4  386 387 408 407    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   369 MEMBRANE4 QUAD4  387 388 409 408    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   370 MEMBRANE4 QUAD4  388 389 410 409    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   371 MEMBRANE4 QUAD4  389 390 411 410    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   372 MEMBRANE4 QUAD4  390 391 412 411    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   373 MEMBRANE4 QUAD4  391 392 413 412    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   374 MEMBRANE4 QUAD4  392 393 414 413    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   375 MEMBRANE4 QUAD4  393 394 415 414    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   376 MEMBRANE4 QUAD4  394 395 416 415    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   377 MEMBRANE4 QUAD4  395 396 417 416    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   378 MEMBRANE4 QUAD4  396 397 418 417    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   379 MEMBRANE4 QUAD4  397 398 419 418    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   380 MEMBRANE4 QUAD4  398 399 420 419    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   381 MEMBRANE4 QUAD4  401 400 421 422    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   382 MEMBRANE4 QUAD4  400 402 423 421    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   383 MEMBRANE4 QUAD4  402 403 424 423    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   384 MEMBRANE4 QUAD4  403 404 425 424    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   385 MEMBRANE4 QUAD4  404 405 426 425    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   386 MEMBRANE4 QUAD4  405 406 427 426    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   387 MEMBRANE4 QUAD4  406 407 428 427    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   388 MEMBRANE4 QUAD4  407 408 429 428    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   389 MEMBRANE4 QUAD4  408 409 430 429    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   390 MEMBRANE4 QUAD4  409 410 431 430    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   391 MEMBRANE4 QUAD4  410 411 432 431    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   392 MEMBRANE4 QUAD4  411 412 433 432    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   393 MEMBRANE4 QUAD4  412 413 434 433    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   394 MEMBRANE4 QUAD4  413 414 435 434    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   395 MEMBRANE4 QUAD4  414 415 436 435    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   396 MEMBRANE4 QUAD4  415 416 437 436    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   397 MEMBRANE4 QUAD4  416 417 438 437    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   398 MEMBRANE4 QUAD4  417 418 439 438    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   399 MEMBRANE4 QUAD4  418 419 440 439    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
   400 MEMBRANE4 QUAD4  419 420 441 440    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
---------------------------------------------------------------END
// END
