//
// Maintainer: Matthias Mayr
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
3D finite deformation contact test
// - first-order interpolation (hex8 elements)
// - standard Newton solution scheme
// - standard Lagrange multiplier interpolation
// - solution of saddle point system
// - quasi-static problem
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        341
NODES                           559
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Yes
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton
TIMESTEP                        0.1
NUMSTEP                         10
MAXTIME                         1.0
TOLRES                          1.0E-8
TOLDISP                         1.0E-8
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         50
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   2
STRATEGY                        Lagrange
SYSTEM                          Saddlepoint
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     Standard
ALGORITHM                       mortar
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Meshtying_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 2 DENS 7.8e-6
MAT 2 ELAST_CoupNeoHooke YOUNG 10 NUE 0.3
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 2000 VALUES 0 2 2
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 180 QUANTITY dispx VALUE 3.92176628029872298e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 180 QUANTITY dispy VALUE 7.01434329653051192e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 180 QUANTITY dispz VALUE 6.63600533116916913e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 200 QUANTITY dispx VALUE 8.97800845002964643e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 200 QUANTITY dispy VALUE 7.78867675435034879e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 200 QUANTITY dispz VALUE 4.94154829059914757e-01 TOLERANCE 1e-10
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          4
NDSURF                          4
NDVOL                           0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 1.0 1.0 FUNCT 1 1 1
-----------------------------------DESIGN SURF MORTAR COUPLING CONDITIONS 3D
DSURF                           2
//                              slave
E 3 - 1 Master Inactive
//                              master
E 4 - 1 Slave Active
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 21 DNODE 1
NODE 217 DNODE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 21 DLINE 1
NODE 22 DLINE 1
NODE 35 DLINE 1
NODE 47 DLINE 1
NODE 59 DLINE 1
NODE 71 DLINE 1
NODE 1 DLINE 2
NODE 2 DLINE 2
NODE 9 DLINE 2
NODE 13 DLINE 2
NODE 17 DLINE 2
NODE 21 DLINE 2
NODE 217 DLINE 3
NODE 220 DLINE 3
NODE 246 DLINE 3
NODE 260 DLINE 3
NODE 274 DLINE 3
NODE 288 DLINE 3
NODE 302 DLINE 3
NODE 217 DLINE 4
NODE 218 DLINE 4
NODE 225 DLINE 4
NODE 229 DLINE 4
NODE 233 DLINE 4
NODE 237 DLINE 4
NODE 241 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
NODE 17 DSURFACE 1
NODE 18 DSURFACE 1
NODE 21 DSURFACE 1
NODE 22 DSURFACE 1
NODE 25 DSURFACE 1
NODE 26 DSURFACE 1
NODE 29 DSURFACE 1
NODE 31 DSURFACE 1
NODE 33 DSURFACE 1
NODE 35 DSURFACE 1
NODE 37 DSURFACE 1
NODE 38 DSURFACE 1
NODE 41 DSURFACE 1
NODE 43 DSURFACE 1
NODE 45 DSURFACE 1
NODE 47 DSURFACE 1
NODE 49 DSURFACE 1
NODE 50 DSURFACE 1
NODE 53 DSURFACE 1
NODE 55 DSURFACE 1
NODE 57 DSURFACE 1
NODE 59 DSURFACE 1
NODE 61 DSURFACE 1
NODE 62 DSURFACE 1
NODE 65 DSURFACE 1
NODE 67 DSURFACE 1
NODE 69 DSURFACE 1
NODE 71 DSURFACE 1
NODE 217 DSURFACE 2
NODE 218 DSURFACE 2
NODE 219 DSURFACE 2
NODE 220 DSURFACE 2
NODE 225 DSURFACE 2
NODE 226 DSURFACE 2
NODE 229 DSURFACE 2
NODE 230 DSURFACE 2
NODE 233 DSURFACE 2
NODE 234 DSURFACE 2
NODE 237 DSURFACE 2
NODE 238 DSURFACE 2
NODE 241 DSURFACE 2
NODE 242 DSURFACE 2
NODE 245 DSURFACE 2
NODE 246 DSURFACE 2
NODE 249 DSURFACE 2
NODE 251 DSURFACE 2
NODE 253 DSURFACE 2
NODE 255 DSURFACE 2
NODE 257 DSURFACE 2
NODE 259 DSURFACE 2
NODE 260 DSURFACE 2
NODE 263 DSURFACE 2
NODE 265 DSURFACE 2
NODE 267 DSURFACE 2
NODE 269 DSURFACE 2
NODE 271 DSURFACE 2
NODE 273 DSURFACE 2
NODE 274 DSURFACE 2
NODE 277 DSURFACE 2
NODE 279 DSURFACE 2
NODE 281 DSURFACE 2
NODE 283 DSURFACE 2
NODE 285 DSURFACE 2
NODE 287 DSURFACE 2
NODE 288 DSURFACE 2
NODE 291 DSURFACE 2
NODE 293 DSURFACE 2
NODE 295 DSURFACE 2
NODE 297 DSURFACE 2
NODE 299 DSURFACE 2
NODE 301 DSURFACE 2
NODE 302 DSURFACE 2
NODE 305 DSURFACE 2
NODE 307 DSURFACE 2
NODE 309 DSURFACE 2
NODE 311 DSURFACE 2
NODE 313 DSURFACE 2
NODE 511 DSURFACE 3
NODE 512 DSURFACE 3
NODE 513 DSURFACE 3
NODE 514 DSURFACE 3
NODE 515 DSURFACE 3
NODE 516 DSURFACE 3
NODE 517 DSURFACE 3
NODE 518 DSURFACE 3
NODE 519 DSURFACE 3
NODE 520 DSURFACE 3
NODE 521 DSURFACE 3
NODE 522 DSURFACE 3
NODE 523 DSURFACE 3
NODE 524 DSURFACE 3
NODE 525 DSURFACE 3
NODE 526 DSURFACE 3
NODE 527 DSURFACE 3
NODE 528 DSURFACE 3
NODE 529 DSURFACE 3
NODE 530 DSURFACE 3
NODE 531 DSURFACE 3
NODE 532 DSURFACE 3
NODE 533 DSURFACE 3
NODE 534 DSURFACE 3
NODE 535 DSURFACE 3
NODE 536 DSURFACE 3
NODE 537 DSURFACE 3
NODE 538 DSURFACE 3
NODE 539 DSURFACE 3
NODE 540 DSURFACE 3
NODE 541 DSURFACE 3
NODE 542 DSURFACE 3
NODE 543 DSURFACE 3
NODE 544 DSURFACE 3
NODE 545 DSURFACE 3
NODE 546 DSURFACE 3
NODE 547 DSURFACE 3
NODE 548 DSURFACE 3
NODE 549 DSURFACE 3
NODE 550 DSURFACE 3
NODE 551 DSURFACE 3
NODE 552 DSURFACE 3
NODE 553 DSURFACE 3
NODE 554 DSURFACE 3
NODE 555 DSURFACE 3
NODE 556 DSURFACE 3
NODE 557 DSURFACE 3
NODE 558 DSURFACE 3
NODE 559 DSURFACE 3
NODE 181 DSURFACE 4
NODE 182 DSURFACE 4
NODE 183 DSURFACE 4
NODE 184 DSURFACE 4
NODE 185 DSURFACE 4
NODE 186 DSURFACE 4
NODE 187 DSURFACE 4
NODE 188 DSURFACE 4
NODE 189 DSURFACE 4
NODE 190 DSURFACE 4
NODE 191 DSURFACE 4
NODE 192 DSURFACE 4
NODE 193 DSURFACE 4
NODE 194 DSURFACE 4
NODE 195 DSURFACE 4
NODE 196 DSURFACE 4
NODE 197 DSURFACE 4
NODE 198 DSURFACE 4
NODE 199 DSURFACE 4
NODE 200 DSURFACE 4
NODE 201 DSURFACE 4
NODE 202 DSURFACE 4
NODE 203 DSURFACE 4
NODE 204 DSURFACE 4
NODE 205 DSURFACE 4
NODE 206 DSURFACE 4
NODE 207 DSURFACE 4
NODE 208 DSURFACE 4
NODE 209 DSURFACE 4
NODE 210 DSURFACE 4
NODE 211 DSURFACE 4
NODE 212 DSURFACE 4
NODE 213 DSURFACE 4
NODE 214 DSURFACE 4
NODE 215 DSURFACE 4
NODE 216 DSURFACE 4
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.00000000e+00 5.00000000e+00 -1.00000000e+01
NODE 2 COORD -5.00000000e+00 3.00000000e+00 -1.00000000e+01
NODE 3 COORD -3.00000000e+00 3.00000000e+00 -1.00000000e+01
NODE 4 COORD -3.00000000e+00 5.00000000e+00 -1.00000000e+01
NODE 5 COORD -5.00000000e+00 5.00000000e+00 -8.38578606e+00
NODE 6 COORD -5.00000000e+00 3.02518606e+00 -8.18471622e+00
NODE 7 COORD -3.02207375e+00 3.02207375e+00 -7.99268818e+00
NODE 8 COORD -3.02518606e+00 5.00000000e+00 -8.18471622e+00
NODE 9 COORD -5.00000000e+00 1.00000000e+00 -1.00000000e+01
NODE 10 COORD -3.00000000e+00 1.00000000e+00 -1.00000000e+01
NODE 11 COORD -5.00000000e+00 1.01267040e+00 -8.08105564e+00
NODE 12 COORD -3.02050495e+00 1.01107800e+00 -7.89436054e+00
NODE 13 COORD -5.00000000e+00 -1.00000000e+00 -1.00000000e+01
NODE 14 COORD -3.00000000e+00 -1.00000000e+00 -1.00000000e+01
NODE 15 COORD -5.00000000e+00 -1.01267040e+00 -8.08105564e+00
NODE 16 COORD -3.02050495e+00 -1.01107800e+00 -7.89436054e+00
NODE 17 COORD -5.00000000e+00 -3.00000000e+00 -1.00000000e+01
NODE 18 COORD -3.00000000e+00 -3.00000000e+00 -1.00000000e+01
NODE 19 COORD -5.00000000e+00 -3.02518606e+00 -8.18471622e+00
NODE 20 COORD -3.02207375e+00 -3.02207375e+00 -7.99268818e+00
NODE 21 COORD -5.00000000e+00 -5.00000000e+00 -1.00000000e+01
NODE 22 COORD -3.00000000e+00 -5.00000000e+00 -1.00000000e+01
NODE 23 COORD -5.00000000e+00 -5.00000000e+00 -8.38578606e+00
NODE 24 COORD -3.02518606e+00 -5.00000000e+00 -8.18471622e+00
NODE 25 COORD -1.00000000e+00 3.00000000e+00 -1.00000000e+01
NODE 26 COORD -1.00000000e+00 5.00000000e+00 -1.00000000e+01
NODE 27 COORD -1.01107800e+00 3.02050495e+00 -7.89436054e+00
NODE 28 COORD -1.01267040e+00 5.00000000e+00 -8.08105564e+00
NODE 29 COORD -1.00000000e+00 1.00000000e+00 -1.00000000e+01
NODE 30 COORD -1.01028454e+00 1.01028454e+00 -7.79902649e+00
NODE 31 COORD -1.00000000e+00 -1.00000000e+00 -1.00000000e+01
NODE 32 COORD -1.01028454e+00 -1.01028454e+00 -7.79902649e+00
NODE 33 COORD -1.00000000e+00 -3.00000000e+00 -1.00000000e+01
NODE 34 COORD -1.01107800e+00 -3.02050495e+00 -7.89436054e+00
NODE 35 COORD -1.00000000e+00 -5.00000000e+00 -1.00000000e+01
NODE 36 COORD -1.01267040e+00 -5.00000000e+00 -8.08105564e+00
NODE 37 COORD 1.00000000e+00 3.00000000e+00 -1.00000000e+01
NODE 38 COORD 1.00000000e+00 5.00000000e+00 -1.00000000e+01
NODE 39 COORD 1.01107800e+00 3.02050495e+00 -7.89436054e+00
NODE 40 COORD 1.01267040e+00 5.00000000e+00 -8.08105564e+00
NODE 41 COORD 1.00000000e+00 1.00000000e+00 -1.00000000e+01
NODE 42 COORD 1.01028454e+00 1.01028454e+00 -7.79902649e+00
NODE 43 COORD 1.00000000e+00 -1.00000000e+00 -1.00000000e+01
NODE 44 COORD 1.01028454e+00 -1.01028454e+00 -7.79902649e+00
NODE 45 COORD 1.00000000e+00 -3.00000000e+00 -1.00000000e+01
NODE 46 COORD 1.01107800e+00 -3.02050495e+00 -7.89436054e+00
NODE 47 COORD 1.00000000e+00 -5.00000000e+00 -1.00000000e+01
NODE 48 COORD 1.01267040e+00 -5.00000000e+00 -8.08105564e+00
NODE 49 COORD 3.00000000e+00 3.00000000e+00 -1.00000000e+01
NODE 50 COORD 3.00000000e+00 5.00000000e+00 -1.00000000e+01
NODE 51 COORD 3.02207375e+00 3.02207375e+00 -7.99268818e+00
NODE 52 COORD 3.02518606e+00 5.00000000e+00 -8.18471622e+00
NODE 53 COORD 3.00000000e+00 1.00000000e+00 -1.00000000e+01
NODE 54 COORD 3.02050495e+00 1.01107800e+00 -7.89436054e+00
NODE 55 COORD 3.00000000e+00 -1.00000000e+00 -1.00000000e+01
NODE 56 COORD 3.02050495e+00 -1.01107800e+00 -7.89436054e+00
NODE 57 COORD 3.00000000e+00 -3.00000000e+00 -1.00000000e+01
NODE 58 COORD 3.02207375e+00 -3.02207375e+00 -7.99268818e+00
NODE 59 COORD 3.00000000e+00 -5.00000000e+00 -1.00000000e+01
NODE 60 COORD 3.02518606e+00 -5.00000000e+00 -8.18471622e+00
NODE 61 COORD 5.00000000e+00 3.00000000e+00 -1.00000000e+01
NODE 62 COORD 5.00000000e+00 5.00000000e+00 -1.00000000e+01
NODE 63 COORD 5.00000000e+00 3.02518606e+00 -8.18471622e+00
NODE 64 COORD 5.00000000e+00 5.00000000e+00 -8.38578606e+00
NODE 65 COORD 5.00000000e+00 1.00000000e+00 -1.00000000e+01
NODE 66 COORD 5.00000000e+00 1.01267040e+00 -8.08105564e+00
NODE 67 COORD 5.00000000e+00 -1.00000000e+00 -1.00000000e+01
NODE 68 COORD 5.00000000e+00 -1.01267040e+00 -8.08105564e+00
NODE 69 COORD 5.00000000e+00 -3.00000000e+00 -1.00000000e+01
NODE 70 COORD 5.00000000e+00 -3.02518606e+00 -8.18471622e+00
NODE 71 COORD 5.00000000e+00 -5.00000000e+00 -1.00000000e+01
NODE 72 COORD 5.00000000e+00 -5.00000000e+00 -8.38578606e+00
NODE 73 COORD -5.00000000e+00 5.00000000e+00 -6.77157307e+00
NODE 74 COORD -5.00000000e+00 3.05037212e+00 -6.36943197e+00
NODE 75 COORD -3.04414749e+00 3.04414749e+00 -5.98537588e+00
NODE 76 COORD -3.05037212e+00 5.00000000e+00 -6.36943197e+00
NODE 77 COORD -5.00000000e+00 1.02534080e+00 -6.16211033e+00
NODE 78 COORD -3.04101014e+00 1.02215612e+00 -5.78872156e+00
NODE 79 COORD -5.00000000e+00 -1.02534080e+00 -6.16211033e+00
NODE 80 COORD -3.04101014e+00 -1.02215612e+00 -5.78872156e+00
NODE 81 COORD -5.00000000e+00 -3.05037212e+00 -6.36943197e+00
NODE 82 COORD -3.04414749e+00 -3.04414749e+00 -5.98537588e+00
NODE 83 COORD -5.00000000e+00 -5.00000000e+00 -6.77157307e+00
NODE 84 COORD -3.05037212e+00 -5.00000000e+00 -6.36943197e+00
NODE 85 COORD -1.02215612e+00 3.04101014e+00 -5.78872156e+00
NODE 86 COORD -1.02534080e+00 5.00000000e+00 -6.16211033e+00
NODE 87 COORD -1.02056909e+00 1.02056909e+00 -5.59805298e+00
NODE 88 COORD -1.02056909e+00 -1.02056909e+00 -5.59805298e+00
NODE 89 COORD -1.02215612e+00 -3.04101014e+00 -5.78872156e+00
NODE 90 COORD -1.02534080e+00 -5.00000000e+00 -6.16211033e+00
NODE 91 COORD 1.02215612e+00 3.04101014e+00 -5.78872156e+00
NODE 92 COORD 1.02534080e+00 5.00000000e+00 -6.16211033e+00
NODE 93 COORD 1.02056909e+00 1.02056909e+00 -5.59805298e+00
NODE 94 COORD 1.02056909e+00 -1.02056909e+00 -5.59805298e+00
NODE 95 COORD 1.02215612e+00 -3.04101014e+00 -5.78872156e+00
NODE 96 COORD 1.02534080e+00 -5.00000000e+00 -6.16211033e+00
NODE 97 COORD 3.04414749e+00 3.04414749e+00 -5.98537588e+00
NODE 98 COORD 3.05037212e+00 5.00000000e+00 -6.36943197e+00
NODE 99 COORD 3.04101014e+00 1.02215612e+00 -5.78872156e+00
NODE 100 COORD 3.04101014e+00 -1.02215612e+00 -5.78872156e+00
NODE 101 COORD 3.04414749e+00 -3.04414749e+00 -5.98537588e+00
NODE 102 COORD 3.05037212e+00 -5.00000000e+00 -6.36943197e+00
NODE 103 COORD 5.00000000e+00 3.05037212e+00 -6.36943197e+00
NODE 104 COORD 5.00000000e+00 5.00000000e+00 -6.77157307e+00
NODE 105 COORD 5.00000000e+00 1.02534080e+00 -6.16211033e+00
NODE 106 COORD 5.00000000e+00 -1.02534080e+00 -6.16211033e+00
NODE 107 COORD 5.00000000e+00 -3.05037212e+00 -6.36943197e+00
NODE 108 COORD 5.00000000e+00 -5.00000000e+00 -6.77157307e+00
NODE 109 COORD -5.00000000e+00 5.00000000e+00 -5.15735912e+00
NODE 110 COORD -5.00000000e+00 3.07555819e+00 -4.55414820e+00
NODE 111 COORD -3.06622124e+00 3.06622124e+00 -3.97806382e+00
NODE 112 COORD -3.07555819e+00 5.00000000e+00 -4.55414820e+00
NODE 113 COORD -5.00000000e+00 1.03801119e+00 -4.24316549e+00
NODE 114 COORD -3.06151509e+00 1.03323412e+00 -3.68308234e+00
NODE 115 COORD -5.00000000e+00 -1.03801119e+00 -4.24316549e+00
NODE 116 COORD -3.06151509e+00 -1.03323412e+00 -3.68308234e+00
NODE 117 COORD -5.00000000e+00 -3.07555819e+00 -4.55414820e+00
NODE 118 COORD -3.06622124e+00 -3.06622124e+00 -3.97806382e+00
NODE 119 COORD -5.00000000e+00 -5.00000000e+00 -5.15735912e+00
NODE 120 COORD -3.07555819e+00 -5.00000000e+00 -4.55414820e+00
NODE 121 COORD -1.03323412e+00 3.06151509e+00 -3.68308234e+00
NODE 122 COORD -1.03801119e+00 5.00000000e+00 -4.24316549e+00
NODE 123 COORD -1.03085363e+00 1.03085363e+00 -3.39707923e+00
NODE 124 COORD -1.03085363e+00 -1.03085363e+00 -3.39707923e+00
NODE 125 COORD -1.03323412e+00 -3.06151509e+00 -3.68308234e+00
NODE 126 COORD -1.03801119e+00 -5.00000000e+00 -4.24316549e+00
NODE 127 COORD 1.03323412e+00 3.06151509e+00 -3.68308234e+00
NODE 128 COORD 1.03801119e+00 5.00000000e+00 -4.24316549e+00
NODE 129 COORD 1.03085363e+00 1.03085363e+00 -3.39707923e+00
NODE 130 COORD 1.03085363e+00 -1.03085363e+00 -3.39707923e+00
NODE 131 COORD 1.03323412e+00 -3.06151509e+00 -3.68308234e+00
NODE 132 COORD 1.03801119e+00 -5.00000000e+00 -4.24316549e+00
NODE 133 COORD 3.06622124e+00 3.06622124e+00 -3.97806382e+00
NODE 134 COORD 3.07555819e+00 5.00000000e+00 -4.55414820e+00
NODE 135 COORD 3.06151509e+00 1.03323412e+00 -3.68308234e+00
NODE 136 COORD 3.06151509e+00 -1.03323412e+00 -3.68308234e+00
NODE 137 COORD 3.06622124e+00 -3.06622124e+00 -3.97806382e+00
NODE 138 COORD 3.07555819e+00 -5.00000000e+00 -4.55414820e+00
NODE 139 COORD 5.00000000e+00 3.07555819e+00 -4.55414820e+00
NODE 140 COORD 5.00000000e+00 5.00000000e+00 -5.15735912e+00
NODE 141 COORD 5.00000000e+00 1.03801119e+00 -4.24316549e+00
NODE 142 COORD 5.00000000e+00 -1.03801119e+00 -4.24316549e+00
NODE 143 COORD 5.00000000e+00 -3.07555819e+00 -4.55414820e+00
NODE 144 COORD 5.00000000e+00 -5.00000000e+00 -5.15735912e+00
NODE 145 COORD -5.00000000e+00 5.00000000e+00 -3.54314566e+00
NODE 146 COORD -5.00000000e+00 3.10074449e+00 -2.73886418e+00
NODE 147 COORD -3.08829498e+00 3.08829498e+00 -1.97075188e+00
NODE 148 COORD -3.10074449e+00 5.00000000e+00 -2.73886418e+00
NODE 149 COORD -5.00000000e+00 1.05068159e+00 -2.32422066e+00
NODE 150 COORD -3.08202028e+00 1.04431212e+00 -1.57744312e+00
NODE 151 COORD -5.00000000e+00 -1.05068159e+00 -2.32422066e+00
NODE 152 COORD -3.08202028e+00 -1.04431212e+00 -1.57744312e+00
NODE 153 COORD -5.00000000e+00 -3.10074449e+00 -2.73886418e+00
NODE 154 COORD -3.08829498e+00 -3.08829498e+00 -1.97075188e+00
NODE 155 COORD -5.00000000e+00 -5.00000000e+00 -3.54314566e+00
NODE 156 COORD -3.10074449e+00 -5.00000000e+00 -2.73886418e+00
NODE 157 COORD -1.04431212e+00 3.08202028e+00 -1.57744312e+00
NODE 158 COORD -1.05068159e+00 5.00000000e+00 -2.32422066e+00
NODE 159 COORD -1.04113817e+00 1.04113817e+00 -1.19610584e+00
NODE 160 COORD -1.04113817e+00 -1.04113817e+00 -1.19610584e+00
NODE 161 COORD -1.04431212e+00 -3.08202028e+00 -1.57744312e+00
NODE 162 COORD -1.05068159e+00 -5.00000000e+00 -2.32422066e+00
NODE 163 COORD 1.04431212e+00 3.08202028e+00 -1.57744312e+00
NODE 164 COORD 1.05068159e+00 5.00000000e+00 -2.32422066e+00
NODE 165 COORD 1.04113817e+00 1.04113817e+00 -1.19610584e+00
NODE 166 COORD 1.04113817e+00 -1.04113817e+00 -1.19610584e+00
NODE 167 COORD 1.04431212e+00 -3.08202028e+00 -1.57744312e+00
NODE 168 COORD 1.05068159e+00 -5.00000000e+00 -2.32422066e+00
NODE 169 COORD 3.08829498e+00 3.08829498e+00 -1.97075188e+00
NODE 170 COORD 3.10074449e+00 5.00000000e+00 -2.73886418e+00
NODE 171 COORD 3.08202028e+00 1.04431212e+00 -1.57744312e+00
NODE 172 COORD 3.08202028e+00 -1.04431212e+00 -1.57744312e+00
NODE 173 COORD 3.08829498e+00 -3.08829498e+00 -1.97075188e+00
NODE 174 COORD 3.10074449e+00 -5.00000000e+00 -2.73886418e+00
NODE 175 COORD 5.00000000e+00 3.10074449e+00 -2.73886418e+00
NODE 176 COORD 5.00000000e+00 5.00000000e+00 -3.54314566e+00
NODE 177 COORD 5.00000000e+00 1.05068159e+00 -2.32422066e+00
NODE 178 COORD 5.00000000e+00 -1.05068159e+00 -2.32422066e+00
NODE 179 COORD 5.00000000e+00 -3.10074449e+00 -2.73886418e+00
NODE 180 COORD 5.00000000e+00 -5.00000000e+00 -3.54314566e+00
NODE 181 COORD -5.00000000e+00 5.00000000e+00 -1.92893219e+00
NODE 182 COORD -5.00000000e+00 3.12593055e+00 -9.23580110e-01
NODE 183 COORD -3.09480667e+00 3.09480667e+00 -8.65180418e-03
NODE 184 COORD -3.12593055e+00 5.00000000e+00 -9.23580110e-01
NODE 185 COORD -5.00000000e+00 1.06335199e+00 -4.05275881e-01
NODE 186 COORD -3.07911992e+00 1.04742837e+00 4.56316084e-01
NODE 187 COORD -5.00000000e+00 -1.06335199e+00 -4.05275881e-01
NODE 188 COORD -3.07911992e+00 -1.04742837e+00 4.56316084e-01
NODE 189 COORD -5.00000000e+00 -3.12593055e+00 -9.23580110e-01
NODE 190 COORD -3.09480667e+00 -3.09480667e+00 -8.65180418e-03
NODE 191 COORD -5.00000000e+00 -5.00000000e+00 -1.92893219e+00
NODE 192 COORD -3.12593055e+00 -5.00000000e+00 -9.23580110e-01
NODE 193 COORD -1.04742837e+00 3.07911992e+00 4.56316084e-01
NODE 194 COORD -1.06335199e+00 5.00000000e+00 -4.05275881e-01
NODE 195 COORD -1.03949356e+00 1.03949356e+00 8.91355097e-01
NODE 196 COORD -1.03949356e+00 -1.03949356e+00 8.91355097e-01
NODE 197 COORD -1.04742837e+00 -3.07911992e+00 4.56316084e-01
NODE 198 COORD -1.06335199e+00 -5.00000000e+00 -4.05275881e-01
NODE 199 COORD 1.04742837e+00 3.07911992e+00 4.56316084e-01
NODE 200 COORD 1.06335199e+00 5.00000000e+00 -4.05275881e-01
NODE 201 COORD 1.03949356e+00 1.03949356e+00 8.91355097e-01
NODE 202 COORD 1.03949356e+00 -1.03949356e+00 8.91355097e-01
NODE 203 COORD 1.04742837e+00 -3.07911992e+00 4.56316084e-01
NODE 204 COORD 1.06335199e+00 -5.00000000e+00 -4.05275881e-01
NODE 205 COORD 3.09480667e+00 3.09480667e+00 -8.65180418e-03
NODE 206 COORD 3.12593055e+00 5.00000000e+00 -9.23580110e-01
NODE 207 COORD 3.07911992e+00 1.04742837e+00 4.56316084e-01
NODE 208 COORD 3.07911992e+00 -1.04742837e+00 4.56316084e-01
NODE 209 COORD 3.09480667e+00 -3.09480667e+00 -8.65180418e-03
NODE 210 COORD 3.12593055e+00 -5.00000000e+00 -9.23580110e-01
NODE 211 COORD 5.00000000e+00 3.12593055e+00 -9.23580110e-01
NODE 212 COORD 5.00000000e+00 5.00000000e+00 -1.92893219e+00
NODE 213 COORD 5.00000000e+00 1.06335199e+00 -4.05275881e-01
NODE 214 COORD 5.00000000e+00 -1.06335199e+00 -4.05275881e-01
NODE 215 COORD 5.00000000e+00 -3.12593055e+00 -9.23580110e-01
NODE 216 COORD 5.00000000e+00 -5.00000000e+00 -1.92893219e+00
NODE 217 COORD -5.00000000e+00 -5.00000000e+00 1.00000000e+01
NODE 218 COORD -5.00000000e+00 -3.33333325e+00 1.00000000e+01
NODE 219 COORD -3.33333325e+00 -3.33333325e+00 1.00000000e+01
NODE 220 COORD -3.33333325e+00 -5.00000000e+00 1.00000000e+01
NODE 221 COORD -5.00000000e+00 -5.00000000e+00 8.01184464e+00
NODE 222 COORD -5.00000000e+00 -3.35354400e+00 8.15689945e+00
NODE 223 COORD -3.35138798e+00 -3.35138798e+00 8.29645348e+00
NODE 224 COORD -3.35354400e+00 -5.00000000e+00 8.15689945e+00
NODE 225 COORD -5.00000000e+00 -1.66666663e+00 1.00000000e+01
NODE 226 COORD -3.33333325e+00 -1.66666663e+00 1.00000000e+01
NODE 227 COORD -5.00000000e+00 -1.68293869e+00 8.24643898e+00
NODE 228 COORD -3.35008097e+00 -1.68117011e+00 8.38212109e+00
NODE 229 COORD -5.00000000e+00 0.00000000e+00 1.00000000e+01
NODE 230 COORD -3.33333325e+00 5.55111512e-17 1.00000000e+01
NODE 231 COORD -5.00000000e+00 -5.55111512e-17 8.27670860e+00
NODE 232 COORD -3.34964299e+00 8.21649554e-17 8.41100121e+00
NODE 233 COORD -5.00000000e+00 1.66666663e+00 1.00000000e+01
NODE 234 COORD -3.33333325e+00 1.66666663e+00 1.00000000e+01
NODE 235 COORD -5.00000000e+00 1.68293869e+00 8.24643898e+00
NODE 236 COORD -3.35008097e+00 1.68117011e+00 8.38212109e+00
NODE 237 COORD -5.00000000e+00 3.33333325e+00 1.00000000e+01
NODE 238 COORD -3.33333325e+00 3.33333325e+00 1.00000000e+01
NODE 239 COORD -5.00000000e+00 3.35354400e+00 8.15689945e+00
NODE 240 COORD -3.35138798e+00 3.35138798e+00 8.29645348e+00
NODE 241 COORD -5.00000000e+00 5.00000000e+00 1.00000000e+01
NODE 242 COORD -3.33333325e+00 5.00000000e+00 1.00000000e+01
NODE 243 COORD -5.00000000e+00 5.00000000e+00 8.01184464e+00
NODE 244 COORD -3.35354400e+00 5.00000000e+00 8.15689945e+00
NODE 245 COORD -1.66666663e+00 -3.33333325e+00 1.00000000e+01
NODE 246 COORD -1.66666663e+00 -5.00000000e+00 1.00000000e+01
NODE 247 COORD -1.68117011e+00 -3.35008097e+00 8.38212109e+00
NODE 248 COORD -1.68293869e+00 -5.00000000e+00 8.24643898e+00
NODE 249 COORD -1.66666663e+00 -1.66666663e+00 1.00000000e+01
NODE 250 COORD -1.68010962e+00 -1.68010962e+00 8.46518040e+00
NODE 251 COORD -1.66666663e+00 -5.55111512e-17 1.00000000e+01
NODE 252 COORD -1.67975640e+00 3.55416348e-17 8.49314308e+00
NODE 253 COORD -1.66666663e+00 1.66666663e+00 1.00000000e+01
NODE 254 COORD -1.68010962e+00 1.68010962e+00 8.46518040e+00
NODE 255 COORD -1.66666663e+00 3.33333325e+00 1.00000000e+01
NODE 256 COORD -1.68117011e+00 3.35008097e+00 8.38212109e+00
NODE 257 COORD -1.66666663e+00 5.00000000e+00 1.00000000e+01
NODE 258 COORD -1.68293869e+00 5.00000000e+00 8.24643898e+00
NODE 259 COORD -4.16333634e-17 -3.33333325e+00 1.00000000e+01
NODE 260 COORD 0.00000000e+00 -5.00000000e+00 1.00000000e+01
NODE 261 COORD -2.20515201e-17 -3.34964299e+00 8.41100121e+00
NODE 262 COORD 5.55111512e-17 -5.00000000e+00 8.27670860e+00
NODE 263 COORD -8.32667268e-17 -1.66666663e+00 1.00000000e+01
NODE 264 COORD 1.13084947e-16 -1.67975640e+00 8.49314308e+00
NODE 265 COORD 0.00000000e+00 0.00000000e+00 1.00000000e+01
NODE 266 COORD 3.61067845e-17 3.61067845e-17 8.52078629e+00
NODE 267 COORD 5.55111512e-17 1.66666663e+00 1.00000000e+01
NODE 268 COORD 9.08163844e-17 1.67975640e+00 8.49314308e+00
NODE 269 COORD -5.55111512e-17 3.33333325e+00 1.00000000e+01
NODE 270 COORD 2.68153128e-17 3.34964299e+00 8.41100121e+00
NODE 271 COORD 0.00000000e+00 5.00000000e+00 1.00000000e+01
NODE 272 COORD -5.55111512e-17 5.00000000e+00 8.27670860e+00
NODE 273 COORD 1.66666663e+00 -3.33333325e+00 1.00000000e+01
NODE 274 COORD 1.66666663e+00 -5.00000000e+00 1.00000000e+01
NODE 275 COORD 1.68117011e+00 -3.35008097e+00 8.38212109e+00
NODE 276 COORD 1.68293869e+00 -5.00000000e+00 8.24643898e+00
NODE 277 COORD 1.66666663e+00 -1.66666663e+00 1.00000000e+01
NODE 278 COORD 1.68010962e+00 -1.68010962e+00 8.46518040e+00
NODE 279 COORD 1.66666663e+00 3.05311332e-16 1.00000000e+01
NODE 280 COORD 1.67975640e+00 1.61320667e-16 8.49314308e+00
NODE 281 COORD 1.66666663e+00 1.66666663e+00 1.00000000e+01
NODE 282 COORD 1.68010962e+00 1.68010962e+00 8.46518040e+00
NODE 283 COORD 1.66666663e+00 3.33333325e+00 1.00000000e+01
NODE 284 COORD 1.68117011e+00 3.35008097e+00 8.38212109e+00
NODE 285 COORD 1.66666663e+00 5.00000000e+00 1.00000000e+01
NODE 286 COORD 1.68293869e+00 5.00000000e+00 8.24643898e+00
NODE 287 COORD 3.33333325e+00 -3.33333325e+00 1.00000000e+01
NODE 288 COORD 3.33333325e+00 -5.00000000e+00 1.00000000e+01
NODE 289 COORD 3.35138798e+00 -3.35138798e+00 8.29645348e+00
NODE 290 COORD 3.35354400e+00 -5.00000000e+00 8.15689945e+00
NODE 291 COORD 3.33333325e+00 -1.66666663e+00 1.00000000e+01
NODE 292 COORD 3.35008097e+00 -1.68117011e+00 8.38212109e+00
NODE 293 COORD 3.33333325e+00 -6.93889390e-17 1.00000000e+01
NODE 294 COORD 3.34964299e+00 -6.94976719e-18 8.41100121e+00
NODE 295 COORD 3.33333325e+00 1.66666663e+00 1.00000000e+01
NODE 296 COORD 3.35008097e+00 1.68117011e+00 8.38212109e+00
NODE 297 COORD 3.33333325e+00 3.33333325e+00 1.00000000e+01
NODE 298 COORD 3.35138798e+00 3.35138798e+00 8.29645348e+00
NODE 299 COORD 3.33333325e+00 5.00000000e+00 1.00000000e+01
NODE 300 COORD 3.35354400e+00 5.00000000e+00 8.15689945e+00
NODE 301 COORD 5.00000000e+00 -3.33333325e+00 1.00000000e+01
NODE 302 COORD 5.00000000e+00 -5.00000000e+00 1.00000000e+01
NODE 303 COORD 5.00000000e+00 -3.35354400e+00 8.15689945e+00
NODE 304 COORD 5.00000000e+00 -5.00000000e+00 8.01184464e+00
NODE 305 COORD 5.00000000e+00 -1.66666663e+00 1.00000000e+01
NODE 306 COORD 5.00000000e+00 -1.68293869e+00 8.24643898e+00
NODE 307 COORD 5.00000000e+00 0.00000000e+00 1.00000000e+01
NODE 308 COORD 5.00000000e+00 5.55111512e-17 8.27670860e+00
NODE 309 COORD 5.00000000e+00 1.66666663e+00 1.00000000e+01
NODE 310 COORD 5.00000000e+00 1.68293869e+00 8.24643898e+00
NODE 311 COORD 5.00000000e+00 3.33333325e+00 1.00000000e+01
NODE 312 COORD 5.00000000e+00 3.35354400e+00 8.15689945e+00
NODE 313 COORD 5.00000000e+00 5.00000000e+00 1.00000000e+01
NODE 314 COORD 5.00000000e+00 5.00000000e+00 8.01184464e+00
NODE 315 COORD -5.00000000e+00 -5.00000000e+00 6.02368927e+00
NODE 316 COORD -5.00000000e+00 -3.37375498e+00 6.31379843e+00
NODE 317 COORD -3.36944246e+00 -3.36944246e+00 6.59290791e+00
NODE 318 COORD -3.37375498e+00 -5.00000000e+00 6.31379843e+00
NODE 319 COORD -5.00000000e+00 -1.69921076e+00 6.49287844e+00
NODE 320 COORD -3.36682844e+00 -1.69567347e+00 6.76424313e+00
NODE 321 COORD -5.00000000e+00 4.99600361e-16 6.55341816e+00
NODE 322 COORD -3.36595297e+00 3.77158784e-16 6.82200289e+00
NODE 323 COORD -5.00000000e+00 1.69921076e+00 6.49287844e+00
NODE 324 COORD -3.36682844e+00 1.69567347e+00 6.76424313e+00
NODE 325 COORD -5.00000000e+00 3.37375498e+00 6.31379843e+00
NODE 326 COORD -3.36944246e+00 3.36944246e+00 6.59290791e+00
NODE 327 COORD -5.00000000e+00 5.00000000e+00 6.02368927e+00
NODE 328 COORD -3.37375498e+00 5.00000000e+00 6.31379843e+00
NODE 329 COORD -1.69567347e+00 -3.36682844e+00 6.76424313e+00
NODE 330 COORD -1.69921076e+00 -5.00000000e+00 6.49287844e+00
NODE 331 COORD -1.69355261e+00 -1.69355261e+00 6.93036175e+00
NODE 332 COORD -1.69284606e+00 2.74588017e-16 6.98628712e+00
NODE 333 COORD -1.69355261e+00 1.69355261e+00 6.93036175e+00
NODE 334 COORD -1.69567347e+00 3.36682844e+00 6.76424313e+00
NODE 335 COORD -1.69921076e+00 5.00000000e+00 6.49287844e+00
NODE 336 COORD -7.09560410e-18 -3.36595297e+00 6.82200289e+00
NODE 337 COORD -5.55111512e-17 -5.00000000e+00 6.55341816e+00
NODE 338 COORD 1.61406879e-16 -1.69284606e+00 6.98628712e+00
NODE 339 COORD 1.83235871e-16 1.83235871e-16 7.04157352e+00
NODE 340 COORD 3.29662497e-16 1.69284606e+00 6.98628712e+00
NODE 341 COORD 3.21934512e-16 3.36595297e+00 6.82200289e+00
NODE 342 COORD 4.99600361e-16 5.00000000e+00 6.55341816e+00
NODE 343 COORD 1.69567347e+00 -3.36682844e+00 6.76424313e+00
NODE 344 COORD 1.69921076e+00 -5.00000000e+00 6.49287844e+00
NODE 345 COORD 1.69355261e+00 -1.69355261e+00 6.93036175e+00
NODE 346 COORD 1.69284606e+00 2.16281115e-16 6.98628712e+00
NODE 347 COORD 1.69355261e+00 1.69355261e+00 6.93036175e+00
NODE 348 COORD 1.69567347e+00 3.36682844e+00 6.76424313e+00
NODE 349 COORD 1.69921076e+00 5.00000000e+00 6.49287844e+00
NODE 350 COORD 3.36944246e+00 -3.36944246e+00 6.59290791e+00
NODE 351 COORD 3.37375498e+00 -5.00000000e+00 6.31379843e+00
NODE 352 COORD 3.36682844e+00 -1.69567347e+00 6.76424313e+00
NODE 353 COORD 3.36595297e+00 2.25507840e-18 6.82200289e+00
NODE 354 COORD 3.36682844e+00 1.69567347e+00 6.76424313e+00
NODE 355 COORD 3.36944246e+00 3.36944246e+00 6.59290791e+00
NODE 356 COORD 3.37375498e+00 5.00000000e+00 6.31379843e+00
NODE 357 COORD 5.00000000e+00 -3.37375498e+00 6.31379843e+00
NODE 358 COORD 5.00000000e+00 -5.00000000e+00 6.02368927e+00
NODE 359 COORD 5.00000000e+00 -1.69921076e+00 6.49287844e+00
NODE 360 COORD 5.00000000e+00 -5.55111512e-17 6.55341816e+00
NODE 361 COORD 5.00000000e+00 1.69921076e+00 6.49287844e+00
NODE 362 COORD 5.00000000e+00 3.37375498e+00 6.31379843e+00
NODE 363 COORD 5.00000000e+00 5.00000000e+00 6.02368927e+00
NODE 364 COORD -5.00000000e+00 -5.00000000e+00 4.03553391e+00
NODE 365 COORD -5.00000000e+00 -3.39396572e+00 4.47069740e+00
NODE 366 COORD -3.38749719e+00 -3.38749719e+00 4.88936186e+00
NODE 367 COORD -3.39396572e+00 -5.00000000e+00 4.47069740e+00
NODE 368 COORD -5.00000000e+00 -1.71548283e+00 4.73931742e+00
NODE 369 COORD -3.38357615e+00 -1.71017683e+00 5.14636421e+00
NODE 370 COORD -5.00000000e+00 4.44089210e-16 4.83012724e+00
NODE 371 COORD -3.38226271e+00 4.31676604e-16 5.23300409e+00
NODE 372 COORD -5.00000000e+00 1.71548283e+00 4.73931742e+00
NODE 373 COORD -3.38357615e+00 1.71017683e+00 5.14636421e+00
NODE 374 COORD -5.00000000e+00 3.39396572e+00 4.47069740e+00
NODE 375 COORD -3.38749719e+00 3.38749719e+00 4.88936186e+00
NODE 376 COORD -5.00000000e+00 5.00000000e+00 4.03553391e+00
NODE 377 COORD -3.39396572e+00 5.00000000e+00 4.47069740e+00
NODE 378 COORD -1.71017683e+00 -3.38357615e+00 5.14636421e+00
NODE 379 COORD -1.71548283e+00 -5.00000000e+00 4.73931742e+00
NODE 380 COORD -1.70699549e+00 -1.70699549e+00 5.39554214e+00
NODE 381 COORD -1.70593572e+00 3.37776808e-16 5.47943020e+00
NODE 382 COORD -1.70699549e+00 1.70699549e+00 5.39554214e+00
NODE 383 COORD -1.71017683e+00 3.38357615e+00 5.14636421e+00
NODE 384 COORD -1.71548283e+00 5.00000000e+00 4.73931742e+00
NODE 385 COORD 2.63640279e-17 -3.38226271e+00 5.23300409e+00
NODE 386 COORD 0.00000000e+00 -5.00000000e+00 4.83012724e+00
NODE 387 COORD 1.63469524e-16 -1.70593572e+00 5.47943020e+00
NODE 388 COORD 2.19342662e-16 2.19342662e-16 5.56236029e+00
NODE 389 COORD 3.92723332e-16 1.70593572e+00 5.47943020e+00
NODE 390 COORD 3.76505404e-16 3.38226271e+00 5.23300409e+00
NODE 391 COORD 4.44089210e-16 5.00000000e+00 4.83012724e+00
NODE 392 COORD 1.71017683e+00 -3.38357615e+00 5.14636421e+00
NODE 393 COORD 1.71548283e+00 -5.00000000e+00 4.73931742e+00
NODE 394 COORD 1.70699549e+00 -1.70699549e+00 5.39554214e+00
NODE 395 COORD 1.70593572e+00 2.25054537e-16 5.47943020e+00
NODE 396 COORD 1.70699549e+00 1.70699549e+00 5.39554214e+00
NODE 397 COORD 1.71017683e+00 3.38357615e+00 5.14636421e+00
NODE 398 COORD 1.71548283e+00 5.00000000e+00 4.73931742e+00
NODE 399 COORD 3.38749719e+00 -3.38749719e+00 4.88936186e+00
NODE 400 COORD 3.39396572e+00 -5.00000000e+00 4.47069740e+00
NODE 401 COORD 3.38357615e+00 -1.71017683e+00 5.14636421e+00
NODE 402 COORD 3.38226271e+00 2.98913593e-17 5.23300409e+00
NODE 403 COORD 3.38357615e+00 1.71017683e+00 5.14636421e+00
NODE 404 COORD 3.38749719e+00 3.38749719e+00 4.88936186e+00
NODE 405 COORD 3.39396572e+00 5.00000000e+00 4.47069740e+00
NODE 406 COORD 5.00000000e+00 -3.39396572e+00 4.47069740e+00
NODE 407 COORD 5.00000000e+00 -5.00000000e+00 4.03553391e+00
NODE 408 COORD 5.00000000e+00 -1.71548283e+00 4.73931742e+00
NODE 409 COORD 5.00000000e+00 0.00000000e+00 4.83012724e+00
NODE 410 COORD 5.00000000e+00 1.71548283e+00 4.73931742e+00
NODE 411 COORD 5.00000000e+00 3.39396572e+00 4.47069740e+00
NODE 412 COORD 5.00000000e+00 5.00000000e+00 4.03553391e+00
NODE 413 COORD -5.00000000e+00 -5.00000000e+00 2.04737854e+00
NODE 414 COORD -5.00000000e+00 -3.41417646e+00 2.62759662e+00
NODE 415 COORD -3.40555167e+00 -3.40555167e+00 3.18581557e+00
NODE 416 COORD -3.41417646e+00 -5.00000000e+00 2.62759662e+00
NODE 417 COORD -5.00000000e+00 -1.73175490e+00 2.98575664e+00
NODE 418 COORD -3.40032363e+00 -1.72468019e+00 3.52848577e+00
NODE 419 COORD -5.00000000e+00 5.82867088e-16 3.10683608e+00
NODE 420 COORD -3.39857244e+00 5.87892534e-16 3.64400554e+00
NODE 421 COORD -5.00000000e+00 1.73175490e+00 2.98575664e+00
NODE 422 COORD -3.40032363e+00 1.72468019e+00 3.52848577e+00
NODE 423 COORD -5.00000000e+00 3.41417646e+00 2.62759662e+00
NODE 424 COORD -3.40555167e+00 3.40555167e+00 3.18581557e+00
NODE 425 COORD -5.00000000e+00 5.00000000e+00 2.04737854e+00
NODE 426 COORD -3.41417646e+00 5.00000000e+00 2.62759662e+00
NODE 427 COORD -1.72468019e+00 -3.40032363e+00 3.52848577e+00
NODE 428 COORD -1.73175490e+00 -5.00000000e+00 2.98575664e+00
NODE 429 COORD -1.72043848e+00 -1.72043848e+00 3.86072302e+00
NODE 430 COORD -1.71902537e+00 5.07434251e-16 3.97257400e+00
NODE 431 COORD -1.72043848e+00 1.72043848e+00 3.86072302e+00
NODE 432 COORD -1.72468019e+00 3.40032363e+00 3.52848577e+00
NODE 433 COORD -1.73175490e+00 5.00000000e+00 2.98575664e+00
NODE 434 COORD 1.80097826e-16 -3.39857244e+00 3.64400554e+00
NODE 435 COORD 3.05311332e-16 -5.00000000e+00 3.10683608e+00
NODE 436 COORD 2.81180395e-16 -1.71902537e+00 3.97257400e+00
NODE 437 COORD 3.66471743e-16 3.66471743e-16 4.08314657e+00
NODE 438 COORD 5.62180479e-16 1.71902537e+00 3.97257400e+00
NODE 439 COORD 5.32846722e-16 3.39857244e+00 3.64400554e+00
NODE 440 COORD 5.82867088e-16 5.00000000e+00 3.10683608e+00
NODE 441 COORD 1.72468019e+00 -3.40032363e+00 3.52848577e+00
NODE 442 COORD 1.73175490e+00 -5.00000000e+00 2.98575664e+00
NODE 443 COORD 1.72043848e+00 -1.72043848e+00 3.86072302e+00
NODE 444 COORD 1.71902537e+00 3.49403923e-16 3.97257400e+00
NODE 445 COORD 1.72043848e+00 1.72043848e+00 3.86072302e+00
NODE 446 COORD 1.72468019e+00 3.40032363e+00 3.52848577e+00
NODE 447 COORD 1.73175490e+00 5.00000000e+00 2.98575664e+00
NODE 448 COORD 3.40555167e+00 -3.40555167e+00 3.18581557e+00
NODE 449 COORD 3.41417646e+00 -5.00000000e+00 2.62759662e+00
NODE 450 COORD 3.40032363e+00 -1.72468019e+00 3.52848577e+00
NODE 451 COORD 3.39857244e+00 1.77874087e-16 3.64400554e+00
NODE 452 COORD 3.40032363e+00 1.72468019e+00 3.52848577e+00
NODE 453 COORD 3.40555167e+00 3.40555167e+00 3.18581557e+00
NODE 454 COORD 3.41417646e+00 5.00000000e+00 2.62759662e+00
NODE 455 COORD 5.00000000e+00 -3.41417646e+00 2.62759662e+00
NODE 456 COORD 5.00000000e+00 -5.00000000e+00 2.04737854e+00
NODE 457 COORD 5.00000000e+00 -1.73175490e+00 2.98575664e+00
NODE 458 COORD 5.00000000e+00 3.05311332e-16 3.10683608e+00
NODE 459 COORD 5.00000000e+00 1.73175490e+00 2.98575664e+00
NODE 460 COORD 5.00000000e+00 3.41417646e+00 2.62759662e+00
NODE 461 COORD 5.00000000e+00 5.00000000e+00 2.04737854e+00
NODE 462 COORD -5.00000000e+00 -5.00000000e+00 5.92231750e-02
NODE 463 COORD -5.00000000e+00 -3.43438721e+00 7.84495771e-01
NODE 464 COORD -3.42360640e+00 -3.42360640e+00 1.48226953e+00
NODE 465 COORD -3.43438721e+00 -5.00000000e+00 7.84495771e-01
NODE 466 COORD -5.00000000e+00 -1.74802709e+00 1.23219573e+00
NODE 467 COORD -3.41707134e+00 -1.73918366e+00 1.91060734e+00
NODE 468 COORD -5.00000000e+00 9.57567359e-16 1.38354504e+00
NODE 469 COORD -3.41488218e+00 7.85741908e-16 2.05500698e+00
NODE 470 COORD -5.00000000e+00 1.74802709e+00 1.23219573e+00
NODE 471 COORD -3.41707134e+00 1.73918366e+00 1.91060734e+00
NODE 472 COORD -5.00000000e+00 3.43438721e+00 7.84495771e-01
NODE 473 COORD -3.42360640e+00 3.42360640e+00 1.48226953e+00
NODE 474 COORD -5.00000000e+00 5.00000000e+00 5.92231750e-02
NODE 475 COORD -3.43438721e+00 5.00000000e+00 7.84495771e-01
NODE 476 COORD -1.73918366e+00 -3.41707134e+00 1.91060734e+00
NODE 477 COORD -1.74802709e+00 -5.00000000e+00 1.23219573e+00
NODE 478 COORD -1.73388147e+00 -1.73388147e+00 2.32590389e+00
NODE 479 COORD -1.73211503e+00 6.42397199e-16 2.46571732e+00
NODE 480 COORD -1.73388147e+00 1.73388147e+00 2.32590389e+00
NODE 481 COORD -1.73918366e+00 3.41707134e+00 1.91060734e+00
NODE 482 COORD -1.74802709e+00 5.00000000e+00 1.23219573e+00
NODE 483 COORD 7.01536444e-17 -3.41488218e+00 2.05500698e+00
NODE 484 COORD -6.93889390e-17 -5.00000000e+00 1.38354504e+00
NODE 485 COORD 2.11541132e-16 -1.73211503e+00 2.46571732e+00
NODE 486 COORD 4.02578534e-16 4.02578534e-16 2.60393333e+00
NODE 487 COORD 6.96943209e-16 1.73211503e+00 2.46571732e+00
NODE 488 COORD 7.30821456e-16 3.41488218e+00 2.05500698e+00
NODE 489 COORD 9.57567359e-16 5.00000000e+00 1.38354504e+00
NODE 490 COORD 1.73918366e+00 -3.41707134e+00 1.91060734e+00
NODE 491 COORD 1.74802709e+00 -5.00000000e+00 1.23219573e+00
NODE 492 COORD 1.73388147e+00 -1.73388147e+00 2.32590389e+00
NODE 493 COORD 1.73211503e+00 2.86403174e-16 2.46571732e+00
NODE 494 COORD 1.73388147e+00 1.73388147e+00 2.32590389e+00
NODE 495 COORD 1.73918366e+00 3.41707134e+00 1.91060734e+00
NODE 496 COORD 1.74802709e+00 5.00000000e+00 1.23219573e+00
NODE 497 COORD 3.42360640e+00 -3.42360640e+00 1.48226953e+00
NODE 498 COORD 3.43438721e+00 -5.00000000e+00 7.84495771e-01
NODE 499 COORD 3.41707134e+00 -1.73918366e+00 1.91060734e+00
NODE 500 COORD 3.41488218e+00 6.21788424e-17 2.05500698e+00
NODE 501 COORD 3.41707134e+00 1.73918366e+00 1.91060734e+00
NODE 502 COORD 3.42360640e+00 3.42360640e+00 1.48226953e+00
NODE 503 COORD 3.43438721e+00 5.00000000e+00 7.84495771e-01
NODE 504 COORD 5.00000000e+00 -3.43438721e+00 7.84495771e-01
NODE 505 COORD 5.00000000e+00 -5.00000000e+00 5.92231750e-02
NODE 506 COORD 5.00000000e+00 -1.74802709e+00 1.23219573e+00
NODE 507 COORD 5.00000000e+00 -6.93889390e-17 1.38354504e+00
NODE 508 COORD 5.00000000e+00 1.74802709e+00 1.23219573e+00
NODE 509 COORD 5.00000000e+00 3.43438721e+00 7.84495771e-01
NODE 510 COORD 5.00000000e+00 5.00000000e+00 5.92231750e-02
NODE 511 COORD -5.00000000e+00 -5.00000000e+00 -1.92893219e+00
NODE 512 COORD -5.00000000e+00 -3.45459795e+00 -1.05860507e+00
NODE 513 COORD -3.42872405e+00 -3.42872405e+00 -2.54275143e-01
NODE 514 COORD -3.45459795e+00 -5.00000000e+00 -1.05860507e+00
NODE 515 COORD -5.00000000e+00 -1.76429915e+00 -5.21365166e-01
NODE 516 COORD -3.41303968e+00 -1.74307489e+00 2.36495540e-01
NODE 517 COORD -5.00000000e+00 1.06054020e-15 -3.39745969e-01
NODE 518 COORD -3.40778589e+00 9.30902020e-16 4.01435792e-01
NODE 519 COORD -5.00000000e+00 1.76429915e+00 -5.21365166e-01
NODE 520 COORD -3.41303968e+00 1.74307489e+00 2.36495540e-01
NODE 521 COORD -5.00000000e+00 3.45459795e+00 -1.05860507e+00
NODE 522 COORD -3.42872405e+00 3.42872405e+00 -2.54275143e-01
NODE 523 COORD -5.00000000e+00 5.00000000e+00 -1.92893219e+00
NODE 524 COORD -3.45459795e+00 5.00000000e+00 -1.05860507e+00
NODE 525 COORD -1.74307489e+00 -3.41303968e+00 2.36495540e-01
NODE 526 COORD -1.76429915e+00 -5.00000000e+00 -5.21365166e-01
NODE 527 COORD -1.73034966e+00 -1.73034966e+00 6.95967197e-01
NODE 528 COORD -1.72611046e+00 8.14643996e-16 8.49900663e-01
NODE 529 COORD -1.73034966e+00 1.73034966e+00 6.95967197e-01
NODE 530 COORD -1.74307489e+00 3.41303968e+00 2.36495540e-01
NODE 531 COORD -1.76429915e+00 5.00000000e+00 -5.21365166e-01
NODE 532 COORD 6.84486729e-17 -3.40778589e+00 4.01435792e-01
NODE 533 COORD -1.20654642e-16 -5.00000000e+00 -3.39745969e-01
NODE 534 COORD 1.35773995e-16 -1.72611046e+00 8.49900663e-01
NODE 535 COORD 4.33281414e-16 4.33281414e-16 1.00000000e+00
NODE 536 COORD 9.23263160e-16 1.72611046e+00 8.49900663e-01
NODE 537 COORD 8.21384101e-16 3.40778589e+00 4.01435792e-01
NODE 538 COORD 1.06054020e-15 5.00000000e+00 -3.39745969e-01
NODE 539 COORD 1.74307489e+00 -3.41303968e+00 2.36495540e-01
NODE 540 COORD 1.76429915e+00 -5.00000000e+00 -5.21365166e-01
NODE 541 COORD 1.73034966e+00 -1.73034966e+00 6.95967197e-01
NODE 542 COORD 1.72611046e+00 2.98702807e-16 8.49900663e-01
NODE 543 COORD 1.73034966e+00 1.73034966e+00 6.95967197e-01
NODE 544 COORD 1.74307489e+00 3.41303968e+00 2.36495540e-01
NODE 545 COORD 1.76429915e+00 5.00000000e+00 -5.21365166e-01
NODE 546 COORD 3.42872405e+00 -3.42872405e+00 -2.54275143e-01
NODE 547 COORD 3.45459795e+00 -5.00000000e+00 -1.05860507e+00
NODE 548 COORD 3.41303968e+00 -1.74307489e+00 2.36495540e-01
NODE 549 COORD 3.40778589e+00 4.10692064e-17 4.01435792e-01
NODE 550 COORD 3.41303968e+00 1.74307489e+00 2.36495540e-01
NODE 551 COORD 3.42872405e+00 3.42872405e+00 -2.54275143e-01
NODE 552 COORD 3.45459795e+00 5.00000000e+00 -1.05860507e+00
NODE 553 COORD 5.00000000e+00 -3.45459795e+00 -1.05860507e+00
NODE 554 COORD 5.00000000e+00 -5.00000000e+00 -1.92893219e+00
NODE 555 COORD 5.00000000e+00 -1.76429915e+00 -5.21365166e-01
NODE 556 COORD 5.00000000e+00 -1.20654642e-16 -3.39745969e-01
NODE 557 COORD 5.00000000e+00 1.76429915e+00 -5.21365166e-01
NODE 558 COORD 5.00000000e+00 3.45459795e+00 -1.05860507e+00
NODE 559 COORD 5.00000000e+00 5.00000000e+00 -1.92893219e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8 13 17 18 14 15 19 20 16 MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8 17 21 22 18 19 23 24 20 MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8 4 3 25 26 8 7 27 28 MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8 3 10 29 25 7 12 30 27 MAT 1 KINEM nonlinear EAS none
8 SOLIDH8 HEX8 10 14 31 29 12 16 32 30 MAT 1 KINEM nonlinear EAS none
9 SOLIDH8 HEX8 14 18 33 31 16 20 34 32 MAT 1 KINEM nonlinear EAS none
10 SOLIDH8 HEX8 18 22 35 33 20 24 36 34 MAT 1 KINEM nonlinear EAS none
11 SOLIDH8 HEX8 26 25 37 38 28 27 39 40 MAT 1 KINEM nonlinear EAS none
12 SOLIDH8 HEX8 25 29 41 37 27 30 42 39 MAT 1 KINEM nonlinear EAS none
13 SOLIDH8 HEX8 29 31 43 41 30 32 44 42 MAT 1 KINEM nonlinear EAS none
14 SOLIDH8 HEX8 31 33 45 43 32 34 46 44 MAT 1 KINEM nonlinear EAS none
15 SOLIDH8 HEX8 33 35 47 45 34 36 48 46 MAT 1 KINEM nonlinear EAS none
16 SOLIDH8 HEX8 38 37 49 50 40 39 51 52 MAT 1 KINEM nonlinear EAS none
17 SOLIDH8 HEX8 37 41 53 49 39 42 54 51 MAT 1 KINEM nonlinear EAS none
18 SOLIDH8 HEX8 41 43 55 53 42 44 56 54 MAT 1 KINEM nonlinear EAS none
19 SOLIDH8 HEX8 43 45 57 55 44 46 58 56 MAT 1 KINEM nonlinear EAS none
20 SOLIDH8 HEX8 45 47 59 57 46 48 60 58 MAT 1 KINEM nonlinear EAS none
21 SOLIDH8 HEX8 50 49 61 62 52 51 63 64 MAT 1 KINEM nonlinear EAS none
22 SOLIDH8 HEX8 49 53 65 61 51 54 66 63 MAT 1 KINEM nonlinear EAS none
23 SOLIDH8 HEX8 53 55 67 65 54 56 68 66 MAT 1 KINEM nonlinear EAS none
24 SOLIDH8 HEX8 55 57 69 67 56 58 70 68 MAT 1 KINEM nonlinear EAS none
25 SOLIDH8 HEX8 57 59 71 69 58 60 72 70 MAT 1 KINEM nonlinear EAS none
26 SOLIDH8 HEX8 5 6 7 8 73 74 75 76 MAT 1 KINEM nonlinear EAS none
27 SOLIDH8 HEX8 6 11 12 7 74 77 78 75 MAT 1 KINEM nonlinear EAS none
28 SOLIDH8 HEX8 11 15 16 12 77 79 80 78 MAT 1 KINEM nonlinear EAS none
29 SOLIDH8 HEX8 15 19 20 16 79 81 82 80 MAT 1 KINEM nonlinear EAS none
30 SOLIDH8 HEX8 19 23 24 20 81 83 84 82 MAT 1 KINEM nonlinear EAS none
31 SOLIDH8 HEX8 8 7 27 28 76 75 85 86 MAT 1 KINEM nonlinear EAS none
32 SOLIDH8 HEX8 7 12 30 27 75 78 87 85 MAT 1 KINEM nonlinear EAS none
33 SOLIDH8 HEX8 12 16 32 30 78 80 88 87 MAT 1 KINEM nonlinear EAS none
34 SOLIDH8 HEX8 16 20 34 32 80 82 89 88 MAT 1 KINEM nonlinear EAS none
35 SOLIDH8 HEX8 20 24 36 34 82 84 90 89 MAT 1 KINEM nonlinear EAS none
36 SOLIDH8 HEX8 28 27 39 40 86 85 91 92 MAT 1 KINEM nonlinear EAS none
37 SOLIDH8 HEX8 27 30 42 39 85 87 93 91 MAT 1 KINEM nonlinear EAS none
38 SOLIDH8 HEX8 30 32 44 42 87 88 94 93 MAT 1 KINEM nonlinear EAS none
39 SOLIDH8 HEX8 32 34 46 44 88 89 95 94 MAT 1 KINEM nonlinear EAS none
40 SOLIDH8 HEX8 34 36 48 46 89 90 96 95 MAT 1 KINEM nonlinear EAS none
41 SOLIDH8 HEX8 40 39 51 52 92 91 97 98 MAT 1 KINEM nonlinear EAS none
42 SOLIDH8 HEX8 39 42 54 51 91 93 99 97 MAT 1 KINEM nonlinear EAS none
43 SOLIDH8 HEX8 42 44 56 54 93 94 100 99 MAT 1 KINEM nonlinear EAS none
44 SOLIDH8 HEX8 44 46 58 56 94 95 101 100 MAT 1 KINEM nonlinear EAS none
45 SOLIDH8 HEX8 46 48 60 58 95 96 102 101 MAT 1 KINEM nonlinear EAS none
46 SOLIDH8 HEX8 52 51 63 64 98 97 103 104 MAT 1 KINEM nonlinear EAS none
47 SOLIDH8 HEX8 51 54 66 63 97 99 105 103 MAT 1 KINEM nonlinear EAS none
48 SOLIDH8 HEX8 54 56 68 66 99 100 106 105 MAT 1 KINEM nonlinear EAS none
49 SOLIDH8 HEX8 56 58 70 68 100 101 107 106 MAT 1 KINEM nonlinear EAS none
50 SOLIDH8 HEX8 58 60 72 70 101 102 108 107 MAT 1 KINEM nonlinear EAS none
51 SOLIDH8 HEX8 73 74 75 76 109 110 111 112 MAT 1 KINEM nonlinear EAS none
52 SOLIDH8 HEX8 74 77 78 75 110 113 114 111 MAT 1 KINEM nonlinear EAS none
53 SOLIDH8 HEX8 77 79 80 78 113 115 116 114 MAT 1 KINEM nonlinear EAS none
54 SOLIDH8 HEX8 79 81 82 80 115 117 118 116 MAT 1 KINEM nonlinear EAS none
55 SOLIDH8 HEX8 81 83 84 82 117 119 120 118 MAT 1 KINEM nonlinear EAS none
56 SOLIDH8 HEX8 76 75 85 86 112 111 121 122 MAT 1 KINEM nonlinear EAS none
57 SOLIDH8 HEX8 75 78 87 85 111 114 123 121 MAT 1 KINEM nonlinear EAS none
58 SOLIDH8 HEX8 78 80 88 87 114 116 124 123 MAT 1 KINEM nonlinear EAS none
59 SOLIDH8 HEX8 80 82 89 88 116 118 125 124 MAT 1 KINEM nonlinear EAS none
60 SOLIDH8 HEX8 82 84 90 89 118 120 126 125 MAT 1 KINEM nonlinear EAS none
61 SOLIDH8 HEX8 86 85 91 92 122 121 127 128 MAT 1 KINEM nonlinear EAS none
62 SOLIDH8 HEX8 85 87 93 91 121 123 129 127 MAT 1 KINEM nonlinear EAS none
63 SOLIDH8 HEX8 87 88 94 93 123 124 130 129 MAT 1 KINEM nonlinear EAS none
64 SOLIDH8 HEX8 88 89 95 94 124 125 131 130 MAT 1 KINEM nonlinear EAS none
65 SOLIDH8 HEX8 89 90 96 95 125 126 132 131 MAT 1 KINEM nonlinear EAS none
66 SOLIDH8 HEX8 92 91 97 98 128 127 133 134 MAT 1 KINEM nonlinear EAS none
67 SOLIDH8 HEX8 91 93 99 97 127 129 135 133 MAT 1 KINEM nonlinear EAS none
68 SOLIDH8 HEX8 93 94 100 99 129 130 136 135 MAT 1 KINEM nonlinear EAS none
69 SOLIDH8 HEX8 94 95 101 100 130 131 137 136 MAT 1 KINEM nonlinear EAS none
70 SOLIDH8 HEX8 95 96 102 101 131 132 138 137 MAT 1 KINEM nonlinear EAS none
71 SOLIDH8 HEX8 98 97 103 104 134 133 139 140 MAT 1 KINEM nonlinear EAS none
72 SOLIDH8 HEX8 97 99 105 103 133 135 141 139 MAT 1 KINEM nonlinear EAS none
73 SOLIDH8 HEX8 99 100 106 105 135 136 142 141 MAT 1 KINEM nonlinear EAS none
74 SOLIDH8 HEX8 100 101 107 106 136 137 143 142 MAT 1 KINEM nonlinear EAS none
75 SOLIDH8 HEX8 101 102 108 107 137 138 144 143 MAT 1 KINEM nonlinear EAS none
76 SOLIDH8 HEX8 109 110 111 112 145 146 147 148 MAT 1 KINEM nonlinear EAS none
77 SOLIDH8 HEX8 110 113 114 111 146 149 150 147 MAT 1 KINEM nonlinear EAS none
78 SOLIDH8 HEX8 113 115 116 114 149 151 152 150 MAT 1 KINEM nonlinear EAS none
79 SOLIDH8 HEX8 115 117 118 116 151 153 154 152 MAT 1 KINEM nonlinear EAS none
80 SOLIDH8 HEX8 117 119 120 118 153 155 156 154 MAT 1 KINEM nonlinear EAS none
81 SOLIDH8 HEX8 112 111 121 122 148 147 157 158 MAT 1 KINEM nonlinear EAS none
82 SOLIDH8 HEX8 111 114 123 121 147 150 159 157 MAT 1 KINEM nonlinear EAS none
83 SOLIDH8 HEX8 114 116 124 123 150 152 160 159 MAT 1 KINEM nonlinear EAS none
84 SOLIDH8 HEX8 116 118 125 124 152 154 161 160 MAT 1 KINEM nonlinear EAS none
85 SOLIDH8 HEX8 118 120 126 125 154 156 162 161 MAT 1 KINEM nonlinear EAS none
86 SOLIDH8 HEX8 122 121 127 128 158 157 163 164 MAT 1 KINEM nonlinear EAS none
87 SOLIDH8 HEX8 121 123 129 127 157 159 165 163 MAT 1 KINEM nonlinear EAS none
88 SOLIDH8 HEX8 123 124 130 129 159 160 166 165 MAT 1 KINEM nonlinear EAS none
89 SOLIDH8 HEX8 124 125 131 130 160 161 167 166 MAT 1 KINEM nonlinear EAS none
90 SOLIDH8 HEX8 125 126 132 131 161 162 168 167 MAT 1 KINEM nonlinear EAS none
91 SOLIDH8 HEX8 128 127 133 134 164 163 169 170 MAT 1 KINEM nonlinear EAS none
92 SOLIDH8 HEX8 127 129 135 133 163 165 171 169 MAT 1 KINEM nonlinear EAS none
93 SOLIDH8 HEX8 129 130 136 135 165 166 172 171 MAT 1 KINEM nonlinear EAS none
94 SOLIDH8 HEX8 130 131 137 136 166 167 173 172 MAT 1 KINEM nonlinear EAS none
95 SOLIDH8 HEX8 131 132 138 137 167 168 174 173 MAT 1 KINEM nonlinear EAS none
96 SOLIDH8 HEX8 134 133 139 140 170 169 175 176 MAT 1 KINEM nonlinear EAS none
97 SOLIDH8 HEX8 133 135 141 139 169 171 177 175 MAT 1 KINEM nonlinear EAS none
98 SOLIDH8 HEX8 135 136 142 141 171 172 178 177 MAT 1 KINEM nonlinear EAS none
99 SOLIDH8 HEX8 136 137 143 142 172 173 179 178 MAT 1 KINEM nonlinear EAS none
100 SOLIDH8 HEX8 137 138 144 143 173 174 180 179 MAT 1 KINEM nonlinear EAS none
101 SOLIDH8 HEX8 145 146 147 148 181 182 183 184 MAT 1 KINEM nonlinear EAS none
102 SOLIDH8 HEX8 146 149 150 147 182 185 186 183 MAT 1 KINEM nonlinear EAS none
103 SOLIDH8 HEX8 149 151 152 150 185 187 188 186 MAT 1 KINEM nonlinear EAS none
104 SOLIDH8 HEX8 151 153 154 152 187 189 190 188 MAT 1 KINEM nonlinear EAS none
105 SOLIDH8 HEX8 153 155 156 154 189 191 192 190 MAT 1 KINEM nonlinear EAS none
106 SOLIDH8 HEX8 148 147 157 158 184 183 193 194 MAT 1 KINEM nonlinear EAS none
107 SOLIDH8 HEX8 147 150 159 157 183 186 195 193 MAT 1 KINEM nonlinear EAS none
108 SOLIDH8 HEX8 150 152 160 159 186 188 196 195 MAT 1 KINEM nonlinear EAS none
109 SOLIDH8 HEX8 152 154 161 160 188 190 197 196 MAT 1 KINEM nonlinear EAS none
110 SOLIDH8 HEX8 154 156 162 161 190 192 198 197 MAT 1 KINEM nonlinear EAS none
111 SOLIDH8 HEX8 158 157 163 164 194 193 199 200 MAT 1 KINEM nonlinear EAS none
112 SOLIDH8 HEX8 157 159 165 163 193 195 201 199 MAT 1 KINEM nonlinear EAS none
113 SOLIDH8 HEX8 159 160 166 165 195 196 202 201 MAT 1 KINEM nonlinear EAS none
114 SOLIDH8 HEX8 160 161 167 166 196 197 203 202 MAT 1 KINEM nonlinear EAS none
115 SOLIDH8 HEX8 161 162 168 167 197 198 204 203 MAT 1 KINEM nonlinear EAS none
116 SOLIDH8 HEX8 164 163 169 170 200 199 205 206 MAT 1 KINEM nonlinear EAS none
117 SOLIDH8 HEX8 163 165 171 169 199 201 207 205 MAT 1 KINEM nonlinear EAS none
118 SOLIDH8 HEX8 165 166 172 171 201 202 208 207 MAT 1 KINEM nonlinear EAS none
119 SOLIDH8 HEX8 166 167 173 172 202 203 209 208 MAT 1 KINEM nonlinear EAS none
120 SOLIDH8 HEX8 167 168 174 173 203 204 210 209 MAT 1 KINEM nonlinear EAS none
121 SOLIDH8 HEX8 170 169 175 176 206 205 211 212 MAT 1 KINEM nonlinear EAS none
122 SOLIDH8 HEX8 169 171 177 175 205 207 213 211 MAT 1 KINEM nonlinear EAS none
123 SOLIDH8 HEX8 171 172 178 177 207 208 214 213 MAT 1 KINEM nonlinear EAS none
124 SOLIDH8 HEX8 172 173 179 178 208 209 215 214 MAT 1 KINEM nonlinear EAS none
125 SOLIDH8 HEX8 173 174 180 179 209 210 216 215 MAT 1 KINEM nonlinear EAS none
126 SOLIDH8 HEX8 217 218 219 220 221 222 223 224 MAT 1 KINEM nonlinear EAS none
127 SOLIDH8 HEX8 218 225 226 219 222 227 228 223 MAT 1 KINEM nonlinear EAS none
128 SOLIDH8 HEX8 225 229 230 226 227 231 232 228 MAT 1 KINEM nonlinear EAS none
129 SOLIDH8 HEX8 229 233 234 230 231 235 236 232 MAT 1 KINEM nonlinear EAS none
130 SOLIDH8 HEX8 233 237 238 234 235 239 240 236 MAT 1 KINEM nonlinear EAS none
131 SOLIDH8 HEX8 237 241 242 238 239 243 244 240 MAT 1 KINEM nonlinear EAS none
132 SOLIDH8 HEX8 220 219 245 246 224 223 247 248 MAT 1 KINEM nonlinear EAS none
133 SOLIDH8 HEX8 219 226 249 245 223 228 250 247 MAT 1 KINEM nonlinear EAS none
134 SOLIDH8 HEX8 226 230 251 249 228 232 252 250 MAT 1 KINEM nonlinear EAS none
135 SOLIDH8 HEX8 230 234 253 251 232 236 254 252 MAT 1 KINEM nonlinear EAS none
136 SOLIDH8 HEX8 234 238 255 253 236 240 256 254 MAT 1 KINEM nonlinear EAS none
137 SOLIDH8 HEX8 238 242 257 255 240 244 258 256 MAT 1 KINEM nonlinear EAS none
138 SOLIDH8 HEX8 246 245 259 260 248 247 261 262 MAT 1 KINEM nonlinear EAS none
139 SOLIDH8 HEX8 245 249 263 259 247 250 264 261 MAT 1 KINEM nonlinear EAS none
140 SOLIDH8 HEX8 249 251 265 263 250 252 266 264 MAT 1 KINEM nonlinear EAS none
141 SOLIDH8 HEX8 251 253 267 265 252 254 268 266 MAT 1 KINEM nonlinear EAS none
142 SOLIDH8 HEX8 253 255 269 267 254 256 270 268 MAT 1 KINEM nonlinear EAS none
143 SOLIDH8 HEX8 255 257 271 269 256 258 272 270 MAT 1 KINEM nonlinear EAS none
144 SOLIDH8 HEX8 260 259 273 274 262 261 275 276 MAT 1 KINEM nonlinear EAS none
145 SOLIDH8 HEX8 259 263 277 273 261 264 278 275 MAT 1 KINEM nonlinear EAS none
146 SOLIDH8 HEX8 263 265 279 277 264 266 280 278 MAT 1 KINEM nonlinear EAS none
147 SOLIDH8 HEX8 265 267 281 279 266 268 282 280 MAT 1 KINEM nonlinear EAS none
148 SOLIDH8 HEX8 267 269 283 281 268 270 284 282 MAT 1 KINEM nonlinear EAS none
149 SOLIDH8 HEX8 269 271 285 283 270 272 286 284 MAT 1 KINEM nonlinear EAS none
150 SOLIDH8 HEX8 274 273 287 288 276 275 289 290 MAT 1 KINEM nonlinear EAS none
151 SOLIDH8 HEX8 273 277 291 287 275 278 292 289 MAT 1 KINEM nonlinear EAS none
152 SOLIDH8 HEX8 277 279 293 291 278 280 294 292 MAT 1 KINEM nonlinear EAS none
153 SOLIDH8 HEX8 279 281 295 293 280 282 296 294 MAT 1 KINEM nonlinear EAS none
154 SOLIDH8 HEX8 281 283 297 295 282 284 298 296 MAT 1 KINEM nonlinear EAS none
155 SOLIDH8 HEX8 283 285 299 297 284 286 300 298 MAT 1 KINEM nonlinear EAS none
156 SOLIDH8 HEX8 288 287 301 302 290 289 303 304 MAT 1 KINEM nonlinear EAS none
157 SOLIDH8 HEX8 287 291 305 301 289 292 306 303 MAT 1 KINEM nonlinear EAS none
158 SOLIDH8 HEX8 291 293 307 305 292 294 308 306 MAT 1 KINEM nonlinear EAS none
159 SOLIDH8 HEX8 293 295 309 307 294 296 310 308 MAT 1 KINEM nonlinear EAS none
160 SOLIDH8 HEX8 295 297 311 309 296 298 312 310 MAT 1 KINEM nonlinear EAS none
161 SOLIDH8 HEX8 297 299 313 311 298 300 314 312 MAT 1 KINEM nonlinear EAS none
162 SOLIDH8 HEX8 221 222 223 224 315 316 317 318 MAT 1 KINEM nonlinear EAS none
163 SOLIDH8 HEX8 222 227 228 223 316 319 320 317 MAT 1 KINEM nonlinear EAS none
164 SOLIDH8 HEX8 227 231 232 228 319 321 322 320 MAT 1 KINEM nonlinear EAS none
165 SOLIDH8 HEX8 231 235 236 232 321 323 324 322 MAT 1 KINEM nonlinear EAS none
166 SOLIDH8 HEX8 235 239 240 236 323 325 326 324 MAT 1 KINEM nonlinear EAS none
167 SOLIDH8 HEX8 239 243 244 240 325 327 328 326 MAT 1 KINEM nonlinear EAS none
168 SOLIDH8 HEX8 224 223 247 248 318 317 329 330 MAT 1 KINEM nonlinear EAS none
169 SOLIDH8 HEX8 223 228 250 247 317 320 331 329 MAT 1 KINEM nonlinear EAS none
170 SOLIDH8 HEX8 228 232 252 250 320 322 332 331 MAT 1 KINEM nonlinear EAS none
171 SOLIDH8 HEX8 232 236 254 252 322 324 333 332 MAT 1 KINEM nonlinear EAS none
172 SOLIDH8 HEX8 236 240 256 254 324 326 334 333 MAT 1 KINEM nonlinear EAS none
173 SOLIDH8 HEX8 240 244 258 256 326 328 335 334 MAT 1 KINEM nonlinear EAS none
174 SOLIDH8 HEX8 248 247 261 262 330 329 336 337 MAT 1 KINEM nonlinear EAS none
175 SOLIDH8 HEX8 247 250 264 261 329 331 338 336 MAT 1 KINEM nonlinear EAS none
176 SOLIDH8 HEX8 250 252 266 264 331 332 339 338 MAT 1 KINEM nonlinear EAS none
177 SOLIDH8 HEX8 252 254 268 266 332 333 340 339 MAT 1 KINEM nonlinear EAS none
178 SOLIDH8 HEX8 254 256 270 268 333 334 341 340 MAT 1 KINEM nonlinear EAS none
179 SOLIDH8 HEX8 256 258 272 270 334 335 342 341 MAT 1 KINEM nonlinear EAS none
180 SOLIDH8 HEX8 262 261 275 276 337 336 343 344 MAT 1 KINEM nonlinear EAS none
181 SOLIDH8 HEX8 261 264 278 275 336 338 345 343 MAT 1 KINEM nonlinear EAS none
182 SOLIDH8 HEX8 264 266 280 278 338 339 346 345 MAT 1 KINEM nonlinear EAS none
183 SOLIDH8 HEX8 266 268 282 280 339 340 347 346 MAT 1 KINEM nonlinear EAS none
184 SOLIDH8 HEX8 268 270 284 282 340 341 348 347 MAT 1 KINEM nonlinear EAS none
185 SOLIDH8 HEX8 270 272 286 284 341 342 349 348 MAT 1 KINEM nonlinear EAS none
186 SOLIDH8 HEX8 276 275 289 290 344 343 350 351 MAT 1 KINEM nonlinear EAS none
187 SOLIDH8 HEX8 275 278 292 289 343 345 352 350 MAT 1 KINEM nonlinear EAS none
188 SOLIDH8 HEX8 278 280 294 292 345 346 353 352 MAT 1 KINEM nonlinear EAS none
189 SOLIDH8 HEX8 280 282 296 294 346 347 354 353 MAT 1 KINEM nonlinear EAS none
190 SOLIDH8 HEX8 282 284 298 296 347 348 355 354 MAT 1 KINEM nonlinear EAS none
191 SOLIDH8 HEX8 284 286 300 298 348 349 356 355 MAT 1 KINEM nonlinear EAS none
192 SOLIDH8 HEX8 290 289 303 304 351 350 357 358 MAT 1 KINEM nonlinear EAS none
193 SOLIDH8 HEX8 289 292 306 303 350 352 359 357 MAT 1 KINEM nonlinear EAS none
194 SOLIDH8 HEX8 292 294 308 306 352 353 360 359 MAT 1 KINEM nonlinear EAS none
195 SOLIDH8 HEX8 294 296 310 308 353 354 361 360 MAT 1 KINEM nonlinear EAS none
196 SOLIDH8 HEX8 296 298 312 310 354 355 362 361 MAT 1 KINEM nonlinear EAS none
197 SOLIDH8 HEX8 298 300 314 312 355 356 363 362 MAT 1 KINEM nonlinear EAS none
198 SOLIDH8 HEX8 315 316 317 318 364 365 366 367 MAT 1 KINEM nonlinear EAS none
199 SOLIDH8 HEX8 316 319 320 317 365 368 369 366 MAT 1 KINEM nonlinear EAS none
200 SOLIDH8 HEX8 319 321 322 320 368 370 371 369 MAT 1 KINEM nonlinear EAS none
201 SOLIDH8 HEX8 321 323 324 322 370 372 373 371 MAT 1 KINEM nonlinear EAS none
202 SOLIDH8 HEX8 323 325 326 324 372 374 375 373 MAT 1 KINEM nonlinear EAS none
203 SOLIDH8 HEX8 325 327 328 326 374 376 377 375 MAT 1 KINEM nonlinear EAS none
204 SOLIDH8 HEX8 318 317 329 330 367 366 378 379 MAT 1 KINEM nonlinear EAS none
205 SOLIDH8 HEX8 317 320 331 329 366 369 380 378 MAT 1 KINEM nonlinear EAS none
206 SOLIDH8 HEX8 320 322 332 331 369 371 381 380 MAT 1 KINEM nonlinear EAS none
207 SOLIDH8 HEX8 322 324 333 332 371 373 382 381 MAT 1 KINEM nonlinear EAS none
208 SOLIDH8 HEX8 324 326 334 333 373 375 383 382 MAT 1 KINEM nonlinear EAS none
209 SOLIDH8 HEX8 326 328 335 334 375 377 384 383 MAT 1 KINEM nonlinear EAS none
210 SOLIDH8 HEX8 330 329 336 337 379 378 385 386 MAT 1 KINEM nonlinear EAS none
211 SOLIDH8 HEX8 329 331 338 336 378 380 387 385 MAT 1 KINEM nonlinear EAS none
212 SOLIDH8 HEX8 331 332 339 338 380 381 388 387 MAT 1 KINEM nonlinear EAS none
213 SOLIDH8 HEX8 332 333 340 339 381 382 389 388 MAT 1 KINEM nonlinear EAS none
214 SOLIDH8 HEX8 333 334 341 340 382 383 390 389 MAT 1 KINEM nonlinear EAS none
215 SOLIDH8 HEX8 334 335 342 341 383 384 391 390 MAT 1 KINEM nonlinear EAS none
216 SOLIDH8 HEX8 337 336 343 344 386 385 392 393 MAT 1 KINEM nonlinear EAS none
217 SOLIDH8 HEX8 336 338 345 343 385 387 394 392 MAT 1 KINEM nonlinear EAS none
218 SOLIDH8 HEX8 338 339 346 345 387 388 395 394 MAT 1 KINEM nonlinear EAS none
219 SOLIDH8 HEX8 339 340 347 346 388 389 396 395 MAT 1 KINEM nonlinear EAS none
220 SOLIDH8 HEX8 340 341 348 347 389 390 397 396 MAT 1 KINEM nonlinear EAS none
221 SOLIDH8 HEX8 341 342 349 348 390 391 398 397 MAT 1 KINEM nonlinear EAS none
222 SOLIDH8 HEX8 344 343 350 351 393 392 399 400 MAT 1 KINEM nonlinear EAS none
223 SOLIDH8 HEX8 343 345 352 350 392 394 401 399 MAT 1 KINEM nonlinear EAS none
224 SOLIDH8 HEX8 345 346 353 352 394 395 402 401 MAT 1 KINEM nonlinear EAS none
225 SOLIDH8 HEX8 346 347 354 353 395 396 403 402 MAT 1 KINEM nonlinear EAS none
226 SOLIDH8 HEX8 347 348 355 354 396 397 404 403 MAT 1 KINEM nonlinear EAS none
227 SOLIDH8 HEX8 348 349 356 355 397 398 405 404 MAT 1 KINEM nonlinear EAS none
228 SOLIDH8 HEX8 351 350 357 358 400 399 406 407 MAT 1 KINEM nonlinear EAS none
229 SOLIDH8 HEX8 350 352 359 357 399 401 408 406 MAT 1 KINEM nonlinear EAS none
230 SOLIDH8 HEX8 352 353 360 359 401 402 409 408 MAT 1 KINEM nonlinear EAS none
231 SOLIDH8 HEX8 353 354 361 360 402 403 410 409 MAT 1 KINEM nonlinear EAS none
232 SOLIDH8 HEX8 354 355 362 361 403 404 411 410 MAT 1 KINEM nonlinear EAS none
233 SOLIDH8 HEX8 355 356 363 362 404 405 412 411 MAT 1 KINEM nonlinear EAS none
234 SOLIDH8 HEX8 364 365 366 367 413 414 415 416 MAT 1 KINEM nonlinear EAS none
235 SOLIDH8 HEX8 365 368 369 366 414 417 418 415 MAT 1 KINEM nonlinear EAS none
236 SOLIDH8 HEX8 368 370 371 369 417 419 420 418 MAT 1 KINEM nonlinear EAS none
237 SOLIDH8 HEX8 370 372 373 371 419 421 422 420 MAT 1 KINEM nonlinear EAS none
238 SOLIDH8 HEX8 372 374 375 373 421 423 424 422 MAT 1 KINEM nonlinear EAS none
239 SOLIDH8 HEX8 374 376 377 375 423 425 426 424 MAT 1 KINEM nonlinear EAS none
240 SOLIDH8 HEX8 367 366 378 379 416 415 427 428 MAT 1 KINEM nonlinear EAS none
241 SOLIDH8 HEX8 366 369 380 378 415 418 429 427 MAT 1 KINEM nonlinear EAS none
242 SOLIDH8 HEX8 369 371 381 380 418 420 430 429 MAT 1 KINEM nonlinear EAS none
243 SOLIDH8 HEX8 371 373 382 381 420 422 431 430 MAT 1 KINEM nonlinear EAS none
244 SOLIDH8 HEX8 373 375 383 382 422 424 432 431 MAT 1 KINEM nonlinear EAS none
245 SOLIDH8 HEX8 375 377 384 383 424 426 433 432 MAT 1 KINEM nonlinear EAS none
246 SOLIDH8 HEX8 379 378 385 386 428 427 434 435 MAT 1 KINEM nonlinear EAS none
247 SOLIDH8 HEX8 378 380 387 385 427 429 436 434 MAT 1 KINEM nonlinear EAS none
248 SOLIDH8 HEX8 380 381 388 387 429 430 437 436 MAT 1 KINEM nonlinear EAS none
249 SOLIDH8 HEX8 381 382 389 388 430 431 438 437 MAT 1 KINEM nonlinear EAS none
250 SOLIDH8 HEX8 382 383 390 389 431 432 439 438 MAT 1 KINEM nonlinear EAS none
251 SOLIDH8 HEX8 383 384 391 390 432 433 440 439 MAT 1 KINEM nonlinear EAS none
252 SOLIDH8 HEX8 386 385 392 393 435 434 441 442 MAT 1 KINEM nonlinear EAS none
253 SOLIDH8 HEX8 385 387 394 392 434 436 443 441 MAT 1 KINEM nonlinear EAS none
254 SOLIDH8 HEX8 387 388 395 394 436 437 444 443 MAT 1 KINEM nonlinear EAS none
255 SOLIDH8 HEX8 388 389 396 395 437 438 445 444 MAT 1 KINEM nonlinear EAS none
256 SOLIDH8 HEX8 389 390 397 396 438 439 446 445 MAT 1 KINEM nonlinear EAS none
257 SOLIDH8 HEX8 390 391 398 397 439 440 447 446 MAT 1 KINEM nonlinear EAS none
258 SOLIDH8 HEX8 393 392 399 400 442 441 448 449 MAT 1 KINEM nonlinear EAS none
259 SOLIDH8 HEX8 392 394 401 399 441 443 450 448 MAT 1 KINEM nonlinear EAS none
260 SOLIDH8 HEX8 394 395 402 401 443 444 451 450 MAT 1 KINEM nonlinear EAS none
261 SOLIDH8 HEX8 395 396 403 402 444 445 452 451 MAT 1 KINEM nonlinear EAS none
262 SOLIDH8 HEX8 396 397 404 403 445 446 453 452 MAT 1 KINEM nonlinear EAS none
263 SOLIDH8 HEX8 397 398 405 404 446 447 454 453 MAT 1 KINEM nonlinear EAS none
264 SOLIDH8 HEX8 400 399 406 407 449 448 455 456 MAT 1 KINEM nonlinear EAS none
265 SOLIDH8 HEX8 399 401 408 406 448 450 457 455 MAT 1 KINEM nonlinear EAS none
266 SOLIDH8 HEX8 401 402 409 408 450 451 458 457 MAT 1 KINEM nonlinear EAS none
267 SOLIDH8 HEX8 402 403 410 409 451 452 459 458 MAT 1 KINEM nonlinear EAS none
268 SOLIDH8 HEX8 403 404 411 410 452 453 460 459 MAT 1 KINEM nonlinear EAS none
269 SOLIDH8 HEX8 404 405 412 411 453 454 461 460 MAT 1 KINEM nonlinear EAS none
270 SOLIDH8 HEX8 413 414 415 416 462 463 464 465 MAT 1 KINEM nonlinear EAS none
271 SOLIDH8 HEX8 414 417 418 415 463 466 467 464 MAT 1 KINEM nonlinear EAS none
272 SOLIDH8 HEX8 417 419 420 418 466 468 469 467 MAT 1 KINEM nonlinear EAS none
273 SOLIDH8 HEX8 419 421 422 420 468 470 471 469 MAT 1 KINEM nonlinear EAS none
274 SOLIDH8 HEX8 421 423 424 422 470 472 473 471 MAT 1 KINEM nonlinear EAS none
275 SOLIDH8 HEX8 423 425 426 424 472 474 475 473 MAT 1 KINEM nonlinear EAS none
276 SOLIDH8 HEX8 416 415 427 428 465 464 476 477 MAT 1 KINEM nonlinear EAS none
277 SOLIDH8 HEX8 415 418 429 427 464 467 478 476 MAT 1 KINEM nonlinear EAS none
278 SOLIDH8 HEX8 418 420 430 429 467 469 479 478 MAT 1 KINEM nonlinear EAS none
279 SOLIDH8 HEX8 420 422 431 430 469 471 480 479 MAT 1 KINEM nonlinear EAS none
280 SOLIDH8 HEX8 422 424 432 431 471 473 481 480 MAT 1 KINEM nonlinear EAS none
281 SOLIDH8 HEX8 424 426 433 432 473 475 482 481 MAT 1 KINEM nonlinear EAS none
282 SOLIDH8 HEX8 428 427 434 435 477 476 483 484 MAT 1 KINEM nonlinear EAS none
283 SOLIDH8 HEX8 427 429 436 434 476 478 485 483 MAT 1 KINEM nonlinear EAS none
284 SOLIDH8 HEX8 429 430 437 436 478 479 486 485 MAT 1 KINEM nonlinear EAS none
285 SOLIDH8 HEX8 430 431 438 437 479 480 487 486 MAT 1 KINEM nonlinear EAS none
286 SOLIDH8 HEX8 431 432 439 438 480 481 488 487 MAT 1 KINEM nonlinear EAS none
287 SOLIDH8 HEX8 432 433 440 439 481 482 489 488 MAT 1 KINEM nonlinear EAS none
288 SOLIDH8 HEX8 435 434 441 442 484 483 490 491 MAT 1 KINEM nonlinear EAS none
289 SOLIDH8 HEX8 434 436 443 441 483 485 492 490 MAT 1 KINEM nonlinear EAS none
290 SOLIDH8 HEX8 436 437 444 443 485 486 493 492 MAT 1 KINEM nonlinear EAS none
291 SOLIDH8 HEX8 437 438 445 444 486 487 494 493 MAT 1 KINEM nonlinear EAS none
292 SOLIDH8 HEX8 438 439 446 445 487 488 495 494 MAT 1 KINEM nonlinear EAS none
293 SOLIDH8 HEX8 439 440 447 446 488 489 496 495 MAT 1 KINEM nonlinear EAS none
294 SOLIDH8 HEX8 442 441 448 449 491 490 497 498 MAT 1 KINEM nonlinear EAS none
295 SOLIDH8 HEX8 441 443 450 448 490 492 499 497 MAT 1 KINEM nonlinear EAS none
296 SOLIDH8 HEX8 443 444 451 450 492 493 500 499 MAT 1 KINEM nonlinear EAS none
297 SOLIDH8 HEX8 444 445 452 451 493 494 501 500 MAT 1 KINEM nonlinear EAS none
298 SOLIDH8 HEX8 445 446 453 452 494 495 502 501 MAT 1 KINEM nonlinear EAS none
299 SOLIDH8 HEX8 446 447 454 453 495 496 503 502 MAT 1 KINEM nonlinear EAS none
300 SOLIDH8 HEX8 449 448 455 456 498 497 504 505 MAT 1 KINEM nonlinear EAS none
301 SOLIDH8 HEX8 448 450 457 455 497 499 506 504 MAT 1 KINEM nonlinear EAS none
302 SOLIDH8 HEX8 450 451 458 457 499 500 507 506 MAT 1 KINEM nonlinear EAS none
303 SOLIDH8 HEX8 451 452 459 458 500 501 508 507 MAT 1 KINEM nonlinear EAS none
304 SOLIDH8 HEX8 452 453 460 459 501 502 509 508 MAT 1 KINEM nonlinear EAS none
305 SOLIDH8 HEX8 453 454 461 460 502 503 510 509 MAT 1 KINEM nonlinear EAS none
306 SOLIDH8 HEX8 462 463 464 465 511 512 513 514 MAT 1 KINEM nonlinear EAS none
307 SOLIDH8 HEX8 463 466 467 464 512 515 516 513 MAT 1 KINEM nonlinear EAS none
308 SOLIDH8 HEX8 466 468 469 467 515 517 518 516 MAT 1 KINEM nonlinear EAS none
309 SOLIDH8 HEX8 468 470 471 469 517 519 520 518 MAT 1 KINEM nonlinear EAS none
310 SOLIDH8 HEX8 470 472 473 471 519 521 522 520 MAT 1 KINEM nonlinear EAS none
311 SOLIDH8 HEX8 472 474 475 473 521 523 524 522 MAT 1 KINEM nonlinear EAS none
312 SOLIDH8 HEX8 465 464 476 477 514 513 525 526 MAT 1 KINEM nonlinear EAS none
313 SOLIDH8 HEX8 464 467 478 476 513 516 527 525 MAT 1 KINEM nonlinear EAS none
314 SOLIDH8 HEX8 467 469 479 478 516 518 528 527 MAT 1 KINEM nonlinear EAS none
315 SOLIDH8 HEX8 469 471 480 479 518 520 529 528 MAT 1 KINEM nonlinear EAS none
316 SOLIDH8 HEX8 471 473 481 480 520 522 530 529 MAT 1 KINEM nonlinear EAS none
317 SOLIDH8 HEX8 473 475 482 481 522 524 531 530 MAT 1 KINEM nonlinear EAS none
318 SOLIDH8 HEX8 477 476 483 484 526 525 532 533 MAT 1 KINEM nonlinear EAS none
319 SOLIDH8 HEX8 476 478 485 483 525 527 534 532 MAT 1 KINEM nonlinear EAS none
320 SOLIDH8 HEX8 478 479 486 485 527 528 535 534 MAT 1 KINEM nonlinear EAS none
321 SOLIDH8 HEX8 479 480 487 486 528 529 536 535 MAT 1 KINEM nonlinear EAS none
322 SOLIDH8 HEX8 480 481 488 487 529 530 537 536 MAT 1 KINEM nonlinear EAS none
323 SOLIDH8 HEX8 481 482 489 488 530 531 538 537 MAT 1 KINEM nonlinear EAS none
324 SOLIDH8 HEX8 484 483 490 491 533 532 539 540 MAT 1 KINEM nonlinear EAS none
325 SOLIDH8 HEX8 483 485 492 490 532 534 541 539 MAT 1 KINEM nonlinear EAS none
326 SOLIDH8 HEX8 485 486 493 492 534 535 542 541 MAT 1 KINEM nonlinear EAS none
327 SOLIDH8 HEX8 486 487 494 493 535 536 543 542 MAT 1 KINEM nonlinear EAS none
328 SOLIDH8 HEX8 487 488 495 494 536 537 544 543 MAT 1 KINEM nonlinear EAS none
329 SOLIDH8 HEX8 488 489 496 495 537 538 545 544 MAT 1 KINEM nonlinear EAS none
330 SOLIDH8 HEX8 491 490 497 498 540 539 546 547 MAT 1 KINEM nonlinear EAS none
331 SOLIDH8 HEX8 490 492 499 497 539 541 548 546 MAT 1 KINEM nonlinear EAS none
332 SOLIDH8 HEX8 492 493 500 499 541 542 549 548 MAT 1 KINEM nonlinear EAS none
333 SOLIDH8 HEX8 493 494 501 500 542 543 550 549 MAT 1 KINEM nonlinear EAS none
334 SOLIDH8 HEX8 494 495 502 501 543 544 551 550 MAT 1 KINEM nonlinear EAS none
335 SOLIDH8 HEX8 495 496 503 502 544 545 552 551 MAT 1 KINEM nonlinear EAS none
336 SOLIDH8 HEX8 498 497 504 505 547 546 553 554 MAT 1 KINEM nonlinear EAS none
337 SOLIDH8 HEX8 497 499 506 504 546 548 555 553 MAT 1 KINEM nonlinear EAS none
338 SOLIDH8 HEX8 499 500 507 506 548 549 556 555 MAT 1 KINEM nonlinear EAS none
339 SOLIDH8 HEX8 500 501 508 507 549 550 557 556 MAT 1 KINEM nonlinear EAS none
340 SOLIDH8 HEX8 501 502 509 508 550 551 558 557 MAT 1 KINEM nonlinear EAS none
341 SOLIDH8 HEX8 502 503 510 509 551 552 559 558 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------------END
//                              END
