//
// Maintainer: Martin Kronbichler
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
meshtying with quadratic FE and locally linear LM interpolation
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    26
//NODES       110
DIM           2
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN        Yes
STRUCT_DISP       Yes
STRUCT_STRESS     Yes
FLUID_SOL         No
FLUID_STRESS      No
FLUID_VIS         No
FILESTEPS         0
OUTPUT_EVERY_ITER no
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER 1
DYNAMICTYP   Statics
RESULTSEVRY  1
RESTARTEVRY  1
NLNSOL       fullnewton // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP     1
NUMSTEP      1
MAXTIME      1.0
DAMPING      No
M_DAMP       0.00001
K_DAMP       0.00001
TOLRES                1.E-6
TOLDISP               1.E-12
NORM_RESF             Abs
NORM_DISP             Abs
NORMCOMBI_RESFDISP    And
MAXITER      10
DIVERCONT    continue
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER        2
SYSTEM               cond
ERROR_NORMS          plate
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN           dual
LM_QUAD               lin
LM_DUAL_CONSISTENT    none
----------------------------------------------------------SOLVER 1
SOLVER                    UMFPACK
----------------------------------------------------------SOLVER 2
SOLVER                    UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff  YOUNG 1.0e5 NUE 0.3 DENS 0.0
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.5*1.0/((x*x+y*y)*(x*x+y*y)*(x*x+y*y)*(x*x+y*y))*(2.0*x*x*x*x*x*x*x*x+8.0*x*x*x*x*x*x*y*y+12.0*x*x*x*x*y*y*y*y-5.0*x*x*x*x*x*x*1.0*1.0+7.0*x*x*x*x*1.0*1.0*y*y+13.0*x*x*1.0*1.0*y*y*y*y+3.0*x*x*x*x*1.0*1.0*1.0*1.0-18.0*x*x*1.0*1.0*1.0*1.0*y*y+8.0*y*y*y*y*y*y*x*x+2.0*y*y*y*y*y*y*y*y+1.0*y*y*y*y*y*y*1.0*1.0+3.0*y*y*y*y*1.0*1.0*1.0*1.0)
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION -1.0/2.0*1.0*1.0*1.0/((x*x+y*y)*(x*x+y*y)*(x*x+y*y)*(x*x+y*y))*(11.0*x*x*x*x*y*y+9.0*x*x*y*y*y*y-3.0*y*y*y*y*y*y-18.0*1.0*1.0*x*x*y*y+3.0*1.0*1.0*y*y*y*y-1.0*x*x*x*x*x*x+3.0*1.0*1.0*x*x*x*x)
-----------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 1.0*x*1.0*1.0/((x*x+y*y)*(x*x+y*y)*(x*x+y*y)*sqrt(x*x+y*y))*(-5.0*x*x*x*x-2.0*x*x*y*y+3.0*y*y*y*y+6.0*1.0*1.0*x*x-6.0*1.0*1.0*y*y)*sqrt(y*y/(x*x+y*y))

------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  6
NDSURF  0
NDVOL   0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE  2
// neumann_x
E 3 - NUMDOF 2 ONOFF 1 1 VAL 10 10 FUNCT 1 3
// neumann_y
E 4 - NUMDOF 2 ONOFF 1 1 VAL 10 10 FUNCT 3 2
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  2
// sym_y
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT none none
// sym_x
E 2 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 FUNCT none none
-------------------------DESIGN LINE MORTAR COUPLING CONDITIONS 2D
DLINE  2
// mrtr_1
E 5 - 1 Slave Active
// mrtr_2
E 6 - 1 Master Inactive
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    24 DLINE 1
NODE    25 DLINE 1
NODE    27 DLINE 1
NODE    29 DLINE 1
NODE    31 DLINE 1
NODE    32 DLINE 1
NODE    34 DLINE 1
NODE    35 DLINE 1
NODE    37 DLINE 1
NODE    91 DLINE 2
NODE    92 DLINE 2
NODE    94 DLINE 2
NODE    96 DLINE 2
NODE    98 DLINE 2
NODE    99 DLINE 2
NODE    101 DLINE 2
NODE    102 DLINE 2
NODE    104 DLINE 2
NODE    105 DLINE 2
NODE    107 DLINE 2
NODE    108 DLINE 2
NODE    110 DLINE 2
NODE    1 DLINE 3
NODE    4 DLINE 3
NODE    8 DLINE 3
NODE    25 DLINE 3
NODE    28 DLINE 3
NODE    66 DLINE 4
NODE    67 DLINE 4
NODE    69 DLINE 4
NODE    88 DLINE 4
NODE    89 DLINE 4
NODE    108 DLINE 4
NODE    109 DLINE 4
NODE    1 DLINE 5
NODE    2 DLINE 5
NODE    5 DLINE 5
NODE    9 DLINE 5
NODE    11 DLINE 5
NODE    14 DLINE 5
NODE    16 DLINE 5
NODE    19 DLINE 5
NODE    21 DLINE 5
NODE    38 DLINE 6
NODE    39 DLINE 6
NODE    42 DLINE 6
NODE    46 DLINE 6
NODE    48 DLINE 6
NODE    51 DLINE 6
NODE    53 DLINE 6
NODE    56 DLINE 6
NODE    58 DLINE 6
NODE    61 DLINE 6
NODE    63 DLINE 6
NODE    66 DLINE 6
NODE    68 DLINE 6
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  4.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE         2 COORD  3.1767766952966374e+00  3.1767766952966383e+00  0.0000000000000000e+00
NODE         3 COORD  3.2309698831278224e+00  1.5956708580912728e+00  0.0000000000000000e+00
NODE         4 COORD  4.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE         5 COORD  3.5883883476483196e+00  3.5883883476483205e+00  0.0000000000000000e+00
NODE         6 COORD  3.2038732892122299e+00  2.3862237766939556e+00  0.0000000000000000e+00
NODE         7 COORD  3.6154849415639112e+00  1.7978354290456364e+00  0.0000000000000000e+00
NODE         8 COORD  4.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE         9 COORD  2.3535533905932740e+00  2.3535533905932744e+00  0.0000000000000000e+00
NODE        10 COORD  2.4619397662556435e+00  1.1913417161825448e+00  0.0000000000000000e+00
NODE        11 COORD  2.7651650429449566e+00  2.7651650429449570e+00  0.0000000000000000e+00
NODE        12 COORD  2.4077465784244589e+00  1.7724475533879096e+00  0.0000000000000000e+00
NODE        13 COORD  2.8464548246917332e+00  1.3935062871369088e+00  0.0000000000000000e+00
NODE        14 COORD  1.5303300858899105e+00  1.5303300858899109e+00  0.0000000000000000e+00
NODE        15 COORD  1.6929096493834648e+00  7.8701257427381721e-01  0.0000000000000000e+00
NODE        16 COORD  1.9419417382415927e+00  1.9419417382415931e+00  0.0000000000000000e+00
NODE        17 COORD  1.6116198676366875e+00  1.1586713300818641e+00  0.0000000000000000e+00
NODE        18 COORD  2.0774247078195542e+00  9.8917714522818101e-01  0.0000000000000000e+00
NODE        19 COORD  7.0710678118654768e-01  7.0710678118654768e-01  0.0000000000000000e+00
NODE        20 COORD  9.2387953251128674e-01  3.8268343236508973e-01  0.0000000000000000e+00
NODE        21 COORD  1.1187184335382292e+00  1.1187184335382294e+00  0.0000000000000000e+00
NODE        22 COORD  8.3146961230254512e-01  5.5557023301960218e-01  0.0000000000000000e+00
NODE        23 COORD  1.3083945909473758e+00  5.8484800331945341e-01  0.0000000000000000e+00
NODE        24 COORD  3.2500000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        25 COORD  4.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        26 COORD  3.2404849415639112e+00  7.9783542904563642e-01  0.0000000000000000e+00
NODE        27 COORD  3.6250000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        28 COORD  4.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        29 COORD  2.5000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        30 COORD  2.4809698831278215e+00  5.9567085809127240e-01  0.0000000000000000e+00
NODE        31 COORD  2.8750000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        32 COORD  1.7500000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        33 COORD  1.7214548246917323e+00  3.9350628713690861e-01  0.0000000000000000e+00
NODE        34 COORD  2.1250000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        35 COORD  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        36 COORD  9.8078528040323043e-01  1.9509032201612825e-01  0.0000000000000000e+00
NODE        37 COORD  1.3750000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        38 COORD  7.0710678118654768e-01  7.0710678118654768e-01  0.0000000000000000e+00
NODE        39 COORD  1.2559223176554566e+00  1.2559223176554570e+00  0.0000000000000000e+00
NODE        40 COORD  8.6111111111111116e-01  1.3883545031536992e+00  0.0000000000000000e+00
NODE        41 COORD  4.9999999999999989e-01  8.6602540378443860e-01  0.0000000000000000e+00
NODE        42 COORD  9.8151454942100225e-01  9.8151454942100247e-01  0.0000000000000000e+00
NODE        43 COORD  1.0585167143832839e+00  1.3221384104045781e+00  0.0000000000000000e+00
NODE        44 COORD  6.8055555555555558e-01  1.1271899534690690e+00  0.0000000000000000e+00
NODE        45 COORD  6.0876142900872054e-01  7.9335334029123517e-01  0.0000000000000000e+00
NODE        46 COORD  1.8047378541243653e+00  1.8047378541243657e+00  0.0000000000000000e+00
NODE        47 COORD  1.2222222222222225e+00  1.9106836025229597e+00  0.0000000000000000e+00
NODE        48 COORD  1.5303300858899114e+00  1.5303300858899116e+00  0.0000000000000000e+00
NODE        49 COORD  1.5134800381732938e+00  1.8577107283236627e+00  0.0000000000000000e+00
NODE        50 COORD  1.0416666666666670e+00  1.6495190528383294e+00  0.0000000000000000e+00
NODE        51 COORD  2.3535533905932740e+00  2.3535533905932744e+00  0.0000000000000000e+00
NODE        52 COORD  1.5833333333333335e+00  2.4330127018922196e+00  0.0000000000000000e+00
NODE        53 COORD  2.0791456223588201e+00  2.0791456223588205e+00  0.0000000000000000e+00
NODE        54 COORD  1.9684433619633037e+00  2.3932830462427468e+00  0.0000000000000000e+00
NODE        55 COORD  1.4027777777777781e+00  2.1718481522075894e+00  0.0000000000000000e+00
NODE        56 COORD  2.9023689270621831e+00  2.9023689270621840e+00  0.0000000000000000e+00
NODE        57 COORD  1.9444444444444449e+00  2.9553418012614805e+00  0.0000000000000000e+00
NODE        58 COORD  2.6279611588277292e+00  2.6279611588277301e+00  0.0000000000000000e+00
NODE        59 COORD  2.4234066857533141e+00  2.9288553641618322e+00  0.0000000000000000e+00
NODE        60 COORD  1.7638888888888893e+00  2.6941772515768498e+00  0.0000000000000000e+00
NODE        61 COORD  3.4511844635310918e+00  3.4511844635310926e+00  0.0000000000000000e+00
NODE        62 COORD  2.3055555555555562e+00  3.4776709006307414e+00  0.0000000000000000e+00
NODE        63 COORD  3.1767766952966379e+00  3.1767766952966388e+00  0.0000000000000000e+00
NODE        64 COORD  2.8783700095433238e+00  3.4644276820809168e+00  0.0000000000000000e+00
NODE        65 COORD  2.1250000000000004e+00  3.2165063509461111e+00  0.0000000000000000e+00
NODE        66 COORD  4.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE        67 COORD  2.6666666666666670e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE        68 COORD  3.7255922317655465e+00  3.7255922317655474e+00  0.0000000000000000e+00
NODE        69 COORD  3.3333333333333335e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE        70 COORD  2.4861111111111116e+00  3.7388354503153707e+00  0.0000000000000000e+00
NODE        71 COORD  4.3790475980765620e-01  1.4716048552408907e+00  0.0000000000000000e+00
NODE        72 COORD  2.5881904510252074e-01  9.6592582628906820e-01  0.0000000000000000e+00
NODE        73 COORD  6.4950793545938368e-01  1.4299796791972950e+00  0.0000000000000000e+00
NODE        74 COORD  3.4836190245508847e-01  1.2187653407649794e+00  0.0000000000000000e+00
NODE        75 COORD  3.8268343236508973e-01  9.2387953251128674e-01  0.0000000000000000e+00
NODE        76 COORD  6.1699047451279165e-01  1.9772838841927125e+00  0.0000000000000000e+00
NODE        77 COORD  9.1960634836750710e-01  1.9439837433578360e+00  0.0000000000000000e+00
NODE        78 COORD  5.2744761716022392e-01  1.7244443697168017e+00  0.0000000000000000e+00
NODE        79 COORD  7.9607618921792755e-01  2.4829629131445343e+00  0.0000000000000000e+00
NODE        80 COORD  1.1897047612756304e+00  2.4579878075183768e+00  0.0000000000000000e+00
NODE        81 COORD  7.0653333186535960e-01  2.2301233986686233e+00  0.0000000000000000e+00
NODE        82 COORD  9.7516190392306279e-01  2.9886419420963568e+00  0.0000000000000000e+00
NODE        83 COORD  1.4598031741837538e+00  2.9719918716789184e+00  0.0000000000000000e+00
NODE        84 COORD  8.8561904657049517e-01  2.7358024276204453e+00  0.0000000000000000e+00
NODE        85 COORD  1.1542476186281982e+00  3.4943209710481784e+00  0.0000000000000000e+00
NODE        86 COORD  1.7299015870918772e+00  3.4859959358394601e+00  0.0000000000000000e+00
NODE        87 COORD  1.0647047612756304e+00  3.2414814565722674e+00  0.0000000000000000e+00
NODE        88 COORD  1.3333333333333335e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE        89 COORD  2.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE        90 COORD  1.2437904759807659e+00  3.7471604855240894e+00  0.0000000000000000e+00
NODE        91 COORD  0.0000000000000000e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        92 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        93 COORD  2.1895237990382810e-01  1.4858024276204453e+00  0.0000000000000000e+00
NODE        94 COORD  0.0000000000000000e+00  1.2500000000000000e+00  0.0000000000000000e+00
NODE        95 COORD  1.3052619222005157e-01  9.9144486137381027e-01  0.0000000000000000e+00
NODE        96 COORD  0.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        97 COORD  3.0849523725639583e-01  1.9886419420963564e+00  0.0000000000000000e+00
NODE        98 COORD  0.0000000000000000e+00  1.7500000000000000e+00  0.0000000000000000e+00
NODE        99 COORD  0.0000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE       100 COORD  3.9803809460896378e-01  2.4914814565722674e+00  0.0000000000000000e+00
NODE       101 COORD  0.0000000000000000e+00  2.2500000000000000e+00  0.0000000000000000e+00
NODE       102 COORD  0.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE       103 COORD  4.8758095196153139e-01  2.9943209710481784e+00  0.0000000000000000e+00
NODE       104 COORD  0.0000000000000000e+00  2.7500000000000000e+00  0.0000000000000000e+00
NODE       105 COORD  0.0000000000000000e+00  3.5000000000000000e+00  0.0000000000000000e+00
NODE       106 COORD  5.7712380931409912e-01  3.4971604855240894e+00  0.0000000000000000e+00
NODE       107 COORD  0.0000000000000000e+00  3.2500000000000000e+00  0.0000000000000000e+00
NODE       108 COORD  0.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE       109 COORD  6.6666666666666696e-01  4.0000000000000000e+00  0.0000000000000000e+00
NODE       110 COORD  0.0000000000000000e+00  3.7500000000000000e+00  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALL QUAD8  1 2 3 4 5 6 7 8    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   2 WALL QUAD8  2 9 10 3 11 12 13 6    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   3 WALL QUAD8  9 14 15 10 16 17 18 12    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   4 WALL QUAD8  14 19 20 15 21 22 23 17    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   5 WALL QUAD8  4 3 24 25 7 26 27 28    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   6 WALL QUAD8  3 10 29 24 13 30 31 26    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   7 WALL QUAD8  10 15 32 29 18 33 34 30    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   8 WALL QUAD8  15 20 35 32 23 36 37 33    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   9 WALL QUAD8  38 39 40 41 42 43 44 45    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   10 WALL QUAD8  39 46 47 40 48 49 50 43    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   11 WALL QUAD8  46 51 52 47 53 54 55 49    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   12 WALL QUAD8  51 56 57 52 58 59 60 54    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   13 WALL QUAD8  56 61 62 57 63 64 65 59    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   14 WALL QUAD8  61 66 67 62 68 69 70 64    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   15 WALL QUAD8  41 40 71 72 44 73 74 75    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   16 WALL QUAD8  40 47 76 71 50 77 78 73    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   17 WALL QUAD8  47 52 79 76 55 80 81 77    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   18 WALL QUAD8  52 57 82 79 60 83 84 80    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   19 WALL QUAD8  57 62 85 82 65 86 87 83    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   20 WALL QUAD8  62 67 88 85 70 89 90 86    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   21 WALL QUAD8  72 71 91 92 74 93 94 95    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   22 WALL QUAD8  71 76 96 91 78 97 98 93    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   23 WALL QUAD8  76 79 99 96 81 100 101 97    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   24 WALL QUAD8  79 82 102 99 84 103 104 100    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   25 WALL QUAD8  82 85 105 102 87 106 107 103    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   26 WALL QUAD8  85 88 108 105 90 109 110 106    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 3.43322191645332108e-04 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE -1.38705651768896647e-04 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE 3.22569339543822401e-04 TOLERANCE 1e-12
---------------------------------------------------------------END
// END
