//
// Maintainer: Alexander Popp
//             popp@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de
//             089 - 289-15264
//
// necessary defines: CCADISCRET D_WALL1 BINIO
//
==================================================================
                        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
first 2D structure meshtying tester
------------------------------------------------------PROBLEM SIZE
ELEMENTS     110
NODES        143
DIM          2
MATERIALS    1
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
NUMFIELD     1
TIMETYP      Dynamic
ALGEBRA      Trilinos           // ccarat/Trilinos
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_OUT        No
OUTPUT_GID        No
OUTPUT_BIN        Yes
STRUCT_DISP       Yes
STRUCT_STRESS     Cauchy
STRUCT_STRAIN	  Yes
STRUCT_SM_DISP    No
FLUID_SOL         No
FLUID_STRESS      No
FLUID_VIS         No
ALE_DISP          No
FILESTEPS         1000
------------------------------------------------------------STATIC
//
-----------------------------------------------EIGENVALUE ANALYSIS
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Static
EIGEN        0
RESEVRYDISP  1
RESEVRYSTRS  1
RESTARTEVRY  1
NLNSOL       fullnewton // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP     1.0 
NUMSTEP      1
MAXTIME      1.0
BETA         0.25 
GAMMA        0.5 
ALPHA_M      0.0 
ALPHA_F      0.0
DAMPING      No
M_DAMP       0.00001 
K_DAMP       0.00001
CONV_CHECK   AbsRes_And_AbsDis
TOLRES	     1.0E-8
TOLDISP      1.0E-8
MAXITER      50
---------------------------------------------MESHTYING AND CONTACT
APPLICATION          MortarMeshtying
STRATEGY             Lagrange
SHAPEFCN             Dual
-----------------------------------------------------FLUID DYNAMIC
-------------------------------------------------------FSI DYNAMIC
-------------------------------------------------------ALE DYNAMIC
-------------------------------------------------------TSI DYNAMIC
------------------------------------------------------FLUID SOLVER
SOLVER         Aztec_MSR          // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0                  // output every so often, 0 no output
AZSOLVE        BiCGSTAB           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ILU                // none ML MLFLUID MLFLUID2 ILU ILUT ICC LU Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0                  // how often to recompute some preconditioners
AZDROP         0.0                // drop tolerance for ILUT
IFPACKFILL         1.0                // fill-in for ILUT
IFPACKGFILL        0                  // graph fill for ILU
AZTOL          1.0E-8             // tolerance in (un)scaled residual
AZCONV         AZ_noscaled // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER         1000               // max iterations
AZSUB          50                 // size of krylov space for gmres
AZOMEGA        1.0                // unused
AZGRAPH        1                  // unused
AZPOLY         5                  // polynomial order for Neumann
IFPACKOVERLAP      0                  // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         none               // none sym infnorm scaling of the system
ML_PRINT          0               // ML print-out level (0-10)
ML_MAXCOARSESIZE  1               // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       3               // ML max number of levels
ML_COARSEN        UC              // UC MIS METIS VBMETIS
ML_AGG_SIZE       27              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33            // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES  0.0             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   SGS             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    ILU             // SGS Jacobi Chebychev MLS ILU KLU 
ML_SMOOTHERCOARSE KLU             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       1 0 1           // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0             // damping fine grid
ML_DAMPMED        1.0             // damping med grids
ML_DAMPCOARSE     1.0             // damping coarse grid
PARTITION      Cut_Elements
-----------------------------------------------------STRUCT SOLVER
SOLVER         Amesos_KLU_nonsym    // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0            // output every so often, 0 no output
AZSOLVE        CG           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ILU          // none ML MLFLUID MLFLUID2 LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0            // how often to recompute some preconditioners
AZDROP         0.0          // drop tolerance for ILUT
IFPACKFILL         1.0          // fill-in for ILUT
IFPACKGFILL        0            // graph fill for ILU
AZTOL          1.0E-8       // tolerance in unscaled residual
AZCONV         AZ_noscaled // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER         1000         // max iterations
AZSUB          40           // size of krylov space for gmres
AZOMEGA        1.0          // unused
AZGRAPH        1            // unused
AZPOLY         5            // polynomial order for Neumann
IFPACKOVERLAP      0            // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         infnorm      // none sym infnorm scaling of the system
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  1000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       3         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   Chebychev // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    Chebychev // SGS Jacobi Chebychev MLS ILU KLU 
ML_SMOOTHERCOARSE KLU       // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       3 3 1     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid
PARTITION      Cut_Elements
--------------------------------------------------------ALE SOLVER
SOLVER         Aztec_MSR    // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0            // output every so often, 0 no output
AZSOLVE        CG           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ILU          // none ML MLFLUID MLFLUID2 LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0            // how often to recompute some preconditioners
AZDROP         0.0          // drop tolerance for ILUT
IFPACKFILL         1.0          // fill-in for ILUT
IFPACKGFILL        0            // graph fill for ILU
AZTOL          1.0E-8       // tolerance in unscaled residual
AZITER         1000         // max iterations
AZSUB          40           // size of krylov space for gmres
AZOMEGA        1.0          // unused
AZGRAPH        1            // unused
AZPOLY         5            // polynomial order for Neumann
IFPACKOVERLAP      0            // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         infnorm      // none sym infnorm scaling of the system
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  1000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       3         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   Chebychev // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    Chebychev // SGS Jacobi Chebychev MLS ILU KLU 
ML_SMOOTHERCOARSE KLU       // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       3 3 1     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid
PARTITION      Cut_Elements
----------------------------------------------------THERMAL SOLVER
SOLVER         UMFPACK
PARTITION      Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 8
NDLINE  8
NDSURF  2
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 0 0 0
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 10 0 0
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 10 5 0
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 0 5 0
END POINT
POINT
Num: 5 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 10 0 0
END POINT
POINT
Num: 6 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 20 0 0
END POINT
POINT
Num: 7 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 20 5 0
END POINT
POINT
Num: 8 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 10 5 0
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=2) Elemtype=1 IsStructured=1 Meshing=Default size=10
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=4,NOE=2) Elemtype=1 IsStructured=1 Meshing=Default size=5
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=2) Elemtype=1 IsStructured=1 Meshing=Default size=10
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=4,NOE=2) Elemtype=1 IsStructured=1 Meshing=Default size=5
Points: 4 1
END STLINE
STLINE
Num: 5 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=6,NOE=2) Elemtype=1 IsStructured=1 Meshing=Default size=10
Points: 5 6
END STLINE
STLINE
Num: 6 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=7,NOE=2) Elemtype=1 IsStructured=1 Meshing=Default size=6
Points: 6 7
END STLINE
STLINE
Num: 7 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=6,NOE=2) Elemtype=1 IsStructured=1 Meshing=Default size=10
Points: 7 8
END STLINE
STLINE
Num: 8 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=7,NOE=2) Elemtype=1 IsStructured=1 Meshing=Default size=6
Points: 8 5
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 2 material: 2
LAYER: Layer0
Meshing Info: (num=2,NOE=1) Elemtype=3 IsStructured=1 Meshing=Default size=0
NumLines: 4
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Line: 4 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:0,0,0
Point 1,2 coords:10,0,0
Point 2,1 coords:0,5,0
Point 2,2 coords:10,5,0
Number of knots in U= 4
knot 1 value=0
knot 2 value=0
knot 3 value=1
knot 4 value=1
Number of knots in V= 4
knot 1 value=0
knot 2 value=0
knot 3 value=1
knot 4 value=1
Non rational
IsTrimmed: 0
Center: 5 2.5 0
Normal: 0 0 1
END NURBSURFACE
NURBSURFACE
Num: 2 HigherEntity: 0 conditions: 2 material: 2
LAYER: Layer0
Meshing Info: (num=5,NOE=1) Elemtype=3 IsStructured=1 Meshing=Default size=0
NumLines: 4
Line: 5 Orientation: SAME1ST
Line: 6 Orientation: SAME1ST
Line: 7 Orientation: SAME1ST
Line: 8 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:10,0,0
Point 1,2 coords:20,0,0
Point 2,1 coords:10,5,0
Point 2,2 coords:20,5,0
Number of knots in U= 4
knot 1 value=0
knot 2 value=0
knot 3 value=1
knot 4 value=1
Number of knots in V= 4
knot 1 value=0
knot 2 value=0
knot 3 value=1
knot 4 value=1
Non rational
IsTrimmed: 0
Center: 15 2.5 0
Normal: 0 0 1
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 1
E 1 - 1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 1
E 4 - 1 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE 1
E 6 - 1 0 1 0 0 0 0 0.0 1.0 0.0 0.0 0.0 0.0 Live Mid none none none none none none
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC
DVOL 0
--------------------------------DESIGN POINT ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
---------------------------------DESIGN LINE ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE 0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF 0
------------------------------DESIGN XFEM COUPLING LINE CONDITIONS
// DOBJECT COUPLING BCFLUID
DLINE 0
------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
// DOBJECT COUPLING BCFLUID
DSURF 0
------------------------DESIGN FLUID FREE SURFACE POINT CONDITIONS
// DOBJECT
DPOINT 0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
// DOBJECT
DSURF 0
---------------------------------DESIGN LINE CONTACT CONDITIONS 2D
DLINE 2
E 2 - 1 Slave Active
E 8 - 1 Master
---------------------------------DESIGN SURF CONTACT CONDITIONS 3D
DSURF 0
-------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF 0
---------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF 0
----------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF 0
------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF 0
-------------------------DESIGN AXISHELL THICKNESS LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL LOAD LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL COS POINT CONDITIONS
DPOINT 0
--------------------------------DESIGN LINE STRESS CALC CONDITIONS
// DOBJECT
DLINE 0
--------------------------------DESIGN SURF STRESS CALC CONDITIONS
// DOBJECT
DSURF 0
---------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE 0
---------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF 0
-----------------------DESIGN FLUID SURFACE STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DSURF 0
------------------------DESIGN FLUID VOLUME STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DVOL 0
------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DPOINT 0
-------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DLINE 0
-------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DSURF 0
--------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DVOL 0
--------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DLINE 0
--------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DSURF 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 60 DNODE 2
NODE 75 DNODE 3
NODE 23 DNODE 4
NODE 61 DNODE 5
NODE 137 DNODE 6
NODE 143 DNODE 7
NODE 76 DNODE 8
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 5 DLINE 1
NODE 10 DLINE 1
NODE 16 DLINE 1
NODE 24 DLINE 1
NODE 34 DLINE 1
NODE 40 DLINE 1
NODE 47 DLINE 1
NODE 54 DLINE 1
NODE 60 DLINE 1
NODE 60 DLINE 2
NODE 63 DLINE 2
NODE 65 DLINE 2
NODE 68 DLINE 2
NODE 70 DLINE 2
NODE 75 DLINE 2
NODE 75 DLINE 3
NODE 66 DLINE 3
NODE 57 DLINE 3
NODE 52 DLINE 3
NODE 46 DLINE 3
NODE 41 DLINE 3
NODE 37 DLINE 3
NODE 32 DLINE 3
NODE 29 DLINE 3
NODE 27 DLINE 3
NODE 23 DLINE 3
NODE 23 DLINE 4
NODE 17 DLINE 4
NODE 11 DLINE 4
NODE 6 DLINE 4
NODE 3 DLINE 4
NODE 1 DLINE 4
NODE 61 DLINE 5
NODE 72 DLINE 5
NODE 80 DLINE 5
NODE 87 DLINE 5
NODE 95 DLINE 5
NODE 102 DLINE 5
NODE 109 DLINE 5
NODE 116 DLINE 5
NODE 123 DLINE 5
NODE 130 DLINE 5
NODE 137 DLINE 5
NODE 137 DLINE 6
NODE 138 DLINE 6
NODE 139 DLINE 6
NODE 140 DLINE 6
NODE 141 DLINE 6
NODE 142 DLINE 6
NODE 143 DLINE 6
NODE 143 DLINE 7
NODE 136 DLINE 7
NODE 129 DLINE 7
NODE 122 DLINE 7
NODE 115 DLINE 7
NODE 108 DLINE 7
NODE 101 DLINE 7
NODE 94 DLINE 7
NODE 88 DLINE 7
NODE 82 DLINE 7
NODE 76 DLINE 7
NODE 76 DLINE 8
NODE 71 DLINE 8
NODE 69 DLINE 8
NODE 67 DLINE 8
NODE 64 DLINE 8
NODE 62 DLINE 8
NODE 61 DLINE 8
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 60 DSURFACE 1
NODE 75 DSURFACE 1
NODE 23 DSURFACE 1
NODE 2 DSURFACE 1
NODE 5 DSURFACE 1
NODE 10 DSURFACE 1
NODE 16 DSURFACE 1
NODE 24 DSURFACE 1
NODE 34 DSURFACE 1
NODE 40 DSURFACE 1
NODE 47 DSURFACE 1
NODE 54 DSURFACE 1
NODE 63 DSURFACE 1
NODE 65 DSURFACE 1
NODE 68 DSURFACE 1
NODE 70 DSURFACE 1
NODE 66 DSURFACE 1
NODE 57 DSURFACE 1
NODE 52 DSURFACE 1
NODE 46 DSURFACE 1
NODE 41 DSURFACE 1
NODE 37 DSURFACE 1
NODE 32 DSURFACE 1
NODE 29 DSURFACE 1
NODE 27 DSURFACE 1
NODE 17 DSURFACE 1
NODE 11 DSURFACE 1
NODE 6 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 8 DSURFACE 1
NODE 13 DSURFACE 1
NODE 19 DSURFACE 1
NODE 28 DSURFACE 1
NODE 35 DSURFACE 1
NODE 42 DSURFACE 1
NODE 48 DSURFACE 1
NODE 55 DSURFACE 1
NODE 7 DSURFACE 1
NODE 9 DSURFACE 1
NODE 15 DSURFACE 1
NODE 21 DSURFACE 1
NODE 30 DSURFACE 1
NODE 36 DSURFACE 1
NODE 44 DSURFACE 1
NODE 50 DSURFACE 1
NODE 56 DSURFACE 1
NODE 12 DSURFACE 1
NODE 14 DSURFACE 1
NODE 20 DSURFACE 1
NODE 25 DSURFACE 1
NODE 33 DSURFACE 1
NODE 39 DSURFACE 1
NODE 45 DSURFACE 1
NODE 51 DSURFACE 1
NODE 58 DSURFACE 1
NODE 18 DSURFACE 1
NODE 22 DSURFACE 1
NODE 26 DSURFACE 1
NODE 31 DSURFACE 1
NODE 38 DSURFACE 1
NODE 43 DSURFACE 1
NODE 49 DSURFACE 1
NODE 53 DSURFACE 1
NODE 59 DSURFACE 1
NODE 61 DSURFACE 2
NODE 137 DSURFACE 2
NODE 143 DSURFACE 2
NODE 76 DSURFACE 2
NODE 72 DSURFACE 2
NODE 80 DSURFACE 2
NODE 87 DSURFACE 2
NODE 95 DSURFACE 2
NODE 102 DSURFACE 2
NODE 109 DSURFACE 2
NODE 116 DSURFACE 2
NODE 123 DSURFACE 2
NODE 130 DSURFACE 2
NODE 138 DSURFACE 2
NODE 139 DSURFACE 2
NODE 140 DSURFACE 2
NODE 141 DSURFACE 2
NODE 142 DSURFACE 2
NODE 136 DSURFACE 2
NODE 129 DSURFACE 2
NODE 122 DSURFACE 2
NODE 115 DSURFACE 2
NODE 108 DSURFACE 2
NODE 101 DSURFACE 2
NODE 94 DSURFACE 2
NODE 88 DSURFACE 2
NODE 82 DSURFACE 2
NODE 71 DSURFACE 2
NODE 69 DSURFACE 2
NODE 67 DSURFACE 2
NODE 64 DSURFACE 2
NODE 62 DSURFACE 2
NODE 73 DSURFACE 2
NODE 81 DSURFACE 2
NODE 89 DSURFACE 2
NODE 96 DSURFACE 2
NODE 103 DSURFACE 2
NODE 110 DSURFACE 2
NODE 117 DSURFACE 2
NODE 124 DSURFACE 2
NODE 131 DSURFACE 2
NODE 74 DSURFACE 2
NODE 83 DSURFACE 2
NODE 90 DSURFACE 2
NODE 97 DSURFACE 2
NODE 104 DSURFACE 2
NODE 111 DSURFACE 2
NODE 118 DSURFACE 2
NODE 125 DSURFACE 2
NODE 132 DSURFACE 2
NODE 77 DSURFACE 2
NODE 84 DSURFACE 2
NODE 91 DSURFACE 2
NODE 98 DSURFACE 2
NODE 105 DSURFACE 2
NODE 112 DSURFACE 2
NODE 119 DSURFACE 2
NODE 126 DSURFACE 2
NODE 133 DSURFACE 2
NODE 78 DSURFACE 2
NODE 85 DSURFACE 2
NODE 92 DSURFACE 2
NODE 99 DSURFACE 2
NODE 106 DSURFACE 2
NODE 113 DSURFACE 2
NODE 120 DSURFACE 2
NODE 127 DSURFACE 2
NODE 134 DSURFACE 2
NODE 79 DSURFACE 2
NODE 86 DSURFACE 2
NODE 93 DSURFACE 2
NODE 100 DSURFACE 2
NODE 107 DSURFACE 2
NODE 114 DSURFACE 2
NODE 121 DSURFACE 2
NODE 128 DSURFACE 2
NODE 135 DSURFACE 2
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE            2     COORD 1.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE            3     COORD 0.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE            4     COORD 9.999999999999998e-01     1.000000000000000e+00     0.000000000000000e+00   
NODE            5     COORD 2.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE            6     COORD 0.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE            7     COORD 9.999999999999998e-01     2.000000000000000e+00     0.000000000000000e+00   
NODE            8     COORD 2.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE            9     COORD 2.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE           10     COORD 3.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           11     COORD 0.000000000000000e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE           12     COORD 9.999999999999998e-01     3.000000000000000e+00     0.000000000000000e+00   
NODE           13     COORD 3.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           14     COORD 2.000000000000000e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE           15     COORD 3.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE           16     COORD 4.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           17     COORD 0.000000000000000e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           18     COORD 9.999999999999998e-01     4.000000000000000e+00     0.000000000000000e+00   
NODE           19     COORD 4.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           20     COORD 3.000000000000000e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE           21     COORD 4.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE           22     COORD 2.000000000000000e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           23     COORD 0.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           24     COORD 5.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           25     COORD 4.000000000000000e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE           26     COORD 3.000000000000000e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           27     COORD 1.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           28     COORD 5.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           29     COORD 2.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           30     COORD 5.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE           31     COORD 4.000000000000000e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           32     COORD 3.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           33     COORD 5.000000000000000e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE           34     COORD 6.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           35     COORD 6.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           36     COORD 6.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE           37     COORD 4.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           38     COORD 5.000000000000000e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           39     COORD 6.000000000000000e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE           40     COORD 7.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           41     COORD 5.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           42     COORD 7.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           43     COORD 6.000000000000000e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           44     COORD 7.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE           45     COORD 7.000000000000000e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE           46     COORD 6.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           47     COORD 8.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           48     COORD 7.999999999999999e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           49     COORD 7.000000000000000e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           50     COORD 7.999999999999999e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE           51     COORD 7.999999999999999e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE           52     COORD 7.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           53     COORD 7.999999999999999e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           54     COORD 9.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           55     COORD 9.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE           56     COORD 9.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE           57     COORD 8.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           58     COORD 9.000000000000000e+00     2.999999999999999e+00     0.000000000000000e+00   
NODE           59     COORD 9.000000000000000e+00     4.000000000000000e+00     0.000000000000000e+00   
NODE           60     COORD 1.000000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE           61     COORD 1.000000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE           62     COORD 1.000000000000000e+01     8.333333333333330e-01     0.000000000000000e+00   
NODE           63     COORD 1.000000000000000e+01     1.000000000000000e+00     0.000000000000000e+00   
NODE           64     COORD 1.000000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE           65     COORD 1.000000000000000e+01     2.000000000000000e+00     0.000000000000000e+00   
NODE           66     COORD 9.000000000000000e+00     5.000000000000000e+00     0.000000000000000e+00   
NODE           67     COORD 1.000000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE           68     COORD 1.000000000000000e+01     3.000000000000000e+00     0.000000000000000e+00   
NODE           69     COORD 1.000000000000000e+01     3.333333333333333e+00     0.000000000000000e+00   
NODE           70     COORD 1.000000000000000e+01     4.000000000000000e+00     0.000000000000000e+00   
NODE           71     COORD 1.000000000000000e+01     4.166666666666667e+00     0.000000000000000e+00   
NODE           72     COORD 1.100000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE           73     COORD 1.100000000000000e+01     8.333333333333328e-01     0.000000000000000e+00   
NODE           74     COORD 1.100000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE           75     COORD 1.000000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE           76     COORD 1.000000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE           77     COORD 1.100000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE           78     COORD 1.100000000000000e+01     3.333333333333334e+00     0.000000000000000e+00   
NODE           79     COORD 1.100000000000000e+01     4.166666666666668e+00     0.000000000000000e+00   
NODE           80     COORD 1.200000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE           81     COORD 1.200000000000000e+01     8.333333333333331e-01     0.000000000000000e+00   
NODE           82     COORD 1.100000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE           83     COORD 1.200000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE           84     COORD 1.200000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE           85     COORD 1.200000000000000e+01     3.333333333333333e+00     0.000000000000000e+00   
NODE           86     COORD 1.200000000000000e+01     4.166666666666666e+00     0.000000000000000e+00   
NODE           87     COORD 1.300000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE           88     COORD 1.200000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE           89     COORD 1.300000000000000e+01     8.333333333333330e-01     0.000000000000000e+00   
NODE           90     COORD 1.300000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE           91     COORD 1.300000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE           92     COORD 1.300000000000000e+01     3.333333333333334e+00     0.000000000000000e+00   
NODE           93     COORD 1.300000000000000e+01     4.166666666666668e+00     0.000000000000000e+00   
NODE           94     COORD 1.300000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE           95     COORD 1.400000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE           96     COORD 1.400000000000000e+01     8.333333333333331e-01     0.000000000000000e+00   
NODE           97     COORD 1.400000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE           98     COORD 1.400000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE           99     COORD 1.400000000000000e+01     3.333333333333333e+00     0.000000000000000e+00   
NODE          100     COORD 1.400000000000000e+01     4.166666666666666e+00     0.000000000000000e+00   
NODE          101     COORD 1.400000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE          102     COORD 1.500000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE          103     COORD 1.500000000000000e+01     8.333333333333331e-01     0.000000000000000e+00   
NODE          104     COORD 1.500000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE          105     COORD 1.500000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE          106     COORD 1.500000000000000e+01     3.333333333333333e+00     0.000000000000000e+00   
NODE          107     COORD 1.500000000000000e+01     4.166666666666668e+00     0.000000000000000e+00   
NODE          108     COORD 1.500000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE          109     COORD 1.600000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE          110     COORD 1.600000000000000e+01     8.333333333333331e-01     0.000000000000000e+00   
NODE          111     COORD 1.600000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE          112     COORD 1.600000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE          113     COORD 1.600000000000000e+01     3.333333333333333e+00     0.000000000000000e+00   
NODE          114     COORD 1.600000000000000e+01     4.166666666666666e+00     0.000000000000000e+00   
NODE          115     COORD 1.600000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE          116     COORD 1.700000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE          117     COORD 1.700000000000000e+01     8.333333333333333e-01     0.000000000000000e+00   
NODE          118     COORD 1.700000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE          119     COORD 1.700000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE          120     COORD 1.700000000000000e+01     3.333333333333333e+00     0.000000000000000e+00   
NODE          121     COORD 1.700000000000000e+01     4.166666666666668e+00     0.000000000000000e+00   
NODE          122     COORD 1.700000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE          123     COORD 1.800000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE          124     COORD 1.800000000000000e+01     8.333333333333331e-01     0.000000000000000e+00   
NODE          125     COORD 1.800000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE          126     COORD 1.800000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE          127     COORD 1.800000000000000e+01     3.333333333333333e+00     0.000000000000000e+00   
NODE          128     COORD 1.800000000000000e+01     4.166666666666666e+00     0.000000000000000e+00   
NODE          129     COORD 1.800000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE          130     COORD 1.900000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE          131     COORD 1.900000000000000e+01     8.333333333333333e-01     0.000000000000000e+00   
NODE          132     COORD 1.900000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE          133     COORD 1.900000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE          134     COORD 1.900000000000000e+01     3.333333333333333e+00     0.000000000000000e+00   
NODE          135     COORD 1.900000000000000e+01     4.166666666666668e+00     0.000000000000000e+00   
NODE          136     COORD 1.900000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
NODE          137     COORD 2.000000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE          138     COORD 2.000000000000000e+01     8.333333333333333e-01     0.000000000000000e+00   
NODE          139     COORD 2.000000000000000e+01     1.666666666666667e+00     0.000000000000000e+00   
NODE          140     COORD 2.000000000000000e+01     2.500000000000000e+00     0.000000000000000e+00   
NODE          141     COORD 2.000000000000000e+01     3.333333333333333e+00     0.000000000000000e+00   
NODE          142     COORD 2.000000000000000e+01     4.166666666666667e+00     0.000000000000000e+00   
NODE          143     COORD 2.000000000000000e+01     5.000000000000000e+00     0.000000000000000e+00   
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
1 WALL QUAD4 2 4 3 1 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
2 WALL QUAD4 5 8 4 2 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
3 WALL QUAD4 10 13 8 5 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
4 WALL QUAD4 16 19 13 10 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
5 WALL QUAD4 24 28 19 16 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
6 WALL QUAD4 34 35 28 24 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
7 WALL QUAD4 40 42 35 34 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
8 WALL QUAD4 47 48 42 40 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
9 WALL QUAD4 54 55 48 47 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
10 WALL QUAD4 60 63 55 54 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
11 WALL QUAD4 4 7 6 3 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
12 WALL QUAD4 8 9 7 4 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
13 WALL QUAD4 13 15 9 8 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
14 WALL QUAD4 19 21 15 13 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
15 WALL QUAD4 28 30 21 19 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
16 WALL QUAD4 35 36 30 28 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
17 WALL QUAD4 42 44 36 35 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
18 WALL QUAD4 48 50 44 42 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
19 WALL QUAD4 55 56 50 48 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
20 WALL QUAD4 63 65 56 55 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
21 WALL QUAD4 7 12 11 6 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
22 WALL QUAD4 9 14 12 7 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
23 WALL QUAD4 15 20 14 9 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
24 WALL QUAD4 21 25 20 15 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
25 WALL QUAD4 30 33 25 21 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
26 WALL QUAD4 36 39 33 30 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
27 WALL QUAD4 44 45 39 36 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
28 WALL QUAD4 50 51 45 44 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
29 WALL QUAD4 56 58 51 50 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
30 WALL QUAD4 65 68 58 56 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
31 WALL QUAD4 12 18 17 11 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
32 WALL QUAD4 14 22 18 12 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
33 WALL QUAD4 20 26 22 14 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
34 WALL QUAD4 25 31 26 20 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
35 WALL QUAD4 33 38 31 25 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
36 WALL QUAD4 39 43 38 33 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
37 WALL QUAD4 45 49 43 39 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
38 WALL QUAD4 51 53 49 45 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
39 WALL QUAD4 58 59 53 51 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
40 WALL QUAD4 68 70 59 58 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
41 WALL QUAD4 18 27 23 17 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
42 WALL QUAD4 22 29 27 18 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
43 WALL QUAD4 26 32 29 22 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
44 WALL QUAD4 31 37 32 26 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
45 WALL QUAD4 38 41 37 31 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
46 WALL QUAD4 43 46 41 38 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
47 WALL QUAD4 49 52 46 43 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
48 WALL QUAD4 53 57 52 49 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
49 WALL QUAD4 59 66 57 53 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
50 WALL QUAD4 70 75 66 59 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
51 WALL QUAD4 72 73 62 61 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
52 WALL QUAD4 80 81 73 72 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
53 WALL QUAD4 87 89 81 80 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
54 WALL QUAD4 95 96 89 87 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
55 WALL QUAD4 102 103 96 95 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
56 WALL QUAD4 109 110 103 102 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
57 WALL QUAD4 116 117 110 109 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
58 WALL QUAD4 123 124 117 116 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
59 WALL QUAD4 130 131 124 123 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
60 WALL QUAD4 137 138 131 130 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
61 WALL QUAD4 73 74 64 62 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
62 WALL QUAD4 81 83 74 73 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
63 WALL QUAD4 89 90 83 81 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
64 WALL QUAD4 96 97 90 89 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
65 WALL QUAD4 103 104 97 96 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
66 WALL QUAD4 110 111 104 103 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
67 WALL QUAD4 117 118 111 110 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
68 WALL QUAD4 124 125 118 117 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
69 WALL QUAD4 131 132 125 124 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
70 WALL QUAD4 138 139 132 131 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
71 WALL QUAD4 74 77 67 64 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
72 WALL QUAD4 83 84 77 74 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
73 WALL QUAD4 90 91 84 83 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
74 WALL QUAD4 97 98 91 90 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
75 WALL QUAD4 104 105 98 97 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
76 WALL QUAD4 111 112 105 104 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
77 WALL QUAD4 118 119 112 111 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
78 WALL QUAD4 125 126 119 118 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
79 WALL QUAD4 132 133 126 125 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
80 WALL QUAD4 139 140 133 132 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
81 WALL QUAD4 77 78 69 67 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
82 WALL QUAD4 84 85 78 77 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
83 WALL QUAD4 91 92 85 84 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
84 WALL QUAD4 98 99 92 91 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
85 WALL QUAD4 105 106 99 98 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
86 WALL QUAD4 112 113 106 105 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
87 WALL QUAD4 119 120 113 112 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
88 WALL QUAD4 126 127 120 119 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
89 WALL QUAD4 133 134 127 126 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
90 WALL QUAD4 140 141 134 133 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
91 WALL QUAD4 78 79 71 69 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
92 WALL QUAD4 85 86 79 78 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
93 WALL QUAD4 92 93 86 85 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
94 WALL QUAD4 99 100 93 92 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
95 WALL QUAD4 106 107 100 99 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
96 WALL QUAD4 113 114 107 106 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
97 WALL QUAD4 120 121 114 113 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
98 WALL QUAD4 127 128 121 120 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
99 WALL QUAD4 134 135 128 127 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
100 WALL QUAD4 141 142 135 134 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
101 WALL QUAD4 79 82 76 71 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
102 WALL QUAD4 86 88 82 79 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
103 WALL QUAD4 93 94 88 86 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
104 WALL QUAD4 100 101 94 93 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
105 WALL QUAD4 107 108 101 100 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
106 WALL QUAD4 114 115 108 107 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
107 WALL QUAD4 121 122 115 114 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
108 WALL QUAD4 128 129 122 121 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
109 WALL QUAD4 135 136 129 128 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
110 WALL QUAD4 142 143 136 135 MAT 1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr Displ_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
--------------------------------------------------THERMAL ELEMENTS
---------------------------------------------------------MATERIALS
// MAT_Struct_StVenantKirchhoff
MAT 1 MAT_Struct_StVenantKirchhoff  YOUNG 1000 NUE 0.3 DENS 7.8e-6 THEXPANS 0.0
----------------------------------------------MULTILAYER MATERIALS
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 1.0 FACTOR 0.0 10.0
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
------------------------------------------------------------FUNCT1
------------------------------------------------------------FUNCT2
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4
------------------------------------------------------------FUNCT5
------------------------------------------------------------FUNCT6
-----------------------------------------------------------LOCSYS1
-----------------------------------------------------------LOCSYS2
-----------------------------------------------------------LOCSYS3
-----------------------------------------------------------LOCSYS4
-----------------------------------------------------------LOCSYS5
--------------------------------------------------------MONITORING
// FIELD globalId FLAG FLAG FLAG FLAG FLAG FLAG
// FLUID 1 - 0 0 0 0 0 0
// STRUCTURE 2 - 0 0 0 0 0 0
// ALE 3 - 0 0 0 0 0 0
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS 1 NODE 59 POSITION dispx NAME ux VALUE -1.4236688826799737e+00 TOLERANCE 1e-8
STRUCTURE DIS 1 NODE 59 POSITION dispy NAME uy VALUE  2.6835234017101599e+00 TOLERANCE 1e-8
STRUCTURE DIS 1 NODE 74 POSITION dispx NAME ux VALUE -5.2629561367680955e-01 TOLERANCE 1e-8
STRUCTURE DIS 1 NODE 74 POSITION dispy NAME uy VALUE  4.1888795255377014e+00 TOLERANCE 1e-8
---------------------------------------------------------------END
// END
