//
// Maintainer: Matthias Mayr
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus

- infinite plate with a circular hole
- analytic solution available
- analytic surface tractions at boundaries
- calculation of error-norm vs. analytic solution
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    26
//NODES       136
DIM           2
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  1
NUMALEDIS    0
NUMTHERMDIS  0
----------------------------------------------------------------IO
OUTPUT_BIN        Yes
STRUCT_DISP       Yes
------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER 1
DYNAMICTYP   Statics
RESULTSEVRY  1
RESTARTEVRY  1
NLNSOL       fullnewton // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP     1
NUMSTEP      1
MAXTIME      1.0
TOLRES                1.E-8
TOLDISP               1.E-8
NORM_RESF             Abs
NORM_DISP             Abs
NORMCOMBI_RESFDISP    And
MAXITER      1
DIVERCONT    continue
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER        2
SYSTEM               cond
ERROR_NORMS          plate
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN           dual
LM_QUAD               quad
LM_DUAL_CONSISTENT    none
----------------------------------------------------------SOLVER 1
SOLVER                    UMFPACK
----------------------------------------------------------SOLVER 2
SOLVER                    UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff  YOUNG 100 NUE 0.3 DENS 0.0
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.5*1.0/((x*x+y*y)*(x*x+y*y)*(x*x+y*y)*(x*x+y*y))*(2.0*x*x*x*x*x*x*x*x+8.0*x*x*x*x*x*x*y*y+12.0*x*x*x*x*y*y*y*y-5.0*x*x*x*x*x*x*2.0*2.0+7.0*x*x*x*x*2.0*2.0*y*y+13.0*x*x*2.0*2.0*y*y*y*y+3.0*x*x*x*x*2.0*2.0*2.0*2.0-18.0*x*x*2.0*2.0*2.0*2.0*y*y+8.0*y*y*y*y*y*y*x*x+2.0*y*y*y*y*y*y*y*y+1.0*y*y*y*y*y*y*2.0*2.0+3.0*y*y*y*y*2.0*2.0*2.0*2.0)
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION -1.0/2.0*1.0*2.0*2.0/((x*x+y*y)*(x*x+y*y)*(x*x+y*y)*(x*x+y*y))*(11.0*x*x*x*x*y*y+9.0*x*x*y*y*y*y-3.0*y*y*y*y*y*y-18.0*2.0*2.0*x*x*y*y+3.0*2.0*2.0*y*y*y*y-1.0*x*x*x*x*x*x+3.0*2.0*2.0*x*x*x*x)
-----------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 1.0*x*2.0*2.0/((x*x+y*y)*(x*x+y*y)*(x*x+y*y)*sqrt(x*x+y*y))*(-5.0*x*x*x*x-2.0*x*x*y*y+3.0*y*y*y*y+6.0*2.0*2.0*x*x-6.0*2.0*2.0*y*y)*sqrt(y*y/(x*x+y*y))
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  6
NDSURF  0
NDVOL   0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE  2
// neumann_x
E 3 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1 1 0  0 0 0 FUNCT 1 3 0 0 0 0 Live Mid
// neumann_y
E 4 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1 1 0  0 0 0 FUNCT 3 2 0 0 0 0 Live Mid
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  2
// sym_y
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT none none
// sym_x
E 2 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 FUNCT none none
-------------------------DESIGN LINE MORTAR COUPLING CONDITIONS 2D
DLINE  2
// mrtr_1
E 5 - 1 Slave Active
// mrtr_2
E 6 - 1 Master Inactive
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    28 DLINE 1
NODE    29 DLINE 1
NODE    31 DLINE 1
NODE    34 DLINE 1
NODE    36 DLINE 1
NODE    38 DLINE 1
NODE    40 DLINE 1
NODE    42 DLINE 1
NODE    44 DLINE 1
NODE    111 DLINE 2
NODE    112 DLINE 2
NODE    114 DLINE 2
NODE    117 DLINE 2
NODE    119 DLINE 2
NODE    121 DLINE 2
NODE    123 DLINE 2
NODE    125 DLINE 2
NODE    127 DLINE 2
NODE    129 DLINE 2
NODE    131 DLINE 2
NODE    133 DLINE 2
NODE    135 DLINE 2
NODE    1 DLINE 3
NODE    4 DLINE 3
NODE    8 DLINE 3
NODE    29 DLINE 3
NODE    32 DLINE 3
NODE    79 DLINE 4
NODE    80 DLINE 4
NODE    82 DLINE 4
NODE    107 DLINE 4
NODE    108 DLINE 4
NODE    133 DLINE 4
NODE    134 DLINE 4
NODE    1 DLINE 5
NODE    2 DLINE 5
NODE    5 DLINE 5
NODE    10 DLINE 5
NODE    12 DLINE 5
NODE    16 DLINE 5
NODE    18 DLINE 5
NODE    22 DLINE 5
NODE    24 DLINE 5
NODE    46 DLINE 6
NODE    47 DLINE 6
NODE    50 DLINE 6
NODE    55 DLINE 6
NODE    57 DLINE 6
NODE    61 DLINE 6
NODE    63 DLINE 6
NODE    67 DLINE 6
NODE    69 DLINE 6
NODE    73 DLINE 6
NODE    75 DLINE 6
NODE    79 DLINE 6
NODE    81 DLINE 6
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  1.0000000000000000e+01  1.0000000000000000e+01  0.0000000000000000e+00
NODE         2 COORD  7.8535533905932748e+00  7.8535533905932766e+00  0.0000000000000000e+00
NODE         3 COORD  7.9619397662556448e+00  3.9413417161825466e+00  0.0000000000000000e+00
NODE         4 COORD  1.0000000000000000e+01  5.0000000000000000e+00  0.0000000000000000e+00
NODE         5 COORD  8.9267766952966401e+00  8.9267766952966419e+00  0.0000000000000000e+00
NODE         6 COORD  7.9077465784244598e+00  5.8974475533879112e+00  0.0000000000000000e+00
NODE         7 COORD  8.9809698831278233e+00  4.4706708580912728e+00  0.0000000000000000e+00
NODE         8 COORD  1.0000000000000000e+01  7.5000000000000000e+00  0.0000000000000000e+00
NODE         9 COORD  8.9538732892122308e+00  6.6987237766939574e+00  0.0000000000000000e+00
NODE        10 COORD  5.7071067811865479e+00  5.7071067811865497e+00  0.0000000000000000e+00
NODE        11 COORD  5.9238795325112870e+00  2.8826834323650901e+00  0.0000000000000000e+00
NODE        12 COORD  6.7803300858899131e+00  6.7803300858899149e+00  0.0000000000000000e+00
NODE        13 COORD  5.8154931568489179e+00  4.2948951067758196e+00  0.0000000000000000e+00
NODE        14 COORD  6.9429096493834663e+00  3.4120125742738185e+00  0.0000000000000000e+00
NODE        15 COORD  6.8616198676366889e+00  5.0961713300818658e+00  0.0000000000000000e+00
NODE        16 COORD  3.5606601717798210e+00  3.5606601717798219e+00  0.0000000000000000e+00
NODE        17 COORD  3.8858192987669296e+00  1.8240251485476344e+00  0.0000000000000000e+00
NODE        18 COORD  4.6338834764831862e+00  4.6338834764831862e+00  0.0000000000000000e+00
NODE        19 COORD  3.7232397352733750e+00  2.6923426601637281e+00  0.0000000000000000e+00
NODE        20 COORD  4.9048494156391085e+00  2.3533542904563625e+00  0.0000000000000000e+00
NODE        21 COORD  4.7693664460611478e+00  3.4936188834697748e+00  0.0000000000000000e+00
NODE        22 COORD  1.4142135623730951e+00  1.4142135623730954e+00  0.0000000000000000e+00
NODE        23 COORD  1.8477590650225735e+00  7.6536686473017945e-01  0.0000000000000000e+00
NODE        24 COORD  2.4874368670764579e+00  2.4874368670764588e+00  0.0000000000000000e+00
NODE        25 COORD  1.6629392246050902e+00  1.1111404660392044e+00  0.0000000000000000e+00
NODE        26 COORD  2.8667891818947515e+00  1.2946960066389068e+00  0.0000000000000000e+00
NODE        27 COORD  2.6930894799392324e+00  1.9017415631014665e+00  0.0000000000000000e+00
NODE        28 COORD  8.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        29 COORD  1.0000000000000000e+01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        30 COORD  7.9809698831278224e+00  1.9706708580912733e+00  0.0000000000000000e+00
NODE        31 COORD  9.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        32 COORD  1.0000000000000000e+01  2.5000000000000000e+00  0.0000000000000000e+00
NODE        33 COORD  8.9904849415639116e+00  2.2353354290456364e+00  0.0000000000000000e+00
NODE        34 COORD  6.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        35 COORD  5.9619397662556430e+00  1.4413417161825450e+00  0.0000000000000000e+00
NODE        36 COORD  7.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        37 COORD  6.9714548246917332e+00  1.7060062871369093e+00  0.0000000000000000e+00
NODE        38 COORD  4.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        39 COORD  3.9429096493834646e+00  9.1201257427381721e-01  0.0000000000000000e+00
NODE        40 COORD  5.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        41 COORD  4.9524247078195529e+00  1.1766771452281812e+00  0.0000000000000000e+00
NODE        42 COORD  2.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        43 COORD  1.9615705608064609e+00  3.9018064403225650e-01  0.0000000000000000e+00
NODE        44 COORD  3.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        45 COORD  2.9522401050949623e+00  6.5109660915303680e-01  0.0000000000000000e+00
NODE        46 COORD  1.4142135623730951e+00  1.4142135623730954e+00  0.0000000000000000e+00
NODE        47 COORD  2.8451779686442449e+00  2.8451779686442458e+00  0.0000000000000000e+00
NODE        48 COORD  1.9444444444444438e+00  3.1100423396407306e+00  0.0000000000000000e+00
NODE        49 COORD  9.9999999999999978e-01  1.7320508075688772e+00  0.0000000000000000e+00
NODE        50 COORD  2.1296957655086697e+00  2.1296957655086706e+00  0.0000000000000000e+00
NODE        51 COORD  2.3948112065443441e+00  2.9776101541424884e+00  0.0000000000000000e+00
NODE        52 COORD  1.4722222222222219e+00  2.4210465736048041e+00  0.0000000000000000e+00
NODE        53 COORD  1.2175228580174411e+00  1.5867066805824703e+00  0.0000000000000000e+00
NODE        54 COORD  1.8061670322808925e+00  2.2821584173624796e+00  0.0000000000000000e+00
NODE        55 COORD  4.2761423749153966e+00  4.2761423749153984e+00  0.0000000000000000e+00
NODE        56 COORD  2.8888888888888884e+00  4.4880338717125863e+00  0.0000000000000000e+00
NODE        57 COORD  3.5606601717798214e+00  3.5606601717798227e+00  0.0000000000000000e+00
NODE        58 COORD  3.5825156319021425e+00  4.3820881233139923e+00  0.0000000000000000e+00
NODE        59 COORD  2.4166666666666661e+00  3.7990381056766584e+00  0.0000000000000000e+00
NODE        60 COORD  2.9886634192232435e+00  3.6798491387282404e+00  0.0000000000000000e+00
NODE        61 COORD  5.7071067811865479e+00  5.7071067811865497e+00  0.0000000000000000e+00
NODE        62 COORD  3.8333333333333335e+00  5.8660254037844402e+00  0.0000000000000000e+00
NODE        63 COORD  4.9916245780509731e+00  4.9916245780509740e+00  0.0000000000000000e+00
NODE        64 COORD  4.7702200572599409e+00  5.7865660924854954e+00  0.0000000000000000e+00
NODE        65 COORD  3.3611111111111107e+00  5.1770296377485128e+00  0.0000000000000000e+00
NODE        66 COORD  4.1763678445810433e+00  5.0843271078997425e+00  0.0000000000000000e+00
NODE        67 COORD  7.1380711874576992e+00  7.1380711874577010e+00  0.0000000000000000e+00
NODE        68 COORD  4.7777777777777777e+00  7.2440169358562940e+00  0.0000000000000000e+00
NODE        69 COORD  6.4225889843221236e+00  6.4225889843221253e+00  0.0000000000000000e+00
NODE        70 COORD  5.9579244826177380e+00  7.1910440616569975e+00  0.0000000000000000e+00
NODE        71 COORD  4.3055555555555554e+00  6.5550211698203675e+00  0.0000000000000000e+00
NODE        72 COORD  5.3640722699388395e+00  6.4888050770712464e+00  0.0000000000000000e+00
NODE        73 COORD  8.5690355937288505e+00  8.5690355937288523e+00  0.0000000000000000e+00
NODE        74 COORD  5.7222222222222223e+00  8.6220084679281470e+00  0.0000000000000000e+00
NODE        75 COORD  7.8535533905932766e+00  7.8535533905932784e+00  0.0000000000000000e+00
NODE        76 COORD  7.1456289079755368e+00  8.5955220308284996e+00  0.0000000000000000e+00
NODE        77 COORD  5.2500000000000000e+00  7.9330127018922205e+00  0.0000000000000000e+00
NODE        78 COORD  6.5517766952966374e+00  7.8932830462427486e+00  0.0000000000000000e+00
NODE        79 COORD  1.0000000000000000e+01  1.0000000000000000e+01  0.0000000000000000e+00
NODE        80 COORD  6.6666666666666661e+00  1.0000000000000000e+01  0.0000000000000000e+00
NODE        81 COORD  9.2845177968644261e+00  9.2845177968644279e+00  0.0000000000000000e+00
NODE        82 COORD  8.3333333333333321e+00  1.0000000000000000e+01  0.0000000000000000e+00
NODE        83 COORD  6.1944444444444446e+00  9.3110042339640735e+00  0.0000000000000000e+00
NODE        84 COORD  7.7394811206544336e+00  9.2977610154142525e+00  0.0000000000000000e+00
NODE        85 COORD  9.8692063072642089e-01  3.2765430438151131e+00  0.0000000000000000e+00
NODE        86 COORD  5.1763809020504148e-01  1.9318516525781364e+00  0.0000000000000000e+00
NODE        87 COORD  1.4656825375854323e+00  3.1932926917279216e+00  0.0000000000000000e+00
NODE        88 COORD  7.5227936046573118e-01  2.6041973481966245e+00  0.0000000000000000e+00
NODE        89 COORD  7.6536686473017945e-01  1.8477590650225735e+00  0.0000000000000000e+00
NODE        90 COORD  1.1155247011578058e+00  2.5205258783752473e+00  0.0000000000000000e+00
NODE        91 COORD  1.4562031712478065e+00  4.6212344350520915e+00  0.0000000000000000e+00
NODE        92 COORD  2.1725460300683475e+00  4.5546341533823389e+00  0.0000000000000000e+00
NODE        93 COORD  1.2215619009871137e+00  3.9488887394336025e+00  0.0000000000000000e+00
NODE        94 COORD  1.8191142838268899e+00  3.8739634225551303e+00  0.0000000000000000e+00
NODE        95 COORD  1.9254857117691868e+00  5.9659258262890686e+00  0.0000000000000000e+00
NODE        96 COORD  2.8794095225512599e+00  5.9159756150367544e+00  0.0000000000000000e+00
NODE        97 COORD  1.6908444415084967e+00  5.2935801306705805e+00  0.0000000000000000e+00
NODE        98 COORD  2.5259777763098032e+00  5.2353048842095466e+00  0.0000000000000000e+00
NODE        99 COORD  2.3947682522905698e+00  7.3106172175260458e+00  0.0000000000000000e+00
NODE       100 COORD  3.5862730150341737e+00  7.2773170766911699e+00  0.0000000000000000e+00
NODE       101 COORD  2.1601269820298783e+00  6.6382715219075568e+00  0.0000000000000000e+00
NODE       102 COORD  3.2328412687927166e+00  6.5966463458639621e+00  0.0000000000000000e+00
NODE       103 COORD  2.8640507928119519e+00  8.6553086087630220e+00  0.0000000000000000e+00
NODE       104 COORD  4.2931365075170866e+00  8.6386585383455845e+00  0.0000000000000000e+00
NODE       105 COORD  2.6294095225512608e+00  7.9829629131445339e+00  0.0000000000000000e+00
NODE       106 COORD  3.9397047612756295e+00  7.9579878075183768e+00  0.0000000000000000e+00
NODE       107 COORD  3.3333333333333330e+00  1.0000000000000000e+01  0.0000000000000000e+00
NODE       108 COORD  5.0000000000000000e+00  1.0000000000000000e+01  0.0000000000000000e+00
NODE       109 COORD  3.0986920630726424e+00  9.3276543043815110e+00  0.0000000000000000e+00
NODE       110 COORD  4.6465682537585433e+00  9.3193292691727923e+00  0.0000000000000000e+00
NODE       111 COORD  0.0000000000000000e+00  3.3333333333333339e+00  0.0000000000000000e+00
NODE       112 COORD  0.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE       113 COORD  4.9346031536321044e-01  3.3049381885742237e+00  0.0000000000000000e+00
NODE       114 COORD  0.0000000000000000e+00  2.6666666666666670e+00  0.0000000000000000e+00
NODE       115 COORD  2.6105238444010315e-01  1.9828897227476205e+00  0.0000000000000000e+00
NODE       116 COORD  3.7725634990165680e-01  2.6439139556609219e+00  0.0000000000000000e+00
NODE       117 COORD  0.0000000000000000e+00  4.6666666666666670e+00  0.0000000000000000e+00
NODE       118 COORD  7.2810158562390326e-01  4.6439505508593797e+00  0.0000000000000000e+00
NODE       119 COORD  0.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE       120 COORD  6.1078095049355685e-01  3.9744443697168008e+00  0.0000000000000000e+00
NODE       121 COORD  0.0000000000000000e+00  6.0000000000000000e+00  0.0000000000000000e+00
NODE       122 COORD  9.6274285588459341e-01  5.9829629131445348e+00  0.0000000000000000e+00
NODE       123 COORD  0.0000000000000000e+00  5.3333333333333339e+00  0.0000000000000000e+00
NODE       124 COORD  8.4542222075424833e-01  5.3134567320019572e+00  0.0000000000000000e+00
NODE       125 COORD  0.0000000000000000e+00  7.3333333333333339e+00  0.0000000000000000e+00
NODE       126 COORD  1.1973841261452849e+00  7.3219752754296898e+00  0.0000000000000000e+00
NODE       127 COORD  0.0000000000000000e+00  6.6666666666666670e+00  0.0000000000000000e+00
NODE       128 COORD  1.0800634910149391e+00  6.6524690942871114e+00  0.0000000000000000e+00
NODE       129 COORD  0.0000000000000000e+00  8.6666666666666661e+00  0.0000000000000000e+00
NODE       130 COORD  1.4320253964059759e+00  8.6609876377148431e+00  0.0000000000000000e+00
NODE       131 COORD  0.0000000000000000e+00  8.0000000000000000e+00  0.0000000000000000e+00
NODE       132 COORD  1.3147047612756304e+00  7.9914814565722665e+00  0.0000000000000000e+00
NODE       133 COORD  0.0000000000000000e+00  1.0000000000000000e+01  0.0000000000000000e+00
NODE       134 COORD  1.6666666666666661e+00  1.0000000000000000e+01  0.0000000000000000e+00
NODE       135 COORD  0.0000000000000000e+00  9.3333333333333321e+00  0.0000000000000000e+00
NODE       136 COORD  1.5493460315363208e+00  9.3304938188574216e+00  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALL QUAD9  1 2 3 4 5 6 7 8 9    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   2 WALL QUAD9  2 10 11 3 12 13 14 6 15    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   3 WALL QUAD9  10 16 17 11 18 19 20 13 21    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   4 WALL QUAD9  16 22 23 17 24 25 26 19 27    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   5 WALL QUAD9  4 3 28 29 7 30 31 32 33    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   6 WALL QUAD9  3 11 34 28 14 35 36 30 37    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   7 WALL QUAD9  11 17 38 34 20 39 40 35 41    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   8 WALL QUAD9  17 23 42 38 26 43 44 39 45    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   9 WALL QUAD9  46 47 48 49 50 51 52 53 54    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   10 WALL QUAD9  47 55 56 48 57 58 59 51 60    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   11 WALL QUAD9  55 61 62 56 63 64 65 58 66    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   12 WALL QUAD9  61 67 68 62 69 70 71 64 72    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   13 WALL QUAD9  67 73 74 68 75 76 77 70 78    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   14 WALL QUAD9  73 79 80 74 81 82 83 76 84    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   15 WALL QUAD9  49 48 85 86 52 87 88 89 90    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   16 WALL QUAD9  48 56 91 85 59 92 93 87 94    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   17 WALL QUAD9  56 62 95 91 65 96 97 92 98    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   18 WALL QUAD9  62 68 99 95 71 100 101 96 102    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   19 WALL QUAD9  68 74 103 99 77 104 105 100 106    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   20 WALL QUAD9  74 80 107 103 83 108 109 104 110    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   21 WALL QUAD9  86 85 111 112 88 113 114 115 116    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   22 WALL QUAD9  85 91 117 111 93 118 119 113 120    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   23 WALL QUAD9  91 95 121 117 97 122 123 118 124    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   24 WALL QUAD9  95 99 125 121 101 126 127 122 128    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   25 WALL QUAD9  99 103 129 125 105 130 131 126 132    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
   26 WALL QUAD9  103 107 133 129 109 134 135 130 136    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 1.02882946240125811e-01 TOLERANCE 1.000e-12
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE -3.03010902382147458e-02 TOLERANCE 1.000e-12
---------------------------------------------------------------END
// END
