-------------------------------------------------------------------------TITLE
Prestressing

This is an arc made out of 196 TET10 elements that is loaded with a orthopressure on the inner surface.
The prestress of the simulation if obtained iteratively in one constituent, while the other have a
predefined prestress. The simulation stopps after the residual displacements to the reference
configurations are below a certain tolerance.
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------------------IO
OUTPUT_BIN                      yes
STRUCT_DISP                     yes
FILESTEPS                       1000
VERBOSITY                       Standard
STRUCT_STRAIN                   gl
STRUCT_STRESS                   2pk
OUTPUT_SPRING                   Yes
---------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              binary
INTERVAL_STEPS                  1
EVERY_ITERATION                 no
-----------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                yes
DISPLACEMENT                    yes
ELEMENT_OWNER                   yes
STRESS_STRAIN                   yes
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Superlu
------------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
TIMESTEP                        0.1
PRESTRESS                       material_iterative
PRESTRESSTIME                   100
PRESTRESSTOLDISP                1e-12
NUMSTEP                         1000
MAXTIME                         100
TOLDISP                         1e-11                         // 1e-09 mm
TOLRES                          1e-08                         // 1e-09 N
LINEAR_SOLVER                   1
NLNSOL                          fullnewton
LOADLIN                         yes
-----------------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
---------------------------------------------------------------------MATERIALS
// Units: [m] = 1.0 kg, [l] = 0.1 m, [t] = 1.0 s, [s] = 1.0 days
MAT 1 MAT_MixtureElastHyper NUMCONST 3 MATIDSCONST 11 12 14 MASSFRAC 0.3 0.1 0.6 MATIDMIXTURERULE 10 DENS 1.0000000000000002
MAT 10 MIX_GrowthRemodelMixtureRule GROWTH_TYPE 0
// Fiber of the cardiomyocytes
MAT 11 MIX_Constituent_ExplicitRemodelFiber MATID 110 DECAY_TIME 0.0 GROWTH_CONSTANT 1.0 DEPOSITION_STRETCH 0 DEPOSITION_STRETCH_TIMEFUNCT 1 GROWTH_ENABLED false
MAT 110 ELAST_CoupAnisoExpo K1 1016.6666666666664 K2 29.05 GAMMA 0.0 K1COMP 0.0 K2COMP 1.0 ADAPT_ANGLE No INIT 3 STR_TENS_ID 1000 FIBER_ID 1
// Collagen fibers in the direction of cardiomyocytes
MAT 12 MIX_Constituent_ExplicitRemodelFiber MATID 120 DECAY_TIME 0.0 GROWTH_CONSTANT 1.0 DEPOSITION_STRETCH 0 DEPOSITION_STRETCH_TIMEFUNCT 1 GROWTH_ENABLED false
MAT 120 ELAST_CoupAnisoExpo K1 1249.9999999999998 K2 36.65 GAMMA 0.0 K1COMP 0.0 K2COMP 1.0 ADAPT_ANGLE No INIT 3 STR_TENS_ID 1000 FIBER_ID 1
// 3D constituent with unknown prestretch
MAT 14 MIX_Constituent_ElastHyper NUMMAT 2 MATIDS 141 143 PRESTRESS_STRATEGY 149
MAT 141 ELAST_IsoExpoPow K1 66.66666666666666 K2 6.55 C 1
//MAT 142 ELAST_CoupAnisoExpoShear K1 249.99999999999994 K2 6.28 K1COMP 249.99999999999994 K2COMP 6.28 GAMMA 0.0 INIT 3 FIBER_IDS 1 2
MAT 143 ELAST_VolSussmanBathe KAPPA 1666.6666666666663
MAT 149 MIX_Prestress_Strategy_Iterative
// Structural tensor strategy
MAT 1000 ELAST_StructuralTensor STRATEGY Standard
------------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 9999999999.0 VALUES 1.0 1.06 1.06
------------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1.0 9999999999.0 VALUES 0 1 1
------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
//E 2 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           2
E 2 - NUMDOF 6 ONOFF 0 0 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
E 1 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL -5.0 0.0 0.0 0.0 0.0 0.0 FUNCT 2 0 0 0 0 0 orthopressure Mid
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 17 QUANTITY dispx VALUE 0 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 17 QUANTITY dispy VALUE 0 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 17 QUANTITY dispz VALUE 0 TOLERANCE 1e-9
-------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        196
NODES                           405
DIM                             3
MATERIALS                       9999
-------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          0
NDSURF                          3
NDVOL                           0
------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 325 DNODE 1
NODE 371 DNODE 2
------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 325 DSURFACE 1
NODE 224 DSURFACE 1
NODE 230 DSURFACE 1
NODE 147 DSURFACE 1
NODE 315 DSURFACE 1
NODE 168 DSURFACE 1
NODE 282 DSURFACE 1
NODE 157 DSURFACE 1
NODE 337 DSURFACE 1
NODE 272 DSURFACE 1
NODE 174 DSURFACE 1
NODE 338 DSURFACE 1
NODE 203 DSURFACE 1
NODE 9 DSURFACE 1
NODE 14 DSURFACE 1
NODE 112 DSURFACE 1
NODE 213 DSURFACE 1
NODE 160 DSURFACE 1
NODE 281 DSURFACE 1
NODE 286 DSURFACE 1
NODE 10 DSURFACE 1
NODE 328 DSURFACE 1
NODE 15 DSURFACE 1
NODE 56 DSURFACE 1
NODE 225 DSURFACE 1
NODE 259 DSURFACE 1
NODE 226 DSURFACE 1
NODE 375 DSURFACE 1
NODE 269 DSURFACE 1
NODE 216 DSURFACE 1
NODE 342 DSURFACE 1
NODE 169 DSURFACE 1
NODE 319 DSURFACE 1
NODE 374 DSURFACE 1
NODE 170 DSURFACE 1
NODE 8 DSURFACE 1
NODE 113 DSURFACE 1
NODE 263 DSURFACE 1
NODE 114 DSURFACE 1
NODE 318 DSURFACE 1
NODE 7 DSURFACE 1
NODE 37 DSURFACE 1
NODE 1 DSURFACE 1
NODE 57 DSURFACE 1
NODE 207 DSURFACE 1
NODE 262 DSURFACE 1
NODE 58 DSURFACE 1
NODE 382 DSURFACE 1
NODE 49 DSURFACE 1
NODE 151 DSURFACE 1
NODE 206 DSURFACE 1
NODE 3 DSURFACE 1
NODE 62 DSURFACE 1
NODE 329 DSURFACE 1
NODE 4 DSURFACE 1
NODE 95 DSURFACE 1
NODE 150 DSURFACE 1
NODE 161 DSURFACE 1
NODE 273 DSURFACE 1
NODE 101 DSURFACE 1
NODE 94 DSURFACE 1
NODE 105 DSURFACE 1
NODE 35 DSURFACE 1
NODE 38 DSURFACE 1
NODE 217 DSURFACE 1
NODE 45 DSURFACE 1
NODE 48 DSURFACE 1
NODE 118 DSURFACE 1
NODE 280 DSURFACE 1
NODE 336 DSURFACE 1
NODE 91 DSURFACE 1
NODE 371 DSURFACE 1
NODE 104 DSURFACE 1
NODE 17 DSURFACE 2
NODE 5 DSURFACE 2
NODE 1 DSURFACE 2
NODE 20 DSURFACE 2
NODE 23 DSURFACE 2
NODE 2 DSURFACE 2
NODE 27 DSURFACE 2
NODE 42 DSURFACE 2
NODE 3 DSURFACE 2
NODE 16 DSURFACE 2
NODE 19 DSURFACE 2
NODE 14 DSURFACE 2
NODE 32 DSURFACE 2
NODE 371 DSURFACE 3
NODE 360 DSURFACE 3
NODE 325 DSURFACE 3
NODE 382 DSURFACE 3
NODE 403 DSURFACE 3
NODE 404 DSURFACE 3
NODE 383 DSURFACE 3
NODE 384 DSURFACE 3
NODE 405 DSURFACE 3
NODE 387 DSURFACE 3
NODE 381 DSURFACE 3
NODE 399 DSURFACE 3
NODE 386 DSURFACE 3
--------------------------------------------------------------NODE COORDS
FNODE 1 COORD 1.0 1.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 2 COORD -1.0 1.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 3 COORD 1.0 -1.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 4 COORD 1.2256487903635893 1.0 2.0026884056068295 FIBER1 0.22252093395631442 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 5 COORD 0.0 0.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 6 COORD 0.12536043909088246 1.0 1.1126046697815717 FIBER1 0.11196447610330784 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 7 COORD 1.1128243951817947 0.0 1.0013442028034147 FIBER1 0.11196447610330786 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 8 COORD 1.1128243951817947 1.0 1.0013442028034147 FIBER1 0.11196447610330786 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 9 COORD 1.0564121975908973 0.5 0.5006721014017074 FIBER1 0.055893610806382645 0.0 0.9984367302293243 FIBER2 0.0 1.0 0.0
FNODE 10 COORD 1.169236592772692 0.5 1.5020163042051222 FIBER1 0.16768083241914797 0.0 0.9858413353269488 FIBER2 0.0 1.0 0.0
FNODE 11 COORD 0.6755046147272359 1.0 1.5576465376942006 FIBER1 0.16476577933092687 0.0 0.986332721733124 FIBER2 0.0 1.0 0.0
FNODE 12 COORD 0.5626802195454412 1.0 0.5563023348907858 FIBER1 0.058844921189616727 0.0 0.9982671362166481 FIBER2 0.0 1.0 0.0
FNODE 13 COORD 0.6190924171363386 0.5 1.056974436292493 FIBER1 0.11196447610330783 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 14 COORD 1.0 0.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 15 COORD 1.0564121975908973 -0.5 0.5006721014017074 FIBER1 0.055893610806382645 0.0 0.9984367302293243 FIBER2 0.0 1.0 0.0
FNODE 16 COORD 0.5 0.5 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 17 COORD 0.5 -0.5 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 18 COORD 0.5564121975908973 0.0 0.5006721014017074 FIBER1 0.05294279490698554 0.0 0.998597546796224 FIBER2 0.0 1.0 0.0
FNODE 19 COORD 0.0 1.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 20 COORD -0.5 0.5 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 21 COORD -0.43731978045455877 1.0 0.5563023348907858 FIBER1 0.053223801573470966 0.0 0.9985826089743741 FIBER2 0.0 1.0 0.0
FNODE 22 COORD 0.06268021954544123 0.5 0.5563023348907858 FIBER1 0.05589361080638263 0.0 0.9984367302293243 FIBER2 0.0 1.0 0.0
FNODE 23 COORD -1.0 -1.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 24 COORD -0.7242070340000595 1.0 2.4477302735194577 FIBER1 0.22252093395631434 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 25 COORD -0.8621035170000297 0.0 1.2238651367597289 FIBER1 0.11196447610330783 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 26 COORD -0.2994232974545885 1.0 1.7801674716505147 FIBER1 0.17031616503510708 0.0 0.9853894681432992 FIBER2 0.0 1.0 0.0
FNODE 27 COORD -0.5 -0.5 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 28 COORD -0.8621035170000297 1.0 1.2238651367597289 FIBER1 0.11196447610330783 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 29 COORD -0.7931552755000446 0.5 1.8357977051395933 FIBER1 0.1676808324191479 0.0 0.9858413353269488 FIBER2 0.0 1.0 0.0
FNODE 30 COORD -0.9310517585000149 0.5 0.6119325683798644 FIBER1 0.055893610806382624 0.0 0.9984367302293243 FIBER2 0.0 1.0 0.0
FNODE 31 COORD -0.36837153895457364 0.5 1.1682349032706503 FIBER1 0.11196447610330783 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 32 COORD -1.0 0.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 33 COORD -0.9310517585000149 -0.5 0.6119325683798644 FIBER1 0.055893610806382624 0.0 0.9984367302293243 FIBER2 0.0 1.0 0.0
FNODE 34 COORD -0.43105175850001487 0.0 0.6119325683798644 FIBER1 0.05856382482228724 0.0 0.9982836663104252 FIBER2 0.0 1.0 0.0
FNODE 35 COORD 1.2256487903635893 -1.0 2.0026884056068295 FIBER1 0.22252093395631442 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 36 COORD 0.12536043909088246 -1.0 1.1126046697815717 FIBER1 0.11196447610330784 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 37 COORD 1.1128243951817947 -1.0 1.0013442028034147 FIBER1 0.11196447610330786 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 38 COORD 1.169236592772692 -0.5 1.5020163042051222 FIBER1 0.16768083241914797 0.0 0.9858413353269488 FIBER2 0.0 1.0 0.0
FNODE 39 COORD 0.5626802195454412 -1.0 0.5563023348907858 FIBER1 0.058844921189616727 0.0 0.9982671362166481 FIBER2 0.0 1.0 0.0
FNODE 40 COORD 0.6755046147272359 -1.0 1.5576465376942006 FIBER1 0.16476577933092687 0.0 0.986332721733124 FIBER2 0.0 1.0 0.0
FNODE 41 COORD 0.6190924171363386 -0.5 1.056974436292493 FIBER1 0.11196447610330783 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 42 COORD 0.0 -1.0 0.0 FIBER1 0.0 0.0 1.0 FIBER2 0.0 1.0 0.0
FNODE 43 COORD -0.43731978045455877 -1.0 0.5563023348907858 FIBER1 0.053223801573470966 0.0 0.9985826089743741 FIBER2 0.0 1.0 0.0
FNODE 44 COORD 0.06268021954544123 -0.5 0.5563023348907858 FIBER1 0.05589361080638263 0.0 0.9984367302293243 FIBER2 0.0 1.0 0.0
FNODE 45 COORD 1.8912801888782287 1.0 3.9049536520580226 FIBER1 0.4338837391175581 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 46 COORD 0.2507208781817649 0.0 2.2252093395631434 FIBER1 0.22252093395631437 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 47 COORD 0.6205160995787873 1.0 3.282023365369362 FIBER1 0.33027906195516704 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 48 COORD 1.558464489620909 0.0 2.953821028832426 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 49 COORD 1.2256487903635893 0.0 2.0026884056068295 FIBER1 0.22252093395631442 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 50 COORD 0.7381848342726771 -0.5 2.113948872584986 FIBER1 0.22252093395631434 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 51 COORD 0.7381848342726771 0.5 2.113948872584986 FIBER1 0.22252093395631434 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 52 COORD 0.6817726366817798 0.0 1.613276771183279 FIBER1 0.17059345025584222 0.0 0.9853415015768936 FIBER2 0.0 1.0 0.0
FNODE 53 COORD 0.2507208781817649 1.0 2.2252093395631434 FIBER1 0.22252093395631437 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 54 COORD -0.23674307790914728 0.5 2.3364698065413005 FIBER1 0.22252093395631437 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 55 COORD 0.1880406586363237 0.5 1.6689070046723575 FIBER1 0.1676808324191479 0.0 0.9858413353269488 FIBER2 0.0 1.0 0.0
FNODE 56 COORD 1.558464489620909 1.0 2.953821028832426 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 57 COORD 1.3920566399922492 0.5 2.4782547172196274 FIBER1 0.27666531499468805 0.0 0.9609663383692948 FIBER2 0.0 1.0 0.0
FNODE 58 COORD 1.7248723392495688 0.5 3.429387340445224 FIBER1 0.38284705853300294 0.0 0.9238117393563623 FIBER2 0.0 1.0 0.0
FNODE 59 COORD 1.255898144228508 1.0 3.5934885087136923 FIBER1 0.3801144356738399 0.0 0.9249394660151323 FIBER2 0.0 1.0 0.0
FNODE 60 COORD 0.9230824449711883 1.0 2.6423558854880955 FIBER1 0.2795048916467208 0.0 0.9601442680897256 FIBER2 0.0 1.0 0.0
FNODE 61 COORD 1.0894902945998481 0.5 3.117922197100894 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 62 COORD 1.3920566399922492 -0.5 2.4782547172196274 FIBER1 0.27666531499468805 0.0 0.9609663383692948 FIBER2 0.0 1.0 0.0
FNODE 63 COORD 0.904592683901337 0.0 2.5895151841977846 FIBER1 0.273824267263318 0.0 0.9617797412389736 FIBER2 0.0 1.0 0.0
FNODE 64 COORD -0.0518454672106361 1.0 2.86487681944441 FIBER1 0.2740949045279145 0.0 0.9617026480736306 FIBER2 0.0 1.0 0.0
FNODE 65 COORD 0.4356184888802761 0.5 2.7536163524662527 FIBER1 0.27666531499468805 0.0 0.9609663383692948 FIBER2 0.0 1.0 0.0
FNODE 66 COORD 0.12536043909088246 0.0 1.1126046697815717 FIBER1 0.11196447610330784 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 67 COORD -0.36837153895457364 -0.5 1.1682349032706503 FIBER1 0.11196447610330783 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 68 COORD 0.6190924171363386 0.0 1.056974436292493 FIBER1 0.11196447610330783 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 69 COORD 0.12536043909088246 0.5 1.1126046697815717 FIBER1 0.11196447610330784 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 70 COORD 0.06268021954544123 0.0 0.5563023348907858 FIBER1 0.05589361080638263 0.0 0.9984367302293243 FIBER2 0.0 1.0 0.0
FNODE 71 COORD 0.12536043909088246 -0.5 1.1126046697815717 FIBER1 0.11196447610330784 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 72 COORD -0.36837153895457364 0.0 1.1682349032706503 FIBER1 0.11196447610330783 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 73 COORD -0.3056913194091324 0.0 1.7245372381614361 FIBER1 0.16504350631735495 0.0 0.9862862875567485 FIBER2 0.0 1.0 0.0
FNODE 74 COORD 0.1880406586363237 0.0 1.6689070046723575 FIBER1 0.1676808324191479 0.0 0.9858413353269488 FIBER2 0.0 1.0 0.0
FNODE 75 COORD 0.1880406586363237 -0.5 1.6689070046723575 FIBER1 0.1676808324191479 0.0 0.9858413353269488 FIBER2 0.0 1.0 0.0
FNODE 76 COORD -0.7242070340000595 -1.0 2.4477302735194577 FIBER1 0.22252093395631434 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 77 COORD -0.2994232974545885 -1.0 1.7801674716505147 FIBER1 0.17031616503510708 0.0 0.9853894681432992 FIBER2 0.0 1.0 0.0
FNODE 78 COORD -0.8621035170000297 -1.0 1.2238651367597289 FIBER1 0.11196447610330783 0.0 0.9937122098932426 FIBER2 0.0 1.0 0.0
FNODE 79 COORD -0.7931552755000446 -0.5 1.8357977051395933 FIBER1 0.1676808324191479 0.0 0.9858413353269488 FIBER2 0.0 1.0 0.0
FNODE 80 COORD 0.08934245307339062 1.0 4.772721130293139 FIBER1 0.4338837391175581 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 81 COORD -0.31743229046333443 0.0 3.610225701906298 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 82 COORD -0.23674307790914728 -0.5 2.3364698065413005 FIBER1 0.22252093395631437 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 83 COORD -0.7242070340000595 0.0 2.4477302735194577 FIBER1 0.22252093395631434 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 84 COORD 0.35492927632608895 1.0 4.02737224783125 FIBER1 0.38531576795045475 0.0 0.9227847847514346 FIBER2 0.0 1.0 0.0
FNODE 85 COORD -0.31743229046333443 1.0 3.610225701906298 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 86 COORD -0.11404491869497191 0.5 4.1914734160997185 FIBER1 0.38284705853300294 0.0 0.9238117393563623 FIBER2 0.0 1.0 0.0
FNODE 87 COORD -0.520819662231697 0.5 3.028977987712878 FIBER1 0.276665314994688 0.0 0.9609663383692949 FIBER2 0.0 1.0 0.0
FNODE 88 COORD 0.15154190455772643 0.5 3.44612453363783 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 89 COORD -0.520819662231697 -0.5 3.028977987712878 FIBER1 0.276665314994688 0.0 0.9609663383692949 FIBER2 0.0 1.0 0.0
FNODE 90 COORD -0.03335570614078476 0.0 2.917717520734721 FIBER1 0.27923452124410403 0.0 0.9602229335657299 FIBER2 0.0 1.0 0.0
FNODE 91 COORD 1.8912801888782287 -1.0 3.9049536520580226 FIBER1 0.4338837391175581 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 92 COORD 0.6205160995787873 -1.0 3.282023365369362 FIBER1 0.33027906195516704 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 93 COORD 0.2507208781817649 -1.0 2.2252093395631434 FIBER1 0.22252093395631437 0.0 0.9749279121818236 FIBER2 0.0 1.0 0.0
FNODE 94 COORD 1.558464489620909 -1.0 2.953821028832426 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 95 COORD 1.7248723392495688 -0.5 3.429387340445224 FIBER1 0.38284705853300294 0.0 0.9238117393563623 FIBER2 0.0 1.0 0.0
FNODE 96 COORD 0.9230824449711883 -1.0 2.6423558854880955 FIBER1 0.2795048916467208 0.0 0.9601442680897256 FIBER2 0.0 1.0 0.0
FNODE 97 COORD 1.255898144228508 -1.0 3.5934885087136923 FIBER1 0.3801144356738399 0.0 0.9249394660151323 FIBER2 0.0 1.0 0.0
FNODE 98 COORD 1.0894902945998481 -0.5 3.117922197100894 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 99 COORD -0.0518454672106361 -1.0 2.86487681944441 FIBER1 0.2740949045279145 0.0 0.9617026480736306 FIBER2 0.0 1.0 0.0
FNODE 100 COORD 0.4356184888802761 -0.5 2.7536163524662527 FIBER1 0.27666531499468805 0.0 0.9609663383692948 FIBER2 0.0 1.0 0.0
FNODE 101 COORD 2.963516657787733 1.0 5.6114082167286 FIBER1 0.6234898018587335 0.0 0.7818314824680298 FIBER2 0.0 1.0 0.0
FNODE 102 COORD 0.9903113209758097 0.0 4.338837391175581 FIBER1 0.4338837391175581 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 103 COORD 1.585998248147756 1.0 5.286867704881457 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 104 COORD 2.427398423332981 0.0 4.7581809343933115 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 105 COORD 1.8912801888782287 0.0 3.9049536520580226 FIBER1 0.4338837391175581 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 106 COORD 1.4407957549270192 -0.5 4.121895521616802 FIBER1 0.4338837391175582 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 107 COORD 1.4407957549270192 0.5 4.121895521616802 FIBER1 0.4338837391175582 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 108 COORD 1.2743879052983593 0.0 3.6463292100040032 FIBER1 0.3855754274866297 0.0 0.9226763190407039 FIBER2 0.0 1.0 0.0
FNODE 109 COORD 0.9903113209758097 1.0 4.338837391175581 FIBER1 0.4338837391175581 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 110 COORD 0.5398268870246001 0.5 4.55577926073436 FIBER1 0.43388373911755806 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 111 COORD 0.8054137102772985 0.5 3.8104303782724713 FIBER1 0.38284705853300294 0.0 0.9238117393563623 FIBER2 0.0 1.0 0.0
FNODE 112 COORD 2.427398423332981 1.0 4.7581809343933115 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 113 COORD 2.159339306105605 0.5 4.3315672932256675 FIBER1 0.4835638650354129 0.0 0.8753090816574526 FIBER2 0.0 1.0 0.0
FNODE 114 COORD 2.6954575405603567 0.5 5.1847945755609555 FIBER1 0.5788157345019179 0.0 0.8154583652725658 FIBER2 0.0 1.0 0.0
FNODE 115 COORD 2.2747574529677443 1.0 5.449137960805029 FIBER1 0.5764025669924108 0.0 0.8171658832602835 FIBER2 0.0 1.0 0.0
FNODE 116 COORD 1.7386392185129922 1.0 4.59591067846974 FIBER1 0.486149319725872 0.0 0.8738757571474746 FIBER2 0.0 1.0 0.0
FNODE 117 COORD 2.0066983357403685 0.5 5.022524319637384 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 118 COORD 2.159339306105605 -0.5 4.3315672932256675 FIBER1 0.4835638650354129 0.0 0.8753090816574526 FIBER2 0.0 1.0 0.0
FNODE 119 COORD 1.7088548721543952 0.0 4.5485091627844465 FIBER1 0.4809750474685031 0.0 0.8767342834135501 FIBER2 0.0 1.0 0.0
FNODE 120 COORD 0.8376703506105733 1.0 5.029794417587298 FIBER1 0.48122174444868093 0.0 0.8765989006779374 FIBER2 0.0 1.0 0.0
FNODE 121 COORD 1.2881547845617827 0.5 4.812852548028519 FIBER1 0.4835638650354129 0.0 0.8753090816574526 FIBER2 0.0 1.0 0.0
FNODE 122 COORD 0.6205160995787873 0.0 3.282023365369362 FIBER1 0.33027906195516704 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 123 COORD 0.15154190455772643 -0.5 3.44612453363783 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 124 COORD 1.0894902945998481 0.0 3.117922197100894 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 125 COORD 0.6205160995787873 0.5 3.282023365369362 FIBER1 0.33027906195516704 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 126 COORD 0.4356184888802761 0.0 2.7536163524662527 FIBER1 0.27666531499468805 0.0 0.9609663383692948 FIBER2 0.0 1.0 0.0
FNODE 127 COORD 0.6205160995787873 -0.5 3.282023365369362 FIBER1 0.33027906195516704 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 128 COORD 0.15154190455772643 0.0 3.44612453363783 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 129 COORD 0.3364395152562376 0.0 3.9745315465409394 FIBER1 0.38037486688858024 0.0 0.9248323959720999 FIBER2 0.0 1.0 0.0
FNODE 130 COORD 0.8054137102772985 0.0 3.8104303782724713 FIBER1 0.38284705853300294 0.0 0.9238117393563623 FIBER2 0.0 1.0 0.0
FNODE 131 COORD 0.8054137102772985 -0.5 3.8104303782724713 FIBER1 0.38284705853300294 0.0 0.9238117393563623 FIBER2 0.0 1.0 0.0
FNODE 132 COORD 0.08934245307339062 -1.0 4.772721130293139 FIBER1 0.4338837391175581 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 133 COORD 0.35492927632608895 -1.0 4.02737224783125 FIBER1 0.38531576795045475 0.0 0.9227847847514346 FIBER2 0.0 1.0 0.0
FNODE 134 COORD -0.31743229046333443 -1.0 3.610225701906298 FIBER1 0.3302790619551671 0.0 0.9438833303083676 FIBER2 0.0 1.0 0.0
FNODE 135 COORD -0.11404491869497191 -0.5 4.1914734160997185 FIBER1 0.38284705853300294 0.0 0.9238117393563623 FIBER2 0.0 1.0 0.0
FNODE 136 COORD 1.3998536928516714 1.0 6.858387820446067 FIBER1 0.6234898018587334 0.0 0.7818314824680299 FIBER2 0.0 1.0 0.0
FNODE 137 COORD 0.744598072962531 0.0 5.815554475369604 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 138 COORD 0.5398268870246001 -0.5 4.55577926073436 FIBER1 0.43388373911755806 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 139 COORD 0.08934245307339062 0.0 4.772721130293139 FIBER1 0.4338837391175581 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 140 COORD 1.4929259704997135 1.0 6.072627762663762 FIBER1 0.5809940293222386 0.0 0.8139078190384399 FIBER2 0.0 1.0 0.0
FNODE 141 COORD 0.744598072962531 1.0 5.815554475369603 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 142 COORD 1.0722258829071012 0.5 6.3369711479078354 FIBER1 0.5788157345019179 0.0 0.8154583652725658 FIBER2 0.0 1.0 0.0
FNODE 143 COORD 0.4169702630179608 0.5 5.294137802831371 FIBER1 0.4835638650354129 0.0 0.8753090816574526 FIBER2 0.0 1.0 0.0
FNODE 144 COORD 1.1652981605551433 0.5 5.5512110901255305 FIBER1 0.5320320765153365 0.0 0.8467241992282842 FIBER2 0.0 1.0 0.0
FNODE 145 COORD 0.4169702630179608 -0.5 5.294137802831371 FIBER1 0.4835638650354129 0.0 0.8753090816574526 FIBER2 0.0 1.0 0.0
FNODE 146 COORD 0.8674546969691703 0.0 5.077195933272592 FIBER1 0.4859032327889237 0.0 0.8740126133902605 FIBER2 0.0 1.0 0.0
FNODE 147 COORD 2.963516657787733 -1.0 5.6114082167286 FIBER1 0.6234898018587335 0.0 0.7818314824680298 FIBER2 0.0 1.0 0.0
FNODE 148 COORD 1.585998248147756 -1.0 5.286867704881457 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 149 COORD 0.9903113209758097 -1.0 4.338837391175581 FIBER1 0.4338837391175581 0.0 0.9009688679024191 FIBER2 0.0 1.0 0.0
FNODE 150 COORD 2.427398423332981 -1.0 4.7581809343933115 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 151 COORD 2.6954575405603567 -0.5 5.1847945755609555 FIBER1 0.5788157345019179 0.0 0.8154583652725658 FIBER2 0.0 1.0 0.0
FNODE 152 COORD 1.7386392185129922 -1.0 4.59591067846974 FIBER1 0.486149319725872 0.0 0.8738757571474746 FIBER2 0.0 1.0 0.0
FNODE 153 COORD 2.2747574529677443 -1.0 5.449137960805029 FIBER1 0.5764025669924108 0.0 0.8171658832602835 FIBER2 0.0 1.0 0.0
FNODE 154 COORD 2.0066983357403685 -0.5 5.022524319637384 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 155 COORD 0.8376703506105733 -1.0 5.029794417587298 FIBER1 0.48122174444868093 0.0 0.8765989006779374 FIBER2 0.0 1.0 0.0
FNODE 156 COORD 1.2881547845617827 -0.5 4.812852548028519 FIBER1 0.4835638650354129 0.0 0.8753090816574526 FIBER2 0.0 1.0 0.0
FNODE 157 COORD 4.388591783271398 1.0 7.036483342212267 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 158 COORD 2.181685175319702 0.0 6.234898018587334 FIBER1 0.6234898018587334 0.0 0.7818314824680299 FIBER2 0.0 1.0 0.0
FNODE 159 COORD 2.973393578366183 1.0 7.026606421633816 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 160 COORD 3.6760542205295654 0.0 6.323945779470434 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 161 COORD 2.963516657787733 0.0 5.6114082167286 FIBER1 0.6234898018587335 0.0 0.7818314824680298 FIBER2 0.0 1.0 0.0
FNODE 162 COORD 2.572600916553718 -0.5 5.923153117657967 FIBER1 0.6234898018587335 0.0 0.7818314824680298 FIBER2 0.0 1.0 0.0
FNODE 163 COORD 2.572600916553718 0.5 5.923153117657967 FIBER1 0.6234898018587335 0.0 0.7818314824680298 FIBER2 0.0 1.0 0.0
FNODE 164 COORD 2.3045417993263415 0.0 5.496539476490323 FIBER1 0.5812230427604657 0.0 0.8137442931070337 FIBER2 0.0 1.0 0.0
FNODE 165 COORD 2.181685175319702 1.0 6.234898018587334 FIBER1 0.6234898018587334 0.0 0.7818314824680299 FIBER2 0.0 1.0 0.0
FNODE 166 COORD 1.7907694340856868 0.5 6.5466429195167 FIBER1 0.6234898018587334 0.0 0.7818314824680299 FIBER2 0.0 1.0 0.0
FNODE 167 COORD 1.8838417117337292 0.5 5.7608828617343955 FIBER1 0.5788157345019179 0.0 0.8154583652725658 FIBER2 0.0 1.0 0.0
FNODE 168 COORD 3.6760542205295654 1.0 6.323945779470433 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 169 COORD 3.3197854391586494 0.5 5.967676998099517 FIBER1 0.6662145036964084 0.0 0.7457601726188844 FIBER2 0.0 1.0 0.0
FNODE 170 COORD 4.032323001900481 0.5 6.680214560841351 FIBER1 0.7457601726188843 0.0 0.6662145036964086 FIBER2 0.0 1.0 0.0
FNODE 171 COORD 3.6809926808187905 1.0 7.0315448819230415 FIBER1 0.7437874667544696 0.0 0.6684161909311958 FIBER2 0.0 1.0 0.0
FNODE 172 COORD 2.968455118076958 1.0 6.319007319181209 FIBER1 0.6684161909311958 0.0 0.7437874667544696 FIBER2 0.0 1.0 0.0
FNODE 173 COORD 3.324723899447874 0.5 6.675276100552125 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 174 COORD 3.3197854391586494 -0.5 5.967676998099517 FIBER1 0.6662145036964084 0.0 0.7457601726188844 FIBER2 0.0 1.0 0.0
FNODE 175 COORD 2.928869697924634 0.0 6.279421899028884 FIBER1 0.6640077304167245 0.0 0.7477257076942256 FIBER2 0.0 1.0 0.0
FNODE 176 COORD 2.1866236356089273 1.0 6.942497121039942 FIBER1 0.6642181166957807 0.0 0.747538824044016 FIBER2 0.0 1.0 0.0
FNODE 177 COORD 2.5775393768429424 0.5 6.630752220110574 FIBER1 0.6662145036964083 0.0 0.7457601726188844 FIBER2 0.0 1.0 0.0
FNODE 178 COORD 1.5859982481477557 0.0 5.286867704881457 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 179 COORD 1.1652981605551433 -0.5 5.5512110901255305 FIBER1 0.5320320765153365 0.0 0.8467241992282842 FIBER2 0.0 1.0 0.0
FNODE 180 COORD 2.006698335740368 0.0 5.022524319637384 FIBER1 0.5320320765153365 0.0 0.8467241992282842 FIBER2 0.0 1.0 0.0
FNODE 181 COORD 1.5859982481477557 0.5 5.286867704881457 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 182 COORD 1.2881547845617827 0.0 4.812852548028519 FIBER1 0.4835638650354129 0.0 0.8753090816574526 FIBER2 0.0 1.0 0.0
FNODE 183 COORD 1.5859982481477557 -0.5 5.286867704881457 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 184 COORD 1.1652981605551433 0.0 5.5512110901255305 FIBER1 0.5320320765153365 0.0 0.8467241992282842 FIBER2 0.0 1.0 0.0
FNODE 185 COORD 1.4631416241411166 0.0 6.025226246978469 FIBER1 0.5766326433268901 0.0 0.8170035462896373 FIBER2 0.0 1.0 0.0
FNODE 186 COORD 1.883841711733729 0.0 5.7608828617343955 FIBER1 0.5788157345019179 0.0 0.8154583652725658 FIBER2 0.0 1.0 0.0
FNODE 187 COORD 1.8838417117337292 -0.5 5.7608828617343955 FIBER1 0.5788157345019179 0.0 0.8154583652725658 FIBER2 0.0 1.0 0.0
FNODE 188 COORD 1.3998536928516714 -1.0 6.858387820446067 FIBER1 0.6234898018587334 0.0 0.7818314824680299 FIBER2 0.0 1.0 0.0
FNODE 189 COORD 1.4929259704997135 -1.0 6.072627762663762 FIBER1 0.5809940293222386 0.0 0.8139078190384399 FIBER2 0.0 1.0 0.0
FNODE 190 COORD 0.744598072962531 -1.0 5.815554475369603 FIBER1 0.5320320765153366 0.0 0.8467241992282841 FIBER2 0.0 1.0 0.0
FNODE 191 COORD 1.0722258829071012 -0.5 6.3369711479078354 FIBER1 0.5788157345019179 0.0 0.8154583652725658 FIBER2 0.0 1.0 0.0
FNODE 192 COORD 3.1416121795539302 1.0 8.600146307148327 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 193 COORD 2.270732936202801 0.0 7.729267063797197 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 194 COORD 1.7907694340856868 -0.5 6.5466429195167 FIBER1 0.6234898018587334 0.0 0.7818314824680299 FIBER2 0.0 1.0 0.0
FNODE 195 COORD 1.3998536928516714 0.0 6.858387820446067 FIBER1 0.6234898018587334 0.0 0.7818314824680299 FIBER2 0.0 1.0 0.0
FNODE 196 COORD 3.0575028789600567 1.0 7.813376364391072 FIBER1 0.7475388240440158 0.0 0.6642181166957808 FIBER2 0.0 1.0 0.0
FNODE 197 COORD 2.270732936202801 1.0 7.729267063797197 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 198 COORD 2.7061725578783653 0.5 8.164706685472762 FIBER1 0.7457601726188843 0.0 0.6662145036964086 FIBER2 0.0 1.0 0.0
FNODE 199 COORD 1.835293314527236 0.5 7.293827442121632 FIBER1 0.6662145036964083 0.0 0.7457601726188844 FIBER2 0.0 1.0 0.0
FNODE 200 COORD 2.622063257284492 0.5 7.377936742715507 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 201 COORD 1.835293314527236 -0.5 7.293827442121632 FIBER1 0.6662145036964083 0.0 0.7457601726188844 FIBER2 0.0 1.0 0.0
FNODE 202 COORD 2.2262090557612515 0.0 6.982082541192265 FIBER1 0.6682067272865039 0.0 0.7439756512205624 FIBER2 0.0 1.0 0.0
FNODE 203 COORD 4.388591783271398 -1.0 7.036483342212267 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 204 COORD 2.973393578366183 -1.0 7.026606421633815 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 205 COORD 2.181685175319702 -1.0 6.234898018587334 FIBER1 0.6234898018587334 0.0 0.7818314824680299 FIBER2 0.0 1.0 0.0
FNODE 206 COORD 3.6760542205295654 -1.0 6.323945779470433 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 207 COORD 4.032323001900481 -0.5 6.680214560841351 FIBER1 0.7457601726188843 0.0 0.6662145036964086 FIBER2 0.0 1.0 0.0
FNODE 208 COORD 2.968455118076958 -1.0 6.319007319181208 FIBER1 0.6684161909311956 0.0 0.7437874667544697 FIBER2 0.0 1.0 0.0
FNODE 209 COORD 3.6809926808187905 -1.0 7.0315448819230415 FIBER1 0.7437874667544696 0.0 0.6684161909311958 FIBER2 0.0 1.0 0.0
FNODE 210 COORD 3.324723899447874 -0.5 6.675276100552125 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 211 COORD 2.1866236356089273 -1.0 6.942497121039941 FIBER1 0.6642181166957807 0.0 0.747538824044016 FIBER2 0.0 1.0 0.0
FNODE 212 COORD 2.5775393768429424 -0.5 6.630752220110574 FIBER1 0.6662145036964083 0.0 0.7457601726188844 FIBER2 0.0 1.0 0.0
FNODE 213 COORD 6.0950463479419765 1.0 8.108719811121771 FIBER1 0.9009688679024191 0.0 0.4338837391175582 FIBER2 0.0 1.0 0.0
FNODE 214 COORD 3.765101981412664 0.0 7.818314824680297 FIBER1 0.7818314824680298 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 215 COORD 4.713132295118541 1.0 8.414001751852243 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 216 COORD 5.241819065606688 0.0 7.572601576667019 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 217 COORD 4.388591783271398 0.0 7.036483342212267 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 218 COORD 4.076846882342031 -0.5 7.427399083446282 FIBER1 0.7818314824680298 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 219 COORD 4.076846882342031 0.5 7.427399083446282 FIBER1 0.7818314824680298 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 220 COORD 3.7205781009711147 0.0 7.071130302075366 FIBER1 0.7477257076942256 0.0 0.6640077304167246 FIBER2 0.0 1.0 0.0
FNODE 221 COORD 3.765101981412664 1.0 7.8183148246802965 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 222 COORD 3.453357080483297 0.5 8.209230565914313 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 223 COORD 3.369247779889424 0.5 7.422460623157057 FIBER1 0.7457601726188843 0.0 0.6662145036964084 FIBER2 0.0 1.0 0.0
FNODE 224 COORD 5.241819065606688 1.0 7.572601576667019 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 225 COORD 4.815205424439043 0.5 7.304542459439643 FIBER1 0.8154583652725657 0.0 0.578815734501918 FIBER2 0.0 1.0 0.0
FNODE 226 COORD 5.6684327067743325 0.5 7.840660693894395 FIBER1 0.8753090816574526 0.0 0.4835638650354129 FIBER2 0.0 1.0 0.0
FNODE 227 COORD 5.404089321530259 1.0 8.261360781487006 FIBER1 0.8738757571474745 0.0 0.48614931972587205 FIBER2 0.0 1.0 0.0
FNODE 228 COORD 4.5508620391949695 1.0 7.725242547032256 FIBER1 0.8171658832602835 0.0 0.5764025669924109 FIBER2 0.0 1.0 0.0
FNODE 229 COORD 4.977475680362614 0.5 7.993301664259631 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 230 COORD 4.815205424439043 -0.5 7.304542459439643 FIBER1 0.8154583652725657 0.0 0.578815734501918 FIBER2 0.0 1.0 0.0
FNODE 231 COORD 4.503460523509676 0.0 7.695458200673658 FIBER1 0.8137442931070336 0.0 0.5812230427604659 FIBER2 0.0 1.0 0.0
FNODE 232 COORD 3.9273722373362356 1.0 8.507074029500284 FIBER1 0.8139078190384398 0.0 0.5809940293222388 FIBER2 0.0 1.0 0.0
FNODE 233 COORD 4.239117138265603 0.5 8.11615828826627 FIBER1 0.8154583652725657 0.0 0.5788157345019181 FIBER2 0.0 1.0 0.0
FNODE 234 COORD 2.973393578366183 0.0 7.026606421633815 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 235 COORD 2.622063257284492 -0.5 7.377936742715506 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 236 COORD 3.324723899447874 0.0 6.675276100552125 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 237 COORD 2.973393578366183 0.5 7.026606421633815 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 238 COORD 2.5775393768429424 0.0 6.630752220110574 FIBER1 0.6662145036964083 0.0 0.7457601726188844 FIBER2 0.0 1.0 0.0
FNODE 239 COORD 2.973393578366183 -0.5 7.026606421633815 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 240 COORD 2.622063257284492 0.0 7.377936742715506 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 241 COORD 3.0179174588077324 0.0 7.773790944238748 FIBER1 0.7439756512205622 0.0 0.6682067272865041 FIBER2 0.0 1.0 0.0
FNODE 242 COORD 3.369247779889424 0.0 7.422460623157056 FIBER1 0.7457601726188843 0.0 0.6662145036964086 FIBER2 0.0 1.0 0.0
FNODE 243 COORD 3.369247779889424 -0.5 7.422460623157056 FIBER1 0.7457601726188843 0.0 0.6662145036964086 FIBER2 0.0 1.0 0.0
FNODE 244 COORD 3.1416121795539302 -1.0 8.600146307148327 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 245 COORD 3.0575028789600567 -1.0 7.813376364391071 FIBER1 0.7475388240440157 0.0 0.6642181166957809 FIBER2 0.0 1.0 0.0
FNODE 246 COORD 2.270732936202801 -1.0 7.729267063797197 FIBER1 0.7071067811865475 0.0 0.7071067811865476 FIBER2 0.0 1.0 0.0
FNODE 247 COORD 2.7061725578783653 -0.5 8.164706685472762 FIBER1 0.7457601726188843 0.0 0.6662145036964086 FIBER2 0.0 1.0 0.0
FNODE 248 COORD 5.227278869706859 1.0 9.91065754692661 FIBER1 0.900968867902419 0.0 0.43388373911755834 FIBER2 0.0 1.0 0.0
FNODE 249 COORD 4.184445524630394 0.0 9.255401927037468 FIBER1 0.846724199228284 0.0 0.5320320765153368 FIBER2 0.0 1.0 0.0
FNODE 250 COORD 3.453357080483297 -0.5 8.209230565914313 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 251 COORD 3.1416121795539302 0.0 8.600146307148327 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 252 COORD 4.970205582412699 1.0 9.162329649389427 FIBER1 0.8765989006779373 0.0 0.4812217444486811 FIBER2 0.0 1.0 0.0
FNODE 253 COORD 4.184445524630394 1.0 9.255401927037468 FIBER1 0.846724199228284 0.0 0.5320320765153368 FIBER2 0.0 1.0 0.0
FNODE 254 COORD 4.705862197168626 0.5 9.583029736982038 FIBER1 0.8753090816574525 0.0 0.48356386503541304 FIBER2 0.0 1.0 0.0
FNODE 255 COORD 3.6630288520921623 0.5 8.927774117092898 FIBER1 0.8154583652725657 0.0 0.578815734501918 FIBER2 0.0 1.0 0.0
FNODE 256 COORD 4.448788909874468 0.5 8.834701839444856 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 257 COORD 3.6630288520921623 -0.5 8.927774117092898 FIBER1 0.8154583652725657 0.0 0.578815734501918 FIBER2 0.0 1.0 0.0
FNODE 258 COORD 3.9747737530215295 0.0 8.536858375858882 FIBER1 0.8170035462896371 0.0 0.5766326433268903 FIBER2 0.0 1.0 0.0
FNODE 259 COORD 6.0950463479419765 -1.0 8.108719811121771 FIBER1 0.9009688679024191 0.0 0.4338837391175582 FIBER2 0.0 1.0 0.0
FNODE 260 COORD 4.713132295118541 -1.0 8.414001751852243 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 261 COORD 3.765101981412664 -1.0 7.8183148246802965 FIBER1 0.7818314824680297 0.0 0.6234898018587336 FIBER2 0.0 1.0 0.0
FNODE 262 COORD 5.241819065606688 -1.0 7.572601576667019 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 263 COORD 5.6684327067743325 -0.5 7.840660693894395 FIBER1 0.8753090816574526 0.0 0.4835638650354129 FIBER2 0.0 1.0 0.0
FNODE 264 COORD 4.5508620391949695 -1.0 7.725242547032256 FIBER1 0.8171658832602835 0.0 0.5764025669924109 FIBER2 0.0 1.0 0.0
FNODE 265 COORD 5.404089321530259 -1.0 8.261360781487006 FIBER1 0.8738757571474745 0.0 0.48614931972587205 FIBER2 0.0 1.0 0.0
FNODE 266 COORD 4.977475680362614 -0.5 7.993301664259631 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 267 COORD 3.9273722373362356 -1.0 8.507074029500284 FIBER1 0.8139078190384398 0.0 0.5809940293222388 FIBER2 0.0 1.0 0.0
FNODE 268 COORD 4.239117138265603 -0.5 8.11615828826627 FIBER1 0.8154583652725657 0.0 0.5788157345019181 FIBER2 0.0 1.0 0.0
FNODE 269 COORD 7.99731159439317 1.0 8.77435120963641 FIBER1 0.9749279121818236 0.0 0.22252093395631445 FIBER2 0.0 1.0 0.0
FNODE 270 COORD 5.661162608824418 0.0 9.00968867902419 FIBER1 0.9009688679024191 0.0 0.4338837391175582 FIBER2 0.0 1.0 0.0
FNODE 271 COORD 6.717976634630636 1.0 9.379483900421214 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 272 COORD 7.046178971167573 0.0 8.44153551037909 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 273 COORD 6.0950463479419765 0.0 8.108719811121771 FIBER1 0.9009688679024191 0.0 0.4338837391175582 FIBER2 0.0 1.0 0.0
FNODE 274 COORD 5.878104478383197 -0.5 8.55920424507298 FIBER1 0.900968867902419 0.0 0.43388373911755834 FIBER2 0.0 1.0 0.0
FNODE 275 COORD 5.878104478383197 0.5 8.55920424507298 FIBER1 0.900968867902419 0.0 0.43388373911755834 FIBER2 0.0 1.0 0.0
FNODE 276 COORD 5.451490837215553 0.0 8.291145127845605 FIBER1 0.87673428341355 0.0 0.4809750474685033 FIBER2 0.0 1.0 0.0
FNODE 277 COORD 5.661162608824418 1.0 9.00968867902419 FIBER1 0.9009688679024191 0.0 0.4338837391175582 FIBER2 0.0 1.0 0.0
FNODE 278 COORD 5.4442207392656385 0.5 9.4601731129754 FIBER1 0.9009688679024191 0.0 0.4338837391175582 FIBER2 0.0 1.0 0.0
FNODE 279 COORD 5.187147451971479 0.5 8.711845215438217 FIBER1 0.8753090816574525 0.0 0.48356386503541304 FIBER2 0.0 1.0 0.0
FNODE 280 COORD 7.046178971167573 1.0 8.44153551037909 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 281 COORD 6.570612659554775 0.5 8.275127660750432 FIBER1 0.9238117393563622 0.0 0.38284705853300305 FIBER2 0.0 1.0 0.0
FNODE 282 COORD 7.521745282780372 0.5 8.60794336000775 FIBER1 0.9609663383692948 0.0 0.2766653149946882 FIBER2 0.0 1.0 0.0
FNODE 283 COORD 7.357644114511903 1.0 9.076917555028812 FIBER1 0.9601442680897255 0.0 0.2795048916467211 FIBER2 0.0 1.0 0.0
FNODE 284 COORD 6.406511491286306 1.0 8.744101855771493 FIBER1 0.9249394660151323 0.0 0.38011443567383996 FIBER2 0.0 1.0 0.0
FNODE 285 COORD 6.882077802899104 0.5 8.910509705400152 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 286 COORD 6.570612659554775 -0.5 8.275127660750432 FIBER1 0.9238117393563622 0.0 0.38284705853300305 FIBER2 0.0 1.0 0.0
FNODE 287 COORD 6.353670789995995 0.0 8.72561209470164 FIBER1 0.9226763190407038 0.0 0.3855754274866298 FIBER2 0.0 1.0 0.0
FNODE 288 COORD 5.972627752168748 1.0 9.64507072367391 FIBER1 0.9227847847514344 0.0 0.38531576795045497 FIBER2 0.0 1.0 0.0
FNODE 289 COORD 6.189569621727527 0.5 9.194586289722702 FIBER1 0.9238117393563622 0.0 0.38284705853300305 FIBER2 0.0 1.0 0.0
FNODE 290 COORD 4.71313229511854 0.0 8.414001751852243 FIBER1 0.846724199228284 0.0 0.5320320765153368 FIBER2 0.0 1.0 0.0
FNODE 291 COORD 4.448788909874468 -0.5 8.834701839444856 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 292 COORD 4.977475680362614 0.0 7.993301664259631 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 293 COORD 4.713132295118541 0.5 8.414001751852243 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 294 COORD 4.239117138265602 0.0 8.11615828826627 FIBER1 0.8154583652725657 0.0 0.5788157345019181 FIBER2 0.0 1.0 0.0
FNODE 295 COORD 4.713132295118541 -0.5 8.414001751852243 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 296 COORD 4.448788909874468 0.0 8.834701839444856 FIBER1 0.8467241992282841 0.0 0.5320320765153366 FIBER2 0.0 1.0 0.0
FNODE 297 COORD 4.922804066727406 0.0 9.13254530303083 FIBER1 0.8740126133902605 0.0 0.4859032327889238 FIBER2 0.0 1.0 0.0
FNODE 298 COORD 5.187147451971478 0.0 8.711845215438217 FIBER1 0.8753090816574525 0.0 0.48356386503541304 FIBER2 0.0 1.0 0.0
FNODE 299 COORD 5.187147451971479 -0.5 8.711845215438217 FIBER1 0.8753090816574525 0.0 0.48356386503541304 FIBER2 0.0 1.0 0.0
FNODE 300 COORD 5.227278869706859 -1.0 9.91065754692661 FIBER1 0.900968867902419 0.0 0.43388373911755834 FIBER2 0.0 1.0 0.0
FNODE 301 COORD 4.970205582412699 -1.0 9.162329649389427 FIBER1 0.8765989006779373 0.0 0.4812217444486811 FIBER2 0.0 1.0 0.0
FNODE 302 COORD 4.184445524630394 -1.0 9.255401927037468 FIBER1 0.846724199228284 0.0 0.5320320765153368 FIBER2 0.0 1.0 0.0
FNODE 303 COORD 4.705862197168626 -0.5 9.583029736982038 FIBER1 0.8753090816574525 0.0 0.48356386503541304 FIBER2 0.0 1.0 0.0
FNODE 304 COORD 7.552269726480539 1.0 10.72420703400006 FIBER1 0.9749279121818235 0.0 0.22252093395631467 FIBER2 0.0 1.0 0.0
FNODE 305 COORD 6.389774298093698 0.0 10.317432290463334 FIBER1 0.9438833303083675 0.0 0.3302790619551673 FIBER2 0.0 1.0 0.0
FNODE 306 COORD 5.4442207392656385 -0.5 9.4601731129754 FIBER1 0.9009688679024191 0.0 0.4338837391175582 FIBER2 0.0 1.0 0.0
FNODE 307 COORD 5.227278869706859 0.0 9.91065754692661 FIBER1 0.900968867902419 0.0 0.43388373911755834 FIBER2 0.0 1.0 0.0
FNODE 308 COORD 7.1351231805555875 1.0 10.051845467210637 FIBER1 0.9617026480736306 0.0 0.27409490452791463 FIBER2 0.0 1.0 0.0
FNODE 309 COORD 6.389774298093698 1.0 10.317432290463334 FIBER1 0.9438833303083675 0.0 0.3302790619551673 FIBER2 0.0 1.0 0.0
FNODE 310 COORD 6.9710220122871185 0.5 10.520819662231697 FIBER1 0.9609663383692948 0.0 0.2766653149946882 FIBER2 0.0 1.0 0.0
FNODE 311 COORD 5.808526583900278 0.5 10.114044918694972 FIBER1 0.9238117393563622 0.0 0.38284705853300305 FIBER2 0.0 1.0 0.0
FNODE 312 COORD 6.553875466362167 0.5 9.848458095442274 FIBER1 0.9438833303083675 0.0 0.3302790619551673 FIBER2 0.0 1.0 0.0
FNODE 313 COORD 5.808526583900278 -0.5 10.114044918694972 FIBER1 0.9238117393563622 0.0 0.38284705853300305 FIBER2 0.0 1.0 0.0
FNODE 314 COORD 6.025468453459058 0.0 9.663560484743762 FIBER1 0.9248323959720998 0.0 0.3803748668885805 FIBER2 0.0 1.0 0.0
FNODE 315 COORD 7.99731159439317 -1.0 8.77435120963641 FIBER1 0.9749279121818236 0.0 0.22252093395631445 FIBER2 0.0 1.0 0.0
FNODE 316 COORD 6.717976634630636 -1.0 9.379483900421214 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 317 COORD 5.661162608824418 -1.0 9.00968867902419 FIBER1 0.9009688679024191 0.0 0.4338837391175582 FIBER2 0.0 1.0 0.0
FNODE 318 COORD 7.046178971167573 -1.0 8.44153551037909 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 319 COORD 7.521745282780372 -0.5 8.60794336000775 FIBER1 0.9609663383692948 0.0 0.2766653149946882 FIBER2 0.0 1.0 0.0
FNODE 320 COORD 6.406511491286306 -1.0 8.744101855771493 FIBER1 0.9249394660151323 0.0 0.38011443567383996 FIBER2 0.0 1.0 0.0
FNODE 321 COORD 7.357644114511903 -1.0 9.076917555028812 FIBER1 0.9601442680897255 0.0 0.2795048916467211 FIBER2 0.0 1.0 0.0
FNODE 322 COORD 6.882077802899104 -0.5 8.910509705400152 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 323 COORD 5.972627752168748 -1.0 9.64507072367391 FIBER1 0.9227847847514344 0.0 0.38531576795045497 FIBER2 0.0 1.0 0.0
FNODE 324 COORD 6.189569621727527 -0.5 9.194586289722702 FIBER1 0.9238117393563622 0.0 0.38284705853300305 FIBER2 0.0 1.0 0.0
FNODE 325 COORD 10.0 1.0 9.0 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 326 COORD 7.774790660436855 0.0 9.749279121818235 FIBER1 0.9749279121818236 0.0 0.22252093395631445 FIBER2 0.0 1.0 0.0
FNODE 327 COORD 8.887395330218428 1.0 9.874639560909117 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 328 COORD 8.998655797196585 0.0 8.887175604818205 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 329 COORD 7.99731159439317 0.0 8.77435120963641 FIBER1 0.9749279121818236 0.0 0.22252093395631445 FIBER2 0.0 1.0 0.0
FNODE 330 COORD 7.886051127415012 -0.5 9.261815165727324 FIBER1 0.9749279121818236 0.0 0.22252093395631445 FIBER2 0.0 1.0 0.0
FNODE 331 COORD 7.886051127415012 0.5 9.261815165727324 FIBER1 0.9749279121818236 0.0 0.22252093395631445 FIBER2 0.0 1.0 0.0
FNODE 332 COORD 7.410484815802214 0.0 9.095407316098662 FIBER1 0.9617797412389735 0.0 0.2738242672633182 FIBER2 0.0 1.0 0.0
FNODE 333 COORD 7.774790660436855 1.0 9.749279121818235 FIBER1 0.9749279121818236 0.0 0.22252093395631445 FIBER2 0.0 1.0 0.0
FNODE 334 COORD 7.663530193458697 0.5 10.236743077909146 FIBER1 0.9749279121818235 0.0 0.22252093395631467 FIBER2 0.0 1.0 0.0
FNODE 335 COORD 7.2463836475337455 0.5 9.564381511119723 FIBER1 0.9609663383692948 0.0 0.2766653149946882 FIBER2 0.0 1.0 0.0
FNODE 336 COORD 8.998655797196585 1.0 8.887175604818205 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 337 COORD 8.497983695794877 0.5 8.830763407227309 FIBER1 0.9858413353269488 0.0 0.1676808324191481 FIBER2 0.0 1.0 0.0
FNODE 338 COORD 9.499327898598292 0.5 8.943587802409102 FIBER1 0.9984367302293243 0.0 0.05589361080638282 FIBER2 0.0 1.0 0.0
FNODE 339 COORD 9.443697665109214 1.0 9.437319780454558 FIBER1 0.9982671362166481 0.0 0.05884492118961678 FIBER2 0.0 1.0 0.0
FNODE 340 COORD 8.4423534623058 1.0 9.324495385272764 FIBER1 0.986332721733124 0.0 0.16476577933092693 FIBER2 0.0 1.0 0.0
FNODE 341 COORD 8.943025563707508 0.5 9.38090758286366 FIBER1 0.9937122098932426 0.0 0.11196447610330769 FIBER2 0.0 1.0 0.0
FNODE 342 COORD 8.497983695794877 -0.5 8.830763407227309 FIBER1 0.9858413353269488 0.0 0.1676808324191481 FIBER2 0.0 1.0 0.0
FNODE 343 COORD 8.38672322881672 0.0 9.31822736331822 FIBER1 0.9853415015768936 0.0 0.17059345025584238 FIBER2 0.0 1.0 0.0
FNODE 344 COORD 8.219832528349484 1.0 10.299423297454588 FIBER1 0.9853894681432992 0.0 0.17031616503510713 FIBER2 0.0 1.0 0.0
FNODE 345 COORD 8.33109299532764 0.5 9.811959341363675 FIBER1 0.9858413353269488 0.0 0.1676808324191481 FIBER2 0.0 1.0 0.0
FNODE 346 COORD 6.717976634630635 0.0 9.379483900421212 FIBER1 0.9438833303083675 0.0 0.3302790619551673 FIBER2 0.0 1.0 0.0
FNODE 347 COORD 6.553875466362167 -0.5 9.848458095442274 FIBER1 0.9438833303083675 0.0 0.3302790619551673 FIBER2 0.0 1.0 0.0
FNODE 348 COORD 6.882077802899104 0.0 8.910509705400152 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 349 COORD 6.717976634630636 0.5 9.379483900421214 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 350 COORD 6.189569621727527 0.0 9.1945862897227 FIBER1 0.9238117393563622 0.0 0.38284705853300305 FIBER2 0.0 1.0 0.0
FNODE 351 COORD 6.717976634630636 -0.5 9.379483900421214 FIBER1 0.9438833303083676 0.0 0.33027906195516715 FIBER2 0.0 1.0 0.0
FNODE 352 COORD 6.553875466362166 0.0 9.848458095442272 FIBER1 0.9438833303083675 0.0 0.3302790619551673 FIBER2 0.0 1.0 0.0
FNODE 353 COORD 7.0822824792652765 0.0 10.033355706140785 FIBER1 0.9602229335657297 0.0 0.27923452124410436 FIBER2 0.0 1.0 0.0
FNODE 354 COORD 7.2463836475337455 0.0 9.564381511119723 FIBER1 0.9609663383692948 0.0 0.2766653149946882 FIBER2 0.0 1.0 0.0
FNODE 355 COORD 7.2463836475337455 -0.5 9.564381511119723 FIBER1 0.9609663383692948 0.0 0.2766653149946882 FIBER2 0.0 1.0 0.0
FNODE 356 COORD 7.552269726480539 -1.0 10.72420703400006 FIBER1 0.9749279121818235 0.0 0.22252093395631467 FIBER2 0.0 1.0 0.0
FNODE 357 COORD 7.1351231805555875 -1.0 10.051845467210637 FIBER1 0.9617026480736306 0.0 0.27409490452791463 FIBER2 0.0 1.0 0.0
FNODE 358 COORD 6.389774298093698 -1.0 10.317432290463334 FIBER1 0.9438833303083675 0.0 0.3302790619551673 FIBER2 0.0 1.0 0.0
FNODE 359 COORD 6.9710220122871185 -0.5 10.520819662231697 FIBER1 0.9609663383692948 0.0 0.2766653149946882 FIBER2 0.0 1.0 0.0
FNODE 360 COORD 10.0 1.0 11.0 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 361 COORD 8.77613486324027 0.0 10.86210351700003 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 362 COORD 7.663530193458697 -0.5 10.236743077909146 FIBER1 0.9749279121818235 0.0 0.22252093395631467 FIBER2 0.0 1.0 0.0
FNODE 363 COORD 7.552269726480539 0.0 10.72420703400006 FIBER1 0.9749279121818235 0.0 0.22252093395631467 FIBER2 0.0 1.0 0.0
FNODE 364 COORD 9.443697665109214 1.0 10.437319780454558 FIBER1 0.9985826089743741 0.0 0.05322380157347107 FIBER2 0.0 1.0 0.0
FNODE 365 COORD 8.77613486324027 1.0 10.86210351700003 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 366 COORD 9.388067431620135 0.5 10.931051758500015 FIBER1 0.9984367302293243 0.0 0.05589361080638282 FIBER2 0.0 1.0 0.0
FNODE 367 COORD 8.164202294860404 0.5 10.793155275500045 FIBER1 0.9858413353269488 0.0 0.1676808324191481 FIBER2 0.0 1.0 0.0
FNODE 368 COORD 8.831765096729349 0.5 10.368371538954573 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 369 COORD 8.164202294860404 -0.5 10.793155275500045 FIBER1 0.9858413353269488 0.0 0.1676808324191481 FIBER2 0.0 1.0 0.0
FNODE 370 COORD 8.275462761838561 0.0 10.305691319409132 FIBER1 0.9862862875567484 0.0 0.16504350631735523 FIBER2 0.0 1.0 0.0
FNODE 371 COORD 10.0 -1.0 9.0 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 372 COORD 8.887395330218428 -1.0 9.874639560909117 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 373 COORD 7.774790660436855 -1.0 9.749279121818235 FIBER1 0.9749279121818236 0.0 0.22252093395631445 FIBER2 0.0 1.0 0.0
FNODE 374 COORD 8.998655797196585 -1.0 8.887175604818205 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 375 COORD 9.499327898598292 -0.5 8.943587802409102 FIBER1 0.9984367302293243 0.0 0.05589361080638282 FIBER2 0.0 1.0 0.0
FNODE 376 COORD 8.4423534623058 -1.0 9.324495385272764 FIBER1 0.986332721733124 0.0 0.16476577933092693 FIBER2 0.0 1.0 0.0
FNODE 377 COORD 9.443697665109214 -1.0 9.437319780454558 FIBER1 0.9982671362166481 0.0 0.05884492118961678 FIBER2 0.0 1.0 0.0
FNODE 378 COORD 8.943025563707508 -0.5 9.38090758286366 FIBER1 0.9937122098932426 0.0 0.11196447610330769 FIBER2 0.0 1.0 0.0
FNODE 379 COORD 8.219832528349484 -1.0 10.299423297454588 FIBER1 0.9853894681432992 0.0 0.17031616503510713 FIBER2 0.0 1.0 0.0
FNODE 380 COORD 8.33109299532764 -0.5 9.811959341363675 FIBER1 0.9858413353269488 0.0 0.1676808324191481 FIBER2 0.0 1.0 0.0
FNODE 381 COORD 10.0 0.0 10.0 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 382 COORD 10.0 0.0 9.0 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 383 COORD 10.0 -0.5 9.5 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 384 COORD 10.0 0.5 9.5 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 385 COORD 9.499327898598292 0.0 9.443587802409102 FIBER1 0.998597546796224 0.0 0.052942794906985516 FIBER2 0.0 1.0 0.0
FNODE 386 COORD 10.0 1.0 10.0 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 387 COORD 10.0 0.5 10.5 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 388 COORD 9.443697665109214 0.5 9.937319780454558 FIBER1 0.9984367302293243 0.0 0.055893610806382596 FIBER2 0.0 1.0 0.0
FNODE 389 COORD 8.887395330218428 0.0 9.874639560909117 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 390 COORD 8.831765096729349 -0.5 10.368371538954573 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 391 COORD 8.943025563707508 0.0 9.38090758286366 FIBER1 0.9937122098932426 0.0 0.11196447610330769 FIBER2 0.0 1.0 0.0
FNODE 392 COORD 8.887395330218428 0.5 9.874639560909117 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 393 COORD 8.33109299532764 0.0 9.811959341363675 FIBER1 0.9858413353269488 0.0 0.1676808324191481 FIBER2 0.0 1.0 0.0
FNODE 394 COORD 8.887395330218428 -0.5 9.874639560909117 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 395 COORD 8.831765096729349 0.0 10.368371538954573 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 396 COORD 9.388067431620135 0.0 10.431051758500015 FIBER1 0.9982836663104252 0.0 0.058563824822287315 FIBER2 0.0 1.0 0.0
FNODE 397 COORD 9.443697665109214 0.0 9.937319780454558 FIBER1 0.9984367302293243 0.0 0.055893610806382596 FIBER2 0.0 1.0 0.0
FNODE 398 COORD 9.443697665109214 -0.5 9.937319780454558 FIBER1 0.9984367302293243 0.0 0.055893610806382596 FIBER2 0.0 1.0 0.0
FNODE 399 COORD 10.0 -1.0 11.0 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 400 COORD 9.443697665109214 -1.0 10.437319780454558 FIBER1 0.9985826089743741 0.0 0.05322380157347107 FIBER2 0.0 1.0 0.0
FNODE 401 COORD 8.77613486324027 -1.0 10.86210351700003 FIBER1 0.9937122098932426 0.0 0.11196447610330791 FIBER2 0.0 1.0 0.0
FNODE 402 COORD 9.388067431620135 -0.5 10.931051758500015 FIBER1 0.9984367302293243 0.0 0.05589361080638282 FIBER2 0.0 1.0 0.0
FNODE 403 COORD 10.0 -0.5 10.5 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 404 COORD 10.0 0.0 11.0 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
FNODE 405 COORD 10.0 -1.0 10.0 FIBER1 1.0 0.0 6.123233995736766e-17 FIBER2 0.0 1.0 0.0
-------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDT10 TET10 4 1 7 6 8 9 10 11 12 13 MAT 1 KINEM nonlinear
2 SOLIDT10 TET10 1 3 7 5 14 15 9 16 17 18 MAT 1 KINEM nonlinear
3 SOLIDT10 TET10 3 35 7 36 37 38 15 39 40 41 MAT 1 KINEM nonlinear
4 SOLIDT10 TET10 35 4 7 46 49 10 38 50 51 52 MAT 1 KINEM nonlinear
5 SOLIDT10 TET10 4 24 6 46 53 26 11 51 54 55 MAT 1 KINEM nonlinear
6 SOLIDT10 TET10 1 2 5 6 19 20 16 12 21 22 MAT 1 KINEM nonlinear
7 SOLIDT10 TET10 3 23 36 5 42 43 39 17 27 44 MAT 1 KINEM nonlinear
8 SOLIDT10 TET10 35 76 46 36 93 82 50 40 77 75 MAT 1 KINEM nonlinear
9 SOLIDT10 TET10 24 2 6 25 28 21 26 29 30 31 MAT 1 KINEM nonlinear
10 SOLIDT10 TET10 2 23 5 25 32 27 20 30 33 34 MAT 1 KINEM nonlinear
11 SOLIDT10 TET10 23 76 36 25 78 77 43 33 79 67 MAT 1 KINEM nonlinear
12 SOLIDT10 TET10 76 24 46 25 83 54 82 79 29 73 MAT 1 KINEM nonlinear
13 SOLIDT10 TET10 7 6 46 4 13 55 52 10 11 51 MAT 1 KINEM nonlinear
14 SOLIDT10 TET10 7 5 6 1 18 22 13 9 16 12 MAT 1 KINEM nonlinear
15 SOLIDT10 TET10 7 36 5 3 41 44 18 15 39 17 MAT 1 KINEM nonlinear
16 SOLIDT10 TET10 7 46 36 35 52 75 41 38 50 40 MAT 1 KINEM nonlinear
17 SOLIDT10 TET10 25 46 6 24 73 55 31 29 54 26 MAT 1 KINEM nonlinear
18 SOLIDT10 TET10 25 6 5 2 31 22 34 30 21 20 MAT 1 KINEM nonlinear
19 SOLIDT10 TET10 25 5 36 23 34 44 67 33 27 43 MAT 1 KINEM nonlinear
20 SOLIDT10 TET10 25 36 46 76 67 75 73 79 77 82 MAT 1 KINEM nonlinear
21 SOLIDT10 TET10 7 46 6 66 52 55 13 68 74 69 MAT 1 KINEM nonlinear
22 SOLIDT10 TET10 7 6 5 66 13 22 18 68 69 70 MAT 1 KINEM nonlinear
23 SOLIDT10 TET10 7 5 36 66 18 44 41 68 70 71 MAT 1 KINEM nonlinear
24 SOLIDT10 TET10 7 36 46 66 41 75 52 68 71 74 MAT 1 KINEM nonlinear
25 SOLIDT10 TET10 25 6 46 66 31 55 73 72 69 74 MAT 1 KINEM nonlinear
26 SOLIDT10 TET10 25 5 6 66 34 22 31 72 70 69 MAT 1 KINEM nonlinear
27 SOLIDT10 TET10 25 36 5 66 67 44 34 72 71 70 MAT 1 KINEM nonlinear
28 SOLIDT10 TET10 25 46 36 66 73 75 67 72 74 71 MAT 1 KINEM nonlinear
29 SOLIDT10 TET10 45 4 48 47 56 57 58 59 60 61 MAT 1 KINEM nonlinear
30 SOLIDT10 TET10 4 35 48 46 49 62 57 51 50 63 MAT 1 KINEM nonlinear
31 SOLIDT10 TET10 35 91 48 92 94 95 62 96 97 98 MAT 1 KINEM nonlinear
32 SOLIDT10 TET10 91 45 48 102 105 58 95 106 107 108 MAT 1 KINEM nonlinear
33 SOLIDT10 TET10 45 80 47 102 109 84 59 107 110 111 MAT 1 KINEM nonlinear
34 SOLIDT10 TET10 4 24 46 47 53 54 51 60 64 65 MAT 1 KINEM nonlinear
35 SOLIDT10 TET10 35 76 92 46 93 99 96 50 82 100 MAT 1 KINEM nonlinear
36 SOLIDT10 TET10 91 132 102 92 149 138 106 97 133 131 MAT 1 KINEM nonlinear
37 SOLIDT10 TET10 80 24 47 81 85 64 84 86 87 88 MAT 1 KINEM nonlinear
38 SOLIDT10 TET10 24 76 46 81 83 82 54 87 89 90 MAT 1 KINEM nonlinear
39 SOLIDT10 TET10 76 132 92 81 134 133 99 89 135 123 MAT 1 KINEM nonlinear
40 SOLIDT10 TET10 132 80 102 81 139 110 138 135 86 129 MAT 1 KINEM nonlinear
41 SOLIDT10 TET10 48 47 102 45 61 111 108 58 59 107 MAT 1 KINEM nonlinear
42 SOLIDT10 TET10 48 46 47 4 63 65 61 57 51 60 MAT 1 KINEM nonlinear
43 SOLIDT10 TET10 48 92 46 35 98 100 63 62 96 50 MAT 1 KINEM nonlinear
44 SOLIDT10 TET10 48 102 92 91 108 131 98 95 106 97 MAT 1 KINEM nonlinear
45 SOLIDT10 TET10 81 102 47 80 129 111 88 86 110 84 MAT 1 KINEM nonlinear
46 SOLIDT10 TET10 81 47 46 24 88 65 90 87 64 54 MAT 1 KINEM nonlinear
47 SOLIDT10 TET10 81 46 92 76 90 100 123 89 82 99 MAT 1 KINEM nonlinear
48 SOLIDT10 TET10 81 92 102 132 123 131 129 135 133 138 MAT 1 KINEM nonlinear
49 SOLIDT10 TET10 48 102 47 122 108 111 61 124 130 125 MAT 1 KINEM nonlinear
50 SOLIDT10 TET10 48 47 46 122 61 65 63 124 125 126 MAT 1 KINEM nonlinear
51 SOLIDT10 TET10 48 46 92 122 63 100 98 124 126 127 MAT 1 KINEM nonlinear
52 SOLIDT10 TET10 48 92 102 122 98 131 108 124 127 130 MAT 1 KINEM nonlinear
53 SOLIDT10 TET10 81 47 102 122 88 111 129 128 125 130 MAT 1 KINEM nonlinear
54 SOLIDT10 TET10 81 46 47 122 90 65 88 128 126 125 MAT 1 KINEM nonlinear
55 SOLIDT10 TET10 81 92 46 122 123 100 90 128 127 126 MAT 1 KINEM nonlinear
56 SOLIDT10 TET10 81 102 92 122 129 131 123 128 130 127 MAT 1 KINEM nonlinear
57 SOLIDT10 TET10 101 45 104 103 112 113 114 115 116 117 MAT 1 KINEM nonlinear
58 SOLIDT10 TET10 45 91 104 102 105 118 113 107 106 119 MAT 1 KINEM nonlinear
59 SOLIDT10 TET10 91 147 104 148 150 151 118 152 153 154 MAT 1 KINEM nonlinear
60 SOLIDT10 TET10 147 101 104 158 161 114 151 162 163 164 MAT 1 KINEM nonlinear
61 SOLIDT10 TET10 101 136 103 158 165 140 115 163 166 167 MAT 1 KINEM nonlinear
62 SOLIDT10 TET10 45 80 102 103 109 110 107 116 120 121 MAT 1 KINEM nonlinear
63 SOLIDT10 TET10 91 132 148 102 149 155 152 106 138 156 MAT 1 KINEM nonlinear
64 SOLIDT10 TET10 147 188 158 148 205 194 162 153 189 187 MAT 1 KINEM nonlinear
65 SOLIDT10 TET10 136 80 103 137 141 120 140 142 143 144 MAT 1 KINEM nonlinear
66 SOLIDT10 TET10 80 132 102 137 139 138 110 143 145 146 MAT 1 KINEM nonlinear
67 SOLIDT10 TET10 132 188 148 137 190 189 155 145 191 179 MAT 1 KINEM nonlinear
68 SOLIDT10 TET10 188 136 158 137 195 166 194 191 142 185 MAT 1 KINEM nonlinear
69 SOLIDT10 TET10 104 103 158 101 117 167 164 114 115 163 MAT 1 KINEM nonlinear
70 SOLIDT10 TET10 104 102 103 45 119 121 117 113 107 116 MAT 1 KINEM nonlinear
71 SOLIDT10 TET10 104 148 102 91 154 156 119 118 152 106 MAT 1 KINEM nonlinear
72 SOLIDT10 TET10 104 158 148 147 164 187 154 151 162 153 MAT 1 KINEM nonlinear
73 SOLIDT10 TET10 137 158 103 136 185 167 144 142 166 140 MAT 1 KINEM nonlinear
74 SOLIDT10 TET10 137 103 102 80 144 121 146 143 120 110 MAT 1 KINEM nonlinear
75 SOLIDT10 TET10 137 102 148 132 146 156 179 145 138 155 MAT 1 KINEM nonlinear
76 SOLIDT10 TET10 137 148 158 188 179 187 185 191 189 194 MAT 1 KINEM nonlinear
77 SOLIDT10 TET10 104 158 103 178 164 167 117 180 186 181 MAT 1 KINEM nonlinear
78 SOLIDT10 TET10 104 103 102 178 117 121 119 180 181 182 MAT 1 KINEM nonlinear
79 SOLIDT10 TET10 104 102 148 178 119 156 154 180 182 183 MAT 1 KINEM nonlinear
80 SOLIDT10 TET10 104 148 158 178 154 187 164 180 183 186 MAT 1 KINEM nonlinear
81 SOLIDT10 TET10 137 103 158 178 144 167 185 184 181 186 MAT 1 KINEM nonlinear
82 SOLIDT10 TET10 137 102 103 178 146 121 144 184 182 181 MAT 1 KINEM nonlinear
83 SOLIDT10 TET10 137 148 102 178 179 156 146 184 183 182 MAT 1 KINEM nonlinear
84 SOLIDT10 TET10 137 158 148 178 185 187 179 184 186 183 MAT 1 KINEM nonlinear
85 SOLIDT10 TET10 157 101 160 159 168 169 170 171 172 173 MAT 1 KINEM nonlinear
86 SOLIDT10 TET10 101 147 160 158 161 174 169 163 162 175 MAT 1 KINEM nonlinear
87 SOLIDT10 TET10 147 203 160 204 206 207 174 208 209 210 MAT 1 KINEM nonlinear
88 SOLIDT10 TET10 203 157 160 214 217 170 207 218 219 220 MAT 1 KINEM nonlinear
89 SOLIDT10 TET10 157 192 159 214 221 196 171 219 222 223 MAT 1 KINEM nonlinear
90 SOLIDT10 TET10 101 136 158 159 165 166 163 172 176 177 MAT 1 KINEM nonlinear
91 SOLIDT10 TET10 147 188 204 158 205 211 208 162 194 212 MAT 1 KINEM nonlinear
92 SOLIDT10 TET10 203 244 214 204 261 250 218 209 245 243 MAT 1 KINEM nonlinear
93 SOLIDT10 TET10 192 136 159 193 197 176 196 198 199 200 MAT 1 KINEM nonlinear
94 SOLIDT10 TET10 136 188 158 193 195 194 166 199 201 202 MAT 1 KINEM nonlinear
95 SOLIDT10 TET10 188 244 204 193 246 245 211 201 247 235 MAT 1 KINEM nonlinear
96 SOLIDT10 TET10 244 192 214 193 251 222 250 247 198 241 MAT 1 KINEM nonlinear
97 SOLIDT10 TET10 160 159 214 157 173 223 220 170 171 219 MAT 1 KINEM nonlinear
98 SOLIDT10 TET10 160 158 159 101 175 177 173 169 163 172 MAT 1 KINEM nonlinear
99 SOLIDT10 TET10 160 204 158 147 210 212 175 174 208 162 MAT 1 KINEM nonlinear
100 SOLIDT10 TET10 160 214 204 203 220 243 210 207 218 209 MAT 1 KINEM nonlinear
101 SOLIDT10 TET10 193 214 159 192 241 223 200 198 222 196 MAT 1 KINEM nonlinear
102 SOLIDT10 TET10 193 159 158 136 200 177 202 199 176 166 MAT 1 KINEM nonlinear
103 SOLIDT10 TET10 193 158 204 188 202 212 235 201 194 211 MAT 1 KINEM nonlinear
104 SOLIDT10 TET10 193 204 214 244 235 243 241 247 245 250 MAT 1 KINEM nonlinear
105 SOLIDT10 TET10 160 214 159 234 220 223 173 236 242 237 MAT 1 KINEM nonlinear
106 SOLIDT10 TET10 160 159 158 234 173 177 175 236 237 238 MAT 1 KINEM nonlinear
107 SOLIDT10 TET10 160 158 204 234 175 212 210 236 238 239 MAT 1 KINEM nonlinear
108 SOLIDT10 TET10 160 204 214 234 210 243 220 236 239 242 MAT 1 KINEM nonlinear
109 SOLIDT10 TET10 193 159 214 234 200 223 241 240 237 242 MAT 1 KINEM nonlinear
110 SOLIDT10 TET10 193 158 159 234 202 177 200 240 238 237 MAT 1 KINEM nonlinear
111 SOLIDT10 TET10 193 204 158 234 235 212 202 240 239 238 MAT 1 KINEM nonlinear
112 SOLIDT10 TET10 193 214 204 234 241 243 235 240 242 239 MAT 1 KINEM nonlinear
113 SOLIDT10 TET10 213 157 216 215 224 225 226 227 228 229 MAT 1 KINEM nonlinear
114 SOLIDT10 TET10 157 203 216 214 217 230 225 219 218 231 MAT 1 KINEM nonlinear
115 SOLIDT10 TET10 203 259 216 260 262 263 230 264 265 266 MAT 1 KINEM nonlinear
116 SOLIDT10 TET10 259 213 216 270 273 226 263 274 275 276 MAT 1 KINEM nonlinear
117 SOLIDT10 TET10 213 248 215 270 277 252 227 275 278 279 MAT 1 KINEM nonlinear
118 SOLIDT10 TET10 157 192 214 215 221 222 219 228 232 233 MAT 1 KINEM nonlinear
119 SOLIDT10 TET10 203 244 260 214 261 267 264 218 250 268 MAT 1 KINEM nonlinear
120 SOLIDT10 TET10 259 300 270 260 317 306 274 265 301 299 MAT 1 KINEM nonlinear
121 SOLIDT10 TET10 248 192 215 249 253 232 252 254 255 256 MAT 1 KINEM nonlinear
122 SOLIDT10 TET10 192 244 214 249 251 250 222 255 257 258 MAT 1 KINEM nonlinear
123 SOLIDT10 TET10 244 300 260 249 302 301 267 257 303 291 MAT 1 KINEM nonlinear
124 SOLIDT10 TET10 300 248 270 249 307 278 306 303 254 297 MAT 1 KINEM nonlinear
125 SOLIDT10 TET10 216 215 270 213 229 279 276 226 227 275 MAT 1 KINEM nonlinear
126 SOLIDT10 TET10 216 214 215 157 231 233 229 225 219 228 MAT 1 KINEM nonlinear
127 SOLIDT10 TET10 216 260 214 203 266 268 231 230 264 218 MAT 1 KINEM nonlinear
128 SOLIDT10 TET10 216 270 260 259 276 299 266 263 274 265 MAT 1 KINEM nonlinear
129 SOLIDT10 TET10 249 270 215 248 297 279 256 254 278 252 MAT 1 KINEM nonlinear
130 SOLIDT10 TET10 249 215 214 192 256 233 258 255 232 222 MAT 1 KINEM nonlinear
131 SOLIDT10 TET10 249 214 260 244 258 268 291 257 250 267 MAT 1 KINEM nonlinear
132 SOLIDT10 TET10 249 260 270 300 291 299 297 303 301 306 MAT 1 KINEM nonlinear
133 SOLIDT10 TET10 216 270 215 290 276 279 229 292 298 293 MAT 1 KINEM nonlinear
134 SOLIDT10 TET10 216 215 214 290 229 233 231 292 293 294 MAT 1 KINEM nonlinear
135 SOLIDT10 TET10 216 214 260 290 231 268 266 292 294 295 MAT 1 KINEM nonlinear
136 SOLIDT10 TET10 216 260 270 290 266 299 276 292 295 298 MAT 1 KINEM nonlinear
137 SOLIDT10 TET10 249 215 270 290 256 279 297 296 293 298 MAT 1 KINEM nonlinear
138 SOLIDT10 TET10 249 214 215 290 258 233 256 296 294 293 MAT 1 KINEM nonlinear
139 SOLIDT10 TET10 249 260 214 290 291 268 258 296 295 294 MAT 1 KINEM nonlinear
140 SOLIDT10 TET10 249 270 260 290 297 299 291 296 298 295 MAT 1 KINEM nonlinear
141 SOLIDT10 TET10 269 213 272 271 280 281 282 283 284 285 MAT 1 KINEM nonlinear
142 SOLIDT10 TET10 213 259 272 270 273 286 281 275 274 287 MAT 1 KINEM nonlinear
143 SOLIDT10 TET10 259 315 272 316 318 319 286 320 321 322 MAT 1 KINEM nonlinear
144 SOLIDT10 TET10 315 269 272 326 329 282 319 330 331 332 MAT 1 KINEM nonlinear
145 SOLIDT10 TET10 269 304 271 326 333 308 283 331 334 335 MAT 1 KINEM nonlinear
146 SOLIDT10 TET10 213 248 270 271 277 278 275 284 288 289 MAT 1 KINEM nonlinear
147 SOLIDT10 TET10 259 300 316 270 317 323 320 274 306 324 MAT 1 KINEM nonlinear
148 SOLIDT10 TET10 315 356 326 316 373 362 330 321 357 355 MAT 1 KINEM nonlinear
149 SOLIDT10 TET10 304 248 271 305 309 288 308 310 311 312 MAT 1 KINEM nonlinear
150 SOLIDT10 TET10 248 300 270 305 307 306 278 311 313 314 MAT 1 KINEM nonlinear
151 SOLIDT10 TET10 300 356 316 305 358 357 323 313 359 347 MAT 1 KINEM nonlinear
152 SOLIDT10 TET10 356 304 326 305 363 334 362 359 310 353 MAT 1 KINEM nonlinear
153 SOLIDT10 TET10 272 271 326 269 285 335 332 282 283 331 MAT 1 KINEM nonlinear
154 SOLIDT10 TET10 272 270 271 213 287 289 285 281 275 284 MAT 1 KINEM nonlinear
155 SOLIDT10 TET10 272 316 270 259 322 324 287 286 320 274 MAT 1 KINEM nonlinear
156 SOLIDT10 TET10 272 326 316 315 332 355 322 319 330 321 MAT 1 KINEM nonlinear
157 SOLIDT10 TET10 305 326 271 304 353 335 312 310 334 308 MAT 1 KINEM nonlinear
158 SOLIDT10 TET10 305 271 270 248 312 289 314 311 288 278 MAT 1 KINEM nonlinear
159 SOLIDT10 TET10 305 270 316 300 314 324 347 313 306 323 MAT 1 KINEM nonlinear
160 SOLIDT10 TET10 305 316 326 356 347 355 353 359 357 362 MAT 1 KINEM nonlinear
161 SOLIDT10 TET10 272 326 271 346 332 335 285 348 354 349 MAT 1 KINEM nonlinear
162 SOLIDT10 TET10 272 271 270 346 285 289 287 348 349 350 MAT 1 KINEM nonlinear
163 SOLIDT10 TET10 272 270 316 346 287 324 322 348 350 351 MAT 1 KINEM nonlinear
164 SOLIDT10 TET10 272 316 326 346 322 355 332 348 351 354 MAT 1 KINEM nonlinear
165 SOLIDT10 TET10 305 271 326 346 312 335 353 352 349 354 MAT 1 KINEM nonlinear
166 SOLIDT10 TET10 305 270 271 346 314 289 312 352 350 349 MAT 1 KINEM nonlinear
167 SOLIDT10 TET10 305 316 270 346 347 324 314 352 351 350 MAT 1 KINEM nonlinear
168 SOLIDT10 TET10 305 326 316 346 353 355 347 352 354 351 MAT 1 KINEM nonlinear
169 SOLIDT10 TET10 325 269 328 327 336 337 338 339 340 341 MAT 1 KINEM nonlinear
170 SOLIDT10 TET10 269 315 328 326 329 342 337 331 330 343 MAT 1 KINEM nonlinear
171 SOLIDT10 TET10 315 371 328 372 374 375 342 376 377 378 MAT 1 KINEM nonlinear
172 SOLIDT10 TET10 371 325 328 381 382 338 375 383 384 385 MAT 1 KINEM nonlinear
173 SOLIDT10 TET10 325 360 327 381 386 364 339 384 387 388 MAT 1 KINEM nonlinear
174 SOLIDT10 TET10 269 304 326 327 333 334 331 340 344 345 MAT 1 KINEM nonlinear
175 SOLIDT10 TET10 315 356 372 326 373 379 376 330 362 380 MAT 1 KINEM nonlinear
176 SOLIDT10 TET10 371 399 381 372 405 403 383 377 400 398 MAT 1 KINEM nonlinear
177 SOLIDT10 TET10 360 304 327 361 365 344 364 366 367 368 MAT 1 KINEM nonlinear
178 SOLIDT10 TET10 304 356 326 361 363 362 334 367 369 370 MAT 1 KINEM nonlinear
179 SOLIDT10 TET10 356 399 372 361 401 400 379 369 402 390 MAT 1 KINEM nonlinear
180 SOLIDT10 TET10 399 360 381 361 404 387 403 402 366 396 MAT 1 KINEM nonlinear
181 SOLIDT10 TET10 328 327 381 325 341 388 385 338 339 384 MAT 1 KINEM nonlinear
182 SOLIDT10 TET10 328 326 327 269 343 345 341 337 331 340 MAT 1 KINEM nonlinear
183 SOLIDT10 TET10 328 372 326 315 378 380 343 342 376 330 MAT 1 KINEM nonlinear
184 SOLIDT10 TET10 328 381 372 371 385 398 378 375 383 377 MAT 1 KINEM nonlinear
185 SOLIDT10 TET10 361 381 327 360 396 388 368 366 387 364 MAT 1 KINEM nonlinear
186 SOLIDT10 TET10 361 327 326 304 368 345 370 367 344 334 MAT 1 KINEM nonlinear
187 SOLIDT10 TET10 361 326 372 356 370 380 390 369 362 379 MAT 1 KINEM nonlinear
188 SOLIDT10 TET10 361 372 381 399 390 398 396 402 400 403 MAT 1 KINEM nonlinear
189 SOLIDT10 TET10 328 381 327 389 385 388 341 391 397 392 MAT 1 KINEM nonlinear
190 SOLIDT10 TET10 328 327 326 389 341 345 343 391 392 393 MAT 1 KINEM nonlinear
191 SOLIDT10 TET10 328 326 372 389 343 380 378 391 393 394 MAT 1 KINEM nonlinear
192 SOLIDT10 TET10 328 372 381 389 378 398 385 391 394 397 MAT 1 KINEM nonlinear
193 SOLIDT10 TET10 361 327 381 389 368 388 396 395 392 397 MAT 1 KINEM nonlinear
194 SOLIDT10 TET10 361 326 327 389 370 345 368 395 393 392 MAT 1 KINEM nonlinear
195 SOLIDT10 TET10 361 372 326 389 390 380 370 395 394 393 MAT 1 KINEM nonlinear
196 SOLIDT10 TET10 361 381 372 389 396 398 390 395 397 394 MAT 1 KINEM nonlinear
---------------------------------------------------------------------------END
