--------------------------------------------------------------------TITLE
Restart from isochoric iterative prestretching
--------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
-----------------------------------------------------------------------IO
OUTPUT_BIN                      yes
STRUCT_DISP                     yes
FILESTEPS                       1000
VERBOSITY                       Standard
STRUCT_STRAIN                   gl
STRUCT_STRESS                   cauchy
OUTPUT_SPRING                   Yes
WRITE_FINAL_STATE               yes
WRITE_INITIAL_STATE             no
-----------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              binary
INTERVAL_STEPS                  5
EVERY_ITERATION                 no
-------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                yes
DISPLACEMENT                    yes
ELEMENT_OWNER                   yes
STRESS_STRAIN                   yes
-----------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Superlu
-------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      Statics
PRESTRESS                       material_iterative
PRESTRESSTIME                   100
PRESTRESSTOLDISP                1e-9
RESULTSEVRY                     5
RESTARTEVRY                     5
TIMESTEP                        0.1
NUMSTEP                         1000
MAXTIME                         100
TOLDISP                         1e-9
TOLRES                          1e-9
LINEAR_SOLVER                   1
NLNSOL                          fullnewton
LOADLIN                         yes
------------------------------------------------STRUCT NOX/Printing
Outer Iteration                 = Yes
Inner Iteration                 = No
Outer Iteration StatusTest      = No
----------------------------------------------------------------MATERIALS
MAT 1 MAT_Mixture NUMCONST 4 MATIDSCONST 11 12 13 14 MATIDMIXTURERULE 10
MAT 10 MIX_GrowthRemodelMixtureRule GROWTH_STRATEGY 100 DENS 1.0 NUMCONST 4 MASSFRAC 0.1 0.05 0.05 0.8
MAT 100 MIX_GrowthStrategy_Stiffness KAPPA 100

MAT 11 MIX_Constituent_ExplicitRemodelFiber FIBER_MATERIAL_ID 110 DECAY_TIME 1.0 GROWTH_CONSTANT 1.0 DEPOSITION_STRETCH 0 DEPOSITION_STRETCH_TIMEFUNCT 1 GROWTH_ENABLED false FIBER_ID 1 INIT 3
MAT 110 MIX_Constituent_RemodelFiber_Material_Exponential K1 10 K2 30 COMPRESSION false

MAT 12 MIX_Constituent_ExplicitRemodelFiber FIBER_MATERIAL_ID 120 DECAY_TIME 1.0 GROWTH_CONSTANT 1.0 DEPOSITION_STRETCH 0 DEPOSITION_STRETCH_TIMEFUNCT 1 GROWTH_ENABLED false FIBER_ID 2 INIT 3
MAT 120 MIX_Constituent_RemodelFiber_Material_Exponential K1 10 K2 30 COMPRESSION false

MAT 13 MIX_Constituent_ExplicitRemodelFiber FIBER_MATERIAL_ID 130 DECAY_TIME 1.0 GROWTH_CONSTANT 1.0 DEPOSITION_STRETCH 0 DEPOSITION_STRETCH_TIMEFUNCT 1 GROWTH_ENABLED false FIBER_ID 3 INIT 3
MAT 130 MIX_Constituent_RemodelFiber_Material_Exponential K1 10 K2 30 COMPRESSION false

MAT 14 MIX_Constituent_ElastHyper NUMMAT 1 MATIDS 141 PRESTRESS_STRATEGY 149
MAT 141 ELAST_IsoExpoPow K1 10 K2 10 C 1
MAT 149 MIX_Prestress_Strategy_Iterative
-------------------------------------------------------------------FUNCT1
SYMBOLIC_FUNCTION_OF_TIME a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 9999999999.0 VALUES 1.0 1.13 1.13
-------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1.0 9999999999.0 VALUES 0 1 1
---------------------------------DESIGN SURF ROBIN SPRING DASHPOT CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 STIFF 10.0 0.0 0.0 TIMEFUNCTSTIFF 0 0 0 VISCO 0.0 0.0 0.0 TIMEFUNCTVISCO 0 0 0 DISPLOFFSET 0.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 0 0 0 FUNCTNONLINSTIFF 0 0 0 DIRECTION xyz COUPLING none
-------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
E 2 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 100.0 0.0 0.0 0.0 0.0 0.0 FUNCT 2 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 2 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 3 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 4 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 4 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 15 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 15 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 15 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 16 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 16 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 16 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 17 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 17 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 17 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 18 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 18 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 18 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 19 QUANTITY dispx VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 19 QUANTITY dispy VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 19 QUANTITY dispz VALUE 0 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 14 QUANTITY stress_xx VALUE  7.40697732631214762e+01 TOLERANCE 1e-5
STRUCTURE DIS structure NODE 14 QUANTITY stress_yy VALUE -2.99802016662386102e+01 TOLERANCE 1e-5
STRUCTURE DIS structure NODE 14 QUANTITY stress_zz VALUE -2.99802016662390898e+01 TOLERANCE 1e-5
STRUCTURE DIS structure NODE 14 QUANTITY stress_xy VALUE -2.02648434344298671e+01 TOLERANCE 1e-5
STRUCTURE DIS structure NODE 14 QUANTITY stress_yz VALUE -1.18519933097135244e+00 TOLERANCE 1e-5
STRUCTURE DIS structure NODE 14 QUANTITY stress_xz VALUE  2.02648434344328372e+01 TOLERANCE 1e-5
-------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        4
NODES                           20
DIM                             3
MATERIALS                       9999
-------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          0
NDSURF                          2
NDVOL                           0
------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 5 DNODE 1
NODE 6 DNODE 2
------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 3 DSURFACE 1
NODE 2 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
NODE 8 DSURFACE 2
--------------------------------------------------------------NODE COORDS
FNODE 1 COORD 0.0 0.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 2 COORD 0.0 4.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 3 COORD 0.0 0.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 4 COORD 0.0 4.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 5 COORD 4.0 0.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 6 COORD 4.0 4.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 7 COORD 4.0 0.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 8 COORD 4.0 4.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 9 COORD 2.0 0.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 10 COORD 2.0 4.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 11 COORD 2.0 0.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 12 COORD 2.0 4.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 13 COORD 1.0 0.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 14 COORD 1.0 4.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 15 COORD 1.0 0.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 16 COORD 1.0 4.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 17 COORD 3.0 0.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 18 COORD 3.0 4.0 0.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 19 COORD 3.0 0.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
FNODE 20 COORD 3.0 4.0 4.0 FIBER1 1.0 0.0 0.0 FIBER2 0.57735026919 0.57735026919 0.57735026919 FIBER3 0.57735026919 -0.57735026919 -0.57735026919
-------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 13 14 2 3 15 16 4 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 13 9 10 14 15 11 12 16 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8 9 17 18 10 11 19 20 12 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8 17 5 6 18 19 7 8 20 MAT 1 KINEM nonlinear EAS none
---------------------------------------------------------------------------END
