-------------------------------------------------------------------------TITLE
Test of the new solid elements in BACI

Time Integration: Old
Shape: hex18
Element-Technology:
Fibers: none
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Old
DYNAMICTYP                      GenAlpha
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
---------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 10 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
------------------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME t
------------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME (x+1)*(y+2)*(z+3)
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 12 QUANTITY dispx VALUE 1.7828319508599006 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 12 QUANTITY dispy VALUE -0.06017660796357441 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 12 QUANTITY dispz VALUE 0.7677679216279045 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 1.8032559935392867 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE 0.043977379304168944 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 0.9931266472243367 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE 1.800249371565651 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE 0.14498830574120056 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispz VALUE 0.9904785653990404 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE 1.7888828963706083 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE -0.057691342783152626 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispz VALUE 0.9938278220652899 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispx VALUE 1.7946544527653203 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispy VALUE 0.14213056955985975 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispz VALUE 0.7648554298428819 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispx VALUE 1.7974058278426883 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispy VALUE 0.04130989665449362 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispz VALUE 0.7656030039537557 TOLERANCE 1e-12
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
------------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           18
DIM                             3
MATERIALS                       9999
------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           0
-----------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 17 DSURFACE 1
NODE 1 DSURFACE 1
NODE 8 DSURFACE 1
NODE 4 DSURFACE 1
NODE 13 DSURFACE 1
NODE 10 DSURFACE 1
NODE 12 DSURFACE 2
NODE 6 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 11 DSURFACE 2
NODE 15 DSURFACE 2
-------------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 1.0 0.0 0.0
NODE 3 COORD 1.0 1.0 0.0
NODE 4 COORD 0.0 1.0 0.0
NODE 5 COORD 0.5 0.0 0.0
NODE 6 COORD 1.0 0.5 0.0
NODE 7 COORD 0.5 1.0 0.0
NODE 8 COORD 0.0 0.5 0.0
NODE 9 COORD 0.5 0.5 0.0
NODE 10 COORD 0.0 0.0 1.0
NODE 11 COORD 1.0 0.0 1.0
NODE 12 COORD 1.0 1.0 1.0
NODE 13 COORD 0.0 1.0 1.0
NODE 14 COORD 0.5 0.0 1.0
NODE 15 COORD 1.0 0.5 1.0
NODE 16 COORD 0.5 1.0 1.0
NODE 17 COORD 0.0 0.5 1.0
NODE 18 COORD 0.5 0.5 1.0
------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID HEX18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 MAT 1 KINEM nonlinear
---------------------------------------------------------------------------END
