-------------------------------------------------------------------------TITLE
Test of the templated implementation of solid elements

Time Integration: Standard
Shape: pyramid5
Element-Technology:
Fibers: none
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
DYNAMICTYP                      GenAlpha
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
---------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 10 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
------------------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME t
------------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME (x+1)*(y+2)*(z+3)
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE 1.7895338833469456 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE -0.09256475505223791 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispz VALUE 0.9948219654175527 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE 1.8036364788619597 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE 0.17689249758641884 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispz VALUE 0.996033275906069 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 1.799194271629783 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE 0.17648556257299067 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 0.760323086111449 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE 1.7850096339709376 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE -0.09313000084688017 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE 0.7628914922715272 TOLERANCE 1e-12
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           0
-----------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 4 DSURFACE 1
NODE 8 DSURFACE 1
NODE 1 DSURFACE 1
NODE 5 DSURFACE 1
NODE 3 DSURFACE 2
NODE 2 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
-------------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 1.0 0.0 0.0
NODE 3 COORD 1.0 1.0 0.0
NODE 4 COORD 0.0 1.0 0.0
NODE 5 COORD 0.0 0.0 1.0
NODE 6 COORD 1.0 0.0 1.0
NODE 7 COORD 1.0 1.0 1.0
NODE 8 COORD 0.0 1.0 1.0
NODE 9 COORD 0.5 0.5 0.5
------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID PYRAMID5 1 2 3 4 9 MAT 1 KINEM nonlinear
2 SOLID PYRAMID5 5 6 2 1 9 MAT 1 KINEM nonlinear
3 SOLID PYRAMID5 6 7 3 2 9 MAT 1 KINEM nonlinear
4 SOLID PYRAMID5 7 8 4 3 9 MAT 1 KINEM nonlinear
5 SOLID PYRAMID5 8 5 1 4 9 MAT 1 KINEM nonlinear
6 SOLID PYRAMID5 5 8 7 6 9 MAT 1 KINEM nonlinear
---------------------------------------------------------------------------END
