-------------------------------------------------------------------------TITLE
Test of the new solid elements in BACI

Time Integration: Standard
Shape: hex27
Element-Technology:
Fibers: none
----------------------------------------------------------------------------IO
STRUCT_STRAIN                   gl
STRUCT_STRESS                   cauchy
---------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              ascii
INTERVAL_STEPS                  1
EVERY_ITERATION                 no
-----------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                yes
DISPLACEMENT                    yes
ELEMENT_OWNER                   no
STRESS_STRAIN                   yes
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
DYNAMICTYP                      Statics
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
---------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 10 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
------------------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME t
------------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME (x+1)*(y+2)*(z+3)
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 14 QUANTITY dispx VALUE 1.7083642298181776 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY dispy VALUE 0.14266597003647896 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY dispz VALUE 0.04355529028291882 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 1.693163607396856 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE -0.050581851806181265 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 0.144828428599727 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE 1.6932142354583324 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE 0.14198121268563824 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE -0.05342367407042854 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 1.704399393426737 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE 0.1418261967782681 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE 0.13991377457582768 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY dispx VALUE 1.7084178766734421 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY dispy VALUE 0.04593268885656727 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY dispz VALUE 0.1431408430010914 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispx VALUE 1.6963102666560959 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispy VALUE -0.050710904422690814 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispz VALUE 0.04864904026356762 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE 1.6803937474697508 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE -0.05008822541473223 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE -0.048178386882328526 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY dispx VALUE 1.6964152614727488 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY dispy VALUE 0.04627333360110673 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY dispz VALUE -0.051177819722892544 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY dispx VALUE 1.7116774796122876 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY dispy VALUE 0.04629259641369081 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY dispz VALUE 0.046295046495167524 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY stress_xx VALUE 15.647292661135541 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY stress_yy VALUE 0.15865481013351163 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY stress_zz VALUE 0.14788796341599103 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY stress_xy VALUE -0.7480775954382817 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY stress_yz VALUE -0.0012292671280821304 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY stress_yz VALUE -0.0012292671280821304 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY stress_xx VALUE 15.218800550278834 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY stress_yy VALUE 0.20319767712526873 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY stress_zz VALUE 0.13224386008368555 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY stress_xy VALUE 1.2802338140125678 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY stress_yz VALUE -0.03344216854487421 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY stress_yz VALUE -0.03344216854487421 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY stress_xx VALUE 15.219298938748121 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY stress_yy VALUE 0.13791535066640742 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY stress_zz VALUE 0.19586598204485445 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY stress_xy VALUE -0.7377311103528472 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY stress_yz VALUE -0.034267942812648035 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY stress_yz VALUE -0.034267942812648035 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY stress_xx VALUE 15.180165248743577 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY stress_yy VALUE 0.13300799277867903 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY stress_zz VALUE 0.13041611187681945 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY stress_xy VALUE -0.7813154522269926 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY stress_yz VALUE 0.03421914541397812 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY stress_yz VALUE 0.03421914541397812 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY stress_xx VALUE 15.648510975111307 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY stress_yy VALUE 0.15184031079910107 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY stress_zz VALUE 0.15448215504751425 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY stress_xy VALUE 0.26356938204015595 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY stress_yz VALUE -0.001825247317200982 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY stress_yz VALUE -0.001825247317200982 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY stress_xx VALUE 15.679072296984014 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY stress_yy VALUE 0.2303937083164091 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY stress_zz VALUE 0.1574088110979952 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY stress_xy VALUE 1.2862325346488361 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY stress_yz VALUE 0.03588012360989405 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY stress_yz VALUE 0.03588012360989405 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY stress_xx VALUE 15.242916329116643 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY stress_yy VALUE 0.21389052320161964 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY stress_zz VALUE 0.21179136977397647 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY stress_xy VALUE 1.3006792672006913 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY stress_yz VALUE 0.10622338436080894 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY stress_yz VALUE 0.10622338436080894 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY stress_xx VALUE 15.68080045990197 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY stress_yy VALUE 0.1602548326839791 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY stress_zz VALUE 0.22567882101655187 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY stress_xy VALUE 0.29687406694880214 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY stress_yz VALUE 0.034479149184268816 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY stress_yz VALUE 0.034479149184268816 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY stress_xx VALUE 16.104582875329637 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY stress_yy VALUE 0.1783642116446776 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY stress_zz VALUE 0.1749191700789749 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY stress_xy VALUE 0.2837721466592936 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY stress_yz VALUE 0.01550094638042329 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY stress_yz VALUE 0.01550094638042329 TOLERANCE 1e-12
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
------------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           27
DIM                             3
MATERIALS                       9999
------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           0
-----------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 2 DSURFACE 1
NODE 13 DSURFACE 1
NODE 4 DSURFACE 1
NODE 3 DSURFACE 1
NODE 1 DSURFACE 1
NODE 16 DSURFACE 1
NODE 25 DSURFACE 1
NODE 12 DSURFACE 1
NODE 20 DSURFACE 1
NODE 14 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
NODE 5 DSURFACE 2
NODE 10 DSURFACE 2
NODE 15 DSURFACE 2
NODE 8 DSURFACE 2
NODE 18 DSURFACE 2
NODE 23 DSURFACE 2
-------------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 0.0 1.0 0.0
NODE 3 COORD 0.0 0.0 1.0
NODE 4 COORD 0.0 1.0 1.0
NODE 5 COORD 1.0 0.0 0.0
NODE 6 COORD 1.0 1.0 0.0
NODE 7 COORD 1.0 0.0 1.0
NODE 8 COORD 1.0 1.0 1.0
NODE 9 COORD 0.5 0.0 0.0
NODE 10 COORD 1.0 0.5 0.0
NODE 11 COORD 0.5 1.0 0.0
NODE 12 COORD 0.0 0.5 0.0
NODE 13 COORD 0.0 0.0 0.5
NODE 14 COORD 1.0 0.0 0.5
NODE 15 COORD 1.0 1.0 0.5
NODE 16 COORD 0.0 1.0 0.5
NODE 17 COORD 0.5 0.0 1.0
NODE 18 COORD 1.0 0.5 1.0
NODE 19 COORD 0.5 1.0 1.0
NODE 20 COORD 0.0 0.5 1.0
NODE 21 COORD 0.5 0.5 0.0
NODE 22 COORD 0.5 0.0 0.5
NODE 23 COORD 1.0 0.5 0.5
NODE 24 COORD 0.5 1.0 0.5
NODE 25 COORD 0.0 0.5 0.5
NODE 26 COORD 0.5 0.5 1.0
NODE 27 COORD 0.5 0.5 0.5
------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID HEX27 1 5 6 2 3 7 8 4 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 MAT 1 KINEM nonlinear
---------------------------------------------------------------------------END
