-------------------------------------------------------------------------TITLE
Test of the new solid elements in BACI

Time Integration: Standard
Shape: hex18
Element-Technology:
Fibers: none
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
DYNAMICTYP                      Statics
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
---------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 10 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
------------------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME t
------------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME (x+1)*(y+2)*(z+3)
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE   2.87904135280407480e+00 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE   1.62021509535993175e-01 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispz VALUE   1.59314027548715348e-01 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 12 QUANTITY dispx VALUE  2.85505843077104693e+00 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 12 QUANTITY dispy VALUE -3.50587517744261820e-02 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 12 QUANTITY dispz VALUE -3.22983826590338141e-02 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE   2.86760530857582197e+00 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE  -3.47949217886396878e-02 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispz VALUE   1.65924516856235854e-01 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispx VALUE  2.87552222357862064e+00 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispy VALUE  6.34713399538788248e-02 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispz VALUE -3.61831569059097996e-02 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE   2.88748575777002658e+00 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE   6.39423532516751741e-02 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE   1.63569470926467897e-01 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispx VALUE  2.86773855809084655e+00 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispy VALUE  1.61289318995857245e-01 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispz VALUE -3.93310075115255939e-02 TOLERANCE 1e-12
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
-------------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL  1
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
------------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           18
DIM                             3
MATERIALS                       9999
------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           1
-----------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 13 DSURFACE 1
NODE 4 DSURFACE 1
NODE 17 DSURFACE 1
NODE 8 DSURFACE 1
NODE 10 DSURFACE 1
NODE 1 DSURFACE 1
NODE 2 DSURFACE 2
NODE 12 DSURFACE 2
NODE 3 DSURFACE 2
NODE 15 DSURFACE 2
NODE 6 DSURFACE 2
NODE 11 DSURFACE 2
------------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 2 DVOL 1
NODE 12 DVOL 1
NODE 3 DVOL 1
NODE 13 DVOL 1
NODE 4 DVOL 1
NODE 14 DVOL 1
NODE 5 DVOL 1
NODE 15 DVOL 1
NODE 6 DVOL 1
NODE 16 DVOL 1
NODE 7 DVOL 1
NODE 17 DVOL 1
NODE 8 DVOL 1
NODE 18 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 1 DVOL 1
NODE 11 DVOL 1
-------------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 1.0 0.0 0.0
NODE 3 COORD 1.0 1.0 0.0
NODE 4 COORD 0.0 1.0 0.0
NODE 5 COORD 0.5 0.0 0.0
NODE 6 COORD 1.0 0.5 0.0
NODE 7 COORD 0.5 1.0 0.0
NODE 8 COORD 0.0 0.5 0.0
NODE 9 COORD 0.5 0.5 0.0
NODE 10 COORD 0.0 0.0 1.0
NODE 11 COORD 1.0 0.0 1.0
NODE 12 COORD 1.0 1.0 1.0
NODE 13 COORD 0.0 1.0 1.0
NODE 14 COORD 0.5 0.0 1.0
NODE 15 COORD 1.0 0.5 1.0
NODE 16 COORD 0.5 1.0 1.0
NODE 17 COORD 0.0 0.5 1.0
NODE 18 COORD 0.5 0.5 1.0
------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID HEX18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 MAT 1 KINEM nonlinear
---------------------------------------------------------------------------END
