-------------------------------------------------------------------------TITLE
Test of the new solid elements in BACI

Time Integration: Standard
Shape: hex27
Element-Technology:
Fibers: element
----------------------------------------------------------------------------IO
STRUCT_STRAIN                   gl
STRUCT_STRESS                   cauchy
---------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              ascii
INTERVAL_STEPS                  1
EVERY_ITERATION                 no
-----------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                yes
DISPLACEMENT                    yes
ELEMENT_OWNER                   no
STRESS_STRAIN                   no
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
DYNAMICTYP                      GenAlpha
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
---------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 2 MATIDS 10 11 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
MAT 11 ELAST_CoupAnisoExpo K1 100.0 K2 1.0 GAMMA 35.0 K1COMP 0.0 K2COMP 1.0 INIT 1 ADAPT_ANGLE No FIBER_ID 1 STR_TENS_ID 1000
// Structural tensor strategy
MAT 1000 ELAST_StructuralTensor STRATEGY Standard
------------------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME t
------------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME (x+1)*(y+2)*(z+3)
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE 1.0765768813236498 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE -0.2005705566443158 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE 0.8266467062351434 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 0.35719471736991426 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE -0.5184885096679293 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 0.9039124195079238 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY dispx VALUE 0.6100079278036237 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY dispy VALUE -0.38799513667394603 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 23 QUANTITY dispz VALUE 0.8781672139639263 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY dispx VALUE 0.6122817867364466 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY dispy VALUE -0.40121087348306617 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 10 QUANTITY dispz VALUE 0.9239586195696049 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 1.0804814779332017 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE -0.2120508537042633 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE 0.9414994590760295 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispx VALUE 0.35487420147983284 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispy VALUE -0.5077006681971152 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 15 QUANTITY dispz VALUE 0.8730832617887602 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE 0.35431617592124104 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE -0.5093157940071734 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE 0.8427176201534875 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY dispx VALUE 0.6087345077821819 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY dispy VALUE -0.39042297165746426 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 18 QUANTITY dispz VALUE 0.8327357541465492 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY dispx VALUE 1.0785766319734214 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY dispy VALUE -0.19824655208339792 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 14 QUANTITY dispz VALUE 0.883932255816685 TOLERANCE 1e-12
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
------------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           27
DIM                             3
MATERIALS                       9999
------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           0
-----------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 12 DSURFACE 1
NODE 16 DSURFACE 1
NODE 2 DSURFACE 1
NODE 20 DSURFACE 1
NODE 1 DSURFACE 1
NODE 13 DSURFACE 1
NODE 25 DSURFACE 1
NODE 7 DSURFACE 2
NODE 6 DSURFACE 2
NODE 23 DSURFACE 2
NODE 10 DSURFACE 2
NODE 5 DSURFACE 2
NODE 15 DSURFACE 2
NODE 8 DSURFACE 2
NODE 18 DSURFACE 2
NODE 14 DSURFACE 2
-------------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 0.0 1.0 0.0
NODE 3 COORD 0.0 0.0 1.0
NODE 4 COORD 0.0 1.0 1.0
NODE 5 COORD 1.0 0.0 0.0
NODE 6 COORD 1.0 1.0 0.0
NODE 7 COORD 1.0 0.0 1.0
NODE 8 COORD 1.0 1.0 1.0
NODE 9 COORD 0.5 0.0 0.0
NODE 10 COORD 1.0 0.5 0.0
NODE 11 COORD 0.5 1.0 0.0
NODE 12 COORD 0.0 0.5 0.0
NODE 13 COORD 0.0 0.0 0.5
NODE 14 COORD 1.0 0.0 0.5
NODE 15 COORD 1.0 1.0 0.5
NODE 16 COORD 0.0 1.0 0.5
NODE 17 COORD 0.5 0.0 1.0
NODE 18 COORD 1.0 0.5 1.0
NODE 19 COORD 0.5 1.0 1.0
NODE 20 COORD 0.0 0.5 1.0
NODE 21 COORD 0.5 0.5 0.0
NODE 22 COORD 0.5 0.0 0.5
NODE 23 COORD 1.0 0.5 0.5
NODE 24 COORD 0.5 1.0 0.5
NODE 25 COORD 0.0 0.5 0.5
NODE 26 COORD 0.5 0.5 1.0
NODE 27 COORD 0.5 0.5 0.5
------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID HEX27 1 5 6 2 3 7 8 4 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 MAT 1 KINEM nonlinear FIBER1 0.7071067811865475 0.7071067811865475 0.0
---------------------------------------------------------------------------END
