-------------------------------------------------------------------------TITLE
Test of the new solid elements in BACI

Time Integration: Old
Shape: tet10
Element-Technology:
Fibers: none
----------------------------------------------------------------------------IO
STRUCT_STRAIN                   gl
STRUCT_STRESS                   cauchy
---------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              ascii
INTERVAL_STEPS                  1
EVERY_ITERATION                 no
-----------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                yes
DISPLACEMENT                    yes
ELEMENT_OWNER                   no
STRESS_STRAIN                   no
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Old
DYNAMICTYP                      GenAlpha
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
---------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 10 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
------------------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME t
------------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME (x+1)*(y+2)*(z+3)
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 1.8057257163693614 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE 0.15183163517671766 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE 0.9899704910880563 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 53 QUANTITY dispx VALUE 1.7996388521538342 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 53 QUANTITY dispy VALUE 0.09666025819102485 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 53 QUANTITY dispz VALUE 0.8215414727570217 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispx VALUE 1.798486797437184 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispy VALUE 0.042914257617640846 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispz VALUE 0.879444745657176 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE 1.800281310469125 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE 0.14900326609046038 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE 0.766060835054571 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 56 QUANTITY dispx VALUE 1.799503149814639 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 56 QUANTITY dispy VALUE 0.04398145251163534 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 56 QUANTITY dispz VALUE 0.9929220808156494 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 52 QUANTITY dispx VALUE 1.803123467677442 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 52 QUANTITY dispy VALUE 0.15337430091445872 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 52 QUANTITY dispz VALUE 0.8777609523485914 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 62 QUANTITY dispx VALUE 1.7942114618407359 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 62 QUANTITY dispy VALUE 0.04137927116335668 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 62 QUANTITY dispz VALUE 0.7654179203430959 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 54 QUANTITY dispx VALUE 1.802846028622373 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 54 QUANTITY dispy VALUE 0.09809165772199244 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 54 QUANTITY dispz VALUE 0.9356042952409495 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE 1.7889735186802906 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE -0.0651615585051747 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE 0.7695766182477528 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 60 QUANTITY dispx VALUE 1.79303767794373 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 60 QUANTITY dispy VALUE -0.012133912243875243 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 60 QUANTITY dispz VALUE 0.8234674868142314 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 1.7949341676410546 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE -0.06297711293628871 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 0.9927304656161032 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 57 QUANTITY dispx VALUE 1.7964289633249133 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 57 QUANTITY dispy VALUE -0.011185701284292257 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 57 QUANTITY dispz VALUE 0.9368942326627046 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 59 QUANTITY dispx VALUE 1.7922818305045165 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 59 QUANTITY dispy VALUE -0.06833403112253611 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 59 QUANTITY dispz VALUE 0.88070933701962 TOLERANCE 1e-12
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
------------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        28
NODES                           69
DIM                             3
MATERIALS                       9999
------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           0
-----------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 18 DSURFACE 1
NODE 22 DSURFACE 1
NODE 3 DSURFACE 1
NODE 27 DSURFACE 1
NODE 17 DSURFACE 1
NODE 2 DSURFACE 1
NODE 28 DSURFACE 1
NODE 16 DSURFACE 1
NODE 4 DSURFACE 1
NODE 32 DSURFACE 1
NODE 13 DSURFACE 1
NODE 1 DSURFACE 1
NODE 23 DSURFACE 1
NODE 5 DSURFACE 2
NODE 53 DSURFACE 2
NODE 11 DSURFACE 2
NODE 7 DSURFACE 2
NODE 56 DSURFACE 2
NODE 52 DSURFACE 2
NODE 62 DSURFACE 2
NODE 54 DSURFACE 2
NODE 8 DSURFACE 2
NODE 60 DSURFACE 2
NODE 6 DSURFACE 2
NODE 57 DSURFACE 2
NODE 59 DSURFACE 2
-------------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 0.0 1.0 0.0
NODE 3 COORD 0.0 0.0 1.0
NODE 4 COORD 0.0 1.0 1.0
NODE 5 COORD 1.0 0.0 0.0
NODE 6 COORD 1.0 1.0 0.0
NODE 7 COORD 1.0 0.0 1.0
NODE 8 COORD 1.0 1.0 1.0
NODE 9 COORD 0.5 0.5 0.0
NODE 10 COORD 0.5 0.0 0.5
NODE 11 COORD 1.0 0.5 0.5
NODE 12 COORD 0.5 1.0 0.5
NODE 13 COORD 0.0 0.5 0.5
NODE 14 COORD 0.5 0.5 1.0
NODE 15 COORD 0.5 0.5 0.5
NODE 16 COORD 0.0 0.0 0.5
NODE 17 COORD 0.0 0.25 0.25
NODE 18 COORD 0.0 0.25 0.75
NODE 19 COORD 0.25 0.0 0.75
NODE 20 COORD 0.25 0.0 0.25
NODE 21 COORD 0.25 0.25 0.5
NODE 22 COORD 0.0 0.5 0.0
NODE 23 COORD 0.0 0.75 0.25
NODE 24 COORD 0.25 0.25 0.0
NODE 25 COORD 0.25 0.75 0.0
NODE 26 COORD 0.25 0.5 0.25
NODE 27 COORD 0.0 1.0 0.5
NODE 28 COORD 0.0 0.75 0.75
NODE 29 COORD 0.25 1.0 0.25
NODE 30 COORD 0.25 1.0 0.75
NODE 31 COORD 0.25 0.75 0.5
NODE 32 COORD 0.0 0.5 1.0
NODE 33 COORD 0.25 0.75 1.0
NODE 34 COORD 0.25 0.25 1.0
NODE 35 COORD 0.25 0.5 0.75
NODE 36 COORD 0.5 0.0 1.0
NODE 37 COORD 0.75 0.0 0.75
NODE 38 COORD 0.75 0.25 1.0
NODE 39 COORD 0.5 0.25 0.75
NODE 40 COORD 0.5 0.0 0.0
NODE 41 COORD 0.75 0.25 0.0
NODE 42 COORD 0.75 0.0 0.25
NODE 43 COORD 0.5 0.25 0.25
NODE 44 COORD 0.5 1.0 0.0
NODE 45 COORD 0.75 1.0 0.25
NODE 46 COORD 0.75 0.75 0.0
NODE 47 COORD 0.5 0.75 0.25
NODE 48 COORD 0.5 1.0 1.0
NODE 49 COORD 0.75 0.75 1.0
NODE 50 COORD 0.75 1.0 0.75
NODE 51 COORD 0.5 0.75 0.75
NODE 52 COORD 1.0 0.0 0.5
NODE 53 COORD 1.0 0.25 0.75
NODE 54 COORD 1.0 0.25 0.25
NODE 55 COORD 0.75 0.25 0.5
NODE 56 COORD 1.0 0.5 0.0
NODE 57 COORD 1.0 0.75 0.25
NODE 58 COORD 0.75 0.5 0.25
NODE 59 COORD 1.0 1.0 0.5
NODE 60 COORD 1.0 0.75 0.75
NODE 61 COORD 0.75 0.75 0.5
NODE 62 COORD 1.0 0.5 1.0
NODE 63 COORD 0.75 0.5 0.75
NODE 64 COORD 0.25 0.5 0.5
NODE 65 COORD 0.5 0.5 0.75
NODE 66 COORD 0.5 0.25 0.5
NODE 67 COORD 0.5 0.5 0.25
NODE 68 COORD 0.5 0.75 0.5
NODE 69 COORD 0.75 0.5 0.5
------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID TET10 3 1 13 10 16 17 18 19 20 21 MAT 1 KINEM nonlinear
2 SOLID TET10 1 2 13 9 22 23 17 24 25 26 MAT 1 KINEM nonlinear
3 SOLID TET10 2 4 13 12 27 28 23 29 30 31 MAT 1 KINEM nonlinear
4 SOLID TET10 4 3 13 14 32 18 28 33 34 35 MAT 1 KINEM nonlinear
5 SOLID TET10 3 7 10 14 36 37 19 34 38 39 MAT 1 KINEM nonlinear
6 SOLID TET10 1 5 9 10 40 41 24 20 42 43 MAT 1 KINEM nonlinear
7 SOLID TET10 2 6 12 9 44 45 29 25 46 47 MAT 1 KINEM nonlinear
8 SOLID TET10 4 8 14 12 48 49 33 30 50 51 MAT 1 KINEM nonlinear
9 SOLID TET10 7 5 10 11 52 42 37 53 54 55 MAT 1 KINEM nonlinear
10 SOLID TET10 5 6 9 11 56 46 41 54 57 58 MAT 1 KINEM nonlinear
11 SOLID TET10 6 8 12 11 59 50 45 57 60 61 MAT 1 KINEM nonlinear
12 SOLID TET10 8 7 14 11 62 38 49 60 53 63 MAT 1 KINEM nonlinear
13 SOLID TET10 13 10 14 3 21 39 35 18 19 34 MAT 1 KINEM nonlinear
14 SOLID TET10 13 9 10 1 26 43 21 17 24 20 MAT 1 KINEM nonlinear
15 SOLID TET10 13 12 9 2 31 47 26 23 29 25 MAT 1 KINEM nonlinear
16 SOLID TET10 13 14 12 4 35 51 31 28 33 30 MAT 1 KINEM nonlinear
17 SOLID TET10 11 14 10 7 63 39 55 53 38 37 MAT 1 KINEM nonlinear
18 SOLID TET10 11 10 9 5 55 43 58 54 42 41 MAT 1 KINEM nonlinear
19 SOLID TET10 11 9 12 6 58 47 61 57 46 45 MAT 1 KINEM nonlinear
20 SOLID TET10 11 12 14 8 61 51 63 60 50 49 MAT 1 KINEM nonlinear
21 SOLID TET10 13 14 10 15 35 39 21 64 65 66 MAT 1 KINEM nonlinear
22 SOLID TET10 13 10 9 15 21 43 26 64 66 67 MAT 1 KINEM nonlinear
23 SOLID TET10 13 9 12 15 26 47 31 64 67 68 MAT 1 KINEM nonlinear
24 SOLID TET10 13 12 14 15 31 51 35 64 68 65 MAT 1 KINEM nonlinear
25 SOLID TET10 11 10 14 15 55 39 63 69 66 65 MAT 1 KINEM nonlinear
26 SOLID TET10 11 9 10 15 58 43 55 69 67 66 MAT 1 KINEM nonlinear
27 SOLID TET10 11 12 9 15 61 47 58 69 68 67 MAT 1 KINEM nonlinear
28 SOLID TET10 11 14 12 15 63 51 61 69 65 68 MAT 1 KINEM nonlinear
---------------------------------------------------------------------------END
