-------------------------------------------------------------------------TITLE
Test of the templated implementation of solid elements

Time Integration: Old
Shape: tet4
Element-Technology:
Fibers: none
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Old
DYNAMICTYP                      Statics
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
---------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 10 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
------------------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME t
------------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME (x+1)*(y+2)*(z+3)
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE 2.864388650855038 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE 0.20744411682199812 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE -0.08432953272611804 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE 2.8530883690179585 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE -0.08187060669798003 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE -0.08023186272868539 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 2.8750460023969775 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE 0.20782675494193636 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE 0.2061917767535561 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispx VALUE 2.86189550391051 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispy VALUE 0.06283053758916886 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 11 QUANTITY dispz VALUE 0.06283167089670681 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 2.8643498336020117 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE -0.08194157212207552 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 0.20983591721951728 TOLERANCE 1e-12
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
-------------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL  1
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
------------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        28
NODES                           15
DIM                             3
MATERIALS                       9999
------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           1
-----------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 2 DSURFACE 1
NODE 13 DSURFACE 1
NODE 1 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 7 DSURFACE 2
NODE 8 DSURFACE 2
NODE 5 DSURFACE 2
NODE 11 DSURFACE 2
NODE 6 DSURFACE 2
------------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 2 DVOL 1
NODE 9 DVOL 1
NODE 12 DVOL 1
NODE 1 DVOL 1
NODE 13 DVOL 1
NODE 3 DVOL 1
NODE 10 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 5 DVOL 1
NODE 11 DVOL 1
NODE 6 DVOL 1
NODE 4 DVOL 1
-------------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 0.0 1.0 0.0
NODE 3 COORD 0.0 0.0 1.0
NODE 4 COORD 0.0 1.0 1.0
NODE 5 COORD 1.0 0.0 0.0
NODE 6 COORD 1.0 1.0 0.0
NODE 7 COORD 1.0 0.0 1.0
NODE 8 COORD 1.0 1.0 1.0
NODE 9 COORD 0.5 0.5 0.0
NODE 10 COORD 0.5 0.0 0.5
NODE 11 COORD 1.0 0.5 0.5
NODE 12 COORD 0.5 1.0 0.5
NODE 13 COORD 0.0 0.5 0.5
NODE 14 COORD 0.5 0.5 1.0
NODE 15 COORD 0.5 0.5 0.5
------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID TET4 3 1 13 10 MAT 1 KINEM nonlinear
2 SOLID TET4 1 2 13 9 MAT 1 KINEM nonlinear
3 SOLID TET4 2 4 13 12 MAT 1 KINEM nonlinear
4 SOLID TET4 4 3 13 14 MAT 1 KINEM nonlinear
5 SOLID TET4 3 7 10 14 MAT 1 KINEM nonlinear
6 SOLID TET4 1 5 9 10 MAT 1 KINEM nonlinear
7 SOLID TET4 2 6 12 9 MAT 1 KINEM nonlinear
8 SOLID TET4 4 8 14 12 MAT 1 KINEM nonlinear
9 SOLID TET4 7 5 10 11 MAT 1 KINEM nonlinear
10 SOLID TET4 5 6 9 11 MAT 1 KINEM nonlinear
11 SOLID TET4 6 8 12 11 MAT 1 KINEM nonlinear
12 SOLID TET4 8 7 14 11 MAT 1 KINEM nonlinear
13 SOLID TET4 13 10 14 3 MAT 1 KINEM nonlinear
14 SOLID TET4 13 9 10 1 MAT 1 KINEM nonlinear
15 SOLID TET4 13 12 9 2 MAT 1 KINEM nonlinear
16 SOLID TET4 13 14 12 4 MAT 1 KINEM nonlinear
17 SOLID TET4 11 14 10 7 MAT 1 KINEM nonlinear
18 SOLID TET4 11 10 9 5 MAT 1 KINEM nonlinear
19 SOLID TET4 11 9 12 6 MAT 1 KINEM nonlinear
20 SOLID TET4 11 12 14 8 MAT 1 KINEM nonlinear
21 SOLID TET4 13 14 10 15 MAT 1 KINEM nonlinear
22 SOLID TET4 13 10 9 15 MAT 1 KINEM nonlinear
23 SOLID TET4 13 9 12 15 MAT 1 KINEM nonlinear
24 SOLID TET4 13 12 14 15 MAT 1 KINEM nonlinear
25 SOLID TET4 11 10 14 15 MAT 1 KINEM nonlinear
26 SOLID TET4 11 9 10 15 MAT 1 KINEM nonlinear
27 SOLID TET4 11 12 9 15 MAT 1 KINEM nonlinear
28 SOLID TET4 11 14 12 15 MAT 1 KINEM nonlinear
---------------------------------------------------------------------------END
