-------------------------------------------------------------------------TITLE
Test of the templated implementation of solid elements

Time Integration: Old
Shape: pyramid5
Element-Technology:
Fibers: element
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Old
DYNAMICTYP                      Statics
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
---------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 2 MATIDS 10 11 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
MAT 11 ELAST_CoupAnisoExpo K1 100.0 K2 1.0 GAMMA 35.0 K1COMP 0.0 K2COMP 1.0 INIT 1 ADAPT_ANGLE No FIBER_ID 1 STR_TENS_ID 1000
// Structural tensor strategy
MAT 1000 ELAST_StructuralTensor STRATEGY Standard
------------------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME t
------------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME (x+1)*(y+2)*(z+3)
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE 0.09757749632591284 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE -0.3725122068773574 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE -0.07793393648451812 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 0.3417333159718683 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE -0.24966583751063148 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 0.049511699002855084 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE 0.5361671649434288 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE -0.3281561450003217 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispz VALUE 0.06682875501261701 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE 0.23093258131668334 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE -0.4338678116347134 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispz VALUE 0.02527087470086095 TOLERANCE 1e-12
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 10 0.01 0.01 0 0 0 FUNCT 1 2 2 0 0 0 Live Mid
------------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        6
NODES                           9
DIM                             3
MATERIALS                       9999
------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           0
-----------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 8 DSURFACE 1
NODE 5 DSURFACE 1
NODE 4 DSURFACE 1
NODE 1 DSURFACE 1
NODE 7 DSURFACE 2
NODE 6 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
-------------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 1.0 0.0 0.0
NODE 3 COORD 1.0 1.0 0.0
NODE 4 COORD 0.0 1.0 0.0
NODE 5 COORD 0.0 0.0 1.0
NODE 6 COORD 1.0 0.0 1.0
NODE 7 COORD 1.0 1.0 1.0
NODE 8 COORD 0.0 1.0 1.0
NODE 9 COORD 0.5 0.5 0.5
------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID PYRAMID5 1 2 3 4 9 MAT 1 KINEM nonlinear FIBER1 0.7071067811865475 0.7071067811865475 0.0
2 SOLID PYRAMID5 5 6 2 1 9 MAT 1 KINEM nonlinear FIBER1 0.7582029890619258 0.5686522417964444 0.31900290794511477
3 SOLID PYRAMID5 6 7 3 2 9 MAT 1 KINEM nonlinear FIBER1 0.8067891921354792 0.5378594614236528 0.24453711213318724
4 SOLID PYRAMID5 7 8 4 3 9 MAT 1 KINEM nonlinear FIBER1 0.8476190582389812 0.5297619113993632 0.029904002082595523
5 SOLID PYRAMID5 8 5 1 4 9 MAT 1 KINEM nonlinear FIBER1 0.8503604270366216 0.510216256221973 -0.12871097861848613
6 SOLID PYRAMID5 5 8 7 6 9 MAT 1 KINEM nonlinear FIBER1 0.855663873806087 0.4991372597202174 -0.13675280992415886
---------------------------------------------------------------------------END
