-------------------------------------------------------------------------TITLE
Test of the new solid elements in BACI

Time Integration: Old
Shape: hex8
Element-Technology: EAS: mild
Fibers: node
-------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Old
DYNAMICTYP                      Statics
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.5
NUMSTEP                         2
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
---------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 2 MATIDS 10 11 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
MAT 11 ELAST_CoupAnisoExpo K1 100.0 K2 1.0 GAMMA 35.0 K1COMP 0.0 K2COMP 1.0 INIT 3 ADAPT_ANGLE No FIBER_ID 1 STR_TENS_ID 1000
// Structural tensor strategy
MAT 1000 ELAST_StructuralTensor STRATEGY Standard
------------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
------------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE 0.02348966718165255 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE 0.003766496989616255 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE -0.0037664969896164797 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 0.023489667181652237 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE -0.0037664969896164307 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 0.0037664969896162863 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE 0.02348966718165249 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE -0.00376649698961625 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE -0.0037664969896162867 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 0.02348966718165206 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE 0.003766496989616366 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE 0.0037664969896163505 TOLERANCE 1e-12
-------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 10 0 0 0 0 0 FUNCT 1 0 0 0 0 0 Live Mid
------------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           8
DIM                             3
MATERIALS                       9999
------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           0
-----------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 4 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 7 DSURFACE 2
NODE 6 DSURFACE 2
NODE 8 DSURFACE 2
NODE 5 DSURFACE 2
-------------------------------------------------------------------NODE COORDS
FNODE 1 COORD 0.0 0.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 2 COORD 0.0 1.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 3 COORD 0.0 0.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 4 COORD 0.0 1.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 5 COORD 1.0 0.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 6 COORD 1.0 1.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 7 COORD 1.0 0.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 8 COORD 1.0 1.0 1.0 FIBER1 1.0 0.0 0.0
------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLID HEX8 1 5 6 2 3 7 8 4 MAT 1 KINEM nonlinear EAS mild
---------------------------------------------------------------------------END
