//
// Maintainer: Johannes Kremheller
//
-----------------------------------------------------------------------TITLE
baby arterial network
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        2
NODES                           3
DIM                             1
MATERIALS                       1
NUMDF                           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ArterialNetwork
RESTART                         0
--------------------------------------------------------------------------IO
------------------------------------------------------------ARTERIAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      ExpTaylorGalerkin
NUMSTEP                         10000
TIMESTEP                        1.0e-4
RESTARTEVRY                     1
RESULTSEVRY                           1
SOLVESCATRA                     no
---------------------------------------------------------------FLUID DYNAMIC
INITIALFIELD                    zero_field
STARTFUNCNO                     2
TIMEINTEGR                      Af_Gen_Alpha //BDF2
NONLINITER                      Newton
ITEMAX                          12
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-6
RESULTSEVRY                           1
RESTARTEVRY                     1
NUMSTEP                         3270
NUMSTASTEPS                     1
MAXTIME                         10.0
TIMESTEP                        0.001
THETA                           0.66
START_THETA                     1.0
ALPHA_F                         1.00
ALPHA_M                         1.50
GAMMA                           1.00
LIFTDRAG                        no
ADAPTCONV                       no
ADAPTCONV_BETTER                0.01
-----------------------------------------------------------------ALE DYNAMIC
TIMESTEP                        0.1
NUMSTEP                         41
MAXTIME                         4.0
ALE_TYPE                        solid
RESULTSEVRY                     1
--------------------------------------------------------------------SOLVER 1
NAME                            Arterial_Network_Solver
SOLVER                          UMFPACK                         // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                               // output every so often, 0 no output
AZSOLVE                         CG                              // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                              // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-8                          // tolerance in unscaled residual
AZITER                          1000                            // max iterations
AZSUB                           25                              // size of krylov space for gmres
AZOMEGA                         1.0                             // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          infnorm                         // none sym infnorm scaling of the system
AZCONV                          AZ_r0                           // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                            // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 Chebychev                       // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  Chebychev                       // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                             // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES 3 3 3 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     1.0                             // damping fine grid
ML_DAMPMED                      1.0                             // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         6
NDLINE                          3
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          0
---------------------------------DESIGN NODE 1D ARTERY PRESCRIBED CONDITIONS
DPOINT                          1
E 1 - flow forced 10.0 0.0 1 2
---------------------------------DESIGN NODE 1D ARTERY REFLECTIVE CONDITIONS
DPOINT                          2
E 4 - 0.0 none
E 6 - 0.0 none
---------------------------------DESIGN NODE 1D ARTERY WINDKESSEL CONDITIONS
DPOINT                          0
-----------------------------------DESIGN NODE 1D ARTERY JUNCTION CONDITIONS
DPOINT                          3
E 2 - 1 0.1
E 3 - 1 0.2
E 5 - 1 0.3
----------------------------------DESIGN NODE 1D ARTERY IN_OUTLET CONDITIONS
DPOINT                          6
E 1 - inlet
E 2 - outlet
E 3 - inlet
E 4 - outlet
E 5 - inlet
E 6 - outlet
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           0
-----------------------DESIGN LINE EXPORT 1D-ARTERIAL NETWORK GNUPLOT FORMAT
DLINE                           3
E 1 - 1
E 2 - 2
E 3 - 3
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
DLINE                           0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 5 DNODE 2
NODE 6 DNODE 3
NODE 8 DNODE 4
NODE 9 DNODE 5
NODE 11 DNODE 6
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 2
NODE 7 DLINE 2
NODE 8 DLINE 2
NODE 9 DLINE 3
NODE 10 DLINE 3
NODE 11 DLINE 3
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 11 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.00 1.0 0.0
NODE 2 COORD 10.0 1.0 0.0
NODE 3 COORD 20.0 1.0 0.0
NODE 4 COORD 30.0 1.0 0.0
NODE 5 COORD 40.0 1.0 0.0
NODE 6 COORD 40.0 1.0 0.0
NODE 7 COORD 40.0 1.0 5.0
NODE 8 COORD 40.0 1.0 10.0
NODE 9 COORD 40.0 1.0 0.0
NODE 10 COORD 40.0 1.0 -5.0
NODE 11 COORD 40.0 1.0 -10.0
-------------------------------------------------------------ARTERY ELEMENTS
1 ART LINE2 1 2 MAT 1 GP 5 TYPE LinExp
2 ART LINE2 2 3 MAT 1 GP 5 TYPE LinExp
3 ART LINE2 3 4 MAT 1 GP 5 TYPE LinExp
4 ART LINE2 4 5 MAT 1 GP 5 TYPE LinExp
5 ART LINE2 6 7 MAT 2 GP 5 TYPE LinExp
6 ART LINE2 7 8 MAT 2 GP 5 TYPE LinExp
7 ART LINE2 9 10 MAT 3 GP 5 TYPE LinExp
8 ART LINE2 10 11 MAT 3 GP 5 TYPE LinExp
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_CNST_ART VISCOSITY 0.04 DENS 0.001 YOUNG 400000.0 NUE 0.5 DIAM 24.0 TH 1.630 PEXT1 0.0 PEXT2 0.0
MAT 2 MAT_CNST_ART VISCOSITY 0.04 DENS 0.001 YOUNG 300000.0 NUE 0.5 DIAM 16.4 TH 0.80 PEXT1 0.0 PEXT2 0.0
MAT 3 MAT_CNST_ART VISCOSITY 0.04 DENS 0.001 YOUNG 200000.0 NUE 0.5 DIAM 12.4 TH 0.70 PEXT1 0.0 PEXT2 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE fourierinterpolation NUMPOINTS 60 BYNUM yes TIMERANGE 0.0 1.0 VALUES 7.83 7.72 8.05 10.65 15.11 19.91 26.54 38.11 55.31 72.69 89.48 106.85 119.60 136.97 147.09 153.04 157.64 157.81 157.53 156.70 154.33 151.61 146.49 139.93 132.96 128.34 120.90 111.45 105.15 101.88 94.05 85.02 76.14 66.87 55.42 44.79 33.34 24.12 18.71 12.33 9.78 9.21 8.48 8.59 9.36 9.97 10.70 11.99 13.25 14.18 15.21 16.10 16.25 16.74 18.47 18.46 17.77 17.76 17.95 17.96 PERIODIC yes T1 0 T2 100.0
----------------------------------------------------------------------FUNCT2
FUNCTION 0.0
----------------------------------------------------------------------FUNCT3
FUNCTION 1.0
----------------------------------------------------------------------FUNCT4
FUNCTION 0.0
----------------------------------------------------------RESULT DESCRIPTION
ARTNET DIS artery NODE 1 QUANTITY area VALUE 4.52418847582032697e+02 TOLERANCE 1e-6
ARTNET DIS artery NODE 2 QUANTITY area VALUE 4.52419711594689545e+02 TOLERANCE 1e-6
ARTNET DIS artery NODE 3 QUANTITY area VALUE 4.52420275868680847e+02 TOLERANCE 1e-6
ARTNET DIS artery NODE 4 QUANTITY flowrate VALUE 1.94286486609988003e+02 TOLERANCE 1e-6
ARTNET DIS artery NODE 10 QUANTITY flowrate VALUE 7.55513494428382302e+01 TOLERANCE 1e-6
-------------------------------------------------------------------------END

//                              END
