//
// Maintainer: Christoph Meier
//             meier@lnm.mw.tum.de
//
==================================================================
                  General Data File BACI
==================================================================
---------------------------------------------------------------------------TITLE
1D test case for Particle Meshfree Interaction (SPH): 1D wave propagation (WF_1D) with initial velocity field,
fixed boundary particles according to Adami et al. 2012 (wave reflection, no slip condition), density integration, no viscous forces,
equation of state with REFDENSFAC=0, particle mass consistently determined via problem volume and density
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      MeshFree
//PROBLEMTYP                      Particle //Particle, MeshFree, and many others... (is that required for fluid SPH or only for rendering?)
SHAPEFCT                        Meshfree
RANDSEED                        1
--------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.04
BOUNDINGBOX                     -0.220000 -0.0010001 -0.0010001 0.220000 0.0010001 0.0010001
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
----------------------------------------------------------PARTICLE DYNAMIC
RESULTSEVRY                     1
TIMESTEP                        0.001
NUMSTEP                         1000000
MAXTIME                         1.5
GRAVITY_ACCELERATION            0.0 0.0 0.0 //Apply gravity force?
PARTICLE_INTERACTION            MeshFree  //None (default),Normal_DEM,Normal_MD,NormalAndTang_DEM,Normal_DEM_thermo,MeshFree
WEIGHT_FUNCTION                 CubicBspline // CubicBspline (default), SqrtHyperbola, HyperbolaNoRsz
WEIGHT_FUNCTION_DIM             WF_1D // Spatial dimension of problem entering weight functions: WF_3D (default), WF_2D, WF_1D
DENSITY_SUMMATION               no // Density via summation formula or via time integration?
CONSISTENT_PROBLEM_VOLUME       0.2 // =-1.0(default): particle mass via sphere volume, >0: particle mass via DENSITY and problem volume
SOLVE_THERMAL_PROBLEM           no // only mechanical problem or thermal problem as well?
WALL_INTERACTION_TYPE           BoundarParticle_NoSlip //InitParticle (default),Mirror,Custom,BoundarParticle_NoSlip,BoundarParticle_FreeSlip,None
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
------------------------------------------------NODE COORDS
PARTICLE 1 COORD -0.202040816326531 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 2 COORD -0.197959183673469 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 3 COORD -0.193877551020408 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 4 COORD -0.189795918367347 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 5 COORD -0.185714285714286 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 6 COORD -0.181632653061225 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 7 COORD -0.177551020408163 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 8 COORD -0.173469387755102 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 9 COORD -0.169387755102041 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 10 COORD -0.16530612244898 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 11 COORD -0.161224489795918 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 12 COORD -0.157142857142857 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 13 COORD -0.153061224489796 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 14 COORD -0.148979591836735 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 15 COORD -0.144897959183673 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 16 COORD -0.140816326530612 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 17 COORD -0.136734693877551 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 18 COORD -0.13265306122449 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 19 COORD -0.128571428571429 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 20 COORD -0.124489795918367 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 21 COORD -0.120408163265306 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 22 COORD -0.116326530612245 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 23 COORD -0.112244897959184 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 24 COORD -0.108163265306122 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 25 COORD -0.104081632653061 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 26 COORD -0.1 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 27 COORD -0.0959183673469388 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 28 COORD -0.0918367346938775 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 29 COORD -0.0877551020408163 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 30 COORD -0.0836734693877551 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 31 COORD -0.0795918367346939 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 32 COORD -0.0755102040816326 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 33 COORD -0.0714285714285714 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 34 COORD -0.0673469387755102 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 35 COORD -0.063265306122449 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 36 COORD -0.0591836734693877 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 37 COORD -0.0551020408163265 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 38 COORD -0.0510204081632653 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 39 COORD -0.0469387755102041 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 40 COORD -0.0428571428571428 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 41 COORD -0.0387755102040816 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 42 COORD -0.0346938775510204 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 43 COORD -0.0306122448979592 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 44 COORD -0.0265306122448979 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 45 COORD -0.0224489795918367 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 46 COORD -0.0183673469387755 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 47 COORD -0.0142857142857143 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 48 COORD -0.010204081632653 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 49 COORD -0.00612244897959183 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 50 COORD -0.00204081632653061 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 51 COORD 0.00204081632653061 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 52 COORD 0.00612244897959185 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 53 COORD 0.0102040816326531 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 54 COORD 0.0142857142857143 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 55 COORD 0.0183673469387755 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 56 COORD 0.0224489795918368 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 57 COORD 0.026530612244898 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 58 COORD 0.0306122448979592 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 59 COORD 0.0346938775510204 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 60 COORD 0.0387755102040817 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 61 COORD 0.0428571428571429 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 62 COORD 0.0469387755102041 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 63 COORD 0.0510204081632653 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 64 COORD 0.0551020408163266 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 65 COORD 0.0591836734693878 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 66 COORD 0.063265306122449 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 67 COORD 0.0673469387755102 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 68 COORD 0.0714285714285714 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 69 COORD 0.0755102040816326 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 70 COORD 0.0795918367346939 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 71 COORD 0.0836734693877551 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 72 COORD 0.0877551020408164 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 73 COORD 0.0918367346938776 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 74 COORD 0.0959183673469388 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 75 COORD 0.1 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 76 COORD 0.104081632653061 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 77 COORD 0.108163265306122 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 78 COORD 0.112244897959184 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 79 COORD 0.116326530612245 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 80 COORD 0.120408163265306 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 81 COORD 0.124489795918367 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 82 COORD 0.128571428571429 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 83 COORD 0.13265306122449 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 84 COORD 0.136734693877551 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 85 COORD 0.140816326530612 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 86 COORD 0.144897959183674 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 87 COORD 0.148979591836735 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 88 COORD 0.153061224489796 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 89 COORD 0.157142857142857 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 90 COORD 0.161224489795918 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 91 COORD 0.16530612244898 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 92 COORD 0.169387755102041 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 93 COORD 0.173469387755102 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 94 COORD 0.177551020408163 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 95 COORD 0.181632653061225 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 96 COORD 0.185714285714286 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 97 COORD 0.189795918367347 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 98 COORD 0.193877551020408 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 99 COORD 0.197959183673469 0.000000000000000e+00 0.0000000000000e+00
PARTICLE 100 COORD 0.202040816326531 0.000000000000000e+00 0.0000000000000e+00
----------------------------------------------------------DESIGN DESCRIPTION
NDPARTICLE                      100
-----------------------------------------------------DPARTICLE-NODE TOPOLOGY
NODE 1 DPARTICLE 1
NODE 2 DPARTICLE 2
NODE 3 DPARTICLE 3
NODE 4 DPARTICLE 4
NODE 5 DPARTICLE 5
NODE 6 DPARTICLE 6
NODE 7 DPARTICLE 7
NODE 8 DPARTICLE 8
NODE 9 DPARTICLE 9
NODE 10 DPARTICLE 10
NODE 11 DPARTICLE 11
NODE 12 DPARTICLE 12
NODE 13 DPARTICLE 13
NODE 14 DPARTICLE 14
NODE 15 DPARTICLE 15
NODE 16 DPARTICLE 16
NODE 17 DPARTICLE 17
NODE 18 DPARTICLE 18
NODE 19 DPARTICLE 19
NODE 20 DPARTICLE 20
NODE 21 DPARTICLE 21
NODE 22 DPARTICLE 22
NODE 23 DPARTICLE 23
NODE 24 DPARTICLE 24
NODE 25 DPARTICLE 25
NODE 26 DPARTICLE 26
NODE 27 DPARTICLE 27
NODE 28 DPARTICLE 28
NODE 29 DPARTICLE 29
NODE 30 DPARTICLE 30
NODE 31 DPARTICLE 31
NODE 32 DPARTICLE 32
NODE 33 DPARTICLE 33
NODE 34 DPARTICLE 34
NODE 35 DPARTICLE 35
NODE 36 DPARTICLE 36
NODE 37 DPARTICLE 37
NODE 38 DPARTICLE 38
NODE 39 DPARTICLE 39
NODE 40 DPARTICLE 40
NODE 41 DPARTICLE 41
NODE 42 DPARTICLE 42
NODE 43 DPARTICLE 43
NODE 44 DPARTICLE 44
NODE 45 DPARTICLE 45
NODE 46 DPARTICLE 46
NODE 47 DPARTICLE 47
NODE 48 DPARTICLE 48
NODE 49 DPARTICLE 49
NODE 50 DPARTICLE 50
NODE 51 DPARTICLE 51
NODE 52 DPARTICLE 52
NODE 53 DPARTICLE 53
NODE 54 DPARTICLE 54
NODE 55 DPARTICLE 55
NODE 56 DPARTICLE 56
NODE 57 DPARTICLE 57
NODE 58 DPARTICLE 58
NODE 59 DPARTICLE 59
NODE 60 DPARTICLE 60
NODE 61 DPARTICLE 61
NODE 62 DPARTICLE 62
NODE 63 DPARTICLE 63
NODE 64 DPARTICLE 64
NODE 65 DPARTICLE 65
NODE 66 DPARTICLE 66
NODE 67 DPARTICLE 67
NODE 68 DPARTICLE 68
NODE 69 DPARTICLE 69
NODE 70 DPARTICLE 70
NODE 71 DPARTICLE 71
NODE 72 DPARTICLE 72
NODE 73 DPARTICLE 73
NODE 74 DPARTICLE 74
NODE 75 DPARTICLE 75
NODE 76 DPARTICLE 76
NODE 77 DPARTICLE 77
NODE 78 DPARTICLE 78
NODE 79 DPARTICLE 79
NODE 80 DPARTICLE 80
NODE 81 DPARTICLE 81
NODE 82 DPARTICLE 82
NODE 83 DPARTICLE 83
NODE 84 DPARTICLE 84
NODE 85 DPARTICLE 85
NODE 86 DPARTICLE 86
NODE 87 DPARTICLE 87
NODE 88 DPARTICLE 88
NODE 89 DPARTICLE 89
NODE 90 DPARTICLE 90
NODE 91 DPARTICLE 91
NODE 92 DPARTICLE 92
NODE 93 DPARTICLE 93
NODE 94 DPARTICLE 94
NODE 95 DPARTICLE 95
NODE 96 DPARTICLE 96
NODE 97 DPARTICLE 97
NODE 98 DPARTICLE 98
NODE 99 DPARTICLE 99
NODE 100 DPARTICLE 100
------------------------------------DESIGN PARTICLE INITIAL FIELD CONDITIONS
DPARTICLE              50
E 26 - Velocity 2
E 27 - Velocity 2
E 28 - Velocity 2
E 29 - Velocity 2
E 30 - Velocity 2
E 31 - Velocity 2
E 32 - Velocity 2
E 33 - Velocity 2
E 34 - Velocity 2
E 35 - Velocity 2
E 36 - Velocity 2
E 37 - Velocity 2
E 38 - Velocity 2
E 39 - Velocity 2
E 40 - Velocity 2
E 41 - Velocity 2
E 42 - Velocity 2
E 43 - Velocity 2
E 44 - Velocity 2
E 45 - Velocity 2
E 46 - Velocity 2
E 47 - Velocity 1
E 48 - Velocity 1
E 49 - Velocity 1
E 50 - Velocity 1
E 51 - Velocity 1
E 52 - Velocity 1
E 53 - Velocity 1
E 54 - Velocity 1
E 55 - Velocity 2
E 56 - Velocity 2
E 57 - Velocity 2
E 58 - Velocity 2
E 59 - Velocity 2
E 60 - Velocity 2
E 61 - Velocity 2
E 62 - Velocity 2
E 63 - Velocity 2
E 64 - Velocity 2
E 65 - Velocity 2
E 66 - Velocity 2
E 67 - Velocity 2
E 68 - Velocity 2
E 69 - Velocity 2
E 70 - Velocity 2
E 71 - Velocity 2
E 72 - Velocity 2
E 73 - Velocity 2
E 74 - Velocity 2
E 75 - Velocity 2
-------------------------------------------DESIGN PARTICLE DIRICH CONDITIONS
DPARTICLE                       50
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL -0.202040816326531 0.0 0.0 FUNCT 0 0 0
E 100 - NUMDOF 3 ONOFF 1 1 1 VAL 0.202040816326531 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL -0.197959183673469 0.0 0.0 FUNCT 0 0 0
E 99 - NUMDOF 3 ONOFF 1 1 1 VAL 0.197959183673469 0.0 0.0 FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL -0.193877551020408 0.0 0.0 FUNCT 0 0 0
E 98 - NUMDOF 3 ONOFF 1 1 1 VAL 0.193877551020408 0.0 0.0 FUNCT 0 0 0
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL -0.189795918367347 0.0 0.0 FUNCT 0 0 0
E 97 - NUMDOF 3 ONOFF 1 1 1 VAL 0.189795918367347 0.0 0.0 FUNCT 0 0 0
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL -0.185714285714286 0.0 0.0 FUNCT 0 0 0
E 96 - NUMDOF 3 ONOFF 1 1 1 VAL 0.185714285714286 0.0 0.0 FUNCT 0 0 0
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL -0.181632653061225 0.0 0.0 FUNCT 0 0 0
E 95 - NUMDOF 3 ONOFF 1 1 1 VAL 0.181632653061225 0.0 0.0 FUNCT 0 0 0
E 7 - NUMDOF 3 ONOFF 1 1 1 VAL -0.177551020408163 0.0 0.0 FUNCT 0 0 0
E 94 - NUMDOF 3 ONOFF 1 1 1 VAL 0.177551020408163 0.0 0.0 FUNCT 0 0 0
E 8 - NUMDOF 3 ONOFF 1 1 1 VAL -0.173469387755102 0.0 0.0 FUNCT 0 0 0
E 93 - NUMDOF 3 ONOFF 1 1 1 VAL 0.173469387755102 0.0 0.0 FUNCT 0 0 0
E 9 - NUMDOF 3 ONOFF 1 1 1 VAL -0.169387755102041 0.0 0.0 FUNCT 0 0 0
E 92 - NUMDOF 3 ONOFF 1 1 1 VAL 0.169387755102041 0.0 0.0 FUNCT 0 0 0
E 10 - NUMDOF 3 ONOFF 1 1 1 VAL -0.16530612244898 0.0 0.0 FUNCT 0 0 0
E 91 - NUMDOF 3 ONOFF 1 1 1 VAL 0.16530612244898 0.0 0.0 FUNCT 0 0 0
E 11 - NUMDOF 3 ONOFF 1 1 1 VAL -0.161224489795918 0.0 0.0 FUNCT 0 0 0
E 90 - NUMDOF 3 ONOFF 1 1 1 VAL 0.161224489795918 0.0 0.0 FUNCT 0 0 0
E 12 - NUMDOF 3 ONOFF 1 1 1 VAL -0.157142857142857 0.0 0.0 FUNCT 0 0 0
E 89 - NUMDOF 3 ONOFF 1 1 1 VAL 0.157142857142857 0.0 0.0 FUNCT 0 0 0
E 13 - NUMDOF 3 ONOFF 1 1 1 VAL -0.153061224489796 0.0 0.0 FUNCT 0 0 0
E 88 - NUMDOF 3 ONOFF 1 1 1 VAL 0.153061224489796 0.0 0.0 FUNCT 0 0 0
E 14 - NUMDOF 3 ONOFF 1 1 1 VAL -0.148979591836735 0.0 0.0 FUNCT 0 0 0
E 87 - NUMDOF 3 ONOFF 1 1 1 VAL 0.148979591836735 0.0 0.0 FUNCT 0 0 0
E 15 - NUMDOF 3 ONOFF 1 1 1 VAL -0.144897959183673 0.0 0.0 FUNCT 0 0 0
E 86 - NUMDOF 3 ONOFF 1 1 1 VAL 0.144897959183674 0.0 0.0 FUNCT 0 0 0
E 16 - NUMDOF 3 ONOFF 1 1 1 VAL -0.140816326530612 0.0 0.0 FUNCT 0 0 0
E 85 - NUMDOF 3 ONOFF 1 1 1 VAL 0.140816326530612 0.0 0.0 FUNCT 0 0 0
E 17 - NUMDOF 3 ONOFF 1 1 1 VAL -0.136734693877551 0.0 0.0 FUNCT 0 0 0
E 84 - NUMDOF 3 ONOFF 1 1 1 VAL 0.136734693877551 0.0 0.0 FUNCT 0 0 0
E 18 - NUMDOF 3 ONOFF 1 1 1 VAL -0.13265306122449 0.0 0.0 FUNCT 0 0 0
E 83 - NUMDOF 3 ONOFF 1 1 1 VAL 0.13265306122449 0.0 0.0 FUNCT 0 0 0
E 19 - NUMDOF 3 ONOFF 1 1 1 VAL -0.128571428571429 0.0 0.0 FUNCT 0 0 0
E 82 - NUMDOF 3 ONOFF 1 1 1 VAL 0.128571428571429 0.0 0.0 FUNCT 0 0 0
E 20 - NUMDOF 3 ONOFF 1 1 1 VAL -0.124489795918367 0.0 0.0 FUNCT 0 0 0
E 81 - NUMDOF 3 ONOFF 1 1 1 VAL 0.124489795918367 0.0 0.0 FUNCT 0 0 0
E 21 - NUMDOF 3 ONOFF 1 1 1 VAL -0.120408163265306 0.0 0.0 FUNCT 0 0 0
E 80 - NUMDOF 3 ONOFF 1 1 1 VAL 0.120408163265306 0.0 0.0 FUNCT 0 0 0
E 22 - NUMDOF 3 ONOFF 1 1 1 VAL -0.116326530612245 0.0 0.0 FUNCT 0 0 0
E 79 - NUMDOF 3 ONOFF 1 1 1 VAL 0.116326530612245 0.0 0.0 FUNCT 0 0 0
E 23 - NUMDOF 3 ONOFF 1 1 1 VAL -0.112244897959184 0.0 0.0 FUNCT 0 0 0
E 78 - NUMDOF 3 ONOFF 1 1 1 VAL 0.112244897959184 0.0 0.0 FUNCT 0 0 0
E 24 - NUMDOF 3 ONOFF 1 1 1 VAL -0.108163265306122 0.0 0.0 FUNCT 0 0 0
E 77 - NUMDOF 3 ONOFF 1 1 1 VAL 0.108163265306122 0.0 0.0 FUNCT 0 0 0
E 25 - NUMDOF 3 ONOFF 1 1 1 VAL -0.104081632653061 0.0 0.0 FUNCT 0 0 0
E 76 - NUMDOF 3 ONOFF 1 1 1 VAL 0.104081632653061 0.0 0.0 FUNCT 0 0 0
----------------------------------------------------------------------FUNCT1
// initial velocity (x component) applied in the interval x in [-0.015;0.015]
COMPONENT 0 FUNCTION 0.0005*(1+cos(x*pi/0.015))
// initial velocity (y component)
COMPONENT 1 FUNCTION 0.0
// initial velocity (z component)
COMPONENT 2 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
// initial velocity (x component) for remaining domain
COMPONENT 0 FUNCTION 0.0
// initial velocity (y component)
COMPONENT 1 FUNCTION 0.0
// initial velocity (z component)
COMPONENT 2 FUNCTION 0.0
-------------------------------------------------------------------MATERIALS
MAT 2 MAT_ExtParticle DENSITY 1.0 RESTDENSITY 1.0 REFDENSFAC 0.0 EXPONENT 1.0 INITRADIUS 0.015 DISMEMBER_RADIUS 0 NUE 0 YOUNG 0 INITTEMPERATURE 0 CPS 0 CPL 0 LATENT_HEAT 0 TRANSITION_TEMPERATURE 0 THERMAL_EXPANSION_S 0 THERMAL_EXPANSION_L 0 THERMAL_EXPANSION_T 0 BULK_MODULUS 0.01 DYNAMIC_VISCOSITY 0.0 BULK_VISCOSITY 0 THERMAL_CONDUCTIVITY 0 SURFACE_VOID_TENSION 0 SURFACE_WALL_TENSION 0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 37 QUANTITY velx VALUE -3.00107622532983257e-04 TOLERANCE 1.0e-10
-------------------------------------------------------------------------END
