//
// Maintainer: Sebastian Fuchs
// fuchs@lnm.mw.tum.de
// https://www.lnm.mw.tum.de/staff/sebastian-fuchs/
// 089/289-15262
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
testing of initial and Dirichlet boundary conditions for particles
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        8
NODES                           27
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ParticleOld
RESTART                         0
//RESTART                       6
SHAPEFCT                        Meshfree
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
LIMIT_OUTP_TO_PROC              -1
--------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   1.0
BOUNDINGBOX                     -3.000001 -3.000001 -3.100001 3.000001 3.000001 3.000001
----------------------------------------------------------PARTICLE DYNAMIC OLD
DYNAMICTYP                      CentrDiff
RESULTSEVRY                     1
RESTARTEVRY                     3
TIMESTEP                        0.05
NUMSTEP                         8
MAXTIME                         0.5
GRAVITY_ACCELERATION            0.0 0.0 -9.81
----------------------------------------------------------STRUCTURAL DYNAMIC
RESULTSEVRY                     1
RESTARTEVRY                     3
TIMESTEP                        0.05
NUMSTEP                         8
MAXTIME                         0.5
DAMPING                         No
M_DAMP                          0.5
K_DAMP                          0.5
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              Or
TOLDISP                         1.0E-08
TOLRES                          1.0E-08
LINEAR_SOLVER                   1
--------------------------------------------------------------------SOLVER 1
NAME                            Dummy_Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          1
NDVOL                           0
NDPARTICLE                      2
-------------------------------------------DESIGN PARTICLE DIRICH CONDITIONS
DPARTICLE                       1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------DESIGN PARTICLE INITIAL FIELD CONDITIONS
DPARTICLE                       1
E 2 - Velocity 1
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
//                              walls
E 1 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------------DPARTICLE-NODE TOPOLOGY
NODE                            8 DPARTICLE 1
NODE                            10 DPARTICLE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD -1.000000000000000e+00 -1.000000000000000e+00 -1.000000000000000e+00
PARTICLE 2 COORD 0.000000000000000e+00 -1.000000000000000e+00 -1.000000000000000e+00
PARTICLE 3 COORD -1.000000000000000e+00 0.000000000000000e+00 -1.000000000000000e+00
PARTICLE 4 COORD -1.000000000000000e+00 -1.000000000000000e+00 0.000000000000000e+00
PARTICLE 5 COORD -1.000000000000000e+00 -3.084013079635017e-16 -1.357421119951852e-16
PARTICLE 6 COORD 3.084013079635017e-16 -1.000000000000000e+00 -1.357421119951852e-16
PARTICLE 7 COORD -1.220811646218678e-16 1.220811646218678e-16 -1.000000000000000e+00
PARTICLE 8 COORD -1.220811646218678e-16 6.938893903907251e-18 -1.288032180912779e-16
PARTICLE 9 COORD 1.000000000000000e+00 -1.000000000000000e+00 -1.000000000000000e+00
PARTICLE 10 COORD -1.000000000000000e+00 1.000000000000000e+00 -1.000000000000000e+00
PARTICLE 11 COORD -1.000000000000000e+00 -1.000000000000000e+00 1.000000000000000e+00
PARTICLE 12 COORD 1.000000000000000e+00 0.000000000000000e+00 -1.000000000000000e+00
PARTICLE 13 COORD 0.000000000000000e+00 1.000000000000000e+00 -1.000000000000000e+00
PARTICLE 14 COORD 0.000000000000000e+00 -1.000000000000000e+00 1.000000000000000e+00
PARTICLE 15 COORD -1.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+00
PARTICLE 16 COORD 1.000000000000000e+00 -1.000000000000000e+00 0.000000000000000e+00
PARTICLE 17 COORD -1.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
PARTICLE 18 COORD -3.084013079635017e-16 1.000000000000000e+00 -1.357421119951852e-16
PARTICLE 19 COORD -1.220811646218678e-16 -1.220811646218678e-16 1.000000000000000e+00
PARTICLE 20 COORD 1.000000000000000e+00 3.084013079635017e-16 -1.357421119951852e-16
PARTICLE 21 COORD 1.000000000000000e+00 1.000000000000000e+00 -1.000000000000000e+00
PARTICLE 22 COORD 1.000000000000000e+00 -1.000000000000000e+00 1.000000000000000e+00
PARTICLE 23 COORD -1.000000000000000e+00 1.000000000000000e+00 1.000000000000000e+00
PARTICLE 24 COORD 1.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+00
PARTICLE 25 COORD 0.000000000000000e+00 1.000000000000000e+00 1.000000000000000e+00
PARTICLE 26 COORD 1.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
PARTICLE 27 COORD 1.000000000000000e+00 1.000000000000000e+00 1.000000000000000e+00
NODE 1 COORD -1.1000000000000001e+00 -1.1000000000000001e+00 1.1000000000000001e+00
NODE 2 COORD -1.1000000000000001e+00 -1.1000000000000001e+00 -1.1000000000000001e+00
NODE 3 COORD -1.1000000000000001e+00 1.1000000000000001e+00 -1.1000000000000001e+00
NODE 4 COORD -1.1000000000000001e+00 1.1000000000000001e+00 1.1000000000000001e+00
NODE 5 COORD 1.1000000000000001e+00 -1.1000000000000001e+00 1.1000000000000001e+00
NODE 6 COORD 1.1000000000000001e+00 -1.1000000000000001e+00 -1.1000000000000001e+00
NODE 7 COORD 1.1000000000000001e+00 1.1000000000000001e+00 -1.1000000000000001e+00
NODE 8 COORD 1.1000000000000001e+00 1.1000000000000001e+00 1.1000000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 3 KINEM nonlinear EAS none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 10. NUE 0.2 DENS 1.0
MAT 2 MAT_Particle DENSITY 1.3 INITRADIUS 0.01 NUE 0.0 YOUNG 1.0
MAT 3 MAT_Struct_StVenantKirchhoff YOUNG 10. NUE 0.2 DENS 1.0
----------------------------------------------------------------------FUNCT1
// initial velocity (x component)
COMPONENT 0 FUNCTION 6.0
// initial velocity (y component)
COMPONENT 1 FUNCTION 0.0
// initial velocity (z component)
COMPONENT 2 FUNCTION 0.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLEOLD DIS particle NODE 2 QUANTITY dispx VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 2 QUANTITY dispy VALUE -1.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 2 QUANTITY dispz VALUE -1.7848 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 2 QUANTITY velx VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 2 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 2 QUANTITY velz VALUE -3.924 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 8 QUANTITY dispx VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 8 QUANTITY dispy VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 8 QUANTITY dispz VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 10 QUANTITY dispx VALUE 1.4 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 10 QUANTITY velx VALUE 6.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 26 QUANTITY dispx VALUE 1.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 26 QUANTITY dispy VALUE 1.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 26 QUANTITY dispz VALUE -0.7848 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 26 QUANTITY velx VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 26 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 26 QUANTITY velz VALUE -3.924 TOLERANCE 1.0e-12
-------------------------------------------------------------------------END
//                              END
