//
// Maintainer: Sebastian Fuchs
// fuchs@lnm.mw.tum.de
// https://www.lnm.mw.tum.de/staff/sebastian-fuchs/
// 089/289-15262
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
small particle problem under gravity load with walls (e=1.0) using MD contact
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        8
NODES                           27
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ParticleOld
RESTART                         0
//RESTART                       950
SHAPEFCT                        Meshfree
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
LIMIT_OUTP_TO_PROC              -1
--------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   1.0
BOUNDINGBOX                     -10.000001 -10.000001 -10.000001 10.000001 10.000001 10.000001
------------------------------------------------------------PARTICLE DYNAMIC OLD
DYNAMICTYP                      ExplicitEuler
RESULTSEVRY                     10
RESTARTEVRY                     50
RESEVRYERGY                     10
TIMESTEP                        0.01
NUMSTEP                         1000
MAXTIME                         10.0
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalContact_MD
NORMAL_CONTACT_LAW              LinearSpring
MIN_RADIUS                      0.01
MAX_RADIUS                      0.01
REL_PENETRATION                 0.05
MAX_VELOCITY                    1.0
TENSION_CUTOFF                  Yes
FRICT_COEFF                     0.2
FRICT_COEFF_WALL                0.2
NORMAL_STIFF                    -1.0
TANG_STIFF                      -1.0
COEFF_RESTITUTION               1.0
NORMAL_DAMP                     -1.0
TANG_DAMP                       -1.0
COEFF_RESTITUTION_WALL          1.0
NORMAL_DAMP_WALL                -1.0
TANG_DAMP_WALL                  -1.0
MOVING_WALLS                    No
RANDOM_AMPLITUDE                0.0 //0.01
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          1
NDVOL                           0
NDPARTICLE                      0
-------------------------------------------DESIGN PARTICLE DIRICH CONDITIONS
DPARTICLE                       0
------------------------------------DESIGN PARTICLE INITIAL FIELD CONDITIONS
DPARTICLE                       0
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
//                              walls
E 1 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------------DPARTICLE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD 0.05000000000000e+00 0.05000000000000e+00 0.00000000000000e+00
PARTICLE 2 COORD 0.30000000000000e+00 0.35000000000000e+00 0.00000000000000e+00
PARTICLE 3 COORD -0.35000000000000e+00 -0.30000000000000e+00 0.00000000000000e+00
PARTICLE 4 COORD -0.35000000000000e+00 0.30000000000000e+00 0.00000000000000e+00
PARTICLE 5 COORD 0.30000000000000e+00 -0.30000000000000e+00 0.00000000000000e+00
PARTICLE 6 COORD 0.00000000000000e+00 0.35000000000000e+00 0.00000000000000e+00
PARTICLE 7 COORD 0.00000000000000e+00 -0.30000000000000e+00 0.00000000000000e+00
PARTICLE 8 COORD 0.35000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
PARTICLE 9 COORD -0.30000000000000e+00 0.05000000000000e+00 0.00000000000000e+00
PARTICLE 10 COORD 0.00000000000000e+00 0.00000000000000e+00 0.30000000000000e+00
PARTICLE 11 COORD 0.35000000000000e+00 0.35000000000000e+00 0.30000000000000e+00
PARTICLE 12 COORD -0.30000000000000e+00 -0.35000000000000e+00 0.30000000000000e+00
PARTICLE 13 COORD -0.30000000000000e+00 0.30000000000000e+00 0.30000000000000e+00
PARTICLE 14 COORD 0.35000000000000e+00 -0.30000000000000e+00 0.30000000000000e+00
PARTICLE 15 COORD 0.00000000000000e+00 0.35000000000000e+00 0.30000000000000e+00
PARTICLE 16 COORD 0.00000000000000e+00 -0.35000000000000e+00 0.30000000000000e+00
PARTICLE 17 COORD 0.35000000000000e+00 0.05000000000000e+00 0.30000000000000e+00
PARTICLE 18 COORD -0.35000000000000e+00 0.00000000000000e+00 0.30000000000000e+00
PARTICLE 19 COORD 0.05000000000000e+00 0.00000000000000e+00 0.60000000000000e+00
PARTICLE 20 COORD 0.30000000000000e+00 0.3000000000000e+00 0.60000000000000e+00
PARTICLE 21 COORD -0.30000000000000e+00 -0.030000000000000e+00 0.60000000000000e+00
PARTICLE 22 COORD -0.35000000000000e+00 0.30000000000000e+00 0.60000000000000e+00
PARTICLE 23 COORD 0.30000000000000e+00 -0.35000000000000e+00 0.60000000000000e+00
PARTICLE 24 COORD 0.00000000000000e+00 0.35000000000000e+00 0.60000000000000e+00
PARTICLE 25 COORD 0.00000000000000e+00 -0.35000000000000e+00 0.60000000000000e+00
PARTICLE 26 COORD 0.35000000000000e+00 0.00000000000000e+00 0.60000000000000e+00
PARTICLE 27 COORD -0.35000000000000e+00 0.00000000000000e+00 0.60000000000000e+00
NODE 1 COORD -0.500000000000001e+00 -0.500000000000001e+00 0.800000000000001e+00
NODE 2 COORD -0.500000000000001e+00 -0.500000000000001e+00 -0.800000000000001e+00
NODE 3 COORD -0.500000000000001e+00 0.500000000000001e+00 -0.800000000000001e+00
NODE 4 COORD -0.500000000000001e+00 0.500000000000001e+00 0.800000000000001e+00
NODE 5 COORD 0.500000000000001e+00 -0.500000000000001e+00 0.800000000000001e+00
NODE 6 COORD 0.500000000000001e+00 -0.500000000000001e+00 -0.800000000000001e+00
NODE 7 COORD 0.500000000000001e+00 0.500000000000001e+00 -0.800000000000001e+00
NODE 8 COORD 0.500000000000001e+00 0.500000000000001e+00 0.800000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.0E9 NUE 0.3 DENS 1.0
MAT 2 MAT_Particle DENSITY 7.85E3 INITRADIUS 0.01
----------------------------------------------------------------------FUNCT1
// initial velocity (x component)
COMPONENT 0 FUNCTION 1.0
// initial velocity (y component)
COMPONENT 1 FUNCTION 0.0
// initial velocity (z component)
COMPONENT 2 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
// initial velocity (x component)
COMPONENT 0 FUNCTION -1.0
// initial velocity (y component)
COMPONENT 1 FUNCTION 0.0
// initial velocity (z component)
COMPONENT 2 FUNCTION 0.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLEOLD DIS particle NODE 1 QUANTITY velx VALUE -1.96043181688309253e-13 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 1 QUANTITY vely VALUE -1.74260605945163677e-13 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 1 QUANTITY velz VALUE 3.92400000000000215e+00 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 1 QUANTITY dispx VALUE 4.99999999989189509e-02 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 1 QUANTITY dispy VALUE 4.99999999989190341e-02 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 1 QUANTITY dispz VALUE -7.75580000000001157e-01 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 5 QUANTITY velx VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 5 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 5 QUANTITY velz VALUE 3.92400000000000215e+00 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 5 QUANTITY dispx VALUE 2.99999999999999989e-01 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 5 QUANTITY dispy VALUE -2.99999999999999989e-01 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 5 QUANTITY dispz VALUE -7.75580000000001157e-01 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 8 QUANTITY velx VALUE -3.96453575647722456e+00 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 8 QUANTITY vely VALUE -2.96070848086459504e-01 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 8 QUANTITY velz VALUE -2.19321904251801003e+00 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 8 QUANTITY dispx VALUE 7.21658999638366272e-02 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 8 QUANTITY dispy VALUE -4.03181968492971721e-01 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 8 QUANTITY dispz VALUE -4.67120170872693696e-01 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 20 QUANTITY velx VALUE 2.47004751286883195e+00 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 20 QUANTITY vely VALUE 1.39721922239980390e+00 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 20 QUANTITY velz VALUE -7.79954691252093824e-01 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 20 QUANTITY dispx VALUE 5.20521230638137239e-03 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 20 QUANTITY dispy VALUE -7.56106310385845082e-02 TOLERANCE 1.0e-12
PARTICLEOLD DIS particle NODE 20 QUANTITY dispz VALUE -6.66100261480277789e-01 TOLERANCE 1.0e-12
-------------------------------------------------------------------------END
