//
// Maintainer: Sebastian Fuchs
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      500
VERBOSITY                       standard
------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND            0.012
PERIODICONOFF                   0 0 0
DOMAINBOUNDINGBOX               -0.12 -0.001 -0.001 0.12 0.001 0.001
WRITEBINS                       none
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     SPH
RESULTSEVRY                     100
RESTARTEVRY                     500
OUTPUT_DATA_FORMAT              Binary
WRITE_GHOSTED_PARTICLES         no
TIMESTEP                        0.001
NUMSTEP                         2500
MAXTIME                         2.5
GRAVITY_ACCELERATION            0.0 0.0 0.0
GRAVITY_RAMP_FUNCT              -1
TRANSFER_EVERY                  no
PHASE_TO_DYNLOADBALFAC          phase1 1.0 phase2 1.0 boundaryphase 1.0
PHASE_TO_MATERIAL_ID            phase1 1 phase2 2 boundaryphase 3
----------------------------PARTICLE DYNAMIC/INITIAL AND BOUNDARY CONDITIONS
TEMPERATURE_BOUNDARY_CONDITION  boundaryphase 1
--------------------------------------------------------PARTICLE DYNAMIC/SPH
KERNEL                          QuinticSpline
KERNEL_SPACE_DIM                Kernel1D
INITIALPARTICLESPACING          0.004
EQUATIONOFSTATE                 GenTait
MOMENTUMFORMULATION             AdamiMomentumFormulation
DENSITYEVALUATION               DensityIntegration
DENSITYCORRECTION               NoCorrection
BOUNDARYPARTICLEFORMULATION     AdamiBoundaryFormulation
BOUNDARYPARTICLEINTERACTION     NoSlipBoundaryParticle
TEMPERATUREEVALUATION           TemperatureIntegration
TEMPERATUREGRADIENT             yes
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 10.0*(heaviside(x)-heaviside(-x))*a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1.0 10.0 DESCRIPTION t 1.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ParticleSPHFluid INITRADIUS 0.012 INITDENSITY 1.0 REFDENSFAC 1.0 EXPONENT 1.0 BACKGROUNDPRESSURE 0.0 BULK_MODULUS 0.01 DYNAMIC_VISCOSITY 0.0 BULK_VISCOSITY 0.0 ARTIFICIAL_VISCOSITY 0.0 INITTEMPERATURE 0.0 THERMALCAPACITY 5.0 THERMALCONDUCTIVITY 1.0e-3
MAT 2 MAT_ParticleSPHFluid INITRADIUS 0.012 INITDENSITY 1.0 REFDENSFAC 1.0 EXPONENT 1.0 BACKGROUNDPRESSURE 0.0 BULK_MODULUS 0.01 DYNAMIC_VISCOSITY 0.0 BULK_VISCOSITY 0.0 ARTIFICIAL_VISCOSITY 0.0 INITTEMPERATURE 0.0 THERMALCAPACITY 2.0 THERMALCONDUCTIVITY 5.0e-3
MAT 3 MAT_ParticleSPHBoundary INITRADIUS 0.012 INITDENSITY 1.0 INITTEMPERATURE 0.0 THERMALCAPACITY 1.0 THERMALCONDUCTIVITY 1.0e-3
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE ID 15 QUANTITY temperature VALUE -1.21455759103288541e-01 TOLERANCE 1.0e-12
PARTICLE ID 15 QUANTITY tempgradx VALUE 3.43768145872615847e+01 TOLERANCE 1.0e-12
PARTICLE ID 20 QUANTITY temperature VALUE 6.76987230805166207e-01 TOLERANCE 1.0e-12
PARTICLE ID 20 QUANTITY tempgradx VALUE 6.00155605050192165e+01 TOLERANCE 1.0e-12
PARTICLE ID 25 QUANTITY temperature VALUE 2.76861344970047751e+00 TOLERANCE 1.0e-12
PARTICLE ID 25 QUANTITY tempgradx VALUE 1.23298381746466504e+02 TOLERANCE 1.0e-12
PARTICLE ID 30 QUANTITY temperature VALUE 3.86351761504260782e+00 TOLERANCE 1.0e-12
PARTICLE ID 30 QUANTITY tempgradx VALUE 4.56038012610310659e+01 TOLERANCE 1.0e-12
PARTICLE ID 35 QUANTITY temperature VALUE 4.88447496620610710e+00 TOLERANCE 1.0e-12
PARTICLE ID 35 QUANTITY tempgradx VALUE 5.63273857471980648e+01 TOLERANCE 1.0e-12
PARTICLE ID 53 QUANTITY temperature VALUE -1.0e+01 TOLERANCE 1.0e-12
PARTICLE ID 54 QUANTITY temperature VALUE 1.0e+01 TOLERANCE 1.0e-12
-------------------------------------------------------------------PARTICLES
TYPE phase1 POS -0.100 0.0 0.0
TYPE phase1 POS -0.096 0.0 0.0
TYPE phase1 POS -0.092 0.0 0.0
TYPE phase1 POS -0.088 0.0 0.0
TYPE phase1 POS -0.084 0.0 0.0
TYPE phase1 POS -0.080 0.0 0.0
TYPE phase1 POS -0.076 0.0 0.0
TYPE phase1 POS -0.072 0.0 0.0
TYPE phase1 POS -0.068 0.0 0.0
TYPE phase1 POS -0.064 0.0 0.0
TYPE phase1 POS -0.060 0.0 0.0
TYPE phase1 POS -0.056 0.0 0.0
TYPE phase1 POS -0.052 0.0 0.0
TYPE phase1 POS -0.048 0.0 0.0
TYPE phase1 POS -0.044 0.0 0.0
TYPE phase1 POS -0.040 0.0 0.0
TYPE phase1 POS -0.036 0.0 0.0
TYPE phase1 POS -0.032 0.0 0.0
TYPE phase1 POS -0.028 0.0 0.0
TYPE phase1 POS -0.024 0.0 0.0
TYPE phase1 POS -0.020 0.0 0.0
TYPE phase1 POS -0.016 0.0 0.0
TYPE phase1 POS -0.012 0.0 0.0
TYPE phase1 POS -0.008 0.0 0.0
TYPE phase1 POS -0.004 0.0 0.0
TYPE phase1 POS -0.000 0.0 0.0
TYPE phase2 POS 0.004 0.0 0.0
TYPE phase2 POS 0.008 0.0 0.0
TYPE phase2 POS 0.012 0.0 0.0
TYPE phase2 POS 0.016 0.0 0.0
TYPE phase2 POS 0.020 0.0 0.0
TYPE phase2 POS 0.024 0.0 0.0
TYPE phase2 POS 0.028 0.0 0.0
TYPE phase2 POS 0.032 0.0 0.0
TYPE phase2 POS 0.036 0.0 0.0
TYPE phase2 POS 0.040 0.0 0.0
TYPE phase2 POS 0.044 0.0 0.0
TYPE phase2 POS 0.048 0.0 0.0
TYPE phase2 POS 0.052 0.0 0.0
TYPE phase2 POS 0.056 0.0 0.0
TYPE phase2 POS 0.060 0.0 0.0
TYPE phase2 POS 0.064 0.0 0.0
TYPE phase2 POS 0.068 0.0 0.0
TYPE phase2 POS 0.072 0.0 0.0
TYPE phase2 POS 0.076 0.0 0.0
TYPE phase2 POS 0.080 0.0 0.0
TYPE phase2 POS 0.084 0.0 0.0
TYPE phase2 POS 0.088 0.0 0.0
TYPE phase2 POS 0.092 0.0 0.0
TYPE phase2 POS 0.096 0.0 0.0
TYPE phase2 POS 0.100 0.0 0.0
TYPE boundaryphase POS -0.112 0.0 0.0
TYPE boundaryphase POS -0.108 0.0 0.0
TYPE boundaryphase POS -0.104 0.0 0.0
TYPE boundaryphase POS 0.104 0.0 0.0
TYPE boundaryphase POS 0.108 0.0 0.0
TYPE boundaryphase POS 0.112 0.0 0.0
-------------------------------------------------------------------------END
