//
// Maintainer: Rui Fang
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Test case for particle DEM:
- box containing 27 spherical particles with random, normally distributed size
- gravitational acceleration in negative z-direction
- coefficient of restitution e = 0.8 for particle-particle and particle-wall contact
- particles fall down initially and then begin to collide with walls and each other
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
--------------------------------------------------------------------MESHFREE
TYPE                            Particle
CUTOFF_RADIUS                   0.035
BOUNDINGBOX                     -0.050001 -0.050001 -0.080001 0.050001 0.050001 0.080001
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
------------------------------------------------------------PARTICLE DYNAMIC
RESULTSEVRY                     10
RESTARTEVRY                     500
RESEVRYERGY                     3000
TIMESTEP                        1.e-4
NUMSTEP                         3000
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalContact_DEM
NORMAL_CONTACT_LAW              LinearSpringDamp
MIN_RADIUS                      0.005
MAX_RADIUS                      0.015
REL_PENETRATION                 0.05
MAX_VELOCITY                    1.0
NORMAL_STIFF_WALL               98646.0
COEFF_RESTITUTION               0.8
COEFF_RESTITUTION_WALL          0.8
RADIUS_DISTRIBUTION             LogNormal
RADIUS_DISTRIBUTION_SIGMA       0.4
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF                          1
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
E 1 - 1
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.0e9 NUE 0.3 DENS 1.0
MAT 2 MAT_Particle DENSITY 7.85e3 INITRADIUS 0.01 NUE 0.3 YOUNG 210.0e9
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 1 QUANTITY velx VALUE -7.65904444264905448e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 1 QUANTITY vely VALUE -1.32918957913977065e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 1 QUANTITY velz VALUE -4.19368966206243254e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 1 QUANTITY dispx VALUE 1.17298260707907175e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 1 QUANTITY dispy VALUE 1.71060190959673938e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 1 QUANTITY dispz VALUE -6.33216438113764213e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 1 QUANTITY radius VALUE 1.49999999999999994e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY velx VALUE 5.24138830626266095e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 11 QUANTITY vely VALUE 1.63327414282414846e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 11 QUANTITY velz VALUE -4.26691501448344779e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 11 QUANTITY dispx VALUE 4.10330129020056583e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY dispy VALUE 3.64324366749212009e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY dispz VALUE -6.96496086535001446e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY radius VALUE 6.91252490988546707e-03 TOLERANCE 1.e-12
PARTICLE DIS particle NODE 21 QUANTITY velx VALUE 2.12864321138886925e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 21 QUANTITY vely VALUE -6.36942157079088411e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY velz VALUE -4.46806340350614228e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 21 QUANTITY dispx VALUE -4.06528035237738519e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY dispy VALUE 3.36214463822527773e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY dispz VALUE -7.09927614450813760e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY radius VALUE 8.21805372850018326e-03 TOLERANCE 1.e-12
PARTICLE SPECIAL QUANTITY kineticenergy VALUE 7.74166958092746271e-02 TOLERANCE 1.e-11
PARTICLE SPECIAL QUANTITY internalenergy VALUE -6.98175840900995492e-01 TOLERANCE 1.e-10
PARTICLE SPECIAL QUANTITY externalenergy VALUE 0.0 TOLERANCE 1.e-20
PARTICLE SPECIAL QUANTITY maxpenetration VALUE 1.26137207575566408e-03 TOLERANCE 1.e-12
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD 0.005000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
PARTICLE 2 COORD 0.030000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
PARTICLE 3 COORD -0.035000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 4 COORD -0.035000000000000e+00 0.030000000000000e+00 0.000000000000000e+00
PARTICLE 5 COORD 0.030000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 6 COORD 0.000000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
PARTICLE 7 COORD 0.000000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 8 COORD 0.035000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
PARTICLE 9 COORD -0.030000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
PARTICLE 10 COORD 0.000000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
PARTICLE 11 COORD 0.035000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
PARTICLE 12 COORD -0.030000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
PARTICLE 13 COORD -0.030000000000000e+00 0.030000000000000e+00 0.030000000000000e+00
PARTICLE 14 COORD 0.035000000000000e+00 -0.030000000000000e+00 0.030000000000000e+00
PARTICLE 15 COORD 0.000000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
PARTICLE 16 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
PARTICLE 17 COORD 0.035000000000000e+00 0.005000000000000e+00 0.030000000000000e+00
PARTICLE 18 COORD -0.035000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
PARTICLE 19 COORD 0.005000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
PARTICLE 20 COORD 0.030000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
PARTICLE 21 COORD -0.030000000000000e+00 -0.030000000000000e+00 0.060000000000000e+00
PARTICLE 22 COORD -0.035000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
PARTICLE 23 COORD 0.030000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
PARTICLE 24 COORD 0.000000000000000e+00 0.035000000000000e+00 0.060000000000000e+00
PARTICLE 25 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
PARTICLE 26 COORD 0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
PARTICLE 27 COORD -0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
NODE 1 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 2 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 3 COORD -0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 4 COORD -0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
NODE 5 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 6 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 7 COORD 0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 8 COORD 0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------------END