//
// Maintainer: Christoph Meier
//             meier@lnm.mw.tum.de
//
==================================================================
                  General Data File BACI
==================================================================
---------------------------------------------------------------------------TITLE
1D test case for Particle Meshfree Interaction (SPH): First steps in the (dynamic) equilibration of a 1D hydrostatic problem.
The density field of the free surface problem is determined via density integration ('DENSITY_SUMMATION no') WITHOUT
additional re-initialization in every time step.
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      MeshFree
SHAPEFCT                        Meshfree
RANDSEED                        1
--------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   8
BOUNDINGBOX                     -1 -1e-05 -0.00001 6 1e-05 0.00001
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      KickDrift
TIMESTEP                        0.5
NUMSTEP                         1000000000
MAXTIME                         2000
PARTICLE_INTERACTION            MeshFree  //None (default),Normal_DEM,Normal_MD,NormalAndTang_DEM,Normal_DEM_thermo,MeshFree
WEIGHT_FUNCTION                 QuinticBspline // CubicBspline (default), SqrtHyperbola, HyperbolaNoRsz
GRAVITY_ACCELERATION            -0.0001 0.0 0.0
GRAVITY_RAMP_TIME               5000
WEIGHT_FUNCTION_DIM             WF_1D // Spatial dimension of problem entering weight functions: WF_3D (default), WF_2D, WF_1D
DENSITY_SUMMATION               no // Density via summation formula or via time integration?
FREE_SURFACE_TYPE               DensityIntegration
CONSISTENT_PROBLEM_VOLUME       4.9 // =-1.0(default): particle mass via sphere volume, >0: particle mass via DENSITY and problem volume
SOLVE_THERMAL_PROBLEM           no // only mechanical problem or thermal problem as well?
WALL_INTERACTION_TYPE           BoundarParticle_NoSlip //InitParticle (default),Mirror,Custom,BoundarParticle_NoSlip,BoundarParticle_FreeSlip,None
VISCOUS_DAMPING                 0.01
CALC_ACC_VAR2                   yes
EXTENDED_GHOSTING               BdryParticleGhosting
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
------------------------------------------------NODE COORDS
PARTICLE 1 COORD -0.35 0 0.0000000000000e+00
PARTICLE 2 COORD -0.25 0 0.0000000000000e+00
PARTICLE 3 COORD -0.15 0 0.0000000000000e+00
PARTICLE 4 COORD -0.0499999999999999 0 0.0000000000000e+00
PARTICLE 5 COORD 0.05 0 0.0000000000000e+00
PARTICLE 6 COORD 0.15 0 0.0000000000000e+00
PARTICLE 7 COORD 0.25 0 0.0000000000000e+00
PARTICLE 8 COORD 0.35 0 0.0000000000000e+00
PARTICLE 9 COORD 0.45 0 0.0000000000000e+00
PARTICLE 10 COORD 0.55 0 0.0000000000000e+00
PARTICLE 11 COORD 0.65 0 0.0000000000000e+00
PARTICLE 12 COORD 0.75 0 0.0000000000000e+00
PARTICLE 13 COORD 0.85 0 0.0000000000000e+00
PARTICLE 14 COORD 0.95 0 0.0000000000000e+00
PARTICLE 15 COORD 1.05 0 0.0000000000000e+00
PARTICLE 16 COORD 1.15 0 0.0000000000000e+00
PARTICLE 17 COORD 1.25 0 0.0000000000000e+00
PARTICLE 18 COORD 1.35 0 0.0000000000000e+00
PARTICLE 19 COORD 1.45 0 0.0000000000000e+00
PARTICLE 20 COORD 1.55 0 0.0000000000000e+00
PARTICLE 21 COORD 1.65 0 0.0000000000000e+00
PARTICLE 22 COORD 1.75 0 0.0000000000000e+00
PARTICLE 23 COORD 1.85 0 0.0000000000000e+00
PARTICLE 24 COORD 1.95 0 0.0000000000000e+00
PARTICLE 25 COORD 2.05 0 0.0000000000000e+00
PARTICLE 26 COORD 2.15 0 0.0000000000000e+00
PARTICLE 27 COORD 2.25 0 0.0000000000000e+00
PARTICLE 28 COORD 2.35 0 0.0000000000000e+00
PARTICLE 29 COORD 2.45 0 0.0000000000000e+00
PARTICLE 30 COORD 2.55 0 0.0000000000000e+00
PARTICLE 31 COORD 2.65 0 0.0000000000000e+00
PARTICLE 32 COORD 2.75 0 0.0000000000000e+00
PARTICLE 33 COORD 2.85 0 0.0000000000000e+00
PARTICLE 34 COORD 2.95 0 0.0000000000000e+00
PARTICLE 35 COORD 3.05 0 0.0000000000000e+00
PARTICLE 36 COORD 3.15 0 0.0000000000000e+00
PARTICLE 37 COORD 3.25 0 0.0000000000000e+00
PARTICLE 38 COORD 3.35 0 0.0000000000000e+00
PARTICLE 39 COORD 3.45 0 0.0000000000000e+00
PARTICLE 40 COORD 3.55 0 0.0000000000000e+00
PARTICLE 41 COORD 3.65 0 0.0000000000000e+00
PARTICLE 42 COORD 3.75 0 0.0000000000000e+00
PARTICLE 43 COORD 3.85 0 0.0000000000000e+00
PARTICLE 44 COORD 3.95 0 0.0000000000000e+00
PARTICLE 45 COORD 4.05 0 0.0000000000000e+00
PARTICLE 46 COORD 4.15 0 0.0000000000000e+00
PARTICLE 47 COORD 4.25 0 0.0000000000000e+00
PARTICLE 48 COORD 4.35 0 0.0000000000000e+00
PARTICLE 49 COORD 4.45 0 0.0000000000000e+00
PARTICLE 50 COORD 4.55 0 0.0000000000000e+00
PARTICLE 51 COORD 4.65 0 0.0000000000000e+00
PARTICLE 52 COORD 4.75 0 0.0000000000000e+00
PARTICLE 53 COORD 4.85 0 0.0000000000000e+00
----------------------------------------------------------DESIGN DESCRIPTION
NDPARTICLE                      4
-----------------------------------------------------DPARTICLE-NODE TOPOLOGY
NODE 1 DPARTICLE 1
NODE 2 DPARTICLE 2
NODE 3 DPARTICLE 3
NODE 4 DPARTICLE 4
-------------------------------------------DESIGN PARTICLE DIRICH CONDITIONS
DPARTICLE                       4
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL -0.35 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL -0.25 0.0 0.0 FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL -0.15 0.0 0.0 FUNCT 0 0 0
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL -0.05 0.0 0.0 FUNCT 0 0 0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ExtParticle DENSITY 1.0 REFDENSFAC 1.0 EXPONENT 1 INITRADIUS 0.3 DISMEMBER_RADIUS 0.01 NUE 0.1 YOUNG 0.1 INITTEMPERATURE 0.0 CPS 0.0 CPL 0.0 LATENT_HEAT 0.0 TRANSITION_TEMPERATURE 0.0 THERMAL_EXPANSION_S 0.0 THERMAL_EXPANSION_L 0.0 THERMAL_EXPANSION_T 0.0 BULK_MODULUS 0.01 DYNAMIC_VISCOSITY 0.0 BULK_VISCOSITY 0.0 ARTIFICIAL_VISCOSITY -1 THERMAL_CONDUCTIVITY 0.0 SURFACE_TENSION 0.0 STATIC_CONTACT_ANGLE 0.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 53 QUANTITY velx VALUE -3.52547879847536243e-05 TOLERANCE 1.0e-10
-------------------------------------------------------------------------END
