//
// Maintainer: Georg Hammerl
// hammerl@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/staff/georg-hammerl
// 089/289-15237
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
small particle problem under gravity load with walls (e=1.0) using MD contact
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        8
NODES                           27
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle_Structure_Interaction
RESTART                         0
//RESTART                       950
SHAPEFCT                        Meshfree
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
LIMIT_OUTP_TO_PROC              -1
--------------------------------------------------------------------MESHFREE
TYPE                            Particle
CUTOFF_RADIUS                   1.0
BOUNDINGBOX                     -10.000001 -10.000001 -10.000001 10.000001 10.000001 10.000001
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta
RESULTSEVRY                     10
RESTARTEVRY                     100000
TIMESTEP                        0.01
NUMSTEP                         1000
MAXTIME                         10.0
DAMPING                         No
M_DAMP                          0.5
K_DAMP                          0.5
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              Or
TOLDISP                         1.0E-08
TOLRES                          1.0E-08
LINEAR_SOLVER                   1
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      ExplicitEuler
RESULTSEVRY                     10
RESTARTEVRY                     50
RESEVRYERGY                     10
TIMESTEP                        0.01
NUMSTEP                         1000
MAXTIME                         10.0
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalContact_MD
NORMAL_CONTACT_LAW              LinearSpring
MIN_RADIUS                      0.01
MAX_RADIUS                      0.01
REL_PENETRATION                 0.05
MAX_VELOCITY                    1.0
TENSION_CUTOFF                  Yes
FRICT_COEFF                     0.2
FRICT_COEFF_WALL                0.2
NORMAL_STIFF                    -1.0
TANG_STIFF                      -1.0
COEFF_RESTITUTION               1.0
NORMAL_DAMP                     -1.0
TANG_DAMP                       -1.0
COEFF_RESTITUTION_WALL          1.0
NORMAL_DAMP_WALL                -1.0
TANG_DAMP_WALL                  -1.0
MOVING_WALLS                    Yes
RANDOM_AMPLITUDE                0.0 //0.01
----------------------------------------------------------------PASI DYNAMIC
RESULTSEVRY                     10
RESTARTEVRY                     50
TIMESTEP                        0.01
NUMSTEP                         1000
MAXTIME                         10.0
COUPALGO                        partitioned_onewaycoup
--------------------------------------------------------------------SOLVER 1
NAME                            Dummy_Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          1
NDVOL                           0
NDPARTICLE                      0
-------------------------------------------DESIGN PARTICLE DIRICH CONDITIONS
DPARTICLE                       0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 CURVE 1 1 2 FUNCT 0 0 0
------------------------------------DESIGN PARTICLE INITIAL FIELD CONDITIONS
DPARTICLE                       0
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
//                              walls
E 1 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------------DPARTICLE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD 0.05000000000000e+00 0.05000000000000e+00 0.00000000000000e+00
PARTICLE 2 COORD 0.30000000000000e+00 0.35000000000000e+00 0.00000000000000e+00
PARTICLE 3 COORD -0.35000000000000e+00 -0.30000000000000e+00 0.00000000000000e+00
PARTICLE 4 COORD -0.35000000000000e+00 0.30000000000000e+00 0.00000000000000e+00
PARTICLE 5 COORD 0.30000000000000e+00 -0.30000000000000e+00 0.00000000000000e+00
PARTICLE 6 COORD 0.00000000000000e+00 0.35000000000000e+00 0.00000000000000e+00
PARTICLE 7 COORD 0.00000000000000e+00 -0.30000000000000e+00 0.00000000000000e+00
PARTICLE 8 COORD 0.35000000000000e+00 0.00000000000000e+00 0.00000000000000e+00
PARTICLE 9 COORD -0.30000000000000e+00 0.05000000000000e+00 0.00000000000000e+00
PARTICLE 10 COORD 0.00000000000000e+00 0.00000000000000e+00 0.30000000000000e+00
PARTICLE 11 COORD 0.35000000000000e+00 0.35000000000000e+00 0.30000000000000e+00
PARTICLE 12 COORD -0.30000000000000e+00 -0.35000000000000e+00 0.30000000000000e+00
PARTICLE 13 COORD -0.30000000000000e+00 0.30000000000000e+00 0.30000000000000e+00
PARTICLE 14 COORD 0.35000000000000e+00 -0.30000000000000e+00 0.30000000000000e+00
PARTICLE 15 COORD 0.00000000000000e+00 0.35000000000000e+00 0.30000000000000e+00
PARTICLE 16 COORD 0.00000000000000e+00 -0.35000000000000e+00 0.30000000000000e+00
PARTICLE 17 COORD 0.35000000000000e+00 0.05000000000000e+00 0.30000000000000e+00
PARTICLE 18 COORD -0.35000000000000e+00 0.00000000000000e+00 0.30000000000000e+00
PARTICLE 19 COORD 0.05000000000000e+00 0.00000000000000e+00 0.60000000000000e+00
PARTICLE 20 COORD 0.30000000000000e+00 0.3000000000000e+00 0.60000000000000e+00
PARTICLE 21 COORD -0.30000000000000e+00 -0.030000000000000e+00 0.60000000000000e+00
PARTICLE 22 COORD -0.35000000000000e+00 0.30000000000000e+00 0.60000000000000e+00
PARTICLE 23 COORD 0.30000000000000e+00 -0.35000000000000e+00 0.60000000000000e+00
PARTICLE 24 COORD 0.00000000000000e+00 0.35000000000000e+00 0.60000000000000e+00
PARTICLE 25 COORD 0.00000000000000e+00 -0.35000000000000e+00 0.60000000000000e+00
PARTICLE 26 COORD 0.35000000000000e+00 0.00000000000000e+00 0.60000000000000e+00
PARTICLE 27 COORD -0.35000000000000e+00 0.00000000000000e+00 0.60000000000000e+00
NODE 1 COORD -0.500000000000001e+00 -0.500000000000001e+00 0.800000000000001e+00
NODE 2 COORD -0.500000000000001e+00 -0.500000000000001e+00 -0.800000000000001e+00
NODE 3 COORD -0.500000000000001e+00 0.500000000000001e+00 -0.800000000000001e+00
NODE 4 COORD -0.500000000000001e+00 0.500000000000001e+00 0.800000000000001e+00
NODE 5 COORD 0.500000000000001e+00 -0.500000000000001e+00 0.800000000000001e+00
NODE 6 COORD 0.500000000000001e+00 -0.500000000000001e+00 -0.800000000000001e+00
NODE 7 COORD 0.500000000000001e+00 0.500000000000001e+00 -0.800000000000001e+00
NODE 8 COORD 0.500000000000001e+00 0.500000000000001e+00 0.800000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.0E9 NUE 0.3 DENS 1.0
MAT 2 MAT_Particle DENSITY 7.85E3 INITRADIUS 0.01
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC t/5.0 t1 0. t2 0.0
----------------------------------------------------------------------FUNCT1
// initial velocity (x component)
FUNCT1 COMPONENT 0 EXPR 0.0 0.0 0.0 FUNCTION 1.0
// initial velocity (y component)
FUNCT1 COMPONENT 1 EXPR 0.0 0.0 0.0 FUNCTION 0.0
// initial velocity (z component)
FUNCT1 COMPONENT 2 EXPR 0.0 0.0 0.0 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
// initial velocity (x component)
FUNCT2 COMPONENT 0 EXPR 0.0 0.0 0.0 FUNCTION -1.0
// initial velocity (y component)
FUNCT2 COMPONENT 1 EXPR 0.0 0.0 0.0 FUNCTION 0.0
// initial velocity (z component)
FUNCT2 COMPONENT 2 EXPR 0.0 0.0 0.0 FUNCTION 0.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 1 QUANTITY velx VALUE -8.76748673661599774e-13 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY vely VALUE -4.65602556509787640e-14 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY velz VALUE 3.92400000000156002e+00 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY dispx VALUE 0.05 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 1 QUANTITY dispy VALUE 0.05 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY dispz VALUE -7.75579999996607317e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY velx VALUE 0.0 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 5 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY velz VALUE 3.92400000000148808 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY dispx VALUE 2.99999999998781630e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY dispy VALUE -2.99999999998950828e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY dispz VALUE -7.75579999994887581e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY velx VALUE  -3.66715267705189651e+00 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY vely VALUE   5.35579402157134203e-05 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY velz VALUE   7.39455726014823900e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY dispx VALUE  2.86212819444093491e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY dispy VALUE  3.61900251824107670e-05 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY dispz VALUE -6.95568632510808804e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 20 QUANTITY velx VALUE  1.66282568102302153e+00 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 20 QUANTITY vely VALUE  1.06648196273549312e+00 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 20 QUANTITY velz VALUE -2.54440599086958796e+00 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 20 QUANTITY dispx VALUE -4.89404063541299672e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 20 QUANTITY dispy VALUE  1.49719566743096610e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 20 QUANTITY dispz VALUE -3.40438204561999247e-01 TOLERANCE 1.0e-12
-------------------------------------------------------------------------END
