==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      100
VERBOSITY                       standard
------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND            0.035
PERIODICONOFF                   0 0 0
DOMAINBOUNDINGBOX               -0.15 -0.1 -0.025 0.15 0.1 0.025
WRITEBINS                       none
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     SPH
RESULTSEVRY                     10
RESTARTEVRY                     400
OUTPUT_DATA_FORMAT              Binary
WRITE_GHOSTED_PARTICLES         no
TIMESTEP                        0.01
NUMSTEP                         500
MAXTIME                         50.0
TRANSFER_EVERY                  no
PHASE_TO_DYNLOADBALFAC          phase1 1.0 boundaryphase 1.0 dirichletphase 1.0 neumannphase 1.0
PHASE_TO_MATERIAL_ID            phase1 1 boundaryphase 2 dirichletphase 1 neumannphase 1
--------------------------------------------------------PARTICLE DYNAMIC/SPH
KERNEL                          QuinticSpline
KERNEL_SPACE_DIM                Kernel2D
INITIALPARTICLESPACING          0.01
EQUATIONOFSTATE                 GenTait
MOMENTUMFORMULATION             AdamiMomentumFormulation
DENSITYEVALUATION               DensitySummation
BOUNDARYPARTICLEFORMULATION     AdamiBoundaryFormulation
BOUNDARYPARTICLEINTERACTION     NoSlipBoundaryParticle
TRANSPORTVELOCITYFORMULATION    StandardTransportVelocity
DIRICHLETBOUNDARYTYPE           DirichletNormalToPlane
DIRICHLET_FUNCT                 1
DIRICHLET_OUTWARD_NORMAL        -1.0 0.0 0.0
DIRICHLET_PLANE_POINT           -0.1 0.0 0.0
NEUMANNBOUNDARYTYPE             NeumannNormalToPlane
NEUMANN_OUTWARD_NORMAL          1.0 0.0 0.0
NEUMANN_PLANE_POINT             0.1 0.0 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a*0.1*(-400.0*y*y+1.0)
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1.0 1000 DESCRIPTION 0.5*(1.0-cos((t*pi)/1.0)) 1.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ParticleSPHFluid INITRADIUS 0.03 INITDENSITY 1.0 REFDENSFAC 1.0 EXPONENT 1.0 BACKGROUNDPRESSURE 1.0 BULK_MODULUS 1.0 DYNAMIC_VISCOSITY 0.001 BULK_VISCOSITY 0.0 ARTIFICIAL_VISCOSITY 0.0
MAT 2 MAT_ParticleSPHBoundary INITRADIUS 0.03 INITDENSITY 1.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE ID 522 QUANTITY posx VALUE 1.89484987976447569e-02 TOLERANCE 1.0e-12
PARTICLE ID 522 QUANTITY velx VALUE 9.75639037792636332e-02 TOLERANCE 1.0e-12
PARTICLE ID 522 QUANTITY density VALUE 1.00701415222848945e+00 TOLERANCE 1.0e-12
PARTICLE ID 508 QUANTITY posx VALUE -8.09106358943447249e-03 TOLERANCE 1.0e-12
PARTICLE ID 508 QUANTITY velx VALUE 5.01609371821149300e-02 TOLERANCE 1.0e-12
PARTICLE ID 508 QUANTITY density VALUE 1.01095717413337427e+00 TOLERANCE 1.0e-12
PARTICLE ID 474 QUANTITY posx VALUE -9.90049999999986358e-02 TOLERANCE 1.0e-12
PARTICLE ID 474 QUANTITY velx VALUE 9.90000000000000047e-02 TOLERANCE 1.0e-12
PARTICLE ID 474 QUANTITY density VALUE 1.01569596196480294e+00 TOLERANCE 1.0e-12
PARTICLE ID 51 QUANTITY posx VALUE 1.08775179961013796e-01 TOLERANCE 1.0e-12
PARTICLE ID 51 QUANTITY velx VALUE 7.38669162699615994e-02 TOLERANCE 1.0e-12
PARTICLE ID 51 QUANTITY density VALUE 1.00000000000000000e+00 TOLERANCE 1.0e-12
-------------------------------------------------------------------PARTICLES
TYPE phase1 POS -0.095 -0.045 0.0
TYPE phase1 POS -0.085 -0.045 0.0
TYPE phase1 POS -0.075 -0.045 0.0
TYPE phase1 POS -0.065 -0.045 0.0
TYPE phase1 POS -0.055 -0.045 0.0
TYPE phase1 POS -0.045 -0.045 0.0
TYPE phase1 POS -0.035 -0.045 0.0
TYPE phase1 POS -0.025 -0.045 0.0
TYPE phase1 POS -0.015 -0.045 0.0
TYPE phase1 POS -0.005 -0.045 0.0
TYPE phase1 POS 0.005 -0.045 0.0
TYPE phase1 POS 0.015 -0.045 0.0
TYPE phase1 POS 0.025 -0.045 0.0
TYPE phase1 POS 0.035 -0.045 0.0
TYPE phase1 POS 0.045 -0.045 0.0
TYPE phase1 POS 0.055 -0.045 0.0
TYPE phase1 POS 0.065 -0.045 0.0
TYPE phase1 POS 0.075 -0.045 0.0
TYPE phase1 POS 0.085 -0.045 0.0
TYPE phase1 POS 0.095 -0.045 0.0
TYPE phase1 POS -0.095 -0.035 0.0
TYPE phase1 POS -0.085 -0.035 0.0
TYPE phase1 POS -0.075 -0.035 0.0
TYPE phase1 POS -0.065 -0.035 0.0
TYPE phase1 POS -0.055 -0.035 0.0
TYPE phase1 POS -0.045 -0.035 0.0
TYPE phase1 POS -0.035 -0.035 0.0
TYPE phase1 POS -0.025 -0.035 0.0
TYPE phase1 POS -0.015 -0.035 0.0
TYPE phase1 POS -0.005 -0.035 0.0
TYPE phase1 POS 0.005 -0.035 0.0
TYPE phase1 POS 0.015 -0.035 0.0
TYPE phase1 POS 0.025 -0.035 0.0
TYPE phase1 POS 0.035 -0.035 0.0
TYPE phase1 POS 0.045 -0.035 0.0
TYPE phase1 POS 0.055 -0.035 0.0
TYPE phase1 POS 0.065 -0.035 0.0
TYPE phase1 POS 0.075 -0.035 0.0
TYPE phase1 POS 0.085 -0.035 0.0
TYPE phase1 POS 0.095 -0.035 0.0
TYPE phase1 POS -0.095 -0.025 0.0
TYPE phase1 POS -0.085 -0.025 0.0
TYPE phase1 POS -0.075 -0.025 0.0
TYPE phase1 POS -0.065 -0.025 0.0
TYPE phase1 POS -0.055 -0.025 0.0
TYPE phase1 POS -0.045 -0.025 0.0
TYPE phase1 POS -0.035 -0.025 0.0
TYPE phase1 POS -0.025 -0.025 0.0
TYPE phase1 POS -0.015 -0.025 0.0
TYPE phase1 POS -0.005 -0.025 0.0
TYPE phase1 POS 0.005 -0.025 0.0
TYPE phase1 POS 0.015 -0.025 0.0
TYPE phase1 POS 0.025 -0.025 0.0
TYPE phase1 POS 0.035 -0.025 0.0
TYPE phase1 POS 0.045 -0.025 0.0
TYPE phase1 POS 0.055 -0.025 0.0
TYPE phase1 POS 0.065 -0.025 0.0
TYPE phase1 POS 0.075 -0.025 0.0
TYPE phase1 POS 0.085 -0.025 0.0
TYPE phase1 POS 0.095 -0.025 0.0
TYPE phase1 POS -0.095 -0.015 0.0
TYPE phase1 POS -0.085 -0.015 0.0
TYPE phase1 POS -0.075 -0.015 0.0
TYPE phase1 POS -0.065 -0.015 0.0
TYPE phase1 POS -0.055 -0.015 0.0
TYPE phase1 POS -0.045 -0.015 0.0
TYPE phase1 POS -0.035 -0.015 0.0
TYPE phase1 POS -0.025 -0.015 0.0
TYPE phase1 POS -0.015 -0.015 0.0
TYPE phase1 POS -0.005 -0.015 0.0
TYPE phase1 POS 0.005 -0.015 0.0
TYPE phase1 POS 0.015 -0.015 0.0
TYPE phase1 POS 0.025 -0.015 0.0
TYPE phase1 POS 0.035 -0.015 0.0
TYPE phase1 POS 0.045 -0.015 0.0
TYPE phase1 POS 0.055 -0.015 0.0
TYPE phase1 POS 0.065 -0.015 0.0
TYPE phase1 POS 0.075 -0.015 0.0
TYPE phase1 POS 0.085 -0.015 0.0
TYPE phase1 POS 0.095 -0.015 0.0
TYPE phase1 POS -0.095 -0.005 0.0
TYPE phase1 POS -0.085 -0.005 0.0
TYPE phase1 POS -0.075 -0.005 0.0
TYPE phase1 POS -0.065 -0.005 0.0
TYPE phase1 POS -0.055 -0.005 0.0
TYPE phase1 POS -0.045 -0.005 0.0
TYPE phase1 POS -0.035 -0.005 0.0
TYPE phase1 POS -0.025 -0.005 0.0
TYPE phase1 POS -0.015 -0.005 0.0
TYPE phase1 POS -0.005 -0.005 0.0
TYPE phase1 POS 0.005 -0.005 0.0
TYPE phase1 POS 0.015 -0.005 0.0
TYPE phase1 POS 0.025 -0.005 0.0
TYPE phase1 POS 0.035 -0.005 0.0
TYPE phase1 POS 0.045 -0.005 0.0
TYPE phase1 POS 0.055 -0.005 0.0
TYPE phase1 POS 0.065 -0.005 0.0
TYPE phase1 POS 0.075 -0.005 0.0
TYPE phase1 POS 0.085 -0.005 0.0
TYPE phase1 POS 0.095 -0.005 0.0
TYPE phase1 POS -0.095 0.005 0.0
TYPE phase1 POS -0.085 0.005 0.0
TYPE phase1 POS -0.075 0.005 0.0
TYPE phase1 POS -0.065 0.005 0.0
TYPE phase1 POS -0.055 0.005 0.0
TYPE phase1 POS -0.045 0.005 0.0
TYPE phase1 POS -0.035 0.005 0.0
TYPE phase1 POS -0.025 0.005 0.0
TYPE phase1 POS -0.015 0.005 0.0
TYPE phase1 POS -0.005 0.005 0.0
TYPE phase1 POS 0.005 0.005 0.0
TYPE phase1 POS 0.015 0.005 0.0
TYPE phase1 POS 0.025 0.005 0.0
TYPE phase1 POS 0.035 0.005 0.0
TYPE phase1 POS 0.045 0.005 0.0
TYPE phase1 POS 0.055 0.005 0.0
TYPE phase1 POS 0.065 0.005 0.0
TYPE phase1 POS 0.075 0.005 0.0
TYPE phase1 POS 0.085 0.005 0.0
TYPE phase1 POS 0.095 0.005 0.0
TYPE phase1 POS -0.095 0.015 0.0
TYPE phase1 POS -0.085 0.015 0.0
TYPE phase1 POS -0.075 0.015 0.0
TYPE phase1 POS -0.065 0.015 0.0
TYPE phase1 POS -0.055 0.015 0.0
TYPE phase1 POS -0.045 0.015 0.0
TYPE phase1 POS -0.035 0.015 0.0
TYPE phase1 POS -0.025 0.015 0.0
TYPE phase1 POS -0.015 0.015 0.0
TYPE phase1 POS -0.005 0.015 0.0
TYPE phase1 POS 0.005 0.015 0.0
TYPE phase1 POS 0.015 0.015 0.0
TYPE phase1 POS 0.025 0.015 0.0
TYPE phase1 POS 0.035 0.015 0.0
TYPE phase1 POS 0.045 0.015 0.0
TYPE phase1 POS 0.055 0.015 0.0
TYPE phase1 POS 0.065 0.015 0.0
TYPE phase1 POS 0.075 0.015 0.0
TYPE phase1 POS 0.085 0.015 0.0
TYPE phase1 POS 0.095 0.015 0.0
TYPE phase1 POS -0.095 0.025 0.0
TYPE phase1 POS -0.085 0.025 0.0
TYPE phase1 POS -0.075 0.025 0.0
TYPE phase1 POS -0.065 0.025 0.0
TYPE phase1 POS -0.055 0.025 0.0
TYPE phase1 POS -0.045 0.025 0.0
TYPE phase1 POS -0.035 0.025 0.0
TYPE phase1 POS -0.025 0.025 0.0
TYPE phase1 POS -0.015 0.025 0.0
TYPE phase1 POS -0.005 0.025 0.0
TYPE phase1 POS 0.005 0.025 0.0
TYPE phase1 POS 0.015 0.025 0.0
TYPE phase1 POS 0.025 0.025 0.0
TYPE phase1 POS 0.035 0.025 0.0
TYPE phase1 POS 0.045 0.025 0.0
TYPE phase1 POS 0.055 0.025 0.0
TYPE phase1 POS 0.065 0.025 0.0
TYPE phase1 POS 0.075 0.025 0.0
TYPE phase1 POS 0.085 0.025 0.0
TYPE phase1 POS 0.095 0.025 0.0
TYPE phase1 POS -0.095 0.035 0.0
TYPE phase1 POS -0.085 0.035 0.0
TYPE phase1 POS -0.075 0.035 0.0
TYPE phase1 POS -0.065 0.035 0.0
TYPE phase1 POS -0.055 0.035 0.0
TYPE phase1 POS -0.045 0.035 0.0
TYPE phase1 POS -0.035 0.035 0.0
TYPE phase1 POS -0.025 0.035 0.0
TYPE phase1 POS -0.015 0.035 0.0
TYPE phase1 POS -0.005 0.035 0.0
TYPE phase1 POS 0.005 0.035 0.0
TYPE phase1 POS 0.015 0.035 0.0
TYPE phase1 POS 0.025 0.035 0.0
TYPE phase1 POS 0.035 0.035 0.0
TYPE phase1 POS 0.045 0.035 0.0
TYPE phase1 POS 0.055 0.035 0.0
TYPE phase1 POS 0.065 0.035 0.0
TYPE phase1 POS 0.075 0.035 0.0
TYPE phase1 POS 0.085 0.035 0.0
TYPE phase1 POS 0.095 0.035 0.0
TYPE phase1 POS -0.095 0.045 0.0
TYPE phase1 POS -0.085 0.045 0.0
TYPE phase1 POS -0.075 0.045 0.0
TYPE phase1 POS -0.065 0.045 0.0
TYPE phase1 POS -0.055 0.045 0.0
TYPE phase1 POS -0.045 0.045 0.0
TYPE phase1 POS -0.035 0.045 0.0
TYPE phase1 POS -0.025 0.045 0.0
TYPE phase1 POS -0.015 0.045 0.0
TYPE phase1 POS -0.005 0.045 0.0
TYPE phase1 POS 0.005 0.045 0.0
TYPE phase1 POS 0.015 0.045 0.0
TYPE phase1 POS 0.025 0.045 0.0
TYPE phase1 POS 0.035 0.045 0.0
TYPE phase1 POS 0.045 0.045 0.0
TYPE phase1 POS 0.055 0.045 0.0
TYPE phase1 POS 0.065 0.045 0.0
TYPE phase1 POS 0.075 0.045 0.0
TYPE phase1 POS 0.085 0.045 0.0
TYPE phase1 POS 0.095 0.045 0.0
TYPE boundaryphase POS -0.095 -0.095 0.0
TYPE boundaryphase POS -0.085 -0.095 0.0
TYPE boundaryphase POS -0.075 -0.095 0.0
TYPE boundaryphase POS -0.065 -0.095 0.0
TYPE boundaryphase POS -0.055 -0.095 0.0
TYPE boundaryphase POS -0.045 -0.095 0.0
TYPE boundaryphase POS -0.035 -0.095 0.0
TYPE boundaryphase POS -0.025 -0.095 0.0
TYPE boundaryphase POS -0.015 -0.095 0.0
TYPE boundaryphase POS -0.005 -0.095 0.0
TYPE boundaryphase POS 0.005 -0.095 0.0
TYPE boundaryphase POS 0.015 -0.095 0.0
TYPE boundaryphase POS 0.025 -0.095 0.0
TYPE boundaryphase POS 0.035 -0.095 0.0
TYPE boundaryphase POS 0.045 -0.095 0.0
TYPE boundaryphase POS 0.055 -0.095 0.0
TYPE boundaryphase POS 0.065 -0.095 0.0
TYPE boundaryphase POS 0.075 -0.095 0.0
TYPE boundaryphase POS 0.085 -0.095 0.0
TYPE boundaryphase POS 0.095 -0.095 0.0
TYPE boundaryphase POS -0.095 -0.085 0.0
TYPE boundaryphase POS -0.085 -0.085 0.0
TYPE boundaryphase POS -0.075 -0.085 0.0
TYPE boundaryphase POS -0.065 -0.085 0.0
TYPE boundaryphase POS -0.055 -0.085 0.0
TYPE boundaryphase POS -0.045 -0.085 0.0
TYPE boundaryphase POS -0.035 -0.085 0.0
TYPE boundaryphase POS -0.025 -0.085 0.0
TYPE boundaryphase POS -0.015 -0.085 0.0
TYPE boundaryphase POS -0.005 -0.085 0.0
TYPE boundaryphase POS 0.005 -0.085 0.0
TYPE boundaryphase POS 0.015 -0.085 0.0
TYPE boundaryphase POS 0.025 -0.085 0.0
TYPE boundaryphase POS 0.035 -0.085 0.0
TYPE boundaryphase POS 0.045 -0.085 0.0
TYPE boundaryphase POS 0.055 -0.085 0.0
TYPE boundaryphase POS 0.065 -0.085 0.0
TYPE boundaryphase POS 0.075 -0.085 0.0
TYPE boundaryphase POS 0.085 -0.085 0.0
TYPE boundaryphase POS 0.095 -0.085 0.0
TYPE boundaryphase POS -0.095 -0.075 0.0
TYPE boundaryphase POS -0.085 -0.075 0.0
TYPE boundaryphase POS -0.075 -0.075 0.0
TYPE boundaryphase POS -0.065 -0.075 0.0
TYPE boundaryphase POS -0.055 -0.075 0.0
TYPE boundaryphase POS -0.045 -0.075 0.0
TYPE boundaryphase POS -0.035 -0.075 0.0
TYPE boundaryphase POS -0.025 -0.075 0.0
TYPE boundaryphase POS -0.015 -0.075 0.0
TYPE boundaryphase POS -0.005 -0.075 0.0
TYPE boundaryphase POS 0.005 -0.075 0.0
TYPE boundaryphase POS 0.015 -0.075 0.0
TYPE boundaryphase POS 0.025 -0.075 0.0
TYPE boundaryphase POS 0.035 -0.075 0.0
TYPE boundaryphase POS 0.045 -0.075 0.0
TYPE boundaryphase POS 0.055 -0.075 0.0
TYPE boundaryphase POS 0.065 -0.075 0.0
TYPE boundaryphase POS 0.075 -0.075 0.0
TYPE boundaryphase POS 0.085 -0.075 0.0
TYPE boundaryphase POS 0.095 -0.075 0.0
TYPE boundaryphase POS -0.095 -0.065 0.0
TYPE boundaryphase POS -0.085 -0.065 0.0
TYPE boundaryphase POS -0.075 -0.065 0.0
TYPE boundaryphase POS -0.065 -0.065 0.0
TYPE boundaryphase POS -0.055 -0.065 0.0
TYPE boundaryphase POS -0.045 -0.065 0.0
TYPE boundaryphase POS -0.035 -0.065 0.0
TYPE boundaryphase POS -0.025 -0.065 0.0
TYPE boundaryphase POS -0.015 -0.065 0.0
TYPE boundaryphase POS -0.005 -0.065 0.0
TYPE boundaryphase POS 0.005 -0.065 0.0
TYPE boundaryphase POS 0.015 -0.065 0.0
TYPE boundaryphase POS 0.025 -0.065 0.0
TYPE boundaryphase POS 0.035 -0.065 0.0
TYPE boundaryphase POS 0.045 -0.065 0.0
TYPE boundaryphase POS 0.055 -0.065 0.0
TYPE boundaryphase POS 0.065 -0.065 0.0
TYPE boundaryphase POS 0.075 -0.065 0.0
TYPE boundaryphase POS 0.085 -0.065 0.0
TYPE boundaryphase POS 0.095 -0.065 0.0
TYPE boundaryphase POS -0.095 -0.055 0.0
TYPE boundaryphase POS -0.085 -0.055 0.0
TYPE boundaryphase POS -0.075 -0.055 0.0
TYPE boundaryphase POS -0.065 -0.055 0.0
TYPE boundaryphase POS -0.055 -0.055 0.0
TYPE boundaryphase POS -0.045 -0.055 0.0
TYPE boundaryphase POS -0.035 -0.055 0.0
TYPE boundaryphase POS -0.025 -0.055 0.0
TYPE boundaryphase POS -0.015 -0.055 0.0
TYPE boundaryphase POS -0.005 -0.055 0.0
TYPE boundaryphase POS 0.005 -0.055 0.0
TYPE boundaryphase POS 0.015 -0.055 0.0
TYPE boundaryphase POS 0.025 -0.055 0.0
TYPE boundaryphase POS 0.035 -0.055 0.0
TYPE boundaryphase POS 0.045 -0.055 0.0
TYPE boundaryphase POS 0.055 -0.055 0.0
TYPE boundaryphase POS 0.065 -0.055 0.0
TYPE boundaryphase POS 0.075 -0.055 0.0
TYPE boundaryphase POS 0.085 -0.055 0.0
TYPE boundaryphase POS 0.095 -0.055 0.0
TYPE boundaryphase POS -0.095 0.055 0.0
TYPE boundaryphase POS -0.085 0.055 0.0
TYPE boundaryphase POS -0.075 0.055 0.0
TYPE boundaryphase POS -0.065 0.055 0.0
TYPE boundaryphase POS -0.055 0.055 0.0
TYPE boundaryphase POS -0.045 0.055 0.0
TYPE boundaryphase POS -0.035 0.055 0.0
TYPE boundaryphase POS -0.025 0.055 0.0
TYPE boundaryphase POS -0.015 0.055 0.0
TYPE boundaryphase POS -0.005 0.055 0.0
TYPE boundaryphase POS 0.005 0.055 0.0
TYPE boundaryphase POS 0.015 0.055 0.0
TYPE boundaryphase POS 0.025 0.055 0.0
TYPE boundaryphase POS 0.035 0.055 0.0
TYPE boundaryphase POS 0.045 0.055 0.0
TYPE boundaryphase POS 0.055 0.055 0.0
TYPE boundaryphase POS 0.065 0.055 0.0
TYPE boundaryphase POS 0.075 0.055 0.0
TYPE boundaryphase POS 0.085 0.055 0.0
TYPE boundaryphase POS 0.095 0.055 0.0
TYPE boundaryphase POS -0.095 0.065 0.0
TYPE boundaryphase POS -0.085 0.065 0.0
TYPE boundaryphase POS -0.075 0.065 0.0
TYPE boundaryphase POS -0.065 0.065 0.0
TYPE boundaryphase POS -0.055 0.065 0.0
TYPE boundaryphase POS -0.045 0.065 0.0
TYPE boundaryphase POS -0.035 0.065 0.0
TYPE boundaryphase POS -0.025 0.065 0.0
TYPE boundaryphase POS -0.015 0.065 0.0
TYPE boundaryphase POS -0.005 0.065 0.0
TYPE boundaryphase POS 0.005 0.065 0.0
TYPE boundaryphase POS 0.015 0.065 0.0
TYPE boundaryphase POS 0.025 0.065 0.0
TYPE boundaryphase POS 0.035 0.065 0.0
TYPE boundaryphase POS 0.045 0.065 0.0
TYPE boundaryphase POS 0.055 0.065 0.0
TYPE boundaryphase POS 0.065 0.065 0.0
TYPE boundaryphase POS 0.075 0.065 0.0
TYPE boundaryphase POS 0.085 0.065 0.0
TYPE boundaryphase POS 0.095 0.065 0.0
TYPE boundaryphase POS -0.095 0.075 0.0
TYPE boundaryphase POS -0.085 0.075 0.0
TYPE boundaryphase POS -0.075 0.075 0.0
TYPE boundaryphase POS -0.065 0.075 0.0
TYPE boundaryphase POS -0.055 0.075 0.0
TYPE boundaryphase POS -0.045 0.075 0.0
TYPE boundaryphase POS -0.035 0.075 0.0
TYPE boundaryphase POS -0.025 0.075 0.0
TYPE boundaryphase POS -0.015 0.075 0.0
TYPE boundaryphase POS -0.005 0.075 0.0
TYPE boundaryphase POS 0.005 0.075 0.0
TYPE boundaryphase POS 0.015 0.075 0.0
TYPE boundaryphase POS 0.025 0.075 0.0
TYPE boundaryphase POS 0.035 0.075 0.0
TYPE boundaryphase POS 0.045 0.075 0.0
TYPE boundaryphase POS 0.055 0.075 0.0
TYPE boundaryphase POS 0.065 0.075 0.0
TYPE boundaryphase POS 0.075 0.075 0.0
TYPE boundaryphase POS 0.085 0.075 0.0
TYPE boundaryphase POS 0.095 0.075 0.0
TYPE boundaryphase POS -0.095 0.085 0.0
TYPE boundaryphase POS -0.085 0.085 0.0
TYPE boundaryphase POS -0.075 0.085 0.0
TYPE boundaryphase POS -0.065 0.085 0.0
TYPE boundaryphase POS -0.055 0.085 0.0
TYPE boundaryphase POS -0.045 0.085 0.0
TYPE boundaryphase POS -0.035 0.085 0.0
TYPE boundaryphase POS -0.025 0.085 0.0
TYPE boundaryphase POS -0.015 0.085 0.0
TYPE boundaryphase POS -0.005 0.085 0.0
TYPE boundaryphase POS 0.005 0.085 0.0
TYPE boundaryphase POS 0.015 0.085 0.0
TYPE boundaryphase POS 0.025 0.085 0.0
TYPE boundaryphase POS 0.035 0.085 0.0
TYPE boundaryphase POS 0.045 0.085 0.0
TYPE boundaryphase POS 0.055 0.085 0.0
TYPE boundaryphase POS 0.065 0.085 0.0
TYPE boundaryphase POS 0.075 0.085 0.0
TYPE boundaryphase POS 0.085 0.085 0.0
TYPE boundaryphase POS 0.095 0.085 0.0
TYPE boundaryphase POS -0.095 0.095 0.0
TYPE boundaryphase POS -0.085 0.095 0.0
TYPE boundaryphase POS -0.075 0.095 0.0
TYPE boundaryphase POS -0.065 0.095 0.0
TYPE boundaryphase POS -0.055 0.095 0.0
TYPE boundaryphase POS -0.045 0.095 0.0
TYPE boundaryphase POS -0.035 0.095 0.0
TYPE boundaryphase POS -0.025 0.095 0.0
TYPE boundaryphase POS -0.015 0.095 0.0
TYPE boundaryphase POS -0.005 0.095 0.0
TYPE boundaryphase POS 0.005 0.095 0.0
TYPE boundaryphase POS 0.015 0.095 0.0
TYPE boundaryphase POS 0.025 0.095 0.0
TYPE boundaryphase POS 0.035 0.095 0.0
TYPE boundaryphase POS 0.045 0.095 0.0
TYPE boundaryphase POS 0.055 0.095 0.0
TYPE boundaryphase POS 0.065 0.095 0.0
TYPE boundaryphase POS 0.075 0.095 0.0
TYPE boundaryphase POS 0.085 0.095 0.0
TYPE boundaryphase POS 0.095 0.095 0.0
TYPE boundaryphase POS -0.105 -0.095 0.0
TYPE boundaryphase POS -0.115 -0.095 0.0
TYPE boundaryphase POS -0.125 -0.095 0.0
TYPE boundaryphase POS -0.105 -0.085 0.0
TYPE boundaryphase POS -0.115 -0.085 0.0
TYPE boundaryphase POS -0.125 -0.085 0.0
TYPE boundaryphase POS -0.105 -0.075 0.0
TYPE boundaryphase POS -0.115 -0.075 0.0
TYPE boundaryphase POS -0.125 -0.075 0.0
TYPE boundaryphase POS -0.105 -0.065 0.0
TYPE boundaryphase POS -0.115 -0.065 0.0
TYPE boundaryphase POS -0.125 -0.065 0.0
TYPE boundaryphase POS -0.105 -0.055 0.0
TYPE boundaryphase POS -0.115 -0.055 0.0
TYPE boundaryphase POS -0.125 -0.055 0.0
TYPE boundaryphase POS -0.105 0.055 0.0
TYPE boundaryphase POS -0.115 0.055 0.0
TYPE boundaryphase POS -0.125 0.055 0.0
TYPE boundaryphase POS -0.105 0.065 0.0
TYPE boundaryphase POS -0.115 0.065 0.0
TYPE boundaryphase POS -0.125 0.065 0.0
TYPE boundaryphase POS -0.105 0.075 0.0
TYPE boundaryphase POS -0.115 0.075 0.0
TYPE boundaryphase POS -0.125 0.075 0.0
TYPE boundaryphase POS -0.105 0.085 0.0
TYPE boundaryphase POS -0.115 0.085 0.0
TYPE boundaryphase POS -0.125 0.085 0.0
TYPE boundaryphase POS -0.105 0.095 0.0
TYPE boundaryphase POS -0.115 0.095 0.0
TYPE boundaryphase POS -0.125 0.095 0.0
TYPE boundaryphase POS 0.105 -0.095 0.0
TYPE boundaryphase POS 0.115 -0.095 0.0
TYPE boundaryphase POS 0.125 -0.095 0.0
TYPE boundaryphase POS 0.105 -0.085 0.0
TYPE boundaryphase POS 0.115 -0.085 0.0
TYPE boundaryphase POS 0.125 -0.085 0.0
TYPE boundaryphase POS 0.105 -0.075 0.0
TYPE boundaryphase POS 0.115 -0.075 0.0
TYPE boundaryphase POS 0.125 -0.075 0.0
TYPE boundaryphase POS 0.105 -0.065 0.0
TYPE boundaryphase POS 0.115 -0.065 0.0
TYPE boundaryphase POS 0.125 -0.065 0.0
TYPE boundaryphase POS 0.105 -0.055 0.0
TYPE boundaryphase POS 0.115 -0.055 0.0
TYPE boundaryphase POS 0.125 -0.055 0.0
TYPE boundaryphase POS 0.105 0.055 0.0
TYPE boundaryphase POS 0.115 0.055 0.0
TYPE boundaryphase POS 0.125 0.055 0.0
TYPE boundaryphase POS 0.105 0.065 0.0
TYPE boundaryphase POS 0.115 0.065 0.0
TYPE boundaryphase POS 0.125 0.065 0.0
TYPE boundaryphase POS 0.105 0.075 0.0
TYPE boundaryphase POS 0.115 0.075 0.0
TYPE boundaryphase POS 0.125 0.075 0.0
TYPE boundaryphase POS 0.105 0.085 0.0
TYPE boundaryphase POS 0.115 0.085 0.0
TYPE boundaryphase POS 0.125 0.085 0.0
TYPE boundaryphase POS 0.105 0.095 0.0
TYPE boundaryphase POS 0.115 0.095 0.0
TYPE boundaryphase POS 0.125 0.095 0.0
TYPE dirichletphase POS -0.105 -0.045 0.0
TYPE dirichletphase POS -0.115 -0.045 0.0
TYPE dirichletphase POS -0.125 -0.045 0.0
TYPE dirichletphase POS -0.105 -0.035 0.0
TYPE dirichletphase POS -0.115 -0.035 0.0
TYPE dirichletphase POS -0.125 -0.035 0.0
TYPE dirichletphase POS -0.105 -0.025 0.0
TYPE dirichletphase POS -0.115 -0.025 0.0
TYPE dirichletphase POS -0.125 -0.025 0.0
TYPE dirichletphase POS -0.105 -0.015 0.0
TYPE dirichletphase POS -0.115 -0.015 0.0
TYPE dirichletphase POS -0.125 -0.015 0.0
TYPE dirichletphase POS -0.105 -0.005 0.0
TYPE dirichletphase POS -0.115 -0.005 0.0
TYPE dirichletphase POS -0.125 -0.005 0.0
TYPE dirichletphase POS -0.105 0.005 0.0
TYPE dirichletphase POS -0.115 0.005 0.0
TYPE dirichletphase POS -0.125 0.005 0.0
TYPE dirichletphase POS -0.105 0.015 0.0
TYPE dirichletphase POS -0.115 0.015 0.0
TYPE dirichletphase POS -0.125 0.015 0.0
TYPE dirichletphase POS -0.105 0.025 0.0
TYPE dirichletphase POS -0.115 0.025 0.0
TYPE dirichletphase POS -0.125 0.025 0.0
TYPE dirichletphase POS -0.105 0.035 0.0
TYPE dirichletphase POS -0.115 0.035 0.0
TYPE dirichletphase POS -0.125 0.035 0.0
TYPE dirichletphase POS -0.105 0.045 0.0
TYPE dirichletphase POS -0.115 0.045 0.0
TYPE dirichletphase POS -0.125 0.045 0.0
TYPE neumannphase POS 0.105 -0.045 0.0
TYPE neumannphase POS 0.115 -0.045 0.0
TYPE neumannphase POS 0.125 -0.045 0.0
TYPE neumannphase POS 0.105 -0.035 0.0
TYPE neumannphase POS 0.115 -0.035 0.0
TYPE neumannphase POS 0.125 -0.035 0.0
TYPE neumannphase POS 0.105 -0.025 0.0
TYPE neumannphase POS 0.115 -0.025 0.0
TYPE neumannphase POS 0.125 -0.025 0.0
TYPE neumannphase POS 0.105 -0.015 0.0
TYPE neumannphase POS 0.115 -0.015 0.0
TYPE neumannphase POS 0.125 -0.015 0.0
TYPE neumannphase POS 0.105 -0.005 0.0
TYPE neumannphase POS 0.115 -0.005 0.0
TYPE neumannphase POS 0.125 -0.005 0.0
TYPE neumannphase POS 0.105 0.005 0.0
TYPE neumannphase POS 0.115 0.005 0.0
TYPE neumannphase POS 0.125 0.005 0.0
TYPE neumannphase POS 0.105 0.015 0.0
TYPE neumannphase POS 0.115 0.015 0.0
TYPE neumannphase POS 0.125 0.015 0.0
TYPE neumannphase POS 0.105 0.025 0.0
TYPE neumannphase POS 0.115 0.025 0.0
TYPE neumannphase POS 0.125 0.025 0.0
TYPE neumannphase POS 0.105 0.035 0.0
TYPE neumannphase POS 0.115 0.035 0.0
TYPE neumannphase POS 0.125 0.035 0.0
TYPE neumannphase POS 0.105 0.045 0.0
TYPE neumannphase POS 0.115 0.045 0.0
TYPE neumannphase POS 0.125 0.045 0.0
-------------------------------------------------------------------------END
