//
// Maintainer: Sebastian Fuchs
// fuchs@lnm.mw.tum.de
// https://www.lnm.mw.tum.de/staff/sebastian-fuchs/
// 089/289-15262
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
small particle problem under gravity load with walls (e<1.0) using MD contact
contact between particles and elements/element edges can occur
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    40
//NODES       108
DIM           3
-----------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMTHERMDIS                     0
NUMAIRWAYSDIS                   0
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
RESTART                         0
SHAPEFCT                        Meshfree
RANDSEED                        -1
--------------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   1.5E-2
BOUNDINGBOX                     -0.0251 -0.0281 -0.0001 0.0251 0.0251 0.07051
-----------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
LIMIT_OUTP_TO_PROC              -1
-------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
RESULTSEVRY                     1
RESTARTEVRY                     1
TIMESTEP                        1.000E-1
NUMSTEP                         1
MAXTIME                         1.0
DAMPING                         No
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              Or
TOLDISP                         1e-08
TOLRES                          1e-08
LINEAR_SOLVER                   1
---------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      ExplicitEuler
RESULTSEVRY                     2
RESEVRYERGY                     10
RESTARTEVRY                     77
TIMESTEP                        1.0E-3
NUMSTEP                         190
MAXTIME                         0.2
PARTICLE_INTERACTION            NormalContact_MD
NORMAL_CONTACT_LAW              LinearSpringDamp
MIN_RADIUS                      1.0E-3
MAX_RADIUS                      1.0E-3
REL_PENETRATION                 0.05
MAX_VELOCITY                    1.764
COEFF_RESTITUTION               0.33
COEFF_RESTITUTION_WALL          0.25
FRICT_COEFF_WALL                -1
FRICT_COEFF                     -1
NORMAL_STIFF                    -1
TANG_STIFF                      -1
NORMAL_DAMP                     -1
TANG_DAMP                       -1
NORMAL_DAMP_WALL                -1
TANG_DAMP_WALL                  -1
TENSION_CUTOFF                  Yes
MOVING_WALLS                    No
RANDOM_AMPLITUDE                0.0
GRAVITY_ACCELERATION            0.25 0.25 9.81
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
NAME                            Dummy_Structure_Solver
----------------------------------------------------------MATERIALS
MAT 1   MAT_Struct_StVenantKirchhoff   YOUNG 210.0E9 NUE 0.3 DENS 7.8E3
MAT 2   MAT_Particle   DENSITY 7.8E3 INITRADIUS 1.0E-3 NUE 0.3 YOUNG 210.0E9
----------------------------------------------------------------------FUNCT1
// initial velocity (x component)
COMPONENT 0 FUNCTION -0.02
// initial velocity (y component)
COMPONENT 1 FUNCTION -0.02
// initial velocity (z component)
COMPONENT 2 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
// initial velocity (x component)
COMPONENT 0 FUNCTION 0.2
// initial velocity (y component)
COMPONENT 1 FUNCTION 0.2
// initial velocity (z component)
COMPONENT 2 FUNCTION -0.1
------------------------------------------------DESIGN DESCRIPTION
NDPOINT    0
NDLINE     0
NDSURF     2
NDVOL      0
NDPARTICLE 2
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// sidewalls
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF  1
// sidewalls
E 1 - 1
------------------------------------DESIGN PARTICLE INITIAL FIELD CONDITIONS
DPARTICLE                       2
E 1 - Velocity 1
E 2 - Velocity 2
-----------------------------------------------------DPARTICLE-NODE TOPOLOGY
NODE 9 DPARTICLE 1
NODE 10 DPARTICLE 2
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    51 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
NODE    65 DSURFACE 1
NODE    67 DSURFACE 1
NODE    68 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    75 DSURFACE 1
NODE    76 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    79 DSURFACE 1
NODE    80 DSURFACE 1
NODE    81 DSURFACE 1
NODE    82 DSURFACE 1
NODE    83 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    87 DSURFACE 1
NODE    88 DSURFACE 1
NODE    89 DSURFACE 1
NODE    90 DSURFACE 1
NODE    91 DSURFACE 1
NODE    92 DSURFACE 1
NODE    93 DSURFACE 1
NODE    94 DSURFACE 1
NODE    95 DSURFACE 1
NODE    96 DSURFACE 1
NODE    99 DSURFACE 1
NODE    100 DSURFACE 1
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
PARTICLE 1    COORD  -1.5000020000000000e-03  -1.5000000000000000e-03  5.0000000000000001e-03
PARTICLE 2    COORD  -1.5001000000000000e-03  -1.5000000000000000e-03  2.0000000000000000e-03
PARTICLE 3    COORD  -1.5000000000000000e-03  1.5000020000000000e-03  2.0000000000000000e-03
PARTICLE 4    COORD  -1.5000000000000000e-03  1.5100000000000000e-03  5.0000000000000001e-03
PARTICLE 5    COORD  1.5000000000000000e-03  -1.5000000000000000e-03  5.0001000000000001e-03
PARTICLE 6    COORD  1.5000000000000000e-03  -1.5000000000000000e-03  2.0000000000000000e-03
PARTICLE 7    COORD  1.5000000000000000e-03  1.5010000000000000e-03  2.0002000000000000e-03
PARTICLE 8    COORD  1.5000000000000000e-03  1.5020000000000000e-03  5.0000000000000001e-03
PARTICLE 9      COORD   5.5000000000000000e-03  5.5020000000000000e-03  8.6000000000000001e-03
PARTICLE 10     COORD   -5.5000000000000000e-03 -5.5020000000000000e-03 8.750000000000001e-03
NODE 1    COORD  -3.5000000000000001e-03  -3.5000000000000001e-03  8.5000000000000006e-03
NODE 2    COORD  -3.5000000000000001e-03  -3.5000000000000001e-03  4.2500000000000003e-03
NODE 3    COORD  -3.5000000000000001e-03  0.0000000000000000e+00  4.2500000000000003e-03
NODE 4    COORD  -3.5000000000000001e-03  0.0000000000000000e+00  8.5000000000000006e-03
NODE 5    COORD  0.0000000000000000e+00  -3.5000000000000001e-03  8.5000000000000006e-03
NODE 6    COORD  0.0000000000000000e+00  -3.5000000000000001e-03  4.2500000000000003e-03
NODE 7    COORD  0.0000000000000000e+00  0.0000000000000000e+00  4.2500000000000003e-03
NODE 8    COORD  0.0000000000000000e+00  0.0000000000000000e+00  8.5000000000000006e-03
NODE 9    COORD  -3.5000000000000001e-03  -3.5000000000000001e-03  0.0000000000000000e+00
NODE 10    COORD  -3.5000000000000001e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE 11    COORD  0.0000000000000000e+00  -3.5000000000000001e-03  0.0000000000000000e+00
NODE 12    COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE 13    COORD  -3.5000000000000001e-03  3.5000000000000001e-03  4.2500000000000003e-03
NODE 14    COORD  -3.5000000000000001e-03  3.5000000000000001e-03  8.5000000000000006e-03
NODE 15    COORD  0.0000000000000000e+00  3.5000000000000001e-03  4.2500000000000003e-03
NODE 16    COORD  0.0000000000000000e+00  3.5000000000000001e-03  8.5000000000000006e-03
NODE 17    COORD  -3.5000000000000001e-03  3.5000000000000001e-03  0.0000000000000000e+00
NODE 18    COORD  0.0000000000000000e+00  3.5000000000000001e-03  0.0000000000000000e+00
NODE 19    COORD  3.5000000000000001e-03  -3.5000000000000001e-03  8.5000000000000006e-03
NODE 20    COORD  3.5000000000000001e-03  -3.5000000000000001e-03  4.2500000000000003e-03
NODE 21    COORD  3.5000000000000001e-03  0.0000000000000000e+00  4.2500000000000003e-03
NODE 22    COORD  3.5000000000000001e-03  0.0000000000000000e+00  8.5000000000000006e-03
NODE 23    COORD  3.5000000000000001e-03  -3.5000000000000001e-03  0.0000000000000000e+00
NODE 24    COORD  3.5000000000000001e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE 25    COORD  3.5000000000000001e-03  3.5000000000000001e-03  4.2500000000000003e-03
NODE 26    COORD  3.5000000000000001e-03  3.5000000000000001e-03  8.5000000000000006e-03
NODE 27    COORD  3.5000000000000001e-03  3.5000000000000001e-03  0.0000000000000000e+00
NODE 28    COORD  -2.5000000000000001e-03  -2.5000000000000001e-03  1.7000000000000001e-02
NODE 29    COORD  -2.5000000000000001e-03  -2.5000000000000001e-03  1.4500000000000001e-02
NODE 30    COORD  -2.5000000000000001e-03  0.0000000000000000e+00  1.4500000000000001e-02
NODE 31    COORD  -2.5000000000000001e-03  0.0000000000000000e+00  1.7000000000000001e-02
NODE 32    COORD  0.0000000000000000e+00  -2.5000000000000001e-03  1.7000000000000001e-02
NODE 33    COORD  0.0000000000000000e+00  -2.5000000000000001e-03  1.4500000000000001e-02
NODE 34    COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.4499999999999999e-02
NODE 35    COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.7000000000000001e-02
NODE 36    COORD  -2.5000000000000001e-03  -2.5000000000000001e-03  1.2000000000000000e-02
NODE 37    COORD  -2.5000000000000001e-03  0.0000000000000000e+00  1.2000000000000000e-02
NODE 38    COORD  0.0000000000000000e+00  -2.5000000000000001e-03  1.2000000000000000e-02
NODE 39    COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.2000000000000000e-02
NODE 40    COORD  -2.5000000000000001e-03  2.5000000000000001e-03  1.4500000000000001e-02
NODE 41    COORD  -2.5000000000000001e-03  2.5000000000000001e-03  1.7000000000000001e-02
NODE 42    COORD  0.0000000000000000e+00  2.5000000000000001e-03  1.4500000000000001e-02
NODE 43    COORD  0.0000000000000000e+00  2.5000000000000001e-03  1.7000000000000001e-02
NODE 44    COORD  -2.5000000000000001e-03  2.5000000000000001e-03  1.2000000000000000e-02
NODE 45    COORD  0.0000000000000000e+00  2.5000000000000001e-03  1.2000000000000000e-02
NODE 46    COORD  2.5000000000000001e-03  -2.5000000000000001e-03  1.7000000000000001e-02
NODE 47    COORD  2.5000000000000001e-03  -2.5000000000000001e-03  1.4500000000000001e-02
NODE 48    COORD  2.5000000000000001e-03  0.0000000000000000e+00  1.4500000000000001e-02
NODE 49    COORD  2.5000000000000001e-03  0.0000000000000000e+00  1.7000000000000001e-02
NODE 50    COORD  2.5000000000000001e-03  -2.5000000000000001e-03  1.2000000000000000e-02
NODE 51    COORD  2.5000000000000001e-03  0.0000000000000000e+00  1.2000000000000000e-02
NODE 52    COORD  2.5000000000000001e-03  2.5000000000000001e-03  1.4500000000000001e-02
NODE 53    COORD  2.5000000000000001e-03  2.5000000000000001e-03  1.7000000000000001e-02
NODE 54    COORD  2.5000000000000001e-03  2.5000000000000001e-03  1.2000000000000000e-02
NODE 55    COORD  -2.5000000000000001e-02  -2.5000000000000001e-02  7.0500000000000007e-02
NODE 56    COORD  -2.5000000000000001e-02  -2.5000000000000001e-02  4.5500000000000006e-02
NODE 57    COORD  -2.5000000000000001e-02  0.0000000000000000e+00  4.5500000000000006e-02
NODE 58    COORD  -2.5000000000000001e-02  0.0000000000000000e+00  7.0500000000000007e-02
NODE 59    COORD  0.0000000000000000e+00  -2.5000000000000001e-02  7.0500000000000007e-02
NODE 60    COORD  0.0000000000000000e+00  -2.5000000000000001e-02  4.5500000000000006e-02
NODE 61    COORD  0.0000000000000000e+00  0.0000000000000000e+00  4.5500000000000013e-02
NODE 62    COORD  0.0000000000000000e+00  0.0000000000000000e+00  7.0500000000000007e-02
NODE 63    COORD  -2.5000000000000001e-02  -2.5000000000000001e-02  2.0500000000000004e-02
NODE 64    COORD  -2.5000000000000001e-02  0.0000000000000000e+00  2.0500000000000004e-02
NODE 65    COORD  0.0000000000000000e+00  -2.5000000000000001e-02  2.0500000000000004e-02
NODE 66    COORD  0.0000000000000000e+00  0.0000000000000000e+00  2.0500000000000004e-02
NODE 67    COORD  -2.5000000000000001e-02  2.5000000000000001e-02  4.5500000000000006e-02
NODE 68    COORD  -2.5000000000000001e-02  2.5000000000000001e-02  7.0500000000000007e-02
NODE 69    COORD  0.0000000000000000e+00  2.5000000000000001e-02  4.5500000000000006e-02
NODE 70    COORD  0.0000000000000000e+00  2.5000000000000001e-02  7.0500000000000007e-02
NODE 71    COORD  -2.5000000000000001e-02  2.5000000000000001e-02  2.0500000000000004e-02
NODE 72    COORD  0.0000000000000000e+00  2.5000000000000001e-02  2.0500000000000004e-02
NODE 73    COORD  2.5000000000000001e-02  -2.5000000000000001e-02  7.0500000000000007e-02
NODE 74    COORD  2.5000000000000001e-02  -2.5000000000000001e-02  4.5500000000000006e-02
NODE 75    COORD  2.5000000000000001e-02  0.0000000000000000e+00  4.5500000000000006e-02
NODE 76    COORD  2.5000000000000001e-02  0.0000000000000000e+00  7.0500000000000007e-02
NODE 77    COORD  2.5000000000000001e-02  -2.5000000000000001e-02  2.0500000000000004e-02
NODE 78    COORD  2.5000000000000001e-02  0.0000000000000000e+00  2.0500000000000004e-02
NODE 79    COORD  2.5000000000000001e-02  2.5000000000000001e-02  4.5500000000000006e-02
NODE 80    COORD  2.5000000000000001e-02  2.5000000000000001e-02  7.0500000000000007e-02
NODE 81    COORD  2.5000000000000001e-02  2.5000000000000001e-02  2.0500000000000004e-02
NODE 82    COORD  3.0008143806248134e-03  3.0008143806248134e-03  1.0247421127808045e-02
NODE 83    COORD  2.2210488119972977e-19  3.0008143806248139e-03  1.0247421127808043e-02
NODE 84    COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.0247421127808043e-02
NODE 85    COORD  3.0008143806248139e-03  -2.2210488119972977e-19  1.0247421127808043e-02
NODE 86    COORD  -3.0008143806248134e-03  3.0008143806248134e-03  1.0247421127808045e-02
NODE 87    COORD  -3.0008143806248139e-03  2.2210488119972977e-19  1.0247421127808043e-02
NODE 88    COORD  -2.2210488119972977e-19  -3.0008143806248139e-03  1.0247421127808043e-02
NODE 89    COORD  3.0008143806248134e-03  -3.0008143806248134e-03  1.0247421127808045e-02
NODE 90    COORD  -3.0008143806248134e-03  -3.0008143806248134e-03  1.0247421127808045e-02
NODE 91    COORD  -2.5000000000000001e-02  -2.5000000000000001e-02  2.0500000000000004e-02
NODE 92    COORD  -1.3750000000000000e-02  -1.3750000000000000e-02  1.8750000000000003e-02
NODE 93    COORD  -1.3750000000000000e-02  0.0000000000000000e+00  1.8750000000000003e-02
NODE 94    COORD  -2.5000000000000001e-02  0.0000000000000000e+00  2.0500000000000004e-02
NODE 95    COORD  0.0000000000000000e+00  -2.5000000000000001e-02  2.0500000000000004e-02
NODE 96    COORD  0.0000000000000000e+00  -1.3750000000000000e-02  1.8750000000000003e-02
NODE 97    COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.8750000000000003e-02
NODE 98    COORD  1.5770213417970974e-19  0.0000000000000000e+00  2.0500000000000008e-02
NODE 99    COORD  -1.3750000000000000e-02  1.3750000000000000e-02  1.8750000000000003e-02
NODE 100    COORD  -2.5000000000000001e-02  2.5000000000000001e-02  2.0500000000000004e-02
NODE 101    COORD  0.0000000000000000e+00  1.3750000000000000e-02  1.8750000000000003e-02
NODE 102    COORD  0.0000000000000000e+00  2.5000000000000001e-02  2.0500000000000004e-02
NODE 103    COORD  2.5000000000000001e-02  -2.5000000000000001e-02  2.0500000000000004e-02
NODE 104    COORD  1.3750000000000000e-02  -1.3750000000000000e-02  1.8750000000000003e-02
NODE 105    COORD  1.3750000000000000e-02  0.0000000000000000e+00  1.8750000000000003e-02
NODE 106    COORD  2.5000000000000001e-02  0.0000000000000000e+00  2.0500000000000004e-02
NODE 107    COORD  1.3750000000000000e-02  1.3750000000000000e-02  1.8750000000000003e-02
NODE 108    COORD  2.5000000000000001e-02  2.5000000000000001e-02  2.0500000000000004e-02
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM linear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM linear EAS none
   3 SOLIDH8 HEX8  4 3 13 14 8 7 15 16    MAT 1 KINEM linear EAS none
   4 SOLIDH8 HEX8  3 10 17 13 7 12 18 15    MAT 1 KINEM linear EAS none
   5 SOLIDH8 HEX8  5 6 7 8 19 20 21 22    MAT 1 KINEM linear EAS none
   6 SOLIDH8 HEX8  6 11 12 7 20 23 24 21    MAT 1 KINEM linear EAS none
   7 SOLIDH8 HEX8  8 7 15 16 22 21 25 26    MAT 1 KINEM linear EAS none
   8 SOLIDH8 HEX8  7 12 18 15 21 24 27 25    MAT 1 KINEM linear EAS none
   9 SOLIDH8 HEX8  28 29 30 31 32 33 34 35    MAT 1 KINEM linear EAS none
   10 SOLIDH8 HEX8  29 36 37 30 33 38 39 34    MAT 1 KINEM linear EAS none
   11 SOLIDH8 HEX8  31 30 40 41 35 34 42 43    MAT 1 KINEM linear EAS none
   12 SOLIDH8 HEX8  30 37 44 40 34 39 45 42    MAT 1 KINEM linear EAS none
   13 SOLIDH8 HEX8  32 33 34 35 46 47 48 49    MAT 1 KINEM linear EAS none
   14 SOLIDH8 HEX8  33 38 39 34 47 50 51 48    MAT 1 KINEM linear EAS none
   15 SOLIDH8 HEX8  35 34 42 43 49 48 52 53    MAT 1 KINEM linear EAS none
   16 SOLIDH8 HEX8  34 39 45 42 48 51 54 52    MAT 1 KINEM linear EAS none
   17 SOLIDH8 HEX8  55 56 57 58 59 60 61 62    MAT 1 KINEM linear EAS none
   18 SOLIDH8 HEX8  56 63 64 57 60 65 66 61    MAT 1 KINEM linear EAS none
   19 SOLIDH8 HEX8  58 57 67 68 62 61 69 70    MAT 1 KINEM linear EAS none
   20 SOLIDH8 HEX8  57 64 71 67 61 66 72 69    MAT 1 KINEM linear EAS none
   21 SOLIDH8 HEX8  59 60 61 62 73 74 75 76    MAT 1 KINEM linear EAS none
   22 SOLIDH8 HEX8  60 65 66 61 74 77 78 75    MAT 1 KINEM linear EAS none
   23 SOLIDH8 HEX8  62 61 69 70 76 75 79 80    MAT 1 KINEM linear EAS none
   24 SOLIDH8 HEX8  61 66 72 69 75 78 81 79    MAT 1 KINEM linear EAS none
   25 SOLIDH8 HEX8  26 16 8 22 82 83 84 85    MAT 1 KINEM linear EAS none
   26 SOLIDH8 HEX8  16 14 4 8 83 86 87 84    MAT 1 KINEM linear EAS none
   27 SOLIDH8 HEX8  22 8 5 19 85 84 88 89    MAT 1 KINEM linear EAS none
   28 SOLIDH8 HEX8  8 4 1 5 84 87 90 88    MAT 1 KINEM linear EAS none
   29 SOLIDH8 HEX8  82 83 84 85 54 45 39 51    MAT 1 KINEM linear EAS none
   30 SOLIDH8 HEX8  83 86 87 84 45 44 37 39    MAT 1 KINEM linear EAS none
   31 SOLIDH8 HEX8  85 84 88 89 51 39 38 50    MAT 1 KINEM linear EAS none
   32 SOLIDH8 HEX8  84 87 90 88 39 37 36 38    MAT 1 KINEM linear EAS none
   33 SOLIDH8 HEX8  91 92 93 94 95 96 97 98    MAT 1 KINEM linear EAS none
   34 SOLIDH8 HEX8  92 28 31 93 96 32 35 97    MAT 1 KINEM linear EAS none
   35 SOLIDH8 HEX8  94 93 99 100 98 97 101 102    MAT 1 KINEM linear EAS none
   36 SOLIDH8 HEX8  93 31 41 99 97 35 43 101    MAT 1 KINEM linear EAS none
   37 SOLIDH8 HEX8  95 96 97 98 103 104 105 106    MAT 1 KINEM linear EAS none
   38 SOLIDH8 HEX8  96 32 35 97 104 46 49 105    MAT 1 KINEM linear EAS none
   39 SOLIDH8 HEX8  98 97 101 102 106 105 107 108    MAT 1 KINEM linear EAS none
   40 SOLIDH8 HEX8  97 35 43 101 105 49 53 107    MAT 1 KINEM linear EAS none
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 1 QUANTITY velx VALUE  -1.89960255824698360e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY vely VALUE  -1.10359318692763525e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY velz VALUE  -1.96199999999965499e-03 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY dispx VALUE -1.61461497590130905e-02 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 1 QUANTITY dispy VALUE  2.18349766362983151e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY dispz VALUE  6.94984304000000053e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY velx VALUE  -9.13537810072609785e-02 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 5 QUANTITY vely VALUE  -9.45854969010911650e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY velz VALUE  -1.96200166313792272e-03 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY dispx VALUE  2.28528024665102698e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY dispy VALUE -8.99474905229392073e-03 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 5 QUANTITY dispz VALUE  6.94984303817920146e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY velx VALUE   1.49068278986033226e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY vely VALUE   3.41738072432515860e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY velz VALUE   2.99207522797727388e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY dispx VALUE  1.04008272003443848e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY dispy VALUE  2.06166520243353463e-03 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 8 QUANTITY dispz VALUE  6.74020988767326107e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 9 QUANTITY velx VALUE   7.86273667424434858e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 9 QUANTITY vely VALUE   2.60317580687826566e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 9 QUANTITY velz VALUE   3.85396236625487817e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 9 QUANTITY dispx VALUE  1.36108547524870088e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 9 QUANTITY dispy VALUE  2.48627937180532915e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 9 QUANTITY dispz VALUE  1.94650669750984495e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 10 QUANTITY velx VALUE -3.39401599395987644e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 10 QUANTITY vely VALUE -2.26058642844467889e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 10 QUANTITY velz VALUE  1.53038062803812741e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 10 QUANTITY dispx VALUE -1.33121961564843135e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 10 QUANTITY dispy VALUE -2.80712684567822161e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 10 QUANTITY dispz VALUE  2.07299465474662832e-02 TOLERANCE 1.0e-12
---------------------------------------------------------------END
// END
