==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      500
VERBOSITY                       standard
------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND            0.012
PERIODICONOFF                   0 0 0
DOMAINBOUNDINGBOX               -0.12 -0.001 -0.001 0.12 0.001 0.001
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     SPH
RESULTSEVRY                     100
RESTARTEVRY                     500
TIMESTEP                        0.001
NUMSTEP                         2500
MAXTIME                         2.5
GRAVITY_ACCELERATION            0.0 0.0 0.0
GRAVITY_RAMP_FUNCT              -1
PHASE_TO_DYNLOADBALFAC          phase1 1.0 rigidphase 1.0 boundaryphase 1.0
PHASE_TO_MATERIAL_ID            phase1 1 rigidphase 2 boundaryphase 3
----------------------------PARTICLE DYNAMIC/INITIAL AND BOUNDARY CONDITIONS
TEMPERATURE_BOUNDARY_CONDITION  boundaryphase 1
--------------------------------------------------------PARTICLE DYNAMIC/SPH
KERNEL                          QuinticSpline
KERNEL_SPACE_DIM                Kernel1D
INITIALPARTICLESPACING          0.004
EQUATIONOFSTATE                 GenTait
MOMENTUMFORMULATION             AdamiMomentumFormulation
DENSITYEVALUATION               DensityIntegration
DENSITYCORRECTION               NoCorrection
BOUNDARYPARTICLEFORMULATION     AdamiBoundaryFormulation
BOUNDARYPARTICLEINTERACTION     NoSlipBoundaryParticle
TEMPERATUREEVALUATION           TemperatureIntegration
PHASECHANGETYPE                 TwoWayScalarPhaseChange
PHASECHANGEDEFINITION           rigidphase phase1 temperature 4.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 10.0*(1.0-a)*heaviside(x)+10.0*a*heaviside(-x)
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1.0 10.0 DESCRIPTION t 1.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ParticleSPHFluid INITRADIUS 0.012 INITDENSITY 1.0 REFDENSFAC 1.0 EXPONENT 1.0 BACKGROUNDPRESSURE 0.0 BULK_MODULUS 0.01 DYNAMIC_VISCOSITY 0.0 BULK_VISCOSITY 0.0 ARTIFICIAL_VISCOSITY 0.0 INITTEMPERATURE 10.0 THERMALCAPACITY 1.0 THERMALCONDUCTIVITY 1.0e-3
MAT 2 MAT_ParticleSPHBoundary INITRADIUS 0.012 INITDENSITY 1.0 INITTEMPERATURE 0.0 THERMALCAPACITY 1.0 THERMALCONDUCTIVITY 1.0e-3
MAT 3 MAT_ParticleSPHBoundary INITRADIUS 0.012 INITDENSITY 1.0 INITTEMPERATURE 0.0 THERMALCAPACITY 1.0 THERMALCONDUCTIVITY 1.0e-3
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE ID 0 QUANTITY density VALUE 1.00000000000000000e+00 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY temperature VALUE 9.61599258744051788e+00 TOLERANCE 1.0e-12
PARTICLE ID 24 QUANTITY density VALUE 1.00000000000000000e+00 TOLERANCE 1.0e-12
PARTICLE ID 24 QUANTITY temperature VALUE 4.91496602054908482e+00 TOLERANCE 1.0e-12
PARTICLE ID 25 QUANTITY temperature VALUE 4.89006203783331106e+00 TOLERANCE 1.0e-12
PARTICLE ID 50 QUANTITY temperature VALUE 3.70738711151751776e-01 TOLERANCE 1.0e-12
-------------------------------------------------------------------PARTICLES
TYPE rigidphase POS -0.100 0.0 0.0
TYPE rigidphase POS -0.096 0.0 0.0
TYPE rigidphase POS -0.092 0.0 0.0
TYPE rigidphase POS -0.088 0.0 0.0
TYPE rigidphase POS -0.084 0.0 0.0
TYPE rigidphase POS -0.080 0.0 0.0
TYPE rigidphase POS -0.076 0.0 0.0
TYPE rigidphase POS -0.072 0.0 0.0
TYPE rigidphase POS -0.068 0.0 0.0
TYPE rigidphase POS -0.064 0.0 0.0
TYPE rigidphase POS -0.060 0.0 0.0
TYPE rigidphase POS -0.056 0.0 0.0
TYPE rigidphase POS -0.052 0.0 0.0
TYPE rigidphase POS -0.048 0.0 0.0
TYPE rigidphase POS -0.044 0.0 0.0
TYPE rigidphase POS -0.040 0.0 0.0
TYPE rigidphase POS -0.036 0.0 0.0
TYPE rigidphase POS -0.032 0.0 0.0
TYPE rigidphase POS -0.028 0.0 0.0
TYPE rigidphase POS -0.024 0.0 0.0
TYPE rigidphase POS -0.020 0.0 0.0
TYPE rigidphase POS -0.016 0.0 0.0
TYPE rigidphase POS -0.012 0.0 0.0
TYPE rigidphase POS -0.008 0.0 0.0
TYPE rigidphase POS -0.004 0.0 0.0
TYPE rigidphase POS -0.000 0.0 0.0
TYPE phase1 POS 0.004 0.0 0.0
TYPE phase1 POS 0.008 0.0 0.0
TYPE phase1 POS 0.012 0.0 0.0
TYPE phase1 POS 0.016 0.0 0.0
TYPE phase1 POS 0.020 0.0 0.0
TYPE phase1 POS 0.024 0.0 0.0
TYPE phase1 POS 0.028 0.0 0.0
TYPE phase1 POS 0.032 0.0 0.0
TYPE phase1 POS 0.036 0.0 0.0
TYPE phase1 POS 0.040 0.0 0.0
TYPE phase1 POS 0.044 0.0 0.0
TYPE phase1 POS 0.048 0.0 0.0
TYPE phase1 POS 0.052 0.0 0.0
TYPE phase1 POS 0.056 0.0 0.0
TYPE phase1 POS 0.060 0.0 0.0
TYPE phase1 POS 0.064 0.0 0.0
TYPE phase1 POS 0.068 0.0 0.0
TYPE phase1 POS 0.072 0.0 0.0
TYPE phase1 POS 0.076 0.0 0.0
TYPE phase1 POS 0.080 0.0 0.0
TYPE phase1 POS 0.084 0.0 0.0
TYPE phase1 POS 0.088 0.0 0.0
TYPE phase1 POS 0.092 0.0 0.0
TYPE phase1 POS 0.096 0.0 0.0
TYPE phase1 POS 0.100 0.0 0.0
TYPE boundaryphase POS -0.112 0.0 0.0
TYPE boundaryphase POS -0.108 0.0 0.0
TYPE boundaryphase POS -0.104 0.0 0.0
TYPE boundaryphase POS 0.104 0.0 0.0
TYPE boundaryphase POS 0.108 0.0 0.0
TYPE boundaryphase POS 0.112 0.0 0.0
-------------------------------------------------------------------------END
