//
// Maintainer: Sebastian Fuchs
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Test case for particle DEM involving ellipsoids:
- box containing 27 ellipsoidal particles with different semi-axes and initial orientations
- gravitational acceleration in negative z-direction
- coefficient of restitution e = 0.9 and friction coefficient mu = 0.2 for particle-particle
  and particle-wall contact
- particles fall down initially and then begin to collide with walls and each other
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ParticleOld
SHAPEFCT                        Meshfree
------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.025
BOUNDINGBOX                     -0.100001 -0.100001 -0.100001 0.100001 0.100001 0.100001
------------------------------------------------------------PARTICLE DYNAMIC OLD
RESULTSEVRY                     10
RESTARTEVRY                     2500
RESEVRYERGY                     3000
TIMESTEP                        1.e-4
NUMSTEP                         3000
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalAndTangentialContact_DEM
NORMAL_CONTACT_LAW              LinearSpringDamp
MIN_RADIUS                      0.0
MAX_RADIUS                      0.0
MAX_VELOCITY                    1.0
NORMAL_STIFF                    6.5764006215146321e+04
NORMAL_STIFF_WALL               6.5764006215146321e+04
COEFF_RESTITUTION               0.9
COEFF_RESTITUTION_WALL          0.9
FRICT_COEFF                     0.2
FRICT_COEFF_WALL                0.2
YOUNG_WALL                      210.e9
NUE_WALL                        0.3
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF                          1
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
E 1 - 1
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
ELLIPSOID 1 COORD 0.005000000000000e+00 0.005000000000000e+00 0.000000000000000e+00 SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 2 COORD 0.030000000000000e+00 0.035000000000000e+00 0.000000000000000e+00  SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 3 COORD -0.035000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00 SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 4 COORD -0.035000000000000e+00 0.030000000000000e+00 0.000000000000000e+00 SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 5 COORD 0.030000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00 SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 6 COORD 0.000000000000000e+00 0.035000000000000e+00 0.000000000000000e+00 ORIENT 1.5708 0.0 0.0
ELLIPSOID 7 COORD 0.000000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00 ORIENT 1.5708 0.0 0.0
ELLIPSOID 8 COORD 0.035000000000000e+00 0.000000000000000e+00 0.000000000000000e+00 ORIENT 1.5708 0.0 0.0
ELLIPSOID 9 COORD -0.030000000000000e+00 0.005000000000000e+00 0.000000000000000e+00 ORIENT 1.5708 0.0 0.0
ELLIPSOID 10 COORD 0.000000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
ELLIPSOID 11 COORD 0.035000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 12 COORD -0.030000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 13 COORD -0.030000000000000e+00 0.030000000000000e+00 0.030000000000000e+00
ELLIPSOID 14 COORD 0.035000000000000e+00 -0.030000000000000e+00 0.030000000000000e+00
ELLIPSOID 15 COORD 0.000000000000000e+00 0.035000000000000e+00 0.030000000000000e+00 SEMI-AXES 0.012 0.01 0.008 ORIENT 0.0 1.5708 0.0
ELLIPSOID 16 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00 SEMI-AXES 0.012 0.01 0.008 ORIENT 0.0 1.5708 0.0
ELLIPSOID 17 COORD 0.035000000000000e+00 0.005000000000000e+00 0.030000000000000e+00 SEMI-AXES 0.012 0.01 0.008 ORIENT 0.0 1.5708 0.0
ELLIPSOID 18 COORD -0.035000000000000e+00 0.000000000000000e+00 0.030000000000000e+00 SEMI-AXES 0.012 0.01 0.008 ORIENT 0.0 1.5708 0.0
ELLIPSOID 19 COORD 0.005000000000000e+00 0.000000000000000e+00 0.060000000000000e+00 ORIENT 0.0 0.0 -1.5708 SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 20 COORD 0.030000000000000e+00 0.030000000000000e+00 0.060000000000000e+00 ORIENT 0.0 0.0 -1.5708 SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 21 COORD -0.030000000000000e+00 -0.030000000000000e+00 0.060000000000000e+00 ORIENT 0.0 0.0 -1.5708 SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 22 COORD -0.035000000000000e+00 0.030000000000000e+00 0.060000000000000e+00 ORIENT 0.0 0.0 -1.5708 SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 23 COORD 0.030000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00 ORIENT 0.0 0.0 -1.5708 SEMI-AXES 0.012 0.01 0.008
ELLIPSOID 24 COORD 0.000000000000000e+00 0.035000000000000e+00 0.060000000000000e+00
ELLIPSOID 25 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
ELLIPSOID 26 COORD 0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
ELLIPSOID 27 COORD -0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
NODE 1 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 2 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 3 COORD -0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 4 COORD -0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
NODE 5 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 6 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 7 COORD 0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 8 COORD 0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.e9 NUE 0.3 DENS 1.0
MAT 2 MAT_Particle_Ellipsoids DENSITY 7.85e3 DIM 3 SEMI-AXES 0.01 0.01 0.01 NUE 0.3 YOUNG 210.e9
----------------------------------------------------------RESULT DESCRIPTION
PARTICLEOLD DIS particle NODE 1 QUANTITY dispx VALUE 4.07542090216941617e-03 TOLERANCE 7.7e-12
PARTICLEOLD DIS particle NODE 1 QUANTITY dispy VALUE 1.69703138029366832e-02 TOLERANCE 1.e-11
PARTICLEOLD DIS particle NODE 1 QUANTITY dispz VALUE -7.06887593746485382e-02 TOLERANCE 1.e-11
PARTICLEOLD DIS particle NODE 1 QUANTITY velx VALUE 8.92785867266950722e-02 TOLERANCE 5.1e-10
PARTICLEOLD DIS particle NODE 1 QUANTITY vely VALUE 7.48858930900804659e-02 TOLERANCE 8.e-10
PARTICLEOLD DIS particle NODE 1 QUANTITY velz VALUE -6.65727408333789406e-02 TOLERANCE 2.e-10
PARTICLEOLD DIS particle NODE 11 QUANTITY dispx VALUE 2.93188895582786706e-02 TOLERANCE 1.e-11
PARTICLEOLD DIS particle NODE 11 QUANTITY dispy VALUE 1.83170081276814931e-02 TOLERANCE 1.e-11
PARTICLEOLD DIS particle NODE 11 QUANTITY dispz VALUE -4.52499827379981220e-02 TOLERANCE 1.e-11
PARTICLEOLD DIS particle NODE 11 QUANTITY velx VALUE -1.15998503593300634e-01 TOLERANCE 1.e-10
PARTICLEOLD DIS particle NODE 11 QUANTITY vely VALUE -2.43775955542154497e-02 TOLERANCE 2.e-11
PARTICLEOLD DIS particle NODE 11 QUANTITY velz VALUE -2.59332204538371636e-01 TOLERANCE 2.e-10
PARTICLEOLD DIS particle NODE 21 QUANTITY dispx VALUE -3.66205486510554831e-02 TOLERANCE 1.9e-10
PARTICLEOLD DIS particle NODE 21 QUANTITY dispy VALUE 9.77083777192123970e-03 TOLERANCE 1.1e-11
PARTICLEOLD DIS particle NODE 21 QUANTITY dispz VALUE -6.50555557572725235e-02 TOLERANCE 1.e-11
PARTICLEOLD DIS particle NODE 21 QUANTITY velx VALUE -2.68583618016687235e-03 TOLERANCE 1.3e-09
PARTICLEOLD DIS particle NODE 21 QUANTITY vely VALUE -6.06955989760436104e-02 TOLERANCE 4.9e-10
PARTICLEOLD DIS particle NODE 21 QUANTITY velz VALUE -1.60917294707322411e-01 TOLERANCE 5.3e-10
PARTICLEOLD SPECIAL QUANTITY kineticenergy VALUE 8.49998385604974344e-02 TOLERANCE 6.e-11
PARTICLEOLD SPECIAL QUANTITY internalenergy VALUE -4.69419973581072014e-01 TOLERANCE 1.e-10
PARTICLEOLD SPECIAL QUANTITY externalenergy VALUE 0.0 TOLERANCE 1.e-15
PARTICLEOLD SPECIAL QUANTITY maxpenetration VALUE 1.94962770299270192e-04 TOLERANCE 3.1e-13
-------------------------------------------------------------------------END
