==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      200
VERBOSITY                       standard
------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND            0.025
PERIODICONOFF                   1 1 0
DOMAINBOUNDINGBOX               -0.05 -0.05 -0.01 0.05 0.05 0.01
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     DEM
RESULTSEVRY                     10
RESTARTEVRY                     500
TIMESTEP                        0.001
NUMSTEP                         1000
MAXTIME                         1
PHASE_TO_DYNLOADBALFAC          phase1 1.0
PHASE_TO_MATERIAL_ID            phase1 1
----------------------------PARTICLE DYNAMIC/INITIAL AND BOUNDARY CONDITIONS
INITIAL_VELOCITY_FIELD          phase1 1
--------------------------------------------------------PARTICLE DYNAMIC/DEM
NORMALCONTACTLAW                NormalLinearSpringDamp
TANGENTIALCONTACTLAW            TangentialLinSpringDamp
MAX_RADIUS                      0.01
MAX_VELOCITY                    3.0e-2
NORMAL_STIFF                    3.5e-5
COEFF_RESTITUTION               0.8
DAMP_REG_FAC                    0.2
TENSION_CUTOFF                  No
POISSON_RATIO                   0.3
FRICT_COEFF_TANG                0.2
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 5.0e-2*(2.0*heaviside(-x)-heaviside(x))
COMPONENT 1 FUNCTION 1.0e+3*x^2*y^2
COMPONENT 2 FUNCTION 0.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ParticleDEM INITRADIUS 0.01 INITDENSITY 5.0e-3
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE ID 0 QUANTITY posx VALUE -2.02301988621608059e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY posy VALUE -2.98217191974043221e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY velx VALUE 1.94073584496655162e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY vely VALUE 1.35850880419927707e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY angvelz VALUE -1.25171045975171213e+00 TOLERANCE 1.0e-10
PARTICLE ID 10 QUANTITY posx VALUE 1.98881065527753073e-02 TOLERANCE 1.0e-12
PARTICLE ID 10 QUANTITY posy VALUE 4.76049057199353642e-02 TOLERANCE 1.0e-12
PARTICLE ID 10 QUANTITY velx VALUE 3.36624369534002030e-02 TOLERANCE 1.0e-12
PARTICLE ID 10 QUANTITY vely VALUE -3.69911180072439658e-02 TOLERANCE 1.0e-12
PARTICLE ID 10 QUANTITY angvelz VALUE -1.38722822086477598e-01 TOLERANCE 1.0e-10
PARTICLE ID 11 QUANTITY posx VALUE 1.99054726965311353e-02 TOLERANCE 1.0e-12
PARTICLE ID 11 QUANTITY posy VALUE -3.24134536655578467e-02 TOLERANCE 1.0e-12
PARTICLE ID 11 QUANTITY velx VALUE 3.38003827825836267e-02 TOLERANCE 1.0e-12
PARTICLE ID 11 QUANTITY vely VALUE -3.69496112167358656e-02 TOLERANCE 1.0e-12
PARTICLE ID 11 QUANTITY angvelz VALUE -1.26820112354861542e-01 TOLERANCE 1.0e-10
-------------------------------------------------------------------PARTICLES
TYPE phase1 POS -0.04 -0.04 0.0
TYPE phase1 POS -0.04 -0.02 0.0
TYPE phase1 POS -0.04 -0.0 0.0
TYPE phase1 POS -0.04 0.02 0.0
TYPE phase1 POS -0.04 0.04 0.0
TYPE phase1 POS -0.02 -0.04 0.0
TYPE phase1 POS -0.02 -0.02 0.0
TYPE phase1 POS -0.02 -0.0 0.0
TYPE phase1 POS -0.02 0.02 0.0
TYPE phase1 POS -0.02 0.04 0.0
TYPE phase1 POS 0.0 -0.04 0.0
TYPE phase1 POS 0.0 -0.02 0.0
TYPE phase1 POS 0.0 -0.0 0.0
TYPE phase1 POS 0.0 0.02 0.0
TYPE phase1 POS 0.0 0.04 0.0
TYPE phase1 POS 0.02 -0.04 0.0
TYPE phase1 POS 0.02 -0.02 0.0
TYPE phase1 POS 0.02 -0.0 0.0
TYPE phase1 POS 0.02 0.02 0.0
TYPE phase1 POS 0.02 0.04 0.0
TYPE phase1 POS 0.04 -0.04 0.0
TYPE phase1 POS 0.04 -0.02 0.0
TYPE phase1 POS 0.04 -0.0 0.0
TYPE phase1 POS 0.04 0.02 0.0
TYPE phase1 POS 0.04 0.04 0.0
-------------------------------------------------------------------------END
