//
// Maintainer: Christoph Meier
//             meier@lnm.mw.tum.de
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
- MeshFree interactions
- CubicBspline weight function
- A fake gravity is included to see its effects even if the time-span is small
- Thermodynamics and Dynamics tested
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      MeshFree
SHAPEFCT                        Meshfree
RANDSEED                        1
--------------------------------------------------------------------MESHFREE
TYPE                            Particle
CUTOFF_RADIUS                   1.0
BOUNDINGBOX                     -3.000001 -3.000001 -3.000001 3.000001 3.000001 3.000001
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
------------------------------------------------------------PARTICLE DYNAMIC
RESULTSEVRY                     50
RESTARTEVRY                     500
TIMESTEP                        1e-5
NUMSTEP                         10000
MAXTIME                         30
GRAVITY_ACCELERATION            0.0 0.0 -500.0
PARTICLE_INTERACTION            MeshFree
WEIGHT_FUNCTION                 CubicBspline
MIN_RADIUS                      0.0001
MAX_RADIUS                      1
MAX_VELOCITY                    1.0
WALL_INTERACTION_TYPE           Mirror
WALL_FAKE_DENSITY               -1
WALL_FAKE_MASS                  -1
WALL_FAKE_PRESSURE              -1
---------------------------------------------------MESHFREE RENDERING DOMAIN
LOWER_BOUND -3.0 -3.0 -3.0
UPPER_BOUND  3.0  3.0  3.0
INTERVALS   3 3 3
ELEMENTS    FLUID HEX8 MAT 1 NA Euler GP 2 2 2
------------------------------------------------DESIGN HEAT SOURCE CONDITION
DPARTICLE                       1
// heat source
E 1 - vertex0 -0.050001 0.050001 -0.060000 vertex1 0.050001 -0.050001 -0.80000 HSQDot 1e8 HSTstart 0 HSTend 3
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF                          1
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
E 1 - 1
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.0e9 NUE 0.3 DENS 1.0
// mercury, dynamic viscosity and thermal conductivity modified
MAT 2 MAT_ExtParticle DENSITY 1353.4 RESTDENSITY 1353.4 REFDENSFAC 1.0 EXPONENT 1.0 INITRADIUS 0.1 DISMEMBER_RADIUS 0.01 NUE 0.1 YOUNG 0.1 INITTEMPERATURE 293.15 CPS 0.1 CPL 140 LATENT_HEAT 11450 TRANSITION_TEMPERATURE 234.3210 THERMAL_EXPANSION_S 0 THERMAL_EXPANSION_L 0 THERMAL_EXPANSION_T 0 BULK_MODULUS 28.5e9 DYNAMIC_VISCOSITY 1.5e4 BULK_VISCOSITY 0 THERMAL_CONDUCTIVITY 8.3e4 SURFACE_VOID_TENSION 0 SURFACE_WALL_TENSION 0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 1 QUANTITY dispz VALUE -9.83826741217183720e-01 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 2 QUANTITY temperature VALUE 3.25946121427332514e+02 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 2 QUANTITY velz VALUE 6.14695599546667459e+00  TOLERANCE 1.0e-10
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD -0.000000000000000e+00 0.000000000000000e+00 -0.900000000000000e+00
PARTICLE 2 COORD 0.000000000000000e+00 0.000000000000000e+00 -0.700000000000000e+00
NODE 1 COORD -1.1000000000000001e+00 -1.1000000000000001e+00 1.1000000000000001e+00
NODE 2 COORD -1.1000000000000001e+00 -1.1000000000000001e+00 -1.1000000000000001e+00
NODE 3 COORD -1.1000000000000001e+00 1.1000000000000001e+00 -1.1000000000000001e+00
NODE 4 COORD -1.1000000000000001e+00 1.1000000000000001e+00 1.1000000000000001e+00
NODE 5 COORD 1.1000000000000001e+00 -1.1000000000000001e+00 1.1000000000000001e+00
NODE 6 COORD 1.1000000000000001e+00 -1.1000000000000001e+00 -1.1000000000000001e+00
NODE 7 COORD 1.1000000000000001e+00 1.1000000000000001e+00 -1.1000000000000001e+00
NODE 8 COORD 1.1000000000000001e+00 1.1000000000000001e+00 1.1000000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------------END
