//
// Maintainer: Georg Hammerl
// hammerl@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/staff/georg-hammerl
// 089/289-15237
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
small particle problem under gravity load with walls (e=0.8) using DEM
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        8
NODES                           27
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
RESTART                         0
//RESTART                       2500
SHAPEFCT                        Meshfree
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
LIMIT_OUTP_TO_PROC              -1
--------------------------------------------------------------------MESHFREE
TYPE                            Particle
CUTOFF_RADIUS                   0.025
BOUNDINGBOX                     -0.100001 -0.100001 -0.100001 0.100001 0.100001 0.100001
----------------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
RESULTSEVRY                     10
RESTARTEVRY                     500
TIMESTEP                        1.0E-4
NUMSTEP                         3000
MAXTIME                         3.0
DAMPING                         No
M_DAMP                          0.5
K_DAMP                          0.5
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              Or
TOLDISP                         1.0E-08
TOLRES                          1.0E-08
LINEAR_SOLVER                   1
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      CentrDiff
RESULTSEVRY                     10
RESTARTEVRY                     500
TIMESTEP                        1.0E-4
NUMSTEP                         3000
MAXTIME                         3.0
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalContact_DEM
NORMAL_CONTACT_LAW              LinearSpring
MIN_RADIUS                      0.01
MAX_RADIUS                      0.01
REL_PENETRATION                 0.05
MAX_VELOCITY                    1.0
TENSION_CUTOFF                  Yes
FRICT_COEFF                     0.2
FRICT_COEFF_WALL                0.2
NORMAL_STIFF                    -1.0
TANG_STIFF                      -1.0
COEFF_RESTITUTION               0.8
NORMAL_DAMP                     -1.0
TANG_DAMP                       -1.0
COEFF_RESTITUTION_WALL          0.8
NORMAL_DAMP_WALL                -1.0
TANG_DAMP_WALL                  -1.0
MOVING_WALLS                    No
RANDOM_AMPLITUDE                0.00 //0.01
--------------------------------------------------------------------SOLVER 1
NAME                            Dummy_Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          1
NDVOL                           0
NDPARTICLE                      0
-------------------------------------------DESIGN PARTICLE DIRICH CONDITIONS
DPARTICLE                       0
------------------------------------DESIGN PARTICLE INITIAL FIELD CONDITIONS
DPARTICLE                       0
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
//                              walls
E 1 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------------DPARTICLE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD 0.005000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
PARTICLE 2 COORD 0.030000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
PARTICLE 3 COORD -0.035000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 4 COORD -0.035000000000000e+00 0.030000000000000e+00 0.000000000000000e+00
PARTICLE 5 COORD 0.030000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 6 COORD 0.000000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
PARTICLE 7 COORD 0.000000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 8 COORD 0.035000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
PARTICLE 9 COORD -0.030000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
PARTICLE 10 COORD 0.000000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
PARTICLE 11 COORD 0.035000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
PARTICLE 12 COORD -0.030000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
PARTICLE 13 COORD -0.030000000000000e+00 0.030000000000000e+00 0.030000000000000e+00
PARTICLE 14 COORD 0.035000000000000e+00 -0.030000000000000e+00 0.030000000000000e+00
PARTICLE 15 COORD 0.000000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
PARTICLE 16 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
PARTICLE 17 COORD 0.035000000000000e+00 0.005000000000000e+00 0.030000000000000e+00
PARTICLE 18 COORD -0.035000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
PARTICLE 19 COORD 0.005000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
PARTICLE 20 COORD 0.030000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
PARTICLE 21 COORD -0.030000000000000e+00 -0.030000000000000e+00 0.060000000000000e+00
PARTICLE 22 COORD -0.035000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
PARTICLE 23 COORD 0.030000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
PARTICLE 24 COORD 0.000000000000000e+00 0.035000000000000e+00 0.060000000000000e+00
PARTICLE 25 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
PARTICLE 26 COORD 0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
PARTICLE 27 COORD -0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
NODE 1 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 2 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 3 COORD -0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 4 COORD -0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
NODE 5 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 6 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 7 COORD 0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 8 COORD 0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.0E9 NUE 0.3 DENS 1.0
MAT 2 MAT_Particle DENSITY 7.85E3 INITRADIUS 0.01 NUE 0.3 YOUNG 210.0E9
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC t/1.5 t1 0. t2 1.5
----------------------------------------------------------------------FUNCT1
// initial velocity (x component)
FUNCT1 COMPONENT 0 EXPR 0.0 0.0 0.0 FUNCTION 0.1
// initial velocity (y component)
FUNCT1 COMPONENT 1 EXPR 0.0 0.0 0.0 FUNCTION 0.0
// initial velocity (z component)
FUNCT1 COMPONENT 2 EXPR 0.0 0.0 0.0 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
// initial velocity (x component)
FUNCT2 COMPONENT 0 EXPR 0.0 0.0 0.0 FUNCTION -0.1
// initial velocity (y component)
FUNCT2 COMPONENT 1 EXPR 0.0 0.0 0.0 FUNCTION 0.0
// initial velocity (z component)
FUNCT2 COMPONENT 2 EXPR 0.0 0.0 0.0 FUNCTION 0.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 1 QUANTITY velx VALUE 1.25114545570508273e+00 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY vely VALUE 6.16287836263317179e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY velz VALUE -4.43077349252498864e-01 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY dispx VALUE -3.22857327806090697e-03 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY dispy VALUE -2.31705197620986625e-02 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY dispz VALUE -7.00739677534240601e-02 TOLERANCE 1.0e-12
-------------------------------------------------------------------------END
//                              END
