//
// Maintainer: Sebastian Fuchs
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      100
VERBOSITY                       standard
------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.1
PERIODICONOFF                   1 0 0
BOUNDINGBOX                     -0.4 -0.4 -0.4 0.4 0.4 0.4
WRITEBINS                       none
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     None
RESULTSEVRY                     10
RESTARTEVRY                     100
OUTPUT_DATA_FORMAT              Binary
WRITE_GHOSTED_PARTICLES         no
TIMESTEP                        1e-3
NUMSTEP                         1000
MAXTIME                         1.0
GRAVITY_ACCELERATION            10.0 0.0 0.0
GRAVITY_RAMP_FUNCT              1
TRANSFER_EVERY                  no
PHASE_TO_DYNLOADBALFAC          phase1 1.0 phase2 1.0
INITIAL_POSITION_AMPLITUDE      0.05 0.0 0.025
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 1000 DESCRIPTION 0.5*(1.0-cos((t*pi)/1.0)) 1.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE ID 2 QUANTITY posx VALUE -3.82979412982165535e-01 TOLERANCE 1.0e-12
PARTICLE ID 2 QUANTITY posy VALUE -0.25 TOLERANCE 1.0e-12
PARTICLE ID 2 QUANTITY posz VALUE 2.32337794627528627e-01 TOLERANCE 1.0e-12
PARTICLE ID 2 QUANTITY velx VALUE 5.00000000000000533e+00 TOLERANCE 1.0e-12
PARTICLE ID 2 QUANTITY accx VALUE 1.00000000000000000e+01 TOLERANCE 1.0e-12
PARTICLE ID 22 QUANTITY posx VALUE 1.18114681541994060e-01 TOLERANCE 1.0e-12
PARTICLE ID 22 QUANTITY posy VALUE 0.0 TOLERANCE 1.0e-12
PARTICLE ID 22 QUANTITY posz VALUE 1.22740813530981558e-03 TOLERANCE 1.0e-12
PARTICLE ID 22 QUANTITY velx VALUE 5.00000000000000533e+00 TOLERANCE 1.0e-12
PARTICLE ID 22 QUANTITY accx VALUE 1.00000000000000000e+01 TOLERANCE 1.0e-12
-------------------------------------------------------------------PARTICLES
TYPE phase1 POS -0.25 -0.25 -0.25
TYPE phase1 POS -0.25 -0.25  0.0
TYPE phase1 POS -0.25 -0.25  0.25
TYPE phase1 POS -0.25  0.0  -0.25
TYPE phase1 POS -0.25  0.0   0.0
TYPE phase1 POS -0.25  0.0   0.25
TYPE phase1 POS -0.25  0.25 -0.25
TYPE phase1 POS -0.25  0.25  0.0
TYPE phase1 POS -0.25  0.25  0.25
TYPE phase1 POS  0.0  -0.25 -0.25
TYPE phase1 POS  0.0  -0.25  0.0
TYPE phase1 POS  0.0  -0.25  0.25
TYPE phase1 POS  0.0   0.0  -0.25
TYPE phase1 POS  0.0   0.0   0.0
TYPE phase1 POS  0.0   0.0   0.25
TYPE phase1 POS  0.0   0.25 -0.25
TYPE phase1 POS  0.0   0.25  0.0
TYPE phase1 POS  0.0   0.25  0.25
TYPE phase2 POS  0.25 -0.25 -0.25
TYPE phase2 POS  0.25 -0.25  0.0
TYPE phase2 POS  0.25 -0.25  0.25
TYPE phase2 POS  0.25  0.0  -0.25
TYPE phase2 POS  0.25  0.0   0.0
TYPE phase2 POS  0.25  0.0   0.25
TYPE phase2 POS  0.25  0.25 -0.25
TYPE phase2 POS  0.25  0.25  0.0
TYPE phase2 POS  0.25  0.25  0.25
-------------------------------------------------------------------------END
