//
// Maintainer: Sebastian Fuchs
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Test case for particle DEM involving ellipsoids:
- box containing 27 spherical particles, i.e., ellipsoidal particles with identical
  semi-axes, with equal size
- gravitational acceleration in negative z-direction
- ideally elastic particle-particle and particle-wall contact
- particles fall down initially and then begin to collide with walls and each other
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ParticleOld
SHAPEFCT                        Meshfree
------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.025
BOUNDINGBOX                     -0.100001 -0.100001 -0.100001 0.100001 0.100001 0.100001
------------------------------------------------------------PARTICLE DYNAMIC OLD
RESULTSEVRY                     10
RESTARTEVRY                     2500
RESEVRYERGY                     3000
TIMESTEP                        1.e-4
NUMSTEP                         3000
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalContact_DEM
NORMAL_CONTACT_LAW              LinearSpring
MIN_RADIUS                      0.0
MAX_RADIUS                      0.0
MAX_VELOCITY                    1.0
NORMAL_STIFF                    6.5764006215146321e+04
NORMAL_STIFF_WALL               6.5764006215146321e+04
YOUNG_WALL                      210.e9
NUE_WALL                        0.3
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF                          1
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
E 1 - MAT -1
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
ELLIPSOID 1 COORD 0.005000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
ELLIPSOID 2 COORD 0.030000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
ELLIPSOID 3 COORD -0.035000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
ELLIPSOID 4 COORD -0.035000000000000e+00 0.030000000000000e+00 0.000000000000000e+00
ELLIPSOID 5 COORD 0.030000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
ELLIPSOID 6 COORD 0.000000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
ELLIPSOID 7 COORD 0.000000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
ELLIPSOID 8 COORD 0.035000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
ELLIPSOID 9 COORD -0.030000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
ELLIPSOID 10 COORD 0.000000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
ELLIPSOID 11 COORD 0.035000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 12 COORD -0.030000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 13 COORD -0.030000000000000e+00 0.030000000000000e+00 0.030000000000000e+00
ELLIPSOID 14 COORD 0.035000000000000e+00 -0.030000000000000e+00 0.030000000000000e+00
ELLIPSOID 15 COORD 0.000000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 16 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 17 COORD 0.035000000000000e+00 0.005000000000000e+00 0.030000000000000e+00
ELLIPSOID 18 COORD -0.035000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
ELLIPSOID 19 COORD 0.005000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
ELLIPSOID 20 COORD 0.030000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
ELLIPSOID 21 COORD -0.030000000000000e+00 -0.030000000000000e+00 0.060000000000000e+00
ELLIPSOID 22 COORD -0.035000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
ELLIPSOID 23 COORD 0.030000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
ELLIPSOID 24 COORD 0.000000000000000e+00 0.035000000000000e+00 0.060000000000000e+00
ELLIPSOID 25 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
ELLIPSOID 26 COORD 0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
ELLIPSOID 27 COORD -0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
NODE 1 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 2 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 3 COORD -0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 4 COORD -0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
NODE 5 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 6 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 7 COORD 0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 8 COORD 0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.e9 NUE 0.3 DENS 1.0
MAT 2 MAT_Particle_Ellipsoids DENSITY 7.85e3 DIM 3 SEMI-AXES 0.01 0.01 0.01 NUE 0.3 YOUNG 210.e9
----------------------------------------------------------RESULT DESCRIPTION
PARTICLEOLD DIS particle NODE 1 QUANTITY dispx VALUE -3.22857313785878319e-03 TOLERANCE 8.e-10
PARTICLEOLD DIS particle NODE 1 QUANTITY dispy VALUE -2.31705201992292373e-02 TOLERANCE 1.e-09
PARTICLEOLD DIS particle NODE 1 QUANTITY dispz VALUE -7.00739683875579028e-02 TOLERANCE 2.e-09
PARTICLEOLD DIS particle NODE 1 QUANTITY velx VALUE 1.25114545166077051e+00 TOLERANCE 2.e-08
PARTICLEOLD DIS particle NODE 1 QUANTITY vely VALUE 6.16287811818726050e-01 TOLERANCE 6.e-08
PARTICLEOLD DIS particle NODE 1 QUANTITY velz VALUE -4.43077192282232801e-01 TOLERANCE 3.e-07
PARTICLEOLD DIS particle NODE 11 QUANTITY dispx VALUE 3.02028604264227285e-02 TOLERANCE 1.e-11
PARTICLEOLD DIS particle NODE 11 QUANTITY dispy VALUE -3.24610932568803953e-02 TOLERANCE 1.e-11
PARTICLEOLD DIS particle NODE 11 QUANTITY dispz VALUE 1.69518694978629154e-02 TOLERANCE 1.e-11
PARTICLEOLD DIS particle NODE 11 QUANTITY velx VALUE -2.21947930367883683e-01 TOLERANCE 1.e-10
PARTICLEOLD DIS particle NODE 11 QUANTITY vely VALUE 7.50020739112911894e-01 TOLERANCE 1.e-10
PARTICLEOLD DIS particle NODE 11 QUANTITY velz VALUE -1.82818251715722524e-01 TOLERANCE 1.e-10
PARTICLEOLD DIS particle NODE 21 QUANTITY dispx VALUE -2.96488986462972726e-02 TOLERANCE 2.e-11
PARTICLEOLD DIS particle NODE 21 QUANTITY dispy VALUE -7.19073100955932394e-04 TOLERANCE 5.9e-11
PARTICLEOLD DIS particle NODE 21 QUANTITY dispz VALUE -6.02845992805220721e-02 TOLERANCE 2.e-10
PARTICLEOLD DIS particle NODE 21 QUANTITY velx VALUE 1.66719679230713014e-01 TOLERANCE 5.e-10
PARTICLEOLD DIS particle NODE 21 QUANTITY vely VALUE 2.70791046541497937e-01 TOLERANCE 2.7e-09
PARTICLEOLD DIS particle NODE 21 QUANTITY velz VALUE -1.47948689712810832e-01 TOLERANCE 5.e-09
PARTICLEOLD SPECIAL QUANTITY kineticenergy VALUE 4.02485870039368976e-01 TOLERANCE 4.e-09
PARTICLEOLD SPECIAL QUANTITY internalenergy VALUE -1.42088372521247980e-01 TOLERANCE 5.e-09
PARTICLEOLD SPECIAL QUANTITY externalenergy VALUE 0.0 TOLERANCE 1.e-15
PARTICLEOLD SPECIAL QUANTITY maxpenetration VALUE 3.09838413861895923e-04 TOLERANCE 1.4e-11
-------------------------------------------------------------------------END
