//
// Maintainer: Sebastian Fuchs
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Test case for particle DEM involving linear-spring adhesion force:
- two spherical particles of equal size with a small initial gap in between
- opposite initial velocities of same magnitude in lateral and inward normal directions
- adhesion force between the two particles, arising from linear-spring model
- particles collide with each other once while spinning and then move apart,
  finally breaking the adhesion bond when the maximum displacement from adhesion equilibrium is exceeded
- no gravitational acceleration
- no physical walls
- perfectly elastic particle-particle penalty contact with coefficient of restitution e = 1.0
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
--------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.5
BOUNDINGBOX                     -0.5 -0.5 -0.5 0.5 0.5 0.5
------------------------------------------------------------PARTICLE DYNAMIC
RESULTSEVRY                     10
RESTARTEVRY                     500
RESEVRYERGY                     2500
TIMESTEP                        0.001
NUMSTEP                         2500
PARTICLE_INTERACTION            NormalContact_DEM
NORMAL_CONTACT_LAW              LinearSpring
NORMAL_ADHESION_LAW             LinearSpring
ADHESION_NORMAL_STIFF           1.e2
ADHESION_MAX_DISP               0.27
ADHESION_EQ_GAP                 0.01
MIN_RADIUS                      0.12
MAX_RADIUS                      0.12
REL_PENETRATION                 0.05
MAX_VELOCITY                    1.0
----------------------------------------------------------------------FUNCT1
// initial velocity of first particle
COMPONENT 0 FUNCTION 0.1
COMPONENT 1 FUNCTION 0.1
COMPONENT 2 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
// initial velocity of second particle
COMPONENT 0 FUNCTION -0.1
COMPONENT 1 FUNCTION -0.1
COMPONENT 2 FUNCTION 0.0
----------------------------------------------------------DESIGN DESCRIPTION
NDPARTICLE                      2
------------------------------------DESIGN PARTICLE INITIAL FIELD CONDITIONS
DPARTICLE                       2
E 1 - Velocity 1
E 2 - Velocity 2
-----------------------------------------------------DPARTICLE-NODE TOPOLOGY
NODE 1 DPARTICLE 1
NODE 2 DPARTICLE 2
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD -0.25 0.0 0.0
PARTICLE 2 COORD 0.25 0.0 0.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Particle DENSITY 7.85e3 INITRADIUS 0.12 NUE 0.3 YOUNG 210.0e9
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 1 QUANTITY dispx VALUE -1.95067531717892234e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 1 QUANTITY dispy VALUE 3.09012838398030898e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 1 QUANTITY dispz VALUE 0.0 TOLERANCE 1.e-20
PARTICLE DIS particle NODE 1 QUANTITY velx VALUE 7.64367030141059195e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 1 QUANTITY vely VALUE 7.07487008047661264e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 1 QUANTITY velz VALUE 0.0 TOLERANCE 1.e-20
PARTICLE DIS particle NODE 2 QUANTITY dispx VALUE 1.95067531717892234e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 2 QUANTITY dispy VALUE -3.09012838398030898e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 2 QUANTITY dispz VALUE 0.0 TOLERANCE 1.e-20
PARTICLE DIS particle NODE 2 QUANTITY velx VALUE -7.64367030141059195e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 2 QUANTITY vely VALUE -7.07487008047661264e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 2 QUANTITY velz VALUE 0.0 TOLERANCE 1.e-20
PARTICLE SPECIAL QUANTITY kineticenergy VALUE 6.16381518267348882e-01 TOLERANCE 1.e-10
PARTICLE SPECIAL QUANTITY internalenergy VALUE 0.0 TOLERANCE 1.e-20
PARTICLE SPECIAL QUANTITY externalenergy VALUE 0.0 TOLERANCE 1.e-20
-------------------------------------------------------------------------END