//
// maintainer: Alessandro Cattabiani
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Test case for particle DEM:
- box containing 27 spherical particles with randomly distributed size
- gravitational acceleration in negative z-direction
- coefficient of restitution e = 0.8 for particle-particle and particle-wall contact
- particles fall down initially and then begin to collide with walls and each other
- two heat sources with different life spans and position heat particles
- particle-particle thermal interaction is considered
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
--------------------------------------------------------------------MESHFREE
TYPE                            Particle
CUTOFF_RADIUS                   0.05
BOUNDINGBOX                     -0.050001 -0.050001 -0.080001 0.050001 0.050001 0.080001
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
------------------------------------------------------------PARTICLE DYNAMIC
RESULTSEVRY                     20
RESTARTEVRY                     500
TIMESTEP                        5e-5
NUMSTEP                         6000
MAXTIME                         0.3
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalContact_DEM_thermo
NORMAL_CONTACT_LAW              LinearSpringDamp
MIN_RADIUS                      0.005
MAX_RADIUS                      0.015
REL_PENETRATION                 0.05
MAX_VELOCITY                    1.0
COEFF_RESTITUTION               0.5
COEFF_RESTITUTION_WALL          0.5
RADIUS_DISTRIBUTION             no
RADIUS_DISTRIBUTION_SIGMA       0.004
------------------------------------------------DESIGN HEAT SOURCE CONDITION
DPARTICLE                       2
// heat source
E 1 - vertex0 -0.050001 0.050001 0.040001 vertex1 0.050001 -0.050001 -0.040001 HSQDot 984320 HSTstart 0 HSTend 0.2
E 2 - vertex0 -0.050001 0.050001 -0.080001 vertex1 0.050001 -0.050001 0 HSQDot -2083320 HSTstart 0.1 HSTend 0.2
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF                          1
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
E 1 - 1
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.0e9 NUE 0.3 DENS 1.0
MAT 2 MAT_ExtParticle DENSITY 7.85e3 INITRADIUS 0.01 DISMEMBER_RADIUS 0.01 NUE 0.3 YOUNG 210.0e9 INITTEMPERATURE 293.16 CPS 1 CPL 1 LATENT_HEAT 2 TRANSITION_TEMPERATURE 300 THERMAL_EXPANSION_S 0.00001 THERMAL_EXPANSION_L 0.00003 THERMAL_EXPANSION_T 0.00005 COMPRESSIBILITY 50e9 THERMAL_CONDUCTIVITY 30
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 11 QUANTITY temperature VALUE 2.81564855090335357e+02 TOLERANCE 1.0e-10
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD 0.005000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
PARTICLE 2 COORD 0.030000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
PARTICLE 3 COORD -0.035000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 4 COORD -0.035000000000000e+00 0.030000000000000e+00 0.000000000000000e+00
PARTICLE 5 COORD 0.030000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 6 COORD 0.000000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
PARTICLE 7 COORD 0.000000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 8 COORD 0.035000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
PARTICLE 9 COORD -0.030000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
PARTICLE 10 COORD 0.000000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
PARTICLE 11 COORD 0.035000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
PARTICLE 12 COORD -0.030000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
PARTICLE 13 COORD -0.030000000000000e+00 0.030000000000000e+00 0.030000000000000e+00
PARTICLE 14 COORD 0.035000000000000e+00 -0.030000000000000e+00 0.030000000000000e+00
PARTICLE 15 COORD 0.000000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
PARTICLE 16 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
PARTICLE 17 COORD 0.035000000000000e+00 0.005000000000000e+00 0.030000000000000e+00
PARTICLE 18 COORD -0.035000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
PARTICLE 19 COORD 0.005000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
PARTICLE 20 COORD 0.030000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
PARTICLE 21 COORD -0.030000000000000e+00 -0.030000000000000e+00 0.060000000000000e+00
PARTICLE 22 COORD -0.035000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
PARTICLE 23 COORD 0.030000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
PARTICLE 24 COORD 0.000000000000000e+00 0.035000000000000e+00 0.060000000000000e+00
PARTICLE 25 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
PARTICLE 26 COORD 0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
PARTICLE 27 COORD -0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
NODE 1 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 2 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 3 COORD -0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 4 COORD -0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
NODE 5 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 6 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 7 COORD 0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 8 COORD 0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------------END
