//
// Maintainer: Sebastian Fuchs
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      1000
VERBOSITY                       standard
------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.2
PERIODICONOFF                   0 0 0
BOUNDINGBOX                     -0.5 -0.15 -0.15 5.0 0.15 0.15
WRITEBINS                       none
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     SPH
RESULTSEVRY                     100
RESTARTEVRY                     2000
OUTPUT_DATA_FORMAT              Binary
WRITE_GHOSTED_PARTICLES         no
TIMESTEP                        0.5
NUMSTEP                         4000
MAXTIME                         2000.0
GRAVITY_ACCELERATION            -0.0001 0.0 0.0
GRAVITY_RAMP_FUNCT              1
TRANSFER_EVERY                  no
PHASE_TO_MATERIAL_ID            phase1 1
--------------------------------------------------------PARTICLE DYNAMIC/SPH
KERNEL                          CubicSpline
KERNEL_SPACE_DIM                Kernel1D
EQUATIONOFSTATE                 GenTait
MOMENTUMFORMULATION             MonaghanMomentumFormulation
DENSITYEVALUATION               DensityIntegration
DENSITYCORRECTION               NoCorrection
BOUNDARYPARTICLEFORMULATION     AdamiBoundaryFormulation
BOUNDARYPARTICLEINTERACTION     NoSlipBoundaryParticle
CONSISTENTPROBLEMVOLUME         4.9
VISCOUS_DAMPING                 0.1
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 5000.0 10000.0 DESCRIPTION 0.5*(1.0-cos((t*pi)/5000.0)) 1.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ParticleSPH INITRADIUS 0.2 INITDENSITY 1.0 REFDENSFAC 1.0 EXPONENT 1.0 BACKGROUNDPRESSURE 0.0 BULK_MODULUS 0.01 DYNAMIC_VISCOSITY 0.0 BULK_VISCOSITY 0.0 ARTIFICIAL_VISCOSITY 0.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE TYPE phase1 POS 4.81167838604176357e+00 0.0 0.0 POSTOLERANCE 1.0e-12 QUANTITY velx VALUE -3.50291411866287329e-05 TOLERANCE 1.0e-12
-------------------------------------------------------------------PARTICLES
TYPE boundaryphase POS -0.25 0.0 0.0
TYPE boundaryphase POS -0.15 0.0 0.0
TYPE boundaryphase POS -0.05 0.0 0.0
TYPE phase1 POS 0.05 0.0 0.0
TYPE phase1 POS 0.15 0.0 0.0
TYPE phase1 POS 0.25 0.0 0.0
TYPE phase1 POS 0.35 0.0 0.0
TYPE phase1 POS 0.45 0.0 0.0
TYPE phase1 POS 0.55 0.0 0.0
TYPE phase1 POS 0.65 0.0 0.0
TYPE phase1 POS 0.75 0.0 0.0
TYPE phase1 POS 0.85 0.0 0.0
TYPE phase1 POS 0.95 0.0 0.0
TYPE phase1 POS 1.05 0.0 0.0
TYPE phase1 POS 1.15 0.0 0.0
TYPE phase1 POS 1.25 0.0 0.0
TYPE phase1 POS 1.35 0.0 0.0
TYPE phase1 POS 1.45 0.0 0.0
TYPE phase1 POS 1.55 0.0 0.0
TYPE phase1 POS 1.65 0.0 0.0
TYPE phase1 POS 1.75 0.0 0.0
TYPE phase1 POS 1.85 0.0 0.0
TYPE phase1 POS 1.95 0.0 0.0
TYPE phase1 POS 2.05 0.0 0.0
TYPE phase1 POS 2.15 0.0 0.0
TYPE phase1 POS 2.25 0.0 0.0
TYPE phase1 POS 2.35 0.0 0.0
TYPE phase1 POS 2.45 0.0 0.0
TYPE phase1 POS 2.55 0.0 0.0
TYPE phase1 POS 2.65 0.0 0.0
TYPE phase1 POS 2.75 0.0 0.0
TYPE phase1 POS 2.85 0.0 0.0
TYPE phase1 POS 2.95 0.0 0.0
TYPE phase1 POS 3.05 0.0 0.0
TYPE phase1 POS 3.15 0.0 0.0
TYPE phase1 POS 3.25 0.0 0.0
TYPE phase1 POS 3.35 0.0 0.0
TYPE phase1 POS 3.45 0.0 0.0
TYPE phase1 POS 3.55 0.0 0.0
TYPE phase1 POS 3.65 0.0 0.0
TYPE phase1 POS 3.75 0.0 0.0
TYPE phase1 POS 3.85 0.0 0.0
TYPE phase1 POS 3.95 0.0 0.0
TYPE phase1 POS 4.05 0.0 0.0
TYPE phase1 POS 4.15 0.0 0.0
TYPE phase1 POS 4.25 0.0 0.0
TYPE phase1 POS 4.35 0.0 0.0
TYPE phase1 POS 4.45 0.0 0.0
TYPE phase1 POS 4.55 0.0 0.0
TYPE phase1 POS 4.65 0.0 0.0
TYPE phase1 POS 4.75 0.0 0.0
TYPE phase1 POS 4.85 0.0 0.0
-------------------------------------------------------------------------END
