//
// Maintainer: Rui Fang
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Test case for particle DEM involving ellipsoids:
- box containing 27 ellipsoidal particles with equal size and pairwise different semi-axes
- gravitational acceleration in negative z-direction
- coefficient of restitution e = 0.8 and friction coefficient mu = 0.6 for particle-particle
  and particle-wall contact
- particles fall down initially and then begin to collide with walls and each other
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.025
PERIODICONOFF                   1 1 0
BOUNDINGBOX                     -0.05 -0.05 -0.081 0.05 0.05 0.081
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      RK2
RESULTSEVRY                     10
RESTARTEVRY                     2500
RESEVRYERGY                     3000
TIMESTEP                        1.e-4
NUMSTEP                         3000
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalAndTangentialContact_DEM
NORMAL_CONTACT_LAW              LinearSpringDamp
MIN_RADIUS                      0.0
MAX_RADIUS                      0.0
MAX_VELOCITY                    1.0
NORMAL_STIFF                    6.5764006215146321e+04
NORMAL_STIFF_WALL               6.5764006215146321e+04
COEFF_RESTITUTION               0.8
COEFF_RESTITUTION_WALL          0.8
FRICT_COEFF                     0.6
FRICT_COEFF_WALL                0.6
YOUNG_WALL                      210.e9
NUE_WALL                        0.3
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF                          1
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
E 1 - 1
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
ELLIPSOID 1 COORD 0.005000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
ELLIPSOID 2 COORD 0.030000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
ELLIPSOID 3 COORD -0.035000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
ELLIPSOID 4 COORD -0.035000000000000e+00 0.030000000000000e+00 0.000000000000000e+00
ELLIPSOID 5 COORD 0.030000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
ELLIPSOID 6 COORD 0.000000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
ELLIPSOID 7 COORD 0.000000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
ELLIPSOID 8 COORD 0.035000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
ELLIPSOID 9 COORD -0.030000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
ELLIPSOID 10 COORD 0.000000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
ELLIPSOID 11 COORD 0.035000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 12 COORD -0.030000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 13 COORD -0.030000000000000e+00 0.030000000000000e+00 0.030000000000000e+00
ELLIPSOID 14 COORD 0.035000000000000e+00 -0.030000000000000e+00 0.030000000000000e+00
ELLIPSOID 15 COORD 0.000000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 16 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
ELLIPSOID 17 COORD 0.035000000000000e+00 0.005000000000000e+00 0.030000000000000e+00
ELLIPSOID 18 COORD -0.035000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
ELLIPSOID 19 COORD 0.005000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
ELLIPSOID 20 COORD 0.030000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
ELLIPSOID 21 COORD -0.030000000000000e+00 -0.030000000000000e+00 0.060000000000000e+00
ELLIPSOID 22 COORD -0.035000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
ELLIPSOID 23 COORD 0.030000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
ELLIPSOID 24 COORD 0.000000000000000e+00 0.035000000000000e+00 0.060000000000000e+00
ELLIPSOID 25 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
ELLIPSOID 26 COORD 0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
ELLIPSOID 27 COORD -0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
NODE 1 COORD -0.0510000000000001e+00 -0.0510000000000001e+00 0.0800000000000001e+00
NODE 2 COORD -0.0510000000000001e+00 -0.0510000000000001e+00 -0.0800000000000001e+00
NODE 3 COORD -0.0510000000000001e+00 0.0510000000000001e+00 -0.0800000000000001e+00
NODE 4 COORD -0.0510000000000001e+00 0.0510000000000001e+00 0.0800000000000001e+00
NODE 5 COORD 0.0510000000000001e+00 -0.0510000000000001e+00 0.0800000000000001e+00
NODE 6 COORD 0.0510000000000001e+00 -0.0510000000000001e+00 -0.0800000000000001e+00
NODE 7 COORD 0.0510000000000001e+00 0.0510000000000001e+00 -0.0800000000000001e+00
NODE 8 COORD 0.0510000000000001e+00 0.0510000000000001e+00 0.0800000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.e9 NUE 0.3 DENS 1.0
MAT 2 MAT_Particle_Ellipsoids DENSITY 7.85e3 DIM 3 SEMI-AXES 0.012 0.01 0.008 NUE 0.3 YOUNG 210.e9
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 1 QUANTITY dispx VALUE 2.50711347244442738e-02 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 1 QUANTITY dispy VALUE -2.76941399882050252e-03 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY dispz VALUE -7.10864248428571682e-02 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 1 QUANTITY velx VALUE 1.18643093535068953e-01 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 1 QUANTITY vely VALUE -1.00102712947604783e-01 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 1 QUANTITY velz VALUE 2.49132086050413322e-02 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 1 QUANTITY angvelx VALUE 1.56369740121375074e+01 TOLERANCE 1.0e-08
PARTICLE DIS particle NODE 1 QUANTITY angvely VALUE 1.72446958594250326e+01 TOLERANCE 1.0e-08
PARTICLE DIS particle NODE 1 QUANTITY angvelz VALUE -2.34775752397157476e+01 TOLERANCE 1.0e-08
PARTICLE DIS particle NODE 11 QUANTITY dispx VALUE 4.50774173238450843e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY dispy VALUE -4.14533554222631870e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY dispz VALUE -6.62586412062964453e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY velx VALUE -1.09693802592713566e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 11 QUANTITY vely VALUE -5.37803507600651404e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY velz VALUE 1.72522942510092737e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY angvelx VALUE -5.86279968918313088e+00 TOLERANCE 1.0e-09
PARTICLE DIS particle NODE 11 QUANTITY angvely VALUE -2.26412618139062687e+01 TOLERANCE 1.0e-08
PARTICLE DIS particle NODE 11 QUANTITY angvelz VALUE -3.00633411753636182e+01 TOLERANCE 1.0e-08
PARTICLE DIS particle NODE 21 QUANTITY dispx VALUE -4.08949818401499118e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY dispy VALUE 4.78745397229855540e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY dispz VALUE -4.79375325640267400e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY velx VALUE -1.87396746614698712e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 21 QUANTITY vely VALUE -4.14926556837397487e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 21 QUANTITY velz VALUE -2.47698206431183704e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 21 QUANTITY angvelx VALUE -1.43995514665315483e+00 TOLERANCE 1.0e-09
PARTICLE DIS particle NODE 21 QUANTITY angvely VALUE 4.33874440815817763e+01 TOLERANCE 1.0e-08
PARTICLE DIS particle NODE 21 QUANTITY angvelz VALUE -6.63433525785012890e+00 TOLERANCE 1.0e-09
PARTICLE SPECIAL QUANTITY kineticenergy VALUE 5.55701096156236002e-02 TOLERANCE 1.e-11
PARTICLE SPECIAL QUANTITY internalenergy VALUE -5.06632934254497513e-01 TOLERANCE 1.e-10
PARTICLE SPECIAL QUANTITY externalenergy VALUE 0.0 TOLERANCE 1.e-20
PARTICLE SPECIAL QUANTITY maxpenetration VALUE 1.31223710675129612e-04 TOLERANCE 1.e-13
-------------------------------------------------------------------------END