==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      10
VERBOSITY                       standard
------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND            0.016
PERIODICONOFF                   0 1 1
DOMAINBOUNDINGBOX               -0.03 -0.025 -0.025 0.03 0.025 0.025
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     SPH
RESULTSEVRY                     32
RESTARTEVRY                     64
TIMESTEP                        3.125e-4
NUMSTEP                         320
MAXTIME                         0.1
GRAVITY_ACCELERATION            0.1 0.0 0.0
GRAVITY_RAMP_FUNCT              -1
PHASE_TO_DYNLOADBALFAC          phase1 1.0
PHASE_TO_MATERIAL_ID            phase1 1
PARTICLE_WALL_SOURCE            DiscretCondition
VISCOUS_DAMPING                 1.0
--------------------------------------------------------PARTICLE DYNAMIC/SPH
KERNEL                          QuinticSpline
KERNEL_SPACE_DIM                Kernel3D
INITIALPARTICLESPACING          5.0e-03
EQUATIONOFSTATE                 GenTait
MOMENTUMFORMULATION             AdamiMomentumFormulation
DENSITYEVALUATION               DensitySummation
DENSITYCORRECTION               NoCorrection
BOUNDARYPARTICLEFORMULATION     NoBoundaryFormulation
BOUNDARYPARTICLEINTERACTION     NoSlipBoundaryParticle
WALLFORMULATION                 VirtualParticleWallFormulation
TRANSPORTVELOCITYFORMULATION    StandardTransportVelocity
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ParticleSPHFluid INITRADIUS 0.015 INITDENSITY 1.0 REFDENSFAC 1.0 EXPONENT 1.0 BACKGROUNDPRESSURE 1.0 BULK_MODULUS 1.0 DYNAMIC_VISCOSITY 0.01 BULK_VISCOSITY 0.0 ARTIFICIAL_VISCOSITY 0.0
MAT 2 MAT_ParticleSPHBoundary INITRADIUS 0.015 INITDENSITY 1.0
MAT 3 MAT_Membrane_ElastHyper NUMMAT 1 MATIDS 31 DENS 1.0
MAT 31 ELAST_IsoNeoHooke MUE 40
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE ID 0 QUANTITY posx VALUE -2.24863423653154579e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY posy VALUE -2.24999999999999992e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY posz VALUE -2.24999999999999992e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY velx VALUE -3.92799222452886221e-05 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY velz VALUE 0.0 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY density VALUE 1.00056134653738171e+00 TOLERANCE 1.0e-12
PARTICLE ID 925 QUANTITY posx VALUE 2.25137058495327169e-02 TOLERANCE 1.0e-12
PARTICLE ID 925 QUANTITY posy VALUE -1.25000000000000007e-02 TOLERANCE 1.0e-12
PARTICLE ID 925 QUANTITY posz VALUE 2.49999999999999918e-03 TOLERANCE 1.0e-12
PARTICLE ID 925 QUANTITY velx VALUE -3.87995398916750667e-05 TOLERANCE 1.0e-12
PARTICLE ID 925 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-12
PARTICLE ID 925 QUANTITY velz VALUE 0.0 TOLERANCE 1.0e-12
PARTICLE ID 925 QUANTITY density VALUE 1.00497529808691288e+00 TOLERANCE 1.0e-12
-------------------------------------------------------------------PARTICLES
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.250000000000000e-02 2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.750000000000000e-02 2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -1.250000000000000e-02 2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -7.500000000000003e-03 2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS -2.500000000000002e-03 2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.499999999999999e-03 2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 7.499999999999996e-03 2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.250000000000000e-02 2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 1.750000000000000e-02 2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -7.500000000000003e-03 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 -2.500000000000002e-03 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.499999999999999e-03 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 7.499999999999996e-03 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.250000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 1.750000000000000e-02 2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 -2.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 -1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 -1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 -7.500000000000003e-03
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 -2.500000000000002e-03
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 2.499999999999999e-03
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 7.499999999999996e-03
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 1.250000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 1.750000000000000e-02
TYPE phase1 POS 2.250000000000000e-02 2.250000000000000e-02 2.250000000000000e-02
------------------------------------------------DESIGN DESCRIPTION
NDSURF     1
--------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF  1
E 1 - MAT -1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
-------------------------------------------------------NODE COORDS
NODE 1 COORD  0.025 -0.025 0.025
NODE 2 COORD  0.025 0.025 0.025
NODE 3 COORD  0.025 0.025 -0.025
NODE 4 COORD  0.025 -0.025 -0.025
NODE 5 COORD  -0.025 -0.025 0.025
NODE 6 COORD  -0.025 -0.025 -0.025
NODE 7 COORD  -0.025 0.025 -0.025
NODE 8 COORD  -0.025 0.025 0.025
------------------------------------------------STRUCTURE ELEMENTS
1 MEMBRANE4 QUAD4 1 2 3 4 MAT 3 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
2 MEMBRANE4 QUAD4 5 6 7 8 MAT 3 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress
-------------------------------------------------------------------------END
