//
// Maintainer: Christoph Meier
//             meier@lnm.mw.tum.de
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Mini waterfall with meshfree interactions an implicit time integration scheme. No real damping, only numerical.
9x3x3 particles fall down and roll over. No thermic. This tests:
- meshfree restart
- pvp meshfree interactions
- implicit time integrator genAlpha
- parallel
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      MeshFree
SHAPEFCT                        Meshfree
RANDSEED                        1
--------------------------------------------------------------------MESHFREE
TYPE                            Particle
CUTOFF_RADIUS                   3
BOUNDINGBOX                     -0.000001 -0.000001 -0.000001 50.000001 20.000001 10.000001
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     10
RESTARTEVRY                     100
TIMESTEP                        1e-5
NUMSTEP                         1000
MAXTIME                         30
GRAVITY_ACCELERATION            0.0 -9.81 0.0
PARTICLE_INTERACTION            MeshFree
WEIGHT_FUNCTION                 CubicBspline
RANDOM_AMPLITUDE                0.001
WALL_INTERACTION_TYPE           InitParticle
LINEAR_SOLVER                   1
---------------------------------------------------PARTICLE DYNAMIC/GENALPHA
TOL                             1e-5
MAXIT                           1000
---------------------------------------------------MESHFREE RENDERING DOMAIN
------------------------------------------------DESIGN HEAT SOURCE CONDITION
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF                          1
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
E 1 - 1
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.0e9 NUE 0.3 DENS 1.0
// mercury, dynamic viscosity, bulk modulus, and thermal conductivity modified
MAT 2 MAT_ExtParticle DENSITY 1353.4 RESTDENSITY 1353.4 REFDENSFAC 1.0 EXPONENT 1.0 INITRADIUS 1 DISMEMBER_RADIUS 0.01 NUE 0.1 YOUNG 0.1 INITTEMPERATURE 293.15 CPS 0.1 CPL 140 LATENT_HEAT 11450 TRANSITION_TEMPERATURE 234.3210 THERMAL_EXPANSION_S 0 THERMAL_EXPANSION_L 0 THERMAL_EXPANSION_T 0 BULK_MODULUS 28.5e9 DYNAMIC_VISCOSITY 0 BULK_VISCOSITY 0 THERMAL_CONDUCTIVITY 8.3e4 SURFACE_VOID_TENSION 0 SURFACE_WALL_TENSION 0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 5 QUANTITY dispx VALUE 4.99936961520882761e+00 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 5 QUANTITY dispy VALUE 5.00099129655479846e+00 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 5 QUANTITY dispz VALUE 4.99968765395693016e+00 TOLERANCE 1.0e-10
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD 5 1 5
PARTICLE 2 COORD 5 2 5
PARTICLE 3 COORD 5 3 5
PARTICLE 4 COORD 5 4 5
PARTICLE 5 COORD 5 5 5
PARTICLE 6 COORD 5 6 5
PARTICLE 7 COORD 5 7 5
PARTICLE 8 COORD 5 8 5
PARTICLE 9 COORD 5 9 5
NODE 1 COORD 0 0 0
NODE 2 COORD 50 0 0
NODE 3 COORD 50 20 0
NODE 4 COORD 0 20 0
NODE 5 COORD 0 0 10
NODE 6 COORD 50 0 10
NODE 7 COORD 50 20 10
NODE 8 COORD 0 20 10
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------------END
