==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      100
VERBOSITY                       standard
------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND            0.03
PERIODICONOFF                   1 0 0
DOMAINBOUNDINGBOX               -0.1 -0.1 -0.025 0.1 0.1 0.025
WRITEBINS                       none
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     SPH
RESULTSEVRY                     10
RESTARTEVRY                     400
OUTPUT_DATA_FORMAT              Binary
WRITE_GHOSTED_PARTICLES         no
TIMESTEP                        0.01
NUMSTEP                         500
MAXTIME                         5.0
GRAVITY_ACCELERATION            0.1 0.0 0.0
GRAVITY_RAMP_FUNCT              1
TRANSFER_EVERY                  no
PHASE_TO_DYNLOADBALFAC          phase1 1.0 boundaryphase 1.0
PHASE_TO_MATERIAL_ID            phase1 1 boundaryphase 2
--------------------------------------------------------PARTICLE DYNAMIC/SPH
KERNEL                          QuinticSpline
KERNEL_SPACE_DIM                Kernel2D
INITIALPARTICLESPACING          0.01
EQUATIONOFSTATE                 GenTait
MOMENTUMFORMULATION             AdamiMomentumFormulation
DENSITYEVALUATION               DensitySummation
DENSITYCORRECTION               NoCorrection
BOUNDARYPARTICLEFORMULATION     AdamiBoundaryFormulation
BOUNDARYPARTICLEINTERACTION     NoSlipBoundaryParticle
TRANSPORTVELOCITYFORMULATION    NoTransportVelocity
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 0.25 10 DESCRIPTION 0.5*(1.0-cos((t*pi)/0.25)) 1.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ParticleSPHFluid INITRADIUS 0.03 INITDENSITY 1.0 REFDENSFAC 1.0 EXPONENT 1.0 BACKGROUNDPRESSURE 0.0 BULK_MODULUS 1.0 DYNAMIC_VISCOSITY 0.0 BULK_VISCOSITY 0.0 ARTIFICIAL_VISCOSITY 0.8
MAT 2 MAT_ParticleSPHBoundary INITRADIUS 0.03 INITDENSITY 1.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE ID 118 QUANTITY posx VALUE 1.09743235755228978e-02 TOLERANCE 1.0e-12
PARTICLE ID 118 QUANTITY posy VALUE 5.00404222641243762e-03 TOLERANCE 1.0e-12
PARTICLE ID 118 QUANTITY posz VALUE 0.0 TOLERANCE 1.0e-12
PARTICLE ID 118 QUANTITY velx VALUE 1.40131685881705825e-01 TOLERANCE 1.0e-12
PARTICLE ID 118 QUANTITY density VALUE 9.99867817032655704e-01 TOLERANCE 1.0e-12
PARTICLE ID 198 QUANTITY posx VALUE -4.28005128057627054e-03 TOLERANCE 1.0e-12
PARTICLE ID 198 QUANTITY posy VALUE 4.50083656481110109e-02 TOLERANCE 1.0e-12
PARTICLE ID 198 QUANTITY posz VALUE 0.0 TOLERANCE 1.0e-12
PARTICLE ID 198 QUANTITY velx VALUE 2.81393386568442941e-02 TOLERANCE 1.0e-12
PARTICLE ID 198 QUANTITY density VALUE 1.00001625008801143e+00 TOLERANCE 1.0e-12
-------------------------------------------------------------------PARTICLES
TYPE phase1 POS -0.095 -0.045 0.0
TYPE phase1 POS -0.085 -0.045 0.0
TYPE phase1 POS -0.075 -0.045 0.0
TYPE phase1 POS -0.065 -0.045 0.0
TYPE phase1 POS -0.055 -0.045 0.0
TYPE phase1 POS -0.045 -0.045 0.0
TYPE phase1 POS -0.035 -0.045 0.0
TYPE phase1 POS -0.025 -0.045 0.0
TYPE phase1 POS -0.015 -0.045 0.0
TYPE phase1 POS -0.005 -0.045 0.0
TYPE phase1 POS 0.005 -0.045 0.0
TYPE phase1 POS 0.015 -0.045 0.0
TYPE phase1 POS 0.025 -0.045 0.0
TYPE phase1 POS 0.035 -0.045 0.0
TYPE phase1 POS 0.045 -0.045 0.0
TYPE phase1 POS 0.055 -0.045 0.0
TYPE phase1 POS 0.065 -0.045 0.0
TYPE phase1 POS 0.075 -0.045 0.0
TYPE phase1 POS 0.085 -0.045 0.0
TYPE phase1 POS 0.095 -0.045 0.0
TYPE phase1 POS -0.095 -0.035 0.0
TYPE phase1 POS -0.085 -0.035 0.0
TYPE phase1 POS -0.075 -0.035 0.0
TYPE phase1 POS -0.065 -0.035 0.0
TYPE phase1 POS -0.055 -0.035 0.0
TYPE phase1 POS -0.045 -0.035 0.0
TYPE phase1 POS -0.035 -0.035 0.0
TYPE phase1 POS -0.025 -0.035 0.0
TYPE phase1 POS -0.015 -0.035 0.0
TYPE phase1 POS -0.005 -0.035 0.0
TYPE phase1 POS 0.005 -0.035 0.0
TYPE phase1 POS 0.015 -0.035 0.0
TYPE phase1 POS 0.025 -0.035 0.0
TYPE phase1 POS 0.035 -0.035 0.0
TYPE phase1 POS 0.045 -0.035 0.0
TYPE phase1 POS 0.055 -0.035 0.0
TYPE phase1 POS 0.065 -0.035 0.0
TYPE phase1 POS 0.075 -0.035 0.0
TYPE phase1 POS 0.085 -0.035 0.0
TYPE phase1 POS 0.095 -0.035 0.0
TYPE phase1 POS -0.095 -0.025 0.0
TYPE phase1 POS -0.085 -0.025 0.0
TYPE phase1 POS -0.075 -0.025 0.0
TYPE phase1 POS -0.065 -0.025 0.0
TYPE phase1 POS -0.055 -0.025 0.0
TYPE phase1 POS -0.045 -0.025 0.0
TYPE phase1 POS -0.035 -0.025 0.0
TYPE phase1 POS -0.025 -0.025 0.0
TYPE phase1 POS -0.015 -0.025 0.0
TYPE phase1 POS -0.005 -0.025 0.0
TYPE phase1 POS 0.005 -0.025 0.0
TYPE phase1 POS 0.015 -0.025 0.0
TYPE phase1 POS 0.025 -0.025 0.0
TYPE phase1 POS 0.035 -0.025 0.0
TYPE phase1 POS 0.045 -0.025 0.0
TYPE phase1 POS 0.055 -0.025 0.0
TYPE phase1 POS 0.065 -0.025 0.0
TYPE phase1 POS 0.075 -0.025 0.0
TYPE phase1 POS 0.085 -0.025 0.0
TYPE phase1 POS 0.095 -0.025 0.0
TYPE phase1 POS -0.095 -0.015 0.0
TYPE phase1 POS -0.085 -0.015 0.0
TYPE phase1 POS -0.075 -0.015 0.0
TYPE phase1 POS -0.065 -0.015 0.0
TYPE phase1 POS -0.055 -0.015 0.0
TYPE phase1 POS -0.045 -0.015 0.0
TYPE phase1 POS -0.035 -0.015 0.0
TYPE phase1 POS -0.025 -0.015 0.0
TYPE phase1 POS -0.015 -0.015 0.0
TYPE phase1 POS -0.005 -0.015 0.0
TYPE phase1 POS 0.005 -0.015 0.0
TYPE phase1 POS 0.015 -0.015 0.0
TYPE phase1 POS 0.025 -0.015 0.0
TYPE phase1 POS 0.035 -0.015 0.0
TYPE phase1 POS 0.045 -0.015 0.0
TYPE phase1 POS 0.055 -0.015 0.0
TYPE phase1 POS 0.065 -0.015 0.0
TYPE phase1 POS 0.075 -0.015 0.0
TYPE phase1 POS 0.085 -0.015 0.0
TYPE phase1 POS 0.095 -0.015 0.0
TYPE phase1 POS -0.095 -0.005 0.0
TYPE phase1 POS -0.085 -0.005 0.0
TYPE phase1 POS -0.075 -0.005 0.0
TYPE phase1 POS -0.065 -0.005 0.0
TYPE phase1 POS -0.055 -0.005 0.0
TYPE phase1 POS -0.045 -0.005 0.0
TYPE phase1 POS -0.035 -0.005 0.0
TYPE phase1 POS -0.025 -0.005 0.0
TYPE phase1 POS -0.015 -0.005 0.0
TYPE phase1 POS -0.005 -0.005 0.0
TYPE phase1 POS 0.005 -0.005 0.0
TYPE phase1 POS 0.015 -0.005 0.0
TYPE phase1 POS 0.025 -0.005 0.0
TYPE phase1 POS 0.035 -0.005 0.0
TYPE phase1 POS 0.045 -0.005 0.0
TYPE phase1 POS 0.055 -0.005 0.0
TYPE phase1 POS 0.065 -0.005 0.0
TYPE phase1 POS 0.075 -0.005 0.0
TYPE phase1 POS 0.085 -0.005 0.0
TYPE phase1 POS 0.095 -0.005 0.0
TYPE phase1 POS -0.095 0.005 0.0
TYPE phase1 POS -0.085 0.005 0.0
TYPE phase1 POS -0.075 0.005 0.0
TYPE phase1 POS -0.065 0.005 0.0
TYPE phase1 POS -0.055 0.005 0.0
TYPE phase1 POS -0.045 0.005 0.0
TYPE phase1 POS -0.035 0.005 0.0
TYPE phase1 POS -0.025 0.005 0.0
TYPE phase1 POS -0.015 0.005 0.0
TYPE phase1 POS -0.005 0.005 0.0
TYPE phase1 POS 0.005 0.005 0.0
TYPE phase1 POS 0.015 0.005 0.0
TYPE phase1 POS 0.025 0.005 0.0
TYPE phase1 POS 0.035 0.005 0.0
TYPE phase1 POS 0.045 0.005 0.0
TYPE phase1 POS 0.055 0.005 0.0
TYPE phase1 POS 0.065 0.005 0.0
TYPE phase1 POS 0.075 0.005 0.0
TYPE phase1 POS 0.085 0.005 0.0
TYPE phase1 POS 0.095 0.005 0.0
TYPE phase1 POS -0.095 0.015 0.0
TYPE phase1 POS -0.085 0.015 0.0
TYPE phase1 POS -0.075 0.015 0.0
TYPE phase1 POS -0.065 0.015 0.0
TYPE phase1 POS -0.055 0.015 0.0
TYPE phase1 POS -0.045 0.015 0.0
TYPE phase1 POS -0.035 0.015 0.0
TYPE phase1 POS -0.025 0.015 0.0
TYPE phase1 POS -0.015 0.015 0.0
TYPE phase1 POS -0.005 0.015 0.0
TYPE phase1 POS 0.005 0.015 0.0
TYPE phase1 POS 0.015 0.015 0.0
TYPE phase1 POS 0.025 0.015 0.0
TYPE phase1 POS 0.035 0.015 0.0
TYPE phase1 POS 0.045 0.015 0.0
TYPE phase1 POS 0.055 0.015 0.0
TYPE phase1 POS 0.065 0.015 0.0
TYPE phase1 POS 0.075 0.015 0.0
TYPE phase1 POS 0.085 0.015 0.0
TYPE phase1 POS 0.095 0.015 0.0
TYPE phase1 POS -0.095 0.025 0.0
TYPE phase1 POS -0.085 0.025 0.0
TYPE phase1 POS -0.075 0.025 0.0
TYPE phase1 POS -0.065 0.025 0.0
TYPE phase1 POS -0.055 0.025 0.0
TYPE phase1 POS -0.045 0.025 0.0
TYPE phase1 POS -0.035 0.025 0.0
TYPE phase1 POS -0.025 0.025 0.0
TYPE phase1 POS -0.015 0.025 0.0
TYPE phase1 POS -0.005 0.025 0.0
TYPE phase1 POS 0.005 0.025 0.0
TYPE phase1 POS 0.015 0.025 0.0
TYPE phase1 POS 0.025 0.025 0.0
TYPE phase1 POS 0.035 0.025 0.0
TYPE phase1 POS 0.045 0.025 0.0
TYPE phase1 POS 0.055 0.025 0.0
TYPE phase1 POS 0.065 0.025 0.0
TYPE phase1 POS 0.075 0.025 0.0
TYPE phase1 POS 0.085 0.025 0.0
TYPE phase1 POS 0.095 0.025 0.0
TYPE phase1 POS -0.095 0.035 0.0
TYPE phase1 POS -0.085 0.035 0.0
TYPE phase1 POS -0.075 0.035 0.0
TYPE phase1 POS -0.065 0.035 0.0
TYPE phase1 POS -0.055 0.035 0.0
TYPE phase1 POS -0.045 0.035 0.0
TYPE phase1 POS -0.035 0.035 0.0
TYPE phase1 POS -0.025 0.035 0.0
TYPE phase1 POS -0.015 0.035 0.0
TYPE phase1 POS -0.005 0.035 0.0
TYPE phase1 POS 0.005 0.035 0.0
TYPE phase1 POS 0.015 0.035 0.0
TYPE phase1 POS 0.025 0.035 0.0
TYPE phase1 POS 0.035 0.035 0.0
TYPE phase1 POS 0.045 0.035 0.0
TYPE phase1 POS 0.055 0.035 0.0
TYPE phase1 POS 0.065 0.035 0.0
TYPE phase1 POS 0.075 0.035 0.0
TYPE phase1 POS 0.085 0.035 0.0
TYPE phase1 POS 0.095 0.035 0.0
TYPE phase1 POS -0.095 0.045 0.0
TYPE phase1 POS -0.085 0.045 0.0
TYPE phase1 POS -0.075 0.045 0.0
TYPE phase1 POS -0.065 0.045 0.0
TYPE phase1 POS -0.055 0.045 0.0
TYPE phase1 POS -0.045 0.045 0.0
TYPE phase1 POS -0.035 0.045 0.0
TYPE phase1 POS -0.025 0.045 0.0
TYPE phase1 POS -0.015 0.045 0.0
TYPE phase1 POS -0.005 0.045 0.0
TYPE phase1 POS 0.005 0.045 0.0
TYPE phase1 POS 0.015 0.045 0.0
TYPE phase1 POS 0.025 0.045 0.0
TYPE phase1 POS 0.035 0.045 0.0
TYPE phase1 POS 0.045 0.045 0.0
TYPE phase1 POS 0.055 0.045 0.0
TYPE phase1 POS 0.065 0.045 0.0
TYPE phase1 POS 0.075 0.045 0.0
TYPE phase1 POS 0.085 0.045 0.0
TYPE phase1 POS 0.095 0.045 0.0
TYPE boundaryphase POS -0.095 -0.095 0.0
TYPE boundaryphase POS -0.085 -0.095 0.0
TYPE boundaryphase POS -0.075 -0.095 0.0
TYPE boundaryphase POS -0.065 -0.095 0.0
TYPE boundaryphase POS -0.055 -0.095 0.0
TYPE boundaryphase POS -0.045 -0.095 0.0
TYPE boundaryphase POS -0.035 -0.095 0.0
TYPE boundaryphase POS -0.025 -0.095 0.0
TYPE boundaryphase POS -0.015 -0.095 0.0
TYPE boundaryphase POS -0.005 -0.095 0.0
TYPE boundaryphase POS 0.005 -0.095 0.0
TYPE boundaryphase POS 0.015 -0.095 0.0
TYPE boundaryphase POS 0.025 -0.095 0.0
TYPE boundaryphase POS 0.035 -0.095 0.0
TYPE boundaryphase POS 0.045 -0.095 0.0
TYPE boundaryphase POS 0.055 -0.095 0.0
TYPE boundaryphase POS 0.065 -0.095 0.0
TYPE boundaryphase POS 0.075 -0.095 0.0
TYPE boundaryphase POS 0.085 -0.095 0.0
TYPE boundaryphase POS 0.095 -0.095 0.0
TYPE boundaryphase POS -0.095 -0.085 0.0
TYPE boundaryphase POS -0.085 -0.085 0.0
TYPE boundaryphase POS -0.075 -0.085 0.0
TYPE boundaryphase POS -0.065 -0.085 0.0
TYPE boundaryphase POS -0.055 -0.085 0.0
TYPE boundaryphase POS -0.045 -0.085 0.0
TYPE boundaryphase POS -0.035 -0.085 0.0
TYPE boundaryphase POS -0.025 -0.085 0.0
TYPE boundaryphase POS -0.015 -0.085 0.0
TYPE boundaryphase POS -0.005 -0.085 0.0
TYPE boundaryphase POS 0.005 -0.085 0.0
TYPE boundaryphase POS 0.015 -0.085 0.0
TYPE boundaryphase POS 0.025 -0.085 0.0
TYPE boundaryphase POS 0.035 -0.085 0.0
TYPE boundaryphase POS 0.045 -0.085 0.0
TYPE boundaryphase POS 0.055 -0.085 0.0
TYPE boundaryphase POS 0.065 -0.085 0.0
TYPE boundaryphase POS 0.075 -0.085 0.0
TYPE boundaryphase POS 0.085 -0.085 0.0
TYPE boundaryphase POS 0.095 -0.085 0.0
TYPE boundaryphase POS -0.095 -0.075 0.0
TYPE boundaryphase POS -0.085 -0.075 0.0
TYPE boundaryphase POS -0.075 -0.075 0.0
TYPE boundaryphase POS -0.065 -0.075 0.0
TYPE boundaryphase POS -0.055 -0.075 0.0
TYPE boundaryphase POS -0.045 -0.075 0.0
TYPE boundaryphase POS -0.035 -0.075 0.0
TYPE boundaryphase POS -0.025 -0.075 0.0
TYPE boundaryphase POS -0.015 -0.075 0.0
TYPE boundaryphase POS -0.005 -0.075 0.0
TYPE boundaryphase POS 0.005 -0.075 0.0
TYPE boundaryphase POS 0.015 -0.075 0.0
TYPE boundaryphase POS 0.025 -0.075 0.0
TYPE boundaryphase POS 0.035 -0.075 0.0
TYPE boundaryphase POS 0.045 -0.075 0.0
TYPE boundaryphase POS 0.055 -0.075 0.0
TYPE boundaryphase POS 0.065 -0.075 0.0
TYPE boundaryphase POS 0.075 -0.075 0.0
TYPE boundaryphase POS 0.085 -0.075 0.0
TYPE boundaryphase POS 0.095 -0.075 0.0
TYPE boundaryphase POS -0.095 -0.065 0.0
TYPE boundaryphase POS -0.085 -0.065 0.0
TYPE boundaryphase POS -0.075 -0.065 0.0
TYPE boundaryphase POS -0.065 -0.065 0.0
TYPE boundaryphase POS -0.055 -0.065 0.0
TYPE boundaryphase POS -0.045 -0.065 0.0
TYPE boundaryphase POS -0.035 -0.065 0.0
TYPE boundaryphase POS -0.025 -0.065 0.0
TYPE boundaryphase POS -0.015 -0.065 0.0
TYPE boundaryphase POS -0.005 -0.065 0.0
TYPE boundaryphase POS 0.005 -0.065 0.0
TYPE boundaryphase POS 0.015 -0.065 0.0
TYPE boundaryphase POS 0.025 -0.065 0.0
TYPE boundaryphase POS 0.035 -0.065 0.0
TYPE boundaryphase POS 0.045 -0.065 0.0
TYPE boundaryphase POS 0.055 -0.065 0.0
TYPE boundaryphase POS 0.065 -0.065 0.0
TYPE boundaryphase POS 0.075 -0.065 0.0
TYPE boundaryphase POS 0.085 -0.065 0.0
TYPE boundaryphase POS 0.095 -0.065 0.0
TYPE boundaryphase POS -0.095 -0.055 0.0
TYPE boundaryphase POS -0.085 -0.055 0.0
TYPE boundaryphase POS -0.075 -0.055 0.0
TYPE boundaryphase POS -0.065 -0.055 0.0
TYPE boundaryphase POS -0.055 -0.055 0.0
TYPE boundaryphase POS -0.045 -0.055 0.0
TYPE boundaryphase POS -0.035 -0.055 0.0
TYPE boundaryphase POS -0.025 -0.055 0.0
TYPE boundaryphase POS -0.015 -0.055 0.0
TYPE boundaryphase POS -0.005 -0.055 0.0
TYPE boundaryphase POS 0.005 -0.055 0.0
TYPE boundaryphase POS 0.015 -0.055 0.0
TYPE boundaryphase POS 0.025 -0.055 0.0
TYPE boundaryphase POS 0.035 -0.055 0.0
TYPE boundaryphase POS 0.045 -0.055 0.0
TYPE boundaryphase POS 0.055 -0.055 0.0
TYPE boundaryphase POS 0.065 -0.055 0.0
TYPE boundaryphase POS 0.075 -0.055 0.0
TYPE boundaryphase POS 0.085 -0.055 0.0
TYPE boundaryphase POS 0.095 -0.055 0.0
TYPE boundaryphase POS -0.095 0.055 0.0
TYPE boundaryphase POS -0.085 0.055 0.0
TYPE boundaryphase POS -0.075 0.055 0.0
TYPE boundaryphase POS -0.065 0.055 0.0
TYPE boundaryphase POS -0.055 0.055 0.0
TYPE boundaryphase POS -0.045 0.055 0.0
TYPE boundaryphase POS -0.035 0.055 0.0
TYPE boundaryphase POS -0.025 0.055 0.0
TYPE boundaryphase POS -0.015 0.055 0.0
TYPE boundaryphase POS -0.005 0.055 0.0
TYPE boundaryphase POS 0.005 0.055 0.0
TYPE boundaryphase POS 0.015 0.055 0.0
TYPE boundaryphase POS 0.025 0.055 0.0
TYPE boundaryphase POS 0.035 0.055 0.0
TYPE boundaryphase POS 0.045 0.055 0.0
TYPE boundaryphase POS 0.055 0.055 0.0
TYPE boundaryphase POS 0.065 0.055 0.0
TYPE boundaryphase POS 0.075 0.055 0.0
TYPE boundaryphase POS 0.085 0.055 0.0
TYPE boundaryphase POS 0.095 0.055 0.0
TYPE boundaryphase POS -0.095 0.065 0.0
TYPE boundaryphase POS -0.085 0.065 0.0
TYPE boundaryphase POS -0.075 0.065 0.0
TYPE boundaryphase POS -0.065 0.065 0.0
TYPE boundaryphase POS -0.055 0.065 0.0
TYPE boundaryphase POS -0.045 0.065 0.0
TYPE boundaryphase POS -0.035 0.065 0.0
TYPE boundaryphase POS -0.025 0.065 0.0
TYPE boundaryphase POS -0.015 0.065 0.0
TYPE boundaryphase POS -0.005 0.065 0.0
TYPE boundaryphase POS 0.005 0.065 0.0
TYPE boundaryphase POS 0.015 0.065 0.0
TYPE boundaryphase POS 0.025 0.065 0.0
TYPE boundaryphase POS 0.035 0.065 0.0
TYPE boundaryphase POS 0.045 0.065 0.0
TYPE boundaryphase POS 0.055 0.065 0.0
TYPE boundaryphase POS 0.065 0.065 0.0
TYPE boundaryphase POS 0.075 0.065 0.0
TYPE boundaryphase POS 0.085 0.065 0.0
TYPE boundaryphase POS 0.095 0.065 0.0
TYPE boundaryphase POS -0.095 0.075 0.0
TYPE boundaryphase POS -0.085 0.075 0.0
TYPE boundaryphase POS -0.075 0.075 0.0
TYPE boundaryphase POS -0.065 0.075 0.0
TYPE boundaryphase POS -0.055 0.075 0.0
TYPE boundaryphase POS -0.045 0.075 0.0
TYPE boundaryphase POS -0.035 0.075 0.0
TYPE boundaryphase POS -0.025 0.075 0.0
TYPE boundaryphase POS -0.015 0.075 0.0
TYPE boundaryphase POS -0.005 0.075 0.0
TYPE boundaryphase POS 0.005 0.075 0.0
TYPE boundaryphase POS 0.015 0.075 0.0
TYPE boundaryphase POS 0.025 0.075 0.0
TYPE boundaryphase POS 0.035 0.075 0.0
TYPE boundaryphase POS 0.045 0.075 0.0
TYPE boundaryphase POS 0.055 0.075 0.0
TYPE boundaryphase POS 0.065 0.075 0.0
TYPE boundaryphase POS 0.075 0.075 0.0
TYPE boundaryphase POS 0.085 0.075 0.0
TYPE boundaryphase POS 0.095 0.075 0.0
TYPE boundaryphase POS -0.095 0.085 0.0
TYPE boundaryphase POS -0.085 0.085 0.0
TYPE boundaryphase POS -0.075 0.085 0.0
TYPE boundaryphase POS -0.065 0.085 0.0
TYPE boundaryphase POS -0.055 0.085 0.0
TYPE boundaryphase POS -0.045 0.085 0.0
TYPE boundaryphase POS -0.035 0.085 0.0
TYPE boundaryphase POS -0.025 0.085 0.0
TYPE boundaryphase POS -0.015 0.085 0.0
TYPE boundaryphase POS -0.005 0.085 0.0
TYPE boundaryphase POS 0.005 0.085 0.0
TYPE boundaryphase POS 0.015 0.085 0.0
TYPE boundaryphase POS 0.025 0.085 0.0
TYPE boundaryphase POS 0.035 0.085 0.0
TYPE boundaryphase POS 0.045 0.085 0.0
TYPE boundaryphase POS 0.055 0.085 0.0
TYPE boundaryphase POS 0.065 0.085 0.0
TYPE boundaryphase POS 0.075 0.085 0.0
TYPE boundaryphase POS 0.085 0.085 0.0
TYPE boundaryphase POS 0.095 0.085 0.0
TYPE boundaryphase POS -0.095 0.095 0.0
TYPE boundaryphase POS -0.085 0.095 0.0
TYPE boundaryphase POS -0.075 0.095 0.0
TYPE boundaryphase POS -0.065 0.095 0.0
TYPE boundaryphase POS -0.055 0.095 0.0
TYPE boundaryphase POS -0.045 0.095 0.0
TYPE boundaryphase POS -0.035 0.095 0.0
TYPE boundaryphase POS -0.025 0.095 0.0
TYPE boundaryphase POS -0.015 0.095 0.0
TYPE boundaryphase POS -0.005 0.095 0.0
TYPE boundaryphase POS 0.005 0.095 0.0
TYPE boundaryphase POS 0.015 0.095 0.0
TYPE boundaryphase POS 0.025 0.095 0.0
TYPE boundaryphase POS 0.035 0.095 0.0
TYPE boundaryphase POS 0.045 0.095 0.0
TYPE boundaryphase POS 0.055 0.095 0.0
TYPE boundaryphase POS 0.065 0.095 0.0
TYPE boundaryphase POS 0.075 0.095 0.0
TYPE boundaryphase POS 0.085 0.095 0.0
TYPE boundaryphase POS 0.095 0.095 0.0
-------------------------------------------------------------------------END
