//
// Maintainer: Christoph Meier
//             meier@lnm.mw.tum.de
//
==================================================================
                  General Data File BACI
==================================================================
---------------------------------------------------------------------------TITLE
DEM test case for rolling_resistance interaction particle-particle.
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RESTART                         0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
LIMIT_OUTP_TO_PROC              -1
VERBOSITY                       Standard
--------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.1
PERIODICONOFF                   0 0 0
BOUNDINGBOX                     -0.1 -0.1 -0.1 0.3 0.1 0.1
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      CentrDiff
RESULTSEVRY                     100
RESTARTEVRY                     100
TIMESTEP                        0.0004
NUMSTEP                         10000
MAXTIME                         4
GRAVITY_ACCELERATION            0.0 0.0 0.0
PARTICLE_INTERACTION            NormalAndTangentialContact_DEM
NORMAL_CONTACT_LAW              LinearSpringDamp
ROLLING_CONTACT_LAW             Viscous
MIN_RADIUS                      0.01
MAX_RADIUS                      0.01
REL_PENETRATION                 0.055
REL_PENETRATION_WALL            0.055
MAX_VELOCITY                    3.1e-2
TENSION_CUTOFF                  Yes
ROLL_FRICT_COEFF                2
FRICT_COEFF                     0.8
FRICT_COEFF_WALL                0.8
COEFF_RESTITUTION               0.8
COEFF_RESTITUTION_WALL          0.8
YOUNG_WALL                      210.0E3
NUE_WALL                        0.3
RADIUS_DISTRIBUTION             None
RADIUS_DISTRIBUTION_SIGMA       -1.0
MOVING_WALLS                    No
RANDOM_AMPLITUDE                0.00
------------------------------------------------NODE COORDS
PARTICLE 1 COORD -0.0099 0.0  0.0
PARTICLE 2 COORD  0.0099 0.0  0.0
PARTICLE 3 COORD  0.0298 0.01 0.0
PARTICLE 4 COORD  0.0099 0.035 0.0
------------------------------------DESIGN PARTICLE INITIAL FIELD CONDITIONS
DPARTICLE                       2
E 3 - Velocity 1
E 4 - Velocity 1
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDVOL                           0
NDPARTICLE                      4
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  0
-------------------------------------------DESIGN PARTICLE DIRICH CONDITIONS
DPARTICLE                       2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL -0.0099 0.0 0.0 FUNCT  0 0 0
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL  0.0099 0.0 0.0  FUNCT 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------------DPARTICLE-NODE TOPOLOGY
NODE 1 DPARTICLE 1
NODE 2 DPARTICLE 2
NODE 3 DPARTICLE 3
NODE 4 DPARTICLE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -0.01
COMPONENT 2 FUNCTION 0.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.0E3 NUE 0.3 DENS 1.0
MAT 2 MAT_Particle DENSITY 4.43E-3 INITRADIUS 0.01 NUE 0.342 YOUNG 113.8E3 YIELD 790
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 3 QUANTITY velx VALUE  1.43143876342401882e-03 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 3 QUANTITY vely VALUE  -8.65136803301331907e-03 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 3 QUANTITY dispx VALUE  3.43320788552729170e-02 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 3 QUANTITY dispy VALUE  -2.57299238164556410e-02 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 4 QUANTITY velx VALUE  1.04947064507027903e-04 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 4 QUANTITY vely VALUE  8.59148063092789530e-03 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 4 QUANTITY dispx VALUE 1.01630081259509973e-02 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 4 QUANTITY dispy VALUE 4.08009357001883829e-02 TOLERANCE 1.0e-10
-------------------------------------------------------------------------END
