//
// Maintainer: Sebastian Fuchs
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle
SHAPEFCT                        Meshfree
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      200
VERBOSITY                       standard
------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.025
PERIODICONOFF                   1 1 0
BOUNDINGBOX                     -0.05 -0.05 -0.01 0.05 0.05 0.01
WRITEBINS                       none
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     DEM
RESULTSEVRY                     10
RESTARTEVRY                     500
OUTPUT_DATA_FORMAT              Binary
WRITE_GHOSTED_PARTICLES         no
TIMESTEP                        0.001
NUMSTEP                         1000
MAXTIME                         1
TRANSFER_EVERY                  no
PHASE_TO_DYNLOADBALFAC          phase1 1.0
PHASE_TO_MATERIAL_ID            phase1 1
----------------------------PARTICLE DYNAMIC/INITIAL AND BOUNDARY CONDITIONS
INITIAL_VELOCITY_FIELD          phase1 1
--------------------------------------------------------PARTICLE DYNAMIC/DEM
NORMALCONTACTLAW                NormalLinearSpringDamp
TANGENTIALCONTACTLAW            TangentialLinSpringDamp
MAX_RADIUS                      0.01
MAX_VELOCITY                    3.0e-2
NORMAL_STIFF                    3.5e-5
COEFF_RESTITUTION               0.8
DAMP_REG_FAC                    0.2
TENSION_CUTOFF                  No
POISSON_RATIO                   0.3
FRICT_COEFF_TANG                0.2
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 5.0e-2*(2.0*heaviside(-x)-heaviside(x))
COMPONENT 1 FUNCTION 1.0e+3*x^2*y^2
COMPONENT 2 FUNCTION 0.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ParticleDEM INITRADIUS 0.01 INITDENSITY 5.0e-3
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE ID 0 QUANTITY posx VALUE -2.02274123058046804e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY posy VALUE -2.98258805488879099e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY velx VALUE 1.89524839083159910e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY vely VALUE 1.37060521144237585e-02 TOLERANCE 1.0e-12
PARTICLE ID 0 QUANTITY angvelz VALUE -1.24600208848538219e+00 TOLERANCE 1.0e-10
PARTICLE ID 10 QUANTITY posx VALUE 1.98827930920103119e-02 TOLERANCE 1.0e-12
PARTICLE ID 10 QUANTITY posy VALUE 4.75983448872866130e-02 TOLERANCE 1.0e-12
PARTICLE ID 10 QUANTITY velx VALUE 3.35983175653000107e-02 TOLERANCE 1.0e-12
PARTICLE ID 10 QUANTITY vely VALUE -3.70529836210246322e-02 TOLERANCE 1.0e-12
PARTICLE ID 10 QUANTITY angvelz VALUE -1.24199407432705008e-01 TOLERANCE 1.0e-10
PARTICLE ID 11 QUANTITY posx VALUE 1.98980161973472090e-02 TOLERANCE 1.0e-12
PARTICLE ID 11 QUANTITY posy VALUE -3.24193879648066452e-02 TOLERANCE 1.0e-12
PARTICLE ID 11 QUANTITY velx VALUE 3.37721547716294535e-02 TOLERANCE 1.0e-12
PARTICLE ID 11 QUANTITY vely VALUE -3.69192172632034077e-02 TOLERANCE 1.0e-12
PARTICLE ID 11 QUANTITY angvelz VALUE -1.33163765558847597e-01 TOLERANCE 1.0e-10
-------------------------------------------------------------------PARTICLES
TYPE phase1 POS -0.04 -0.04 0.0
TYPE phase1 POS -0.04 -0.02 0.0
TYPE phase1 POS -0.04 -0.0 0.0
TYPE phase1 POS -0.04 0.02 0.0
TYPE phase1 POS -0.04 0.04 0.0
TYPE phase1 POS -0.02 -0.04 0.0
TYPE phase1 POS -0.02 -0.02 0.0
TYPE phase1 POS -0.02 -0.0 0.0
TYPE phase1 POS -0.02 0.02 0.0
TYPE phase1 POS -0.02 0.04 0.0
TYPE phase1 POS 0.0 -0.04 0.0
TYPE phase1 POS 0.0 -0.02 0.0
TYPE phase1 POS 0.0 -0.0 0.0
TYPE phase1 POS 0.0 0.02 0.0
TYPE phase1 POS 0.0 0.04 0.0
TYPE phase1 POS 0.02 -0.04 0.0
TYPE phase1 POS 0.02 -0.02 0.0
TYPE phase1 POS 0.02 -0.0 0.0
TYPE phase1 POS 0.02 0.02 0.0
TYPE phase1 POS 0.02 0.04 0.0
TYPE phase1 POS 0.04 -0.04 0.0
TYPE phase1 POS 0.04 -0.02 0.0
TYPE phase1 POS 0.04 -0.0 0.0
TYPE phase1 POS 0.04 0.02 0.0
TYPE phase1 POS 0.04 0.04 0.0
-------------------------------------------------------------------------END
