//
// Maintainer: Sebastian Fuchs
// fuchs@lnm.mw.tum.de
// 089/289-15262
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle_Structure_Interaction
SHAPEFCT                        Meshfree
RANDSEED                        1
--------------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   2.0
BOUNDINGBOX                     -1.0 -1.0 -1.0 1.0 1.0 1.0
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
LOADLIN                         yes
DYNAMICTYP                      GenAlpha
DAMPING                         Yes
M_DAMP                          1.0
K_DAMP                          1.0
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      CentrDiff
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalContact_DEM
NORMAL_CONTACT_LAW              LinearSpring
MIN_RADIUS                      0.5
MAX_RADIUS                      0.5
REL_PENETRATION                 0.01
REL_PENETRATION_WALL            0.01
MAX_VELOCITY                    0.5
TENSION_CUTOFF                  Yes
FRICT_COEFF                     0.2
FRICT_COEFF_WALL                0.2
COEFF_RESTITUTION               0.8
COEFF_RESTITUTION_WALL          0.8
YOUNG_WALL                      120.0
NUE_WALL                        0.3
MOVING_WALLS                    Yes
----------------------------------------------------------------PASI DYNAMIC
RESULTSEVRY                     1
RESTARTEVRY                     10
TIMESTEP                        5.0e-4
NUMSTEP                         50
MAXTIME                         0.025
COUPALGO                        partitioned_twowaycoup_forcerelaxaitken
ITEMAX                          10
----------------------------------------------------PASI DYNAMIC/PARTITIONED
CONVTOL                         1.0e-6
STARTOMEGA                      1.0
MAXOMEGA                        10.0
MINOMEGA                        0.1
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------STRUCT NOX/Printing
Error                           = No
Warning                         = No
Outer Iteration                 = Yes
Inner Iteration                 = No
Parameters                      = No
Details                         = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 1 QUANTITY velx VALUE 0.0 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 1 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 1 QUANTITY velz VALUE -2.43796621579448369e-01 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 1 QUANTITY dispx VALUE 0.0 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 1 QUANTITY dispy VALUE 0.0 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 1 QUANTITY dispz VALUE 4.96952194275610881e-01 TOLERANCE 1.0e-10
STRUCTURE DIS structure NODE 29 QUANTITY dispx VALUE -1.71946037522091096e-08 TOLERANCE 1.0e-10
STRUCTURE DIS structure NODE 29 QUANTITY dispy VALUE 1.71946037531038609e-08 TOLERANCE 1.0e-10
STRUCTURE DIS structure NODE 29 QUANTITY dispz VALUE -3.03504384541714587e-03 TOLERANCE 1.0e-10
------------------------------------------------DESIGN DESCRIPTION
NDPOINT    1
NDLINE     0
NDSURF     1
NDVOL      0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// fixededge
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF  1
// particlewall
E 1 - 1
---------------------------------------------------------MATERIALS
MAT 1 MAT_Membrane_ElastHyper NUMMAT 1 MATIDS 11 DENS 1.0
MAT 11 ELAST_IsoNeoHooke MUE 40
MAT 2 MAT_Particle DENSITY 1.0 INITRADIUS 0.5 NUE 0.3 YOUNG 120.0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
NODE    2 DNODE 1
NODE    4 DNODE 1
NODE    5 DNODE 1
NODE    7 DNODE 1
NODE    9 DNODE 1
NODE    11 DNODE 1
NODE    13 DNODE 1
NODE    15 DNODE 1
NODE    16 DNODE 1
NODE    18 DNODE 1
NODE    24 DNODE 1
NODE    26 DNODE 1
NODE    32 DNODE 1
NODE    34 DNODE 1
NODE    40 DNODE 1
NODE    42 DNODE 1
NODE    48 DNODE 1
NODE    50 DNODE 1
NODE    56 DNODE 1
NODE    57 DNODE 1
NODE    58 DNODE 1
NODE    59 DNODE 1
NODE    60 DNODE 1
NODE    61 DNODE 1
NODE    62 DNODE 1
NODE    63 DNODE 1
NODE    64 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    51 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
PARTICLE 1 COORD 0.0e+00 0.0e+00 0.5e+00
NODE         1 COORD  8.7500000000000000e-01  8.7500000000000000e-01  0.0000000000000000e+00
NODE         2 COORD  6.2500000000000000e-01  8.7500000000000000e-01  0.0000000000000000e+00
NODE         3 COORD  6.2499999999999989e-01  6.2499999999999989e-01  0.0000000000000000e+00
NODE         4 COORD  8.7500000000000000e-01  6.2500000000000000e-01  0.0000000000000000e+00
NODE         5 COORD  3.7500000000000000e-01  8.7500000000000000e-01  0.0000000000000000e+00
NODE         6 COORD  3.7500000000000000e-01  6.2500000000000000e-01  0.0000000000000000e+00
NODE         7 COORD  1.2500000000000000e-01  8.7500000000000000e-01  0.0000000000000000e+00
NODE         8 COORD  1.2500000000000006e-01  6.2500000000000000e-01  0.0000000000000000e+00
NODE         9 COORD -1.2500000000000000e-01  8.7500000000000000e-01  0.0000000000000000e+00
NODE        10 COORD -1.2500000000000014e-01  6.2500000000000000e-01  0.0000000000000000e+00
NODE        11 COORD -3.7500000000000000e-01  8.7500000000000000e-01  0.0000000000000000e+00
NODE        12 COORD -3.7500000000000000e-01  6.2500000000000022e-01  0.0000000000000000e+00
NODE        13 COORD -6.2500000000000000e-01  8.7500000000000000e-01  0.0000000000000000e+00
NODE        14 COORD -6.2500000000000000e-01  6.2499999999999978e-01  0.0000000000000000e+00
NODE        15 COORD -8.7500000000000000e-01  8.7500000000000000e-01  0.0000000000000000e+00
NODE        16 COORD -8.7500000000000000e-01  6.2500000000000000e-01  0.0000000000000000e+00
NODE        17 COORD  6.2500000000000000e-01  3.7500000000000000e-01  0.0000000000000000e+00
NODE        18 COORD  8.7500000000000000e-01  3.7500000000000000e-01  0.0000000000000000e+00
NODE        19 COORD  3.7500000000000000e-01  3.7499999999999978e-01  0.0000000000000000e+00
NODE        20 COORD  1.2499999999999997e-01  3.7500000000000000e-01  0.0000000000000000e+00
NODE        21 COORD -1.2499999999999989e-01  3.7500000000000000e-01  0.0000000000000000e+00
NODE        22 COORD -3.7500000000000000e-01  3.7499999999999989e-01  0.0000000000000000e+00
NODE        23 COORD -6.2500000000000022e-01  3.7499999999999994e-01  0.0000000000000000e+00
NODE        24 COORD -8.7500000000000000e-01  3.7500000000000000e-01  0.0000000000000000e+00
NODE        25 COORD  6.2500000000000000e-01  1.2500000000000006e-01  0.0000000000000000e+00
NODE        26 COORD  8.7500000000000000e-01  1.2500000000000000e-01  0.0000000000000000e+00
NODE        27 COORD  3.7500000000000000e-01  1.2499999999999996e-01  0.0000000000000000e+00
NODE        28 COORD  1.2500000000000000e-01  1.2499999999999996e-01  0.0000000000000000e+00
NODE        29 COORD -1.2500000000000006e-01  1.2500000000000000e-01  0.0000000000000000e+00
NODE        30 COORD -3.7499999999999994e-01  1.2499999999999996e-01  0.0000000000000000e+00
NODE        31 COORD -6.2500000000000011e-01  1.2500000000000000e-01  0.0000000000000000e+00
NODE        32 COORD -8.7500000000000000e-01  1.2500000000000000e-01  0.0000000000000000e+00
NODE        33 COORD  6.2499999999999989e-01 -1.2500000000000011e-01  0.0000000000000000e+00
NODE        34 COORD  8.7500000000000000e-01 -1.2500000000000000e-01  0.0000000000000000e+00
NODE        35 COORD  3.7500000000000000e-01 -1.2499999999999993e-01  0.0000000000000000e+00
NODE        36 COORD  1.2500000000000000e-01 -1.2500000000000006e-01  0.0000000000000000e+00
NODE        37 COORD -1.2500000000000000e-01 -1.2500000000000006e-01  0.0000000000000000e+00
NODE        38 COORD -3.7500000000000006e-01 -1.2499999999999999e-01  0.0000000000000000e+00
NODE        39 COORD -6.2500000000000011e-01 -1.2500000000000011e-01  0.0000000000000000e+00
NODE        40 COORD -8.7500000000000000e-01 -1.2500000000000000e-01  0.0000000000000000e+00
NODE        41 COORD  6.2500000000000011e-01 -3.7500000000000000e-01  0.0000000000000000e+00
NODE        42 COORD  8.7500000000000000e-01 -3.7500000000000000e-01  0.0000000000000000e+00
NODE        43 COORD  3.7499999999999994e-01 -3.7499999999999989e-01  0.0000000000000000e+00
NODE        44 COORD  1.2499999999999997e-01 -3.7499999999999983e-01  0.0000000000000000e+00
NODE        45 COORD -1.2500000000000000e-01 -3.7499999999999983e-01  0.0000000000000000e+00
NODE        46 COORD -3.7499999999999994e-01 -3.7499999999999994e-01  0.0000000000000000e+00
NODE        47 COORD -6.2500000000000033e-01 -3.7499999999999989e-01  0.0000000000000000e+00
NODE        48 COORD -8.7500000000000000e-01 -3.7500000000000000e-01  0.0000000000000000e+00
NODE        49 COORD  6.2499999999999989e-01 -6.2500000000000011e-01  0.0000000000000000e+00
NODE        50 COORD  8.7500000000000000e-01 -6.2500000000000000e-01  0.0000000000000000e+00
NODE        51 COORD  3.7500000000000000e-01 -6.2500000000000022e-01  0.0000000000000000e+00
NODE        52 COORD  1.2500000000000006e-01 -6.2500000000000011e-01  0.0000000000000000e+00
NODE        53 COORD -1.2500000000000011e-01 -6.2500000000000011e-01  0.0000000000000000e+00
NODE        54 COORD -3.7500000000000000e-01 -6.2500000000000033e-01  0.0000000000000000e+00
NODE        55 COORD -6.2500000000000000e-01 -6.2500000000000000e-01  0.0000000000000000e+00
NODE        56 COORD -8.7500000000000000e-01 -6.2500000000000000e-01  0.0000000000000000e+00
NODE        57 COORD  6.2500000000000000e-01 -8.7500000000000000e-01  0.0000000000000000e+00
NODE        58 COORD  8.7500000000000000e-01 -8.7500000000000000e-01  0.0000000000000000e+00
NODE        59 COORD  3.7500000000000000e-01 -8.7500000000000000e-01  0.0000000000000000e+00
NODE        60 COORD  1.2500000000000000e-01 -8.7500000000000000e-01  0.0000000000000000e+00
NODE        61 COORD -1.2500000000000000e-01 -8.7500000000000000e-01  0.0000000000000000e+00
NODE        62 COORD -3.7500000000000000e-01 -8.7500000000000000e-01  0.0000000000000000e+00
NODE        63 COORD -6.2500000000000000e-01 -8.7500000000000000e-01  0.0000000000000000e+00
NODE        64 COORD -8.7500000000000000e-01 -8.7500000000000000e-01  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 MEMBRANE4 QUAD4  1 2 3 4    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   2 MEMBRANE4 QUAD4  2 5 6 3    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   3 MEMBRANE4 QUAD4  5 7 8 6    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   4 MEMBRANE4 QUAD4  7 9 10 8    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   5 MEMBRANE4 QUAD4  9 11 12 10    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   6 MEMBRANE4 QUAD4  11 13 14 12    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   7 MEMBRANE4 QUAD4  13 15 16 14    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   8 MEMBRANE4 QUAD4  4 3 17 18    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   9 MEMBRANE4 QUAD4  3 6 19 17    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   10 MEMBRANE4 QUAD4  6 8 20 19    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   11 MEMBRANE4 QUAD4  8 10 21 20    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   12 MEMBRANE4 QUAD4  10 12 22 21    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   13 MEMBRANE4 QUAD4  12 14 23 22    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   14 MEMBRANE4 QUAD4  14 16 24 23    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   15 MEMBRANE4 QUAD4  18 17 25 26    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   16 MEMBRANE4 QUAD4  17 19 27 25    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   17 MEMBRANE4 QUAD4  19 20 28 27    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   18 MEMBRANE4 QUAD4  20 21 29 28    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   19 MEMBRANE4 QUAD4  21 22 30 29    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   20 MEMBRANE4 QUAD4  22 23 31 30    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   21 MEMBRANE4 QUAD4  23 24 32 31    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   22 MEMBRANE4 QUAD4  26 25 33 34    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   23 MEMBRANE4 QUAD4  25 27 35 33    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   24 MEMBRANE4 QUAD4  27 28 36 35    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   25 MEMBRANE4 QUAD4  28 29 37 36    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   26 MEMBRANE4 QUAD4  29 30 38 37    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   27 MEMBRANE4 QUAD4  30 31 39 38    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   28 MEMBRANE4 QUAD4  31 32 40 39    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   29 MEMBRANE4 QUAD4  34 33 41 42    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   30 MEMBRANE4 QUAD4  33 35 43 41    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   31 MEMBRANE4 QUAD4  35 36 44 43    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   32 MEMBRANE4 QUAD4  36 37 45 44    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   33 MEMBRANE4 QUAD4  37 38 46 45    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   34 MEMBRANE4 QUAD4  38 39 47 46    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   35 MEMBRANE4 QUAD4  39 40 48 47    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   36 MEMBRANE4 QUAD4  42 41 49 50    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   37 MEMBRANE4 QUAD4  41 43 51 49    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   38 MEMBRANE4 QUAD4  43 44 52 51    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   39 MEMBRANE4 QUAD4  44 45 53 52    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   40 MEMBRANE4 QUAD4  45 46 54 53    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   41 MEMBRANE4 QUAD4  46 47 55 54    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   42 MEMBRANE4 QUAD4  47 48 56 55    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   43 MEMBRANE4 QUAD4  50 49 57 58    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   44 MEMBRANE4 QUAD4  49 51 59 57    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   45 MEMBRANE4 QUAD4  51 52 60 59    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   46 MEMBRANE4 QUAD4  52 53 61 60    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   47 MEMBRANE4 QUAD4  53 54 62 61    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   48 MEMBRANE4 QUAD4  54 55 63 62    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   49 MEMBRANE4 QUAD4  55 56 64 63    MAT 1 KINEM nonlinear THICK 0.01 STRESS_STRAIN plane_stress AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
------------------------------------------------TRANSPORT2 ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------------------END
// END
