==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle_Structure_Interaction
RANDSEED                        1
RESTART                         0
--------------------------------------------------------------------------IO
STDOUTEVRY                      1
VERBOSITY                       standard
----------------------------------------------------------IO/RUNTIME VTK OUTPUT
INTERVAL_STEPS                  25
EVERY_ITERATION                 No
----------------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                Yes
DISPLACEMENT                    Yes
------------------------------------------------------------BINNING STRATEGY
BIN_SIZE_LOWER_BOUND            0.33
PERIODICONOFF                   1 1 0
DOMAINBOUNDINGBOX               -0.5 -0.5 -0.0001 0.5 0.5 2.2001
----------------------------------------------------------------PASI DYNAMIC
RESULTSEVRY                     25
RESTARTEVRY                     80
TIMESTEP                        2.5e-3
NUMSTEP                         100
MAXTIME                         0.25
COUPLING                        partitioned_twowaycoup
CONVTOLSCALEDDISP               1.0e-4
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      VelocityVerlet
INTERACTION                     SPH
PHASE_TO_DYNLOADBALFAC          phase1 1.0
PHASE_TO_MATERIAL_ID            phase1 1
PARTICLE_WALL_SOURCE            DiscretCondition
PARTICLE_WALL_MOVING            yes
PARTICLE_WALL_LOADED            yes
--------------------------------------------------------PARTICLE DYNAMIC/SPH
WRITE_PARTICLE_WALL_INTERACTION yes
KERNEL                          QuinticSpline
KERNEL_SPACE_DIM                Kernel3D
INITIALPARTICLESPACING          0.1
EQUATIONOFSTATE                 GenTait
MOMENTUMFORMULATION             AdamiMomentumFormulation
DENSITYEVALUATION               DensitySummation
BOUNDARYPARTICLEFORMULATION     NoBoundaryFormulation
BOUNDARYPARTICLEINTERACTION     NoSlipBoundaryParticle
WALLFORMULATION                 VirtualParticleWallFormulation
TRANSPORTVELOCITYFORMULATION    StandardTransportVelocity
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
DYNAMICTYP                      GenAlpha
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------STRUCT NOX/Printing
Error                           = No
Warning                         = No
Outer Iteration                 = No
Inner Iteration                 = No
Parameters                      = No
Details                         = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION -0.5*a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 4.0 100 DESCRIPTION 0.25*t 1.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ParticleSPHFluid INITRADIUS 0.3 INITDENSITY 1.0 REFDENSFAC 1.0 EXPONENT 1.0 BACKGROUNDPRESSURE 100.0 BULK_MODULUS 100.0 DYNAMIC_VISCOSITY 0.1 BULK_VISCOSITY 0.0 ARTIFICIAL_VISCOSITY 0.0
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.0 DENS 1.0
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE ID 450 QUANTITY posx VALUE -4.99999999999997946e-02 TOLERANCE 1.0e-10
PARTICLE ID 450 QUANTITY posy VALUE 5.00000000000000930e-02 TOLERANCE 1.0e-10
PARTICLE ID 450 QUANTITY posz VALUE 1.01665308149493971e+00 TOLERANCE 1.0e-10
PARTICLE ID 450 QUANTITY velx VALUE 0.0 TOLERANCE 1.0e-10
PARTICLE ID 450 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-10
PARTICLE ID 450 QUANTITY velz VALUE -2.47255596595578497e-01 TOLERANCE 1.0e-10
PARTICLE ID 450 QUANTITY density VALUE 9.99658304322867730e-01 TOLERANCE 1.0e-10
PARTICLEWALL DIS particlewalls NODE 8 QUANTITY posx VALUE 0.0 TOLERANCE 1.e-10
PARTICLEWALL DIS particlewalls NODE 8 QUANTITY posy VALUE 0.0 TOLERANCE 1.e-10
PARTICLEWALL DIS particlewalls NODE 8 QUANTITY posz VALUE 9.66276886267390500e-01 TOLERANCE 1.e-10
PARTICLEWALL DIS particlewalls NODE 8 QUANTITY dispx VALUE 0.0 TOLERANCE 1.e-10
PARTICLEWALL DIS particlewalls NODE 8 QUANTITY dispy VALUE 0.0 TOLERANCE 1.e-10
PARTICLEWALL DIS particlewalls NODE 8 QUANTITY dispz VALUE -3.37231137326095554e-02 TOLERANCE 1.e-10
PARTICLEWALL DIS particlewalls SPECIAL QUANTITY nwalleles VALUE 8 TOLERANCE 1.e-10
PARTICLEWALL DIS particlewalls SPECIAL QUANTITY nwallnodes VALUE 18 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE 0.0 TOLERANCE 1.0e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE 0.0 TOLERANCE 1.0e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE -3.37231137326095554e-02 TOLERANCE 1.0e-10
-------------------------------------------------------------------PARTICLES
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.500000000000000e-01 4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -3.500000000000000e-01 4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -2.500000000000000e-01 4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -1.500000000000000e-01 4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS -4.999999999999999e-02 4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.999999999999999e-02 4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 1.500000000000001e-01 4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 2.500000000000001e-01 4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 3.500000000000000e-01 4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -2.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -1.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 -4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.999999999999999e-02 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 1.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 2.500000000000001e-01 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 3.500000000000000e-01 1.950000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.050000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.150000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.250000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.350000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.450000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.550000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.650000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.750000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.850000000000000e+00
TYPE phase1 POS 4.500000000000000e-01 4.500000000000000e-01 1.950000000000000e+00
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  1
NDSURF  3
NDVOL   1
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  1
// bottom_line
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// bottom_surf
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// side_surf
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   1
// top_vol
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 1.0 FUNCT 0 0 1
--------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF  1
// particlewall
E 1 - MAT -1
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    9 DLINE 1
NODE    10 DLINE 1
NODE    11 DLINE 1
NODE    17 DLINE 1
NODE    18 DLINE 1
NODE    23 DLINE 1
NODE    24 DLINE 1
NODE    27 DLINE 1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    8 DSURFACE 1
NODE    14 DSURFACE 1
NODE    16 DSURFACE 1
NODE    19 DSURFACE 1
NODE    22 DSURFACE 1
NODE    26 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    36 DSURFACE 1
NODE    38 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    44 DSURFACE 1
NODE    9 DSURFACE 2
NODE    10 DSURFACE 2
NODE    11 DSURFACE 2
NODE    12 DSURFACE 2
NODE    17 DSURFACE 2
NODE    18 DSURFACE 2
NODE    23 DSURFACE 2
NODE    24 DSURFACE 2
NODE    27 DSURFACE 2
NODE    1 DSURFACE 3
NODE    2 DSURFACE 3
NODE    3 DSURFACE 3
NODE    4 DSURFACE 3
NODE    5 DSURFACE 3
NODE    6 DSURFACE 3
NODE    9 DSURFACE 3
NODE    10 DSURFACE 3
NODE    11 DSURFACE 3
NODE    13 DSURFACE 3
NODE    14 DSURFACE 3
NODE    15 DSURFACE 3
NODE    16 DSURFACE 3
NODE    17 DSURFACE 3
NODE    18 DSURFACE 3
NODE    19 DSURFACE 3
NODE    20 DSURFACE 3
NODE    21 DSURFACE 3
NODE    22 DSURFACE 3
NODE    23 DSURFACE 3
NODE    24 DSURFACE 3
NODE    25 DSURFACE 3
NODE    26 DSURFACE 3
NODE    27 DSURFACE 3
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    28 DVOL 1
NODE    29 DVOL 1
NODE    30 DVOL 1
NODE    31 DVOL 1
NODE    32 DVOL 1
NODE    33 DVOL 1
NODE    34 DVOL 1
NODE    35 DVOL 1
NODE    36 DVOL 1
NODE    37 DVOL 1
NODE    38 DVOL 1
NODE    39 DVOL 1
NODE    40 DVOL 1
NODE    41 DVOL 1
NODE    42 DVOL 1
NODE    43 DVOL 1
NODE    44 DVOL 1
NODE    45 DVOL 1
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e+00
NODE         2 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         3 COORD -5.0000000000000000e-01  0.0000000000000000e+00  5.0000000000000000e-01
NODE         4 COORD -5.0000000000000000e-01  0.0000000000000000e+00  1.0000000000000000e+00
NODE         5 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  1.0000000000000000e+00
NODE         6 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         7 COORD  0.0000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e-01
NODE         8 COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE         9 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        10 COORD -5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        11 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        12 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        13 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        14 COORD -5.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e+00
NODE        15 COORD  0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        16 COORD  0.0000000000000000e+00  5.0000000000000000e-01  1.0000000000000000e+00
NODE        17 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        18 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        19 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e+00
NODE        20 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        21 COORD  5.0000000000000000e-01  0.0000000000000000e+00  5.0000000000000000e-01
NODE        22 COORD  5.0000000000000000e-01  0.0000000000000000e+00  1.0000000000000000e+00
NODE        23 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        24 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        25 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        26 COORD  5.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e+00
NODE        27 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        28 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  2.2000000000000002e+00
NODE        29 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  2.0000000000000000e+00
NODE        30 COORD -5.0000000000000000e-01  0.0000000000000000e+00  2.0000000000000000e+00
NODE        31 COORD -5.0000000000000000e-01  0.0000000000000000e+00  2.2000000000000002e+00
NODE        32 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  2.2000000000000002e+00
NODE        33 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  2.0000000000000000e+00
NODE        34 COORD  0.0000000000000000e+00  0.0000000000000000e+00  2.0000000000000000e+00
NODE        35 COORD  0.0000000000000000e+00  0.0000000000000000e+00  2.2000000000000002e+00
NODE        36 COORD -5.0000000000000000e-01  5.0000000000000000e-01  2.0000000000000000e+00
NODE        37 COORD -5.0000000000000000e-01  5.0000000000000000e-01  2.2000000000000002e+00
NODE        38 COORD  0.0000000000000000e+00  5.0000000000000000e-01  2.0000000000000000e+00
NODE        39 COORD  0.0000000000000000e+00  5.0000000000000000e-01  2.2000000000000002e+00
NODE        40 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  2.2000000000000002e+00
NODE        41 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  2.0000000000000000e+00
NODE        42 COORD  5.0000000000000000e-01  0.0000000000000000e+00  2.0000000000000000e+00
NODE        43 COORD  5.0000000000000000e-01  0.0000000000000000e+00  2.2000000000000002e+00
NODE        44 COORD  5.0000000000000000e-01  5.0000000000000000e-01  2.0000000000000000e+00
NODE        45 COORD  5.0000000000000000e-01  5.0000000000000000e-01  2.2000000000000002e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 2 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 2 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  4 3 13 14 8 7 15 16    MAT 2 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  3 10 17 13 7 12 18 15    MAT 2 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  5 6 7 8 19 20 21 22    MAT 2 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  6 11 12 7 20 23 24 21    MAT 2 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  8 7 15 16 22 21 25 26    MAT 2 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  7 12 18 15 21 24 27 25    MAT 2 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  28 29 30 31 32 33 34 35    MAT 2 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  31 30 36 37 35 34 38 39    MAT 2 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  32 33 34 35 40 41 42 43    MAT 2 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  35 34 38 39 43 42 44 45    MAT 2 KINEM nonlinear EAS none
-------------------------------------------------------------------------END
