//
// Maintainer: Rui Fang
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Test case for particle DEM involving ellipsoids:
- box containing 27 ellipsoidal particles with equal size and pairwise different semi-axes
- gravitational acceleration in negative z-direction
- coefficient of restitution e = 0.8 and friction coefficient mu = 0.6 for particle-particle
  and particle-wall contact
- particles fall down initially and then begin to collide with walls and each other
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Particle_Structure_Interaction
SHAPEFCT                        Meshfree
------------------------------------------------------------BINNING STRATEGY
CUTOFF_RADIUS                   0.025
BOUNDINGBOX                     -0.100001 -0.100001 -0.100001 0.100001 0.100001 0.100001
----------------------------------------------------------------PASI DYNAMIC
RESULTSEVRY                     10
RESTARTEVRY                     2500
TIMESTEP                        1.e-4
NUMSTEP                         3000
COUPALGO                        partitioned_onewaycoup
------------------------------------------------------------PARTICLE DYNAMIC
DYNAMICTYP                      RK2
RESEVRYERGY                     3000
GRAVITY_ACCELERATION            0.0 0.0 -9.81
PARTICLE_INTERACTION            NormalAndTangentialContact_DEM
NORMAL_CONTACT_LAW              LinearSpringDamp
MIN_RADIUS                      0.0
MAX_RADIUS                      0.0
MAX_VELOCITY                    1.0
NORMAL_STIFF                    6.5764006215146321e+04
NORMAL_STIFF_WALL               6.5764006215146321e+04
COEFF_RESTITUTION               0.8
COEFF_RESTITUTION_WALL          0.8
FRICT_COEFF                     0.6
FRICT_COEFF_WALL                0.6
YOUNG_WALL                      210.e9
NUE_WALL                        0.3
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF                          2
------------------------------------------------DESIGN SURFACE PARTICLE WALL
DSURF                           1
E 1 - 1
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
PARTICLE 1 COORD 0.005000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
PARTICLE 2 COORD 0.030000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
PARTICLE 3 COORD -0.035000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 4 COORD -0.035000000000000e+00 0.030000000000000e+00 0.000000000000000e+00
PARTICLE 5 COORD 0.030000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 6 COORD 0.000000000000000e+00 0.035000000000000e+00 0.000000000000000e+00
PARTICLE 7 COORD 0.000000000000000e+00 -0.030000000000000e+00 0.000000000000000e+00
PARTICLE 8 COORD 0.035000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
PARTICLE 9 COORD -0.030000000000000e+00 0.005000000000000e+00 0.000000000000000e+00
PARTICLE 10 COORD 0.000000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
PARTICLE 11 COORD 0.035000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
PARTICLE 12 COORD -0.030000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
PARTICLE 13 COORD -0.030000000000000e+00 0.030000000000000e+00 0.030000000000000e+00
PARTICLE 14 COORD 0.035000000000000e+00 -0.030000000000000e+00 0.030000000000000e+00
PARTICLE 15 COORD 0.000000000000000e+00 0.035000000000000e+00 0.030000000000000e+00
PARTICLE 16 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.030000000000000e+00
PARTICLE 17 COORD 0.035000000000000e+00 0.005000000000000e+00 0.030000000000000e+00
PARTICLE 18 COORD -0.035000000000000e+00 0.000000000000000e+00 0.030000000000000e+00
PARTICLE 19 COORD 0.005000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
PARTICLE 20 COORD 0.030000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
PARTICLE 21 COORD -0.030000000000000e+00 -0.030000000000000e+00 0.060000000000000e+00
PARTICLE 22 COORD -0.035000000000000e+00 0.030000000000000e+00 0.060000000000000e+00
PARTICLE 23 COORD 0.030000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
PARTICLE 24 COORD 0.000000000000000e+00 0.035000000000000e+00 0.060000000000000e+00
PARTICLE 25 COORD 0.000000000000000e+00 -0.035000000000000e+00 0.060000000000000e+00
PARTICLE 26 COORD 0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
PARTICLE 27 COORD -0.035000000000000e+00 0.000000000000000e+00 0.060000000000000e+00
NODE 1 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 2 COORD -0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 3 COORD -0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 4 COORD -0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
NODE 5 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 0.0800000000000001e+00
NODE 6 COORD 0.0500000000000001e+00 -0.0500000000000001e+00 -0.0800000000000001e+00
NODE 7 COORD 0.0500000000000001e+00 0.0500000000000001e+00 -0.0800000000000001e+00
NODE 8 COORD 0.0500000000000001e+00 0.0500000000000001e+00 0.0800000000000001e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210.e9 NUE 0.3 DENS 1.0
MAT 2 MAT_Particle_Ellipsoids DENSITY 7.85e3 DIM 3 SEMI-AXES 0.012 0.01 0.008 NUE 0.3 YOUNG 210.e9
----------------------------------------------------------RESULT DESCRIPTION
PARTICLE DIS particle NODE 1 QUANTITY dispx VALUE 1.83059788459111993e-02 TOLERANCE 1.0e-13
PARTICLE DIS particle NODE 1 QUANTITY dispy VALUE 2.88014623020771974e-03 TOLERANCE 1.0e-12
PARTICLE DIS particle NODE 1 QUANTITY dispz VALUE -6.90897531060294806e-02 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 1 QUANTITY velx VALUE -3.90670727100919518e-02 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 1 QUANTITY vely VALUE 4.08913932926935134e-02 TOLERANCE 1.0e-11
PARTICLE DIS particle NODE 1 QUANTITY velz VALUE 1.38492740443330542e-01 TOLERANCE 1.0e-10
PARTICLE DIS particle NODE 1 QUANTITY angvelx VALUE 7.37806695496304599e+00 TOLERANCE 1.0e-09
PARTICLE DIS particle NODE 1 QUANTITY angvely VALUE -1.03916411859053550e+01 TOLERANCE 1.0e-08
PARTICLE DIS particle NODE 1 QUANTITY angvelz VALUE 3.10643383085228209e+01 TOLERANCE 1.0e-08
PARTICLE DIS particle NODE 11 QUANTITY dispx VALUE 3.95421100634893857e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY dispy VALUE 3.52622060008126771e-03 TOLERANCE 1.e-12
PARTICLE DIS particle NODE 11 QUANTITY dispz VALUE -5.16048522744968555e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY velx VALUE 1.25091082564974088e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 11 QUANTITY vely VALUE -6.62418827620197687e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 11 QUANTITY velz VALUE -3.23745738941556060e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 11 QUANTITY angvelx VALUE -3.95269449349571689e+00 TOLERANCE 1.0e-09
PARTICLE DIS particle NODE 11 QUANTITY angvely VALUE -2.48394094882977683e+01 TOLERANCE 1.0e-08
PARTICLE DIS particle NODE 11 QUANTITY angvelz VALUE -4.76031288496405125e+00 TOLERANCE 1.0e-09
PARTICLE DIS particle NODE 21 QUANTITY dispx VALUE -3.78848399671713049e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY dispy VALUE -2.10035191782226155e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY dispz VALUE -6.99839322063213753e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY velx VALUE 2.23435521921266145e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 21 QUANTITY vely VALUE 1.01037022703202556e-01 TOLERANCE 1.e-10
PARTICLE DIS particle NODE 21 QUANTITY velz VALUE -7.96722317114064993e-02 TOLERANCE 1.e-11
PARTICLE DIS particle NODE 21 QUANTITY angvelx VALUE 3.28920756875363240e+00 TOLERANCE 1.0e-09
PARTICLE DIS particle NODE 21 QUANTITY angvely VALUE -3.69717032891488095e+00 TOLERANCE 1.0e-09
PARTICLE DIS particle NODE 21 QUANTITY angvelz VALUE 2.80724517662517603e-01 TOLERANCE 1.0e-10
PARTICLE SPECIAL QUANTITY kineticenergy VALUE 5.20431412530767967e-02 TOLERANCE 1.e-11
PARTICLE SPECIAL QUANTITY internalenergy VALUE -4.70418457201137730e-01 TOLERANCE 1.e-10
PARTICLE SPECIAL QUANTITY externalenergy VALUE 0.0 TOLERANCE 1.e-20
PARTICLE SPECIAL QUANTITY maxpenetration VALUE 1.75628475963224501e-04 TOLERANCE 1.e-13
-------------------------------------------------------------------------END