//
// Maintainer: Barbara Wirthl
// wirthl@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
//
//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
A multiphase porous medium (2D) example including transport and
reactions. Simple model for hyperthermia.

Four fluid phases:
^^^^^^^^^^^^^^^^^^
Healthy cells (HC)
Tumor cells (TC)
Interstitial fluid (IF)
Neovasculature (NV)

Seven species:
^^^^^^^^^^^^^
Oxygen in IF
Necrotic cells (TC)
Tumor angiogenic factors (IF)
Oxygen in NV
Nanoparticles in NV
Nanoparticles in IF
Temperature

Angiogenesis takes place from a blood vessel on the right with
varying blood pressure.
Units are g, mm, s
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    125
//NODES       156
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Multiphase_Poroelasticity_ScaTra // Multiphase_Porous_Flow Multiphase_Poroelasticity Structure_Scalar_Interaction
RESTART                         0
----------------------------------------------------------POROMULTIPHASESCATRA DYNAMIC
RESULTSEVRY                     1
RESTARTEVRY                     1
NUMSTEP                         10
MAXTIME                         360000
TIMESTEP                        60
COUPALGO                        twoway_monolithic
ITEMAX                          20
----------------------------------POROMULTIPHASESCATRA DYNAMIC/MONOLITHIC
LINEAR_SOLVER                   1
EQUILIBRATION                   rows_full
TOLRES_GLOBAL                   1e-03
TOLINC_GLOBAL                   1e-03
VECTORNORM_RESF                 Rms
VECTORNORM_INC                  L2
ADAPTCONV                       no
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta // OneStepTheta
LINEAR_SOLVER                   1
TOLDISP                         1e-8
TOLRES                          1e-8
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
---------------------------------------------POROFLUIDMULTIPHASE DYNAMIC
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
LINEAR_SOLVER                   1
INITIALFIELD                    field_by_condition
INITFUNCNO                      -1
ABSTOLRES                       -1
ITEMAX                          50
FLUX_PROJ_METHOD                none
SKIPINITDER                     yes
FLUX_PROJ_SOLVER                3
---------------------------------------------POROMULTIPHASE DYNAMIC
ITEMAX                          20
COUPALGO                        twoway_monolithic
SOLVE_STRUCTURE                 yes
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
VELOCITYFIELD                   Navier_Stokes
VELFUNCNO                       -1
INITIALFIELD                    field_by_condition
INITFUNCNO                      -1
SKIPINITDER                     yes
CONVFORM                        convective
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
STABTYPE                        no_stabilization
SUGRVEL                         no
---------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          50
CONVTOL                         1e-08
ABSTOLRES                       -1
--------------------------------------------------------------------SOLVER 1
NAME                            solver
SOLVER                          UMFPACK                       // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
--------------------------------------------------------------------SOLVER 2
NAME                            L2-projection solver for fluxes/pressure gradient
SOLVER                          Belos                         // Aztec_MSR SPOOLES_nonsym Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        5                             // output every so often, 0 no output
AZSOLVE                         CG                            // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ILU                           //ML // none ML MLFLUID MLFLUID2 ILU ILUT ICC LU Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         8                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-12                        // tolerance in unscaled residual
AZITER                          60                            // max iterations
AZSUB                           25                            // size of krylov space for gmres
AZOMEGA                         1.0                           // unused
AZGRAPH                         1                             // unused
AZPOLY                          5                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_noscaled AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     3                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                          // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  SGS                           // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 3 1                         // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.89                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
-------------------------------------------------------------------MATERIALS
MAT 2 MAT_FluidPoroMultiPhaseReactions LOCAL No PERMEABILITY 1.0e-9 NUMMAT 5 MATIDS 10 11 12 13 14 NUMFLUIDPHASES 3 NUMREAC 3 REACIDS 20 21 22 END

MAT 20 MAT_FluidPoroSingleReaction NUMSCAL 7 TOTALNUMDOF 5 NUMVOLFRAC 1 SCALE 0 1 -1 0 0 COUPLING scalar_by_function FUNCTID 1  // tumour growth
MAT 21 MAT_FluidPoroSingleReaction NUMSCAL 7 TOTALNUMDOF 5 NUMVOLFRAC 1 SCALE 0 0 1 0 0 COUPLING scalar_by_function FUNCTID 2   // leakage + drainage
MAT 22 MAT_FluidPoroSingleReaction NUMSCAL 7 TOTALNUMDOF 5 NUMVOLFRAC 1 SCALE 0 0 0 0 -1 COUPLING scalar_by_function FUNCTID 3  // leakage

MAT 10 MAT_FluidPoroSinglePhase DOFTYPEID 101 VISCOSITYLAWID 104 DENSITYLAWID 103 DENSITY 1.0e-3 RELPERMEABILITYLAWID 105
MAT 101 MAT_FluidPoroSinglePhaseDofDiffPressure NUMDOF 3 PRESCOEFF 1 0 -1 END PHASELAWID 102
MAT 102 MAT_PhaseLawConstraint
MAT 103 MAT_PoroDensityLawExp BULKMODULUS 1e15
MAT 104 MAT_FluidPoroViscosityLawConstant VALUE 20.0
MAT 105 MAT_FluidPoroRelPermeabilityLawExp EXP 2.0 MIN_SAT 0.0

MAT 11 MAT_FluidPoroSinglePhase DOFTYPEID 111 VISCOSITYLAWID 114 DENSITYLAWID 113 DENSITY 1.0e-3 RELPERMEABILITYLAWID 115
MAT 111 MAT_FluidPoroSinglePhaseDofDiffPressure NUMDOF 3 PRESCOEFF -1 1 0 END PHASELAWID 112
MAT 112 MAT_PhaseLawTangent NUMDOF 3 PRESCOEFF -1 1 0 END RELTENSION -3.389830508475e-3 EXP 1.0 SATURATION_0 0.0
MAT 113 MAT_PoroDensityLawExp BULKMODULUS 1e15
MAT 114 MAT_FluidPoroViscosityLawConstant VALUE 20.0
MAT 115 MAT_FluidPoroRelPermeabilityLawExp EXP 2.0 MIN_SAT 0.0

MAT 12 MAT_FluidPoroSinglePhase DOFTYPEID 121 VISCOSITYLAWID 124 DENSITYLAWID 123 DENSITY 1.0e-3 RELPERMEABILITYLAWID 125
MAT 121 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 122
MAT 122 MAT_PhaseLawTangent NUMDOF 3 PRESCOEFF 1 0 -1 END RELTENSION 1.694915254237e-3 EXP 1.0 SATURATION_0 1.0
MAT 123 MAT_PoroDensityLawExp BULKMODULUS 1e15
MAT 124 MAT_FluidPoroViscosityLawConstant VALUE 1.0e-3
MAT 125 MAT_FluidPoroRelPermeabilityLawExp EXP 4.0 MIN_SAT 0.0

MAT 13 MAT_FluidPoroSingleVolFrac DENSITY 1.0e-3 DIFFUSIVITY 5e-9 AddScalarDependentFlux YES NUMSCAL 7 SCALARDIFFS 0.0 0.0 -1.0e4 0.0 0.0 0.0 0.0 OMEGA_HALF 1.0 1.0 2.5e-10 1.0 1.0 1.0 1.0
MAT 14 MAT_FluidPoroVolFracPressure PERMEABILITY 1.0e-8 VISCOSITYLAWID 141 MIN_VOLFRAC 5.0e-3
MAT 141 MAT_FluidPoroViscosityLawConstant VALUE 2.78e-3

MAT 4 MAT_StructPoro MATID 300 POROLAWID 301 INITPOROSITY 0.8
MAT 300 MAT_ElastHyper NUMMAT 1 MATIDS 3000 DENS 1.0e-3
MAT 3000 ELAST_CoupNeoHooke YOUNG 800.0 NUE 0.4
MAT 301 MAT_PoroLawDensityDependent DENSITYLAWID 302
MAT 302 MAT_PoroDensityLawExp BULKMODULUS 1e15

MAT 5 MAT_matlist_reactions LOCAL No NUMMAT 7 MATIDS 501 502 503 504 505 506 507 NUMREAC 12 REACIDS 511 512 513 514 515 516 517 518 519 520 521 522 END
MAT 501 MAT_scatra_multiporo_fluid PHASEID 2 DIFFUSIVITY 3.2e-3 DELTA 2.0 // oxygen --> belongs to IF
MAT 502 MAT_scatra_multiporo_fluid PHASEID 1 DIFFUSIVITY 0.0 DELTA 0.0 MIN_SAT 1.0e-3 // necrotic tumor cells --> belong to tumor cells
MAT 503 MAT_scatra_multiporo_fluid PHASEID 2 DIFFUSIVITY 2.9e-5 DELTA 0.0 // TAF --> belong to IF
MAT 504 MAT_scatra_multiporo_volfrac PHASEID 3 DIFFUSIVITY 3.2e-3 // oxygen in neovasculature
MAT 505 MAT_scatra_multiporo_volfrac PHASEID 3 DIFFUSIVITY 9.0687e-5 // nanoparticle in neovasculature
MAT 506 MAT_scatra_multiporo_fluid PHASEID 2 DIFFUSIVITY 1.2955e-7 // nanoparticle --> belong to IF
MAT 507 MAT_scatra_multiporo_temperature NUMFLUIDPHASES 3 CP_FLUID 3.47e9 3.47e9 3.47e9 NUMVOLFRAC 1 CP_VOLFRAC 3.47e9 CP_SOLID 3.47e9 KAPPA_FLUID 0.51e6 0.51e6 0.51e6 KAPPA_VOLFRAC 0.51e6 KAPPA_SOLID 0.51e6

MAT 511 MAT_scatra_reaction NUMSCAL 7 STOICH -1 0 0 0 0 0 0 REACCOEFF 1.0 COUPLING by_function ROLE 4 0 0 0 0 0 0   // - M^(nl->t)
MAT 512 MAT_scatra_reaction NUMSCAL 7 STOICH 1 0 0 0 0 0 0  REACCOEFF 1.0 COUPLING by_function ROLE 5 0 0 0 0 0 0   // + w^nl * M^(l->t)_growth
MAT 513 MAT_scatra_reaction NUMSCAL 7 STOICH 1 0 0 0 0 0 0  REACCOEFF 1.0 COUPLING by_function ROLE 6 0 0 0 0 0 0   // M^(nv->nl) - w^nl * M^(v->l)_leak
MAT 514 MAT_scatra_reaction NUMSCAL 7 STOICH 0 0 0 -1 0 0 0 REACCOEFF 1.0 COUPLING by_function ROLE 0 0 0 7 0 0 0   // diffusive part of M^(nv->nl)
MAT 515 MAT_scatra_reaction NUMSCAL 7 STOICH 0 -1 0 0 0 0 0 REACCOEFF 1.0 COUPLING by_function ROLE 0 8 0 0 0 0 0   // - w^Nt * M^(l->t)_growth
MAT 516 MAT_scatra_reaction NUMSCAL 7 STOICH 0 1 0 0 0 0 0  REACCOEFF 1.0 COUPLING by_function ROLE 0 9 0 0 0 0 0   // porosity^n * r^Nt
MAT 517 MAT_scatra_reaction NUMSCAL 7 STOICH 0 0 1 0 0 0 0  REACCOEFF 1.0 COUPLING by_function ROLE 0 0 10 0 0 0 0  // M^(TAFt->TAFl)
MAT 518 MAT_scatra_reaction NUMSCAL 7 STOICH 0 0 1 0 0 0 0  REACCOEFF 1.0 COUPLING by_function ROLE 0 0 11 0 0 0 0  // + w^TAF * M^(l->t)_growth
MAT 519 MAT_scatra_reaction NUMSCAL 7 STOICH 0 0 -1 0 0 0 0 REACCOEFF 1.0 COUPLING by_function ROLE 0 0 12 0 0 0 0  // - w^TAF * M^(v->l)_leak
MAT 520 MAT_scatra_reaction NUMSCAL 7 STOICH 0 0 0 0 -1 0 0 REACCOEFF 1.0 COUPLING by_function ROLE 0 0 0 0 18 0 0  // transcapillary exchange of nanoparticles
MAT 521 MAT_scatra_reaction NUMSCAL 7 STOICH 0 0 0 0 0 1 0  REACCOEFF 1.0 COUPLING by_function ROLE 0 0 0 0 0 19 0  // transcapillary exchange of nanoparticles
MAT 522 MAT_scatra_reaction NUMSCAL 7 STOICH 0 0 0 0 0 0 1  REACCOEFF 1.0 COUPLING by_function ROLE 0 0 0 0 0 0 20  // temperature
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 4 TAR_FIELD porofluid TAR_MAT 2
SRC_FIELD structure SRC_MAT 4 TAR_FIELD scatra TAR_MAT 5

----------------------------------------------------------------------FUNCT1
POROMULTIPHASESCATRA_FUNCTION TUMOR_GROWTH_LAW_HEAVISIDE NUMPARAMS 5 PARAMS gamma_T_growth 4.0e-8 w_nl_crit 1.0e-6 w_nl_env 4.2e-6 lambda 0.0 p_t_crit 1.0e9
----------------------------------------------------------------------FUNCT2
VARFUNCTION 4.2e-10*(VFP1-p3-1333.0)*VF1-2.0e-8*heaviside(p3)*p3*(1.0-p2/500.0)*heaviside(1.0-p2/500.0)
----------------------------------------------------------------------FUNCT3
VARFUNCTION 4.2e-10*(VFP1-p3-1333.0)*VF1

----------------------------------------------------------------------FUNCT4
POROMULTIPHASESCATRA_FUNCTION OXYGEN_CONSUMPTION_LAW_HEAVISIDE NUMPARAMS 5 PARAMS gamma_nl_growth 2.0e-10 gamma_0_nl 3.0e-10 w_nl_crit 1.0e-6 w_nl_env 4.2e-6 p_t_crit 1.0e9
----------------------------------------------------------------------FUNCT5
POROMULTIPHASESCATRA_FUNCTION TUMOR_GROWTH_LAW_HEAVISIDE_OXY NUMPARAMS 5 PARAMS gamma_T_growth 4.0e-8 w_nl_crit 1.0e-6 w_nl_env 4.2e-6 lambda 0.0 p_t_crit 1.0e9
----------------------------------------------------------------------FUNCT6
VARFUNCTION ((phi4-phi1)*4.2e-10*(VFP1-p3-1333.0)+2.0e-4*heaviside(phi4-phi1)*(phi4-phi1))*VF1
----------------------------------------------------------------------FUNCT7
VARFUNCTION 2.0e-4*heaviside(phi4-phi1)*(phi4-phi1)*VF1
----------------------------------------------------------------------FUNCT8
POROMULTIPHASESCATRA_FUNCTION TUMOR_GROWTH_LAW_HEAVISIDE_NECRO NUMPARAMS 5 PARAMS gamma_T_growth 4.0e-8 w_nl_crit 1.0e-6 w_nl_env 4.2e-6 lambda 0.0 p_t_crit 1.0e9
----------------------------------------------------------------------FUNCT9
POROMULTIPHASESCATRA_FUNCTION NECROSIS_LAW_HEAVISIDE NUMPARAMS 5 PARAMS gamma_t_necr 1.0e-8 w_nl_crit 1.0e-6 w_nl_env 4.2e-6 delta_a_t 0.0 p_t_crit 1.0e9
----------------------------------------------------------------------FUNCT10
VARFUNCTION 1.0e-16*heaviside(4.0e-6-phi1)*(0.5+0.5*cos(pi*phi1/4.0e-6))*(1-phi2)*S2*porosity//-nu_taf*phi3*VF1-beta_taf*phi3 NUMCONSTANTS 2 CONSTANTS nu_taf 1e-15 beta_taf 8e-13
----------------------------------------------------------------------FUNCT11
VARFUNCTION ((4.0e-8*(phi1-1.0e-6)/(4.2e-6-1.0e-6)*heaviside((phi1-1.0e-6)/(4.2e-6-1.0e-6)))*(1-phi2)*S2)*phi3*porosity NUMCONSTANTS 3 CONSTANTS p2 0.0 S2 0.0 S3 0.0
----------------------------------------------------------------------FUNCT12
VARFUNCTION phi3*4.2e-10*(VFP1-p3-1333.0)*VF1

----------------------------------------------------------------------FUNCT13
COMPONENT 0 FUNCTION 191.7026207774473/10
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.1
COMPONENT 4 FUNCTION 2660.0/10
----------------------------------------------------------------------FUNCT14
COMPONENT 0 FUNCTION 4.2e-6
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 1.0e-10
COMPONENT 3 FUNCTION 4.2e-6
COMPONENT 4 FUNCTION 0.0
COMPONENT 5 FUNCTION 0.1e-3
COMPONENT 6 FUNCTION 310.15
----------------------------------------------------------------------FUNCT15
COMPONENT 0 FUNCTION (398.2973792226528/(1.0+exp(-200.0*(-sqrt(x^2+y^2)+0.2)))+191.7026207774473)/10 // 0.025
COMPONENT 1 FUNCTION (294.999999999963/(1.0+exp(-200.0*(-sqrt(x^2+y^2)+0.2))))/10 // 0.975
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.0
COMPONENT 4 FUNCTION 2660.0/10
----------------------------------------------------------------------FUNCT16
COMPONENT 0 FUNCTION 4.2e-6
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 1.0e-10
COMPONENT 3 FUNCTION 0.0
COMPONENT 4 FUNCTION 0.0
COMPONENT 5 FUNCTION 0.5e-3*0.5*(1+cos(x/(0.05*pi)))+0.1e-3
COMPONENT 6 FUNCTION 310.15
----------------------------------------------------------------------FUNCT17
VARFUNCTION 0
----------------------------------------------------------------------FUNCT18
VARFUNCTION 4.0e-7*heaviside(phi5-phi6)*(phi5-phi6)*VF1
----------------------------------------------------------------------FUNCT19
VARFUNCTION (phi5-phi6)*4.2e-10*(VFP1-p3-1333.0)*VF1+4.0e-7*heaviside(phi5-phi6)*(phi5-phi6)*VF1
----------------------------------------------------------------------FUNCT20
VARFUNCTION 1.0e9*(VF1*phi5+porosity*S3*phi6)
----------------------------------------------------------------------FUNCT21
COMPONENT 0 FUNCTION (398.2973792226528/(1.0+exp(-200.0*(-sqrt(x^2+y^2)+0.2)))+191.7026207774473)*l
VARIABLE 0 NAME l TYPE multifunction NUMPOINTS 2 TIMES 0.0 18000 DESCRIPTION t/(1800*10)
VARIABLE 0 NAME l TYPE multifunction NUMPOINTS 2 TIMES 18000 4147200 DESCRIPTION 1
----------------------------------------------------------------------FUNCT22
COMPONENT 0 FUNCTION (294.999999999963/(1.0+exp(-200.0*(-sqrt(x^2+y^2)+0.2))))*l
VARIABLE 0 NAME l TYPE multifunction NUMPOINTS 2 TIMES 0.0 18000 DESCRIPTION t/(1800*10)
VARIABLE 0 NAME l TYPE multifunction NUMPOINTS 2 TIMES 18000 4147200 DESCRIPTION 1
----------------------------------------------------------------------FUNCT23
COMPONENT 0 FUNCTION l
VARIABLE 0 NAME l TYPE multifunction NUMPOINTS 2 TIMES 0.0 18000 DESCRIPTION t/(1800*10)
VARIABLE 0 NAME l TYPE multifunction NUMPOINTS 2 TIMES 18000 4147200 DESCRIPTION 1
-------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 75 QUANTITY phi1 VALUE 3.01963501500457729e-06 TOLERANCE 1e-12
SCATRA DIS scatra NODE 33 QUANTITY phi5 VALUE 0.00000000000000000e+00 TOLERANCE 1e-12
SCATRA DIS scatra NODE 59 QUANTITY phi6 VALUE 4.52714658708504628e-04 TOLERANCE 1e-12
SCATRA DIS scatra NODE 136 QUANTITY phi7 VALUE 3.57885037667970948e+02 TOLERANCE 1e-12
SCATRA DIS scatra NODE 129 QUANTITY phi7 VALUE 3.57885535816335278e+02 TOLERANCE 1e-12
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  12
NDSURF  3
NDVOL   0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  4
// curve_left
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
// curve_right
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
// curve_top
E 3 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
// curve_bottom
E 4 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
---------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
DLINE  1
// curve_right
E 2 - NUMDOF 7 ONOFF 0 1 0 1 1 0 0 VAL 0.0 0.0 0.0 4.2e-6 1.0e-3 0.0 310.15 FUNCT 0 0 0 0 0 0 0
-------------------------------DESIGN POINT PORO DIRICH CONDITIONS
DPOINT 2
// point_top_right
E 1 - NUMDOF 5 ONOFF 1 1 1 1 1 VAL 191.7026207774473 0.0 0.0 0.1 2660.0 FUNCT 23 0 0 0 23
// point_bottom_right
E 2 - NUMDOF 5 ONOFF 1 1 1 1 1 VAL 191.7026207774473 0.0 0.0 0.1 2660.0 FUNCT 23 0 0 0 23
--------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE  1
// curve_right
E 2 - NUMDOF 5 ONOFF 1 1 1 1 1 VAL 191.7026207774473 0.0 0.0 0.1 2660.0 FUNCT 23 0 0 0 23
--------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF  1
// surface
E 1 - NUMDOF 5 ONOFF 1 1 1 0 1 VAL 1.0 1.0 0.0 0.0 2660.0 FUNCT 21 22 0 0 23
------------------------------DESIGN LINE INITIAL FIELD CONDITIONS
DLINE  2
// curve_right
E 2 - PoroMultiFluid 13
// curve_right
E 2 - ScaTra 14
------------------------------DESIGN SURF INITIAL FIELD CONDITIONS
DSURF  2
// surface
E 1 - PoroMultiFluid 15
// surface
E 1 - ScaTra 16
----------------------------DESIGN TRANSPORT ROBIN LINE CONDITIONS
DLINE  4
// curve_left
E 1 - NUMSCAL 7 ONOFF 0 0 1 0 0 0 0 PREFACTOR -1.797e-7 REFVALUE 0
// curve_right
E 2 - NUMSCAL 7 ONOFF 0 0 1 0 0 0 0 PREFACTOR -1.797e-7 REFVALUE 0
// curve_top
E 3 - NUMSCAL 7 ONOFF 0 0 1 0 0 0 0 PREFACTOR -1.797e-7 REFVALUE 0
// curve_bottom
E 4 - NUMSCAL 7 ONOFF 0 0 1 0 0 0 0 PREFACTOR -1.797e-7 REFVALUE 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    156 DNODE 1
NODE    152 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    5 DLINE 1
NODE    7 DLINE 1
NODE    9 DLINE 1
NODE    11 DLINE 1
NODE    151 DLINE 2
NODE    152 DLINE 2
NODE    153 DLINE 2
NODE    154 DLINE 2
NODE    155 DLINE 2
NODE    156 DLINE 2
NODE    11 DLINE 3
NODE    12 DLINE 3
NODE    18 DLINE 3
NODE    24 DLINE 3
NODE    30 DLINE 3
NODE    36 DLINE 3
NODE    42 DLINE 3
NODE    48 DLINE 3
NODE    54 DLINE 3
NODE    60 DLINE 3
NODE    66 DLINE 3
NODE    72 DLINE 3
NODE    78 DLINE 3
NODE    84 DLINE 3
NODE    90 DLINE 3
NODE    96 DLINE 3
NODE    102 DLINE 3
NODE    108 DLINE 3
NODE    114 DLINE 3
NODE    120 DLINE 3
NODE    126 DLINE 3
NODE    132 DLINE 3
NODE    138 DLINE 3
NODE    144 DLINE 3
NODE    150 DLINE 3
NODE    156 DLINE 3
NODE    1 DLINE 4
NODE    4 DLINE 4
NODE    14 DLINE 4
NODE    20 DLINE 4
NODE    26 DLINE 4
NODE    32 DLINE 4
NODE    38 DLINE 4
NODE    44 DLINE 4
NODE    50 DLINE 4
NODE    56 DLINE 4
NODE    62 DLINE 4
NODE    68 DLINE 4
NODE    74 DLINE 4
NODE    80 DLINE 4
NODE    86 DLINE 4
NODE    92 DLINE 4
NODE    98 DLINE 4
NODE    104 DLINE 4
NODE    110 DLINE 4
NODE    116 DLINE 4
NODE    122 DLINE 4
NODE    128 DLINE 4
NODE    134 DLINE 4
NODE    140 DLINE 4
NODE    146 DLINE 4
NODE    152 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    51 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
NODE    65 DSURFACE 1
NODE    66 DSURFACE 1
NODE    67 DSURFACE 1
NODE    68 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    75 DSURFACE 1
NODE    76 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    79 DSURFACE 1
NODE    80 DSURFACE 1
NODE    81 DSURFACE 1
NODE    82 DSURFACE 1
NODE    83 DSURFACE 1
NODE    84 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    87 DSURFACE 1
NODE    88 DSURFACE 1
NODE    89 DSURFACE 1
NODE    90 DSURFACE 1
NODE    91 DSURFACE 1
NODE    92 DSURFACE 1
NODE    93 DSURFACE 1
NODE    94 DSURFACE 1
NODE    95 DSURFACE 1
NODE    96 DSURFACE 1
NODE    97 DSURFACE 1
NODE    98 DSURFACE 1
NODE    99 DSURFACE 1
NODE    100 DSURFACE 1
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
NODE    109 DSURFACE 1
NODE    110 DSURFACE 1
NODE    111 DSURFACE 1
NODE    112 DSURFACE 1
NODE    113 DSURFACE 1
NODE    114 DSURFACE 1
NODE    115 DSURFACE 1
NODE    116 DSURFACE 1
NODE    117 DSURFACE 1
NODE    118 DSURFACE 1
NODE    119 DSURFACE 1
NODE    120 DSURFACE 1
NODE    121 DSURFACE 1
NODE    122 DSURFACE 1
NODE    123 DSURFACE 1
NODE    124 DSURFACE 1
NODE    125 DSURFACE 1
NODE    126 DSURFACE 1
NODE    127 DSURFACE 1
NODE    128 DSURFACE 1
NODE    129 DSURFACE 1
NODE    130 DSURFACE 1
NODE    131 DSURFACE 1
NODE    132 DSURFACE 1
NODE    133 DSURFACE 1
NODE    134 DSURFACE 1
NODE    135 DSURFACE 1
NODE    136 DSURFACE 1
NODE    137 DSURFACE 1
NODE    138 DSURFACE 1
NODE    139 DSURFACE 1
NODE    140 DSURFACE 1
NODE    141 DSURFACE 1
NODE    142 DSURFACE 1
NODE    143 DSURFACE 1
NODE    144 DSURFACE 1
NODE    145 DSURFACE 1
NODE    146 DSURFACE 1
NODE    147 DSURFACE 1
NODE    148 DSURFACE 1
NODE    149 DSURFACE 1
NODE    150 DSURFACE 1
NODE    151 DSURFACE 1
NODE    152 DSURFACE 1
NODE    153 DSURFACE 1
NODE    154 DSURFACE 1
NODE    155 DSURFACE 1
NODE    156 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  0.0000000000000000e+00 -1.0000000000000001e-01  0.0000000000000000e+00
NODE         2 COORD  0.0000000000000000e+00 -8.0000000000000002e-02  0.0000000000000000e+00
NODE         3 COORD  1.9999999999999962e-02 -8.0000000000000016e-02  0.0000000000000000e+00
NODE         4 COORD  2.0000000000000000e-02 -1.0000000000000001e-01  0.0000000000000000e+00
NODE         5 COORD  0.0000000000000000e+00 -5.9999999999999998e-02  0.0000000000000000e+00
NODE         6 COORD  1.9999999999999990e-02 -5.9999999999999998e-02  0.0000000000000000e+00
NODE         7 COORD  0.0000000000000000e+00 -4.0000000000000001e-02  0.0000000000000000e+00
NODE         8 COORD  1.9999999999999934e-02 -4.0000000000000008e-02  0.0000000000000000e+00
NODE         9 COORD  0.0000000000000000e+00 -2.0000000000000000e-02  0.0000000000000000e+00
NODE        10 COORD  1.9999999999999990e-02 -1.9999999999999997e-02  0.0000000000000000e+00
NODE        11 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        12 COORD  2.0000000000000000e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        13 COORD  3.9999999999999952e-02 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        14 COORD  4.0000000000000001e-02 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        15 COORD  3.9999999999999980e-02 -5.9999999999999998e-02  0.0000000000000000e+00
NODE        16 COORD  3.9999999999999980e-02 -4.0000000000000008e-02  0.0000000000000000e+00
NODE        17 COORD  3.9999999999999980e-02 -2.0000000000000011e-02  0.0000000000000000e+00
NODE        18 COORD  4.0000000000000001e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        19 COORD  5.9999999999999970e-02 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        20 COORD  5.9999999999999998e-02 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        21 COORD  5.9999999999999970e-02 -5.9999999999999998e-02  0.0000000000000000e+00
NODE        22 COORD  5.9999999999999998e-02 -4.0000000000000008e-02  0.0000000000000000e+00
NODE        23 COORD  5.9999999999999998e-02 -1.9999999999999997e-02  0.0000000000000000e+00
NODE        24 COORD  5.9999999999999998e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        25 COORD  7.9999999999999988e-02 -8.0000000000000002e-02  0.0000000000000000e+00
NODE        26 COORD  8.0000000000000002e-02 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        27 COORD  7.9999999999999932e-02 -6.0000000000000005e-02  0.0000000000000000e+00
NODE        28 COORD  8.0000000000000016e-02 -4.0000000000000001e-02  0.0000000000000000e+00
NODE        29 COORD  8.0000000000000016e-02 -1.9999999999999993e-02  0.0000000000000000e+00
NODE        30 COORD  8.0000000000000002e-02  0.0000000000000000e+00  0.0000000000000000e+00
NODE        31 COORD  9.9999999999999950e-02 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        32 COORD  1.0000000000000001e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        33 COORD  9.9999999999999950e-02 -5.9999999999999998e-02  0.0000000000000000e+00
NODE        34 COORD  9.9999999999999950e-02 -3.9999999999999994e-02  0.0000000000000000e+00
NODE        35 COORD  9.9999999999999978e-02 -1.9999999999999997e-02  0.0000000000000000e+00
NODE        36 COORD  1.0000000000000001e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        37 COORD  1.2000000000000000e-01 -8.0000000000000002e-02  0.0000000000000000e+00
NODE        38 COORD  1.2000000000000000e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        39 COORD  1.2000000000000000e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE        40 COORD  1.2000000000000000e-01 -4.0000000000000001e-02  0.0000000000000000e+00
NODE        41 COORD  1.2000000000000000e-01 -2.0000000000000004e-02  0.0000000000000000e+00
NODE        42 COORD  1.2000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        43 COORD  1.4000000000000001e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        44 COORD  1.4000000000000001e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        45 COORD  1.4000000000000001e-01 -6.0000000000000005e-02  0.0000000000000000e+00
NODE        46 COORD  1.4000000000000001e-01 -4.0000000000000001e-02  0.0000000000000000e+00
NODE        47 COORD  1.4000000000000001e-01 -2.0000000000000011e-02  0.0000000000000000e+00
NODE        48 COORD  1.4000000000000001e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        49 COORD  1.6000000000000000e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        50 COORD  1.6000000000000000e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        51 COORD  1.6000000000000003e-01 -6.0000000000000005e-02  0.0000000000000000e+00
NODE        52 COORD  1.6000000000000003e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE        53 COORD  1.6000000000000003e-01 -2.0000000000000011e-02  0.0000000000000000e+00
NODE        54 COORD  1.6000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        55 COORD  1.7999999999999999e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        56 COORD  1.7999999999999999e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        57 COORD  1.8000000000000002e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE        58 COORD  1.8000000000000002e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE        59 COORD  1.7999999999999999e-01 -1.9999999999999976e-02  0.0000000000000000e+00
NODE        60 COORD  1.7999999999999999e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        61 COORD  2.0000000000000001e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        62 COORD  2.0000000000000001e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        63 COORD  2.0000000000000001e-01 -6.0000000000000005e-02  0.0000000000000000e+00
NODE        64 COORD  2.0000000000000001e-01 -4.0000000000000001e-02  0.0000000000000000e+00
NODE        65 COORD  2.0000000000000001e-01 -2.0000000000000000e-02  0.0000000000000000e+00
NODE        66 COORD  2.0000000000000001e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        67 COORD  2.2000000000000000e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        68 COORD  2.2000000000000000e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        69 COORD  2.1999999999999997e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE        70 COORD  2.2000000000000000e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE        71 COORD  2.2000000000000000e-01 -1.9999999999999997e-02  0.0000000000000000e+00
NODE        72 COORD  2.2000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        73 COORD  2.3999999999999999e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        74 COORD  2.3999999999999999e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        75 COORD  2.3999999999999999e-01 -6.0000000000000005e-02  0.0000000000000000e+00
NODE        76 COORD  2.3999999999999999e-01 -4.0000000000000001e-02  0.0000000000000000e+00
NODE        77 COORD  2.3999999999999999e-01 -2.0000000000000004e-02  0.0000000000000000e+00
NODE        78 COORD  2.3999999999999999e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        79 COORD  2.6000000000000001e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        80 COORD  2.6000000000000001e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        81 COORD  2.6000000000000001e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE        82 COORD  2.6000000000000001e-01 -4.0000000000000001e-02  0.0000000000000000e+00
NODE        83 COORD  2.6000000000000001e-01 -2.0000000000000004e-02  0.0000000000000000e+00
NODE        84 COORD  2.6000000000000001e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        85 COORD  2.8000000000000003e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        86 COORD  2.8000000000000003e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        87 COORD  2.8000000000000003e-01 -6.0000000000000005e-02  0.0000000000000000e+00
NODE        88 COORD  2.8000000000000003e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE        89 COORD  2.8000000000000003e-01 -1.9999999999999997e-02  0.0000000000000000e+00
NODE        90 COORD  2.8000000000000003e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        91 COORD  2.9999999999999999e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        92 COORD  2.9999999999999999e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        93 COORD  2.9999999999999999e-01 -6.0000000000000005e-02  0.0000000000000000e+00
NODE        94 COORD  2.9999999999999999e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE        95 COORD  2.9999999999999999e-01 -1.9999999999999993e-02  0.0000000000000000e+00
NODE        96 COORD  2.9999999999999999e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        97 COORD  3.2000000000000001e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE        98 COORD  3.2000000000000001e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        99 COORD  3.2000000000000006e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE       100 COORD  3.2000000000000001e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE       101 COORD  3.2000000000000001e-01 -1.9999999999999997e-02  0.0000000000000000e+00
NODE       102 COORD  3.2000000000000001e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       103 COORD  3.4000000000000002e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE       104 COORD  3.4000000000000002e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       105 COORD  3.4000000000000008e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE       106 COORD  3.4000000000000002e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE       107 COORD  3.4000000000000002e-01 -1.9999999999999993e-02  0.0000000000000000e+00
NODE       108 COORD  3.4000000000000002e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       109 COORD  3.6000000000000004e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE       110 COORD  3.5999999999999999e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       111 COORD  3.5999999999999999e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE       112 COORD  3.5999999999999999e-01 -4.0000000000000001e-02  0.0000000000000000e+00
NODE       113 COORD  3.5999999999999999e-01 -2.0000000000000004e-02  0.0000000000000000e+00
NODE       114 COORD  3.5999999999999999e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       115 COORD  3.8000000000000000e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE       116 COORD  3.8000000000000000e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       117 COORD  3.8000000000000000e-01 -6.0000000000000005e-02  0.0000000000000000e+00
NODE       118 COORD  3.8000000000000000e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE       119 COORD  3.8000000000000000e-01 -2.0000000000000011e-02  0.0000000000000000e+00
NODE       120 COORD  3.8000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       121 COORD  4.0000000000000002e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE       122 COORD  4.0000000000000002e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       123 COORD  4.0000000000000002e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE       124 COORD  4.0000000000000002e-01 -3.9999999999999994e-02  0.0000000000000000e+00
NODE       125 COORD  4.0000000000000002e-01 -1.9999999999999990e-02  0.0000000000000000e+00
NODE       126 COORD  4.0000000000000002e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       127 COORD  4.1999999999999993e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE       128 COORD  4.1999999999999998e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       129 COORD  4.1999999999999998e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE       130 COORD  4.1999999999999998e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE       131 COORD  4.1999999999999998e-01 -1.9999999999999990e-02  0.0000000000000000e+00
NODE       132 COORD  4.1999999999999998e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       133 COORD  4.4000000000000000e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE       134 COORD  4.4000000000000000e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       135 COORD  4.4000000000000000e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE       136 COORD  4.3999999999999995e-01 -4.0000000000000001e-02  0.0000000000000000e+00
NODE       137 COORD  4.4000000000000000e-01 -1.9999999999999990e-02  0.0000000000000000e+00
NODE       138 COORD  4.4000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       139 COORD  4.6000000000000002e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE       140 COORD  4.6000000000000002e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       141 COORD  4.6000000000000002e-01 -6.0000000000000005e-02  0.0000000000000000e+00
NODE       142 COORD  4.5999999999999996e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE       143 COORD  4.5999999999999996e-01 -1.9999999999999997e-02  0.0000000000000000e+00
NODE       144 COORD  4.6000000000000002e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       145 COORD  4.7999999999999998e-01 -8.0000000000000016e-02  0.0000000000000000e+00
NODE       146 COORD  4.7999999999999998e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       147 COORD  4.7999999999999998e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE       148 COORD  4.7999999999999998e-01 -4.0000000000000008e-02  0.0000000000000000e+00
NODE       149 COORD  4.7999999999999993e-01 -1.9999999999999990e-02  0.0000000000000000e+00
NODE       150 COORD  4.7999999999999998e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       151 COORD  5.0000000000000000e-01 -8.0000000000000002e-02  0.0000000000000000e+00
NODE       152 COORD  5.0000000000000000e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE       153 COORD  5.0000000000000000e-01 -5.9999999999999998e-02  0.0000000000000000e+00
NODE       154 COORD  5.0000000000000000e-01 -4.0000000000000001e-02  0.0000000000000000e+00
NODE       155 COORD  5.0000000000000000e-01 -2.0000000000000000e-02  0.0000000000000000e+00
NODE       156 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALLQ4POROSCATRA QUAD4  3 2 1 4    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   2 WALLQ4POROSCATRA QUAD4  6 5 2 3    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   3 WALLQ4POROSCATRA QUAD4  8 7 5 6    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   4 WALLQ4POROSCATRA QUAD4  10 9 7 8    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   5 WALLQ4POROSCATRA QUAD4  12 11 9 10    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   6 WALLQ4POROSCATRA QUAD4  13 3 4 14    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   7 WALLQ4POROSCATRA QUAD4  15 6 3 13    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   8 WALLQ4POROSCATRA QUAD4  16 8 6 15    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   9 WALLQ4POROSCATRA QUAD4  17 10 8 16    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   10 WALLQ4POROSCATRA QUAD4  18 12 10 17    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   11 WALLQ4POROSCATRA QUAD4  19 13 14 20    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   12 WALLQ4POROSCATRA QUAD4  21 15 13 19    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   13 WALLQ4POROSCATRA QUAD4  22 16 15 21    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   14 WALLQ4POROSCATRA QUAD4  23 17 16 22    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   15 WALLQ4POROSCATRA QUAD4  24 18 17 23    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   16 WALLQ4POROSCATRA QUAD4  25 19 20 26    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   17 WALLQ4POROSCATRA QUAD4  27 21 19 25    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   18 WALLQ4POROSCATRA QUAD4  28 22 21 27    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   19 WALLQ4POROSCATRA QUAD4  29 23 22 28    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   20 WALLQ4POROSCATRA QUAD4  30 24 23 29    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   21 WALLQ4POROSCATRA QUAD4  31 25 26 32    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   22 WALLQ4POROSCATRA QUAD4  33 27 25 31    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   23 WALLQ4POROSCATRA QUAD4  34 28 27 33    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   24 WALLQ4POROSCATRA QUAD4  35 29 28 34    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   25 WALLQ4POROSCATRA QUAD4  36 30 29 35    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   26 WALLQ4POROSCATRA QUAD4  37 31 32 38    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   27 WALLQ4POROSCATRA QUAD4  39 33 31 37    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   28 WALLQ4POROSCATRA QUAD4  40 34 33 39    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   29 WALLQ4POROSCATRA QUAD4  41 35 34 40    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   30 WALLQ4POROSCATRA QUAD4  42 36 35 41    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   31 WALLQ4POROSCATRA QUAD4  43 37 38 44    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   32 WALLQ4POROSCATRA QUAD4  45 39 37 43    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   33 WALLQ4POROSCATRA QUAD4  46 40 39 45    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   34 WALLQ4POROSCATRA QUAD4  47 41 40 46    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   35 WALLQ4POROSCATRA QUAD4  48 42 41 47    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   36 WALLQ4POROSCATRA QUAD4  49 43 44 50    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   37 WALLQ4POROSCATRA QUAD4  51 45 43 49    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   38 WALLQ4POROSCATRA QUAD4  52 46 45 51    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   39 WALLQ4POROSCATRA QUAD4  53 47 46 52    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   40 WALLQ4POROSCATRA QUAD4  54 48 47 53    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   41 WALLQ4POROSCATRA QUAD4  55 49 50 56    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   42 WALLQ4POROSCATRA QUAD4  57 51 49 55    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   43 WALLQ4POROSCATRA QUAD4  58 52 51 57    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   44 WALLQ4POROSCATRA QUAD4  59 53 52 58    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   45 WALLQ4POROSCATRA QUAD4  60 54 53 59    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   46 WALLQ4POROSCATRA QUAD4  61 55 56 62    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   47 WALLQ4POROSCATRA QUAD4  63 57 55 61    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   48 WALLQ4POROSCATRA QUAD4  64 58 57 63    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   49 WALLQ4POROSCATRA QUAD4  65 59 58 64    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   50 WALLQ4POROSCATRA QUAD4  66 60 59 65    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   51 WALLQ4POROSCATRA QUAD4  67 61 62 68    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   52 WALLQ4POROSCATRA QUAD4  69 63 61 67    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   53 WALLQ4POROSCATRA QUAD4  70 64 63 69    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   54 WALLQ4POROSCATRA QUAD4  71 65 64 70    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   55 WALLQ4POROSCATRA QUAD4  72 66 65 71    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   56 WALLQ4POROSCATRA QUAD4  73 67 68 74    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   57 WALLQ4POROSCATRA QUAD4  75 69 67 73    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   58 WALLQ4POROSCATRA QUAD4  76 70 69 75    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   59 WALLQ4POROSCATRA QUAD4  77 71 70 76    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   60 WALLQ4POROSCATRA QUAD4  78 72 71 77    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   61 WALLQ4POROSCATRA QUAD4  79 73 74 80    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   62 WALLQ4POROSCATRA QUAD4  81 75 73 79    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   63 WALLQ4POROSCATRA QUAD4  82 76 75 81    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   64 WALLQ4POROSCATRA QUAD4  83 77 76 82    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   65 WALLQ4POROSCATRA QUAD4  84 78 77 83    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   66 WALLQ4POROSCATRA QUAD4  85 79 80 86    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   67 WALLQ4POROSCATRA QUAD4  87 81 79 85    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   68 WALLQ4POROSCATRA QUAD4  88 82 81 87    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   69 WALLQ4POROSCATRA QUAD4  89 83 82 88    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   70 WALLQ4POROSCATRA QUAD4  90 84 83 89    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   71 WALLQ4POROSCATRA QUAD4  91 85 86 92    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   72 WALLQ4POROSCATRA QUAD4  93 87 85 91    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   73 WALLQ4POROSCATRA QUAD4  94 88 87 93    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   74 WALLQ4POROSCATRA QUAD4  95 89 88 94    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   75 WALLQ4POROSCATRA QUAD4  96 90 89 95    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   76 WALLQ4POROSCATRA QUAD4  97 91 92 98    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   77 WALLQ4POROSCATRA QUAD4  99 93 91 97    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   78 WALLQ4POROSCATRA QUAD4  100 94 93 99    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   79 WALLQ4POROSCATRA QUAD4  101 95 94 100    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   80 WALLQ4POROSCATRA QUAD4  102 96 95 101    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   81 WALLQ4POROSCATRA QUAD4  103 97 98 104    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   82 WALLQ4POROSCATRA QUAD4  105 99 97 103    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   83 WALLQ4POROSCATRA QUAD4  106 100 99 105    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   84 WALLQ4POROSCATRA QUAD4  107 101 100 106    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   85 WALLQ4POROSCATRA QUAD4  108 102 101 107    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   86 WALLQ4POROSCATRA QUAD4  109 103 104 110    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   87 WALLQ4POROSCATRA QUAD4  111 105 103 109    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   88 WALLQ4POROSCATRA QUAD4  112 106 105 111    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   89 WALLQ4POROSCATRA QUAD4  113 107 106 112    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   90 WALLQ4POROSCATRA QUAD4  114 108 107 113    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   91 WALLQ4POROSCATRA QUAD4  115 109 110 116    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   92 WALLQ4POROSCATRA QUAD4  117 111 109 115    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   93 WALLQ4POROSCATRA QUAD4  118 112 111 117    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   94 WALLQ4POROSCATRA QUAD4  119 113 112 118    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   95 WALLQ4POROSCATRA QUAD4  120 114 113 119    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   96 WALLQ4POROSCATRA QUAD4  121 115 116 122    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   97 WALLQ4POROSCATRA QUAD4  123 117 115 121    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   98 WALLQ4POROSCATRA QUAD4  124 118 117 123    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   99 WALLQ4POROSCATRA QUAD4  125 119 118 124    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   100 WALLQ4POROSCATRA QUAD4  126 120 119 125    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   101 WALLQ4POROSCATRA QUAD4  127 121 122 128    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   102 WALLQ4POROSCATRA QUAD4  129 123 121 127    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   103 WALLQ4POROSCATRA QUAD4  130 124 123 129    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   104 WALLQ4POROSCATRA QUAD4  131 125 124 130    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   105 WALLQ4POROSCATRA QUAD4  132 126 125 131    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   106 WALLQ4POROSCATRA QUAD4  133 127 128 134    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   107 WALLQ4POROSCATRA QUAD4  135 129 127 133    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   108 WALLQ4POROSCATRA QUAD4  136 130 129 135    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   109 WALLQ4POROSCATRA QUAD4  137 131 130 136    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   110 WALLQ4POROSCATRA QUAD4  138 132 131 137    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   111 WALLQ4POROSCATRA QUAD4  139 133 134 140    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   112 WALLQ4POROSCATRA QUAD4  141 135 133 139    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   113 WALLQ4POROSCATRA QUAD4  142 136 135 141    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   114 WALLQ4POROSCATRA QUAD4  143 137 136 142    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   115 WALLQ4POROSCATRA QUAD4  144 138 137 143    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   116 WALLQ4POROSCATRA QUAD4  145 139 140 146    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   117 WALLQ4POROSCATRA QUAD4  147 141 139 145    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   118 WALLQ4POROSCATRA QUAD4  148 142 141 147    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   119 WALLQ4POROSCATRA QUAD4  149 143 142 148    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   120 WALLQ4POROSCATRA QUAD4  150 144 143 149    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   121 WALLQ4POROSCATRA QUAD4  151 145 146 152    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   122 WALLQ4POROSCATRA QUAD4  153 147 145 151    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   123 WALLQ4POROSCATRA QUAD4  154 148 147 153    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   124 WALLQ4POROSCATRA QUAD4  155 149 148 154    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   125 WALLQ4POROSCATRA QUAD4  156 150 149 155    MAT 4 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
------------------------------------------------TRANSPORT2 ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------ELECTROMAGNETIC ELEMENTS
-------------------------------------------------------ARTERY ELEMENTS
---------------------------------------------------------------END
// END
