//
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Test for hex 27 poro elements
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      27
//NODES                         343
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Poroelasticity //Poroelastic_scalar_transport Poroelasticity
RESTART                         0
SHAPEFCT                        Polynomial
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
---------------------------------------------------------------FLUID DYNAMIC
CALCERROR                       no
CONVFORM                        convective
GRIDVEL                         BE
INITIALFIELD                    zero_field
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
RESULTSEVRY                           1
LINEAR_SOLVER                   3
----------------------------------FLUID DYNAMIC/POROUS-FLOW STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls
STABTYPE                        residual_based
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_SE                       No
STRUCT_STRAIN                   No
STRUCT_STRESS                   Cauchy
STRUCT_COUPLING_STRESS          Cauchy
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic
PHYSICAL_TYPE                   Poro
ITEMAX                          20
ITEMIN                          1
MAXTIME                         8
NORMCOMBI_RESFINC               And
NORM_INC                        AbsSingleFields
NORM_RESF                       AbsSingleFields
NUMSTEP                         2
RESTARTEVRY                     5
TOLINC_DISP                     1e-08
TOLINC_VEL                      1e-08
TOLINC_PRES                     1e-08
TOLINC_PORO                     1e-08
TOLRES_DISP                     1e-08
TOLRES_VEL                      1e-08
TOLRES_PRES                     1e-08
TOLRES_PORO                     1e-08
VECTORNORM_RESF                 Rms
VECTORNORM_INC                  L1
TIMESTEP                        0.01
RESULTSEVRY                           1
LINEAR_SOLVER                   1
SECONDORDER                     no
CONTIPARTINT                    no
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 3
SOLVER                          UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
DAMPING                         Material
DIVERCONT                       stop
DYNAMICTYP                      OneStepTheta
PREDICT                         ConstDis
LINEAR_SOLVER                   2
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD porofluid TAR_MAT 3
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 2 POROLAWID 10 INITPOROSITY 0.2
MAT 10 MAT_PoroLawNeoHooke BULKMODULUS 1.0e8 PENALTYPARAMETER 0.0001
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 4 DENS 2.0
MAT 4 ELAST_CoupNeoHooke YOUNG 2.0e3 NUE 0.3
MAT 3 MAT_FluidPoro DYNVISCOSITY 0.001 DENSITY 1.0 PERMEABILITY 1.0e-4 TYPE Darcy
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 8 500000.0 DESCRIPTION -1e0*(1-exp(-t^2/0.5)) -1e0*(1-exp(-8^2/0.5))
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS porofluid NODE 100 QUANTITY velx VALUE -1.03462367631295456e-02 TOLERANCE 1e-8
FLUID DIS porofluid NODE 115 QUANTITY pressure VALUE 2.25680537875319631e+00 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 62 QUANTITY dispx VALUE 5.58157522987135771e-07 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 71 QUANTITY dispy VALUE -1.10816440335588011e-05 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 212 QUANTITY dispx VALUE -5.36565377105122408e-05 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 100 QUANTITY dispx VALUE -6.11035942540528543e-05 TOLERANCE 1e-8
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          12
NDSURF                          6
NDVOL                           1
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            0
----------------------------------------DESIGN POINT PORO NEUMANN CONDITIONS
DPOINT                          0
-----------------------------------------DESIGN LINE PORO NEUMANN CONDITIONS
DLINE                           0
-----------------------------------------DESIGN SURF PORO NEUMANN CONDITIONS
DSURF                           0
------------------------------------------DESIGN VOL PORO NEUMANN CONDITIONS
DVOL                            0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          8
// Node x+y+z+
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 0.0 0.0 FUNCT 1 0 0
// Node x-y+z+
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Node x-y+z-
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Node x+y+z-
E 4 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
// Node x+y-z-
E 5 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
// Node x+y-z+
E 6 - NUMDOF 3 ONOFF 1 0 1 VAL 1.0 0.0 0.0 FUNCT 1 0 0
// Node x-y-z+
E 7 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Node x-y-z-
E 8 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           11
// Line x+z+
E 1 - NUMDOF 3 ONOFF 1 0 1 VAL 1.0 0.0 0.0 FUNCT 1 0 0
// Line y+z+
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Line x-z+
E 3 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Line y-z+
E 4 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Line x+z-
E 5 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
// Line y-z-
//E 6 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
// Line x-z-
E 7 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Line y+z-
E 8 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Line x-y-
E 9 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Line x+y-
E 10 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
// Line x-y+
E 11 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Line x+y+
E 12 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           4
// Surface x-
E 4 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Surface x+
E 6 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
// Surface y+
E 5 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Surface y-
//E 3 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Surface z+
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Surface z-
//E 2 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE                           1
// Line x-y+
E 11 - NUMDOF 4 ONOFF 1 1 0 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
------------------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF                           2
// Surface x-
E 4 - NUMDOF 4 ONOFF 1 0 0 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// Surface y+
E 5 - NUMDOF 4 ONOFF 0 1 0 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
------------------------------DESIGN SURFACE NORMAL NO PENETRATION CONDITION
DSURF                           1
// Surface z-
//E 2 - 2
// Surface y-
//E 3 - 1
// Surface z+
//E 1 - 2
// Surface y+
//E 5 - 1
// Surface x-
//E 4 - 1
// Surface x+
E 6 - 0
----------------------------------------DESIGN VOLUME POROCOUPLING CONDITION
DVOL                            1
E 1 -
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 317 DNODE 1
NODE 107 DNODE 2
NODE 136 DNODE 3
NODE 336 DNODE 4
NODE 276 DNODE 5
NODE 246 DNODE 6
NODE 1 DNODE 7
NODE 46 DNODE 8
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 246 DLINE 1
NODE 249 DLINE 1
NODE 257 DLINE 1
NODE 289 DLINE 1
NODE 294 DLINE 1
NODE 317 DLINE 1
NODE 322 DLINE 1
NODE 107 DLINE 2
NODE 109 DLINE 2
NODE 114 DLINE 2
NODE 219 DLINE 2
NODE 221 DLINE 2
NODE 317 DLINE 2
NODE 319 DLINE 2
NODE 1 DLINE 3
NODE 4 DLINE 3
NODE 12 DLINE 3
NODE 65 DLINE 3
NODE 70 DLINE 3
NODE 107 DLINE 3
NODE 112 DLINE 3
NODE 1 DLINE 4
NODE 5 DLINE 4
NODE 13 DLINE 4
NODE 148 DLINE 4
NODE 152 DLINE 4
NODE 246 DLINE 4
NODE 250 DLINE 4
NODE 276 DLINE 5
NODE 277 DLINE 5
NODE 281 DLINE 5
NODE 308 DLINE 5
NODE 310 DLINE 5
NODE 336 DLINE 5
NODE 338 DLINE 5
NODE 46 DLINE 6
NODE 48 DLINE 6
NODE 53 DLINE 6
NODE 178 DLINE 6
NODE 180 DLINE 6
NODE 276 DLINE 6
NODE 278 DLINE 6
NODE 46 DLINE 7
NODE 47 DLINE 7
NODE 51 DLINE 7
NODE 94 DLINE 7
NODE 96 DLINE 7
NODE 136 DLINE 7
NODE 138 DLINE 7
NODE 136 DLINE 8
NODE 137 DLINE 8
NODE 140 DLINE 8
NODE 238 DLINE 8
NODE 239 DLINE 8
NODE 336 DLINE 8
NODE 337 DLINE 8
NODE 1 DLINE 9
NODE 2 DLINE 9
NODE 9 DLINE 9
NODE 28 DLINE 9
NODE 32 DLINE 9
NODE 46 DLINE 9
NODE 50 DLINE 9
NODE 246 DLINE 10
NODE 247 DLINE 10
NODE 254 DLINE 10
NODE 264 DLINE 10
NODE 268 DLINE 10
NODE 276 DLINE 10
NODE 280 DLINE 10
NODE 106 DLINE 11
NODE 107 DLINE 11
NODE 111 DLINE 11
NODE 124 DLINE 11
NODE 127 DLINE 11
NODE 136 DLINE 11
NODE 139 DLINE 11
NODE 316 DLINE 12
NODE 317 DLINE 12
NODE 321 DLINE 12
NODE 328 DLINE 12
NODE 331 DLINE 12
NODE 336 DLINE 12
NODE 339 DLINE 12
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 8 DSURFACE 1
NODE 12 DSURFACE 1
NODE 13 DSURFACE 1
NODE 16 DSURFACE 1
NODE 20 DSURFACE 1
NODE 24 DSURFACE 1
NODE 65 DSURFACE 1
NODE 67 DSURFACE 1
NODE 70 DSURFACE 1
NODE 72 DSURFACE 1
NODE 75 DSURFACE 1
NODE 79 DSURFACE 1
NODE 107 DSURFACE 1
NODE 109 DSURFACE 1
NODE 112 DSURFACE 1
NODE 114 DSURFACE 1
NODE 117 DSURFACE 1
NODE 121 DSURFACE 1
NODE 148 DSURFACE 1
NODE 151 DSURFACE 1
NODE 152 DSURFACE 1
NODE 155 DSURFACE 1
NODE 159 DSURFACE 1
NODE 162 DSURFACE 1
NODE 191 DSURFACE 1
NODE 193 DSURFACE 1
NODE 196 DSURFACE 1
NODE 199 DSURFACE 1
NODE 219 DSURFACE 1
NODE 221 DSURFACE 1
NODE 224 DSURFACE 1
NODE 227 DSURFACE 1
NODE 246 DSURFACE 1
NODE 249 DSURFACE 1
NODE 250 DSURFACE 1
NODE 253 DSURFACE 1
NODE 257 DSURFACE 1
NODE 260 DSURFACE 1
NODE 289 DSURFACE 1
NODE 291 DSURFACE 1
NODE 294 DSURFACE 1
NODE 297 DSURFACE 1
NODE 317 DSURFACE 1
NODE 319 DSURFACE 1
NODE 322 DSURFACE 1
NODE 325 DSURFACE 1
NODE 46 DSURFACE 2
NODE 47 DSURFACE 2
NODE 48 DSURFACE 2
NODE 49 DSURFACE 2
NODE 51 DSURFACE 2
NODE 53 DSURFACE 2
NODE 54 DSURFACE 2
NODE 56 DSURFACE 2
NODE 61 DSURFACE 2
NODE 94 DSURFACE 2
NODE 95 DSURFACE 2
NODE 96 DSURFACE 2
NODE 98 DSURFACE 2
NODE 99 DSURFACE 2
NODE 104 DSURFACE 2
NODE 136 DSURFACE 2
NODE 137 DSURFACE 2
NODE 138 DSURFACE 2
NODE 140 DSURFACE 2
NODE 141 DSURFACE 2
NODE 146 DSURFACE 2
NODE 178 DSURFACE 2
NODE 179 DSURFACE 2
NODE 180 DSURFACE 2
NODE 181 DSURFACE 2
NODE 183 DSURFACE 2
NODE 187 DSURFACE 2
NODE 210 DSURFACE 2
NODE 211 DSURFACE 2
NODE 212 DSURFACE 2
NODE 216 DSURFACE 2
NODE 238 DSURFACE 2
NODE 239 DSURFACE 2
NODE 240 DSURFACE 2
NODE 244 DSURFACE 2
NODE 276 DSURFACE 2
NODE 277 DSURFACE 2
NODE 278 DSURFACE 2
NODE 279 DSURFACE 2
NODE 281 DSURFACE 2
NODE 285 DSURFACE 2
NODE 308 DSURFACE 2
NODE 309 DSURFACE 2
NODE 310 DSURFACE 2
NODE 314 DSURFACE 2
NODE 336 DSURFACE 2
NODE 337 DSURFACE 2
NODE 338 DSURFACE 2
NODE 342 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 5 DSURFACE 3
NODE 6 DSURFACE 3
NODE 9 DSURFACE 3
NODE 13 DSURFACE 3
NODE 14 DSURFACE 3
NODE 17 DSURFACE 3
NODE 26 DSURFACE 3
NODE 28 DSURFACE 3
NODE 30 DSURFACE 3
NODE 32 DSURFACE 3
NODE 35 DSURFACE 3
NODE 37 DSURFACE 3
NODE 44 DSURFACE 3
NODE 46 DSURFACE 3
NODE 48 DSURFACE 3
NODE 50 DSURFACE 3
NODE 53 DSURFACE 3
NODE 55 DSURFACE 3
NODE 62 DSURFACE 3
NODE 148 DSURFACE 3
NODE 149 DSURFACE 3
NODE 152 DSURFACE 3
NODE 153 DSURFACE 3
NODE 156 DSURFACE 3
NODE 164 DSURFACE 3
NODE 166 DSURFACE 3
NODE 168 DSURFACE 3
NODE 170 DSURFACE 3
NODE 176 DSURFACE 3
NODE 178 DSURFACE 3
NODE 180 DSURFACE 3
NODE 182 DSURFACE 3
NODE 188 DSURFACE 3
NODE 246 DSURFACE 3
NODE 247 DSURFACE 3
NODE 250 DSURFACE 3
NODE 251 DSURFACE 3
NODE 254 DSURFACE 3
NODE 262 DSURFACE 3
NODE 264 DSURFACE 3
NODE 266 DSURFACE 3
NODE 268 DSURFACE 3
NODE 274 DSURFACE 3
NODE 276 DSURFACE 3
NODE 278 DSURFACE 3
NODE 280 DSURFACE 3
NODE 286 DSURFACE 3
NODE 1 DSURFACE 4
NODE 2 DSURFACE 4
NODE 3 DSURFACE 4
NODE 4 DSURFACE 4
NODE 9 DSURFACE 4
NODE 10 DSURFACE 4
NODE 11 DSURFACE 4
NODE 12 DSURFACE 4
NODE 22 DSURFACE 4
NODE 28 DSURFACE 4
NODE 29 DSURFACE 4
NODE 32 DSURFACE 4
NODE 33 DSURFACE 4
NODE 34 DSURFACE 4
NODE 41 DSURFACE 4
NODE 46 DSURFACE 4
NODE 47 DSURFACE 4
NODE 50 DSURFACE 4
NODE 51 DSURFACE 4
NODE 52 DSURFACE 4
NODE 59 DSURFACE 4
NODE 64 DSURFACE 4
NODE 65 DSURFACE 4
NODE 68 DSURFACE 4
NODE 69 DSURFACE 4
NODE 70 DSURFACE 4
NODE 77 DSURFACE 4
NODE 82 DSURFACE 4
NODE 84 DSURFACE 4
NODE 85 DSURFACE 4
NODE 90 DSURFACE 4
NODE 94 DSURFACE 4
NODE 96 DSURFACE 4
NODE 97 DSURFACE 4
NODE 102 DSURFACE 4
NODE 106 DSURFACE 4
NODE 107 DSURFACE 4
NODE 110 DSURFACE 4
NODE 111 DSURFACE 4
NODE 112 DSURFACE 4
NODE 119 DSURFACE 4
NODE 124 DSURFACE 4
NODE 126 DSURFACE 4
NODE 127 DSURFACE 4
NODE 132 DSURFACE 4
NODE 136 DSURFACE 4
NODE 138 DSURFACE 4
NODE 139 DSURFACE 4
NODE 144 DSURFACE 4
NODE 106 DSURFACE 5
NODE 107 DSURFACE 5
NODE 108 DSURFACE 5
NODE 109 DSURFACE 5
NODE 111 DSURFACE 5
NODE 113 DSURFACE 5
NODE 114 DSURFACE 5
NODE 116 DSURFACE 5
NODE 123 DSURFACE 5
NODE 124 DSURFACE 5
NODE 125 DSURFACE 5
NODE 127 DSURFACE 5
NODE 128 DSURFACE 5
NODE 130 DSURFACE 5
NODE 135 DSURFACE 5
NODE 136 DSURFACE 5
NODE 137 DSURFACE 5
NODE 139 DSURFACE 5
NODE 140 DSURFACE 5
NODE 142 DSURFACE 5
NODE 147 DSURFACE 5
NODE 218 DSURFACE 5
NODE 219 DSURFACE 5
NODE 220 DSURFACE 5
NODE 221 DSURFACE 5
NODE 223 DSURFACE 5
NODE 229 DSURFACE 5
NODE 230 DSURFACE 5
NODE 231 DSURFACE 5
NODE 233 DSURFACE 5
NODE 237 DSURFACE 5
NODE 238 DSURFACE 5
NODE 239 DSURFACE 5
NODE 241 DSURFACE 5
NODE 245 DSURFACE 5
NODE 316 DSURFACE 5
NODE 317 DSURFACE 5
NODE 318 DSURFACE 5
NODE 319 DSURFACE 5
NODE 321 DSURFACE 5
NODE 327 DSURFACE 5
NODE 328 DSURFACE 5
NODE 329 DSURFACE 5
NODE 331 DSURFACE 5
NODE 335 DSURFACE 5
NODE 336 DSURFACE 5
NODE 337 DSURFACE 5
NODE 339 DSURFACE 5
NODE 343 DSURFACE 5
NODE 246 DSURFACE 6
NODE 247 DSURFACE 6
NODE 248 DSURFACE 6
NODE 249 DSURFACE 6
NODE 254 DSURFACE 6
NODE 255 DSURFACE 6
NODE 256 DSURFACE 6
NODE 257 DSURFACE 6
NODE 259 DSURFACE 6
NODE 264 DSURFACE 6
NODE 265 DSURFACE 6
NODE 268 DSURFACE 6
NODE 269 DSURFACE 6
NODE 270 DSURFACE 6
NODE 272 DSURFACE 6
NODE 276 DSURFACE 6
NODE 277 DSURFACE 6
NODE 280 DSURFACE 6
NODE 281 DSURFACE 6
NODE 282 DSURFACE 6
NODE 284 DSURFACE 6
NODE 288 DSURFACE 6
NODE 289 DSURFACE 6
NODE 292 DSURFACE 6
NODE 293 DSURFACE 6
NODE 294 DSURFACE 6
NODE 296 DSURFACE 6
NODE 300 DSURFACE 6
NODE 302 DSURFACE 6
NODE 303 DSURFACE 6
NODE 305 DSURFACE 6
NODE 308 DSURFACE 6
NODE 310 DSURFACE 6
NODE 311 DSURFACE 6
NODE 313 DSURFACE 6
NODE 316 DSURFACE 6
NODE 317 DSURFACE 6
NODE 320 DSURFACE 6
NODE 321 DSURFACE 6
NODE 322 DSURFACE 6
NODE 324 DSURFACE 6
NODE 328 DSURFACE 6
NODE 330 DSURFACE 6
NODE 331 DSURFACE 6
NODE 333 DSURFACE 6
NODE 336 DSURFACE 6
NODE 338 DSURFACE 6
NODE 339 DSURFACE 6
NODE 341 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
NODE 105 DVOL 1
NODE 106 DVOL 1
NODE 107 DVOL 1
NODE 108 DVOL 1
NODE 109 DVOL 1
NODE 110 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 113 DVOL 1
NODE 114 DVOL 1
NODE 115 DVOL 1
NODE 116 DVOL 1
NODE 117 DVOL 1
NODE 118 DVOL 1
NODE 119 DVOL 1
NODE 120 DVOL 1
NODE 121 DVOL 1
NODE 122 DVOL 1
NODE 123 DVOL 1
NODE 124 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 1
NODE 127 DVOL 1
NODE 128 DVOL 1
NODE 129 DVOL 1
NODE 130 DVOL 1
NODE 131 DVOL 1
NODE 132 DVOL 1
NODE 133 DVOL 1
NODE 134 DVOL 1
NODE 135 DVOL 1
NODE 136 DVOL 1
NODE 137 DVOL 1
NODE 138 DVOL 1
NODE 139 DVOL 1
NODE 140 DVOL 1
NODE 141 DVOL 1
NODE 142 DVOL 1
NODE 143 DVOL 1
NODE 144 DVOL 1
NODE 145 DVOL 1
NODE 146 DVOL 1
NODE 147 DVOL 1
NODE 148 DVOL 1
NODE 149 DVOL 1
NODE 150 DVOL 1
NODE 151 DVOL 1
NODE 152 DVOL 1
NODE 153 DVOL 1
NODE 154 DVOL 1
NODE 155 DVOL 1
NODE 156 DVOL 1
NODE 157 DVOL 1
NODE 158 DVOL 1
NODE 159 DVOL 1
NODE 160 DVOL 1
NODE 161 DVOL 1
NODE 162 DVOL 1
NODE 163 DVOL 1
NODE 164 DVOL 1
NODE 165 DVOL 1
NODE 166 DVOL 1
NODE 167 DVOL 1
NODE 168 DVOL 1
NODE 169 DVOL 1
NODE 170 DVOL 1
NODE 171 DVOL 1
NODE 172 DVOL 1
NODE 173 DVOL 1
NODE 174 DVOL 1
NODE 175 DVOL 1
NODE 176 DVOL 1
NODE 177 DVOL 1
NODE 178 DVOL 1
NODE 179 DVOL 1
NODE 180 DVOL 1
NODE 181 DVOL 1
NODE 182 DVOL 1
NODE 183 DVOL 1
NODE 184 DVOL 1
NODE 185 DVOL 1
NODE 186 DVOL 1
NODE 187 DVOL 1
NODE 188 DVOL 1
NODE 189 DVOL 1
NODE 190 DVOL 1
NODE 191 DVOL 1
NODE 192 DVOL 1
NODE 193 DVOL 1
NODE 194 DVOL 1
NODE 195 DVOL 1
NODE 196 DVOL 1
NODE 197 DVOL 1
NODE 198 DVOL 1
NODE 199 DVOL 1
NODE 200 DVOL 1
NODE 201 DVOL 1
NODE 202 DVOL 1
NODE 203 DVOL 1
NODE 204 DVOL 1
NODE 205 DVOL 1
NODE 206 DVOL 1
NODE 207 DVOL 1
NODE 208 DVOL 1
NODE 209 DVOL 1
NODE 210 DVOL 1
NODE 211 DVOL 1
NODE 212 DVOL 1
NODE 213 DVOL 1
NODE 214 DVOL 1
NODE 215 DVOL 1
NODE 216 DVOL 1
NODE 217 DVOL 1
NODE 218 DVOL 1
NODE 219 DVOL 1
NODE 220 DVOL 1
NODE 221 DVOL 1
NODE 222 DVOL 1
NODE 223 DVOL 1
NODE 224 DVOL 1
NODE 225 DVOL 1
NODE 226 DVOL 1
NODE 227 DVOL 1
NODE 228 DVOL 1
NODE 229 DVOL 1
NODE 230 DVOL 1
NODE 231 DVOL 1
NODE 232 DVOL 1
NODE 233 DVOL 1
NODE 234 DVOL 1
NODE 235 DVOL 1
NODE 236 DVOL 1
NODE 237 DVOL 1
NODE 238 DVOL 1
NODE 239 DVOL 1
NODE 240 DVOL 1
NODE 241 DVOL 1
NODE 242 DVOL 1
NODE 243 DVOL 1
NODE 244 DVOL 1
NODE 245 DVOL 1
NODE 246 DVOL 1
NODE 247 DVOL 1
NODE 248 DVOL 1
NODE 249 DVOL 1
NODE 250 DVOL 1
NODE 251 DVOL 1
NODE 252 DVOL 1
NODE 253 DVOL 1
NODE 254 DVOL 1
NODE 255 DVOL 1
NODE 256 DVOL 1
NODE 257 DVOL 1
NODE 258 DVOL 1
NODE 259 DVOL 1
NODE 260 DVOL 1
NODE 261 DVOL 1
NODE 262 DVOL 1
NODE 263 DVOL 1
NODE 264 DVOL 1
NODE 265 DVOL 1
NODE 266 DVOL 1
NODE 267 DVOL 1
NODE 268 DVOL 1
NODE 269 DVOL 1
NODE 270 DVOL 1
NODE 271 DVOL 1
NODE 272 DVOL 1
NODE 273 DVOL 1
NODE 274 DVOL 1
NODE 275 DVOL 1
NODE 276 DVOL 1
NODE 277 DVOL 1
NODE 278 DVOL 1
NODE 279 DVOL 1
NODE 280 DVOL 1
NODE 281 DVOL 1
NODE 282 DVOL 1
NODE 283 DVOL 1
NODE 284 DVOL 1
NODE 285 DVOL 1
NODE 286 DVOL 1
NODE 287 DVOL 1
NODE 288 DVOL 1
NODE 289 DVOL 1
NODE 290 DVOL 1
NODE 291 DVOL 1
NODE 292 DVOL 1
NODE 293 DVOL 1
NODE 294 DVOL 1
NODE 295 DVOL 1
NODE 296 DVOL 1
NODE 297 DVOL 1
NODE 298 DVOL 1
NODE 299 DVOL 1
NODE 300 DVOL 1
NODE 301 DVOL 1
NODE 302 DVOL 1
NODE 303 DVOL 1
NODE 304 DVOL 1
NODE 305 DVOL 1
NODE 306 DVOL 1
NODE 307 DVOL 1
NODE 308 DVOL 1
NODE 309 DVOL 1
NODE 310 DVOL 1
NODE 311 DVOL 1
NODE 312 DVOL 1
NODE 313 DVOL 1
NODE 314 DVOL 1
NODE 315 DVOL 1
NODE 316 DVOL 1
NODE 317 DVOL 1
NODE 318 DVOL 1
NODE 319 DVOL 1
NODE 320 DVOL 1
NODE 321 DVOL 1
NODE 322 DVOL 1
NODE 323 DVOL 1
NODE 324 DVOL 1
NODE 325 DVOL 1
NODE 326 DVOL 1
NODE 327 DVOL 1
NODE 328 DVOL 1
NODE 329 DVOL 1
NODE 330 DVOL 1
NODE 331 DVOL 1
NODE 332 DVOL 1
NODE 333 DVOL 1
NODE 334 DVOL 1
NODE 335 DVOL 1
NODE 336 DVOL 1
NODE 337 DVOL 1
NODE 338 DVOL 1
NODE 339 DVOL 1
NODE 340 DVOL 1
NODE 341 DVOL 1
NODE 342 DVOL 1
NODE 343 DVOL 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 2 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 1.6666666666666665e+00
NODE 3 COORD -5.0000000000000000e+00 -1.6666666666666663e+00 1.6666666666666670e+00
NODE 4 COORD -5.0000000000000000e+00 -1.6666666666666670e+00 5.0000000000000000e+00
NODE 5 COORD -1.6666666666666665e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 6 COORD -1.6666666666666661e+00 -5.0000000000000000e+00 1.6666666666666665e+00
NODE 7 COORD -1.6666666666666665e+00 -1.6666666666666667e+00 1.6666666666666670e+00
NODE 8 COORD -1.6666666666666665e+00 -1.6666666666666676e+00 5.0000000000000000e+00
NODE 9 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 3.3333333333333330e+00
NODE 10 COORD -5.0000000000000000e+00 -3.3333333333333330e+00 1.6666666666666667e+00
NODE 11 COORD -5.0000000000000000e+00 -1.6666666666666665e+00 3.3333333333333335e+00
NODE 12 COORD -5.0000000000000000e+00 -3.3333333333333335e+00 5.0000000000000000e+00
NODE 13 COORD -3.3333333333333330e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 14 COORD -3.3333333333333330e+00 -5.0000000000000000e+00 1.6666666666666665e+00
NODE 15 COORD -3.3333333333333330e+00 -1.6666666666666665e+00 1.6666666666666670e+00
NODE 16 COORD -3.3333333333333330e+00 -1.6666666666666674e+00 5.0000000000000000e+00
NODE 17 COORD -1.6666666666666663e+00 -5.0000000000000000e+00 3.3333333333333330e+00
NODE 18 COORD -1.6666666666666663e+00 -3.3333333333333335e+00 1.6666666666666667e+00
NODE 19 COORD -1.6666666666666665e+00 -1.6666666666666672e+00 3.3333333333333335e+00
NODE 20 COORD -1.6666666666666665e+00 -3.3333333333333339e+00 5.0000000000000000e+00
NODE 21 COORD -3.3333333333333330e+00 -3.3333333333333339e+00 3.3333333333333330e+00
NODE 22 COORD -5.0000000000000000e+00 -3.3333333333333339e+00 3.3333333333333326e+00
NODE 23 COORD -1.6666666666666665e+00 -3.3333333333333344e+00 3.3333333333333339e+00
NODE 24 COORD -3.3333333333333330e+00 -3.3333333333333339e+00 5.0000000000000000e+00
NODE 25 COORD -3.3333333333333330e+00 -3.3333333333333339e+00 1.6666666666666674e+00
NODE 26 COORD -3.3333333333333330e+00 -5.0000000000000000e+00 3.3333333333333330e+00
NODE 27 COORD -3.3333333333333330e+00 -1.6666666666666670e+00 3.3333333333333330e+00
NODE 28 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -1.6666666666666670e+00
NODE 29 COORD -5.0000000000000000e+00 -1.6666666666666670e+00 -1.6666666666666670e+00
NODE 30 COORD -1.6666666666666665e+00 -5.0000000000000000e+00 -1.6666666666666679e+00
NODE 31 COORD -1.6666666666666670e+00 -1.6666666666666672e+00 -1.6666666666666676e+00
NODE 32 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -2.2204460492503131e-16
NODE 33 COORD -5.0000000000000000e+00 -3.3333333333333335e+00 -1.6666666666666670e+00
NODE 34 COORD -5.0000000000000000e+00 -1.6666666666666665e+00 0.0000000000000000e+00
NODE 35 COORD -3.3333333333333330e+00 -5.0000000000000000e+00 -1.6666666666666674e+00
NODE 36 COORD -3.3333333333333335e+00 -1.6666666666666670e+00 -1.6666666666666674e+00
NODE 37 COORD -1.6666666666666663e+00 -5.0000000000000000e+00 -6.6613381477509392e-16
NODE 38 COORD -1.6666666666666667e+00 -3.3333333333333335e+00 -1.6666666666666679e+00
NODE 39 COORD -1.6666666666666667e+00 -1.6666666666666670e+00 -3.3306690738754696e-16
NODE 40 COORD -3.3333333333333330e+00 -3.3333333333333330e+00 -8.3266726846886741e-17
NODE 41 COORD -5.0000000000000000e+00 -3.3333333333333330e+00 -1.1102230246251565e-16
NODE 42 COORD -1.6666666666666665e+00 -3.3333333333333335e+00 -4.9960036108132044e-16
NODE 43 COORD -3.3333333333333326e+00 -3.3333333333333335e+00 -1.6666666666666674e+00
NODE 44 COORD -3.3333333333333330e+00 -5.0000000000000000e+00 -4.4408920985006262e-16
NODE 45 COORD -3.3333333333333339e+00 -1.6666666666666663e+00 -2.7755575615628914e-16
NODE 46 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 47 COORD -5.0000000000000000e+00 -1.6666666666666665e+00 -5.0000000000000000e+00
NODE 48 COORD -1.6666666666666670e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 49 COORD -1.6666666666666670e+00 -1.6666666666666670e+00 -5.0000000000000000e+00
NODE 50 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -3.3333333333333335e+00
NODE 51 COORD -5.0000000000000000e+00 -3.3333333333333330e+00 -5.0000000000000000e+00
NODE 52 COORD -5.0000000000000000e+00 -1.6666666666666667e+00 -3.3333333333333335e+00
NODE 53 COORD -3.3333333333333335e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 54 COORD -3.3333333333333335e+00 -1.6666666666666667e+00 -5.0000000000000000e+00
NODE 55 COORD -1.6666666666666667e+00 -5.0000000000000000e+00 -3.3333333333333339e+00
NODE 56 COORD -1.6666666666666670e+00 -3.3333333333333335e+00 -5.0000000000000000e+00
NODE 57 COORD -1.6666666666666670e+00 -1.6666666666666670e+00 -3.3333333333333339e+00
NODE 58 COORD -3.3333333333333330e+00 -3.3333333333333330e+00 -3.3333333333333339e+00
NODE 59 COORD -5.0000000000000000e+00 -3.3333333333333335e+00 -3.3333333333333339e+00
NODE 60 COORD -1.6666666666666672e+00 -3.3333333333333330e+00 -3.3333333333333339e+00
NODE 61 COORD -3.3333333333333335e+00 -3.3333333333333335e+00 -5.0000000000000000e+00
NODE 62 COORD -3.3333333333333326e+00 -5.0000000000000000e+00 -3.3333333333333339e+00
NODE 63 COORD -3.3333333333333335e+00 -1.6666666666666670e+00 -3.3333333333333339e+00
NODE 64 COORD -5.0000000000000000e+00 1.6666666666666661e+00 1.6666666666666665e+00
NODE 65 COORD -5.0000000000000000e+00 1.6666666666666665e+00 5.0000000000000000e+00
NODE 66 COORD -1.6666666666666665e+00 1.6666666666666663e+00 1.6666666666666665e+00
NODE 67 COORD -1.6666666666666670e+00 1.6666666666666670e+00 5.0000000000000000e+00
NODE 68 COORD -5.0000000000000000e+00 -1.1102230246251565e-16 1.6666666666666667e+00
NODE 69 COORD -5.0000000000000000e+00 1.6666666666666663e+00 3.3333333333333330e+00
NODE 70 COORD -5.0000000000000000e+00 -2.2204460492503131e-16 5.0000000000000000e+00
NODE 71 COORD -3.3333333333333330e+00 1.6666666666666661e+00 1.6666666666666665e+00
NODE 72 COORD -3.3333333333333335e+00 1.6666666666666667e+00 5.0000000000000000e+00
NODE 73 COORD -1.6666666666666665e+00 -2.2204460492503131e-16 1.6666666666666667e+00
NODE 74 COORD -1.6666666666666667e+00 1.6666666666666665e+00 3.3333333333333330e+00
NODE 75 COORD -1.6666666666666667e+00 -3.3306690738754696e-16 5.0000000000000000e+00
NODE 76 COORD -3.3333333333333321e+00 -3.7007434154171881e-16 3.3333333333333326e+00
NODE 77 COORD -5.0000000000000000e+00 -1.6653345369377348e-16 3.3333333333333339e+00
NODE 78 COORD -1.6666666666666667e+00 -3.3306690738754696e-16 3.3333333333333326e+00
NODE 79 COORD -3.3333333333333326e+00 -2.7755575615628914e-16 5.0000000000000000e+00
NODE 80 COORD -3.3333333333333330e+00 -1.6653345369377348e-16 1.6666666666666667e+00
NODE 81 COORD -3.3333333333333326e+00 1.6666666666666661e+00 3.3333333333333330e+00
NODE 82 COORD -5.0000000000000000e+00 1.6666666666666665e+00 -1.6666666666666679e+00
NODE 83 COORD -1.6666666666666665e+00 1.6666666666666667e+00 -1.6666666666666672e+00
NODE 84 COORD -5.0000000000000000e+00 -2.2204460492503131e-16 -1.6666666666666674e+00
NODE 85 COORD -5.0000000000000000e+00 1.6666666666666663e+00 -6.6613381477509392e-16
NODE 86 COORD -3.3333333333333330e+00 1.6666666666666665e+00 -1.6666666666666674e+00
NODE 87 COORD -1.6666666666666667e+00 -2.2204460492503131e-16 -1.6666666666666674e+00
NODE 88 COORD -1.6666666666666665e+00 1.6666666666666665e+00 -3.3306690738754696e-16
NODE 89 COORD -3.3333333333333330e+00 -1.0177044392397268e-16 -4.0708177569589072e-16
NODE 90 COORD -5.0000000000000000e+00 -1.1102230246251565e-16 -3.3306690738754696e-16
NODE 91 COORD -1.6666666666666665e+00 -2.2204460492503131e-16 -4.4408920985006262e-16
NODE 92 COORD -3.3333333333333330e+00 -2.2204460492503131e-16 -1.6666666666666674e+00
NODE 93 COORD -3.3333333333333330e+00 1.6666666666666661e+00 -4.9960036108132044e-16
NODE 94 COORD -5.0000000000000000e+00 1.6666666666666670e+00 -5.0000000000000000e+00
NODE 95 COORD -1.6666666666666665e+00 1.6666666666666676e+00 -5.0000000000000000e+00
NODE 96 COORD -5.0000000000000000e+00 2.2204460492503131e-16 -5.0000000000000000e+00
NODE 97 COORD -5.0000000000000000e+00 1.6666666666666667e+00 -3.3333333333333339e+00
NODE 98 COORD -3.3333333333333330e+00 1.6666666666666674e+00 -5.0000000000000000e+00
NODE 99 COORD -1.6666666666666667e+00 3.3306690738754696e-16 -5.0000000000000000e+00
NODE 100 COORD -1.6666666666666665e+00 1.6666666666666672e+00 -3.3333333333333335e+00
NODE 101 COORD -3.3333333333333330e+00 1.4802973661668753e-16 -3.3333333333333330e+00
NODE 102 COORD -5.0000000000000000e+00 0.0000000000000000e+00 -3.3333333333333339e+00
NODE 103 COORD -1.6666666666666670e+00 1.1102230246251565e-16 -3.3333333333333339e+00
NODE 104 COORD -3.3333333333333326e+00 2.7755575615628914e-16 -5.0000000000000000e+00
NODE 105 COORD -3.3333333333333330e+00 1.6666666666666674e+00 -3.3333333333333330e+00
NODE 106 COORD -5.0000000000000000e+00 5.0000000000000000e+00 1.6666666666666665e+00
NODE 107 COORD -5.0000000000000000e+00 5.0000000000000000e+00 5.0000000000000000e+00
NODE 108 COORD -1.6666666666666663e+00 5.0000000000000000e+00 1.6666666666666670e+00
NODE 109 COORD -1.6666666666666670e+00 5.0000000000000000e+00 5.0000000000000000e+00
NODE 110 COORD -5.0000000000000000e+00 3.3333333333333330e+00 1.6666666666666665e+00
NODE 111 COORD -5.0000000000000000e+00 5.0000000000000000e+00 3.3333333333333330e+00
NODE 112 COORD -5.0000000000000000e+00 3.3333333333333330e+00 5.0000000000000000e+00
NODE 113 COORD -3.3333333333333330e+00 5.0000000000000000e+00 1.6666666666666667e+00
NODE 114 COORD -3.3333333333333335e+00 5.0000000000000000e+00 5.0000000000000000e+00
NODE 115 COORD -1.6666666666666665e+00 3.3333333333333330e+00 1.6666666666666667e+00
NODE 116 COORD -1.6666666666666665e+00 5.0000000000000000e+00 3.3333333333333335e+00
NODE 117 COORD -1.6666666666666670e+00 3.3333333333333335e+00 5.0000000000000000e+00
NODE 118 COORD -3.3333333333333330e+00 3.3333333333333330e+00 3.3333333333333330e+00
NODE 119 COORD -5.0000000000000000e+00 3.3333333333333330e+00 3.3333333333333330e+00
NODE 120 COORD -1.6666666666666667e+00 3.3333333333333339e+00 3.3333333333333339e+00
NODE 121 COORD -3.3333333333333335e+00 3.3333333333333335e+00 5.0000000000000000e+00
NODE 122 COORD -3.3333333333333330e+00 3.3333333333333321e+00 1.6666666666666665e+00
NODE 123 COORD -3.3333333333333339e+00 5.0000000000000000e+00 3.3333333333333326e+00
NODE 124 COORD -5.0000000000000000e+00 5.0000000000000000e+00 -1.6666666666666670e+00
NODE 125 COORD -1.6666666666666670e+00 5.0000000000000000e+00 -1.6666666666666670e+00
NODE 126 COORD -5.0000000000000000e+00 3.3333333333333330e+00 -1.6666666666666674e+00
NODE 127 COORD -5.0000000000000000e+00 5.0000000000000000e+00 -2.2204460492503131e-16
NODE 128 COORD -3.3333333333333335e+00 5.0000000000000000e+00 -1.6666666666666670e+00
NODE 129 COORD -1.6666666666666667e+00 3.3333333333333335e+00 -1.6666666666666670e+00
NODE 130 COORD -1.6666666666666665e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 131 COORD -3.3333333333333330e+00 3.3333333333333326e+00 -5.0885221961986338e-16
NODE 132 COORD -5.0000000000000000e+00 3.3333333333333330e+00 -4.4408920985006262e-16
NODE 133 COORD -1.6666666666666665e+00 3.3333333333333330e+00 -1.6653345369377348e-16
NODE 134 COORD -3.3333333333333326e+00 3.3333333333333330e+00 -1.6666666666666676e+00
NODE 135 COORD -3.3333333333333330e+00 5.0000000000000000e+00 -1.1102230246251565e-16
NODE 136 COORD -5.0000000000000000e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 137 COORD -1.6666666666666665e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 138 COORD -5.0000000000000000e+00 3.3333333333333335e+00 -5.0000000000000000e+00
NODE 139 COORD -5.0000000000000000e+00 5.0000000000000000e+00 -3.3333333333333335e+00
NODE 140 COORD -3.3333333333333330e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 141 COORD -1.6666666666666665e+00 3.3333333333333339e+00 -5.0000000000000000e+00
NODE 142 COORD -1.6666666666666667e+00 5.0000000000000000e+00 -3.3333333333333335e+00
NODE 143 COORD -3.3333333333333326e+00 3.3333333333333330e+00 -3.3333333333333330e+00
NODE 144 COORD -5.0000000000000000e+00 3.3333333333333326e+00 -3.3333333333333339e+00
NODE 145 COORD -1.6666666666666667e+00 3.3333333333333335e+00 -3.3333333333333339e+00
NODE 146 COORD -3.3333333333333330e+00 3.3333333333333339e+00 -5.0000000000000000e+00
NODE 147 COORD -3.3333333333333335e+00 5.0000000000000000e+00 -3.3333333333333339e+00
NODE 148 COORD 1.6666666666666670e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 149 COORD 1.6666666666666663e+00 -5.0000000000000000e+00 1.6666666666666670e+00
NODE 150 COORD 1.6666666666666665e+00 -1.6666666666666661e+00 1.6666666666666670e+00
NODE 151 COORD 1.6666666666666670e+00 -1.6666666666666665e+00 5.0000000000000000e+00
NODE 152 COORD 2.2204460492503131e-16 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 153 COORD 1.1102230246251565e-16 -5.0000000000000000e+00 1.6666666666666667e+00
NODE 154 COORD 0.0000000000000000e+00 -1.6666666666666665e+00 1.6666666666666670e+00
NODE 155 COORD 2.2204460492503131e-16 -1.6666666666666670e+00 5.0000000000000000e+00
NODE 156 COORD 1.6666666666666665e+00 -5.0000000000000000e+00 3.3333333333333335e+00
NODE 157 COORD 1.6666666666666665e+00 -3.3333333333333330e+00 1.6666666666666670e+00
NODE 158 COORD 1.6666666666666667e+00 -1.6666666666666663e+00 3.3333333333333335e+00
NODE 159 COORD 1.6666666666666670e+00 -3.3333333333333330e+00 5.0000000000000000e+00
NODE 160 COORD 1.3877787807814457e-16 -3.3333333333333330e+00 3.3333333333333330e+00
NODE 161 COORD 1.6666666666666667e+00 -3.3333333333333330e+00 3.3333333333333335e+00
NODE 162 COORD 2.2204460492503131e-16 -3.3333333333333335e+00 5.0000000000000000e+00
NODE 163 COORD 1.1102230246251565e-16 -3.3333333333333330e+00 1.6666666666666672e+00
NODE 164 COORD 1.6653345369377348e-16 -5.0000000000000000e+00 3.3333333333333339e+00
NODE 165 COORD 1.1102230246251565e-16 -1.6666666666666667e+00 3.3333333333333330e+00
NODE 166 COORD 1.6666666666666670e+00 -5.0000000000000000e+00 -1.6666666666666670e+00
NODE 167 COORD 1.6666666666666670e+00 -1.6666666666666661e+00 -1.6666666666666672e+00
NODE 168 COORD 2.2204460492503131e-16 -5.0000000000000000e+00 -1.6666666666666674e+00
NODE 169 COORD 0.0000000000000000e+00 -1.6666666666666665e+00 -1.6666666666666674e+00
NODE 170 COORD 1.6666666666666665e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 171 COORD 1.6666666666666670e+00 -3.3333333333333330e+00 -1.6666666666666670e+00
NODE 172 COORD 1.6666666666666667e+00 -1.6666666666666661e+00 -1.1102230246251565e-16
NODE 173 COORD 9.2518585385429707e-18 -3.3333333333333330e+00 -1.3877787807814457e-16
NODE 174 COORD 1.6666666666666665e+00 -3.3333333333333330e+00 5.5511151231257827e-17
NODE 175 COORD 1.1102230246251565e-16 -3.3333333333333330e+00 -1.6666666666666674e+00
NODE 176 COORD 1.1102230246251565e-16 -5.0000000000000000e+00 -3.3306690738754696e-16
NODE 177 COORD 0.0000000000000000e+00 -1.6666666666666665e+00 -1.6653345369377348e-16
NODE 178 COORD 1.6666666666666665e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 179 COORD 1.6666666666666667e+00 -1.6666666666666663e+00 -5.0000000000000000e+00
NODE 180 COORD -2.2204460492503131e-16 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 181 COORD -1.1102230246251565e-16 -1.6666666666666665e+00 -5.0000000000000000e+00
NODE 182 COORD 1.6666666666666667e+00 -5.0000000000000000e+00 -3.3333333333333335e+00
NODE 183 COORD 1.6666666666666665e+00 -3.3333333333333330e+00 -5.0000000000000000e+00
NODE 184 COORD 1.6666666666666670e+00 -1.6666666666666661e+00 -3.3333333333333335e+00
NODE 185 COORD -1.0177044392397268e-16 -3.3333333333333330e+00 -3.3333333333333330e+00
NODE 186 COORD 1.6666666666666667e+00 -3.3333333333333330e+00 -3.3333333333333339e+00
NODE 187 COORD -1.6653345369377348e-16 -3.3333333333333330e+00 -5.0000000000000000e+00
NODE 188 COORD 0.0000000000000000e+00 -5.0000000000000000e+00 -3.3333333333333339e+00
NODE 189 COORD 5.5511151231257827e-17 -1.6666666666666665e+00 -3.3333333333333330e+00
NODE 190 COORD 1.6666666666666665e+00 1.6666666666666661e+00 1.6666666666666670e+00
NODE 191 COORD 1.6666666666666667e+00 1.6666666666666663e+00 5.0000000000000000e+00
NODE 192 COORD 0.0000000000000000e+00 1.6666666666666661e+00 1.6666666666666667e+00
NODE 193 COORD -1.1102230246251565e-16 1.6666666666666665e+00 5.0000000000000000e+00
NODE 194 COORD 1.6666666666666665e+00 0.0000000000000000e+00 1.6666666666666670e+00
NODE 195 COORD 1.6666666666666665e+00 1.6666666666666661e+00 3.3333333333333335e+00
NODE 196 COORD 1.6666666666666670e+00 -1.1102230246251565e-16 5.0000000000000000e+00
NODE 197 COORD 0.0000000000000000e+00 -3.5157062446463289e-16 3.3333333333333326e+00
NODE 198 COORD 1.6666666666666667e+00 -1.1102230246251565e-16 3.3333333333333335e+00
NODE 199 COORD 1.1102230246251565e-16 -2.2204460492503131e-16 5.0000000000000000e+00
NODE 200 COORD 0.0000000000000000e+00 -2.2204460492503131e-16 1.6666666666666667e+00
NODE 201 COORD -5.5511151231257827e-17 1.6666666666666659e+00 3.3333333333333326e+00
NODE 202 COORD 1.6666666666666670e+00 1.6666666666666665e+00 -1.6666666666666674e+00
NODE 203 COORD 2.2204460492503131e-16 1.6666666666666665e+00 -1.6666666666666674e+00
NODE 204 COORD 1.6666666666666670e+00 2.2204460492503131e-16 -1.6666666666666674e+00
NODE 205 COORD 1.6666666666666667e+00 1.6666666666666663e+00 -2.2204460492503131e-16
NODE 206 COORD 2.4054832200211723e-16 -2.7755575615628914e-16 -4.3483735131151963e-16
NODE 207 COORD 1.6666666666666674e+00 1.1102230246251565e-16 -1.6653345369377348e-16
NODE 208 COORD 1.1102230246251565e-16 0.0000000000000000e+00 -1.6666666666666676e+00
NODE 209 COORD 1.1102230246251565e-16 1.6666666666666659e+00 -3.3306690738754696e-16
NODE 210 COORD 1.6666666666666670e+00 1.6666666666666665e+00 -5.0000000000000000e+00
NODE 211 COORD 2.2204460492503131e-16 1.6666666666666670e+00 -5.0000000000000000e+00
NODE 212 COORD 1.6666666666666670e+00 1.1102230246251565e-16 -5.0000000000000000e+00
NODE 213 COORD 1.6666666666666670e+00 1.6666666666666665e+00 -3.3333333333333339e+00
NODE 214 COORD 4.6259292692714852e-17 -1.8503717077085941e-17 -3.3333333333333330e+00
NODE 215 COORD 1.6666666666666670e+00 1.1102230246251565e-16 -3.3333333333333339e+00
NODE 216 COORD 1.1102230246251565e-16 2.2204460492503131e-16 -5.0000000000000000e+00
NODE 217 COORD 2.2204460492503131e-16 1.6666666666666665e+00 -3.3333333333333339e+00
NODE 218 COORD 1.6666666666666661e+00 5.0000000000000000e+00 1.6666666666666665e+00
NODE 219 COORD 1.6666666666666665e+00 5.0000000000000000e+00 5.0000000000000000e+00
NODE 220 COORD -1.1102230246251565e-16 5.0000000000000000e+00 1.6666666666666667e+00
NODE 221 COORD -2.2204460492503131e-16 5.0000000000000000e+00 5.0000000000000000e+00
NODE 222 COORD 1.6666666666666663e+00 3.3333333333333330e+00 1.6666666666666667e+00
NODE 223 COORD 1.6666666666666663e+00 5.0000000000000000e+00 3.3333333333333330e+00
NODE 224 COORD 1.6666666666666665e+00 3.3333333333333330e+00 5.0000000000000000e+00
NODE 225 COORD -1.0177044392397268e-16 3.3333333333333330e+00 3.3333333333333326e+00
NODE 226 COORD 1.6666666666666665e+00 3.3333333333333330e+00 3.3333333333333326e+00
NODE 227 COORD -1.6653345369377348e-16 3.3333333333333330e+00 5.0000000000000000e+00
NODE 228 COORD 0.0000000000000000e+00 3.3333333333333321e+00 1.6666666666666667e+00
NODE 229 COORD -1.6653345369377348e-16 5.0000000000000000e+00 3.3333333333333339e+00
NODE 230 COORD 1.6666666666666665e+00 5.0000000000000000e+00 -1.6666666666666679e+00
NODE 231 COORD -2.2204460492503131e-16 5.0000000000000000e+00 -1.6666666666666674e+00
NODE 232 COORD 1.6666666666666667e+00 3.3333333333333330e+00 -1.6666666666666676e+00
NODE 233 COORD 1.6666666666666663e+00 5.0000000000000000e+00 -6.6613381477509392e-16
NODE 234 COORD 2.7755575615628914e-17 3.3333333333333326e+00 -3.8857805861880479e-16
NODE 235 COORD 1.6666666666666665e+00 3.3333333333333330e+00 -4.4408920985006262e-16
NODE 236 COORD 0.0000000000000000e+00 3.3333333333333335e+00 -1.6666666666666674e+00
NODE 237 COORD -1.1102230246251565e-16 5.0000000000000000e+00 -3.3306690738754696e-16
NODE 238 COORD 1.6666666666666670e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 239 COORD 2.2204460492503131e-16 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 240 COORD 1.6666666666666670e+00 3.3333333333333330e+00 -5.0000000000000000e+00
NODE 241 COORD 1.6666666666666667e+00 5.0000000000000000e+00 -3.3333333333333339e+00
NODE 242 COORD 7.4014868308343765e-17 3.3333333333333339e+00 -3.3333333333333339e+00
NODE 243 COORD 1.6666666666666670e+00 3.3333333333333330e+00 -3.3333333333333339e+00
NODE 244 COORD 2.2204460492503131e-16 3.3333333333333335e+00 -5.0000000000000000e+00
NODE 245 COORD 0.0000000000000000e+00 5.0000000000000000e+00 -3.3333333333333339e+00
NODE 246 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 247 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 1.6666666666666665e+00
NODE 248 COORD 5.0000000000000000e+00 -1.6666666666666661e+00 1.6666666666666665e+00
NODE 249 COORD 5.0000000000000000e+00 -1.6666666666666665e+00 5.0000000000000000e+00
NODE 250 COORD 3.3333333333333335e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 251 COORD 3.3333333333333330e+00 -5.0000000000000000e+00 1.6666666666666667e+00
NODE 252 COORD 3.3333333333333330e+00 -1.6666666666666661e+00 1.6666666666666667e+00
NODE 253 COORD 3.3333333333333335e+00 -1.6666666666666665e+00 5.0000000000000000e+00
NODE 254 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 3.3333333333333330e+00
NODE 255 COORD 5.0000000000000000e+00 -3.3333333333333330e+00 1.6666666666666665e+00
NODE 256 COORD 5.0000000000000000e+00 -1.6666666666666663e+00 3.3333333333333330e+00
NODE 257 COORD 5.0000000000000000e+00 -3.3333333333333330e+00 5.0000000000000000e+00
NODE 258 COORD 3.3333333333333326e+00 -3.3333333333333330e+00 3.3333333333333326e+00
NODE 259 COORD 5.0000000000000000e+00 -3.3333333333333330e+00 3.3333333333333330e+00
NODE 260 COORD 3.3333333333333330e+00 -3.3333333333333330e+00 5.0000000000000000e+00
NODE 261 COORD 3.3333333333333330e+00 -3.3333333333333330e+00 1.6666666666666670e+00
NODE 262 COORD 3.3333333333333339e+00 -5.0000000000000000e+00 3.3333333333333326e+00
NODE 263 COORD 3.3333333333333335e+00 -1.6666666666666663e+00 3.3333333333333330e+00
NODE 264 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 -1.6666666666666670e+00
NODE 265 COORD 5.0000000000000000e+00 -1.6666666666666665e+00 -1.6666666666666679e+00
NODE 266 COORD 3.3333333333333335e+00 -5.0000000000000000e+00 -1.6666666666666670e+00
NODE 267 COORD 3.3333333333333335e+00 -1.6666666666666663e+00 -1.6666666666666674e+00
NODE 268 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 -2.2204460492503131e-16
NODE 269 COORD 5.0000000000000000e+00 -3.3333333333333330e+00 -1.6666666666666674e+00
NODE 270 COORD 5.0000000000000000e+00 -1.6666666666666663e+00 -6.6613381477509392e-16
NODE 271 COORD 3.3333333333333330e+00 -3.3333333333333330e+00 -1.6653345369377348e-16
NODE 272 COORD 5.0000000000000000e+00 -3.3333333333333330e+00 -4.4408920985006262e-16
NODE 273 COORD 3.3333333333333335e+00 -3.3333333333333330e+00 -1.6666666666666672e+00
NODE 274 COORD 3.3333333333333330e+00 -5.0000000000000000e+00 -1.1102230246251565e-16
NODE 275 COORD 3.3333333333333330e+00 -1.6666666666666661e+00 -3.3306690738754696e-16
NODE 276 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 277 COORD 5.0000000000000000e+00 -1.6666666666666670e+00 -5.0000000000000000e+00
NODE 278 COORD 3.3333333333333330e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 279 COORD 3.3333333333333335e+00 -1.6666666666666665e+00 -5.0000000000000000e+00
NODE 280 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 -3.3333333333333335e+00
NODE 281 COORD 5.0000000000000000e+00 -3.3333333333333335e+00 -5.0000000000000000e+00
NODE 282 COORD 5.0000000000000000e+00 -1.6666666666666667e+00 -3.3333333333333339e+00
NODE 283 COORD 3.3333333333333330e+00 -3.3333333333333330e+00 -3.3333333333333339e+00
NODE 284 COORD 5.0000000000000000e+00 -3.3333333333333326e+00 -3.3333333333333339e+00
NODE 285 COORD 3.3333333333333330e+00 -3.3333333333333335e+00 -5.0000000000000000e+00
NODE 286 COORD 3.3333333333333335e+00 -5.0000000000000000e+00 -3.3333333333333339e+00
NODE 287 COORD 3.3333333333333344e+00 -1.6666666666666665e+00 -3.3333333333333339e+00
NODE 288 COORD 5.0000000000000000e+00 1.6666666666666663e+00 1.6666666666666670e+00
NODE 289 COORD 5.0000000000000000e+00 1.6666666666666670e+00 5.0000000000000000e+00
NODE 290 COORD 3.3333333333333330e+00 1.6666666666666661e+00 1.6666666666666670e+00
NODE 291 COORD 3.3333333333333335e+00 1.6666666666666665e+00 5.0000000000000000e+00
NODE 292 COORD 5.0000000000000000e+00 1.1102230246251565e-16 1.6666666666666667e+00
NODE 293 COORD 5.0000000000000000e+00 1.6666666666666665e+00 3.3333333333333335e+00
NODE 294 COORD 5.0000000000000000e+00 2.2204460492503131e-16 5.0000000000000000e+00
NODE 295 COORD 3.3333333333333339e+00 -3.7007434154171883e-17 3.3333333333333326e+00
NODE 296 COORD 5.0000000000000000e+00 1.6653345369377348e-16 3.3333333333333339e+00
NODE 297 COORD 3.3333333333333339e+00 -5.5511151231257827e-17 5.0000000000000000e+00
NODE 298 COORD 3.3333333333333330e+00 -5.5511151231257827e-17 1.6666666666666670e+00
NODE 299 COORD 3.3333333333333335e+00 1.6666666666666663e+00 3.3333333333333330e+00
NODE 300 COORD 5.0000000000000000e+00 1.6666666666666670e+00 -1.6666666666666670e+00
NODE 301 COORD 3.3333333333333335e+00 1.6666666666666667e+00 -1.6666666666666672e+00
NODE 302 COORD 5.0000000000000000e+00 2.2204460492503131e-16 -1.6666666666666674e+00
NODE 303 COORD 5.0000000000000000e+00 1.6666666666666665e+00 0.0000000000000000e+00
NODE 304 COORD 3.3333333333333326e+00 -4.6259292692714852e-17 -2.0354088784794536e-16
NODE 305 COORD 5.0000000000000000e+00 1.1102230246251565e-16 -3.3306690738754696e-16
NODE 306 COORD 3.3333333333333335e+00 2.2204460492503131e-16 -1.6666666666666674e+00
NODE 307 COORD 3.3333333333333330e+00 1.6666666666666661e+00 -1.1102230246251565e-16
NODE 308 COORD 5.0000000000000000e+00 1.6666666666666665e+00 -5.0000000000000000e+00
NODE 309 COORD 3.3333333333333335e+00 1.6666666666666665e+00 -5.0000000000000000e+00
NODE 310 COORD 5.0000000000000000e+00 -2.2204460492503131e-16 -5.0000000000000000e+00
NODE 311 COORD 5.0000000000000000e+00 1.6666666666666667e+00 -3.3333333333333335e+00
NODE 312 COORD 3.3333333333333339e+00 1.8503717077085941e-17 -3.3333333333333339e+00
NODE 313 COORD 5.0000000000000000e+00 0.0000000000000000e+00 -3.3333333333333339e+00
NODE 314 COORD 3.3333333333333339e+00 5.5511151231257827e-17 -5.0000000000000000e+00
NODE 315 COORD 3.3333333333333339e+00 1.6666666666666665e+00 -3.3333333333333335e+00
NODE 316 COORD 5.0000000000000000e+00 5.0000000000000000e+00 1.6666666666666665e+00
NODE 317 COORD 5.0000000000000000e+00 5.0000000000000000e+00 5.0000000000000000e+00
NODE 318 COORD 3.3333333333333330e+00 5.0000000000000000e+00 1.6666666666666665e+00
NODE 319 COORD 3.3333333333333330e+00 5.0000000000000000e+00 5.0000000000000000e+00
NODE 320 COORD 5.0000000000000000e+00 3.3333333333333330e+00 1.6666666666666667e+00
NODE 321 COORD 5.0000000000000000e+00 5.0000000000000000e+00 3.3333333333333330e+00
NODE 322 COORD 5.0000000000000000e+00 3.3333333333333335e+00 5.0000000000000000e+00
NODE 323 COORD 3.3333333333333330e+00 3.3333333333333330e+00 3.3333333333333326e+00
NODE 324 COORD 5.0000000000000000e+00 3.3333333333333339e+00 3.3333333333333326e+00
NODE 325 COORD 3.3333333333333330e+00 3.3333333333333335e+00 5.0000000000000000e+00
NODE 326 COORD 3.3333333333333330e+00 3.3333333333333321e+00 1.6666666666666667e+00
NODE 327 COORD 3.3333333333333330e+00 5.0000000000000000e+00 3.3333333333333330e+00
NODE 328 COORD 5.0000000000000000e+00 5.0000000000000000e+00 -1.6666666666666670e+00
NODE 329 COORD 3.3333333333333330e+00 5.0000000000000000e+00 -1.6666666666666674e+00
NODE 330 COORD 5.0000000000000000e+00 3.3333333333333335e+00 -1.6666666666666670e+00
NODE 331 COORD 5.0000000000000000e+00 5.0000000000000000e+00 -2.2204460492503131e-16
NODE 332 COORD 3.3333333333333330e+00 3.3333333333333326e+00 -2.7755575615628914e-16
NODE 333 COORD 5.0000000000000000e+00 3.3333333333333330e+00 -1.1102230246251565e-16
NODE 334 COORD 3.3333333333333335e+00 3.3333333333333330e+00 -1.6666666666666672e+00
NODE 335 COORD 3.3333333333333330e+00 5.0000000000000000e+00 -4.4408920985006262e-16
NODE 336 COORD 5.0000000000000000e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 337 COORD 3.3333333333333335e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 338 COORD 5.0000000000000000e+00 3.3333333333333330e+00 -5.0000000000000000e+00
NODE 339 COORD 5.0000000000000000e+00 5.0000000000000000e+00 -3.3333333333333335e+00
NODE 340 COORD 3.3333333333333330e+00 3.3333333333333330e+00 -3.3333333333333339e+00
NODE 341 COORD 5.0000000000000000e+00 3.3333333333333335e+00 -3.3333333333333339e+00
NODE 342 COORD 3.3333333333333330e+00 3.3333333333333330e+00 -5.0000000000000000e+00
NODE 343 COORD 3.3333333333333326e+00 5.0000000000000000e+00 -3.3333333333333339e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH27PORO HEX27 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 26 25 27 24 23 21 MAT 1 KINEM nonlinear
2 SOLIDH27PORO HEX27 2 28 29 3 6 30 31 7 32 33 34 10 14 35 36 15 37 38 39 18 41 44 43 45 25 42 40 MAT 1 KINEM nonlinear
3 SOLIDH27PORO HEX27 28 46 47 29 30 48 49 31 50 51 52 33 35 53 54 36 55 56 57 38 59 62 61 63 43 60 58 MAT 1 KINEM nonlinear
4 SOLIDH27PORO HEX27 4 3 64 65 8 7 66 67 11 68 69 70 16 15 71 72 19 73 74 75 77 27 80 81 79 78 76 MAT 1 KINEM nonlinear
5 SOLIDH27PORO HEX27 3 29 82 64 7 31 83 66 34 84 85 68 15 36 86 71 39 87 88 73 90 45 92 93 80 91 89 MAT 1 KINEM nonlinear
6 SOLIDH27PORO HEX27 29 47 94 82 31 49 95 83 52 96 97 84 36 54 98 86 57 99 100 87 102 63 104 105 92 103 101 MAT 1 KINEM nonlinear
7 SOLIDH27PORO HEX27 65 64 106 107 67 66 108 109 69 110 111 112 72 71 113 114 74 115 116 117 119 81 122 123 121 120 118 MAT 1 KINEM nonlinear
8 SOLIDH27PORO HEX27 64 82 124 106 66 83 125 108 85 126 127 110 71 86 128 113 88 129 130 115 132 93 134 135 122 133 131 MAT 1 KINEM nonlinear
9 SOLIDH27PORO HEX27 82 94 136 124 83 95 137 125 97 138 139 126 86 98 140 128 100 141 142 129 144 105 146 147 134 145 143 MAT 1 KINEM nonlinear
10 SOLIDH27PORO HEX27 5 6 7 8 148 149 150 151 17 18 19 20 152 153 154 155 156 157 158 159 23 164 163 165 162 161 160 MAT 1 KINEM nonlinear
11 SOLIDH27PORO HEX27 6 30 31 7 149 166 167 150 37 38 39 18 153 168 169 154 170 171 172 157 42 176 175 177 163 174 173 MAT 1 KINEM nonlinear
12 SOLIDH27PORO HEX27 30 48 49 31 166 178 179 167 55 56 57 38 168 180 181 169 182 183 184 171 60 188 187 189 175 186 185 MAT 1 KINEM nonlinear
13 SOLIDH27PORO HEX27 8 7 66 67 151 150 190 191 19 73 74 75 155 154 192 193 158 194 195 196 78 165 200 201 199 198 197 MAT 1 KINEM nonlinear
14 SOLIDH27PORO HEX27 7 31 83 66 150 167 202 190 39 87 88 73 154 169 203 192 172 204 205 194 91 177 208 209 200 207 206 MAT 1 KINEM nonlinear
15 SOLIDH27PORO HEX27 31 49 95 83 167 179 210 202 57 99 100 87 169 181 211 203 184 212 213 204 103 189 216 217 208 215 214 MAT 1 KINEM nonlinear
16 SOLIDH27PORO HEX27 67 66 108 109 191 190 218 219 74 115 116 117 193 192 220 221 195 222 223 224 120 201 228 229 227 226 225 MAT 1 KINEM nonlinear
17 SOLIDH27PORO HEX27 66 83 125 108 190 202 230 218 88 129 130 115 192 203 231 220 205 232 233 222 133 209 236 237 228 235 234 MAT 1 KINEM nonlinear
18 SOLIDH27PORO HEX27 83 95 137 125 202 210 238 230 100 141 142 129 203 211 239 231 213 240 241 232 145 217 244 245 236 243 242 MAT 1 KINEM nonlinear
19 SOLIDH27PORO HEX27 148 149 150 151 246 247 248 249 156 157 158 159 250 251 252 253 254 255 256 257 161 262 261 263 260 259 258 MAT 1 KINEM nonlinear
20 SOLIDH27PORO HEX27 149 166 167 150 247 264 265 248 170 171 172 157 251 266 267 252 268 269 270 255 174 274 273 275 261 272 271 MAT 1 KINEM nonlinear
21 SOLIDH27PORO HEX27 166 178 179 167 264 276 277 265 182 183 184 171 266 278 279 267 280 281 282 269 186 286 285 287 273 284 283 MAT 1 KINEM nonlinear
22 SOLIDH27PORO HEX27 151 150 190 191 249 248 288 289 158 194 195 196 253 252 290 291 256 292 293 294 198 263 298 299 297 296 295 MAT 1 KINEM nonlinear
23 SOLIDH27PORO HEX27 150 167 202 190 248 265 300 288 172 204 205 194 252 267 301 290 270 302 303 292 207 275 306 307 298 305 304 MAT 1 KINEM nonlinear
24 SOLIDH27PORO HEX27 167 179 210 202 265 277 308 300 184 212 213 204 267 279 309 301 282 310 311 302 215 287 314 315 306 313 312 MAT 1 KINEM nonlinear
25 SOLIDH27PORO HEX27 191 190 218 219 289 288 316 317 195 222 223 224 291 290 318 319 293 320 321 322 226 299 326 327 325 324 323 MAT 1 KINEM nonlinear
26 SOLIDH27PORO HEX27 190 202 230 218 288 300 328 316 205 232 233 222 290 301 329 318 303 330 331 320 235 307 334 335 326 333 332 MAT 1 KINEM nonlinear
27 SOLIDH27PORO HEX27 202 210 238 230 300 308 336 328 213 240 241 232 301 309 337 329 311 338 339 330 243 315 342 343 334 341 340 MAT 1 KINEM nonlinear
-------------------------------------------------------------------------END
//                              END