//
// Maintainer: Andreas Rauch
// rauch@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
//
//
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Test 2D scalar transport within porous medium with reaction
- monolithic
- standard poro elements (darcy)
- quad4 elements
should give same results as corresponding partitioned test
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      130
//NODES                         154
DIM                             2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Poroelastic_scalar_transport //Poroelastic_scalar_transport Poroelasticity
RESTART                         0
SHAPEFCT                        Polynomial
---------------------------------------------------------------FLUID DYNAMIC
CALCERROR                       no
CONVFORM                        convective
GRIDVEL                         BE
INITIALFIELD                    zero_field
PREDICTOR                       steady_state
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
RESULTSEVRY                           1
LINEAR_SOLVER                   3
----------------------------------FLUID DYNAMIC/POROUS-FLOW STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls //rstab_gls no_rstab
STABTYPE                        residual_based //residual_based no_stabilization
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic
PHYSICAL_TYPE                   Poro
RESULTSEVRY                           1
LINEAR_SOLVER                   1
SECONDORDER                     no
CONTIPARTINT                    no
----------------------------------------------------------POROSCATRA CONTROL
RESULTSEVRY                           1
RESTARTEVRY                     10
NUMSTEP                         50
MAXTIME                         4000.0
TIMESTEP                        0.01
COUPALGO                        monolithic //two_way monolithic
LINEAR_SOLVER                   1
NORM_INC                        AbsGlobal
NORM_RESF                       AbsGlobal
TOLRES_GLOBAL                   1e-07
TOLINC_GLOBAL                   1e-06
VECTORNORM_RESF                 L2
VECTORNORM_INC                  L2
SCATRATYPE                      Poroscatra
--------------------------------------------------------SOLVER 1 //poroelast
SOLVER                          UMFPACK //UMFPACK Aztec_MSR
AZTOL                           1.0E-9
AZPREC                          BGS2x2
--------------------------------------------------------SOLVER 2 //structure
SOLVER                          UMFPACK
------------------------------------------------------------SOLVER 3 //porofluid
SOLVER                          UMFPACK //UMFPACK
--------------------------------------------------------------------SOLVER 4
NAME                            Sca_Tra_Solver
SOLVER                          Aztec_MSR                     // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ILU                           // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-9                        // tolerance in (un)scaled residual
AZITER                          1000                          // max iterations
AZSUB                           40                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          1                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
DWINDTAU                        2.5                           // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
----------------------------------------------------------STRUCTURAL DYNAMIC
DAMPING                         Material
DYNAMICTYP                      OneStepTheta
PREDICT                         ConstDis
LINEAR_SOLVER                   2
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   4
SOLVERTYPE                      linear_incremental
TIMEINTEGR                      One_Step_Theta
RESULTSEVRY                           1
THETA                           0.66
VELOCITYFIELD                   Navier_Stokes
VELFUNCNO                       -1
INITIALFIELD                    field_by_function
INITFUNCNO                      2
MATID                           5
SKIPINITDER                     yes
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Franca_Valentin
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  element_center
STABTYPE                        no_stabilization
SUGRVEL                         no
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD porofluid TAR_MAT 3
SRC_FIELD structure SRC_MAT 1 TAR_FIELD scatra TAR_MAT 5
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoroReaction MATID 2 POROLAWID 10 INITPOROSITY 0.3 DOFIDREACSCALAR 0
MAT 10 MAT_PoroLawNeoHooke BULKMODULUS 2.0e1 PENALTYPARAMETER 0.001
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 4 DENS 1.1
MAT 4 ELAST_CoupNeoHooke YOUNG 2.0e4 NUE 0.3
MAT 3 MAT_FluidPoro DYNVISCOSITY 0.04 DENSITY 1.0 PERMEABILITY 1.0e-3 TYPE Darcy
MAT 5 MAT_scatra DIFFUSIVITY 0.02
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC 0.5*(sin((t*pi/1.0)-(pi/2)))+0.5 t1 0.0 t2 1.0
CURVE1 on EXPR FUNC 1.0 t1 1.0 t2 10000.1
----------------------------------------------------------------------CURVE2
CURVE2 on EXPR FUNC 4.0*0.5*(1-cos(t*pi/2.0))+1.0 t1 0.0 t2 3.0
CURVE2 on EXPR FUNC 5.0 t1 3.0 t2 8.0
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
FUNCT1 COMPONENT 0 EXPR 0.0 0.0 0.0 FUNCTION 10.0
----------------------------------------------------------------------FUNCT2
FUNCT2 COMPONENT 0 EXPR 0.0 0.0 0.0 FUNCTION 1.0
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS porofluid NODE 4 QUANTITY velx VALUE 4.89940739490102645e-05 TOLERANCE 1e-8
FLUID DIS porofluid NODE 34 QUANTITY vely VALUE 1.63651725134697977e-05 TOLERANCE 1e-8
FLUID DIS porofluid NODE 65 QUANTITY pressure VALUE -1.18908348665963896e-02 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE -3.11697868654567011e-07 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE -3.21817265172103791e-07 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE -6.44051327713910122e-07 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 4 QUANTITY velx VALUE -1.30910954856571848e-06 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE -1.06672698985302301e-06 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE -3.11697868654567011e-07 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 93 QUANTITY dispx VALUE -1.22858530508245922e-06 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 94 QUANTITY dispx VALUE -1.41117092057618940e-06 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 94 QUANTITY velx VALUE -2.34177307728949535e-06 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 95 QUANTITY dispy VALUE 1.36911459684854803e-06 TOLERANCE 1e-8
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          7
NDSURF                          3
NDVOL                           0
----------------------------------------DESIGN SURFACE POROCOUPLING CONDITION
DSURF                            1
//                              porosurf
E 3 -
-------------------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF                           2
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 CURVE none FUNCT 0
E 2 - NUMDOF 1 ONOFF 1 VAL 1.0 CURVE none FUNCT 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
//NODE 5 DNODE 1
//NODE 27 DNODE 1
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 1
NODE 9 DLINE 1
NODE 17 DLINE 1
NODE 19 DLINE 1
NODE 21 DLINE 1
NODE 23 DLINE 1
NODE 25 DLINE 1
NODE 27 DLINE 1
NODE 122 DLINE 2
NODE 123 DLINE 2
NODE 126 DLINE 2
NODE 128 DLINE 2
NODE 130 DLINE 2
NODE 132 DLINE 2
NODE 134 DLINE 2
NODE 136 DLINE 2
NODE 138 DLINE 2
NODE 140 DLINE 2
NODE 144 DLINE 2
NODE 55 DLINE 3
NODE 56 DLINE 3
NODE 113 DLINE 3
NODE 114 DLINE 3
NODE 115 DLINE 3
NODE 116 DLINE 3
NODE 117 DLINE 3
NODE 118 DLINE 3
NODE 119 DLINE 3
NODE 120 DLINE 3
NODE 121 DLINE 3
NODE 27 DLINE 4
NODE 144 DLINE 4
NODE 145 DLINE 4
NODE 154 DLINE 4
NODE 5 DLINE 5
NODE 122 DLINE 5
NODE 125 DLINE 5
NODE 147 DLINE 5
NODE 27 DLINE 6
NODE 28 DLINE 6
NODE 39 DLINE 6
NODE 47 DLINE 6
NODE 54 DLINE 6
NODE 55 DLINE 6
NODE 59 DLINE 6
NODE 70 DLINE 6
NODE 81 DLINE 6
NODE 92 DLINE 6
NODE 103 DLINE 6
NODE 5 DLINE 7
NODE 8 DLINE 7
NODE 30 DLINE 7
NODE 41 DLINE 7
NODE 49 DLINE 7
NODE 61 DLINE 7
NODE 72 DLINE 7
NODE 83 DLINE 7
NODE 94 DLINE 7
NODE 105 DLINE 7
NODE 114 DLINE 7
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 9 DSURFACE 1
NODE 17 DSURFACE 1
NODE 19 DSURFACE 1
NODE 21 DSURFACE 1
NODE 23 DSURFACE 1
NODE 25 DSURFACE 1
NODE 27 DSURFACE 1
NODE 122 DSURFACE 1
NODE 123 DSURFACE 1
NODE 124 DSURFACE 1
NODE 125 DSURFACE 1
NODE 126 DSURFACE 1
NODE 127 DSURFACE 1
NODE 128 DSURFACE 1
NODE 129 DSURFACE 1
NODE 130 DSURFACE 1
NODE 131 DSURFACE 1
NODE 132 DSURFACE 1
NODE 133 DSURFACE 1
NODE 134 DSURFACE 1
NODE 135 DSURFACE 1
NODE 136 DSURFACE 1
NODE 137 DSURFACE 1
NODE 138 DSURFACE 1
NODE 139 DSURFACE 1
NODE 140 DSURFACE 1
NODE 141 DSURFACE 1
NODE 142 DSURFACE 1
NODE 143 DSURFACE 1
NODE 144 DSURFACE 1
NODE 145 DSURFACE 1
NODE 146 DSURFACE 1
NODE 147 DSURFACE 1
NODE 148 DSURFACE 1
NODE 149 DSURFACE 1
NODE 150 DSURFACE 1
NODE 151 DSURFACE 1
NODE 152 DSURFACE 1
NODE 153 DSURFACE 1
NODE 154 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
NODE 8 DSURFACE 2
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 11 DSURFACE 2
NODE 12 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 15 DSURFACE 2
NODE 16 DSURFACE 2
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 19 DSURFACE 2
NODE 20 DSURFACE 2
NODE 21 DSURFACE 2
NODE 22 DSURFACE 2
NODE 23 DSURFACE 2
NODE 24 DSURFACE 2
NODE 25 DSURFACE 2
NODE 26 DSURFACE 2
NODE 27 DSURFACE 2
NODE 28 DSURFACE 2
NODE 29 DSURFACE 2
NODE 30 DSURFACE 2
NODE 31 DSURFACE 2
NODE 32 DSURFACE 2
NODE 33 DSURFACE 2
NODE 34 DSURFACE 2
NODE 35 DSURFACE 2
NODE 36 DSURFACE 2
NODE 37 DSURFACE 2
NODE 38 DSURFACE 2
NODE 39 DSURFACE 2
NODE 40 DSURFACE 2
NODE 41 DSURFACE 2
NODE 42 DSURFACE 2
NODE 43 DSURFACE 2
NODE 44 DSURFACE 2
NODE 45 DSURFACE 2
NODE 46 DSURFACE 2
NODE 47 DSURFACE 2
NODE 48 DSURFACE 2
NODE 49 DSURFACE 2
NODE 50 DSURFACE 2
NODE 51 DSURFACE 2
NODE 52 DSURFACE 2
NODE 53 DSURFACE 2
NODE 54 DSURFACE 2
NODE 55 DSURFACE 2
NODE 56 DSURFACE 2
NODE 57 DSURFACE 2
NODE 58 DSURFACE 2
NODE 59 DSURFACE 2
NODE 60 DSURFACE 2
NODE 61 DSURFACE 2
NODE 62 DSURFACE 2
NODE 63 DSURFACE 2
NODE 64 DSURFACE 2
NODE 65 DSURFACE 2
NODE 66 DSURFACE 2
NODE 67 DSURFACE 2
NODE 68 DSURFACE 2
NODE 69 DSURFACE 2
NODE 70 DSURFACE 2
NODE 71 DSURFACE 2
NODE 72 DSURFACE 2
NODE 73 DSURFACE 2
NODE 74 DSURFACE 2
NODE 75 DSURFACE 2
NODE 76 DSURFACE 2
NODE 77 DSURFACE 2
NODE 78 DSURFACE 2
NODE 79 DSURFACE 2
NODE 80 DSURFACE 2
NODE 81 DSURFACE 2
NODE 82 DSURFACE 2
NODE 83 DSURFACE 2
NODE 84 DSURFACE 2
NODE 85 DSURFACE 2
NODE 86 DSURFACE 2
NODE 87 DSURFACE 2
NODE 88 DSURFACE 2
NODE 89 DSURFACE 2
NODE 90 DSURFACE 2
NODE 91 DSURFACE 2
NODE 92 DSURFACE 2
NODE 93 DSURFACE 2
NODE 94 DSURFACE 2
NODE 95 DSURFACE 2
NODE 96 DSURFACE 2
NODE 97 DSURFACE 2
NODE 98 DSURFACE 2
NODE 99 DSURFACE 2
NODE 100 DSURFACE 2
NODE 101 DSURFACE 2
NODE 102 DSURFACE 2
NODE 103 DSURFACE 2
NODE 104 DSURFACE 2
NODE 105 DSURFACE 2
NODE 106 DSURFACE 2
NODE 107 DSURFACE 2
NODE 108 DSURFACE 2
NODE 109 DSURFACE 2
NODE 110 DSURFACE 2
NODE 111 DSURFACE 2
NODE 112 DSURFACE 2
NODE 113 DSURFACE 2
NODE 114 DSURFACE 2
NODE 115 DSURFACE 2
NODE 116 DSURFACE 2
NODE 117 DSURFACE 2
NODE 118 DSURFACE 2
NODE 119 DSURFACE 2
NODE 120 DSURFACE 2
NODE 121 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 3 DSURFACE 3
NODE 4 DSURFACE 3
NODE 5 DSURFACE 3
NODE 6 DSURFACE 3
NODE 7 DSURFACE 3
NODE 8 DSURFACE 3
NODE 9 DSURFACE 3
NODE 10 DSURFACE 3
NODE 11 DSURFACE 3
NODE 12 DSURFACE 3
NODE 13 DSURFACE 3
NODE 14 DSURFACE 3
NODE 15 DSURFACE 3
NODE 16 DSURFACE 3
NODE 17 DSURFACE 3
NODE 18 DSURFACE 3
NODE 19 DSURFACE 3
NODE 20 DSURFACE 3
NODE 21 DSURFACE 3
NODE 22 DSURFACE 3
NODE 23 DSURFACE 3
NODE 24 DSURFACE 3
NODE 25 DSURFACE 3
NODE 26 DSURFACE 3
NODE 27 DSURFACE 3
NODE 28 DSURFACE 3
NODE 29 DSURFACE 3
NODE 30 DSURFACE 3
NODE 31 DSURFACE 3
NODE 32 DSURFACE 3
NODE 33 DSURFACE 3
NODE 34 DSURFACE 3
NODE 35 DSURFACE 3
NODE 36 DSURFACE 3
NODE 37 DSURFACE 3
NODE 38 DSURFACE 3
NODE 39 DSURFACE 3
NODE 40 DSURFACE 3
NODE 41 DSURFACE 3
NODE 42 DSURFACE 3
NODE 43 DSURFACE 3
NODE 44 DSURFACE 3
NODE 45 DSURFACE 3
NODE 46 DSURFACE 3
NODE 47 DSURFACE 3
NODE 48 DSURFACE 3
NODE 49 DSURFACE 3
NODE 50 DSURFACE 3
NODE 51 DSURFACE 3
NODE 52 DSURFACE 3
NODE 53 DSURFACE 3
NODE 54 DSURFACE 3
NODE 55 DSURFACE 3
NODE 56 DSURFACE 3
NODE 57 DSURFACE 3
NODE 58 DSURFACE 3
NODE 59 DSURFACE 3
NODE 60 DSURFACE 3
NODE 61 DSURFACE 3
NODE 62 DSURFACE 3
NODE 63 DSURFACE 3
NODE 64 DSURFACE 3
NODE 65 DSURFACE 3
NODE 66 DSURFACE 3
NODE 67 DSURFACE 3
NODE 68 DSURFACE 3
NODE 69 DSURFACE 3
NODE 70 DSURFACE 3
NODE 71 DSURFACE 3
NODE 72 DSURFACE 3
NODE 73 DSURFACE 3
NODE 74 DSURFACE 3
NODE 75 DSURFACE 3
NODE 76 DSURFACE 3
NODE 77 DSURFACE 3
NODE 78 DSURFACE 3
NODE 79 DSURFACE 3
NODE 80 DSURFACE 3
NODE 81 DSURFACE 3
NODE 82 DSURFACE 3
NODE 83 DSURFACE 3
NODE 84 DSURFACE 3
NODE 85 DSURFACE 3
NODE 86 DSURFACE 3
NODE 87 DSURFACE 3
NODE 88 DSURFACE 3
NODE 89 DSURFACE 3
NODE 90 DSURFACE 3
NODE 91 DSURFACE 3
NODE 92 DSURFACE 3
NODE 93 DSURFACE 3
NODE 94 DSURFACE 3
NODE 95 DSURFACE 3
NODE 96 DSURFACE 3
NODE 97 DSURFACE 3
NODE 98 DSURFACE 3
NODE 99 DSURFACE 3
NODE 100 DSURFACE 3
NODE 101 DSURFACE 3
NODE 102 DSURFACE 3
NODE 103 DSURFACE 3
NODE 104 DSURFACE 3
NODE 105 DSURFACE 3
NODE 106 DSURFACE 3
NODE 107 DSURFACE 3
NODE 108 DSURFACE 3
NODE 109 DSURFACE 3
NODE 110 DSURFACE 3
NODE 111 DSURFACE 3
NODE 112 DSURFACE 3
NODE 113 DSURFACE 3
NODE 114 DSURFACE 3
NODE 115 DSURFACE 3
NODE 116 DSURFACE 3
NODE 117 DSURFACE 3
NODE 118 DSURFACE 3
NODE 119 DSURFACE 3
NODE 120 DSURFACE 3
NODE 121 DSURFACE 3
NODE 122 DSURFACE 3
NODE 123 DSURFACE 3
NODE 124 DSURFACE 3
NODE 125 DSURFACE 3
NODE 126 DSURFACE 3
NODE 127 DSURFACE 3
NODE 128 DSURFACE 3
NODE 129 DSURFACE 3
NODE 130 DSURFACE 3
NODE 131 DSURFACE 3
NODE 132 DSURFACE 3
NODE 133 DSURFACE 3
NODE 134 DSURFACE 3
NODE 135 DSURFACE 3
NODE 136 DSURFACE 3
NODE 137 DSURFACE 3
NODE 138 DSURFACE 3
NODE 139 DSURFACE 3
NODE 140 DSURFACE 3
NODE 141 DSURFACE 3
NODE 142 DSURFACE 3
NODE 143 DSURFACE 3
NODE 144 DSURFACE 3
NODE 145 DSURFACE 3
NODE 146 DSURFACE 3
NODE 147 DSURFACE 3
NODE 148 DSURFACE 3
NODE 149 DSURFACE 3
NODE 150 DSURFACE 3
NODE 151 DSURFACE 3
NODE 152 DSURFACE 3
NODE 153 DSURFACE 3
NODE 154 DSURFACE 3
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 2.0000000000000004e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 1.0000000000000004e+00 3.5000000000000004e+00 0.0000000000000000e+00
NODE 3 COORD 1.0000000000000002e+00 2.5000000000000004e+00 0.0000000000000000e+00
NODE 4 COORD 2.0000000000000000e+00 2.5000000000000009e+00 0.0000000000000000e+00
NODE 5 COORD 5.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD 4.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 4.0000000000000009e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD 3.0000000000000000e+00 3.5000000000000009e+00 0.0000000000000000e+00
NODE 10 COORD 3.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 11 COORD 0.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 12 COORD -1.0000000000000004e+00 5.0000000000000022e-01 0.0000000000000000e+00
NODE 13 COORD -1.0000000000000002e+00 -5.0000000000000044e-01 0.0000000000000000e+00
NODE 14 COORD 0.0000000000000000e+00 -4.9999999999999994e-01 0.0000000000000000e+00
NODE 15 COORD -2.0000000000000004e+00 5.0000000000000044e-01 0.0000000000000000e+00
NODE 16 COORD -2.0000000000000000e+00 -5.0000000000000044e-01 0.0000000000000000e+00
NODE 17 COORD -1.1102230246251565e-16 3.5000000000000000e+00 0.0000000000000000e+00
NODE 18 COORD 1.1102230246251565e-16 2.5000000000000000e+00 0.0000000000000000e+00
NODE 19 COORD -1.0000000000000002e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 20 COORD -1.0000000000000002e+00 2.5000000000000004e+00 0.0000000000000000e+00
NODE 21 COORD -2.0000000000000009e+00 3.5000000000000009e+00 0.0000000000000000e+00
NODE 22 COORD -2.0000000000000000e+00 2.5000000000000009e+00 0.0000000000000000e+00
NODE 23 COORD -3.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 24 COORD -2.9999999999999991e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 25 COORD -4.0000000000000000e+00 3.5000000000000004e+00 0.0000000000000000e+00
NODE 26 COORD -4.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 27 COORD -5.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 28 COORD -5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 29 COORD 4.0000000000000000e+00 1.5000000000000004e+00 0.0000000000000000e+00
NODE 30 COORD 5.0000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 31 COORD 2.9999999999999996e+00 1.4999999999999998e+00 0.0000000000000000e+00
NODE 32 COORD 2.0000000000000000e+00 1.4999999999999996e+00 0.0000000000000000e+00
NODE 33 COORD 9.9999999999999989e-01 1.4999999999999996e+00 0.0000000000000000e+00
NODE 34 COORD 1.1102230246251565e-16 1.5000000000000000e+00 0.0000000000000000e+00
NODE 35 COORD -9.9999999999999978e-01 1.4999999999999996e+00 0.0000000000000000e+00
NODE 36 COORD -1.9999999999999998e+00 1.4999999999999996e+00 0.0000000000000000e+00
NODE 37 COORD -3.0000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 38 COORD -4.0000000000000000e+00 1.5000000000000004e+00 0.0000000000000000e+00
NODE 39 COORD -5.0000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 40 COORD 3.9999999999999996e+00 5.0000000000000022e-01 0.0000000000000000e+00
NODE 41 COORD 5.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 42 COORD 3.0000000000000000e+00 5.0000000000000011e-01 0.0000000000000000e+00
NODE 43 COORD 2.0000000000000000e+00 5.0000000000000033e-01 0.0000000000000000e+00
NODE 44 COORD 1.0000000000000004e+00 5.0000000000000044e-01 0.0000000000000000e+00
NODE 45 COORD -2.9999999999999996e+00 5.0000000000000044e-01 0.0000000000000000e+00
NODE 46 COORD -3.9999999999999996e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 47 COORD -5.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 48 COORD 4.0000000000000009e+00 -5.0000000000000022e-01 0.0000000000000000e+00
NODE 49 COORD 5.0000000000000000e+00 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 50 COORD 2.9999999999999991e+00 -5.0000000000000011e-01 0.0000000000000000e+00
NODE 51 COORD 2.0000000000000000e+00 -5.0000000000000044e-01 0.0000000000000000e+00
NODE 52 COORD 1.0000000000000004e+00 -5.0000000000000022e-01 0.0000000000000000e+00
NODE 53 COORD -3.9999999999999991e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 54 COORD -5.0000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 55 COORD -5.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 56 COORD -4.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 57 COORD -2.9999999999999991e+00 -5.0000000000000044e-01 0.0000000000000000e+00
NODE 58 COORD -4.0000000000000000e+00 -5.0000000000000044e-01 0.0000000000000000e+00
NODE 59 COORD -5.0000000000000000e+00 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 60 COORD 4.0000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 61 COORD 5.0000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 62 COORD 3.0000000000000000e+00 -1.4999999999999998e+00 0.0000000000000000e+00
NODE 63 COORD 2.0000000000000000e+00 -1.4999999999999996e+00 0.0000000000000000e+00
NODE 64 COORD 1.0000000000000000e+00 -1.4999999999999996e+00 0.0000000000000000e+00
NODE 65 COORD 0.0000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 66 COORD -1.0000000000000000e+00 -1.4999999999999991e+00 0.0000000000000000e+00
NODE 67 COORD -2.0000000000000000e+00 -1.4999999999999987e+00 0.0000000000000000e+00
NODE 68 COORD -2.9999999999999991e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 69 COORD -4.0000000000000000e+00 -1.4999999999999996e+00 0.0000000000000000e+00
NODE 70 COORD -5.0000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 71 COORD 3.9999999999999996e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 72 COORD 5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 73 COORD 3.0000000000000000e+00 -2.4999999999999996e+00 0.0000000000000000e+00
NODE 74 COORD 2.0000000000000000e+00 -2.5000000000000009e+00 0.0000000000000000e+00
NODE 75 COORD 1.0000000000000002e+00 -2.5000000000000009e+00 0.0000000000000000e+00
NODE 76 COORD 0.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 77 COORD -1.0000000000000000e+00 -2.5000000000000004e+00 0.0000000000000000e+00
NODE 78 COORD -2.0000000000000004e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 79 COORD -3.0000000000000000e+00 -2.5000000000000013e+00 0.0000000000000000e+00
NODE 80 COORD -3.9999999999999996e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 81 COORD -5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 82 COORD 3.9999999999999996e+00 -3.4999999999999987e+00 0.0000000000000000e+00
NODE 83 COORD 5.0000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 84 COORD 2.9999999999999996e+00 -3.5000000000000009e+00 0.0000000000000000e+00
NODE 85 COORD 2.0000000000000004e+00 -3.4999999999999991e+00 0.0000000000000000e+00
NODE 86 COORD 1.0000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 87 COORD 0.0000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 88 COORD -1.0000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 89 COORD -2.0000000000000004e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 90 COORD -2.9999999999999996e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 91 COORD -3.9999999999999996e+00 -3.4999999999999991e+00 0.0000000000000000e+00
NODE 92 COORD -5.0000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 93 COORD 4.0000000000000000e+00 -4.5000000000000009e+00 0.0000000000000000e+00
NODE 94 COORD 5.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 95 COORD 3.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 96 COORD 2.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 97 COORD 1.0000000000000002e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 98 COORD 0.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 99 COORD -1.0000000000000000e+00 -4.5000000000000009e+00 0.0000000000000000e+00
NODE 100 COORD -2.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 101 COORD -3.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 102 COORD -4.0000000000000000e+00 -4.5000000000000018e+00 0.0000000000000000e+00
NODE 103 COORD -5.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 104 COORD 4.0000000000000000e+00 -5.4999999999999982e+00 0.0000000000000000e+00
NODE 105 COORD 5.0000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 106 COORD 3.0000000000000000e+00 -5.4999999999999991e+00 0.0000000000000000e+00
NODE 107 COORD 2.0000000000000000e+00 -5.4999999999999991e+00 0.0000000000000000e+00
NODE 108 COORD 1.0000000000000002e+00 -5.4999999999999991e+00 0.0000000000000000e+00
NODE 109 COORD 0.0000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 110 COORD -1.0000000000000000e+00 -5.4999999999999982e+00 0.0000000000000000e+00
NODE 111 COORD -2.0000000000000000e+00 -5.4999999999999991e+00 0.0000000000000000e+00
NODE 112 COORD -3.0000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 113 COORD 4.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 114 COORD 5.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 115 COORD 3.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 116 COORD 2.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 117 COORD 1.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 118 COORD 0.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 119 COORD -1.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 120 COORD -2.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 121 COORD -3.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 122 COORD 5.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 123 COORD 4.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 124 COORD 3.9999999999999996e+00 5.4999999999999991e+00 0.0000000000000000e+00
NODE 125 COORD 5.0000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 126 COORD 3.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 127 COORD 3.0000000000000000e+00 5.4999999999999991e+00 0.0000000000000000e+00
NODE 128 COORD 2.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 129 COORD 2.0000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 130 COORD 1.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 131 COORD 1.0000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 132 COORD 0.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 133 COORD -1.9428902930940239e-16 5.5000000000000000e+00 0.0000000000000000e+00
NODE 134 COORD -1.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 135 COORD -1.0000000000000000e+00 5.4999999999999991e+00 0.0000000000000000e+00
NODE 136 COORD -2.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 137 COORD -2.0000000000000000e+00 5.4999999999999991e+00 0.0000000000000000e+00
NODE 138 COORD -3.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 139 COORD -3.0000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 140 COORD -4.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 141 COORD -3.9999999999999996e+00 5.5000000000000009e+00 0.0000000000000000e+00
NODE 142 COORD -2.9999999999999996e+00 4.4999999999999991e+00 0.0000000000000000e+00
NODE 143 COORD -1.9999999999999998e+00 4.4999999999999991e+00 0.0000000000000000e+00
NODE 144 COORD -5.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 145 COORD -5.0000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 146 COORD 4.0000000000000000e+00 4.5000000000000009e+00 0.0000000000000000e+00
NODE 147 COORD 5.0000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 148 COORD 2.9999999999999996e+00 4.4999999999999991e+00 0.0000000000000000e+00
NODE 149 COORD 1.9999999999999998e+00 4.5000000000000009e+00 0.0000000000000000e+00
NODE 150 COORD 1.0000000000000004e+00 4.5000000000000009e+00 0.0000000000000000e+00
NODE 151 COORD 5.5511151231257827e-17 4.5000000000000000e+00 0.0000000000000000e+00
NODE 152 COORD -1.0000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 153 COORD -4.0000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 154 COORD -5.0000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALLQ4PORO QUAD4 1 2 3 4 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
2 WALLQ4PORO QUAD4 5 6 7 8 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
3 WALLQ4PORO QUAD4 6 9 10 7 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
4 WALLQ4PORO QUAD4 9 1 4 10 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
5 WALLQ4PORO QUAD4 11 12 13 14 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
6 WALLQ4PORO QUAD4 12 15 16 13 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
7 WALLQ4PORO QUAD4 2 17 18 3 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
8 WALLQ4PORO QUAD4 17 19 20 18 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
9 WALLQ4PORO QUAD4 19 21 22 20 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
10 WALLQ4PORO QUAD4 21 23 24 22 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
11 WALLQ4PORO QUAD4 23 25 26 24 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
12 WALLQ4PORO QUAD4 25 27 28 26 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
13 WALLQ4PORO QUAD4 8 7 29 30 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
14 WALLQ4PORO QUAD4 7 10 31 29 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
15 WALLQ4PORO QUAD4 10 4 32 31 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
16 WALLQ4PORO QUAD4 4 3 33 32 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
17 WALLQ4PORO QUAD4 3 18 34 33 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
18 WALLQ4PORO QUAD4 18 20 35 34 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
19 WALLQ4PORO QUAD4 20 22 36 35 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
20 WALLQ4PORO QUAD4 22 24 37 36 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
21 WALLQ4PORO QUAD4 24 26 38 37 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
22 WALLQ4PORO QUAD4 26 28 39 38 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
23 WALLQ4PORO QUAD4 30 29 40 41 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
24 WALLQ4PORO QUAD4 29 31 42 40 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
25 WALLQ4PORO QUAD4 31 32 43 42 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
26 WALLQ4PORO QUAD4 32 33 44 43 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
27 WALLQ4PORO QUAD4 33 34 11 44 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
28 WALLQ4PORO QUAD4 34 35 12 11 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
29 WALLQ4PORO QUAD4 35 36 15 12 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
30 WALLQ4PORO QUAD4 36 37 45 15 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
31 WALLQ4PORO QUAD4 37 38 46 45 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
32 WALLQ4PORO QUAD4 38 39 47 46 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
33 WALLQ4PORO QUAD4 41 40 48 49 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
34 WALLQ4PORO QUAD4 40 42 50 48 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
35 WALLQ4PORO QUAD4 42 43 51 50 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
36 WALLQ4PORO QUAD4 43 44 52 51 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
37 WALLQ4PORO QUAD4 44 11 14 52 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
38 WALLQ4PORO QUAD4 53 54 55 56 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
39 WALLQ4PORO QUAD4 15 45 57 16 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
40 WALLQ4PORO QUAD4 45 46 58 57 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
41 WALLQ4PORO QUAD4 46 47 59 58 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
42 WALLQ4PORO QUAD4 49 48 60 61 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
43 WALLQ4PORO QUAD4 48 50 62 60 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
44 WALLQ4PORO QUAD4 50 51 63 62 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
45 WALLQ4PORO QUAD4 51 52 64 63 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
46 WALLQ4PORO QUAD4 52 14 65 64 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
47 WALLQ4PORO QUAD4 14 13 66 65 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
48 WALLQ4PORO QUAD4 13 16 67 66 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
49 WALLQ4PORO QUAD4 16 57 68 67 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
50 WALLQ4PORO QUAD4 57 58 69 68 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
51 WALLQ4PORO QUAD4 58 59 70 69 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
52 WALLQ4PORO QUAD4 61 60 71 72 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
53 WALLQ4PORO QUAD4 60 62 73 71 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
54 WALLQ4PORO QUAD4 62 63 74 73 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
55 WALLQ4PORO QUAD4 63 64 75 74 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
56 WALLQ4PORO QUAD4 64 65 76 75 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
57 WALLQ4PORO QUAD4 65 66 77 76 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
58 WALLQ4PORO QUAD4 66 67 78 77 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
59 WALLQ4PORO QUAD4 67 68 79 78 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
60 WALLQ4PORO QUAD4 68 69 80 79 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
61 WALLQ4PORO QUAD4 69 70 81 80 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
62 WALLQ4PORO QUAD4 72 71 82 83 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
63 WALLQ4PORO QUAD4 71 73 84 82 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
64 WALLQ4PORO QUAD4 73 74 85 84 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
65 WALLQ4PORO QUAD4 74 75 86 85 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
66 WALLQ4PORO QUAD4 75 76 87 86 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
67 WALLQ4PORO QUAD4 76 77 88 87 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
68 WALLQ4PORO QUAD4 77 78 89 88 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
69 WALLQ4PORO QUAD4 78 79 90 89 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
70 WALLQ4PORO QUAD4 79 80 91 90 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
71 WALLQ4PORO QUAD4 80 81 92 91 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
72 WALLQ4PORO QUAD4 83 82 93 94 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
73 WALLQ4PORO QUAD4 82 84 95 93 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
74 WALLQ4PORO QUAD4 84 85 96 95 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
75 WALLQ4PORO QUAD4 85 86 97 96 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
76 WALLQ4PORO QUAD4 86 87 98 97 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
77 WALLQ4PORO QUAD4 87 88 99 98 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
78 WALLQ4PORO QUAD4 88 89 100 99 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
79 WALLQ4PORO QUAD4 89 90 101 100 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
80 WALLQ4PORO QUAD4 90 91 102 101 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
81 WALLQ4PORO QUAD4 91 92 103 102 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
82 WALLQ4PORO QUAD4 94 93 104 105 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
83 WALLQ4PORO QUAD4 93 95 106 104 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
84 WALLQ4PORO QUAD4 95 96 107 106 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
85 WALLQ4PORO QUAD4 96 97 108 107 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
86 WALLQ4PORO QUAD4 97 98 109 108 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
87 WALLQ4PORO QUAD4 98 99 110 109 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
88 WALLQ4PORO QUAD4 99 100 111 110 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
89 WALLQ4PORO QUAD4 100 101 112 111 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
90 WALLQ4PORO QUAD4 101 102 53 112 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
91 WALLQ4PORO QUAD4 102 103 54 53 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
92 WALLQ4PORO QUAD4 105 104 113 114 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
93 WALLQ4PORO QUAD4 104 106 115 113 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
94 WALLQ4PORO QUAD4 106 107 116 115 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
95 WALLQ4PORO QUAD4 107 108 117 116 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
96 WALLQ4PORO QUAD4 108 109 118 117 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
97 WALLQ4PORO QUAD4 109 110 119 118 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
98 WALLQ4PORO QUAD4 110 111 120 119 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
99 WALLQ4PORO QUAD4 111 112 121 120 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
100 WALLQ4PORO QUAD4 112 53 56 121 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
101 WALLQ4PORO QUAD4 122 123 124 125 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
102 WALLQ4PORO QUAD4 123 126 127 124 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
103 WALLQ4PORO QUAD4 126 128 129 127 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
104 WALLQ4PORO QUAD4 128 130 131 129 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
105 WALLQ4PORO QUAD4 130 132 133 131 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
106 WALLQ4PORO QUAD4 132 134 135 133 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
107 WALLQ4PORO QUAD4 134 136 137 135 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
108 WALLQ4PORO QUAD4 136 138 139 137 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
109 WALLQ4PORO QUAD4 138 140 141 139 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
110 WALLQ4PORO QUAD4 137 139 142 143 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
111 WALLQ4PORO QUAD4 140 144 145 141 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
112 WALLQ4PORO QUAD4 125 124 146 147 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
113 WALLQ4PORO QUAD4 124 127 148 146 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
114 WALLQ4PORO QUAD4 127 129 149 148 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
115 WALLQ4PORO QUAD4 129 131 150 149 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
116 WALLQ4PORO QUAD4 131 133 151 150 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
117 WALLQ4PORO QUAD4 133 135 152 151 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
118 WALLQ4PORO QUAD4 135 137 143 152 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
119 WALLQ4PORO QUAD4 139 141 153 142 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
120 WALLQ4PORO QUAD4 141 145 154 153 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
121 WALLQ4PORO QUAD4 147 146 6 5 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
122 WALLQ4PORO QUAD4 146 148 9 6 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
123 WALLQ4PORO QUAD4 148 149 1 9 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
124 WALLQ4PORO QUAD4 149 150 2 1 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
125 WALLQ4PORO QUAD4 150 151 17 2 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
126 WALLQ4PORO QUAD4 151 152 19 17 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
127 WALLQ4PORO QUAD4 152 143 21 19 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
128 WALLQ4PORO QUAD4 143 142 23 21 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
129 WALLQ4PORO QUAD4 142 153 25 23 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
130 WALLQ4PORO QUAD4 153 154 27 25 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
-------------------------------------------------------------------------END
//                              END
