//
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
testing framework for 2D porous medium with p1 approach
- quad 4 elements
- partial integration of continuity equation
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      4
//NODES                         9
DIM                             2
--------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
---------------------------------------------------------------FLUID DYNAMIC
CALCERROR                       no
CONVFORM                        convective
GRIDVEL                         BE
INITIALFIELD                    zero_field
PREDICTOR                       steady_state
THETA                           0.66
TIMEINTEGR                      One_Step_Theta //One_Step_Theta Stationary
TIMESTEP                        0.01
LINEAR_SOLVER                   3
----------------------------------FLUID DYNAMIC/POROUS-FLOW STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes //yes no
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls //rstab_gls no_rstab
STABTYPE                        residual_based //residual_based no_stabilization
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_SE                       No
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_COUPLING_STRESS          Cauchy
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic //poro_monolithic poro_monolithicstructuresplit poro_monolithicfluidsplit
PHYSICAL_TYPE                   Poro_P1
ITEMAX                          20
ITEMIN                          1
MAXTIME                         800
NORMCOMBI_RESFINC               And
NORM_INC                        AbsSingleFields
NORM_RESF                       AbsGlobal
NUMSTEP                         100
RESTARTEVRY                     30
TOLRES_GLOBAL                   1e-08
TOLINC_DISP                     1e-06
TOLINC_VEL                      1e-06
TOLINC_PRES                     1e-06
TOLINC_PORO                     1e-06
TIMESTEP                        0.01
RESULTSEVRY                           1
LINEAR_SOLVER                   1
SECONDORDER                     no
CONTIPARTINT                    yes
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Poroelasticity
RESTART                         0
SHAPEFCT                        Polynomial
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 3
SOLVER                          UMFPACK                       // Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
DAMPING                         Material
DYNAMICTYP                      OneStepTheta
PREDICT                         ConstDis
LINEAR_SOLVER                   1
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD porofluid TAR_MAT 3
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 2 POROLAWID 10 INITPOROSITY 0.4
MAT 10 MAT_PoroLawConstant // BULKMODULUS 2.0e8 PENALTYPARAMETER 0.0
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 4 DENS 0.5
MAT 4 ELAST_CoupNeoHooke YOUNG 2.0e4 NUE 0.3
//MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 2.0e3 NUE 0.3 DENS 0.5
MAT 3 MAT_FluidPoro DYNVISCOSITY 0.01 DENSITY 1.0 PERMEABILITY 1.0e-2 TYPE Darcy
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.4
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 2.0 500000.0 DESCRIPTION -1.0*0.5*(1-cos((t*pi/2.0))) -1
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS porofluid NODE 4 QUANTITY velx VALUE -7.85398163397448279e-01 TOLERANCE 1e-8
FLUID DIS porofluid NODE 5 QUANTITY pressure VALUE -8.32402804646652922e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE -2.49995587718087636e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE -2.49994139916450475e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE -5.00000000000000555e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 4 QUANTITY velx VALUE -7.85398163397448279e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 0 TOLERANCE 1e-14
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         5
NDLINE                          6
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          4
// Point x+y+
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 0.0 0.0 FUNCT 2 0 0
// Point x-y+
E 2 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Point x-y-
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// Point x+y-
E 4 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 0.0 0.0 FUNCT 2 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           4
//                              Line_x+
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 0.0 0.0 FUNCT 2 0 0
//                              Line_x-
E 2 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              Line_y+
E 3 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              Line_y-
E 4 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------DESIGN LINE NORMAL NO PENETRATION CONDITION
DLINE                           2
//                              Line_x+
E 1 -
//                              Line_x-
E 2 -
//                              Line_y+
//E 3 -
//                              Line_y-
//E 4 -
// ------------------------------DESIGN LINE PORO PRESSURE INTEGRATION
// DLINE                           2
// //                              Line_x+
// E 1 -
// //                              Line_x-
// E 2 -
----------------------------------------DESIGN LINE PORO PARTIAL INTEGRATION
DLINE                           2
//                              Line_x+
//E 1 -
//                              Line_x-
//E 2 -
//                              Line_y+
E 3 -
//                              Line_y-
E 4 -
---------------------------------------DESIGN SURFACE POROCOUPLING CONDITION
DSURF                           1
//                              Surface
E 1 -
----------------------------------------DESIGN SURF INITIAL FIELD CONDITIONS
DSURF                           1
//                              Surface
E 1 - Porosity 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 5 DNODE 2
NODE 9 DNODE 3
NODE 8 DNODE 4
NODE 2 DNODE 5
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 4 DLINE 1
NODE 8 DLINE 1
NODE 5 DLINE 2
NODE 6 DLINE 2
NODE 9 DLINE 2
NODE 1 DLINE 3
NODE 2 DLINE 3
NODE 5 DLINE 3
NODE 7 DLINE 4
NODE 8 DLINE 4
NODE 9 DLINE 4
NODE 1 DLINE 5
NODE 2 DLINE 5
NODE 5 DLINE 5
NODE 7 DLINE 6
NODE 8 DLINE 6
NODE 9 DLINE 6
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 9 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 0.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD -5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD -5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 0.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALLQ4POROP1 QUAD4 1 2 3 4 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
2 WALLQ4POROP1 QUAD4 2 5 6 3 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
3 WALLQ4POROP1 QUAD4 4 3 7 8 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
4 WALLQ4POROP1 QUAD4 3 6 9 7 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
-------------------------------------------------------------------------END
//                              END