//
// Maintainer: Johannes Kremheller
//
//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Framework test for multiphase flow through deformable porous medium.
Minimal test for monolithic framework also testing finite difference check
of monolithic system matrix
3 fluid phases, 2 volume fractions, 2 volume fraction pressures
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    1
//NODES       4
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Multiphase_Poroelasticity
RESTART                         0
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta // OneStepTheta
LINEAR_SOLVER                   1
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
---------------------------------------------POROFLUIDMULTIPHASE DYNAMIC
LINEAR_SOLVER                   1
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
FDCHECK                         none //none
FDCHECKTOL                      1e-5
FDCHECKEPS                      1e-6
INITIALFIELD                    field_by_condition
---------------------------------------------POROMULTIPHASE DYNAMIC
RESTARTEVRY                     1
NUMSTEP                         25
MAXTIME                         0.25
TIMESTEP                        0.01
RESULTSEVRY                     1
ITEMAX                          10
COUPALGO                        twoway_monolithic
--------------------------POROMULTIPHASE DYNAMIC/MONOLITHIC
LINEAR_SOLVER                   1
TOLRES_GLOBAL                   1e-06
TOLINC_GLOBAL                   1e-06
FDCHECK                         global
--------------------------------------------------------------------SOLVER 1
NAME                            Solver
SOLVER                          UMFPACK                       // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_FluidPoroMultiPhase LOCAL No PERMEABILITY 1.0 NUMMAT 7 MATIDS 10 20 30 40 50 60 70 NUMFLUIDPHASES 3 END

MAT 10 MAT_FluidPoroSinglePhase DOFTYPEID 100 VISCOSITYLAWID 104 DENSITYLAWID 102 DENSITY 1.0 RELPERMEABILITYLAWID 103
MAT 100 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 101
MAT 101 MAT_PhaseLawLinear NUMDOF 3 PRESCOEFF 1 1 0   END RELTENSION 0.5 SATURATION_0 0.1
MAT 102 MAT_PoroDensityLawExp BULKMODULUS 1.0
MAT 103 MAT_FluidPoroRelPermeabilityLawExp EXP 3.0 MIN_SAT 0.0
MAT 104 MAT_FluidPoroViscosityLawConstant VALUE 10.0


MAT 20 MAT_FluidPoroSinglePhase DOFTYPEID 200 VISCOSITYLAWID 104 DENSITYLAWID 202 DENSITY 1.0 RELPERMEABILITYLAWID 203
MAT 200 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 201
MAT 201 MAT_PhaseLawLinear NUMDOF 3 PRESCOEFF 0 1  -1 END RELTENSION 0.5 SATURATION_0 0.2
MAT 202 MAT_PoroDensityLawExp BULKMODULUS 1.0
MAT 203 MAT_FluidPoroRelPermeabilityLawConstant VALUE 1.0

MAT 30 MAT_FluidPoroSinglePhase DOFTYPEID 300 VISCOSITYLAWID 104 DENSITYLAWID 301 DENSITY 1.0 RELPERMEABILITYLAWID 303
MAT 300 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 302
MAT 301 MAT_PoroDensityLawExp BULKMODULUS 1.0
MAT 302 MAT_PhaseLawConstraint
MAT 303 MAT_FluidPoroRelPermeabilityLawConstant VALUE 1.0

MAT 40 MAT_FluidPoroSingleVolFrac DENSITY 1.0 DIFFUSIVITY 1.0 AddScalarDependentFlux NO // NUMSCAL 2 SCALARDIFFS -0.5 0.3
MAT 50 MAT_FluidPoroSingleVolFrac DENSITY 3.0 DIFFUSIVITY 0.5 AddScalarDependentFlux NO // NUMSCAL 2 SCALARDIFFS 0.1 0.0

MAT 60 MAT_FluidPoroVolFracPressure PERMEABILITY 0.8 VISCOSITYLAWID 601
MAT 70 MAT_FluidPoroVolFracPressure PERMEABILITY 0.3 VISCOSITYLAWID 602

MAT 601 MAT_FluidPoroViscosityLawConstant VALUE 0.5
MAT 602 MAT_FluidPoroViscosityLawConstant VALUE 1.3

MAT 2 MAT_StructPoro MATID 3 POROLAWID 4 INITPOROSITY 0.4
MAT 3 MAT_Struct_StVenantKirchhoff YOUNG 10 NUE 0.35 DENS 0.1
//MAT 4 MAT_PoroLawConstant
MAT 4 MAT_PoroLawDensityDependent DENSITYLAWID 5
MAT 5 MAT_PoroDensityLawExp BULKMODULUS 1.0e15
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD porofluid TAR_MAT 1
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 1000 DESCRIPTION 1.0*0.5*(1-cos(t*pi/1.0)) 1
-------------------------------------------------------------FUNCT2
VARFUNCTION 0.0
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.1
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.1
COMPONENT 4 FUNCTION 0.2
COMPONENT 5 FUNCTION 0.0
COMPONENT 6 FUNCTION 0.0
----------------------------------------------------------------------FUNCT4
COMPONENT 0 FUNCTION 0.1
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.1
COMPONENT 4 FUNCTION 0.2
COMPONENT 5 FUNCTION 0.5
COMPONENT 6 FUNCTION 0.2
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 4.10314821614075637e-03 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE 4.66693298565700257e-03 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE -5.17888761321922981e-03 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 1 QUANTITY phi1 VALUE 0.1 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 4 QUANTITY pressure3 VALUE 0.0 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 4 QUANTITY phi6 VALUE 0.5 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 2 QUANTITY saturation1 VALUE 2.74866268560784888e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 9 QUANTITY phi2 VALUE 2.05172222657877423e+00 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 5 QUANTITY pressure3 VALUE 9.31767509742817635e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 6 QUANTITY saturation1 VALUE 1.48666401543285609e+00 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 5 QUANTITY phi6 VALUE 4.34675040518532174e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 9 QUANTITY phi7 VALUE -3.16882996725150246e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 6 QUANTITY phi6 VALUE 4.34578016184842375e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 5 QUANTITY phi7 VALUE -3.16882996725150190e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 5 QUANTITY phi4 VALUE 1.41440156005647910e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 6 QUANTITY phi5 VALUE 2.53546284397082489e-01 TOLERANCE 1e-12
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  2
NDSURF  1
NDVOL   0
-------------------------------DESIGN LINE PORO NEUMANN CONDITIONS
DLINE  1
// curve_left
E 1 - NUMDOF 7 ONOFF 1 1 1 1 1 0 0  VAL 1.0 2.0 3.0 1.0 1.0 0.0 0.0 FUNCT 1 1 1 1 1 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  1
// curve_left
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
--------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE  1
// curve_right
E 2 - NUMDOF 7 ONOFF 1 1 1 1 1 1 1 VAL 0.1 0.0 0.0 0.1 0.2 0.5 0.2 FUNCT 0 0 0 0 0 0 0
------------------------------DESIGN SURF INITIAL FIELD CONDITIONS
DSURF  1
// all_nodes
E 1 - PoroMultiFluid 3
------------------------------DESIGN LINE INITIAL FIELD CONDITIONS
DLINE  1
// all_nodes
E 2 - PoroMultiFluid 4
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    5 DLINE 1
NODE    6 DLINE 1
NODE    9 DLINE 1
NODE    1 DLINE 2
NODE    4 DLINE 2
NODE    8 DLINE 2
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         2 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE         3 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         4 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE         5 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         6 COORD -5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE         7 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         8 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         9 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALLQ4PORO QUAD4  1 2 3 4    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2
   2 WALLQ4PORO QUAD4  2 5 6 3    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2
   3 WALLQ4PORO QUAD4  4 3 7 8    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2
   4 WALLQ4PORO QUAD4  3 6 9 7    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2
---------------------------------------------------------------END
// END
