//
// Maintainer: Christoph Ager
// ager@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289 -15249
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
2D poro structure interaction problem testing
- quad 9 elements
- brinkman flow
- fluid split
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      130
//NODES                         567
DIM                             2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP Poroelasticity //Poroelastic_scalar_transport
RESTART                         0
SHAPEFCT                        Polynomial
---------------------------------------------------------------FLUID DYNAMIC
CALCERROR                       no
GRIDVEL                         BE
INITIALFIELD                    zero_field
INITSTATITEMAX                  5
ITEMAX                          10
PREDICTOR                       steady_state
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.01
LINEAR_SOLVER                   3
----------------------------------FLUID DYNAMIC/POROUS-FLOW STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes //yes no_pspg
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls //rstab_gls no_rstab
STABTYPE                        residual_based //residual_based no_stabilization
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithicfluidsplit
PHYSICAL_TYPE                   Poro
ITEMAX                          50
ITEMIN                          1
MAXTIME                         2000
NORMCOMBI_RESFINC               And
NORM_INC                        AbsGlobal
NORM_RESF                       AbsGlobal
NUMSTEP                         5
RESTARTEVRY                     100
TOLRES_GLOBAL                   1e-07
TOLINC_GLOBAL                   1e-08
VECTORNORM_RESF                 L2
VECTORNORM_INC                  L2
TIMESTEP                        0.01
RESULTSEVRY                           1
LINEAR_SOLVER                   1
SECONDORDER                     yes
CONTIPARTINT                    no
--------------------------------------------------------SOLVER 1 //poroelast
SOLVER                          UMFPACK
--------------------------------------------------------SOLVER 2 //structure
SOLVER                          UMFPACK
------------------------------------------------------------SOLVER 3 //porofluid
SOLVER                          UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
DAMPING                         Material
DYNAMICTYP                      OneStepTheta
PREDICT                         ConstDis
LINEAR_SOLVER                   2
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD porofluid TAR_MAT 3
//SRC_FIELD structure SRC_MAT 1 TAR_FIELD scatra TAR_MAT 5
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 2 POROLAWID 10 INITPOROSITY 0.8
MAT 10 MAT_PoroLawNeoHooke BULKMODULUS 2.0e2 PENALTYPARAMETER 0.001
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 4 DENS 1.1
MAT 4 ELAST_CoupNeoHooke YOUNG 2.0e4 NUE 0.3
MAT 3 MAT_FluidPoro DYNVISCOSITY 1.0 DENSITY 1.0 PERMEABILITY 1.0e1 TYPE Darcy-Brinkman
------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC 0.5*(sin((t*pi/1.0)-(pi/2)))+0.5  t1 0.0 t2 1.0
CURVE1 on EXPR FUNC 1.0                               t1 1.0 t2 10000.1
------------------------------------------------------------CURVE2
CURVE2 on EXPR FUNC  4.0*0.5*(1-cos(t*pi/2.0))+1.0    t1 0.0 t2 3.0
CURVE2 on EXPR FUNC  5.0                              t1 3.0 t2 8.0
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------FUNCT1
------------------------------------------------------------FUNCT2
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4
-------------------------------------------------RESULT DESCRIPTION
FLUID DIS porofluid NODE 4 QUANTITY velx VALUE  4.13456990082913187e-02 TOLERANCE 1e-7
FLUID DIS porofluid NODE 34 QUANTITY vely VALUE -1.68359823327005387e-01 TOLERANCE 1e-7
FLUID DIS porofluid NODE 65 QUANTITY pressure VALUE 1.09262132106604917e-01 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE -2.83606178693591960e-03 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE -2.41577498523701511e-03 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 4 QUANTITY dispy VALUE -2.44262673293074543e-03 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 4 QUANTITY vely VALUE -1.49948719533618047e-01 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE -2.88003487590238888e-03 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE -2.83606178693591960e-03 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 93 QUANTITY dispy VALUE -2.17491120403515105e-03 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 94 QUANTITY dispy VALUE -1.99728288244443780e-03 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 94 QUANTITY vely VALUE -1.29248815839662523e-01 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 95 QUANTITY dispy VALUE -2.19006924803329724e-03 TOLERANCE 1e-7
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          7
NDSURF                          3
NDVOL                           0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           2
//                              top
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 -1.0 CURVE none 1 FUNCT 0 0
//                              bottom
E 3 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 CURVE none none FUNCT 0 0
//                              structleft
//E 4 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 CURVE none none FUNCT 0 0
//                              structright
//E 5 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 CURVE none none FUNCT 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           2
//                              structsurf
E 1 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 CURVE none none FUNCT 0 0
//                              porosurf
E 2 - NUMDOF 2 ONOFF 1 0 VAL 0.0 0.0 CURVE none none FUNCT 0 0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
DLINE                           1
//                              interface
E 1 - 1 fluid conforming fsi_real
//                              bottom
//E 3 - 2 fluid conforming fsi_real
---------------------------------------DESIGN SURFACE POROCOUPLING CONDITION
DSURF                           1
//                              porosurf
E 3 -
------------------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE                           1
//                              bottom
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 5 DLINE 1
NODE 10 DLINE 1
NODE 12 DLINE 1
NODE 16 DLINE 1
NODE 18 DLINE 1
NODE 22 DLINE 1
NODE 24 DLINE 1
NODE 28 DLINE 1
NODE 30 DLINE 1
NODE 34 DLINE 1
NODE 36 DLINE 1
NODE 40 DLINE 1
NODE 42 DLINE 1
NODE 46 DLINE 1
NODE 48 DLINE 1
NODE 52 DLINE 1
NODE 54 DLINE 1
NODE 58 DLINE 1
NODE 60 DLINE 1
NODE 526 DLINE 2
NODE 527 DLINE 2
NODE 529 DLINE 2
NODE 532 DLINE 2
NODE 534 DLINE 2
NODE 536 DLINE 2
NODE 538 DLINE 2
NODE 540 DLINE 2
NODE 542 DLINE 2
NODE 544 DLINE 2
NODE 546 DLINE 2
NODE 548 DLINE 2
NODE 550 DLINE 2
NODE 552 DLINE 2
NODE 554 DLINE 2
NODE 556 DLINE 2
NODE 558 DLINE 2
NODE 560 DLINE 2
NODE 562 DLINE 2
NODE 564 DLINE 2
NODE 566 DLINE 2
NODE 400 DLINE 3
NODE 401 DLINE 3
NODE 403 DLINE 3
NODE 406 DLINE 3
NODE 408 DLINE 3
NODE 410 DLINE 3
NODE 412 DLINE 3
NODE 414 DLINE 3
NODE 416 DLINE 3
NODE 418 DLINE 3
NODE 420 DLINE 3
NODE 422 DLINE 3
NODE 424 DLINE 3
NODE 426 DLINE 3
NODE 428 DLINE 3
NODE 430 DLINE 3
NODE 432 DLINE 3
NODE 434 DLINE 3
NODE 436 DLINE 3
NODE 438 DLINE 3
NODE 440 DLINE 3
NODE 58 DLINE 4
NODE 443 DLINE 4
NODE 446 DLINE 4
NODE 485 DLINE 4
NODE 488 DLINE 4
NODE 527 DLINE 4
NODE 530 DLINE 4
NODE 1 DLINE 5
NODE 480 DLINE 5
NODE 481 DLINE 5
NODE 522 DLINE 5
NODE 523 DLINE 5
NODE 564 DLINE 5
NODE 565 DLINE 5
NODE 58 DLINE 6
NODE 59 DLINE 6
NODE 61 DLINE 6
NODE 102 DLINE 6
NODE 103 DLINE 6
NODE 144 DLINE 6
NODE 145 DLINE 6
NODE 186 DLINE 6
NODE 187 DLINE 6
NODE 228 DLINE 6
NODE 229 DLINE 6
NODE 270 DLINE 6
NODE 271 DLINE 6
NODE 312 DLINE 6
NODE 313 DLINE 6
NODE 354 DLINE 6
NODE 355 DLINE 6
NODE 396 DLINE 6
NODE 397 DLINE 6
NODE 438 DLINE 6
NODE 439 DLINE 6
NODE 1 DLINE 7
NODE 4 DLINE 7
NODE 8 DLINE 7
NODE 65 DLINE 7
NODE 68 DLINE 7
NODE 107 DLINE 7
NODE 110 DLINE 7
NODE 149 DLINE 7
NODE 152 DLINE 7
NODE 191 DLINE 7
NODE 194 DLINE 7
NODE 233 DLINE 7
NODE 236 DLINE 7
NODE 275 DLINE 7
NODE 278 DLINE 7
NODE 317 DLINE 7
NODE 320 DLINE 7
NODE 359 DLINE 7
NODE 362 DLINE 7
NODE 401 DLINE 7
NODE 404 DLINE 7
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 5 DSURFACE 1
NODE 10 DSURFACE 1
NODE 12 DSURFACE 1
NODE 16 DSURFACE 1
NODE 18 DSURFACE 1
NODE 22 DSURFACE 1
NODE 24 DSURFACE 1
NODE 28 DSURFACE 1
NODE 30 DSURFACE 1
NODE 34 DSURFACE 1
NODE 36 DSURFACE 1
NODE 40 DSURFACE 1
NODE 42 DSURFACE 1
NODE 46 DSURFACE 1
NODE 48 DSURFACE 1
NODE 52 DSURFACE 1
NODE 54 DSURFACE 1
NODE 58 DSURFACE 1
NODE 60 DSURFACE 1
NODE 442 DSURFACE 1
NODE 443 DSURFACE 1
NODE 444 DSURFACE 1
NODE 445 DSURFACE 1
NODE 446 DSURFACE 1
NODE 447 DSURFACE 1
NODE 448 DSURFACE 1
NODE 449 DSURFACE 1
NODE 450 DSURFACE 1
NODE 451 DSURFACE 1
NODE 452 DSURFACE 1
NODE 453 DSURFACE 1
NODE 454 DSURFACE 1
NODE 455 DSURFACE 1
NODE 456 DSURFACE 1
NODE 457 DSURFACE 1
NODE 458 DSURFACE 1
NODE 459 DSURFACE 1
NODE 460 DSURFACE 1
NODE 461 DSURFACE 1
NODE 462 DSURFACE 1
NODE 463 DSURFACE 1
NODE 464 DSURFACE 1
NODE 465 DSURFACE 1
NODE 466 DSURFACE 1
NODE 467 DSURFACE 1
NODE 468 DSURFACE 1
NODE 469 DSURFACE 1
NODE 470 DSURFACE 1
NODE 471 DSURFACE 1
NODE 472 DSURFACE 1
NODE 473 DSURFACE 1
NODE 474 DSURFACE 1
NODE 475 DSURFACE 1
NODE 476 DSURFACE 1
NODE 477 DSURFACE 1
NODE 478 DSURFACE 1
NODE 479 DSURFACE 1
NODE 480 DSURFACE 1
NODE 481 DSURFACE 1
NODE 482 DSURFACE 1
NODE 483 DSURFACE 1
NODE 484 DSURFACE 1
NODE 485 DSURFACE 1
NODE 486 DSURFACE 1
NODE 487 DSURFACE 1
NODE 488 DSURFACE 1
NODE 489 DSURFACE 1
NODE 490 DSURFACE 1
NODE 491 DSURFACE 1
NODE 492 DSURFACE 1
NODE 493 DSURFACE 1
NODE 494 DSURFACE 1
NODE 495 DSURFACE 1
NODE 496 DSURFACE 1
NODE 497 DSURFACE 1
NODE 498 DSURFACE 1
NODE 499 DSURFACE 1
NODE 500 DSURFACE 1
NODE 501 DSURFACE 1
NODE 502 DSURFACE 1
NODE 503 DSURFACE 1
NODE 504 DSURFACE 1
NODE 505 DSURFACE 1
NODE 506 DSURFACE 1
NODE 507 DSURFACE 1
NODE 508 DSURFACE 1
NODE 509 DSURFACE 1
NODE 510 DSURFACE 1
NODE 511 DSURFACE 1
NODE 512 DSURFACE 1
NODE 513 DSURFACE 1
NODE 514 DSURFACE 1
NODE 515 DSURFACE 1
NODE 516 DSURFACE 1
NODE 517 DSURFACE 1
NODE 518 DSURFACE 1
NODE 519 DSURFACE 1
NODE 520 DSURFACE 1
NODE 521 DSURFACE 1
NODE 522 DSURFACE 1
NODE 523 DSURFACE 1
NODE 524 DSURFACE 1
NODE 525 DSURFACE 1
NODE 526 DSURFACE 1
NODE 527 DSURFACE 1
NODE 528 DSURFACE 1
NODE 529 DSURFACE 1
NODE 530 DSURFACE 1
NODE 531 DSURFACE 1
NODE 532 DSURFACE 1
NODE 533 DSURFACE 1
NODE 534 DSURFACE 1
NODE 535 DSURFACE 1
NODE 536 DSURFACE 1
NODE 537 DSURFACE 1
NODE 538 DSURFACE 1
NODE 539 DSURFACE 1
NODE 540 DSURFACE 1
NODE 541 DSURFACE 1
NODE 542 DSURFACE 1
NODE 543 DSURFACE 1
NODE 544 DSURFACE 1
NODE 545 DSURFACE 1
NODE 546 DSURFACE 1
NODE 547 DSURFACE 1
NODE 548 DSURFACE 1
NODE 549 DSURFACE 1
NODE 550 DSURFACE 1
NODE 551 DSURFACE 1
NODE 552 DSURFACE 1
NODE 553 DSURFACE 1
NODE 554 DSURFACE 1
NODE 555 DSURFACE 1
NODE 556 DSURFACE 1
NODE 557 DSURFACE 1
NODE 558 DSURFACE 1
NODE 559 DSURFACE 1
NODE 560 DSURFACE 1
NODE 561 DSURFACE 1
NODE 562 DSURFACE 1
NODE 563 DSURFACE 1
NODE 564 DSURFACE 1
NODE 565 DSURFACE 1
NODE 566 DSURFACE 1
NODE 567 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
NODE 8 DSURFACE 2
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 11 DSURFACE 2
NODE 12 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 15 DSURFACE 2
NODE 16 DSURFACE 2
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 19 DSURFACE 2
NODE 20 DSURFACE 2
NODE 21 DSURFACE 2
NODE 22 DSURFACE 2
NODE 23 DSURFACE 2
NODE 24 DSURFACE 2
NODE 25 DSURFACE 2
NODE 26 DSURFACE 2
NODE 27 DSURFACE 2
NODE 28 DSURFACE 2
NODE 29 DSURFACE 2
NODE 30 DSURFACE 2
NODE 31 DSURFACE 2
NODE 32 DSURFACE 2
NODE 33 DSURFACE 2
NODE 34 DSURFACE 2
NODE 35 DSURFACE 2
NODE 36 DSURFACE 2
NODE 37 DSURFACE 2
NODE 38 DSURFACE 2
NODE 39 DSURFACE 2
NODE 40 DSURFACE 2
NODE 41 DSURFACE 2
NODE 42 DSURFACE 2
NODE 43 DSURFACE 2
NODE 44 DSURFACE 2
NODE 45 DSURFACE 2
NODE 46 DSURFACE 2
NODE 47 DSURFACE 2
NODE 48 DSURFACE 2
NODE 49 DSURFACE 2
NODE 50 DSURFACE 2
NODE 51 DSURFACE 2
NODE 52 DSURFACE 2
NODE 53 DSURFACE 2
NODE 54 DSURFACE 2
NODE 55 DSURFACE 2
NODE 56 DSURFACE 2
NODE 57 DSURFACE 2
NODE 58 DSURFACE 2
NODE 59 DSURFACE 2
NODE 60 DSURFACE 2
NODE 61 DSURFACE 2
NODE 62 DSURFACE 2
NODE 63 DSURFACE 2
NODE 64 DSURFACE 2
NODE 65 DSURFACE 2
NODE 66 DSURFACE 2
NODE 67 DSURFACE 2
NODE 68 DSURFACE 2
NODE 69 DSURFACE 2
NODE 70 DSURFACE 2
NODE 71 DSURFACE 2
NODE 72 DSURFACE 2
NODE 73 DSURFACE 2
NODE 74 DSURFACE 2
NODE 75 DSURFACE 2
NODE 76 DSURFACE 2
NODE 77 DSURFACE 2
NODE 78 DSURFACE 2
NODE 79 DSURFACE 2
NODE 80 DSURFACE 2
NODE 81 DSURFACE 2
NODE 82 DSURFACE 2
NODE 83 DSURFACE 2
NODE 84 DSURFACE 2
NODE 85 DSURFACE 2
NODE 86 DSURFACE 2
NODE 87 DSURFACE 2
NODE 88 DSURFACE 2
NODE 89 DSURFACE 2
NODE 90 DSURFACE 2
NODE 91 DSURFACE 2
NODE 92 DSURFACE 2
NODE 93 DSURFACE 2
NODE 94 DSURFACE 2
NODE 95 DSURFACE 2
NODE 96 DSURFACE 2
NODE 97 DSURFACE 2
NODE 98 DSURFACE 2
NODE 99 DSURFACE 2
NODE 100 DSURFACE 2
NODE 101 DSURFACE 2
NODE 102 DSURFACE 2
NODE 103 DSURFACE 2
NODE 104 DSURFACE 2
NODE 105 DSURFACE 2
NODE 106 DSURFACE 2
NODE 107 DSURFACE 2
NODE 108 DSURFACE 2
NODE 109 DSURFACE 2
NODE 110 DSURFACE 2
NODE 111 DSURFACE 2
NODE 112 DSURFACE 2
NODE 113 DSURFACE 2
NODE 114 DSURFACE 2
NODE 115 DSURFACE 2
NODE 116 DSURFACE 2
NODE 117 DSURFACE 2
NODE 118 DSURFACE 2
NODE 119 DSURFACE 2
NODE 120 DSURFACE 2
NODE 121 DSURFACE 2
NODE 122 DSURFACE 2
NODE 123 DSURFACE 2
NODE 124 DSURFACE 2
NODE 125 DSURFACE 2
NODE 126 DSURFACE 2
NODE 127 DSURFACE 2
NODE 128 DSURFACE 2
NODE 129 DSURFACE 2
NODE 130 DSURFACE 2
NODE 131 DSURFACE 2
NODE 132 DSURFACE 2
NODE 133 DSURFACE 2
NODE 134 DSURFACE 2
NODE 135 DSURFACE 2
NODE 136 DSURFACE 2
NODE 137 DSURFACE 2
NODE 138 DSURFACE 2
NODE 139 DSURFACE 2
NODE 140 DSURFACE 2
NODE 141 DSURFACE 2
NODE 142 DSURFACE 2
NODE 143 DSURFACE 2
NODE 144 DSURFACE 2
NODE 145 DSURFACE 2
NODE 146 DSURFACE 2
NODE 147 DSURFACE 2
NODE 148 DSURFACE 2
NODE 149 DSURFACE 2
NODE 150 DSURFACE 2
NODE 151 DSURFACE 2
NODE 152 DSURFACE 2
NODE 153 DSURFACE 2
NODE 154 DSURFACE 2
NODE 155 DSURFACE 2
NODE 156 DSURFACE 2
NODE 157 DSURFACE 2
NODE 158 DSURFACE 2
NODE 159 DSURFACE 2
NODE 160 DSURFACE 2
NODE 161 DSURFACE 2
NODE 162 DSURFACE 2
NODE 163 DSURFACE 2
NODE 164 DSURFACE 2
NODE 165 DSURFACE 2
NODE 166 DSURFACE 2
NODE 167 DSURFACE 2
NODE 168 DSURFACE 2
NODE 169 DSURFACE 2
NODE 170 DSURFACE 2
NODE 171 DSURFACE 2
NODE 172 DSURFACE 2
NODE 173 DSURFACE 2
NODE 174 DSURFACE 2
NODE 175 DSURFACE 2
NODE 176 DSURFACE 2
NODE 177 DSURFACE 2
NODE 178 DSURFACE 2
NODE 179 DSURFACE 2
NODE 180 DSURFACE 2
NODE 181 DSURFACE 2
NODE 182 DSURFACE 2
NODE 183 DSURFACE 2
NODE 184 DSURFACE 2
NODE 185 DSURFACE 2
NODE 186 DSURFACE 2
NODE 187 DSURFACE 2
NODE 188 DSURFACE 2
NODE 189 DSURFACE 2
NODE 190 DSURFACE 2
NODE 191 DSURFACE 2
NODE 192 DSURFACE 2
NODE 193 DSURFACE 2
NODE 194 DSURFACE 2
NODE 195 DSURFACE 2
NODE 196 DSURFACE 2
NODE 197 DSURFACE 2
NODE 198 DSURFACE 2
NODE 199 DSURFACE 2
NODE 200 DSURFACE 2
NODE 201 DSURFACE 2
NODE 202 DSURFACE 2
NODE 203 DSURFACE 2
NODE 204 DSURFACE 2
NODE 205 DSURFACE 2
NODE 206 DSURFACE 2
NODE 207 DSURFACE 2
NODE 208 DSURFACE 2
NODE 209 DSURFACE 2
NODE 210 DSURFACE 2
NODE 211 DSURFACE 2
NODE 212 DSURFACE 2
NODE 213 DSURFACE 2
NODE 214 DSURFACE 2
NODE 215 DSURFACE 2
NODE 216 DSURFACE 2
NODE 217 DSURFACE 2
NODE 218 DSURFACE 2
NODE 219 DSURFACE 2
NODE 220 DSURFACE 2
NODE 221 DSURFACE 2
NODE 222 DSURFACE 2
NODE 223 DSURFACE 2
NODE 224 DSURFACE 2
NODE 225 DSURFACE 2
NODE 226 DSURFACE 2
NODE 227 DSURFACE 2
NODE 228 DSURFACE 2
NODE 229 DSURFACE 2
NODE 230 DSURFACE 2
NODE 231 DSURFACE 2
NODE 232 DSURFACE 2
NODE 233 DSURFACE 2
NODE 234 DSURFACE 2
NODE 235 DSURFACE 2
NODE 236 DSURFACE 2
NODE 237 DSURFACE 2
NODE 238 DSURFACE 2
NODE 239 DSURFACE 2
NODE 240 DSURFACE 2
NODE 241 DSURFACE 2
NODE 242 DSURFACE 2
NODE 243 DSURFACE 2
NODE 244 DSURFACE 2
NODE 245 DSURFACE 2
NODE 246 DSURFACE 2
NODE 247 DSURFACE 2
NODE 248 DSURFACE 2
NODE 249 DSURFACE 2
NODE 250 DSURFACE 2
NODE 251 DSURFACE 2
NODE 252 DSURFACE 2
NODE 253 DSURFACE 2
NODE 254 DSURFACE 2
NODE 255 DSURFACE 2
NODE 256 DSURFACE 2
NODE 257 DSURFACE 2
NODE 258 DSURFACE 2
NODE 259 DSURFACE 2
NODE 260 DSURFACE 2
NODE 261 DSURFACE 2
NODE 262 DSURFACE 2
NODE 263 DSURFACE 2
NODE 264 DSURFACE 2
NODE 265 DSURFACE 2
NODE 266 DSURFACE 2
NODE 267 DSURFACE 2
NODE 268 DSURFACE 2
NODE 269 DSURFACE 2
NODE 270 DSURFACE 2
NODE 271 DSURFACE 2
NODE 272 DSURFACE 2
NODE 273 DSURFACE 2
NODE 274 DSURFACE 2
NODE 275 DSURFACE 2
NODE 276 DSURFACE 2
NODE 277 DSURFACE 2
NODE 278 DSURFACE 2
NODE 279 DSURFACE 2
NODE 280 DSURFACE 2
NODE 281 DSURFACE 2
NODE 282 DSURFACE 2
NODE 283 DSURFACE 2
NODE 284 DSURFACE 2
NODE 285 DSURFACE 2
NODE 286 DSURFACE 2
NODE 287 DSURFACE 2
NODE 288 DSURFACE 2
NODE 289 DSURFACE 2
NODE 290 DSURFACE 2
NODE 291 DSURFACE 2
NODE 292 DSURFACE 2
NODE 293 DSURFACE 2
NODE 294 DSURFACE 2
NODE 295 DSURFACE 2
NODE 296 DSURFACE 2
NODE 297 DSURFACE 2
NODE 298 DSURFACE 2
NODE 299 DSURFACE 2
NODE 300 DSURFACE 2
NODE 301 DSURFACE 2
NODE 302 DSURFACE 2
NODE 303 DSURFACE 2
NODE 304 DSURFACE 2
NODE 305 DSURFACE 2
NODE 306 DSURFACE 2
NODE 307 DSURFACE 2
NODE 308 DSURFACE 2
NODE 309 DSURFACE 2
NODE 310 DSURFACE 2
NODE 311 DSURFACE 2
NODE 312 DSURFACE 2
NODE 313 DSURFACE 2
NODE 314 DSURFACE 2
NODE 315 DSURFACE 2
NODE 316 DSURFACE 2
NODE 317 DSURFACE 2
NODE 318 DSURFACE 2
NODE 319 DSURFACE 2
NODE 320 DSURFACE 2
NODE 321 DSURFACE 2
NODE 322 DSURFACE 2
NODE 323 DSURFACE 2
NODE 324 DSURFACE 2
NODE 325 DSURFACE 2
NODE 326 DSURFACE 2
NODE 327 DSURFACE 2
NODE 328 DSURFACE 2
NODE 329 DSURFACE 2
NODE 330 DSURFACE 2
NODE 331 DSURFACE 2
NODE 332 DSURFACE 2
NODE 333 DSURFACE 2
NODE 334 DSURFACE 2
NODE 335 DSURFACE 2
NODE 336 DSURFACE 2
NODE 337 DSURFACE 2
NODE 338 DSURFACE 2
NODE 339 DSURFACE 2
NODE 340 DSURFACE 2
NODE 341 DSURFACE 2
NODE 342 DSURFACE 2
NODE 343 DSURFACE 2
NODE 344 DSURFACE 2
NODE 345 DSURFACE 2
NODE 346 DSURFACE 2
NODE 347 DSURFACE 2
NODE 348 DSURFACE 2
NODE 349 DSURFACE 2
NODE 350 DSURFACE 2
NODE 351 DSURFACE 2
NODE 352 DSURFACE 2
NODE 353 DSURFACE 2
NODE 354 DSURFACE 2
NODE 355 DSURFACE 2
NODE 356 DSURFACE 2
NODE 357 DSURFACE 2
NODE 358 DSURFACE 2
NODE 359 DSURFACE 2
NODE 360 DSURFACE 2
NODE 361 DSURFACE 2
NODE 362 DSURFACE 2
NODE 363 DSURFACE 2
NODE 364 DSURFACE 2
NODE 365 DSURFACE 2
NODE 366 DSURFACE 2
NODE 367 DSURFACE 2
NODE 368 DSURFACE 2
NODE 369 DSURFACE 2
NODE 370 DSURFACE 2
NODE 371 DSURFACE 2
NODE 372 DSURFACE 2
NODE 373 DSURFACE 2
NODE 374 DSURFACE 2
NODE 375 DSURFACE 2
NODE 376 DSURFACE 2
NODE 377 DSURFACE 2
NODE 378 DSURFACE 2
NODE 379 DSURFACE 2
NODE 380 DSURFACE 2
NODE 381 DSURFACE 2
NODE 382 DSURFACE 2
NODE 383 DSURFACE 2
NODE 384 DSURFACE 2
NODE 385 DSURFACE 2
NODE 386 DSURFACE 2
NODE 387 DSURFACE 2
NODE 388 DSURFACE 2
NODE 389 DSURFACE 2
NODE 390 DSURFACE 2
NODE 391 DSURFACE 2
NODE 392 DSURFACE 2
NODE 393 DSURFACE 2
NODE 394 DSURFACE 2
NODE 395 DSURFACE 2
NODE 396 DSURFACE 2
NODE 397 DSURFACE 2
NODE 398 DSURFACE 2
NODE 399 DSURFACE 2
NODE 400 DSURFACE 2
NODE 401 DSURFACE 2
NODE 402 DSURFACE 2
NODE 403 DSURFACE 2
NODE 404 DSURFACE 2
NODE 405 DSURFACE 2
NODE 406 DSURFACE 2
NODE 407 DSURFACE 2
NODE 408 DSURFACE 2
NODE 409 DSURFACE 2
NODE 410 DSURFACE 2
NODE 411 DSURFACE 2
NODE 412 DSURFACE 2
NODE 413 DSURFACE 2
NODE 414 DSURFACE 2
NODE 415 DSURFACE 2
NODE 416 DSURFACE 2
NODE 417 DSURFACE 2
NODE 418 DSURFACE 2
NODE 419 DSURFACE 2
NODE 420 DSURFACE 2
NODE 421 DSURFACE 2
NODE 422 DSURFACE 2
NODE 423 DSURFACE 2
NODE 424 DSURFACE 2
NODE 425 DSURFACE 2
NODE 426 DSURFACE 2
NODE 427 DSURFACE 2
NODE 428 DSURFACE 2
NODE 429 DSURFACE 2
NODE 430 DSURFACE 2
NODE 431 DSURFACE 2
NODE 432 DSURFACE 2
NODE 433 DSURFACE 2
NODE 434 DSURFACE 2
NODE 435 DSURFACE 2
NODE 436 DSURFACE 2
NODE 437 DSURFACE 2
NODE 438 DSURFACE 2
NODE 439 DSURFACE 2
NODE 440 DSURFACE 2
NODE 441 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 3 DSURFACE 3
NODE 4 DSURFACE 3
NODE 5 DSURFACE 3
NODE 6 DSURFACE 3
NODE 7 DSURFACE 3
NODE 8 DSURFACE 3
NODE 9 DSURFACE 3
NODE 10 DSURFACE 3
NODE 11 DSURFACE 3
NODE 12 DSURFACE 3
NODE 13 DSURFACE 3
NODE 14 DSURFACE 3
NODE 15 DSURFACE 3
NODE 16 DSURFACE 3
NODE 17 DSURFACE 3
NODE 18 DSURFACE 3
NODE 19 DSURFACE 3
NODE 20 DSURFACE 3
NODE 21 DSURFACE 3
NODE 22 DSURFACE 3
NODE 23 DSURFACE 3
NODE 24 DSURFACE 3
NODE 25 DSURFACE 3
NODE 26 DSURFACE 3
NODE 27 DSURFACE 3
NODE 28 DSURFACE 3
NODE 29 DSURFACE 3
NODE 30 DSURFACE 3
NODE 31 DSURFACE 3
NODE 32 DSURFACE 3
NODE 33 DSURFACE 3
NODE 34 DSURFACE 3
NODE 35 DSURFACE 3
NODE 36 DSURFACE 3
NODE 37 DSURFACE 3
NODE 38 DSURFACE 3
NODE 39 DSURFACE 3
NODE 40 DSURFACE 3
NODE 41 DSURFACE 3
NODE 42 DSURFACE 3
NODE 43 DSURFACE 3
NODE 44 DSURFACE 3
NODE 45 DSURFACE 3
NODE 46 DSURFACE 3
NODE 47 DSURFACE 3
NODE 48 DSURFACE 3
NODE 49 DSURFACE 3
NODE 50 DSURFACE 3
NODE 51 DSURFACE 3
NODE 52 DSURFACE 3
NODE 53 DSURFACE 3
NODE 54 DSURFACE 3
NODE 55 DSURFACE 3
NODE 56 DSURFACE 3
NODE 57 DSURFACE 3
NODE 58 DSURFACE 3
NODE 59 DSURFACE 3
NODE 60 DSURFACE 3
NODE 61 DSURFACE 3
NODE 62 DSURFACE 3
NODE 63 DSURFACE 3
NODE 64 DSURFACE 3
NODE 65 DSURFACE 3
NODE 66 DSURFACE 3
NODE 67 DSURFACE 3
NODE 68 DSURFACE 3
NODE 69 DSURFACE 3
NODE 70 DSURFACE 3
NODE 71 DSURFACE 3
NODE 72 DSURFACE 3
NODE 73 DSURFACE 3
NODE 74 DSURFACE 3
NODE 75 DSURFACE 3
NODE 76 DSURFACE 3
NODE 77 DSURFACE 3
NODE 78 DSURFACE 3
NODE 79 DSURFACE 3
NODE 80 DSURFACE 3
NODE 81 DSURFACE 3
NODE 82 DSURFACE 3
NODE 83 DSURFACE 3
NODE 84 DSURFACE 3
NODE 85 DSURFACE 3
NODE 86 DSURFACE 3
NODE 87 DSURFACE 3
NODE 88 DSURFACE 3
NODE 89 DSURFACE 3
NODE 90 DSURFACE 3
NODE 91 DSURFACE 3
NODE 92 DSURFACE 3
NODE 93 DSURFACE 3
NODE 94 DSURFACE 3
NODE 95 DSURFACE 3
NODE 96 DSURFACE 3
NODE 97 DSURFACE 3
NODE 98 DSURFACE 3
NODE 99 DSURFACE 3
NODE 100 DSURFACE 3
NODE 101 DSURFACE 3
NODE 102 DSURFACE 3
NODE 103 DSURFACE 3
NODE 104 DSURFACE 3
NODE 105 DSURFACE 3
NODE 106 DSURFACE 3
NODE 107 DSURFACE 3
NODE 108 DSURFACE 3
NODE 109 DSURFACE 3
NODE 110 DSURFACE 3
NODE 111 DSURFACE 3
NODE 112 DSURFACE 3
NODE 113 DSURFACE 3
NODE 114 DSURFACE 3
NODE 115 DSURFACE 3
NODE 116 DSURFACE 3
NODE 117 DSURFACE 3
NODE 118 DSURFACE 3
NODE 119 DSURFACE 3
NODE 120 DSURFACE 3
NODE 121 DSURFACE 3
NODE 122 DSURFACE 3
NODE 123 DSURFACE 3
NODE 124 DSURFACE 3
NODE 125 DSURFACE 3
NODE 126 DSURFACE 3
NODE 127 DSURFACE 3
NODE 128 DSURFACE 3
NODE 129 DSURFACE 3
NODE 130 DSURFACE 3
NODE 131 DSURFACE 3
NODE 132 DSURFACE 3
NODE 133 DSURFACE 3
NODE 134 DSURFACE 3
NODE 135 DSURFACE 3
NODE 136 DSURFACE 3
NODE 137 DSURFACE 3
NODE 138 DSURFACE 3
NODE 139 DSURFACE 3
NODE 140 DSURFACE 3
NODE 141 DSURFACE 3
NODE 142 DSURFACE 3
NODE 143 DSURFACE 3
NODE 144 DSURFACE 3
NODE 145 DSURFACE 3
NODE 146 DSURFACE 3
NODE 147 DSURFACE 3
NODE 148 DSURFACE 3
NODE 149 DSURFACE 3
NODE 150 DSURFACE 3
NODE 151 DSURFACE 3
NODE 152 DSURFACE 3
NODE 153 DSURFACE 3
NODE 154 DSURFACE 3
NODE 155 DSURFACE 3
NODE 156 DSURFACE 3
NODE 157 DSURFACE 3
NODE 158 DSURFACE 3
NODE 159 DSURFACE 3
NODE 160 DSURFACE 3
NODE 161 DSURFACE 3
NODE 162 DSURFACE 3
NODE 163 DSURFACE 3
NODE 164 DSURFACE 3
NODE 165 DSURFACE 3
NODE 166 DSURFACE 3
NODE 167 DSURFACE 3
NODE 168 DSURFACE 3
NODE 169 DSURFACE 3
NODE 170 DSURFACE 3
NODE 171 DSURFACE 3
NODE 172 DSURFACE 3
NODE 173 DSURFACE 3
NODE 174 DSURFACE 3
NODE 175 DSURFACE 3
NODE 176 DSURFACE 3
NODE 177 DSURFACE 3
NODE 178 DSURFACE 3
NODE 179 DSURFACE 3
NODE 180 DSURFACE 3
NODE 181 DSURFACE 3
NODE 182 DSURFACE 3
NODE 183 DSURFACE 3
NODE 184 DSURFACE 3
NODE 185 DSURFACE 3
NODE 186 DSURFACE 3
NODE 187 DSURFACE 3
NODE 188 DSURFACE 3
NODE 189 DSURFACE 3
NODE 190 DSURFACE 3
NODE 191 DSURFACE 3
NODE 192 DSURFACE 3
NODE 193 DSURFACE 3
NODE 194 DSURFACE 3
NODE 195 DSURFACE 3
NODE 196 DSURFACE 3
NODE 197 DSURFACE 3
NODE 198 DSURFACE 3
NODE 199 DSURFACE 3
NODE 200 DSURFACE 3
NODE 201 DSURFACE 3
NODE 202 DSURFACE 3
NODE 203 DSURFACE 3
NODE 204 DSURFACE 3
NODE 205 DSURFACE 3
NODE 206 DSURFACE 3
NODE 207 DSURFACE 3
NODE 208 DSURFACE 3
NODE 209 DSURFACE 3
NODE 210 DSURFACE 3
NODE 211 DSURFACE 3
NODE 212 DSURFACE 3
NODE 213 DSURFACE 3
NODE 214 DSURFACE 3
NODE 215 DSURFACE 3
NODE 216 DSURFACE 3
NODE 217 DSURFACE 3
NODE 218 DSURFACE 3
NODE 219 DSURFACE 3
NODE 220 DSURFACE 3
NODE 221 DSURFACE 3
NODE 222 DSURFACE 3
NODE 223 DSURFACE 3
NODE 224 DSURFACE 3
NODE 225 DSURFACE 3
NODE 226 DSURFACE 3
NODE 227 DSURFACE 3
NODE 228 DSURFACE 3
NODE 229 DSURFACE 3
NODE 230 DSURFACE 3
NODE 231 DSURFACE 3
NODE 232 DSURFACE 3
NODE 233 DSURFACE 3
NODE 234 DSURFACE 3
NODE 235 DSURFACE 3
NODE 236 DSURFACE 3
NODE 237 DSURFACE 3
NODE 238 DSURFACE 3
NODE 239 DSURFACE 3
NODE 240 DSURFACE 3
NODE 241 DSURFACE 3
NODE 242 DSURFACE 3
NODE 243 DSURFACE 3
NODE 244 DSURFACE 3
NODE 245 DSURFACE 3
NODE 246 DSURFACE 3
NODE 247 DSURFACE 3
NODE 248 DSURFACE 3
NODE 249 DSURFACE 3
NODE 250 DSURFACE 3
NODE 251 DSURFACE 3
NODE 252 DSURFACE 3
NODE 253 DSURFACE 3
NODE 254 DSURFACE 3
NODE 255 DSURFACE 3
NODE 256 DSURFACE 3
NODE 257 DSURFACE 3
NODE 258 DSURFACE 3
NODE 259 DSURFACE 3
NODE 260 DSURFACE 3
NODE 261 DSURFACE 3
NODE 262 DSURFACE 3
NODE 263 DSURFACE 3
NODE 264 DSURFACE 3
NODE 265 DSURFACE 3
NODE 266 DSURFACE 3
NODE 267 DSURFACE 3
NODE 268 DSURFACE 3
NODE 269 DSURFACE 3
NODE 270 DSURFACE 3
NODE 271 DSURFACE 3
NODE 272 DSURFACE 3
NODE 273 DSURFACE 3
NODE 274 DSURFACE 3
NODE 275 DSURFACE 3
NODE 276 DSURFACE 3
NODE 277 DSURFACE 3
NODE 278 DSURFACE 3
NODE 279 DSURFACE 3
NODE 280 DSURFACE 3
NODE 281 DSURFACE 3
NODE 282 DSURFACE 3
NODE 283 DSURFACE 3
NODE 284 DSURFACE 3
NODE 285 DSURFACE 3
NODE 286 DSURFACE 3
NODE 287 DSURFACE 3
NODE 288 DSURFACE 3
NODE 289 DSURFACE 3
NODE 290 DSURFACE 3
NODE 291 DSURFACE 3
NODE 292 DSURFACE 3
NODE 293 DSURFACE 3
NODE 294 DSURFACE 3
NODE 295 DSURFACE 3
NODE 296 DSURFACE 3
NODE 297 DSURFACE 3
NODE 298 DSURFACE 3
NODE 299 DSURFACE 3
NODE 300 DSURFACE 3
NODE 301 DSURFACE 3
NODE 302 DSURFACE 3
NODE 303 DSURFACE 3
NODE 304 DSURFACE 3
NODE 305 DSURFACE 3
NODE 306 DSURFACE 3
NODE 307 DSURFACE 3
NODE 308 DSURFACE 3
NODE 309 DSURFACE 3
NODE 310 DSURFACE 3
NODE 311 DSURFACE 3
NODE 312 DSURFACE 3
NODE 313 DSURFACE 3
NODE 314 DSURFACE 3
NODE 315 DSURFACE 3
NODE 316 DSURFACE 3
NODE 317 DSURFACE 3
NODE 318 DSURFACE 3
NODE 319 DSURFACE 3
NODE 320 DSURFACE 3
NODE 321 DSURFACE 3
NODE 322 DSURFACE 3
NODE 323 DSURFACE 3
NODE 324 DSURFACE 3
NODE 325 DSURFACE 3
NODE 326 DSURFACE 3
NODE 327 DSURFACE 3
NODE 328 DSURFACE 3
NODE 329 DSURFACE 3
NODE 330 DSURFACE 3
NODE 331 DSURFACE 3
NODE 332 DSURFACE 3
NODE 333 DSURFACE 3
NODE 334 DSURFACE 3
NODE 335 DSURFACE 3
NODE 336 DSURFACE 3
NODE 337 DSURFACE 3
NODE 338 DSURFACE 3
NODE 339 DSURFACE 3
NODE 340 DSURFACE 3
NODE 341 DSURFACE 3
NODE 342 DSURFACE 3
NODE 343 DSURFACE 3
NODE 344 DSURFACE 3
NODE 345 DSURFACE 3
NODE 346 DSURFACE 3
NODE 347 DSURFACE 3
NODE 348 DSURFACE 3
NODE 349 DSURFACE 3
NODE 350 DSURFACE 3
NODE 351 DSURFACE 3
NODE 352 DSURFACE 3
NODE 353 DSURFACE 3
NODE 354 DSURFACE 3
NODE 355 DSURFACE 3
NODE 356 DSURFACE 3
NODE 357 DSURFACE 3
NODE 358 DSURFACE 3
NODE 359 DSURFACE 3
NODE 360 DSURFACE 3
NODE 361 DSURFACE 3
NODE 362 DSURFACE 3
NODE 363 DSURFACE 3
NODE 364 DSURFACE 3
NODE 365 DSURFACE 3
NODE 366 DSURFACE 3
NODE 367 DSURFACE 3
NODE 368 DSURFACE 3
NODE 369 DSURFACE 3
NODE 370 DSURFACE 3
NODE 371 DSURFACE 3
NODE 372 DSURFACE 3
NODE 373 DSURFACE 3
NODE 374 DSURFACE 3
NODE 375 DSURFACE 3
NODE 376 DSURFACE 3
NODE 377 DSURFACE 3
NODE 378 DSURFACE 3
NODE 379 DSURFACE 3
NODE 380 DSURFACE 3
NODE 381 DSURFACE 3
NODE 382 DSURFACE 3
NODE 383 DSURFACE 3
NODE 384 DSURFACE 3
NODE 385 DSURFACE 3
NODE 386 DSURFACE 3
NODE 387 DSURFACE 3
NODE 388 DSURFACE 3
NODE 389 DSURFACE 3
NODE 390 DSURFACE 3
NODE 391 DSURFACE 3
NODE 392 DSURFACE 3
NODE 393 DSURFACE 3
NODE 394 DSURFACE 3
NODE 395 DSURFACE 3
NODE 396 DSURFACE 3
NODE 397 DSURFACE 3
NODE 398 DSURFACE 3
NODE 399 DSURFACE 3
NODE 400 DSURFACE 3
NODE 401 DSURFACE 3
NODE 402 DSURFACE 3
NODE 403 DSURFACE 3
NODE 404 DSURFACE 3
NODE 405 DSURFACE 3
NODE 406 DSURFACE 3
NODE 407 DSURFACE 3
NODE 408 DSURFACE 3
NODE 409 DSURFACE 3
NODE 410 DSURFACE 3
NODE 411 DSURFACE 3
NODE 412 DSURFACE 3
NODE 413 DSURFACE 3
NODE 414 DSURFACE 3
NODE 415 DSURFACE 3
NODE 416 DSURFACE 3
NODE 417 DSURFACE 3
NODE 418 DSURFACE 3
NODE 419 DSURFACE 3
NODE 420 DSURFACE 3
NODE 421 DSURFACE 3
NODE 422 DSURFACE 3
NODE 423 DSURFACE 3
NODE 424 DSURFACE 3
NODE 425 DSURFACE 3
NODE 426 DSURFACE 3
NODE 427 DSURFACE 3
NODE 428 DSURFACE 3
NODE 429 DSURFACE 3
NODE 430 DSURFACE 3
NODE 431 DSURFACE 3
NODE 432 DSURFACE 3
NODE 433 DSURFACE 3
NODE 434 DSURFACE 3
NODE 435 DSURFACE 3
NODE 436 DSURFACE 3
NODE 437 DSURFACE 3
NODE 438 DSURFACE 3
NODE 439 DSURFACE 3
NODE 440 DSURFACE 3
NODE 441 DSURFACE 3
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 5.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 4.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 3.9999999999999991e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD 4.5000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD 3.9999999999999996e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 4.5000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD 4.5000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 10 COORD 3.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 11 COORD 2.9999999999999996e+00 2.4999999999999991e+00 0.0000000000000000e+00
NODE 12 COORD 3.5000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 13 COORD 3.0000000000000000e+00 2.9999999999999996e+00 0.0000000000000000e+00
NODE 14 COORD 3.4999999999999991e+00 2.4999999999999996e+00 0.0000000000000000e+00
NODE 15 COORD 3.5000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 16 COORD 2.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 17 COORD 2.0000000000000000e+00 2.4999999999999996e+00 0.0000000000000000e+00
NODE 18 COORD 2.5000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 19 COORD 2.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 20 COORD 2.5000000000000000e+00 2.4999999999999991e+00 0.0000000000000000e+00
NODE 21 COORD 2.5000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 22 COORD 1.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 23 COORD 1.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 24 COORD 1.5000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 25 COORD 1.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 26 COORD 1.5000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 27 COORD 1.5000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 28 COORD 0.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 29 COORD 0.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 30 COORD 5.0000000000000000e-01 3.5000000000000000e+00 0.0000000000000000e+00
NODE 31 COORD 0.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 32 COORD 5.0000000000000000e-01 2.5000000000000000e+00 0.0000000000000000e+00
NODE 33 COORD 5.0000000000000000e-01 3.0000000000000000e+00 0.0000000000000000e+00
NODE 34 COORD -1.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 35 COORD -9.9999999999999978e-01 2.5000000000000000e+00 0.0000000000000000e+00
NODE 36 COORD -5.0000000000000000e-01 3.5000000000000000e+00 0.0000000000000000e+00
NODE 37 COORD -9.9999999999999989e-01 3.0000000000000000e+00 0.0000000000000000e+00
NODE 38 COORD -4.9999999999999989e-01 2.5000000000000000e+00 0.0000000000000000e+00
NODE 39 COORD -5.0000000000000000e-01 3.0000000000000000e+00 0.0000000000000000e+00
NODE 40 COORD -2.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 41 COORD -2.0000000000000009e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 42 COORD -1.5000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 43 COORD -2.0000000000000004e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 44 COORD -1.5000000000000004e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 45 COORD -1.5000000000000002e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 46 COORD -3.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 47 COORD -2.9999999999999987e+00 2.4999999999999996e+00 0.0000000000000000e+00
NODE 48 COORD -2.5000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 49 COORD -2.9999999999999991e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 50 COORD -2.5000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 51 COORD -2.5000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 52 COORD -4.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 53 COORD -3.9999999999999991e+00 2.5000000000000009e+00 0.0000000000000000e+00
NODE 54 COORD -3.5000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 55 COORD -3.9999999999999996e+00 3.0000000000000004e+00 0.0000000000000000e+00
NODE 56 COORD -3.4999999999999991e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 57 COORD -3.5000000000000004e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 58 COORD -5.0000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 59 COORD -5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 60 COORD -4.5000000000000000e+00 3.5000000000000000e+00 0.0000000000000000e+00
NODE 61 COORD -5.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 62 COORD -4.5000000000000000e+00 2.5000000000000004e+00 0.0000000000000000e+00
NODE 63 COORD -4.5000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 64 COORD 3.9999999999999991e+00 1.5000000000000002e+00 0.0000000000000000e+00
NODE 65 COORD 5.0000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 66 COORD 3.9999999999999991e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 67 COORD 4.5000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 68 COORD 5.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 69 COORD 4.5000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 70 COORD 2.9999999999999996e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 71 COORD 2.9999999999999996e+00 1.9999999999999996e+00 0.0000000000000000e+00
NODE 72 COORD 3.4999999999999991e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 73 COORD 3.4999999999999991e+00 1.9999999999999998e+00 0.0000000000000000e+00
NODE 74 COORD 2.0000000000000000e+00 1.5000000000000004e+00 0.0000000000000000e+00
NODE 75 COORD 2.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 76 COORD 2.5000000000000000e+00 1.5000000000000002e+00 0.0000000000000000e+00
NODE 77 COORD 2.5000000000000000e+00 1.9999999999999996e+00 0.0000000000000000e+00
NODE 78 COORD 1.0000000000000004e+00 1.5000000000000004e+00 0.0000000000000000e+00
NODE 79 COORD 1.0000000000000002e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 80 COORD 1.5000000000000002e+00 1.5000000000000004e+00 0.0000000000000000e+00
NODE 81 COORD 1.5000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 82 COORD 0.0000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 83 COORD 0.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 84 COORD 5.0000000000000022e-01 1.5000000000000002e+00 0.0000000000000000e+00
NODE 85 COORD 5.0000000000000011e-01 2.0000000000000000e+00 0.0000000000000000e+00
NODE 86 COORD -1.0000000000000009e+00 1.5000000000000004e+00 0.0000000000000000e+00
NODE 87 COORD -1.0000000000000004e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 88 COORD -5.0000000000000044e-01 1.5000000000000002e+00 0.0000000000000000e+00
NODE 89 COORD -5.0000000000000022e-01 2.0000000000000000e+00 0.0000000000000000e+00
NODE 90 COORD -2.0000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 91 COORD -2.0000000000000004e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 92 COORD -1.5000000000000004e+00 1.5000000000000002e+00 0.0000000000000000e+00
NODE 93 COORD -1.5000000000000004e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 94 COORD -3.0000000000000000e+00 1.5000000000000002e+00 0.0000000000000000e+00
NODE 95 COORD -2.9999999999999991e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 96 COORD -2.5000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 97 COORD -2.5000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 98 COORD -3.9999999999999991e+00 1.4999999999999998e+00 0.0000000000000000e+00
NODE 99 COORD -3.9999999999999991e+00 2.0000000000000004e+00 0.0000000000000000e+00
NODE 100 COORD -3.4999999999999996e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 101 COORD -3.4999999999999991e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 102 COORD -5.0000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 103 COORD -5.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 104 COORD -4.5000000000000000e+00 1.5000000000000000e+00 0.0000000000000000e+00
NODE 105 COORD -4.5000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 106 COORD 3.9999999999999996e+00 4.9999999999999989e-01 0.0000000000000000e+00
NODE 107 COORD 5.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 108 COORD 3.9999999999999991e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 109 COORD 4.5000000000000000e+00 4.9999999999999994e-01 0.0000000000000000e+00
NODE 110 COORD 5.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 111 COORD 4.5000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 112 COORD 3.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 113 COORD 3.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 114 COORD 3.5000000000000000e+00 4.9999999999999994e-01 0.0000000000000000e+00
NODE 115 COORD 3.5000000000000004e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 116 COORD 2.0000000000000000e+00 4.9999999999999972e-01 0.0000000000000000e+00
NODE 117 COORD 2.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 118 COORD 2.5000000000000000e+00 4.9999999999999989e-01 0.0000000000000000e+00
NODE 119 COORD 2.5000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 120 COORD 9.9999999999999989e-01 4.9999999999999983e-01 0.0000000000000000e+00
NODE 121 COORD 1.0000000000000002e+00 1.0000000000000002e+00 0.0000000000000000e+00
NODE 122 COORD 1.5000000000000000e+00 4.9999999999999978e-01 0.0000000000000000e+00
NODE 123 COORD 1.5000000000000000e+00 1.0000000000000002e+00 0.0000000000000000e+00
NODE 124 COORD 0.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 125 COORD 0.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 126 COORD 4.9999999999999994e-01 4.9999999999999989e-01 0.0000000000000000e+00
NODE 127 COORD 5.0000000000000011e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 128 COORD -1.0000000000000000e+00 4.9999999999999983e-01 0.0000000000000000e+00
NODE 129 COORD -1.0000000000000004e+00 1.0000000000000002e+00 0.0000000000000000e+00
NODE 130 COORD -5.0000000000000000e-01 4.9999999999999989e-01 0.0000000000000000e+00
NODE 131 COORD -5.0000000000000022e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 132 COORD -2.0000000000000000e+00 4.9999999999999994e-01 0.0000000000000000e+00
NODE 133 COORD -2.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 134 COORD -1.5000000000000000e+00 4.9999999999999989e-01 0.0000000000000000e+00
NODE 135 COORD -1.4999999999999998e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 136 COORD -2.9999999999999991e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 137 COORD -2.9999999999999996e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 138 COORD -2.4999999999999996e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 139 COORD -2.5000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 140 COORD -3.9999999999999996e+00 4.9999999999999983e-01 0.0000000000000000e+00
NODE 141 COORD -3.9999999999999991e+00 9.9999999999999978e-01 0.0000000000000000e+00
NODE 142 COORD -3.4999999999999991e+00 4.9999999999999989e-01 0.0000000000000000e+00
NODE 143 COORD -3.4999999999999991e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 144 COORD -5.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 145 COORD -5.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 146 COORD -4.5000000000000000e+00 4.9999999999999989e-01 0.0000000000000000e+00
NODE 147 COORD -4.5000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 148 COORD 3.9999999999999996e+00 -4.9999999999999967e-01 0.0000000000000000e+00
NODE 149 COORD 5.0000000000000000e+00 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 150 COORD 3.9999999999999996e+00 1.1102230246251565e-16 0.0000000000000000e+00
NODE 151 COORD 4.5000000000000000e+00 -4.9999999999999983e-01 0.0000000000000000e+00
NODE 152 COORD 5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 153 COORD 4.5000000000000000e+00 2.7755575615628914e-17 0.0000000000000000e+00
NODE 154 COORD 2.9999999999999996e+00 -4.9999999999999895e-01 0.0000000000000000e+00
NODE 155 COORD 3.0000000000000000e+00 5.2735593669694936e-16 0.0000000000000000e+00
NODE 156 COORD 3.4999999999999996e+00 -4.9999999999999933e-01 0.0000000000000000e+00
NODE 157 COORD 3.5000000000000000e+00 3.0531133177191805e-16 0.0000000000000000e+00
NODE 158 COORD 2.0000000000000000e+00 -4.9999999999999972e-01 0.0000000000000000e+00
NODE 159 COORD 2.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 160 COORD 2.5000000000000000e+00 -4.9999999999999933e-01 0.0000000000000000e+00
NODE 161 COORD 2.5000000000000000e+00 2.7755575615628914e-16 0.0000000000000000e+00
NODE 162 COORD 1.0000000000000004e+00 -4.9999999999999928e-01 0.0000000000000000e+00
NODE 163 COORD 1.0000000000000002e+00 2.7755575615628914e-16 0.0000000000000000e+00
NODE 164 COORD 1.5000000000000002e+00 -4.9999999999999950e-01 0.0000000000000000e+00
NODE 165 COORD 1.5000000000000000e+00 1.2490009027033011e-16 0.0000000000000000e+00
NODE 166 COORD 0.0000000000000000e+00 -4.9999999999999972e-01 0.0000000000000000e+00
NODE 167 COORD 0.0000000000000000e+00 1.3877787807814457e-16 0.0000000000000000e+00
NODE 168 COORD 5.0000000000000022e-01 -4.9999999999999950e-01 0.0000000000000000e+00
NODE 169 COORD 5.0000000000000011e-01 2.0816681711721685e-16 0.0000000000000000e+00
NODE 170 COORD -1.0000000000000002e+00 -4.9999999999999950e-01 0.0000000000000000e+00
NODE 171 COORD -1.0000000000000000e+00 1.6653345369377348e-16 0.0000000000000000e+00
NODE 172 COORD -5.0000000000000011e-01 -4.9999999999999961e-01 0.0000000000000000e+00
NODE 173 COORD -5.0000000000000000e-01 1.3877787807814457e-16 0.0000000000000000e+00
NODE 174 COORD -2.0000000000000000e+00 -4.9999999999999994e-01 0.0000000000000000e+00
NODE 175 COORD -2.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 176 COORD -1.5000000000000000e+00 -4.9999999999999972e-01 0.0000000000000000e+00
NODE 177 COORD -1.5000000000000000e+00 8.3266726846886741e-17 0.0000000000000000e+00
NODE 178 COORD -2.9999999999999991e+00 -4.9999999999999950e-01 0.0000000000000000e+00
NODE 179 COORD -2.9999999999999991e+00 2.4980018054066022e-16 0.0000000000000000e+00
NODE 180 COORD -2.4999999999999996e+00 -4.9999999999999972e-01 0.0000000000000000e+00
NODE 181 COORD -2.4999999999999996e+00 1.2490009027033011e-16 0.0000000000000000e+00
NODE 182 COORD -3.9999999999999996e+00 -4.9999999999999950e-01 0.0000000000000000e+00
NODE 183 COORD -3.9999999999999996e+00 1.6653345369377348e-16 0.0000000000000000e+00
NODE 184 COORD -3.4999999999999991e+00 -4.9999999999999950e-01 0.0000000000000000e+00
NODE 185 COORD -3.4999999999999991e+00 1.9428902930940239e-16 0.0000000000000000e+00
NODE 186 COORD -5.0000000000000000e+00 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 187 COORD -5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 188 COORD -4.5000000000000000e+00 -4.9999999999999978e-01 0.0000000000000000e+00
NODE 189 COORD -4.5000000000000000e+00 6.9388939039072284e-17 0.0000000000000000e+00
NODE 190 COORD 4.0000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 191 COORD 5.0000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 192 COORD 4.0000000000000000e+00 -9.9999999999999978e-01 0.0000000000000000e+00
NODE 193 COORD 4.5000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 194 COORD 5.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
NODE 195 COORD 4.5000000000000000e+00 -9.9999999999999989e-01 0.0000000000000000e+00
NODE 196 COORD 3.0000000000000000e+00 -1.5000000000000004e+00 0.0000000000000000e+00
NODE 197 COORD 3.0000000000000000e+00 -9.9999999999999967e-01 0.0000000000000000e+00
NODE 198 COORD 3.5000000000000000e+00 -1.5000000000000002e+00 0.0000000000000000e+00
NODE 199 COORD 3.5000000000000000e+00 -9.9999999999999978e-01 0.0000000000000000e+00
NODE 200 COORD 2.0000000000000000e+00 -1.4999999999999996e+00 0.0000000000000000e+00
NODE 201 COORD 2.0000000000000000e+00 -9.9999999999999967e-01 0.0000000000000000e+00
NODE 202 COORD 2.5000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 203 COORD 2.5000000000000000e+00 -9.9999999999999967e-01 0.0000000000000000e+00
NODE 204 COORD 1.0000000000000000e+00 -1.4999999999999998e+00 0.0000000000000000e+00
NODE 205 COORD 1.0000000000000002e+00 -9.9999999999999956e-01 0.0000000000000000e+00
NODE 206 COORD 1.5000000000000000e+00 -1.4999999999999996e+00 0.0000000000000000e+00
NODE 207 COORD 1.5000000000000000e+00 -9.9999999999999956e-01 0.0000000000000000e+00
NODE 208 COORD 0.0000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 209 COORD 0.0000000000000000e+00 -9.9999999999999989e-01 0.0000000000000000e+00
NODE 210 COORD 5.0000000000000000e-01 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 211 COORD 5.0000000000000011e-01 -9.9999999999999956e-01 0.0000000000000000e+00
NODE 212 COORD -1.0000000000000000e+00 -1.5000000000000002e+00 0.0000000000000000e+00
NODE 213 COORD -1.0000000000000000e+00 -9.9999999999999989e-01 0.0000000000000000e+00
NODE 214 COORD -5.0000000000000000e-01 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 215 COORD -5.0000000000000000e-01 -9.9999999999999989e-01 0.0000000000000000e+00
NODE 216 COORD -2.0000000000000000e+00 -1.5000000000000004e+00 0.0000000000000000e+00
NODE 217 COORD -2.0000000000000000e+00 -1.0000000000000002e+00 0.0000000000000000e+00
NODE 218 COORD -1.5000000000000000e+00 -1.5000000000000004e+00 0.0000000000000000e+00
NODE 219 COORD -1.5000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
NODE 220 COORD -3.0000000000000000e+00 -1.5000000000000004e+00 0.0000000000000000e+00
NODE 221 COORD -2.9999999999999996e+00 -1.0000000000000000e+00 0.0000000000000000e+00
NODE 222 COORD -2.5000000000000000e+00 -1.5000000000000004e+00 0.0000000000000000e+00
NODE 223 COORD -2.5000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
NODE 224 COORD -4.0000000000000000e+00 -1.4999999999999996e+00 0.0000000000000000e+00
NODE 225 COORD -4.0000000000000000e+00 -9.9999999999999956e-01 0.0000000000000000e+00
NODE 226 COORD -3.5000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 227 COORD -3.5000000000000004e+00 -9.9999999999999978e-01 0.0000000000000000e+00
NODE 228 COORD -5.0000000000000000e+00 -1.5000000000000000e+00 0.0000000000000000e+00
NODE 229 COORD -5.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
NODE 230 COORD -4.5000000000000000e+00 -1.4999999999999998e+00 0.0000000000000000e+00
NODE 231 COORD -4.5000000000000000e+00 -9.9999999999999978e-01 0.0000000000000000e+00
NODE 232 COORD 3.9999999999999991e+00 -2.4999999999999996e+00 0.0000000000000000e+00
NODE 233 COORD 5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 234 COORD 3.9999999999999996e+00 -1.9999999999999998e+00 0.0000000000000000e+00
NODE 235 COORD 4.5000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 236 COORD 5.0000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 237 COORD 4.5000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 238 COORD 2.9999999999999996e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 239 COORD 3.0000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 240 COORD 3.4999999999999991e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 241 COORD 3.5000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 242 COORD 2.0000000000000000e+00 -2.4999999999999996e+00 0.0000000000000000e+00
NODE 243 COORD 2.0000000000000000e+00 -1.9999999999999996e+00 0.0000000000000000e+00
NODE 244 COORD 2.5000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 245 COORD 2.5000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 246 COORD 1.0000000000000004e+00 -2.5000000000000004e+00 0.0000000000000000e+00
NODE 247 COORD 1.0000000000000002e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 248 COORD 1.5000000000000002e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 249 COORD 1.5000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 250 COORD 0.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 251 COORD 0.0000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 252 COORD 5.0000000000000022e-01 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 253 COORD 5.0000000000000011e-01 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 254 COORD -1.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 255 COORD -1.0000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 256 COORD -5.0000000000000000e-01 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 257 COORD -5.0000000000000000e-01 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 258 COORD -1.9999999999999996e+00 -2.4999999999999996e+00 0.0000000000000000e+00
NODE 259 COORD -1.9999999999999998e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 260 COORD -1.4999999999999998e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 261 COORD -1.5000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 262 COORD -2.9999999999999996e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 263 COORD -3.0000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 264 COORD -2.4999999999999996e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 265 COORD -2.5000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 266 COORD -3.9999999999999991e+00 -2.4999999999999996e+00 0.0000000000000000e+00
NODE 267 COORD -3.9999999999999996e+00 -1.9999999999999996e+00 0.0000000000000000e+00
NODE 268 COORD -3.4999999999999991e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 269 COORD -3.5000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 270 COORD -5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 271 COORD -5.0000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 272 COORD -4.5000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 273 COORD -4.5000000000000000e+00 -2.0000000000000000e+00 0.0000000000000000e+00
NODE 274 COORD 3.9999999999999996e+00 -3.4999999999999996e+00 0.0000000000000000e+00
NODE 275 COORD 5.0000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 276 COORD 3.9999999999999991e+00 -2.9999999999999996e+00 0.0000000000000000e+00
NODE 277 COORD 4.5000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 278 COORD 5.0000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 279 COORD 4.5000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 280 COORD 3.0000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 281 COORD 3.0000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 282 COORD 3.5000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 283 COORD 3.5000000000000004e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 284 COORD 2.0000000000000004e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 285 COORD 2.0000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 286 COORD 2.5000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 287 COORD 2.5000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 288 COORD 9.9999999999999978e-01 -3.5000000000000004e+00 0.0000000000000000e+00
NODE 289 COORD 1.0000000000000000e+00 -3.0000000000000004e+00 0.0000000000000000e+00
NODE 290 COORD 1.5000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 291 COORD 1.5000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 292 COORD 0.0000000000000000e+00 -3.5000000000000004e+00 0.0000000000000000e+00
NODE 293 COORD 0.0000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 294 COORD 4.9999999999999989e-01 -3.5000000000000004e+00 0.0000000000000000e+00
NODE 295 COORD 5.0000000000000000e-01 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 296 COORD -9.9999999999999956e-01 -3.4999999999999996e+00 0.0000000000000000e+00
NODE 297 COORD -9.9999999999999978e-01 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 298 COORD -4.9999999999999978e-01 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 299 COORD -4.9999999999999989e-01 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 300 COORD -2.0000000000000004e+00 -3.5000000000000009e+00 0.0000000000000000e+00
NODE 301 COORD -2.0000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 302 COORD -1.5000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 303 COORD -1.5000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 304 COORD -3.0000000000000000e+00 -3.5000000000000009e+00 0.0000000000000000e+00
NODE 305 COORD -3.0000000000000000e+00 -3.0000000000000004e+00 0.0000000000000000e+00
NODE 306 COORD -2.5000000000000000e+00 -3.5000000000000009e+00 0.0000000000000000e+00
NODE 307 COORD -2.5000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 308 COORD -3.9999999999999996e+00 -3.5000000000000009e+00 0.0000000000000000e+00
NODE 309 COORD -3.9999999999999991e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 310 COORD -3.5000000000000000e+00 -3.5000000000000009e+00 0.0000000000000000e+00
NODE 311 COORD -3.4999999999999996e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 312 COORD -5.0000000000000000e+00 -3.5000000000000000e+00 0.0000000000000000e+00
NODE 313 COORD -5.0000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 314 COORD -4.5000000000000000e+00 -3.5000000000000004e+00 0.0000000000000000e+00
NODE 315 COORD -4.5000000000000000e+00 -3.0000000000000000e+00 0.0000000000000000e+00
NODE 316 COORD 4.0000000000000000e+00 -4.4999999999999982e+00 0.0000000000000000e+00
NODE 317 COORD 5.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 318 COORD 4.0000000000000000e+00 -3.9999999999999991e+00 0.0000000000000000e+00
NODE 319 COORD 4.5000000000000000e+00 -4.4999999999999991e+00 0.0000000000000000e+00
NODE 320 COORD 5.0000000000000000e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 321 COORD 4.5000000000000000e+00 -3.9999999999999996e+00 0.0000000000000000e+00
NODE 322 COORD 2.9999999999999996e+00 -4.4999999999999991e+00 0.0000000000000000e+00
NODE 323 COORD 3.0000000000000000e+00 -3.9999999999999996e+00 0.0000000000000000e+00
NODE 324 COORD 3.5000000000000000e+00 -4.4999999999999982e+00 0.0000000000000000e+00
NODE 325 COORD 3.5000000000000000e+00 -3.9999999999999987e+00 0.0000000000000000e+00
NODE 326 COORD 2.0000000000000004e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 327 COORD 2.0000000000000004e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 328 COORD 2.5000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 329 COORD 2.5000000000000000e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 330 COORD 1.0000000000000004e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 331 COORD 1.0000000000000000e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 332 COORD 1.5000000000000004e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 333 COORD 1.5000000000000000e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 334 COORD 0.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 335 COORD 0.0000000000000000e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 336 COORD 5.0000000000000022e-01 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 337 COORD 5.0000000000000000e-01 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 338 COORD -1.0000000000000004e+00 -4.4999999999999991e+00 0.0000000000000000e+00
NODE 339 COORD -1.0000000000000000e+00 -3.9999999999999991e+00 0.0000000000000000e+00
NODE 340 COORD -5.0000000000000022e-01 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 341 COORD -5.0000000000000000e-01 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 342 COORD -2.0000000000000009e+00 -4.5000000000000009e+00 0.0000000000000000e+00
NODE 343 COORD -2.0000000000000009e+00 -4.0000000000000009e+00 0.0000000000000000e+00
NODE 344 COORD -1.5000000000000007e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 345 COORD -1.5000000000000004e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 346 COORD -2.9999999999999996e+00 -4.5000000000000009e+00 0.0000000000000000e+00
NODE 347 COORD -3.0000000000000000e+00 -4.0000000000000009e+00 0.0000000000000000e+00
NODE 348 COORD -2.5000000000000000e+00 -4.5000000000000009e+00 0.0000000000000000e+00
NODE 349 COORD -2.5000000000000000e+00 -4.0000000000000009e+00 0.0000000000000000e+00
NODE 350 COORD -4.0000000000000000e+00 -4.4999999999999991e+00 0.0000000000000000e+00
NODE 351 COORD -4.0000000000000000e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 352 COORD -3.5000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 353 COORD -3.5000000000000000e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 354 COORD -5.0000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 355 COORD -5.0000000000000000e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 356 COORD -4.5000000000000000e+00 -4.5000000000000000e+00 0.0000000000000000e+00
NODE 357 COORD -4.5000000000000000e+00 -4.0000000000000000e+00 0.0000000000000000e+00
NODE 358 COORD 3.9999999999999991e+00 -5.5000000000000009e+00 0.0000000000000000e+00
NODE 359 COORD 5.0000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 360 COORD 3.9999999999999996e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 361 COORD 4.5000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 362 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 363 COORD 4.5000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 364 COORD 2.9999999999999991e+00 -5.5000000000000009e+00 0.0000000000000000e+00
NODE 365 COORD 2.9999999999999991e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 366 COORD 3.4999999999999991e+00 -5.5000000000000009e+00 0.0000000000000000e+00
NODE 367 COORD 3.4999999999999991e+00 -5.0000000000000009e+00 0.0000000000000000e+00
NODE 368 COORD 2.0000000000000004e+00 -5.5000000000000009e+00 0.0000000000000000e+00
NODE 369 COORD 2.0000000000000004e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 370 COORD 2.5000000000000000e+00 -5.5000000000000009e+00 0.0000000000000000e+00
NODE 371 COORD 2.5000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 372 COORD 1.0000000000000002e+00 -5.4999999999999982e+00 0.0000000000000000e+00
NODE 373 COORD 1.0000000000000004e+00 -4.9999999999999991e+00 0.0000000000000000e+00
NODE 374 COORD 1.5000000000000004e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 375 COORD 1.5000000000000004e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 376 COORD 0.0000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 377 COORD 0.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 378 COORD 5.0000000000000011e-01 -5.4999999999999991e+00 0.0000000000000000e+00
NODE 379 COORD 5.0000000000000022e-01 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 380 COORD -1.0000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 381 COORD -1.0000000000000002e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 382 COORD -5.0000000000000000e-01 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 383 COORD -5.0000000000000011e-01 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 384 COORD -2.0000000000000013e+00 -5.4999999999999991e+00 0.0000000000000000e+00
NODE 385 COORD -2.0000000000000009e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 386 COORD -1.5000000000000007e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 387 COORD -1.5000000000000007e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 388 COORD -2.9999999999999991e+00 -5.4999999999999991e+00 0.0000000000000000e+00
NODE 389 COORD -2.9999999999999991e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 390 COORD -2.5000000000000000e+00 -5.4999999999999991e+00 0.0000000000000000e+00
NODE 391 COORD -2.5000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 392 COORD -4.0000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 393 COORD -4.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 394 COORD -3.4999999999999996e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 395 COORD -3.5000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 396 COORD -5.0000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 397 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 398 COORD -4.5000000000000000e+00 -5.5000000000000000e+00 0.0000000000000000e+00
NODE 399 COORD -4.5000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 400 COORD 4.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 401 COORD 5.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 402 COORD 3.9999999999999996e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 403 COORD 4.5000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 404 COORD 5.0000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 405 COORD 4.5000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 406 COORD 3.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 407 COORD 2.9999999999999996e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 408 COORD 3.5000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 409 COORD 3.4999999999999996e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 410 COORD 2.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 411 COORD 2.0000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 412 COORD 2.5000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 413 COORD 2.5000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 414 COORD 1.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 415 COORD 1.0000000000000000e+00 -5.9999999999999991e+00 0.0000000000000000e+00
NODE 416 COORD 1.5000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 417 COORD 1.4999999999999998e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 418 COORD 0.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 419 COORD 0.0000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 420 COORD 5.0000000000000000e-01 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 421 COORD 5.0000000000000000e-01 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 422 COORD -1.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 423 COORD -1.0000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 424 COORD -5.0000000000000000e-01 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 425 COORD -5.0000000000000000e-01 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 426 COORD -2.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 427 COORD -2.0000000000000009e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 428 COORD -1.5000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 429 COORD -1.5000000000000004e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 430 COORD -3.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 431 COORD -2.9999999999999996e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 432 COORD -2.5000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 433 COORD -2.5000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 434 COORD -4.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 435 COORD -4.0000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 436 COORD -3.5000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 437 COORD -3.5000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 438 COORD -5.0000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 439 COORD -5.0000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 440 COORD -4.5000000000000000e+00 -6.5000000000000000e+00 0.0000000000000000e+00
NODE 441 COORD -4.5000000000000000e+00 -6.0000000000000000e+00 0.0000000000000000e+00
NODE 442 COORD -4.0000000000000000e+00 4.4999999999999991e+00 0.0000000000000000e+00
NODE 443 COORD -5.0000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 444 COORD -4.0000000000000000e+00 3.9999999999999996e+00 0.0000000000000000e+00
NODE 445 COORD -4.5000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 446 COORD -5.0000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 447 COORD -4.5000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 448 COORD -3.0000000000000000e+00 4.4999999999999991e+00 0.0000000000000000e+00
NODE 449 COORD -3.0000000000000000e+00 3.9999999999999996e+00 0.0000000000000000e+00
NODE 450 COORD -3.5000000000000000e+00 4.4999999999999991e+00 0.0000000000000000e+00
NODE 451 COORD -3.5000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 452 COORD -2.0000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 453 COORD -2.0000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 454 COORD -2.5000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 455 COORD -2.5000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 456 COORD -1.0000000000000002e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 457 COORD -1.0000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 458 COORD -1.5000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 459 COORD -1.5000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 460 COORD -2.2204460492503131e-16 4.5000000000000000e+00 0.0000000000000000e+00
NODE 461 COORD -1.1102230246251565e-16 4.0000000000000000e+00 0.0000000000000000e+00
NODE 462 COORD -5.0000000000000022e-01 4.5000000000000000e+00 0.0000000000000000e+00
NODE 463 COORD -5.0000000000000011e-01 4.0000000000000000e+00 0.0000000000000000e+00
NODE 464 COORD 1.0000000000000000e+00 4.4999999999999991e+00 0.0000000000000000e+00
NODE 465 COORD 1.0000000000000000e+00 3.9999999999999996e+00 0.0000000000000000e+00
NODE 466 COORD 4.9999999999999989e-01 4.5000000000000000e+00 0.0000000000000000e+00
NODE 467 COORD 5.0000000000000000e-01 4.0000000000000000e+00 0.0000000000000000e+00
NODE 468 COORD 2.0000000000000000e+00 4.5000000000000009e+00 0.0000000000000000e+00
NODE 469 COORD 2.0000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 470 COORD 1.5000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 471 COORD 1.5000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 472 COORD 3.0000000000000000e+00 4.4999999999999991e+00 0.0000000000000000e+00
NODE 473 COORD 3.0000000000000000e+00 3.9999999999999996e+00 0.0000000000000000e+00
NODE 474 COORD 2.5000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 475 COORD 2.5000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 476 COORD 4.0000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 477 COORD 4.0000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 478 COORD 3.5000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 479 COORD 3.5000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 480 COORD 5.0000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 481 COORD 5.0000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 482 COORD 4.5000000000000000e+00 4.5000000000000000e+00 0.0000000000000000e+00
NODE 483 COORD 4.5000000000000000e+00 4.0000000000000000e+00 0.0000000000000000e+00
NODE 484 COORD -4.0000000000000000e+00 5.4999999999999982e+00 0.0000000000000000e+00
NODE 485 COORD -5.0000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 486 COORD -4.0000000000000000e+00 4.9999999999999982e+00 0.0000000000000000e+00
NODE 487 COORD -4.5000000000000000e+00 5.4999999999999991e+00 0.0000000000000000e+00
NODE 488 COORD -5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 489 COORD -4.5000000000000000e+00 4.9999999999999982e+00 0.0000000000000000e+00
NODE 490 COORD -2.9999999999999996e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 491 COORD -3.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 492 COORD -3.5000000000000000e+00 5.4999999999999991e+00 0.0000000000000000e+00
NODE 493 COORD -3.5000000000000000e+00 5.0000000000000009e+00 0.0000000000000000e+00
NODE 494 COORD -2.0000000000000000e+00 5.5000000000000009e+00 0.0000000000000000e+00
NODE 495 COORD -2.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 496 COORD -2.5000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 497 COORD -2.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 498 COORD -1.0000000000000002e+00 5.5000000000000009e+00 0.0000000000000000e+00
NODE 499 COORD -1.0000000000000002e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 500 COORD -1.5000000000000000e+00 5.5000000000000009e+00 0.0000000000000000e+00
NODE 501 COORD -1.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 502 COORD 0.0000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 503 COORD -1.1102230246251565e-16 5.0000000000000000e+00 0.0000000000000000e+00
NODE 504 COORD -5.0000000000000011e-01 5.5000000000000000e+00 0.0000000000000000e+00
NODE 505 COORD -5.0000000000000022e-01 5.0000000000000000e+00 0.0000000000000000e+00
NODE 506 COORD 1.0000000000000002e+00 5.5000000000000018e+00 0.0000000000000000e+00
NODE 507 COORD 1.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 508 COORD 5.0000000000000011e-01 5.5000000000000009e+00 0.0000000000000000e+00
NODE 509 COORD 5.0000000000000000e-01 5.0000000000000000e+00 0.0000000000000000e+00
NODE 510 COORD 2.0000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 511 COORD 2.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 512 COORD 1.5000000000000000e+00 5.5000000000000009e+00 0.0000000000000000e+00
NODE 513 COORD 1.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 514 COORD 2.9999999999999996e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 515 COORD 3.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 516 COORD 2.5000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 517 COORD 2.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 518 COORD 4.0000000000000000e+00 5.4999999999999982e+00 0.0000000000000000e+00
NODE 519 COORD 4.0000000000000000e+00 4.9999999999999991e+00 0.0000000000000000e+00
NODE 520 COORD 3.5000000000000000e+00 5.4999999999999991e+00 0.0000000000000000e+00
NODE 521 COORD 3.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 522 COORD 5.0000000000000000e+00 5.5000000000000000e+00 0.0000000000000000e+00
NODE 523 COORD 5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 524 COORD 4.5000000000000000e+00 5.4999999999999991e+00 0.0000000000000000e+00
NODE 525 COORD 4.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 526 COORD -4.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 527 COORD -5.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 528 COORD -4.0000000000000000e+00 5.9999999999999991e+00 0.0000000000000000e+00
NODE 529 COORD -4.5000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 530 COORD -5.0000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 531 COORD -4.5000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 532 COORD -3.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 533 COORD -3.0000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 534 COORD -3.5000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 535 COORD -3.5000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 536 COORD -2.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 537 COORD -2.0000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 538 COORD -2.5000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 539 COORD -2.5000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 540 COORD -1.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 541 COORD -1.0000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 542 COORD -1.5000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 543 COORD -1.5000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 544 COORD 0.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 545 COORD 0.0000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 546 COORD -5.0000000000000000e-01 6.5000000000000000e+00 0.0000000000000000e+00
NODE 547 COORD -5.0000000000000000e-01 6.0000000000000000e+00 0.0000000000000000e+00
NODE 548 COORD 1.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 549 COORD 1.0000000000000000e+00 6.0000000000000009e+00 0.0000000000000000e+00
NODE 550 COORD 5.0000000000000000e-01 6.5000000000000000e+00 0.0000000000000000e+00
NODE 551 COORD 5.0000000000000000e-01 6.0000000000000000e+00 0.0000000000000000e+00
NODE 552 COORD 2.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 553 COORD 2.0000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 554 COORD 1.5000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 555 COORD 1.5000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 556 COORD 3.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 557 COORD 3.0000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 558 COORD 2.5000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 559 COORD 2.5000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 560 COORD 4.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 561 COORD 4.0000000000000000e+00 5.9999999999999991e+00 0.0000000000000000e+00
NODE 562 COORD 3.5000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 563 COORD 3.5000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 564 COORD 5.0000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 565 COORD 5.0000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
NODE 566 COORD 4.5000000000000000e+00 6.5000000000000000e+00 0.0000000000000000e+00
NODE 567 COORD 4.5000000000000000e+00 6.0000000000000000e+00 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALLQ9PORO QUAD9 1 2 3 4 5 6 7 8 9 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
2 WALLQ9PORO QUAD9 2 10 11 3 12 13 14 6 15 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
3 WALLQ9PORO QUAD9 10 16 17 11 18 19 20 13 21 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
4 WALLQ9PORO QUAD9 16 22 23 17 24 25 26 19 27 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
5 WALLQ9PORO QUAD9 22 28 29 23 30 31 32 25 33 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
6 WALLQ9PORO QUAD9 28 34 35 29 36 37 38 31 39 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
7 WALLQ9PORO QUAD9 34 40 41 35 42 43 44 37 45 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
8 WALLQ9PORO QUAD9 40 46 47 41 48 49 50 43 51 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
9 WALLQ9PORO QUAD9 46 52 53 47 54 55 56 49 57 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
10 WALLQ9PORO QUAD9 52 58 59 53 60 61 62 55 63 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
11 WALLQ9PORO QUAD9 4 3 64 65 7 66 67 68 69 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
12 WALLQ9PORO QUAD9 3 11 70 64 14 71 72 66 73 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
13 WALLQ9PORO QUAD9 11 17 74 70 20 75 76 71 77 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
14 WALLQ9PORO QUAD9 17 23 78 74 26 79 80 75 81 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
15 WALLQ9PORO QUAD9 23 29 82 78 32 83 84 79 85 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
16 WALLQ9PORO QUAD9 29 35 86 82 38 87 88 83 89 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
17 WALLQ9PORO QUAD9 35 41 90 86 44 91 92 87 93 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
18 WALLQ9PORO QUAD9 41 47 94 90 50 95 96 91 97 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
19 WALLQ9PORO QUAD9 47 53 98 94 56 99 100 95 101 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
20 WALLQ9PORO QUAD9 53 59 102 98 62 103 104 99 105 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
21 WALLQ9PORO QUAD9 65 64 106 107 67 108 109 110 111 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
22 WALLQ9PORO QUAD9 64 70 112 106 72 113 114 108 115 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
23 WALLQ9PORO QUAD9 70 74 116 112 76 117 118 113 119 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
24 WALLQ9PORO QUAD9 74 78 120 116 80 121 122 117 123 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
25 WALLQ9PORO QUAD9 78 82 124 120 84 125 126 121 127 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
26 WALLQ9PORO QUAD9 82 86 128 124 88 129 130 125 131 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
27 WALLQ9PORO QUAD9 86 90 132 128 92 133 134 129 135 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
28 WALLQ9PORO QUAD9 90 94 136 132 96 137 138 133 139 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
29 WALLQ9PORO QUAD9 94 98 140 136 100 141 142 137 143 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
30 WALLQ9PORO QUAD9 98 102 144 140 104 145 146 141 147 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
31 WALLQ9PORO QUAD9 107 106 148 149 109 150 151 152 153 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
32 WALLQ9PORO QUAD9 106 112 154 148 114 155 156 150 157 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
33 WALLQ9PORO QUAD9 112 116 158 154 118 159 160 155 161 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
34 WALLQ9PORO QUAD9 116 120 162 158 122 163 164 159 165 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
35 WALLQ9PORO QUAD9 120 124 166 162 126 167 168 163 169 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
36 WALLQ9PORO QUAD9 124 128 170 166 130 171 172 167 173 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
37 WALLQ9PORO QUAD9 128 132 174 170 134 175 176 171 177 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
38 WALLQ9PORO QUAD9 132 136 178 174 138 179 180 175 181 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
39 WALLQ9PORO QUAD9 136 140 182 178 142 183 184 179 185 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
40 WALLQ9PORO QUAD9 140 144 186 182 146 187 188 183 189 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
41 WALLQ9PORO QUAD9 149 148 190 191 151 192 193 194 195 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
42 WALLQ9PORO QUAD9 148 154 196 190 156 197 198 192 199 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
43 WALLQ9PORO QUAD9 154 158 200 196 160 201 202 197 203 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
44 WALLQ9PORO QUAD9 158 162 204 200 164 205 206 201 207 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
45 WALLQ9PORO QUAD9 162 166 208 204 168 209 210 205 211 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
46 WALLQ9PORO QUAD9 166 170 212 208 172 213 214 209 215 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
47 WALLQ9PORO QUAD9 170 174 216 212 176 217 218 213 219 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
48 WALLQ9PORO QUAD9 174 178 220 216 180 221 222 217 223 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
49 WALLQ9PORO QUAD9 178 182 224 220 184 225 226 221 227 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
50 WALLQ9PORO QUAD9 182 186 228 224 188 229 230 225 231 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
51 WALLQ9PORO QUAD9 191 190 232 233 193 234 235 236 237 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
52 WALLQ9PORO QUAD9 190 196 238 232 198 239 240 234 241 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
53 WALLQ9PORO QUAD9 196 200 242 238 202 243 244 239 245 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
54 WALLQ9PORO QUAD9 200 204 246 242 206 247 248 243 249 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
55 WALLQ9PORO QUAD9 204 208 250 246 210 251 252 247 253 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
56 WALLQ9PORO QUAD9 208 212 254 250 214 255 256 251 257 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
57 WALLQ9PORO QUAD9 212 216 258 254 218 259 260 255 261 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
58 WALLQ9PORO QUAD9 216 220 262 258 222 263 264 259 265 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
59 WALLQ9PORO QUAD9 220 224 266 262 226 267 268 263 269 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
60 WALLQ9PORO QUAD9 224 228 270 266 230 271 272 267 273 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
61 WALLQ9PORO QUAD9 233 232 274 275 235 276 277 278 279 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
62 WALLQ9PORO QUAD9 232 238 280 274 240 281 282 276 283 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
63 WALLQ9PORO QUAD9 238 242 284 280 244 285 286 281 287 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
64 WALLQ9PORO QUAD9 242 246 288 284 248 289 290 285 291 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
65 WALLQ9PORO QUAD9 246 250 292 288 252 293 294 289 295 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
66 WALLQ9PORO QUAD9 250 254 296 292 256 297 298 293 299 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
67 WALLQ9PORO QUAD9 254 258 300 296 260 301 302 297 303 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
68 WALLQ9PORO QUAD9 258 262 304 300 264 305 306 301 307 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
69 WALLQ9PORO QUAD9 262 266 308 304 268 309 310 305 311 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
70 WALLQ9PORO QUAD9 266 270 312 308 272 313 314 309 315 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
71 WALLQ9PORO QUAD9 275 274 316 317 277 318 319 320 321 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
72 WALLQ9PORO QUAD9 274 280 322 316 282 323 324 318 325 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
73 WALLQ9PORO QUAD9 280 284 326 322 286 327 328 323 329 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
74 WALLQ9PORO QUAD9 284 288 330 326 290 331 332 327 333 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
75 WALLQ9PORO QUAD9 288 292 334 330 294 335 336 331 337 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
76 WALLQ9PORO QUAD9 292 296 338 334 298 339 340 335 341 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
77 WALLQ9PORO QUAD9 296 300 342 338 302 343 344 339 345 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
78 WALLQ9PORO QUAD9 300 304 346 342 306 347 348 343 349 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
79 WALLQ9PORO QUAD9 304 308 350 346 310 351 352 347 353 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
80 WALLQ9PORO QUAD9 308 312 354 350 314 355 356 351 357 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
81 WALLQ9PORO QUAD9 317 316 358 359 319 360 361 362 363 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
82 WALLQ9PORO QUAD9 316 322 364 358 324 365 366 360 367 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
83 WALLQ9PORO QUAD9 322 326 368 364 328 369 370 365 371 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
84 WALLQ9PORO QUAD9 326 330 372 368 332 373 374 369 375 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
85 WALLQ9PORO QUAD9 330 334 376 372 336 377 378 373 379 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
86 WALLQ9PORO QUAD9 334 338 380 376 340 381 382 377 383 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
87 WALLQ9PORO QUAD9 338 342 384 380 344 385 386 381 387 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
88 WALLQ9PORO QUAD9 342 346 388 384 348 389 390 385 391 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
89 WALLQ9PORO QUAD9 346 350 392 388 352 393 394 389 395 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
90 WALLQ9PORO QUAD9 350 354 396 392 356 397 398 393 399 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
91 WALLQ9PORO QUAD9 359 358 400 401 361 402 403 404 405 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
92 WALLQ9PORO QUAD9 358 364 406 400 366 407 408 402 409 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
93 WALLQ9PORO QUAD9 364 368 410 406 370 411 412 407 413 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
94 WALLQ9PORO QUAD9 368 372 414 410 374 415 416 411 417 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
95 WALLQ9PORO QUAD9 372 376 418 414 378 419 420 415 421 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
96 WALLQ9PORO QUAD9 376 380 422 418 382 423 424 419 425 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
97 WALLQ9PORO QUAD9 380 384 426 422 386 427 428 423 429 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
98 WALLQ9PORO QUAD9 384 388 430 426 390 431 432 427 433 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
99 WALLQ9PORO QUAD9 388 392 434 430 394 435 436 431 437 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
100 WALLQ9PORO QUAD9 392 396 438 434 398 439 440 435 441 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
101 WALL QUAD9 58 52 442 443 60 444 445 446 447 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
102 WALL QUAD9 52 46 448 442 54 449 450 444 451 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
103 WALL QUAD9 46 40 452 448 48 453 454 449 455 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
104 WALL QUAD9 40 34 456 452 42 457 458 453 459 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
105 WALL QUAD9 34 28 460 456 36 461 462 457 463 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
106 WALL QUAD9 28 22 464 460 30 465 466 461 467 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
107 WALL QUAD9 22 16 468 464 24 469 470 465 471 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
108 WALL QUAD9 16 10 472 468 18 473 474 469 475 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
109 WALL QUAD9 10 2 476 472 12 477 478 473 479 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
110 WALL QUAD9 2 1 480 476 5 481 482 477 483 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
111 WALL QUAD9 443 442 484 485 445 486 487 488 489 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
112 WALL QUAD9 442 448 490 484 450 491 492 486 493 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
113 WALL QUAD9 448 452 494 490 454 495 496 491 497 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
114 WALL QUAD9 452 456 498 494 458 499 500 495 501 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
115 WALL QUAD9 456 460 502 498 462 503 504 499 505 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
116 WALL QUAD9 460 464 506 502 466 507 508 503 509 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
117 WALL QUAD9 464 468 510 506 470 511 512 507 513 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
118 WALL QUAD9 468 472 514 510 474 515 516 511 517 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
119 WALL QUAD9 472 476 518 514 478 519 520 515 521 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
120 WALL QUAD9 476 480 522 518 482 523 524 519 525 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
121 WALL QUAD9 485 484 526 527 487 528 529 530 531 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
122 WALL QUAD9 484 490 532 526 492 533 534 528 535 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
123 WALL QUAD9 490 494 536 532 496 537 538 533 539 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
124 WALL QUAD9 494 498 540 536 500 541 542 537 543 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
125 WALL QUAD9 498 502 544 540 504 545 546 541 547 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
126 WALL QUAD9 502 506 548 544 508 549 550 545 551 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
127 WALL QUAD9 506 510 552 548 512 553 554 549 555 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
128 WALL QUAD9 510 514 556 552 516 557 558 553 559 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
129 WALL QUAD9 514 518 560 556 520 561 562 557 563 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
130 WALL QUAD9 518 522 564 560 524 565 566 561 567 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
-------------------------------------------------------------------------END
//                              END
