//
// Maintainer: Christoph Ager
// ager@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289 -15249
//
==================================================================
General Data File BACI

==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
testing framework for 2D porus medium with quad9 p1 elements
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      4
//NODES                         25
DIM                             2
--------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
---------------------------------------------------------------FLUID DYNAMIC
CONVCHECK                       L_2_norm
CONVFORM                        convective
GRIDVEL                         BE
INITIALFIELD                    zero_field
PREDICTOR                       steady_state
THETA                           0.66
TIMEINTEGR                      One_Step_Theta //One_Step_Theta Stationary
RESULTSEVRY                           1
LINEAR_SOLVER                   3
----------------------------------FLUID DYNAMIC/POROUS-FLOW STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls
STABTYPE                        residual_based
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic //poro_monolithic poro_monolithicstructuresplit poro_monolithicfluidsplit
PHYSICAL_TYPE                   Poro
ITEMAX                          20
ITEMIN                          1
MAXTIME                         8
NORMCOMBI_RESFINC               And
NORM_INC                        AbsSingleFields
NORM_RESF                       AbsSingleFields
TOLINC_DISP                     1e-08
TOLINC_VEL                      1e-08
TOLINC_PRES                     1e-08
TOLINC_PORO                     1e-08
TOLRES_DISP                     1e-08
TOLRES_VEL                      1e-08
TOLRES_PRES                     1e-08
TOLRES_PORO                     1e-08
VECTORNORM_RESF                 Rms
VECTORNORM_INC                  L1
NUMSTEP                         50
RESTARTEVRY                     100
TIMESTEP                        0.01
RESULTSEVRY                           1
LINEAR_SOLVER                   1
SECONDORDER                     no
CONTIPARTINT                    no
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Poroelasticity
RESTART                         0
SHAPEFCT                        Polynomial
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 3
SOLVER                          UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
DAMPING                         Material
DYNAMICTYP                      OneStepTheta
PREDICT                         ConstDis
LINEAR_SOLVER                   1
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD porofluid TAR_MAT 3
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 2 POROLAWID 10 INITPOROSITY 0.4
MAT 10 MAT_PoroLawNeoHooke BULKMODULUS 1.0e8 PENALTYPARAMETER 0.0001
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 4 DENS 2.0
MAT 4 ELAST_CoupNeoHooke YOUNG 2.0e3 NUE 0.3
MAT 3 MAT_FluidPoro DYNVISCOSITY 0.001 DENSITY 1.0 PERMEABILITY 1.0e-4 TYPE Darcy
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC -1.0*0.5*(1-cos((t*pi/2.0))) t1 0.0 t2 2.0 // Tmax=4
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS porofluid NODE 4 QUANTITY velx VALUE -5.55360367269795874e-01 TOLERANCE 1e-8
FLUID DIS porofluid NODE 5 QUANTITY pressure VALUE 9.03722532513320104e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE -7.16016473544050375e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE -7.22073870702368420e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE -1.46446609406726325e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE -1.07758865962327782e-01 TOLERANCE 1e-8
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          4
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          4
// Point x+y+
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 0.0 CURVE 1 none FUNCT 0 0
// Point x-y+
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 CURVE none none FUNCT 0 0
// Point x-y-
E 3 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 CURVE none none FUNCT 0 0
// Point x+y-
E 4 - NUMDOF 2 ONOFF 1 1 VAL 1.0 0.0 CURVE 1 none FUNCT 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           4
//                              Line_x+
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 0.0 CURVE 1 none FUNCT 0 0
//                              Line_x-
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 CURVE none none FUNCT 0 0
//                              Line_y+
E 3 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 CURVE none none FUNCT 0 0
//                              Line_y-
E 4 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 CURVE none none FUNCT 0 0
---------------------------------DESIGN LINE NORMAL NO PENETRATION CONDITION
DLINE                           2
//                              Line_x+
E 1 -
//                              Line_x-
E 2 -
//                              Line_y+
//E 3 -
//                              Line_y-
//E 4 -
---------------------------------------DESIGN SURFACE POROCOUPLING CONDITION
DSURF                           1
//                              Surface
E 1 -
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 10 DNODE 2
NODE 22 DNODE 3
NODE 17 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 4 DLINE 1
NODE 8 DLINE 1
NODE 17 DLINE 1
NODE 20 DLINE 1
NODE 10 DLINE 2
NODE 11 DLINE 2
NODE 13 DLINE 2
NODE 22 DLINE 2
NODE 23 DLINE 2
NODE 1 DLINE 3
NODE 2 DLINE 3
NODE 5 DLINE 3
NODE 10 DLINE 3
NODE 12 DLINE 3
NODE 16 DLINE 4
NODE 17 DLINE 4
NODE 19 DLINE 4
NODE 22 DLINE 4
NODE 24 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 17 DSURFACE 1
NODE 18 DSURFACE 1
NODE 19 DSURFACE 1
NODE 20 DSURFACE 1
NODE 21 DSURFACE 1
NODE 22 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 25 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 0.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD 2.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD 0.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 2.5000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD 2.5000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 10 COORD -5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 11 COORD -5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 12 COORD -2.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 13 COORD -5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 14 COORD -2.5000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 15 COORD -2.5000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 16 COORD 0.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 17 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 18 COORD 0.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 19 COORD 2.5000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 20 COORD 5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 21 COORD 2.5000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 22 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 23 COORD -5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 24 COORD -2.5000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 25 COORD -2.5000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALLQ9PORO QUAD9 1 2 3 4 5 6 7 8 9 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
2 WALLQ9PORO QUAD9 2 10 11 3 12 13 14 6 15 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
3 WALLQ9PORO QUAD9 4 3 16 17 7 18 19 20 21 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
4 WALLQ9PORO QUAD9 3 11 22 16 14 23 24 18 25 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
//                              END
