//
// Maintainer: Anh-Tu Vuong
// vuong@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15264
//
//
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      4
//NODES                         25
DIM                             2
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   1
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
---------------------------------------------------------------FLUID DYNAMIC
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         1
ALPHA_M                         1
CALCERROR                       no
CONVCHECK                       L_2_norm
CONVFORM                        convective
CONVTOL                         1e-06
GAMMA                           1
GRIDVEL                         1
INITIALFIELD                    zero_field
INITSTATITEMAX                  5
ITEMAX                          10
LIFTDRAG                        No
MAXTIME                         1000
MESHTYING                       no
NONLINEARBC                     no
NONLINITER                      fixed_point_like
NUMSTASTEPS                     0
NUMSTEP                         1
PHYSICAL_TYPE                   Poro_P1
RESTARTEVRY                     20
SIMPLER                         no
STARTFUNCNO                     -1
STARTINGALGO                    One_Step_Theta
START_THETA                     1
STEADYSTEP                      -1
STEADYTOL                       1e-06
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.01
UPRES                           1
PREDICTOR                       steady_state
LINEAR_SOLVER                   3
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes //yes no                 
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls //rstab_gls no_rstab 
STABTYPE                        residual_based //residual_based no_stabilization 
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
OUTPUT_BIN                      Yes
OUTPUT_GID                      No
STRUCT_DISP                     Yes
STRUCT_SE                       No
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic //poro_monolithic poro_monolithicstructuresplit poro_monolithicfluidsplit 
INCTOL                          1e-08
ITEMAX                          20
ITEMIN                          1
MAXTIME                         8
NORMCOMBI_RESFINC               And
NORM_INC                        Abs
NORM_RESF                       Abs
NUMSTEP                         50
RESTARTEVRY                     100
RESTOL                          1e-08
TIMESTEP                        0.01
UPRES                           1
LINEAR_SOLVER                   1
SECONDORDER                     no
CONTIPARTINT                    no
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Poroelasticity
RESTART                         0
SHAPEFCT                        Polynomial
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 3
SOLVER                          UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
CONTROLNODE                     -1 -1 -1                     
CONTROLTYPE                     load
DAMPING                         Material
DIVERCONT                       stop
DYNAMICTYP                      OneStepTheta
ITERNORM                        L2
K_DAMP                          0.5
LOADLIN                         no
MAXITER                         50
MAXTIME                         8
MINITER                         0
M_DAMP                          0.5
NLNSOL                          fullnewton //fullnewton newtonlinuzawa 
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         100
PREDICT                         ConstDis
RESEVRYERGY                     0
RESTARTEVRY                     1
RESULTSEVRY                     1
STC_LAYER                       1
STC_SCALING                     no
TIMESTEP                        0.01
TOLCONSTR                       1e-08
TOLDISP                         1e-10
TOLINCO                         1e-08
TOLPRE                          1e-08
TOLRES                          1e-08
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
LINEAR_SOLVER                   1
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD fluid TAR_MAT 3
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 2 INITPOROSITY 0.4 BULKMODULUS 1.0e8 PENALTYPARAMETER 0.0001
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 4 DENS 2.0
MAT 4 ELAST_CoupNeoHooke YOUNG 2.0e3 NUE 0.3
//MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 2.0e3 NUE 0.3 DENS 0.5
MAT 3 MAT_FluidPoro DYNVISCOSITY 0.001 DENSITY 1.0 PERMEABILITY 1.0e-4 TYPE Darcy
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC -1.0*0.5*(1-cos((t*pi/2.0))) t1 0.0 t2 2.0 // Tmax=4
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
FUNCT1 EXPR 0 0.0 0 FUNCTION 0.4
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 4 QUANTITY velx VALUE -5.55360367269795874e-01 TOLERANCE 1e-8
FLUID DIS fluid NODE 5 QUANTITY pressure VALUE 1.66463149966044777e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE -7.13032536762696900e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE -7.38164240085556339e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE -1.46446609406726325e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE -1.02372221008930439e-01 TOLERANCE 1e-8
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          4
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          4
// Point x+y+
E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE 1 none none none none none FUNCT 0 0 0 0 0 0
// Point x-y+
E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
// Point x-y-
E 3 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
// Point x+y-
E 4 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE 1 none none none none none FUNCT 0 0 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           4
//                              Line_x+
E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE 1 none none none none none FUNCT 0 0 0 0 0 0
//                              Line_x-
E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_y+
E 3 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_y-
E 4 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
---------------------------------DESIGN LINE NORMAL NO PENETRATION CONDITION
DLINE                           2
//                              Line_x+
E 1 -
//                              Line_x-
E 2 -
//                              Line_y+
//E 3 -
//                              Line_y-
//E 4 -
---------------------------------------DESIGN SURFACE POROCOUPLING CONDITION
DSURF                           1
//                              Surface
E 1 -
----------------------------------------DESIGN SURF INITIAL FIELD CONDITIONS
DSURF                           1
//                              Surface
E 1 - Porosity 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 10 DNODE 2
NODE 22 DNODE 3
NODE 17 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 4 DLINE 1
NODE 8 DLINE 1
NODE 17 DLINE 1
NODE 20 DLINE 1
NODE 10 DLINE 2
NODE 11 DLINE 2
NODE 13 DLINE 2
NODE 22 DLINE 2
NODE 23 DLINE 2
NODE 1 DLINE 3
NODE 2 DLINE 3
NODE 5 DLINE 3
NODE 10 DLINE 3
NODE 12 DLINE 3
NODE 16 DLINE 4
NODE 17 DLINE 4
NODE 19 DLINE 4
NODE 22 DLINE 4
NODE 24 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 17 DSURFACE 1
NODE 18 DSURFACE 1
NODE 19 DSURFACE 1
NODE 20 DSURFACE 1
NODE 21 DSURFACE 1
NODE 22 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 25 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 0.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD 2.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD 0.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 2.5000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD 2.5000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 10 COORD -5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 11 COORD -5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 12 COORD -2.5000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 13 COORD -5.0000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 14 COORD -2.5000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 15 COORD -2.5000000000000000e+00 2.5000000000000000e+00 0.0000000000000000e+00
NODE 16 COORD 0.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 17 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 18 COORD 0.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 19 COORD 2.5000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 20 COORD 5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 21 COORD 2.5000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 22 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 23 COORD -5.0000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
NODE 24 COORD -2.5000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 25 COORD -2.5000000000000000e+00 -2.5000000000000000e+00 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALLQ9POROP1 QUAD9 1 2 3 4 5 6 7 8 9 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
2 WALLQ9POROP1 QUAD9 2 10 11 3 12 13 14 6 15 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
3 WALLQ9POROP1 QUAD9 4 3 16 17 7 18 19 20 21 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
4 WALLQ9POROP1 QUAD9 3 11 22 16 14 23 24 18 25 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 3 3
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
//                              END
