//
// Maintainer: Johannes Kremheller
// kremheller@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
//
//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Framework test for multiphase flow through deformable porous medium with scalar transport.
Minimal test for monolithic framework also testing finite difference check
of monolithic system matrix
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    4
//NODES       9
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Multiphase_Poroelasticity_ScaTra
RESTART                         0
----------------------------------------------------------POROMULTIPHASESCATRA DYNAMIC
RESULTSEVRY                     10
RESTARTEVRY                     10
NUMSTEP                         20
MAXTIME                         0.2
TIMESTEP                        0.01
ITEMAX                          10
COUPALGO                        twoway_monolithic
---------------------------------POROMULTIPHASESCATRA DYNAMIC/MONOLITHIC
TOLRES_GLOBAL                   1e-08
TOLINC_GLOBAL                   1e-08
VECTORNORM_RESF                 L2
VECTORNORM_INC                  L2
LINEAR_SOLVER                   1
FDCHECK                         global
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta // OneStepTheta
LINEAR_SOLVER                   1
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
---------------------------------------------POROFLUIDMULTIPHASE DYNAMIC
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
LINEAR_SOLVER                   1
INITIALFIELD                    field_by_function
INITFUNCNO                      1
FLUX_PROJ_METHOD                none
FLUX_PROJ_SOLVER                2
---------------------------------------------POROMULTIPHASE DYNAMIC
ITEMAX                          10
COUPALGO                        twoway_monolithic
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
VELOCITYFIELD                   Navier_Stokes
VELFUNCNO                       -1
INITIALFIELD                    field_by_function
INITFUNCNO                      2
SKIPINITDER                     yes
CONVFORM                        convective
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
STABTYPE                        no_stabilization
SUGRVEL                         no
---------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          10
CONVTOL                         1e-8
--------------------------------------------------------------------SOLVER 1
NAME                            Solver
SOLVER                          UMFPACK                       // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_FluidPoroMultiPhaseReactions LOCAL No PERMEABILITY 1.0 NUMMAT 4 MATIDS 10 11 12 13 NUMFLUIDPHASES 4 NUMREAC 1 REACIDS 14 END

MAT 14 MAT_FluidPoroSingleReaction NUMSCAL 2 TOTALNUMDOF 4 NUMVOLFRAC 0 SCALE 0 1 -1 0 COUPLING scalar_by_function FUNCTID 3

MAT 10 MAT_FluidPoroSinglePhase DOFTYPEID 101 VISCOSITYLAWID 104 DENSITYLAWID 103 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 101 MAT_FluidPoroSinglePhaseDofSaturation PHASELAWID 102
MAT 102 MAT_PhaseLawTangent NUMDOF 4 PRESCOEFF -1 1 0 0  END RELTENSION 0.02 EXP 1.0 SATURATION_0 0.1
MAT 103 MAT_PoroDensityLawExp BULKMODULUS 100.0
MAT 104 MAT_FluidPoroViscosityLawConstant VALUE 0.01
MAT 105 MAT_FluidPoroRelPermeabilityLawConstant VALUE 1.0

MAT 11 MAT_FluidPoroSinglePhase DOFTYPEID 111 VISCOSITYLAWID 104 DENSITYLAWID 113 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 111 MAT_FluidPoroSinglePhaseDofDiffPressure PHASELAWID 112 NUMDOF 4 PRESCOEFF 0 1 -1 0 END
MAT 112 MAT_PhaseLawTangent NUMDOF 4 PRESCOEFF 0 -1  1 0 END RELTENSION 0.005 EXP 1.0 SATURATION_0 0.2
MAT 113 MAT_PoroDensityLawExp BULKMODULUS 100.0

MAT 12 MAT_FluidPoroSinglePhase DOFTYPEID 121 VISCOSITYLAWID 104 DENSITYLAWID 123 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 121 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 122
MAT 122 MAT_PhaseLawTangent NUMDOF 4 PRESCOEFF 0 0  1 -1 END RELTENSION 0.01 EXP 1.0 SATURATION_0 0.3
MAT 123 MAT_PoroDensityLawExp BULKMODULUS 100.0

MAT 13 MAT_FluidPoroSinglePhase DOFTYPEID 131 VISCOSITYLAWID 104 DENSITYLAWID 132 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 131 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 133
MAT 132 MAT_PoroDensityLawExp BULKMODULUS 100.0
MAT 133 MAT_PhaseLawConstraint

MAT 2 MAT_StructPoro MATID 20 POROLAWID 21 INITPOROSITY 0.4
MAT 20 MAT_Struct_StVenantKirchhoff YOUNG 10 NUE 0.35 DENS 0.1
MAT 21 MAT_PoroLawConstant

MAT 5 MAT_matlist_reactions LOCAL No NUMMAT 2 MATIDS 301 302 NUMREAC 5 REACIDS 401 402 403 404 405 END
MAT 301 MAT_scatra_multiporo PHASEID 2 DIFFUSIVITY 0.1
MAT 302 MAT_scatra_multiporo PHASEID 3 DIFFUSIVITY 0.1 DELTA 1.0
MAT 401 MAT_scatra_reaction NUMSCAL 2 STOICH -1 0 REACCOEFF 1.0 COUPLING by_function ROLE 5 0
MAT 402 MAT_scatra_reaction NUMSCAL 2 STOICH 1 0 REACCOEFF 1.0 COUPLING by_function ROLE 6 0
MAT 403 MAT_scatra_reaction NUMSCAL 2 STOICH 1 0 REACCOEFF 1.0 COUPLING by_function ROLE 8 0
MAT 404 MAT_scatra_reaction NUMSCAL 2 STOICH 0 1 REACCOEFF 1.0 COUPLING by_function ROLE 0 7
MAT 405 MAT_scatra_reaction NUMSCAL 2 STOICH 0 -1 REACCOEFF 1.0 COUPLING by_function ROLE 0 9
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD porofluid TAR_MAT 1
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 5
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.1
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.0
COMPONENT 4 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.5*x+1
COMPONENT 1 FUNCTION 1.0*x+1.0
----------------------------------------------------------------------FUNCT3
VARFUNCTION phi1*phi2*porosity
----------------------------------------------------------------------FUNCT4
COMPONENT 0 FUNCTION v
VARIABLE 0 NAME v TYPE multifunction NUMPOINTS 3 TIMES 0.0 1.0 1000.0 DESCRIPTION 1000.0*0.5*(1-cos(t*pi/1.0)) 1000.0
----------------------------------------------------------------------FUNCT5
VARFUNCTION S1*S2*p3*porosity*S3
----------------------------------------------------------------------FUNCT6
VARFUNCTION phi1*S4*S4*porosity*S3
----------------------------------------------------------------------FUNCT7
VARFUNCTION S1*S2*p3*porosity*S4
----------------------------------------------------------------------FUNCT8
VARFUNCTION porosity*S3*phi1
----------------------------------------------------------------------FUNCT9
VARFUNCTION porosity*S4*phi1
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-14  // DIRICH VALUE
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE 0.0 TOLERANCE 1e-14  // DIRICH VALUE
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE 3.25629312594625251e-03 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE 1.98909732241362965e-03 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE 3.55623914581795850e-03 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 4 QUANTITY pressure3 VALUE 0.0 TOLERANCE 1e-14  // DIRICH VALUE
POROFLUIDMULTIPHASE DIS porofluid NODE 3 QUANTITY phi1 VALUE 9.94001050915802598e-02 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 2 QUANTITY saturation2 VALUE 1.99844635708158358e-01  TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 9 QUANTITY pressure3 VALUE 2.87481762993796852e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 6 QUANTITY saturation4 VALUE 4.02742122983869133e-01 TOLERANCE 1e-12
SCATRA DIS scatra NODE 5 QUANTITY phi1 VALUE 0.75 TOLERANCE 1e-14  // DIRICH VALUE
SCATRA DIS scatra NODE 6 QUANTITY phi2 VALUE 0.5 TOLERANCE 1e-14  // DIRICH VALUE
SCATRA DIS scatra NODE 1 QUANTITY phi1 VALUE 7.53738282959852679e-01  TOLERANCE 1e-12
SCATRA DIS scatra NODE 4 QUANTITY phi2 VALUE 4.84288632491233995e-01 TOLERANCE 1e-12
SCATRA DIS scatra NODE 3 QUANTITY phi2 VALUE 4.93380166615507598e-01 TOLERANCE 1e-12
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  2
NDSURF  1
NDVOL   0
-------------------------------DESIGN LINE PORO NEUMANN CONDITIONS
DLINE  1
// curve_left
E 1 - NUMDOF 4 ONOFF 1 1 1 1 VAL 0.1 0.2 0.3 0.7 FUNCT 4 4 4 4
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  1
// curve_left
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
-------------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
DLINE  1
// curve_left
E 1 - NUMDOF 2 ONOFF 1 1  VAL 0.75 0.5 FUNCT 0 0
--------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE  1
// curve_right
E 2 - NUMDOF 4 ONOFF 1 1 1 1 VAL 0.1 0.0 0.0 0.0 FUNCT 0 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    5 DLINE 1
NODE    6 DLINE 1
NODE    9 DLINE 1
NODE    1 DLINE 2
NODE    4 DLINE 2
NODE    8 DLINE 2
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         2 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE         3 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         4 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE         5 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         6 COORD -5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE         7 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         8 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         9 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALLQ4POROSCATRA QUAD4  1 2 3 4    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   2 WALLQ4POROSCATRA QUAD4  2 5 6 3    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   3 WALLQ4POROSCATRA QUAD4  4 3 7 8    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   4 WALLQ4POROSCATRA QUAD4  3 6 9 7    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
---------------------------------------------------------------END
// END
