//
// Maintainer: Anh-Tu Vuong
// vuong@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15264
//
//
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      4
//NODES                         9
DIM                             2
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
---------------------------------------------------------------FLUID DYNAMIC
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         1
ALPHA_M                         1
CALCERROR                       no
CONVCHECK                       L_2_norm
CONVFORM                        convective
CONVTOL                         1e-06
GAMMA                           1
GRIDVEL                         1
INITIALFIELD                    zero_field
INITSTATITEMAX                  5
ITEMAX                          10
LIFTDRAG                        No
MAXTIME                         1000
MESHTYING                       no
NONLINEARBC                     no
NONLINITER                      fixed_point_like
NUMSTASTEPS                     0
NUMSTEP                         1
PHYSICAL_TYPE                   Poro
RESTARTEVRY                     20
SIMPLER                         no
STARTFUNCNO                     -1
STARTINGALGO                    One_Step_Theta
START_THETA                     1
STEADYSTEP                      -1
STEADYTOL                       1e-06
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.01
UPRES                           1
LINEAR_SOLVER                   3
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls
STABTYPE                        residual_based
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
OUTPUT_BIN                      Yes
OUTPUT_GID                      No
STRUCT_DISP                     Yes
STRUCT_SE                       No
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic //poro_monolithic poro_monolithicstructuresplit poro_monolithicfluidsplit 
INCTOL                          1e-06
ITEMAX                          20
ITEMIN                          1
MAXTIME                         8
NORMCOMBI_RESFINC               Or
NORM_INC                        Abs
NORM_RESF                       Abs
NUMSTEP                         400
RESTARTEVRY                     100
RESTOL                          1e-08
TIMESTEP                        0.01
UPRES                           1
LINEAR_SOLVER                   1
SECONDORDER                     no
CONTIPARTINT                    yes
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Poroelastic_scalar_transport
RESTART                         0
SHAPEFCT                        Polynomial
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   4
SOLVERTYPE                      linear_incremental
TIMEINTEGR                      One_Step_Theta
UPRES                           1
RESTARTEVRY                     10
NUMSTEP                         1000
MAXTIME                         4.0 //hill reaches point of departure (x0=2/15) 
TIMESTEP                        0.01
THETA                           0.66
VELOCITYFIELD                   Navier_Stokes
VELFUNCNO                       -1
INITIALFIELD                    field_by_function
SCATRATYPE                      Poroscatra
INITFUNCNO                      1
FSSUGRDIFF                      No
WRITEFLUX                       No
MATID                           5
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Franca_Valentin
EVALUATION_MAT                  element_center
EVALUATION_TAU                  element_center
STABTYPE                        no_stabilization
SUGRVEL                         no
--------------------------------------------------------------------SOLVER 1
SOLVER                          Aztec_MSR //UMFPACK Aztec_MSR 
AZTOL                           1.0E-9
AZPREC                          BGS2x2
--------------------------------------------------------------------SOLVER 2
SOLVER Aztec_MSR //UMFPACK
AZTOL                           1.0E-9
--------------------------------------------------------------------SOLVER 3
SOLVER Aztec_MSR //UMFPACK
AZTOL                           1.0E-9
--------------------------------------------------------------------SOLVER 4
NAME                            Sca_Tra_Solver
SOLVER                          Aztec_MSR                     // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym
AZTOL                           1.0E-11                       // tolerance in (un)scaled residual
----------------------------------------------------------STRUCTURAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
CONTROLNODE                     -1 -1 -1                     
CONTROLTYPE                     load
DAMPING                         Material
DIVERCONT                       stop
DYNAMICTYP                      OneStepTheta
ITERNORM                        L2
K_DAMP                          0.5
LOADLIN                         no
MAXITER                         50
MAXTIME                         8
MINITER                         0
M_DAMP                          0.5
NLNSOL                          fullnewton //fullnewton newtonlinuzawa 
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         100
PREDICT                         ConstDis
RESEVRYERGY                     0
RESTARTEVRY                     1
RESULTSEVRY                     1
STC_LAYER                       1
STC_SCALING                     no
TIMESTEP                        0.01
TOLCONSTR                       1e-08
TOLDISP                         1e-10
TOLINCO                         1e-08
TOLPRE                          1e-08
TOLRES                          1e-08
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
LINEAR_SOLVER                   2
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
----------------------------------------------------------POROSCATRA CONTROL
UPRES                           1
RESTARTEVRY                     10
NUMSTEP                         100
MAXTIME                         8.0
TIMESTEP                        0.01
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD fluid TAR_MAT 3
SRC_FIELD structure SRC_MAT 1 TAR_FIELD scatra TAR_MAT 5
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 2 INITPOROSITY 0.4 BULKMODULUS 2.0e8 PENALTYPARAMETER 0.001
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 4 DENS 0.5
MAT 4 ELAST_CoupNeoHooke YOUNG 2.0e4 NUE 0.3
MAT 3 MAT_FluidPoro DYNVISCOSITY 0.01 DENSITY 1.0 PERMEABILITY 1.0e-2 TYPE Darcy
MAT 5 MAT_scatra DIFFUSIVITY 1.0
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC -1.0*0.5*(1-cos(t*pi/2.0)) t1 0.0 t2 8.0
----------------------------------------------------------------------CURVE2
CURVE2 on EXPR FUNC 4.0*0.5*(1-cos(t*pi/2.0))+1.0 t1 0.0 t2 2.0
CURVE2 on EXPR FUNC 5.0 t1 2.0 t2 8.0
----------------------------------------------------------------------CURVE3
CURVE3 on EXPR FUNC -1.0*0.5*(1-cos(t*pi/2.0)) t1 0.0 t2 2.0 // Tmax=4
CURVE3 on EXPR FUNC -1.0 t1 2.0 t2 8.0 // Tmax=4
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
FUNCT1 EXPR 0 0.0 0 FUNCTION 1.0
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 2 QUANTITY phi VALUE 9.09376115078157077e-01 TOLERANCE 1e-8
SCATRA DIS scatra NODE 7 QUANTITY phi VALUE 9.09376117517963989e-01 TOLERANCE 1e-8
SCATRA DIS scatra NODE 5 QUANTITY phi VALUE 1.47143512567284551e+00 TOLERANCE 1e-8
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          4
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          0
// Point x+y+
//E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE 1 none none none none none FUNCT 0 0 0 0 0 0
// Point x-y+
//E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
// Point x-y-
//E 3 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
// Point x+y+
//E 4 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE 1 none none none none none FUNCT 0 0 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           1
//                              Line_x+
E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_x-
//E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_y+
//E 3 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_y-
//E 4 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
---------------------------------DESIGN LINE NORMAL NO PENETRATION CONDITION
DLINE                           0
//                              Line_x+
//E 1 -
//                              Line_x-
//E 2 -
//                              Line_y+
//E 3 -
//                              Line_y-
//E 4 -
----------------------------------------DESIGN LINE PORO PARTIAL INTEGRATION
DLINE                           2
//                              Line_x+
E 1 -
//                              Line_x-
E 2 -
//                              Line_y+
//E 3 -
//                              Line_y-
//E 4 -
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
//                              Surface
E 1 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
-----------------------------------------DESIGN POINT PORO DIRICH CONDITIONS
DPOINT                          2
// Point x+y+
E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE 3 none none none none none FUNCT 0 0 0 0 0 0
// Point x-y+
//E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
// Point x-y-
//E 3 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
// Point x+y+
E 4 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE 3 none none none none none FUNCT 0 0 0 0 0 0
------------------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE                           3
//                              Line_x+
E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE 3 none none none none none FUNCT 0 0 0 0 0 0
//                              Line_x-
//E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_y+
E 3 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_y-
E 4 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
------------------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF                           0
//                              Surface
//E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
---------------------------------------DESIGN SURFACE POROCOUPLING CONDITION
DSURF                           1
//                              Surface
E 1 -
-------------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
DLINE                           1
E 1 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 CURVE 2 none none none none none FUNCT 0 0 0 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 5 DNODE 2
NODE 9 DNODE 3
NODE 8 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 4 DLINE 1
NODE 8 DLINE 1
NODE 5 DLINE 2
NODE 6 DLINE 2
NODE 9 DLINE 2
NODE 1 DLINE 3
NODE 2 DLINE 3
NODE 5 DLINE 3
NODE 7 DLINE 4
NODE 8 DLINE 4
NODE 9 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 9 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 0.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD -5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD -5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 0.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALLQ4PORO QUAD4 1 2 3 4 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
2 WALLQ4PORO QUAD4 2 5 6 3 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
3 WALLQ4PORO QUAD4 4 3 7 8 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
4 WALLQ4PORO QUAD4 3 6 9 7 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
-------------------------------------------------------------------------END
//                              END
