//
//
//
//
==================================================================
General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Test for line-based coupling between artery network (including
scalar transport) and PoroMultiphaseScatra-Framework.
Mortar Penalty coupling method is employed
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    500
//NODES       561
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Multiphase_Poroelasticity_ScaTra // Multiphase_Porous_Flow Multiphase_Poroelasticity Structure_Scalar_Interaction
RESTART                         0
----------------------------------------------------------POROMULTIPHASESCATRA DYNAMIC
RESULTSEVRY                     1
RESTARTEVRY                     1
NUMSTEP                         10
MAXTIME                         1.0
TIMESTEP                        0.1
COUPALGO                        twoway_monolithic
ARTERY_COUPLING                 yes
----------------------------------POROMULTIPHASESCATRA DYNAMIC/PARTITIONED
CONVTOL                         1e-06
----------------------------------POROMULTIPHASESCATRA DYNAMIC/MONOLITHIC
LINEAR_SOLVER                   1
TOLRES_GLOBAL                   1e-07
TOLINC_GLOBAL                   1e-07
FDCHECK                         none
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta // OneStepTheta
LINEAR_SOLVER                   1
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
---------------------------------------------POROFLUIDMULTIPHASE DYNAMIC
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
LINEAR_SOLVER                   1
INITIALFIELD                    field_by_function
INITFUNCNO                      1
FLUX_PROJ_METHOD                none
FLUX_PROJ_SOLVER                2
-----------------------------------POROFLUIDMULTIPHASE DYNAMIC/ARTERY COUPLING
ARTERY_COUPLING_METHOD          GPTS
EVALUATE_IN_REF_CONFIG          no
SCALEREAC_ART                   -1
REACFUNCT_ART                   10
SCALEREAC_CONT                  0 0 1 0 0
REACFUNCT_CONT                  0 0 12 0 0
PRINT_OUT_SUMMARY_PAIRS         yes
---------------------------------------------POROMULTIPHASE DYNAMIC
ITEMAX                          10
COUPALGO                        twoway_monolithic
----------------------------------POROMULTIPHASE DYNAMIC/PARTITIONED
CONVTOL                         1e-06
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
NUMSTEP                         10
MAXTIME                         1.0
TIMESTEP                        0.1
VELOCITYFIELD                   zero
INITIALFIELD                    zero_field
INITFUNCNO                      -1
FSSUGRDIFF                      No
SKIPINITDER                     yes
CONVFORM                        convective
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
STABTYPE                        no_stabilization
SUGRVEL                         no
---------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          10
CONVTOL                         1e-8
ABSTOLRES                       -1
-----------------------------------SCALAR TRANSPORT DYNAMIC/ARTERY COUPLING
ARTERY_COUPLING_METHOD          GPTS
EVALUATE_IN_REF_CONFIG          no
PENALTY                         0.0
SCALEREAC_ART                   -1
REACFUNCT_ART                   11
SCALEREAC_CONT                  1 0
REACFUNCT_CONT                  13 0
------------------------------------------------------------ARTERIAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Stationary
SOLVESCATRA                     yes
INITIALFIELD                    zero_field
INITFUNCNO                      2
--------------------------------------------------------------------SOLVER 1
NAME                            solver
SOLVER                          UMFPACK                       // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_FluidPoroMultiPhaseReactions LOCAL No PERMEABILITY 1.0e-3 NUMMAT 5 MATIDS 10 11 12 13 14 NUMFLUIDPHASES 3 NUMREAC 1 REACIDS 50 END

MAT 50 MAT_FluidPoroSingleReaction NUMSCAL 2 TOTALNUMDOF 5 NUMVOLFRAC 1 SCALE 0 1 -1 0 1 COUPLING scalar_by_function FUNCTID 7

MAT 10 MAT_FluidPoroSinglePhase DOFTYPEID 101 VISCOSITYLAWID 104 DENSITYLAWID 103 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 101 MAT_FluidPoroSinglePhaseDofSaturation PHASELAWID 102
MAT 102 MAT_PhaseLawTangent NUMDOF 3 PRESCOEFF -1 1 0 END RELTENSION 0.02 EXP 1.0 SATURATION_0 0.1
MAT 103 MAT_PoroDensityLawExp BULKMODULUS 100.0
MAT 104 MAT_FluidPoroViscosityLawConstant VALUE 0.01
MAT 105 MAT_FluidPoroRelPermeabilityLawConstant VALUE  1.0

MAT 11 MAT_FluidPoroSinglePhase DOFTYPEID 111 VISCOSITYLAWID 104 DENSITYLAWID 113 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 111 MAT_FluidPoroSinglePhaseDofDiffPressure PHASELAWID 112 NUMDOF 3 PRESCOEFF 0 1 -1 END
MAT 112 MAT_PhaseLawTangent NUMDOF 3 PRESCOEFF 0 -1  1 END RELTENSION 0.005 EXP 1.0 SATURATION_0 0.2
MAT 113 MAT_PoroDensityLawExp BULKMODULUS 100.0

MAT 12 MAT_FluidPoroSinglePhase DOFTYPEID 121 VISCOSITYLAWID 104 DENSITYLAWID 123 DENSITY 10.0 RELPERMEABILITYLAWID 105
MAT 121 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 122
MAT 122 MAT_PhaseLawConstraint
MAT 123 MAT_PoroDensityLawExp BULKMODULUS 100.0

MAT 13 MAT_FluidPoroSingleVolFrac DENSITY 1.0 DIFFUSIVITY 1.0 AddScalarDependentFlux NO

MAT 14 MAT_FluidPoroVolFracPressure PERMEABILITY 1.0 VISCOSITYLAWID 141
MAT 141 MAT_FluidPoroViscosityLawConstant VALUE 1.0

MAT 2 MAT_StructPoro MATID 20 POROLAWID 200 INITPOROSITY 0.7
MAT 20 MAT_Struct_StVenantKirchhoff YOUNG 10.0 NUE 0.35 DENS 0.1
MAT 200 MAT_PoroLawConstant

MAT 3 MAT_CNST_ART VISCOSITY 1.0 DENS 1.0 YOUNG 400000.0 NUE 0.5 TH 1.630 PEXT1 0.0 PEXT2 0.0

MAT 6 MAT_scatra DIFFUSIVITY 2.0 REACOEFF 0 SCNUM 0 DENSIFICATION 0

MAT 5 MAT_matlist_reactions LOCAL No NUMMAT 2 MATIDS 301 302 NUMREAC 2 REACIDS 401 402 END
MAT 301 MAT_scatra_multiporo_fluid PHASEID 2 DIFFUSIVITY 0.7
MAT 302 MAT_scatra_multiporo_volfrac PHASEID 3 DIFFUSIVITY 3.2
MAT 401 MAT_scatra_reaction NUMSCAL 2 STOICH -1 0 REACCOEFF 1.0 COUPLING by_function ROLE 4 0
MAT 402 MAT_scatra_reaction NUMSCAL 2 STOICH  0 1 REACCOEFF 1.0 COUPLING by_function ROLE 0 5
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD porofluid TAR_MAT 1
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 5
SRC_FIELD artery SRC_MAT 3 TAR_FIELD artery_scatra TAR_MAT 6
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.1
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.2
COMPONENT 4 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.1*x+1.0
COMPONENT 1 FUNCTION 0.2*x+1.0
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION v
VARIABLE 0 NAME v TYPE multifunction NUMPOINTS 3 TIMES 0.0 1.0 1000.0 DESCRIPTION 1000.0*0.5*(1-cos(t*pi/1.0)) 1000.0
----------------------------------------------------------------------FUNCT4
VARFUNCTION 0.0
----------------------------------------------------------------------FUNCT5
VARFUNCTION 0.0
----------------------------------------------------------------------FUNCT6
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.0
----------------------------------------------------------------------FUNCT7
VARFUNCTION 0.0
----------------------------------------------------------------------FUNCT8
FUNCTION t
----------------------------------------------------------------------FUNCT9
FUNCTION x*y*t
----------------------------------------------------------------------FUNCT10
VARFUNCTION pi*D*0.1*(p_art-p3)
----------------------------------------------------------------------FUNCT11
VARFUNCTION pi*D*0.8*(phi_art1-phi1)+pi*D*0.001*(p_art-p3)*(phi_art1-phi1)
----------------------------------------------------------------------FUNCT12
VARFUNCTION pi*D*1.0*(p_art-p3)
----------------------------------------------------------------------FUNCT13
VARFUNCTION pi*D*8.0*(phi_art1-phi1)+pi*D*0.01*(p_art-p3)*(phi_art1-phi1)
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 3
NDLINE  5
NDSURF  1
NDVOL   0
-------------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF  1
// top
E 1 - NUMDOF 5 ONOFF 0 0 0 1 0 VAL 0.0 0.0 0.0 0.2 0.0 FUNCT 0 0 0 0 0
-------------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE  4
// top
E 1 - NUMDOF 5 ONOFF 1 1 1 1 1 VAL 0.0 0.0 0.0 0.2 0.0 FUNCT 0 0 0 0 0
E 2 - NUMDOF 5 ONOFF 0 0 1 1 1 VAL 0.0 0.0 0.0 0.2 0.0 FUNCT 0 0 0 0 0
E 3 - NUMDOF 5 ONOFF 0 0 1 1 1 VAL 0.0 0.0 0.0 0.2 0.0 FUNCT 0 0 0 0 0
E 4 - NUMDOF 5 ONOFF 0 0 1 1 1 VAL 0.0 0.0 0.0 0.2 0.0 FUNCT 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// all 2d nodes
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 2.0 FUNCT 9 9
---------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          2
E 1 - NUMDOF 1 ONOFF 1 VAL 100.0 FUNCT 0
E 2 - NUMDOF 1 ONOFF 1 VAL 0.0 FUNCT 0
-------------------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
DPOINT  2
E 3 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    65 DNODE 1
NODE    76 DNODE 2
NODE    64 DNODE 3
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    5 DLINE 1
NODE    7 DLINE 1
NODE    9 DLINE 1
NODE    11 DLINE 1
NODE    13 DLINE 1
NODE    15 DLINE 1
NODE    15 DLINE 2
NODE    16 DLINE 2
NODE    24 DLINE 2
NODE    32 DLINE 2
NODE    40 DLINE 2
NODE    48 DLINE 2
NODE    56 DLINE 2
NODE    64 DLINE 2
NODE    57 DLINE 3
NODE    58 DLINE 3
NODE    59 DLINE 3
NODE    60 DLINE 3
NODE    61 DLINE 3
NODE    62 DLINE 3
NODE    63 DLINE 3
NODE    64 DLINE 3
NODE    1 DLINE 4
NODE    4 DLINE 4
NODE    18 DLINE 4
NODE    26 DLINE 4
NODE    34 DLINE 4
NODE    42 DLINE 4
NODE    50 DLINE 4
NODE    58 DLINE 4
NODE    65 DLINE 5
NODE    66 DLINE 5
NODE    67 DLINE 5
NODE    68 DLINE 5
NODE    69 DLINE 5
NODE    70 DLINE 5
NODE    71 DLINE 5
NODE    72 DLINE 5
NODE    73 DLINE 5
NODE    74 DLINE 5
NODE    75 DLINE 5
NODE    76 DLINE 5
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    51 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  1.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE         2 COORD  8.5714285714285721e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE         3 COORD  8.5714285714285721e-01  8.5714285714285710e-01  0.0000000000000000e+00
NODE         4 COORD  1.0000000000000000e+00  8.5714285714285710e-01  0.0000000000000000e+00
NODE         5 COORD  7.1428571428571430e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE         6 COORD  7.1428571428571419e-01  8.5714285714285710e-01  0.0000000000000000e+00
NODE         7 COORD  5.7142857142857140e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE         8 COORD  5.7142857142857140e-01  8.5714285714285721e-01  0.0000000000000000e+00
NODE         9 COORD  4.2857142857142860e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        10 COORD  4.2857142857142860e-01  8.5714285714285732e-01  0.0000000000000000e+00
NODE        11 COORD  2.8571428571428581e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        12 COORD  2.8571428571428581e-01  8.5714285714285721e-01  0.0000000000000000e+00
NODE        13 COORD  1.4285714285714290e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        14 COORD  1.4285714285714290e-01  8.5714285714285721e-01  0.0000000000000000e+00
NODE        15 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        16 COORD  0.0000000000000000e+00  8.5714285714285721e-01  0.0000000000000000e+00
NODE        17 COORD  8.5714285714285721e-01  7.1428571428571419e-01  0.0000000000000000e+00
NODE        18 COORD  1.0000000000000000e+00  7.1428571428571419e-01  0.0000000000000000e+00
NODE        19 COORD  7.1428571428571430e-01  7.1428571428571419e-01  0.0000000000000000e+00
NODE        20 COORD  5.7142857142857140e-01  7.1428571428571430e-01  0.0000000000000000e+00
NODE        21 COORD  4.2857142857142860e-01  7.1428571428571430e-01  0.0000000000000000e+00
NODE        22 COORD  2.8571428571428581e-01  7.1428571428571430e-01  0.0000000000000000e+00
NODE        23 COORD  1.4285714285714285e-01  7.1428571428571430e-01  0.0000000000000000e+00
NODE        24 COORD  0.0000000000000000e+00  7.1428571428571430e-01  0.0000000000000000e+00
NODE        25 COORD  8.5714285714285721e-01  5.7142857142857140e-01  0.0000000000000000e+00
NODE        26 COORD  1.0000000000000000e+00  5.7142857142857140e-01  0.0000000000000000e+00
NODE        27 COORD  7.1428571428571430e-01  5.7142857142857140e-01  0.0000000000000000e+00
NODE        28 COORD  5.7142857142857140e-01  5.7142857142857140e-01  0.0000000000000000e+00
NODE        29 COORD  4.2857142857142860e-01  5.7142857142857140e-01  0.0000000000000000e+00
NODE        30 COORD  2.8571428571428570e-01  5.7142857142857140e-01  0.0000000000000000e+00
NODE        31 COORD  1.4285714285714279e-01  5.7142857142857140e-01  0.0000000000000000e+00
NODE        32 COORD  0.0000000000000000e+00  5.7142857142857140e-01  0.0000000000000000e+00
NODE        33 COORD  8.5714285714285698e-01  4.2857142857142849e-01  0.0000000000000000e+00
NODE        34 COORD  1.0000000000000000e+00  4.2857142857142855e-01  0.0000000000000000e+00
NODE        35 COORD  7.1428571428571430e-01  4.2857142857142849e-01  0.0000000000000000e+00
NODE        36 COORD  5.7142857142857140e-01  4.2857142857142860e-01  0.0000000000000000e+00
NODE        37 COORD  4.2857142857142860e-01  4.2857142857142860e-01  0.0000000000000000e+00
NODE        38 COORD  2.8571428571428581e-01  4.2857142857142860e-01  0.0000000000000000e+00
NODE        39 COORD  1.4285714285714279e-01  4.2857142857142860e-01  0.0000000000000000e+00
NODE        40 COORD  0.0000000000000000e+00  4.2857142857142860e-01  0.0000000000000000e+00
NODE        41 COORD  8.5714285714285721e-01  2.8571428571428570e-01  0.0000000000000000e+00
NODE        42 COORD  1.0000000000000000e+00  2.8571428571428570e-01  0.0000000000000000e+00
NODE        43 COORD  7.1428571428571430e-01  2.8571428571428570e-01  0.0000000000000000e+00
NODE        44 COORD  5.7142857142857140e-01  2.8571428571428575e-01  0.0000000000000000e+00
NODE        45 COORD  4.2857142857142855e-01  2.8571428571428581e-01  0.0000000000000000e+00
NODE        46 COORD  2.8571428571428570e-01  2.8571428571428581e-01  0.0000000000000000e+00
NODE        47 COORD  1.4285714285714290e-01  2.8571428571428581e-01  0.0000000000000000e+00
NODE        48 COORD  0.0000000000000000e+00  2.8571428571428581e-01  0.0000000000000000e+00
NODE        49 COORD  8.5714285714285710e-01  1.4285714285714279e-01  0.0000000000000000e+00
NODE        50 COORD  1.0000000000000000e+00  1.4285714285714285e-01  0.0000000000000000e+00
NODE        51 COORD  7.1428571428571419e-01  1.4285714285714290e-01  0.0000000000000000e+00
NODE        52 COORD  5.7142857142857140e-01  1.4285714285714279e-01  0.0000000000000000e+00
NODE        53 COORD  4.2857142857142849e-01  1.4285714285714279e-01  0.0000000000000000e+00
NODE        54 COORD  2.8571428571428575e-01  1.4285714285714285e-01  0.0000000000000000e+00
NODE        55 COORD  1.4285714285714274e-01  1.4285714285714296e-01  0.0000000000000000e+00
NODE        56 COORD  0.0000000000000000e+00  1.4285714285714290e-01  0.0000000000000000e+00
NODE        57 COORD  8.5714285714285710e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        58 COORD  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        59 COORD  7.1428571428571419e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        60 COORD  5.7142857142857140e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        61 COORD  4.2857142857142855e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        62 COORD  2.8571428571428570e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        63 COORD  1.4285714285714285e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        64 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE 65 COORD 0.2 1.05 0
NODE 66 COORD 0.25 0.95 0
NODE 67 COORD 0.3 0.85 0
NODE 68 COORD 0.35 0.75 0
NODE 69 COORD 0.4 0.65 0
NODE 70 COORD 0.45 0.55 0
NODE 71 COORD 0.5 0.45 0
NODE 72 COORD 0.55 0.35 0
NODE 73 COORD 0.6 0.25 0
NODE 74 COORD 0.65 0.15 0
NODE 75 COORD 0.7 0.05 0
NODE 76 COORD 0.75 -0.05 0
------------------------------------------------STRUCTURE ELEMENTS
   1 WALLQ4POROSCATRA QUAD4  1 2 3 4    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   2 WALLQ4POROSCATRA QUAD4  2 5 6 3    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   3 WALLQ4POROSCATRA QUAD4  5 7 8 6    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   4 WALLQ4POROSCATRA QUAD4  7 9 10 8    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   5 WALLQ4POROSCATRA QUAD4  9 11 12 10    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   6 WALLQ4POROSCATRA QUAD4  11 13 14 12    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   7 WALLQ4POROSCATRA QUAD4  13 15 16 14    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   8 WALLQ4POROSCATRA QUAD4  4 3 17 18    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   9 WALLQ4POROSCATRA QUAD4  3 6 19 17    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   10 WALLQ4POROSCATRA QUAD4  6 8 20 19    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   11 WALLQ4POROSCATRA QUAD4  8 10 21 20    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   12 WALLQ4POROSCATRA QUAD4  10 12 22 21    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   13 WALLQ4POROSCATRA QUAD4  12 14 23 22    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   14 WALLQ4POROSCATRA QUAD4  14 16 24 23    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   15 WALLQ4POROSCATRA QUAD4  18 17 25 26    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   16 WALLQ4POROSCATRA QUAD4  17 19 27 25    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   17 WALLQ4POROSCATRA QUAD4  19 20 28 27    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   18 WALLQ4POROSCATRA QUAD4  20 21 29 28    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   19 WALLQ4POROSCATRA QUAD4  21 22 30 29    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   20 WALLQ4POROSCATRA QUAD4  22 23 31 30    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   21 WALLQ4POROSCATRA QUAD4  23 24 32 31    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   22 WALLQ4POROSCATRA QUAD4  26 25 33 34    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   23 WALLQ4POROSCATRA QUAD4  25 27 35 33    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   24 WALLQ4POROSCATRA QUAD4  27 28 36 35    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   25 WALLQ4POROSCATRA QUAD4  28 29 37 36    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   26 WALLQ4POROSCATRA QUAD4  29 30 38 37    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   27 WALLQ4POROSCATRA QUAD4  30 31 39 38    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   28 WALLQ4POROSCATRA QUAD4  31 32 40 39    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   29 WALLQ4POROSCATRA QUAD4  34 33 41 42    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   30 WALLQ4POROSCATRA QUAD4  33 35 43 41    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   31 WALLQ4POROSCATRA QUAD4  35 36 44 43    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   32 WALLQ4POROSCATRA QUAD4  36 37 45 44    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   33 WALLQ4POROSCATRA QUAD4  37 38 46 45    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   34 WALLQ4POROSCATRA QUAD4  38 39 47 46    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   35 WALLQ4POROSCATRA QUAD4  39 40 48 47    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   36 WALLQ4POROSCATRA QUAD4  42 41 49 50    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   37 WALLQ4POROSCATRA QUAD4  41 43 51 49    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   38 WALLQ4POROSCATRA QUAD4  43 44 52 51    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   39 WALLQ4POROSCATRA QUAD4  44 45 53 52    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   40 WALLQ4POROSCATRA QUAD4  45 46 54 53    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   41 WALLQ4POROSCATRA QUAD4  46 47 55 54    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   42 WALLQ4POROSCATRA QUAD4  47 48 56 55    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   43 WALLQ4POROSCATRA QUAD4  50 49 57 58    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   44 WALLQ4POROSCATRA QUAD4  49 51 59 57    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   45 WALLQ4POROSCATRA QUAD4  51 52 60 59    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   46 WALLQ4POROSCATRA QUAD4  52 53 61 60    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   47 WALLQ4POROSCATRA QUAD4  53 54 62 61    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   48 WALLQ4POROSCATRA QUAD4  54 55 63 62    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   49 WALLQ4POROSCATRA QUAD4  55 56 64 63    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
-------------------------------------------------------ARTERY ELEMENTS
1 ART LINE2 65 66 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
2 ART LINE2 66 67 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
3 ART LINE2 67 68 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
4 ART LINE2 68 69 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
5 ART LINE2 69 70 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
6 ART LINE2 70 71 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
7 ART LINE2 71 72 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
8 ART LINE2 72 73 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
9 ART LINE2 73 74 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
10 ART LINE2 74 75 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
11 ART LINE2 75 76 MAT 3 GP 3 TYPE PressureBased DIAM 0.9
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
// note: restart does not fulfil tolerances up to machine precision --> has to do with
//       recomputation of eta and xi in deformed configuration
ARTNET DIS artery NODE 66 QUANTITY pressure VALUE  6.88061907526601146e+01 TOLERANCE 1e-08
ARTNET DIS artery NODE 67 QUANTITY pressure VALUE  4.82144638097203639e+01 TOLERANCE 1e-08
ARTNET DIS artery NODE 68 QUANTITY pressure VALUE  3.30406667454335761e+01 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 12 QUANTITY pressure3 VALUE  5.56567834832511288e+00 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 22 QUANTITY pressure3 VALUE  5.24087702167014591e+00 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 21 QUANTITY pressure3 VALUE  5.15327031802115876e+00 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 29 QUANTITY pressure3 VALUE  5.37480787006163041e+00 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 44 QUANTITY pressure3 VALUE  1.78615854422807541e+00 TOLERANCE 1e-08
SCATRA DIS artery_scatra NODE 67 QUANTITY phi1 VALUE  9.80893891502692683e-01 TOLERANCE 1e-10
SCATRA DIS artery_scatra NODE 69 QUANTITY phi1 VALUE  9.52365203759460988e-01 TOLERANCE 1e-10
SCATRA DIS artery_scatra NODE 71 QUANTITY phi1 VALUE  9.13921393686985772e-01 TOLERANCE 1e-10
SCATRA DIS artery_scatra NODE 73 QUANTITY phi1 VALUE  8.72579714466222178e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 14 QUANTITY phi1 VALUE  9.02740663674548638e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 21 QUANTITY phi1 VALUE  9.22417661303410297e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 35 QUANTITY phi1 VALUE  8.70728907844276478e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 29 QUANTITY phi1 VALUE  9.20458665575891288e-01 TOLERANCE 1e-10
---------------------------------------------------------------END
// END