//
//
//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Framework test for multiphase flow through deformable porous medium with scalar transport.
4 fluid phases, 2 volume fraction phases, 2 scalars
volume fraction pressures are prescribed through Dirichlet boundary condition throughout the
domain
Minimal test for monolithic framework also testing finite difference check
of monolithic system matrix
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    4
//NODES       9
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Multiphase_Poroelasticity_ScaTra
RESTART                         0
----------------------------------------------------------POROMULTIPHASESCATRA DYNAMIC
RESULTSEVRY                     10
RESTARTEVRY                     10
NUMSTEP                         20
MAXTIME                         0.2
TIMESTEP                        0.01
ITEMAX                          10
COUPALGO                        twoway_monolithic
-----------------------------------POROMULTIPHASESCATRA DYNAMIC/MONOLITHIC
LINEAR_SOLVER                   1
ADAPTCONV                       no
TOLRES_GLOBAL                   1e-08
TOLINC_GLOBAL                   1e-08
VECTORNORM_RESF                 L2
VECTORNORM_INC                  L2
EQUILIBRATION                   none
FDCHECK                         global
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
NEGLECTINERTIA                  yes
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
---------------------------------------------POROFLUIDMULTIPHASE DYNAMIC
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
LINEAR_SOLVER                   1
INITIALFIELD                    field_by_function
INITFUNCNO                      1
FLUX_PROJ_METHOD                none
FLUX_PROJ_SOLVER                2
---------------------------------------------POROMULTIPHASE DYNAMIC
ITEMAX                          10
COUPALGO                        twoway_monolithic
SOLVE_STRUCTURE                 yes
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
VELOCITYFIELD                   Navier_Stokes
VELFUNCNO                       -1
INITIALFIELD                    field_by_function
INITFUNCNO                      2
SKIPINITDER                     yes
CONVFORM                        convective
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
STABTYPE                        no_stabilization
SUGRVEL                         no
---------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          10
CONVTOL                         1e-8
--------------------------------------------------------------------SOLVER 1
NAME                            Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_FluidPoroMultiPhaseReactions LOCAL No PERMEABILITY 1.0 NUMMAT 8 MATIDS 10 11 12 13 14 15 16 17 NUMFLUIDPHASES 4 NUMREAC 1 REACIDS 50 END

MAT 50 MAT_FluidPoroSingleReaction NUMSCAL 2 TOTALNUMDOF 8 NUMVOLFRAC 2 SCALE 0 -1 1 0 -1 0 0 0 COUPLING scalar_by_function FUNCTID 3

MAT 10 MAT_FluidPoroSinglePhase DOFTYPEID 101 VISCOSITYLAWID 104 DENSITYLAWID 103 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 101 MAT_FluidPoroSinglePhaseDofSaturation PHASELAWID 102
MAT 102 MAT_PhaseLawTangent NUMDOF 4 PRESCOEFF -1 1 0 0  END RELTENSION 0.02 EXP 1.0 SATURATION_0 0.1
MAT 103 MAT_PoroDensityLawExp BULKMODULUS 1e3
MAT 104 MAT_FluidPoroViscosityLawConstant VALUE 0.01
MAT 105 MAT_FluidPoroRelPermeabilityLawConstant VALUE 1.0

MAT 11 MAT_FluidPoroSinglePhase DOFTYPEID 111 VISCOSITYLAWID 104 DENSITYLAWID 113 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 111 MAT_FluidPoroSinglePhaseDofDiffPressure PHASELAWID 112 NUMDOF 4 PRESCOEFF 0 1 -1 0 END
MAT 112 MAT_PhaseLawTangent NUMDOF 4 PRESCOEFF 0 -1  1 0 END RELTENSION 0.005 EXP 1.0 SATURATION_0 0.2
MAT 113 MAT_PoroDensityLawExp BULKMODULUS 1e3

MAT 12 MAT_FluidPoroSinglePhase DOFTYPEID 121 VISCOSITYLAWID 104 DENSITYLAWID 123 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 121 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 122
MAT 122 MAT_PhaseLawTangent NUMDOF 4 PRESCOEFF 0 0  1 -1 END RELTENSION 0.01 EXP 1.0 SATURATION_0 0.3
MAT 123 MAT_PoroDensityLawExp BULKMODULUS 1e3

MAT 13 MAT_FluidPoroSinglePhase DOFTYPEID 131 VISCOSITYLAWID 104 DENSITYLAWID 132 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 131 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 133
MAT 132 MAT_PoroDensityLawExp BULKMODULUS 1e3
MAT 133 MAT_PhaseLawConstraint

MAT 14 MAT_FluidPoroSingleVolFrac DENSITY 1.0 DIFFUSIVITY 1.0 AddScalarDependentFlux YES NUMSCAL 2 SCALARDIFFS -500.0 0.3 OMEGA_HALF 10.0 1000.0
MAT 15 MAT_FluidPoroSingleVolFrac DENSITY 3.0 DIFFUSIVITY 0.5 AddScalarDependentFlux YES NUMSCAL 2 SCALARDIFFS 0.1 0.0

MAT 16 MAT_FluidPoroVolFracPressure PERMEABILITY 0.8 VISCOSITYLAWID 601
MAT 17 MAT_FluidPoroVolFracPressure PERMEABILITY 0.3 VISCOSITYLAWID 602

MAT 601 MAT_FluidPoroViscosityLawConstant VALUE 0.5
MAT 602 MAT_FluidPoroViscosityLawConstant VALUE 1.3


MAT 2 MAT_StructPoro MATID 20 POROLAWID 21 INITPOROSITY 0.4
MAT 20 MAT_Struct_StVenantKirchhoff YOUNG 10 NUE 0.35 DENS 0.1
//MAT 21 MAT_PoroLawConstant
MAT 21 MAT_PoroLawDensityDependent DENSITYLAWID 22
MAT 22 MAT_PoroDensityLawExp BULKMODULUS 1e15

MAT 5 MAT_matlist_reactions LOCAL No NUMMAT 2 MATIDS 301 302 NUMREAC 3 REACIDS 401 402 403 END
MAT 301 MAT_scatra_multiporo_fluid PHASEID 2 DIFFUSIVITY 0.1
MAT 302 MAT_scatra_multiporo_fluid PHASEID 3 DIFFUSIVITY 0.1 DELTA 1.0
MAT 401 MAT_scatra_reaction NUMSCAL 2 STOICH -1 0 REACCOEFF 1.0 COUPLING by_function ROLE 5 0
MAT 402 MAT_scatra_reaction NUMSCAL 2 STOICH 1 0 REACCOEFF 1.0 COUPLING by_function ROLE 6 0
MAT 403 MAT_scatra_reaction NUMSCAL 2 STOICH 0 1 REACCOEFF 1.0 COUPLING by_function ROLE 0 7
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD porofluid TAR_MAT 1
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 5
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.1
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.0
COMPONENT 4 FUNCTION 0.0
COMPONENT 5 FUNCTION 0.0
COMPONENT 6 FUNCTION 0.1
COMPONENT 7 FUNCTION 0.3
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.5*x+1
COMPONENT 1 FUNCTION 1.0*x+1.0
----------------------------------------------------------------------FUNCT3
VARFUNCTION phi1*phi2*porosity
----------------------------------------------------------------------FUNCT4
COMPONENT 0 FUNCTION v
VARIABLE 0 NAME v TYPE multifunction NUMPOINTS 3 TIMES 0.0 1.0 1000.0 DESCRIPTION 1000.0*0.5*(1-cos(t*pi/1.0)) 1000.0
----------------------------------------------------------------------FUNCT5
VARFUNCTION S1*S2*p3*porosity*S3
----------------------------------------------------------------------FUNCT6
VARFUNCTION phi1*S4*S4*VF1*porosity*S3
----------------------------------------------------------------------FUNCT7
VARFUNCTION S1*S2*p3*porosity*S4
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-14  // DIRICH VALUE
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE 0.0 TOLERANCE 1e-14  // DIRICH VALUE
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE 8.90025813047318898e-03 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 2 QUANTITY dispy VALUE 3.50795702656494200e-03 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE 7.96123485603659684e-03 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 4 QUANTITY pressure3 VALUE 0.0 TOLERANCE 1e-14  // DIRICH VALUE
POROFLUIDMULTIPHASE DIS porofluid NODE 3 QUANTITY phi1 VALUE 9.92444612151677785e-02 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 2 QUANTITY saturation2 VALUE 1.99831209573442359e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 9 QUANTITY pressure3 VALUE 3.29697149098638731e-01 TOLERANCE 1e-12
POROFLUIDMULTIPHASE DIS porofluid NODE 6 QUANTITY saturation4 VALUE 4.02896313794817107e-01 TOLERANCE 1e-12
SCATRA DIS scatra NODE 5 QUANTITY phi1 VALUE 0.75 TOLERANCE 1e-14  // DIRICH VALUE
SCATRA DIS scatra NODE 6 QUANTITY phi2 VALUE 0.5 TOLERANCE 1e-14  // DIRICH VALUE
SCATRA DIS scatra NODE 1 QUANTITY phi1 VALUE 7.48903919439331434e-01 TOLERANCE 1e-12
SCATRA DIS scatra NODE 4 QUANTITY phi2 VALUE 5.01576640041953015e-01 TOLERANCE 1e-12
SCATRA DIS scatra NODE 3 QUANTITY phi2 VALUE 5.02454300313649238e-01 TOLERANCE 1e-12
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  2
NDSURF  1
NDVOL   0
-------------------------------DESIGN LINE PORO NEUMANN CONDITIONS
DLINE  1
// curve_left
E 1 - NUMDOF 8 ONOFF 1 1 1 1 1 1 0 0 VAL 0.1 0.2 0.3 0.7 0.1 0.1 0.0 0.0 FUNCT 4 4 4 4 4 4 0 0
//-------------------------------------DESIGN SURF DIRICH CONDITIONS
//DSURF  1
// curve_left
//E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  1
// curve_left
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
-------------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
DLINE  1
// curve_left
E 1 - NUMDOF 2 ONOFF 1 1  VAL 0.75 0.5 FUNCT 0 0
--------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE  1
// curve_right
E 2 - NUMDOF 8 ONOFF 1 1 1 1 1 1 1 1 VAL 0.1 0.0 0.0 0.0 0.0 0.0 0.1 0.3 FUNCT 0 0 0 0 0 0 0 0
--------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF  1
// curve_right
E 1 - NUMDOF 8 ONOFF 0 0 0 0 0 0 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.3 FUNCT 0 0 0 0 0 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    5 DLINE 1
NODE    6 DLINE 1
NODE    9 DLINE 1
NODE    1 DLINE 2
NODE    4 DLINE 2
NODE    8 DLINE 2
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         2 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE         3 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         4 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE         5 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         6 COORD -5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE         7 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         8 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         9 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALLQ4POROSCATRA QUAD4  1 2 3 4    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   2 WALLQ4POROSCATRA QUAD4  2 5 6 3    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   3 WALLQ4POROSCATRA QUAD4  4 3 7 8    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   4 WALLQ4POROSCATRA QUAD4  3 6 9 7    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
---------------------------------------------------------------END
// END
