==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Test for node-to-point (NTP) coupling (flow and scalar transport) 
between 1D airway and corresponding phase in the 
3D PoroMultiphaseScatra-Framework with TET10 elements. Structure is 
fixed.
------------------------------------------------------PROBLEM SIZE
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Multiphase_Poroelasticity_ScaTra
RESTART                         0
----------------------------------------------------------POROMULTIPHASESCATRA DYNAMIC
RESULTSEVRY                     2
RESTARTEVRY                     3
NUMSTEP                         25
MAXTIME                         2.5
TIMESTEP                        0.1
COUPALGO                        twoway_monolithic
ARTERY_COUPLING                 yes
ITEMAX                          20
----------------------------------POROMULTIPHASESCATRA DYNAMIC/MONOLITHIC
LINEAR_SOLVER                   1
TOLRES_GLOBAL                   1e-8
TOLINC_GLOBAL                   1e-8
FDCHECK                         none
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
---------------------------------------------POROFLUIDMULTIPHASE DYNAMIC
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
LINEAR_SOLVER                   1
INITIALFIELD                    field_by_condition
INITFUNCNO                      1
FLUX_PROJ_METHOD                none
FLUX_PROJ_SOLVER                2
-----------------------------------POROFLUIDMULTIPHASE DYNAMIC/ARTERY COUPLING
ARTERY_COUPLING_METHOD          NTP
EVALUATE_IN_REF_CONFIG          yes
SCALEREAC_ART                   0
REACFUNCT_ART                   0
SCALEREAC_CONT                  0 0 0
REACFUNCT_CONT                  0 0 0
PRINT_OUT_SUMMARY_PAIRS         yes
---------------------------------------------POROMULTIPHASE DYNAMIC
ITEMAX                          20
COUPALGO                        twoway_monolithic
SOLVE_STRUCTURE                 no
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
NUMSTEP                         25
MAXTIME                         2.5
TIMESTEP                        0.1
VELOCITYFIELD                   zero
INITIALFIELD                    field_by_condition
INITFUNCNO                      -1
FSSUGRDIFF                      No
SKIPINITDER                     yes
CONVFORM                        convective
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Franca_Valentin
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
STABTYPE                        no_stabilization
SUGRVEL                         no
---------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          100
CONVTOL                         1e-8
ABSTOLRES                       -1
-----------------------------------SCALAR TRANSPORT DYNAMIC/ARTERY COUPLING
ARTERY_COUPLING_METHOD          NTP
SCALEREAC_ART                   0
REACFUNCT_ART                   0
SCALEREAC_CONT                  0
REACFUNCT_CONT                  0
------------------------------------------------------------ARTERIAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Stationary
SOLVESCATRA                     yes
INITIALFIELD                    field_by_condition
--------------------------------------------------------------------SOLVER 1
NAME                            solver
SOLVER                          Superlu
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_FluidPoroMultiPhaseReactions LOCAL No PERMEABILITY 1.2e-3 NUMMAT 3 MATIDS 12 13 14 NUMFLUIDPHASES_IN_MULTIPHASEPORESPACE 1 NUMREAC 1 REACIDS 50 END
MAT 50 MAT_FluidPoroSingleReaction NUMSCAL 1 TOTALNUMDOF 3 NUMVOLFRAC 1 SCALE 1 1 1 COUPLING scalar_by_function FUNCTID 4

MAT 2 MAT_StructPoro MATID 20 POROLAWID 200 INITPOROSITY 0.8
MAT 20 MAT_Struct_StVenantKirchhoff YOUNG 0.73 NUE 0.3 DENS 1.0e-6
MAT 200 MAT_PoroLawDensityDependent DENSITYLAWID 202
MAT 202 MAT_PoroDensityLawExp BULKMODULUS 1e+15

MAT 12 MAT_FluidPoroSinglePhase DOFTYPEID 121 VISCOSITYLAWID 124 DENSITYLAWID 122 DENSITY 1.0e-9 RELPERMEABILITYLAWID 125
MAT 121 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 123
MAT 122 MAT_PoroDensityLawExp BULKMODULUS 1.0e12 // incompressible 
MAT 123 MAT_PhaseLawConstraint
MAT 124 MAT_FluidPoroViscosityLawConstant VALUE 1.5e-8
MAT 125 MAT_FluidPoroRelPermeabilityLawConstant VALUE 1.0

MAT 13 MAT_FluidPoroSingleVolFrac DENSITY 1.03e-6 DIFFUSIVITY 1.0 AddScalarDependentFlux NO 
MAT 14 MAT_FluidPoroVolFracPressure PERMEABILITY 0.15e-3 VISCOSITYLAWID 141
MAT 141 MAT_FluidPoroViscosityLawConstant VALUE 4.0e-6

MAT 4 MAT_CNST_ART VISCOSITY 1.5e-8 DENS 1.0e-9 YOUNG 400.0 NUE 0.5 TH 1.630 PEXT1 0.0 PEXT2 0.0 // 1D airway

MAT 7 MAT_scatra DIFFUSIVITY 17.6e2 REACOEFF 0 SCNUM 0 DENSIFICATION 0 // Oxy in Air

MAT 5 MAT_matlist LOCAL No NUMMAT 1 MATIDS 301 END
MAT 301 MAT_scatra_multiporo_fluid PHASEID 0 DIFFUSIVITY 17.6e2 // Oxy in Air
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD porofluid TAR_MAT 1
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 5
SRC_FIELD artery SRC_MAT 4 TAR_FIELD artery_scatra TAR_MAT 7
----------------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME  0.0
COMPONENT 1 SYMBOLIC_FUNCTION_OF_SPACE_TIME  0.1
COMPONENT 2 SYMBOLIC_FUNCTION_OF_SPACE_TIME  1.25
----------------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME  0.0
----------------------------------------------------------------------FUNCT3
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME  1.883e-4
----------------------------------------------------------------------FUNCT4
VARFUNCTION 0.0
----------------------------------------------------------------------FUNCT5
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME  0.0
----------------------------------------------------------------------FUNCT6
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME  2.5e-1*(1-cos(pi*t*0.4))
-------------------------------------------------RESULT DESCRIPTION
ARTNET DIS artery NODE 28 QUANTITY pressure VALUE  4.24122333773656990e-01 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 24 QUANTITY phi1 VALUE   3.89165848677481718e-01 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 26 QUANTITY phi1 VALUE   3.85367950794645975e-01 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 16 QUANTITY phi1 VALUE  2.84189577510865710e-01 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 19 QUANTITY phi1 VALUE   3.49406605216969146e-01 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 6 QUANTITY phi1 VALUE   1.78501200491281237e-01 TOLERANCE 1e-08
SCATRA DIS artery_scatra NODE 28 QUANTITY phi1 VALUE   1.88300000000000050e-04 TOLERANCE 1e-08
SCATRA DIS scatra NODE 13 QUANTITY phi1 VALUE  1.88300000000000294e-04 TOLERANCE 1e-08
SCATRA DIS scatra NODE 23 QUANTITY phi1 VALUE   1.88299999999999210e-04 TOLERANCE 1e-08
SCATRA DIS scatra NODE 26 QUANTITY phi1 VALUE   1.88300000000000565e-04 TOLERANCE 1e-08
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  0
NDSURF  2
NDVOL   1
-------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF  1
// backsurf
E 1 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// vertex_proximal_artery
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 6
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   1
// vol_porousdomain
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
DPOINT 1
// vertex_proximal_artery
E 1 - NUMDOF 1 ONOFF 1 VAL 1.883e-4 FUNCT 0
--------------------------DESIGN 1D ARTERY/AIRWAY TO POROFLUID NONCONF COUPLING CONDITIONS
DPOINT 1
E 2 - AIRWAY COUPLEDDOF_REDUCED 1 COUPLEDDOF_PORO 1 PENALTY 1.0e8
--------------------------DESIGN 1D ARTERY/AIRWAY TO SCATRA NONCONF COUPLING CONDITIONS
DPOINT 1
E 2 - AIRWAY COUPLEDDOF_REDUCED 1 COUPLEDDOF_PORO 1 PENALTY 1.0e5
--------------------------------DESIGN VOL PORO DIRICH CONDITIONS
DVOL  1
// vol_porousdomain
E 1 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.1 0.0 FUNCT 0 0 0
-----------------------------DESIGN POINT INITIAL FIELD CONDITIONS
DPOINT 2
E 1 - ScaTra 3
E 1 - Artery 5
-------------------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL   2
// vol_porousdomain
E 1 - PoroMultiFluid 1
// vol_porousdomain
E 1 - ScaTra 2
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE 27 DNODE 1
NODE 28 DNODE 2
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 4 DSURFACE 1
NODE 9 DSURFACE 1
NODE 8 DSURFACE 1
NODE 14 DSURFACE 1
NODE 3 DSURFACE 1
NODE 15 DSURFACE 1
NODE 10 DSURFACE 1
NODE 2 DSURFACE 1
NODE 23 DSURFACE 2
NODE 22 DSURFACE 2
NODE 21 DSURFACE 2
NODE 26 DSURFACE 2
NODE 7 DSURFACE 2
NODE 25 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 19 DSURFACE 2
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 1
NODE    14 DVOL 1
NODE    15 DVOL 1
NODE    16 DVOL 1
NODE    17 DVOL 1
NODE    18 DVOL 1
NODE    19 DVOL 1
NODE    20 DVOL 1
NODE    21 DVOL 1
NODE    22 DVOL 1
NODE    23 DVOL 1
NODE    24 DVOL 1
NODE    25 DVOL 1
NODE    26 DVOL 1
-------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 1.0 0.0 0.0
NODE 3 COORD 1.0 1.0 0.0
NODE 4 COORD 0.0 1.0 0.0
NODE 5 COORD 0.0 0.0 1.0
NODE 6 COORD 1.0 0.0 1.0
NODE 7 COORD 0.0 1.0 1.0
NODE 8 COORD 0.5 0.0 0.0
NODE 9 COORD 1.0 0.5 0.0
NODE 10 COORD 0.5 0.5 0.0
NODE 11 COORD 0.5 0.0 0.5
NODE 12 COORD 1.0 0.0 0.5
NODE 13 COORD 1.0 0.5 0.5
NODE 14 COORD 0.5 1.0 0.0
NODE 15 COORD 0.0 0.5 0.0
NODE 16 COORD 0.5 1.0 0.5
NODE 17 COORD 0.0 1.0 0.5
NODE 18 COORD 0.0 0.5 0.5
NODE 19 COORD 0.5 0.5 1.0
NODE 20 COORD 0.0 0.0 0.5
NODE 21 COORD 0.5 0.0 1.0
NODE 22 COORD 0.0 0.5 1.0
NODE 23 COORD 1.0 1.0 1.0
NODE 24 COORD 1.0 1.0 0.5
NODE 25 COORD 0.5 1.0 1.0
NODE 26 COORD 1.0 0.5 1.0
NODE 27 COORD 1.0 0.8 1.0
NODE 28 COORD 0.8 0.8 0.7
------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDT10POROSCATRA TET10 1 2 3 6 8 9 10 11 12 13 MAT 2 KINEM nonlinear TYPE PoroMultiReac 
2 SOLIDT10POROSCATRA TET10 3 4 1 7 14 15 10 16 17 18 MAT 2 KINEM nonlinear TYPE PoroMultiReac 
3 SOLIDT10POROSCATRA TET10 1 6 7 5 11 19 18 20 21 22 MAT 2 KINEM nonlinear TYPE PoroMultiReac 
4 SOLIDT10POROSCATRA TET10 3 7 6 23 16 19 13 24 25 26 MAT 2 KINEM nonlinear TYPE PoroMultiReac 
---------------------------------------------------ARTERY ELEMENTS
5 ART LINE2  27 28    MAT 4 GP 3 TYPE PressureBased DIAM 0.5
---------------------------------------------------------------END
// END
