//
// Maintainer: Lena Yoshihara
// yoshihara@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
//
//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Framework test for multiphase flow through rigid porous medium.
Minimal test also testing finite difference check
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    1
//NODES       4
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Multiphase_Porous_Flow
RESTART                         0
---------------------------------------------POROFLUIDMULTIPHASE DYNAMIC
LINEAR_SOLVER                   1
FDCHECK                         global //none
FDCHECKTOL                      1e-5
FDCHECKEPS                      1e-6
INITIALFIELD                    field_by_function
INITFUNCNO                      1
--------------------------------------------------------------------SOLVER 1
NAME                            Solver
SOLVER                          UMFPACK                       // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_FluidPoroMultiPhase LOCAL No PERMEABILITY 1.0 NUMMAT 3 MATIDS 10 20 30 NUMFLUIDPHASES 3 END

MAT 10 MAT_FluidPoroSinglePhase DOFTYPEID 100 VISCOSITYLAWID 103 DENSITYLAWID 102 DENSITY 1.0 RELPERMEABILITYLAWID 104
MAT 100 MAT_FluidPoroSinglePhaseDofSaturation PHASELAWID 101
MAT 101 MAT_PhaseLawLinear NUMDOF 3 PRESCOEFF 1 1 0   END RELTENSION 0.5 SATURATION_0 0.1
MAT 102 MAT_PoroDensityLawExp BULKMODULUS 1.0
MAT 103 MAT_FluidPoroViscosityLawConstant VALUE 1.0
MAT 104 MAT_FluidPoroRelPermeabilityLawConstant VALUE 1.0

MAT 20 MAT_FluidPoroSinglePhase DOFTYPEID 200 VISCOSITYLAWID 103 DENSITYLAWID 202 DENSITY 1.0 RELPERMEABILITYLAWID 104
MAT 200 MAT_FluidPoroSinglePhaseDofDiffPressure PHASELAWID 201 NUMDOF 3 PRESCOEFF -1 1 0  END
MAT 201 MAT_PhaseLawLinear NUMDOF 3 PRESCOEFF 0 1  -1 END RELTENSION 0.5 SATURATION_0 0.0
MAT 202 MAT_PoroDensityLawExp BULKMODULUS 1.0

MAT 30 MAT_FluidPoroSinglePhase DOFTYPEID 300 VISCOSITYLAWID 103 DENSITYLAWID 301 DENSITY 1.0 RELPERMEABILITYLAWID 104
MAT 300 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 302
MAT 301 MAT_PoroDensityLawExp BULKMODULUS 1.0
MAT 302 MAT_PhaseLawConstraint

MAT 2 MAT_StructPoro MATID 3 POROLAWID 4 INITPOROSITY 0.4
MAT 3 MAT_Struct_StVenantKirchhoff YOUNG 10 NUE 0.35 DENS 0.1
MAT 4 MAT_PoroLawDensityDependent DENSITYLAWID 5
MAT 5 MAT_PoroDensityLawExp BULKMODULUS 1.0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD porofluid SRC_MAT 1 TAR_FIELD structure TAR_MAT 2
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.1
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.0
-------------------------------------------------RESULT DESCRIPTION
POROFLUIDMULTIPHASE DIS porofluid NODE 1 QUANTITY phi1 VALUE 0.1 TOLERANCE 1e-10
POROFLUIDMULTIPHASE DIS porofluid NODE 2 QUANTITY saturation1 VALUE 0.1 TOLERANCE 1e-10
POROFLUIDMULTIPHASE DIS porofluid NODE 3 QUANTITY phi3 VALUE 0.0 TOLERANCE 1e-10
POROFLUIDMULTIPHASE DIS porofluid NODE 4 QUANTITY pressure3 VALUE 0.0 TOLERANCE 1e-10
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  0
NDVOL   0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         2 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         3 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         4 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
----------------------------------------------------FLUID ELEMENTS
   1 POROFLUIDMULTIPHASE QUAD4  1 2 3 4    MAT 1
---------------------------------------------------------------END
// END
