//
//
//
//
==================================================================
General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Test for line-based coupling between artery network and
PoroMultiphase-Framework.
Mortar Penalty coupling method is employed
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    500
//NODES       561
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Multiphase_Poroelasticity
RESTART                         0
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
---------------------------------------------POROMULTIPHASE DYNAMIC
RESTARTEVRY                     1
NUMSTEP                         5
MAXTIME                         0.5
TIMESTEP                        0.1
RESULTSEVRY                     1
ITEMAX                          10
COUPALGO                        twoway_monolithic
ARTERY_COUPLING                 yes
SOLVE_STRUCTURE                 yes
------------------------------POROMULTIPHASE DYNAMIC/MONOLITHIC
LINEAR_SOLVER                   1
TOLRES_GLOBAL                   1e-06
TOLINC_GLOBAL                   1e-06
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMALEDIS                       0
NUMTHERMDIS                     0
---------------------------------------------POROFLUIDMULTIPHASE DYNAMIC
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
LINEAR_SOLVER                   1
FDCHECK                         none
FDCHECKTOL                      1e-5
FDCHECKEPS                      1e-7
INITIALFIELD                    field_by_function
INITFUNCNO                      1
ITEMAX                          50
RESTARTEVRY                     2
RESULTSEVRY                     2
NUMSTEP                         15
MAXTIME                         2.0
TIMESTEP                        0.1
FLUX_PROJ_METHOD                none
FLUX_PROJ_SOLVER                2
OUTPUT_POROSITY                 no
-----------------------------POROFLUIDMULTIPHASE DYNAMIC/ARTERY COUPLING
ARTERY_COUPLING_METHOD          MP
PENALTY                         1e7
COUPLEDDOFS_ART                 1
COUPLEDDOFS_PORO                5
SCALEREAC_ART                   0
REACFUNCT_ART                   0
SCALEREAC_CONT                  1 0 0 0 0
REACFUNCT_CONT                  6 0 0 0 0
EVALUATE_IN_REF_CONFIG          no
PRINT_OUT_SUMMARY_PAIRS         yes
------------------------------------------------------------ARTERIAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Stationary
NUMSTEP                         10
TIMESTEP                        0.1
RESTARTEVRY                     20
RESULTSEVRY                     20
SOLVESCATRA                     no
--------------------------------------------------------------------SOLVER 1
NAME                            Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_FluidPoroMultiPhase LOCAL No PERMEABILITY 1.0e-1 NUMMAT 5 MATIDS 10 11 12 13 14 NUMFLUIDPHASES 3 END

MAT 10 MAT_FluidPoroSinglePhase DOFTYPEID 101 VISCOSITYLAWID 104 DENSITYLAWID 103 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 101 MAT_FluidPoroSinglePhaseDofSaturation PHASELAWID 102
MAT 102 MAT_PhaseLawTangent NUMDOF 3 PRESCOEFF -1 1 0  END RELTENSION 0.02 EXP 1.0 SATURATION_0 0.1
MAT 103 MAT_PoroDensityLawExp BULKMODULUS 100.0
MAT 104 MAT_FluidPoroViscosityLawConstant VALUE 0.01
MAT 105 MAT_FluidPoroRelPermeabilityLawConstant VALUE 1.0

MAT 11 MAT_FluidPoroSinglePhase DOFTYPEID 201 VISCOSITYLAWID 104 DENSITYLAWID 203 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 201 MAT_FluidPoroSinglePhaseDofDiffPressure PHASELAWID 202 NUMDOF 3 PRESCOEFF 0 1 -1 END
MAT 202 MAT_PhaseLawTangent NUMDOF 3 PRESCOEFF 0 -1  1 END RELTENSION 0.005 EXP 1.0 SATURATION_0 0.2
MAT 203 MAT_PoroDensityLawExp BULKMODULUS 100.0

MAT 12 MAT_FluidPoroSinglePhase DOFTYPEID 402 VISCOSITYLAWID 104 DENSITYLAWID 403 DENSITY 1.0 RELPERMEABILITYLAWID 105
MAT 402 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 404
MAT 403 MAT_PoroDensityLawExp BULKMODULUS 100.0
MAT 404 MAT_PhaseLawConstraint

MAT 13 MAT_FluidPoroSingleVolFrac DENSITY 1.0 DIFFUSIVITY 1.0 AddScalarDependentFlux NO

MAT 14 MAT_FluidPoroVolFracPressure PERMEABILITY 2.0e5 VISCOSITYLAWID 141
MAT 141 MAT_FluidPoroViscosityLawConstant VALUE 1.0

MAT 2 MAT_StructPoro MATID 501 POROLAWID 502 INITPOROSITY 0.4
MAT 501 MAT_Struct_StVenantKirchhoff YOUNG 10.0 NUE 0.35 DENS 0.1
MAT 502 MAT_PoroLawDensityDependent DENSITYLAWID 503
MAT 503 MAT_PoroDensityLawExp BULKMODULUS 1e15

MAT 3 MAT_CNST_ART VISCOSITY 0.04 DENS 0.001 YOUNG 400000.0 NUE 0.5 TH 1.630 PEXT1 0.0 PEXT2 0.0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD porofluid TAR_MAT 1
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.1
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
COMPONENT 3 FUNCTION 0.0
COMPONENT 4 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
VARFUNCTION 1.0/0.01*tan(0.5*pi*(0.3-S))
----------------------------------------------------------------------FUNCT3
VARFUNCTION S0-2/pi*atan(0.01*dp) NUMCONSTANTS 1 CONSTANTS S0 0.3
-------------------------------------------------------------FUNCT4
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 1000 DESCRIPTION 1000.0*0.5*(1-cos(t*pi/1.0)) 1000
----------------------------------------------------------------------FUNCT5
FUNCTION 2.0*t
----------------------------------------------------------------------FUNCT6
VARFUNCTION 0.05*(p_art-p1)
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  4
NDSURF  1
NDVOL   0
-------------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF  1
// all 2d nodes
E 1 - NUMDOF 5 ONOFF 0 0 0 1 0 VAL 0.0 0.0 0.0 0.2 0.0 FUNCT 0 0 0 0 0
-------------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE  1
// down
E 3 - NUMDOF 5 ONOFF 1 1 1 1 0 VAL 0.0 0.0 0.0 0.2 0.0 FUNCT 0 0 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  1
// all 2d nodes
E 1 - NUMDOF 2 ONOFF 1 1  VAL 0.0 3.0  FUNCT 0 5
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// all 2d nodes
E 1 - NUMDOF 2 ONOFF 1 1  VAL 0.0 0.0  FUNCT 0 0
-------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT  2
// all 2d nodes
E 1 - NUMDOF 1 ONOFF 1 VAL 0.25 FUNCT 0
E 2 - NUMDOF 1 ONOFF 1 VAL 0.75 FUNCT 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 7 DNODE 1
NODE 8 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    2 DLINE 2
NODE    3 DLINE 2
NODE    5 DLINE 2
NODE    5 DLINE 3
NODE    6 DLINE 3
NODE    1 DLINE 4
NODE    4 DLINE 4
NODE    6 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE         1  DSURF 1
NODE         2  DSURF 1
NODE         3  DSURF 1
NODE         4  DSURF 1
NODE         5  DSURF 1
NODE         6  DSURF 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1 COORD  0.0  1.0  0.0
NODE 2 COORD  -1.0 1.0  0.0
NODE 3 COORD  -1.0  0.0  0.0
NODE 4 COORD  0.0  0.0  0.0
NODE 5 COORD  -1.0  -1.0 0.0
NODE 6 COORD  0.0  -1.0  0.0
NODE 7 COORD -0.5 -0.5 0.0
NODE 8 COORD -0.5 0.5 0.0
------------------------------------------------STRUCTURE ELEMENTS
1 WALLQ4PORO QUAD4  1 2 3 4 MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2
2 WALLQ4PORO QUAD4  4 3 5 6 MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2
-------------------------------------------------------------ARTERY ELEMENTS
1 ART LINE2 7 8 MAT 3 GP 3 TYPE PressureBased DIAM 24.0
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
ARTNET DIS artery NODE 7 QUANTITY pressure VALUE 0.25 TOLERANCE 1e-12 // DIRICH VALUE
POROFLUIDMULTIPHASE DIS porofluid NODE 1 QUANTITY pressure1 VALUE -7.73620856768246057e+00 TOLERANCE 1e-10
POROFLUIDMULTIPHASE DIS porofluid NODE 3 QUANTITY pressure1 VALUE -7.81897278757406156e+00 TOLERANCE 1e-10
POROFLUIDMULTIPHASE DIS porofluid NODE 1 QUANTITY pressure5 VALUE  1.06055779100622960e+00 TOLERANCE 1e-10
POROFLUIDMULTIPHASE DIS porofluid NODE 3 QUANTITY pressure5 VALUE  3.64907098832293497e-01 TOLERANCE 1e-10
POROFLUIDMULTIPHASE DIS porofluid NODE 6 QUANTITY pressure5 VALUE  2.84161393490679481e-01 TOLERANCE 1e-10
---------------------------------------------------------------END
// END
