//
// Maintainer: Johannes Kremheller
// kremheller@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289 -15249
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
2D poro structure interaction problem testing
- quad 9 elements
- brinkman flow
- structure split
- dirichlet boundary condition on fsi interface
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      4
//NODES                         9
DIM                             2
--------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
---------------------------------------------------------------FLUID DYNAMIC
CALCERROR                       no
CONVFORM                        convective
GRIDVEL                         BE
INITIALFIELD                    zero_field
PREDICTOR                       steady_state                  // steady_state explicit_second_order_midpoint
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
LINEAR_SOLVER                   3
-------------------------------------FLUID DYNAMIC/POROUS-FLOW STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes //yes no_pspg
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls //rstab_gls no_rstab
STABTYPE                        residual_based //residual_based no_stabilization
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithicstructuresplit
PHYSICAL_TYPE                   Poro
ITEMAX                          20
ITEMIN                          1
MAXTIME                         8
NORMCOMBI_RESFINC               And
NUMSTEP                         50
RESTARTEVRY                     40
TOLRES_GLOBAL                   1e-08
TOLINC_GLOBAL                   1e-06
NORM_INC                        AbsGlobal
NORM_RESF                       AbsGlobal
VECTORNORM_RESF                 L2
VECTORNORM_INC                  L2
TIMESTEP                        0.01
RESULTSEVRY                           1
LINEAR_SOLVER                   1
SECONDORDER                     no
CONTIPARTINT                    yes
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Poroelasticity
RESTART                         0
//!RESTART                      40
SHAPEFCT                        Polynomial
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 3
SOLVER                          UMFPACK                       // Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
DAMPING                         Material
DYNAMICTYP                      OneStepTheta
PREDICT                         ConstDis
LINEAR_SOLVER                   1
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD porofluid TAR_MAT 3
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 2 POROLAWID 10 INITPOROSITY 0.4
MAT 10 MAT_PoroLawNeoHooke BULKMODULUS 2.0e8 PENALTYPARAMETER 0.001
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 4 DENS 0.5
MAT 4 ELAST_CoupNeoHooke YOUNG 2.0e4 NUE 0.3
MAT 3 MAT_FluidPoro DYNVISCOSITY 0.01 DENSITY 1.0 PERMEABILITY 1.0e-2 TYPE Darcy-Brinkman
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 2 500000.0 DESCRIPTION -1.0*0.5*(1-cos((t*pi/2.0))) -1.0
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS porofluid NODE 4 QUANTITY velx VALUE -6.04921148718496845e-04 TOLERANCE 1e-9
FLUID DIS porofluid NODE 5 QUANTITY pressure VALUE 3.25086385031450320e-01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 2 QUANTITY dispx VALUE -1.06089586649106565e-04 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE -1.05257050233817240e-04 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE -2.06382837031129863e-04 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 4 QUANTITY velx VALUE -1.20360058328942456e-03 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 0 TOLERANCE 1e-14
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         5
NDLINE                          6
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           1
// Surface x+
E 1 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 0 0 0 0 0 Live Mid
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          4
// Point x+y+
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
// Point x-y+
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
// Point x-y-
E 3 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
// Point x+y-
E 4 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           4
//                              Line_x+
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
//                              Line_x-
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
//                              Line_y+
E 3 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
//                              Line_y-
E 4 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
----------------------------------------DESIGN LINE PORO PARTIAL INTEGRATION
DLINE                           2
//                              Line_x+
//E 1 -
//                              Line_x-
//E 2 -
//                              Line_y+
E 3 -
//                              Line_y-
E 4 -
---------------------------------------DESIGN SURFACE POROCOUPLING CONDITION
DSURF                           1
//                              Surface
E 1 -
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
DLINE                           2
E 1 - 1 fluid conforming
E 2 - 2 fluid conforming
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 5 DNODE 2
NODE 9 DNODE 3
NODE 8 DNODE 4
NODE 2 DNODE 5
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 4 DLINE 1
NODE 8 DLINE 1
NODE 5 DLINE 2
NODE 6 DLINE 2
NODE 9 DLINE 2
NODE 1 DLINE 3
NODE 2 DLINE 3
NODE 5 DLINE 3
NODE 7 DLINE 4
NODE 8 DLINE 4
NODE 9 DLINE 4
NODE 1 DLINE 5
NODE 2 DLINE 5
NODE 5 DLINE 5
NODE 7 DLINE 6
NODE 8 DLINE 6
NODE 9 DLINE 6
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 9 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 0.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD -5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD -5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 0.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALLQ4PORO QUAD4 1 2 3 4 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
2 WALLQ4PORO QUAD4 2 5 6 3 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
3 WALLQ4PORO QUAD4 4 3 7 8 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
4 WALLQ4PORO QUAD4 3 6 9 7 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
-------------------------------------------------------------------------END
//                              END