//
// Maintainer: Christoph Ager
// ager@lnm.mw.tum.de
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
testing framework of 2D poro p1 with biot stabilization
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    470
//NODES       266
DIM           2
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
---------------------------------------------------------------FLUID DYNAMIC
CONVCHECK                       L_2_norm
CONVFORM                        convective
GRIDVEL                         BE
INITIALFIELD                    zero_field
PREDICTOR                       steady_state
THETA                           1.0
TIMEINTEGR                      One_Step_Theta //One_Step_Theta Stationary
RESULTSEVRY                     1
LINEAR_SOLVER                   3
----------------------------------FLUID DYNAMIC/POROUS-FLOW STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes //yes no
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls //rstab_gls no_rstab
STABTYPE                        residual_based //residual_based no_stabilization
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
STAB_BIOT                       yes
STAB_BIOT_SCALING               5.0
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic //poro_monolithic poro_monolithicstructuresplit poro_monolithicfluidsplit
PHYSICAL_TYPE                   Poro_P1
ITEMAX                          20
ITEMIN                          1
MAXTIME                         800
NORMCOMBI_RESFINC               And
NORM_INC                        AbsSingleFields
NORM_RESF                       AbsSingleFields
NUMSTEP                         1
RESTARTEVRY                     100
TOLINC_GLOBAL                   1e-08
TOLRES_DISP                     1e-08
TOLRES_VEL                      1e-08
TOLRES_PRES                     1e-08
TOLRES_PORO                     1e-08
VECTORNORM_RESF                 Inf
VECTORNORM_INC                  L1_Scaled
TIMESTEP                        0.001
RESULTSEVRY                     1
LINEAR_SOLVER                   1
SECONDORDER                     no
CONTIPARTINT                    yes
TRANSIENT_TERMS                 continuity
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Poroelasticity
RESTART                         0
SHAPEFCT                        Polynomial
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 3
SOLVER                          UMFPACK                       // Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
DAMPING                         Material
DIVERCONT                       stop
DYNAMICTYP                      OneStepTheta //OneStepTheta Statics
PREDICT                         ConstDis
LINEAR_SOLVER                   1
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD porofluid TAR_MAT 3
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 2 POROLAWID 5 INITPOROSITY 0.8
MAT 5 MAT_PoroLawLinBiot INVBIOTMODULUS 0.0 BIOTCEOFF 1.0
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 1.0e6 NUE 0.0 DENS 1.0 THEXPANS 0.0
MAT 3 MAT_FluidPoro DYNVISCOSITY 1.0 DENSITY 1.0 PERMEABILITY 1.0e-7 TYPE Darcy
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 1.0
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.8
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS porofluid NODE 27 QUANTITY pressure VALUE 6.58797498511798141e-01 TOLERANCE 1e-8
FLUID DIS porofluid NODE 8 QUANTITY pressure VALUE 9.86000311102287696e-01 TOLERANCE 1e-8
FLUID DIS porofluid NODE 45 QUANTITY pressure VALUE 9.81425683449381969e-01 TOLERANCE 1e-8
FLUID DIS porofluid NODE 147 QUANTITY pressure VALUE 9.75696881117053771e-01 TOLERANCE 1e-8
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  12
NDSURF  1
NDVOL   0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE  1
// top
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 -1.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  3
// left
E 2 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// right
E 4 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// bottom
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------DESIGN POINT PORO DIRICH CONDITIONS
DPOINT 1
// corners_all
E 2 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------------DESIGN LINE PORO DIRICH CONDITIONS
DLINE  4
// left
E 2 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// right
E 4 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// // top
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// // bottom
 E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------DESIGN SURFACE POROCOUPLING CONDITION
DSURF  1
// surface
E 1 -
------------------------------DESIGN LINE PORO PARTIAL INTEGRATION
DLINE  4
// top
E 1 -
// left
E 2 -
// bottom
E 3 -
// right
E 4 -
----------------------------------------DESIGN SURF INITIAL FIELD CONDITIONS
DSURF                           1
//                              Surface
E 1 - Porosity 2
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    29 DNODE 1
NODE    76 DNODE 1
NODE    29 DNODE 2
NODE    30 DNODE 2
NODE    53 DNODE 2
NODE    76 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    17 DLINE 1
NODE    20 DLINE 1
NODE    22 DLINE 1
NODE    26 DLINE 1
NODE    30 DLINE 1
NODE    51 DLINE 1
NODE    53 DLINE 1
NODE    115 DLINE 1
NODE    117 DLINE 1
NODE    121 DLINE 1
NODE    127 DLINE 1
NODE    8 DLINE 2
NODE    23 DLINE 2
NODE    25 DLINE 2
NODE    30 DLINE 2
NODE    31 DLINE 2
NODE    33 DLINE 2
NODE    76 DLINE 2
NODE    122 DLINE 2
NODE    124 DLINE 2
NODE    133 DLINE 2
NODE    135 DLINE 2
NODE    137 DLINE 2
NODE    139 DLINE 2
NODE    141 DLINE 2
NODE    143 DLINE 2
NODE    145 DLINE 2
NODE    147 DLINE 2
NODE    149 DLINE 2
NODE    150 DLINE 2
NODE    153 DLINE 2
NODE    154 DLINE 2
NODE    29 DLINE 3
NODE    69 DLINE 3
NODE    71 DLINE 3
NODE    73 DLINE 3
NODE    75 DLINE 3
NODE    76 DLINE 3
NODE    155 DLINE 3
NODE    156 DLINE 3
NODE    157 DLINE 3
NODE    159 DLINE 3
NODE    160 DLINE 3
NODE    1 DLINE 4
NODE    2 DLINE 4
NODE    27 DLINE 4
NODE    29 DLINE 4
NODE    38 DLINE 4
NODE    40 DLINE 4
NODE    44 DLINE 4
NODE    45 DLINE 4
NODE    50 DLINE 4
NODE    53 DLINE 4
NODE    86 DLINE 4
NODE    88 DLINE 4
NODE    90 DLINE 4
NODE    94 DLINE 4
NODE    100 DLINE 4
NODE    112 DLINE 4
NODE    116 DLINE 4
NODE    161 DLINE 4
NODE    162 DLINE 4
NODE    172 DLINE 4
NODE    174 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    51 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
NODE    65 DSURFACE 1
NODE    66 DSURFACE 1
NODE    67 DSURFACE 1
NODE    68 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    75 DSURFACE 1
NODE    76 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    79 DSURFACE 1
NODE    80 DSURFACE 1
NODE    81 DSURFACE 1
NODE    82 DSURFACE 1
NODE    83 DSURFACE 1
NODE    84 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    87 DSURFACE 1
NODE    88 DSURFACE 1
NODE    89 DSURFACE 1
NODE    90 DSURFACE 1
NODE    91 DSURFACE 1
NODE    92 DSURFACE 1
NODE    93 DSURFACE 1
NODE    94 DSURFACE 1
NODE    95 DSURFACE 1
NODE    96 DSURFACE 1
NODE    97 DSURFACE 1
NODE    98 DSURFACE 1
NODE    99 DSURFACE 1
NODE    100 DSURFACE 1
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
NODE    109 DSURFACE 1
NODE    110 DSURFACE 1
NODE    111 DSURFACE 1
NODE    112 DSURFACE 1
NODE    113 DSURFACE 1
NODE    114 DSURFACE 1
NODE    115 DSURFACE 1
NODE    116 DSURFACE 1
NODE    117 DSURFACE 1
NODE    118 DSURFACE 1
NODE    119 DSURFACE 1
NODE    120 DSURFACE 1
NODE    121 DSURFACE 1
NODE    122 DSURFACE 1
NODE    123 DSURFACE 1
NODE    124 DSURFACE 1
NODE    125 DSURFACE 1
NODE    126 DSURFACE 1
NODE    127 DSURFACE 1
NODE    128 DSURFACE 1
NODE    129 DSURFACE 1
NODE    130 DSURFACE 1
NODE    131 DSURFACE 1
NODE    132 DSURFACE 1
NODE    133 DSURFACE 1
NODE    134 DSURFACE 1
NODE    135 DSURFACE 1
NODE    136 DSURFACE 1
NODE    137 DSURFACE 1
NODE    138 DSURFACE 1
NODE    139 DSURFACE 1
NODE    140 DSURFACE 1
NODE    141 DSURFACE 1
NODE    142 DSURFACE 1
NODE    143 DSURFACE 1
NODE    144 DSURFACE 1
NODE    145 DSURFACE 1
NODE    146 DSURFACE 1
NODE    147 DSURFACE 1
NODE    148 DSURFACE 1
NODE    149 DSURFACE 1
NODE    150 DSURFACE 1
NODE    151 DSURFACE 1
NODE    152 DSURFACE 1
NODE    153 DSURFACE 1
NODE    154 DSURFACE 1
NODE    155 DSURFACE 1
NODE    156 DSURFACE 1
NODE    157 DSURFACE 1
NODE    158 DSURFACE 1
NODE    159 DSURFACE 1
NODE    160 DSURFACE 1
NODE    161 DSURFACE 1
NODE    162 DSURFACE 1
NODE    163 DSURFACE 1
NODE    164 DSURFACE 1
NODE    165 DSURFACE 1
NODE    166 DSURFACE 1
NODE    167 DSURFACE 1
NODE    168 DSURFACE 1
NODE    169 DSURFACE 1
NODE    170 DSURFACE 1
NODE    171 DSURFACE 1
NODE    172 DSURFACE 1
NODE    173 DSURFACE 1
NODE    174 DSURFACE 1
NODE    175 DSURFACE 1
NODE    176 DSURFACE 1
NODE    177 DSURFACE 1
NODE    178 DSURFACE 1
NODE    179 DSURFACE 1
NODE    180 DSURFACE 1
NODE    181 DSURFACE 1
NODE    182 DSURFACE 1
NODE    183 DSURFACE 1
NODE    184 DSURFACE 1
NODE    185 DSURFACE 1
NODE    186 DSURFACE 1
NODE    187 DSURFACE 1
NODE    188 DSURFACE 1
NODE    189 DSURFACE 1
NODE    190 DSURFACE 1
NODE    191 DSURFACE 1
NODE    192 DSURFACE 1
NODE    193 DSURFACE 1
NODE    194 DSURFACE 1
NODE    195 DSURFACE 1
NODE    196 DSURFACE 1
NODE    197 DSURFACE 1
NODE    198 DSURFACE 1
NODE    199 DSURFACE 1
NODE    200 DSURFACE 1
NODE    201 DSURFACE 1
NODE    202 DSURFACE 1
NODE    203 DSURFACE 1
NODE    204 DSURFACE 1
NODE    205 DSURFACE 1
NODE    206 DSURFACE 1
NODE    207 DSURFACE 1
NODE    208 DSURFACE 1
NODE    209 DSURFACE 1
NODE    210 DSURFACE 1
NODE    211 DSURFACE 1
NODE    212 DSURFACE 1
NODE    213 DSURFACE 1
NODE    214 DSURFACE 1
NODE    215 DSURFACE 1
NODE    216 DSURFACE 1
NODE    217 DSURFACE 1
NODE    218 DSURFACE 1
NODE    219 DSURFACE 1
NODE    220 DSURFACE 1
NODE    221 DSURFACE 1
NODE    222 DSURFACE 1
NODE    223 DSURFACE 1
NODE    224 DSURFACE 1
NODE    225 DSURFACE 1
NODE    226 DSURFACE 1
NODE    227 DSURFACE 1
NODE    228 DSURFACE 1
NODE    229 DSURFACE 1
NODE    230 DSURFACE 1
NODE    231 DSURFACE 1
NODE    232 DSURFACE 1
NODE    233 DSURFACE 1
NODE    234 DSURFACE 1
NODE    235 DSURFACE 1
NODE    236 DSURFACE 1
NODE    237 DSURFACE 1
NODE    238 DSURFACE 1
NODE    239 DSURFACE 1
NODE    240 DSURFACE 1
NODE    241 DSURFACE 1
NODE    242 DSURFACE 1
NODE    243 DSURFACE 1
NODE    244 DSURFACE 1
NODE    245 DSURFACE 1
NODE    246 DSURFACE 1
NODE    247 DSURFACE 1
NODE    248 DSURFACE 1
NODE    249 DSURFACE 1
NODE    250 DSURFACE 1
NODE    251 DSURFACE 1
NODE    252 DSURFACE 1
NODE    253 DSURFACE 1
NODE    254 DSURFACE 1
NODE    255 DSURFACE 1
NODE    256 DSURFACE 1
NODE    257 DSURFACE 1
NODE    258 DSURFACE 1
NODE    259 DSURFACE 1
NODE    260 DSURFACE 1
NODE    261 DSURFACE 1
NODE    262 DSURFACE 1
NODE    263 DSURFACE 1
NODE    264 DSURFACE 1
NODE    265 DSURFACE 1
NODE    266 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  5.0000000000000000e-01  2.0000000000000018e-01  0.0000000000000000e+00
NODE         2 COORD  5.0000000000000000e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE         3 COORD  4.1339925125965316e-01  2.4999874045283965e-01  0.0000000000000000e+00
NODE         4 COORD  3.2665321249493490e-01 -1.9994179988733721e-01  0.0000000000000000e+00
NODE         5 COORD  3.2631222423582934e-01 -2.9997481549216898e-01  0.0000000000000000e+00
NODE         6 COORD  4.1328060148040507e-01 -2.5001119341094419e-01  0.0000000000000000e+00
NODE         7 COORD -4.1131707232776055e-01  5.5099177083301987e-01  0.0000000000000000e+00
NODE         8 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         9 COORD -4.1245562100383570e-01  4.5034289754328866e-01  0.0000000000000000e+00
NODE        10 COORD  1.5868439312407137e-01  4.0208017506296612e-01  0.0000000000000000e+00
NODE        11 COORD  2.4149141374531116e-01  4.4952265537493624e-01  0.0000000000000000e+00
NODE        12 COORD  1.5916300272405515e-01  4.9696430875715564e-01  0.0000000000000000e+00
NODE        13 COORD -2.5221466849217361e-01  9.1277843735865571e-01  0.0000000000000000e+00
NODE        14 COORD -3.5238128274093500e-01  9.1992696146886643e-01  0.0000000000000000e+00
NODE        15 COORD -3.1348738074725191e-01  8.1768563359088320e-01  0.0000000000000000e+00
NODE        16 COORD  1.5184331038553950e-01  9.1278957181245257e-01  0.0000000000000000e+00
NODE        17 COORD  9.9999999999999978e-02  1.0000000000000000e+00  0.0000000000000000e+00
NODE        18 COORD  5.1168840395812300e-02  9.1294897982762391e-01  0.0000000000000000e+00
NODE        19 COORD -4.9316247494667065e-02  9.1316058161076097e-01  0.0000000000000000e+00
NODE        20 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        21 COORD -1.4989299450487931e-01  9.1321370278840031e-01  0.0000000000000000e+00
NODE        22 COORD -2.0000000000000007e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        23 COORD -5.0000000000000000e-01  6.9999999999999996e-01  0.0000000000000000e+00
NODE        24 COORD -4.1024735751981950e-01  7.5482784530593705e-01  0.0000000000000000e+00
NODE        25 COORD -5.0000000000000000e-01  8.0000000000000004e-01  0.0000000000000000e+00
NODE        26 COORD -3.0000000000000004e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        27 COORD  5.0000000000000000e-01 -9.0000000000000002e-01  0.0000000000000000e+00
NODE        28 COORD  4.3407175214820981e-01 -9.3488257072343406e-01  0.0000000000000000e+00
NODE        29 COORD  5.0000000000000000e-01 -1.0000000000000000e+00  0.0000000000000000e+00
NODE        30 COORD -5.0000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        31 COORD -5.0000000000000000e-01  9.0000000000000002e-01  0.0000000000000000e+00
NODE        32 COORD -4.3406509166336649e-01  9.3488737342862616e-01  0.0000000000000000e+00
NODE        33 COORD -5.0000000000000000e-01  5.9999999999999998e-01  0.0000000000000000e+00
NODE        34 COORD -4.1042407906800055e-01  6.5222138994719925e-01  0.0000000000000000e+00
NODE        35 COORD  6.3346020865405403e-02  3.5707206864447005e-01  0.0000000000000000e+00
NODE        36 COORD  4.0629481771021223e-03  4.5216435075797995e-01  0.0000000000000000e+00
NODE        37 COORD -5.4060999297502230e-02  3.5725219919176926e-01  0.0000000000000000e+00
NODE        38 COORD  5.0000000000000000e-01  4.0000000000000013e-01  0.0000000000000000e+00
NODE        39 COORD  4.1339901512903893e-01  3.4999818066966548e-01  0.0000000000000000e+00
NODE        40 COORD  5.0000000000000000e-01  1.0000000000000009e-01  0.0000000000000000e+00
NODE        41 COORD  4.1339933021657882e-01  1.4999994625052718e-01  0.0000000000000000e+00
NODE        42 COORD  3.2676838473827680e-01 -9.9955442505308092e-02  0.0000000000000000e+00
NODE        43 COORD  4.1336420452679423e-01 -1.4999441959573451e-01  0.0000000000000000e+00
NODE        44 COORD  5.0000000000000000e-01 -9.9999999999999978e-02  0.0000000000000000e+00
NODE        45 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        46 COORD  4.1339087257486717e-01 -4.9994793211143640e-02  0.0000000000000000e+00
NODE        47 COORD  3.2349047080739524e-01 -5.0059106854850255e-01  0.0000000000000000e+00
NODE        48 COORD  4.1247104475401719e-01 -4.5034908831533188e-01  0.0000000000000000e+00
NODE        49 COORD  3.2543828161575017e-01 -4.0013862206101497e-01  0.0000000000000000e+00
NODE        50 COORD  5.0000000000000000e-01 -1.9999999999999996e-01  0.0000000000000000e+00
NODE        51 COORD  4.0000000000000002e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        52 COORD  4.3433118477505639e-01  9.3469198733890957e-01  0.0000000000000000e+00
NODE        53 COORD  5.0000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        54 COORD -7.1272913646501915e-02 -4.4801629448357683e-01  0.0000000000000000e+00
NODE        55 COORD -1.5312627254262570e-01 -5.0276011939082499e-01  0.0000000000000000e+00
NODE        56 COORD -5.5391557944400156e-02 -5.5637639572957154e-01  0.0000000000000000e+00
NODE        57 COORD -2.4019952742513864e-01 -3.4999638076274731e-01  0.0000000000000000e+00
NODE        58 COORD -2.4020134349270372e-01 -2.5000013588189246e-01  0.0000000000000000e+00
NODE        59 COORD -3.2679958629182898e-01 -2.9999817554646474e-01  0.0000000000000000e+00
NODE        60 COORD  2.0168930808561536e-01 -8.2690718911074723e-01  0.0000000000000000e+00
NODE        61 COORD  2.5229628597346782e-01 -9.1273587949568136e-01  0.0000000000000000e+00
NODE        62 COORD  3.1365793772888884e-01 -8.1766692596228574e-01  0.0000000000000000e+00
NODE        63 COORD  3.5240277981113505e-01 -9.1991270270371983e-01  0.0000000000000000e+00
NODE        64 COORD -1.5493679092377463e-01 -4.0043825318645032e-01  0.0000000000000000e+00
NODE        65 COORD -2.4035603397639604e-01 -4.5066504112003408e-01  0.0000000000000000e+00
NODE        66 COORD -4.4464992247551907e-04 -8.2371280113303047e-01  0.0000000000000000e+00
NODE        67 COORD -4.7909819393429337e-02 -7.3397317092591885e-01  0.0000000000000000e+00
NODE        68 COORD -1.0273929790167990e-01 -8.1946234803509288e-01  0.0000000000000000e+00
NODE        69 COORD -9.9999999999999978e-02 -1.0000000000000000e+00  0.0000000000000000e+00
NODE        70 COORD -1.5226067644470462e-01 -9.1046303089392389e-01  0.0000000000000000e+00
NODE        71 COORD -1.9999999999999996e-01 -1.0000000000000000e+00  0.0000000000000000e+00
NODE        72 COORD -2.5485615203618173e-01 -9.1027751934602907e-01  0.0000000000000000e+00
NODE        73 COORD -2.9999999999999999e-01 -1.0000000000000000e+00  0.0000000000000000e+00
NODE        74 COORD -3.5452239542328828e-01 -9.1795910869900965e-01  0.0000000000000000e+00
NODE        75 COORD -4.0000000000000002e-01 -1.0000000000000000e+00  0.0000000000000000e+00
NODE        76 COORD -5.0000000000000000e-01 -1.0000000000000000e+00  0.0000000000000000e+00
NODE        77 COORD -4.3489428650352357e-01 -9.3407367178316270e-01  0.0000000000000000e+00
NODE        78 COORD -3.2742267965138711e-01 -7.0173924479614447e-01  0.0000000000000000e+00
NODE        79 COORD -4.1285800453824012e-01 -7.5232081438067555e-01  0.0000000000000000e+00
NODE        80 COORD -3.1781871805741507e-01 -8.1366263697069752e-01  0.0000000000000000e+00
NODE        81 COORD -4.1994903709432924e-01 -8.5240925021680347e-01  0.0000000000000000e+00
NODE        82 COORD -4.1340529020127592e-01 -6.5018451527394483e-01  0.0000000000000000e+00
NODE        83 COORD  1.5008489698173802e-01 -9.1304944959148449e-01  0.0000000000000000e+00
NODE        84 COORD  2.3438648602100198e-01 -5.4850824432388146e-01  0.0000000000000000e+00
NODE        85 COORD  3.1951928863372819e-01 -6.0260916107379925e-01  0.0000000000000000e+00
NODE        86 COORD  5.0000000000000000e-01 -5.9999999999999998e-01  0.0000000000000000e+00
NODE        87 COORD  4.1047290851901019e-01 -6.5223919916784057e-01  0.0000000000000000e+00
NODE        88 COORD  5.0000000000000000e-01 -6.9999999999999996e-01  0.0000000000000000e+00
NODE        89 COORD  4.1027978179549063e-01 -7.5482824839742413e-01  0.0000000000000000e+00
NODE        90 COORD  5.0000000000000000e-01 -8.0000000000000004e-01  0.0000000000000000e+00
NODE        91 COORD  4.1795598092991409e-01 -8.5450015091345044e-01  0.0000000000000000e+00
NODE        92 COORD -4.1349695588005880e-01 -5.4995982510925334e-01  0.0000000000000000e+00
NODE        93 COORD -3.2759330070719417e-01 -6.0093268881854456e-01  0.0000000000000000e+00
NODE        94 COORD  5.0000000000000000e-01 -2.9999999999999993e-01  0.0000000000000000e+00
NODE        95 COORD  4.1304730989344640e-01 -3.5009055601402778e-01  0.0000000000000000e+00
NODE        96 COORD  4.1339802427188621e-01  5.0002179280565079e-02  0.0000000000000000e+00
NODE        97 COORD  3.2679946556311995e-01  2.4515023186836496e-05  0.0000000000000000e+00
NODE        98 COORD  3.2680386834728897e-01  1.0001020087954775e-01  0.0000000000000000e+00
NODE        99 COORD  3.2680202073249948e-01  2.0000221113398856e-01  0.0000000000000000e+00
NODE       100 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE       101 COORD  4.1346686118608950e-01  4.4990628486244449e-01  0.0000000000000000e+00
NODE       102 COORD  1.5703425369925705e-01  7.4056646674458415e-01  0.0000000000000000e+00
NODE       103 COORD  5.5035986541047272e-02  7.3903097544636520e-01  0.0000000000000000e+00
NODE       104 COORD  1.1083909426319249e-01  6.5198436134205540e-01  0.0000000000000000e+00
NODE       105 COORD  3.6991193980823894e-03  6.4733359191873474e-01  0.0000000000000000e+00
NODE       106 COORD -1.0395230469413162e-01  6.5272225927780136e-01  0.0000000000000000e+00
NODE       107 COORD -5.9550977724681507e-02  5.4760471204741235e-01  0.0000000000000000e+00
NODE       108 COORD -9.9658802823080886e-02  8.2692940712312435e-01  0.0000000000000000e+00
NODE       109 COORD  1.0379304013008493e-01  8.2595395960926521e-01  0.0000000000000000e+00
NODE       110 COORD  2.0455618826163449e-01  8.2564818254167005e-01  0.0000000000000000e+00
NODE       111 COORD  4.1294166961320061e-01  5.5005822255105385e-01  0.0000000000000000e+00
NODE       112 COORD  5.0000000000000000e-01  6.0000000000000009e-01  0.0000000000000000e+00
NODE       113 COORD  4.1162131642790750e-01  6.5109364145779192e-01  0.0000000000000000e+00
NODE       114 COORD  2.5372164241691592e-01  9.1229851340551582e-01  0.0000000000000000e+00
NODE       115 COORD  1.9999999999999996e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE       116 COORD  5.0000000000000000e-01  9.0000000000000013e-01  0.0000000000000000e+00
NODE       117 COORD  2.9999999999999999e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE       118 COORD  3.5296776732775736e-01  9.1944395890197461e-01  0.0000000000000000e+00
NODE       119 COORD  4.1868815654752445e-01  8.5401597779257310e-01  0.0000000000000000e+00
NODE       120 COORD  3.1541551970216103e-01  8.1643407384916089e-01  0.0000000000000000e+00
NODE       121 COORD -1.0000000000000009e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE       122 COORD -5.0000000000000000e-01  2.9999999999999993e-01  0.0000000000000000e+00
NODE       123 COORD -4.1304212284381608e-01  3.5008900537168336e-01  0.0000000000000000e+00
NODE       124 COORD -5.0000000000000000e-01  3.9999999999999991e-01  0.0000000000000000e+00
NODE       125 COORD -3.1915375977882693e-01  6.0248270953234850e-01  0.0000000000000000e+00
NODE       126 COORD -2.0119572717553172e-01  8.2706718804381740e-01  0.0000000000000000e+00
NODE       127 COORD -4.0000000000000002e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE       128 COORD -4.1794417557589753e-01  8.5450990567426421e-01  0.0000000000000000e+00
NODE       129 COORD -3.2314007648292892e-01  5.0051022224343933e-01  0.0000000000000000e+00
NODE       130 COORD -2.3312053692550852e-01  5.4815303637147761e-01  0.0000000000000000e+00
NODE       131 COORD  9.0484839599672864e-02  4.5151670044111702e-01  0.0000000000000000e+00
NODE       132 COORD  3.2679988785917929e-01  2.9999834963528543e-01  0.0000000000000000e+00
NODE       133 COORD -5.0000000000000000e-01  1.9999999999999996e-01  0.0000000000000000e+00
NODE       134 COORD -4.1327897587222268e-01  2.5001093517498563e-01  0.0000000000000000e+00
NODE       135 COORD -5.0000000000000000e-01  9.9999999999999978e-02  0.0000000000000000e+00
NODE       136 COORD -4.1336370211758178e-01  1.4999441154072690e-01  0.0000000000000000e+00
NODE       137 COORD -5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       138 COORD -4.1339071776702802e-01  4.9994807303026793e-02  0.0000000000000000e+00
NODE       139 COORD -5.0000000000000000e-01 -1.0000000000000009e-01  0.0000000000000000e+00
NODE       140 COORD -4.1339797745404622e-01 -5.0002172751016510e-02  0.0000000000000000e+00
NODE       141 COORD -5.0000000000000000e-01 -2.0000000000000018e-01  0.0000000000000000e+00
NODE       142 COORD -4.1339931669508045e-01 -1.4999994463070856e-01  0.0000000000000000e+00
NODE       143 COORD -5.0000000000000000e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE       144 COORD -4.1339924766159020e-01 -2.4999874040139733e-01  0.0000000000000000e+00
NODE       145 COORD -5.0000000000000000e-01 -4.0000000000000013e-01  0.0000000000000000e+00
NODE       146 COORD -4.1339901429961740e-01 -3.4999818087967127e-01  0.0000000000000000e+00
NODE       147 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       148 COORD -4.1339886006079896e-01 -4.4999794503852120e-01  0.0000000000000000e+00
NODE       149 COORD -5.0000000000000000e-01 -6.0000000000000009e-01  0.0000000000000000e+00
NODE       150 COORD -5.0000000000000000e-01 -7.0000000000000018e-01  0.0000000000000000e+00
NODE       151 COORD -5.1020690560365893e-02 -9.1134509384603068e-01  0.0000000000000000e+00
NODE       152 COORD  4.9605264815093884e-02 -9.1256419296307723e-01  0.0000000000000000e+00
NODE       153 COORD -5.0000000000000000e-01 -8.0000000000000004e-01  0.0000000000000000e+00
NODE       154 COORD -5.0000000000000000e-01 -9.0000000000000013e-01  0.0000000000000000e+00
NODE       155 COORD  0.0000000000000000e+00 -1.0000000000000000e+00  0.0000000000000000e+00
NODE       156 COORD  1.0000000000000009e-01 -1.0000000000000000e+00  0.0000000000000000e+00
NODE       157 COORD  2.0000000000000007e-01 -1.0000000000000000e+00  0.0000000000000000e+00
NODE       158 COORD  4.1135432405698769e-01 -5.5100838542460129e-01  0.0000000000000000e+00
NODE       159 COORD  3.0000000000000004e-01 -1.0000000000000000e+00  0.0000000000000000e+00
NODE       160 COORD  4.0000000000000002e-01 -1.0000000000000000e+00  0.0000000000000000e+00
NODE       161 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       162 COORD  5.0000000000000000e-01 -3.9999999999999991e-01  0.0000000000000000e+00
NODE       163 COORD -3.2707952253788203e-01 -5.0022182618841382e-01  0.0000000000000000e+00
NODE       164 COORD -3.2679848783687510e-01 -3.9999661556847971e-01  0.0000000000000000e+00
NODE       165 COORD -3.2680099273149060e-01 -2.0000162530760793e-01  0.0000000000000000e+00
NODE       166 COORD -3.2680050894983270e-01 -1.0000833544799786e-01  0.0000000000000000e+00
NODE       167 COORD -3.2678907850545330e-01 -1.9011292043507397e-05  0.0000000000000000e+00
NODE       168 COORD -3.2673862426748551e-01  9.9969939275448921e-02  0.0000000000000000e+00
NODE       169 COORD -3.2657684034839368e-01  1.9997344792373450e-01  0.0000000000000000e+00
NODE       170 COORD  3.2628535296009403e-01  4.9917794306632429e-01  0.0000000000000000e+00
NODE       171 COORD  3.2247958208280941e-01  6.0043698532151546e-01  0.0000000000000000e+00
NODE       172 COORD  5.0000000000000000e-01  7.0000000000000018e-01  0.0000000000000000e+00
NODE       173 COORD  3.2144594553694344e-01  7.0360596011450394e-01  0.0000000000000000e+00
NODE       174 COORD  5.0000000000000000e-01  8.0000000000000004e-01  0.0000000000000000e+00
NODE       175 COORD  4.1097769836265202e-01  7.5398063727556541e-01  0.0000000000000000e+00
NODE       176 COORD  2.2429830301912389e-03  8.2620825210649296e-01  0.0000000000000000e+00
NODE       177 COORD -1.5289105954756491e-01  5.8074977386097149e-01  0.0000000000000000e+00
NODE       178 COORD -4.8809755335431491e-02  7.3967310875020253e-01  0.0000000000000000e+00
NODE       179 COORD -1.5175677671969487e-01  7.4229948032016368e-01  0.0000000000000000e+00
NODE       180 COORD -3.1871093796382882e-01  7.0553647285120935e-01  0.0000000000000000e+00
NODE       181 COORD -2.4045529589905684e-01  7.4976485913856927e-01  0.0000000000000000e+00
NODE       182 COORD -3.2516038985197082e-01  4.0015136913918797e-01  0.0000000000000000e+00
NODE       183 COORD -3.2614645061099895e-01  3.0002203742370009e-01  0.0000000000000000e+00
NODE       184 COORD -1.5238832073705219e-01  4.0218467350284759e-01  0.0000000000000000e+00
NODE       185 COORD -2.3851038184954662e-01  3.5080478139308985e-01  0.0000000000000000e+00
NODE       186 COORD -1.5044921712159706e-01  3.0203870189270648e-01  0.0000000000000000e+00
NODE       187 COORD -2.3897196125814138e-01  2.5061839149568749e-01  0.0000000000000000e+00
NODE       188 COORD -1.5321535591765881e-01  2.0023145124228639e-01  0.0000000000000000e+00
NODE       189 COORD -2.3970098540052179e-01  1.5019099883333895e-01  0.0000000000000000e+00
NODE       190 COORD -1.5447965363677327e-01  9.9948636055021856e-02  0.0000000000000000e+00
NODE       191 COORD  8.4830337944753878e-02 -1.4987703097803731e-01  0.0000000000000000e+00
NODE       192 COORD  1.6276357751855616e-01 -9.9915323524432123e-02  0.0000000000000000e+00
NODE       193 COORD  8.5036047374433363e-02 -5.0010329536837601e-02  0.0000000000000000e+00
NODE       194 COORD -1.5492904028346219e-01 -4.6863827559100581e-05  0.0000000000000000e+00
NODE       195 COORD -2.4017054042676445e-01 -5.0008571540477116e-02  0.0000000000000000e+00
NODE       196 COORD -1.5506590912707133e-01 -1.0001832603861815e-01  0.0000000000000000e+00
NODE       197 COORD -2.4019843238200347e-01 -1.5000620197830292e-01  0.0000000000000000e+00
NODE       198 COORD -1.5510476475833190e-01 -1.9999838776125720e-01  0.0000000000000000e+00
NODE       199 COORD -1.5514010521309640e-01 -2.9999335747969263e-01  0.0000000000000000e+00
NODE       200 COORD  6.4587399470154919e-02 -5.5245916476850099e-01  0.0000000000000000e+00
NODE       201 COORD  1.5472980101205416e-01 -4.9701134188021506e-01  0.0000000000000000e+00
NODE       202 COORD  7.8520979623882589e-02 -4.4596309537387896e-01  0.0000000000000000e+00
NODE       203 COORD  1.0072524515625376e-01 -8.2619308012045145e-01  0.0000000000000000e+00
NODE       204 COORD -2.5024073949569031e-01 -7.4112524767327748e-01  0.0000000000000000e+00
NODE       205 COORD -2.0576058373530415e-01 -8.1896589155597466e-01  0.0000000000000000e+00
NODE       206 COORD -1.5598628724828872e-01 -7.1804311599901050e-01  0.0000000000000000e+00
NODE       207 COORD  5.2811367952680509e-02 -7.3868022151665602e-01  0.0000000000000000e+00
NODE       208 COORD  6.2530946830605671e-03 -6.4886310192423535e-01  0.0000000000000000e+00
NODE       209 COORD  2.4118309079761682e-01 -7.4978857376540697e-01  0.0000000000000000e+00
NODE       210 COORD  3.1899626488306249e-01 -7.0560708007933581e-01  0.0000000000000000e+00
NODE       211 COORD  2.1831617134536238e-01 -6.5554144774758927e-01  0.0000000000000000e+00
NODE       212 COORD  2.3886413415200922e-01 -4.4955919970925784e-01  0.0000000000000000e+00
NODE       213 COORD  2.4117813518830086e-01 -3.4984054585883634e-01  0.0000000000000000e+00
NODE       214 COORD  1.5919300646361811e-01 -3.9890637542514407e-01  0.0000000000000000e+00
NODE       215 COORD -2.4005397203615544e-01  5.0024594159742322e-02  0.0000000000000000e+00
NODE       216 COORD -2.3740604485578351e-01  4.4992352096704263e-01  0.0000000000000000e+00
NODE       217 COORD  3.2699553289546796e-01  3.9971926869817370e-01  0.0000000000000000e+00
NODE       218 COORD  2.3842380222972573e-01  5.4678879172502548e-01  0.0000000000000000e+00
NODE       219 COORD  2.4441076444530935e-01  7.4766971907433244e-01  0.0000000000000000e+00
NODE       220 COORD  2.2201407374724377e-01  6.5316191908014154e-01  0.0000000000000000e+00
NODE       221 COORD -2.1676212877587545e-01  6.5513732008016212e-01  0.0000000000000000e+00
NODE       222 COORD -1.5282997437676601e-01  4.9737108614237152e-01  0.0000000000000000e+00
NODE       223 COORD  5.6228152285875800e-03  2.8143105261301393e-01  0.0000000000000000e+00
NODE       224 COORD -6.8870544898104208e-02  2.4804374757903411e-01  0.0000000000000000e+00
NODE       225 COORD  6.1560593775715480e-03  1.9582528704825339e-01  0.0000000000000000e+00
NODE       226 COORD -7.1962232099614901e-02  1.4896482650763554e-01  0.0000000000000000e+00
NODE       227 COORD  6.4034261758244794e-03  9.8845148471330066e-02  0.0000000000000000e+00
NODE       228 COORD  1.6285739865219423e-01  1.5276726584400065e-05  0.0000000000000000e+00
NODE       229 COORD  8.5147480576481818e-02  4.9716762159517751e-02  0.0000000000000000e+00
NODE       230 COORD  6.2408722075593748e-03 -1.0004101430791008e-01  0.0000000000000000e+00
NODE       231 COORD -7.3174068914438548e-02 -1.5000467802778902e-01  0.0000000000000000e+00
NODE       232 COORD  5.9671554740201175e-03 -1.9989887190451341e-01  0.0000000000000000e+00
NODE       233 COORD -7.3324546446808261e-02 -2.4996966849414626e-01  0.0000000000000000e+00
NODE       234 COORD  5.2453146380314021e-03 -2.9901552197080966e-01  0.0000000000000000e+00
NODE       235 COORD -7.3483986408228466e-02 -3.4940790067424771e-01  0.0000000000000000e+00
NODE       236 COORD  4.3344953279689166e-03 -3.9534223203604563e-01  0.0000000000000000e+00
NODE       237 COORD  4.1556805662208724e-03 -4.7963143647831485e-01  0.0000000000000000e+00
NODE       238 COORD -2.4129755400401476e-01 -5.5226032028555461e-01  0.0000000000000000e+00
NODE       239 COORD -1.5558896690906546e-01 -6.0624618633031113e-01  0.0000000000000000e+00
NODE       240 COORD -2.4325416144448009e-01 -6.5334609472989102e-01  0.0000000000000000e+00
NODE       241 COORD  1.0814119095351367e-01 -6.5390748498383722e-01  0.0000000000000000e+00
NODE       242 COORD  1.5354189659205439e-01 -7.4221789201001964e-01  0.0000000000000000e+00
NODE       243 COORD  2.4219510375487827e-01 -2.4987319548918893e-01  0.0000000000000000e+00
NODE       244 COORD  2.4256917393961985e-01 -1.4990298892886936e-01  0.0000000000000000e+00
NODE       245 COORD  2.4268348104109080e-01 -4.9941591320112597e-02  0.0000000000000000e+00
NODE       246 COORD  2.4270828747524975e-01  5.0023437016351056e-02  0.0000000000000000e+00
NODE       247 COORD  2.4271280998655653e-01  1.4999008482102588e-01  0.0000000000000000e+00
NODE       248 COORD  2.4212599944244725e-01  2.5029900418444423e-01  0.0000000000000000e+00
NODE       249 COORD  2.4169232614135325e-01  3.5063568791077054e-01  0.0000000000000000e+00
NODE       250 COORD  1.5952336256690416e-01  5.7970217768373133e-01  0.0000000000000000e+00
NODE       251 COORD  6.6927986280587451e-02  5.4751685634995328e-01  0.0000000000000000e+00
NODE       252 COORD -8.2769180660869246e-02  4.5202356787315789e-01  0.0000000000000000e+00
NODE       253 COORD  1.5765269148385927e-01  3.0200068208542036e-01  0.0000000000000000e+00
NODE       254 COORD  1.6153278259169943e-01  2.0011584347302444e-01  0.0000000000000000e+00
NODE       255 COORD  1.6290298099237741e-01  9.9877663735328304e-02  0.0000000000000000e+00
NODE       256 COORD  1.6245084326965317e-01 -1.9983215106487029e-01  0.0000000000000000e+00
NODE       257 COORD  1.6152948265590583e-01 -2.9962700358838973e-01  0.0000000000000000e+00
NODE       258 COORD -8.2168519886142571e-02 -6.5324609261169642e-01  0.0000000000000000e+00
NODE       259 COORD  1.5555850965943846e-01 -5.8216354765160250e-01  0.0000000000000000e+00
NODE       260 COORD  8.2626909631817305e-02 -3.4848542260421578e-01  0.0000000000000000e+00
NODE       261 COORD  8.4245757956562584e-02 -2.4961024476587934e-01  0.0000000000000000e+00
NODE       262 COORD  6.3834429875202006e-03 -3.1977162589232814e-04  0.0000000000000000e+00
NODE       263 COORD -7.3058494942311952e-02 -5.0102115788340701e-02  0.0000000000000000e+00
NODE       264 COORD -7.2780376261147001e-02  4.9635700066154018e-02  0.0000000000000000e+00
NODE       265 COORD  8.4222969256244284e-02  1.4911143494598469e-01  0.0000000000000000e+00
NODE       266 COORD  8.0146899601931679e-02  2.4822111073954675e-01  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALLT3POROP1 TRI3  1 2 3    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   2 WALLT3POROP1 TRI3  4 5 6    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   3 WALLT3POROP1 TRI3  7 8 9    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   4 WALLT3POROP1 TRI3  10 11 12    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   5 WALLT3POROP1 TRI3  13 14 15    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   6 WALLT3POROP1 TRI3  16 17 18    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   7 WALLT3POROP1 TRI3  19 18 20    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   8 WALLT3POROP1 TRI3  21 22 13    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   9 WALLT3POROP1 TRI3  23 24 25    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   10 WALLT3POROP1 TRI3  13 26 14    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   11 WALLT3POROP1 TRI3  27 28 29    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   12 WALLT3POROP1 TRI3  30 31 32    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   13 WALLT3POROP1 TRI3  33 34 23    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   14 WALLT3POROP1 TRI3  35 36 37    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   15 WALLT3POROP1 TRI3  2 38 39    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   16 WALLT3POROP1 TRI3  40 1 41    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   17 WALLT3POROP1 TRI3  42 4 43    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   18 WALLT3POROP1 TRI3  44 45 46    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   19 WALLT3POROP1 TRI3  47 48 49    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   20 WALLT3POROP1 TRI3  50 44 43    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   21 WALLT3POROP1 TRI3  51 52 53    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   22 WALLT3POROP1 TRI3  54 55 56    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   23 WALLT3POROP1 TRI3  57 58 59    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   24 WALLT3POROP1 TRI3  60 61 62    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   25 WALLT3POROP1 TRI3  61 63 62    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   26 WALLT3POROP1 TRI3  64 65 55    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   27 WALLT3POROP1 TRI3  66 67 68    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   28 WALLT3POROP1 TRI3  69 70 71    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   29 WALLT3POROP1 TRI3  71 72 73    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   30 WALLT3POROP1 TRI3  73 74 75    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   31 WALLT3POROP1 TRI3  76 75 77    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   32 WALLT3POROP1 TRI3  78 79 80    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   33 WALLT3POROP1 TRI3  79 81 80    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   34 WALLT3POROP1 TRI3  79 78 82    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   35 WALLT3POROP1 TRI3  61 60 83    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   36 WALLT3POROP1 TRI3  47 84 85    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   37 WALLT3POROP1 TRI3  86 87 88    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   38 WALLT3POROP1 TRI3  88 89 90    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   39 WALLT3POROP1 TRI3  90 91 27    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   40 WALLT3POROP1 TRI3  92 82 93    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   41 WALLT3POROP1 TRI3  94 50 6    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   42 WALLT3POROP1 TRI3  5 49 95    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   43 WALLT3POROP1 TRI3  45 40 96    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   44 WALLT3POROP1 TRI3  97 42 46    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   45 WALLT3POROP1 TRI3  98 97 96    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   46 WALLT3POROP1 TRI3  99 98 41    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   47 WALLT3POROP1 TRI3  38 100 101    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   48 WALLT3POROP1 TRI3  102 103 104    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   49 WALLT3POROP1 TRI3  105 106 107    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   50 WALLT3POROP1 TRI3  19 21 108    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   51 WALLT3POROP1 TRI3  102 109 103    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   52 WALLT3POROP1 TRI3  109 102 110    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   53 WALLT3POROP1 TRI3  111 112 113    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   54 WALLT3POROP1 TRI3  16 110 114    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   55 WALLT3POROP1 TRI3  115 17 16    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   56 WALLT3POROP1 TRI3  52 116 53    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   57 WALLT3POROP1 TRI3  117 118 51    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   58 WALLT3POROP1 TRI3  119 116 52    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   59 WALLT3POROP1 TRI3  117 115 114    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   60 WALLT3POROP1 TRI3  119 118 120    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   61 WALLT3POROP1 TRI3  17 20 18    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   62 WALLT3POROP1 TRI3  118 117 114    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   63 WALLT3POROP1 TRI3  121 19 20    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   64 WALLT3POROP1 TRI3  114 115 16    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   65 WALLT3POROP1 TRI3  122 123 124    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   66 WALLT3POROP1 TRI3  22 21 121    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   67 WALLT3POROP1 TRI3  8 124 9    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   68 WALLT3POROP1 TRI3  21 19 121    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   69 WALLT3POROP1 TRI3  7 125 34    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   70 WALLT3POROP1 TRI3  22 26 13    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   71 WALLT3POROP1 TRI3  126 13 15    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   72 WALLT3POROP1 TRI3  26 127 14    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   73 WALLT3POROP1 TRI3  31 25 128    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   74 WALLT3POROP1 TRI3  31 128 32    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   75 WALLT3POROP1 TRI3  127 30 32    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   76 WALLT3POROP1 TRI3  24 128 25    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   77 WALLT3POROP1 TRI3  14 128 15    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   78 WALLT3POROP1 TRI3  33 8 7    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   79 WALLT3POROP1 TRI3  34 24 23    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   80 WALLT3POROP1 TRI3  129 130 125    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   81 WALLT3POROP1 TRI3  34 33 7    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   82 WALLT3POROP1 TRI3  35 10 131    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   83 WALLT3POROP1 TRI3  132 99 3    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   84 WALLT3POROP1 TRI3  122 133 134    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   85 WALLT3POROP1 TRI3  133 135 136    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   86 WALLT3POROP1 TRI3  123 9 124    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   87 WALLT3POROP1 TRI3  135 137 138    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   88 WALLT3POROP1 TRI3  123 122 134    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   89 WALLT3POROP1 TRI3  137 139 140    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   90 WALLT3POROP1 TRI3  134 133 136    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   91 WALLT3POROP1 TRI3  139 141 142    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   92 WALLT3POROP1 TRI3  136 135 138    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   93 WALLT3POROP1 TRI3  141 143 144    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   94 WALLT3POROP1 TRI3  138 137 140    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   95 WALLT3POROP1 TRI3  143 145 146    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   96 WALLT3POROP1 TRI3  140 139 142    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   97 WALLT3POROP1 TRI3  145 147 148    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   98 WALLT3POROP1 TRI3  142 141 144    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   99 WALLT3POROP1 TRI3  147 149 92    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   100 WALLT3POROP1 TRI3  144 143 146    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   101 WALLT3POROP1 TRI3  149 150 82    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   102 WALLT3POROP1 TRI3  146 145 148    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   103 WALLT3POROP1 TRI3  151 152 66    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   104 WALLT3POROP1 TRI3  148 147 92    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   105 WALLT3POROP1 TRI3  153 79 150    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   106 WALLT3POROP1 TRI3  92 149 82    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   107 WALLT3POROP1 TRI3  154 81 153    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   108 WALLT3POROP1 TRI3  79 82 150    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   109 WALLT3POROP1 TRI3  75 74 77    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   110 WALLT3POROP1 TRI3  81 79 153    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   111 WALLT3POROP1 TRI3  154 76 77    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   112 WALLT3POROP1 TRI3  72 74 73    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   113 WALLT3POROP1 TRI3  81 74 80    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   114 WALLT3POROP1 TRI3  69 155 151    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   115 WALLT3POROP1 TRI3  155 156 152    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   116 WALLT3POROP1 TRI3  70 72 71    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   117 WALLT3POROP1 TRI3  156 157 83    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   118 WALLT3POROP1 TRI3  70 69 151    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   119 WALLT3POROP1 TRI3  158 48 47    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   120 WALLT3POROP1 TRI3  151 155 152    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   121 WALLT3POROP1 TRI3  159 61 157    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   122 WALLT3POROP1 TRI3  152 156 83    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   123 WALLT3POROP1 TRI3  160 63 159    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   124 WALLT3POROP1 TRI3  61 83 157    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   125 WALLT3POROP1 TRI3  27 91 28    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   126 WALLT3POROP1 TRI3  63 61 159    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   127 WALLT3POROP1 TRI3  28 160 29    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   128 WALLT3POROP1 TRI3  89 91 90    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   129 WALLT3POROP1 TRI3  63 91 62    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   130 WALLT3POROP1 TRI3  86 161 158    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   131 WALLT3POROP1 TRI3  161 162 48    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   132 WALLT3POROP1 TRI3  87 89 88    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   133 WALLT3POROP1 TRI3  162 94 95    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   134 WALLT3POROP1 TRI3  87 86 158    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   135 WALLT3POROP1 TRI3  158 161 48    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   136 WALLT3POROP1 TRI3  148 92 163    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   137 WALLT3POROP1 TRI3  48 162 95    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   138 WALLT3POROP1 TRI3  146 148 164    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   139 WALLT3POROP1 TRI3  95 94 6    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   140 WALLT3POROP1 TRI3  144 146 59    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   141 WALLT3POROP1 TRI3  6 50 43    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   142 WALLT3POROP1 TRI3  142 144 165    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   143 WALLT3POROP1 TRI3  43 44 46    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   144 WALLT3POROP1 TRI3  140 142 166    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   145 WALLT3POROP1 TRI3  46 45 96    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   146 WALLT3POROP1 TRI3  138 140 167    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   147 WALLT3POROP1 TRI3  96 40 41    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   148 WALLT3POROP1 TRI3  136 138 168    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   149 WALLT3POROP1 TRI3  41 1 3    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   150 WALLT3POROP1 TRI3  134 136 169    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   151 WALLT3POROP1 TRI3  100 112 111    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   152 WALLT3POROP1 TRI3  3 2 39    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   153 WALLT3POROP1 TRI3  170 111 171    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   154 WALLT3POROP1 TRI3  39 38 101    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   155 WALLT3POROP1 TRI3  112 172 113    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   156 WALLT3POROP1 TRI3  101 100 111    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   157 WALLT3POROP1 TRI3  171 113 173    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   158 WALLT3POROP1 TRI3  174 175 172    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   159 WALLT3POROP1 TRI3  118 114 120    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   160 WALLT3POROP1 TRI3  175 113 172    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   161 WALLT3POROP1 TRI3  119 174 116    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   162 WALLT3POROP1 TRI3  174 119 175    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   163 WALLT3POROP1 TRI3  118 119 52    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   164 WALLT3POROP1 TRI3  118 52 51    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   165 WALLT3POROP1 TRI3  14 127 32    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   166 WALLT3POROP1 TRI3  14 32 128    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   167 WALLT3POROP1 TRI3  81 154 77    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   168 WALLT3POROP1 TRI3  81 77 74    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   169 WALLT3POROP1 TRI3  63 160 28    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   170 WALLT3POROP1 TRI3  63 28 91    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   171 WALLT3POROP1 TRI3  120 175 119    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   172 WALLT3POROP1 TRI3  16 18 109    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   173 WALLT3POROP1 TRI3  18 19 176    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   174 WALLT3POROP1 TRI3  110 120 114    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   175 WALLT3POROP1 TRI3  110 16 109    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   176 WALLT3POROP1 TRI3  106 177 107    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   177 WALLT3POROP1 TRI3  178 108 179    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   178 WALLT3POROP1 TRI3  109 18 176    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   179 WALLT3POROP1 TRI3  21 13 126    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   180 WALLT3POROP1 TRI3  176 19 108    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   181 WALLT3POROP1 TRI3  108 21 126    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   182 WALLT3POROP1 TRI3  180 15 24    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   183 WALLT3POROP1 TRI3  34 180 24    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   184 WALLT3POROP1 TRI3  24 15 128    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   185 WALLT3POROP1 TRI3  180 181 15    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   186 WALLT3POROP1 TRI3  7 9 129    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   187 WALLT3POROP1 TRI3  9 123 182    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   188 WALLT3POROP1 TRI3  125 180 34    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   189 WALLT3POROP1 TRI3  123 134 183    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   190 WALLT3POROP1 TRI3  125 7 129    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   191 WALLT3POROP1 TRI3  129 9 182    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   192 WALLT3POROP1 TRI3  184 185 186    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   193 WALLT3POROP1 TRI3  182 123 183    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   194 WALLT3POROP1 TRI3  186 187 188    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   195 WALLT3POROP1 TRI3  183 134 169    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   196 WALLT3POROP1 TRI3  188 189 190    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   197 WALLT3POROP1 TRI3  169 136 168    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   198 WALLT3POROP1 TRI3  191 192 193    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   199 WALLT3POROP1 TRI3  168 138 167    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   200 WALLT3POROP1 TRI3  194 195 196    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   201 WALLT3POROP1 TRI3  167 140 166    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   202 WALLT3POROP1 TRI3  196 197 198    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   203 WALLT3POROP1 TRI3  166 142 165    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   204 WALLT3POROP1 TRI3  198 58 199    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   205 WALLT3POROP1 TRI3  165 144 59    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   206 WALLT3POROP1 TRI3  199 57 64    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   207 WALLT3POROP1 TRI3  59 146 164    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   208 WALLT3POROP1 TRI3  200 201 202    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   209 WALLT3POROP1 TRI3  164 148 163    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   210 WALLT3POROP1 TRI3  152 83 203    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   211 WALLT3POROP1 TRI3  163 92 93    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   212 WALLT3POROP1 TRI3  204 205 206    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   213 WALLT3POROP1 TRI3  78 93 82    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   214 WALLT3POROP1 TRI3  205 80 72    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   215 WALLT3POROP1 TRI3  70 205 72    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   216 WALLT3POROP1 TRI3  72 80 74    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   217 WALLT3POROP1 TRI3  70 151 68    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   218 WALLT3POROP1 TRI3  80 205 204    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   219 WALLT3POROP1 TRI3  205 70 68    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   220 WALLT3POROP1 TRI3  207 208 67    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   221 WALLT3POROP1 TRI3  68 151 66    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   222 WALLT3POROP1 TRI3  48 95 49    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   223 WALLT3POROP1 TRI3  66 152 203    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   224 WALLT3POROP1 TRI3  209 210 211    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   225 WALLT3POROP1 TRI3  60 203 83    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   226 WALLT3POROP1 TRI3  210 62 89    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   227 WALLT3POROP1 TRI3  87 210 89    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   228 WALLT3POROP1 TRI3  89 62 91    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   229 WALLT3POROP1 TRI3  87 158 85    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   230 WALLT3POROP1 TRI3  62 210 209    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   231 WALLT3POROP1 TRI3  210 87 85    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   232 WALLT3POROP1 TRI3  212 213 214    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   233 WALLT3POROP1 TRI3  6 5 95    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   234 WALLT3POROP1 TRI3  85 158 47    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   235 WALLT3POROP1 TRI3  58 197 165    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   236 WALLT3POROP1 TRI3  43 4 6    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   237 WALLT3POROP1 TRI3  197 195 166    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   238 WALLT3POROP1 TRI3  46 42 43    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   239 WALLT3POROP1 TRI3  195 215 167    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   240 WALLT3POROP1 TRI3  96 97 46    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   241 WALLT3POROP1 TRI3  215 189 168    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   242 WALLT3POROP1 TRI3  41 98 96    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   243 WALLT3POROP1 TRI3  189 187 169    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   244 WALLT3POROP1 TRI3  3 99 41    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   245 WALLT3POROP1 TRI3  187 185 183    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   246 WALLT3POROP1 TRI3  39 132 3    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   247 WALLT3POROP1 TRI3  185 216 182    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   248 WALLT3POROP1 TRI3  101 217 39    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   249 WALLT3POROP1 TRI3  216 130 129    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   250 WALLT3POROP1 TRI3  101 111 170    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   251 WALLT3POROP1 TRI3  11 170 218    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   252 WALLT3POROP1 TRI3  217 132 39    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   253 WALLT3POROP1 TRI3  111 113 171    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   254 WALLT3POROP1 TRI3  217 101 170    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   255 WALLT3POROP1 TRI3  219 173 120    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   256 WALLT3POROP1 TRI3  113 175 173    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   257 WALLT3POROP1 TRI3  110 219 120    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   258 WALLT3POROP1 TRI3  120 173 175    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   259 WALLT3POROP1 TRI3  219 220 173    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   260 WALLT3POROP1 TRI3  109 176 103    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   261 WALLT3POROP1 TRI3  108 178 176    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   262 WALLT3POROP1 TRI3  102 219 110    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   263 WALLT3POROP1 TRI3  130 221 125    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   264 WALLT3POROP1 TRI3  178 103 176    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   265 WALLT3POROP1 TRI3  105 178 106    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   266 WALLT3POROP1 TRI3  108 126 179    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   267 WALLT3POROP1 TRI3  181 180 221    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   268 WALLT3POROP1 TRI3  181 179 126    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   269 WALLT3POROP1 TRI3  180 125 221    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   270 WALLT3POROP1 TRI3  181 126 15    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   271 WALLT3POROP1 TRI3  221 179 181    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   272 WALLT3POROP1 TRI3  182 216 129    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   273 WALLT3POROP1 TRI3  216 222 130    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   274 WALLT3POROP1 TRI3  183 185 182    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   275 WALLT3POROP1 TRI3  223 224 225    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   276 WALLT3POROP1 TRI3  169 187 183    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   277 WALLT3POROP1 TRI3  225 226 227    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   278 WALLT3POROP1 TRI3  168 189 169    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   279 WALLT3POROP1 TRI3  193 228 229    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   280 WALLT3POROP1 TRI3  167 215 168    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   281 WALLT3POROP1 TRI3  195 197 196    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   282 WALLT3POROP1 TRI3  166 195 167    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   283 WALLT3POROP1 TRI3  230 231 232    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   284 WALLT3POROP1 TRI3  165 197 166    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   285 WALLT3POROP1 TRI3  232 233 234    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   286 WALLT3POROP1 TRI3  59 58 165    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   287 WALLT3POROP1 TRI3  234 235 236    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   288 WALLT3POROP1 TRI3  164 57 59    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   289 WALLT3POROP1 TRI3  236 54 237    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   290 WALLT3POROP1 TRI3  163 65 164    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   291 WALLT3POROP1 TRI3  202 236 237    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   292 WALLT3POROP1 TRI3  163 93 238    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   293 WALLT3POROP1 TRI3  55 238 239    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   294 WALLT3POROP1 TRI3  65 57 164    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   295 WALLT3POROP1 TRI3  78 240 93    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   296 WALLT3POROP1 TRI3  65 163 238    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   297 WALLT3POROP1 TRI3  205 68 206    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   298 WALLT3POROP1 TRI3  240 238 93    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   299 WALLT3POROP1 TRI3  78 80 204    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   300 WALLT3POROP1 TRI3  78 204 240    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   301 WALLT3POROP1 TRI3  240 204 206    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   302 WALLT3POROP1 TRI3  66 203 207    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   303 WALLT3POROP1 TRI3  208 207 241    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   304 WALLT3POROP1 TRI3  67 206 68    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   305 WALLT3POROP1 TRI3  60 242 203    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   306 WALLT3POROP1 TRI3  67 66 207    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   307 WALLT3POROP1 TRI3  210 85 211    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   308 WALLT3POROP1 TRI3  242 207 203    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   309 WALLT3POROP1 TRI3  60 62 209    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   310 WALLT3POROP1 TRI3  60 209 242    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   311 WALLT3POROP1 TRI3  242 209 211    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   312 WALLT3POROP1 TRI3  47 49 212    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   313 WALLT3POROP1 TRI3  49 5 213    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   314 WALLT3POROP1 TRI3  84 211 85    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   315 WALLT3POROP1 TRI3  5 4 243    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   316 WALLT3POROP1 TRI3  84 47 212    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   317 WALLT3POROP1 TRI3  4 42 244    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   318 WALLT3POROP1 TRI3  212 49 213    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   319 WALLT3POROP1 TRI3  42 97 245    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   320 WALLT3POROP1 TRI3  213 5 243    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   321 WALLT3POROP1 TRI3  97 98 246    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   322 WALLT3POROP1 TRI3  243 4 244    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   323 WALLT3POROP1 TRI3  98 99 247    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   324 WALLT3POROP1 TRI3  244 42 245    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   325 WALLT3POROP1 TRI3  99 132 248    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   326 WALLT3POROP1 TRI3  245 97 246    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   327 WALLT3POROP1 TRI3  132 217 249    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   328 WALLT3POROP1 TRI3  246 98 247    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   329 WALLT3POROP1 TRI3  217 170 11    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   330 WALLT3POROP1 TRI3  247 99 248    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   331 WALLT3POROP1 TRI3  170 171 218    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   332 WALLT3POROP1 TRI3  248 132 249    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   333 WALLT3POROP1 TRI3  249 217 11    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   334 WALLT3POROP1 TRI3  178 105 103    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   335 WALLT3POROP1 TRI3  220 102 104    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   336 WALLT3POROP1 TRI3  220 171 173    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   337 WALLT3POROP1 TRI3  219 102 220    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   338 WALLT3POROP1 TRI3  220 218 171    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   339 WALLT3POROP1 TRI3  104 250 220    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   340 WALLT3POROP1 TRI3  185 184 216    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   341 WALLT3POROP1 TRI3  178 179 106    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   342 WALLT3POROP1 TRI3  105 104 103    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   343 WALLT3POROP1 TRI3  221 130 177    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   344 WALLT3POROP1 TRI3  221 106 179    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   345 WALLT3POROP1 TRI3  106 221 177    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   346 WALLT3POROP1 TRI3  222 177 130    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   347 WALLT3POROP1 TRI3  251 105 107    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   348 WALLT3POROP1 TRI3  36 252 37    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   349 WALLT3POROP1 TRI3  185 187 186    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   350 WALLT3POROP1 TRI3  184 222 216    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   351 WALLT3POROP1 TRI3  249 11 10    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   352 WALLT3POROP1 TRI3  187 189 188    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   353 WALLT3POROP1 TRI3  248 249 253    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   354 WALLT3POROP1 TRI3  189 215 190    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   355 WALLT3POROP1 TRI3  247 248 254    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   356 WALLT3POROP1 TRI3  215 195 194    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   357 WALLT3POROP1 TRI3  190 215 194    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   358 WALLT3POROP1 TRI3  246 247 255    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   359 WALLT3POROP1 TRI3  246 228 245    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   360 WALLT3POROP1 TRI3  197 58 198    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   361 WALLT3POROP1 TRI3  244 245 192    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   362 WALLT3POROP1 TRI3  58 57 199    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   363 WALLT3POROP1 TRI3  243 244 256    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   364 WALLT3POROP1 TRI3  57 65 64    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   365 WALLT3POROP1 TRI3  213 243 257    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   366 WALLT3POROP1 TRI3  65 238 55    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   367 WALLT3POROP1 TRI3  239 258 56    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   368 WALLT3POROP1 TRI3  238 240 239    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   369 WALLT3POROP1 TRI3  206 67 258    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   370 WALLT3POROP1 TRI3  206 239 240    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   371 WALLT3POROP1 TRI3  239 206 258    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   372 WALLT3POROP1 TRI3  207 242 241    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   373 WALLT3POROP1 TRI3  208 258 67    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   374 WALLT3POROP1 TRI3  241 259 200    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   375 WALLT3POROP1 TRI3  211 84 259    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   376 WALLT3POROP1 TRI3  211 241 242    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   377 WALLT3POROP1 TRI3  84 212 201    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   378 WALLT3POROP1 TRI3  241 211 259    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   379 WALLT3POROP1 TRI3  259 84 201    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   380 WALLT3POROP1 TRI3  202 201 214    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   381 WALLT3POROP1 TRI3  201 212 214    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   382 WALLT3POROP1 TRI3  202 214 260    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   383 WALLT3POROP1 TRI3  214 213 257    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   384 WALLT3POROP1 TRI3  260 257 261    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   385 WALLT3POROP1 TRI3  257 243 256    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   386 WALLT3POROP1 TRI3  261 256 191    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   387 WALLT3POROP1 TRI3  256 244 192    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   388 WALLT3POROP1 TRI3  262 263 230    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   389 WALLT3POROP1 TRI3  228 192 245    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   390 WALLT3POROP1 TRI3  227 264 262    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   391 WALLT3POROP1 TRI3  228 246 255    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   392 WALLT3POROP1 TRI3  229 255 265    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   393 WALLT3POROP1 TRI3  255 247 254    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   394 WALLT3POROP1 TRI3  265 254 266    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   395 WALLT3POROP1 TRI3  254 248 253    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   396 WALLT3POROP1 TRI3  266 253 35    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   397 WALLT3POROP1 TRI3  11 218 12    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   398 WALLT3POROP1 TRI3  253 249 10    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   399 WALLT3POROP1 TRI3  104 105 251    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   400 WALLT3POROP1 TRI3  250 12 218    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   401 WALLT3POROP1 TRI3  250 104 251    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   402 WALLT3POROP1 TRI3  250 218 220    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   403 WALLT3POROP1 TRI3  12 250 251    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   404 WALLT3POROP1 TRI3  131 36 35    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   405 WALLT3POROP1 TRI3  184 252 222    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   406 WALLT3POROP1 TRI3  222 107 177    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   407 WALLT3POROP1 TRI3  186 37 184    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   408 WALLT3POROP1 TRI3  252 107 222    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   409 WALLT3POROP1 TRI3  188 224 186    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   410 WALLT3POROP1 TRI3  37 252 184    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   411 WALLT3POROP1 TRI3  190 226 188    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   412 WALLT3POROP1 TRI3  224 37 186    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   413 WALLT3POROP1 TRI3  190 194 264    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   414 WALLT3POROP1 TRI3  226 224 188    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   415 WALLT3POROP1 TRI3  194 196 263    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   416 WALLT3POROP1 TRI3  226 190 264    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   417 WALLT3POROP1 TRI3  198 231 196    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   418 WALLT3POROP1 TRI3  264 194 263    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   419 WALLT3POROP1 TRI3  199 233 198    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   420 WALLT3POROP1 TRI3  231 263 196    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   421 WALLT3POROP1 TRI3  64 235 199    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   422 WALLT3POROP1 TRI3  233 231 198    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   423 WALLT3POROP1 TRI3  55 54 64    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   424 WALLT3POROP1 TRI3  235 233 199    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   425 WALLT3POROP1 TRI3  55 239 56    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   426 WALLT3POROP1 TRI3  54 235 64    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   427 WALLT3POROP1 TRI3  208 241 200    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   428 WALLT3POROP1 TRI3  208 56 258    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   429 WALLT3POROP1 TRI3  259 201 200    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   430 WALLT3POROP1 TRI3  200 56 208    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   431 WALLT3POROP1 TRI3  54 56 237    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   432 WALLT3POROP1 TRI3  214 257 260    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   433 WALLT3POROP1 TRI3  236 202 260    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   434 WALLT3POROP1 TRI3  257 256 261    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   435 WALLT3POROP1 TRI3  234 260 261    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   436 WALLT3POROP1 TRI3  256 192 191    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   437 WALLT3POROP1 TRI3  232 261 191    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   438 WALLT3POROP1 TRI3  192 228 193    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   439 WALLT3POROP1 TRI3  230 191 193    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   440 WALLT3POROP1 TRI3  228 255 229    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   441 WALLT3POROP1 TRI3  262 193 229    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   442 WALLT3POROP1 TRI3  255 254 265    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   443 WALLT3POROP1 TRI3  227 229 265    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   444 WALLT3POROP1 TRI3  254 253 266    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   445 WALLT3POROP1 TRI3  225 265 266    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   446 WALLT3POROP1 TRI3  253 10 35    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   447 WALLT3POROP1 TRI3  223 266 35    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   448 WALLT3POROP1 TRI3  10 12 131    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   449 WALLT3POROP1 TRI3  107 36 251    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   450 WALLT3POROP1 TRI3  251 131 12    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   451 WALLT3POROP1 TRI3  107 252 36    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   452 WALLT3POROP1 TRI3  36 131 251    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   453 WALLT3POROP1 TRI3  223 37 224    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   454 WALLT3POROP1 TRI3  37 223 35    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   455 WALLT3POROP1 TRI3  225 224 226    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   456 WALLT3POROP1 TRI3  266 223 225    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   457 WALLT3POROP1 TRI3  226 264 227    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   458 WALLT3POROP1 TRI3  265 225 227    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   459 WALLT3POROP1 TRI3  264 263 262    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   460 WALLT3POROP1 TRI3  229 227 262    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   461 WALLT3POROP1 TRI3  230 263 231    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   462 WALLT3POROP1 TRI3  193 262 230    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   463 WALLT3POROP1 TRI3  232 231 233    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   464 WALLT3POROP1 TRI3  191 230 232    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   465 WALLT3POROP1 TRI3  234 233 235    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   466 WALLT3POROP1 TRI3  261 232 234    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   467 WALLT3POROP1 TRI3  236 235 54    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   468 WALLT3POROP1 TRI3  260 234 236    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   469 WALLT3POROP1 TRI3  200 202 237    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
   470 WALLT3POROP1 TRI3  200 237 56    MAT 1 KINEM linear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 0
---------------------------------------------------------------END
// END
