//
// Maintainer: Anh-Tu Vuong
// vuong@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15264
//
//
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      4
//NODES                         9
DIM                             2
--------------------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
---------------------------------------------------------------FLUID DYNAMIC
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         1
ALPHA_M                         1
CALCERROR                       no
CONVCHECK                       L_2_norm
CONVFORM                        convective
CONVTOL                         1e-06
GAMMA                           1
GRIDVEL                         BE
INITIALFIELD                    zero_field
INITSTATITEMAX                  5
ITEMAX                          10
LIFTDRAG                        No
MAXTIME                         1000
MESHTYING                       no
NONLINEARBC                     no
NONLINITER                      fixed_point_like
NUMSTASTEPS                     0
NUMSTEP                         1
PHYSICAL_TYPE                   Poro
PREDICTOR                       steady_state
RESTARTEVRY                     20
SIMPLER                         no
STARTFUNCNO                     -1
START_THETA                     1
STEADYSTEP                      -1
STEADYTOL                       1e-06
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.01
UPRES                           1
LINEAR_SOLVER                   3
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        no
DEFINITION_TAU                  Franca_Madureira_Valentin_Badia_Codina
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes //yes no_pspg            
REYNOLDS-STRESS                 no_reynolds
RSTAB                           rstab_gls //rstab_gls no_rstab 
STABTYPE                        residual_based //residual_based no_stabilization 
SUPG                            no
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
--------------------------------------------------------------------SOLVER 3
AMGBS_BS_DAMPING                1.3 1.3 1.3                  
AMGBS_BS_PCCOARSE               Umfpack
AMGBS_BS_PCDAMPING              1.0 1.0 1.0                  
AMGBS_BS_PCFINE                 Umfpack
AMGBS_BS_PCMEDIUM               Umfpack
AMGBS_BS_PCSWEEPS               2 2 2                        
AMGBS_PSMOOTHER_PRE             PA-AMG
AMGBS_PSMOOTHER_VEL             PA-AMG
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           300
AZTOL                           1e-08
DWINDTAU                        1.5
IFPACKCOMBINE                   Add
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1                    
SOLVER                          UMFPACK
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
OUTPUT_BIN                      Yes
OUTPUT_GID                      No
STRUCT_DISP                     Yes
STRUCT_SE                       No
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
------------------------------------------------------POROELASTICITY DYNAMIC
COUPALGO                        poro_monolithic //poro_monolithic poro_monolithicstructuresplit poro_monolithicfluidsplit 
INCTOL                          1e-06
ITEMAX                          20
ITEMIN                          1
MAXTIME                         8
NORMCOMBI_RESFINC               Or
NORM_INC                        Abs
NORM_RESF                       Abs
NUMSTEP                         50
RESTARTEVRY                     40
RESTOL                          1e-08
TIMESTEP                        0.01
UPRES                           1
LINEAR_SOLVER                   1
SECONDORDER                     no
CONTIPARTINT                    yes
--------------------------------------------------------------------SOLVER 1
AMGBS_BS_DAMPING                1.3 1.3 1.3                  
AMGBS_BS_PCCOARSE               Umfpack
AMGBS_BS_PCDAMPING              1.0 1.0 1.0                  
AMGBS_BS_PCFINE                 Umfpack
AMGBS_BS_PCMEDIUM               Umfpack
AMGBS_BS_PCSWEEPS               2 2 2                        
AMGBS_PSMOOTHER_PRE             PA-AMG
AMGBS_PSMOOTHER_VEL             PA-AMG
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           300
AZTOL                           1e-08
DWINDTAU                        1.5
IFPACKCOMBINE                   Add
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1                    
SOLVER                          UMFPACK
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Poroelasticity
RESTART                         0
//!RESTART                      40
SHAPEFCT                        Polynomial
--------------------------------------------------------------------SOLVER 2
AMGBS_BS_DAMPING                1.3 1.3 1.3                  
AMGBS_BS_PCCOARSE               Umfpack
AMGBS_BS_PCDAMPING              1.0 1.0 1.0                  
AMGBS_BS_PCFINE                 Umfpack
AMGBS_BS_PCMEDIUM               Umfpack
AMGBS_BS_PCSWEEPS               2 2 2                        
AMGBS_PSMOOTHER_PRE             PA-AMG
AMGBS_PSMOOTHER_VEL             PA-AMG
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           300
AZTOL                           1e-08
DWINDTAU                        1.5
IFPACKCOMBINE                   Add
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1                    
SOLVER                          UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
CONTROLNODE                     -1 -1 -1                     
CONTROLTYPE                     load
DAMPING                         Material
DIVERCONT                       stop
DYNAMICTYP                      OneStepTheta
ITERNORM                        L2
K_DAMP                          0.5
LOADLIN                         no
MAXITER                         50
MAXTIME                         8
MINITER                         0
M_DAMP                          0.5
NLNSOL                          fullnewton //fullnewton newtonlinuzawa 
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         100
PREDICT                         ConstDis
RESEVRYERGY                     0
RESTARTEVRY                     1
RESULTSEVRY                     1
STC_LAYER                       1
STC_SCALING                     no
TIMESTEP                        0.01
TOLCONSTR                       1e-08
TOLDISP                         1e-10
TOLINCO                         1e-08
TOLPRE                          1e-08
TOLRES                          1e-08
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
LINEAR_SOLVER                   1
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD porofluid TAR_MAT 3
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.66
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_StructPoro MATID 2 INITPOROSITY 0.4 BULKMODULUS 2.0e8 PENALTYPARAMETER 0.001
MAT 2 MAT_ElastHyper NUMMAT 1 MATIDS 4 DENS 0.5
MAT 4 ELAST_CoupNeoHooke YOUNG 2.0e4 NUE 0.3
MAT 3 MAT_FluidPoro DYNVISCOSITY 0.01 DENSITY 1.0 PERMEABILITY 1.0e-2 TYPE Darcy
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC -1.0*0.5*(1-cos((t*pi/2.0))) t1 0.0 t2 2.0 // Tmax=4
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS porofluid NODE 4 QUANTITY velx VALUE 4.73012191202632992e-01 TOLERANCE 1e-7
FLUID DIS porofluid NODE 1 QUANTITY pressure VALUE 2.55924190227540649e+00 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE 1.46446609406726325e-01 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE 6.98581291651952790e-02 TOLERANCE 1e-7
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          7
NDSURF                          1
NDVOL                           1
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          4
// Point x+y+
E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
// Point x-y+
E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
// Point x-y-
E 3 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 -1.0 0.0 0.0 0.0 0.0 CURVE none 1 none none none none FUNCT 0 0 0 0 0 0
// Point x+y-
E 4 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 -1.0 0.0 0.0 0.0 0.0 CURVE none 1 none none none none FUNCT 0 0 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           4
//                              Line_x+
E 1 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_x-
E 2 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_y+
E 3 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
//                              Line_y-
E 4 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 -1.0 0.0 0.0 0.0 0.0 CURVE none 1 none none none none FUNCT 0 0 0 0 0 0
---------------------------------DESIGN LINE NORMAL NO PENETRATION CONDITION
DLINE                           1
//                              Line_x+
//E 1 -
//                              Line_x-
//E 2 -
//                              Line_y+
//E 3 -
//                              Line_y-
//E 4 -
//interface
E 5 -
----------------------------------------DESIGN LINE PORO PARTIAL INTEGRATION
DLINE                           3
//                              Line_x+
//E 1 -
//                              Line_x-
//E 2 -
//                              Line_y+
//E 3 -
//                              Line_y+
E 3 -
//rightporo
E 6 -
//leftporo
E 7 -
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           0
//                              Surface
//E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
------------------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF                           0
//                              Surface
//E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0
----------------------------------------DESIGN VOLUME POROCOUPLING CONDITION
DVOL                            1
E 1 -
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 5 DNODE 2
NODE 9 DNODE 3
NODE 8 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 4 DLINE 1
NODE 8 DLINE 1
NODE 5 DLINE 2
NODE 6 DLINE 2
NODE 9 DLINE 2
NODE 1 DLINE 3
NODE 2 DLINE 3
NODE 5 DLINE 3
NODE 7 DLINE 4
NODE 8 DLINE 4
NODE 9 DLINE 4
NODE 3 DLINE 5
NODE 4 DLINE 5
NODE 6 DLINE 5
NODE 1 DLINE 6
NODE 4 DLINE 6
NODE 5 DLINE 7
NODE 6 DLINE 7
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 9 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOLUME 1
NODE 2 DVOLUME 1
NODE 3 DVOLUME 1
NODE 4 DVOLUME 1
NODE 5 DVOLUME 1
NODE 6 DVOLUME 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 0.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD -5.0000000000000000e+00 5.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD -5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 0.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALLQ4PORO QUAD4 1 2 3 4 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
2 WALLQ4PORO QUAD4 2 5 6 3 MAT 1 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
3 WALL QUAD4 4 3 7 8 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
4 WALL QUAD4 3 6 9 7 MAT 2 KINEM nonlinear EAS none THICK 0.1 STRESS_STRAIN plane_strain GP 2 2
-------------------------------------------------------------------------END
//                              END
