==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Test for node-to-point (NTP) coupling (flow and scalar transport) 
between 1D arteries and PoroMultiphaseScatra-Framework with fixed structure.
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    31
//NODES       44
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Multiphase_Poroelasticity_ScaTra
RESTART                         0
----------------------------------------------------------POROMULTIPHASESCATRA DYNAMIC
RESULTSEVRY                     2
RESTARTEVRY                     3
NUMSTEP                         10
MAXTIME                         5.0
TIMESTEP                        0.01
COUPALGO                        twoway_monolithic
ARTERY_COUPLING                 yes
----------------------------------POROMULTIPHASESCATRA DYNAMIC/MONOLITHIC
LINEAR_SOLVER                   1
TOLRES_GLOBAL                   1e-8
TOLINC_GLOBAL                   1e-8
FDCHECK                         none
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
---------------------------------------------POROFLUIDMULTIPHASE DYNAMIC
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
LINEAR_SOLVER                   1
INITIALFIELD                    field_by_condition
INITFUNCNO                      1
FLUX_PROJ_METHOD                none
FLUX_PROJ_SOLVER                2
-----------------------------------POROFLUIDMULTIPHASE DYNAMIC/ARTERY COUPLING
ARTERY_COUPLING_METHOD          NTP
PENALTY 			            1.0e3
EVALUATE_IN_REF_CONFIG          yes
COUPLEDDOFS_ART                 1
COUPLEDDOFS_PORO                3
SCALEREAC_ART                   0
REACFUNCT_ART                   0
SCALEREAC_CONT                  0 0 0
REACFUNCT_CONT                  0 0 0
PRINT_OUT_SUMMARY_PAIRS         yes
---------------------------------------------POROMULTIPHASE DYNAMIC
ITEMAX                          20
COUPALGO                        twoway_monolithic
SOLVE_STRUCTURE                 no
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
THETA                           1.0
NUMSTEP                         10
MAXTIME                         5.0
TIMESTEP                        0.01
VELOCITYFIELD                   zero
INITIALFIELD                    field_by_condition
INITFUNCNO                      -1
FSSUGRDIFF                      No
SKIPINITDER                     yes
CONVFORM                        convective
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
STABTYPE                        no_stabilization
SUGRVEL                         no
---------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          10
CONVTOL                         1e-8
ABSTOLRES                       -1
-----------------------------------SCALAR TRANSPORT DYNAMIC/ARTERY COUPLING
ARTERY_COUPLING_METHOD          NTP
PENALTY 			            10
COUPLEDDOFS_ARTSCATRA           1
COUPLEDDOFS_SCATRA              1
SCALEREAC_ART                   0
REACFUNCT_ART                   0
SCALEREAC_CONT                  0
REACFUNCT_CONT                  0
------------------------------------------------------------ARTERIAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Stationary
SOLVESCATRA                     yes
INITIALFIELD                    field_by_condition
--------------------------------------------------------------------SOLVER 1
NAME                            solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_FluidPoroMultiPhaseReactions LOCAL No PERMEABILITY 1.2 NUMMAT 3 MATIDS 12 13 14 NUMFLUIDPHASES_IN_MULTIPHASEPORESPACE 1 NUMREAC 1 REACIDS 50 END
MAT 50 MAT_FluidPoroSingleReaction NUMSCAL 1 TOTALNUMDOF 3 NUMVOLFRAC 1 SCALE 1 1 1 COUPLING scalar_by_function FUNCTID 4

MAT 2 MAT_StructPoro MATID 20 POROLAWID 200 INITPOROSITY 0.8
MAT 20 MAT_Struct_StVenantKirchhoff YOUNG 0.73 NUE 0.3 DENS 1.0e-6
MAT 200 MAT_PoroLawDensityDependent DENSITYLAWID 202
MAT 202 MAT_PoroDensityLawExp BULKMODULUS 1e+15

MAT 12 MAT_FluidPoroSinglePhase DOFTYPEID 121 VISCOSITYLAWID 124 DENSITYLAWID 122 DENSITY 1.0e-9 RELPERMEABILITYLAWID 125
MAT 121 MAT_FluidPoroSinglePhaseDofPressure PHASELAWID 123
MAT 122 MAT_PoroDensityLawExp BULKMODULUS 1.0e12
MAT 123 MAT_PhaseLawConstraint
MAT 124 MAT_FluidPoroViscosityLawConstant VALUE 1.5e-8
MAT 125 MAT_FluidPoroRelPermeabilityLawConstant VALUE 1.0

MAT 13 MAT_FluidPoroSingleVolFrac DENSITY 1.03e-6 DIFFUSIVITY 1.0 AddScalarDependentFlux NO 
MAT 14 MAT_FluidPoroVolFracPressure PERMEABILITY 0.15e-6 VISCOSITYLAWID 141
MAT 141 MAT_FluidPoroViscosityLawConstant VALUE 0.004e-3

MAT 3 MAT_CNST_ART VISCOSITY 0.004e-3 DENS 1.03e-6 YOUNG 400.0 NUE 0.5 TH 1.630 PEXT1 0.0 PEXT2 0.0 

MAT 6 MAT_scatra DIFFUSIVITY 2.18e3 REACOEFF 0 SCNUM 0 DENSIFICATION 0

MAT 5 MAT_matlist LOCAL No NUMMAT 1 MATIDS 301 END
MAT 301 MAT_scatra_multiporo_volfrac PHASEID 1 DIFFUSIVITY 2.18e3 
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD porofluid TAR_MAT 1
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 5
SRC_FIELD artery SRC_MAT 3 TAR_FIELD artery_scatra TAR_MAT 6
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1.0
COMPONENT 1 FUNCTION 0.1
COMPONENT 2 FUNCTION 1.15
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.19
----------------------------------------------------------------------FUNCT4
VARFUNCTION 0.0
----------------------------------------------------------------------FUNCT5
COMPONENT 0 FUNCTION 1.3
----------------------------------------------------------------------FUNCT6
COMPONENT 0 FUNCTION 1.0
----------------------------------------------------------RESULT DESCRIPTION
ARTNET DIS artery NODE 38 QUANTITY pressure VALUE  1.29999627840310472e+00 TOLERANCE 1e-08
ARTNET DIS artery NODE 42 QUANTITY pressure VALUE  1.00000186079844755e+00 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 8 QUANTITY phi3 VALUE  1.27943923011063299e+00 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 4 QUANTITY phi3 VALUE  1.27010766705185074e+00 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 28 QUANTITY phi3 VALUE  1.06040043155250552e+00 TOLERANCE 1e-08
POROFLUIDMULTIPHASE DIS porofluid NODE 26 QUANTITY phi3 VALUE  1.06090921385287973e+00 TOLERANCE 1e-08
SCATRA DIS artery_scatra NODE 39 QUANTITY phi1 VALUE  1.89992876520941545e-01 TOLERANCE 1e-10
SCATRA DIS artery_scatra NODE 43 QUANTITY phi1 VALUE  1.88857083147784294e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 7 QUANTITY phi1 VALUE  1.89323884834878414e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 2 QUANTITY phi1 VALUE  1.89326037157924815e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 33 QUANTITY phi1 VALUE  1.89286802840770374e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 30 QUANTITY phi1 VALUE  1.89291970175945429e-01 TOLERANCE 1e-10
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 14
NDLINE  4
NDSURF  4
NDVOL   0
-------------------------------DESIGN LINE PORO NEUMANN CONDITIONS
DLINE  4
// topcurve
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// leftcurve
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// bottomcurve
E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// rightcurve
E 4 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
// vertex_proximal_artery
E 1 - NUMDOF 1 ONOFF 1 VAL 1.3 FUNCT 0
// vertex_proximal_vein
E 2 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// surf_porousdomain
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
--------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
DPOINT 1
// vertex_proximal_artery
E 1 - NUMDOF 1 ONOFF 1 VAL 0.19 FUNCT 0
--------------------------DESIGN 1D ARTERY TO POROFLUID NONCONF COUPLING CONDITIONS
DPOINT 4
// vertex_distal_artery_negX
E 3 - ARTERY
// vertex_distal_artery_posX
E 4 - ARTERY
// curve_distal_vein_negX
E 5 - ARTERY
// curve_distal_vein_posX
E 6 - ARTERY
--------------------------DESIGN 1D ARTERY TO SCATRA NONCONF COUPLING CONDITIONS
DPOINT 4
// vertex_distal_artery_negX
E 3 - ARTERY
// vertex_distal_artery_posX
E 4 - ARTERY
// curve_distal_vein_negX
E 5 - ARTERY
// curve_distal_vein_posX
E 6 - ARTERY
--------------------------------DESIGN SURF PORO DIRICH CONDITIONS
DSURF  1
// surf_porousdomain
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.1 0.0 FUNCT 0 0 0
-----------------------------DESIGN POINT INITIAL FIELD CONDITIONS
DPOINT 3
// vertex_proximal_artery
E 1 - ScaTra 3
// vertex_proximal_artery
E 1 - Artery 5
// vertex_proximal_vein
E 2 - Artery 6
------------------------------DESIGN SURF INITIAL FIELD CONDITIONS
DSURF  2
// surf_porousdomain
E 1 - PoroMultiFluid 1
// surf_porousdomain
E 1 - ScaTra 2
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    37 DNODE 1
NODE    41 DNODE 2
NODE    39 DNODE 3
NODE    40 DNODE 4
NODE    43 DNODE 5
NODE    44 DNODE 6
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    5 DLINE 1
NODE    7 DLINE 1
NODE    9 DLINE 1
NODE    11 DLINE 1
NODE    11 DLINE 2
NODE    12 DLINE 2
NODE    18 DLINE 2
NODE    24 DLINE 2
NODE    30 DLINE 2
NODE    36 DLINE 2
NODE    31 DLINE 3
NODE    32 DLINE 3
NODE    33 DLINE 3
NODE    34 DLINE 3
NODE    35 DLINE 3
NODE    36 DLINE 3
NODE    1 DLINE 4
NODE    4 DLINE 4
NODE    14 DLINE 4
NODE    20 DLINE 4
NODE    26 DLINE 4
NODE    32 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
-------------------------------------------------------NODE COORDS
NODE         1 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         2 COORD  2.9999999999999999e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         3 COORD  2.9999999999999993e-01  2.9999999999999999e-01  0.0000000000000000e+00
NODE         4 COORD  5.0000000000000000e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE         5 COORD  9.9999999999999978e-02  5.0000000000000000e-01  0.0000000000000000e+00
NODE         6 COORD  1.0000000000000002e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE         7 COORD -1.0000000000000009e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE         8 COORD -1.0000000000000007e-01  3.0000000000000004e-01  0.0000000000000000e+00
NODE         9 COORD -3.0000000000000004e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        10 COORD -2.9999999999999999e-01  3.0000000000000010e-01  0.0000000000000000e+00
NODE        11 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        12 COORD -5.0000000000000000e-01  2.9999999999999999e-01  0.0000000000000000e+00
NODE        13 COORD  3.0000000000000004e-01  1.0000000000000006e-01  0.0000000000000000e+00
NODE        14 COORD  5.0000000000000000e-01  1.0000000000000009e-01  0.0000000000000000e+00
NODE        15 COORD  9.9999999999999992e-02  1.0000000000000005e-01  0.0000000000000000e+00
NODE        16 COORD -1.0000000000000006e-01  1.0000000000000005e-01  0.0000000000000000e+00
NODE        17 COORD -3.0000000000000004e-01  1.0000000000000003e-01  0.0000000000000000e+00
NODE        18 COORD -5.0000000000000000e-01  9.9999999999999978e-02  0.0000000000000000e+00
NODE        19 COORD  3.0000000000000004e-01 -1.0000000000000001e-01  0.0000000000000000e+00
NODE        20 COORD  5.0000000000000000e-01 -9.9999999999999978e-02  0.0000000000000000e+00
NODE        21 COORD  1.0000000000000005e-01 -1.0000000000000005e-01  0.0000000000000000e+00
NODE        22 COORD -9.9999999999999992e-02 -1.0000000000000006e-01  0.0000000000000000e+00
NODE        23 COORD -3.0000000000000021e-01 -1.0000000000000003e-01  0.0000000000000000e+00
NODE        24 COORD -5.0000000000000000e-01 -1.0000000000000009e-01  0.0000000000000000e+00
NODE        25 COORD  3.0000000000000004e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE        26 COORD  5.0000000000000000e-01 -2.9999999999999999e-01  0.0000000000000000e+00
NODE        27 COORD  1.0000000000000010e-01 -3.0000000000000010e-01  0.0000000000000000e+00
NODE        28 COORD -1.0000000000000002e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE        29 COORD -3.0000000000000004e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE        30 COORD -5.0000000000000000e-01 -3.0000000000000004e-01  0.0000000000000000e+00
NODE        31 COORD  3.0000000000000004e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        32 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        33 COORD  1.0000000000000009e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        34 COORD -9.9999999999999978e-02 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        35 COORD -2.9999999999999999e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        36 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        37 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        38 COORD  0.0000000000000000e+00  4.0000000000000002e-01  0.0000000000000000e+00
NODE        39 COORD -2.5000000000000000e-01  3.4999999999999998e-01  0.0000000000000000e+00
NODE        40 COORD  2.5000000000000000e-01  3.4999999999999998e-01  0.0000000000000000e+00
NODE        41 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        42 COORD  0.0000000000000000e+00 -4.5000000000000001e-01  0.0000000000000000e+00
NODE        43 COORD -2.5000000000000000e-01 -4.5000000000000001e-01  0.0000000000000000e+00
NODE        44 COORD  2.5000000000000000e-01 -4.5000000000000001e-01  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALLQ4POROSCATRA QUAD4  1 2 3 4    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   2 WALLQ4POROSCATRA QUAD4  2 5 6 3    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   3 WALLQ4POROSCATRA QUAD4  5 7 8 6    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   4 WALLQ4POROSCATRA QUAD4  7 9 10 8    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   5 WALLQ4POROSCATRA QUAD4  9 11 12 10    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   6 WALLQ4POROSCATRA QUAD4  4 3 13 14    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   7 WALLQ4POROSCATRA QUAD4  3 6 15 13    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   8 WALLQ4POROSCATRA QUAD4  6 8 16 15    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   9 WALLQ4POROSCATRA QUAD4  8 10 17 16    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   10 WALLQ4POROSCATRA QUAD4  10 12 18 17    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   11 WALLQ4POROSCATRA QUAD4  14 13 19 20    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   12 WALLQ4POROSCATRA QUAD4  13 15 21 19    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   13 WALLQ4POROSCATRA QUAD4  15 16 22 21    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   14 WALLQ4POROSCATRA QUAD4  16 17 23 22    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   15 WALLQ4POROSCATRA QUAD4  17 18 24 23    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   16 WALLQ4POROSCATRA QUAD4  20 19 25 26    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   17 WALLQ4POROSCATRA QUAD4  19 21 27 25    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   18 WALLQ4POROSCATRA QUAD4  21 22 28 27    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   19 WALLQ4POROSCATRA QUAD4  22 23 29 28    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   20 WALLQ4POROSCATRA QUAD4  23 24 30 29    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   21 WALLQ4POROSCATRA QUAD4  26 25 31 32    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   22 WALLQ4POROSCATRA QUAD4  25 27 33 31    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   23 WALLQ4POROSCATRA QUAD4  27 28 34 33    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   24 WALLQ4POROSCATRA QUAD4  28 29 35 34    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
   25 WALLQ4POROSCATRA QUAD4  29 30 36 35    MAT 2 KINEM nonlinear EAS none THICK 1 STRESS_STRAIN plane_strain GP 2 2 TYPE PoroMultiReac
---------------------------------------------------ARTERY ELEMENTS
   26 ART LINE2  37 38    MAT 3 GP 3 TYPE PressureBased DIAM 0.5
   27 ART LINE2  38 39    MAT 3 GP 3 TYPE PressureBased DIAM 0.5
   28 ART LINE2  38 40    MAT 3 GP 3 TYPE PressureBased DIAM 0.5
   29 ART LINE2  41 42    MAT 3 GP 3 TYPE PressureBased DIAM 0.5
   30 ART LINE2  42 43    MAT 3 GP 3 TYPE PressureBased DIAM 0.5
   31 ART LINE2  42 44    MAT 3 GP 3 TYPE PressureBased DIAM 0.5
---------------------------------------------------------------END
// END
