//
// Maintainer: Ursula Mayer
// mayer@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15257
//
// necessary defines: D_SOLID3 BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        136
NODES                           324
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------ALE DYNAMIC
----------------------------------------------------------COMBUSTION CONTROL
-----------------------------------------COMBUSTION CONTROL/COMBUSTION FLUID
-------------------------------------COMBUSTION CONTROL/COMBUSTION GFUNCTION
--------------------------------------------------------------DISCRETISATION
NUMALEDIS                       1
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
----------------------------------------------------------------ELCH CONTROL
---------------------------------------------------------------FLUID DYNAMIC
----------------------------------------------FLUID DYNAMIC/TURBULENCE MODEL
-------------------------------------------------------INTERACTION POTENTIAL
APPROXIMATION_TYPE              None
POTENTIAL_TYPE                  Volume
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
SHAPEFCT                        Polynomial
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              Or
DAMPING                         No
DYNAMICTYP                      GenAlpha
K_DAMP                          0.5
MAXITER                         50
MAXTIME                         16
M_DAMP                          0.5
NLNSOL                          fullnewton
NUMSTEP                         30
PREDICT                         ConstDis
RESULTSEVRY                     3
RESEVRYERGY                     0
RESTARTEVRY                     1000
TIMESTEP                        0.1
TOLCONSTR                       1e-08
TOLDISP                         1e-10
TOLRES                          1e-08
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
-----------------------------------------------------STRUCTURAL DYNAMIC/GEMM
ALPHA_F                         0.5
ALPHA_M                         0.5
XI                              0
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
GENAVG                          TrLike
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
-------------------------------------------STRUCTURAL DYNAMIC/TIMEADAPTIVITY
ADAPTSTEPMAX                    0
KIND                            None
LOCERRNORM                      Vague
LOCERRTOL                       0
OUTENEPERIOD                    0
OUTRESTPERIOD                   0
OUTSIZEEVERY                    0
OUTSTRPERIOD                    0
OUTSYSPERIOD                    0
SIZERATIOMAX                    0
SIZERATIOMIN                    0
SIZERATIOSCALE                  0
STEPSIZEMAX                     0
STEPSIZEMIN                     0
-----------------------------------------------------------------SEARCH TREE
TREE_TYPE                       octree3d
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  Yes
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
IFPACKFILL                      1
IFPACKGFILL                     0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
IFPACKOVERLAP                   0
AZPOLY                          3
AZPREC                          ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           300
AZTOL                           1e-08
DWINDTAU                        1.5
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               KLU
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES 1 1 1 1 1 1
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 0.5 NUE 0.3 DENS 0.00000125 THEXPANS 0.0
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC (1-cos(t*pi/5))/2.0 t1 0.0 t2 5
CURVE1 on EXPR FUNC 1.0 t1 5 t2 10000.0
----------------------------------------------------------------------CURVE2
CURVE2 on EXPR FUNC (1-cos(t*pi/0.5))/2.0 t1 0.0 t2 0.5
CURVE2 on EXPR FUNC 1.0 t1 0.5 t2 10000.0
----------------------------------------------------------------------CURVE3
CURVE3 on EXPR FUNC 0.0 t1 0 t2 5.0
CURVE3 on EXPR FUNC (1-cos((t-5)*pi/10))/2.0 t1 5.0 t2 15
CURVE3 on EXPR FUNC 1.0 t1 15 t2 10000.0
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
FUNCT1 EXPR 0 0 0 FUNCTION 0.5
----------------------------------------------------------------------FUNCT2
FUNCT2 EXPR 0 0 0 FUNCTION 0.3
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 200 QUANTITY dispx VALUE 1.13007260064386540e-02 TOLERANCE 1e-6
// -4.086867584e-04 TOLERANCE 1e-6 NUMSTEP 10
STRUCTURE DIS structure NODE 200 QUANTITY dispy VALUE -7.33458382208470455e-02 TOLERANCE 1e-6
//1.046015783e-02 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 200 QUANTITY dispz VALUE 0.0 TOLERANCE 1e-14
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          11
NDSURF                          12
NDVOL                           3
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            0
-----------------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT                          0
------------------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE                           0
------------------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          8
// brick vertex left top
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick vertex right top
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick vertex left bottom
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick vertex right bottom
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// cylinder vertex top
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 -1.0 0.0 CURVE 3 1 none FUNCT 2 1 0
// cylinder vertex back
E 6 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// cylinder vertex left
E 7 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 -1.0 0.0 CURVE 3 1 none FUNCT 2 1 0
// cylinder vertex right
E 8 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 -1.0 0.0 CURVE 3 1 none FUNCT 2 1 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           11
// brick curve top front
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick curve top back
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick curve bottom front
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick curve bottom back
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick curve left back
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick curve right front
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick curve right back
E 7 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// cylinder outline front
E 8 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// cylinder outline back
E 9 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// cylinder diameter front
E 10 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 -1.0 0.0 CURVE 3 1 none FUNCT 2 1 0
// cylinder diameter back
E 11 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 -1.0 0.0 CURVE 3 1 none FUNCT 2 1 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           10
// brick front
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick back
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick top
E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick bottom
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick left
E 5 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// brick right
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// cylinder front
E 7 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// cylinder back
E 8 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// cylinder top
E 9 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 -1.0 0.0 CURVE 3 1 none FUNCT 2 1 0
// cylinder mantel
E 10 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL                            0
------------------------------------------DESIGN POINT ALE DIRICH CONDITIONS
DPOINT                          0
-------------------------------------------DESIGN LINE ALE DIRICH CONDITIONS
DLINE                           0
-------------------------------------------DESIGN SURF ALE DIRICH CONDITIONS
DSURF                           0
--------------------------------------------DESIGN VOL ALE DIRICH CONDITIONS
DVOL                            0
------------------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
DPOINT                          0
-------------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
DLINE                           0
-------------------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF                           0
-----------------------------------DESIGN LINE MORTAR COUPLING CONDITIONS 2D
DLINE                           0
-----------------------------------DESIGN SURF MORTAR COUPLING CONDITIONS 3D
DSURF                           0
----------------------------------------------DESIGN POINT LOCSYS CONDITIONS
DPOINT                          0
-----------------------------------------------DESIGN LINE LOCSYS CONDITIONS
DLINE                           0
-----------------------------------------------DESIGN SURF LOCSYS CONDITIONS
DSURF                           0
------------------------------------------------DESIGN VOL LOCSYS CONDITIONS
DVOL                            0
------------------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
DLINE                           0
------------------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
DSURF                           0
---------------------------------------DESIGN LINE WEAK DIRICHLET CONDITIONS
DLINE                           0
------------------------------------DESIGN SURFACE WEAK DIRICHLET CONDITIONS
DSURF                           0
-----------------------------DESIGN SURFACE CONSERVATIVE OUTFLOW CONSISTENCY
DSURF                           0
----------------------------------------FLUID NEUMANN INFLOW LINE CONDITIONS
DLINE                           0
----------------------------------------FLUID NEUMANN INFLOW SURF CONDITIONS
DSURF                           0
------------------------------------TRANSPORT NEUMANN INFLOW LINE CONDITIONS
DLINE                           0
------------------------------------TRANSPORT NEUMANN INFLOW SURF CONDITIONS
DSURF                           0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
DLINE                           0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
DSURF                           0
----------------------------------------DESIGN XFEM COUPLING LINE CONDITIONS
DLINE                           0
----------------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
DSURF                           0
--------------------------------------------------SURFACE TENSION CONDITIONS
DSURF                           0
-------------------------------------------------------SURFACTANT CONDITIONS
DSURF                           0
------------------------------------------DESIGN VOL LJ_POTENTIAL CONDITIONS
DVOL                            2
// volume potential
E 1 - 2 label 1 depth 0.000000000000000000000000001 rootDist 0.2 cutOff 0.1 exvollength 0.0 beta 50000000000000
// volume potential
E 2 - 2 label 2 depth 0.000000000000000000000000001 rootDist 0.2 cutOff 0.1 exvollength 0.0 beta 50000000000000
-----------------------------------------DESIGN SURF LJ_POTENTIAL CONDITIONS
DSURF                           0
-----------------------------------------DESIGN LINE LJ_POTENTIAL CONDITIONS
DLINE                           0
--------------------------------------DESIGN BROWNIAN MOTION SURF CONDITIONS
DSURF                           0
------------------------------------------------------------FILAMENT NUMBERS
DLINE                           0
---------------------------------------------------------------FORCE SENSORS
DPOINT                          0
-------------------------------------------------------MICROSCALE CONDITIONS
DSURF                           0
------------------------------------DESIGN FLUID STRESS CALC LINE CONDITIONS
DLINE                           0
------------------------------------DESIGN FLUID STRESS CALC SURF CONDITIONS
DSURF                           0
-------------------------------------------------DESIGN FLUID LINE LIFT&DRAG
DLINE                           0
-------------------------------------------------DESIGN FLUID SURF LIFT&DRAG
DSURF                           0
-----------------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF                           0
-------------------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF                           0
--------------------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF                           0
----------------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF                           0
----------------------------------------------DESIGN LINE AREA CONSTRAINT 2D
DLINE                           0
-------------------------------------------------DESIGN LINE AREA MONITOR 2D
DLINE                           0
--------------------------------------------DESIGN SURF IMPEDANCE CONDITIONS
DSURF                           0
---------------------------------------DESIGN SURFACE MULTIPNT CONSTRAINT 3D
DSURF                           0
-----------------------------DESIGN SURFACE NORMALDIR MULTIPNT CONSTRAINT 3D
DSURF                           0
------------------------------------------DESIGN LINE MULTIPNT CONSTRAINT 2D
DLINE                           0
------------------------------------------ELECTRODE KINETICS LINE CONDITIONS
DLINE                           0
------------------------------------------ELECTRODE KINETICS SURF CONDITIONS
DSURF                           0
--------------------------------------------DESIGN FLOW RATE SURF CONDITIONS
DSURF                           0
------------------------------------------DESIGN IMPULS RATE SURF CONDITIONS
DSURF                           0
--------------------------------DESIGN SURF MODE FOR KRYLOV SPACE PROJECTION
DSURF                           0
---------------------------------DESIGN VOL MODE FOR KRYLOV SPACE PROJECTION
DVOL                            0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 103 DNODE 1
NODE 104 DNODE 1
NODE 17 DNODE 2
NODE 19 DNODE 2
NODE 96 DNODE 3
NODE 98 DNODE 3
NODE 1 DNODE 4
NODE 5 DNODE 4
NODE 267 DNODE 5
NODE 269 DNODE 5
NODE 281 DNODE 6
NODE 283 DNODE 6
NODE 321 DNODE 7
NODE 323 DNODE 7
NODE 293 DNODE 8
NODE 295 DNODE 8
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 19 DLINE 1
NODE 20 DLINE 1
NODE 34 DLINE 1
NODE 37 DLINE 1
NODE 104 DLINE 1
NODE 123 DLINE 1
NODE 124 DLINE 1
NODE 128 DLINE 1
NODE 150 DLINE 1
NODE 153 DLINE 1
NODE 205 DLINE 1
NODE 209 DLINE 1
NODE 215 DLINE 1
NODE 218 DLINE 1
NODE 239 DLINE 1
NODE 243 DLINE 1
NODE 248 DLINE 1
NODE 17 DLINE 2
NODE 18 DLINE 2
NODE 30 DLINE 2
NODE 35 DLINE 2
NODE 103 DLINE 2
NODE 121 DLINE 2
NODE 122 DLINE 2
NODE 125 DLINE 2
NODE 146 DLINE 2
NODE 151 DLINE 2
NODE 203 DLINE 2
NODE 207 DLINE 2
NODE 211 DLINE 2
NODE 214 DLINE 2
NODE 237 DLINE 2
NODE 241 DLINE 2
NODE 246 DLINE 2
NODE 5 DLINE 3
NODE 8 DLINE 3
NODE 24 DLINE 3
NODE 42 DLINE 3
NODE 56 DLINE 3
NODE 68 DLINE 3
NODE 78 DLINE 3
NODE 88 DLINE 3
NODE 98 DLINE 3
NODE 1 DLINE 4
NODE 4 DLINE 4
NODE 22 DLINE 4
NODE 40 DLINE 4
NODE 54 DLINE 4
NODE 67 DLINE 4
NODE 77 DLINE 4
NODE 86 DLINE 4
NODE 96 DLINE 4
NODE 95 DLINE 5
NODE 96 DLINE 5
NODE 99 DLINE 5
NODE 101 DLINE 5
NODE 103 DLINE 5
NODE 5 DLINE 6
NODE 6 DLINE 6
NODE 11 DLINE 6
NODE 15 DLINE 6
NODE 19 DLINE 6
NODE 1 DLINE 7
NODE 2 DLINE 7
NODE 9 DLINE 7
NODE 13 DLINE 7
NODE 17 DLINE 7
NODE 281 DLINE 8
NODE 282 DLINE 8
NODE 287 DLINE 8
NODE 289 DLINE 8
NODE 293 DLINE 8
NODE 301 DLINE 8
NODE 302 DLINE 8
NODE 323 DLINE 8
NODE 324 DLINE 8
NODE 283 DLINE 9
NODE 284 DLINE 9
NODE 288 DLINE 9
NODE 291 DLINE 9
NODE 295 DLINE 9
NODE 297 DLINE 9
NODE 298 DLINE 9
NODE 321 DLINE 9
NODE 322 DLINE 9
NODE 259 DLINE 10
NODE 260 DLINE 10
NODE 267 DLINE 10
NODE 293 DLINE 10
NODE 294 DLINE 10
NODE 312 DLINE 10
NODE 316 DLINE 10
NODE 319 DLINE 10
NODE 323 DLINE 10
NODE 263 DLINE 11
NODE 264 DLINE 11
NODE 269 DLINE 11
NODE 295 DLINE 11
NODE 296 DLINE 11
NODE 311 DLINE 11
NODE 315 DLINE 11
NODE 317 DLINE 11
NODE 321 DLINE 11
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 11 DSURFACE 1
NODE 12 DSURFACE 1
NODE 15 DSURFACE 1
NODE 16 DSURFACE 1
NODE 19 DSURFACE 1
NODE 20 DSURFACE 1
NODE 23 DSURFACE 1
NODE 24 DSURFACE 1
NODE 26 DSURFACE 1
NODE 31 DSURFACE 1
NODE 32 DSURFACE 1
NODE 33 DSURFACE 1
NODE 34 DSURFACE 1
NODE 37 DSURFACE 1
NODE 38 DSURFACE 1
NODE 41 DSURFACE 1
NODE 42 DSURFACE 1
NODE 44 DSURFACE 1
NODE 49 DSURFACE 1
NODE 50 DSURFACE 1
NODE 51 DSURFACE 1
NODE 52 DSURFACE 1
NODE 55 DSURFACE 1
NODE 56 DSURFACE 1
NODE 61 DSURFACE 1
NODE 62 DSURFACE 1
NODE 63 DSURFACE 1
NODE 64 DSURFACE 1
NODE 66 DSURFACE 1
NODE 68 DSURFACE 1
NODE 70 DSURFACE 1
NODE 74 DSURFACE 1
NODE 75 DSURFACE 1
NODE 76 DSURFACE 1
NODE 78 DSURFACE 1
NODE 81 DSURFACE 1
NODE 82 DSURFACE 1
NODE 84 DSURFACE 1
NODE 87 DSURFACE 1
NODE 88 DSURFACE 1
NODE 90 DSURFACE 1
NODE 93 DSURFACE 1
NODE 94 DSURFACE 1
NODE 97 DSURFACE 1
NODE 98 DSURFACE 1
NODE 100 DSURFACE 1
NODE 102 DSURFACE 1
NODE 104 DSURFACE 1
NODE 107 DSURFACE 1
NODE 108 DSURFACE 1
NODE 111 DSURFACE 1
NODE 112 DSURFACE 1
NODE 115 DSURFACE 1
NODE 116 DSURFACE 1
NODE 119 DSURFACE 1
NODE 120 DSURFACE 1
NODE 123 DSURFACE 1
NODE 124 DSURFACE 1
NODE 128 DSURFACE 1
NODE 129 DSURFACE 1
NODE 130 DSURFACE 1
NODE 132 DSURFACE 1
NODE 134 DSURFACE 1
NODE 136 DSURFACE 1
NODE 138 DSURFACE 1
NODE 140 DSURFACE 1
NODE 142 DSURFACE 1
NODE 147 DSURFACE 1
NODE 148 DSURFACE 1
NODE 149 DSURFACE 1
NODE 150 DSURFACE 1
NODE 153 DSURFACE 1
NODE 154 DSURFACE 1
NODE 156 DSURFACE 1
NODE 158 DSURFACE 1
NODE 163 DSURFACE 1
NODE 164 DSURFACE 1
NODE 165 DSURFACE 1
NODE 166 DSURFACE 1
NODE 168 DSURFACE 1
NODE 171 DSURFACE 1
NODE 172 DSURFACE 1
NODE 174 DSURFACE 1
NODE 176 DSURFACE 1
NODE 178 DSURFACE 1
NODE 182 DSURFACE 1
NODE 183 DSURFACE 1
NODE 184 DSURFACE 1
NODE 187 DSURFACE 1
NODE 188 DSURFACE 1
NODE 190 DSURFACE 1
NODE 193 DSURFACE 1
NODE 194 DSURFACE 1
NODE 196 DSURFACE 1
NODE 199 DSURFACE 1
NODE 200 DSURFACE 1
NODE 202 DSURFACE 1
NODE 205 DSURFACE 1
NODE 206 DSURFACE 1
NODE 209 DSURFACE 1
NODE 210 DSURFACE 1
NODE 215 DSURFACE 1
NODE 216 DSURFACE 1
NODE 217 DSURFACE 1
NODE 218 DSURFACE 1
NODE 221 DSURFACE 1
NODE 222 DSURFACE 1
NODE 226 DSURFACE 1
NODE 227 DSURFACE 1
NODE 228 DSURFACE 1
NODE 230 DSURFACE 1
NODE 232 DSURFACE 1
NODE 235 DSURFACE 1
NODE 236 DSURFACE 1
NODE 239 DSURFACE 1
NODE 240 DSURFACE 1
NODE 243 DSURFACE 1
NODE 244 DSURFACE 1
NODE 247 DSURFACE 1
NODE 248 DSURFACE 1
NODE 250 DSURFACE 1
NODE 252 DSURFACE 1
NODE 255 DSURFACE 1
NODE 256 DSURFACE 1
NODE 258 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 21 DSURFACE 2
NODE 22 DSURFACE 2
NODE 25 DSURFACE 2
NODE 27 DSURFACE 2
NODE 28 DSURFACE 2
NODE 29 DSURFACE 2
NODE 30 DSURFACE 2
NODE 35 DSURFACE 2
NODE 36 DSURFACE 2
NODE 39 DSURFACE 2
NODE 40 DSURFACE 2
NODE 43 DSURFACE 2
NODE 45 DSURFACE 2
NODE 46 DSURFACE 2
NODE 47 DSURFACE 2
NODE 48 DSURFACE 2
NODE 53 DSURFACE 2
NODE 54 DSURFACE 2
NODE 57 DSURFACE 2
NODE 58 DSURFACE 2
NODE 59 DSURFACE 2
NODE 60 DSURFACE 2
NODE 65 DSURFACE 2
NODE 67 DSURFACE 2
NODE 69 DSURFACE 2
NODE 71 DSURFACE 2
NODE 72 DSURFACE 2
NODE 73 DSURFACE 2
NODE 77 DSURFACE 2
NODE 79 DSURFACE 2
NODE 80 DSURFACE 2
NODE 83 DSURFACE 2
NODE 85 DSURFACE 2
NODE 86 DSURFACE 2
NODE 89 DSURFACE 2
NODE 91 DSURFACE 2
NODE 92 DSURFACE 2
NODE 95 DSURFACE 2
NODE 96 DSURFACE 2
NODE 99 DSURFACE 2
NODE 101 DSURFACE 2
NODE 103 DSURFACE 2
NODE 105 DSURFACE 2
NODE 106 DSURFACE 2
NODE 109 DSURFACE 2
NODE 110 DSURFACE 2
NODE 113 DSURFACE 2
NODE 114 DSURFACE 2
NODE 117 DSURFACE 2
NODE 118 DSURFACE 2
NODE 121 DSURFACE 2
NODE 122 DSURFACE 2
NODE 125 DSURFACE 2
NODE 126 DSURFACE 2
NODE 127 DSURFACE 2
NODE 131 DSURFACE 2
NODE 133 DSURFACE 2
NODE 135 DSURFACE 2
NODE 137 DSURFACE 2
NODE 139 DSURFACE 2
NODE 141 DSURFACE 2
NODE 143 DSURFACE 2
NODE 144 DSURFACE 2
NODE 145 DSURFACE 2
NODE 146 DSURFACE 2
NODE 151 DSURFACE 2
NODE 152 DSURFACE 2
NODE 155 DSURFACE 2
NODE 157 DSURFACE 2
NODE 159 DSURFACE 2
NODE 160 DSURFACE 2
NODE 161 DSURFACE 2
NODE 162 DSURFACE 2
NODE 167 DSURFACE 2
NODE 169 DSURFACE 2
NODE 170 DSURFACE 2
NODE 173 DSURFACE 2
NODE 175 DSURFACE 2
NODE 177 DSURFACE 2
NODE 179 DSURFACE 2
NODE 180 DSURFACE 2
NODE 181 DSURFACE 2
NODE 185 DSURFACE 2
NODE 186 DSURFACE 2
NODE 189 DSURFACE 2
NODE 191 DSURFACE 2
NODE 192 DSURFACE 2
NODE 195 DSURFACE 2
NODE 197 DSURFACE 2
NODE 198 DSURFACE 2
NODE 201 DSURFACE 2
NODE 203 DSURFACE 2
NODE 204 DSURFACE 2
NODE 207 DSURFACE 2
NODE 208 DSURFACE 2
NODE 211 DSURFACE 2
NODE 212 DSURFACE 2
NODE 213 DSURFACE 2
NODE 214 DSURFACE 2
NODE 219 DSURFACE 2
NODE 220 DSURFACE 2
NODE 223 DSURFACE 2
NODE 224 DSURFACE 2
NODE 225 DSURFACE 2
NODE 229 DSURFACE 2
NODE 231 DSURFACE 2
NODE 233 DSURFACE 2
NODE 234 DSURFACE 2
NODE 237 DSURFACE 2
NODE 238 DSURFACE 2
NODE 241 DSURFACE 2
NODE 242 DSURFACE 2
NODE 245 DSURFACE 2
NODE 246 DSURFACE 2
NODE 249 DSURFACE 2
NODE 251 DSURFACE 2
NODE 253 DSURFACE 2
NODE 254 DSURFACE 2
NODE 257 DSURFACE 2
NODE 17 DSURFACE 3
NODE 18 DSURFACE 3
NODE 19 DSURFACE 3
NODE 20 DSURFACE 3
NODE 30 DSURFACE 3
NODE 34 DSURFACE 3
NODE 35 DSURFACE 3
NODE 37 DSURFACE 3
NODE 103 DSURFACE 3
NODE 104 DSURFACE 3
NODE 121 DSURFACE 3
NODE 122 DSURFACE 3
NODE 123 DSURFACE 3
NODE 124 DSURFACE 3
NODE 125 DSURFACE 3
NODE 128 DSURFACE 3
NODE 146 DSURFACE 3
NODE 150 DSURFACE 3
NODE 151 DSURFACE 3
NODE 153 DSURFACE 3
NODE 203 DSURFACE 3
NODE 205 DSURFACE 3
NODE 207 DSURFACE 3
NODE 209 DSURFACE 3
NODE 211 DSURFACE 3
NODE 214 DSURFACE 3
NODE 215 DSURFACE 3
NODE 218 DSURFACE 3
NODE 237 DSURFACE 3
NODE 239 DSURFACE 3
NODE 241 DSURFACE 3
NODE 243 DSURFACE 3
NODE 246 DSURFACE 3
NODE 248 DSURFACE 3
NODE 1 DSURFACE 4
NODE 4 DSURFACE 4
NODE 5 DSURFACE 4
NODE 8 DSURFACE 4
NODE 22 DSURFACE 4
NODE 24 DSURFACE 4
NODE 40 DSURFACE 4
NODE 42 DSURFACE 4
NODE 54 DSURFACE 4
NODE 56 DSURFACE 4
NODE 67 DSURFACE 4
NODE 68 DSURFACE 4
NODE 77 DSURFACE 4
NODE 78 DSURFACE 4
NODE 86 DSURFACE 4
NODE 88 DSURFACE 4
NODE 96 DSURFACE 4
NODE 98 DSURFACE 4
NODE 95 DSURFACE 5
NODE 96 DSURFACE 5
NODE 97 DSURFACE 5
NODE 98 DSURFACE 5
NODE 99 DSURFACE 5
NODE 100 DSURFACE 5
NODE 101 DSURFACE 5
NODE 102 DSURFACE 5
NODE 103 DSURFACE 5
NODE 104 DSURFACE 5
NODE 1 DSURFACE 6
NODE 2 DSURFACE 6
NODE 5 DSURFACE 6
NODE 6 DSURFACE 6
NODE 9 DSURFACE 6
NODE 11 DSURFACE 6
NODE 13 DSURFACE 6
NODE 15 DSURFACE 6
NODE 17 DSURFACE 6
NODE 19 DSURFACE 6
NODE 259 DSURFACE 7
NODE 260 DSURFACE 7
NODE 261 DSURFACE 7
NODE 262 DSURFACE 7
NODE 267 DSURFACE 7
NODE 268 DSURFACE 7
NODE 271 DSURFACE 7
NODE 272 DSURFACE 7
NODE 275 DSURFACE 7
NODE 277 DSURFACE 7
NODE 278 DSURFACE 7
NODE 281 DSURFACE 7
NODE 282 DSURFACE 7
NODE 285 DSURFACE 7
NODE 287 DSURFACE 7
NODE 289 DSURFACE 7
NODE 290 DSURFACE 7
NODE 293 DSURFACE 7
NODE 294 DSURFACE 7
NODE 301 DSURFACE 7
NODE 302 DSURFACE 7
NODE 303 DSURFACE 7
NODE 304 DSURFACE 7
NODE 307 DSURFACE 7
NODE 308 DSURFACE 7
NODE 310 DSURFACE 7
NODE 312 DSURFACE 7
NODE 314 DSURFACE 7
NODE 316 DSURFACE 7
NODE 319 DSURFACE 7
NODE 320 DSURFACE 7
NODE 323 DSURFACE 7
NODE 324 DSURFACE 7
NODE 263 DSURFACE 8
NODE 264 DSURFACE 8
NODE 265 DSURFACE 8
NODE 266 DSURFACE 8
NODE 269 DSURFACE 8
NODE 270 DSURFACE 8
NODE 273 DSURFACE 8
NODE 274 DSURFACE 8
NODE 276 DSURFACE 8
NODE 279 DSURFACE 8
NODE 280 DSURFACE 8
NODE 283 DSURFACE 8
NODE 284 DSURFACE 8
NODE 286 DSURFACE 8
NODE 288 DSURFACE 8
NODE 291 DSURFACE 8
NODE 292 DSURFACE 8
NODE 295 DSURFACE 8
NODE 296 DSURFACE 8
NODE 297 DSURFACE 8
NODE 298 DSURFACE 8
NODE 299 DSURFACE 8
NODE 300 DSURFACE 8
NODE 305 DSURFACE 8
NODE 306 DSURFACE 8
NODE 309 DSURFACE 8
NODE 311 DSURFACE 8
NODE 313 DSURFACE 8
NODE 315 DSURFACE 8
NODE 317 DSURFACE 8
NODE 318 DSURFACE 8
NODE 321 DSURFACE 8
NODE 322 DSURFACE 8
NODE 259 DSURFACE 9
NODE 260 DSURFACE 9
NODE 263 DSURFACE 9
NODE 264 DSURFACE 9
NODE 267 DSURFACE 9
NODE 269 DSURFACE 9
NODE 293 DSURFACE 9
NODE 294 DSURFACE 9
NODE 295 DSURFACE 9
NODE 296 DSURFACE 9
NODE 311 DSURFACE 9
NODE 312 DSURFACE 9
NODE 315 DSURFACE 9
NODE 316 DSURFACE 9
NODE 317 DSURFACE 9
NODE 319 DSURFACE 9
NODE 321 DSURFACE 9
NODE 323 DSURFACE 9
NODE 281 DSURFACE 10
NODE 282 DSURFACE 10
NODE 283 DSURFACE 10
NODE 284 DSURFACE 10
NODE 287 DSURFACE 10
NODE 288 DSURFACE 10
NODE 289 DSURFACE 10
NODE 291 DSURFACE 10
NODE 293 DSURFACE 10
NODE 295 DSURFACE 10
NODE 297 DSURFACE 10
NODE 298 DSURFACE 10
NODE 301 DSURFACE 10
NODE 302 DSURFACE 10
NODE 321 DSURFACE 10
NODE 322 DSURFACE 10
NODE 323 DSURFACE 10
NODE 324 DSURFACE 10
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 259 DVOL 1
NODE 260 DVOL 1
NODE 261 DVOL 1
NODE 262 DVOL 1
NODE 263 DVOL 1
NODE 264 DVOL 1
NODE 265 DVOL 1
NODE 266 DVOL 1
NODE 267 DVOL 1
NODE 268 DVOL 1
NODE 269 DVOL 1
NODE 270 DVOL 1
NODE 271 DVOL 1
NODE 272 DVOL 1
NODE 273 DVOL 1
NODE 274 DVOL 1
NODE 275 DVOL 1
NODE 276 DVOL 1
NODE 277 DVOL 1
NODE 278 DVOL 1
NODE 279 DVOL 1
NODE 280 DVOL 1
NODE 281 DVOL 1
NODE 282 DVOL 1
NODE 283 DVOL 1
NODE 284 DVOL 1
NODE 285 DVOL 1
NODE 286 DVOL 1
NODE 287 DVOL 1
NODE 288 DVOL 1
NODE 289 DVOL 1
NODE 290 DVOL 1
NODE 291 DVOL 1
NODE 292 DVOL 1
NODE 293 DVOL 1
NODE 294 DVOL 1
NODE 295 DVOL 1
NODE 296 DVOL 1
NODE 297 DVOL 1
NODE 298 DVOL 1
NODE 299 DVOL 1
NODE 300 DVOL 1
NODE 301 DVOL 1
NODE 302 DVOL 1
NODE 303 DVOL 1
NODE 304 DVOL 1
NODE 305 DVOL 1
NODE 306 DVOL 1
NODE 307 DVOL 1
NODE 308 DVOL 1
NODE 309 DVOL 1
NODE 310 DVOL 1
NODE 311 DVOL 1
NODE 312 DVOL 1
NODE 313 DVOL 1
NODE 314 DVOL 1
NODE 315 DVOL 1
NODE 316 DVOL 1
NODE 317 DVOL 1
NODE 318 DVOL 1
NODE 319 DVOL 1
NODE 320 DVOL 1
NODE 321 DVOL 1
NODE 322 DVOL 1
NODE 323 DVOL 1
NODE 324 DVOL 1
NODE 1 DVOL 2
NODE 2 DVOL 2
NODE 3 DVOL 2
NODE 4 DVOL 2
NODE 5 DVOL 2
NODE 6 DVOL 2
NODE 7 DVOL 2
NODE 8 DVOL 2
NODE 9 DVOL 2
NODE 10 DVOL 2
NODE 11 DVOL 2
NODE 12 DVOL 2
NODE 13 DVOL 2
NODE 14 DVOL 2
NODE 15 DVOL 2
NODE 16 DVOL 2
NODE 17 DVOL 2
NODE 18 DVOL 2
NODE 19 DVOL 2
NODE 20 DVOL 2
NODE 21 DVOL 2
NODE 22 DVOL 2
NODE 23 DVOL 2
NODE 24 DVOL 2
NODE 25 DVOL 2
NODE 26 DVOL 2
NODE 27 DVOL 2
NODE 28 DVOL 2
NODE 29 DVOL 2
NODE 30 DVOL 2
NODE 31 DVOL 2
NODE 32 DVOL 2
NODE 33 DVOL 2
NODE 34 DVOL 2
NODE 35 DVOL 2
NODE 36 DVOL 2
NODE 37 DVOL 2
NODE 38 DVOL 2
NODE 39 DVOL 2
NODE 40 DVOL 2
NODE 41 DVOL 2
NODE 42 DVOL 2
NODE 43 DVOL 2
NODE 44 DVOL 2
NODE 45 DVOL 2
NODE 46 DVOL 2
NODE 47 DVOL 2
NODE 48 DVOL 2
NODE 49 DVOL 2
NODE 50 DVOL 2
NODE 51 DVOL 2
NODE 52 DVOL 2
NODE 53 DVOL 2
NODE 54 DVOL 2
NODE 55 DVOL 2
NODE 56 DVOL 2
NODE 57 DVOL 2
NODE 58 DVOL 2
NODE 59 DVOL 2
NODE 60 DVOL 2
NODE 61 DVOL 2
NODE 62 DVOL 2
NODE 63 DVOL 2
NODE 64 DVOL 2
NODE 65 DVOL 2
NODE 66 DVOL 2
NODE 67 DVOL 2
NODE 68 DVOL 2
NODE 69 DVOL 2
NODE 70 DVOL 2
NODE 71 DVOL 2
NODE 72 DVOL 2
NODE 73 DVOL 2
NODE 74 DVOL 2
NODE 75 DVOL 2
NODE 76 DVOL 2
NODE 77 DVOL 2
NODE 78 DVOL 2
NODE 79 DVOL 2
NODE 80 DVOL 2
NODE 81 DVOL 2
NODE 82 DVOL 2
NODE 83 DVOL 2
NODE 84 DVOL 2
NODE 85 DVOL 2
NODE 86 DVOL 2
NODE 87 DVOL 2
NODE 88 DVOL 2
NODE 89 DVOL 2
NODE 90 DVOL 2
NODE 91 DVOL 2
NODE 92 DVOL 2
NODE 93 DVOL 2
NODE 94 DVOL 2
NODE 95 DVOL 2
NODE 96 DVOL 2
NODE 97 DVOL 2
NODE 98 DVOL 2
NODE 99 DVOL 2
NODE 100 DVOL 2
NODE 101 DVOL 2
NODE 102 DVOL 2
NODE 103 DVOL 2
NODE 104 DVOL 2
NODE 105 DVOL 2
NODE 106 DVOL 2
NODE 107 DVOL 2
NODE 108 DVOL 2
NODE 109 DVOL 2
NODE 110 DVOL 2
NODE 111 DVOL 2
NODE 112 DVOL 2
NODE 113 DVOL 2
NODE 114 DVOL 2
NODE 115 DVOL 2
NODE 116 DVOL 2
NODE 117 DVOL 2
NODE 118 DVOL 2
NODE 119 DVOL 2
NODE 120 DVOL 2
NODE 121 DVOL 2
NODE 122 DVOL 2
NODE 123 DVOL 2
NODE 124 DVOL 2
NODE 125 DVOL 2
NODE 126 DVOL 2
NODE 127 DVOL 2
NODE 128 DVOL 2
NODE 129 DVOL 2
NODE 130 DVOL 2
NODE 131 DVOL 2
NODE 132 DVOL 2
NODE 133 DVOL 2
NODE 134 DVOL 2
NODE 135 DVOL 2
NODE 136 DVOL 2
NODE 137 DVOL 2
NODE 138 DVOL 2
NODE 139 DVOL 2
NODE 140 DVOL 2
NODE 141 DVOL 2
NODE 142 DVOL 2
NODE 143 DVOL 2
NODE 144 DVOL 2
NODE 145 DVOL 2
NODE 146 DVOL 2
NODE 147 DVOL 2
NODE 148 DVOL 2
NODE 149 DVOL 2
NODE 150 DVOL 2
NODE 151 DVOL 2
NODE 152 DVOL 2
NODE 153 DVOL 2
NODE 154 DVOL 2
NODE 155 DVOL 2
NODE 156 DVOL 2
NODE 157 DVOL 2
NODE 158 DVOL 2
NODE 159 DVOL 2
NODE 160 DVOL 2
NODE 161 DVOL 2
NODE 162 DVOL 2
NODE 163 DVOL 2
NODE 164 DVOL 2
NODE 165 DVOL 2
NODE 166 DVOL 2
NODE 167 DVOL 2
NODE 168 DVOL 2
NODE 169 DVOL 2
NODE 170 DVOL 2
NODE 171 DVOL 2
NODE 172 DVOL 2
NODE 173 DVOL 2
NODE 174 DVOL 2
NODE 175 DVOL 2
NODE 176 DVOL 2
NODE 177 DVOL 2
NODE 178 DVOL 2
NODE 179 DVOL 2
NODE 180 DVOL 2
NODE 181 DVOL 2
NODE 182 DVOL 2
NODE 183 DVOL 2
NODE 184 DVOL 2
NODE 185 DVOL 2
NODE 186 DVOL 2
NODE 187 DVOL 2
NODE 188 DVOL 2
NODE 189 DVOL 2
NODE 190 DVOL 2
NODE 191 DVOL 2
NODE 192 DVOL 2
NODE 193 DVOL 2
NODE 194 DVOL 2
NODE 195 DVOL 2
NODE 196 DVOL 2
NODE 197 DVOL 2
NODE 198 DVOL 2
NODE 199 DVOL 2
NODE 200 DVOL 2
NODE 201 DVOL 2
NODE 202 DVOL 2
NODE 203 DVOL 2
NODE 204 DVOL 2
NODE 205 DVOL 2
NODE 206 DVOL 2
NODE 207 DVOL 2
NODE 208 DVOL 2
NODE 209 DVOL 2
NODE 210 DVOL 2
NODE 211 DVOL 2
NODE 212 DVOL 2
NODE 213 DVOL 2
NODE 214 DVOL 2
NODE 215 DVOL 2
NODE 216 DVOL 2
NODE 217 DVOL 2
NODE 218 DVOL 2
NODE 219 DVOL 2
NODE 220 DVOL 2
NODE 221 DVOL 2
NODE 222 DVOL 2
NODE 223 DVOL 2
NODE 224 DVOL 2
NODE 225 DVOL 2
NODE 226 DVOL 2
NODE 227 DVOL 2
NODE 228 DVOL 2
NODE 229 DVOL 2
NODE 230 DVOL 2
NODE 231 DVOL 2
NODE 232 DVOL 2
NODE 233 DVOL 2
NODE 234 DVOL 2
NODE 235 DVOL 2
NODE 236 DVOL 2
NODE 237 DVOL 2
NODE 238 DVOL 2
NODE 239 DVOL 2
NODE 240 DVOL 2
NODE 241 DVOL 2
NODE 242 DVOL 2
NODE 243 DVOL 2
NODE 244 DVOL 2
NODE 245 DVOL 2
NODE 246 DVOL 2
NODE 247 DVOL 2
NODE 248 DVOL 2
NODE 249 DVOL 2
NODE 250 DVOL 2
NODE 251 DVOL 2
NODE 252 DVOL 2
NODE 253 DVOL 2
NODE 254 DVOL 2
NODE 255 DVOL 2
NODE 256 DVOL 2
NODE 257 DVOL 2
NODE 258 DVOL 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 1.00000000e+01 0.00000000e+00 -1.00000001e-01
NODE 2 COORD 1.00000000e+01 1.25000000e+00 -1.00000001e-01
NODE 3 COORD 8.75000000e+00 1.25000000e+00 -1.00000001e-01
NODE 4 COORD 8.75000000e+00 0.00000000e+00 -1.00000001e-01
NODE 5 COORD 1.00000000e+01 0.00000000e+00 1.00000001e-01
NODE 6 COORD 1.00000000e+01 1.25000000e+00 1.00000001e-01
NODE 7 COORD 8.75000000e+00 1.25000000e+00 1.00000001e-01
NODE 8 COORD 8.75000000e+00 0.00000000e+00 1.00000001e-01
NODE 9 COORD 1.00000000e+01 2.50000000e+00 -1.00000001e-01
NODE 10 COORD 8.75000000e+00 2.50000000e+00 -1.00000001e-01
NODE 11 COORD 1.00000000e+01 2.50000000e+00 1.00000001e-01
NODE 12 COORD 8.75000000e+00 2.50000000e+00 1.00000001e-01
NODE 13 COORD 1.00000000e+01 3.75000000e+00 -1.00000001e-01
NODE 14 COORD 8.75000000e+00 3.75000000e+00 -1.00000001e-01
NODE 15 COORD 1.00000000e+01 3.75000000e+00 1.00000001e-01
NODE 16 COORD 8.75000000e+00 3.75000000e+00 1.00000001e-01
NODE 17 COORD 1.00000000e+01 5.00000000e+00 -1.00000001e-01
NODE 18 COORD 8.75000000e+00 5.00000000e+00 -1.00000001e-01
NODE 19 COORD 1.00000000e+01 5.00000000e+00 1.00000001e-01
NODE 20 COORD 8.75000000e+00 5.00000000e+00 1.00000001e-01
NODE 21 COORD 7.50000000e+00 1.25000000e+00 -1.00000001e-01
NODE 22 COORD 7.50000000e+00 0.00000000e+00 -1.00000001e-01
NODE 23 COORD 7.50000000e+00 1.25000000e+00 1.00000001e-01
NODE 24 COORD 7.50000000e+00 0.00000000e+00 1.00000001e-01
NODE 25 COORD 7.50000000e+00 2.50000000e+00 -1.00000001e-01
NODE 26 COORD 7.50000000e+00 2.50000000e+00 1.00000001e-01
NODE 27 COORD 1.25000000e+00 3.75000000e+00 -1.00000001e-01
NODE 28 COORD 1.87500000e+00 3.75000000e+00 -1.00000001e-01
NODE 29 COORD 1.87500000e+00 4.37500000e+00 -1.00000001e-01
NODE 30 COORD 1.25000000e+00 5.00000000e+00 -1.00000001e-01
NODE 31 COORD 1.25000000e+00 3.75000000e+00 1.00000001e-01
NODE 32 COORD 1.87500000e+00 3.75000000e+00 1.00000001e-01
NODE 33 COORD 1.87500000e+00 4.37500000e+00 1.00000001e-01
NODE 34 COORD 1.25000000e+00 5.00000000e+00 1.00000001e-01
NODE 35 COORD 2.50000000e+00 5.00000000e+00 -1.00000001e-01
NODE 36 COORD 2.50000000e+00 4.37500000e+00 -1.00000001e-01
NODE 37 COORD 2.50000000e+00 5.00000000e+00 1.00000001e-01
NODE 38 COORD 2.50000000e+00 4.37500000e+00 1.00000001e-01
NODE 39 COORD 6.25000000e+00 1.25000000e+00 -1.00000001e-01
NODE 40 COORD 6.25000000e+00 0.00000000e+00 -1.00000001e-01
NODE 41 COORD 6.25000000e+00 1.25000000e+00 1.00000001e-01
NODE 42 COORD 6.25000000e+00 0.00000000e+00 1.00000001e-01
NODE 43 COORD 2.50000000e+00 3.75000000e+00 -1.00000001e-01
NODE 44 COORD 2.50000000e+00 3.75000000e+00 1.00000001e-01
NODE 45 COORD 2.50000000e+00 2.50000000e+00 -1.00000001e-01
NODE 46 COORD 2.50000000e+00 3.12500000e+00 -1.00000001e-01
NODE 47 COORD 1.87500000e+00 3.12500000e+00 -1.00000001e-01
NODE 48 COORD 1.25000000e+00 2.50000000e+00 -1.00000001e-01
NODE 49 COORD 2.50000000e+00 2.50000000e+00 1.00000001e-01
NODE 50 COORD 2.50000000e+00 3.12500000e+00 1.00000001e-01
NODE 51 COORD 1.87500000e+00 3.12500000e+00 1.00000001e-01
NODE 52 COORD 1.25000000e+00 2.50000000e+00 1.00000001e-01
NODE 53 COORD 5.00000000e+00 1.25000000e+00 -1.00000001e-01
NODE 54 COORD 5.00000000e+00 0.00000000e+00 -1.00000001e-01
NODE 55 COORD 5.00000000e+00 1.25000000e+00 1.00000001e-01
NODE 56 COORD 5.00000000e+00 0.00000000e+00 1.00000001e-01
NODE 57 COORD 3.75000000e+00 1.25000000e+00 -1.00000001e-01
NODE 58 COORD 3.75000000e+00 1.87500000e+00 -1.00000001e-01
NODE 59 COORD 3.12500000e+00 1.87500000e+00 -1.00000001e-01
NODE 60 COORD 2.50000000e+00 1.25000000e+00 -1.00000001e-01
NODE 61 COORD 3.75000000e+00 1.25000000e+00 1.00000001e-01
NODE 62 COORD 3.75000000e+00 1.87500000e+00 1.00000001e-01
NODE 63 COORD 3.12500000e+00 1.87500000e+00 1.00000001e-01
NODE 64 COORD 2.50000000e+00 1.25000000e+00 1.00000001e-01
NODE 65 COORD 3.12500000e+00 2.50000000e+00 -1.00000001e-01
NODE 66 COORD 3.12500000e+00 2.50000000e+00 1.00000001e-01
NODE 67 COORD 3.75000000e+00 0.00000000e+00 -1.00000001e-01
NODE 68 COORD 3.75000000e+00 0.00000000e+00 1.00000001e-01
NODE 69 COORD 3.75000000e+00 2.50000000e+00 -1.00000001e-01
NODE 70 COORD 3.75000000e+00 2.50000000e+00 1.00000001e-01
NODE 71 COORD 5.00000000e+00 2.50000000e+00 -1.00000001e-01
NODE 72 COORD 4.37500000e+00 2.50000000e+00 -1.00000001e-01
NODE 73 COORD 4.37500000e+00 1.87500000e+00 -1.00000001e-01
NODE 74 COORD 5.00000000e+00 2.50000000e+00 1.00000001e-01
NODE 75 COORD 4.37500000e+00 2.50000000e+00 1.00000001e-01
NODE 76 COORD 4.37500000e+00 1.87500000e+00 1.00000001e-01
NODE 77 COORD 2.50000000e+00 0.00000000e+00 -1.00000001e-01
NODE 78 COORD 2.50000000e+00 0.00000000e+00 1.00000001e-01
NODE 79 COORD 6.25000000e+00 1.87500000e+00 -1.00000001e-01
NODE 80 COORD 5.62500000e+00 1.87500000e+00 -1.00000001e-01
NODE 81 COORD 6.25000000e+00 1.87500000e+00 1.00000001e-01
NODE 82 COORD 5.62500000e+00 1.87500000e+00 1.00000001e-01
NODE 83 COORD 5.62500000e+00 2.50000000e+00 -1.00000001e-01
NODE 84 COORD 5.62500000e+00 2.50000000e+00 1.00000001e-01
NODE 85 COORD 1.25000000e+00 1.25000000e+00 -1.00000001e-01
NODE 86 COORD 1.25000000e+00 0.00000000e+00 -1.00000001e-01
NODE 87 COORD 1.25000000e+00 1.25000000e+00 1.00000001e-01
NODE 88 COORD 1.25000000e+00 0.00000000e+00 1.00000001e-01
NODE 89 COORD 6.25000000e+00 2.50000000e+00 -1.00000001e-01
NODE 90 COORD 6.25000000e+00 2.50000000e+00 1.00000001e-01
NODE 91 COORD 6.87500000e+00 2.50000000e+00 -1.00000001e-01
NODE 92 COORD 6.87500000e+00 1.87500000e+00 -1.00000001e-01
NODE 93 COORD 6.87500000e+00 2.50000000e+00 1.00000001e-01
NODE 94 COORD 6.87500000e+00 1.87500000e+00 1.00000001e-01
NODE 95 COORD 0.00000000e+00 1.25000000e+00 -1.00000001e-01
NODE 96 COORD 0.00000000e+00 0.00000000e+00 -1.00000001e-01
NODE 97 COORD 0.00000000e+00 1.25000000e+00 1.00000001e-01
NODE 98 COORD 0.00000000e+00 0.00000000e+00 1.00000001e-01
NODE 99 COORD 0.00000000e+00 2.50000000e+00 -1.00000001e-01
NODE 100 COORD 0.00000000e+00 2.50000000e+00 1.00000001e-01
NODE 101 COORD 0.00000000e+00 3.75000000e+00 -1.00000001e-01
NODE 102 COORD 0.00000000e+00 3.75000000e+00 1.00000001e-01
NODE 103 COORD 0.00000000e+00 5.00000000e+00 -1.00000001e-01
NODE 104 COORD 0.00000000e+00 5.00000000e+00 1.00000001e-01
NODE 105 COORD 7.50000000e+00 3.12500000e+00 -1.00000001e-01
NODE 106 COORD 6.87500000e+00 3.12500000e+00 -1.00000001e-01
NODE 107 COORD 7.50000000e+00 3.12500000e+00 1.00000001e-01
NODE 108 COORD 6.87500000e+00 3.12500000e+00 1.00000001e-01
NODE 109 COORD 7.50000000e+00 3.75000000e+00 -1.00000001e-01
NODE 110 COORD 6.87500000e+00 3.75000000e+00 -1.00000001e-01
NODE 111 COORD 7.50000000e+00 3.75000000e+00 1.00000001e-01
NODE 112 COORD 6.87500000e+00 3.75000000e+00 1.00000001e-01
NODE 113 COORD 6.25000000e+00 3.75000000e+00 -1.00000001e-01
NODE 114 COORD 6.25000000e+00 3.12500000e+00 -1.00000001e-01
NODE 115 COORD 6.25000000e+00 3.75000000e+00 1.00000001e-01
NODE 116 COORD 6.25000000e+00 3.12500000e+00 1.00000001e-01
NODE 117 COORD 7.50000000e+00 4.37500000e+00 -1.00000001e-01
NODE 118 COORD 6.87500000e+00 4.37500000e+00 -1.00000001e-01
NODE 119 COORD 7.50000000e+00 4.37500000e+00 1.00000001e-01
NODE 120 COORD 6.87500000e+00 4.37500000e+00 1.00000001e-01
NODE 121 COORD 7.50000000e+00 5.00000000e+00 -1.00000001e-01
NODE 122 COORD 6.87500000e+00 5.00000000e+00 -1.00000001e-01
NODE 123 COORD 7.50000000e+00 5.00000000e+00 1.00000001e-01
NODE 124 COORD 6.87500000e+00 5.00000000e+00 1.00000001e-01
NODE 125 COORD 6.25000000e+00 5.00000000e+00 -1.00000001e-01
NODE 126 COORD 6.25000000e+00 4.68750000e+00 -1.00000001e-01
NODE 127 COORD 6.56250000e+00 4.68750000e+00 -1.00000001e-01
NODE 128 COORD 6.25000000e+00 5.00000000e+00 1.00000001e-01
NODE 129 COORD 6.25000000e+00 4.68750000e+00 1.00000001e-01
NODE 130 COORD 6.56250000e+00 4.68750000e+00 1.00000001e-01
NODE 131 COORD 6.56250000e+00 4.37500000e+00 -1.00000001e-01
NODE 132 COORD 6.56250000e+00 4.37500000e+00 1.00000001e-01
NODE 133 COORD 5.62500000e+00 3.12500000e+00 -1.00000001e-01
NODE 134 COORD 5.62500000e+00 3.12500000e+00 1.00000001e-01
NODE 135 COORD 6.25000000e+00 4.37500000e+00 -1.00000001e-01
NODE 136 COORD 6.25000000e+00 4.37500000e+00 1.00000001e-01
NODE 137 COORD 6.56250000e+00 4.06250000e+00 -1.00000001e-01
NODE 138 COORD 6.56250000e+00 4.06250000e+00 1.00000001e-01
NODE 139 COORD 5.00000000e+00 3.12500000e+00 -1.00000001e-01
NODE 140 COORD 5.00000000e+00 3.12500000e+00 1.00000001e-01
NODE 141 COORD 6.25000000e+00 4.06250000e+00 -1.00000001e-01
NODE 142 COORD 6.25000000e+00 4.06250000e+00 1.00000001e-01
NODE 143 COORD 3.12500000e+00 4.37500000e+00 -1.00000001e-01
NODE 144 COORD 3.43750000e+00 4.37500000e+00 -1.00000001e-01
NODE 145 COORD 3.43750000e+00 4.68750000e+00 -1.00000001e-01
NODE 146 COORD 3.12500000e+00 5.00000000e+00 -1.00000001e-01
NODE 147 COORD 3.12500000e+00 4.37500000e+00 1.00000001e-01
NODE 148 COORD 3.43750000e+00 4.37500000e+00 1.00000001e-01
NODE 149 COORD 3.43750000e+00 4.68750000e+00 1.00000001e-01
NODE 150 COORD 3.12500000e+00 5.00000000e+00 1.00000001e-01
NODE 151 COORD 3.75000000e+00 5.00000000e+00 -1.00000001e-01
NODE 152 COORD 3.75000000e+00 4.68750000e+00 -1.00000001e-01
NODE 153 COORD 3.75000000e+00 5.00000000e+00 1.00000001e-01
NODE 154 COORD 3.75000000e+00 4.68750000e+00 1.00000001e-01
NODE 155 COORD 4.37500000e+00 3.12500000e+00 -1.00000001e-01
NODE 156 COORD 4.37500000e+00 3.12500000e+00 1.00000001e-01
NODE 157 COORD 3.75000000e+00 4.37500000e+00 -1.00000001e-01
NODE 158 COORD 3.75000000e+00 4.37500000e+00 1.00000001e-01
NODE 159 COORD 3.75000000e+00 3.75000000e+00 -1.00000001e-01
NODE 160 COORD 3.75000000e+00 4.06250000e+00 -1.00000001e-01
NODE 161 COORD 3.43750000e+00 4.06250000e+00 -1.00000001e-01
NODE 162 COORD 3.12500000e+00 3.75000000e+00 -1.00000001e-01
NODE 163 COORD 3.75000000e+00 3.75000000e+00 1.00000001e-01
NODE 164 COORD 3.75000000e+00 4.06250000e+00 1.00000001e-01
NODE 165 COORD 3.43750000e+00 4.06250000e+00 1.00000001e-01
NODE 166 COORD 3.12500000e+00 3.75000000e+00 1.00000001e-01
NODE 167 COORD 3.75000000e+00 3.12500000e+00 -1.00000001e-01
NODE 168 COORD 3.75000000e+00 3.12500000e+00 1.00000001e-01
NODE 169 COORD 4.37500000e+00 3.43750000e+00 -1.00000001e-01
NODE 170 COORD 4.06250000e+00 3.43750000e+00 -1.00000001e-01
NODE 171 COORD 4.37500000e+00 3.43750000e+00 1.00000001e-01
NODE 172 COORD 4.06250000e+00 3.43750000e+00 1.00000001e-01
NODE 173 COORD 4.06250000e+00 3.75000000e+00 -1.00000001e-01
NODE 174 COORD 4.06250000e+00 3.75000000e+00 1.00000001e-01
NODE 175 COORD 3.12500000e+00 3.12500000e+00 -1.00000001e-01
NODE 176 COORD 3.12500000e+00 3.12500000e+00 1.00000001e-01
NODE 177 COORD 4.37500000e+00 3.75000000e+00 -1.00000001e-01
NODE 178 COORD 4.37500000e+00 3.75000000e+00 1.00000001e-01
NODE 179 COORD 5.00000000e+00 3.75000000e+00 -1.00000001e-01
NODE 180 COORD 4.68750000e+00 3.75000000e+00 -1.00000001e-01
NODE 181 COORD 4.68750000e+00 3.43750000e+00 -1.00000001e-01
NODE 182 COORD 5.00000000e+00 3.75000000e+00 1.00000001e-01
NODE 183 COORD 4.68750000e+00 3.75000000e+00 1.00000001e-01
NODE 184 COORD 4.68750000e+00 3.43750000e+00 1.00000001e-01
NODE 185 COORD 8.12500000e+00 3.12500000e+00 -1.00000001e-01
NODE 186 COORD 8.12500000e+00 3.75000000e+00 -1.00000001e-01
NODE 187 COORD 8.12500000e+00 3.12500000e+00 1.00000001e-01
NODE 188 COORD 8.12500000e+00 3.75000000e+00 1.00000001e-01
NODE 189 COORD 8.12500000e+00 4.37500000e+00 -1.00000001e-01
NODE 190 COORD 8.12500000e+00 4.37500000e+00 1.00000001e-01
NODE 191 COORD 5.93750000e+00 4.06250000e+00 -1.00000001e-01
NODE 192 COORD 5.93750000e+00 3.75000000e+00 -1.00000001e-01
NODE 193 COORD 5.93750000e+00 4.06250000e+00 1.00000001e-01
NODE 194 COORD 5.93750000e+00 3.75000000e+00 1.00000001e-01
NODE 195 COORD 5.93750000e+00 4.37500000e+00 -1.00000001e-01
NODE 196 COORD 5.93750000e+00 4.37500000e+00 1.00000001e-01
NODE 197 COORD 5.62500000e+00 4.37500000e+00 -1.00000001e-01
NODE 198 COORD 5.62500000e+00 4.06250000e+00 -1.00000001e-01
NODE 199 COORD 5.62500000e+00 4.37500000e+00 1.00000001e-01
NODE 200 COORD 5.62500000e+00 4.06250000e+00 1.00000001e-01
NODE 201 COORD 5.62500000e+00 3.75000000e+00 -1.00000001e-01
NODE 202 COORD 5.62500000e+00 3.75000000e+00 1.00000001e-01
NODE 203 COORD 5.93750000e+00 5.00000000e+00 -1.00000001e-01
NODE 204 COORD 5.93750000e+00 4.68750000e+00 -1.00000001e-01
NODE 205 COORD 5.93750000e+00 5.00000000e+00 1.00000001e-01
NODE 206 COORD 5.93750000e+00 4.68750000e+00 1.00000001e-01
NODE 207 COORD 5.62500000e+00 5.00000000e+00 -1.00000001e-01
NODE 208 COORD 5.62500000e+00 4.68750000e+00 -1.00000001e-01
NODE 209 COORD 5.62500000e+00 5.00000000e+00 1.00000001e-01
NODE 210 COORD 5.62500000e+00 4.68750000e+00 1.00000001e-01
NODE 211 COORD 5.00000000e+00 5.00000000e+00 -1.00000001e-01
NODE 212 COORD 5.00000000e+00 4.68750000e+00 -1.00000001e-01
NODE 213 COORD 5.31250000e+00 4.68750000e+00 -1.00000001e-01
NODE 214 COORD 5.31250000e+00 5.00000000e+00 -1.00000001e-01
NODE 215 COORD 5.00000000e+00 5.00000000e+00 1.00000001e-01
NODE 216 COORD 5.00000000e+00 4.68750000e+00 1.00000001e-01
NODE 217 COORD 5.31250000e+00 4.68750000e+00 1.00000001e-01
NODE 218 COORD 5.31250000e+00 5.00000000e+00 1.00000001e-01
NODE 219 COORD 5.00000000e+00 4.37500000e+00 -1.00000001e-01
NODE 220 COORD 5.31250000e+00 4.37500000e+00 -1.00000001e-01
NODE 221 COORD 5.00000000e+00 4.37500000e+00 1.00000001e-01
NODE 222 COORD 5.31250000e+00 4.37500000e+00 1.00000001e-01
NODE 223 COORD 5.31250000e+00 3.75000000e+00 -1.00000001e-01
NODE 224 COORD 5.31250000e+00 4.06250000e+00 -1.00000001e-01
NODE 225 COORD 5.00000000e+00 4.06250000e+00 -1.00000001e-01
NODE 226 COORD 5.31250000e+00 3.75000000e+00 1.00000001e-01
NODE 227 COORD 5.31250000e+00 4.06250000e+00 1.00000001e-01
NODE 228 COORD 5.00000000e+00 4.06250000e+00 1.00000001e-01
NODE 229 COORD 4.68750000e+00 4.06250000e+00 -1.00000001e-01
NODE 230 COORD 4.68750000e+00 4.06250000e+00 1.00000001e-01
NODE 231 COORD 4.68750000e+00 4.37500000e+00 -1.00000001e-01
NODE 232 COORD 4.68750000e+00 4.37500000e+00 1.00000001e-01
NODE 233 COORD 4.37500000e+00 4.37500000e+00 -1.00000001e-01
NODE 234 COORD 4.37500000e+00 4.06250000e+00 -1.00000001e-01
NODE 235 COORD 4.37500000e+00 4.37500000e+00 1.00000001e-01
NODE 236 COORD 4.37500000e+00 4.06250000e+00 1.00000001e-01
NODE 237 COORD 4.68750000e+00 5.00000000e+00 -1.00000001e-01
NODE 238 COORD 4.68750000e+00 4.68750000e+00 -1.00000001e-01
NODE 239 COORD 4.68750000e+00 5.00000000e+00 1.00000001e-01
NODE 240 COORD 4.68750000e+00 4.68750000e+00 1.00000001e-01
NODE 241 COORD 4.37500000e+00 5.00000000e+00 -1.00000001e-01
NODE 242 COORD 4.37500000e+00 4.68750000e+00 -1.00000001e-01
NODE 243 COORD 4.37500000e+00 5.00000000e+00 1.00000001e-01
NODE 244 COORD 4.37500000e+00 4.68750000e+00 1.00000001e-01
NODE 245 COORD 4.06250000e+00 4.68750000e+00 -1.00000001e-01
NODE 246 COORD 4.06250000e+00 5.00000000e+00 -1.00000001e-01
NODE 247 COORD 4.06250000e+00 4.68750000e+00 1.00000001e-01
NODE 248 COORD 4.06250000e+00 5.00000000e+00 1.00000001e-01
NODE 249 COORD 4.06250000e+00 4.37500000e+00 -1.00000001e-01
NODE 250 COORD 4.06250000e+00 4.37500000e+00 1.00000001e-01
NODE 251 COORD 4.06250000e+00 4.06250000e+00 -1.00000001e-01
NODE 252 COORD 4.06250000e+00 4.06250000e+00 1.00000001e-01
NODE 253 COORD 5.62500000e+00 3.43750000e+00 -1.00000001e-01
NODE 254 COORD 5.93750000e+00 3.43750000e+00 -1.00000001e-01
NODE 255 COORD 5.62500000e+00 3.43750000e+00 1.00000001e-01
NODE 256 COORD 5.93750000e+00 3.43750000e+00 1.00000001e-01
NODE 257 COORD 5.31250000e+00 3.43750000e+00 -1.00000001e-01
NODE 258 COORD 5.31250000e+00 3.43750000e+00 1.00000001e-01
NODE 259 COORD 5.25000000e+00 6.09999990e+00 1.00000001e-01
NODE 260 COORD 5.50000000e+00 6.09999990e+00 1.00000001e-01
NODE 261 COORD 5.44274998e+00 5.87261629e+00 1.00000001e-01
NODE 262 COORD 5.22806501e+00 5.87183714e+00 1.00000001e-01
NODE 263 COORD 5.25000000e+00 6.09999990e+00 -1.00000001e-01
NODE 264 COORD 5.50000000e+00 6.09999990e+00 -1.00000001e-01
NODE 265 COORD 5.44274998e+00 5.87261629e+00 -1.00000001e-01
NODE 266 COORD 5.22806501e+00 5.87183714e+00 -1.00000001e-01
NODE 267 COORD 5.00000000e+00 6.09999990e+00 1.00000001e-01
NODE 268 COORD 5.00000000e+00 5.84999990e+00 1.00000001e-01
NODE 269 COORD 5.00000000e+00 6.09999990e+00 -1.00000001e-01
NODE 270 COORD 5.00000000e+00 5.84999990e+00 -1.00000001e-01
NODE 271 COORD 5.39564323e+00 5.70423031e+00 1.00000001e-01
NODE 272 COORD 5.22731161e+00 5.65714073e+00 1.00000001e-01
NODE 273 COORD 5.39564323e+00 5.70423031e+00 -1.00000001e-01
NODE 274 COORD 5.22731161e+00 5.65714073e+00 -1.00000001e-01
NODE 275 COORD 5.00000000e+00 5.59999990e+00 1.00000001e-01
NODE 276 COORD 5.00000000e+00 5.59999990e+00 -1.00000001e-01
NODE 277 COORD 5.00000000e+00 5.34999990e+00 1.00000001e-01
NODE 278 COORD 5.28847504e+00 5.44082117e+00 1.00000001e-01
NODE 279 COORD 5.00000000e+00 5.34999990e+00 -1.00000001e-01
NODE 280 COORD 5.28847504e+00 5.44082117e+00 -1.00000001e-01
NODE 281 COORD 5.00000000e+00 5.09999990e+00 1.00000001e-01
NODE 282 COORD 5.38268328e+00 5.17612028e+00 1.00000001e-01
NODE 283 COORD 5.00000000e+00 5.09999990e+00 -1.00000001e-01
NODE 284 COORD 5.38268328e+00 5.17612028e+00 -1.00000001e-01
NODE 285 COORD 5.51926041e+00 5.58066988e+00 1.00000001e-01
NODE 286 COORD 5.51926041e+00 5.58066988e+00 -1.00000001e-01
NODE 287 COORD 5.70710659e+00 5.39289331e+00 1.00000001e-01
NODE 288 COORD 5.70710659e+00 5.39289331e+00 -1.00000001e-01
NODE 289 COORD 5.92387962e+00 5.71731663e+00 1.00000001e-01
NODE 290 COORD 5.65906954e+00 5.81150723e+00 1.00000001e-01
NODE 291 COORD 5.92387962e+00 5.71731663e+00 -1.00000001e-01
NODE 292 COORD 5.65906954e+00 5.81150723e+00 -1.00000001e-01
NODE 293 COORD 6.00000000e+00 6.09999990e+00 1.00000001e-01
NODE 294 COORD 5.75000000e+00 6.09999990e+00 1.00000001e-01
NODE 295 COORD 6.00000000e+00 6.09999990e+00 -1.00000001e-01
NODE 296 COORD 5.75000000e+00 6.09999990e+00 -1.00000001e-01
NODE 297 COORD 4.29289341e+00 5.39289331e+00 -1.00000001e-01
NODE 298 COORD 4.61731672e+00 5.17612028e+00 -1.00000001e-01
NODE 299 COORD 4.71149921e+00 5.44078684e+00 -1.00000001e-01
NODE 300 COORD 4.48069525e+00 5.58061647e+00 -1.00000001e-01
NODE 301 COORD 4.29289341e+00 5.39289331e+00 1.00000001e-01
NODE 302 COORD 4.61731672e+00 5.17612028e+00 1.00000001e-01
NODE 303 COORD 4.71149921e+00 5.44078684e+00 1.00000001e-01
NODE 304 COORD 4.48069525e+00 5.58061647e+00 1.00000001e-01
NODE 305 COORD 4.77264881e+00 5.65709829e+00 -1.00000001e-01
NODE 306 COORD 4.60428238e+00 5.70415258e+00 -1.00000001e-01
NODE 307 COORD 4.77264881e+00 5.65709829e+00 1.00000001e-01
NODE 308 COORD 4.60428238e+00 5.70415258e+00 1.00000001e-01
NODE 309 COORD 4.77188396e+00 5.87179279e+00 -1.00000001e-01
NODE 310 COORD 4.77188396e+00 5.87179279e+00 1.00000001e-01
NODE 311 COORD 4.75000000e+00 6.09999990e+00 -1.00000001e-01
NODE 312 COORD 4.75000000e+00 6.09999990e+00 1.00000001e-01
NODE 313 COORD 4.55720520e+00 5.87257576e+00 -1.00000001e-01
NODE 314 COORD 4.55720520e+00 5.87257576e+00 1.00000001e-01
NODE 315 COORD 4.50000000e+00 6.09999990e+00 -1.00000001e-01
NODE 316 COORD 4.50000000e+00 6.09999990e+00 1.00000001e-01
NODE 317 COORD 4.25000000e+00 6.09999990e+00 -1.00000001e-01
NODE 318 COORD 4.34087896e+00 5.81145239e+00 -1.00000001e-01
NODE 319 COORD 4.25000000e+00 6.09999990e+00 1.00000001e-01
NODE 320 COORD 4.34087896e+00 5.81145239e+00 1.00000001e-01
NODE 321 COORD 4.00000000e+00 6.09999990e+00 -1.00000001e-01
NODE 322 COORD 4.07612038e+00 5.71731663e+00 -1.00000001e-01
NODE 323 COORD 4.00000000e+00 6.09999990e+00 1.00000001e-01
NODE 324 COORD 4.07612038e+00 5.71731663e+00 1.00000001e-01
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS full
2 SOLIDH8 HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear EAS full
3 SOLIDH8 HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear EAS full
4 SOLIDH8 HEX8 13 17 18 14 15 19 20 16 MAT 1 KINEM nonlinear EAS full
5 SOLIDH8 HEX8 4 3 21 22 8 7 23 24 MAT 1 KINEM nonlinear EAS full
6 SOLIDH8 HEX8 3 10 25 21 7 12 26 23 MAT 1 KINEM nonlinear EAS full
7 SOLIDH8 HEX8 27 28 29 30 31 32 33 34 MAT 1 KINEM nonlinear EAS full
8 SOLIDH8 HEX8 35 30 29 36 37 34 33 38 MAT 1 KINEM nonlinear EAS full
9 SOLIDH8 HEX8 22 21 39 40 24 23 41 42 MAT 1 KINEM nonlinear EAS full
10 SOLIDH8 HEX8 43 36 29 28 44 38 33 32 MAT 1 KINEM nonlinear EAS full
11 SOLIDH8 HEX8 45 46 47 48 49 50 51 52 MAT 1 KINEM nonlinear EAS full
12 SOLIDH8 HEX8 27 48 47 28 31 52 51 32 MAT 1 KINEM nonlinear EAS full
13 SOLIDH8 HEX8 40 39 53 54 42 41 55 56 MAT 1 KINEM nonlinear EAS full
14 SOLIDH8 HEX8 43 28 47 46 44 32 51 50 MAT 1 KINEM nonlinear EAS full
15 SOLIDH8 HEX8 57 58 59 60 61 62 63 64 MAT 1 KINEM nonlinear EAS full
16 SOLIDH8 HEX8 45 60 59 65 49 64 63 66 MAT 1 KINEM nonlinear EAS full
17 SOLIDH8 HEX8 54 53 57 67 56 55 61 68 MAT 1 KINEM nonlinear EAS full
18 SOLIDH8 HEX8 69 65 59 58 70 66 63 62 MAT 1 KINEM nonlinear EAS full
19 SOLIDH8 HEX8 71 72 73 53 74 75 76 55 MAT 1 KINEM nonlinear EAS full
20 SOLIDH8 HEX8 57 53 73 58 61 55 76 62 MAT 1 KINEM nonlinear EAS full
21 SOLIDH8 HEX8 67 57 60 77 68 61 64 78 MAT 1 KINEM nonlinear EAS full
22 SOLIDH8 HEX8 69 58 73 72 70 62 76 75 MAT 1 KINEM nonlinear EAS full
23 SOLIDH8 HEX8 39 79 80 53 41 81 82 55 MAT 1 KINEM nonlinear EAS full
24 SOLIDH8 HEX8 71 53 80 83 74 55 82 84 MAT 1 KINEM nonlinear EAS full
25 SOLIDH8 HEX8 77 60 85 86 78 64 87 88 MAT 1 KINEM nonlinear EAS full
26 SOLIDH8 HEX8 60 45 48 85 64 49 52 87 MAT 1 KINEM nonlinear EAS full
27 SOLIDH8 HEX8 89 83 80 79 90 84 82 81 MAT 1 KINEM nonlinear EAS full
28 SOLIDH8 HEX8 25 91 92 21 26 93 94 23 MAT 1 KINEM nonlinear EAS full
29 SOLIDH8 HEX8 86 85 95 96 88 87 97 98 MAT 1 KINEM nonlinear EAS full
30 SOLIDH8 HEX8 85 48 99 95 87 52 100 97 MAT 1 KINEM nonlinear EAS full
31 SOLIDH8 HEX8 48 27 101 99 52 31 102 100 MAT 1 KINEM nonlinear EAS full
32 SOLIDH8 HEX8 27 30 103 101 31 34 104 102 MAT 1 KINEM nonlinear EAS full
33 SOLIDH8 HEX8 25 105 106 91 26 107 108 93 MAT 1 KINEM nonlinear EAS full
34 SOLIDH8 HEX8 109 110 106 105 111 112 108 107 MAT 1 KINEM nonlinear EAS full
35 SOLIDH8 HEX8 113 114 106 110 115 116 108 112 MAT 1 KINEM nonlinear EAS full
36 SOLIDH8 HEX8 89 91 106 114 90 93 108 116 MAT 1 KINEM nonlinear EAS full
37 SOLIDH8 HEX8 109 117 118 110 111 119 120 112 MAT 1 KINEM nonlinear EAS full
38 SOLIDH8 HEX8 121 122 118 117 123 124 120 119 MAT 1 KINEM nonlinear EAS full
39 SOLIDH8 HEX8 125 126 127 122 128 129 130 124 MAT 1 KINEM nonlinear EAS full
40 SOLIDH8 HEX8 118 122 127 131 120 124 130 132 MAT 1 KINEM nonlinear EAS full
41 SOLIDH8 HEX8 89 114 133 83 90 116 134 84 MAT 1 KINEM nonlinear EAS full
42 SOLIDH8 HEX8 135 131 127 126 136 132 130 129 MAT 1 KINEM nonlinear EAS full
43 SOLIDH8 HEX8 118 131 137 110 120 132 138 112 MAT 1 KINEM nonlinear EAS full
44 SOLIDH8 HEX8 71 83 133 139 74 84 134 140 MAT 1 KINEM nonlinear EAS full
45 SOLIDH8 HEX8 113 110 137 141 115 112 138 142 MAT 1 KINEM nonlinear EAS full
46 SOLIDH8 HEX8 135 141 137 131 136 142 138 132 MAT 1 KINEM nonlinear EAS full
47 SOLIDH8 HEX8 143 144 145 146 147 148 149 150 MAT 1 KINEM nonlinear EAS full
48 SOLIDH8 HEX8 151 146 145 152 153 150 149 154 MAT 1 KINEM nonlinear EAS full
49 SOLIDH8 HEX8 71 139 155 72 74 140 156 75 MAT 1 KINEM nonlinear EAS full
50 SOLIDH8 HEX8 157 152 145 144 158 154 149 148 MAT 1 KINEM nonlinear EAS full
51 SOLIDH8 HEX8 159 160 161 162 163 164 165 166 MAT 1 KINEM nonlinear EAS full
52 SOLIDH8 HEX8 69 72 155 167 70 75 156 168 MAT 1 KINEM nonlinear EAS full
53 SOLIDH8 HEX8 143 162 161 144 147 166 165 148 MAT 1 KINEM nonlinear EAS full
54 SOLIDH8 HEX8 157 144 161 160 158 148 165 164 MAT 1 KINEM nonlinear EAS full
55 SOLIDH8 HEX8 155 169 170 167 156 171 172 168 MAT 1 KINEM nonlinear EAS full
56 SOLIDH8 HEX8 159 167 170 173 163 168 172 174 MAT 1 KINEM nonlinear EAS full
57 SOLIDH8 HEX8 69 167 175 65 70 168 176 66 MAT 1 KINEM nonlinear EAS full
58 SOLIDH8 HEX8 159 162 175 167 163 166 176 168 MAT 1 KINEM nonlinear EAS full
59 SOLIDH8 HEX8 43 46 175 162 44 50 176 166 MAT 1 KINEM nonlinear EAS full
60 SOLIDH8 HEX8 45 65 175 46 49 66 176 50 MAT 1 KINEM nonlinear EAS full
61 SOLIDH8 HEX8 177 173 170 169 178 174 172 171 MAT 1 KINEM nonlinear EAS full
62 SOLIDH8 HEX8 179 180 181 139 182 183 184 140 MAT 1 KINEM nonlinear EAS full
63 SOLIDH8 HEX8 35 36 143 146 37 38 147 150 MAT 1 KINEM nonlinear EAS full
64 SOLIDH8 HEX8 43 162 143 36 44 166 147 38 MAT 1 KINEM nonlinear EAS full
65 SOLIDH8 HEX8 109 105 185 186 111 107 187 188 MAT 1 KINEM nonlinear EAS full
66 SOLIDH8 HEX8 25 10 185 105 26 12 187 107 MAT 1 KINEM nonlinear EAS full
67 SOLIDH8 HEX8 14 186 185 10 16 188 187 12 MAT 1 KINEM nonlinear EAS full
68 SOLIDH8 HEX8 109 186 189 117 111 188 190 119 MAT 1 KINEM nonlinear EAS full
69 SOLIDH8 HEX8 14 18 189 186 16 20 190 188 MAT 1 KINEM nonlinear EAS full
70 SOLIDH8 HEX8 121 117 189 18 123 119 190 20 MAT 1 KINEM nonlinear EAS full
71 SOLIDH8 HEX8 89 79 92 91 90 81 94 93 MAT 1 KINEM nonlinear EAS full
72 SOLIDH8 HEX8 39 21 92 79 41 23 94 81 MAT 1 KINEM nonlinear EAS full
73 SOLIDH8 HEX8 113 141 191 192 115 142 193 194 MAT 1 KINEM nonlinear EAS full
74 SOLIDH8 HEX8 135 195 191 141 136 196 193 142 MAT 1 KINEM nonlinear EAS full
75 SOLIDH8 HEX8 197 198 191 195 199 200 193 196 MAT 1 KINEM nonlinear EAS full
76 SOLIDH8 HEX8 201 192 191 198 202 194 193 200 MAT 1 KINEM nonlinear EAS full
77 SOLIDH8 HEX8 125 203 204 126 128 205 206 129 MAT 1 KINEM nonlinear EAS full
78 SOLIDH8 HEX8 207 208 204 203 209 210 206 205 MAT 1 KINEM nonlinear EAS full
79 SOLIDH8 HEX8 197 195 204 208 199 196 206 210 MAT 1 KINEM nonlinear EAS full
80 SOLIDH8 HEX8 135 126 204 195 136 129 206 196 MAT 1 KINEM nonlinear EAS full
81 SOLIDH8 HEX8 211 212 213 214 215 216 217 218 MAT 1 KINEM nonlinear EAS full
82 SOLIDH8 HEX8 219 220 213 212 221 222 217 216 MAT 1 KINEM nonlinear EAS full
83 SOLIDH8 HEX8 197 208 213 220 199 210 217 222 MAT 1 KINEM nonlinear EAS full
84 SOLIDH8 HEX8 207 214 213 208 209 218 217 210 MAT 1 KINEM nonlinear EAS full
85 SOLIDH8 HEX8 179 223 224 225 182 226 227 228 MAT 1 KINEM nonlinear EAS full
86 SOLIDH8 HEX8 201 198 224 223 202 200 227 226 MAT 1 KINEM nonlinear EAS full
87 SOLIDH8 HEX8 197 220 224 198 199 222 227 200 MAT 1 KINEM nonlinear EAS full
88 SOLIDH8 HEX8 219 225 224 220 221 228 227 222 MAT 1 KINEM nonlinear EAS full
89 SOLIDH8 HEX8 179 225 229 180 182 228 230 183 MAT 1 KINEM nonlinear EAS full
90 SOLIDH8 HEX8 219 231 229 225 221 232 230 228 MAT 1 KINEM nonlinear EAS full
91 SOLIDH8 HEX8 233 234 229 231 235 236 230 232 MAT 1 KINEM nonlinear EAS full
92 SOLIDH8 HEX8 177 180 229 234 178 183 230 236 MAT 1 KINEM nonlinear EAS full
93 SOLIDH8 HEX8 211 237 238 212 215 239 240 216 MAT 1 KINEM nonlinear EAS full
94 SOLIDH8 HEX8 241 242 238 237 243 244 240 239 MAT 1 KINEM nonlinear EAS full
95 SOLIDH8 HEX8 233 231 238 242 235 232 240 244 MAT 1 KINEM nonlinear EAS full
96 SOLIDH8 HEX8 219 212 238 231 221 216 240 232 MAT 1 KINEM nonlinear EAS full
97 SOLIDH8 HEX8 151 152 245 246 153 154 247 248 MAT 1 KINEM nonlinear EAS full
98 SOLIDH8 HEX8 157 249 245 152 158 250 247 154 MAT 1 KINEM nonlinear EAS full
99 SOLIDH8 HEX8 233 242 245 249 235 244 247 250 MAT 1 KINEM nonlinear EAS full
100 SOLIDH8 HEX8 241 246 245 242 243 248 247 244 MAT 1 KINEM nonlinear EAS full
101 SOLIDH8 HEX8 159 173 251 160 163 174 252 164 MAT 1 KINEM nonlinear EAS full
102 SOLIDH8 HEX8 177 234 251 173 178 236 252 174 MAT 1 KINEM nonlinear EAS full
103 SOLIDH8 HEX8 233 249 251 234 235 250 252 236 MAT 1 KINEM nonlinear EAS full
104 SOLIDH8 HEX8 157 160 251 249 158 164 252 250 MAT 1 KINEM nonlinear EAS full
105 SOLIDH8 HEX8 201 253 254 192 202 255 256 194 MAT 1 KINEM nonlinear EAS full
106 SOLIDH8 HEX8 133 114 254 253 134 116 256 255 MAT 1 KINEM nonlinear EAS full
107 SOLIDH8 HEX8 113 192 254 114 115 194 256 116 MAT 1 KINEM nonlinear EAS full
108 SOLIDH8 HEX8 201 223 257 253 202 226 258 255 MAT 1 KINEM nonlinear EAS full
109 SOLIDH8 HEX8 179 139 257 223 182 140 258 226 MAT 1 KINEM nonlinear EAS full
110 SOLIDH8 HEX8 133 253 257 139 134 255 258 140 MAT 1 KINEM nonlinear EAS full
111 SOLIDH8 HEX8 177 169 181 180 178 171 184 183 MAT 1 KINEM nonlinear EAS full
112 SOLIDH8 HEX8 155 139 181 169 156 140 184 171 MAT 1 KINEM nonlinear EAS full
113 SOLIDH8 HEX8 259 260 261 262 263 264 265 266 MAT 1 KINEM nonlinear EAS full
114 SOLIDH8 HEX8 267 259 262 268 269 263 266 270 MAT 1 KINEM nonlinear EAS full
115 SOLIDH8 HEX8 262 261 271 272 266 265 273 274 MAT 1 KINEM nonlinear EAS full
116 SOLIDH8 HEX8 268 262 272 275 270 266 274 276 MAT 1 KINEM nonlinear EAS full
117 SOLIDH8 HEX8 277 275 272 278 279 276 274 280 MAT 1 KINEM nonlinear EAS full
118 SOLIDH8 HEX8 281 277 278 282 283 279 280 284 MAT 1 KINEM nonlinear EAS full
119 SOLIDH8 HEX8 278 272 271 285 280 274 273 286 MAT 1 KINEM nonlinear EAS full
120 SOLIDH8 HEX8 282 278 285 287 284 280 286 288 MAT 1 KINEM nonlinear EAS full
121 SOLIDH8 HEX8 289 287 285 290 291 288 286 292 MAT 1 KINEM nonlinear EAS full
122 SOLIDH8 HEX8 293 289 290 294 295 291 292 296 MAT 1 KINEM nonlinear EAS full
123 SOLIDH8 HEX8 290 285 271 261 292 286 273 265 MAT 1 KINEM nonlinear EAS full
124 SOLIDH8 HEX8 294 290 261 260 296 292 265 264 MAT 1 KINEM nonlinear EAS full
125 SOLIDH8 HEX8 297 298 299 300 301 302 303 304 MAT 1 KINEM nonlinear EAS full
126 SOLIDH8 HEX8 298 283 279 299 302 281 277 303 MAT 1 KINEM nonlinear EAS full
127 SOLIDH8 HEX8 300 299 305 306 304 303 307 308 MAT 1 KINEM nonlinear EAS full
128 SOLIDH8 HEX8 299 279 276 305 303 277 275 307 MAT 1 KINEM nonlinear EAS full
129 SOLIDH8 HEX8 276 270 309 305 275 268 310 307 MAT 1 KINEM nonlinear EAS full
130 SOLIDH8 HEX8 270 269 311 309 268 267 312 310 MAT 1 KINEM nonlinear EAS full
131 SOLIDH8 HEX8 305 309 313 306 307 310 314 308 MAT 1 KINEM nonlinear EAS full
132 SOLIDH8 HEX8 309 311 315 313 310 312 316 314 MAT 1 KINEM nonlinear EAS full
133 SOLIDH8 HEX8 315 317 318 313 316 319 320 314 MAT 1 KINEM nonlinear EAS full
134 SOLIDH8 HEX8 317 321 322 318 319 323 324 320 MAT 1 KINEM nonlinear EAS full
135 SOLIDH8 HEX8 313 318 300 306 314 320 304 308 MAT 1 KINEM nonlinear EAS full
136 SOLIDH8 HEX8 318 322 297 300 320 324 301 304 MAT 1 KINEM nonlinear EAS full
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------------------END
//                              END
