//
//
-----------------------------------------------------------------------TITLE
Testcase for testing MULF prestressing in the new time integration scheme

The setup of the test-case are 6 cubes with different elements (TET4, TET10, HEX8, HEX8FBAR, HEX20 
and HEX27). The cubes are fixed on the bottom surface (z=0). On the top surface (z=1), a surface
force is applied in x-, y- and z-direction subsequently while prestressing is active. Then,
prestressing will be deactivated and the load in x-, y- and z-direction will be decreased.

Tests:
- MULF Prestressung in the new structure time integration 

Elements:
- TET4
- TET10
- HEX8
- HEX8FBAR
- HEX20
- HEX27
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
PRESTRESS                       mulf                          
PRESTRESSTIME                   3
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                    
TIMESTEP                        0.5
NUMSTEP                         70
MAXTIME                         7                        
PREDICT                         ConstDisVelAcc                
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-05
TOLRES                          1.0E-05
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.01
MAXITER                         50
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 1 MATIDS 2 DENS 0.1
MAT 2   ELAST_CoupNeoHooke YOUNG 2500 NUE 0.25
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 5 TIMES 0 1 4 5 7 VALUES 0 1 1 0.5 0.5
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 6 TIMES 0 1 2 5 6 7 VALUES 0 0 1 1 0.5 0.5
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 5 TIMES 0 2 3 6 7 VALUES 0 0 1 1 0.5
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE -6.67780433569722530e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE -6.67780433569742154e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE -4.85133891686844864e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 34 QUANTITY dispx VALUE -1.15993626940160701e-03 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 34 QUANTITY dispy VALUE -1.15419518629463792e-03 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 34 QUANTITY dispz VALUE 3.64583806920553029e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 41 QUANTITY dispx VALUE -9.26426886802055667e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 41 QUANTITY dispy VALUE -9.26426886801823106e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 41 QUANTITY dispz VALUE 5.95938635325956082e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 48 QUANTITY dispx VALUE -1.26624864358979255e-03 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 48 QUANTITY dispy VALUE -1.35169397126660247e-03 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 48 QUANTITY dispz VALUE -1.92547771338304180e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 68 QUANTITY dispx VALUE -1.21788574274510472e-03 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 68 QUANTITY dispy VALUE -1.16713235536212621e-03 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 68 QUANTITY dispz VALUE 3.76126799274318019e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 87 QUANTITY dispx VALUE -1.22297726930761428e-03 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 87 QUANTITY dispy VALUE -1.24866288200957583e-03 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 87 QUANTITY dispz VALUE -7.71923050754230126e-04 TOLERANCE 1e-9
----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           6
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 5 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 7 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 9 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 11 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           6
E 2 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 1.0 1.0 0.0 0.0 0.0 FUNCT 1 2 3 1 1 1 Live Mid
E 4 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 1.0 1.0 0.0 0.0 0.0 FUNCT 1 2 3 1 1 1 Live Mid
E 6 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 1.0 1.0 0.0 0.0 0.0 FUNCT 1 2 3 1 1 1 Live Mid
E 8 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 1.0 1.0 0.0 0.0 0.0 FUNCT 1 2 3 1 1 1 Live Mid
E 10 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 1.0 1.0 0.0 0.0 0.0 FUNCT 1 2 3 1 1 1 Live Mid
E 12 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 1.0 1.0 1.0 0.0 0.0 0.0 FUNCT 1 2 3 1 1 1 Live Mid
-------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        14
NODES                           97
DIM                             3
MATERIALS                       9999
-------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          12
NDVOL                           0
------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 1 DSURFACE 1
NODE 7 DSURFACE 2
NODE 8 DSURFACE 2
NODE 6 DSURFACE 2
NODE 5 DSURFACE 2
NODE 9 DSURFACE 3
NODE 10 DSURFACE 3
NODE 18 DSURFACE 3
NODE 22 DSURFACE 3
NODE 12 DSURFACE 3
NODE 17 DSURFACE 3
NODE 11 DSURFACE 3
NODE 16 DSURFACE 3
NODE 23 DSURFACE 3
NODE 31 DSURFACE 4
NODE 15 DSURFACE 4
NODE 27 DSURFACE 4
NODE 14 DSURFACE 4
NODE 13 DSURFACE 4
NODE 29 DSURFACE 4
NODE 30 DSURFACE 4
NODE 33 DSURFACE 4
NODE 34 DSURFACE 4
NODE 37 DSURFACE 5
NODE 36 DSURFACE 5
NODE 38 DSURFACE 5
NODE 35 DSURFACE 5
NODE 42 DSURFACE 6
NODE 39 DSURFACE 6
NODE 40 DSURFACE 6
NODE 41 DSURFACE 6
NODE 44 DSURFACE 7
NODE 43 DSURFACE 7
NODE 46 DSURFACE 7
NODE 45 DSURFACE 7
NODE 47 DSURFACE 8
NODE 49 DSURFACE 8
NODE 50 DSURFACE 8
NODE 48 DSURFACE 8
NODE 61 DSURFACE 9
NODE 62 DSURFACE 9
NODE 51 DSURFACE 9
NODE 53 DSURFACE 9
NODE 52 DSURFACE 9
NODE 59 DSURFACE 9
NODE 60 DSURFACE 9
NODE 54 DSURFACE 9
NODE 56 DSURFACE 10
NODE 67 DSURFACE 10
NODE 69 DSURFACE 10
NODE 58 DSURFACE 10
NODE 55 DSURFACE 10
NODE 57 DSURFACE 10
NODE 70 DSURFACE 10
NODE 68 DSURFACE 10
NODE 81 DSURFACE 11
NODE 74 DSURFACE 11
NODE 71 DSURFACE 11
NODE 72 DSURFACE 11
NODE 80 DSURFACE 11
NODE 91 DSURFACE 11
NODE 79 DSURFACE 11
NODE 82 DSURFACE 11
NODE 73 DSURFACE 11
NODE 78 DSURFACE 12
NODE 77 DSURFACE 12
NODE 75 DSURFACE 12
NODE 76 DSURFACE 12
NODE 89 DSURFACE 12
NODE 88 DSURFACE 12
NODE 96 DSURFACE 12
NODE 90 DSURFACE 12
NODE 87 DSURFACE 12
--------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 1.0 0.0 0.0
NODE 3 COORD 1.0 1.0 0.0
NODE 4 COORD 0.0 1.0 0.0
NODE 5 COORD 0.0 0.0 1.0
NODE 6 COORD 1.0 0.0 1.0
NODE 7 COORD 0.0 1.0 1.0
NODE 8 COORD 1.0 1.0 1.0
NODE 9 COORD 2.0 0.0 0.0
NODE 10 COORD 3.0 0.0 0.0
NODE 11 COORD 3.0 1.0 0.0
NODE 12 COORD 2.0 1.0 0.0
NODE 13 COORD 2.0 0.0 1.0
NODE 14 COORD 3.0 0.0 1.0
NODE 15 COORD 2.0 1.0 1.0
NODE 16 COORD 2.5 0.0 0.0
NODE 17 COORD 3.0 0.5 0.0
NODE 18 COORD 2.5 0.5 0.0
NODE 19 COORD 2.5 0.0 0.5
NODE 20 COORD 3.0 0.0 0.5
NODE 21 COORD 3.0 0.5 0.5
NODE 22 COORD 2.5 1.0 0.0
NODE 23 COORD 2.0 0.5 0.0
NODE 24 COORD 2.5 1.0 0.5
NODE 25 COORD 2.0 1.0 0.5
NODE 26 COORD 2.0 0.5 0.5
NODE 27 COORD 2.5 0.5 1.0
NODE 28 COORD 2.0 0.0 0.5
NODE 29 COORD 2.5 0.0 1.0
NODE 30 COORD 2.0 0.5 1.0
NODE 31 COORD 3.0 1.0 1.0
NODE 32 COORD 3.0 1.0 0.5
NODE 33 COORD 2.5 1.0 1.0
NODE 34 COORD 3.0 0.5 1.0
NODE 35 COORD 4.0 0.0 0.0
NODE 36 COORD 5.0 0.0 0.0
NODE 37 COORD 5.0 1.0 0.0
NODE 38 COORD 4.0 1.0 0.0
NODE 39 COORD 4.0 0.0 1.0
NODE 40 COORD 5.0 0.0 1.0
NODE 41 COORD 5.0 1.0 1.0
NODE 42 COORD 4.0 1.0 1.0
NODE 43 COORD 6.0 0.0 0.0
NODE 44 COORD 7.0 0.0 0.0
NODE 45 COORD 7.0 1.0 0.0
NODE 46 COORD 6.0 1.0 0.0
NODE 47 COORD 6.0 0.0 1.0
NODE 48 COORD 7.0 0.0 1.0
NODE 49 COORD 7.0 1.0 1.0
NODE 50 COORD 6.0 1.0 1.0
NODE 51 COORD 8.0 0.0 0.0
NODE 52 COORD 9.0 0.0 0.0
NODE 53 COORD 9.0 1.0 0.0
NODE 54 COORD 8.0 1.0 0.0
NODE 55 COORD 8.0 0.0 1.0
NODE 56 COORD 9.0 0.0 1.0
NODE 57 COORD 9.0 1.0 1.0
NODE 58 COORD 8.0 1.0 1.0
NODE 59 COORD 8.5 0.0 0.0
NODE 60 COORD 9.0 0.5 0.0
NODE 61 COORD 8.5 1.0 0.0
NODE 62 COORD 8.0 0.5 0.0
NODE 63 COORD 8.0 0.0 0.5
NODE 64 COORD 9.0 0.0 0.5
NODE 65 COORD 9.0 1.0 0.5
NODE 66 COORD 8.0 1.0 0.5
NODE 67 COORD 8.5 0.0 1.0
NODE 68 COORD 9.0 0.5 1.0
NODE 69 COORD 8.5 1.0 1.0
NODE 70 COORD 8.0 0.5 1.0
NODE 71 COORD 10.0 0.0 0.0
NODE 72 COORD 11.0 0.0 0.0
NODE 73 COORD 11.0 1.0 0.0
NODE 74 COORD 10.0 1.0 0.0
NODE 75 COORD 10.0 0.0 1.0
NODE 76 COORD 11.0 0.0 1.0
NODE 77 COORD 11.0 1.0 1.0
NODE 78 COORD 10.0 1.0 1.0
NODE 79 COORD 10.5 0.0 0.0
NODE 80 COORD 11.0 0.5 0.0
NODE 81 COORD 10.5 1.0 0.0
NODE 82 COORD 10.0 0.5 0.0
NODE 83 COORD 10.0 0.0 0.5
NODE 84 COORD 11.0 0.0 0.5
NODE 85 COORD 11.0 1.0 0.5
NODE 86 COORD 10.0 1.0 0.5
NODE 87 COORD 10.5 0.0 1.0
NODE 88 COORD 11.0 0.5 1.0
NODE 89 COORD 10.5 1.0 1.0
NODE 90 COORD 10.0 0.5 1.0
NODE 91 COORD 10.5 0.5 0.0
NODE 92 COORD 10.5 0.0 0.5
NODE 93 COORD 11.0 0.5 0.5
NODE 94 COORD 10.5 1.0 0.5
NODE 95 COORD 10.0 0.5 0.5
NODE 96 COORD 10.5 0.5 1.0
NODE 97 COORD 10.5 0.5 0.5
-------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDT4 TET4 1 2 3 6 MAT 1 KINEM nonlinear
2 SOLIDT4 TET4 3 4 1 7 MAT 1 KINEM nonlinear
3 SOLIDT4 TET4 1 6 7 5 MAT 1 KINEM nonlinear
4 SOLIDT4 TET4 3 7 6 8 MAT 1 KINEM nonlinear
5 SOLIDT4 TET4 1 3 7 6 MAT 1 KINEM nonlinear
6 SOLIDT10 TET10 9 10 11 14 16 17 18 19 20 21 MAT 1 KINEM nonlinear
7 SOLIDT10 TET10 11 12 9 15 22 23 18 24 25 26 MAT 1 KINEM nonlinear
8 SOLIDT10 TET10 9 14 15 13 19 27 26 28 29 30 MAT 1 KINEM nonlinear
9 SOLIDT10 TET10 11 15 14 31 24 27 21 32 33 34 MAT 1 KINEM nonlinear
10 SOLIDT10 TET10 9 11 15 14 18 24 26 19 21 27 MAT 1 KINEM nonlinear
11 SOLIDH8 HEX8 35 36 37 38 39 40 41 42 MAT 1 KINEM nonlinear EAS none
12 SOLIDH8FBAR HEX8 43 44 45 46 47 48 49 50 MAT 1 KINEM nonlinear
13 SOLIDH20 HEX20 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 MAT 1 KINEM nonlinear
14 SOLIDH27 HEX27 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 MAT 1 KINEM nonlinear
-------------------------------------------------------------------------END
