//
//
-----------------------------------------------------------------------TITLE
Test case for the switch flow pressure boundary condition
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        2
NODES                           3
DIM                             3
MATERIALS                       1
NUMDF                           1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ReducedDimensionalAirWays
RESTART                         0
-----------------------------------------REDUCED DIMENSIONAL AIRWAYS DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      OneStepTheta
NUMSTEP                         500
TIMESTEP                        1.0e-2
RESTARTEVRY                     1
RESULTSEVRY                     50
SOLVERTYPE                      Nonlinear
MAXITERATIONS                   40
TOLERANCE                       1E-7
--------------------------------------------------------------------SOLVER 1
NAME                            Reduced_dimensional_Airways_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          0
NDSURF                          0
NDVOL                           0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.0000179105 DENSITY 0.000001176 GAMMA 1.0
MAT 2 MAT_0D_MAXWELL_ACINUS_OGDEN Stiffness1 1.0e-1 Stiffness2 1.0e-1 Viscosity1 1.0e-1 Viscosity2 1.0e-1
-------------------------------------------------------------FUNCT1
//flow
COMPONENT 0 FUNCTION 79.8*(sin(pi*t))
-------------------------------------------------------------FUNCT2
//pressure
COMPONENT 0 FUNCTION 500*(1-cos(pi*t))
-------------------------------------------------------------FUNCT3
//function where pressure bc is active
COMPONENT 0 FUNCTION f3
VARIABLE 0 NAME f3 TYPE multifunction NUMPOINTS 5 TIMES 0.0 0.7 2.6 3.3 5.0 DESCRIPTION 1.0 0.0 1.0 0.0
-------------------------DESIGN NODE Reduced D AIRWAYS PRESCRIBED CONDITIONS
DPOINT                          2
E 1 - switchFlowPressure 1.0 2 none none
E 2 - pressure 0.0000 1 none none
---------------DESIGN NODE Reduced D AIRWAYS SWITCH FLOW PRESSURE CONDITIONS
DPOINT                          1
E 1 - FUNCT_ID_FLOW 1 FUNCT_ID_PRESSURE 2 FUNCT_ID_PRESSURE_ACTIVE 3
--------------------------------------------------REDUCED D AIRWAYS ELEMENTS
1 RED_AIRWAY LINE2  1  2 MAT 1 ElemSolvingType NonLinear TYPE Resistive Resistance Poiseuille PowerOfVelocityProfile 2 WallElasticity 0.0 PoissonsRatio 0.0 ViscousTs 0.0 ViscousPhaseShift 0.0 WallThickness 0.0 Area 1.0 Generation 0
2 RED_ACINUS LINE2  2  3 MAT 2 TYPE VolumetricOgden AcinusVolume 523.6 AlveolarDuctVolume 0.0372 KAPPA 9000.0 BETA -6.0 Area 1.0
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000 0.000 0.000
NODE 2 COORD 10.00 0.000 0.000
NODE 3 COORD 12.00 2.000 0.000
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 3 DNODE 2
----------------------------------------------------------RESULT DESCRIPTION
RED_AIRWAY DIS red_airway NODE 1 QUANTITY pressure VALUE 1.03275287288897857e+03 TOLERANCE 1.0e-8
RED_AIRWAY DIS red_airway NODE 2 QUANTITY flow_in VALUE -2.72848410531878471e-11 TOLERANCE 1.0e-8
-------------------------------------------------------------------------END
//                              END
