//
// Maintainer: Carolin Geitner
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      3
//NODES                         16
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      RedAirways_Tissue
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMALEDIS                       1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      OneStepTheta                  // GenAlpha
RESULTSEVRY                     10
RESTARTEVRY                     100
NLNSOL                          fullnewton                    // fullnewton modnewton nlncg ptc
PTCDT                           0.001                         // default is 0.1
TIMESTEP                        0.002                         // 0.0001 works with FulNewton
NUMSTEP                         750
MAXTIME                         1000
DAMPING                         No
M_DAMP                          0.005
K_DAMP                          0.005
PREDICT                         ConstDisVelAcc                // ConstDisVelAcc ConstDis TangDis
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1e-07
TOLRES                          1e-07
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
MAXITER                         100
UZAWAPARAM                      1.0
UZAWAMAXITER                    20
UZAWAALGO                       direct
LOADLIN                         Yes
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
--------------------------------COUPLED REDUCED-D AIRWAYS AND TISSUE DYNAMIC
CONVTOL_P                       1e-06
CONVTOL_Q                       1e-06
MAXITER                         10
MAXTIME                         1000
NUMSTEP                         750
TIMESTEP                        0.002
RELAXTYPE                       Aitken
-----------------------------------------REDUCED DIMENSIONAL AIRWAYS DYNAMIC
LINEAR_SOLVER                   2
DYNAMICTYP                      OneStepTheta
NUMSTEP                         750
TIMESTEP                        0.002
RESTARTEVRY                     100
RESULTSEVRY                           10
SOLVERTYPE                      Nonlinear                     // Linear Nonlinear
MAXITERATIONS                   40
TOLERANCE                       1E-7
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Reduced_dimensional_Airways_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 3 MATIDS 2 4 5 DENS 0.0002
MAT 2 ELAST_VolOgden KAPPA 30000 BETA -2.0
MAT 4 ELAST_IsoNeoHooke MUE 10000
MAT 5 ELAST_Iso1Pow C 10000 D 3
//MAT 5 ELAST_IsoCub C 10000
MAT 3 MAT_fluid DYNVISCOSITY 0.00001523 DENSITY 0.000001176 GAMMA 1.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1000*(1-cos(3*pi*t/3))
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         3
NDLINE                          0
NDSURF                          3
NDVOL                           2
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------DESIGN NODE Reduced D AIRWAYS PRESCRIBED CONDITIONS
DPOINT                          1
E 1 - pressure 5.0 1 none none
-------------------------------------DESIGN SURF TISSUE REDAIRWAY CONDITIONS
DSURF                           2
E 1 - 1
E 2 - 2
-------------------------------------DESIGN NODE TISSUE REDAIRWAY CONDITIONS
DPOINT                          2
E 2 - 1
E 3 - 2
-----------------------DESIGN STRUCTURE FLUID VOLUME COUPLING VOL CONDITIONS
DVOL                            2
E 1 - 1
E 2 - 2
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 13 DNODE 1
NODE 15 DNODE 2
NODE 16 DNODE 3
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 10 DSURFACE 2
NODE 11 DSURFACE 2
NODE 12 DSURFACE 2
NODE 9 DSURFACE 2
NODE 3 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
NODE 2 DSURFACE 2
NODE 2 DSURFACE 3
NODE 3 DSURFACE 3
NODE 6 DSURFACE 3
NODE 7 DSURFACE 3
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 10 DVOL 2
NODE 11 DVOL 2
NODE 12 DVOL 2
NODE 9 DVOL 2
NODE 3 DVOL 2
NODE 6 DVOL 2
NODE 7 DVOL 2
NODE 2 DVOL 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 1.5000000000000000e+01
NODE 2 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 3 COORD -5.0000000000000000e+00 5.0000000000000000e+00 5.0000000000000000e+00
NODE 4 COORD -5.0000000000000000e+00 5.0000000000000000e+00 1.5000000000000000e+01
NODE 5 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 1.5000000000000000e+01
NODE 6 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 5.0000000000000000e+00
NODE 7 COORD 5.0000000000000000e+00 5.0000000000000000e+00 5.0000000000000000e+00
NODE 8 COORD 5.0000000000000000e+00 5.0000000000000000e+00 1.5000000000000000e+01
NODE 9 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 10 COORD -5.0000000000000000e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 11 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 -5.0000000000000000e+00
NODE 12 COORD 5.0000000000000000e+00 5.0000000000000000e+00 -5.0000000000000000e+00
NODE 13 COORD 0.0 -15.0 5.0
NODE 14 COORD 0.0 -10.0 5.0
NODE 15 COORD 0.0 -5.0 10.0
NODE 16 COORD 0.0 -5.0 0.0
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear EAS none
--------------------------------------------------REDUCED D AIRWAYS ELEMENTS
3 RED_AIRWAY LINE2 13 14 MAT 3 ElemSolvingType NonLinear TYPE Resistive Resistance Generation_Dependent_Pedley PowerOfVelocityProfile 2 WallElasticity 0.0 PoissonsRatio 0.0 ViscousTs 0.0 ViscousPhaseShift 0.0 WallThickness 0.0 Area 2.0 Generation 0
4 RED_AIRWAY LINE2 14 15 MAT 3 ElemSolvingType NonLinear TYPE Resistive Resistance Generation_Dependent_Pedley PowerOfVelocityProfile 2 WallElasticity 0.0 PoissonsRatio 0.0 ViscousTs 0.0 ViscousPhaseShift 0.0 WallThickness 0.0 Area 1.0 Generation 1
5 RED_AIRWAY LINE2 14 16 MAT 3 ElemSolvingType NonLinear TYPE Resistive Resistance Generation_Dependent_Pedley PowerOfVelocityProfile 2 WallElasticity 0.0 PoissonsRatio 0.0 ViscousTs 0.0 ViscousPhaseShift 0.0 WallThickness 0.0 Area 1.0 Generation 1
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
RED_AIRWAY DIS red_airway NODE 14 QUANTITY pressure VALUE 5.00051271284095583e+03 TOLERANCE 1e-10
RED_AIRWAY DIS red_airway NODE 15 QUANTITY pressure VALUE 5.00196288374756477e+03 TOLERANCE 1e-10
RED_AIRWAY DIS red_airway NODE 16 QUANTITY pressure VALUE 5.00196288374756568e+03 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE -3.44492399450172071e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE -3.44492399450173459e-01 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE -8.26678984064800115e-01 TOLERANCE 1e-10
-------------------------------------------------------------------------END
//                              END
