//
// Maintainer: Christian Roth
// roth@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-25255
//
-------------------------------------------------------------TITLE
Combination of single airway with single acinus following example 1 in Bates & Irvin,
Time dependence of recruitment and derecruitment in the lung, J Appl Physiol, 93:705-713, 2002.
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        2
NODES                           3
DIM                             3
MATERIALS                       1
NUMDF                           1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ReducedDimensionalAirWays
RESTART                         0
--------------------------------------------------------------------------IO
-----------------------------------------REDUCED DIMENSIONAL AIRWAYS DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      OneStepTheta
NUMSTEP                         1000
TIMESTEP                        0.1
RESTARTEVRY                     500
RESULTSEVRY                     10
SOLVERTYPE                      Nonlinear
MAXITERATIONS                   40
TOLERANCE                       1E-7
--------------------------------------------------------------------SOLVER 1
NAME                            Reduced_dimensional_Airways_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          0
NDSURF                          0
NDVOL                           0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.04 DENSITY 0.000001176 GAMMA 1.0
MAT 2 MAT_0D_MAXWELL_ACINUS_EXPONENTIAL Stiffness1 1.0e-3 Stiffness2 1.0e-3 Viscosity1 1.0e-3 Viscosity2 1.0e-3
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 15*(sin(pi*t/50-pi/2)+1)
-------------------------DESIGN NODE Reduced D AIRWAYS PRESCRIBED CONDITIONS
DPOINT                          2
E 1 - pressure 1.0 1 none none
E 2 - pressure 0.0 1 none none
--------------------------------------------------REDUCED D AIRWAYS ELEMENTS
1 RED_AIRWAY LINE2  1  2 MAT 1 ElemSolvingType NonLinear TYPE Resistive Resistance Poiseuille PowerOfVelocityProfile 2 WallElasticity 0.0 PoissonsRatio 0.0 ViscousTs 0.0 ViscousPhaseShift 0.0 WallThickness 0.0 Area 1.0 Generation 0 AirwayColl 1 S_Close 0.05 S_Open 0.05 Pcrit_Open 5.0 Pcrit_Close 5.0 Open_Init 0.0
2 RED_ACINUS LINE2  2  3 MAT 2 TYPE Exponential AcinusVolume 1.0 AlveolarDuctVolume 1.0 E1_0 8.0  E1_LIN 1.0 E1_EXP 0.022 TAU 7 Area 1.0
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000 0.000 0.000
NODE 2 COORD 10.00 0.000 0.000
NODE 3 COORD 12.00 2.000 0.000
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 3 DNODE 2
----------------------------------------------------------RESULT DESCRIPTION
RED_AIRWAY DIS red_airway NODE 2 QUANTITY pressure VALUE 1.02688280379326335e+00 TOLERANCE 1e-9
RED_AIRWAY DIS red_airway ELEMENT 2 QUANTITY acini_volume VALUE 1.12553275912450035e+00 TOLERANCE 1.0e-6
-------------------------------------------------------------------------END
//                              END
