//
// Maintainer: Christian Roth
// roth@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-25255
//
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        2
NODES                           3
DIM                             3
MATERIALS                       1
NUMDF                           1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ReducedDimensionalAirWays
RESTART                         0
--------------------------------------------------------------------------IO
-----------------------------------------REDUCED DIMENSIONAL AIRWAYS DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      OneStepTheta
NUMSTEP                         100 //1000
TIMESTEP                        2.0e-3
RESTARTEVRY                     1
RESULTSEVRY                           1
SOLVERTYPE                      Nonlinear
MAXITERATIONS                   40
TOLERANCE                       1E-7
--------------------------------------------------------------------SOLVER 1
NAME                            Reduced_dimensional_Airways_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          0
NDSURF                          0
NDVOL                           0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.0000179105 DENSITY 0.000001176 GAMMA 1.0
MAT 2 MAT_0D_MAXWELL_ACINUS_OGDEN Stiffness1 1.0e-1 Stiffness2 1.0e-1 Viscosity1 1.0e-1 Viscosity2 1.0e-1
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 500*(1-cos(pi*t))
-------------------------DESIGN NODE Reduced D AIRWAYS PRESCRIBED CONDITIONS
DPOINT                          2
E 1 -     flow 1.0 1 none none
E 2 - pressure 0.0000 1 none none
--------------------------------------------------REDUCED D AIRWAYS ELEMENTS
1 RED_AIRWAY LINE2  1  2 MAT 1 ElemSolvingType NonLinear TYPE Resistive Resistance Poiseuille PowerOfVelocityProfile 2 WallElasticity 0.0 PoissonsRatio 0.0 ViscousTs 0.0 ViscousPhaseShift 0.0 WallThickness 0.0 Area 1.0 Generation 0
2 RED_ACINUS LINE2  2  3 MAT 2 TYPE VolumetricOgden AcinusVolume 523.6 AlveolarDuctVolume 0.0372 KAPPA 9000.0 BETA -6.0 Area 1.0
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000 0.000 0.000
NODE 2 COORD 10.00 0.000 0.000
NODE 3 COORD 12.00 2.000 0.000
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 3 DNODE 2
----------------------------------------------------------RESULT DESCRIPTION
RED_AIRWAY DIS red_airway NODE 1 QUANTITY pressure VALUE 1.14822586888639023e+02 TOLERANCE 1.0e-6
RED_AIRWAY DIS red_airway NODE 2 QUANTITY pressure VALUE 1.14392741474378468e+02 TOLERANCE 1.0e-6
-------------------------------------------------------------------------END
//                              END
