//
// Maintainer: Christian Roth
// roth@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-25255
//
-----------------------------------------------------------------------TITLE
Two acini are trapped in a rigid box with interacinar dependency. Here, the
rigid box is modeled by a prescribed box pressure P_box = (P1*K1+P3*K2)/(K1+K2).
When one acinus (element 1) is subjected to inner pressure it will grow and
the other one (element 2) has to shrink due to increasing outer but constant
inner pressure. Not that acini 2 does not need a bc on its outer pressure
(node 4) as this pressure is given by the interacinar dependency.
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           2
DIM                             3
MATERIALS                       1
NUMDF                           1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ReducedDimensionalAirWays
RESTART                         0
--------------------------------------------------------------------------IO
-----------------------------------------REDUCED DIMENSIONAL AIRWAYS DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      OneStepTheta
NUMSTEP                         400
TIMESTEP                        5.0e-3
RESTARTEVRY                     1
RESULTSEVRY                           1
SOLVERTYPE                      Nonlinear                       // Linear Nonlinear
MAXITERATIONS                   40
TOLERANCE                       1.0E-8
--------------------------------------------------------------------SOLVER 1
NAME                            Reduced_dimensional_Airways_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          2
NDSURF                          0
NDVOL                           0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.00001523 DENSITY 0.000001176 GAMMA 1.0
MAT 2 MAT_0D_MAXWELL_ACINUS_NEOHOOKEAN Stiffness1 1.0 Stiffness2 1.0 Viscosity1 1.0 Viscosity2 1.0
MAT 3 MAT_0D_MAXWELL_ACINUS_NEOHOOKEAN Stiffness1 0.0 Stiffness2 0.0 Viscosity1 0.0 Viscosity2 0.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.5*(1-cos(pi*t/2.0))
-------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.25*(1-cos(pi*t/2.0))
-------------------------DESIGN NODE Reduced D AIRWAYS PRESCRIBED CONDITIONS
DPOINT                          3
E 1 - pressure 1.0 1 none none
E 3 - pressure 0.0 1 none none
E 2 - pressure 1.0 2 none none
---------------DESIGN LINE REDUCED D AIRWAYS EVALUATE LUNG VOLUME CONDITIONS
DLINE                           1
E 1 -
--------------------------------------------------REDUCED D AIRWAYS ELEMENTS
1 RED_ACINUS LINE2 1 2 MAT 2 TYPE NeoHookean AcinusVolume 1.0 AlveolarDuctVolume 1.0 Area 1.0
2 RED_ACINUS LINE2 3 4 MAT 2 TYPE NeoHookean AcinusVolume 1.0 AlveolarDuctVolume 1.0 Area 1.0
3 RED_ACINAR_INTER_DEP LINE2 2 4 MAT 3
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 3.0 0.0 0.0
NODE 2 COORD 5.0 2.0 0.0
NODE 3 COORD 3.0 -1.0 0.0
NODE 4 COORD 5.0 -3.0 0.0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 2 DNODE 2
NODE 3 DNODE 3
NODE 4 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 2 DLINE 2
NODE 4 DLINE 2
----------------------------------------------------------RESULT DESCRIPTION
RED_AIRWAY DIS red_airway NODE 1 QUANTITY pressure VALUE 1.00000000000000000e+00 TOLERANCE 1e-9
RED_AIRWAY DIS red_airway NODE 2 QUANTITY pressure VALUE 5.00000000000000000e-01 TOLERANCE 1e-9
RED_AIRWAY DIS red_airway NODE 3 QUANTITY pressure VALUE 0.00000000000000000e+00 TOLERANCE 1e-9
RED_AIRWAY DIS red_airway NODE 4 QUANTITY pressure VALUE 5.00000000000000000e-01 TOLERANCE 1e-9
RED_AIRWAY DIS red_airway ELEMENT 1 QUANTITY acini_volume VALUE 1.49999614470559917e+00 TOLERANCE 1.0e-6
RED_AIRWAY DIS red_airway ELEMENT 2 QUANTITY acini_volume VALUE 5.00003855294401944e-01 TOLERANCE 1.0e-6
-------------------------------------------------------------------------END
//                              END
