//
//
-----------------------------------------------------------------------TITLE
Four acini are connected as shown in Fig. 13, inter-acinar dependency paper.
Acini inner pressure (P1,P2,P3,P4) are set to zero and pleural pressures
(P_pl1=P5 and P_pl3=P6) are varied heterogeneously between -530+-330Pa where
P_pl3=P_pl1-200. Via the inter-acinar linkers an acinus outside pressure
is transferred to P_intr1-4.
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           2
DIM                             3
MATERIALS                       1
NUMDF                           1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ReducedDimensionalAirWays
RESTART                         0
--------------------------------------------------------------------------IO
-----------------------------------------REDUCED DIMENSIONAL AIRWAYS DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      OneStepTheta
NUMSTEP                         12000
TIMESTEP                        1.0e-3
RESTARTEVRY                     9999
RESULTSEVRY                           12000
SOLVERTYPE                      Nonlinear
MAXITERATIONS                   40
TOLERANCE                       1E-10
--------------------------------------------------------------------SOLVER 1
NAME                            Reduced_dimensional_Airways_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         6
NDLINE                          0
NDSURF                          0
NDVOL                           0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.00001523 DENSITY 0.000001176 GAMMA 1.0
MAT 2 MAT_0D_MAXWELL_ACINUS_DOUBLEEXPONENTIAL Stiffness1 14647.50 Stiffness2 5352.59 Viscosity1 3285.38 Viscosity2 188.023
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION v
VARIABLE 0 NAME v TYPE multifunction NUMPOINTS 3 TIMES 0.0 4.0 400.0 DESCRIPTION (-530.0)*(-0.5*(1+cos((t/4.0)*pi))+1.0) (-530.0-0.5*330.0*(1.0-cos(2.0*pi*t/4.0)))
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 1.0
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION v
VARIABLE 0 NAME v TYPE multifunction NUMPOINTS 3 TIMES 0.0 4.0 400.0 DESCRIPTION (-530.0)*(-0.5*(1+cos((t/4.0)*pi))+1.0)-200.0 (-530.0-0.5*330.0*(1.0-cos(2.0*pi*t/4.0)))-200.0
-------------------------DESIGN NODE Reduced D AIRWAYS PRESCRIBED CONDITIONS
DPOINT                          6
E 1 - pressure   0.0 2 0
E 2 - pressure   0.0 2 0
E 3 - pressure   0.0 2 0
E 4 - pressure   0.0 2 0
E 5 - pressure   1.0 1 0
E 6 - pressure   1.0 3 0
--------------------------------------------------REDUCED D AIRWAYS ELEMENTS
1  RED_ACINUS LINE2 2 1 MAT 2 TYPE DoubleExponential AcinusVolume 0.03711 AlveolarDuctVolume 0.03711 E1_01 6510.99  E1_LIN1 3.5228E04 E1_EXP1 6.97154E-06 TAU1 144.716 E1_02 0.0  E1_LIN2 0.0 E1_EXP2 53200 TAU2 -90.000 Area 1.00
2  RED_ACINUS LINE2 3 4 MAT 2 TYPE DoubleExponential AcinusVolume 0.03711 AlveolarDuctVolume 0.03711 E1_01 6510.99  E1_LIN1 3.5228E04 E1_EXP1 6.97154E-06 TAU1 144.716 E1_02 0.0  E1_LIN2 0.0 E1_EXP2 53200 TAU2 -90.000 Area 1.00
3  RED_ACINUS LINE2 5 6 MAT 2 TYPE DoubleExponential AcinusVolume 0.03711 AlveolarDuctVolume 0.03711 E1_01 6510.99  E1_LIN1 3.5228E04 E1_EXP1 6.97154E-06 TAU1 144.716 E1_02 0.0  E1_LIN2 0.0 E1_EXP2 53200 TAU2 -90.000 Area 1.00
4  RED_ACINUS LINE2 8 7 MAT 2 TYPE DoubleExponential AcinusVolume 0.03711 AlveolarDuctVolume 0.03711 E1_01 6510.99  E1_LIN1 3.5228E04 E1_EXP1 6.97154E-06 TAU1 144.716 E1_02 0.0  E1_LIN2 0.0 E1_EXP2 53200 TAU2 -90.000 Area 1.00
5  RED_ACINAR_INTER_DEP LINE2 1  4  MAT 2
6  RED_ACINAR_INTER_DEP LINE2 4  6  MAT 2
7  RED_ACINAR_INTER_DEP LINE2 4  7  MAT 2
8  RED_ACINAR_INTER_DEP LINE2 6  7  MAT 2
9  RED_ACINAR_INTER_DEP LINE2 1  9  MAT 2
10 RED_ACINAR_INTER_DEP LINE2 6 10  MAT 2
-----------------------------------------------------------------NODE COORDS
NODE  1 COORD 5.0   0.0  0.0
NODE  2 COORD 7.0   0.0  0.0
NODE  3 COORD 0.0   0.0  0.0
NODE  4 COORD 3.0   0.0  0.0
NODE  5 COORD 0.0  -1.5  0.0
NODE  6 COORD 3.0  -1.5  0.0
NODE  7 COORD 5.0  -1.5  0.0
NODE  8 COORD 7.0  -1.5  0.0
NODE  9 COORD 3.0   1.5  0.0
NODE 10 COORD 5.0  -3.0  0.0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE  2 DNODE 1
NODE  3 DNODE 2
NODE  5 DNODE 3
NODE  8 DNODE 4
NODE  9 DNODE 5
NODE 10 DNODE 6
----------------------------------------------------------RESULT DESCRIPTION
RED_AIRWAY DIS red_airway NODE 1 QUANTITY pressure VALUE -5.84545454545454277e+02 TOLERANCE 1e-9
RED_AIRWAY DIS red_airway NODE 4 QUANTITY pressure VALUE -6.39090909090908667e+02 TOLERANCE 1e-9
RED_AIRWAY DIS red_airway NODE 6 QUANTITY pressure VALUE -6.75454545454545155e+02 TOLERANCE 1e-9
RED_AIRWAY DIS red_airway NODE 7 QUANTITY pressure VALUE -6.57272727272726797e+02 TOLERANCE 1e-9
-------------------------------------------------------------------------END
//                              END