----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           2
DIM                             3
MATERIALS                       1
NUMDF                           1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      ReducedDimensionalAirWays
NUMFIELD                        1
RESTART                         0
--------------------------------------------------------------------------IO
-----------------------------------------REDUCED DIMENSIONAL AIRWAYS DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      CrankNicolson
NUMSTEP                         900
TIMESTEP                        1.0e-2
RESTARTEVRY                     1
UPRES                           1
SOLVERTYPE                      Nonlinear                       // Linear Nonlinear
MAXITERATIONS                   40
TOLERANCE                       1E-7
--------------------------------------------------------------------SOLVER 1
NAME                            Reduced_dimensional_Airways_Solver
SOLVER                          UMFPACK                         // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                               // output every so often, 0 no output
AZSOLVE                         CG                              // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                              // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                      1.0                             // fill-in for ILUT
IFPACKGFILL                     0                               // graph fill for ILU
AZTOL                           1.0E-8                          // tolerance in unscaled residual
AZITER                          1000                            // max iterations
AZSUB                           25                              // size of krylov space for gmres
AZOMEGA                         1.0                             // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                   0                               // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          infnorm                         // none sym infnorm scaling of the system
AZCONV                          AZ_r0                           // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                            // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 Chebychev                       // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  Chebychev                       // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                             // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES 3 3 3 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     1.0                             // damping fine grid
ML_DAMPMED                      1.0                             // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          0
NDSURF                          0
NDVOL                           0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.00001523 DENSITY 0.000001176 GAMMA 1.0
MAT 2 MAT_0D_MAXWELL_ACINUS Stiffness1 14647.50 Stiffness2 5352.59 Viscosity1 3285.38 Viscosity2 188.023
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC 1500.0*sin(2*(t)*pi/1)+1500.0 t1 0.0 t2 100.0
----------------------------------------------------------------------CURVE2
CURVE2 on EXPR FUNC (-530.0)*(-0.5*(1+cos((t/4.0)*pi))+1.0) t1 0.0 t2 4.0
CURVE2 on EXPR FUNC (-530.0-0.5*330.0*(1.0-cos(2.0*pi*t/4.0))) t1 4.0 t2 400.0
----------------------------------------------------------------------CURVE3
CURVE3 on Polygonal T 0.0 BYABSTIME Yes 0.0 10000.0 FACTOR 1.0 1.0
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------CURVE5
-------------------------DESIGN NODE Reduced D AIRWAYS PRESCRIBED CONDITIONS
DPOINT                          2
E 1 - pressure 0.0 2 0
E 2 - pressure 1.0 2 0
//E 3 - pressure 0.0 1
--------------------------------------------------REDUCED D AIRWAYS ELEMENTS
 1 RED_AIRWAY LINE2 1 2 MAT 1 TYPE Resistive Resistance Poiseuille WallCompliance 3300.0 AirCompliance 0.0 WallThickness 0.02827 Area 0.2827 Generation 0
 2 RED_AIRWAY LINE2 2 3 MAT 1 TYPE Resistive Resistance Poiseuille WallCompliance 3300.0 AirCompliance 0.0 WallThickness 0.01000 Area 0.1000 Generation 0
 3 RED_AIRWAY LINE2 2 4 MAT 1 TYPE Resistive Resistance Poiseuille WallCompliance 3300.0 AirCompliance 0.0 WallThickness 0.01000 Area 0.1000 Generation 0
 4 RED_AIRWAY LINE2 2 5 MAT 1 TYPE Resistive Resistance Poiseuille WallCompliance 3300.0 AirCompliance 0.0 WallThickness 0.01000 Area 0.1000 Generation 0
 5 RED_ACINUS LINE2 3 6 MAT 2 TYPE Exponential AcinusVolume 0.03711 AlveolarDuctVolume 0.03711
 6 RED_ACINUS LINE2 4 7 MAT 2 TYPE Exponential AcinusVolume 0.03711 AlveolarDuctVolume 0.03711
 7 RED_ACINUS LINE2 5 8 MAT 2 TYPE Exponential AcinusVolume 0.03711 AlveolarDuctVolume 0.03711
 8 RED_ACINAR_INTER_DEP LINE2 6 7 MAT 2
 9 RED_ACINAR_INTER_DEP LINE2 7 8 MAT 2
10 RED_ACINAR_INTER_DEP LINE2 8 6 MAT 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0  0.0 0.0
NODE 2 COORD 3.0  0.0 0.0
NODE 3 COORD 5.0  2.0 0.0
NODE 4 COORD 5.0  0.0 0.0
NODE 5 COORD 5.0 -2.0 0.0
NODE 6 COORD 6.0  2.0 0.0
NODE 7 COORD 6.0  0.0 0.0
NODE 8 COORD 6.0 -2.0 0.0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 6 DNODE 2
NODE 7 DNODE 3
NODE 8 DNODE 4
--------------------------------DESIGN NODE REDUCED-D LUNG ACINUS CONDITIONS
DPOINT                          0
----------------------------------------------------------RESULT DESCRIPTION
RED_AIRWAY DIS red_airway NODE 3 QUANTITY pressure VALUE -2.55207432497517794e-03 TOLERANCE 1e-9
RED_AIRWAY DIS red_airway NODE 4 QUANTITY pressure VALUE -2.01127177311618893e-03 TOLERANCE 1e-9
-------------------------------------------------------------------------END
//                              END
