//
// Maintainer: XXX YYY
// XXX
// XXX
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    12
//NODES       36
DIM           3
-----------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMTHERMDIS                     0
NUMAIRWAYSDIS                   0
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
-----------------------------------------------------------------IO
OUTPUT_GMSH                     No
OUTPUT_BIN                      yes
OUTPUT_EVERY_ITER               no
OEI_FILE_COUNTER                0
STRUCT_DISP                     Yes
STRUCT_VEL_ACC                  No
STRUCT_SE                       No
STRUCT_STRESS                   cauchy
STRUCT_COUPLING_STRESS          No
STRUCT_STRAIN                   No
STRUCT_PLASTIC_STRAIN           No
STRUCT_SURFACTANT               No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_WALL_SHEAR_STRESS         No
FLUID_ELEDATA_EVRY_STEP         No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  None
THERM_TEMPGRAD                  None
FILESTEPS                       1000
STDOUTEVRY                      1
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
PREFIX_GROUP_ID                 No
LIMIT_OUTP_TO_PROC              -1
-------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                     Statics
PRESTRESS                       none
PRESTRESSTIME                   0
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     1
TIMESTEP                        0.2
NUMSTEP                         300
MAXTIME                         60
DAMPING                         No
M_DAMP                          0.0
K_DAMP                          0.0
TOLDISP                         1e-5
NORM_DISP                       Abs
TOLRES                          1e-09
NORM_RESF                       Abs
TOLPRE                          1e-09
NORM_PRES                       Abs
TOLINCO                         1e-08
NORM_INCO                       Abs
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFINCO              And
NORMCOMBI_RESFDISP              And
STC_SCALING                     no
STC_LAYER                       1
PTCDT                           0.1
TOLCONSTR                       1e-08
MAXITER                         50
MINITER                         0
ITERNORM                        L2
DIVERCONT                       stop
NLNSOL                          fullnewton
LSMAXITER                       30
ALPHA_LS                        0.5
SIGMA_LS                        0.0001
MATERIALTANGENT                 analytical
LOADLIN                         yes
MASSLIN                         No
PREDICT                         ConstDis
UZAWAPARAM                      1
UZAWATOL                        1e-08
UZAWAMAXITER                    50
UZAWAALGO                       direct
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
LUMPMASS                        No
MODIFIEDEXPLEULER               Yes
LINEAR_SOLVER                   1
YOUNG_IS_TEMP_DEPENDENT         No
GEOMETRY                        full
----------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
BETA                            0.25
GAMMA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_MIN_AGG_SIZE              6
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
MueLu_REUSE                     nothing
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
AMGNXN_TYPE                     AMG(BGS)
AMGNXN_XML_FILE                 none
----------------------------------------------------------MATERIALS

MAT 1 MAT_GrowthRemodel_ElastHyper NUMMATRF 2 MATIDSRF 11 12 NUMMATEL 2 MATIDSEL 21 22 NUMMATGR 2 MATIDSGR 31 32 MATIDPENALTY 41  ELMASSFRAC 0.25 0.1 GRMASSFRAC 0.3 0.2 DENS 1050
MAT 11 ELAST_RemodelFiber NUMMAT 2 MATIDS 111 112 TDECAY 1.0 SIGMAPRE 5.0 GROWTHFAC 1.0 COLMASSFRAC 0.075 0.075
MAT 111 ELAST_CoupAnisoExpo K1 1.0 K2 1.0 GAMMA 0.0 K1COMP 1.0 K2COMP 1.0 ADAPT_ANGLE No
MAT 112 ELAST_CoupAnisoExpo K1 1.0 K2 1.0 GAMMA 0.0 K1COMP 1.0 K2COMP 1.0 ADAPT_ANGLE No
MAT 12 ELAST_RemodelFiber NUMMAT 2 MATIDS 121 122 TDECAY 1.0 SIGMAPRE 5.0 GROWTHFAC 1.0 COLMASSFRAC 0.075 0.075
MAT 121 ELAST_CoupAnisoExpo K1 0.5 K2 2.0 GAMMA 0.0 K1COMP 0.5 K2COMP 2.0 ADAPT_ANGLE No
MAT 122 ELAST_CoupAnisoExpo K1 0.5 K2 2.0 GAMMA 0.0 K1COMP 0.5 K2COMP 2.0 ADAPT_ANGLE No
MAT 21 ELAST_IsoNeoHooke MUE 5.0
MAT 22 ELAST_IsoNeoHooke MUE 15.0
MAT 31 ELAST_IsoNeoHooke MUE 8.0
MAT 32 ELAST_IsoNeoHooke MUE 2.0
MAT 41 ELAST_VolGrowthPenalty EPSILON 1.0e5 EXPONENT 2.0

-------------------------------------------------------------CURVE1
CURVE 1 on EXPR FUNC t t1 0.0 t2 1.0

-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE -5.22634996747822655e-01 TOLERANCE 1e-8

------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  0
NDSURF  2
NDVOL   0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
// surface_x_pos
E 2 - NUMDOF 3 ONOFF 1 0 0 VAL 5.0 0.0 0.0 FUNCT 0 0 0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 4
// point_z_top
E 1 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// point_z_bot
E 2 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// point_y_right
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// point_y_left
E 4 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// surface_x_neg
E 1 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    24 DNODE 1
NODE    22 DNODE 2
NODE    34 DNODE 3
NODE    19 DNODE 4
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    1 DSURFACE 2
NODE    2 DSURFACE 2
NODE    5 DSURFACE 2
NODE    6 DSURFACE 2
NODE    9 DSURFACE 2
NODE    11 DSURFACE 2
NODE    25 DSURFACE 2
NODE    26 DSURFACE 2
NODE    29 DSURFACE 2
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  1.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         2 COORD  1.5000000000000000e+00  0.0000000000000000e+00 -5.0000000000000000e-01
NODE         3 COORD  5.0000000000000000e-01  1.3877787807814457e-17 -5.0000000000000000e-01
NODE         4 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         5 COORD  1.5000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         6 COORD  1.5000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         7 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE         8 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE         9 COORD  1.5000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        10 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        11 COORD  1.5000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        12 COORD  5.0000000000000000e-01  5.0000000000000000e-01  1.3877787807814457e-17
NODE        13 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -5.0000000000000000e-01
NODE        14 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        15 COORD -5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        16 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  1.3877787807814457e-17
NODE        17 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        18 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        19 COORD -1.5000000000000000e+00  0.0000000000000000e+00 -5.0000000000000000e-01
NODE        20 COORD -1.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        21 COORD -1.5000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        22 COORD -1.5000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        23 COORD -1.5000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        24 COORD -1.5000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        25 COORD  1.5000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        26 COORD  1.5000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e-01
NODE        27 COORD  5.0000000000000000e-01 -1.3877787807814457e-17  5.0000000000000000e-01
NODE        28 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        29 COORD  1.5000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        30 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        31 COORD -5.0000000000000000e-01  0.0000000000000000e+00  5.0000000000000000e-01
NODE        32 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        33 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        34 COORD -1.5000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e-01
NODE        35 COORD -1.5000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        36 COORD -1.5000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   3 SOLIDH8 HEX8  4 3 13 14 8 7 15 16    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   4 SOLIDH8 HEX8  3 10 17 13 7 12 18 15    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   5 SOLIDH8 HEX8  14 13 19 20 16 15 21 22    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   6 SOLIDH8 HEX8  13 17 23 19 15 18 24 21    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   7 SOLIDH8 HEX8  5 6 7 8 25 26 27 28    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   8 SOLIDH8 HEX8  6 11 12 7 26 29 30 27    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   9 SOLIDH8 HEX8  8 7 15 16 28 27 31 32    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   10 SOLIDH8 HEX8  7 12 18 15 27 30 33 31    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   11 SOLIDH8 HEX8  16 15 21 22 32 31 34 35    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
   12 SOLIDH8 HEX8  15 18 24 21 31 33 36 34    MAT 1 KINEM nonlinear EAS none FIBER1 1 0 0 FIBER2 1 0 0
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------------------END
// END
