//
// Maintainer: Rui Fang
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089-289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Diffusion on unit sphere (tested with analytical solution funct1)
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    600
//NODES       602
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Scalar_Transport
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
RESULTSEVRY                           1
RESTARTEVRY                     20
NUMSTEP                         1
MAXTIME                         10.0
TIMESTEP                        1.00
THETA                           1.0
VELOCITYFIELD                   zero
VELFUNCNO                       -1
INITIALFIELD                    field_by_function
INITFUNCNO                      1
FSSUGRDIFF                      No
CALCERROR                       SphereDiffusion
OUTPUTSCALARS                   entire_domain
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          Aztec_MSR                       // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          MLFLUID2                      // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-9                        // tolerance in (un)scaled residual
AZITER                          1000                          // max iterations
AZSUB                           25                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          1                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
DWINDTAU                        2.5                           // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_scatra DIFFUSIVITY 1.00
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION exp(-6*t)*x*y+10
----------------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 10 QUANTITY phi VALUE 9.93293254478930265e+00 TOLERANCE 1e-8
SCATRA DIS scatra NODE 250 QUANTITY phi VALUE 1.00196583256633520e+01 TOLERANCE 1e-8
SCATRA DIS scatra NODE 356 QUANTITY phi VALUE 9.96455597060804621e+00 TOLERANCE 1e-8
SCATRA DIS scatra NODE 417 QUANTITY phi VALUE 1.00632041414117577e+01 TOLERANCE 1e-8
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  0
NDVOL   0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  5.7735026918962573e-01 -5.7735026918962573e-01  5.7735026918962573e-01
NODE         2 COORD  6.2310849918856570e-01 -6.2310849918856570e-01  4.7272782494575694e-01
NODE         3 COORD  6.8045636843202373e-01 -5.1815978744992475e-01  5.1815978744992419e-01
NODE         4 COORD  6.2310849918856548e-01 -4.7272782494575738e-01  6.2310849918856548e-01
NODE         5 COORD  6.5943692477504767e-01 -6.5943692477504767e-01  3.6095136027788544e-01
NODE         6 COORD  7.2811619277255446e-01 -5.5589673294993980e-01  4.0103071218796149e-01
NODE         7 COORD  6.8578577019037323e-01 -6.8578577019037323e-01  2.4371244286821458e-01
NODE         8 COORD  7.6400784381987275e-01 -5.8430419057546323e-01  2.7364324851466998e-01
NODE         9 COORD  7.0175628552327629e-01 -7.0175628552327629e-01  1.2278530635685858e-01
NODE        10 COORD  7.8635289012864651e-01 -6.0198498683419555e-01  1.3879195874602529e-01
NODE        11 COORD  7.0710678118654746e-01 -7.0710678118654746e-01 -2.8327694488239898e-16
NODE        12 COORD  7.9394408091267332e-01 -6.0799078642996751e-01 -2.3416017102618144e-16
NODE        13 COORD  7.0175628552327618e-01 -7.0175628552327618e-01 -1.2278530635685916e-01
NODE        14 COORD  7.8635289012864629e-01 -6.0198498683419543e-01 -1.3879195874602593e-01
NODE        15 COORD  6.8578577019037323e-01 -6.8578577019037323e-01 -2.4371244286821514e-01
NODE        16 COORD  7.6400784381987252e-01 -5.8430419057546346e-01 -2.7364324851467059e-01
NODE        17 COORD  6.5943692477504756e-01 -6.5943692477504756e-01 -3.6095136027788588e-01
NODE        18 COORD  7.2811619277255413e-01 -5.5589673294994002e-01 -4.0103071218796188e-01
NODE        19 COORD  6.2310849918856548e-01 -6.2310849918856548e-01 -4.7272782494575738e-01
NODE        20 COORD  6.8045636843202351e-01 -5.1815978744992464e-01 -5.1815978744992475e-01
NODE        21 COORD  5.7735026918962573e-01 -5.7735026918962573e-01 -5.7735026918962573e-01
NODE        22 COORD  6.2310849918856548e-01 -4.7272782494575738e-01 -6.2310849918856548e-01
NODE        23 COORD  7.2811619277255424e-01 -4.0103071218796216e-01  5.5589673294993946e-01
NODE        24 COORD  6.5943692477504756e-01 -3.6095136027788588e-01  6.5943692477504756e-01
NODE        25 COORD  7.8761203825974646e-01 -4.3569902294377955e-01  4.3569902294377882e-01
NODE        26 COORD  8.3405627301094920e-01 -4.6273120411724167e-01  3.0038303245571735e-01
NODE        27 COORD  8.6375248686579054e-01 -4.8000207559309066e-01  1.5339377060196241e-01
NODE        28 COORD  8.7398586997159211e-01 -4.8595133407574798e-01 -4.3032761904728851e-16
NODE        29 COORD  8.6375248686579020e-01 -4.8000207559309066e-01 -1.5339377060196316e-01
NODE        30 COORD  8.3405627301094909e-01 -4.6273120411724167e-01 -3.0038303245571790e-01
NODE        31 COORD  7.8761203825974624e-01 -4.3569902294377949e-01 -4.3569902294377938e-01
NODE        32 COORD  7.2811619277255424e-01 -4.0103071218796177e-01 -5.5589673294993980e-01
NODE        33 COORD  6.5943692477504756e-01 -3.6095136027788588e-01 -6.5943692477504756e-01
NODE        34 COORD  7.6400784381987286e-01 -2.7364324851467087e-01  5.8430419057546301e-01
NODE        35 COORD  6.8578577019037323e-01 -2.4371244286821514e-01  6.8578577019037323e-01
NODE        36 COORD  8.3405627301094931e-01 -3.0038303245571801e-01  4.6273120411724117e-01
NODE        37 COORD  8.9040446403595563e-01 -3.2185391905711125e-01  3.2185391905711042e-01
NODE        38 COORD  9.2727547436777302e-01 -3.3588594049006687e-01  1.6535062629795125e-01
NODE        39 COORD  9.4014309353564529e-01 -3.4077993438174564e-01 -4.1594994250698240e-16
NODE        40 COORD  9.2727547436777291e-01 -3.3588594049006693e-01 -1.6535062629795197e-01
NODE        41 COORD  8.9040446403595541e-01 -3.2185391905711108e-01 -3.2185391905711103e-01
NODE        42 COORD  8.3405627301094909e-01 -3.0038303245571796e-01 -4.6273120411724172e-01
NODE        43 COORD  7.6400784381987230e-01 -2.7364324851467065e-01 -5.8430419057546357e-01
NODE        44 COORD  6.8578577019037323e-01 -2.4371244286821514e-01 -6.8578577019037323e-01
NODE        45 COORD  7.8635289012864651e-01 -1.3879195874602598e-01  6.0198498683419532e-01
NODE        46 COORD  7.0175628552327618e-01 -1.2278530635685916e-01  7.0175628552327618e-01
NODE        47 COORD  8.6375248686579043e-01 -1.5339377060196330e-01  4.8000207559309022e-01
NODE        48 COORD  9.2727547436777313e-01 -1.6535062629795200e-01  3.3588594049006626e-01
NODE        49 COORD  9.6950649841079894e-01 -1.7328754937852814e-01  1.7328754937852728e-01
NODE        50 COORD  9.8437586956233758e-01 -1.7607994611366645e-01 -4.6001320182500206e-16
NODE        51 COORD  9.6950649841079883e-01 -1.7328754937852803e-01 -1.7328754937852803e-01
NODE        52 COORD  9.2727547436777291e-01 -1.6535062629795202e-01 -3.3588594049006681e-01
NODE        53 COORD  8.6375248686579031e-01 -1.5339377060196313e-01 -4.8000207559309055e-01
NODE        54 COORD  7.8635289012864640e-01 -1.3879195874602593e-01 -6.0198498683419543e-01
NODE        55 COORD  7.0175628552327618e-01 -1.2278530635685916e-01 -7.0175628552327618e-01
NODE        56 COORD  7.9394408091267377e-01 -3.2197023516099945e-16  6.0799078642996718e-01
NODE        57 COORD  7.0710678118654746e-01 -2.8327694488239898e-16  7.0710678118654746e-01
NODE        58 COORD  8.7398586997159222e-01 -3.6885224489767597e-16  4.8595133407574775e-01
NODE        59 COORD  9.4014309353564562e-01 -4.1594994250698250e-16  3.4077993438174492e-01
NODE        60 COORD  9.8437586956233769e-01 -4.9287128766964525e-16  1.7607994611366562e-01
NODE        61 COORD  1.0000000000000000e+00 -3.9799440374609344e-16 -3.6482820343391900e-16
NODE        62 COORD  9.8437586956233758e-01 -4.6001320182500216e-16 -1.7607994611366648e-01
NODE        63 COORD  9.4014309353564540e-01 -4.1594994250698250e-16 -3.4077993438174564e-01
NODE        64 COORD  8.7398586997159211e-01 -3.9958993197248217e-16 -4.8595133407574814e-01
NODE        65 COORD  7.9394408091267310e-01 -2.9270021378272680e-16 -6.0799078642996784e-01
NODE        66 COORD  7.0710678118654746e-01 -2.8327694488239898e-16 -7.0710678118654746e-01
NODE        67 COORD  7.8635289012864673e-01  1.3879195874602535e-01  6.0198498683419510e-01
NODE        68 COORD  7.0175628552327629e-01  1.2278530635685858e-01  7.0175628552327629e-01
NODE        69 COORD  8.6375248686579054e-01  1.5339377060196255e-01  4.8000207559309022e-01
NODE        70 COORD  9.2727547436777324e-01  1.6535062629795133e-01  3.3588594049006643e-01
NODE        71 COORD  9.6950649841079917e-01  1.7328754937852725e-01  1.7328754937852736e-01
NODE        72 COORD  9.8437586956233769e-01  1.7607994611366559e-01 -4.9287128766964525e-16
NODE        73 COORD  9.6950649841079894e-01  1.7328754937852731e-01 -1.7328754937852811e-01
NODE        74 COORD  9.2727547436777291e-01  1.6535062629795130e-01 -3.3588594049006698e-01
NODE        75 COORD  8.6375248686579031e-01  1.5339377060196249e-01 -4.8000207559309088e-01
NODE        76 COORD  7.8635289012864629e-01  1.3879195874602535e-01 -6.0198498683419566e-01
NODE        77 COORD  7.0175628552327629e-01  1.2278530635685858e-01 -7.0175628552327629e-01
NODE        78 COORD  7.6400784381987297e-01  2.7364324851467026e-01  5.8430419057546312e-01
NODE        79 COORD  6.8578577019037323e-01  2.4371244286821458e-01  6.8578577019037323e-01
NODE        80 COORD  8.3405627301094953e-01  3.0038303245571729e-01  4.6273120411724133e-01
NODE        81 COORD  8.9040446403595574e-01  3.2185391905711058e-01  3.2185391905711058e-01
NODE        82 COORD  9.2727547436777324e-01  3.3588594049006643e-01  1.6535062629795130e-01
NODE        83 COORD  9.4014309353564562e-01  3.4077993438174486e-01 -4.1594994250698240e-16
NODE        84 COORD  9.2727547436777302e-01  3.3588594049006620e-01 -1.6535062629795208e-01
NODE        85 COORD  8.9040446403595552e-01  3.2185391905711058e-01 -3.2185391905711125e-01
NODE        86 COORD  8.3405627301094931e-01  3.0038303245571718e-01 -4.6273120411724167e-01
NODE        87 COORD  7.6400784381987241e-01  2.7364324851467009e-01 -5.8430419057546390e-01
NODE        88 COORD  6.8578577019037323e-01  2.4371244286821458e-01 -6.8578577019037323e-01
NODE        89 COORD  7.2811619277255468e-01  4.0103071218796149e-01  5.5589673294993946e-01
NODE        90 COORD  6.5943692477504767e-01  3.6095136027788544e-01  6.5943692477504767e-01
NODE        91 COORD  7.8761203825974668e-01  4.3569902294377905e-01  4.3569902294377905e-01
NODE        92 COORD  8.3405627301094942e-01  4.6273120411724128e-01  3.0038303245571729e-01
NODE        93 COORD  8.6375248686579054e-01  4.8000207559309038e-01  1.5339377060196263e-01
NODE        94 COORD  8.7398586997159222e-01  4.8595133407574775e-01 -4.3032761904728876e-16
NODE        95 COORD  8.6375248686579043e-01  4.8000207559309022e-01 -1.5339377060196341e-01
NODE        96 COORD  8.3405627301094931e-01  4.6273120411724122e-01 -3.0038303245571796e-01
NODE        97 COORD  7.8761203825974635e-01  4.3569902294377894e-01 -4.3569902294377955e-01
NODE        98 COORD  7.2811619277255424e-01  4.0103071218796132e-01 -5.5589673294994013e-01
NODE        99 COORD  6.5943692477504767e-01  3.6095136027788544e-01 -6.5943692477504767e-01
NODE       100 COORD  6.8045636843202384e-01  5.1815978744992441e-01  5.1815978744992430e-01
NODE       101 COORD  6.2310849918856570e-01  4.7272782494575694e-01  6.2310849918856570e-01
NODE       102 COORD  7.2811619277255457e-01  5.5589673294993958e-01  4.0103071218796155e-01
NODE       103 COORD  7.6400784381987308e-01  5.8430419057546301e-01  2.7364324851467015e-01
NODE       104 COORD  7.8635289012864684e-01  6.0198498683419499e-01  1.3879195874602535e-01
NODE       105 COORD  7.9394408091267377e-01  6.0799078642996707e-01 -2.9270021378272675e-16
NODE       106 COORD  7.8635289012864662e-01  6.0198498683419510e-01 -1.3879195874602601e-01
NODE       107 COORD  7.6400784381987275e-01  5.8430419057546312e-01 -2.7364324851467087e-01
NODE       108 COORD  7.2811619277255446e-01  5.5589673294993935e-01 -4.0103071218796199e-01
NODE       109 COORD  6.8045636843202373e-01  5.1815978744992430e-01 -5.1815978744992475e-01
NODE       110 COORD  6.2310849918856570e-01  4.7272782494575694e-01 -6.2310849918856570e-01
NODE       111 COORD  6.2310849918856570e-01  6.2310849918856570e-01  4.7272782494575694e-01
NODE       112 COORD  5.7735026918962573e-01  5.7735026918962573e-01  5.7735026918962573e-01
NODE       113 COORD  6.5943692477504767e-01  6.5943692477504767e-01  3.6095136027788544e-01
NODE       114 COORD  6.8578577019037323e-01  6.8578577019037323e-01  2.4371244286821458e-01
NODE       115 COORD  7.0175628552327629e-01  7.0175628552327629e-01  1.2278530635685858e-01
NODE       116 COORD  7.0710678118654746e-01  7.0710678118654746e-01 -2.8327694488239898e-16
NODE       117 COORD  7.0175628552327618e-01  7.0175628552327618e-01 -1.2278530635685916e-01
NODE       118 COORD  6.8578577019037323e-01  6.8578577019037323e-01 -2.4371244286821514e-01
NODE       119 COORD  6.5943692477504756e-01  6.5943692477504756e-01 -3.6095136027788588e-01
NODE       120 COORD  6.2310849918856548e-01  6.2310849918856548e-01 -4.7272782494575738e-01
NODE       121 COORD  5.7735026918962573e-01  5.7735026918962573e-01 -5.7735026918962573e-01
NODE       122 COORD -5.7735026918962573e-01  5.7735026918962573e-01 -5.7735026918962573e-01
NODE       123 COORD -4.7272782494575716e-01  6.2310849918856570e-01 -6.2310849918856570e-01
NODE       124 COORD -5.1815978744992464e-01  5.1815978744992430e-01 -6.8045636843202384e-01
NODE       125 COORD -6.2310849918856570e-01  4.7272782494575694e-01 -6.2310849918856570e-01
NODE       126 COORD -3.6095136027788566e-01  6.5943692477504778e-01 -6.5943692477504778e-01
NODE       127 COORD -4.0103071218796188e-01  5.5589673294993946e-01 -7.2811619277255457e-01
NODE       128 COORD -2.4371244286821475e-01  6.8578577019037334e-01 -6.8578577019037334e-01
NODE       129 COORD -2.7364324851467042e-01  5.8430419057546312e-01 -7.6400784381987286e-01
NODE       130 COORD -1.2278530635685889e-01  7.0175628552327640e-01 -7.0175628552327640e-01
NODE       131 COORD -1.3879195874602571e-01  6.0198498683419499e-01 -7.8635289012864673e-01
NODE       132 COORD  0.0000000000000000e+00  7.0710678118654757e-01 -7.0710678118654757e-01
NODE       133 COORD  0.0000000000000000e+00  6.0799078642996685e-01 -7.9394408091267388e-01
NODE       134 COORD  1.2278530635685900e-01  7.0175628552327629e-01 -7.0175628552327629e-01
NODE       135 COORD  1.3879195874602582e-01  6.0198498683419510e-01 -7.8635289012864662e-01
NODE       136 COORD  2.4371244286821486e-01  6.8578577019037334e-01 -6.8578577019037334e-01
NODE       137 COORD  2.7364324851467048e-01  5.8430419057546301e-01 -7.6400784381987286e-01
NODE       138 COORD  3.6095136027788566e-01  6.5943692477504778e-01 -6.5943692477504778e-01
NODE       139 COORD  4.0103071218796177e-01  5.5589673294993946e-01 -7.2811619277255457e-01
NODE       140 COORD  4.7272782494575727e-01  6.2310849918856570e-01 -6.2310849918856570e-01
NODE       141 COORD  5.1815978744992464e-01  5.1815978744992430e-01 -6.8045636843202384e-01
NODE       142 COORD -5.5589673294993991e-01  4.0103071218796155e-01 -7.2811619277255424e-01
NODE       143 COORD -6.5943692477504767e-01  3.6095136027788544e-01 -6.5943692477504767e-01
NODE       144 COORD -4.3569902294377938e-01  4.3569902294377927e-01 -7.8761203825974635e-01
NODE       145 COORD -3.0038303245571779e-01  4.6273120411724139e-01 -8.3405627301094931e-01
NODE       146 COORD -1.5339377060196288e-01  4.8000207559309022e-01 -8.6375248686579065e-01
NODE       147 COORD -3.0737687074806325e-17  4.8595133407574764e-01 -8.7398586997159233e-01
NODE       148 COORD  1.5339377060196313e-01  4.8000207559309022e-01 -8.6375248686579054e-01
NODE       149 COORD  3.0038303245571785e-01  4.6273120411724139e-01 -8.3405627301094931e-01
NODE       150 COORD  4.3569902294377932e-01  4.3569902294377899e-01 -7.8761203825974657e-01
NODE       151 COORD  5.5589673294994002e-01  4.0103071218796149e-01 -7.2811619277255435e-01
NODE       152 COORD -5.8430419057546334e-01  2.7364324851467015e-01 -7.6400784381987263e-01
NODE       153 COORD -6.8578577019037323e-01  2.4371244286821458e-01 -6.8578577019037323e-01
NODE       154 COORD -4.6273120411724156e-01  3.0038303245571740e-01 -8.3405627301094942e-01
NODE       155 COORD -3.2185391905711092e-01  3.2185391905711069e-01 -8.9040446403595574e-01
NODE       156 COORD -1.6535062629795183e-01  3.3588594049006643e-01 -9.2727547436777302e-01
NODE       157 COORD -6.3992298847228054e-17  3.4077993438174492e-01 -9.4014309353564551e-01
NODE       158 COORD  1.6535062629795177e-01  3.3588594049006620e-01 -9.2727547436777313e-01
NODE       159 COORD  3.2185391905711086e-01  3.2185391905711058e-01 -8.9040446403595586e-01
NODE       160 COORD  4.6273120411724161e-01  3.0038303245571746e-01 -8.3405627301094931e-01
NODE       161 COORD  5.8430419057546357e-01  2.7364324851467020e-01 -7.6400784381987252e-01
NODE       162 COORD -6.0198498683419555e-01  1.3879195874602543e-01 -7.8635289012864640e-01
NODE       163 COORD -7.0175628552327629e-01  1.2278530635685858e-01 -7.0175628552327629e-01
NODE       164 COORD -4.8000207559309055e-01  1.5339377060196249e-01 -8.6375248686579043e-01
NODE       165 COORD -3.3588594049006665e-01  1.6535062629795130e-01 -9.2727547436777302e-01
NODE       166 COORD -1.7328754937852789e-01  1.7328754937852736e-01 -9.6950649841079906e-01
NODE       167 COORD -8.2145214611607501e-17  1.7607994611366551e-01 -9.8437586956233769e-01
NODE       168 COORD  1.7328754937852786e-01  1.7328754937852728e-01 -9.6950649841079906e-01
NODE       169 COORD  3.3588594049006676e-01  1.6535062629795136e-01 -9.2727547436777313e-01
NODE       170 COORD  4.8000207559309072e-01  1.5339377060196269e-01 -8.6375248686579031e-01
NODE       171 COORD  6.0198498683419521e-01  1.3879195874602540e-01 -7.8635289012864651e-01
NODE       172 COORD -6.0799078642996762e-01 -9.1468816807102090e-17 -7.9394408091267332e-01
NODE       173 COORD -7.0710678118654746e-01 -2.8327694488239898e-16 -7.0710678118654746e-01
NODE       174 COORD -4.8595133407574809e-01 -3.4579897959157097e-16 -8.7398586997159200e-01
NODE       175 COORD -3.4077993438174553e-01 -3.9995186779517531e-16 -9.4014309353564540e-01
NODE       176 COORD -1.7607994611366626e-01 -3.7786798721339464e-16 -9.8437586956233769e-01
NODE       177 COORD -6.6332400624348866e-17 -4.6432680437044214e-16 -1.0000000000000000e+00
NODE       178 COORD  1.7607994611366612e-01 -4.9287128766964515e-16 -9.8437586956233769e-01
NODE       179 COORD  3.4077993438174520e-01 -3.8395379308336827e-16 -9.4014309353564540e-01
NODE       180 COORD  4.8595133407574792e-01 -3.6885224489767582e-16 -8.7398586997159211e-01
NODE       181 COORD  6.0799078642996762e-01 -1.1708008551309067e-16 -7.9394408091267332e-01
NODE       182 COORD -6.0198498683419543e-01 -1.3879195874602576e-01 -7.8635289012864629e-01
NODE       183 COORD -7.0175628552327618e-01 -1.2278530635685916e-01 -7.0175628552327618e-01
NODE       184 COORD -4.8000207559309060e-01 -1.5339377060196313e-01 -8.6375248686579031e-01
NODE       185 COORD -3.3588594049006670e-01 -1.6535062629795197e-01 -9.2727547436777302e-01
NODE       186 COORD -1.7328754937852794e-01 -1.7328754937852814e-01 -9.6950649841079894e-01
NODE       187 COORD -3.2858085844643003e-17 -1.7607994611366631e-01 -9.8437586956233758e-01
NODE       188 COORD  1.7328754937852769e-01 -1.7328754937852811e-01 -9.6950649841079894e-01
NODE       189 COORD  3.3588594049006659e-01 -1.6535062629795214e-01 -9.2727547436777302e-01
NODE       190 COORD  4.8000207559309055e-01 -1.5339377060196310e-01 -8.6375248686579031e-01
NODE       191 COORD  6.0198498683419543e-01 -1.3879195874602587e-01 -7.8635289012864629e-01
NODE       192 COORD -5.8430419057546357e-01 -2.7364324851467031e-01 -7.6400784381987252e-01
NODE       193 COORD -6.8578577019037323e-01 -2.4371244286821514e-01 -6.8578577019037323e-01
NODE       194 COORD -4.6273120411724172e-01 -3.0038303245571790e-01 -8.3405627301094909e-01
NODE       195 COORD -3.2185391905711097e-01 -3.2185391905711119e-01 -8.9040446403595552e-01
NODE       196 COORD -1.6535062629795189e-01 -3.3588594049006687e-01 -9.2727547436777291e-01
NODE       197 COORD -1.2798459769445611e-16 -3.4077993438174564e-01 -9.4014309353564540e-01
NODE       198 COORD  1.6535062629795164e-01 -3.3588594049006687e-01 -9.2727547436777291e-01
NODE       199 COORD  3.2185391905711097e-01 -3.2185391905711125e-01 -8.9040446403595552e-01
NODE       200 COORD  4.6273120411724161e-01 -3.0038303245571796e-01 -8.3405627301094909e-01
NODE       201 COORD  5.8430419057546368e-01 -2.7364324851467053e-01 -7.6400784381987230e-01
NODE       202 COORD -5.5589673294994024e-01 -4.0103071218796177e-01 -7.2811619277255391e-01
NODE       203 COORD -6.5943692477504756e-01 -3.6095136027788588e-01 -6.5943692477504756e-01
NODE       204 COORD -4.3569902294377949e-01 -4.3569902294377927e-01 -7.8761203825974624e-01
NODE       205 COORD -3.0038303245571785e-01 -4.6273120411724167e-01 -8.3405627301094898e-01
NODE       206 COORD -1.5339377060196308e-01 -4.8000207559309049e-01 -8.6375248686579031e-01
NODE       207 COORD -3.0737687074806313e-17 -4.8595133407574809e-01 -8.7398586997159200e-01
NODE       208 COORD  1.5339377060196283e-01 -4.8000207559309083e-01 -8.6375248686579020e-01
NODE       209 COORD  3.0038303245571762e-01 -4.6273120411724161e-01 -8.3405627301094920e-01
NODE       210 COORD  4.3569902294377927e-01 -4.3569902294377927e-01 -7.8761203825974635e-01
NODE       211 COORD  5.5589673294993991e-01 -4.0103071218796188e-01 -7.2811619277255424e-01
NODE       212 COORD -5.1815978744992508e-01 -5.1815978744992475e-01 -6.8045636843202306e-01
NODE       213 COORD -6.2310849918856548e-01 -4.7272782494575760e-01 -6.2310849918856548e-01
NODE       214 COORD -4.0103071218796216e-01 -5.5589673294993991e-01 -7.2811619277255402e-01
NODE       215 COORD -2.7364324851467059e-01 -5.8430419057546379e-01 -7.6400784381987219e-01
NODE       216 COORD -1.3879195874602598e-01 -6.0198498683419566e-01 -7.8635289012864606e-01
NODE       217 COORD -1.1708008551309062e-16 -6.0799078642996762e-01 -7.9394408091267321e-01
NODE       218 COORD  1.3879195874602576e-01 -6.0198498683419555e-01 -7.8635289012864629e-01
NODE       219 COORD  2.7364324851467037e-01 -5.8430419057546357e-01 -7.6400784381987241e-01
NODE       220 COORD  4.0103071218796199e-01 -5.5589673294993980e-01 -7.2811619277255413e-01
NODE       221 COORD  5.1815978744992475e-01 -5.1815978744992464e-01 -6.8045636843202351e-01
NODE       222 COORD -4.7272782494575782e-01 -6.2310849918856537e-01 -6.2310849918856537e-01
NODE       223 COORD -5.7735026918962573e-01 -5.7735026918962573e-01 -5.7735026918962573e-01
NODE       224 COORD -3.6095136027788621e-01 -6.5943692477504767e-01 -6.5943692477504767e-01
NODE       225 COORD -2.4371244286821520e-01 -6.8578577019037334e-01 -6.8578577019037334e-01
NODE       226 COORD -1.2278530635685922e-01 -7.0175628552327629e-01 -7.0175628552327629e-01
NODE       227 COORD -1.2246467991473530e-16 -7.0710678118654757e-01 -7.0710678118654757e-01
NODE       228 COORD  1.2278530635685897e-01 -7.0175628552327640e-01 -7.0175628552327640e-01
NODE       229 COORD  2.4371244286821497e-01 -6.8578577019037334e-01 -6.8578577019037334e-01
NODE       230 COORD  3.6095136027788599e-01 -6.5943692477504767e-01 -6.5943692477504767e-01
NODE       231 COORD  4.7272782494575760e-01 -6.2310849918856548e-01 -6.2310849918856548e-01
NODE       232 COORD  5.1815978744992475e-01 -5.1815978744992475e-01  6.8045636843202351e-01
NODE       233 COORD  4.7272782494575760e-01 -6.2310849918856548e-01  6.2310849918856548e-01
NODE       234 COORD  5.5589673294993991e-01 -4.0103071218796177e-01  7.2811619277255413e-01
NODE       235 COORD  5.8430419057546346e-01 -2.7364324851467065e-01  7.6400784381987241e-01
NODE       236 COORD  6.0198498683419521e-01 -1.3879195874602587e-01  7.8635289012864651e-01
NODE       237 COORD  6.0799078642996751e-01 -1.5366761223593152e-16  7.9394408091267332e-01
NODE       238 COORD  6.0198498683419532e-01  1.3879195874602546e-01  7.8635289012864640e-01
NODE       239 COORD  5.8430419057546357e-01  2.7364324851467031e-01  7.6400784381987263e-01
NODE       240 COORD  5.5589673294993958e-01  4.0103071218796149e-01  7.2811619277255446e-01
NODE       241 COORD  5.1815978744992475e-01  5.1815978744992441e-01  6.8045636843202362e-01
NODE       242 COORD  4.7272782494575727e-01  6.2310849918856570e-01  6.2310849918856570e-01
NODE       243 COORD  4.0103071218796194e-01 -5.5589673294994002e-01  7.2811619277255413e-01
NODE       244 COORD  3.6095136027788599e-01 -6.5943692477504767e-01  6.5943692477504767e-01
NODE       245 COORD  4.3569902294377943e-01 -4.3569902294377943e-01  7.8761203825974624e-01
NODE       246 COORD  4.6273120411724156e-01 -3.0038303245571779e-01  8.3405627301094909e-01
NODE       247 COORD  4.8000207559309049e-01 -1.5339377060196308e-01  8.6375248686579031e-01
NODE       248 COORD  4.8595133407574798e-01 -2.9200802721066002e-16  8.7398586997159211e-01
NODE       249 COORD  4.8000207559309049e-01  1.5339377060196252e-01  8.6375248686579043e-01
NODE       250 COORD  4.6273120411724150e-01  3.0038303245571746e-01  8.3405627301094942e-01
NODE       251 COORD  4.3569902294377932e-01  4.3569902294377921e-01  7.8761203825974635e-01
NODE       252 COORD  4.0103071218796177e-01  5.5589673294993946e-01  7.2811619277255446e-01
NODE       253 COORD  3.6095136027788566e-01  6.5943692477504778e-01  6.5943692477504778e-01
NODE       254 COORD  2.7364324851467037e-01 -5.8430419057546346e-01  7.6400784381987263e-01
NODE       255 COORD  2.4371244286821497e-01 -6.8578577019037334e-01  6.8578577019037334e-01
NODE       256 COORD  3.0038303245571768e-01 -4.6273120411724178e-01  8.3405627301094909e-01
NODE       257 COORD  3.2185391905711092e-01 -3.2185391905711119e-01  8.9040446403595541e-01
NODE       258 COORD  3.3588594049006659e-01 -1.6535062629795216e-01  9.2727547436777302e-01
NODE       259 COORD  3.4077993438174525e-01 -3.6795571837156133e-16  9.4014309353564551e-01
NODE       260 COORD  3.3588594049006659e-01  1.6535062629795130e-01  9.2727547436777313e-01
NODE       261 COORD  3.2185391905711097e-01  3.2185391905711058e-01  8.9040446403595574e-01
NODE       262 COORD  3.0038303245571779e-01  4.6273120411724122e-01  8.3405627301094942e-01
NODE       263 COORD  2.7364324851467042e-01  5.8430419057546290e-01  7.6400784381987297e-01
NODE       264 COORD  2.4371244286821486e-01  6.8578577019037334e-01  6.8578577019037334e-01
NODE       265 COORD  1.3879195874602576e-01 -6.0198498683419543e-01  7.8635289012864629e-01
NODE       266 COORD  1.2278530635685897e-01 -7.0175628552327640e-01  7.0175628552327640e-01
NODE       267 COORD  1.5339377060196288e-01 -4.8000207559309072e-01  8.6375248686579020e-01
NODE       268 COORD  1.6535062629795177e-01 -3.3588594049006698e-01  9.2727547436777291e-01
NODE       269 COORD  1.7328754937852767e-01 -1.7328754937852806e-01  9.6950649841079894e-01
NODE       270 COORD  1.7607994611366606e-01 -4.6001320182500206e-16  9.8437586956233769e-01
NODE       271 COORD  1.7328754937852783e-01  1.7328754937852717e-01  9.6950649841079906e-01
NODE       272 COORD  1.6535062629795180e-01  3.3588594049006626e-01  9.2727547436777313e-01
NODE       273 COORD  1.5339377060196299e-01  4.8000207559309033e-01  8.6375248686579054e-01
NODE       274 COORD  1.3879195874602576e-01  6.0198498683419488e-01  7.8635289012864673e-01
NODE       275 COORD  1.2278530635685900e-01  7.0175628552327629e-01  7.0175628552327629e-01
NODE       276 COORD -9.1468816807102065e-17 -6.0799078642996762e-01  7.9394408091267310e-01
NODE       277 COORD -1.2246467991473530e-16 -7.0710678118654757e-01  7.0710678118654757e-01
NODE       278 COORD -5.3790952380911052e-17 -4.8595133407574798e-01  8.7398586997159211e-01
NODE       279 COORD -1.2798459769445613e-16 -3.4077993438174570e-01  9.4014309353564529e-01
NODE       280 COORD -6.5716171689286018e-17 -1.7607994611366645e-01  9.8437586956233758e-01
NODE       281 COORD -6.6332400624348891e-17 -3.9799440374609334e-16  1.0000000000000000e+00
NODE       282 COORD -6.5716171689286018e-17  1.7607994611366543e-01  9.8437586956233769e-01
NODE       283 COORD -6.3992298847228066e-17  3.4077993438174503e-01  9.4014309353564551e-01
NODE       284 COORD  0.0000000000000000e+00  4.8595133407574770e-01  8.7398586997159244e-01
NODE       285 COORD  0.0000000000000000e+00  6.0799078642996707e-01  7.9394408091267354e-01
NODE       286 COORD  0.0000000000000000e+00  7.0710678118654757e-01  7.0710678118654757e-01
NODE       287 COORD -1.3879195874602601e-01 -6.0198498683419543e-01  7.8635289012864629e-01
NODE       288 COORD -1.2278530635685922e-01 -7.0175628552327629e-01  7.0175628552327629e-01
NODE       289 COORD -1.5339377060196313e-01 -4.8000207559309066e-01  8.6375248686579020e-01
NODE       290 COORD -1.6535062629795186e-01 -3.3588594049006670e-01  9.2727547436777291e-01
NODE       291 COORD -1.7328754937852797e-01 -1.7328754937852797e-01  9.6950649841079894e-01
NODE       292 COORD -1.7607994611366615e-01 -3.6143894429107309e-16  9.8437586956233769e-01
NODE       293 COORD -1.7328754937852792e-01  1.7328754937852733e-01  9.6950649841079894e-01
NODE       294 COORD -1.6535062629795183e-01  3.3588594049006648e-01  9.2727547436777302e-01
NODE       295 COORD -1.5339377060196299e-01  4.8000207559309016e-01  8.6375248686579043e-01
NODE       296 COORD -1.3879195874602576e-01  6.0198498683419543e-01  7.8635289012864651e-01
NODE       297 COORD -1.2278530635685889e-01  7.0175628552327640e-01  7.0175628552327640e-01
NODE       298 COORD -2.7364324851467059e-01 -5.8430419057546346e-01  7.6400784381987241e-01
NODE       299 COORD -2.4371244286821520e-01 -6.8578577019037334e-01  6.8578577019037334e-01
NODE       300 COORD -3.0038303245571785e-01 -4.6273120411724167e-01  8.3405627301094909e-01
NODE       301 COORD -3.2185391905711086e-01 -3.2185391905711103e-01  8.9040446403595563e-01
NODE       302 COORD -3.3588594049006670e-01 -1.6535062629795214e-01  9.2727547436777291e-01
NODE       303 COORD -3.4077993438174542e-01 -4.1594994250698240e-16  9.4014309353564540e-01
NODE       304 COORD -3.3588594049006670e-01  1.6535062629795130e-01  9.2727547436777302e-01
NODE       305 COORD -3.2185391905711097e-01  3.2185391905711047e-01  8.9040446403595574e-01
NODE       306 COORD -3.0038303245571774e-01  4.6273120411724128e-01  8.3405627301094942e-01
NODE       307 COORD -2.7364324851467037e-01  5.8430419057546290e-01  7.6400784381987297e-01
NODE       308 COORD -2.4371244286821475e-01  6.8578577019037334e-01  6.8578577019037334e-01
NODE       309 COORD -4.0103071218796199e-01 -5.5589673294994002e-01  7.2811619277255402e-01
NODE       310 COORD -3.6095136027788621e-01 -6.5943692477504767e-01  6.5943692477504767e-01
NODE       311 COORD -4.3569902294377960e-01 -4.3569902294377938e-01  7.8761203825974613e-01
NODE       312 COORD -4.6273120411724172e-01 -3.0038303245571779e-01  8.3405627301094909e-01
NODE       313 COORD -4.8000207559309066e-01 -1.5339377060196310e-01  8.6375248686579020e-01
NODE       314 COORD -4.8595133407574809e-01 -3.3811455782286943e-16  8.7398586997159200e-01
NODE       315 COORD -4.8000207559309060e-01  1.5339377060196255e-01  8.6375248686579031e-01
NODE       316 COORD -4.6273120411724156e-01  3.0038303245571751e-01  8.3405627301094920e-01
NODE       317 COORD -4.3569902294377932e-01  4.3569902294377910e-01  7.8761203825974646e-01
NODE       318 COORD -4.0103071218796182e-01  5.5589673294993946e-01  7.2811619277255446e-01
NODE       319 COORD -3.6095136027788566e-01  6.5943692477504778e-01  6.5943692477504778e-01
NODE       320 COORD -5.1815978744992508e-01 -5.1815978744992464e-01  6.8045636843202328e-01
NODE       321 COORD -4.7272782494575782e-01 -6.2310849918856537e-01  6.2310849918856537e-01
NODE       322 COORD -5.5589673294994024e-01 -4.0103071218796171e-01  7.2811619277255402e-01
NODE       323 COORD -5.8430419057546368e-01 -2.7364324851467042e-01  7.6400784381987230e-01
NODE       324 COORD -6.0198498683419577e-01 -1.3879195874602576e-01  7.8635289012864606e-01
NODE       325 COORD -6.0799078642996784e-01 -1.1708008551309064e-16  7.9394408091267299e-01
NODE       326 COORD -6.0198498683419543e-01  1.3879195874602543e-01  7.8635289012864651e-01
NODE       327 COORD -5.8430419057546357e-01  2.7364324851467026e-01  7.6400784381987252e-01
NODE       328 COORD -5.5589673294993958e-01  4.0103071218796149e-01  7.2811619277255457e-01
NODE       329 COORD -5.1815978744992452e-01  5.1815978744992452e-01  6.8045636843202373e-01
NODE       330 COORD -4.7272782494575716e-01  6.2310849918856570e-01  6.2310849918856570e-01
NODE       331 COORD -6.2310849918856548e-01 -4.7272782494575760e-01  6.2310849918856548e-01
NODE       332 COORD -5.7735026918962573e-01 -5.7735026918962573e-01  5.7735026918962573e-01
NODE       333 COORD -6.5943692477504756e-01 -3.6095136027788588e-01  6.5943692477504756e-01
NODE       334 COORD -6.8578577019037323e-01 -2.4371244286821514e-01  6.8578577019037323e-01
NODE       335 COORD -7.0175628552327618e-01 -1.2278530635685916e-01  7.0175628552327618e-01
NODE       336 COORD -7.0710678118654746e-01 -2.8327694488239898e-16  7.0710678118654746e-01
NODE       337 COORD -7.0175628552327629e-01  1.2278530635685858e-01  7.0175628552327629e-01
NODE       338 COORD -6.8578577019037323e-01  2.4371244286821458e-01  6.8578577019037323e-01
NODE       339 COORD -6.5943692477504767e-01  3.6095136027788544e-01  6.5943692477504767e-01
NODE       340 COORD -6.2310849918856570e-01  4.7272782494575694e-01  6.2310849918856570e-01
NODE       341 COORD -5.7735026918962573e-01  5.7735026918962573e-01  5.7735026918962573e-01
NODE       342 COORD -6.8045636843202395e-01  5.1815978744992419e-01 -5.1815978744992464e-01
NODE       343 COORD -6.2310849918856559e-01  6.2310849918856559e-01 -4.7272782494575727e-01
NODE       344 COORD -7.2811619277255446e-01  4.0103071218796144e-01 -5.5589673294993969e-01
NODE       345 COORD -7.6400784381987263e-01  2.7364324851467009e-01 -5.8430419057546346e-01
NODE       346 COORD -7.8635289012864640e-01  1.3879195874602532e-01 -6.0198498683419555e-01
NODE       347 COORD -7.9394408091267343e-01 -1.9025513895877236e-16 -6.0799078642996740e-01
NODE       348 COORD -7.8635289012864651e-01 -1.3879195874602596e-01 -6.0198498683419510e-01
NODE       349 COORD -7.6400784381987263e-01 -2.7364324851467076e-01 -5.8430419057546312e-01
NODE       350 COORD -7.2811619277255446e-01 -4.0103071218796194e-01 -5.5589673294993946e-01
NODE       351 COORD -6.8045636843202340e-01 -5.1815978744992508e-01 -5.1815978744992441e-01
NODE       352 COORD -6.2310849918856559e-01 -6.2310849918856559e-01 -4.7272782494575727e-01
NODE       353 COORD -7.2811619277255468e-01  5.5589673294993958e-01 -4.0103071218796166e-01
NODE       354 COORD -6.5943692477504767e-01  6.5943692477504767e-01 -3.6095136027788566e-01
NODE       355 COORD -7.8761203825974646e-01  4.3569902294377905e-01 -4.3569902294377938e-01
NODE       356 COORD -8.3405627301094931e-01  3.0038303245571735e-01 -4.6273120411724161e-01
NODE       357 COORD -8.6375248686579054e-01  1.5339377060196263e-01 -4.8000207559309038e-01
NODE       358 COORD -8.7398586997159222e-01 -3.9190551020378063e-16 -4.8595133407574781e-01
NODE       359 COORD -8.6375248686579031e-01 -1.5339377060196333e-01 -4.8000207559309049e-01
NODE       360 COORD -8.3405627301094920e-01 -3.0038303245571790e-01 -4.6273120411724145e-01
NODE       361 COORD -7.8761203825974635e-01 -4.3569902294377943e-01 -4.3569902294377905e-01
NODE       362 COORD -7.2811619277255424e-01 -5.5589673294994013e-01 -4.0103071218796155e-01
NODE       363 COORD -6.5943692477504767e-01 -6.5943692477504767e-01 -3.6095136027788566e-01
NODE       364 COORD -7.6400784381987297e-01  5.8430419057546312e-01 -2.7364324851467031e-01
NODE       365 COORD -6.8578577019037323e-01  6.8578577019037323e-01 -2.4371244286821470e-01
NODE       366 COORD -8.3405627301094942e-01  4.6273120411724117e-01 -3.0038303245571757e-01
NODE       367 COORD -8.9040446403595574e-01  3.2185391905711058e-01 -3.2185391905711080e-01
NODE       368 COORD -9.2727547436777313e-01  1.6535062629795133e-01 -3.3588594049006654e-01
NODE       369 COORD -9.4014309353564551e-01 -4.3194801721878939e-16 -3.4077993438174503e-01
NODE       370 COORD -9.2727547436777302e-01 -1.6535062629795205e-01 -3.3588594049006643e-01
NODE       371 COORD -8.9040446403595552e-01 -3.2185391905711114e-01 -3.2185391905711069e-01
NODE       372 COORD -8.3405627301094920e-01 -4.6273120411724167e-01 -3.0038303245571746e-01
NODE       373 COORD -7.6400784381987241e-01 -5.8430419057546390e-01 -2.7364324851467009e-01
NODE       374 COORD -6.8578577019037323e-01 -6.8578577019037323e-01 -2.4371244286821470e-01
NODE       375 COORD -7.8635289012864673e-01  6.0198498683419510e-01 -1.3879195874602579e-01
NODE       376 COORD -7.0175628552327629e-01  7.0175628552327629e-01 -1.2278530635685894e-01
NODE       377 COORD -8.6375248686579054e-01  4.8000207559309016e-01 -1.5339377060196291e-01
NODE       378 COORD -9.2727547436777313e-01  3.3588594049006626e-01 -1.6535062629795172e-01
NODE       379 COORD -9.6950649841079906e-01  1.7328754937852736e-01 -1.7328754937852775e-01
NODE       380 COORD -9.8437586956233769e-01 -4.6001320182500226e-16 -1.7607994611366612e-01
NODE       381 COORD -9.6950649841079894e-01 -1.7328754937852811e-01 -1.7328754937852772e-01
NODE       382 COORD -9.2727547436777291e-01 -3.3588594049006681e-01 -1.6535062629795164e-01
NODE       383 COORD -8.6375248686579031e-01 -4.8000207559309072e-01 -1.5339377060196296e-01
NODE       384 COORD -7.8635289012864629e-01 -6.0198498683419566e-01 -1.3879195874602571e-01
NODE       385 COORD -7.0175628552327629e-01 -7.0175628552327629e-01 -1.2278530635685894e-01
NODE       386 COORD -7.9394408091267377e-01  6.0799078642996707e-01 -4.3905032067409013e-17
NODE       387 COORD -7.0710678118654746e-01  7.0710678118654746e-01 -6.1232339957367648e-17
NODE       388 COORD -8.7398586997159222e-01  4.8595133407574775e-01  0.0000000000000000e+00
NODE       389 COORD -9.4014309353564551e-01  3.4077993438174514e-01 -7.9990373559035117e-17
NODE       390 COORD -9.8437586956233769e-01  1.7607994611366556e-01 -8.2145214611607538e-17
NODE       391 COORD -1.0000000000000000e+00 -4.3116060405826779e-16 -6.6332400624348891e-17
NODE       392 COORD -9.8437586956233758e-01 -1.7607994611366640e-01 -6.5716171689286030e-17
NODE       393 COORD -9.4014309353564529e-01 -3.4077993438174570e-01 -6.3992298847228066e-17
NODE       394 COORD -8.7398586997159211e-01 -4.8595133407574798e-01 -6.1475374149612650e-17
NODE       395 COORD -7.9394408091267299e-01 -6.0799078642996807e-01 -5.8540042756545335e-17
NODE       396 COORD -7.0710678118654746e-01 -7.0710678118654746e-01 -6.1232339957367648e-17
NODE       397 COORD -7.8635289012864651e-01  6.0198498683419521e-01  1.3879195874602568e-01
NODE       398 COORD -7.0175628552327629e-01  7.0175628552327629e-01  1.2278530635685880e-01
NODE       399 COORD -8.6375248686579054e-01  4.8000207559309016e-01  1.5339377060196277e-01
NODE       400 COORD -9.2727547436777324e-01  3.3588594049006631e-01  1.6535062629795161e-01
NODE       401 COORD -9.6950649841079906e-01  1.7328754937852742e-01  1.7328754937852756e-01
NODE       402 COORD -9.8437586956233769e-01 -4.2715511598035927e-16  1.7607994611366595e-01
NODE       403 COORD -9.6950649841079883e-01 -1.7328754937852808e-01  1.7328754937852756e-01
NODE       404 COORD -9.2727547436777291e-01 -3.3588594049006698e-01  1.6535062629795150e-01
NODE       405 COORD -8.6375248686579031e-01 -4.8000207559309072e-01  1.5339377060196277e-01
NODE       406 COORD -7.8635289012864629e-01 -6.0198498683419566e-01  1.3879195874602562e-01
NODE       407 COORD -7.0175628552327629e-01 -7.0175628552327629e-01  1.2278530635685880e-01
NODE       408 COORD -7.6400784381987297e-01  5.8430419057546312e-01  2.7364324851467026e-01
NODE       409 COORD -6.8578577019037323e-01  6.8578577019037323e-01  2.4371244286821458e-01
NODE       410 COORD -8.3405627301094953e-01  4.6273120411724133e-01  3.0038303245571729e-01
NODE       411 COORD -8.9040446403595574e-01  3.2185391905711058e-01  3.2185391905711058e-01
NODE       412 COORD -9.2727547436777324e-01  1.6535062629795130e-01  3.3588594049006643e-01
NODE       413 COORD -9.4014309353564562e-01 -4.1594994250698240e-16  3.4077993438174486e-01
NODE       414 COORD -9.2727547436777302e-01 -1.6535062629795208e-01  3.3588594049006620e-01
NODE       415 COORD -8.9040446403595552e-01 -3.2185391905711125e-01  3.2185391905711058e-01
NODE       416 COORD -8.3405627301094931e-01 -4.6273120411724167e-01  3.0038303245571718e-01
NODE       417 COORD -7.6400784381987241e-01 -5.8430419057546390e-01  2.7364324851467009e-01
NODE       418 COORD -6.8578577019037323e-01 -6.8578577019037323e-01  2.4371244286821458e-01
NODE       419 COORD -7.2811619277255468e-01  5.5589673294993946e-01  4.0103071218796160e-01
NODE       420 COORD -6.5943692477504767e-01  6.5943692477504767e-01  3.6095136027788555e-01
NODE       421 COORD -7.8761203825974668e-01  4.3569902294377905e-01  4.3569902294377916e-01
NODE       422 COORD -8.3405627301094942e-01  3.0038303245571729e-01  4.6273120411724128e-01
NODE       423 COORD -8.6375248686579043e-01  1.5339377060196260e-01  4.8000207559309033e-01
NODE       424 COORD -8.7398586997159211e-01 -4.3032761904728871e-16  4.8595133407574792e-01
NODE       425 COORD -8.6375248686579031e-01 -1.5339377060196338e-01  4.8000207559309044e-01
NODE       426 COORD -8.3405627301094931e-01 -3.0038303245571796e-01  4.6273120411724122e-01
NODE       427 COORD -7.8761203825974635e-01 -4.3569902294377955e-01  4.3569902294377905e-01
NODE       428 COORD -7.2811619277255424e-01 -5.5589673294994013e-01  4.0103071218796144e-01
NODE       429 COORD -6.5943692477504767e-01 -6.5943692477504767e-01  3.6095136027788555e-01
NODE       430 COORD -6.8045636843202395e-01  5.1815978744992441e-01  5.1815978744992452e-01
NODE       431 COORD -6.2310849918856570e-01  6.2310849918856570e-01  4.7272782494575694e-01
NODE       432 COORD -7.2811619277255457e-01  4.0103071218796155e-01  5.5589673294993958e-01
NODE       433 COORD -7.6400784381987308e-01  2.7364324851467015e-01  5.8430419057546301e-01
NODE       434 COORD -7.8635289012864684e-01  1.3879195874602535e-01  6.0198498683419499e-01
NODE       435 COORD -7.9394408091267377e-01 -2.9270021378272675e-16  6.0799078642996707e-01
NODE       436 COORD -7.8635289012864662e-01 -1.3879195874602601e-01  6.0198498683419510e-01
NODE       437 COORD -7.6400784381987275e-01 -2.7364324851467087e-01  5.8430419057546312e-01
NODE       438 COORD -7.2811619277255446e-01 -4.0103071218796199e-01  5.5589673294993935e-01
NODE       439 COORD -6.8045636843202362e-01 -5.1815978744992486e-01  5.1815978744992419e-01
NODE       440 COORD -6.2310849918856570e-01 -6.2310849918856570e-01  4.7272782494575694e-01
NODE       441 COORD -5.1815978744992430e-01  6.8045636843202373e-01 -5.1815978744992464e-01
NODE       442 COORD -5.5589673294993980e-01  7.2811619277255435e-01 -4.0103071218796171e-01
NODE       443 COORD -5.8430419057546323e-01  7.6400784381987275e-01 -2.7364324851467031e-01
NODE       444 COORD -6.0198498683419532e-01  7.8635289012864662e-01 -1.3879195874602573e-01
NODE       445 COORD -6.0799078642996707e-01  7.9394408091267354e-01 -1.2073883818537476e-16
NODE       446 COORD -6.0198498683419521e-01  7.8635289012864673e-01  1.3879195874602551e-01
NODE       447 COORD -5.8430419057546323e-01  7.6400784381987275e-01  2.7364324851467026e-01
NODE       448 COORD -5.5589673294993958e-01  7.2811619277255446e-01  4.0103071218796166e-01
NODE       449 COORD -5.1815978744992464e-01  6.8045636843202384e-01  5.1815978744992430e-01
NODE       450 COORD -4.0103071218796177e-01  7.2811619277255424e-01 -5.5589673294993991e-01
NODE       451 COORD -4.3569902294377927e-01  7.8761203825974635e-01 -4.3569902294377927e-01
NODE       452 COORD -4.6273120411724150e-01  8.3405627301094931e-01 -3.0038303245571774e-01
NODE       453 COORD -4.8000207559309044e-01  8.6375248686579054e-01 -1.5339377060196310e-01
NODE       454 COORD -4.8595133407574770e-01  8.7398586997159233e-01 -1.3831959183662847e-16
NODE       455 COORD -4.8000207559309044e-01  8.6375248686579054e-01  1.5339377060196283e-01
NODE       456 COORD -4.6273120411724150e-01  8.3405627301094931e-01  3.0038303245571740e-01
NODE       457 COORD -4.3569902294377921e-01  7.8761203825974646e-01  4.3569902294377927e-01
NODE       458 COORD -4.0103071218796177e-01  7.2811619277255457e-01  5.5589673294993946e-01
NODE       459 COORD -2.7364324851467020e-01  7.6400784381987275e-01 -5.8430419057546312e-01
NODE       460 COORD -3.0038303245571751e-01  8.3405627301094931e-01 -4.6273120411724150e-01
NODE       461 COORD -3.2185391905711069e-01  8.9040446403595563e-01 -3.2185391905711092e-01
NODE       462 COORD -3.3588594049006648e-01  9.2727547436777302e-01 -1.6535062629795169e-01
NODE       463 COORD -3.4077993438174509e-01  9.4014309353564551e-01 -1.7597882182987720e-16
NODE       464 COORD -3.3588594049006637e-01  9.2727547436777313e-01  1.6535062629795147e-01
NODE       465 COORD -3.2185391905711069e-01  8.9040446403595574e-01  3.2185391905711058e-01
NODE       466 COORD -3.0038303245571751e-01  8.3405627301094931e-01  4.6273120411724133e-01
NODE       467 COORD -2.7364324851467020e-01  7.6400784381987275e-01  5.8430419057546312e-01
NODE       468 COORD -1.3879195874602571e-01  7.8635289012864629e-01 -6.0198498683419543e-01
NODE       469 COORD -1.5339377060196305e-01  8.6375248686579031e-01 -4.8000207559309072e-01
NODE       470 COORD -1.6535062629795158e-01  9.2727547436777302e-01 -3.3588594049006659e-01
NODE       471 COORD -1.7328754937852778e-01  9.6950649841079894e-01 -1.7328754937852797e-01
NODE       472 COORD -1.7607994611366601e-01  9.8437586956233769e-01 -1.6429042922321503e-16
NODE       473 COORD -1.7328754937852767e-01  9.6950649841079906e-01  1.7328754937852744e-01
NODE       474 COORD -1.6535062629795164e-01  9.2727547436777313e-01  3.3588594049006637e-01
NODE       475 COORD -1.5339377060196302e-01  8.6375248686579043e-01  4.8000207559309033e-01
NODE       476 COORD -1.3879195874602568e-01  7.8635289012864651e-01  6.0198498683419521e-01
NODE       477 COORD -4.3905032067409019e-17  7.9394408091267332e-01 -6.0799078642996751e-01
NODE       478 COORD  7.6844217687015797e-18  8.7398586997159211e-01 -4.8595133407574792e-01
NODE       479 COORD -1.5998074711807017e-17  9.4014309353564551e-01 -3.4077993438174536e-01
NODE       480 COORD -4.9287128766964510e-17  9.8437586956233758e-01 -1.7607994611366631e-01
NODE       481 COORD  0.0000000000000000e+00  1.0000000000000000e+00 -1.6583100156087220e-16
NODE       482 COORD  0.0000000000000000e+00  9.8437586956233769e-01  1.7607994611366565e-01
NODE       483 COORD  0.0000000000000000e+00  9.4014309353564551e-01  3.4077993438174503e-01
NODE       484 COORD  0.0000000000000000e+00  8.7398586997159233e-01  4.8595133407574764e-01
NODE       485 COORD  0.0000000000000000e+00  7.9394408091267388e-01  6.0799078642996685e-01
NODE       486 COORD  1.3879195874602576e-01  7.8635289012864640e-01 -6.0198498683419555e-01
NODE       487 COORD  1.5339377060196296e-01  8.6375248686579020e-01 -4.8000207559309072e-01
NODE       488 COORD  1.6535062629795191e-01  9.2727547436777302e-01 -3.3588594049006670e-01
NODE       489 COORD  1.7328754937852775e-01  9.6950649841079894e-01 -1.7328754937852792e-01
NODE       490 COORD  1.7607994611366612e-01  9.8437586956233769e-01 -3.2858085844643005e-16
NODE       491 COORD  1.7328754937852794e-01  9.6950649841079906e-01  1.7328754937852742e-01
NODE       492 COORD  1.6535062629795183e-01  9.2727547436777313e-01  3.3588594049006626e-01
NODE       493 COORD  1.5339377060196316e-01  8.6375248686579054e-01  4.8000207559309022e-01
NODE       494 COORD  1.3879195874602582e-01  7.8635289012864651e-01  6.0198498683419521e-01
NODE       495 COORD  2.7364324851467031e-01  7.6400784381987263e-01 -5.8430419057546346e-01
NODE       496 COORD  3.0038303245571751e-01  8.3405627301094920e-01 -4.6273120411724161e-01
NODE       497 COORD  3.2185391905711080e-01  8.9040446403595563e-01 -3.2185391905711103e-01
NODE       498 COORD  3.3588594049006648e-01  9.2727547436777302e-01 -1.6535062629795200e-01
NODE       499 COORD  3.4077993438174520e-01  9.4014309353564551e-01 -3.1996149423614032e-16
NODE       500 COORD  3.3588594049006654e-01  9.2727547436777313e-01  1.6535062629795147e-01
NODE       501 COORD  3.2185391905711086e-01  8.9040446403595574e-01  3.2185391905711047e-01
NODE       502 COORD  3.0038303245571779e-01  8.3405627301094931e-01  4.6273120411724133e-01
NODE       503 COORD  2.7364324851467042e-01  7.6400784381987286e-01  5.8430419057546301e-01
NODE       504 COORD  4.0103071218796144e-01  7.2811619277255435e-01 -5.5589673294994002e-01
NODE       505 COORD  4.3569902294377921e-01  7.8761203825974635e-01 -4.3569902294377943e-01
NODE       506 COORD  4.6273120411724128e-01  8.3405627301094920e-01 -3.0038303245571790e-01
NODE       507 COORD  4.8000207559309033e-01  8.6375248686579043e-01 -1.5339377060196319e-01
NODE       508 COORD  4.8595133407574786e-01  8.7398586997159222e-01 -3.3811455782286963e-16
NODE       509 COORD  4.8000207559309044e-01  8.6375248686579043e-01  1.5339377060196269e-01
NODE       510 COORD  4.6273120411724150e-01  8.3405627301094931e-01  3.0038303245571751e-01
NODE       511 COORD  4.3569902294377932e-01  7.8761203825974668e-01  4.3569902294377894e-01
NODE       512 COORD  4.0103071218796171e-01  7.2811619277255457e-01  5.5589673294993935e-01
NODE       513 COORD  5.1815978744992452e-01  6.8045636843202351e-01 -5.1815978744992475e-01
NODE       514 COORD  5.5589673294993958e-01  7.2811619277255435e-01 -4.0103071218796199e-01
NODE       515 COORD  5.8430419057546301e-01  7.6400784381987286e-01 -2.7364324851467070e-01
NODE       516 COORD  6.0198498683419543e-01  7.8635289012864629e-01 -1.3879195874602593e-01
NODE       517 COORD  6.0799078642996707e-01  7.9394408091267354e-01 -1.7562012826963600e-16
NODE       518 COORD  6.0198498683419532e-01  7.8635289012864673e-01  1.3879195874602537e-01
NODE       519 COORD  5.8430419057546334e-01  7.6400784381987275e-01  2.7364324851467015e-01
NODE       520 COORD  5.5589673294993980e-01  7.2811619277255435e-01  4.0103071218796160e-01
NODE       521 COORD  5.1815978744992441e-01  6.8045636843202384e-01  5.1815978744992441e-01
NODE       522 COORD -5.1815978744992541e-01 -6.8045636843202328e-01  5.1815978744992419e-01
NODE       523 COORD -5.5589673294994024e-01 -7.2811619277255413e-01  4.0103071218796144e-01
NODE       524 COORD -5.8430419057546401e-01 -7.6400784381987219e-01  2.7364324851466992e-01
NODE       525 COORD -6.0198498683419610e-01 -7.8635289012864584e-01  1.3879195874602543e-01
NODE       526 COORD -6.0799078642996784e-01 -7.9394408091267310e-01 -1.3537384887451108e-16
NODE       527 COORD -6.0198498683419610e-01 -7.8635289012864595e-01 -1.3879195874602565e-01
NODE       528 COORD -5.8430419057546390e-01 -7.6400784381987230e-01 -2.7364324851467009e-01
NODE       529 COORD -5.5589673294994024e-01 -7.2811619277255402e-01 -4.0103071218796166e-01
NODE       530 COORD -5.1815978744992519e-01 -6.8045636843202351e-01 -5.1815978744992430e-01
NODE       531 COORD -4.0103071218796238e-01 -7.2811619277255435e-01  5.5589673294993924e-01
NODE       532 COORD -4.3569902294377999e-01 -7.8761203825974624e-01  4.3569902294377888e-01
NODE       533 COORD -4.6273120411724211e-01 -8.3405627301094909e-01  3.0038303245571724e-01
NODE       534 COORD -4.8000207559309094e-01 -8.6375248686579020e-01  1.5339377060196283e-01
NODE       535 COORD -4.8595133407574842e-01 -8.7398586997159189e-01 -1.3063517006792686e-16
NODE       536 COORD -4.8000207559309105e-01 -8.6375248686578998e-01 -1.5339377060196302e-01
NODE       537 COORD -4.6273120411724206e-01 -8.3405627301094898e-01 -3.0038303245571746e-01
NODE       538 COORD -4.3569902294377982e-01 -7.8761203825974613e-01 -4.3569902294377916e-01
NODE       539 COORD -4.0103071218796221e-01 -7.2811619277255424e-01 -5.5589673294993969e-01
NODE       540 COORD -2.7364324851467081e-01 -7.6400784381987297e-01  5.8430419057546279e-01
NODE       541 COORD -3.0038303245571807e-01 -8.3405627301094931e-01  4.6273120411724111e-01
NODE       542 COORD -3.2185391905711119e-01 -8.9040446403595552e-01  3.2185391905711053e-01
NODE       543 COORD -3.3588594049006709e-01 -9.2727547436777291e-01  1.6535062629795141e-01
NODE       544 COORD -3.4077993438174575e-01 -9.4014309353564540e-01 -1.4398267240626315e-16
NODE       545 COORD -3.3588594049006704e-01 -9.2727547436777291e-01 -1.6535062629795183e-01
NODE       546 COORD -3.2185391905711136e-01 -8.9040446403595541e-01 -3.2185391905711086e-01
NODE       547 COORD -3.0038303245571812e-01 -8.3405627301094898e-01 -4.6273120411724150e-01
NODE       548 COORD -2.7364324851467070e-01 -7.6400784381987252e-01 -5.8430419057546346e-01
NODE       549 COORD -1.3879195874602612e-01 -7.8635289012864662e-01  6.0198498683419510e-01
NODE       550 COORD -1.5339377060196330e-01 -8.6375248686579043e-01  4.8000207559309022e-01
NODE       551 COORD -1.6535062629795219e-01 -9.2727547436777302e-01  3.3588594049006620e-01
NODE       552 COORD -1.7328754937852819e-01 -9.6950649841079894e-01  1.7328754937852733e-01
NODE       553 COORD -1.7607994611366642e-01 -9.8437586956233758e-01 -1.8071947214553652e-16
NODE       554 COORD -1.7328754937852822e-01 -9.6950649841079894e-01 -1.7328754937852792e-01
NODE       555 COORD -1.6535062629795211e-01 -9.2727547436777291e-01 -3.3588594049006670e-01
NODE       556 COORD -1.5339377060196338e-01 -8.6375248686579020e-01 -4.8000207559309060e-01
NODE       557 COORD -1.3879195874602607e-01 -7.8635289012864651e-01 -6.0198498683419521e-01
NODE       558 COORD -9.8786322151670266e-17 -7.9394408091267377e-01  6.0799078642996707e-01
NODE       559 COORD -2.3053265306104738e-16 -8.7398586997159222e-01  4.8595133407574770e-01
NODE       560 COORD -1.9197689654168419e-16 -9.4014309353564562e-01  3.4077993438174486e-01
NODE       561 COORD -2.4643564383482253e-16 -9.8437586956233769e-01  1.7607994611366562e-01
NODE       562 COORD -1.3266480124869781e-16 -1.0000000000000000e+00 -1.9899720187304672e-16
NODE       563 COORD -1.6429042922321503e-16 -9.8437586956233769e-01 -1.7607994611366617e-01
NODE       564 COORD -1.5998074711807016e-16 -9.4014309353564540e-01 -3.4077993438174542e-01
NODE       565 COORD -1.5368843537403162e-16 -8.7398586997159211e-01 -4.8595133407574814e-01
NODE       566 COORD -1.7562012826963598e-16 -7.9394408091267343e-01 -6.0799078642996740e-01
NODE       567 COORD  1.3879195874602579e-01 -7.8635289012864662e-01  6.0198498683419510e-01
NODE       568 COORD  1.5339377060196296e-01 -8.6375248686579054e-01  4.8000207559309038e-01
NODE       569 COORD  1.6535062629795177e-01 -9.2727547436777313e-01  3.3588594049006631e-01
NODE       570 COORD  1.7328754937852775e-01 -9.6950649841079906e-01  1.7328754937852736e-01
NODE       571 COORD  1.7607994611366609e-01 -9.8437586956233769e-01 -2.6286468675714407e-16
NODE       572 COORD  1.7328754937852781e-01 -9.6950649841079894e-01 -1.7328754937852806e-01
NODE       573 COORD  1.6535062629795180e-01 -9.2727547436777291e-01 -3.3588594049006681e-01
NODE       574 COORD  1.5339377060196296e-01 -8.6375248686579031e-01 -4.8000207559309055e-01
NODE       575 COORD  1.3879195874602562e-01 -7.8635289012864651e-01 -6.0198498683419521e-01
NODE       576 COORD  2.7364324851467042e-01 -7.6400784381987297e-01  5.8430419057546290e-01
NODE       577 COORD  3.0038303245571779e-01 -8.3405627301094931e-01  4.6273120411724106e-01
NODE       578 COORD  3.2185391905711092e-01 -8.9040446403595574e-01  3.2185391905711069e-01
NODE       579 COORD  3.3588594049006687e-01 -9.2727547436777313e-01  1.6535062629795141e-01
NODE       580 COORD  3.4077993438174531e-01 -9.4014309353564551e-01 -2.5596919538891227e-16
NODE       581 COORD  3.3588594049006665e-01 -9.2727547436777302e-01 -1.6535062629795205e-01
NODE       582 COORD  3.2185391905711108e-01 -8.9040446403595541e-01 -3.2185391905711097e-01
NODE       583 COORD  3.0038303245571768e-01 -8.3405627301094920e-01 -4.6273120411724156e-01
NODE       584 COORD  2.7364324851467042e-01 -7.6400784381987241e-01 -5.8430419057546346e-01
NODE       585 COORD  4.0103071218796205e-01 -7.2811619277255435e-01  5.5589673294993946e-01
NODE       586 COORD  4.3569902294377955e-01 -7.8761203825974635e-01  4.3569902294377905e-01
NODE       587 COORD  4.6273120411724200e-01 -8.3405627301094898e-01  3.0038303245571729e-01
NODE       588 COORD  4.8000207559309066e-01 -8.6375248686579054e-01  1.5339377060196260e-01
NODE       589 COORD  4.8595133407574820e-01 -8.7398586997159211e-01 -3.3811455782286948e-16
NODE       590 COORD  4.8000207559309060e-01 -8.6375248686579031e-01 -1.5339377060196316e-01
NODE       591 COORD  4.6273120411724178e-01 -8.3405627301094898e-01 -3.0038303245571790e-01
NODE       592 COORD  4.3569902294377960e-01 -7.8761203825974613e-01 -4.3569902294377938e-01
NODE       593 COORD  4.0103071218796182e-01 -7.2811619277255435e-01 -5.5589673294993969e-01
NODE       594 COORD  5.1815978744992508e-01 -6.8045636843202362e-01  5.1815978744992430e-01
NODE       595 COORD  5.5589673294994002e-01 -7.2811619277255435e-01  4.0103071218796149e-01
NODE       596 COORD  5.8430419057546346e-01 -7.6400784381987263e-01  2.7364324851467003e-01
NODE       597 COORD  6.0198498683419566e-01 -7.8635289012864629e-01  1.3879195874602523e-01
NODE       598 COORD  6.0799078642996762e-01 -7.9394408091267321e-01 -2.9270021378272665e-16
NODE       599 COORD  6.0198498683419566e-01 -7.8635289012864606e-01 -1.3879195874602593e-01
NODE       600 COORD  5.8430419057546357e-01 -7.6400784381987241e-01 -2.7364324851467070e-01
NODE       601 COORD  5.5589673294994013e-01 -7.2811619277255402e-01 -4.0103071218796188e-01
NODE       602 COORD  5.1815978744992486e-01 -6.8045636843202340e-01 -5.1815978744992464e-01
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
   1 TRANSP QUAD4  1 2 3 4    MAT 1 TYPE Std
   2 TRANSP QUAD4  2 5 6 3    MAT 1 TYPE Std
   3 TRANSP QUAD4  5 7 8 6    MAT 1 TYPE Std
   4 TRANSP QUAD4  7 9 10 8    MAT 1 TYPE Std
   5 TRANSP QUAD4  9 11 12 10    MAT 1 TYPE Std
   6 TRANSP QUAD4  11 13 14 12    MAT 1 TYPE Std
   7 TRANSP QUAD4  13 15 16 14    MAT 1 TYPE Std
   8 TRANSP QUAD4  15 17 18 16    MAT 1 TYPE Std
   9 TRANSP QUAD4  17 19 20 18    MAT 1 TYPE Std
   10 TRANSP QUAD4  19 21 22 20    MAT 1 TYPE Std
   11 TRANSP QUAD4  4 3 23 24    MAT 1 TYPE Std
   12 TRANSP QUAD4  3 6 25 23    MAT 1 TYPE Std
   13 TRANSP QUAD4  6 8 26 25    MAT 1 TYPE Std
   14 TRANSP QUAD4  8 10 27 26    MAT 1 TYPE Std
   15 TRANSP QUAD4  10 12 28 27    MAT 1 TYPE Std
   16 TRANSP QUAD4  12 14 29 28    MAT 1 TYPE Std
   17 TRANSP QUAD4  14 16 30 29    MAT 1 TYPE Std
   18 TRANSP QUAD4  16 18 31 30    MAT 1 TYPE Std
   19 TRANSP QUAD4  18 20 32 31    MAT 1 TYPE Std
   20 TRANSP QUAD4  20 22 33 32    MAT 1 TYPE Std
   21 TRANSP QUAD4  24 23 34 35    MAT 1 TYPE Std
   22 TRANSP QUAD4  23 25 36 34    MAT 1 TYPE Std
   23 TRANSP QUAD4  25 26 37 36    MAT 1 TYPE Std
   24 TRANSP QUAD4  26 27 38 37    MAT 1 TYPE Std
   25 TRANSP QUAD4  27 28 39 38    MAT 1 TYPE Std
   26 TRANSP QUAD4  28 29 40 39    MAT 1 TYPE Std
   27 TRANSP QUAD4  29 30 41 40    MAT 1 TYPE Std
   28 TRANSP QUAD4  30 31 42 41    MAT 1 TYPE Std
   29 TRANSP QUAD4  31 32 43 42    MAT 1 TYPE Std
   30 TRANSP QUAD4  32 33 44 43    MAT 1 TYPE Std
   31 TRANSP QUAD4  35 34 45 46    MAT 1 TYPE Std
   32 TRANSP QUAD4  34 36 47 45    MAT 1 TYPE Std
   33 TRANSP QUAD4  36 37 48 47    MAT 1 TYPE Std
   34 TRANSP QUAD4  37 38 49 48    MAT 1 TYPE Std
   35 TRANSP QUAD4  38 39 50 49    MAT 1 TYPE Std
   36 TRANSP QUAD4  39 40 51 50    MAT 1 TYPE Std
   37 TRANSP QUAD4  40 41 52 51    MAT 1 TYPE Std
   38 TRANSP QUAD4  41 42 53 52    MAT 1 TYPE Std
   39 TRANSP QUAD4  42 43 54 53    MAT 1 TYPE Std
   40 TRANSP QUAD4  43 44 55 54    MAT 1 TYPE Std
   41 TRANSP QUAD4  46 45 56 57    MAT 1 TYPE Std
   42 TRANSP QUAD4  45 47 58 56    MAT 1 TYPE Std
   43 TRANSP QUAD4  47 48 59 58    MAT 1 TYPE Std
   44 TRANSP QUAD4  48 49 60 59    MAT 1 TYPE Std
   45 TRANSP QUAD4  49 50 61 60    MAT 1 TYPE Std
   46 TRANSP QUAD4  50 51 62 61    MAT 1 TYPE Std
   47 TRANSP QUAD4  51 52 63 62    MAT 1 TYPE Std
   48 TRANSP QUAD4  52 53 64 63    MAT 1 TYPE Std
   49 TRANSP QUAD4  53 54 65 64    MAT 1 TYPE Std
   50 TRANSP QUAD4  54 55 66 65    MAT 1 TYPE Std
   51 TRANSP QUAD4  57 56 67 68    MAT 1 TYPE Std
   52 TRANSP QUAD4  56 58 69 67    MAT 1 TYPE Std
   53 TRANSP QUAD4  58 59 70 69    MAT 1 TYPE Std
   54 TRANSP QUAD4  59 60 71 70    MAT 1 TYPE Std
   55 TRANSP QUAD4  60 61 72 71    MAT 1 TYPE Std
   56 TRANSP QUAD4  61 62 73 72    MAT 1 TYPE Std
   57 TRANSP QUAD4  62 63 74 73    MAT 1 TYPE Std
   58 TRANSP QUAD4  63 64 75 74    MAT 1 TYPE Std
   59 TRANSP QUAD4  64 65 76 75    MAT 1 TYPE Std
   60 TRANSP QUAD4  65 66 77 76    MAT 1 TYPE Std
   61 TRANSP QUAD4  68 67 78 79    MAT 1 TYPE Std
   62 TRANSP QUAD4  67 69 80 78    MAT 1 TYPE Std
   63 TRANSP QUAD4  69 70 81 80    MAT 1 TYPE Std
   64 TRANSP QUAD4  70 71 82 81    MAT 1 TYPE Std
   65 TRANSP QUAD4  71 72 83 82    MAT 1 TYPE Std
   66 TRANSP QUAD4  72 73 84 83    MAT 1 TYPE Std
   67 TRANSP QUAD4  73 74 85 84    MAT 1 TYPE Std
   68 TRANSP QUAD4  74 75 86 85    MAT 1 TYPE Std
   69 TRANSP QUAD4  75 76 87 86    MAT 1 TYPE Std
   70 TRANSP QUAD4  76 77 88 87    MAT 1 TYPE Std
   71 TRANSP QUAD4  79 78 89 90    MAT 1 TYPE Std
   72 TRANSP QUAD4  78 80 91 89    MAT 1 TYPE Std
   73 TRANSP QUAD4  80 81 92 91    MAT 1 TYPE Std
   74 TRANSP QUAD4  81 82 93 92    MAT 1 TYPE Std
   75 TRANSP QUAD4  82 83 94 93    MAT 1 TYPE Std
   76 TRANSP QUAD4  83 84 95 94    MAT 1 TYPE Std
   77 TRANSP QUAD4  84 85 96 95    MAT 1 TYPE Std
   78 TRANSP QUAD4  85 86 97 96    MAT 1 TYPE Std
   79 TRANSP QUAD4  86 87 98 97    MAT 1 TYPE Std
   80 TRANSP QUAD4  87 88 99 98    MAT 1 TYPE Std
   81 TRANSP QUAD4  90 89 100 101    MAT 1 TYPE Std
   82 TRANSP QUAD4  89 91 102 100    MAT 1 TYPE Std
   83 TRANSP QUAD4  91 92 103 102    MAT 1 TYPE Std
   84 TRANSP QUAD4  92 93 104 103    MAT 1 TYPE Std
   85 TRANSP QUAD4  93 94 105 104    MAT 1 TYPE Std
   86 TRANSP QUAD4  94 95 106 105    MAT 1 TYPE Std
   87 TRANSP QUAD4  95 96 107 106    MAT 1 TYPE Std
   88 TRANSP QUAD4  96 97 108 107    MAT 1 TYPE Std
   89 TRANSP QUAD4  97 98 109 108    MAT 1 TYPE Std
   90 TRANSP QUAD4  98 99 110 109    MAT 1 TYPE Std
   91 TRANSP QUAD4  101 100 111 112    MAT 1 TYPE Std
   92 TRANSP QUAD4  100 102 113 111    MAT 1 TYPE Std
   93 TRANSP QUAD4  102 103 114 113    MAT 1 TYPE Std
   94 TRANSP QUAD4  103 104 115 114    MAT 1 TYPE Std
   95 TRANSP QUAD4  104 105 116 115    MAT 1 TYPE Std
   96 TRANSP QUAD4  105 106 117 116    MAT 1 TYPE Std
   97 TRANSP QUAD4  106 107 118 117    MAT 1 TYPE Std
   98 TRANSP QUAD4  107 108 119 118    MAT 1 TYPE Std
   99 TRANSP QUAD4  108 109 120 119    MAT 1 TYPE Std
   100 TRANSP QUAD4  109 110 121 120    MAT 1 TYPE Std
   101 TRANSP QUAD4  122 123 124 125    MAT 1 TYPE Std
   102 TRANSP QUAD4  123 126 127 124    MAT 1 TYPE Std
   103 TRANSP QUAD4  126 128 129 127    MAT 1 TYPE Std
   104 TRANSP QUAD4  128 130 131 129    MAT 1 TYPE Std
   105 TRANSP QUAD4  130 132 133 131    MAT 1 TYPE Std
   106 TRANSP QUAD4  132 134 135 133    MAT 1 TYPE Std
   107 TRANSP QUAD4  134 136 137 135    MAT 1 TYPE Std
   108 TRANSP QUAD4  136 138 139 137    MAT 1 TYPE Std
   109 TRANSP QUAD4  138 140 141 139    MAT 1 TYPE Std
   110 TRANSP QUAD4  140 121 110 141    MAT 1 TYPE Std
   111 TRANSP QUAD4  125 124 142 143    MAT 1 TYPE Std
   112 TRANSP QUAD4  124 127 144 142    MAT 1 TYPE Std
   113 TRANSP QUAD4  127 129 145 144    MAT 1 TYPE Std
   114 TRANSP QUAD4  129 131 146 145    MAT 1 TYPE Std
   115 TRANSP QUAD4  131 133 147 146    MAT 1 TYPE Std
   116 TRANSP QUAD4  133 135 148 147    MAT 1 TYPE Std
   117 TRANSP QUAD4  135 137 149 148    MAT 1 TYPE Std
   118 TRANSP QUAD4  137 139 150 149    MAT 1 TYPE Std
   119 TRANSP QUAD4  139 141 151 150    MAT 1 TYPE Std
   120 TRANSP QUAD4  141 110 99 151    MAT 1 TYPE Std
   121 TRANSP QUAD4  143 142 152 153    MAT 1 TYPE Std
   122 TRANSP QUAD4  142 144 154 152    MAT 1 TYPE Std
   123 TRANSP QUAD4  144 145 155 154    MAT 1 TYPE Std
   124 TRANSP QUAD4  145 146 156 155    MAT 1 TYPE Std
   125 TRANSP QUAD4  146 147 157 156    MAT 1 TYPE Std
   126 TRANSP QUAD4  147 148 158 157    MAT 1 TYPE Std
   127 TRANSP QUAD4  148 149 159 158    MAT 1 TYPE Std
   128 TRANSP QUAD4  149 150 160 159    MAT 1 TYPE Std
   129 TRANSP QUAD4  150 151 161 160    MAT 1 TYPE Std
   130 TRANSP QUAD4  151 99 88 161    MAT 1 TYPE Std
   131 TRANSP QUAD4  153 152 162 163    MAT 1 TYPE Std
   132 TRANSP QUAD4  152 154 164 162    MAT 1 TYPE Std
   133 TRANSP QUAD4  154 155 165 164    MAT 1 TYPE Std
   134 TRANSP QUAD4  155 156 166 165    MAT 1 TYPE Std
   135 TRANSP QUAD4  156 157 167 166    MAT 1 TYPE Std
   136 TRANSP QUAD4  157 158 168 167    MAT 1 TYPE Std
   137 TRANSP QUAD4  158 159 169 168    MAT 1 TYPE Std
   138 TRANSP QUAD4  159 160 170 169    MAT 1 TYPE Std
   139 TRANSP QUAD4  160 161 171 170    MAT 1 TYPE Std
   140 TRANSP QUAD4  161 88 77 171    MAT 1 TYPE Std
   141 TRANSP QUAD4  163 162 172 173    MAT 1 TYPE Std
   142 TRANSP QUAD4  162 164 174 172    MAT 1 TYPE Std
   143 TRANSP QUAD4  164 165 175 174    MAT 1 TYPE Std
   144 TRANSP QUAD4  165 166 176 175    MAT 1 TYPE Std
   145 TRANSP QUAD4  166 167 177 176    MAT 1 TYPE Std
   146 TRANSP QUAD4  167 168 178 177    MAT 1 TYPE Std
   147 TRANSP QUAD4  168 169 179 178    MAT 1 TYPE Std
   148 TRANSP QUAD4  169 170 180 179    MAT 1 TYPE Std
   149 TRANSP QUAD4  170 171 181 180    MAT 1 TYPE Std
   150 TRANSP QUAD4  171 77 66 181    MAT 1 TYPE Std
   151 TRANSP QUAD4  173 172 182 183    MAT 1 TYPE Std
   152 TRANSP QUAD4  172 174 184 182    MAT 1 TYPE Std
   153 TRANSP QUAD4  174 175 185 184    MAT 1 TYPE Std
   154 TRANSP QUAD4  175 176 186 185    MAT 1 TYPE Std
   155 TRANSP QUAD4  176 177 187 186    MAT 1 TYPE Std
   156 TRANSP QUAD4  177 178 188 187    MAT 1 TYPE Std
   157 TRANSP QUAD4  178 179 189 188    MAT 1 TYPE Std
   158 TRANSP QUAD4  179 180 190 189    MAT 1 TYPE Std
   159 TRANSP QUAD4  180 181 191 190    MAT 1 TYPE Std
   160 TRANSP QUAD4  181 66 55 191    MAT 1 TYPE Std
   161 TRANSP QUAD4  183 182 192 193    MAT 1 TYPE Std
   162 TRANSP QUAD4  182 184 194 192    MAT 1 TYPE Std
   163 TRANSP QUAD4  184 185 195 194    MAT 1 TYPE Std
   164 TRANSP QUAD4  185 186 196 195    MAT 1 TYPE Std
   165 TRANSP QUAD4  186 187 197 196    MAT 1 TYPE Std
   166 TRANSP QUAD4  187 188 198 197    MAT 1 TYPE Std
   167 TRANSP QUAD4  188 189 199 198    MAT 1 TYPE Std
   168 TRANSP QUAD4  189 190 200 199    MAT 1 TYPE Std
   169 TRANSP QUAD4  190 191 201 200    MAT 1 TYPE Std
   170 TRANSP QUAD4  191 55 44 201    MAT 1 TYPE Std
   171 TRANSP QUAD4  193 192 202 203    MAT 1 TYPE Std
   172 TRANSP QUAD4  192 194 204 202    MAT 1 TYPE Std
   173 TRANSP QUAD4  194 195 205 204    MAT 1 TYPE Std
   174 TRANSP QUAD4  195 196 206 205    MAT 1 TYPE Std
   175 TRANSP QUAD4  196 197 207 206    MAT 1 TYPE Std
   176 TRANSP QUAD4  197 198 208 207    MAT 1 TYPE Std
   177 TRANSP QUAD4  198 199 209 208    MAT 1 TYPE Std
   178 TRANSP QUAD4  199 200 210 209    MAT 1 TYPE Std
   179 TRANSP QUAD4  200 201 211 210    MAT 1 TYPE Std
   180 TRANSP QUAD4  201 44 33 211    MAT 1 TYPE Std
   181 TRANSP QUAD4  203 202 212 213    MAT 1 TYPE Std
   182 TRANSP QUAD4  202 204 214 212    MAT 1 TYPE Std
   183 TRANSP QUAD4  204 205 215 214    MAT 1 TYPE Std
   184 TRANSP QUAD4  205 206 216 215    MAT 1 TYPE Std
   185 TRANSP QUAD4  206 207 217 216    MAT 1 TYPE Std
   186 TRANSP QUAD4  207 208 218 217    MAT 1 TYPE Std
   187 TRANSP QUAD4  208 209 219 218    MAT 1 TYPE Std
   188 TRANSP QUAD4  209 210 220 219    MAT 1 TYPE Std
   189 TRANSP QUAD4  210 211 221 220    MAT 1 TYPE Std
   190 TRANSP QUAD4  211 33 22 221    MAT 1 TYPE Std
   191 TRANSP QUAD4  213 212 222 223    MAT 1 TYPE Std
   192 TRANSP QUAD4  212 214 224 222    MAT 1 TYPE Std
   193 TRANSP QUAD4  214 215 225 224    MAT 1 TYPE Std
   194 TRANSP QUAD4  215 216 226 225    MAT 1 TYPE Std
   195 TRANSP QUAD4  216 217 227 226    MAT 1 TYPE Std
   196 TRANSP QUAD4  217 218 228 227    MAT 1 TYPE Std
   197 TRANSP QUAD4  218 219 229 228    MAT 1 TYPE Std
   198 TRANSP QUAD4  219 220 230 229    MAT 1 TYPE Std
   199 TRANSP QUAD4  220 221 231 230    MAT 1 TYPE Std
   200 TRANSP QUAD4  221 22 21 231    MAT 1 TYPE Std
   201 TRANSP QUAD4  1 4 232 233    MAT 1 TYPE Std
   202 TRANSP QUAD4  4 24 234 232    MAT 1 TYPE Std
   203 TRANSP QUAD4  24 35 235 234    MAT 1 TYPE Std
   204 TRANSP QUAD4  35 46 236 235    MAT 1 TYPE Std
   205 TRANSP QUAD4  46 57 237 236    MAT 1 TYPE Std
   206 TRANSP QUAD4  57 68 238 237    MAT 1 TYPE Std
   207 TRANSP QUAD4  68 79 239 238    MAT 1 TYPE Std
   208 TRANSP QUAD4  79 90 240 239    MAT 1 TYPE Std
   209 TRANSP QUAD4  90 101 241 240    MAT 1 TYPE Std
   210 TRANSP QUAD4  101 112 242 241    MAT 1 TYPE Std
   211 TRANSP QUAD4  233 232 243 244    MAT 1 TYPE Std
   212 TRANSP QUAD4  232 234 245 243    MAT 1 TYPE Std
   213 TRANSP QUAD4  234 235 246 245    MAT 1 TYPE Std
   214 TRANSP QUAD4  235 236 247 246    MAT 1 TYPE Std
   215 TRANSP QUAD4  236 237 248 247    MAT 1 TYPE Std
   216 TRANSP QUAD4  237 238 249 248    MAT 1 TYPE Std
   217 TRANSP QUAD4  238 239 250 249    MAT 1 TYPE Std
   218 TRANSP QUAD4  239 240 251 250    MAT 1 TYPE Std
   219 TRANSP QUAD4  240 241 252 251    MAT 1 TYPE Std
   220 TRANSP QUAD4  241 242 253 252    MAT 1 TYPE Std
   221 TRANSP QUAD4  244 243 254 255    MAT 1 TYPE Std
   222 TRANSP QUAD4  243 245 256 254    MAT 1 TYPE Std
   223 TRANSP QUAD4  245 246 257 256    MAT 1 TYPE Std
   224 TRANSP QUAD4  246 247 258 257    MAT 1 TYPE Std
   225 TRANSP QUAD4  247 248 259 258    MAT 1 TYPE Std
   226 TRANSP QUAD4  248 249 260 259    MAT 1 TYPE Std
   227 TRANSP QUAD4  249 250 261 260    MAT 1 TYPE Std
   228 TRANSP QUAD4  250 251 262 261    MAT 1 TYPE Std
   229 TRANSP QUAD4  251 252 263 262    MAT 1 TYPE Std
   230 TRANSP QUAD4  252 253 264 263    MAT 1 TYPE Std
   231 TRANSP QUAD4  255 254 265 266    MAT 1 TYPE Std
   232 TRANSP QUAD4  254 256 267 265    MAT 1 TYPE Std
   233 TRANSP QUAD4  256 257 268 267    MAT 1 TYPE Std
   234 TRANSP QUAD4  257 258 269 268    MAT 1 TYPE Std
   235 TRANSP QUAD4  258 259 270 269    MAT 1 TYPE Std
   236 TRANSP QUAD4  259 260 271 270    MAT 1 TYPE Std
   237 TRANSP QUAD4  260 261 272 271    MAT 1 TYPE Std
   238 TRANSP QUAD4  261 262 273 272    MAT 1 TYPE Std
   239 TRANSP QUAD4  262 263 274 273    MAT 1 TYPE Std
   240 TRANSP QUAD4  263 264 275 274    MAT 1 TYPE Std
   241 TRANSP QUAD4  266 265 276 277    MAT 1 TYPE Std
   242 TRANSP QUAD4  265 267 278 276    MAT 1 TYPE Std
   243 TRANSP QUAD4  267 268 279 278    MAT 1 TYPE Std
   244 TRANSP QUAD4  268 269 280 279    MAT 1 TYPE Std
   245 TRANSP QUAD4  269 270 281 280    MAT 1 TYPE Std
   246 TRANSP QUAD4  270 271 282 281    MAT 1 TYPE Std
   247 TRANSP QUAD4  271 272 283 282    MAT 1 TYPE Std
   248 TRANSP QUAD4  272 273 284 283    MAT 1 TYPE Std
   249 TRANSP QUAD4  273 274 285 284    MAT 1 TYPE Std
   250 TRANSP QUAD4  274 275 286 285    MAT 1 TYPE Std
   251 TRANSP QUAD4  277 276 287 288    MAT 1 TYPE Std
   252 TRANSP QUAD4  276 278 289 287    MAT 1 TYPE Std
   253 TRANSP QUAD4  278 279 290 289    MAT 1 TYPE Std
   254 TRANSP QUAD4  279 280 291 290    MAT 1 TYPE Std
   255 TRANSP QUAD4  280 281 292 291    MAT 1 TYPE Std
   256 TRANSP QUAD4  281 282 293 292    MAT 1 TYPE Std
   257 TRANSP QUAD4  282 283 294 293    MAT 1 TYPE Std
   258 TRANSP QUAD4  283 284 295 294    MAT 1 TYPE Std
   259 TRANSP QUAD4  284 285 296 295    MAT 1 TYPE Std
   260 TRANSP QUAD4  285 286 297 296    MAT 1 TYPE Std
   261 TRANSP QUAD4  288 287 298 299    MAT 1 TYPE Std
   262 TRANSP QUAD4  287 289 300 298    MAT 1 TYPE Std
   263 TRANSP QUAD4  289 290 301 300    MAT 1 TYPE Std
   264 TRANSP QUAD4  290 291 302 301    MAT 1 TYPE Std
   265 TRANSP QUAD4  291 292 303 302    MAT 1 TYPE Std
   266 TRANSP QUAD4  292 293 304 303    MAT 1 TYPE Std
   267 TRANSP QUAD4  293 294 305 304    MAT 1 TYPE Std
   268 TRANSP QUAD4  294 295 306 305    MAT 1 TYPE Std
   269 TRANSP QUAD4  295 296 307 306    MAT 1 TYPE Std
   270 TRANSP QUAD4  296 297 308 307    MAT 1 TYPE Std
   271 TRANSP QUAD4  299 298 309 310    MAT 1 TYPE Std
   272 TRANSP QUAD4  298 300 311 309    MAT 1 TYPE Std
   273 TRANSP QUAD4  300 301 312 311    MAT 1 TYPE Std
   274 TRANSP QUAD4  301 302 313 312    MAT 1 TYPE Std
   275 TRANSP QUAD4  302 303 314 313    MAT 1 TYPE Std
   276 TRANSP QUAD4  303 304 315 314    MAT 1 TYPE Std
   277 TRANSP QUAD4  304 305 316 315    MAT 1 TYPE Std
   278 TRANSP QUAD4  305 306 317 316    MAT 1 TYPE Std
   279 TRANSP QUAD4  306 307 318 317    MAT 1 TYPE Std
   280 TRANSP QUAD4  307 308 319 318    MAT 1 TYPE Std
   281 TRANSP QUAD4  310 309 320 321    MAT 1 TYPE Std
   282 TRANSP QUAD4  309 311 322 320    MAT 1 TYPE Std
   283 TRANSP QUAD4  311 312 323 322    MAT 1 TYPE Std
   284 TRANSP QUAD4  312 313 324 323    MAT 1 TYPE Std
   285 TRANSP QUAD4  313 314 325 324    MAT 1 TYPE Std
   286 TRANSP QUAD4  314 315 326 325    MAT 1 TYPE Std
   287 TRANSP QUAD4  315 316 327 326    MAT 1 TYPE Std
   288 TRANSP QUAD4  316 317 328 327    MAT 1 TYPE Std
   289 TRANSP QUAD4  317 318 329 328    MAT 1 TYPE Std
   290 TRANSP QUAD4  318 319 330 329    MAT 1 TYPE Std
   291 TRANSP QUAD4  321 320 331 332    MAT 1 TYPE Std
   292 TRANSP QUAD4  320 322 333 331    MAT 1 TYPE Std
   293 TRANSP QUAD4  322 323 334 333    MAT 1 TYPE Std
   294 TRANSP QUAD4  323 324 335 334    MAT 1 TYPE Std
   295 TRANSP QUAD4  324 325 336 335    MAT 1 TYPE Std
   296 TRANSP QUAD4  325 326 337 336    MAT 1 TYPE Std
   297 TRANSP QUAD4  326 327 338 337    MAT 1 TYPE Std
   298 TRANSP QUAD4  327 328 339 338    MAT 1 TYPE Std
   299 TRANSP QUAD4  328 329 340 339    MAT 1 TYPE Std
   300 TRANSP QUAD4  329 330 341 340    MAT 1 TYPE Std
   301 TRANSP QUAD4  122 125 342 343    MAT 1 TYPE Std
   302 TRANSP QUAD4  125 143 344 342    MAT 1 TYPE Std
   303 TRANSP QUAD4  143 153 345 344    MAT 1 TYPE Std
   304 TRANSP QUAD4  153 163 346 345    MAT 1 TYPE Std
   305 TRANSP QUAD4  163 173 347 346    MAT 1 TYPE Std
   306 TRANSP QUAD4  173 183 348 347    MAT 1 TYPE Std
   307 TRANSP QUAD4  183 193 349 348    MAT 1 TYPE Std
   308 TRANSP QUAD4  193 203 350 349    MAT 1 TYPE Std
   309 TRANSP QUAD4  203 213 351 350    MAT 1 TYPE Std
   310 TRANSP QUAD4  213 223 352 351    MAT 1 TYPE Std
   311 TRANSP QUAD4  343 342 353 354    MAT 1 TYPE Std
   312 TRANSP QUAD4  342 344 355 353    MAT 1 TYPE Std
   313 TRANSP QUAD4  344 345 356 355    MAT 1 TYPE Std
   314 TRANSP QUAD4  345 346 357 356    MAT 1 TYPE Std
   315 TRANSP QUAD4  346 347 358 357    MAT 1 TYPE Std
   316 TRANSP QUAD4  347 348 359 358    MAT 1 TYPE Std
   317 TRANSP QUAD4  348 349 360 359    MAT 1 TYPE Std
   318 TRANSP QUAD4  349 350 361 360    MAT 1 TYPE Std
   319 TRANSP QUAD4  350 351 362 361    MAT 1 TYPE Std
   320 TRANSP QUAD4  351 352 363 362    MAT 1 TYPE Std
   321 TRANSP QUAD4  354 353 364 365    MAT 1 TYPE Std
   322 TRANSP QUAD4  353 355 366 364    MAT 1 TYPE Std
   323 TRANSP QUAD4  355 356 367 366    MAT 1 TYPE Std
   324 TRANSP QUAD4  356 357 368 367    MAT 1 TYPE Std
   325 TRANSP QUAD4  357 358 369 368    MAT 1 TYPE Std
   326 TRANSP QUAD4  358 359 370 369    MAT 1 TYPE Std
   327 TRANSP QUAD4  359 360 371 370    MAT 1 TYPE Std
   328 TRANSP QUAD4  360 361 372 371    MAT 1 TYPE Std
   329 TRANSP QUAD4  361 362 373 372    MAT 1 TYPE Std
   330 TRANSP QUAD4  362 363 374 373    MAT 1 TYPE Std
   331 TRANSP QUAD4  365 364 375 376    MAT 1 TYPE Std
   332 TRANSP QUAD4  364 366 377 375    MAT 1 TYPE Std
   333 TRANSP QUAD4  366 367 378 377    MAT 1 TYPE Std
   334 TRANSP QUAD4  367 368 379 378    MAT 1 TYPE Std
   335 TRANSP QUAD4  368 369 380 379    MAT 1 TYPE Std
   336 TRANSP QUAD4  369 370 381 380    MAT 1 TYPE Std
   337 TRANSP QUAD4  370 371 382 381    MAT 1 TYPE Std
   338 TRANSP QUAD4  371 372 383 382    MAT 1 TYPE Std
   339 TRANSP QUAD4  372 373 384 383    MAT 1 TYPE Std
   340 TRANSP QUAD4  373 374 385 384    MAT 1 TYPE Std
   341 TRANSP QUAD4  376 375 386 387    MAT 1 TYPE Std
   342 TRANSP QUAD4  375 377 388 386    MAT 1 TYPE Std
   343 TRANSP QUAD4  377 378 389 388    MAT 1 TYPE Std
   344 TRANSP QUAD4  378 379 390 389    MAT 1 TYPE Std
   345 TRANSP QUAD4  379 380 391 390    MAT 1 TYPE Std
   346 TRANSP QUAD4  380 381 392 391    MAT 1 TYPE Std
   347 TRANSP QUAD4  381 382 393 392    MAT 1 TYPE Std
   348 TRANSP QUAD4  382 383 394 393    MAT 1 TYPE Std
   349 TRANSP QUAD4  383 384 395 394    MAT 1 TYPE Std
   350 TRANSP QUAD4  384 385 396 395    MAT 1 TYPE Std
   351 TRANSP QUAD4  387 386 397 398    MAT 1 TYPE Std
   352 TRANSP QUAD4  386 388 399 397    MAT 1 TYPE Std
   353 TRANSP QUAD4  388 389 400 399    MAT 1 TYPE Std
   354 TRANSP QUAD4  389 390 401 400    MAT 1 TYPE Std
   355 TRANSP QUAD4  390 391 402 401    MAT 1 TYPE Std
   356 TRANSP QUAD4  391 392 403 402    MAT 1 TYPE Std
   357 TRANSP QUAD4  392 393 404 403    MAT 1 TYPE Std
   358 TRANSP QUAD4  393 394 405 404    MAT 1 TYPE Std
   359 TRANSP QUAD4  394 395 406 405    MAT 1 TYPE Std
   360 TRANSP QUAD4  395 396 407 406    MAT 1 TYPE Std
   361 TRANSP QUAD4  398 397 408 409    MAT 1 TYPE Std
   362 TRANSP QUAD4  397 399 410 408    MAT 1 TYPE Std
   363 TRANSP QUAD4  399 400 411 410    MAT 1 TYPE Std
   364 TRANSP QUAD4  400 401 412 411    MAT 1 TYPE Std
   365 TRANSP QUAD4  401 402 413 412    MAT 1 TYPE Std
   366 TRANSP QUAD4  402 403 414 413    MAT 1 TYPE Std
   367 TRANSP QUAD4  403 404 415 414    MAT 1 TYPE Std
   368 TRANSP QUAD4  404 405 416 415    MAT 1 TYPE Std
   369 TRANSP QUAD4  405 406 417 416    MAT 1 TYPE Std
   370 TRANSP QUAD4  406 407 418 417    MAT 1 TYPE Std
   371 TRANSP QUAD4  409 408 419 420    MAT 1 TYPE Std
   372 TRANSP QUAD4  408 410 421 419    MAT 1 TYPE Std
   373 TRANSP QUAD4  410 411 422 421    MAT 1 TYPE Std
   374 TRANSP QUAD4  411 412 423 422    MAT 1 TYPE Std
   375 TRANSP QUAD4  412 413 424 423    MAT 1 TYPE Std
   376 TRANSP QUAD4  413 414 425 424    MAT 1 TYPE Std
   377 TRANSP QUAD4  414 415 426 425    MAT 1 TYPE Std
   378 TRANSP QUAD4  415 416 427 426    MAT 1 TYPE Std
   379 TRANSP QUAD4  416 417 428 427    MAT 1 TYPE Std
   380 TRANSP QUAD4  417 418 429 428    MAT 1 TYPE Std
   381 TRANSP QUAD4  420 419 430 431    MAT 1 TYPE Std
   382 TRANSP QUAD4  419 421 432 430    MAT 1 TYPE Std
   383 TRANSP QUAD4  421 422 433 432    MAT 1 TYPE Std
   384 TRANSP QUAD4  422 423 434 433    MAT 1 TYPE Std
   385 TRANSP QUAD4  423 424 435 434    MAT 1 TYPE Std
   386 TRANSP QUAD4  424 425 436 435    MAT 1 TYPE Std
   387 TRANSP QUAD4  425 426 437 436    MAT 1 TYPE Std
   388 TRANSP QUAD4  426 427 438 437    MAT 1 TYPE Std
   389 TRANSP QUAD4  427 428 439 438    MAT 1 TYPE Std
   390 TRANSP QUAD4  428 429 440 439    MAT 1 TYPE Std
   391 TRANSP QUAD4  431 430 340 341    MAT 1 TYPE Std
   392 TRANSP QUAD4  430 432 339 340    MAT 1 TYPE Std
   393 TRANSP QUAD4  432 433 338 339    MAT 1 TYPE Std
   394 TRANSP QUAD4  433 434 337 338    MAT 1 TYPE Std
   395 TRANSP QUAD4  434 435 336 337    MAT 1 TYPE Std
   396 TRANSP QUAD4  435 436 335 336    MAT 1 TYPE Std
   397 TRANSP QUAD4  436 437 334 335    MAT 1 TYPE Std
   398 TRANSP QUAD4  437 438 333 334    MAT 1 TYPE Std
   399 TRANSP QUAD4  438 439 331 333    MAT 1 TYPE Std
   400 TRANSP QUAD4  439 440 332 331    MAT 1 TYPE Std
   401 TRANSP QUAD4  122 343 441 123    MAT 1 TYPE Std
   402 TRANSP QUAD4  343 354 442 441    MAT 1 TYPE Std
   403 TRANSP QUAD4  354 365 443 442    MAT 1 TYPE Std
   404 TRANSP QUAD4  365 376 444 443    MAT 1 TYPE Std
   405 TRANSP QUAD4  376 387 445 444    MAT 1 TYPE Std
   406 TRANSP QUAD4  387 398 446 445    MAT 1 TYPE Std
   407 TRANSP QUAD4  398 409 447 446    MAT 1 TYPE Std
   408 TRANSP QUAD4  409 420 448 447    MAT 1 TYPE Std
   409 TRANSP QUAD4  420 431 449 448    MAT 1 TYPE Std
   410 TRANSP QUAD4  431 341 330 449    MAT 1 TYPE Std
   411 TRANSP QUAD4  123 441 450 126    MAT 1 TYPE Std
   412 TRANSP QUAD4  441 442 451 450    MAT 1 TYPE Std
   413 TRANSP QUAD4  442 443 452 451    MAT 1 TYPE Std
   414 TRANSP QUAD4  443 444 453 452    MAT 1 TYPE Std
   415 TRANSP QUAD4  444 445 454 453    MAT 1 TYPE Std
   416 TRANSP QUAD4  445 446 455 454    MAT 1 TYPE Std
   417 TRANSP QUAD4  446 447 456 455    MAT 1 TYPE Std
   418 TRANSP QUAD4  447 448 457 456    MAT 1 TYPE Std
   419 TRANSP QUAD4  448 449 458 457    MAT 1 TYPE Std
   420 TRANSP QUAD4  449 330 319 458    MAT 1 TYPE Std
   421 TRANSP QUAD4  126 450 459 128    MAT 1 TYPE Std
   422 TRANSP QUAD4  450 451 460 459    MAT 1 TYPE Std
   423 TRANSP QUAD4  451 452 461 460    MAT 1 TYPE Std
   424 TRANSP QUAD4  452 453 462 461    MAT 1 TYPE Std
   425 TRANSP QUAD4  453 454 463 462    MAT 1 TYPE Std
   426 TRANSP QUAD4  454 455 464 463    MAT 1 TYPE Std
   427 TRANSP QUAD4  455 456 465 464    MAT 1 TYPE Std
   428 TRANSP QUAD4  456 457 466 465    MAT 1 TYPE Std
   429 TRANSP QUAD4  457 458 467 466    MAT 1 TYPE Std
   430 TRANSP QUAD4  458 319 308 467    MAT 1 TYPE Std
   431 TRANSP QUAD4  128 459 468 130    MAT 1 TYPE Std
   432 TRANSP QUAD4  459 460 469 468    MAT 1 TYPE Std
   433 TRANSP QUAD4  460 461 470 469    MAT 1 TYPE Std
   434 TRANSP QUAD4  461 462 471 470    MAT 1 TYPE Std
   435 TRANSP QUAD4  462 463 472 471    MAT 1 TYPE Std
   436 TRANSP QUAD4  463 464 473 472    MAT 1 TYPE Std
   437 TRANSP QUAD4  464 465 474 473    MAT 1 TYPE Std
   438 TRANSP QUAD4  465 466 475 474    MAT 1 TYPE Std
   439 TRANSP QUAD4  466 467 476 475    MAT 1 TYPE Std
   440 TRANSP QUAD4  467 308 297 476    MAT 1 TYPE Std
   441 TRANSP QUAD4  130 468 477 132    MAT 1 TYPE Std
   442 TRANSP QUAD4  468 469 478 477    MAT 1 TYPE Std
   443 TRANSP QUAD4  469 470 479 478    MAT 1 TYPE Std
   444 TRANSP QUAD4  470 471 480 479    MAT 1 TYPE Std
   445 TRANSP QUAD4  471 472 481 480    MAT 1 TYPE Std
   446 TRANSP QUAD4  472 473 482 481    MAT 1 TYPE Std
   447 TRANSP QUAD4  473 474 483 482    MAT 1 TYPE Std
   448 TRANSP QUAD4  474 475 484 483    MAT 1 TYPE Std
   449 TRANSP QUAD4  475 476 485 484    MAT 1 TYPE Std
   450 TRANSP QUAD4  476 297 286 485    MAT 1 TYPE Std
   451 TRANSP QUAD4  132 477 486 134    MAT 1 TYPE Std
   452 TRANSP QUAD4  477 478 487 486    MAT 1 TYPE Std
   453 TRANSP QUAD4  478 479 488 487    MAT 1 TYPE Std
   454 TRANSP QUAD4  479 480 489 488    MAT 1 TYPE Std
   455 TRANSP QUAD4  480 481 490 489    MAT 1 TYPE Std
   456 TRANSP QUAD4  481 482 491 490    MAT 1 TYPE Std
   457 TRANSP QUAD4  482 483 492 491    MAT 1 TYPE Std
   458 TRANSP QUAD4  483 484 493 492    MAT 1 TYPE Std
   459 TRANSP QUAD4  484 485 494 493    MAT 1 TYPE Std
   460 TRANSP QUAD4  485 286 275 494    MAT 1 TYPE Std
   461 TRANSP QUAD4  134 486 495 136    MAT 1 TYPE Std
   462 TRANSP QUAD4  486 487 496 495    MAT 1 TYPE Std
   463 TRANSP QUAD4  487 488 497 496    MAT 1 TYPE Std
   464 TRANSP QUAD4  488 489 498 497    MAT 1 TYPE Std
   465 TRANSP QUAD4  489 490 499 498    MAT 1 TYPE Std
   466 TRANSP QUAD4  490 491 500 499    MAT 1 TYPE Std
   467 TRANSP QUAD4  491 492 501 500    MAT 1 TYPE Std
   468 TRANSP QUAD4  492 493 502 501    MAT 1 TYPE Std
   469 TRANSP QUAD4  493 494 503 502    MAT 1 TYPE Std
   470 TRANSP QUAD4  494 275 264 503    MAT 1 TYPE Std
   471 TRANSP QUAD4  136 495 504 138    MAT 1 TYPE Std
   472 TRANSP QUAD4  495 496 505 504    MAT 1 TYPE Std
   473 TRANSP QUAD4  496 497 506 505    MAT 1 TYPE Std
   474 TRANSP QUAD4  497 498 507 506    MAT 1 TYPE Std
   475 TRANSP QUAD4  498 499 508 507    MAT 1 TYPE Std
   476 TRANSP QUAD4  499 500 509 508    MAT 1 TYPE Std
   477 TRANSP QUAD4  500 501 510 509    MAT 1 TYPE Std
   478 TRANSP QUAD4  501 502 511 510    MAT 1 TYPE Std
   479 TRANSP QUAD4  502 503 512 511    MAT 1 TYPE Std
   480 TRANSP QUAD4  503 264 253 512    MAT 1 TYPE Std
   481 TRANSP QUAD4  138 504 513 140    MAT 1 TYPE Std
   482 TRANSP QUAD4  504 505 514 513    MAT 1 TYPE Std
   483 TRANSP QUAD4  505 506 515 514    MAT 1 TYPE Std
   484 TRANSP QUAD4  506 507 516 515    MAT 1 TYPE Std
   485 TRANSP QUAD4  507 508 517 516    MAT 1 TYPE Std
   486 TRANSP QUAD4  508 509 518 517    MAT 1 TYPE Std
   487 TRANSP QUAD4  509 510 519 518    MAT 1 TYPE Std
   488 TRANSP QUAD4  510 511 520 519    MAT 1 TYPE Std
   489 TRANSP QUAD4  511 512 521 520    MAT 1 TYPE Std
   490 TRANSP QUAD4  512 253 242 521    MAT 1 TYPE Std
   491 TRANSP QUAD4  140 513 120 121    MAT 1 TYPE Std
   492 TRANSP QUAD4  513 514 119 120    MAT 1 TYPE Std
   493 TRANSP QUAD4  514 515 118 119    MAT 1 TYPE Std
   494 TRANSP QUAD4  515 516 117 118    MAT 1 TYPE Std
   495 TRANSP QUAD4  516 517 116 117    MAT 1 TYPE Std
   496 TRANSP QUAD4  517 518 115 116    MAT 1 TYPE Std
   497 TRANSP QUAD4  518 519 114 115    MAT 1 TYPE Std
   498 TRANSP QUAD4  519 520 113 114    MAT 1 TYPE Std
   499 TRANSP QUAD4  520 521 111 113    MAT 1 TYPE Std
   500 TRANSP QUAD4  521 242 112 111    MAT 1 TYPE Std
   501 TRANSP QUAD4  332 440 522 321    MAT 1 TYPE Std
   502 TRANSP QUAD4  440 429 523 522    MAT 1 TYPE Std
   503 TRANSP QUAD4  429 418 524 523    MAT 1 TYPE Std
   504 TRANSP QUAD4  418 407 525 524    MAT 1 TYPE Std
   505 TRANSP QUAD4  407 396 526 525    MAT 1 TYPE Std
   506 TRANSP QUAD4  396 385 527 526    MAT 1 TYPE Std
   507 TRANSP QUAD4  385 374 528 527    MAT 1 TYPE Std
   508 TRANSP QUAD4  374 363 529 528    MAT 1 TYPE Std
   509 TRANSP QUAD4  363 352 530 529    MAT 1 TYPE Std
   510 TRANSP QUAD4  352 223 222 530    MAT 1 TYPE Std
   511 TRANSP QUAD4  321 522 531 310    MAT 1 TYPE Std
   512 TRANSP QUAD4  522 523 532 531    MAT 1 TYPE Std
   513 TRANSP QUAD4  523 524 533 532    MAT 1 TYPE Std
   514 TRANSP QUAD4  524 525 534 533    MAT 1 TYPE Std
   515 TRANSP QUAD4  525 526 535 534    MAT 1 TYPE Std
   516 TRANSP QUAD4  526 527 536 535    MAT 1 TYPE Std
   517 TRANSP QUAD4  527 528 537 536    MAT 1 TYPE Std
   518 TRANSP QUAD4  528 529 538 537    MAT 1 TYPE Std
   519 TRANSP QUAD4  529 530 539 538    MAT 1 TYPE Std
   520 TRANSP QUAD4  530 222 224 539    MAT 1 TYPE Std
   521 TRANSP QUAD4  310 531 540 299    MAT 1 TYPE Std
   522 TRANSP QUAD4  531 532 541 540    MAT 1 TYPE Std
   523 TRANSP QUAD4  532 533 542 541    MAT 1 TYPE Std
   524 TRANSP QUAD4  533 534 543 542    MAT 1 TYPE Std
   525 TRANSP QUAD4  534 535 544 543    MAT 1 TYPE Std
   526 TRANSP QUAD4  535 536 545 544    MAT 1 TYPE Std
   527 TRANSP QUAD4  536 537 546 545    MAT 1 TYPE Std
   528 TRANSP QUAD4  537 538 547 546    MAT 1 TYPE Std
   529 TRANSP QUAD4  538 539 548 547    MAT 1 TYPE Std
   530 TRANSP QUAD4  539 224 225 548    MAT 1 TYPE Std
   531 TRANSP QUAD4  299 540 549 288    MAT 1 TYPE Std
   532 TRANSP QUAD4  540 541 550 549    MAT 1 TYPE Std
   533 TRANSP QUAD4  541 542 551 550    MAT 1 TYPE Std
   534 TRANSP QUAD4  542 543 552 551    MAT 1 TYPE Std
   535 TRANSP QUAD4  543 544 553 552    MAT 1 TYPE Std
   536 TRANSP QUAD4  544 545 554 553    MAT 1 TYPE Std
   537 TRANSP QUAD4  545 546 555 554    MAT 1 TYPE Std
   538 TRANSP QUAD4  546 547 556 555    MAT 1 TYPE Std
   539 TRANSP QUAD4  547 548 557 556    MAT 1 TYPE Std
   540 TRANSP QUAD4  548 225 226 557    MAT 1 TYPE Std
   541 TRANSP QUAD4  288 549 558 277    MAT 1 TYPE Std
   542 TRANSP QUAD4  549 550 559 558    MAT 1 TYPE Std
   543 TRANSP QUAD4  550 551 560 559    MAT 1 TYPE Std
   544 TRANSP QUAD4  551 552 561 560    MAT 1 TYPE Std
   545 TRANSP QUAD4  552 553 562 561    MAT 1 TYPE Std
   546 TRANSP QUAD4  553 554 563 562    MAT 1 TYPE Std
   547 TRANSP QUAD4  554 555 564 563    MAT 1 TYPE Std
   548 TRANSP QUAD4  555 556 565 564    MAT 1 TYPE Std
   549 TRANSP QUAD4  556 557 566 565    MAT 1 TYPE Std
   550 TRANSP QUAD4  557 226 227 566    MAT 1 TYPE Std
   551 TRANSP QUAD4  277 558 567 266    MAT 1 TYPE Std
   552 TRANSP QUAD4  558 559 568 567    MAT 1 TYPE Std
   553 TRANSP QUAD4  559 560 569 568    MAT 1 TYPE Std
   554 TRANSP QUAD4  560 561 570 569    MAT 1 TYPE Std
   555 TRANSP QUAD4  561 562 571 570    MAT 1 TYPE Std
   556 TRANSP QUAD4  562 563 572 571    MAT 1 TYPE Std
   557 TRANSP QUAD4  563 564 573 572    MAT 1 TYPE Std
   558 TRANSP QUAD4  564 565 574 573    MAT 1 TYPE Std
   559 TRANSP QUAD4  565 566 575 574    MAT 1 TYPE Std
   560 TRANSP QUAD4  566 227 228 575    MAT 1 TYPE Std
   561 TRANSP QUAD4  266 567 576 255    MAT 1 TYPE Std
   562 TRANSP QUAD4  567 568 577 576    MAT 1 TYPE Std
   563 TRANSP QUAD4  568 569 578 577    MAT 1 TYPE Std
   564 TRANSP QUAD4  569 570 579 578    MAT 1 TYPE Std
   565 TRANSP QUAD4  570 571 580 579    MAT 1 TYPE Std
   566 TRANSP QUAD4  571 572 581 580    MAT 1 TYPE Std
   567 TRANSP QUAD4  572 573 582 581    MAT 1 TYPE Std
   568 TRANSP QUAD4  573 574 583 582    MAT 1 TYPE Std
   569 TRANSP QUAD4  574 575 584 583    MAT 1 TYPE Std
   570 TRANSP QUAD4  575 228 229 584    MAT 1 TYPE Std
   571 TRANSP QUAD4  255 576 585 244    MAT 1 TYPE Std
   572 TRANSP QUAD4  576 577 586 585    MAT 1 TYPE Std
   573 TRANSP QUAD4  577 578 587 586    MAT 1 TYPE Std
   574 TRANSP QUAD4  578 579 588 587    MAT 1 TYPE Std
   575 TRANSP QUAD4  579 580 589 588    MAT 1 TYPE Std
   576 TRANSP QUAD4  580 581 590 589    MAT 1 TYPE Std
   577 TRANSP QUAD4  581 582 591 590    MAT 1 TYPE Std
   578 TRANSP QUAD4  582 583 592 591    MAT 1 TYPE Std
   579 TRANSP QUAD4  583 584 593 592    MAT 1 TYPE Std
   580 TRANSP QUAD4  584 229 230 593    MAT 1 TYPE Std
   581 TRANSP QUAD4  244 585 594 233    MAT 1 TYPE Std
   582 TRANSP QUAD4  585 586 595 594    MAT 1 TYPE Std
   583 TRANSP QUAD4  586 587 596 595    MAT 1 TYPE Std
   584 TRANSP QUAD4  587 588 597 596    MAT 1 TYPE Std
   585 TRANSP QUAD4  588 589 598 597    MAT 1 TYPE Std
   586 TRANSP QUAD4  589 590 599 598    MAT 1 TYPE Std
   587 TRANSP QUAD4  590 591 600 599    MAT 1 TYPE Std
   588 TRANSP QUAD4  591 592 601 600    MAT 1 TYPE Std
   589 TRANSP QUAD4  592 593 602 601    MAT 1 TYPE Std
   590 TRANSP QUAD4  593 230 231 602    MAT 1 TYPE Std
   591 TRANSP QUAD4  233 594 2 1    MAT 1 TYPE Std
   592 TRANSP QUAD4  594 595 5 2    MAT 1 TYPE Std
   593 TRANSP QUAD4  595 596 7 5    MAT 1 TYPE Std
   594 TRANSP QUAD4  596 597 9 7    MAT 1 TYPE Std
   595 TRANSP QUAD4  597 598 11 9    MAT 1 TYPE Std
   596 TRANSP QUAD4  598 599 13 11    MAT 1 TYPE Std
   597 TRANSP QUAD4  599 600 15 13    MAT 1 TYPE Std
   598 TRANSP QUAD4  600 601 17 15    MAT 1 TYPE Std
   599 TRANSP QUAD4  601 602 19 17    MAT 1 TYPE Std
   600 TRANSP QUAD4  602 231 21 19    MAT 1 TYPE Std
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------------------END
// END
