//
// Maintainer: Rui Fang
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089-289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Academic test case for multi-scale scalar transport:
- one 1D macro scale consisting of 10 line2 elements
- two 1D micro scales, each consisting of 5 line2 elements
- macro scale with initial scalar value 0
- micro scale 1 with initial scalar value 0
- micro scale 2 with initial scalar value 1
- coupling between macro and micro scales based on constant permeability
- diffusion on macro scale from micro scale 2 region towards micro scale 1 region
- symmetry boundary conditions, i.e., homogeneous Neumann boundary conditions, at both ends of macro scale
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    10
//NODES       11
DIM           1
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Scalar_Transport
-------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      nonlinear_multiscale
TIMEINTEGR                      One_Step_Theta
NUMSTEP                         250
TIMESTEP                        0.1
THETA                           0.5
RESULTSEVRY                     50
RESTARTEVRY                     50
INITIALFIELD                    field_by_function
INITFUNCNO                      1
LINEAR_SOLVER                   1
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------MATERIALS
MAT 1 MAT_scatra_multiscale MICROFILE scatra_1D_line2_multiscale_constperm_micro1.dat MICRODIS_NUM 1 POROSITY 0.4764012244 TORTUOSITY 1.374674082 A_s 1.570796327 DIFFUSIVITY 0.1 REACOEFF 0 SCNUM 0 DENSIFICATION 0
MAT 2 MAT_scatra_multiscale MICROFILE scatra_1D_line2_multiscale_constperm_micro2.dat MICRODIS_NUM 2 POROSITY 0.4764012244 TORTUOSITY 1.374674082 A_s 1.570796327 DIFFUSIVITY 0.1 REACOEFF 0 SCNUM 0 DENSIFICATION 0
// --> porosity and specific surface area correspond to a porous medium that consists of spheres (radius = 1 m) packed according to a simple cubic packing
// --> the tortuosity was determined in a 3D reference test case
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1.0
-------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 1  QUANTITY phi VALUE 4.77342194373516382e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 2  QUANTITY phi VALUE 4.79960722054983024e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 3  QUANTITY phi VALUE 4.92897532356006918e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 4  QUANTITY phi VALUE 5.31390341630406104e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 5  QUANTITY phi VALUE 6.13823631824334082e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 6  QUANTITY phi VALUE 7.38201360415129293e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 7  QUANTITY phi VALUE 8.62579089005849897e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 8  QUANTITY phi VALUE 9.45012379199594799e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 9  QUANTITY phi VALUE 9.83505188473826730e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 10 QUANTITY phi VALUE 9.96441998774754478e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 11 QUANTITY phi VALUE 9.99060526456191811e-01 TOLERANCE 1e-10
SCATRA DIS scatra SPECIAL QUANTITY numiterlastnewton VALUE 2.0 TOLERANCE 1.e-20
SCATRA DIS scatra SPECIAL QUANTITY numiterlastouter VALUE 2.0 TOLERANCE 1.e-20
-------------------------------------------------------NODE COORDS
NODE  1 COORD -4.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE  2 COORD -3.2000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE  3 COORD -2.4000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE  4 COORD -1.6000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE  5 COORD -0.8000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE  6 COORD  0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE  7 COORD  0.8000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE  8 COORD  1.6000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE  9 COORD  2.4000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 10 COORD  3.2000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 11 COORD  4.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
------------------------------------------------TRANSPORT ELEMENTS
 1 TRANSP LINE2  1 2  MAT 1 TYPE Std
 2 TRANSP LINE2  2 3  MAT 1 TYPE Std
 3 TRANSP LINE2  3 4  MAT 1 TYPE Std
 4 TRANSP LINE2  4 5  MAT 1 TYPE Std
 5 TRANSP LINE2  5 6  MAT 1 TYPE Std
 6 TRANSP LINE2  6 7  MAT 2 TYPE Std
 7 TRANSP LINE2  7 8  MAT 2 TYPE Std
 8 TRANSP LINE2  8 9  MAT 2 TYPE Std
 9 TRANSP LINE2  9 10 MAT 2 TYPE Std
10 TRANSP LINE2 10 11 MAT 2 TYPE Std
---------------------------------------------------------------END