//
// Maintainer: Anh-Tu Vuong
//
-----------------------------------------------------------------------TITLE
Endo-/Exocytosis on a flat circular geometry.

Scalar is internalized at membrane and segregated at nucleus surface
after a certain delay time.

For a detailed descripton of this model see comment above class
TimIntOneStepThetaEndoExocytosis in file scatra_timint_ost_endoexocytosis.H
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    600
//NODES       1360
DIM           3
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Scalar_Transport_EndoExocytosis
RESTART                         0
-------------------------------------------SCALAR TRANSPORT DYNAMIC
CONVFORM                        conservative
INITIALFIELD                    field_by_condition // field_by_condition
LINEAR_SOLVER                   1
MATID                           -1
OUTPUTSCALARS                   by_condition
SOLVERTYPE                      nonlinear
THETA                           0.67
TIMEINTEGR                      One_Step_Theta
VELOCITYFIELD                   zero
TIMESTEP                        0.25
NUMSTEP                         400
MAXTIME                         9999999999
RESTARTEVRY                     9999999999
RESULTSEVRY                     400
---------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ABSTOLRES                       1e-14
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
CONVTOL                         1e-10
EXPLPREDICT                     no
ITEMAX                          10
-----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
ASSUGRDIFF                      no
CONSISTENCY                     no
DEFINITION_ASSGD                artificial_linear
DEFINITION_TAU                  Franca_Valentin
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
STABTYPE                        no_stabilization // SUPG
SUGRVEL                         no
CHARELELENGTH                   root_of_volume
--------------------------------------CELL DYNAMIC/ENDOEXOCYTOSIS MODULE
ENDOEXO_DELAY                   40
THETA                           0.67
-----------------------------------------------------------SOLVER 1
NAME                            ScaTra_Solver
SOLVER                          UMFPACK
----------------------------------------------------------MATERIALS
MAT 1 MAT_matlist LOCAL No NUMMAT 2 MATIDS 100 101 END   // surface scatra material (slave)
MAT 2 MAT_matlist LOCAL No NUMMAT 1 MATIDS 102 END       // volume scatra material (master)
MAT 100 MAT_scatra DIFFUSIVITY 0.0  // membrane-bound species is immobile
MAT 101 MAT_scatra DIFFUSIVITY 0.0  // dummy scalar containing internalized concentration
MAT 102 MAT_scatra DIFFUSIVITY 0.3  // volume-bound diffusing species
// first slave dofs and then master dofs in reaction list
MAT 20 MAT_matlist_reactions LOCAL No NUMMAT 3 MATIDS 100 101 102 NUMREAC 2 REACIDS 40 41 END
// first slave dofs and then master dofs in reaction list
MAT 40 MAT_scatra_reaction NUMSCAL 3 STOICH  1 0 -1 REACCOEFF 0.1 COUPLING simple_multiplicative ROLE 0 0 1// reaction of scalar 102 to membrane
MAT 41 MAT_scatra_reaction NUMSCAL 3 STOICH -1 1 0 REACCOEFF 0.2 COUPLING simple_multiplicative ROLE 1 0 0// internalization at surface
--------------------------------------------------------CLONING MATERIAL MAP
// clone surface phi to matlist_reactions
// auxialiary dis gets mat 20 assigned
// mat 20 contains all scalars
SRC_FIELD scatra SRC_MAT 1 TAR_FIELD scatra TAR_MAT 20
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION sin(x*0.25+2.7)*cos(y*0.25+1.93)+sin(x*0.25+2.7)*sin(y*0.25+1.93)-0.5
COMPONENT 1 FUNCTION 0.0
COMPONENT 2 FUNCTION 0.0
-------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 1.0
COMPONENT 1 FUNCTION 0.0
-------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0
-------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 10 QUANTITY phi VALUE 1.14591513305611362e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 250 QUANTITY phi VALUE 5.61324124583459705e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 356 QUANTITY phi VALUE 5.61324124583459816e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 5 QUANTITY phi1 VALUE 1.14591513305611112e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 5 QUANTITY phi VALUE 1.14591513305611112e-01 TOLERANCE 1e-9
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  4
NDVOL   1
-----------------------DESIGN TOTAL AND MEAN SCALAR VOL CONDITIONS
DVOL   1
// cell_volume
E 1 - ID 1
-----------------------DESIGN TOTAL AND MEAN SCALAR SURF CONDITIONS
DSURF  1
// cell_membrane
E 1 - ID 2
-----DESIGN SCATRA HETEROGENEOUS REACTION SURF CONDITIONS / MASTER
DSURF  1
// cell_surface_of_volume
E 2 -
------DESIGN SCATRA HETEROGENEOUS REACTION SURF CONDITIONS / SLAVE
DSURF  1
// cell_membrane
E 1 -
-----------------------SCATRA CELL INTERNALIZATION SURF CONDITIONS
DSURF  1
// cell_membrane ; externalize scalar 1 with delay time
E 1 -
-----------------------SCATRA CELL EXTERNALIZATION SURF CONDITIONS
DSURF  1
// cell_surface_nucleus_of_volume ; externalize scalar dof id 1 (starts with 0)
E 3 - ScalarID 1
-----------------------DESIGN SURF INITIAL FIELD CONDITIONS
DSURF 1
// cell_membrane
E 1 - ScaTra 2
-----------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL 1
// cell_volume
E 1 - ScaTra 3
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    85 DSURFACE 2
NODE    86 DSURFACE 2
NODE    87 DSURFACE 2
NODE    88 DSURFACE 2
NODE    107 DSURFACE 2
NODE    108 DSURFACE 2
NODE    127 DSURFACE 2
NODE    128 DSURFACE 2
NODE    147 DSURFACE 2
NODE    148 DSURFACE 2
NODE    167 DSURFACE 2
NODE    168 DSURFACE 2
NODE    187 DSURFACE 2
NODE    188 DSURFACE 2
NODE    225 DSURFACE 2
NODE    226 DSURFACE 2
NODE    227 DSURFACE 2
NODE    228 DSURFACE 2
NODE    247 DSURFACE 2
NODE    248 DSURFACE 2
NODE    267 DSURFACE 2
NODE    268 DSURFACE 2
NODE    305 DSURFACE 2
NODE    306 DSURFACE 2
NODE    307 DSURFACE 2
NODE    308 DSURFACE 2
NODE    327 DSURFACE 2
NODE    328 DSURFACE 2
NODE    347 DSURFACE 2
NODE    348 DSURFACE 2
NODE    385 DSURFACE 2
NODE    386 DSURFACE 2
NODE    387 DSURFACE 2
NODE    388 DSURFACE 2
NODE    389 DSURFACE 2
NODE    390 DSURFACE 2
NODE    393 DSURFACE 2
NODE    394 DSURFACE 2
NODE    397 DSURFACE 2
NODE    398 DSURFACE 2
NODE    485 DSURFACE 2
NODE    486 DSURFACE 2
NODE    487 DSURFACE 2
NODE    488 DSURFACE 2
NODE    489 DSURFACE 2
NODE    490 DSURFACE 2
NODE    493 DSURFACE 2
NODE    494 DSURFACE 2
NODE    49 DSURFACE 3
NODE    50 DSURFACE 3
NODE    53 DSURFACE 3
NODE    54 DSURFACE 3
NODE    89 DSURFACE 3
NODE    90 DSURFACE 3
NODE    109 DSURFACE 3
NODE    110 DSURFACE 3
NODE    129 DSURFACE 3
NODE    130 DSURFACE 3
NODE    149 DSURFACE 3
NODE    150 DSURFACE 3
NODE    169 DSURFACE 3
NODE    170 DSURFACE 3
NODE    189 DSURFACE 3
NODE    192 DSURFACE 3
NODE    193 DSURFACE 3
NODE    196 DSURFACE 3
NODE    229 DSURFACE 3
NODE    232 DSURFACE 3
NODE    249 DSURFACE 3
NODE    252 DSURFACE 3
NODE    269 DSURFACE 3
NODE    272 DSURFACE 3
NODE    273 DSURFACE 3
NODE    276 DSURFACE 3
NODE    309 DSURFACE 3
NODE    312 DSURFACE 3
NODE    329 DSURFACE 3
NODE    332 DSURFACE 3
NODE    349 DSURFACE 3
NODE    351 DSURFACE 3
NODE    353 DSURFACE 3
NODE    355 DSURFACE 3
NODE    443 DSURFACE 3
NODE    444 DSURFACE 3
NODE    445 DSURFACE 3
NODE    446 DSURFACE 3
NODE    447 DSURFACE 3
NODE    448 DSURFACE 3
NODE    449 DSURFACE 3
NODE    451 DSURFACE 3
NODE    453 DSURFACE 3
NODE    455 DSURFACE 3
NODE    525 DSURFACE 3
NODE    526 DSURFACE 3
NODE    527 DSURFACE 3
NODE    528 DSURFACE 3
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    49 DVOL 1
NODE    50 DVOL 1
NODE    51 DVOL 1
NODE    52 DVOL 1
NODE    53 DVOL 1
NODE    54 DVOL 1
NODE    55 DVOL 1
NODE    56 DVOL 1
NODE    57 DVOL 1
NODE    58 DVOL 1
NODE    59 DVOL 1
NODE    60 DVOL 1
NODE    61 DVOL 1
NODE    62 DVOL 1
NODE    63 DVOL 1
NODE    64 DVOL 1
NODE    65 DVOL 1
NODE    66 DVOL 1
NODE    67 DVOL 1
NODE    68 DVOL 1
NODE    69 DVOL 1
NODE    70 DVOL 1
NODE    71 DVOL 1
NODE    72 DVOL 1
NODE    73 DVOL 1
NODE    74 DVOL 1
NODE    75 DVOL 1
NODE    76 DVOL 1
NODE    77 DVOL 1
NODE    78 DVOL 1
NODE    79 DVOL 1
NODE    80 DVOL 1
NODE    81 DVOL 1
NODE    82 DVOL 1
NODE    83 DVOL 1
NODE    84 DVOL 1
NODE    85 DVOL 1
NODE    86 DVOL 1
NODE    87 DVOL 1
NODE    88 DVOL 1
NODE    89 DVOL 1
NODE    90 DVOL 1
NODE    91 DVOL 1
NODE    92 DVOL 1
NODE    93 DVOL 1
NODE    94 DVOL 1
NODE    95 DVOL 1
NODE    96 DVOL 1
NODE    97 DVOL 1
NODE    98 DVOL 1
NODE    99 DVOL 1
NODE    100 DVOL 1
NODE    101 DVOL 1
NODE    102 DVOL 1
NODE    103 DVOL 1
NODE    104 DVOL 1
NODE    105 DVOL 1
NODE    106 DVOL 1
NODE    107 DVOL 1
NODE    108 DVOL 1
NODE    109 DVOL 1
NODE    110 DVOL 1
NODE    111 DVOL 1
NODE    112 DVOL 1
NODE    113 DVOL 1
NODE    114 DVOL 1
NODE    115 DVOL 1
NODE    116 DVOL 1
NODE    117 DVOL 1
NODE    118 DVOL 1
NODE    119 DVOL 1
NODE    120 DVOL 1
NODE    121 DVOL 1
NODE    122 DVOL 1
NODE    123 DVOL 1
NODE    124 DVOL 1
NODE    125 DVOL 1
NODE    126 DVOL 1
NODE    127 DVOL 1
NODE    128 DVOL 1
NODE    129 DVOL 1
NODE    130 DVOL 1
NODE    131 DVOL 1
NODE    132 DVOL 1
NODE    133 DVOL 1
NODE    134 DVOL 1
NODE    135 DVOL 1
NODE    136 DVOL 1
NODE    137 DVOL 1
NODE    138 DVOL 1
NODE    139 DVOL 1
NODE    140 DVOL 1
NODE    141 DVOL 1
NODE    142 DVOL 1
NODE    143 DVOL 1
NODE    144 DVOL 1
NODE    145 DVOL 1
NODE    146 DVOL 1
NODE    147 DVOL 1
NODE    148 DVOL 1
NODE    149 DVOL 1
NODE    150 DVOL 1
NODE    151 DVOL 1
NODE    152 DVOL 1
NODE    153 DVOL 1
NODE    154 DVOL 1
NODE    155 DVOL 1
NODE    156 DVOL 1
NODE    157 DVOL 1
NODE    158 DVOL 1
NODE    159 DVOL 1
NODE    160 DVOL 1
NODE    161 DVOL 1
NODE    162 DVOL 1
NODE    163 DVOL 1
NODE    164 DVOL 1
NODE    165 DVOL 1
NODE    166 DVOL 1
NODE    167 DVOL 1
NODE    168 DVOL 1
NODE    169 DVOL 1
NODE    170 DVOL 1
NODE    171 DVOL 1
NODE    172 DVOL 1
NODE    173 DVOL 1
NODE    174 DVOL 1
NODE    175 DVOL 1
NODE    176 DVOL 1
NODE    177 DVOL 1
NODE    178 DVOL 1
NODE    179 DVOL 1
NODE    180 DVOL 1
NODE    181 DVOL 1
NODE    182 DVOL 1
NODE    183 DVOL 1
NODE    184 DVOL 1
NODE    185 DVOL 1
NODE    186 DVOL 1
NODE    187 DVOL 1
NODE    188 DVOL 1
NODE    189 DVOL 1
NODE    190 DVOL 1
NODE    191 DVOL 1
NODE    192 DVOL 1
NODE    193 DVOL 1
NODE    194 DVOL 1
NODE    195 DVOL 1
NODE    196 DVOL 1
NODE    197 DVOL 1
NODE    198 DVOL 1
NODE    199 DVOL 1
NODE    200 DVOL 1
NODE    201 DVOL 1
NODE    202 DVOL 1
NODE    203 DVOL 1
NODE    204 DVOL 1
NODE    205 DVOL 1
NODE    206 DVOL 1
NODE    207 DVOL 1
NODE    208 DVOL 1
NODE    209 DVOL 1
NODE    210 DVOL 1
NODE    211 DVOL 1
NODE    212 DVOL 1
NODE    213 DVOL 1
NODE    214 DVOL 1
NODE    215 DVOL 1
NODE    216 DVOL 1
NODE    217 DVOL 1
NODE    218 DVOL 1
NODE    219 DVOL 1
NODE    220 DVOL 1
NODE    221 DVOL 1
NODE    222 DVOL 1
NODE    223 DVOL 1
NODE    224 DVOL 1
NODE    225 DVOL 1
NODE    226 DVOL 1
NODE    227 DVOL 1
NODE    228 DVOL 1
NODE    229 DVOL 1
NODE    230 DVOL 1
NODE    231 DVOL 1
NODE    232 DVOL 1
NODE    233 DVOL 1
NODE    234 DVOL 1
NODE    235 DVOL 1
NODE    236 DVOL 1
NODE    237 DVOL 1
NODE    238 DVOL 1
NODE    239 DVOL 1
NODE    240 DVOL 1
NODE    241 DVOL 1
NODE    242 DVOL 1
NODE    243 DVOL 1
NODE    244 DVOL 1
NODE    245 DVOL 1
NODE    246 DVOL 1
NODE    247 DVOL 1
NODE    248 DVOL 1
NODE    249 DVOL 1
NODE    250 DVOL 1
NODE    251 DVOL 1
NODE    252 DVOL 1
NODE    253 DVOL 1
NODE    254 DVOL 1
NODE    255 DVOL 1
NODE    256 DVOL 1
NODE    257 DVOL 1
NODE    258 DVOL 1
NODE    259 DVOL 1
NODE    260 DVOL 1
NODE    261 DVOL 1
NODE    262 DVOL 1
NODE    263 DVOL 1
NODE    264 DVOL 1
NODE    265 DVOL 1
NODE    266 DVOL 1
NODE    267 DVOL 1
NODE    268 DVOL 1
NODE    269 DVOL 1
NODE    270 DVOL 1
NODE    271 DVOL 1
NODE    272 DVOL 1
NODE    273 DVOL 1
NODE    274 DVOL 1
NODE    275 DVOL 1
NODE    276 DVOL 1
NODE    277 DVOL 1
NODE    278 DVOL 1
NODE    279 DVOL 1
NODE    280 DVOL 1
NODE    281 DVOL 1
NODE    282 DVOL 1
NODE    283 DVOL 1
NODE    284 DVOL 1
NODE    285 DVOL 1
NODE    286 DVOL 1
NODE    287 DVOL 1
NODE    288 DVOL 1
NODE    289 DVOL 1
NODE    290 DVOL 1
NODE    291 DVOL 1
NODE    292 DVOL 1
NODE    293 DVOL 1
NODE    294 DVOL 1
NODE    295 DVOL 1
NODE    296 DVOL 1
NODE    297 DVOL 1
NODE    298 DVOL 1
NODE    299 DVOL 1
NODE    300 DVOL 1
NODE    301 DVOL 1
NODE    302 DVOL 1
NODE    303 DVOL 1
NODE    304 DVOL 1
NODE    305 DVOL 1
NODE    306 DVOL 1
NODE    307 DVOL 1
NODE    308 DVOL 1
NODE    309 DVOL 1
NODE    310 DVOL 1
NODE    311 DVOL 1
NODE    312 DVOL 1
NODE    313 DVOL 1
NODE    314 DVOL 1
NODE    315 DVOL 1
NODE    316 DVOL 1
NODE    317 DVOL 1
NODE    318 DVOL 1
NODE    319 DVOL 1
NODE    320 DVOL 1
NODE    321 DVOL 1
NODE    322 DVOL 1
NODE    323 DVOL 1
NODE    324 DVOL 1
NODE    325 DVOL 1
NODE    326 DVOL 1
NODE    327 DVOL 1
NODE    328 DVOL 1
NODE    329 DVOL 1
NODE    330 DVOL 1
NODE    331 DVOL 1
NODE    332 DVOL 1
NODE    333 DVOL 1
NODE    334 DVOL 1
NODE    335 DVOL 1
NODE    336 DVOL 1
NODE    337 DVOL 1
NODE    338 DVOL 1
NODE    339 DVOL 1
NODE    340 DVOL 1
NODE    341 DVOL 1
NODE    342 DVOL 1
NODE    343 DVOL 1
NODE    344 DVOL 1
NODE    345 DVOL 1
NODE    346 DVOL 1
NODE    347 DVOL 1
NODE    348 DVOL 1
NODE    349 DVOL 1
NODE    350 DVOL 1
NODE    351 DVOL 1
NODE    352 DVOL 1
NODE    353 DVOL 1
NODE    354 DVOL 1
NODE    355 DVOL 1
NODE    356 DVOL 1
NODE    357 DVOL 1
NODE    358 DVOL 1
NODE    359 DVOL 1
NODE    360 DVOL 1
NODE    361 DVOL 1
NODE    362 DVOL 1
NODE    363 DVOL 1
NODE    364 DVOL 1
NODE    365 DVOL 1
NODE    366 DVOL 1
NODE    367 DVOL 1
NODE    368 DVOL 1
NODE    369 DVOL 1
NODE    370 DVOL 1
NODE    371 DVOL 1
NODE    372 DVOL 1
NODE    373 DVOL 1
NODE    374 DVOL 1
NODE    375 DVOL 1
NODE    376 DVOL 1
NODE    377 DVOL 1
NODE    378 DVOL 1
NODE    379 DVOL 1
NODE    380 DVOL 1
NODE    381 DVOL 1
NODE    382 DVOL 1
NODE    383 DVOL 1
NODE    384 DVOL 1
NODE    385 DVOL 1
NODE    386 DVOL 1
NODE    387 DVOL 1
NODE    388 DVOL 1
NODE    389 DVOL 1
NODE    390 DVOL 1
NODE    391 DVOL 1
NODE    392 DVOL 1
NODE    393 DVOL 1
NODE    394 DVOL 1
NODE    395 DVOL 1
NODE    396 DVOL 1
NODE    397 DVOL 1
NODE    398 DVOL 1
NODE    399 DVOL 1
NODE    400 DVOL 1
NODE    401 DVOL 1
NODE    402 DVOL 1
NODE    403 DVOL 1
NODE    404 DVOL 1
NODE    405 DVOL 1
NODE    406 DVOL 1
NODE    407 DVOL 1
NODE    408 DVOL 1
NODE    409 DVOL 1
NODE    410 DVOL 1
NODE    411 DVOL 1
NODE    412 DVOL 1
NODE    413 DVOL 1
NODE    414 DVOL 1
NODE    415 DVOL 1
NODE    416 DVOL 1
NODE    417 DVOL 1
NODE    418 DVOL 1
NODE    419 DVOL 1
NODE    420 DVOL 1
NODE    421 DVOL 1
NODE    422 DVOL 1
NODE    423 DVOL 1
NODE    424 DVOL 1
NODE    425 DVOL 1
NODE    426 DVOL 1
NODE    427 DVOL 1
NODE    428 DVOL 1
NODE    429 DVOL 1
NODE    430 DVOL 1
NODE    431 DVOL 1
NODE    432 DVOL 1
NODE    433 DVOL 1
NODE    434 DVOL 1
NODE    435 DVOL 1
NODE    436 DVOL 1
NODE    437 DVOL 1
NODE    438 DVOL 1
NODE    439 DVOL 1
NODE    440 DVOL 1
NODE    441 DVOL 1
NODE    442 DVOL 1
NODE    443 DVOL 1
NODE    444 DVOL 1
NODE    445 DVOL 1
NODE    446 DVOL 1
NODE    447 DVOL 1
NODE    448 DVOL 1
NODE    449 DVOL 1
NODE    450 DVOL 1
NODE    451 DVOL 1
NODE    452 DVOL 1
NODE    453 DVOL 1
NODE    454 DVOL 1
NODE    455 DVOL 1
NODE    456 DVOL 1
NODE    457 DVOL 1
NODE    458 DVOL 1
NODE    459 DVOL 1
NODE    460 DVOL 1
NODE    461 DVOL 1
NODE    462 DVOL 1
NODE    463 DVOL 1
NODE    464 DVOL 1
NODE    465 DVOL 1
NODE    466 DVOL 1
NODE    467 DVOL 1
NODE    468 DVOL 1
NODE    469 DVOL 1
NODE    470 DVOL 1
NODE    471 DVOL 1
NODE    472 DVOL 1
NODE    473 DVOL 1
NODE    474 DVOL 1
NODE    475 DVOL 1
NODE    476 DVOL 1
NODE    477 DVOL 1
NODE    478 DVOL 1
NODE    479 DVOL 1
NODE    480 DVOL 1
NODE    481 DVOL 1
NODE    482 DVOL 1
NODE    483 DVOL 1
NODE    484 DVOL 1
NODE    485 DVOL 1
NODE    486 DVOL 1
NODE    487 DVOL 1
NODE    488 DVOL 1
NODE    489 DVOL 1
NODE    490 DVOL 1
NODE    491 DVOL 1
NODE    492 DVOL 1
NODE    493 DVOL 1
NODE    494 DVOL 1
NODE    495 DVOL 1
NODE    496 DVOL 1
NODE    497 DVOL 1
NODE    498 DVOL 1
NODE    499 DVOL 1
NODE    500 DVOL 1
NODE    501 DVOL 1
NODE    502 DVOL 1
NODE    503 DVOL 1
NODE    504 DVOL 1
NODE    505 DVOL 1
NODE    506 DVOL 1
NODE    507 DVOL 1
NODE    508 DVOL 1
NODE    509 DVOL 1
NODE    510 DVOL 1
NODE    511 DVOL 1
NODE    512 DVOL 1
NODE    513 DVOL 1
NODE    514 DVOL 1
NODE    515 DVOL 1
NODE    516 DVOL 1
NODE    517 DVOL 1
NODE    518 DVOL 1
NODE    519 DVOL 1
NODE    520 DVOL 1
NODE    521 DVOL 1
NODE    522 DVOL 1
NODE    523 DVOL 1
NODE    524 DVOL 1
NODE    525 DVOL 1
NODE    526 DVOL 1
NODE    527 DVOL 1
NODE    528 DVOL 1
-------------------------------------------------------NODE COORDS
NODE         1 COORD  2.8284271247461903e+00 -2.8284271247461894e+00 -1.0000000000000001e-01
NODE         2 COORD  2.8284271247461903e+00 -2.8284271247461894e+00  1.0000000000000001e-01
NODE         3 COORD  3.4641016151377535e+00 -2.0000000000000018e+00  1.0000000000000001e-01
NODE         4 COORD  3.4641016151377544e+00 -1.9999999999999991e+00 -1.0000000000000001e-01
NODE         5 COORD  3.8637033051562728e+00 -1.0352761804100825e+00  1.0000000000000001e-01
NODE         6 COORD  3.8637033051562728e+00 -1.0352761804100825e+00 -1.0000000000000001e-01
NODE         7 COORD  4.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE         8 COORD  4.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE         9 COORD  2.0000000000000000e+00 -3.4641016151377544e+00 -1.0000000000000001e-01
NODE        10 COORD  2.0000000000000000e+00 -3.4641016151377544e+00  1.0000000000000001e-01
NODE        11 COORD  1.0352761804100838e+00 -3.8637033051562728e+00 -1.0000000000000001e-01
NODE        12 COORD  1.0352761804100812e+00 -3.8637033051562737e+00  1.0000000000000001e-01
NODE        13 COORD  0.0000000000000000e+00 -4.0000000000000000e+00 -1.0000000000000001e-01
NODE        14 COORD  0.0000000000000000e+00 -4.0000000000000000e+00  1.0000000000000001e-01
NODE        15 COORD -2.8284271247461903e+00  2.8284271247461894e+00  1.0000000000000001e-01
NODE        16 COORD -2.8284271247461903e+00  2.8284271247461894e+00 -1.0000000000000001e-01
NODE        17 COORD -2.0000000000000018e+00  3.4641016151377535e+00 -1.0000000000000001e-01
NODE        18 COORD -1.9999999999999991e+00  3.4641016151377544e+00  1.0000000000000001e-01
NODE        19 COORD -1.0352761804100825e+00  3.8637033051562728e+00 -1.0000000000000001e-01
NODE        20 COORD -1.0352761804100825e+00  3.8637033051562728e+00  1.0000000000000001e-01
NODE        21 COORD  0.0000000000000000e+00  4.0000000000000000e+00 -1.0000000000000001e-01
NODE        22 COORD  0.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000001e-01
NODE        23 COORD -3.4641016151377544e+00  1.9999999999999996e+00  1.0000000000000001e-01
NODE        24 COORD -3.4641016151377553e+00  1.9999999999999987e+00 -1.0000000000000001e-01
NODE        25 COORD -3.8637033051562728e+00  1.0352761804100838e+00  1.0000000000000001e-01
NODE        26 COORD -3.8637033051562728e+00  1.0352761804100830e+00 -1.0000000000000001e-01
NODE        27 COORD -4.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        28 COORD -4.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        29 COORD  2.8284271247461890e+00  2.8284271247461912e+00  1.0000000000000001e-01
NODE        30 COORD  2.8284271247461890e+00  2.8284271247461912e+00 -1.0000000000000001e-01
NODE        31 COORD  3.4641016151377535e+00  2.0000000000000018e+00 -1.0000000000000001e-01
NODE        32 COORD  3.4641016151377535e+00  2.0000000000000009e+00  1.0000000000000001e-01
NODE        33 COORD  3.8637033051562719e+00  1.0352761804100861e+00 -1.0000000000000001e-01
NODE        34 COORD  3.8637033051562728e+00  1.0352761804100834e+00  1.0000000000000001e-01
NODE        35 COORD  1.9999999999999987e+00  3.4641016151377553e+00  1.0000000000000001e-01
NODE        36 COORD  1.9999999999999973e+00  3.4641016151377562e+00 -1.0000000000000001e-01
NODE        37 COORD  1.0352761804100821e+00  3.8637033051562728e+00  1.0000000000000001e-01
NODE        38 COORD  1.0352761804100812e+00  3.8637033051562737e+00 -1.0000000000000001e-01
NODE        39 COORD -2.8284271247461890e+00 -2.8284271247461912e+00 -1.0000000000000001e-01
NODE        40 COORD -2.8284271247461890e+00 -2.8284271247461912e+00  1.0000000000000001e-01
NODE        41 COORD -1.9999999999999982e+00 -3.4641016151377553e+00  1.0000000000000001e-01
NODE        42 COORD -1.9999999999999973e+00 -3.4641016151377553e+00 -1.0000000000000001e-01
NODE        43 COORD -1.0352761804100825e+00 -3.8637033051562728e+00  1.0000000000000001e-01
NODE        44 COORD -1.0352761804100816e+00 -3.8637033051562737e+00 -1.0000000000000001e-01
NODE        45 COORD -3.4641016151377526e+00 -2.0000000000000027e+00 -1.0000000000000001e-01
NODE        46 COORD -3.4641016151377535e+00 -2.0000000000000018e+00  1.0000000000000001e-01
NODE        47 COORD -3.8637033051562728e+00 -1.0352761804100838e+00 -1.0000000000000001e-01
NODE        48 COORD -3.8637033051562728e+00 -1.0352761804100830e+00  1.0000000000000001e-01
NODE        49 COORD  1.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        50 COORD  1.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        51 COORD  1.3333333333333333e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        52 COORD  1.3333333333333335e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        53 COORD  9.6592582628906820e-01 -2.5881904510252063e-01  1.0000000000000001e-01
NODE        54 COORD  9.6592582628906820e-01 -2.5881904510252063e-01 -1.0000000000000001e-01
NODE        55 COORD  1.2879011017187572e+00 -3.4509206013669413e-01 -1.0000000000000001e-01
NODE        56 COORD  1.2879011017187583e+00 -3.4509206013669413e-01  1.0000000000000001e-01
NODE        57 COORD  1.6666666666666665e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        58 COORD  1.6666666666666670e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        59 COORD  1.6098763771484474e+00 -4.3136507517086775e-01 -1.0000000000000001e-01
NODE        60 COORD  1.6098763771484470e+00 -4.3136507517086770e-01  1.0000000000000001e-01
NODE        61 COORD  2.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        62 COORD  2.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        63 COORD  1.9318516525781366e+00 -5.1763809020504103e-01 -1.0000000000000001e-01
NODE        64 COORD  1.9318516525781368e+00 -5.1763809020504103e-01  1.0000000000000001e-01
NODE        65 COORD  2.3333333333333330e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        66 COORD  2.3333333333333335e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        67 COORD  2.2538269280078254e+00 -6.0391110523921498e-01 -1.0000000000000001e-01
NODE        68 COORD  2.2538269280078262e+00 -6.0391110523921476e-01  1.0000000000000001e-01
NODE        69 COORD  2.6666666666666665e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        70 COORD  2.6666666666666670e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        71 COORD  2.5758022034375148e+00 -6.9018412027338838e-01 -1.0000000000000001e-01
NODE        72 COORD  2.5758022034375143e+00 -6.9018412027338827e-01  1.0000000000000001e-01
NODE        73 COORD  3.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        74 COORD  3.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        75 COORD  2.8977774788672046e+00 -7.7645713530756166e-01 -1.0000000000000001e-01
NODE        76 COORD  2.8977774788672050e+00 -7.7645713530756155e-01  1.0000000000000001e-01
NODE        77 COORD  3.3333333333333330e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        78 COORD  3.3333333333333335e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        79 COORD  3.2197527542968927e+00 -8.6273015034173539e-01 -1.0000000000000001e-01
NODE        80 COORD  3.2197527542968940e+00 -8.6273015034173539e-01  1.0000000000000001e-01
NODE        81 COORD  3.6666666666666661e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        82 COORD  3.6666666666666670e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        83 COORD  3.5417280297265838e+00 -9.4900316537590912e-01 -1.0000000000000001e-01
NODE        84 COORD  3.5417280297265834e+00 -9.4900316537590879e-01  1.0000000000000001e-01
NODE        85 COORD  4.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE        86 COORD  4.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE        87 COORD  3.8637033051562728e+00 -1.0352761804100825e+00 -1.0000000000000001e-01
NODE        88 COORD  3.8637033051562728e+00 -1.0352761804100825e+00  1.0000000000000001e-01
NODE        89 COORD  8.6602540378443860e-01 -4.9999999999999978e-01  1.0000000000000001e-01
NODE        90 COORD  8.6602540378443837e-01 -5.0000000000000044e-01 -1.0000000000000001e-01
NODE        91 COORD  1.1547005383792517e+00 -6.6666666666666718e-01 -1.0000000000000001e-01
NODE        92 COORD  1.1547005383792515e+00 -6.6666666666666652e-01  1.0000000000000001e-01
NODE        93 COORD  1.4433756729740639e+00 -8.3333333333333348e-01 -1.0000000000000001e-01
NODE        94 COORD  1.4433756729740645e+00 -8.3333333333333337e-01  1.0000000000000001e-01
NODE        95 COORD  1.7320508075688772e+00 -1.0000000000000002e+00 -1.0000000000000001e-01
NODE        96 COORD  1.7320508075688772e+00 -1.0000000000000002e+00  1.0000000000000001e-01
NODE        97 COORD  2.0207259421636898e+00 -1.1666666666666663e+00 -1.0000000000000001e-01
NODE        98 COORD  2.0207259421636894e+00 -1.1666666666666670e+00  1.0000000000000001e-01
NODE        99 COORD  2.3094010767585025e+00 -1.3333333333333333e+00 -1.0000000000000001e-01
NODE       100 COORD  2.3094010767585029e+00 -1.3333333333333337e+00  1.0000000000000001e-01
NODE       101 COORD  2.5980762113533165e+00 -1.4999999999999996e+00 -1.0000000000000001e-01
NODE       102 COORD  2.5980762113533160e+00 -1.5000000000000011e+00  1.0000000000000001e-01
NODE       103 COORD  2.8867513459481287e+00 -1.6666666666666661e+00 -1.0000000000000001e-01
NODE       104 COORD  2.8867513459481273e+00 -1.6666666666666681e+00  1.0000000000000001e-01
NODE       105 COORD  3.1754264805429413e+00 -1.8333333333333324e+00 -1.0000000000000001e-01
NODE       106 COORD  3.1754264805429404e+00 -1.8333333333333346e+00  1.0000000000000001e-01
NODE       107 COORD  3.4641016151377544e+00 -1.9999999999999991e+00 -1.0000000000000001e-01
NODE       108 COORD  3.4641016151377535e+00 -2.0000000000000018e+00  1.0000000000000001e-01
NODE       109 COORD  7.0710678118654757e-01 -7.0710678118654735e-01  1.0000000000000001e-01
NODE       110 COORD  7.0710678118654757e-01 -7.0710678118654735e-01 -1.0000000000000001e-01
NODE       111 COORD  9.4280904158206358e-01 -9.4280904158206325e-01 -1.0000000000000001e-01
NODE       112 COORD  9.4280904158206325e-01 -9.4280904158206291e-01  1.0000000000000001e-01
NODE       113 COORD  1.1785113019775793e+00 -1.1785113019775788e+00 -1.0000000000000001e-01
NODE       114 COORD  1.1785113019775793e+00 -1.1785113019775788e+00  1.0000000000000001e-01
NODE       115 COORD  1.4142135623730951e+00 -1.4142135623730947e+00 -1.0000000000000001e-01
NODE       116 COORD  1.4142135623730949e+00 -1.4142135623730945e+00  1.0000000000000001e-01
NODE       117 COORD  1.6499158227686108e+00 -1.6499158227686104e+00 -1.0000000000000001e-01
NODE       118 COORD  1.6499158227686108e+00 -1.6499158227686104e+00  1.0000000000000001e-01
NODE       119 COORD  1.8856180831641267e+00 -1.8856180831641263e+00 -1.0000000000000001e-01
NODE       120 COORD  1.8856180831641265e+00 -1.8856180831641258e+00  1.0000000000000001e-01
NODE       121 COORD  2.1213203435596428e+00 -2.1213203435596419e+00 -1.0000000000000001e-01
NODE       122 COORD  2.1213203435596424e+00 -2.1213203435596419e+00  1.0000000000000001e-01
NODE       123 COORD  2.3570226039551585e+00 -2.3570226039551576e+00 -1.0000000000000001e-01
NODE       124 COORD  2.3570226039551585e+00 -2.3570226039551576e+00  1.0000000000000001e-01
NODE       125 COORD  2.5927248643506742e+00 -2.5927248643506733e+00 -1.0000000000000001e-01
NODE       126 COORD  2.5927248643506742e+00 -2.5927248643506733e+00  1.0000000000000001e-01
NODE       127 COORD  2.8284271247461903e+00 -2.8284271247461894e+00 -1.0000000000000001e-01
NODE       128 COORD  2.8284271247461903e+00 -2.8284271247461894e+00  1.0000000000000001e-01
NODE       129 COORD  9.6592582628906820e-01  2.5881904510252085e-01 -1.0000000000000001e-01
NODE       130 COORD  9.6592582628906798e-01  2.5881904510252152e-01  1.0000000000000001e-01
NODE       131 COORD  1.2879011017187578e+00  3.4509206013669513e-01  1.0000000000000001e-01
NODE       132 COORD  1.2879011017187578e+00  3.4509206013669469e-01 -1.0000000000000001e-01
NODE       133 COORD  1.6098763771484470e+00  4.3136507517086881e-01  1.0000000000000001e-01
NODE       134 COORD  1.6098763771484472e+00  4.3136507517086864e-01 -1.0000000000000001e-01
NODE       135 COORD  1.9318516525781360e+00  5.1763809020504226e-01  1.0000000000000001e-01
NODE       136 COORD  1.9318516525781364e+00  5.1763809020504259e-01 -1.0000000000000001e-01
NODE       137 COORD  2.2538269280078254e+00  6.0391110523921587e-01  1.0000000000000001e-01
NODE       138 COORD  2.2538269280078258e+00  6.0391110523921654e-01 -1.0000000000000001e-01
NODE       139 COORD  2.5758022034375152e+00  6.9018412027338916e-01  1.0000000000000001e-01
NODE       140 COORD  2.5758022034375139e+00  6.9018412027339060e-01 -1.0000000000000001e-01
NODE       141 COORD  2.8977774788672050e+00  7.7645713530756255e-01  1.0000000000000001e-01
NODE       142 COORD  2.8977774788672046e+00  7.7645713530756444e-01 -1.0000000000000001e-01
NODE       143 COORD  3.2197527542968940e+00  8.6273015034173650e-01  1.0000000000000001e-01
NODE       144 COORD  3.2197527542968936e+00  8.6273015034173817e-01 -1.0000000000000001e-01
NODE       145 COORD  3.5417280297265830e+00  9.4900316537591001e-01  1.0000000000000001e-01
NODE       146 COORD  3.5417280297265821e+00  9.4900316537591223e-01 -1.0000000000000001e-01
NODE       147 COORD  3.8637033051562728e+00  1.0352761804100834e+00  1.0000000000000001e-01
NODE       148 COORD  3.8637033051562719e+00  1.0352761804100861e+00 -1.0000000000000001e-01
NODE       149 COORD  8.6602540378443837e-01  5.0000000000000022e-01 -1.0000000000000001e-01
NODE       150 COORD  8.6602540378443837e-01  5.0000000000000044e-01  1.0000000000000001e-01
NODE       151 COORD  1.1547005383792510e+00  6.6666666666666741e-01  1.0000000000000001e-01
NODE       152 COORD  1.1547005383792510e+00  6.6666666666666685e-01 -1.0000000000000001e-01
NODE       153 COORD  1.4433756729740645e+00  8.3333333333333415e-01  1.0000000000000001e-01
NODE       154 COORD  1.4433756729740641e+00  8.3333333333333370e-01 -1.0000000000000001e-01
NODE       155 COORD  1.7320508075688770e+00  1.0000000000000004e+00  1.0000000000000001e-01
NODE       156 COORD  1.7320508075688772e+00  1.0000000000000009e+00 -1.0000000000000001e-01
NODE       157 COORD  2.0207259421636898e+00  1.1666666666666676e+00  1.0000000000000001e-01
NODE       158 COORD  2.0207259421636894e+00  1.1666666666666674e+00 -1.0000000000000001e-01
NODE       159 COORD  2.3094010767585029e+00  1.3333333333333341e+00  1.0000000000000001e-01
NODE       160 COORD  2.3094010767585011e+00  1.3333333333333341e+00 -1.0000000000000001e-01
NODE       161 COORD  2.5980762113533156e+00  1.5000000000000004e+00  1.0000000000000001e-01
NODE       162 COORD  2.5980762113533156e+00  1.5000000000000011e+00 -1.0000000000000001e-01
NODE       163 COORD  2.8867513459481273e+00  1.6666666666666674e+00  1.0000000000000001e-01
NODE       164 COORD  2.8867513459481264e+00  1.6666666666666676e+00 -1.0000000000000001e-01
NODE       165 COORD  3.1754264805429409e+00  1.8333333333333341e+00  1.0000000000000001e-01
NODE       166 COORD  3.1754264805429395e+00  1.8333333333333348e+00 -1.0000000000000001e-01
NODE       167 COORD  3.4641016151377535e+00  2.0000000000000009e+00  1.0000000000000001e-01
NODE       168 COORD  3.4641016151377535e+00  2.0000000000000018e+00 -1.0000000000000001e-01
NODE       169 COORD  7.0710678118654724e-01  7.0710678118654779e-01 -1.0000000000000001e-01
NODE       170 COORD  7.0710678118654724e-01  7.0710678118654779e-01  1.0000000000000001e-01
NODE       171 COORD  9.4280904158206313e-01  9.4280904158206380e-01  1.0000000000000001e-01
NODE       172 COORD  9.4280904158206291e-01  9.4280904158206369e-01 -1.0000000000000001e-01
NODE       173 COORD  1.1785113019775790e+00  1.1785113019775799e+00  1.0000000000000001e-01
NODE       174 COORD  1.1785113019775786e+00  1.1785113019775795e+00 -1.0000000000000001e-01
NODE       175 COORD  1.4142135623730945e+00  1.4142135623730956e+00  1.0000000000000001e-01
NODE       176 COORD  1.4142135623730945e+00  1.4142135623730956e+00 -1.0000000000000001e-01
NODE       177 COORD  1.6499158227686104e+00  1.6499158227686117e+00  1.0000000000000001e-01
NODE       178 COORD  1.6499158227686099e+00  1.6499158227686113e+00 -1.0000000000000001e-01
NODE       179 COORD  1.8856180831641263e+00  1.8856180831641276e+00  1.0000000000000001e-01
NODE       180 COORD  1.8856180831641258e+00  1.8856180831641274e+00 -1.0000000000000001e-01
NODE       181 COORD  2.1213203435596419e+00  2.1213203435596433e+00  1.0000000000000001e-01
NODE       182 COORD  2.1213203435596419e+00  2.1213203435596433e+00 -1.0000000000000001e-01
NODE       183 COORD  2.3570226039551576e+00  2.3570226039551594e+00  1.0000000000000001e-01
NODE       184 COORD  2.3570226039551572e+00  2.3570226039551589e+00 -1.0000000000000001e-01
NODE       185 COORD  2.5927248643506733e+00  2.5927248643506751e+00  1.0000000000000001e-01
NODE       186 COORD  2.5927248643506733e+00  2.5927248643506751e+00 -1.0000000000000001e-01
NODE       187 COORD  2.8284271247461890e+00  2.8284271247461912e+00  1.0000000000000001e-01
NODE       188 COORD  2.8284271247461890e+00  2.8284271247461912e+00 -1.0000000000000001e-01
NODE       189 COORD  0.0000000000000000e+00 -1.0000000000000000e+00 -1.0000000000000001e-01
NODE       190 COORD  0.0000000000000000e+00 -1.3333333333333335e+00 -1.0000000000000001e-01
NODE       191 COORD  0.0000000000000000e+00 -1.3333333333333333e+00  1.0000000000000001e-01
NODE       192 COORD  0.0000000000000000e+00 -1.0000000000000000e+00  1.0000000000000001e-01
NODE       193 COORD -2.5881904510252063e-01 -9.6592582628906820e-01 -1.0000000000000001e-01
NODE       194 COORD -3.4509206013669413e-01 -1.2879011017187583e+00 -1.0000000000000001e-01
NODE       195 COORD -3.4509206013669391e-01 -1.2879011017187580e+00  1.0000000000000001e-01
NODE       196 COORD -2.5881904510252041e-01 -9.6592582628906842e-01  1.0000000000000001e-01
NODE       197 COORD  0.0000000000000000e+00 -1.6666666666666670e+00 -1.0000000000000001e-01
NODE       198 COORD  0.0000000000000000e+00 -1.6666666666666665e+00  1.0000000000000001e-01
NODE       199 COORD -4.3136507517086764e-01 -1.6098763771484477e+00 -1.0000000000000001e-01
NODE       200 COORD -4.3136507517086758e-01 -1.6098763771484474e+00  1.0000000000000001e-01
NODE       201 COORD  0.0000000000000000e+00 -2.0000000000000000e+00 -1.0000000000000001e-01
NODE       202 COORD  0.0000000000000000e+00 -2.0000000000000000e+00  1.0000000000000001e-01
NODE       203 COORD -5.1763809020504092e-01 -1.9318516525781366e+00 -1.0000000000000001e-01
NODE       204 COORD -5.1763809020504103e-01 -1.9318516525781364e+00  1.0000000000000001e-01
NODE       205 COORD  0.0000000000000000e+00 -2.3333333333333335e+00 -1.0000000000000001e-01
NODE       206 COORD  0.0000000000000000e+00 -2.3333333333333330e+00  1.0000000000000001e-01
NODE       207 COORD -6.0391110523921454e-01 -2.2538269280078258e+00 -1.0000000000000001e-01
NODE       208 COORD -6.0391110523921454e-01 -2.2538269280078258e+00  1.0000000000000001e-01
NODE       209 COORD  0.0000000000000000e+00 -2.6666666666666670e+00 -1.0000000000000001e-01
NODE       210 COORD  0.0000000000000000e+00 -2.6666666666666665e+00  1.0000000000000001e-01
NODE       211 COORD -6.9018412027338782e-01 -2.5758022034375165e+00 -1.0000000000000001e-01
NODE       212 COORD -6.9018412027338816e-01 -2.5758022034375148e+00  1.0000000000000001e-01
NODE       213 COORD  0.0000000000000000e+00 -3.0000000000000000e+00 -1.0000000000000001e-01
NODE       214 COORD  0.0000000000000000e+00 -3.0000000000000000e+00  1.0000000000000001e-01
NODE       215 COORD -7.7645713530756133e-01 -2.8977774788672050e+00 -1.0000000000000001e-01
NODE       216 COORD -7.7645713530756189e-01 -2.8977774788672050e+00  1.0000000000000001e-01
NODE       217 COORD  0.0000000000000000e+00 -3.3333333333333335e+00 -1.0000000000000001e-01
NODE       218 COORD  0.0000000000000000e+00 -3.3333333333333330e+00  1.0000000000000001e-01
NODE       219 COORD -8.6273015034173473e-01 -3.2197527542968940e+00 -1.0000000000000001e-01
NODE       220 COORD -8.6273015034173539e-01 -3.2197527542968949e+00  1.0000000000000001e-01
NODE       221 COORD  0.0000000000000000e+00 -3.6666666666666665e+00 -1.0000000000000001e-01
NODE       222 COORD  0.0000000000000000e+00 -3.6666666666666665e+00  1.0000000000000001e-01
NODE       223 COORD -9.4900316537590801e-01 -3.5417280297265843e+00 -1.0000000000000001e-01
NODE       224 COORD -9.4900316537590890e-01 -3.5417280297265830e+00  1.0000000000000001e-01
NODE       225 COORD  0.0000000000000000e+00 -4.0000000000000000e+00 -1.0000000000000001e-01
NODE       226 COORD  0.0000000000000000e+00 -4.0000000000000000e+00  1.0000000000000001e-01
NODE       227 COORD -1.0352761804100816e+00 -3.8637033051562737e+00 -1.0000000000000001e-01
NODE       228 COORD -1.0352761804100825e+00 -3.8637033051562728e+00  1.0000000000000001e-01
NODE       229 COORD -4.9999999999999956e-01 -8.6602540378443882e-01 -1.0000000000000001e-01
NODE       230 COORD -6.6666666666666607e-01 -1.1547005383792517e+00 -1.0000000000000001e-01
NODE       231 COORD -6.6666666666666585e-01 -1.1547005383792519e+00  1.0000000000000001e-01
NODE       232 COORD -4.9999999999999933e-01 -8.6602540378443882e-01  1.0000000000000001e-01
NODE       233 COORD -8.3333333333333282e-01 -1.4433756729740645e+00 -1.0000000000000001e-01
NODE       234 COORD -8.3333333333333215e-01 -1.4433756729740650e+00  1.0000000000000001e-01
NODE       235 COORD -9.9999999999999889e-01 -1.7320508075688776e+00 -1.0000000000000001e-01
NODE       236 COORD -9.9999999999999878e-01 -1.7320508075688776e+00  1.0000000000000001e-01
NODE       237 COORD -1.1666666666666656e+00 -2.0207259421636907e+00 -1.0000000000000001e-01
NODE       238 COORD -1.1666666666666652e+00 -2.0207259421636907e+00  1.0000000000000001e-01
NODE       239 COORD -1.3333333333333317e+00 -2.3094010767585029e+00 -1.0000000000000001e-01
NODE       240 COORD -1.3333333333333321e+00 -2.3094010767585034e+00  1.0000000000000001e-01
NODE       241 COORD -1.4999999999999978e+00 -2.5980762113533165e+00 -1.0000000000000001e-01
NODE       242 COORD -1.4999999999999984e+00 -2.5980762113533165e+00  1.0000000000000001e-01
NODE       243 COORD -1.6666666666666645e+00 -2.8867513459481295e+00 -1.0000000000000001e-01
NODE       244 COORD -1.6666666666666650e+00 -2.8867513459481291e+00  1.0000000000000001e-01
NODE       245 COORD -1.8333333333333306e+00 -3.1754264805429422e+00 -1.0000000000000001e-01
NODE       246 COORD -1.8333333333333319e+00 -3.1754264805429413e+00  1.0000000000000001e-01
NODE       247 COORD -1.9999999999999973e+00 -3.4641016151377553e+00 -1.0000000000000001e-01
NODE       248 COORD -1.9999999999999982e+00 -3.4641016151377553e+00  1.0000000000000001e-01
NODE       249 COORD -7.0710678118654724e-01 -7.0710678118654779e-01 -1.0000000000000001e-01
NODE       250 COORD -9.4280904158206313e-01 -9.4280904158206380e-01 -1.0000000000000001e-01
NODE       251 COORD -9.4280904158206291e-01 -9.4280904158206369e-01  1.0000000000000001e-01
NODE       252 COORD -7.0710678118654724e-01 -7.0710678118654779e-01  1.0000000000000001e-01
NODE       253 COORD -1.1785113019775790e+00 -1.1785113019775799e+00 -1.0000000000000001e-01
NODE       254 COORD -1.1785113019775786e+00 -1.1785113019775795e+00  1.0000000000000001e-01
NODE       255 COORD -1.4142135623730945e+00 -1.4142135623730956e+00 -1.0000000000000001e-01
NODE       256 COORD -1.4142135623730945e+00 -1.4142135623730956e+00  1.0000000000000001e-01
NODE       257 COORD -1.6499158227686104e+00 -1.6499158227686117e+00 -1.0000000000000001e-01
NODE       258 COORD -1.6499158227686099e+00 -1.6499158227686113e+00  1.0000000000000001e-01
NODE       259 COORD -1.8856180831641263e+00 -1.8856180831641276e+00 -1.0000000000000001e-01
NODE       260 COORD -1.8856180831641258e+00 -1.8856180831641274e+00  1.0000000000000001e-01
NODE       261 COORD -2.1213203435596419e+00 -2.1213203435596433e+00 -1.0000000000000001e-01
NODE       262 COORD -2.1213203435596419e+00 -2.1213203435596433e+00  1.0000000000000001e-01
NODE       263 COORD -2.3570226039551576e+00 -2.3570226039551594e+00 -1.0000000000000001e-01
NODE       264 COORD -2.3570226039551572e+00 -2.3570226039551589e+00  1.0000000000000001e-01
NODE       265 COORD -2.5927248643506733e+00 -2.5927248643506751e+00 -1.0000000000000001e-01
NODE       266 COORD -2.5927248643506733e+00 -2.5927248643506751e+00  1.0000000000000001e-01
NODE       267 COORD -2.8284271247461890e+00 -2.8284271247461912e+00 -1.0000000000000001e-01
NODE       268 COORD -2.8284271247461890e+00 -2.8284271247461912e+00  1.0000000000000001e-01
NODE       269 COORD  0.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE       270 COORD  0.0000000000000000e+00  1.3333333333333335e+00  1.0000000000000001e-01
NODE       271 COORD  0.0000000000000000e+00  1.3333333333333333e+00 -1.0000000000000001e-01
NODE       272 COORD  0.0000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE       273 COORD -2.5881904510252063e-01  9.6592582628906820e-01  1.0000000000000001e-01
NODE       274 COORD -3.4509206013669425e-01  1.2879011017187580e+00  1.0000000000000001e-01
NODE       275 COORD -3.4509206013669413e-01  1.2879011017187576e+00 -1.0000000000000001e-01
NODE       276 COORD -2.5881904510252063e-01  9.6592582628906820e-01 -1.0000000000000001e-01
NODE       277 COORD  0.0000000000000000e+00  1.6666666666666670e+00  1.0000000000000001e-01
NODE       278 COORD  0.0000000000000000e+00  1.6666666666666665e+00 -1.0000000000000001e-01
NODE       279 COORD -4.3136507517086764e-01  1.6098763771484474e+00  1.0000000000000001e-01
NODE       280 COORD -4.3136507517086770e-01  1.6098763771484474e+00 -1.0000000000000001e-01
NODE       281 COORD  0.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE       282 COORD  0.0000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE       283 COORD -5.1763809020504103e-01  1.9318516525781364e+00  1.0000000000000001e-01
NODE       284 COORD -5.1763809020504126e-01  1.9318516525781364e+00 -1.0000000000000001e-01
NODE       285 COORD  0.0000000000000000e+00  2.3333333333333335e+00  1.0000000000000001e-01
NODE       286 COORD  0.0000000000000000e+00  2.3333333333333330e+00 -1.0000000000000001e-01
NODE       287 COORD -6.0391110523921476e-01  2.2538269280078267e+00  1.0000000000000001e-01
NODE       288 COORD -6.0391110523921465e-01  2.2538269280078254e+00 -1.0000000000000001e-01
NODE       289 COORD  0.0000000000000000e+00  2.6666666666666670e+00  1.0000000000000001e-01
NODE       290 COORD  0.0000000000000000e+00  2.6666666666666665e+00 -1.0000000000000001e-01
NODE       291 COORD -6.9018412027338827e-01  2.5758022034375148e+00  1.0000000000000001e-01
NODE       292 COORD -6.9018412027338827e-01  2.5758022034375143e+00 -1.0000000000000001e-01
NODE       293 COORD  0.0000000000000000e+00  3.0000000000000000e+00  1.0000000000000001e-01
NODE       294 COORD  0.0000000000000000e+00  3.0000000000000000e+00 -1.0000000000000001e-01
NODE       295 COORD -7.7645713530756177e-01  2.8977774788672046e+00  1.0000000000000001e-01
NODE       296 COORD -7.7645713530756166e-01  2.8977774788672046e+00 -1.0000000000000001e-01
NODE       297 COORD  0.0000000000000000e+00  3.3333333333333335e+00  1.0000000000000001e-01
NODE       298 COORD  0.0000000000000000e+00  3.3333333333333330e+00 -1.0000000000000001e-01
NODE       299 COORD -8.6273015034173539e-01  3.2197527542968931e+00  1.0000000000000001e-01
NODE       300 COORD -8.6273015034173550e-01  3.2197527542968940e+00 -1.0000000000000001e-01
NODE       301 COORD  0.0000000000000000e+00  3.6666666666666670e+00  1.0000000000000001e-01
NODE       302 COORD  0.0000000000000000e+00  3.6666666666666661e+00 -1.0000000000000001e-01
NODE       303 COORD -9.4900316537590879e-01  3.5417280297265838e+00  1.0000000000000001e-01
NODE       304 COORD -9.4900316537590879e-01  3.5417280297265834e+00 -1.0000000000000001e-01
NODE       305 COORD  0.0000000000000000e+00  4.0000000000000000e+00  1.0000000000000001e-01
NODE       306 COORD  0.0000000000000000e+00  4.0000000000000000e+00 -1.0000000000000001e-01
NODE       307 COORD -1.0352761804100825e+00  3.8637033051562728e+00  1.0000000000000001e-01
NODE       308 COORD -1.0352761804100825e+00  3.8637033051562728e+00 -1.0000000000000001e-01
NODE       309 COORD -5.0000000000000044e-01  8.6602540378443837e-01  1.0000000000000001e-01
NODE       310 COORD -6.6666666666666707e-01  1.1547005383792510e+00  1.0000000000000001e-01
NODE       311 COORD -6.6666666666666641e-01  1.1547005383792508e+00 -1.0000000000000001e-01
NODE       312 COORD -4.9999999999999978e-01  8.6602540378443860e-01 -1.0000000000000001e-01
NODE       313 COORD -8.3333333333333370e-01  1.4433756729740645e+00  1.0000000000000001e-01
NODE       314 COORD -8.3333333333333326e-01  1.4433756729740634e+00 -1.0000000000000001e-01
NODE       315 COORD -1.0000000000000000e+00  1.7320508075688772e+00  1.0000000000000001e-01
NODE       316 COORD -1.0000000000000000e+00  1.7320508075688770e+00 -1.0000000000000001e-01
NODE       317 COORD -1.1666666666666663e+00  2.0207259421636903e+00  1.0000000000000001e-01
NODE       318 COORD -1.1666666666666674e+00  2.0207259421636894e+00 -1.0000000000000001e-01
NODE       319 COORD -1.3333333333333330e+00  2.3094010767585029e+00  1.0000000000000001e-01
NODE       320 COORD -1.3333333333333335e+00  2.3094010767585020e+00 -1.0000000000000001e-01
NODE       321 COORD -1.5000000000000000e+00  2.5980762113533160e+00  1.0000000000000001e-01
NODE       322 COORD -1.5000000000000009e+00  2.5980762113533160e+00 -1.0000000000000001e-01
NODE       323 COORD -1.6666666666666661e+00  2.8867513459481282e+00  1.0000000000000001e-01
NODE       324 COORD -1.6666666666666681e+00  2.8867513459481264e+00 -1.0000000000000001e-01
NODE       325 COORD -1.8333333333333326e+00  3.1754264805429413e+00  1.0000000000000001e-01
NODE       326 COORD -1.8333333333333344e+00  3.1754264805429400e+00 -1.0000000000000001e-01
NODE       327 COORD -1.9999999999999991e+00  3.4641016151377544e+00  1.0000000000000001e-01
NODE       328 COORD -2.0000000000000018e+00  3.4641016151377535e+00 -1.0000000000000001e-01
NODE       329 COORD -7.0710678118654757e-01  7.0710678118654735e-01  1.0000000000000001e-01
NODE       330 COORD -9.4280904158206358e-01  9.4280904158206325e-01  1.0000000000000001e-01
NODE       331 COORD -9.4280904158206325e-01  9.4280904158206291e-01 -1.0000000000000001e-01
NODE       332 COORD -7.0710678118654757e-01  7.0710678118654735e-01 -1.0000000000000001e-01
NODE       333 COORD -1.1785113019775793e+00  1.1785113019775788e+00  1.0000000000000001e-01
NODE       334 COORD -1.1785113019775793e+00  1.1785113019775788e+00 -1.0000000000000001e-01
NODE       335 COORD -1.4142135623730951e+00  1.4142135623730947e+00  1.0000000000000001e-01
NODE       336 COORD -1.4142135623730949e+00  1.4142135623730945e+00 -1.0000000000000001e-01
NODE       337 COORD -1.6499158227686108e+00  1.6499158227686104e+00  1.0000000000000001e-01
NODE       338 COORD -1.6499158227686108e+00  1.6499158227686104e+00 -1.0000000000000001e-01
NODE       339 COORD -1.8856180831641267e+00  1.8856180831641263e+00  1.0000000000000001e-01
NODE       340 COORD -1.8856180831641265e+00  1.8856180831641258e+00 -1.0000000000000001e-01
NODE       341 COORD -2.1213203435596428e+00  2.1213203435596419e+00  1.0000000000000001e-01
NODE       342 COORD -2.1213203435596424e+00  2.1213203435596419e+00 -1.0000000000000001e-01
NODE       343 COORD -2.3570226039551585e+00  2.3570226039551576e+00  1.0000000000000001e-01
NODE       344 COORD -2.3570226039551585e+00  2.3570226039551576e+00 -1.0000000000000001e-01
NODE       345 COORD -2.5927248643506742e+00  2.5927248643506733e+00  1.0000000000000001e-01
NODE       346 COORD -2.5927248643506742e+00  2.5927248643506733e+00 -1.0000000000000001e-01
NODE       347 COORD -2.8284271247461903e+00  2.8284271247461894e+00  1.0000000000000001e-01
NODE       348 COORD -2.8284271247461903e+00  2.8284271247461894e+00 -1.0000000000000001e-01
NODE       349 COORD  5.0000000000000000e-01 -8.6602540378443860e-01 -1.0000000000000001e-01
NODE       350 COORD  6.6666666666666685e-01 -1.1547005383792515e+00 -1.0000000000000001e-01
NODE       351 COORD  5.0000000000000000e-01 -8.6602540378443860e-01  1.0000000000000001e-01
NODE       352 COORD  6.6666666666666663e-01 -1.1547005383792510e+00  1.0000000000000001e-01
NODE       353 COORD  2.5881904510252030e-01 -9.6592582628906842e-01 -1.0000000000000001e-01
NODE       354 COORD  3.4509206013669402e-01 -1.2879011017187574e+00 -1.0000000000000001e-01
NODE       355 COORD  2.5881904510252096e-01 -9.6592582628906820e-01  1.0000000000000001e-01
NODE       356 COORD  3.4509206013669425e-01 -1.2879011017187574e+00  1.0000000000000001e-01
NODE       357 COORD  8.3333333333333315e-01 -1.4433756729740641e+00 -1.0000000000000001e-01
NODE       358 COORD  8.3333333333333304e-01 -1.4433756729740641e+00  1.0000000000000001e-01
NODE       359 COORD  4.3136507517086764e-01 -1.6098763771484474e+00 -1.0000000000000001e-01
NODE       360 COORD  4.3136507517086753e-01 -1.6098763771484474e+00  1.0000000000000001e-01
NODE       361 COORD  1.0000000000000000e+00 -1.7320508075688767e+00 -1.0000000000000001e-01
NODE       362 COORD  1.0000000000000000e+00 -1.7320508075688772e+00  1.0000000000000001e-01
NODE       363 COORD  5.1763809020504148e-01 -1.9318516525781368e+00 -1.0000000000000001e-01
NODE       364 COORD  5.1763809020504103e-01 -1.9318516525781364e+00  1.0000000000000001e-01
NODE       365 COORD  1.1666666666666667e+00 -2.0207259421636907e+00 -1.0000000000000001e-01
NODE       366 COORD  1.1666666666666663e+00 -2.0207259421636903e+00  1.0000000000000001e-01
NODE       367 COORD  6.0391110523921521e-01 -2.2538269280078262e+00 -1.0000000000000001e-01
NODE       368 COORD  6.0391110523921421e-01 -2.2538269280078267e+00  1.0000000000000001e-01
NODE       369 COORD  1.3333333333333335e+00 -2.3094010767585034e+00 -1.0000000000000001e-01
NODE       370 COORD  1.3333333333333333e+00 -2.3094010767585020e+00  1.0000000000000001e-01
NODE       371 COORD  6.9018412027338893e-01 -2.5758022034375143e+00 -1.0000000000000001e-01
NODE       372 COORD  6.9018412027338760e-01 -2.5758022034375152e+00  1.0000000000000001e-01
NODE       373 COORD  1.5000000000000000e+00 -2.5980762113533151e+00 -1.0000000000000001e-01
NODE       374 COORD  1.4999999999999998e+00 -2.5980762113533156e+00  1.0000000000000001e-01
NODE       375 COORD  7.7645713530756266e-01 -2.8977774788672042e+00 -1.0000000000000001e-01
NODE       376 COORD  7.7645713530756111e-01 -2.8977774788672055e+00  1.0000000000000001e-01
NODE       377 COORD  1.6666666666666663e+00 -2.8867513459481282e+00 -1.0000000000000001e-01
NODE       378 COORD  1.6666666666666665e+00 -2.8867513459481287e+00  1.0000000000000001e-01
NODE       379 COORD  8.6273015034173628e-01 -3.2197527542968940e+00 -1.0000000000000001e-01
NODE       380 COORD  8.6273015034173450e-01 -3.2197527542968936e+00  1.0000000000000001e-01
NODE       381 COORD  1.8333333333333330e+00 -3.1754264805429422e+00 -1.0000000000000001e-01
NODE       382 COORD  1.8333333333333330e+00 -3.1754264805429422e+00  1.0000000000000001e-01
NODE       383 COORD  9.4900316537591001e-01 -3.5417280297265830e+00 -1.0000000000000001e-01
NODE       384 COORD  9.4900316537590768e-01 -3.5417280297265847e+00  1.0000000000000001e-01
NODE       385 COORD  2.0000000000000000e+00 -3.4641016151377544e+00 -1.0000000000000001e-01
NODE       386 COORD  2.0000000000000000e+00 -3.4641016151377544e+00  1.0000000000000001e-01
NODE       387 COORD  1.0352761804100838e+00 -3.8637033051562728e+00 -1.0000000000000001e-01
NODE       388 COORD  1.0352761804100812e+00 -3.8637033051562737e+00  1.0000000000000001e-01
NODE       389 COORD -3.4641016151377544e+00  1.9999999999999996e+00  1.0000000000000001e-01
NODE       390 COORD -3.4641016151377553e+00  1.9999999999999987e+00 -1.0000000000000001e-01
NODE       391 COORD -3.1754264805429413e+00  1.8333333333333328e+00  1.0000000000000001e-01
NODE       392 COORD -3.1754264805429431e+00  1.8333333333333321e+00 -1.0000000000000001e-01
NODE       393 COORD -3.8637033051562728e+00  1.0352761804100838e+00  1.0000000000000001e-01
NODE       394 COORD -3.8637033051562728e+00  1.0352761804100830e+00 -1.0000000000000001e-01
NODE       395 COORD -3.5417280297265821e+00  9.4900316537591001e-01  1.0000000000000001e-01
NODE       396 COORD -3.5417280297265838e+00  9.4900316537590923e-01 -1.0000000000000001e-01
NODE       397 COORD -4.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       398 COORD -4.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       399 COORD -3.6666666666666665e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       400 COORD -3.6666666666666665e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       401 COORD -2.8867513459481282e+00  1.6666666666666659e+00  1.0000000000000001e-01
NODE       402 COORD -2.8867513459481291e+00  1.6666666666666656e+00 -1.0000000000000001e-01
NODE       403 COORD -3.2197527542968927e+00  8.6273015034173650e-01  1.0000000000000001e-01
NODE       404 COORD -3.2197527542968940e+00  8.6273015034173584e-01 -1.0000000000000001e-01
NODE       405 COORD -3.3333333333333330e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       406 COORD -3.3333333333333335e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       407 COORD -2.5980762113533165e+00  1.4999999999999991e+00  1.0000000000000001e-01
NODE       408 COORD -2.5980762113533165e+00  1.4999999999999989e+00 -1.0000000000000001e-01
NODE       409 COORD -2.8977774788672046e+00  7.7645713530756255e-01  1.0000000000000001e-01
NODE       410 COORD -2.8977774788672050e+00  7.7645713530756222e-01 -1.0000000000000001e-01
NODE       411 COORD -3.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       412 COORD -3.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       413 COORD -2.3094010767585034e+00  1.3333333333333330e+00  1.0000000000000001e-01
NODE       414 COORD -2.3094010767585034e+00  1.3333333333333324e+00 -1.0000000000000001e-01
NODE       415 COORD -2.5758022034375152e+00  6.9018412027338916e-01  1.0000000000000001e-01
NODE       416 COORD -2.5758022034375148e+00  6.9018412027338860e-01 -1.0000000000000001e-01
NODE       417 COORD -2.6666666666666665e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       418 COORD -2.6666666666666670e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       419 COORD -2.0207259421636898e+00  1.1666666666666663e+00  1.0000000000000001e-01
NODE       420 COORD -2.0207259421636903e+00  1.1666666666666661e+00 -1.0000000000000001e-01
NODE       421 COORD -2.2538269280078262e+00  6.0391110523921521e-01  1.0000000000000001e-01
NODE       422 COORD -2.2538269280078267e+00  6.0391110523921510e-01 -1.0000000000000001e-01
NODE       423 COORD -2.3333333333333330e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       424 COORD -2.3333333333333335e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       425 COORD -1.7320508075688776e+00  9.9999999999999978e-01  1.0000000000000001e-01
NODE       426 COORD -1.7320508075688772e+00  9.9999999999999933e-01 -1.0000000000000001e-01
NODE       427 COORD -1.9318516525781362e+00  5.1763809020504170e-01  1.0000000000000001e-01
NODE       428 COORD -1.9318516525781362e+00  5.1763809020504159e-01 -1.0000000000000001e-01
NODE       429 COORD -2.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       430 COORD -2.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       431 COORD -1.4433756729740641e+00  8.3333333333333293e-01  1.0000000000000001e-01
NODE       432 COORD -1.4433756729740648e+00  8.3333333333333293e-01 -1.0000000000000001e-01
NODE       433 COORD -1.6098763771484470e+00  4.3136507517086808e-01  1.0000000000000001e-01
NODE       434 COORD -1.6098763771484474e+00  4.3136507517086808e-01 -1.0000000000000001e-01
NODE       435 COORD -1.6666666666666665e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       436 COORD -1.6666666666666670e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       437 COORD -1.1547005383792517e+00  6.6666666666666630e-01  1.0000000000000001e-01
NODE       438 COORD -1.1547005383792517e+00  6.6666666666666641e-01 -1.0000000000000001e-01
NODE       439 COORD -1.2879011017187572e+00  3.4509206013669447e-01  1.0000000000000001e-01
NODE       440 COORD -1.2879011017187574e+00  3.4509206013669436e-01 -1.0000000000000001e-01
NODE       441 COORD -1.3333333333333333e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       442 COORD -1.3333333333333335e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       443 COORD -8.6602540378443882e-01  4.9999999999999967e-01  1.0000000000000001e-01
NODE       444 COORD -8.6602540378443860e-01  4.9999999999999989e-01 -1.0000000000000001e-01
NODE       445 COORD -9.6592582628906820e-01  2.5881904510252074e-01  1.0000000000000001e-01
NODE       446 COORD -9.6592582628906820e-01  2.5881904510252096e-01 -1.0000000000000001e-01
NODE       447 COORD -1.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000001e-01
NODE       448 COORD -1.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000001e-01
NODE       449 COORD  4.9999999999999933e-01  8.6602540378443904e-01  1.0000000000000001e-01
NODE       450 COORD  6.6666666666666607e-01  1.1547005383792519e+00  1.0000000000000001e-01
NODE       451 COORD  4.9999999999999967e-01  8.6602540378443882e-01 -1.0000000000000001e-01
NODE       452 COORD  6.6666666666666585e-01  1.1547005383792517e+00 -1.0000000000000001e-01
NODE       453 COORD  2.5881904510252030e-01  9.6592582628906842e-01  1.0000000000000001e-01
NODE       454 COORD  3.4509206013669386e-01  1.2879011017187578e+00  1.0000000000000001e-01
NODE       455 COORD  2.5881904510252052e-01  9.6592582628906820e-01 -1.0000000000000001e-01
NODE       456 COORD  3.4509206013669397e-01  1.2879011017187572e+00 -1.0000000000000001e-01
NODE       457 COORD  8.3333333333333270e-01  1.4433756729740652e+00  1.0000000000000001e-01
NODE       458 COORD  8.3333333333333226e-01  1.4433756729740645e+00 -1.0000000000000001e-01
NODE       459 COORD  4.3136507517086747e-01  1.6098763771484481e+00  1.0000000000000001e-01
NODE       460 COORD  4.3136507517086736e-01  1.6098763771484470e+00 -1.0000000000000001e-01
NODE       461 COORD  9.9999999999999900e-01  1.7320508075688772e+00  1.0000000000000001e-01
NODE       462 COORD  9.9999999999999889e-01  1.7320508075688779e+00 -1.0000000000000001e-01
NODE       463 COORD  5.1763809020504092e-01  1.9318516525781373e+00  1.0000000000000001e-01
NODE       464 COORD  5.1763809020504070e-01  1.9318516525781364e+00 -1.0000000000000001e-01
NODE       465 COORD  1.1666666666666656e+00  2.0207259421636907e+00  1.0000000000000001e-01
NODE       466 COORD  1.1666666666666650e+00  2.0207259421636907e+00 -1.0000000000000001e-01
NODE       467 COORD  6.0391110523921421e-01  2.2538269280078254e+00  1.0000000000000001e-01
NODE       468 COORD  6.0391110523921387e-01  2.2538269280078262e+00 -1.0000000000000001e-01
NODE       469 COORD  1.3333333333333328e+00  2.3094010767585034e+00  1.0000000000000001e-01
NODE       470 COORD  1.3333333333333321e+00  2.3094010767585038e+00 -1.0000000000000001e-01
NODE       471 COORD  6.9018412027338805e-01  2.5758022034375152e+00  1.0000000000000001e-01
NODE       472 COORD  6.9018412027338749e-01  2.5758022034375161e+00 -1.0000000000000001e-01
NODE       473 COORD  1.4999999999999991e+00  2.5980762113533156e+00  1.0000000000000001e-01
NODE       474 COORD  1.4999999999999982e+00  2.5980762113533178e+00 -1.0000000000000001e-01
NODE       475 COORD  7.7645713530756155e-01  2.8977774788672055e+00  1.0000000000000001e-01
NODE       476 COORD  7.7645713530756100e-01  2.8977774788672059e+00 -1.0000000000000001e-01
NODE       477 COORD  1.6666666666666656e+00  2.8867513459481291e+00  1.0000000000000001e-01
NODE       478 COORD  1.6666666666666641e+00  2.8867513459481287e+00 -1.0000000000000001e-01
NODE       479 COORD  8.6273015034173506e-01  3.2197527542968936e+00  1.0000000000000001e-01
NODE       480 COORD  8.6273015034173439e-01  3.2197527542968944e+00 -1.0000000000000001e-01
NODE       481 COORD  1.8333333333333319e+00  3.1754264805429413e+00  1.0000000000000001e-01
NODE       482 COORD  1.8333333333333306e+00  3.1754264805429431e+00 -1.0000000000000001e-01
NODE       483 COORD  9.4900316537590856e-01  3.5417280297265843e+00  1.0000000000000001e-01
NODE       484 COORD  9.4900316537590756e-01  3.5417280297265830e+00 -1.0000000000000001e-01
NODE       485 COORD  1.9999999999999987e+00  3.4641016151377553e+00  1.0000000000000001e-01
NODE       486 COORD  1.9999999999999973e+00  3.4641016151377562e+00 -1.0000000000000001e-01
NODE       487 COORD  1.0352761804100821e+00  3.8637033051562728e+00  1.0000000000000001e-01
NODE       488 COORD  1.0352761804100812e+00  3.8637033051562737e+00 -1.0000000000000001e-01
NODE       489 COORD -3.4641016151377526e+00 -2.0000000000000027e+00 -1.0000000000000001e-01
NODE       490 COORD -3.4641016151377535e+00 -2.0000000000000018e+00  1.0000000000000001e-01
NODE       491 COORD -3.1754264805429391e+00 -1.8333333333333355e+00 -1.0000000000000001e-01
NODE       492 COORD -3.1754264805429413e+00 -1.8333333333333348e+00  1.0000000000000001e-01
NODE       493 COORD -3.8637033051562728e+00 -1.0352761804100838e+00 -1.0000000000000001e-01
NODE       494 COORD -3.8637033051562728e+00 -1.0352761804100830e+00  1.0000000000000001e-01
NODE       495 COORD -3.5417280297265834e+00 -9.4900316537591012e-01 -1.0000000000000001e-01
NODE       496 COORD -3.5417280297265843e+00 -9.4900316537590934e-01  1.0000000000000001e-01
NODE       497 COORD -2.8867513459481273e+00 -1.6666666666666683e+00 -1.0000000000000001e-01
NODE       498 COORD -2.8867513459481269e+00 -1.6666666666666676e+00  1.0000000000000001e-01
NODE       499 COORD -3.2197527542968944e+00 -8.6273015034173639e-01 -1.0000000000000001e-01
NODE       500 COORD -3.2197527542968931e+00 -8.6273015034173561e-01  1.0000000000000001e-01
NODE       501 COORD -2.5980762113533142e+00 -1.5000000000000020e+00 -1.0000000000000001e-01
NODE       502 COORD -2.5980762113533156e+00 -1.5000000000000016e+00  1.0000000000000001e-01
NODE       503 COORD -2.8977774788672050e+00 -7.7645713530756266e-01 -1.0000000000000001e-01
NODE       504 COORD -2.8977774788672050e+00 -7.7645713530756244e-01  1.0000000000000001e-01
NODE       505 COORD -2.3094010767585020e+00 -1.3333333333333350e+00 -1.0000000000000001e-01
NODE       506 COORD -2.3094010767585020e+00 -1.3333333333333348e+00  1.0000000000000001e-01
NODE       507 COORD -2.5758022034375161e+00 -6.9018412027338916e-01 -1.0000000000000001e-01
NODE       508 COORD -2.5758022034375148e+00 -6.9018412027338871e-01  1.0000000000000001e-01
NODE       509 COORD -2.0207259421636894e+00 -1.1666666666666683e+00 -1.0000000000000001e-01
NODE       510 COORD -2.0207259421636889e+00 -1.1666666666666676e+00  1.0000000000000001e-01
NODE       511 COORD -2.2538269280078271e+00 -6.0391110523921565e-01 -1.0000000000000001e-01
NODE       512 COORD -2.2538269280078262e+00 -6.0391110523921498e-01  1.0000000000000001e-01
NODE       513 COORD -1.7320508075688759e+00 -1.0000000000000013e+00 -1.0000000000000001e-01
NODE       514 COORD -1.7320508075688761e+00 -1.0000000000000009e+00  1.0000000000000001e-01
NODE       515 COORD -1.9318516525781364e+00 -5.1763809020504170e-01 -1.0000000000000001e-01
NODE       516 COORD -1.9318516525781366e+00 -5.1763809020504159e-01  1.0000000000000001e-01
NODE       517 COORD -1.4433756729740643e+00 -8.3333333333333437e-01 -1.0000000000000001e-01
NODE       518 COORD -1.4433756729740641e+00 -8.3333333333333426e-01  1.0000000000000001e-01
NODE       519 COORD -1.6098763771484474e+00 -4.3136507517086820e-01 -1.0000000000000001e-01
NODE       520 COORD -1.6098763771484470e+00 -4.3136507517086797e-01  1.0000000000000001e-01
NODE       521 COORD -1.1547005383792515e+00 -6.6666666666666718e-01 -1.0000000000000001e-01
NODE       522 COORD -1.1547005383792510e+00 -6.6666666666666741e-01  1.0000000000000001e-01
NODE       523 COORD -1.2879011017187576e+00 -3.4509206013669458e-01 -1.0000000000000001e-01
NODE       524 COORD -1.2879011017187572e+00 -3.4509206013669452e-01  1.0000000000000001e-01
NODE       525 COORD -8.6602540378443837e-01 -5.0000000000000044e-01 -1.0000000000000001e-01
NODE       526 COORD -8.6602540378443815e-01 -5.0000000000000067e-01  1.0000000000000001e-01
NODE       527 COORD -9.6592582628906820e-01 -2.5881904510252074e-01 -1.0000000000000001e-01
NODE       528 COORD -9.6592582628906820e-01 -2.5881904510252096e-01  1.0000000000000001e-01
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
   25 TRANSP HEX8  49 50 51 52 53 54 55 56    MAT 2 TYPE AdvReac
   26 TRANSP HEX8  52 51 57 58 56 55 59 60    MAT 2 TYPE AdvReac
   27 TRANSP HEX8  58 57 61 62 60 59 63 64    MAT 2 TYPE AdvReac
   28 TRANSP HEX8  62 61 65 66 64 63 67 68    MAT 2 TYPE AdvReac
   29 TRANSP HEX8  66 65 69 70 68 67 71 72    MAT 2 TYPE AdvReac
   30 TRANSP HEX8  70 69 73 74 72 71 75 76    MAT 2 TYPE AdvReac
   31 TRANSP HEX8  74 73 77 78 76 75 79 80    MAT 2 TYPE AdvReac
   32 TRANSP HEX8  78 77 81 82 80 79 83 84    MAT 2 TYPE AdvReac
   33 TRANSP HEX8  82 81 85 86 84 83 87 88    MAT 2 TYPE AdvReac
   34 TRANSP HEX8  53 54 55 56 89 90 91 92    MAT 2 TYPE AdvReac
   35 TRANSP HEX8  56 55 59 60 92 91 93 94    MAT 2 TYPE AdvReac
   36 TRANSP HEX8  60 59 63 64 94 93 95 96    MAT 2 TYPE AdvReac
   37 TRANSP HEX8  64 63 67 68 96 95 97 98    MAT 2 TYPE AdvReac
   38 TRANSP HEX8  68 67 71 72 98 97 99 100    MAT 2 TYPE AdvReac
   39 TRANSP HEX8  72 71 75 76 100 99 101 102    MAT 2 TYPE AdvReac
   40 TRANSP HEX8  76 75 79 80 102 101 103 104    MAT 2 TYPE AdvReac
   41 TRANSP HEX8  80 79 83 84 104 103 105 106    MAT 2 TYPE AdvReac
   42 TRANSP HEX8  84 83 87 88 106 105 107 108    MAT 2 TYPE AdvReac
   43 TRANSP HEX8  89 90 91 92 109 110 111 112    MAT 2 TYPE AdvReac
   44 TRANSP HEX8  92 91 93 94 112 111 113 114    MAT 2 TYPE AdvReac
   45 TRANSP HEX8  94 93 95 96 114 113 115 116    MAT 2 TYPE AdvReac
   46 TRANSP HEX8  96 95 97 98 116 115 117 118    MAT 2 TYPE AdvReac
   47 TRANSP HEX8  98 97 99 100 118 117 119 120    MAT 2 TYPE AdvReac
   48 TRANSP HEX8  100 99 101 102 120 119 121 122    MAT 2 TYPE AdvReac
   49 TRANSP HEX8  102 101 103 104 122 121 123 124    MAT 2 TYPE AdvReac
   50 TRANSP HEX8  104 103 105 106 124 123 125 126    MAT 2 TYPE AdvReac
   51 TRANSP HEX8  106 105 107 108 126 125 127 128    MAT 2 TYPE AdvReac
   52 TRANSP HEX8  50 49 52 51 129 130 131 132    MAT 2 TYPE AdvReac
   53 TRANSP HEX8  51 52 58 57 132 131 133 134    MAT 2 TYPE AdvReac
   54 TRANSP HEX8  57 58 62 61 134 133 135 136    MAT 2 TYPE AdvReac
   55 TRANSP HEX8  61 62 66 65 136 135 137 138    MAT 2 TYPE AdvReac
   56 TRANSP HEX8  65 66 70 69 138 137 139 140    MAT 2 TYPE AdvReac
   57 TRANSP HEX8  69 70 74 73 140 139 141 142    MAT 2 TYPE AdvReac
   58 TRANSP HEX8  73 74 78 77 142 141 143 144    MAT 2 TYPE AdvReac
   59 TRANSP HEX8  77 78 82 81 144 143 145 146    MAT 2 TYPE AdvReac
   60 TRANSP HEX8  81 82 86 85 146 145 147 148    MAT 2 TYPE AdvReac
   61 TRANSP HEX8  129 130 131 132 149 150 151 152    MAT 2 TYPE AdvReac
   62 TRANSP HEX8  132 131 133 134 152 151 153 154    MAT 2 TYPE AdvReac
   63 TRANSP HEX8  134 133 135 136 154 153 155 156    MAT 2 TYPE AdvReac
   64 TRANSP HEX8  136 135 137 138 156 155 157 158    MAT 2 TYPE AdvReac
   65 TRANSP HEX8  138 137 139 140 158 157 159 160    MAT 2 TYPE AdvReac
   66 TRANSP HEX8  140 139 141 142 160 159 161 162    MAT 2 TYPE AdvReac
   67 TRANSP HEX8  142 141 143 144 162 161 163 164    MAT 2 TYPE AdvReac
   68 TRANSP HEX8  144 143 145 146 164 163 165 166    MAT 2 TYPE AdvReac
   69 TRANSP HEX8  146 145 147 148 166 165 167 168    MAT 2 TYPE AdvReac
   70 TRANSP HEX8  149 150 151 152 169 170 171 172    MAT 2 TYPE AdvReac
   71 TRANSP HEX8  152 151 153 154 172 171 173 174    MAT 2 TYPE AdvReac
   72 TRANSP HEX8  154 153 155 156 174 173 175 176    MAT 2 TYPE AdvReac
   73 TRANSP HEX8  156 155 157 158 176 175 177 178    MAT 2 TYPE AdvReac
   74 TRANSP HEX8  158 157 159 160 178 177 179 180    MAT 2 TYPE AdvReac
   75 TRANSP HEX8  160 159 161 162 180 179 181 182    MAT 2 TYPE AdvReac
   76 TRANSP HEX8  162 161 163 164 182 181 183 184    MAT 2 TYPE AdvReac
   77 TRANSP HEX8  164 163 165 166 184 183 185 186    MAT 2 TYPE AdvReac
   78 TRANSP HEX8  166 165 167 168 186 185 187 188    MAT 2 TYPE AdvReac
   79 TRANSP HEX8  189 190 191 192 193 194 195 196    MAT 2 TYPE AdvReac
   80 TRANSP HEX8  190 197 198 191 194 199 200 195    MAT 2 TYPE AdvReac
   81 TRANSP HEX8  197 201 202 198 199 203 204 200    MAT 2 TYPE AdvReac
   82 TRANSP HEX8  201 205 206 202 203 207 208 204    MAT 2 TYPE AdvReac
   83 TRANSP HEX8  205 209 210 206 207 211 212 208    MAT 2 TYPE AdvReac
   84 TRANSP HEX8  209 213 214 210 211 215 216 212    MAT 2 TYPE AdvReac
   85 TRANSP HEX8  213 217 218 214 215 219 220 216    MAT 2 TYPE AdvReac
   86 TRANSP HEX8  217 221 222 218 219 223 224 220    MAT 2 TYPE AdvReac
   87 TRANSP HEX8  221 225 226 222 223 227 228 224    MAT 2 TYPE AdvReac
   88 TRANSP HEX8  193 194 195 196 229 230 231 232    MAT 2 TYPE AdvReac
   89 TRANSP HEX8  194 199 200 195 230 233 234 231    MAT 2 TYPE AdvReac
   90 TRANSP HEX8  199 203 204 200 233 235 236 234    MAT 2 TYPE AdvReac
   91 TRANSP HEX8  203 207 208 204 235 237 238 236    MAT 2 TYPE AdvReac
   92 TRANSP HEX8  207 211 212 208 237 239 240 238    MAT 2 TYPE AdvReac
   93 TRANSP HEX8  211 215 216 212 239 241 242 240    MAT 2 TYPE AdvReac
   94 TRANSP HEX8  215 219 220 216 241 243 244 242    MAT 2 TYPE AdvReac
   95 TRANSP HEX8  219 223 224 220 243 245 246 244    MAT 2 TYPE AdvReac
   96 TRANSP HEX8  223 227 228 224 245 247 248 246    MAT 2 TYPE AdvReac
   97 TRANSP HEX8  229 230 231 232 249 250 251 252    MAT 2 TYPE AdvReac
   98 TRANSP HEX8  230 233 234 231 250 253 254 251    MAT 2 TYPE AdvReac
   99 TRANSP HEX8  233 235 236 234 253 255 256 254    MAT 2 TYPE AdvReac
   100 TRANSP HEX8  235 237 238 236 255 257 258 256    MAT 2 TYPE AdvReac
   101 TRANSP HEX8  237 239 240 238 257 259 260 258    MAT 2 TYPE AdvReac
   102 TRANSP HEX8  239 241 242 240 259 261 262 260    MAT 2 TYPE AdvReac
   103 TRANSP HEX8  241 243 244 242 261 263 264 262    MAT 2 TYPE AdvReac
   104 TRANSP HEX8  243 245 246 244 263 265 266 264    MAT 2 TYPE AdvReac
   105 TRANSP HEX8  245 247 248 246 265 267 268 266    MAT 2 TYPE AdvReac
   106 TRANSP HEX8  269 270 271 272 273 274 275 276    MAT 2 TYPE AdvReac
   107 TRANSP HEX8  270 277 278 271 274 279 280 275    MAT 2 TYPE AdvReac
   108 TRANSP HEX8  277 281 282 278 279 283 284 280    MAT 2 TYPE AdvReac
   109 TRANSP HEX8  281 285 286 282 283 287 288 284    MAT 2 TYPE AdvReac
   110 TRANSP HEX8  285 289 290 286 287 291 292 288    MAT 2 TYPE AdvReac
   111 TRANSP HEX8  289 293 294 290 291 295 296 292    MAT 2 TYPE AdvReac
   112 TRANSP HEX8  293 297 298 294 295 299 300 296    MAT 2 TYPE AdvReac
   113 TRANSP HEX8  297 301 302 298 299 303 304 300    MAT 2 TYPE AdvReac
   114 TRANSP HEX8  301 305 306 302 303 307 308 304    MAT 2 TYPE AdvReac
   115 TRANSP HEX8  273 274 275 276 309 310 311 312    MAT 2 TYPE AdvReac
   116 TRANSP HEX8  274 279 280 275 310 313 314 311    MAT 2 TYPE AdvReac
   117 TRANSP HEX8  279 283 284 280 313 315 316 314    MAT 2 TYPE AdvReac
   118 TRANSP HEX8  283 287 288 284 315 317 318 316    MAT 2 TYPE AdvReac
   119 TRANSP HEX8  287 291 292 288 317 319 320 318    MAT 2 TYPE AdvReac
   120 TRANSP HEX8  291 295 296 292 319 321 322 320    MAT 2 TYPE AdvReac
   121 TRANSP HEX8  295 299 300 296 321 323 324 322    MAT 2 TYPE AdvReac
   122 TRANSP HEX8  299 303 304 300 323 325 326 324    MAT 2 TYPE AdvReac
   123 TRANSP HEX8  303 307 308 304 325 327 328 326    MAT 2 TYPE AdvReac
   124 TRANSP HEX8  309 310 311 312 329 330 331 332    MAT 2 TYPE AdvReac
   125 TRANSP HEX8  310 313 314 311 330 333 334 331    MAT 2 TYPE AdvReac
   126 TRANSP HEX8  313 315 316 314 333 335 336 334    MAT 2 TYPE AdvReac
   127 TRANSP HEX8  315 317 318 316 335 337 338 336    MAT 2 TYPE AdvReac
   128 TRANSP HEX8  317 319 320 318 337 339 340 338    MAT 2 TYPE AdvReac
   129 TRANSP HEX8  319 321 322 320 339 341 342 340    MAT 2 TYPE AdvReac
   130 TRANSP HEX8  321 323 324 322 341 343 344 342    MAT 2 TYPE AdvReac
   131 TRANSP HEX8  323 325 326 324 343 345 346 344    MAT 2 TYPE AdvReac
   132 TRANSP HEX8  325 327 328 326 345 347 348 346    MAT 2 TYPE AdvReac
   133 TRANSP HEX8  110 349 350 111 109 351 352 112    MAT 2 TYPE AdvReac
   134 TRANSP HEX8  349 353 354 350 351 355 356 352    MAT 2 TYPE AdvReac
   135 TRANSP HEX8  353 189 190 354 355 192 191 356    MAT 2 TYPE AdvReac
   136 TRANSP HEX8  111 350 357 113 112 352 358 114    MAT 2 TYPE AdvReac
   137 TRANSP HEX8  350 354 359 357 352 356 360 358    MAT 2 TYPE AdvReac
   138 TRANSP HEX8  354 190 197 359 356 191 198 360    MAT 2 TYPE AdvReac
   139 TRANSP HEX8  113 357 361 115 114 358 362 116    MAT 2 TYPE AdvReac
   140 TRANSP HEX8  357 359 363 361 358 360 364 362    MAT 2 TYPE AdvReac
   141 TRANSP HEX8  359 197 201 363 360 198 202 364    MAT 2 TYPE AdvReac
   142 TRANSP HEX8  115 361 365 117 116 362 366 118    MAT 2 TYPE AdvReac
   143 TRANSP HEX8  361 363 367 365 362 364 368 366    MAT 2 TYPE AdvReac
   144 TRANSP HEX8  363 201 205 367 364 202 206 368    MAT 2 TYPE AdvReac
   145 TRANSP HEX8  117 365 369 119 118 366 370 120    MAT 2 TYPE AdvReac
   146 TRANSP HEX8  365 367 371 369 366 368 372 370    MAT 2 TYPE AdvReac
   147 TRANSP HEX8  367 205 209 371 368 206 210 372    MAT 2 TYPE AdvReac
   148 TRANSP HEX8  119 369 373 121 120 370 374 122    MAT 2 TYPE AdvReac
   149 TRANSP HEX8  369 371 375 373 370 372 376 374    MAT 2 TYPE AdvReac
   150 TRANSP HEX8  371 209 213 375 372 210 214 376    MAT 2 TYPE AdvReac
   151 TRANSP HEX8  121 373 377 123 122 374 378 124    MAT 2 TYPE AdvReac
   152 TRANSP HEX8  373 375 379 377 374 376 380 378    MAT 2 TYPE AdvReac
   153 TRANSP HEX8  375 213 217 379 376 214 218 380    MAT 2 TYPE AdvReac
   154 TRANSP HEX8  123 377 381 125 124 378 382 126    MAT 2 TYPE AdvReac
   155 TRANSP HEX8  377 379 383 381 378 380 384 382    MAT 2 TYPE AdvReac
   156 TRANSP HEX8  379 217 221 383 380 218 222 384    MAT 2 TYPE AdvReac
   157 TRANSP HEX8  125 381 385 127 126 382 386 128    MAT 2 TYPE AdvReac
   158 TRANSP HEX8  381 383 387 385 382 384 388 386    MAT 2 TYPE AdvReac
   159 TRANSP HEX8  383 221 225 387 384 222 226 388    MAT 2 TYPE AdvReac
   160 TRANSP HEX8  347 389 390 348 345 391 392 346    MAT 2 TYPE AdvReac
   161 TRANSP HEX8  389 393 394 390 391 395 396 392    MAT 2 TYPE AdvReac
   162 TRANSP HEX8  393 397 398 394 395 399 400 396    MAT 2 TYPE AdvReac
   163 TRANSP HEX8  345 391 392 346 343 401 402 344    MAT 2 TYPE AdvReac
   164 TRANSP HEX8  391 395 396 392 401 403 404 402    MAT 2 TYPE AdvReac
   165 TRANSP HEX8  395 399 400 396 403 405 406 404    MAT 2 TYPE AdvReac
   166 TRANSP HEX8  343 401 402 344 341 407 408 342    MAT 2 TYPE AdvReac
   167 TRANSP HEX8  401 403 404 402 407 409 410 408    MAT 2 TYPE AdvReac
   168 TRANSP HEX8  403 405 406 404 409 411 412 410    MAT 2 TYPE AdvReac
   169 TRANSP HEX8  341 407 408 342 339 413 414 340    MAT 2 TYPE AdvReac
   170 TRANSP HEX8  407 409 410 408 413 415 416 414    MAT 2 TYPE AdvReac
   171 TRANSP HEX8  409 411 412 410 415 417 418 416    MAT 2 TYPE AdvReac
   172 TRANSP HEX8  339 413 414 340 337 419 420 338    MAT 2 TYPE AdvReac
   173 TRANSP HEX8  413 415 416 414 419 421 422 420    MAT 2 TYPE AdvReac
   174 TRANSP HEX8  415 417 418 416 421 423 424 422    MAT 2 TYPE AdvReac
   175 TRANSP HEX8  337 419 420 338 335 425 426 336    MAT 2 TYPE AdvReac
   176 TRANSP HEX8  419 421 422 420 425 427 428 426    MAT 2 TYPE AdvReac
   177 TRANSP HEX8  421 423 424 422 427 429 430 428    MAT 2 TYPE AdvReac
   178 TRANSP HEX8  335 425 426 336 333 431 432 334    MAT 2 TYPE AdvReac
   179 TRANSP HEX8  425 427 428 426 431 433 434 432    MAT 2 TYPE AdvReac
   180 TRANSP HEX8  427 429 430 428 433 435 436 434    MAT 2 TYPE AdvReac
   181 TRANSP HEX8  333 431 432 334 330 437 438 331    MAT 2 TYPE AdvReac
   182 TRANSP HEX8  431 433 434 432 437 439 440 438    MAT 2 TYPE AdvReac
   183 TRANSP HEX8  433 435 436 434 439 441 442 440    MAT 2 TYPE AdvReac
   184 TRANSP HEX8  330 437 438 331 329 443 444 332    MAT 2 TYPE AdvReac
   185 TRANSP HEX8  437 439 440 438 443 445 446 444    MAT 2 TYPE AdvReac
   186 TRANSP HEX8  439 441 442 440 445 447 448 446    MAT 2 TYPE AdvReac
   187 TRANSP HEX8  170 449 450 171 169 451 452 172    MAT 2 TYPE AdvReac
   188 TRANSP HEX8  449 453 454 450 451 455 456 452    MAT 2 TYPE AdvReac
   189 TRANSP HEX8  453 269 270 454 455 272 271 456    MAT 2 TYPE AdvReac
   190 TRANSP HEX8  171 450 457 173 172 452 458 174    MAT 2 TYPE AdvReac
   191 TRANSP HEX8  450 454 459 457 452 456 460 458    MAT 2 TYPE AdvReac
   192 TRANSP HEX8  454 270 277 459 456 271 278 460    MAT 2 TYPE AdvReac
   193 TRANSP HEX8  173 457 461 175 174 458 462 176    MAT 2 TYPE AdvReac
   194 TRANSP HEX8  457 459 463 461 458 460 464 462    MAT 2 TYPE AdvReac
   195 TRANSP HEX8  459 277 281 463 460 278 282 464    MAT 2 TYPE AdvReac
   196 TRANSP HEX8  175 461 465 177 176 462 466 178    MAT 2 TYPE AdvReac
   197 TRANSP HEX8  461 463 467 465 462 464 468 466    MAT 2 TYPE AdvReac
   198 TRANSP HEX8  463 281 285 467 464 282 286 468    MAT 2 TYPE AdvReac
   199 TRANSP HEX8  177 465 469 179 178 466 470 180    MAT 2 TYPE AdvReac
   200 TRANSP HEX8  465 467 471 469 466 468 472 470    MAT 2 TYPE AdvReac
   201 TRANSP HEX8  467 285 289 471 468 286 290 472    MAT 2 TYPE AdvReac
   202 TRANSP HEX8  179 469 473 181 180 470 474 182    MAT 2 TYPE AdvReac
   203 TRANSP HEX8  469 471 475 473 470 472 476 474    MAT 2 TYPE AdvReac
   204 TRANSP HEX8  471 289 293 475 472 290 294 476    MAT 2 TYPE AdvReac
   205 TRANSP HEX8  181 473 477 183 182 474 478 184    MAT 2 TYPE AdvReac
   206 TRANSP HEX8  473 475 479 477 474 476 480 478    MAT 2 TYPE AdvReac
   207 TRANSP HEX8  475 293 297 479 476 294 298 480    MAT 2 TYPE AdvReac
   208 TRANSP HEX8  183 477 481 185 184 478 482 186    MAT 2 TYPE AdvReac
   209 TRANSP HEX8  477 479 483 481 478 480 484 482    MAT 2 TYPE AdvReac
   210 TRANSP HEX8  479 297 301 483 480 298 302 484    MAT 2 TYPE AdvReac
   211 TRANSP HEX8  185 481 485 187 186 482 486 188    MAT 2 TYPE AdvReac
   212 TRANSP HEX8  481 483 487 485 482 484 488 486    MAT 2 TYPE AdvReac
   213 TRANSP HEX8  483 301 305 487 484 302 306 488    MAT 2 TYPE AdvReac
   214 TRANSP HEX8  267 489 490 268 265 491 492 266    MAT 2 TYPE AdvReac
   215 TRANSP HEX8  489 493 494 490 491 495 496 492    MAT 2 TYPE AdvReac
   216 TRANSP HEX8  493 398 397 494 495 400 399 496    MAT 2 TYPE AdvReac
   217 TRANSP HEX8  265 491 492 266 263 497 498 264    MAT 2 TYPE AdvReac
   218 TRANSP HEX8  491 495 496 492 497 499 500 498    MAT 2 TYPE AdvReac
   219 TRANSP HEX8  495 400 399 496 499 406 405 500    MAT 2 TYPE AdvReac
   220 TRANSP HEX8  263 497 498 264 261 501 502 262    MAT 2 TYPE AdvReac
   221 TRANSP HEX8  497 499 500 498 501 503 504 502    MAT 2 TYPE AdvReac
   222 TRANSP HEX8  499 406 405 500 503 412 411 504    MAT 2 TYPE AdvReac
   223 TRANSP HEX8  261 501 502 262 259 505 506 260    MAT 2 TYPE AdvReac
   224 TRANSP HEX8  501 503 504 502 505 507 508 506    MAT 2 TYPE AdvReac
   225 TRANSP HEX8  503 412 411 504 507 418 417 508    MAT 2 TYPE AdvReac
   226 TRANSP HEX8  259 505 506 260 257 509 510 258    MAT 2 TYPE AdvReac
   227 TRANSP HEX8  505 507 508 506 509 511 512 510    MAT 2 TYPE AdvReac
   228 TRANSP HEX8  507 418 417 508 511 424 423 512    MAT 2 TYPE AdvReac
   229 TRANSP HEX8  257 509 510 258 255 513 514 256    MAT 2 TYPE AdvReac
   230 TRANSP HEX8  509 511 512 510 513 515 516 514    MAT 2 TYPE AdvReac
   231 TRANSP HEX8  511 424 423 512 515 430 429 516    MAT 2 TYPE AdvReac
   232 TRANSP HEX8  255 513 514 256 253 517 518 254    MAT 2 TYPE AdvReac
   233 TRANSP HEX8  513 515 516 514 517 519 520 518    MAT 2 TYPE AdvReac
   234 TRANSP HEX8  515 430 429 516 519 436 435 520    MAT 2 TYPE AdvReac
   235 TRANSP HEX8  253 517 518 254 250 521 522 251    MAT 2 TYPE AdvReac
   236 TRANSP HEX8  517 519 520 518 521 523 524 522    MAT 2 TYPE AdvReac
   237 TRANSP HEX8  519 436 435 520 523 442 441 524    MAT 2 TYPE AdvReac
   238 TRANSP HEX8  250 521 522 251 249 525 526 252    MAT 2 TYPE AdvReac
   239 TRANSP HEX8  521 523 524 522 525 527 528 526    MAT 2 TYPE AdvReac
   240 TRANSP HEX8  523 442 441 524 527 448 447 528    MAT 2 TYPE AdvReac
   241 TRANSP QUAD4  1 2 3 4    MAT 1 TYPE AdvReac
   242 TRANSP QUAD4  4 3 5 6    MAT 1 TYPE AdvReac
   243 TRANSP QUAD4  6 5 7 8    MAT 1 TYPE AdvReac
   244  TRANSP QUAD4  2 1 9 10    MAT 1 TYPE AdvReac
   245  TRANSP QUAD4  10 9 11 12    MAT 1 TYPE AdvReac
   246  TRANSP QUAD4  12 11 13 14    MAT 1 TYPE AdvReac
   247  TRANSP QUAD4  15 16 17 18    MAT 1 TYPE AdvReac
   248  TRANSP QUAD4  18 17 19 20    MAT 1 TYPE AdvReac
   249  TRANSP QUAD4  20 19 21 22    MAT 1 TYPE AdvReac
   250  TRANSP QUAD4  16 15 23 24    MAT 1 TYPE AdvReac
   251  TRANSP QUAD4  24 23 25 26    MAT 1 TYPE AdvReac
   252  TRANSP QUAD4  26 25 27 28    MAT 1 TYPE AdvReac
   253  TRANSP QUAD4  29 30 31 32    MAT 1 TYPE AdvReac
   254  TRANSP QUAD4  32 31 33 34    MAT 1 TYPE AdvReac
   255  TRANSP QUAD4  34 33 8 7    MAT 1 TYPE AdvReac
   256  TRANSP QUAD4  30 29 35 36    MAT 1 TYPE AdvReac
   257  TRANSP QUAD4  36 35 37 38    MAT 1 TYPE AdvReac
   258  TRANSP QUAD4  38 37 22 21    MAT 1 TYPE AdvReac
   259  TRANSP QUAD4  39 40 41 42    MAT 1 TYPE AdvReac
   260  TRANSP QUAD4  42 41 43 44    MAT 1 TYPE AdvReac
   261  TRANSP QUAD4  44 43 14 13    MAT 1 TYPE AdvReac
   262  TRANSP QUAD4  40 39 45 46    MAT 1 TYPE AdvReac
   263  TRANSP QUAD4  46 45 47 48    MAT 1 TYPE AdvReac
   264  TRANSP QUAD4  48 47 28 27    MAT 1 TYPE AdvReac
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------------------END
// END
