==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Test for ScatraHDG stationary solver
------------------------------------------------------PROBLEM SIZE
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Scalar_Transport
SHAPEFCT                        HDG
RESTART                         0
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      Stationary
RESULTSEVRY                     1
RESTARTEVRY                     1
NUMSTEP                         1
MAXTIME                         2.0
TIMESTEP                        0.1
THETA                           1.0
VELOCITYFIELD                   zero
VELFUNCNO                       -2
INITIALFIELD                    field_by_function
INITFUNCNO                      1
FSSUGRDIFF                      No
CALCERROR                       error_by_function
CALCERRORNO                     2
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          Superlu
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        centered
DEFINITION_TAU                  Numerical_Value
TAU_VALUE                       10.0
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          20
ABSTOLRES                       1e-15
CONVTOL                         1e-15
-------------------------------------------------------------------MATERIALS
MAT 0 MAT_scatra DIFFUSIVITY 0.1
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0 
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 2*x
----------------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 1 QUANTITY abs_L2error_phi VALUE 1.34962952487214289e-15 TOLERANCE 1E-10
SCATRA DIS scatra NODE 1 QUANTITY abs_L2error_gradPhi VALUE 1.27885747364599182e-14 TOLERANCE 1E-10
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  1
NDVOL   0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// surface
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 2
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
NODE    65 DSURFACE 1
NODE    66 DSURFACE 1
NODE    67 DSURFACE 1
NODE    68 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
NODE    139 DSURFACE 1
NODE    140 DSURFACE 1
NODE    141 DSURFACE 1
NODE    142 DSURFACE 1
NODE    143 DSURFACE 1
NODE    144 DSURFACE 1
NODE    175 DSURFACE 1
NODE    176 DSURFACE 1
NODE    177 DSURFACE 1
NODE    178 DSURFACE 1
NODE    179 DSURFACE 1
NODE    180 DSURFACE 1
NODE    211 DSURFACE 1
NODE    212 DSURFACE 1
NODE    213 DSURFACE 1
NODE    214 DSURFACE 1
NODE    215 DSURFACE 1
NODE    216 DSURFACE 1
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    9 DSURFACE 1
NODE    11 DSURFACE 1
NODE    13 DSURFACE 1
NODE    15 DSURFACE 1
NODE    17 DSURFACE 1
NODE    19 DSURFACE 1
NODE    21 DSURFACE 1
NODE    23 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    77 DSURFACE 1
NODE    79 DSURFACE 1
NODE    81 DSURFACE 1
NODE    83 DSURFACE 1
NODE    109 DSURFACE 1
NODE    110 DSURFACE 1
NODE    113 DSURFACE 1
NODE    115 DSURFACE 1
NODE    117 DSURFACE 1
NODE    119 DSURFACE 1
NODE    145 DSURFACE 1
NODE    146 DSURFACE 1
NODE    149 DSURFACE 1
NODE    151 DSURFACE 1
NODE    153 DSURFACE 1
NODE    155 DSURFACE 1
NODE    181 DSURFACE 1
NODE    182 DSURFACE 1
NODE    185 DSURFACE 1
NODE    187 DSURFACE 1
NODE    189 DSURFACE 1
NODE    191 DSURFACE 1
NODE    1 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    8 DSURFACE 1
NODE    26 DSURFACE 1
NODE    28 DSURFACE 1
NODE    38 DSURFACE 1
NODE    40 DSURFACE 1
NODE    50 DSURFACE 1
NODE    52 DSURFACE 1
NODE    62 DSURFACE 1
NODE    64 DSURFACE 1
NODE    73 DSURFACE 1
NODE    76 DSURFACE 1
NODE    86 DSURFACE 1
NODE    92 DSURFACE 1
NODE    98 DSURFACE 1
NODE    104 DSURFACE 1
NODE    109 DSURFACE 1
NODE    112 DSURFACE 1
NODE    122 DSURFACE 1
NODE    128 DSURFACE 1
NODE    134 DSURFACE 1
NODE    140 DSURFACE 1
NODE    145 DSURFACE 1
NODE    148 DSURFACE 1
NODE    158 DSURFACE 1
NODE    164 DSURFACE 1
NODE    170 DSURFACE 1
NODE    176 DSURFACE 1
NODE    181 DSURFACE 1
NODE    184 DSURFACE 1
NODE    194 DSURFACE 1
NODE    200 DSURFACE 1
NODE    206 DSURFACE 1
NODE    212 DSURFACE 1
NODE    181 DSURFACE 1
NODE    182 DSURFACE 1
NODE    183 DSURFACE 1
NODE    184 DSURFACE 1
NODE    185 DSURFACE 1
NODE    186 DSURFACE 1
NODE    187 DSURFACE 1
NODE    188 DSURFACE 1
NODE    189 DSURFACE 1
NODE    190 DSURFACE 1
NODE    191 DSURFACE 1
NODE    192 DSURFACE 1
NODE    193 DSURFACE 1
NODE    194 DSURFACE 1
NODE    195 DSURFACE 1
NODE    196 DSURFACE 1
NODE    197 DSURFACE 1
NODE    198 DSURFACE 1
NODE    199 DSURFACE 1
NODE    200 DSURFACE 1
NODE    201 DSURFACE 1
NODE    202 DSURFACE 1
NODE    203 DSURFACE 1
NODE    204 DSURFACE 1
NODE    205 DSURFACE 1
NODE    206 DSURFACE 1
NODE    207 DSURFACE 1
NODE    208 DSURFACE 1
NODE    209 DSURFACE 1
NODE    210 DSURFACE 1
NODE    211 DSURFACE 1
NODE    212 DSURFACE 1
NODE    213 DSURFACE 1
NODE    214 DSURFACE 1
NODE    215 DSURFACE 1
NODE    216 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    83 DSURFACE 1
NODE    84 DSURFACE 1
NODE    90 DSURFACE 1
NODE    96 DSURFACE 1
NODE    102 DSURFACE 1
NODE    108 DSURFACE 1
NODE    119 DSURFACE 1
NODE    120 DSURFACE 1
NODE    126 DSURFACE 1
NODE    132 DSURFACE 1
NODE    138 DSURFACE 1
NODE    144 DSURFACE 1
NODE    155 DSURFACE 1
NODE    156 DSURFACE 1
NODE    162 DSURFACE 1
NODE    168 DSURFACE 1
NODE    174 DSURFACE 1
NODE    180 DSURFACE 1
NODE    191 DSURFACE 1
NODE    192 DSURFACE 1
NODE    198 DSURFACE 1
NODE    204 DSURFACE 1
NODE    210 DSURFACE 1
NODE    216 DSURFACE 1
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    29 DSURFACE 1
NODE    31 DSURFACE 1
NODE    33 DSURFACE 1
NODE    35 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    41 DSURFACE 1
NODE    43 DSURFACE 1
NODE    45 DSURFACE 1
NODE    47 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    53 DSURFACE 1
NODE    55 DSURFACE 1
NODE    57 DSURFACE 1
NODE    59 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    65 DSURFACE 1
NODE    67 DSURFACE 1
NODE    69 DSURFACE 1
NODE    71 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         2 COORD -5.0000000000000000e-01 -3.0000000000000000e-01 -5.0000000000000000e-01
NODE         3 COORD -5.0000000000000000e-01 -3.0000000000000000e-01 -3.0000000000000000e-01
NODE         4 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e-01
NODE         5 COORD -3.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         6 COORD -3.0000000000000000e-01 -3.0000000000000000e-01 -5.0000000000000000e-01
NODE         7 COORD -3.0000000000000000e-01 -3.0000000000000000e-01 -3.0000000000000000e-01
NODE         8 COORD -3.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e-01
NODE         9 COORD -5.0000000000000000e-01 -1.0000000000000000e-01 -5.0000000000000000e-01
NODE        10 COORD -5.0000000000000000e-01 -1.0000000000000000e-01 -3.0000000000000000e-01
NODE        11 COORD -3.0000000000000000e-01 -1.0000000000000000e-01 -5.0000000000000000e-01
NODE        12 COORD -3.0000000000000000e-01 -1.0000000000000000e-01 -3.0000000000000000e-01
NODE        13 COORD -5.0000000000000000e-01  1.0000000000000000e-01 -5.0000000000000000e-01
NODE        14 COORD -5.0000000000000000e-01  1.0000000000000000e-01 -3.0000000000000000e-01
NODE        15 COORD -3.0000000000000000e-01  1.0000000000000000e-01 -5.0000000000000000e-01
NODE        16 COORD -3.0000000000000000e-01  1.0000000000000000e-01 -3.0000000000000000e-01
NODE        17 COORD -5.0000000000000000e-01  3.0000000000000000e-01 -5.0000000000000000e-01
NODE        18 COORD -5.0000000000000000e-01  3.0000000000000000e-01 -3.0000000000000000e-01
NODE        19 COORD -3.0000000000000000e-01  3.0000000000000000e-01 -5.0000000000000000e-01
NODE        20 COORD -3.0000000000000000e-01  3.0000000000000000e-01 -3.0000000000000000e-01
NODE        21 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        22 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e-01
NODE        23 COORD -3.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        24 COORD -3.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e-01
NODE        25 COORD -5.0000000000000000e-01 -3.0000000000000000e-01 -1.0000000000000000e-01
NODE        26 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e-01
NODE        27 COORD -3.0000000000000000e-01 -3.0000000000000000e-01 -1.0000000000000000e-01
NODE        28 COORD -3.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e-01
NODE        29 COORD -5.0000000000000000e-01 -1.0000000000000000e-01 -1.0000000000000000e-01
NODE        30 COORD -3.0000000000000000e-01 -1.0000000000000000e-01 -1.0000000000000000e-01
NODE        31 COORD -5.0000000000000000e-01  1.0000000000000000e-01 -1.0000000000000000e-01
NODE        32 COORD -3.0000000000000000e-01  1.0000000000000000e-01 -1.0000000000000000e-01
NODE        33 COORD -5.0000000000000000e-01  3.0000000000000000e-01 -1.0000000000000000e-01
NODE        34 COORD -3.0000000000000000e-01  3.0000000000000000e-01 -1.0000000000000000e-01
NODE        35 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e-01
NODE        36 COORD -3.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e-01
NODE        37 COORD -5.0000000000000000e-01 -3.0000000000000000e-01  1.0000000000000000e-01
NODE        38 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e-01
NODE        39 COORD -3.0000000000000000e-01 -3.0000000000000000e-01  1.0000000000000000e-01
NODE        40 COORD -3.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e-01
NODE        41 COORD -5.0000000000000000e-01 -1.0000000000000000e-01  1.0000000000000000e-01
NODE        42 COORD -3.0000000000000000e-01 -1.0000000000000000e-01  1.0000000000000000e-01
NODE        43 COORD -5.0000000000000000e-01  1.0000000000000000e-01  1.0000000000000000e-01
NODE        44 COORD -3.0000000000000000e-01  1.0000000000000000e-01  1.0000000000000000e-01
NODE        45 COORD -5.0000000000000000e-01  3.0000000000000000e-01  1.0000000000000000e-01
NODE        46 COORD -3.0000000000000000e-01  3.0000000000000000e-01  1.0000000000000000e-01
NODE        47 COORD -5.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e-01
NODE        48 COORD -3.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e-01
NODE        49 COORD -5.0000000000000000e-01 -3.0000000000000000e-01  3.0000000000000000e-01
NODE        50 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e-01
NODE        51 COORD -3.0000000000000000e-01 -3.0000000000000000e-01  3.0000000000000000e-01
NODE        52 COORD -3.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e-01
NODE        53 COORD -5.0000000000000000e-01 -1.0000000000000000e-01  3.0000000000000000e-01
NODE        54 COORD -3.0000000000000000e-01 -1.0000000000000000e-01  3.0000000000000000e-01
NODE        55 COORD -5.0000000000000000e-01  1.0000000000000000e-01  3.0000000000000000e-01
NODE        56 COORD -3.0000000000000000e-01  1.0000000000000000e-01  3.0000000000000000e-01
NODE        57 COORD -5.0000000000000000e-01  3.0000000000000000e-01  3.0000000000000000e-01
NODE        58 COORD -3.0000000000000000e-01  3.0000000000000000e-01  3.0000000000000000e-01
NODE        59 COORD -5.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e-01
NODE        60 COORD -3.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e-01
NODE        61 COORD -5.0000000000000000e-01 -3.0000000000000000e-01  5.0000000000000000e-01
NODE        62 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        63 COORD -3.0000000000000000e-01 -3.0000000000000000e-01  5.0000000000000000e-01
NODE        64 COORD -3.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        65 COORD -5.0000000000000000e-01 -1.0000000000000000e-01  5.0000000000000000e-01
NODE        66 COORD -3.0000000000000000e-01 -1.0000000000000000e-01  5.0000000000000000e-01
NODE        67 COORD -5.0000000000000000e-01  1.0000000000000000e-01  5.0000000000000000e-01
NODE        68 COORD -3.0000000000000000e-01  1.0000000000000000e-01  5.0000000000000000e-01
NODE        69 COORD -5.0000000000000000e-01  3.0000000000000000e-01  5.0000000000000000e-01
NODE        70 COORD -3.0000000000000000e-01  3.0000000000000000e-01  5.0000000000000000e-01
NODE        71 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        72 COORD -3.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        73 COORD -1.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        74 COORD -1.0000000000000000e-01 -3.0000000000000000e-01 -5.0000000000000000e-01
NODE        75 COORD -1.0000000000000000e-01 -3.0000000000000000e-01 -3.0000000000000000e-01
NODE        76 COORD -1.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e-01
NODE        77 COORD -1.0000000000000000e-01 -1.0000000000000000e-01 -5.0000000000000000e-01
NODE        78 COORD -1.0000000000000000e-01 -1.0000000000000000e-01 -3.0000000000000000e-01
NODE        79 COORD -1.0000000000000000e-01  1.0000000000000000e-01 -5.0000000000000000e-01
NODE        80 COORD -1.0000000000000000e-01  1.0000000000000000e-01 -3.0000000000000000e-01
NODE        81 COORD -1.0000000000000000e-01  3.0000000000000000e-01 -5.0000000000000000e-01
NODE        82 COORD -1.0000000000000000e-01  3.0000000000000000e-01 -3.0000000000000000e-01
NODE        83 COORD -1.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        84 COORD -1.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e-01
NODE        85 COORD -1.0000000000000000e-01 -3.0000000000000000e-01 -1.0000000000000000e-01
NODE        86 COORD -1.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e-01
NODE        87 COORD -1.0000000000000000e-01 -1.0000000000000000e-01 -1.0000000000000000e-01
NODE        88 COORD -1.0000000000000000e-01  1.0000000000000000e-01 -1.0000000000000000e-01
NODE        89 COORD -1.0000000000000000e-01  3.0000000000000000e-01 -1.0000000000000000e-01
NODE        90 COORD -1.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e-01
NODE        91 COORD -1.0000000000000000e-01 -3.0000000000000000e-01  1.0000000000000000e-01
NODE        92 COORD -1.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e-01
NODE        93 COORD -1.0000000000000000e-01 -1.0000000000000000e-01  1.0000000000000000e-01
NODE        94 COORD -1.0000000000000000e-01  1.0000000000000000e-01  1.0000000000000000e-01
NODE        95 COORD -1.0000000000000000e-01  3.0000000000000000e-01  1.0000000000000000e-01
NODE        96 COORD -1.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e-01
NODE        97 COORD -1.0000000000000000e-01 -3.0000000000000000e-01  3.0000000000000000e-01
NODE        98 COORD -1.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e-01
NODE        99 COORD -1.0000000000000000e-01 -1.0000000000000000e-01  3.0000000000000000e-01
NODE       100 COORD -1.0000000000000000e-01  1.0000000000000000e-01  3.0000000000000000e-01
NODE       101 COORD -1.0000000000000000e-01  3.0000000000000000e-01  3.0000000000000000e-01
NODE       102 COORD -1.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e-01
NODE       103 COORD -1.0000000000000000e-01 -3.0000000000000000e-01  5.0000000000000000e-01
NODE       104 COORD -1.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE       105 COORD -1.0000000000000000e-01 -1.0000000000000000e-01  5.0000000000000000e-01
NODE       106 COORD -1.0000000000000000e-01  1.0000000000000000e-01  5.0000000000000000e-01
NODE       107 COORD -1.0000000000000000e-01  3.0000000000000000e-01  5.0000000000000000e-01
NODE       108 COORD -1.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE       109 COORD  1.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE       110 COORD  1.0000000000000000e-01 -3.0000000000000000e-01 -5.0000000000000000e-01
NODE       111 COORD  1.0000000000000000e-01 -3.0000000000000000e-01 -3.0000000000000000e-01
NODE       112 COORD  1.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e-01
NODE       113 COORD  1.0000000000000000e-01 -1.0000000000000000e-01 -5.0000000000000000e-01
NODE       114 COORD  1.0000000000000000e-01 -1.0000000000000000e-01 -3.0000000000000000e-01
NODE       115 COORD  1.0000000000000000e-01  1.0000000000000000e-01 -5.0000000000000000e-01
NODE       116 COORD  1.0000000000000000e-01  1.0000000000000000e-01 -3.0000000000000000e-01
NODE       117 COORD  9.9999999999999992e-02  3.0000000000000000e-01 -5.0000000000000000e-01
NODE       118 COORD  1.0000000000000000e-01  3.0000000000000000e-01 -3.0000000000000000e-01
NODE       119 COORD  1.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE       120 COORD  1.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e-01
NODE       121 COORD  1.0000000000000000e-01 -3.0000000000000000e-01 -1.0000000000000000e-01
NODE       122 COORD  1.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e-01
NODE       123 COORD  1.0000000000000000e-01 -1.0000000000000000e-01 -1.0000000000000000e-01
NODE       124 COORD  1.0000000000000000e-01  1.0000000000000000e-01 -1.0000000000000000e-01
NODE       125 COORD  1.0000000000000000e-01  3.0000000000000000e-01 -1.0000000000000000e-01
NODE       126 COORD  1.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e-01
NODE       127 COORD  1.0000000000000000e-01 -3.0000000000000000e-01  1.0000000000000000e-01
NODE       128 COORD  1.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e-01
NODE       129 COORD  1.0000000000000000e-01 -1.0000000000000000e-01  1.0000000000000000e-01
NODE       130 COORD  1.0000000000000000e-01  1.0000000000000000e-01  1.0000000000000000e-01
NODE       131 COORD  1.0000000000000000e-01  3.0000000000000000e-01  1.0000000000000000e-01
NODE       132 COORD  1.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e-01
NODE       133 COORD  1.0000000000000000e-01 -3.0000000000000000e-01  3.0000000000000000e-01
NODE       134 COORD  1.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e-01
NODE       135 COORD  1.0000000000000000e-01 -1.0000000000000000e-01  3.0000000000000000e-01
NODE       136 COORD  1.0000000000000000e-01  1.0000000000000000e-01  3.0000000000000000e-01
NODE       137 COORD  1.0000000000000000e-01  3.0000000000000000e-01  3.0000000000000000e-01
NODE       138 COORD  1.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e-01
NODE       139 COORD  1.0000000000000000e-01 -3.0000000000000021e-01  5.0000000000000000e-01
NODE       140 COORD  1.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE       141 COORD  1.0000000000000000e-01 -1.0000000000000000e-01  5.0000000000000000e-01
NODE       142 COORD  1.0000000000000000e-01  1.0000000000000000e-01  5.0000000000000000e-01
NODE       143 COORD  1.0000000000000000e-01  3.0000000000000000e-01  5.0000000000000000e-01
NODE       144 COORD  1.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE       145 COORD  3.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE       146 COORD  3.0000000000000000e-01 -3.0000000000000000e-01 -5.0000000000000000e-01
NODE       147 COORD  3.0000000000000000e-01 -3.0000000000000000e-01 -3.0000000000000000e-01
NODE       148 COORD  3.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e-01
NODE       149 COORD  3.0000000000000000e-01 -1.0000000000000000e-01 -5.0000000000000000e-01
NODE       150 COORD  3.0000000000000000e-01 -1.0000000000000000e-01 -3.0000000000000000e-01
NODE       151 COORD  3.0000000000000000e-01  1.0000000000000000e-01 -5.0000000000000000e-01
NODE       152 COORD  3.0000000000000000e-01  1.0000000000000000e-01 -3.0000000000000000e-01
NODE       153 COORD  3.0000000000000000e-01  3.0000000000000000e-01 -5.0000000000000000e-01
NODE       154 COORD  3.0000000000000000e-01  3.0000000000000000e-01 -3.0000000000000000e-01
NODE       155 COORD  3.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE       156 COORD  3.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e-01
NODE       157 COORD  3.0000000000000000e-01 -3.0000000000000000e-01 -1.0000000000000000e-01
NODE       158 COORD  3.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e-01
NODE       159 COORD  3.0000000000000000e-01 -1.0000000000000000e-01 -1.0000000000000000e-01
NODE       160 COORD  3.0000000000000000e-01  1.0000000000000000e-01 -1.0000000000000000e-01
NODE       161 COORD  3.0000000000000000e-01  3.0000000000000000e-01 -1.0000000000000000e-01
NODE       162 COORD  3.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e-01
NODE       163 COORD  3.0000000000000000e-01 -3.0000000000000000e-01  1.0000000000000000e-01
NODE       164 COORD  3.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e-01
NODE       165 COORD  3.0000000000000000e-01 -1.0000000000000000e-01  1.0000000000000000e-01
NODE       166 COORD  3.0000000000000000e-01  1.0000000000000000e-01  1.0000000000000000e-01
NODE       167 COORD  3.0000000000000000e-01  3.0000000000000000e-01  1.0000000000000000e-01
NODE       168 COORD  3.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e-01
NODE       169 COORD  3.0000000000000000e-01 -3.0000000000000000e-01  3.0000000000000000e-01
NODE       170 COORD  3.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e-01
NODE       171 COORD  3.0000000000000000e-01 -1.0000000000000000e-01  3.0000000000000000e-01
NODE       172 COORD  3.0000000000000000e-01  1.0000000000000000e-01  3.0000000000000000e-01
NODE       173 COORD  3.0000000000000000e-01  3.0000000000000000e-01  3.0000000000000000e-01
NODE       174 COORD  3.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e-01
NODE       175 COORD  3.0000000000000000e-01 -3.0000000000000000e-01  5.0000000000000000e-01
NODE       176 COORD  3.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE       177 COORD  3.0000000000000000e-01 -1.0000000000000000e-01  5.0000000000000000e-01
NODE       178 COORD  3.0000000000000000e-01  1.0000000000000000e-01  5.0000000000000000e-01
NODE       179 COORD  3.0000000000000000e-01  3.0000000000000000e-01  5.0000000000000000e-01
NODE       180 COORD  3.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE       181 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE       182 COORD  5.0000000000000000e-01 -3.0000000000000000e-01 -5.0000000000000000e-01
NODE       183 COORD  5.0000000000000000e-01 -3.0000000000000000e-01 -3.0000000000000000e-01
NODE       184 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e-01
NODE       185 COORD  5.0000000000000000e-01 -1.0000000000000000e-01 -5.0000000000000000e-01
NODE       186 COORD  5.0000000000000000e-01 -1.0000000000000000e-01 -3.0000000000000000e-01
NODE       187 COORD  5.0000000000000000e-01  1.0000000000000000e-01 -5.0000000000000000e-01
NODE       188 COORD  5.0000000000000000e-01  1.0000000000000000e-01 -3.0000000000000000e-01
NODE       189 COORD  5.0000000000000000e-01  3.0000000000000000e-01 -5.0000000000000000e-01
NODE       190 COORD  5.0000000000000000e-01  3.0000000000000000e-01 -3.0000000000000000e-01
NODE       191 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE       192 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e-01
NODE       193 COORD  5.0000000000000000e-01 -3.0000000000000000e-01 -1.0000000000000000e-01
NODE       194 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e-01
NODE       195 COORD  5.0000000000000000e-01 -1.0000000000000000e-01 -1.0000000000000000e-01
NODE       196 COORD  5.0000000000000000e-01  1.0000000000000000e-01 -1.0000000000000000e-01
NODE       197 COORD  5.0000000000000000e-01  3.0000000000000000e-01 -1.0000000000000000e-01
NODE       198 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e-01
NODE       199 COORD  5.0000000000000000e-01 -3.0000000000000000e-01  1.0000000000000000e-01
NODE       200 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e-01
NODE       201 COORD  5.0000000000000000e-01 -1.0000000000000000e-01  1.0000000000000000e-01
NODE       202 COORD  5.0000000000000000e-01  1.0000000000000000e-01  1.0000000000000000e-01
NODE       203 COORD  5.0000000000000000e-01  3.0000000000000000e-01  1.0000000000000000e-01
NODE       204 COORD  5.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e-01
NODE       205 COORD  5.0000000000000000e-01 -3.0000000000000000e-01  3.0000000000000000e-01
NODE       206 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e-01
NODE       207 COORD  5.0000000000000000e-01 -1.0000000000000000e-01  3.0000000000000000e-01
NODE       208 COORD  5.0000000000000000e-01  1.0000000000000000e-01  3.0000000000000000e-01
NODE       209 COORD  5.0000000000000000e-01  3.0000000000000000e-01  3.0000000000000000e-01
NODE       210 COORD  5.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e-01
NODE       211 COORD  5.0000000000000000e-01 -3.0000000000000000e-01  5.0000000000000000e-01
NODE       212 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE       213 COORD  5.0000000000000000e-01 -1.0000000000000000e-01  5.0000000000000000e-01
NODE       214 COORD  5.0000000000000000e-01  1.0000000000000000e-01  5.0000000000000000e-01
NODE       215 COORD  5.0000000000000000e-01  3.0000000000000000e-01  5.0000000000000000e-01
NODE       216 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01

---------------------------------------------------TRANSPORT  ELEMENTS
   1 TRANSPHDG HEX8  1 2 3 4 5 6 7 8    MAT 0 TYPE Hdg DEG 1 SPC 0
   2 TRANSPHDG HEX8  2 9 10 3 6 11 12 7    MAT 0 TYPE Hdg DEG 1 SPC 0
   3 TRANSPHDG HEX8  9 13 14 10 11 15 16 12    MAT 0 TYPE Hdg DEG 1 SPC 0
   4 TRANSPHDG HEX8  13 17 18 14 15 19 20 16    MAT 0 TYPE Hdg DEG 1 SPC 0
   5 TRANSPHDG HEX8  17 21 22 18 19 23 24 20    MAT 0 TYPE Hdg DEG 1 SPC 0
   6 TRANSPHDG HEX8  4 3 25 26 8 7 27 28    MAT 0 TYPE Hdg DEG 1 SPC 0
   7 TRANSPHDG HEX8  3 10 29 25 7 12 30 27    MAT 0 TYPE Hdg DEG 1 SPC 0
   8 TRANSPHDG HEX8  10 14 31 29 12 16 32 30    MAT 0 TYPE Hdg DEG 1 SPC 0
   9 TRANSPHDG HEX8  14 18 33 31 16 20 34 32    MAT 0 TYPE Hdg DEG 1 SPC 0
   10 TRANSPHDG HEX8  18 22 35 33 20 24 36 34    MAT 0 TYPE Hdg DEG 1 SPC 0
   11 TRANSPHDG HEX8  26 25 37 38 28 27 39 40    MAT 0 TYPE Hdg DEG 1 SPC 0
   12 TRANSPHDG HEX8  25 29 41 37 27 30 42 39    MAT 0 TYPE Hdg DEG 1 SPC 0
   13 TRANSPHDG HEX8  29 31 43 41 30 32 44 42    MAT 0 TYPE Hdg DEG 1 SPC 0
   14 TRANSPHDG HEX8  31 33 45 43 32 34 46 44    MAT 0 TYPE Hdg DEG 1 SPC 0
   15 TRANSPHDG HEX8  33 35 47 45 34 36 48 46    MAT 0 TYPE Hdg DEG 1 SPC 0
   16 TRANSPHDG HEX8  38 37 49 50 40 39 51 52    MAT 0 TYPE Hdg DEG 1 SPC 0
   17 TRANSPHDG HEX8  37 41 53 49 39 42 54 51    MAT 0 TYPE Hdg DEG 1 SPC 0
   18 TRANSPHDG HEX8  41 43 55 53 42 44 56 54    MAT 0 TYPE Hdg DEG 1 SPC 0
   19 TRANSPHDG HEX8  43 45 57 55 44 46 58 56    MAT 0 TYPE Hdg DEG 1 SPC 0
   20 TRANSPHDG HEX8  45 47 59 57 46 48 60 58    MAT 0 TYPE Hdg DEG 1 SPC 0
   21 TRANSPHDG HEX8  50 49 61 62 52 51 63 64    MAT 0 TYPE Hdg DEG 1 SPC 0
   22 TRANSPHDG HEX8  49 53 65 61 51 54 66 63    MAT 0 TYPE Hdg DEG 1 SPC 0
   23 TRANSPHDG HEX8  53 55 67 65 54 56 68 66    MAT 0 TYPE Hdg DEG 1 SPC 0
   24 TRANSPHDG HEX8  55 57 69 67 56 58 70 68    MAT 0 TYPE Hdg DEG 1 SPC 0
   25 TRANSPHDG HEX8  57 59 71 69 58 60 72 70    MAT 0 TYPE Hdg DEG 1 SPC 0
   26 TRANSPHDG HEX8  5 6 7 8 73 74 75 76    MAT 0 TYPE Hdg DEG 1 SPC 0
   27 TRANSPHDG HEX8  6 11 12 7 74 77 78 75    MAT 0 TYPE Hdg DEG 1 SPC 0
   28 TRANSPHDG HEX8  11 15 16 12 77 79 80 78    MAT 0 TYPE Hdg DEG 1 SPC 0
   29 TRANSPHDG HEX8  15 19 20 16 79 81 82 80    MAT 0 TYPE Hdg DEG 1 SPC 0
   30 TRANSPHDG HEX8  19 23 24 20 81 83 84 82    MAT 0 TYPE Hdg DEG 1 SPC 0
   31 TRANSPHDG HEX8  8 7 27 28 76 75 85 86    MAT 0 TYPE Hdg DEG 1 SPC 0
   32 TRANSPHDG HEX8  7 12 30 27 75 78 87 85    MAT 0 TYPE Hdg DEG 1 SPC 0
   33 TRANSPHDG HEX8  12 16 32 30 78 80 88 87    MAT 0 TYPE Hdg DEG 1 SPC 0
   34 TRANSPHDG HEX8  16 20 34 32 80 82 89 88    MAT 0 TYPE Hdg DEG 1 SPC 0
   35 TRANSPHDG HEX8  20 24 36 34 82 84 90 89    MAT 0 TYPE Hdg DEG 1 SPC 0
   36 TRANSPHDG HEX8  28 27 39 40 86 85 91 92    MAT 0 TYPE Hdg DEG 1 SPC 0
   37 TRANSPHDG HEX8  27 30 42 39 85 87 93 91    MAT 0 TYPE Hdg DEG 1 SPC 0
   38 TRANSPHDG HEX8  30 32 44 42 87 88 94 93    MAT 0 TYPE Hdg DEG 1 SPC 0
   39 TRANSPHDG HEX8  32 34 46 44 88 89 95 94    MAT 0 TYPE Hdg DEG 1 SPC 0
   40 TRANSPHDG HEX8  34 36 48 46 89 90 96 95    MAT 0 TYPE Hdg DEG 1 SPC 0
   41 TRANSPHDG HEX8  40 39 51 52 92 91 97 98    MAT 0 TYPE Hdg DEG 1 SPC 0
   42 TRANSPHDG HEX8  39 42 54 51 91 93 99 97    MAT 0 TYPE Hdg DEG 1 SPC 0
   43 TRANSPHDG HEX8  42 44 56 54 93 94 100 99    MAT 0 TYPE Hdg DEG 1 SPC 0
   44 TRANSPHDG HEX8  44 46 58 56 94 95 101 100    MAT 0 TYPE Hdg DEG 1 SPC 0
   45 TRANSPHDG HEX8  46 48 60 58 95 96 102 101    MAT 0 TYPE Hdg DEG 1 SPC 0
   46 TRANSPHDG HEX8  52 51 63 64 98 97 103 104    MAT 0 TYPE Hdg DEG 1 SPC 0
   47 TRANSPHDG HEX8  51 54 66 63 97 99 105 103    MAT 0 TYPE Hdg DEG 1 SPC 0
   48 TRANSPHDG HEX8  54 56 68 66 99 100 106 105    MAT 0 TYPE Hdg DEG 1 SPC 0
   49 TRANSPHDG HEX8  56 58 70 68 100 101 107 106    MAT 0 TYPE Hdg DEG 1 SPC 0
   50 TRANSPHDG HEX8  58 60 72 70 101 102 108 107    MAT 0 TYPE Hdg DEG 1 SPC 0
   51 TRANSPHDG HEX8  73 74 75 76 109 110 111 112    MAT 0 TYPE Hdg DEG 1 SPC 0
   52 TRANSPHDG HEX8  74 77 78 75 110 113 114 111    MAT 0 TYPE Hdg DEG 1 SPC 0
   53 TRANSPHDG HEX8  77 79 80 78 113 115 116 114    MAT 0 TYPE Hdg DEG 1 SPC 0
   54 TRANSPHDG HEX8  79 81 82 80 115 117 118 116    MAT 0 TYPE Hdg DEG 1 SPC 0
   55 TRANSPHDG HEX8  81 83 84 82 117 119 120 118    MAT 0 TYPE Hdg DEG 1 SPC 0
   56 TRANSPHDG HEX8  76 75 85 86 112 111 121 122    MAT 0 TYPE Hdg DEG 1 SPC 0
   57 TRANSPHDG HEX8  75 78 87 85 111 114 123 121    MAT 0 TYPE Hdg DEG 1 SPC 0
   58 TRANSPHDG HEX8  78 80 88 87 114 116 124 123    MAT 0 TYPE Hdg DEG 1 SPC 0
   59 TRANSPHDG HEX8  80 82 89 88 116 118 125 124    MAT 0 TYPE Hdg DEG 1 SPC 0
   60 TRANSPHDG HEX8  82 84 90 89 118 120 126 125    MAT 0 TYPE Hdg DEG 1 SPC 0
   61 TRANSPHDG HEX8  86 85 91 92 122 121 127 128    MAT 0 TYPE Hdg DEG 1 SPC 0
   62 TRANSPHDG HEX8  85 87 93 91 121 123 129 127    MAT 0 TYPE Hdg DEG 1 SPC 0
   63 TRANSPHDG HEX8  87 88 94 93 123 124 130 129    MAT 0 TYPE Hdg DEG 1 SPC 0
   64 TRANSPHDG HEX8  88 89 95 94 124 125 131 130    MAT 0 TYPE Hdg DEG 1 SPC 0
   65 TRANSPHDG HEX8  89 90 96 95 125 126 132 131    MAT 0 TYPE Hdg DEG 1 SPC 0
   66 TRANSPHDG HEX8  92 91 97 98 128 127 133 134    MAT 0 TYPE Hdg DEG 1 SPC 0
   67 TRANSPHDG HEX8  91 93 99 97 127 129 135 133    MAT 0 TYPE Hdg DEG 1 SPC 0
   68 TRANSPHDG HEX8  93 94 100 99 129 130 136 135    MAT 0 TYPE Hdg DEG 1 SPC 0
   69 TRANSPHDG HEX8  94 95 101 100 130 131 137 136    MAT 0 TYPE Hdg DEG 1 SPC 0
   70 TRANSPHDG HEX8  95 96 102 101 131 132 138 137    MAT 0 TYPE Hdg DEG 1 SPC 0
   71 TRANSPHDG HEX8  98 97 103 104 134 133 139 140    MAT 0 TYPE Hdg DEG 1 SPC 0
   72 TRANSPHDG HEX8  97 99 105 103 133 135 141 139    MAT 0 TYPE Hdg DEG 1 SPC 0
   73 TRANSPHDG HEX8  99 100 106 105 135 136 142 141    MAT 0 TYPE Hdg DEG 1 SPC 0
   74 TRANSPHDG HEX8  100 101 107 106 136 137 143 142    MAT 0 TYPE Hdg DEG 1 SPC 0
   75 TRANSPHDG HEX8  101 102 108 107 137 138 144 143    MAT 0 TYPE Hdg DEG 1 SPC 0
   76 TRANSPHDG HEX8  109 110 111 112 145 146 147 148    MAT 0 TYPE Hdg DEG 1 SPC 0
   77 TRANSPHDG HEX8  110 113 114 111 146 149 150 147    MAT 0 TYPE Hdg DEG 1 SPC 0
   78 TRANSPHDG HEX8  113 115 116 114 149 151 152 150    MAT 0 TYPE Hdg DEG 1 SPC 0
   79 TRANSPHDG HEX8  115 117 118 116 151 153 154 152    MAT 0 TYPE Hdg DEG 1 SPC 0
   80 TRANSPHDG HEX8  117 119 120 118 153 155 156 154    MAT 0 TYPE Hdg DEG 1 SPC 0
   81 TRANSPHDG HEX8  112 111 121 122 148 147 157 158    MAT 0 TYPE Hdg DEG 1 SPC 0
   82 TRANSPHDG HEX8  111 114 123 121 147 150 159 157    MAT 0 TYPE Hdg DEG 1 SPC 0
   83 TRANSPHDG HEX8  114 116 124 123 150 152 160 159    MAT 0 TYPE Hdg DEG 1 SPC 0
   84 TRANSPHDG HEX8  116 118 125 124 152 154 161 160    MAT 0 TYPE Hdg DEG 1 SPC 0
   85 TRANSPHDG HEX8  118 120 126 125 154 156 162 161    MAT 0 TYPE Hdg DEG 1 SPC 0
   86 TRANSPHDG HEX8  122 121 127 128 158 157 163 164    MAT 0 TYPE Hdg DEG 1 SPC 0
   87 TRANSPHDG HEX8  121 123 129 127 157 159 165 163    MAT 0 TYPE Hdg DEG 1 SPC 0
   88 TRANSPHDG HEX8  123 124 130 129 159 160 166 165    MAT 0 TYPE Hdg DEG 1 SPC 0
   89 TRANSPHDG HEX8  124 125 131 130 160 161 167 166    MAT 0 TYPE Hdg DEG 1 SPC 0
   90 TRANSPHDG HEX8  125 126 132 131 161 162 168 167    MAT 0 TYPE Hdg DEG 1 SPC 0
   91 TRANSPHDG HEX8  128 127 133 134 164 163 169 170    MAT 0 TYPE Hdg DEG 1 SPC 0
   92 TRANSPHDG HEX8  127 129 135 133 163 165 171 169    MAT 0 TYPE Hdg DEG 1 SPC 0
   93 TRANSPHDG HEX8  129 130 136 135 165 166 172 171    MAT 0 TYPE Hdg DEG 1 SPC 0
   94 TRANSPHDG HEX8  130 131 137 136 166 167 173 172    MAT 0 TYPE Hdg DEG 1 SPC 0
   95 TRANSPHDG HEX8  131 132 138 137 167 168 174 173    MAT 0 TYPE Hdg DEG 1 SPC 0
   96 TRANSPHDG HEX8  134 133 139 140 170 169 175 176    MAT 0 TYPE Hdg DEG 1 SPC 0
   97 TRANSPHDG HEX8  133 135 141 139 169 171 177 175    MAT 0 TYPE Hdg DEG 1 SPC 0
   98 TRANSPHDG HEX8  135 136 142 141 171 172 178 177    MAT 0 TYPE Hdg DEG 1 SPC 0
   99 TRANSPHDG HEX8  136 137 143 142 172 173 179 178    MAT 0 TYPE Hdg DEG 1 SPC 0
   100 TRANSPHDG HEX8  137 138 144 143 173 174 180 179    MAT 0 TYPE Hdg DEG 1 SPC 0
   101 TRANSPHDG HEX8  145 146 147 148 181 182 183 184    MAT 0 TYPE Hdg DEG 1 SPC 0
   102 TRANSPHDG HEX8  146 149 150 147 182 185 186 183    MAT 0 TYPE Hdg DEG 1 SPC 0
   103 TRANSPHDG HEX8  149 151 152 150 185 187 188 186    MAT 0 TYPE Hdg DEG 1 SPC 0
   104 TRANSPHDG HEX8  151 153 154 152 187 189 190 188    MAT 0 TYPE Hdg DEG 1 SPC 0
   105 TRANSPHDG HEX8  153 155 156 154 189 191 192 190    MAT 0 TYPE Hdg DEG 1 SPC 0
   106 TRANSPHDG HEX8  148 147 157 158 184 183 193 194    MAT 0 TYPE Hdg DEG 1 SPC 0
   107 TRANSPHDG HEX8  147 150 159 157 183 186 195 193    MAT 0 TYPE Hdg DEG 1 SPC 0
   108 TRANSPHDG HEX8  150 152 160 159 186 188 196 195    MAT 0 TYPE Hdg DEG 1 SPC 0
   109 TRANSPHDG HEX8  152 154 161 160 188 190 197 196    MAT 0 TYPE Hdg DEG 1 SPC 0
   110 TRANSPHDG HEX8  154 156 162 161 190 192 198 197    MAT 0 TYPE Hdg DEG 1 SPC 0
   111 TRANSPHDG HEX8  158 157 163 164 194 193 199 200    MAT 0 TYPE Hdg DEG 1 SPC 0
   112 TRANSPHDG HEX8  157 159 165 163 193 195 201 199    MAT 0 TYPE Hdg DEG 1 SPC 0
   113 TRANSPHDG HEX8  159 160 166 165 195 196 202 201    MAT 0 TYPE Hdg DEG 1 SPC 0
   114 TRANSPHDG HEX8  160 161 167 166 196 197 203 202    MAT 0 TYPE Hdg DEG 1 SPC 0
   115 TRANSPHDG HEX8  161 162 168 167 197 198 204 203    MAT 0 TYPE Hdg DEG 1 SPC 0
   116 TRANSPHDG HEX8  164 163 169 170 200 199 205 206    MAT 0 TYPE Hdg DEG 1 SPC 0
   117 TRANSPHDG HEX8  163 165 171 169 199 201 207 205    MAT 0 TYPE Hdg DEG 1 SPC 0
   118 TRANSPHDG HEX8  165 166 172 171 201 202 208 207    MAT 0 TYPE Hdg DEG 1 SPC 0
   119 TRANSPHDG HEX8  166 167 173 172 202 203 209 208    MAT 0 TYPE Hdg DEG 1 SPC 0
   120 TRANSPHDG HEX8  167 168 174 173 203 204 210 209    MAT 0 TYPE Hdg DEG 1 SPC 0
   121 TRANSPHDG HEX8  170 169 175 176 206 205 211 212    MAT 0 TYPE Hdg DEG 1 SPC 0
   122 TRANSPHDG HEX8  169 171 177 175 205 207 213 211    MAT 0 TYPE Hdg DEG 1 SPC 0
   123 TRANSPHDG HEX8  171 172 178 177 207 208 214 213    MAT 0 TYPE Hdg DEG 1 SPC 0
   124 TRANSPHDG HEX8  172 173 179 178 208 209 215 214    MAT 0 TYPE Hdg DEG 1 SPC 0
   125 TRANSPHDG HEX8  173 174 180 179 209 210 216 215    MAT 0 TYPE Hdg DEG 1 SPC 0
---------------------------------------------------------------END
// END
