//
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
primary current distribution in a PPER

//Computation of the primary current distribution
//in a parallel plate electrochemical reactor (PPER) as given in:
//References:[1] Newman et Thomas-Alyea, Electrochemical Systems,
Wiley, 2004, Chapter 18.2.
[2] He et al.,Comp. Physics Comm. 129 (2000),158-166
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                        400
//NODES                           902
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Scalar_Transport
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMALEDIS                       0
NUMTHERMDIS                     0
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      linear_full
TIMEINTEGR                      Stationary
CALCFLUX_DOMAIN                 total
RESULTSEVRY                     1
RESTARTEVRY                     10
NUMSTEP                         1
MAXTIME                         1000.0
TIMESTEP                        0.5
THETA                           0.66
VELOCITYFIELD                   zero
VELFUNCNO                       -1
INITIALFIELD                    zero_field
INITFUNCNO                      -1
FSSUGRDIFF                      No
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          Aztec_MSR                     // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ICC                           // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-10                       // tolerance in (un)scaled residual
AZITER                          1000                          // max iterations
AZSUB                           25                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          1                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
DWINDTAU                        2.5                           // (for DownwindGaussSeidel and DGS, choose between 1.5 - 4.0) Considers only values in matrix that are tau times larger than the average in the frobenius norm
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                           // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_scatra DIFFUSIVITY 1.0
----------------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 451 QUANTITY phi VALUE 0.000000000e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 22 QUANTITY phi VALUE 0.000000000e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 457 QUANTITY phi VALUE 5.995963881e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 673 QUANTITY phi VALUE 1.466040998e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 441 QUANTITY flux_domain_1_x VALUE 0.000000000e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 441 QUANTITY flux_domain_1_y VALUE -4.005353962e+00 TOLERANCE 1e-8
SCATRA DIS scatra NODE 441 QUANTITY flux_domain_1_z VALUE 0.000000000e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 451 QUANTITY flux_domain_1_x VALUE 0.000000000e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 451 QUANTITY flux_domain_1_y VALUE -3.994648254e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 451 QUANTITY flux_domain_1_z VALUE 0.000000000e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 265 QUANTITY flux_domain_1_x VALUE 1.398904914e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 265 QUANTITY flux_domain_1_y VALUE -4.556919866e+00 TOLERANCE 1e-8
SCATRA DIS scatra NODE 265 QUANTITY flux_domain_1_z VALUE 0.000000000e+00 TOLERANCE 1e-9
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          2
NDVOL                           0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           2
//                              anode
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 0
//                              cathode
E 2 - NUMDOF 1 ONOFF 1 VAL -1.0 FUNCT 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 241 DSURFACE 1
NODE 242 DSURFACE 1
NODE 263 DSURFACE 1
NODE 264 DSURFACE 1
NODE 285 DSURFACE 1
NODE 286 DSURFACE 1
NODE 307 DSURFACE 1
NODE 308 DSURFACE 1
NODE 329 DSURFACE 1
NODE 330 DSURFACE 1
NODE 351 DSURFACE 1
NODE 352 DSURFACE 1
NODE 373 DSURFACE 1
NODE 374 DSURFACE 1
NODE 395 DSURFACE 1
NODE 396 DSURFACE 1
NODE 417 DSURFACE 1
NODE 418 DSURFACE 1
NODE 439 DSURFACE 1
NODE 440 DSURFACE 1
NODE 461 DSURFACE 1
NODE 462 DSURFACE 1
NODE 483 DSURFACE 1
NODE 484 DSURFACE 1
NODE 505 DSURFACE 1
NODE 506 DSURFACE 1
NODE 527 DSURFACE 1
NODE 528 DSURFACE 1
NODE 549 DSURFACE 1
NODE 550 DSURFACE 1
NODE 571 DSURFACE 1
NODE 572 DSURFACE 1
NODE 593 DSURFACE 1
NODE 594 DSURFACE 1
NODE 615 DSURFACE 1
NODE 616 DSURFACE 1
NODE 637 DSURFACE 1
NODE 638 DSURFACE 1
NODE 659 DSURFACE 1
NODE 660 DSURFACE 1
NODE 681 DSURFACE 1
NODE 682 DSURFACE 1
NODE 221 DSURFACE 2
NODE 222 DSURFACE 2
NODE 243 DSURFACE 2
NODE 244 DSURFACE 2
NODE 265 DSURFACE 2
NODE 266 DSURFACE 2
NODE 287 DSURFACE 2
NODE 288 DSURFACE 2
NODE 309 DSURFACE 2
NODE 310 DSURFACE 2
NODE 331 DSURFACE 2
NODE 332 DSURFACE 2
NODE 353 DSURFACE 2
NODE 354 DSURFACE 2
NODE 375 DSURFACE 2
NODE 376 DSURFACE 2
NODE 397 DSURFACE 2
NODE 398 DSURFACE 2
NODE 419 DSURFACE 2
NODE 420 DSURFACE 2
NODE 441 DSURFACE 2
NODE 442 DSURFACE 2
NODE 463 DSURFACE 2
NODE 464 DSURFACE 2
NODE 485 DSURFACE 2
NODE 486 DSURFACE 2
NODE 507 DSURFACE 2
NODE 508 DSURFACE 2
NODE 529 DSURFACE 2
NODE 530 DSURFACE 2
NODE 551 DSURFACE 2
NODE 552 DSURFACE 2
NODE 573 DSURFACE 2
NODE 574 DSURFACE 2
NODE 595 DSURFACE 2
NODE 596 DSURFACE 2
NODE 617 DSURFACE 2
NODE 618 DSURFACE 2
NODE 639 DSURFACE 2
NODE 640 DSURFACE 2
NODE 661 DSURFACE 2
NODE 662 DSURFACE 2
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.00000000e+00 -2.50000000e-01 2.50000004e-02
NODE 2 COORD 0.00000000e+00 -2.50000000e-01 -2.50000004e-02
NODE 3 COORD 0.00000000e+00 -2.00000003e-01 -2.50000004e-02
NODE 4 COORD 0.00000000e+00 -2.00000003e-01 2.50000004e-02
NODE 5 COORD 5.00000007e-02 -2.50000000e-01 2.50000004e-02
NODE 6 COORD 5.00000007e-02 -2.50000000e-01 -2.50000004e-02
NODE 7 COORD 5.00000007e-02 -2.00000003e-01 -2.50000004e-02
NODE 8 COORD 5.00000007e-02 -2.00000003e-01 2.50000004e-02
NODE 9 COORD 0.00000000e+00 -1.50000006e-01 -2.50000004e-02
NODE 10 COORD 0.00000000e+00 -1.50000006e-01 2.50000004e-02
NODE 11 COORD 5.00000007e-02 -1.50000006e-01 -2.50000004e-02
NODE 12 COORD 5.00000007e-02 -1.50000006e-01 2.50000004e-02
NODE 13 COORD 0.00000000e+00 -1.00000001e-01 -2.50000004e-02
NODE 14 COORD 0.00000000e+00 -1.00000001e-01 2.50000004e-02
NODE 15 COORD 5.00000007e-02 -1.00000001e-01 -2.50000004e-02
NODE 16 COORD 5.00000007e-02 -1.00000001e-01 2.50000004e-02
NODE 17 COORD 0.00000000e+00 -5.00000007e-02 -2.50000004e-02
NODE 18 COORD 0.00000000e+00 -5.00000007e-02 2.50000004e-02
NODE 19 COORD 5.00000007e-02 -5.00000007e-02 -2.50000004e-02
NODE 20 COORD 5.00000007e-02 -5.00000007e-02 2.50000004e-02
NODE 21 COORD 0.00000000e+00 0.00000000e+00 -2.50000004e-02
NODE 22 COORD 0.00000000e+00 0.00000000e+00 2.50000004e-02
NODE 23 COORD 5.00000007e-02 0.00000000e+00 -2.50000004e-02
NODE 24 COORD 5.00000007e-02 0.00000000e+00 2.50000004e-02
NODE 25 COORD 0.00000000e+00 5.00000007e-02 -2.50000004e-02
NODE 26 COORD 0.00000000e+00 5.00000007e-02 2.50000004e-02
NODE 27 COORD 5.00000007e-02 5.00000007e-02 -2.50000004e-02
NODE 28 COORD 5.00000007e-02 5.00000007e-02 2.50000004e-02
NODE 29 COORD 0.00000000e+00 1.00000001e-01 -2.50000004e-02
NODE 30 COORD 0.00000000e+00 1.00000001e-01 2.50000004e-02
NODE 31 COORD 5.00000007e-02 1.00000001e-01 -2.50000004e-02
NODE 32 COORD 5.00000007e-02 1.00000001e-01 2.50000004e-02
NODE 33 COORD 0.00000000e+00 1.50000006e-01 -2.50000004e-02
NODE 34 COORD 0.00000000e+00 1.50000006e-01 2.50000004e-02
NODE 35 COORD 5.00000007e-02 1.50000006e-01 -2.50000004e-02
NODE 36 COORD 5.00000007e-02 1.50000006e-01 2.50000004e-02
NODE 37 COORD 0.00000000e+00 2.00000003e-01 -2.50000004e-02
NODE 38 COORD 0.00000000e+00 2.00000003e-01 2.50000004e-02
NODE 39 COORD 5.00000007e-02 2.00000003e-01 -2.50000004e-02
NODE 40 COORD 5.00000007e-02 2.00000003e-01 2.50000004e-02
NODE 41 COORD 0.00000000e+00 2.50000000e-01 -2.50000004e-02
NODE 42 COORD 0.00000000e+00 2.50000000e-01 2.50000004e-02
NODE 43 COORD 5.00000007e-02 2.50000000e-01 -2.50000004e-02
NODE 44 COORD 5.00000007e-02 2.50000000e-01 2.50000004e-02
NODE 45 COORD 1.00000001e-01 -2.50000000e-01 2.50000004e-02
NODE 46 COORD 1.00000001e-01 -2.50000000e-01 -2.50000004e-02
NODE 47 COORD 1.00000001e-01 -2.00000003e-01 -2.50000004e-02
NODE 48 COORD 1.00000001e-01 -2.00000003e-01 2.50000004e-02
NODE 49 COORD 1.00000001e-01 -1.50000006e-01 -2.50000004e-02
NODE 50 COORD 1.00000001e-01 -1.50000006e-01 2.50000004e-02
NODE 51 COORD 1.00000001e-01 -1.00000001e-01 -2.50000004e-02
NODE 52 COORD 1.00000001e-01 -1.00000001e-01 2.50000004e-02
NODE 53 COORD 1.00000001e-01 -5.00000007e-02 -2.50000004e-02
NODE 54 COORD 1.00000001e-01 -5.00000007e-02 2.50000004e-02
NODE 55 COORD 1.00000001e-01 0.00000000e+00 -2.50000004e-02
NODE 56 COORD 1.00000001e-01 0.00000000e+00 2.50000004e-02
NODE 57 COORD 1.00000001e-01 5.00000007e-02 -2.50000004e-02
NODE 58 COORD 1.00000001e-01 5.00000007e-02 2.50000004e-02
NODE 59 COORD 1.00000001e-01 1.00000001e-01 -2.50000004e-02
NODE 60 COORD 1.00000001e-01 1.00000001e-01 2.50000004e-02
NODE 61 COORD 1.00000001e-01 1.50000006e-01 -2.50000004e-02
NODE 62 COORD 1.00000001e-01 1.50000006e-01 2.50000004e-02
NODE 63 COORD 1.00000001e-01 2.00000003e-01 -2.50000004e-02
NODE 64 COORD 1.00000001e-01 2.00000003e-01 2.50000004e-02
NODE 65 COORD 1.00000001e-01 2.50000000e-01 -2.50000004e-02
NODE 66 COORD 1.00000001e-01 2.50000000e-01 2.50000004e-02
NODE 67 COORD 1.50000006e-01 -2.50000000e-01 2.50000004e-02
NODE 68 COORD 1.50000006e-01 -2.50000000e-01 -2.50000004e-02
NODE 69 COORD 1.50000006e-01 -2.00000003e-01 -2.50000004e-02
NODE 70 COORD 1.50000006e-01 -2.00000003e-01 2.50000004e-02
NODE 71 COORD 1.50000006e-01 -1.50000006e-01 -2.50000004e-02
NODE 72 COORD 1.50000006e-01 -1.50000006e-01 2.50000004e-02
NODE 73 COORD 1.50000006e-01 -1.00000001e-01 -2.50000004e-02
NODE 74 COORD 1.50000006e-01 -1.00000001e-01 2.50000004e-02
NODE 75 COORD 1.50000006e-01 -5.00000007e-02 -2.50000004e-02
NODE 76 COORD 1.50000006e-01 -5.00000007e-02 2.50000004e-02
NODE 77 COORD 1.50000006e-01 0.00000000e+00 -2.50000004e-02
NODE 78 COORD 1.50000006e-01 0.00000000e+00 2.50000004e-02
NODE 79 COORD 1.50000006e-01 5.00000007e-02 -2.50000004e-02
NODE 80 COORD 1.50000006e-01 5.00000007e-02 2.50000004e-02
NODE 81 COORD 1.50000006e-01 1.00000001e-01 -2.50000004e-02
NODE 82 COORD 1.50000006e-01 1.00000001e-01 2.50000004e-02
NODE 83 COORD 1.50000006e-01 1.50000006e-01 -2.50000004e-02
NODE 84 COORD 1.50000006e-01 1.50000006e-01 2.50000004e-02
NODE 85 COORD 1.50000006e-01 2.00000003e-01 -2.50000004e-02
NODE 86 COORD 1.50000006e-01 2.00000003e-01 2.50000004e-02
NODE 87 COORD 1.50000006e-01 2.50000000e-01 -2.50000004e-02
NODE 88 COORD 1.50000006e-01 2.50000000e-01 2.50000004e-02
NODE 89 COORD 2.00000003e-01 -2.50000000e-01 2.50000004e-02
NODE 90 COORD 2.00000003e-01 -2.50000000e-01 -2.50000004e-02
NODE 91 COORD 2.00000003e-01 -2.00000003e-01 -2.50000004e-02
NODE 92 COORD 2.00000003e-01 -2.00000003e-01 2.50000004e-02
NODE 93 COORD 2.00000003e-01 -1.50000006e-01 -2.50000004e-02
NODE 94 COORD 2.00000003e-01 -1.50000006e-01 2.50000004e-02
NODE 95 COORD 2.00000003e-01 -1.00000001e-01 -2.50000004e-02
NODE 96 COORD 2.00000003e-01 -1.00000001e-01 2.50000004e-02
NODE 97 COORD 2.00000003e-01 -5.00000007e-02 -2.50000004e-02
NODE 98 COORD 2.00000003e-01 -5.00000007e-02 2.50000004e-02
NODE 99 COORD 2.00000003e-01 0.00000000e+00 -2.50000004e-02
NODE 100 COORD 2.00000003e-01 0.00000000e+00 2.50000004e-02
NODE 101 COORD 2.00000003e-01 5.00000007e-02 -2.50000004e-02
NODE 102 COORD 2.00000003e-01 5.00000007e-02 2.50000004e-02
NODE 103 COORD 2.00000003e-01 1.00000001e-01 -2.50000004e-02
NODE 104 COORD 2.00000003e-01 1.00000001e-01 2.50000004e-02
NODE 105 COORD 2.00000003e-01 1.50000006e-01 -2.50000004e-02
NODE 106 COORD 2.00000003e-01 1.50000006e-01 2.50000004e-02
NODE 107 COORD 2.00000003e-01 2.00000003e-01 -2.50000004e-02
NODE 108 COORD 2.00000003e-01 2.00000003e-01 2.50000004e-02
NODE 109 COORD 2.00000003e-01 2.50000000e-01 -2.50000004e-02
NODE 110 COORD 2.00000003e-01 2.50000000e-01 2.50000004e-02
NODE 111 COORD 2.50000000e-01 -2.50000000e-01 2.50000004e-02
NODE 112 COORD 2.50000000e-01 -2.50000000e-01 -2.50000004e-02
NODE 113 COORD 2.50000000e-01 -2.00000003e-01 -2.50000004e-02
NODE 114 COORD 2.50000000e-01 -2.00000003e-01 2.50000004e-02
NODE 115 COORD 2.50000000e-01 -1.50000006e-01 -2.50000004e-02
NODE 116 COORD 2.50000000e-01 -1.50000006e-01 2.50000004e-02
NODE 117 COORD 2.50000000e-01 -1.00000001e-01 -2.50000004e-02
NODE 118 COORD 2.50000000e-01 -1.00000001e-01 2.50000004e-02
NODE 119 COORD 2.50000000e-01 -5.00000007e-02 -2.50000004e-02
NODE 120 COORD 2.50000000e-01 -5.00000007e-02 2.50000004e-02
NODE 121 COORD 2.50000000e-01 0.00000000e+00 -2.50000004e-02
NODE 122 COORD 2.50000000e-01 0.00000000e+00 2.50000004e-02
NODE 123 COORD 2.50000000e-01 5.00000007e-02 -2.50000004e-02
NODE 124 COORD 2.50000000e-01 5.00000007e-02 2.50000004e-02
NODE 125 COORD 2.50000000e-01 1.00000001e-01 -2.50000004e-02
NODE 126 COORD 2.50000000e-01 1.00000001e-01 2.50000004e-02
NODE 127 COORD 2.50000000e-01 1.50000006e-01 -2.50000004e-02
NODE 128 COORD 2.50000000e-01 1.50000006e-01 2.50000004e-02
NODE 129 COORD 2.50000000e-01 2.00000003e-01 -2.50000004e-02
NODE 130 COORD 2.50000000e-01 2.00000003e-01 2.50000004e-02
NODE 131 COORD 2.50000000e-01 2.50000000e-01 -2.50000004e-02
NODE 132 COORD 2.50000000e-01 2.50000000e-01 2.50000004e-02
NODE 133 COORD 3.00000012e-01 -2.50000000e-01 2.50000004e-02
NODE 134 COORD 3.00000012e-01 -2.50000000e-01 -2.50000004e-02
NODE 135 COORD 3.00000012e-01 -2.00000003e-01 -2.50000004e-02
NODE 136 COORD 3.00000012e-01 -2.00000003e-01 2.50000004e-02
NODE 137 COORD 3.00000012e-01 -1.50000006e-01 -2.50000004e-02
NODE 138 COORD 3.00000012e-01 -1.50000006e-01 2.50000004e-02
NODE 139 COORD 3.00000012e-01 -1.00000001e-01 -2.50000004e-02
NODE 140 COORD 3.00000012e-01 -1.00000001e-01 2.50000004e-02
NODE 141 COORD 3.00000012e-01 -5.00000007e-02 -2.50000004e-02
NODE 142 COORD 3.00000012e-01 -5.00000007e-02 2.50000004e-02
NODE 143 COORD 3.00000012e-01 0.00000000e+00 -2.50000004e-02
NODE 144 COORD 3.00000012e-01 0.00000000e+00 2.50000004e-02
NODE 145 COORD 3.00000012e-01 5.00000007e-02 -2.50000004e-02
NODE 146 COORD 3.00000012e-01 5.00000007e-02 2.50000004e-02
NODE 147 COORD 3.00000012e-01 1.00000001e-01 -2.50000004e-02
NODE 148 COORD 3.00000012e-01 1.00000001e-01 2.50000004e-02
NODE 149 COORD 3.00000012e-01 1.50000006e-01 -2.50000004e-02
NODE 150 COORD 3.00000012e-01 1.50000006e-01 2.50000004e-02
NODE 151 COORD 3.00000012e-01 2.00000003e-01 -2.50000004e-02
NODE 152 COORD 3.00000012e-01 2.00000003e-01 2.50000004e-02
NODE 153 COORD 3.00000012e-01 2.50000000e-01 -2.50000004e-02
NODE 154 COORD 3.00000012e-01 2.50000000e-01 2.50000004e-02
NODE 155 COORD 3.49999994e-01 -2.50000000e-01 2.50000004e-02
NODE 156 COORD 3.49999994e-01 -2.50000000e-01 -2.50000004e-02
NODE 157 COORD 3.49999994e-01 -2.00000003e-01 -2.50000004e-02
NODE 158 COORD 3.49999994e-01 -2.00000003e-01 2.50000004e-02
NODE 159 COORD 3.49999994e-01 -1.50000006e-01 -2.50000004e-02
NODE 160 COORD 3.49999994e-01 -1.50000006e-01 2.50000004e-02
NODE 161 COORD 3.49999994e-01 -1.00000001e-01 -2.50000004e-02
NODE 162 COORD 3.49999994e-01 -1.00000001e-01 2.50000004e-02
NODE 163 COORD 3.49999994e-01 -5.00000007e-02 -2.50000004e-02
NODE 164 COORD 3.49999994e-01 -5.00000007e-02 2.50000004e-02
NODE 165 COORD 3.49999994e-01 -6.93889390e-18 -2.50000004e-02
NODE 166 COORD 3.49999994e-01 6.93889390e-18 2.50000004e-02
NODE 167 COORD 3.49999994e-01 5.00000007e-02 -2.50000004e-02
NODE 168 COORD 3.49999994e-01 5.00000007e-02 2.50000004e-02
NODE 169 COORD 3.49999994e-01 1.00000001e-01 -2.50000004e-02
NODE 170 COORD 3.49999994e-01 1.00000001e-01 2.50000004e-02
NODE 171 COORD 3.49999994e-01 1.50000006e-01 -2.50000004e-02
NODE 172 COORD 3.49999994e-01 1.50000006e-01 2.50000004e-02
NODE 173 COORD 3.49999994e-01 2.00000003e-01 -2.50000004e-02
NODE 174 COORD 3.49999994e-01 2.00000003e-01 2.50000004e-02
NODE 175 COORD 3.49999994e-01 2.50000000e-01 -2.50000004e-02
NODE 176 COORD 3.49999994e-01 2.50000000e-01 2.50000004e-02
NODE 177 COORD 4.00000006e-01 -2.50000000e-01 2.50000004e-02
NODE 178 COORD 4.00000006e-01 -2.50000000e-01 -2.50000004e-02
NODE 179 COORD 4.00000006e-01 -2.00000003e-01 -2.50000004e-02
NODE 180 COORD 4.00000006e-01 -2.00000003e-01 2.50000004e-02
NODE 181 COORD 4.00000006e-01 -1.50000006e-01 -2.50000004e-02
NODE 182 COORD 4.00000006e-01 -1.50000006e-01 2.50000004e-02
NODE 183 COORD 4.00000006e-01 -1.00000001e-01 -2.50000004e-02
NODE 184 COORD 4.00000006e-01 -1.00000001e-01 2.50000004e-02
NODE 185 COORD 4.00000006e-01 -5.00000007e-02 -2.50000004e-02
NODE 186 COORD 4.00000006e-01 -5.00000007e-02 2.50000004e-02
NODE 187 COORD 4.00000006e-01 6.93889390e-18 -2.50000004e-02
NODE 188 COORD 4.00000006e-01 -6.93889390e-18 2.50000004e-02
NODE 189 COORD 4.00000006e-01 5.00000007e-02 -2.50000004e-02
NODE 190 COORD 4.00000006e-01 5.00000007e-02 2.50000004e-02
NODE 191 COORD 4.00000006e-01 1.00000001e-01 -2.50000004e-02
NODE 192 COORD 4.00000006e-01 1.00000001e-01 2.50000004e-02
NODE 193 COORD 4.00000006e-01 1.50000006e-01 -2.50000004e-02
NODE 194 COORD 4.00000006e-01 1.50000006e-01 2.50000004e-02
NODE 195 COORD 4.00000006e-01 2.00000003e-01 -2.50000004e-02
NODE 196 COORD 4.00000006e-01 2.00000003e-01 2.50000004e-02
NODE 197 COORD 4.00000006e-01 2.50000000e-01 -2.50000004e-02
NODE 198 COORD 4.00000006e-01 2.50000000e-01 2.50000004e-02
NODE 199 COORD 4.49999988e-01 -2.50000000e-01 2.50000004e-02
NODE 200 COORD 4.49999988e-01 -2.50000000e-01 -2.50000004e-02
NODE 201 COORD 4.49999988e-01 -2.00000003e-01 -2.50000004e-02
NODE 202 COORD 4.49999988e-01 -2.00000003e-01 2.50000004e-02
NODE 203 COORD 4.49999988e-01 -1.50000006e-01 -2.50000004e-02
NODE 204 COORD 4.49999988e-01 -1.50000006e-01 2.50000004e-02
NODE 205 COORD 4.49999988e-01 -1.00000001e-01 -2.50000004e-02
NODE 206 COORD 4.49999988e-01 -1.00000001e-01 2.50000004e-02
NODE 207 COORD 4.49999988e-01 -5.00000007e-02 -2.50000004e-02
NODE 208 COORD 4.49999988e-01 -5.00000007e-02 2.50000004e-02
NODE 209 COORD 4.49999988e-01 3.46944695e-18 -2.50000004e-02
NODE 210 COORD 4.49999988e-01 -3.46944695e-18 2.50000004e-02
NODE 211 COORD 4.49999988e-01 5.00000007e-02 -2.50000004e-02
NODE 212 COORD 4.49999988e-01 5.00000007e-02 2.50000004e-02
NODE 213 COORD 4.49999988e-01 1.00000001e-01 -2.50000004e-02
NODE 214 COORD 4.49999988e-01 1.00000001e-01 2.50000004e-02
NODE 215 COORD 4.49999988e-01 1.50000006e-01 -2.50000004e-02
NODE 216 COORD 4.49999988e-01 1.50000006e-01 2.50000004e-02
NODE 217 COORD 4.49999988e-01 2.00000003e-01 -2.50000004e-02
NODE 218 COORD 4.49999988e-01 2.00000003e-01 2.50000004e-02
NODE 219 COORD 4.49999988e-01 2.50000000e-01 -2.50000004e-02
NODE 220 COORD 4.49999988e-01 2.50000000e-01 2.50000004e-02
NODE 221 COORD 5.00000000e-01 -2.50000000e-01 2.50000004e-02
NODE 222 COORD 5.00000000e-01 -2.50000000e-01 -2.50000004e-02
NODE 223 COORD 5.00000000e-01 -2.00000003e-01 -2.50000004e-02
NODE 224 COORD 5.00000000e-01 -2.00000003e-01 2.50000004e-02
NODE 225 COORD 5.00000000e-01 -1.50000006e-01 -2.50000004e-02
NODE 226 COORD 5.00000000e-01 -1.50000006e-01 2.50000004e-02
NODE 227 COORD 5.00000000e-01 -1.00000001e-01 -2.50000004e-02
NODE 228 COORD 5.00000000e-01 -1.00000001e-01 2.50000004e-02
NODE 229 COORD 5.00000000e-01 -5.00000007e-02 -2.50000004e-02
NODE 230 COORD 5.00000000e-01 -5.00000007e-02 2.50000004e-02
NODE 231 COORD 5.00000000e-01 0.00000000e+00 -2.50000004e-02
NODE 232 COORD 5.00000000e-01 0.00000000e+00 2.50000004e-02
NODE 233 COORD 5.00000000e-01 5.00000007e-02 -2.50000004e-02
NODE 234 COORD 5.00000000e-01 5.00000007e-02 2.50000004e-02
NODE 235 COORD 5.00000000e-01 1.00000001e-01 -2.50000004e-02
NODE 236 COORD 5.00000000e-01 1.00000001e-01 2.50000004e-02
NODE 237 COORD 5.00000000e-01 1.50000006e-01 -2.50000004e-02
NODE 238 COORD 5.00000000e-01 1.50000006e-01 2.50000004e-02
NODE 239 COORD 5.00000000e-01 2.00000003e-01 -2.50000004e-02
NODE 240 COORD 5.00000000e-01 2.00000003e-01 2.50000004e-02
NODE 241 COORD 5.00000000e-01 2.50000000e-01 -2.50000004e-02
NODE 242 COORD 5.00000000e-01 2.50000000e-01 2.50000004e-02
NODE 243 COORD 5.50000012e-01 -2.50000000e-01 2.50000004e-02
NODE 244 COORD 5.50000012e-01 -2.50000000e-01 -2.50000004e-02
NODE 245 COORD 5.50000012e-01 -2.00000003e-01 -2.50000004e-02
NODE 246 COORD 5.50000012e-01 -2.00000003e-01 2.50000004e-02
NODE 247 COORD 5.50000012e-01 -1.50000006e-01 -2.50000004e-02
NODE 248 COORD 5.50000012e-01 -1.50000006e-01 2.50000004e-02
NODE 249 COORD 5.50000012e-01 -1.00000001e-01 -2.50000004e-02
NODE 250 COORD 5.50000012e-01 -1.00000001e-01 2.50000004e-02
NODE 251 COORD 5.50000012e-01 -5.00000007e-02 -2.50000004e-02
NODE 252 COORD 5.50000012e-01 -5.00000007e-02 2.50000004e-02
NODE 253 COORD 5.50000012e-01 0.00000000e+00 -2.50000004e-02
NODE 254 COORD 5.50000012e-01 0.00000000e+00 2.50000004e-02
NODE 255 COORD 5.50000012e-01 5.00000007e-02 -2.50000004e-02
NODE 256 COORD 5.50000012e-01 5.00000007e-02 2.50000004e-02
NODE 257 COORD 5.50000012e-01 1.00000001e-01 -2.50000004e-02
NODE 258 COORD 5.50000012e-01 1.00000001e-01 2.50000004e-02
NODE 259 COORD 5.50000012e-01 1.50000006e-01 -2.50000004e-02
NODE 260 COORD 5.50000012e-01 1.50000006e-01 2.50000004e-02
NODE 261 COORD 5.50000012e-01 2.00000003e-01 -2.50000004e-02
NODE 262 COORD 5.50000012e-01 2.00000003e-01 2.50000004e-02
NODE 263 COORD 5.50000012e-01 2.50000000e-01 -2.50000004e-02
NODE 264 COORD 5.50000012e-01 2.50000000e-01 2.50000004e-02
NODE 265 COORD 6.00000024e-01 -2.50000000e-01 2.50000004e-02
NODE 266 COORD 6.00000024e-01 -2.50000000e-01 -2.50000004e-02
NODE 267 COORD 6.00000024e-01 -2.00000003e-01 -2.50000004e-02
NODE 268 COORD 6.00000024e-01 -2.00000003e-01 2.50000004e-02
NODE 269 COORD 6.00000024e-01 -1.50000006e-01 -2.50000004e-02
NODE 270 COORD 6.00000024e-01 -1.50000006e-01 2.50000004e-02
NODE 271 COORD 6.00000024e-01 -1.00000001e-01 -2.50000004e-02
NODE 272 COORD 6.00000024e-01 -1.00000001e-01 2.50000004e-02
NODE 273 COORD 6.00000024e-01 -5.00000007e-02 -2.50000004e-02
NODE 274 COORD 6.00000024e-01 -5.00000007e-02 2.50000004e-02
NODE 275 COORD 6.00000024e-01 0.00000000e+00 -2.50000004e-02
NODE 276 COORD 6.00000024e-01 0.00000000e+00 2.50000004e-02
NODE 277 COORD 6.00000024e-01 5.00000007e-02 -2.50000004e-02
NODE 278 COORD 6.00000024e-01 5.00000007e-02 2.50000004e-02
NODE 279 COORD 6.00000024e-01 1.00000001e-01 -2.50000004e-02
NODE 280 COORD 6.00000024e-01 1.00000001e-01 2.50000004e-02
NODE 281 COORD 6.00000024e-01 1.50000006e-01 -2.50000004e-02
NODE 282 COORD 6.00000024e-01 1.50000006e-01 2.50000004e-02
NODE 283 COORD 6.00000024e-01 2.00000003e-01 -2.50000004e-02
NODE 284 COORD 6.00000024e-01 2.00000003e-01 2.50000004e-02
NODE 285 COORD 6.00000024e-01 2.50000000e-01 -2.50000004e-02
NODE 286 COORD 6.00000024e-01 2.50000000e-01 2.50000004e-02
NODE 287 COORD 6.49999976e-01 -2.50000000e-01 2.50000004e-02
NODE 288 COORD 6.49999976e-01 -2.50000000e-01 -2.50000004e-02
NODE 289 COORD 6.49999976e-01 -2.00000003e-01 -2.50000004e-02
NODE 290 COORD 6.49999976e-01 -2.00000003e-01 2.50000004e-02
NODE 291 COORD 6.49999976e-01 -1.50000006e-01 -2.50000004e-02
NODE 292 COORD 6.49999976e-01 -1.50000006e-01 2.50000004e-02
NODE 293 COORD 6.49999976e-01 -1.00000001e-01 -2.50000004e-02
NODE 294 COORD 6.49999976e-01 -1.00000001e-01 2.50000004e-02
NODE 295 COORD 6.49999976e-01 -5.00000007e-02 -2.50000004e-02
NODE 296 COORD 6.49999976e-01 -5.00000007e-02 2.50000004e-02
NODE 297 COORD 6.49999976e-01 0.00000000e+00 -2.50000004e-02
NODE 298 COORD 6.49999976e-01 0.00000000e+00 2.50000004e-02
NODE 299 COORD 6.49999976e-01 5.00000007e-02 -2.50000004e-02
NODE 300 COORD 6.49999976e-01 5.00000007e-02 2.50000004e-02
NODE 301 COORD 6.49999976e-01 1.00000001e-01 -2.50000004e-02
NODE 302 COORD 6.49999976e-01 1.00000001e-01 2.50000004e-02
NODE 303 COORD 6.49999976e-01 1.50000006e-01 -2.50000004e-02
NODE 304 COORD 6.49999976e-01 1.50000006e-01 2.50000004e-02
NODE 305 COORD 6.49999976e-01 2.00000003e-01 -2.50000004e-02
NODE 306 COORD 6.49999976e-01 2.00000003e-01 2.50000004e-02
NODE 307 COORD 6.49999976e-01 2.50000000e-01 -2.50000004e-02
NODE 308 COORD 6.49999976e-01 2.50000000e-01 2.50000004e-02
NODE 309 COORD 6.99999988e-01 -2.50000000e-01 2.50000004e-02
NODE 310 COORD 6.99999988e-01 -2.50000000e-01 -2.50000004e-02
NODE 311 COORD 6.99999988e-01 -2.00000003e-01 -2.50000004e-02
NODE 312 COORD 6.99999988e-01 -2.00000003e-01 2.50000004e-02
NODE 313 COORD 6.99999988e-01 -1.50000006e-01 -2.50000004e-02
NODE 314 COORD 6.99999988e-01 -1.50000006e-01 2.50000004e-02
NODE 315 COORD 6.99999988e-01 -1.00000001e-01 -2.50000004e-02
NODE 316 COORD 6.99999988e-01 -1.00000001e-01 2.50000004e-02
NODE 317 COORD 6.99999988e-01 -5.00000007e-02 -2.50000004e-02
NODE 318 COORD 6.99999988e-01 -5.00000007e-02 2.50000004e-02
NODE 319 COORD 6.99999988e-01 0.00000000e+00 -2.50000004e-02
NODE 320 COORD 6.99999988e-01 0.00000000e+00 2.50000004e-02
NODE 321 COORD 6.99999988e-01 5.00000007e-02 -2.50000004e-02
NODE 322 COORD 6.99999988e-01 5.00000007e-02 2.50000004e-02
NODE 323 COORD 6.99999988e-01 1.00000001e-01 -2.50000004e-02
NODE 324 COORD 6.99999988e-01 1.00000001e-01 2.50000004e-02
NODE 325 COORD 6.99999988e-01 1.50000006e-01 -2.50000004e-02
NODE 326 COORD 6.99999988e-01 1.50000006e-01 2.50000004e-02
NODE 327 COORD 6.99999988e-01 2.00000003e-01 -2.50000004e-02
NODE 328 COORD 6.99999988e-01 2.00000003e-01 2.50000004e-02
NODE 329 COORD 6.99999988e-01 2.50000000e-01 -2.50000004e-02
NODE 330 COORD 6.99999988e-01 2.50000000e-01 2.50000004e-02
NODE 331 COORD 7.50000000e-01 -2.50000000e-01 2.50000004e-02
NODE 332 COORD 7.50000000e-01 -2.50000000e-01 -2.50000004e-02
NODE 333 COORD 7.50000000e-01 -2.00000003e-01 -2.50000004e-02
NODE 334 COORD 7.50000000e-01 -2.00000003e-01 2.50000004e-02
NODE 335 COORD 7.50000000e-01 -1.50000006e-01 -2.50000004e-02
NODE 336 COORD 7.50000000e-01 -1.50000006e-01 2.50000004e-02
NODE 337 COORD 7.50000000e-01 -1.00000001e-01 -2.50000004e-02
NODE 338 COORD 7.50000000e-01 -1.00000001e-01 2.50000004e-02
NODE 339 COORD 7.50000000e-01 -5.00000007e-02 -2.50000004e-02
NODE 340 COORD 7.50000000e-01 -5.00000007e-02 2.50000004e-02
NODE 341 COORD 7.50000000e-01 0.00000000e+00 -2.50000004e-02
NODE 342 COORD 7.50000000e-01 0.00000000e+00 2.50000004e-02
NODE 343 COORD 7.50000000e-01 5.00000007e-02 -2.50000004e-02
NODE 344 COORD 7.50000000e-01 5.00000007e-02 2.50000004e-02
NODE 345 COORD 7.50000000e-01 1.00000001e-01 -2.50000004e-02
NODE 346 COORD 7.50000000e-01 1.00000001e-01 2.50000004e-02
NODE 347 COORD 7.50000000e-01 1.50000006e-01 -2.50000004e-02
NODE 348 COORD 7.50000000e-01 1.50000006e-01 2.50000004e-02
NODE 349 COORD 7.50000000e-01 2.00000003e-01 -2.50000004e-02
NODE 350 COORD 7.50000000e-01 2.00000003e-01 2.50000004e-02
NODE 351 COORD 7.50000000e-01 2.50000000e-01 -2.50000004e-02
NODE 352 COORD 7.50000000e-01 2.50000000e-01 2.50000004e-02
NODE 353 COORD 8.00000012e-01 -2.50000000e-01 2.50000004e-02
NODE 354 COORD 8.00000012e-01 -2.50000000e-01 -2.50000004e-02
NODE 355 COORD 8.00000012e-01 -2.00000003e-01 -2.50000004e-02
NODE 356 COORD 8.00000012e-01 -2.00000003e-01 2.50000004e-02
NODE 357 COORD 8.00000012e-01 -1.50000006e-01 -2.50000004e-02
NODE 358 COORD 8.00000012e-01 -1.50000006e-01 2.50000004e-02
NODE 359 COORD 8.00000012e-01 -1.00000001e-01 -2.50000004e-02
NODE 360 COORD 8.00000012e-01 -1.00000001e-01 2.50000004e-02
NODE 361 COORD 8.00000012e-01 -5.00000007e-02 -2.50000004e-02
NODE 362 COORD 8.00000012e-01 -5.00000007e-02 2.50000004e-02
NODE 363 COORD 8.00000012e-01 0.00000000e+00 -2.50000004e-02
NODE 364 COORD 8.00000012e-01 0.00000000e+00 2.50000004e-02
NODE 365 COORD 8.00000012e-01 5.00000007e-02 -2.50000004e-02
NODE 366 COORD 8.00000012e-01 5.00000007e-02 2.50000004e-02
NODE 367 COORD 8.00000012e-01 1.00000001e-01 -2.50000004e-02
NODE 368 COORD 8.00000012e-01 1.00000001e-01 2.50000004e-02
NODE 369 COORD 8.00000012e-01 1.50000006e-01 -2.50000004e-02
NODE 370 COORD 8.00000012e-01 1.50000006e-01 2.50000004e-02
NODE 371 COORD 8.00000012e-01 2.00000003e-01 -2.50000004e-02
NODE 372 COORD 8.00000012e-01 2.00000003e-01 2.50000004e-02
NODE 373 COORD 8.00000012e-01 2.50000000e-01 -2.50000004e-02
NODE 374 COORD 8.00000012e-01 2.50000000e-01 2.50000004e-02
NODE 375 COORD 8.50000024e-01 -2.50000000e-01 2.50000004e-02
NODE 376 COORD 8.50000024e-01 -2.50000000e-01 -2.50000004e-02
NODE 377 COORD 8.50000024e-01 -2.00000003e-01 -2.50000004e-02
NODE 378 COORD 8.50000024e-01 -2.00000003e-01 2.50000004e-02
NODE 379 COORD 8.50000024e-01 -1.50000006e-01 -2.50000004e-02
NODE 380 COORD 8.50000024e-01 -1.50000006e-01 2.50000004e-02
NODE 381 COORD 8.50000024e-01 -1.00000001e-01 -2.50000004e-02
NODE 382 COORD 8.50000024e-01 -1.00000001e-01 2.50000004e-02
NODE 383 COORD 8.50000024e-01 -5.00000007e-02 -2.50000004e-02
NODE 384 COORD 8.50000024e-01 -5.00000007e-02 2.50000004e-02
NODE 385 COORD 8.50000024e-01 0.00000000e+00 -2.50000004e-02
NODE 386 COORD 8.50000024e-01 0.00000000e+00 2.50000004e-02
NODE 387 COORD 8.50000024e-01 5.00000007e-02 -2.50000004e-02
NODE 388 COORD 8.50000024e-01 5.00000007e-02 2.50000004e-02
NODE 389 COORD 8.50000024e-01 1.00000001e-01 -2.50000004e-02
NODE 390 COORD 8.50000024e-01 1.00000001e-01 2.50000004e-02
NODE 391 COORD 8.50000024e-01 1.50000006e-01 -2.50000004e-02
NODE 392 COORD 8.50000024e-01 1.50000006e-01 2.50000004e-02
NODE 393 COORD 8.50000024e-01 2.00000003e-01 -2.50000004e-02
NODE 394 COORD 8.50000024e-01 2.00000003e-01 2.50000004e-02
NODE 395 COORD 8.50000024e-01 2.50000000e-01 -2.50000004e-02
NODE 396 COORD 8.50000024e-01 2.50000000e-01 2.50000004e-02
NODE 397 COORD 8.99999976e-01 -2.50000000e-01 2.50000004e-02
NODE 398 COORD 8.99999976e-01 -2.50000000e-01 -2.50000004e-02
NODE 399 COORD 8.99999976e-01 -2.00000003e-01 -2.50000004e-02
NODE 400 COORD 8.99999976e-01 -2.00000003e-01 2.50000004e-02
NODE 401 COORD 8.99999976e-01 -1.50000006e-01 -2.50000004e-02
NODE 402 COORD 8.99999976e-01 -1.50000006e-01 2.50000004e-02
NODE 403 COORD 8.99999976e-01 -1.00000001e-01 -2.50000004e-02
NODE 404 COORD 8.99999976e-01 -1.00000001e-01 2.50000004e-02
NODE 405 COORD 8.99999976e-01 -5.00000007e-02 -2.50000004e-02
NODE 406 COORD 8.99999976e-01 -5.00000007e-02 2.50000004e-02
NODE 407 COORD 8.99999976e-01 0.00000000e+00 -2.50000004e-02
NODE 408 COORD 8.99999976e-01 0.00000000e+00 2.50000004e-02
NODE 409 COORD 8.99999976e-01 5.00000007e-02 -2.50000004e-02
NODE 410 COORD 8.99999976e-01 5.00000007e-02 2.50000004e-02
NODE 411 COORD 8.99999976e-01 1.00000001e-01 -2.50000004e-02
NODE 412 COORD 8.99999976e-01 1.00000001e-01 2.50000004e-02
NODE 413 COORD 8.99999976e-01 1.50000006e-01 -2.50000004e-02
NODE 414 COORD 8.99999976e-01 1.50000006e-01 2.50000004e-02
NODE 415 COORD 8.99999976e-01 2.00000003e-01 -2.50000004e-02
NODE 416 COORD 8.99999976e-01 2.00000003e-01 2.50000004e-02
NODE 417 COORD 8.99999976e-01 2.50000000e-01 -2.50000004e-02
NODE 418 COORD 8.99999976e-01 2.50000000e-01 2.50000004e-02
NODE 419 COORD 9.49999988e-01 -2.50000000e-01 2.50000004e-02
NODE 420 COORD 9.49999988e-01 -2.50000000e-01 -2.50000004e-02
NODE 421 COORD 9.49999988e-01 -2.00000003e-01 -2.50000004e-02
NODE 422 COORD 9.49999988e-01 -2.00000003e-01 2.50000004e-02
NODE 423 COORD 9.49999988e-01 -1.50000006e-01 -2.50000004e-02
NODE 424 COORD 9.49999988e-01 -1.50000006e-01 2.50000004e-02
NODE 425 COORD 9.49999988e-01 -1.00000001e-01 -2.50000004e-02
NODE 426 COORD 9.49999988e-01 -1.00000001e-01 2.50000004e-02
NODE 427 COORD 9.49999988e-01 -5.00000007e-02 -2.50000004e-02
NODE 428 COORD 9.49999988e-01 -5.00000007e-02 2.50000004e-02
NODE 429 COORD 9.49999988e-01 0.00000000e+00 -2.50000004e-02
NODE 430 COORD 9.49999988e-01 0.00000000e+00 2.50000004e-02
NODE 431 COORD 9.49999988e-01 5.00000007e-02 -2.50000004e-02
NODE 432 COORD 9.49999988e-01 5.00000007e-02 2.50000004e-02
NODE 433 COORD 9.49999988e-01 1.00000001e-01 -2.50000004e-02
NODE 434 COORD 9.49999988e-01 1.00000001e-01 2.50000004e-02
NODE 435 COORD 9.49999988e-01 1.50000006e-01 -2.50000004e-02
NODE 436 COORD 9.49999988e-01 1.50000006e-01 2.50000004e-02
NODE 437 COORD 9.49999988e-01 2.00000003e-01 -2.50000004e-02
NODE 438 COORD 9.49999988e-01 2.00000003e-01 2.50000004e-02
NODE 439 COORD 9.49999988e-01 2.50000000e-01 -2.50000004e-02
NODE 440 COORD 9.49999988e-01 2.50000000e-01 2.50000004e-02
NODE 441 COORD 1.00000000e+00 -2.50000000e-01 2.50000004e-02
NODE 442 COORD 1.00000000e+00 -2.50000000e-01 -2.50000004e-02
NODE 443 COORD 1.00000000e+00 -2.00000003e-01 -2.50000004e-02
NODE 444 COORD 1.00000000e+00 -2.00000003e-01 2.50000004e-02
NODE 445 COORD 1.00000000e+00 -1.50000006e-01 -2.50000004e-02
NODE 446 COORD 1.00000000e+00 -1.50000006e-01 2.50000004e-02
NODE 447 COORD 1.00000000e+00 -1.00000001e-01 -2.50000004e-02
NODE 448 COORD 1.00000000e+00 -1.00000001e-01 2.50000004e-02
NODE 449 COORD 1.00000000e+00 -5.00000007e-02 -2.50000004e-02
NODE 450 COORD 1.00000000e+00 -5.00000007e-02 2.50000004e-02
NODE 451 COORD 1.00000000e+00 0.00000000e+00 -2.50000004e-02
NODE 452 COORD 1.00000000e+00 0.00000000e+00 2.50000004e-02
NODE 453 COORD 1.00000000e+00 5.00000007e-02 -2.50000004e-02
NODE 454 COORD 1.00000000e+00 5.00000007e-02 2.50000004e-02
NODE 455 COORD 1.00000000e+00 1.00000001e-01 -2.50000004e-02
NODE 456 COORD 1.00000000e+00 1.00000001e-01 2.50000004e-02
NODE 457 COORD 1.00000000e+00 1.50000006e-01 -2.50000004e-02
NODE 458 COORD 1.00000000e+00 1.50000006e-01 2.50000004e-02
NODE 459 COORD 1.00000000e+00 2.00000003e-01 -2.50000004e-02
NODE 460 COORD 1.00000000e+00 2.00000003e-01 2.50000004e-02
NODE 461 COORD 1.00000000e+00 2.50000000e-01 -2.50000004e-02
NODE 462 COORD 1.00000000e+00 2.50000000e-01 2.50000004e-02
NODE 463 COORD 1.04999995e+00 -2.50000000e-01 2.50000004e-02
NODE 464 COORD 1.04999995e+00 -2.50000000e-01 -2.50000004e-02
NODE 465 COORD 1.04999995e+00 -2.00000003e-01 -2.50000004e-02
NODE 466 COORD 1.04999995e+00 -2.00000003e-01 2.50000004e-02
NODE 467 COORD 1.04999995e+00 -1.50000006e-01 -2.50000004e-02
NODE 468 COORD 1.04999995e+00 -1.50000006e-01 2.50000004e-02
NODE 469 COORD 1.04999995e+00 -1.00000001e-01 -2.50000004e-02
NODE 470 COORD 1.04999995e+00 -1.00000001e-01 2.50000004e-02
NODE 471 COORD 1.04999995e+00 -5.00000007e-02 -2.50000004e-02
NODE 472 COORD 1.04999995e+00 -5.00000007e-02 2.50000004e-02
NODE 473 COORD 1.04999995e+00 6.93889390e-18 -2.50000004e-02
NODE 474 COORD 1.04999995e+00 -6.93889390e-18 2.50000004e-02
NODE 475 COORD 1.04999995e+00 5.00000007e-02 -2.50000004e-02
NODE 476 COORD 1.04999995e+00 5.00000007e-02 2.50000004e-02
NODE 477 COORD 1.04999995e+00 1.00000001e-01 -2.50000004e-02
NODE 478 COORD 1.04999995e+00 1.00000001e-01 2.50000004e-02
NODE 479 COORD 1.04999995e+00 1.50000006e-01 -2.50000004e-02
NODE 480 COORD 1.04999995e+00 1.50000006e-01 2.50000004e-02
NODE 481 COORD 1.04999995e+00 2.00000003e-01 -2.50000004e-02
NODE 482 COORD 1.04999995e+00 2.00000003e-01 2.50000004e-02
NODE 483 COORD 1.04999995e+00 2.50000000e-01 -2.50000004e-02
NODE 484 COORD 1.04999995e+00 2.50000000e-01 2.50000004e-02
NODE 485 COORD 1.10000002e+00 -2.50000000e-01 2.50000004e-02
NODE 486 COORD 1.10000002e+00 -2.50000000e-01 -2.50000004e-02
NODE 487 COORD 1.10000002e+00 -2.00000003e-01 -2.50000004e-02
NODE 488 COORD 1.10000002e+00 -2.00000003e-01 2.50000004e-02
NODE 489 COORD 1.10000002e+00 -1.50000006e-01 -2.50000004e-02
NODE 490 COORD 1.10000002e+00 -1.50000006e-01 2.50000004e-02
NODE 491 COORD 1.10000002e+00 -1.00000001e-01 -2.50000004e-02
NODE 492 COORD 1.10000002e+00 -1.00000001e-01 2.50000004e-02
NODE 493 COORD 1.10000002e+00 -5.00000007e-02 -2.50000004e-02
NODE 494 COORD 1.10000002e+00 -5.00000007e-02 2.50000004e-02
NODE 495 COORD 1.10000002e+00 0.00000000e+00 -2.50000004e-02
NODE 496 COORD 1.10000002e+00 0.00000000e+00 2.50000004e-02
NODE 497 COORD 1.10000002e+00 5.00000007e-02 -2.50000004e-02
NODE 498 COORD 1.10000002e+00 5.00000007e-02 2.50000004e-02
NODE 499 COORD 1.10000002e+00 1.00000001e-01 -2.50000004e-02
NODE 500 COORD 1.10000002e+00 1.00000001e-01 2.50000004e-02
NODE 501 COORD 1.10000002e+00 1.50000006e-01 -2.50000004e-02
NODE 502 COORD 1.10000002e+00 1.50000006e-01 2.50000004e-02
NODE 503 COORD 1.10000002e+00 2.00000003e-01 -2.50000004e-02
NODE 504 COORD 1.10000002e+00 2.00000003e-01 2.50000004e-02
NODE 505 COORD 1.10000002e+00 2.50000000e-01 -2.50000004e-02
NODE 506 COORD 1.10000002e+00 2.50000000e-01 2.50000004e-02
NODE 507 COORD 1.14999998e+00 -2.50000000e-01 2.50000004e-02
NODE 508 COORD 1.14999998e+00 -2.50000000e-01 -2.50000004e-02
NODE 509 COORD 1.14999998e+00 -2.00000003e-01 -2.50000004e-02
NODE 510 COORD 1.14999998e+00 -2.00000003e-01 2.50000004e-02
NODE 511 COORD 1.14999998e+00 -1.50000006e-01 -2.50000004e-02
NODE 512 COORD 1.14999998e+00 -1.50000006e-01 2.50000004e-02
NODE 513 COORD 1.14999998e+00 -1.00000001e-01 -2.50000004e-02
NODE 514 COORD 1.14999998e+00 -1.00000001e-01 2.50000004e-02
NODE 515 COORD 1.14999998e+00 -5.00000007e-02 -2.50000004e-02
NODE 516 COORD 1.14999998e+00 -5.00000007e-02 2.50000004e-02
NODE 517 COORD 1.14999998e+00 0.00000000e+00 -2.50000004e-02
NODE 518 COORD 1.14999998e+00 0.00000000e+00 2.50000004e-02
NODE 519 COORD 1.14999998e+00 5.00000007e-02 -2.50000004e-02
NODE 520 COORD 1.14999998e+00 5.00000007e-02 2.50000004e-02
NODE 521 COORD 1.14999998e+00 1.00000001e-01 -2.50000004e-02
NODE 522 COORD 1.14999998e+00 1.00000001e-01 2.50000004e-02
NODE 523 COORD 1.14999998e+00 1.50000006e-01 -2.50000004e-02
NODE 524 COORD 1.14999998e+00 1.50000006e-01 2.50000004e-02
NODE 525 COORD 1.14999998e+00 2.00000003e-01 -2.50000004e-02
NODE 526 COORD 1.14999998e+00 2.00000003e-01 2.50000004e-02
NODE 527 COORD 1.14999998e+00 2.50000000e-01 -2.50000004e-02
NODE 528 COORD 1.14999998e+00 2.50000000e-01 2.50000004e-02
NODE 529 COORD 1.20000005e+00 -2.50000000e-01 2.50000004e-02
NODE 530 COORD 1.20000005e+00 -2.50000000e-01 -2.50000004e-02
NODE 531 COORD 1.20000005e+00 -2.00000003e-01 -2.50000004e-02
NODE 532 COORD 1.20000005e+00 -2.00000003e-01 2.50000004e-02
NODE 533 COORD 1.20000005e+00 -1.50000006e-01 -2.50000004e-02
NODE 534 COORD 1.20000005e+00 -1.50000006e-01 2.50000004e-02
NODE 535 COORD 1.20000005e+00 -1.00000001e-01 -2.50000004e-02
NODE 536 COORD 1.20000005e+00 -1.00000001e-01 2.50000004e-02
NODE 537 COORD 1.20000005e+00 -5.00000007e-02 -2.50000004e-02
NODE 538 COORD 1.20000005e+00 -5.00000007e-02 2.50000004e-02
NODE 539 COORD 1.20000005e+00 -6.93889390e-18 -2.50000004e-02
NODE 540 COORD 1.20000005e+00 6.93889390e-18 2.50000004e-02
NODE 541 COORD 1.20000005e+00 5.00000007e-02 -2.50000004e-02
NODE 542 COORD 1.20000005e+00 5.00000007e-02 2.50000004e-02
NODE 543 COORD 1.20000005e+00 1.00000001e-01 -2.50000004e-02
NODE 544 COORD 1.20000005e+00 1.00000001e-01 2.50000004e-02
NODE 545 COORD 1.20000005e+00 1.50000006e-01 -2.50000004e-02
NODE 546 COORD 1.20000005e+00 1.50000006e-01 2.50000004e-02
NODE 547 COORD 1.20000005e+00 2.00000003e-01 -2.50000004e-02
NODE 548 COORD 1.20000005e+00 2.00000003e-01 2.50000004e-02
NODE 549 COORD 1.20000005e+00 2.50000000e-01 -2.50000004e-02
NODE 550 COORD 1.20000005e+00 2.50000000e-01 2.50000004e-02
NODE 551 COORD 1.25000000e+00 -2.50000000e-01 2.50000004e-02
NODE 552 COORD 1.25000000e+00 -2.50000000e-01 -2.50000004e-02
NODE 553 COORD 1.25000000e+00 -2.00000003e-01 -2.50000004e-02
NODE 554 COORD 1.25000000e+00 -2.00000003e-01 2.50000004e-02
NODE 555 COORD 1.25000000e+00 -1.50000006e-01 -2.50000004e-02
NODE 556 COORD 1.25000000e+00 -1.50000006e-01 2.50000004e-02
NODE 557 COORD 1.25000000e+00 -1.00000001e-01 -2.50000004e-02
NODE 558 COORD 1.25000000e+00 -1.00000001e-01 2.50000004e-02
NODE 559 COORD 1.25000000e+00 -5.00000007e-02 -2.50000004e-02
NODE 560 COORD 1.25000000e+00 -5.00000007e-02 2.50000004e-02
NODE 561 COORD 1.25000000e+00 0.00000000e+00 -2.50000004e-02
NODE 562 COORD 1.25000000e+00 0.00000000e+00 2.50000004e-02
NODE 563 COORD 1.25000000e+00 5.00000007e-02 -2.50000004e-02
NODE 564 COORD 1.25000000e+00 5.00000007e-02 2.50000004e-02
NODE 565 COORD 1.25000000e+00 1.00000001e-01 -2.50000004e-02
NODE 566 COORD 1.25000000e+00 1.00000001e-01 2.50000004e-02
NODE 567 COORD 1.25000000e+00 1.50000006e-01 -2.50000004e-02
NODE 568 COORD 1.25000000e+00 1.50000006e-01 2.50000004e-02
NODE 569 COORD 1.25000000e+00 2.00000003e-01 -2.50000004e-02
NODE 570 COORD 1.25000000e+00 2.00000003e-01 2.50000004e-02
NODE 571 COORD 1.25000000e+00 2.50000000e-01 -2.50000004e-02
NODE 572 COORD 1.25000000e+00 2.50000000e-01 2.50000004e-02
NODE 573 COORD 1.29999995e+00 -2.50000000e-01 2.50000004e-02
NODE 574 COORD 1.29999995e+00 -2.50000000e-01 -2.50000004e-02
NODE 575 COORD 1.29999995e+00 -2.00000003e-01 -2.50000004e-02
NODE 576 COORD 1.29999995e+00 -2.00000003e-01 2.50000004e-02
NODE 577 COORD 1.29999995e+00 -1.50000006e-01 -2.50000004e-02
NODE 578 COORD 1.29999995e+00 -1.50000006e-01 2.50000004e-02
NODE 579 COORD 1.29999995e+00 -1.00000001e-01 -2.50000004e-02
NODE 580 COORD 1.29999995e+00 -1.00000001e-01 2.50000004e-02
NODE 581 COORD 1.29999995e+00 -5.00000007e-02 -2.50000004e-02
NODE 582 COORD 1.29999995e+00 -5.00000007e-02 2.50000004e-02
NODE 583 COORD 1.29999995e+00 6.93889390e-18 -2.50000004e-02
NODE 584 COORD 1.29999995e+00 -6.93889390e-18 2.50000004e-02
NODE 585 COORD 1.29999995e+00 5.00000007e-02 -2.50000004e-02
NODE 586 COORD 1.29999995e+00 5.00000007e-02 2.50000004e-02
NODE 587 COORD 1.29999995e+00 1.00000001e-01 -2.50000004e-02
NODE 588 COORD 1.29999995e+00 1.00000001e-01 2.50000004e-02
NODE 589 COORD 1.29999995e+00 1.50000006e-01 -2.50000004e-02
NODE 590 COORD 1.29999995e+00 1.50000006e-01 2.50000004e-02
NODE 591 COORD 1.29999995e+00 2.00000003e-01 -2.50000004e-02
NODE 592 COORD 1.29999995e+00 2.00000003e-01 2.50000004e-02
NODE 593 COORD 1.29999995e+00 2.50000000e-01 -2.50000004e-02
NODE 594 COORD 1.29999995e+00 2.50000000e-01 2.50000004e-02
NODE 595 COORD 1.35000002e+00 -2.50000000e-01 2.50000004e-02
NODE 596 COORD 1.35000002e+00 -2.50000000e-01 -2.50000004e-02
NODE 597 COORD 1.35000002e+00 -2.00000003e-01 -2.50000004e-02
NODE 598 COORD 1.35000002e+00 -2.00000003e-01 2.50000004e-02
NODE 599 COORD 1.35000002e+00 -1.50000006e-01 -2.50000004e-02
NODE 600 COORD 1.35000002e+00 -1.50000006e-01 2.50000004e-02
NODE 601 COORD 1.35000002e+00 -1.00000001e-01 -2.50000004e-02
NODE 602 COORD 1.35000002e+00 -1.00000001e-01 2.50000004e-02
NODE 603 COORD 1.35000002e+00 -5.00000007e-02 -2.50000004e-02
NODE 604 COORD 1.35000002e+00 -5.00000007e-02 2.50000004e-02
NODE 605 COORD 1.35000002e+00 -3.46944695e-18 -2.50000004e-02
NODE 606 COORD 1.35000002e+00 3.46944695e-18 2.50000004e-02
NODE 607 COORD 1.35000002e+00 5.00000007e-02 -2.50000004e-02
NODE 608 COORD 1.35000002e+00 5.00000007e-02 2.50000004e-02
NODE 609 COORD 1.35000002e+00 1.00000001e-01 -2.50000004e-02
NODE 610 COORD 1.35000002e+00 1.00000001e-01 2.50000004e-02
NODE 611 COORD 1.35000002e+00 1.50000006e-01 -2.50000004e-02
NODE 612 COORD 1.35000002e+00 1.50000006e-01 2.50000004e-02
NODE 613 COORD 1.35000002e+00 2.00000003e-01 -2.50000004e-02
NODE 614 COORD 1.35000002e+00 2.00000003e-01 2.50000004e-02
NODE 615 COORD 1.35000002e+00 2.50000000e-01 -2.50000004e-02
NODE 616 COORD 1.35000002e+00 2.50000000e-01 2.50000004e-02
NODE 617 COORD 1.39999998e+00 -2.50000000e-01 2.50000004e-02
NODE 618 COORD 1.39999998e+00 -2.50000000e-01 -2.50000004e-02
NODE 619 COORD 1.39999998e+00 -2.00000003e-01 -2.50000004e-02
NODE 620 COORD 1.39999998e+00 -2.00000003e-01 2.50000004e-02
NODE 621 COORD 1.39999998e+00 -1.50000006e-01 -2.50000004e-02
NODE 622 COORD 1.39999998e+00 -1.50000006e-01 2.50000004e-02
NODE 623 COORD 1.39999998e+00 -1.00000001e-01 -2.50000004e-02
NODE 624 COORD 1.39999998e+00 -1.00000001e-01 2.50000004e-02
NODE 625 COORD 1.39999998e+00 -5.00000007e-02 -2.50000004e-02
NODE 626 COORD 1.39999998e+00 -5.00000007e-02 2.50000004e-02
NODE 627 COORD 1.39999998e+00 3.46944695e-18 -2.50000004e-02
NODE 628 COORD 1.39999998e+00 -3.46944695e-18 2.50000004e-02
NODE 629 COORD 1.39999998e+00 5.00000007e-02 -2.50000004e-02
NODE 630 COORD 1.39999998e+00 5.00000007e-02 2.50000004e-02
NODE 631 COORD 1.39999998e+00 1.00000001e-01 -2.50000004e-02
NODE 632 COORD 1.39999998e+00 1.00000001e-01 2.50000004e-02
NODE 633 COORD 1.39999998e+00 1.50000006e-01 -2.50000004e-02
NODE 634 COORD 1.39999998e+00 1.50000006e-01 2.50000004e-02
NODE 635 COORD 1.39999998e+00 2.00000003e-01 -2.50000004e-02
NODE 636 COORD 1.39999998e+00 2.00000003e-01 2.50000004e-02
NODE 637 COORD 1.39999998e+00 2.50000000e-01 -2.50000004e-02
NODE 638 COORD 1.39999998e+00 2.50000000e-01 2.50000004e-02
NODE 639 COORD 1.45000005e+00 -2.50000000e-01 2.50000004e-02
NODE 640 COORD 1.45000005e+00 -2.50000000e-01 -2.50000004e-02
NODE 641 COORD 1.45000005e+00 -2.00000003e-01 -2.50000004e-02
NODE 642 COORD 1.45000005e+00 -2.00000003e-01 2.50000004e-02
NODE 643 COORD 1.45000005e+00 -1.50000006e-01 -2.50000004e-02
NODE 644 COORD 1.45000005e+00 -1.50000006e-01 2.50000004e-02
NODE 645 COORD 1.45000005e+00 -1.00000001e-01 -2.50000004e-02
NODE 646 COORD 1.45000005e+00 -1.00000001e-01 2.50000004e-02
NODE 647 COORD 1.45000005e+00 -5.00000007e-02 -2.50000004e-02
NODE 648 COORD 1.45000005e+00 -5.00000007e-02 2.50000004e-02
NODE 649 COORD 1.45000005e+00 -5.20417043e-18 -2.50000004e-02
NODE 650 COORD 1.45000005e+00 5.20417043e-18 2.50000004e-02
NODE 651 COORD 1.45000005e+00 5.00000007e-02 -2.50000004e-02
NODE 652 COORD 1.45000005e+00 5.00000007e-02 2.50000004e-02
NODE 653 COORD 1.45000005e+00 1.00000001e-01 -2.50000004e-02
NODE 654 COORD 1.45000005e+00 1.00000001e-01 2.50000004e-02
NODE 655 COORD 1.45000005e+00 1.50000006e-01 -2.50000004e-02
NODE 656 COORD 1.45000005e+00 1.50000006e-01 2.50000004e-02
NODE 657 COORD 1.45000005e+00 2.00000003e-01 -2.50000004e-02
NODE 658 COORD 1.45000005e+00 2.00000003e-01 2.50000004e-02
NODE 659 COORD 1.45000005e+00 2.50000000e-01 -2.50000004e-02
NODE 660 COORD 1.45000005e+00 2.50000000e-01 2.50000004e-02
NODE 661 COORD 1.50000000e+00 -2.50000000e-01 2.50000004e-02
NODE 662 COORD 1.50000000e+00 -2.50000000e-01 -2.50000004e-02
NODE 663 COORD 1.50000000e+00 -2.00000003e-01 -2.50000004e-02
NODE 664 COORD 1.50000000e+00 -2.00000003e-01 2.50000004e-02
NODE 665 COORD 1.50000000e+00 -1.50000006e-01 -2.50000004e-02
NODE 666 COORD 1.50000000e+00 -1.50000006e-01 2.50000004e-02
NODE 667 COORD 1.50000000e+00 -1.00000001e-01 -2.50000004e-02
NODE 668 COORD 1.50000000e+00 -1.00000001e-01 2.50000004e-02
NODE 669 COORD 1.50000000e+00 -5.00000007e-02 -2.50000004e-02
NODE 670 COORD 1.50000000e+00 -5.00000007e-02 2.50000004e-02
NODE 671 COORD 1.50000000e+00 0.00000000e+00 -2.50000004e-02
NODE 672 COORD 1.50000000e+00 0.00000000e+00 2.50000004e-02
NODE 673 COORD 1.50000000e+00 5.00000007e-02 -2.50000004e-02
NODE 674 COORD 1.50000000e+00 5.00000007e-02 2.50000004e-02
NODE 675 COORD 1.50000000e+00 1.00000001e-01 -2.50000004e-02
NODE 676 COORD 1.50000000e+00 1.00000001e-01 2.50000004e-02
NODE 677 COORD 1.50000000e+00 1.50000006e-01 -2.50000004e-02
NODE 678 COORD 1.50000000e+00 1.50000006e-01 2.50000004e-02
NODE 679 COORD 1.50000000e+00 2.00000003e-01 -2.50000004e-02
NODE 680 COORD 1.50000000e+00 2.00000003e-01 2.50000004e-02
NODE 681 COORD 1.50000000e+00 2.50000000e-01 -2.50000004e-02
NODE 682 COORD 1.50000000e+00 2.50000000e-01 2.50000004e-02
NODE 683 COORD 1.54999995e+00 -2.50000000e-01 2.50000004e-02
NODE 684 COORD 1.54999995e+00 -2.50000000e-01 -2.50000004e-02
NODE 685 COORD 1.54999995e+00 -2.00000003e-01 -2.50000004e-02
NODE 686 COORD 1.54999995e+00 -2.00000003e-01 2.50000004e-02
NODE 687 COORD 1.54999995e+00 -1.50000006e-01 -2.50000004e-02
NODE 688 COORD 1.54999995e+00 -1.50000006e-01 2.50000004e-02
NODE 689 COORD 1.54999995e+00 -1.00000001e-01 -2.50000004e-02
NODE 690 COORD 1.54999995e+00 -1.00000001e-01 2.50000004e-02
NODE 691 COORD 1.54999995e+00 -5.00000007e-02 -2.50000004e-02
NODE 692 COORD 1.54999995e+00 -5.00000007e-02 2.50000004e-02
NODE 693 COORD 1.54999995e+00 0.00000000e+00 -2.50000004e-02
NODE 694 COORD 1.54999995e+00 0.00000000e+00 2.50000004e-02
NODE 695 COORD 1.54999995e+00 5.00000007e-02 -2.50000004e-02
NODE 696 COORD 1.54999995e+00 5.00000007e-02 2.50000004e-02
NODE 697 COORD 1.54999995e+00 1.00000001e-01 -2.50000004e-02
NODE 698 COORD 1.54999995e+00 1.00000001e-01 2.50000004e-02
NODE 699 COORD 1.54999995e+00 1.50000006e-01 -2.50000004e-02
NODE 700 COORD 1.54999995e+00 1.50000006e-01 2.50000004e-02
NODE 701 COORD 1.54999995e+00 2.00000003e-01 -2.50000004e-02
NODE 702 COORD 1.54999995e+00 2.00000003e-01 2.50000004e-02
NODE 703 COORD 1.54999995e+00 2.50000000e-01 -2.50000004e-02
NODE 704 COORD 1.54999995e+00 2.50000000e-01 2.50000004e-02
NODE 705 COORD 1.60000002e+00 -2.50000000e-01 2.50000004e-02
NODE 706 COORD 1.60000002e+00 -2.50000000e-01 -2.50000004e-02
NODE 707 COORD 1.60000002e+00 -2.00000003e-01 -2.50000004e-02
NODE 708 COORD 1.60000002e+00 -2.00000003e-01 2.50000004e-02
NODE 709 COORD 1.60000002e+00 -1.50000006e-01 -2.50000004e-02
NODE 710 COORD 1.60000002e+00 -1.50000006e-01 2.50000004e-02
NODE 711 COORD 1.60000002e+00 -1.00000001e-01 -2.50000004e-02
NODE 712 COORD 1.60000002e+00 -1.00000001e-01 2.50000004e-02
NODE 713 COORD 1.60000002e+00 -5.00000007e-02 -2.50000004e-02
NODE 714 COORD 1.60000002e+00 -5.00000007e-02 2.50000004e-02
NODE 715 COORD 1.60000002e+00 0.00000000e+00 -2.50000004e-02
NODE 716 COORD 1.60000002e+00 0.00000000e+00 2.50000004e-02
NODE 717 COORD 1.60000002e+00 5.00000007e-02 -2.50000004e-02
NODE 718 COORD 1.60000002e+00 5.00000007e-02 2.50000004e-02
NODE 719 COORD 1.60000002e+00 1.00000001e-01 -2.50000004e-02
NODE 720 COORD 1.60000002e+00 1.00000001e-01 2.50000004e-02
NODE 721 COORD 1.60000002e+00 1.50000006e-01 -2.50000004e-02
NODE 722 COORD 1.60000002e+00 1.50000006e-01 2.50000004e-02
NODE 723 COORD 1.60000002e+00 2.00000003e-01 -2.50000004e-02
NODE 724 COORD 1.60000002e+00 2.00000003e-01 2.50000004e-02
NODE 725 COORD 1.60000002e+00 2.50000000e-01 -2.50000004e-02
NODE 726 COORD 1.60000002e+00 2.50000000e-01 2.50000004e-02
NODE 727 COORD 1.64999998e+00 -2.50000000e-01 2.50000004e-02
NODE 728 COORD 1.64999998e+00 -2.50000000e-01 -2.50000004e-02
NODE 729 COORD 1.64999998e+00 -2.00000003e-01 -2.50000004e-02
NODE 730 COORD 1.64999998e+00 -2.00000003e-01 2.50000004e-02
NODE 731 COORD 1.64999998e+00 -1.50000006e-01 -2.50000004e-02
NODE 732 COORD 1.64999998e+00 -1.50000006e-01 2.50000004e-02
NODE 733 COORD 1.64999998e+00 -1.00000001e-01 -2.50000004e-02
NODE 734 COORD 1.64999998e+00 -1.00000001e-01 2.50000004e-02
NODE 735 COORD 1.64999998e+00 -5.00000007e-02 -2.50000004e-02
NODE 736 COORD 1.64999998e+00 -5.00000007e-02 2.50000004e-02
NODE 737 COORD 1.64999998e+00 0.00000000e+00 -2.50000004e-02
NODE 738 COORD 1.64999998e+00 0.00000000e+00 2.50000004e-02
NODE 739 COORD 1.64999998e+00 5.00000007e-02 -2.50000004e-02
NODE 740 COORD 1.64999998e+00 5.00000007e-02 2.50000004e-02
NODE 741 COORD 1.64999998e+00 1.00000001e-01 -2.50000004e-02
NODE 742 COORD 1.64999998e+00 1.00000001e-01 2.50000004e-02
NODE 743 COORD 1.64999998e+00 1.50000006e-01 -2.50000004e-02
NODE 744 COORD 1.64999998e+00 1.50000006e-01 2.50000004e-02
NODE 745 COORD 1.64999998e+00 2.00000003e-01 -2.50000004e-02
NODE 746 COORD 1.64999998e+00 2.00000003e-01 2.50000004e-02
NODE 747 COORD 1.64999998e+00 2.50000000e-01 -2.50000004e-02
NODE 748 COORD 1.64999998e+00 2.50000000e-01 2.50000004e-02
NODE 749 COORD 1.70000005e+00 -2.50000000e-01 2.50000004e-02
NODE 750 COORD 1.70000005e+00 -2.50000000e-01 -2.50000004e-02
NODE 751 COORD 1.70000005e+00 -2.00000003e-01 -2.50000004e-02
NODE 752 COORD 1.70000005e+00 -2.00000003e-01 2.50000004e-02
NODE 753 COORD 1.70000005e+00 -1.50000006e-01 -2.50000004e-02
NODE 754 COORD 1.70000005e+00 -1.50000006e-01 2.50000004e-02
NODE 755 COORD 1.70000005e+00 -1.00000001e-01 -2.50000004e-02
NODE 756 COORD 1.70000005e+00 -1.00000001e-01 2.50000004e-02
NODE 757 COORD 1.70000005e+00 -5.00000007e-02 -2.50000004e-02
NODE 758 COORD 1.70000005e+00 -5.00000007e-02 2.50000004e-02
NODE 759 COORD 1.70000005e+00 0.00000000e+00 -2.50000004e-02
NODE 760 COORD 1.70000005e+00 0.00000000e+00 2.50000004e-02
NODE 761 COORD 1.70000005e+00 5.00000007e-02 -2.50000004e-02
NODE 762 COORD 1.70000005e+00 5.00000007e-02 2.50000004e-02
NODE 763 COORD 1.70000005e+00 1.00000001e-01 -2.50000004e-02
NODE 764 COORD 1.70000005e+00 1.00000001e-01 2.50000004e-02
NODE 765 COORD 1.70000005e+00 1.50000006e-01 -2.50000004e-02
NODE 766 COORD 1.70000005e+00 1.50000006e-01 2.50000004e-02
NODE 767 COORD 1.70000005e+00 2.00000003e-01 -2.50000004e-02
NODE 768 COORD 1.70000005e+00 2.00000003e-01 2.50000004e-02
NODE 769 COORD 1.70000005e+00 2.50000000e-01 -2.50000004e-02
NODE 770 COORD 1.70000005e+00 2.50000000e-01 2.50000004e-02
NODE 771 COORD 1.75000000e+00 -2.50000000e-01 2.50000004e-02
NODE 772 COORD 1.75000000e+00 -2.50000000e-01 -2.50000004e-02
NODE 773 COORD 1.75000000e+00 -2.00000003e-01 -2.50000004e-02
NODE 774 COORD 1.75000000e+00 -2.00000003e-01 2.50000004e-02
NODE 775 COORD 1.75000000e+00 -1.50000006e-01 -2.50000004e-02
NODE 776 COORD 1.75000000e+00 -1.50000006e-01 2.50000004e-02
NODE 777 COORD 1.75000000e+00 -1.00000001e-01 -2.50000004e-02
NODE 778 COORD 1.75000000e+00 -1.00000001e-01 2.50000004e-02
NODE 779 COORD 1.75000000e+00 -5.00000007e-02 -2.50000004e-02
NODE 780 COORD 1.75000000e+00 -5.00000007e-02 2.50000004e-02
NODE 781 COORD 1.75000000e+00 0.00000000e+00 -2.50000004e-02
NODE 782 COORD 1.75000000e+00 0.00000000e+00 2.50000004e-02
NODE 783 COORD 1.75000000e+00 5.00000007e-02 -2.50000004e-02
NODE 784 COORD 1.75000000e+00 5.00000007e-02 2.50000004e-02
NODE 785 COORD 1.75000000e+00 1.00000001e-01 -2.50000004e-02
NODE 786 COORD 1.75000000e+00 1.00000001e-01 2.50000004e-02
NODE 787 COORD 1.75000000e+00 1.50000006e-01 -2.50000004e-02
NODE 788 COORD 1.75000000e+00 1.50000006e-01 2.50000004e-02
NODE 789 COORD 1.75000000e+00 2.00000003e-01 -2.50000004e-02
NODE 790 COORD 1.75000000e+00 2.00000003e-01 2.50000004e-02
NODE 791 COORD 1.75000000e+00 2.50000000e-01 -2.50000004e-02
NODE 792 COORD 1.75000000e+00 2.50000000e-01 2.50000004e-02
NODE 793 COORD 1.79999995e+00 -2.50000000e-01 2.50000004e-02
NODE 794 COORD 1.79999995e+00 -2.50000000e-01 -2.50000004e-02
NODE 795 COORD 1.79999995e+00 -2.00000003e-01 -2.50000004e-02
NODE 796 COORD 1.79999995e+00 -2.00000003e-01 2.50000004e-02
NODE 797 COORD 1.79999995e+00 -1.50000006e-01 -2.50000004e-02
NODE 798 COORD 1.79999995e+00 -1.50000006e-01 2.50000004e-02
NODE 799 COORD 1.79999995e+00 -1.00000001e-01 -2.50000004e-02
NODE 800 COORD 1.79999995e+00 -1.00000001e-01 2.50000004e-02
NODE 801 COORD 1.79999995e+00 -5.00000007e-02 -2.50000004e-02
NODE 802 COORD 1.79999995e+00 -5.00000007e-02 2.50000004e-02
NODE 803 COORD 1.79999995e+00 0.00000000e+00 -2.50000004e-02
NODE 804 COORD 1.79999995e+00 0.00000000e+00 2.50000004e-02
NODE 805 COORD 1.79999995e+00 5.00000007e-02 -2.50000004e-02
NODE 806 COORD 1.79999995e+00 5.00000007e-02 2.50000004e-02
NODE 807 COORD 1.79999995e+00 1.00000001e-01 -2.50000004e-02
NODE 808 COORD 1.79999995e+00 1.00000001e-01 2.50000004e-02
NODE 809 COORD 1.79999995e+00 1.50000006e-01 -2.50000004e-02
NODE 810 COORD 1.79999995e+00 1.50000006e-01 2.50000004e-02
NODE 811 COORD 1.79999995e+00 2.00000003e-01 -2.50000004e-02
NODE 812 COORD 1.79999995e+00 2.00000003e-01 2.50000004e-02
NODE 813 COORD 1.79999995e+00 2.50000000e-01 -2.50000004e-02
NODE 814 COORD 1.79999995e+00 2.50000000e-01 2.50000004e-02
NODE 815 COORD 1.85000002e+00 -2.50000000e-01 2.50000004e-02
NODE 816 COORD 1.85000002e+00 -2.50000000e-01 -2.50000004e-02
NODE 817 COORD 1.85000002e+00 -2.00000003e-01 -2.50000004e-02
NODE 818 COORD 1.85000002e+00 -2.00000003e-01 2.50000004e-02
NODE 819 COORD 1.85000002e+00 -1.50000006e-01 -2.50000004e-02
NODE 820 COORD 1.85000002e+00 -1.50000006e-01 2.50000004e-02
NODE 821 COORD 1.85000002e+00 -1.00000001e-01 -2.50000004e-02
NODE 822 COORD 1.85000002e+00 -1.00000001e-01 2.50000004e-02
NODE 823 COORD 1.85000002e+00 -5.00000007e-02 -2.50000004e-02
NODE 824 COORD 1.85000002e+00 -5.00000007e-02 2.50000004e-02
NODE 825 COORD 1.85000002e+00 -6.93889390e-18 -2.50000004e-02
NODE 826 COORD 1.85000002e+00 6.93889390e-18 2.50000004e-02
NODE 827 COORD 1.85000002e+00 5.00000007e-02 -2.50000004e-02
NODE 828 COORD 1.85000002e+00 5.00000007e-02 2.50000004e-02
NODE 829 COORD 1.85000002e+00 1.00000001e-01 -2.50000004e-02
NODE 830 COORD 1.85000002e+00 1.00000001e-01 2.50000004e-02
NODE 831 COORD 1.85000002e+00 1.50000006e-01 -2.50000004e-02
NODE 832 COORD 1.85000002e+00 1.50000006e-01 2.50000004e-02
NODE 833 COORD 1.85000002e+00 2.00000003e-01 -2.50000004e-02
NODE 834 COORD 1.85000002e+00 2.00000003e-01 2.50000004e-02
NODE 835 COORD 1.85000002e+00 2.50000000e-01 -2.50000004e-02
NODE 836 COORD 1.85000002e+00 2.50000000e-01 2.50000004e-02
NODE 837 COORD 1.89999998e+00 -2.50000000e-01 2.50000004e-02
NODE 838 COORD 1.89999998e+00 -2.50000000e-01 -2.50000004e-02
NODE 839 COORD 1.89999998e+00 -2.00000003e-01 -2.50000004e-02
NODE 840 COORD 1.89999998e+00 -2.00000003e-01 2.50000004e-02
NODE 841 COORD 1.89999998e+00 -1.50000006e-01 -2.50000004e-02
NODE 842 COORD 1.89999998e+00 -1.50000006e-01 2.50000004e-02
NODE 843 COORD 1.89999998e+00 -1.00000001e-01 -2.50000004e-02
NODE 844 COORD 1.89999998e+00 -1.00000001e-01 2.50000004e-02
NODE 845 COORD 1.89999998e+00 -5.00000007e-02 -2.50000004e-02
NODE 846 COORD 1.89999998e+00 -5.00000007e-02 2.50000004e-02
NODE 847 COORD 1.89999998e+00 6.93889390e-18 -2.50000004e-02
NODE 848 COORD 1.89999998e+00 -6.93889390e-18 2.50000004e-02
NODE 849 COORD 1.89999998e+00 5.00000007e-02 -2.50000004e-02
NODE 850 COORD 1.89999998e+00 5.00000007e-02 2.50000004e-02
NODE 851 COORD 1.89999998e+00 1.00000001e-01 -2.50000004e-02
NODE 852 COORD 1.89999998e+00 1.00000001e-01 2.50000004e-02
NODE 853 COORD 1.89999998e+00 1.50000006e-01 -2.50000004e-02
NODE 854 COORD 1.89999998e+00 1.50000006e-01 2.50000004e-02
NODE 855 COORD 1.89999998e+00 2.00000003e-01 -2.50000004e-02
NODE 856 COORD 1.89999998e+00 2.00000003e-01 2.50000004e-02
NODE 857 COORD 1.89999998e+00 2.50000000e-01 -2.50000004e-02
NODE 858 COORD 1.89999998e+00 2.50000000e-01 2.50000004e-02
NODE 859 COORD 1.95000005e+00 -2.50000000e-01 2.50000004e-02
NODE 860 COORD 1.95000005e+00 -2.50000000e-01 -2.50000004e-02
NODE 861 COORD 1.95000005e+00 -2.00000003e-01 -2.50000004e-02
NODE 862 COORD 1.95000005e+00 -2.00000003e-01 2.50000004e-02
NODE 863 COORD 1.95000005e+00 -1.50000006e-01 -2.50000004e-02
NODE 864 COORD 1.95000005e+00 -1.50000006e-01 2.50000004e-02
NODE 865 COORD 1.95000005e+00 -1.00000001e-01 -2.50000004e-02
NODE 866 COORD 1.95000005e+00 -1.00000001e-01 2.50000004e-02
NODE 867 COORD 1.95000005e+00 -5.00000007e-02 -2.50000004e-02
NODE 868 COORD 1.95000005e+00 -5.00000007e-02 2.50000004e-02
NODE 869 COORD 1.95000005e+00 3.46944695e-18 -2.50000004e-02
NODE 870 COORD 1.95000005e+00 -3.46944695e-18 2.50000004e-02
NODE 871 COORD 1.95000005e+00 5.00000007e-02 -2.50000004e-02
NODE 872 COORD 1.95000005e+00 5.00000007e-02 2.50000004e-02
NODE 873 COORD 1.95000005e+00 1.00000001e-01 -2.50000004e-02
NODE 874 COORD 1.95000005e+00 1.00000001e-01 2.50000004e-02
NODE 875 COORD 1.95000005e+00 1.50000006e-01 -2.50000004e-02
NODE 876 COORD 1.95000005e+00 1.50000006e-01 2.50000004e-02
NODE 877 COORD 1.95000005e+00 2.00000003e-01 -2.50000004e-02
NODE 878 COORD 1.95000005e+00 2.00000003e-01 2.50000004e-02
NODE 879 COORD 1.95000005e+00 2.50000000e-01 -2.50000004e-02
NODE 880 COORD 1.95000005e+00 2.50000000e-01 2.50000004e-02
NODE 881 COORD 2.00000000e+00 -2.50000000e-01 2.50000004e-02
NODE 882 COORD 2.00000000e+00 -2.50000000e-01 -2.50000004e-02
NODE 883 COORD 2.00000000e+00 -2.00000003e-01 -2.50000004e-02
NODE 884 COORD 2.00000000e+00 -2.00000003e-01 2.50000004e-02
NODE 885 COORD 2.00000000e+00 -1.50000006e-01 -2.50000004e-02
NODE 886 COORD 2.00000000e+00 -1.50000006e-01 2.50000004e-02
NODE 887 COORD 2.00000000e+00 -1.00000001e-01 -2.50000004e-02
NODE 888 COORD 2.00000000e+00 -1.00000001e-01 2.50000004e-02
NODE 889 COORD 2.00000000e+00 -5.00000007e-02 -2.50000004e-02
NODE 890 COORD 2.00000000e+00 -5.00000007e-02 2.50000004e-02
NODE 891 COORD 2.00000000e+00 0.00000000e+00 -2.50000004e-02
NODE 892 COORD 2.00000000e+00 0.00000000e+00 2.50000004e-02
NODE 893 COORD 2.00000000e+00 5.00000007e-02 -2.50000004e-02
NODE 894 COORD 2.00000000e+00 5.00000007e-02 2.50000004e-02
NODE 895 COORD 2.00000000e+00 1.00000001e-01 -2.50000004e-02
NODE 896 COORD 2.00000000e+00 1.00000001e-01 2.50000004e-02
NODE 897 COORD 2.00000000e+00 1.50000006e-01 -2.50000004e-02
NODE 898 COORD 2.00000000e+00 1.50000006e-01 2.50000004e-02
NODE 899 COORD 2.00000000e+00 2.00000003e-01 -2.50000004e-02
NODE 900 COORD 2.00000000e+00 2.00000003e-01 2.50000004e-02
NODE 901 COORD 2.00000000e+00 2.50000000e-01 -2.50000004e-02
NODE 902 COORD 2.00000000e+00 2.50000000e-01 2.50000004e-02
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP HEX8 1 2 3 4 5 6 7 8 MAT 1 TYPE Std
2 TRANSP HEX8 4 3 9 10 8 7 11 12 MAT 1 TYPE Std
3 TRANSP HEX8 10 9 13 14 12 11 15 16 MAT 1 TYPE Std
4 TRANSP HEX8 14 13 17 18 16 15 19 20 MAT 1 TYPE Std
5 TRANSP HEX8 18 17 21 22 20 19 23 24 MAT 1 TYPE Std
6 TRANSP HEX8 22 21 25 26 24 23 27 28 MAT 1 TYPE Std
7 TRANSP HEX8 26 25 29 30 28 27 31 32 MAT 1 TYPE Std
8 TRANSP HEX8 30 29 33 34 32 31 35 36 MAT 1 TYPE Std
9 TRANSP HEX8 34 33 37 38 36 35 39 40 MAT 1 TYPE Std
10 TRANSP HEX8 38 37 41 42 40 39 43 44 MAT 1 TYPE Std
11 TRANSP HEX8 5 6 7 8 45 46 47 48 MAT 1 TYPE Std
12 TRANSP HEX8 8 7 11 12 48 47 49 50 MAT 1 TYPE Std
13 TRANSP HEX8 12 11 15 16 50 49 51 52 MAT 1 TYPE Std
14 TRANSP HEX8 16 15 19 20 52 51 53 54 MAT 1 TYPE Std
15 TRANSP HEX8 20 19 23 24 54 53 55 56 MAT 1 TYPE Std
16 TRANSP HEX8 24 23 27 28 56 55 57 58 MAT 1 TYPE Std
17 TRANSP HEX8 28 27 31 32 58 57 59 60 MAT 1 TYPE Std
18 TRANSP HEX8 32 31 35 36 60 59 61 62 MAT 1 TYPE Std
19 TRANSP HEX8 36 35 39 40 62 61 63 64 MAT 1 TYPE Std
20 TRANSP HEX8 40 39 43 44 64 63 65 66 MAT 1 TYPE Std
21 TRANSP HEX8 45 46 47 48 67 68 69 70 MAT 1 TYPE Std
22 TRANSP HEX8 48 47 49 50 70 69 71 72 MAT 1 TYPE Std
23 TRANSP HEX8 50 49 51 52 72 71 73 74 MAT 1 TYPE Std
24 TRANSP HEX8 52 51 53 54 74 73 75 76 MAT 1 TYPE Std
25 TRANSP HEX8 54 53 55 56 76 75 77 78 MAT 1 TYPE Std
26 TRANSP HEX8 56 55 57 58 78 77 79 80 MAT 1 TYPE Std
27 TRANSP HEX8 58 57 59 60 80 79 81 82 MAT 1 TYPE Std
28 TRANSP HEX8 60 59 61 62 82 81 83 84 MAT 1 TYPE Std
29 TRANSP HEX8 62 61 63 64 84 83 85 86 MAT 1 TYPE Std
30 TRANSP HEX8 64 63 65 66 86 85 87 88 MAT 1 TYPE Std
31 TRANSP HEX8 67 68 69 70 89 90 91 92 MAT 1 TYPE Std
32 TRANSP HEX8 70 69 71 72 92 91 93 94 MAT 1 TYPE Std
33 TRANSP HEX8 72 71 73 74 94 93 95 96 MAT 1 TYPE Std
34 TRANSP HEX8 74 73 75 76 96 95 97 98 MAT 1 TYPE Std
35 TRANSP HEX8 76 75 77 78 98 97 99 100 MAT 1 TYPE Std
36 TRANSP HEX8 78 77 79 80 100 99 101 102 MAT 1 TYPE Std
37 TRANSP HEX8 80 79 81 82 102 101 103 104 MAT 1 TYPE Std
38 TRANSP HEX8 82 81 83 84 104 103 105 106 MAT 1 TYPE Std
39 TRANSP HEX8 84 83 85 86 106 105 107 108 MAT 1 TYPE Std
40 TRANSP HEX8 86 85 87 88 108 107 109 110 MAT 1 TYPE Std
41 TRANSP HEX8 89 90 91 92 111 112 113 114 MAT 1 TYPE Std
42 TRANSP HEX8 92 91 93 94 114 113 115 116 MAT 1 TYPE Std
43 TRANSP HEX8 94 93 95 96 116 115 117 118 MAT 1 TYPE Std
44 TRANSP HEX8 96 95 97 98 118 117 119 120 MAT 1 TYPE Std
45 TRANSP HEX8 98 97 99 100 120 119 121 122 MAT 1 TYPE Std
46 TRANSP HEX8 100 99 101 102 122 121 123 124 MAT 1 TYPE Std
47 TRANSP HEX8 102 101 103 104 124 123 125 126 MAT 1 TYPE Std
48 TRANSP HEX8 104 103 105 106 126 125 127 128 MAT 1 TYPE Std
49 TRANSP HEX8 106 105 107 108 128 127 129 130 MAT 1 TYPE Std
50 TRANSP HEX8 108 107 109 110 130 129 131 132 MAT 1 TYPE Std
51 TRANSP HEX8 111 112 113 114 133 134 135 136 MAT 1 TYPE Std
52 TRANSP HEX8 114 113 115 116 136 135 137 138 MAT 1 TYPE Std
53 TRANSP HEX8 116 115 117 118 138 137 139 140 MAT 1 TYPE Std
54 TRANSP HEX8 118 117 119 120 140 139 141 142 MAT 1 TYPE Std
55 TRANSP HEX8 120 119 121 122 142 141 143 144 MAT 1 TYPE Std
56 TRANSP HEX8 122 121 123 124 144 143 145 146 MAT 1 TYPE Std
57 TRANSP HEX8 124 123 125 126 146 145 147 148 MAT 1 TYPE Std
58 TRANSP HEX8 126 125 127 128 148 147 149 150 MAT 1 TYPE Std
59 TRANSP HEX8 128 127 129 130 150 149 151 152 MAT 1 TYPE Std
60 TRANSP HEX8 130 129 131 132 152 151 153 154 MAT 1 TYPE Std
61 TRANSP HEX8 133 134 135 136 155 156 157 158 MAT 1 TYPE Std
62 TRANSP HEX8 136 135 137 138 158 157 159 160 MAT 1 TYPE Std
63 TRANSP HEX8 138 137 139 140 160 159 161 162 MAT 1 TYPE Std
64 TRANSP HEX8 140 139 141 142 162 161 163 164 MAT 1 TYPE Std
65 TRANSP HEX8 142 141 143 144 164 163 165 166 MAT 1 TYPE Std
66 TRANSP HEX8 144 143 145 146 166 165 167 168 MAT 1 TYPE Std
67 TRANSP HEX8 146 145 147 148 168 167 169 170 MAT 1 TYPE Std
68 TRANSP HEX8 148 147 149 150 170 169 171 172 MAT 1 TYPE Std
69 TRANSP HEX8 150 149 151 152 172 171 173 174 MAT 1 TYPE Std
70 TRANSP HEX8 152 151 153 154 174 173 175 176 MAT 1 TYPE Std
71 TRANSP HEX8 155 156 157 158 177 178 179 180 MAT 1 TYPE Std
72 TRANSP HEX8 158 157 159 160 180 179 181 182 MAT 1 TYPE Std
73 TRANSP HEX8 160 159 161 162 182 181 183 184 MAT 1 TYPE Std
74 TRANSP HEX8 162 161 163 164 184 183 185 186 MAT 1 TYPE Std
75 TRANSP HEX8 164 163 165 166 186 185 187 188 MAT 1 TYPE Std
76 TRANSP HEX8 166 165 167 168 188 187 189 190 MAT 1 TYPE Std
77 TRANSP HEX8 168 167 169 170 190 189 191 192 MAT 1 TYPE Std
78 TRANSP HEX8 170 169 171 172 192 191 193 194 MAT 1 TYPE Std
79 TRANSP HEX8 172 171 173 174 194 193 195 196 MAT 1 TYPE Std
80 TRANSP HEX8 174 173 175 176 196 195 197 198 MAT 1 TYPE Std
81 TRANSP HEX8 177 178 179 180 199 200 201 202 MAT 1 TYPE Std
82 TRANSP HEX8 180 179 181 182 202 201 203 204 MAT 1 TYPE Std
83 TRANSP HEX8 182 181 183 184 204 203 205 206 MAT 1 TYPE Std
84 TRANSP HEX8 184 183 185 186 206 205 207 208 MAT 1 TYPE Std
85 TRANSP HEX8 186 185 187 188 208 207 209 210 MAT 1 TYPE Std
86 TRANSP HEX8 188 187 189 190 210 209 211 212 MAT 1 TYPE Std
87 TRANSP HEX8 190 189 191 192 212 211 213 214 MAT 1 TYPE Std
88 TRANSP HEX8 192 191 193 194 214 213 215 216 MAT 1 TYPE Std
89 TRANSP HEX8 194 193 195 196 216 215 217 218 MAT 1 TYPE Std
90 TRANSP HEX8 196 195 197 198 218 217 219 220 MAT 1 TYPE Std
91 TRANSP HEX8 199 200 201 202 221 222 223 224 MAT 1 TYPE Std
92 TRANSP HEX8 202 201 203 204 224 223 225 226 MAT 1 TYPE Std
93 TRANSP HEX8 204 203 205 206 226 225 227 228 MAT 1 TYPE Std
94 TRANSP HEX8 206 205 207 208 228 227 229 230 MAT 1 TYPE Std
95 TRANSP HEX8 208 207 209 210 230 229 231 232 MAT 1 TYPE Std
96 TRANSP HEX8 210 209 211 212 232 231 233 234 MAT 1 TYPE Std
97 TRANSP HEX8 212 211 213 214 234 233 235 236 MAT 1 TYPE Std
98 TRANSP HEX8 214 213 215 216 236 235 237 238 MAT 1 TYPE Std
99 TRANSP HEX8 216 215 217 218 238 237 239 240 MAT 1 TYPE Std
100 TRANSP HEX8 218 217 219 220 240 239 241 242 MAT 1 TYPE Std
101 TRANSP HEX8 221 222 223 224 243 244 245 246 MAT 1 TYPE Std
102 TRANSP HEX8 224 223 225 226 246 245 247 248 MAT 1 TYPE Std
103 TRANSP HEX8 226 225 227 228 248 247 249 250 MAT 1 TYPE Std
104 TRANSP HEX8 228 227 229 230 250 249 251 252 MAT 1 TYPE Std
105 TRANSP HEX8 230 229 231 232 252 251 253 254 MAT 1 TYPE Std
106 TRANSP HEX8 232 231 233 234 254 253 255 256 MAT 1 TYPE Std
107 TRANSP HEX8 234 233 235 236 256 255 257 258 MAT 1 TYPE Std
108 TRANSP HEX8 236 235 237 238 258 257 259 260 MAT 1 TYPE Std
109 TRANSP HEX8 238 237 239 240 260 259 261 262 MAT 1 TYPE Std
110 TRANSP HEX8 240 239 241 242 262 261 263 264 MAT 1 TYPE Std
111 TRANSP HEX8 243 244 245 246 265 266 267 268 MAT 1 TYPE Std
112 TRANSP HEX8 246 245 247 248 268 267 269 270 MAT 1 TYPE Std
113 TRANSP HEX8 248 247 249 250 270 269 271 272 MAT 1 TYPE Std
114 TRANSP HEX8 250 249 251 252 272 271 273 274 MAT 1 TYPE Std
115 TRANSP HEX8 252 251 253 254 274 273 275 276 MAT 1 TYPE Std
116 TRANSP HEX8 254 253 255 256 276 275 277 278 MAT 1 TYPE Std
117 TRANSP HEX8 256 255 257 258 278 277 279 280 MAT 1 TYPE Std
118 TRANSP HEX8 258 257 259 260 280 279 281 282 MAT 1 TYPE Std
119 TRANSP HEX8 260 259 261 262 282 281 283 284 MAT 1 TYPE Std
120 TRANSP HEX8 262 261 263 264 284 283 285 286 MAT 1 TYPE Std
121 TRANSP HEX8 265 266 267 268 287 288 289 290 MAT 1 TYPE Std
122 TRANSP HEX8 268 267 269 270 290 289 291 292 MAT 1 TYPE Std
123 TRANSP HEX8 270 269 271 272 292 291 293 294 MAT 1 TYPE Std
124 TRANSP HEX8 272 271 273 274 294 293 295 296 MAT 1 TYPE Std
125 TRANSP HEX8 274 273 275 276 296 295 297 298 MAT 1 TYPE Std
126 TRANSP HEX8 276 275 277 278 298 297 299 300 MAT 1 TYPE Std
127 TRANSP HEX8 278 277 279 280 300 299 301 302 MAT 1 TYPE Std
128 TRANSP HEX8 280 279 281 282 302 301 303 304 MAT 1 TYPE Std
129 TRANSP HEX8 282 281 283 284 304 303 305 306 MAT 1 TYPE Std
130 TRANSP HEX8 284 283 285 286 306 305 307 308 MAT 1 TYPE Std
131 TRANSP HEX8 287 288 289 290 309 310 311 312 MAT 1 TYPE Std
132 TRANSP HEX8 290 289 291 292 312 311 313 314 MAT 1 TYPE Std
133 TRANSP HEX8 292 291 293 294 314 313 315 316 MAT 1 TYPE Std
134 TRANSP HEX8 294 293 295 296 316 315 317 318 MAT 1 TYPE Std
135 TRANSP HEX8 296 295 297 298 318 317 319 320 MAT 1 TYPE Std
136 TRANSP HEX8 298 297 299 300 320 319 321 322 MAT 1 TYPE Std
137 TRANSP HEX8 300 299 301 302 322 321 323 324 MAT 1 TYPE Std
138 TRANSP HEX8 302 301 303 304 324 323 325 326 MAT 1 TYPE Std
139 TRANSP HEX8 304 303 305 306 326 325 327 328 MAT 1 TYPE Std
140 TRANSP HEX8 306 305 307 308 328 327 329 330 MAT 1 TYPE Std
141 TRANSP HEX8 309 310 311 312 331 332 333 334 MAT 1 TYPE Std
142 TRANSP HEX8 312 311 313 314 334 333 335 336 MAT 1 TYPE Std
143 TRANSP HEX8 314 313 315 316 336 335 337 338 MAT 1 TYPE Std
144 TRANSP HEX8 316 315 317 318 338 337 339 340 MAT 1 TYPE Std
145 TRANSP HEX8 318 317 319 320 340 339 341 342 MAT 1 TYPE Std
146 TRANSP HEX8 320 319 321 322 342 341 343 344 MAT 1 TYPE Std
147 TRANSP HEX8 322 321 323 324 344 343 345 346 MAT 1 TYPE Std
148 TRANSP HEX8 324 323 325 326 346 345 347 348 MAT 1 TYPE Std
149 TRANSP HEX8 326 325 327 328 348 347 349 350 MAT 1 TYPE Std
150 TRANSP HEX8 328 327 329 330 350 349 351 352 MAT 1 TYPE Std
151 TRANSP HEX8 331 332 333 334 353 354 355 356 MAT 1 TYPE Std
152 TRANSP HEX8 334 333 335 336 356 355 357 358 MAT 1 TYPE Std
153 TRANSP HEX8 336 335 337 338 358 357 359 360 MAT 1 TYPE Std
154 TRANSP HEX8 338 337 339 340 360 359 361 362 MAT 1 TYPE Std
155 TRANSP HEX8 340 339 341 342 362 361 363 364 MAT 1 TYPE Std
156 TRANSP HEX8 342 341 343 344 364 363 365 366 MAT 1 TYPE Std
157 TRANSP HEX8 344 343 345 346 366 365 367 368 MAT 1 TYPE Std
158 TRANSP HEX8 346 345 347 348 368 367 369 370 MAT 1 TYPE Std
159 TRANSP HEX8 348 347 349 350 370 369 371 372 MAT 1 TYPE Std
160 TRANSP HEX8 350 349 351 352 372 371 373 374 MAT 1 TYPE Std
161 TRANSP HEX8 353 354 355 356 375 376 377 378 MAT 1 TYPE Std
162 TRANSP HEX8 356 355 357 358 378 377 379 380 MAT 1 TYPE Std
163 TRANSP HEX8 358 357 359 360 380 379 381 382 MAT 1 TYPE Std
164 TRANSP HEX8 360 359 361 362 382 381 383 384 MAT 1 TYPE Std
165 TRANSP HEX8 362 361 363 364 384 383 385 386 MAT 1 TYPE Std
166 TRANSP HEX8 364 363 365 366 386 385 387 388 MAT 1 TYPE Std
167 TRANSP HEX8 366 365 367 368 388 387 389 390 MAT 1 TYPE Std
168 TRANSP HEX8 368 367 369 370 390 389 391 392 MAT 1 TYPE Std
169 TRANSP HEX8 370 369 371 372 392 391 393 394 MAT 1 TYPE Std
170 TRANSP HEX8 372 371 373 374 394 393 395 396 MAT 1 TYPE Std
171 TRANSP HEX8 375 376 377 378 397 398 399 400 MAT 1 TYPE Std
172 TRANSP HEX8 378 377 379 380 400 399 401 402 MAT 1 TYPE Std
173 TRANSP HEX8 380 379 381 382 402 401 403 404 MAT 1 TYPE Std
174 TRANSP HEX8 382 381 383 384 404 403 405 406 MAT 1 TYPE Std
175 TRANSP HEX8 384 383 385 386 406 405 407 408 MAT 1 TYPE Std
176 TRANSP HEX8 386 385 387 388 408 407 409 410 MAT 1 TYPE Std
177 TRANSP HEX8 388 387 389 390 410 409 411 412 MAT 1 TYPE Std
178 TRANSP HEX8 390 389 391 392 412 411 413 414 MAT 1 TYPE Std
179 TRANSP HEX8 392 391 393 394 414 413 415 416 MAT 1 TYPE Std
180 TRANSP HEX8 394 393 395 396 416 415 417 418 MAT 1 TYPE Std
181 TRANSP HEX8 397 398 399 400 419 420 421 422 MAT 1 TYPE Std
182 TRANSP HEX8 400 399 401 402 422 421 423 424 MAT 1 TYPE Std
183 TRANSP HEX8 402 401 403 404 424 423 425 426 MAT 1 TYPE Std
184 TRANSP HEX8 404 403 405 406 426 425 427 428 MAT 1 TYPE Std
185 TRANSP HEX8 406 405 407 408 428 427 429 430 MAT 1 TYPE Std
186 TRANSP HEX8 408 407 409 410 430 429 431 432 MAT 1 TYPE Std
187 TRANSP HEX8 410 409 411 412 432 431 433 434 MAT 1 TYPE Std
188 TRANSP HEX8 412 411 413 414 434 433 435 436 MAT 1 TYPE Std
189 TRANSP HEX8 414 413 415 416 436 435 437 438 MAT 1 TYPE Std
190 TRANSP HEX8 416 415 417 418 438 437 439 440 MAT 1 TYPE Std
191 TRANSP HEX8 419 420 421 422 441 442 443 444 MAT 1 TYPE Std
192 TRANSP HEX8 422 421 423 424 444 443 445 446 MAT 1 TYPE Std
193 TRANSP HEX8 424 423 425 426 446 445 447 448 MAT 1 TYPE Std
194 TRANSP HEX8 426 425 427 428 448 447 449 450 MAT 1 TYPE Std
195 TRANSP HEX8 428 427 429 430 450 449 451 452 MAT 1 TYPE Std
196 TRANSP HEX8 430 429 431 432 452 451 453 454 MAT 1 TYPE Std
197 TRANSP HEX8 432 431 433 434 454 453 455 456 MAT 1 TYPE Std
198 TRANSP HEX8 434 433 435 436 456 455 457 458 MAT 1 TYPE Std
199 TRANSP HEX8 436 435 437 438 458 457 459 460 MAT 1 TYPE Std
200 TRANSP HEX8 438 437 439 440 460 459 461 462 MAT 1 TYPE Std
201 TRANSP HEX8 441 442 443 444 463 464 465 466 MAT 1 TYPE Std
202 TRANSP HEX8 444 443 445 446 466 465 467 468 MAT 1 TYPE Std
203 TRANSP HEX8 446 445 447 448 468 467 469 470 MAT 1 TYPE Std
204 TRANSP HEX8 448 447 449 450 470 469 471 472 MAT 1 TYPE Std
205 TRANSP HEX8 450 449 451 452 472 471 473 474 MAT 1 TYPE Std
206 TRANSP HEX8 452 451 453 454 474 473 475 476 MAT 1 TYPE Std
207 TRANSP HEX8 454 453 455 456 476 475 477 478 MAT 1 TYPE Std
208 TRANSP HEX8 456 455 457 458 478 477 479 480 MAT 1 TYPE Std
209 TRANSP HEX8 458 457 459 460 480 479 481 482 MAT 1 TYPE Std
210 TRANSP HEX8 460 459 461 462 482 481 483 484 MAT 1 TYPE Std
211 TRANSP HEX8 463 464 465 466 485 486 487 488 MAT 1 TYPE Std
212 TRANSP HEX8 466 465 467 468 488 487 489 490 MAT 1 TYPE Std
213 TRANSP HEX8 468 467 469 470 490 489 491 492 MAT 1 TYPE Std
214 TRANSP HEX8 470 469 471 472 492 491 493 494 MAT 1 TYPE Std
215 TRANSP HEX8 472 471 473 474 494 493 495 496 MAT 1 TYPE Std
216 TRANSP HEX8 474 473 475 476 496 495 497 498 MAT 1 TYPE Std
217 TRANSP HEX8 476 475 477 478 498 497 499 500 MAT 1 TYPE Std
218 TRANSP HEX8 478 477 479 480 500 499 501 502 MAT 1 TYPE Std
219 TRANSP HEX8 480 479 481 482 502 501 503 504 MAT 1 TYPE Std
220 TRANSP HEX8 482 481 483 484 504 503 505 506 MAT 1 TYPE Std
221 TRANSP HEX8 485 486 487 488 507 508 509 510 MAT 1 TYPE Std
222 TRANSP HEX8 488 487 489 490 510 509 511 512 MAT 1 TYPE Std
223 TRANSP HEX8 490 489 491 492 512 511 513 514 MAT 1 TYPE Std
224 TRANSP HEX8 492 491 493 494 514 513 515 516 MAT 1 TYPE Std
225 TRANSP HEX8 494 493 495 496 516 515 517 518 MAT 1 TYPE Std
226 TRANSP HEX8 496 495 497 498 518 517 519 520 MAT 1 TYPE Std
227 TRANSP HEX8 498 497 499 500 520 519 521 522 MAT 1 TYPE Std
228 TRANSP HEX8 500 499 501 502 522 521 523 524 MAT 1 TYPE Std
229 TRANSP HEX8 502 501 503 504 524 523 525 526 MAT 1 TYPE Std
230 TRANSP HEX8 504 503 505 506 526 525 527 528 MAT 1 TYPE Std
231 TRANSP HEX8 507 508 509 510 529 530 531 532 MAT 1 TYPE Std
232 TRANSP HEX8 510 509 511 512 532 531 533 534 MAT 1 TYPE Std
233 TRANSP HEX8 512 511 513 514 534 533 535 536 MAT 1 TYPE Std
234 TRANSP HEX8 514 513 515 516 536 535 537 538 MAT 1 TYPE Std
235 TRANSP HEX8 516 515 517 518 538 537 539 540 MAT 1 TYPE Std
236 TRANSP HEX8 518 517 519 520 540 539 541 542 MAT 1 TYPE Std
237 TRANSP HEX8 520 519 521 522 542 541 543 544 MAT 1 TYPE Std
238 TRANSP HEX8 522 521 523 524 544 543 545 546 MAT 1 TYPE Std
239 TRANSP HEX8 524 523 525 526 546 545 547 548 MAT 1 TYPE Std
240 TRANSP HEX8 526 525 527 528 548 547 549 550 MAT 1 TYPE Std
241 TRANSP HEX8 529 530 531 532 551 552 553 554 MAT 1 TYPE Std
242 TRANSP HEX8 532 531 533 534 554 553 555 556 MAT 1 TYPE Std
243 TRANSP HEX8 534 533 535 536 556 555 557 558 MAT 1 TYPE Std
244 TRANSP HEX8 536 535 537 538 558 557 559 560 MAT 1 TYPE Std
245 TRANSP HEX8 538 537 539 540 560 559 561 562 MAT 1 TYPE Std
246 TRANSP HEX8 540 539 541 542 562 561 563 564 MAT 1 TYPE Std
247 TRANSP HEX8 542 541 543 544 564 563 565 566 MAT 1 TYPE Std
248 TRANSP HEX8 544 543 545 546 566 565 567 568 MAT 1 TYPE Std
249 TRANSP HEX8 546 545 547 548 568 567 569 570 MAT 1 TYPE Std
250 TRANSP HEX8 548 547 549 550 570 569 571 572 MAT 1 TYPE Std
251 TRANSP HEX8 551 552 553 554 573 574 575 576 MAT 1 TYPE Std
252 TRANSP HEX8 554 553 555 556 576 575 577 578 MAT 1 TYPE Std
253 TRANSP HEX8 556 555 557 558 578 577 579 580 MAT 1 TYPE Std
254 TRANSP HEX8 558 557 559 560 580 579 581 582 MAT 1 TYPE Std
255 TRANSP HEX8 560 559 561 562 582 581 583 584 MAT 1 TYPE Std
256 TRANSP HEX8 562 561 563 564 584 583 585 586 MAT 1 TYPE Std
257 TRANSP HEX8 564 563 565 566 586 585 587 588 MAT 1 TYPE Std
258 TRANSP HEX8 566 565 567 568 588 587 589 590 MAT 1 TYPE Std
259 TRANSP HEX8 568 567 569 570 590 589 591 592 MAT 1 TYPE Std
260 TRANSP HEX8 570 569 571 572 592 591 593 594 MAT 1 TYPE Std
261 TRANSP HEX8 573 574 575 576 595 596 597 598 MAT 1 TYPE Std
262 TRANSP HEX8 576 575 577 578 598 597 599 600 MAT 1 TYPE Std
263 TRANSP HEX8 578 577 579 580 600 599 601 602 MAT 1 TYPE Std
264 TRANSP HEX8 580 579 581 582 602 601 603 604 MAT 1 TYPE Std
265 TRANSP HEX8 582 581 583 584 604 603 605 606 MAT 1 TYPE Std
266 TRANSP HEX8 584 583 585 586 606 605 607 608 MAT 1 TYPE Std
267 TRANSP HEX8 586 585 587 588 608 607 609 610 MAT 1 TYPE Std
268 TRANSP HEX8 588 587 589 590 610 609 611 612 MAT 1 TYPE Std
269 TRANSP HEX8 590 589 591 592 612 611 613 614 MAT 1 TYPE Std
270 TRANSP HEX8 592 591 593 594 614 613 615 616 MAT 1 TYPE Std
271 TRANSP HEX8 595 596 597 598 617 618 619 620 MAT 1 TYPE Std
272 TRANSP HEX8 598 597 599 600 620 619 621 622 MAT 1 TYPE Std
273 TRANSP HEX8 600 599 601 602 622 621 623 624 MAT 1 TYPE Std
274 TRANSP HEX8 602 601 603 604 624 623 625 626 MAT 1 TYPE Std
275 TRANSP HEX8 604 603 605 606 626 625 627 628 MAT 1 TYPE Std
276 TRANSP HEX8 606 605 607 608 628 627 629 630 MAT 1 TYPE Std
277 TRANSP HEX8 608 607 609 610 630 629 631 632 MAT 1 TYPE Std
278 TRANSP HEX8 610 609 611 612 632 631 633 634 MAT 1 TYPE Std
279 TRANSP HEX8 612 611 613 614 634 633 635 636 MAT 1 TYPE Std
280 TRANSP HEX8 614 613 615 616 636 635 637 638 MAT 1 TYPE Std
281 TRANSP HEX8 617 618 619 620 639 640 641 642 MAT 1 TYPE Std
282 TRANSP HEX8 620 619 621 622 642 641 643 644 MAT 1 TYPE Std
283 TRANSP HEX8 622 621 623 624 644 643 645 646 MAT 1 TYPE Std
284 TRANSP HEX8 624 623 625 626 646 645 647 648 MAT 1 TYPE Std
285 TRANSP HEX8 626 625 627 628 648 647 649 650 MAT 1 TYPE Std
286 TRANSP HEX8 628 627 629 630 650 649 651 652 MAT 1 TYPE Std
287 TRANSP HEX8 630 629 631 632 652 651 653 654 MAT 1 TYPE Std
288 TRANSP HEX8 632 631 633 634 654 653 655 656 MAT 1 TYPE Std
289 TRANSP HEX8 634 633 635 636 656 655 657 658 MAT 1 TYPE Std
290 TRANSP HEX8 636 635 637 638 658 657 659 660 MAT 1 TYPE Std
291 TRANSP HEX8 639 640 641 642 661 662 663 664 MAT 1 TYPE Std
292 TRANSP HEX8 642 641 643 644 664 663 665 666 MAT 1 TYPE Std
293 TRANSP HEX8 644 643 645 646 666 665 667 668 MAT 1 TYPE Std
294 TRANSP HEX8 646 645 647 648 668 667 669 670 MAT 1 TYPE Std
295 TRANSP HEX8 648 647 649 650 670 669 671 672 MAT 1 TYPE Std
296 TRANSP HEX8 650 649 651 652 672 671 673 674 MAT 1 TYPE Std
297 TRANSP HEX8 652 651 653 654 674 673 675 676 MAT 1 TYPE Std
298 TRANSP HEX8 654 653 655 656 676 675 677 678 MAT 1 TYPE Std
299 TRANSP HEX8 656 655 657 658 678 677 679 680 MAT 1 TYPE Std
300 TRANSP HEX8 658 657 659 660 680 679 681 682 MAT 1 TYPE Std
301 TRANSP HEX8 661 662 663 664 683 684 685 686 MAT 1 TYPE Std
302 TRANSP HEX8 664 663 665 666 686 685 687 688 MAT 1 TYPE Std
303 TRANSP HEX8 666 665 667 668 688 687 689 690 MAT 1 TYPE Std
304 TRANSP HEX8 668 667 669 670 690 689 691 692 MAT 1 TYPE Std
305 TRANSP HEX8 670 669 671 672 692 691 693 694 MAT 1 TYPE Std
306 TRANSP HEX8 672 671 673 674 694 693 695 696 MAT 1 TYPE Std
307 TRANSP HEX8 674 673 675 676 696 695 697 698 MAT 1 TYPE Std
308 TRANSP HEX8 676 675 677 678 698 697 699 700 MAT 1 TYPE Std
309 TRANSP HEX8 678 677 679 680 700 699 701 702 MAT 1 TYPE Std
310 TRANSP HEX8 680 679 681 682 702 701 703 704 MAT 1 TYPE Std
311 TRANSP HEX8 683 684 685 686 705 706 707 708 MAT 1 TYPE Std
312 TRANSP HEX8 686 685 687 688 708 707 709 710 MAT 1 TYPE Std
313 TRANSP HEX8 688 687 689 690 710 709 711 712 MAT 1 TYPE Std
314 TRANSP HEX8 690 689 691 692 712 711 713 714 MAT 1 TYPE Std
315 TRANSP HEX8 692 691 693 694 714 713 715 716 MAT 1 TYPE Std
316 TRANSP HEX8 694 693 695 696 716 715 717 718 MAT 1 TYPE Std
317 TRANSP HEX8 696 695 697 698 718 717 719 720 MAT 1 TYPE Std
318 TRANSP HEX8 698 697 699 700 720 719 721 722 MAT 1 TYPE Std
319 TRANSP HEX8 700 699 701 702 722 721 723 724 MAT 1 TYPE Std
320 TRANSP HEX8 702 701 703 704 724 723 725 726 MAT 1 TYPE Std
321 TRANSP HEX8 705 706 707 708 727 728 729 730 MAT 1 TYPE Std
322 TRANSP HEX8 708 707 709 710 730 729 731 732 MAT 1 TYPE Std
323 TRANSP HEX8 710 709 711 712 732 731 733 734 MAT 1 TYPE Std
324 TRANSP HEX8 712 711 713 714 734 733 735 736 MAT 1 TYPE Std
325 TRANSP HEX8 714 713 715 716 736 735 737 738 MAT 1 TYPE Std
326 TRANSP HEX8 716 715 717 718 738 737 739 740 MAT 1 TYPE Std
327 TRANSP HEX8 718 717 719 720 740 739 741 742 MAT 1 TYPE Std
328 TRANSP HEX8 720 719 721 722 742 741 743 744 MAT 1 TYPE Std
329 TRANSP HEX8 722 721 723 724 744 743 745 746 MAT 1 TYPE Std
330 TRANSP HEX8 724 723 725 726 746 745 747 748 MAT 1 TYPE Std
331 TRANSP HEX8 727 728 729 730 749 750 751 752 MAT 1 TYPE Std
332 TRANSP HEX8 730 729 731 732 752 751 753 754 MAT 1 TYPE Std
333 TRANSP HEX8 732 731 733 734 754 753 755 756 MAT 1 TYPE Std
334 TRANSP HEX8 734 733 735 736 756 755 757 758 MAT 1 TYPE Std
335 TRANSP HEX8 736 735 737 738 758 757 759 760 MAT 1 TYPE Std
336 TRANSP HEX8 738 737 739 740 760 759 761 762 MAT 1 TYPE Std
337 TRANSP HEX8 740 739 741 742 762 761 763 764 MAT 1 TYPE Std
338 TRANSP HEX8 742 741 743 744 764 763 765 766 MAT 1 TYPE Std
339 TRANSP HEX8 744 743 745 746 766 765 767 768 MAT 1 TYPE Std
340 TRANSP HEX8 746 745 747 748 768 767 769 770 MAT 1 TYPE Std
341 TRANSP HEX8 749 750 751 752 771 772 773 774 MAT 1 TYPE Std
342 TRANSP HEX8 752 751 753 754 774 773 775 776 MAT 1 TYPE Std
343 TRANSP HEX8 754 753 755 756 776 775 777 778 MAT 1 TYPE Std
344 TRANSP HEX8 756 755 757 758 778 777 779 780 MAT 1 TYPE Std
345 TRANSP HEX8 758 757 759 760 780 779 781 782 MAT 1 TYPE Std
346 TRANSP HEX8 760 759 761 762 782 781 783 784 MAT 1 TYPE Std
347 TRANSP HEX8 762 761 763 764 784 783 785 786 MAT 1 TYPE Std
348 TRANSP HEX8 764 763 765 766 786 785 787 788 MAT 1 TYPE Std
349 TRANSP HEX8 766 765 767 768 788 787 789 790 MAT 1 TYPE Std
350 TRANSP HEX8 768 767 769 770 790 789 791 792 MAT 1 TYPE Std
351 TRANSP HEX8 771 772 773 774 793 794 795 796 MAT 1 TYPE Std
352 TRANSP HEX8 774 773 775 776 796 795 797 798 MAT 1 TYPE Std
353 TRANSP HEX8 776 775 777 778 798 797 799 800 MAT 1 TYPE Std
354 TRANSP HEX8 778 777 779 780 800 799 801 802 MAT 1 TYPE Std
355 TRANSP HEX8 780 779 781 782 802 801 803 804 MAT 1 TYPE Std
356 TRANSP HEX8 782 781 783 784 804 803 805 806 MAT 1 TYPE Std
357 TRANSP HEX8 784 783 785 786 806 805 807 808 MAT 1 TYPE Std
358 TRANSP HEX8 786 785 787 788 808 807 809 810 MAT 1 TYPE Std
359 TRANSP HEX8 788 787 789 790 810 809 811 812 MAT 1 TYPE Std
360 TRANSP HEX8 790 789 791 792 812 811 813 814 MAT 1 TYPE Std
361 TRANSP HEX8 793 794 795 796 815 816 817 818 MAT 1 TYPE Std
362 TRANSP HEX8 796 795 797 798 818 817 819 820 MAT 1 TYPE Std
363 TRANSP HEX8 798 797 799 800 820 819 821 822 MAT 1 TYPE Std
364 TRANSP HEX8 800 799 801 802 822 821 823 824 MAT 1 TYPE Std
365 TRANSP HEX8 802 801 803 804 824 823 825 826 MAT 1 TYPE Std
366 TRANSP HEX8 804 803 805 806 826 825 827 828 MAT 1 TYPE Std
367 TRANSP HEX8 806 805 807 808 828 827 829 830 MAT 1 TYPE Std
368 TRANSP HEX8 808 807 809 810 830 829 831 832 MAT 1 TYPE Std
369 TRANSP HEX8 810 809 811 812 832 831 833 834 MAT 1 TYPE Std
370 TRANSP HEX8 812 811 813 814 834 833 835 836 MAT 1 TYPE Std
371 TRANSP HEX8 815 816 817 818 837 838 839 840 MAT 1 TYPE Std
372 TRANSP HEX8 818 817 819 820 840 839 841 842 MAT 1 TYPE Std
373 TRANSP HEX8 820 819 821 822 842 841 843 844 MAT 1 TYPE Std
374 TRANSP HEX8 822 821 823 824 844 843 845 846 MAT 1 TYPE Std
375 TRANSP HEX8 824 823 825 826 846 845 847 848 MAT 1 TYPE Std
376 TRANSP HEX8 826 825 827 828 848 847 849 850 MAT 1 TYPE Std
377 TRANSP HEX8 828 827 829 830 850 849 851 852 MAT 1 TYPE Std
378 TRANSP HEX8 830 829 831 832 852 851 853 854 MAT 1 TYPE Std
379 TRANSP HEX8 832 831 833 834 854 853 855 856 MAT 1 TYPE Std
380 TRANSP HEX8 834 833 835 836 856 855 857 858 MAT 1 TYPE Std
381 TRANSP HEX8 837 838 839 840 859 860 861 862 MAT 1 TYPE Std
382 TRANSP HEX8 840 839 841 842 862 861 863 864 MAT 1 TYPE Std
383 TRANSP HEX8 842 841 843 844 864 863 865 866 MAT 1 TYPE Std
384 TRANSP HEX8 844 843 845 846 866 865 867 868 MAT 1 TYPE Std
385 TRANSP HEX8 846 845 847 848 868 867 869 870 MAT 1 TYPE Std
386 TRANSP HEX8 848 847 849 850 870 869 871 872 MAT 1 TYPE Std
387 TRANSP HEX8 850 849 851 852 872 871 873 874 MAT 1 TYPE Std
388 TRANSP HEX8 852 851 853 854 874 873 875 876 MAT 1 TYPE Std
389 TRANSP HEX8 854 853 855 856 876 875 877 878 MAT 1 TYPE Std
390 TRANSP HEX8 856 855 857 858 878 877 879 880 MAT 1 TYPE Std
391 TRANSP HEX8 859 860 861 862 881 882 883 884 MAT 1 TYPE Std
392 TRANSP HEX8 862 861 863 864 884 883 885 886 MAT 1 TYPE Std
393 TRANSP HEX8 864 863 865 866 886 885 887 888 MAT 1 TYPE Std
394 TRANSP HEX8 866 865 867 868 888 887 889 890 MAT 1 TYPE Std
395 TRANSP HEX8 868 867 869 870 890 889 891 892 MAT 1 TYPE Std
396 TRANSP HEX8 870 869 871 872 892 891 893 894 MAT 1 TYPE Std
397 TRANSP HEX8 872 871 873 874 894 893 895 896 MAT 1 TYPE Std
398 TRANSP HEX8 874 873 875 876 896 895 897 898 MAT 1 TYPE Std
399 TRANSP HEX8 876 875 877 878 898 897 899 900 MAT 1 TYPE Std
400 TRANSP HEX8 878 877 879 880 900 899 901 902 MAT 1 TYPE Std
-------------------------------------------------------------------------END
//                              END
