//
// Maintainer: Andreas Ehrl
// ehrl@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15252
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Straight                        Convection
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        361
NODES                           400
DIM                             2
MATERIALS                       1
NUMDF                           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Scalar_Transport
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMALEDIS                       0
NUMTHERMDIS                     0
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      linear_full
TIMEINTEGR                      Stationary
RESULTSEVRY                           1
RESTARTEVRY                     20
MAXTIME                         1.0
NUMSTEP                         1
TIMESTEP                        0.1
THETA                           0.5
INITIALFIELD                    zero_field
FSSUGRDIFF                      artificial
VELOCITYFIELD                   function
VELFUNCNO                       1
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          Aztec_MSR                     // vm3 Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         GMRES                         // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                            // none ML MLFLUID MLFLUID2 LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-8                        // tolerance in unscaled residual
AZCONV                          AZ_noscaled                   // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER                          1000                          // max iterations
AZSUB                           40                            // size of krylov space for gmres
AZOMEGA                         1.0                           // unused
AZGRAPH                         1                             // unused
AZPOLY                          5                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          none                          // none sym infnorm scaling of the system
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                1                             // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     2                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  0.0                           // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                           // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  SGS                           // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     3 1                           // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     0.67                          // damping fine grid
ML_DAMPMED                      0.67                          // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          4
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           4
E 1 - NUMDOF 1 ONOFF 1 VAL 0.0 CURVE none FUNCT 0
E 2 - NUMDOF 1 ONOFF 1 VAL 0.0 CURVE none FUNCT 0
E 3 - NUMDOF 1 ONOFF 1 VAL 0.0 CURVE none FUNCT 0
E 4 - NUMDOF 1 ONOFF 1 VAL 0.0 CURVE none FUNCT 0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF                           1
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 CURVE none FUNCT 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 301 DNODE 1
NODE 1 DNODE 2
NODE 302 DNODE 3
NODE 400 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 301 DLINE 1
NODE 271 DLINE 1
NODE 243 DLINE 1
NODE 215 DLINE 1
NODE 193 DLINE 1
NODE 168 DLINE 1
NODE 144 DLINE 1
NODE 123 DLINE 1
NODE 105 DLINE 1
NODE 90 DLINE 1
NODE 73 DLINE 1
NODE 57 DLINE 1
NODE 45 DLINE 1
NODE 35 DLINE 1
NODE 24 DLINE 1
NODE 16 DLINE 1
NODE 11 DLINE 1
NODE 5 DLINE 1
NODE 3 DLINE 1
NODE 1 DLINE 1
NODE 1 DLINE 2
NODE 2 DLINE 2
NODE 6 DLINE 2
NODE 10 DLINE 2
NODE 17 DLINE 2
NODE 23 DLINE 2
NODE 34 DLINE 2
NODE 44 DLINE 2
NODE 58 DLINE 2
NODE 72 DLINE 2
NODE 88 DLINE 2
NODE 106 DLINE 2
NODE 122 DLINE 2
NODE 143 DLINE 2
NODE 167 DLINE 2
NODE 192 DLINE 2
NODE 216 DLINE 2
NODE 242 DLINE 2
NODE 270 DLINE 2
NODE 302 DLINE 2
NODE 302 DLINE 3
NODE 303 DLINE 3
NODE 305 DLINE 3
NODE 312 DLINE 3
NODE 320 DLINE 3
NODE 321 DLINE 3
NODE 330 DLINE 3
NODE 337 DLINE 3
NODE 346 DLINE 3
NODE 350 DLINE 3
NODE 359 DLINE 3
NODE 366 DLINE 3
NODE 372 DLINE 3
NODE 378 DLINE 3
NODE 384 DLINE 3
NODE 390 DLINE 3
NODE 393 DLINE 3
NODE 396 DLINE 3
NODE 398 DLINE 3
NODE 400 DLINE 3
NODE 400 DLINE 4
NODE 399 DLINE 4
NODE 397 DLINE 4
NODE 394 DLINE 4
NODE 389 DLINE 4
NODE 385 DLINE 4
NODE 379 DLINE 4
NODE 371 DLINE 4
NODE 365 DLINE 4
NODE 360 DLINE 4
NODE 351 DLINE 4
NODE 345 DLINE 4
NODE 336 DLINE 4
NODE 331 DLINE 4
NODE 322 DLINE 4
NODE 319 DLINE 4
NODE 313 DLINE 4
NODE 306 DLINE 4
NODE 304 DLINE 4
NODE 301 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 301 DSURFACE 1
NODE 1 DSURFACE 1
NODE 302 DSURFACE 1
NODE 400 DSURFACE 1
NODE 271 DSURFACE 1
NODE 243 DSURFACE 1
NODE 215 DSURFACE 1
NODE 193 DSURFACE 1
NODE 168 DSURFACE 1
NODE 144 DSURFACE 1
NODE 123 DSURFACE 1
NODE 105 DSURFACE 1
NODE 90 DSURFACE 1
NODE 73 DSURFACE 1
NODE 57 DSURFACE 1
NODE 45 DSURFACE 1
NODE 35 DSURFACE 1
NODE 24 DSURFACE 1
NODE 16 DSURFACE 1
NODE 11 DSURFACE 1
NODE 5 DSURFACE 1
NODE 3 DSURFACE 1
NODE 2 DSURFACE 1
NODE 6 DSURFACE 1
NODE 10 DSURFACE 1
NODE 17 DSURFACE 1
NODE 23 DSURFACE 1
NODE 34 DSURFACE 1
NODE 44 DSURFACE 1
NODE 58 DSURFACE 1
NODE 72 DSURFACE 1
NODE 88 DSURFACE 1
NODE 106 DSURFACE 1
NODE 122 DSURFACE 1
NODE 143 DSURFACE 1
NODE 167 DSURFACE 1
NODE 192 DSURFACE 1
NODE 216 DSURFACE 1
NODE 242 DSURFACE 1
NODE 270 DSURFACE 1
NODE 303 DSURFACE 1
NODE 305 DSURFACE 1
NODE 312 DSURFACE 1
NODE 320 DSURFACE 1
NODE 321 DSURFACE 1
NODE 330 DSURFACE 1
NODE 337 DSURFACE 1
NODE 346 DSURFACE 1
NODE 350 DSURFACE 1
NODE 359 DSURFACE 1
NODE 366 DSURFACE 1
NODE 372 DSURFACE 1
NODE 378 DSURFACE 1
NODE 384 DSURFACE 1
NODE 390 DSURFACE 1
NODE 393 DSURFACE 1
NODE 396 DSURFACE 1
NODE 398 DSURFACE 1
NODE 399 DSURFACE 1
NODE 397 DSURFACE 1
NODE 394 DSURFACE 1
NODE 389 DSURFACE 1
NODE 385 DSURFACE 1
NODE 379 DSURFACE 1
NODE 371 DSURFACE 1
NODE 365 DSURFACE 1
NODE 360 DSURFACE 1
NODE 351 DSURFACE 1
NODE 345 DSURFACE 1
NODE 336 DSURFACE 1
NODE 331 DSURFACE 1
NODE 322 DSURFACE 1
NODE 319 DSURFACE 1
NODE 313 DSURFACE 1
NODE 306 DSURFACE 1
NODE 304 DSURFACE 1
NODE 395 DSURFACE 1
NODE 391 DSURFACE 1
NODE 387 DSURFACE 1
NODE 382 DSURFACE 1
NODE 377 DSURFACE 1
NODE 369 DSURFACE 1
NODE 361 DSURFACE 1
NODE 352 DSURFACE 1
NODE 342 DSURFACE 1
NODE 335 DSURFACE 1
NODE 323 DSURFACE 1
NODE 315 DSURFACE 1
NODE 300 DSURFACE 1
NODE 294 DSURFACE 1
NODE 289 DSURFACE 1
NODE 281 DSURFACE 1
NODE 279 DSURFACE 1
NODE 273 DSURFACE 1
NODE 392 DSURFACE 1
NODE 386 DSURFACE 1
NODE 381 DSURFACE 1
NODE 374 DSURFACE 1
NODE 368 DSURFACE 1
NODE 358 DSURFACE 1
NODE 349 DSURFACE 1
NODE 338 DSURFACE 1
NODE 326 DSURFACE 1
NODE 314 DSURFACE 1
NODE 295 DSURFACE 1
NODE 285 DSURFACE 1
NODE 274 DSURFACE 1
NODE 265 DSURFACE 1
NODE 256 DSURFACE 1
NODE 254 DSURFACE 1
NODE 251 DSURFACE 1
NODE 244 DSURFACE 1
NODE 388 DSURFACE 1
NODE 380 DSURFACE 1
NODE 373 DSURFACE 1
NODE 363 DSURFACE 1
NODE 356 DSURFACE 1
NODE 347 DSURFACE 1
NODE 333 DSURFACE 1
NODE 318 DSURFACE 1
NODE 298 DSURFACE 1
NODE 283 DSURFACE 1
NODE 268 DSURFACE 1
NODE 259 DSURFACE 1
NODE 249 DSURFACE 1
NODE 238 DSURFACE 1
NODE 232 DSURFACE 1
NODE 227 DSURFACE 1
NODE 221 DSURFACE 1
NODE 218 DSURFACE 1
NODE 383 DSURFACE 1
NODE 375 DSURFACE 1
NODE 364 DSURFACE 1
NODE 354 DSURFACE 1
NODE 341 DSURFACE 1
NODE 329 DSURFACE 1
NODE 310 DSURFACE 1
NODE 292 DSURFACE 1
NODE 276 DSURFACE 1
NODE 261 DSURFACE 1
NODE 240 DSURFACE 1
NODE 233 DSURFACE 1
NODE 223 DSURFACE 1
NODE 214 DSURFACE 1
NODE 204 DSURFACE 1
NODE 202 DSURFACE 1
NODE 197 DSURFACE 1
NODE 195 DSURFACE 1
NODE 376 DSURFACE 1
NODE 367 DSURFACE 1
NODE 355 DSURFACE 1
NODE 340 DSURFACE 1
NODE 327 DSURFACE 1
NODE 307 DSURFACE 1
NODE 288 DSURFACE 1
NODE 266 DSURFACE 1
NODE 252 DSURFACE 1
NODE 236 DSURFACE 1
NODE 219 DSURFACE 1
NODE 209 DSURFACE 1
NODE 198 DSURFACE 1
NODE 189 DSURFACE 1
NODE 182 DSURFACE 1
NODE 178 DSURFACE 1
NODE 172 DSURFACE 1
NODE 170 DSURFACE 1
NODE 370 DSURFACE 1
NODE 357 DSURFACE 1
NODE 344 DSURFACE 1
NODE 328 DSURFACE 1
NODE 308 DSURFACE 1
NODE 286 DSURFACE 1
NODE 263 DSURFACE 1
NODE 246 DSURFACE 1
NODE 229 DSURFACE 1
NODE 213 DSURFACE 1
NODE 200 DSURFACE 1
NODE 184 DSURFACE 1
NODE 177 DSURFACE 1
NODE 166 DSURFACE 1
NODE 161 DSURFACE 1
NODE 153 DSURFACE 1
NODE 152 DSURFACE 1
NODE 150 DSURFACE 1
NODE 362 DSURFACE 1
NODE 348 DSURFACE 1
NODE 332 DSURFACE 1
NODE 309 DSURFACE 1
NODE 290 DSURFACE 1
NODE 262 DSURFACE 1
NODE 239 DSURFACE 1
NODE 226 DSURFACE 1
NODE 208 DSURFACE 1
NODE 191 DSURFACE 1
NODE 180 DSURFACE 1
NODE 164 DSURFACE 1
NODE 156 DSURFACE 1
NODE 146 DSURFACE 1
NODE 139 DSURFACE 1
NODE 135 DSURFACE 1
NODE 131 DSURFACE 1
NODE 126 DSURFACE 1
NODE 353 DSURFACE 1
NODE 339 DSURFACE 1
NODE 317 DSURFACE 1
NODE 291 DSURFACE 1
NODE 267 DSURFACE 1
NODE 247 DSURFACE 1
NODE 228 DSURFACE 1
NODE 206 DSURFACE 1
NODE 188 DSURFACE 1
NODE 175 DSURFACE 1
NODE 159 DSURFACE 1
NODE 148 DSURFACE 1
NODE 136 DSURFACE 1
NODE 129 DSURFACE 1
NODE 121 DSURFACE 1
NODE 115 DSURFACE 1
NODE 111 DSURFACE 1
NODE 108 DSURFACE 1
NODE 343 DSURFACE 1
NODE 325 DSURFACE 1
NODE 297 DSURFACE 1
NODE 277 DSURFACE 1
NODE 253 DSURFACE 1
NODE 230 DSURFACE 1
NODE 207 DSURFACE 1
NODE 187 DSURFACE 1
NODE 173 DSURFACE 1
NODE 158 DSURFACE 1
NODE 141 DSURFACE 1
NODE 133 DSURFACE 1
NODE 118 DSURFACE 1
NODE 112 DSURFACE 1
NODE 102 DSURFACE 1
NODE 98 DSURFACE 1
NODE 94 DSURFACE 1
NODE 92 DSURFACE 1
NODE 334 DSURFACE 1
NODE 311 DSURFACE 1
NODE 282 DSURFACE 1
NODE 260 DSURFACE 1
NODE 235 DSURFACE 1
NODE 211 DSURFACE 1
NODE 190 DSURFACE 1
NODE 174 DSURFACE 1
NODE 157 DSURFACE 1
NODE 140 DSURFACE 1
NODE 125 DSURFACE 1
NODE 117 DSURFACE 1
NODE 103 DSURFACE 1
NODE 96 DSURFACE 1
NODE 84 DSURFACE 1
NODE 82 DSURFACE 1
NODE 78 DSURFACE 1
NODE 74 DSURFACE 1
NODE 324 DSURFACE 1
NODE 296 DSURFACE 1
NODE 269 DSURFACE 1
NODE 241 DSURFACE 1
NODE 222 DSURFACE 1
NODE 201 DSURFACE 1
NODE 181 DSURFACE 1
NODE 160 DSURFACE 1
NODE 142 DSURFACE 1
NODE 127 DSURFACE 1
NODE 113 DSURFACE 1
NODE 100 DSURFACE 1
NODE 89 DSURFACE 1
NODE 81 DSURFACE 1
NODE 71 DSURFACE 1
NODE 67 DSURFACE 1
NODE 64 DSURFACE 1
NODE 60 DSURFACE 1
NODE 316 DSURFACE 1
NODE 284 DSURFACE 1
NODE 257 DSURFACE 1
NODE 234 DSURFACE 1
NODE 210 DSURFACE 1
NODE 185 DSURFACE 1
NODE 163 DSURFACE 1
NODE 147 DSURFACE 1
NODE 132 DSURFACE 1
NODE 116 DSURFACE 1
NODE 99 DSURFACE 1
NODE 86 DSURFACE 1
NODE 76 DSURFACE 1
NODE 68 DSURFACE 1
NODE 61 DSURFACE 1
NODE 53 DSURFACE 1
NODE 51 DSURFACE 1
NODE 46 DSURFACE 1
NODE 299 DSURFACE 1
NODE 275 DSURFACE 1
NODE 248 DSURFACE 1
NODE 224 DSURFACE 1
NODE 199 DSURFACE 1
NODE 179 DSURFACE 1
NODE 155 DSURFACE 1
NODE 137 DSURFACE 1
NODE 119 DSURFACE 1
NODE 104 DSURFACE 1
NODE 87 DSURFACE 1
NODE 79 DSURFACE 1
NODE 65 DSURFACE 1
NODE 56 DSURFACE 1
NODE 50 DSURFACE 1
NODE 43 DSURFACE 1
NODE 39 DSURFACE 1
NODE 36 DSURFACE 1
NODE 293 DSURFACE 1
NODE 264 DSURFACE 1
NODE 237 DSURFACE 1
NODE 212 DSURFACE 1
NODE 186 DSURFACE 1
NODE 165 DSURFACE 1
NODE 145 DSURFACE 1
NODE 128 DSURFACE 1
NODE 109 DSURFACE 1
NODE 95 DSURFACE 1
NODE 80 DSURFACE 1
NODE 69 DSURFACE 1
NODE 55 DSURFACE 1
NODE 47 DSURFACE 1
NODE 41 DSURFACE 1
NODE 32 DSURFACE 1
NODE 30 DSURFACE 1
NODE 27 DSURFACE 1
NODE 287 DSURFACE 1
NODE 258 DSURFACE 1
NODE 231 DSURFACE 1
NODE 205 DSURFACE 1
NODE 183 DSURFACE 1
NODE 162 DSURFACE 1
NODE 138 DSURFACE 1
NODE 120 DSURFACE 1
NODE 101 DSURFACE 1
NODE 85 DSURFACE 1
NODE 70 DSURFACE 1
NODE 62 DSURFACE 1
NODE 49 DSURFACE 1
NODE 40 DSURFACE 1
NODE 31 DSURFACE 1
NODE 25 DSURFACE 1
NODE 22 DSURFACE 1
NODE 18 DSURFACE 1
NODE 280 DSURFACE 1
NODE 255 DSURFACE 1
NODE 225 DSURFACE 1
NODE 203 DSURFACE 1
NODE 176 DSURFACE 1
NODE 154 DSURFACE 1
NODE 134 DSURFACE 1
NODE 114 DSURFACE 1
NODE 97 DSURFACE 1
NODE 83 DSURFACE 1
NODE 66 DSURFACE 1
NODE 54 DSURFACE 1
NODE 42 DSURFACE 1
NODE 33 DSURFACE 1
NODE 26 DSURFACE 1
NODE 20 DSURFACE 1
NODE 15 DSURFACE 1
NODE 13 DSURFACE 1
NODE 278 DSURFACE 1
NODE 250 DSURFACE 1
NODE 220 DSURFACE 1
NODE 196 DSURFACE 1
NODE 171 DSURFACE 1
NODE 151 DSURFACE 1
NODE 130 DSURFACE 1
NODE 110 DSURFACE 1
NODE 93 DSURFACE 1
NODE 77 DSURFACE 1
NODE 63 DSURFACE 1
NODE 52 DSURFACE 1
NODE 38 DSURFACE 1
NODE 29 DSURFACE 1
NODE 21 DSURFACE 1
NODE 14 DSURFACE 1
NODE 9 DSURFACE 1
NODE 7 DSURFACE 1
NODE 272 DSURFACE 1
NODE 245 DSURFACE 1
NODE 217 DSURFACE 1
NODE 194 DSURFACE 1
NODE 169 DSURFACE 1
NODE 149 DSURFACE 1
NODE 124 DSURFACE 1
NODE 107 DSURFACE 1
NODE 91 DSURFACE 1
NODE 75 DSURFACE 1
NODE 59 DSURFACE 1
NODE 48 DSURFACE 1
NODE 37 DSURFACE 1
NODE 28 DSURFACE 1
NODE 19 DSURFACE 1
NODE 12 DSURFACE 1
NODE 8 DSURFACE 1
NODE 4 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 2 COORD 1.000000000000000e+00 5.263157894736842e-02 0.000000000000000e+00
NODE 3 COORD 9.473684210526315e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 4 COORD 9.473684210526315e-01 5.263157894736849e-02 0.000000000000000e+00
NODE 5 COORD 8.947368421052632e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 6 COORD 1.000000000000000e+00 1.052631578947368e-01 0.000000000000000e+00
NODE 7 COORD 8.947368421052632e-01 5.263157894736849e-02 0.000000000000000e+00
NODE 8 COORD 9.473684210526315e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 9 COORD 8.947368421052632e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 10 COORD 1.000000000000000e+00 1.578947368421053e-01 0.000000000000000e+00
NODE 11 COORD 8.421052631578947e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 12 COORD 9.473684210526315e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 13 COORD 8.421052631578947e-01 5.263157894736849e-02 0.000000000000000e+00
NODE 14 COORD 8.947368421052632e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 15 COORD 8.421052631578947e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 16 COORD 7.894736842105263e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 17 COORD 1.000000000000000e+00 2.105263157894737e-01 0.000000000000000e+00
NODE 18 COORD 7.894736842105262e-01 5.263157894736849e-02 0.000000000000000e+00
NODE 19 COORD 9.473684210526315e-01 2.105263157894739e-01 0.000000000000000e+00
NODE 20 COORD 8.421052631578947e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 21 COORD 8.947368421052632e-01 2.105263157894739e-01 0.000000000000000e+00
NODE 22 COORD 7.894736842105262e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 23 COORD 1.000000000000000e+00 2.631578947368421e-01 0.000000000000000e+00
NODE 24 COORD 7.368421052631579e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 25 COORD 7.894736842105262e-01 1.578947368421054e-01 0.000000000000000e+00
NODE 26 COORD 8.421052631578947e-01 2.105263157894739e-01 0.000000000000000e+00
NODE 27 COORD 7.368421052631579e-01 5.263157894736849e-02 0.000000000000000e+00
NODE 28 COORD 9.473684210526315e-01 2.631578947368422e-01 0.000000000000000e+00
NODE 29 COORD 8.947368421052632e-01 2.631578947368422e-01 0.000000000000000e+00
NODE 30 COORD 7.368421052631579e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 31 COORD 7.894736842105262e-01 2.105263157894740e-01 0.000000000000000e+00
NODE 32 COORD 7.368421052631579e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 33 COORD 8.421052631578947e-01 2.631578947368422e-01 0.000000000000000e+00
NODE 34 COORD 1.000000000000000e+00 3.157894736842105e-01 0.000000000000000e+00
NODE 35 COORD 6.842105263157895e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 36 COORD 6.842105263157895e-01 5.263157894736849e-02 0.000000000000000e+00
NODE 37 COORD 9.473684210526315e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 38 COORD 8.947368421052632e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 39 COORD 6.842105263157895e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 40 COORD 7.894736842105262e-01 2.631578947368422e-01 0.000000000000000e+00
NODE 41 COORD 7.368421052631579e-01 2.105263157894739e-01 0.000000000000000e+00
NODE 42 COORD 8.421052631578947e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 43 COORD 6.842105263157895e-01 1.578947368421054e-01 0.000000000000000e+00
NODE 44 COORD 1.000000000000000e+00 3.684210526315789e-01 0.000000000000000e+00
NODE 45 COORD 6.315789473684210e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 46 COORD 6.315789473684210e-01 5.263157894736849e-02 0.000000000000000e+00
NODE 47 COORD 7.368421052631579e-01 2.631578947368422e-01 0.000000000000000e+00
NODE 48 COORD 9.473684210526316e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 49 COORD 7.894736842105262e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 50 COORD 6.842105263157895e-01 2.105263157894740e-01 0.000000000000000e+00
NODE 51 COORD 6.315789473684210e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 52 COORD 8.947368421052632e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 53 COORD 6.315789473684210e-01 1.578947368421054e-01 0.000000000000000e+00
NODE 54 COORD 8.421052631578947e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 55 COORD 7.368421052631579e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 56 COORD 6.842105263157895e-01 2.631578947368422e-01 0.000000000000000e+00
NODE 57 COORD 5.789473684210527e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 58 COORD 1.000000000000000e+00 4.210526315789473e-01 0.000000000000000e+00
NODE 59 COORD 9.473684210526316e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 60 COORD 5.789473684210527e-01 5.263157894736849e-02 0.000000000000000e+00
NODE 61 COORD 6.315789473684210e-01 2.105263157894737e-01 0.000000000000000e+00
NODE 62 COORD 7.894736842105262e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 63 COORD 8.947368421052632e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 64 COORD 5.789473684210527e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 65 COORD 6.842105263157895e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 66 COORD 8.421052631578947e-01 4.210526315789472e-01 0.000000000000000e+00
NODE 67 COORD 5.789473684210527e-01 1.578947368421054e-01 0.000000000000000e+00
NODE 68 COORD 6.315789473684210e-01 2.631578947368422e-01 0.000000000000000e+00
NODE 69 COORD 7.368421052631579e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 70 COORD 7.894736842105262e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 71 COORD 5.789473684210527e-01 2.105263157894737e-01 0.000000000000000e+00
NODE 72 COORD 1.000000000000000e+00 4.736842105263158e-01 0.000000000000000e+00
NODE 73 COORD 5.263157894736842e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 74 COORD 5.263157894736842e-01 5.263157894736861e-02 0.000000000000000e+00
NODE 75 COORD 9.473684210526316e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 76 COORD 6.315789473684210e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 77 COORD 8.947368421052632e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 78 COORD 5.263157894736842e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 79 COORD 6.842105263157895e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 80 COORD 7.368421052631579e-01 4.210526315789472e-01 0.000000000000000e+00
NODE 81 COORD 5.789473684210527e-01 2.631578947368422e-01 0.000000000000000e+00
NODE 82 COORD 5.263157894736842e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 83 COORD 8.421052631578947e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 84 COORD 5.263157894736842e-01 2.105263157894739e-01 0.000000000000000e+00
NODE 85 COORD 7.894736842105262e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 86 COORD 6.315789473684210e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 87 COORD 6.842105263157895e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 88 COORD 1.000000000000000e+00 5.263157894736842e-01 0.000000000000000e+00
NODE 89 COORD 5.789473684210527e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 90 COORD 4.736842105263158e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 91 COORD 9.473684210526316e-01 5.263157894736842e-01 0.000000000000000e+00
NODE 92 COORD 4.736842105263158e-01 5.263157894736849e-02 0.000000000000000e+00
NODE 93 COORD 8.947368421052632e-01 5.263157894736842e-01 0.000000000000000e+00
NODE 94 COORD 4.736842105263158e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 95 COORD 7.368421052631579e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 96 COORD 5.263157894736842e-01 2.631578947368424e-01 0.000000000000000e+00
NODE 97 COORD 8.421052631578947e-01 5.263157894736842e-01 0.000000000000000e+00
NODE 98 COORD 4.736842105263158e-01 1.578947368421054e-01 0.000000000000000e+00
NODE 99 COORD 6.315789473684210e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 100 COORD 5.789473684210527e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 101 COORD 7.894736842105264e-01 5.263157894736843e-01 0.000000000000000e+00
NODE 102 COORD 4.736842105263158e-01 2.105263157894737e-01 0.000000000000000e+00
NODE 103 COORD 5.263157894736842e-01 3.157894736842104e-01 0.000000000000000e+00
NODE 104 COORD 6.842105263157895e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 105 COORD 4.210526315789473e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 106 COORD 1.000000000000000e+00 5.789473684210527e-01 0.000000000000000e+00
NODE 107 COORD 9.473684210526316e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 108 COORD 4.210526315789473e-01 5.263157894736874e-02 0.000000000000000e+00
NODE 109 COORD 7.368421052631580e-01 5.263157894736842e-01 0.000000000000000e+00
NODE 110 COORD 8.947368421052632e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 111 COORD 4.210526315789473e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 112 COORD 4.736842105263158e-01 2.631578947368423e-01 0.000000000000000e+00
NODE 113 COORD 5.789473684210527e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 114 COORD 8.421052631578947e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 115 COORD 4.210526315789473e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 116 COORD 6.315789473684210e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 117 COORD 5.263157894736842e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 118 COORD 4.736842105263158e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 119 COORD 6.842105263157895e-01 5.263157894736843e-01 0.000000000000000e+00
NODE 120 COORD 7.894736842105264e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 121 COORD 4.210526315789473e-01 2.105263157894736e-01 0.000000000000000e+00
NODE 122 COORD 1.000000000000000e+00 6.315789473684210e-01 0.000000000000000e+00
NODE 123 COORD 3.684210526315789e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 124 COORD 9.473684210526316e-01 6.315789473684209e-01 0.000000000000000e+00
NODE 125 COORD 5.263157894736842e-01 4.210526315789472e-01 0.000000000000000e+00
NODE 126 COORD 3.684210526315789e-01 5.263157894736861e-02 0.000000000000000e+00
NODE 127 COORD 5.789473684210527e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 128 COORD 7.368421052631580e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 129 COORD 4.210526315789473e-01 2.631578947368424e-01 0.000000000000000e+00
NODE 130 COORD 8.947368421052632e-01 6.315789473684209e-01 0.000000000000000e+00
NODE 131 COORD 3.684210526315789e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 132 COORD 6.315789473684210e-01 5.263157894736843e-01 0.000000000000000e+00
NODE 133 COORD 4.736842105263158e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 134 COORD 8.421052631578947e-01 6.315789473684209e-01 0.000000000000000e+00
NODE 135 COORD 3.684210526315789e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 136 COORD 4.210526315789473e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 137 COORD 6.842105263157895e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 138 COORD 7.894736842105264e-01 6.315789473684210e-01 0.000000000000000e+00
NODE 139 COORD 3.684210526315789e-01 2.105263157894739e-01 0.000000000000000e+00
NODE 140 COORD 5.263157894736844e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 141 COORD 4.736842105263158e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 142 COORD 5.789473684210527e-01 5.263157894736843e-01 0.000000000000000e+00
NODE 143 COORD 1.000000000000000e+00 6.842105263157895e-01 0.000000000000000e+00
NODE 144 COORD 3.157894736842105e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 145 COORD 7.368421052631580e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 146 COORD 3.684210526315789e-01 2.631578947368424e-01 0.000000000000000e+00
NODE 147 COORD 6.315789473684210e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 148 COORD 4.210526315789474e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 149 COORD 9.473684210526317e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 150 COORD 3.157894736842105e-01 5.263157894736874e-02 0.000000000000000e+00
NODE 151 COORD 8.947368421052632e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 152 COORD 3.157894736842105e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 153 COORD 3.157894736842105e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 154 COORD 8.421052631578947e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 155 COORD 6.842105263157895e-01 6.315789473684209e-01 0.000000000000000e+00
NODE 156 COORD 3.684210526315789e-01 3.157894736842104e-01 0.000000000000000e+00
NODE 157 COORD 5.263157894736844e-01 5.263157894736842e-01 0.000000000000000e+00
NODE 158 COORD 4.736842105263158e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 159 COORD 4.210526315789474e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 160 COORD 5.789473684210527e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 161 COORD 3.157894736842105e-01 2.105263157894736e-01 0.000000000000000e+00
NODE 162 COORD 7.894736842105264e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 163 COORD 6.315789473684210e-01 6.315789473684210e-01 0.000000000000000e+00
NODE 164 COORD 3.684210526315790e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 165 COORD 7.368421052631580e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 166 COORD 3.157894736842105e-01 2.631578947368424e-01 0.000000000000000e+00
NODE 167 COORD 1.000000000000000e+00 7.368421052631579e-01 0.000000000000000e+00
NODE 168 COORD 2.631578947368421e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 169 COORD 9.473684210526317e-01 7.368421052631579e-01 0.000000000000000e+00
NODE 170 COORD 2.631578947368421e-01 5.263157894736874e-02 0.000000000000000e+00
NODE 171 COORD 8.947368421052632e-01 7.368421052631579e-01 0.000000000000000e+00
NODE 172 COORD 2.631578947368421e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 173 COORD 4.736842105263158e-01 5.263157894736843e-01 0.000000000000000e+00
NODE 174 COORD 5.263157894736844e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 175 COORD 4.210526315789474e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 176 COORD 8.421052631578947e-01 7.368421052631579e-01 0.000000000000000e+00
NODE 177 COORD 3.157894736842105e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 178 COORD 2.631578947368421e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 179 COORD 6.842105263157895e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 180 COORD 3.684210526315790e-01 4.210526315789472e-01 0.000000000000000e+00
NODE 181 COORD 5.789473684210527e-01 6.315789473684210e-01 0.000000000000000e+00
NODE 182 COORD 2.631578947368421e-01 2.105263157894736e-01 0.000000000000000e+00
NODE 183 COORD 7.894736842105264e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 184 COORD 3.157894736842105e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 185 COORD 6.315789473684210e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 186 COORD 7.368421052631580e-01 7.368421052631579e-01 0.000000000000000e+00
NODE 187 COORD 4.736842105263158e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 188 COORD 4.210526315789474e-01 5.263157894736843e-01 0.000000000000000e+00
NODE 189 COORD 2.631578947368421e-01 2.631578947368424e-01 0.000000000000000e+00
NODE 190 COORD 5.263157894736844e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 191 COORD 3.684210526315790e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 192 COORD 1.000000000000000e+00 7.894736842105263e-01 0.000000000000000e+00
NODE 193 COORD 2.105263157894737e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 194 COORD 9.473684210526317e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 195 COORD 2.105263157894737e-01 5.263157894736874e-02 0.000000000000000e+00
NODE 196 COORD 8.947368421052632e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 197 COORD 2.105263157894737e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 198 COORD 2.631578947368421e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 199 COORD 6.842105263157895e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 200 COORD 3.157894736842105e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 201 COORD 5.789473684210527e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 202 COORD 2.105263157894737e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 203 COORD 8.421052631578947e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 204 COORD 2.105263157894737e-01 2.105263157894736e-01 0.000000000000000e+00
NODE 205 COORD 7.894736842105264e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 206 COORD 4.210526315789474e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 207 COORD 4.736842105263158e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 208 COORD 3.684210526315790e-01 5.263157894736844e-01 0.000000000000000e+00
NODE 209 COORD 2.631578947368421e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 210 COORD 6.315789473684210e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 211 COORD 5.263157894736844e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 212 COORD 7.368421052631580e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 213 COORD 3.157894736842105e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 214 COORD 2.105263157894737e-01 2.631578947368424e-01 0.000000000000000e+00
NODE 215 COORD 1.578947368421053e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 216 COORD 1.000000000000000e+00 8.421052631578947e-01 0.000000000000000e+00
NODE 217 COORD 9.473684210526317e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 218 COORD 1.578947368421053e-01 5.263157894736874e-02 0.000000000000000e+00
NODE 219 COORD 2.631578947368421e-01 4.210526315789472e-01 0.000000000000000e+00
NODE 220 COORD 8.947368421052632e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 221 COORD 1.578947368421053e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 222 COORD 5.789473684210527e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 223 COORD 2.105263157894737e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 224 COORD 6.842105263157895e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 225 COORD 8.421052631578947e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 226 COORD 3.684210526315790e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 227 COORD 1.578947368421053e-01 1.578947368421054e-01 0.000000000000000e+00
NODE 228 COORD 4.210526315789474e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 229 COORD 3.157894736842105e-01 5.263157894736844e-01 0.000000000000000e+00
NODE 230 COORD 4.736842105263158e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 231 COORD 7.894736842105264e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 232 COORD 1.578947368421053e-01 2.105263157894737e-01 0.000000000000000e+00
NODE 233 COORD 2.105263157894737e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 234 COORD 6.315789473684210e-01 7.894736842105264e-01 0.000000000000000e+00
NODE 235 COORD 5.263157894736844e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 236 COORD 2.631578947368421e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 237 COORD 7.368421052631580e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 238 COORD 1.578947368421053e-01 2.631578947368424e-01 0.000000000000000e+00
NODE 239 COORD 3.684210526315790e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 240 COORD 2.105263157894737e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 241 COORD 5.789473684210527e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 242 COORD 1.000000000000000e+00 8.947368421052632e-01 0.000000000000000e+00
NODE 243 COORD 1.052631578947368e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 244 COORD 1.052631578947369e-01 5.263157894736874e-02 0.000000000000000e+00
NODE 245 COORD 9.473684210526317e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 246 COORD 3.157894736842105e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 247 COORD 4.210526315789474e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 248 COORD 6.842105263157895e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 249 COORD 1.578947368421053e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 250 COORD 8.947368421052632e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 251 COORD 1.052631578947369e-01 1.052631578947371e-01 0.000000000000000e+00
NODE 252 COORD 2.631578947368421e-01 5.263157894736844e-01 0.000000000000000e+00
NODE 253 COORD 4.736842105263158e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 254 COORD 1.052631578947369e-01 1.578947368421053e-01 0.000000000000000e+00
NODE 255 COORD 8.421052631578947e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 256 COORD 1.052631578947369e-01 2.105263157894736e-01 0.000000000000000e+00
NODE 257 COORD 6.315789473684210e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 258 COORD 7.894736842105264e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 259 COORD 1.578947368421053e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 260 COORD 5.263157894736844e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 261 COORD 2.105263157894737e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 262 COORD 3.684210526315790e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 263 COORD 3.157894736842105e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 264 COORD 7.368421052631580e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 265 COORD 1.052631578947369e-01 2.631578947368424e-01 0.000000000000000e+00
NODE 266 COORD 2.631578947368422e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 267 COORD 4.210526315789474e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 268 COORD 1.578947368421053e-01 4.210526315789473e-01 0.000000000000000e+00
NODE 269 COORD 5.789473684210527e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 270 COORD 1.000000000000000e+00 9.473684210526315e-01 0.000000000000000e+00
NODE 271 COORD 5.263157894736842e-02 0.000000000000000e+00 0.000000000000000e+00
NODE 272 COORD 9.473684210526317e-01 9.473684210526315e-01 0.000000000000000e+00
NODE 273 COORD 5.263157894736845e-02 5.263157894736874e-02 0.000000000000000e+00
NODE 274 COORD 1.052631578947369e-01 3.157894736842105e-01 0.000000000000000e+00
NODE 275 COORD 6.842105263157895e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 276 COORD 2.105263157894737e-01 5.263157894736844e-01 0.000000000000000e+00
NODE 277 COORD 4.736842105263158e-01 7.894736842105264e-01 0.000000000000000e+00
NODE 278 COORD 8.947368421052632e-01 9.473684210526315e-01 0.000000000000000e+00
NODE 279 COORD 5.263157894736845e-02 1.052631578947371e-01 0.000000000000000e+00
NODE 280 COORD 8.421052631578947e-01 9.473684210526315e-01 0.000000000000000e+00
NODE 281 COORD 5.263157894736845e-02 1.578947368421054e-01 0.000000000000000e+00
NODE 282 COORD 5.263157894736844e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 283 COORD 1.578947368421053e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 284 COORD 6.315789473684210e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 285 COORD 1.052631578947369e-01 3.684210526315791e-01 0.000000000000000e+00
NODE 286 COORD 3.157894736842105e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 287 COORD 7.894736842105264e-01 9.473684210526315e-01 0.000000000000000e+00
NODE 288 COORD 2.631578947368422e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 289 COORD 5.263157894736845e-02 2.105263157894737e-01 0.000000000000000e+00
NODE 290 COORD 3.684210526315790e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 291 COORD 4.210526315789474e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 292 COORD 2.105263157894737e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 293 COORD 7.368421052631580e-01 9.473684210526315e-01 0.000000000000000e+00
NODE 294 COORD 5.263157894736845e-02 2.631578947368424e-01 0.000000000000000e+00
NODE 295 COORD 1.052631578947369e-01 4.210526315789472e-01 0.000000000000000e+00
NODE 296 COORD 5.789473684210527e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 297 COORD 4.736842105263158e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 298 COORD 1.578947368421053e-01 5.263157894736844e-01 0.000000000000000e+00
NODE 299 COORD 6.842105263157895e-01 9.473684210526315e-01 0.000000000000000e+00
NODE 300 COORD 5.263157894736845e-02 3.157894736842105e-01 0.000000000000000e+00
NODE 301 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 302 COORD 1.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 303 COORD 9.473684210526316e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 304 COORD 0.000000000000000e+00 5.263157894736847e-02 0.000000000000000e+00
NODE 305 COORD 8.947368421052632e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 306 COORD 0.000000000000000e+00 1.052631578947368e-01 0.000000000000000e+00
NODE 307 COORD 2.631578947368422e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 308 COORD 3.157894736842105e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 309 COORD 3.684210526315790e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 310 COORD 2.105263157894737e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 311 COORD 5.263157894736844e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 312 COORD 8.421052631578947e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 313 COORD 0.000000000000000e+00 1.578947368421053e-01 0.000000000000000e+00
NODE 314 COORD 1.052631578947369e-01 4.736842105263159e-01 0.000000000000000e+00
NODE 315 COORD 5.263157894736846e-02 3.684210526315791e-01 0.000000000000000e+00
NODE 316 COORD 6.315789473684210e-01 9.473684210526315e-01 0.000000000000000e+00
NODE 317 COORD 4.210526315789474e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 318 COORD 1.578947368421053e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 319 COORD 0.000000000000000e+00 2.105263157894737e-01 0.000000000000000e+00
NODE 320 COORD 7.894736842105263e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 321 COORD 7.368421052631580e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 322 COORD 0.000000000000000e+00 2.631578947368421e-01 0.000000000000000e+00
NODE 323 COORD 5.263157894736846e-02 4.210526315789473e-01 0.000000000000000e+00
NODE 324 COORD 5.789473684210527e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 325 COORD 4.736842105263158e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 326 COORD 1.052631578947369e-01 5.263157894736844e-01 0.000000000000000e+00
NODE 327 COORD 2.631578947368422e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 328 COORD 3.157894736842105e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 329 COORD 2.105263157894737e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 330 COORD 6.842105263157895e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 331 COORD 0.000000000000000e+00 3.157894736842105e-01 0.000000000000000e+00
NODE 332 COORD 3.684210526315790e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 333 COORD 1.578947368421053e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 334 COORD 5.263157894736844e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 335 COORD 5.263157894736846e-02 4.736842105263159e-01 0.000000000000000e+00
NODE 336 COORD 0.000000000000000e+00 3.684210526315790e-01 0.000000000000000e+00
NODE 337 COORD 6.315789473684210e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 338 COORD 1.052631578947369e-01 5.789473684210527e-01 0.000000000000000e+00
NODE 339 COORD 4.210526315789474e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 340 COORD 2.631578947368422e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 341 COORD 2.105263157894737e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 342 COORD 5.263157894736848e-02 5.263157894736844e-01 0.000000000000000e+00
NODE 343 COORD 4.736842105263158e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 344 COORD 3.157894736842105e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 345 COORD 0.000000000000000e+00 4.210526315789473e-01 0.000000000000000e+00
NODE 346 COORD 5.789473684210527e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 347 COORD 1.578947368421053e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 348 COORD 3.684210526315790e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 349 COORD 1.052631578947369e-01 6.315789473684211e-01 0.000000000000000e+00
NODE 350 COORD 5.263157894736843e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 351 COORD 0.000000000000000e+00 4.736842105263158e-01 0.000000000000000e+00
NODE 352 COORD 5.263157894736848e-02 5.789473684210527e-01 0.000000000000000e+00
NODE 353 COORD 4.210526315789474e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 354 COORD 2.105263157894737e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 355 COORD 2.631578947368422e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 356 COORD 1.578947368421053e-01 7.368421052631581e-01 0.000000000000000e+00
NODE 357 COORD 3.157894736842105e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 358 COORD 1.052631578947369e-01 6.842105263157896e-01 0.000000000000000e+00
NODE 359 COORD 4.736842105263158e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 360 COORD 0.000000000000000e+00 5.263157894736843e-01 0.000000000000000e+00
NODE 361 COORD 5.263157894736848e-02 6.315789473684211e-01 0.000000000000000e+00
NODE 362 COORD 3.684210526315790e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 363 COORD 1.578947368421053e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 364 COORD 2.105263157894737e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 365 COORD 0.000000000000000e+00 5.789473684210527e-01 0.000000000000000e+00
NODE 366 COORD 4.210526315789473e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 367 COORD 2.631578947368422e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 368 COORD 1.052631578947369e-01 7.368421052631580e-01 0.000000000000000e+00
NODE 369 COORD 5.263157894736849e-02 6.842105263157896e-01 0.000000000000000e+00
NODE 370 COORD 3.157894736842105e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 371 COORD 0.000000000000000e+00 6.315789473684210e-01 0.000000000000000e+00
NODE 372 COORD 3.684210526315790e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 373 COORD 1.578947368421053e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 374 COORD 1.052631578947369e-01 7.894736842105263e-01 0.000000000000000e+00
NODE 375 COORD 2.105263157894737e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 376 COORD 2.631578947368422e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 377 COORD 5.263157894736849e-02 7.368421052631581e-01 0.000000000000000e+00
NODE 378 COORD 3.157894736842105e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 379 COORD 0.000000000000000e+00 6.842105263157895e-01 0.000000000000000e+00
NODE 380 COORD 1.578947368421053e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 381 COORD 1.052631578947369e-01 8.421052631578947e-01 0.000000000000000e+00
NODE 382 COORD 5.263157894736849e-02 7.894736842105263e-01 0.000000000000000e+00
NODE 383 COORD 2.105263157894737e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 384 COORD 2.631578947368421e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 385 COORD 0.000000000000000e+00 7.368421052631580e-01 0.000000000000000e+00
NODE 386 COORD 1.052631578947369e-01 8.947368421052632e-01 0.000000000000000e+00
NODE 387 COORD 5.263157894736849e-02 8.421052631578947e-01 0.000000000000000e+00
NODE 388 COORD 1.578947368421053e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 389 COORD 0.000000000000000e+00 7.894736842105263e-01 0.000000000000000e+00
NODE 390 COORD 2.105263157894737e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 391 COORD 5.263157894736849e-02 8.947368421052632e-01 0.000000000000000e+00
NODE 392 COORD 1.052631578947369e-01 9.473684210526316e-01 0.000000000000000e+00
NODE 393 COORD 1.578947368421053e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 394 COORD 0.000000000000000e+00 8.421052631578947e-01 0.000000000000000e+00
NODE 395 COORD 5.263157894736849e-02 9.473684210526316e-01 0.000000000000000e+00
NODE 396 COORD 1.052631578947368e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 397 COORD 0.000000000000000e+00 8.947368421052632e-01 0.000000000000000e+00
NODE 398 COORD 5.263157894736847e-02 1.000000000000000e+00 0.000000000000000e+00
NODE 399 COORD 0.000000000000000e+00 9.473684210526316e-01 0.000000000000000e+00
NODE 400 COORD 0.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP QUAD4 399 395 398 400 MAT 1 TYPE Std
2 TRANSP QUAD4 397 391 395 399 MAT 1 TYPE Std
3 TRANSP QUAD4 394 387 391 397 MAT 1 TYPE Std
4 TRANSP QUAD4 389 382 387 394 MAT 1 TYPE Std
5 TRANSP QUAD4 385 377 382 389 MAT 1 TYPE Std
6 TRANSP QUAD4 379 369 377 385 MAT 1 TYPE Std
7 TRANSP QUAD4 371 361 369 379 MAT 1 TYPE Std
8 TRANSP QUAD4 365 352 361 371 MAT 1 TYPE Std
9 TRANSP QUAD4 360 342 352 365 MAT 1 TYPE Std
10 TRANSP QUAD4 351 335 342 360 MAT 1 TYPE Std
11 TRANSP QUAD4 345 323 335 351 MAT 1 TYPE Std
12 TRANSP QUAD4 336 315 323 345 MAT 1 TYPE Std
13 TRANSP QUAD4 331 300 315 336 MAT 1 TYPE Std
14 TRANSP QUAD4 322 294 300 331 MAT 1 TYPE Std
15 TRANSP QUAD4 319 289 294 322 MAT 1 TYPE Std
16 TRANSP QUAD4 313 281 289 319 MAT 1 TYPE Std
17 TRANSP QUAD4 306 279 281 313 MAT 1 TYPE Std
18 TRANSP QUAD4 304 273 279 306 MAT 1 TYPE Std
19 TRANSP QUAD4 301 271 273 304 MAT 1 TYPE Std
20 TRANSP QUAD4 395 392 396 398 MAT 1 TYPE Std
21 TRANSP QUAD4 391 386 392 395 MAT 1 TYPE Std
22 TRANSP QUAD4 387 381 386 391 MAT 1 TYPE Std
23 TRANSP QUAD4 382 374 381 387 MAT 1 TYPE Std
24 TRANSP QUAD4 377 368 374 382 MAT 1 TYPE Std
25 TRANSP QUAD4 369 358 368 377 MAT 1 TYPE Std
26 TRANSP QUAD4 361 349 358 369 MAT 1 TYPE Std
27 TRANSP QUAD4 352 338 349 361 MAT 1 TYPE Std
28 TRANSP QUAD4 342 326 338 352 MAT 1 TYPE Std
29 TRANSP QUAD4 335 314 326 342 MAT 1 TYPE Std
30 TRANSP QUAD4 323 295 314 335 MAT 1 TYPE Std
31 TRANSP QUAD4 315 285 295 323 MAT 1 TYPE Std
32 TRANSP QUAD4 300 274 285 315 MAT 1 TYPE Std
33 TRANSP QUAD4 294 265 274 300 MAT 1 TYPE Std
34 TRANSP QUAD4 289 256 265 294 MAT 1 TYPE Std
35 TRANSP QUAD4 281 254 256 289 MAT 1 TYPE Std
36 TRANSP QUAD4 279 251 254 281 MAT 1 TYPE Std
37 TRANSP QUAD4 273 244 251 279 MAT 1 TYPE Std
38 TRANSP QUAD4 271 243 244 273 MAT 1 TYPE Std
39 TRANSP QUAD4 392 388 393 396 MAT 1 TYPE Std
40 TRANSP QUAD4 386 380 388 392 MAT 1 TYPE Std
41 TRANSP QUAD4 381 373 380 386 MAT 1 TYPE Std
42 TRANSP QUAD4 374 363 373 381 MAT 1 TYPE Std
43 TRANSP QUAD4 368 356 363 374 MAT 1 TYPE Std
44 TRANSP QUAD4 358 347 356 368 MAT 1 TYPE Std
45 TRANSP QUAD4 349 333 347 358 MAT 1 TYPE Std
46 TRANSP QUAD4 338 318 333 349 MAT 1 TYPE Std
47 TRANSP QUAD4 326 298 318 338 MAT 1 TYPE Std
48 TRANSP QUAD4 314 283 298 326 MAT 1 TYPE Std
49 TRANSP QUAD4 295 268 283 314 MAT 1 TYPE Std
50 TRANSP QUAD4 285 259 268 295 MAT 1 TYPE Std
51 TRANSP QUAD4 274 249 259 285 MAT 1 TYPE Std
52 TRANSP QUAD4 265 238 249 274 MAT 1 TYPE Std
53 TRANSP QUAD4 256 232 238 265 MAT 1 TYPE Std
54 TRANSP QUAD4 254 227 232 256 MAT 1 TYPE Std
55 TRANSP QUAD4 251 221 227 254 MAT 1 TYPE Std
56 TRANSP QUAD4 244 218 221 251 MAT 1 TYPE Std
57 TRANSP QUAD4 243 215 218 244 MAT 1 TYPE Std
58 TRANSP QUAD4 388 383 390 393 MAT 1 TYPE Std
59 TRANSP QUAD4 380 375 383 388 MAT 1 TYPE Std
60 TRANSP QUAD4 373 364 375 380 MAT 1 TYPE Std
61 TRANSP QUAD4 363 354 364 373 MAT 1 TYPE Std
62 TRANSP QUAD4 356 341 354 363 MAT 1 TYPE Std
63 TRANSP QUAD4 347 329 341 356 MAT 1 TYPE Std
64 TRANSP QUAD4 333 310 329 347 MAT 1 TYPE Std
65 TRANSP QUAD4 318 292 310 333 MAT 1 TYPE Std
66 TRANSP QUAD4 298 276 292 318 MAT 1 TYPE Std
67 TRANSP QUAD4 283 261 276 298 MAT 1 TYPE Std
68 TRANSP QUAD4 268 240 261 283 MAT 1 TYPE Std
69 TRANSP QUAD4 259 233 240 268 MAT 1 TYPE Std
70 TRANSP QUAD4 249 223 233 259 MAT 1 TYPE Std
71 TRANSP QUAD4 238 214 223 249 MAT 1 TYPE Std
72 TRANSP QUAD4 232 204 214 238 MAT 1 TYPE Std
73 TRANSP QUAD4 227 202 204 232 MAT 1 TYPE Std
74 TRANSP QUAD4 221 197 202 227 MAT 1 TYPE Std
75 TRANSP QUAD4 218 195 197 221 MAT 1 TYPE Std
76 TRANSP QUAD4 215 193 195 218 MAT 1 TYPE Std
77 TRANSP QUAD4 383 376 384 390 MAT 1 TYPE Std
78 TRANSP QUAD4 375 367 376 383 MAT 1 TYPE Std
79 TRANSP QUAD4 364 355 367 375 MAT 1 TYPE Std
80 TRANSP QUAD4 354 340 355 364 MAT 1 TYPE Std
81 TRANSP QUAD4 341 327 340 354 MAT 1 TYPE Std
82 TRANSP QUAD4 329 307 327 341 MAT 1 TYPE Std
83 TRANSP QUAD4 310 288 307 329 MAT 1 TYPE Std
84 TRANSP QUAD4 292 266 288 310 MAT 1 TYPE Std
85 TRANSP QUAD4 276 252 266 292 MAT 1 TYPE Std
86 TRANSP QUAD4 261 236 252 276 MAT 1 TYPE Std
87 TRANSP QUAD4 240 219 236 261 MAT 1 TYPE Std
88 TRANSP QUAD4 233 209 219 240 MAT 1 TYPE Std
89 TRANSP QUAD4 223 198 209 233 MAT 1 TYPE Std
90 TRANSP QUAD4 214 189 198 223 MAT 1 TYPE Std
91 TRANSP QUAD4 204 182 189 214 MAT 1 TYPE Std
92 TRANSP QUAD4 202 178 182 204 MAT 1 TYPE Std
93 TRANSP QUAD4 197 172 178 202 MAT 1 TYPE Std
94 TRANSP QUAD4 195 170 172 197 MAT 1 TYPE Std
95 TRANSP QUAD4 193 168 170 195 MAT 1 TYPE Std
96 TRANSP QUAD4 376 370 378 384 MAT 1 TYPE Std
97 TRANSP QUAD4 367 357 370 376 MAT 1 TYPE Std
98 TRANSP QUAD4 355 344 357 367 MAT 1 TYPE Std
99 TRANSP QUAD4 340 328 344 355 MAT 1 TYPE Std
100 TRANSP QUAD4 327 308 328 340 MAT 1 TYPE Std
101 TRANSP QUAD4 307 286 308 327 MAT 1 TYPE Std
102 TRANSP QUAD4 288 263 286 307 MAT 1 TYPE Std
103 TRANSP QUAD4 266 246 263 288 MAT 1 TYPE Std
104 TRANSP QUAD4 252 229 246 266 MAT 1 TYPE Std
105 TRANSP QUAD4 236 213 229 252 MAT 1 TYPE Std
106 TRANSP QUAD4 219 200 213 236 MAT 1 TYPE Std
107 TRANSP QUAD4 209 184 200 219 MAT 1 TYPE Std
108 TRANSP QUAD4 198 177 184 209 MAT 1 TYPE Std
109 TRANSP QUAD4 189 166 177 198 MAT 1 TYPE Std
110 TRANSP QUAD4 182 161 166 189 MAT 1 TYPE Std
111 TRANSP QUAD4 178 153 161 182 MAT 1 TYPE Std
112 TRANSP QUAD4 172 152 153 178 MAT 1 TYPE Std
113 TRANSP QUAD4 170 150 152 172 MAT 1 TYPE Std
114 TRANSP QUAD4 168 144 150 170 MAT 1 TYPE Std
115 TRANSP QUAD4 370 362 372 378 MAT 1 TYPE Std
116 TRANSP QUAD4 357 348 362 370 MAT 1 TYPE Std
117 TRANSP QUAD4 344 332 348 357 MAT 1 TYPE Std
118 TRANSP QUAD4 328 309 332 344 MAT 1 TYPE Std
119 TRANSP QUAD4 308 290 309 328 MAT 1 TYPE Std
120 TRANSP QUAD4 286 262 290 308 MAT 1 TYPE Std
121 TRANSP QUAD4 263 239 262 286 MAT 1 TYPE Std
122 TRANSP QUAD4 246 226 239 263 MAT 1 TYPE Std
123 TRANSP QUAD4 229 208 226 246 MAT 1 TYPE Std
124 TRANSP QUAD4 213 191 208 229 MAT 1 TYPE Std
125 TRANSP QUAD4 200 180 191 213 MAT 1 TYPE Std
126 TRANSP QUAD4 184 164 180 200 MAT 1 TYPE Std
127 TRANSP QUAD4 177 156 164 184 MAT 1 TYPE Std
128 TRANSP QUAD4 166 146 156 177 MAT 1 TYPE Std
129 TRANSP QUAD4 161 139 146 166 MAT 1 TYPE Std
130 TRANSP QUAD4 153 135 139 161 MAT 1 TYPE Std
131 TRANSP QUAD4 152 131 135 153 MAT 1 TYPE Std
132 TRANSP QUAD4 150 126 131 152 MAT 1 TYPE Std
133 TRANSP QUAD4 144 123 126 150 MAT 1 TYPE Std
134 TRANSP QUAD4 362 353 366 372 MAT 1 TYPE Std
135 TRANSP QUAD4 348 339 353 362 MAT 1 TYPE Std
136 TRANSP QUAD4 332 317 339 348 MAT 1 TYPE Std
137 TRANSP QUAD4 309 291 317 332 MAT 1 TYPE Std
138 TRANSP QUAD4 290 267 291 309 MAT 1 TYPE Std
139 TRANSP QUAD4 262 247 267 290 MAT 1 TYPE Std
140 TRANSP QUAD4 239 228 247 262 MAT 1 TYPE Std
141 TRANSP QUAD4 226 206 228 239 MAT 1 TYPE Std
142 TRANSP QUAD4 208 188 206 226 MAT 1 TYPE Std
143 TRANSP QUAD4 191 175 188 208 MAT 1 TYPE Std
144 TRANSP QUAD4 180 159 175 191 MAT 1 TYPE Std
145 TRANSP QUAD4 164 148 159 180 MAT 1 TYPE Std
146 TRANSP QUAD4 156 136 148 164 MAT 1 TYPE Std
147 TRANSP QUAD4 146 129 136 156 MAT 1 TYPE Std
148 TRANSP QUAD4 139 121 129 146 MAT 1 TYPE Std
149 TRANSP QUAD4 135 115 121 139 MAT 1 TYPE Std
150 TRANSP QUAD4 131 111 115 135 MAT 1 TYPE Std
151 TRANSP QUAD4 126 108 111 131 MAT 1 TYPE Std
152 TRANSP QUAD4 123 105 108 126 MAT 1 TYPE Std
153 TRANSP QUAD4 353 343 359 366 MAT 1 TYPE Std
154 TRANSP QUAD4 339 325 343 353 MAT 1 TYPE Std
155 TRANSP QUAD4 317 297 325 339 MAT 1 TYPE Std
156 TRANSP QUAD4 291 277 297 317 MAT 1 TYPE Std
157 TRANSP QUAD4 267 253 277 291 MAT 1 TYPE Std
158 TRANSP QUAD4 247 230 253 267 MAT 1 TYPE Std
159 TRANSP QUAD4 228 207 230 247 MAT 1 TYPE Std
160 TRANSP QUAD4 206 187 207 228 MAT 1 TYPE Std
161 TRANSP QUAD4 188 173 187 206 MAT 1 TYPE Std
162 TRANSP QUAD4 175 158 173 188 MAT 1 TYPE Std
163 TRANSP QUAD4 159 141 158 175 MAT 1 TYPE Std
164 TRANSP QUAD4 148 133 141 159 MAT 1 TYPE Std
165 TRANSP QUAD4 136 118 133 148 MAT 1 TYPE Std
166 TRANSP QUAD4 129 112 118 136 MAT 1 TYPE Std
167 TRANSP QUAD4 121 102 112 129 MAT 1 TYPE Std
168 TRANSP QUAD4 115 98 102 121 MAT 1 TYPE Std
169 TRANSP QUAD4 111 94 98 115 MAT 1 TYPE Std
170 TRANSP QUAD4 108 92 94 111 MAT 1 TYPE Std
171 TRANSP QUAD4 105 90 92 108 MAT 1 TYPE Std
172 TRANSP QUAD4 343 334 350 359 MAT 1 TYPE Std
173 TRANSP QUAD4 325 311 334 343 MAT 1 TYPE Std
174 TRANSP QUAD4 297 282 311 325 MAT 1 TYPE Std
175 TRANSP QUAD4 277 260 282 297 MAT 1 TYPE Std
176 TRANSP QUAD4 253 235 260 277 MAT 1 TYPE Std
177 TRANSP QUAD4 230 211 235 253 MAT 1 TYPE Std
178 TRANSP QUAD4 207 190 211 230 MAT 1 TYPE Std
179 TRANSP QUAD4 187 174 190 207 MAT 1 TYPE Std
180 TRANSP QUAD4 173 157 174 187 MAT 1 TYPE Std
181 TRANSP QUAD4 158 140 157 173 MAT 1 TYPE Std
182 TRANSP QUAD4 141 125 140 158 MAT 1 TYPE Std
183 TRANSP QUAD4 133 117 125 141 MAT 1 TYPE Std
184 TRANSP QUAD4 118 103 117 133 MAT 1 TYPE Std
185 TRANSP QUAD4 112 96 103 118 MAT 1 TYPE Std
186 TRANSP QUAD4 102 84 96 112 MAT 1 TYPE Std
187 TRANSP QUAD4 98 82 84 102 MAT 1 TYPE Std
188 TRANSP QUAD4 94 78 82 98 MAT 1 TYPE Std
189 TRANSP QUAD4 92 74 78 94 MAT 1 TYPE Std
190 TRANSP QUAD4 90 73 74 92 MAT 1 TYPE Std
191 TRANSP QUAD4 334 324 346 350 MAT 1 TYPE Std
192 TRANSP QUAD4 311 296 324 334 MAT 1 TYPE Std
193 TRANSP QUAD4 282 269 296 311 MAT 1 TYPE Std
194 TRANSP QUAD4 260 241 269 282 MAT 1 TYPE Std
195 TRANSP QUAD4 235 222 241 260 MAT 1 TYPE Std
196 TRANSP QUAD4 211 201 222 235 MAT 1 TYPE Std
197 TRANSP QUAD4 190 181 201 211 MAT 1 TYPE Std
198 TRANSP QUAD4 174 160 181 190 MAT 1 TYPE Std
199 TRANSP QUAD4 157 142 160 174 MAT 1 TYPE Std
200 TRANSP QUAD4 140 127 142 157 MAT 1 TYPE Std
201 TRANSP QUAD4 125 113 127 140 MAT 1 TYPE Std
202 TRANSP QUAD4 117 100 113 125 MAT 1 TYPE Std
203 TRANSP QUAD4 103 89 100 117 MAT 1 TYPE Std
204 TRANSP QUAD4 96 81 89 103 MAT 1 TYPE Std
205 TRANSP QUAD4 84 71 81 96 MAT 1 TYPE Std
206 TRANSP QUAD4 82 67 71 84 MAT 1 TYPE Std
207 TRANSP QUAD4 78 64 67 82 MAT 1 TYPE Std
208 TRANSP QUAD4 74 60 64 78 MAT 1 TYPE Std
209 TRANSP QUAD4 73 57 60 74 MAT 1 TYPE Std
210 TRANSP QUAD4 324 316 337 346 MAT 1 TYPE Std
211 TRANSP QUAD4 296 284 316 324 MAT 1 TYPE Std
212 TRANSP QUAD4 269 257 284 296 MAT 1 TYPE Std
213 TRANSP QUAD4 241 234 257 269 MAT 1 TYPE Std
214 TRANSP QUAD4 222 210 234 241 MAT 1 TYPE Std
215 TRANSP QUAD4 201 185 210 222 MAT 1 TYPE Std
216 TRANSP QUAD4 181 163 185 201 MAT 1 TYPE Std
217 TRANSP QUAD4 160 147 163 181 MAT 1 TYPE Std
218 TRANSP QUAD4 142 132 147 160 MAT 1 TYPE Std
219 TRANSP QUAD4 127 116 132 142 MAT 1 TYPE Std
220 TRANSP QUAD4 113 99 116 127 MAT 1 TYPE Std
221 TRANSP QUAD4 100 86 99 113 MAT 1 TYPE Std
222 TRANSP QUAD4 89 76 86 100 MAT 1 TYPE Std
223 TRANSP QUAD4 81 68 76 89 MAT 1 TYPE Std
224 TRANSP QUAD4 71 61 68 81 MAT 1 TYPE Std
225 TRANSP QUAD4 67 53 61 71 MAT 1 TYPE Std
226 TRANSP QUAD4 64 51 53 67 MAT 1 TYPE Std
227 TRANSP QUAD4 60 46 51 64 MAT 1 TYPE Std
228 TRANSP QUAD4 57 45 46 60 MAT 1 TYPE Std
229 TRANSP QUAD4 316 299 330 337 MAT 1 TYPE Std
230 TRANSP QUAD4 284 275 299 316 MAT 1 TYPE Std
231 TRANSP QUAD4 257 248 275 284 MAT 1 TYPE Std
232 TRANSP QUAD4 234 224 248 257 MAT 1 TYPE Std
233 TRANSP QUAD4 210 199 224 234 MAT 1 TYPE Std
234 TRANSP QUAD4 185 179 199 210 MAT 1 TYPE Std
235 TRANSP QUAD4 163 155 179 185 MAT 1 TYPE Std
236 TRANSP QUAD4 147 137 155 163 MAT 1 TYPE Std
237 TRANSP QUAD4 132 119 137 147 MAT 1 TYPE Std
238 TRANSP QUAD4 116 104 119 132 MAT 1 TYPE Std
239 TRANSP QUAD4 99 87 104 116 MAT 1 TYPE Std
240 TRANSP QUAD4 86 79 87 99 MAT 1 TYPE Std
241 TRANSP QUAD4 76 65 79 86 MAT 1 TYPE Std
242 TRANSP QUAD4 68 56 65 76 MAT 1 TYPE Std
243 TRANSP QUAD4 61 50 56 68 MAT 1 TYPE Std
244 TRANSP QUAD4 53 43 50 61 MAT 1 TYPE Std
245 TRANSP QUAD4 51 39 43 53 MAT 1 TYPE Std
246 TRANSP QUAD4 46 36 39 51 MAT 1 TYPE Std
247 TRANSP QUAD4 45 35 36 46 MAT 1 TYPE Std
248 TRANSP QUAD4 299 293 321 330 MAT 1 TYPE Std
249 TRANSP QUAD4 275 264 293 299 MAT 1 TYPE Std
250 TRANSP QUAD4 248 237 264 275 MAT 1 TYPE Std
251 TRANSP QUAD4 224 212 237 248 MAT 1 TYPE Std
252 TRANSP QUAD4 199 186 212 224 MAT 1 TYPE Std
253 TRANSP QUAD4 179 165 186 199 MAT 1 TYPE Std
254 TRANSP QUAD4 155 145 165 179 MAT 1 TYPE Std
255 TRANSP QUAD4 137 128 145 155 MAT 1 TYPE Std
256 TRANSP QUAD4 119 109 128 137 MAT 1 TYPE Std
257 TRANSP QUAD4 104 95 109 119 MAT 1 TYPE Std
258 TRANSP QUAD4 87 80 95 104 MAT 1 TYPE Std
259 TRANSP QUAD4 79 69 80 87 MAT 1 TYPE Std
260 TRANSP QUAD4 65 55 69 79 MAT 1 TYPE Std
261 TRANSP QUAD4 56 47 55 65 MAT 1 TYPE Std
262 TRANSP QUAD4 50 41 47 56 MAT 1 TYPE Std
263 TRANSP QUAD4 43 32 41 50 MAT 1 TYPE Std
264 TRANSP QUAD4 39 30 32 43 MAT 1 TYPE Std
265 TRANSP QUAD4 36 27 30 39 MAT 1 TYPE Std
266 TRANSP QUAD4 35 24 27 36 MAT 1 TYPE Std
267 TRANSP QUAD4 293 287 320 321 MAT 1 TYPE Std
268 TRANSP QUAD4 264 258 287 293 MAT 1 TYPE Std
269 TRANSP QUAD4 237 231 258 264 MAT 1 TYPE Std
270 TRANSP QUAD4 212 205 231 237 MAT 1 TYPE Std
271 TRANSP QUAD4 186 183 205 212 MAT 1 TYPE Std
272 TRANSP QUAD4 165 162 183 186 MAT 1 TYPE Std
273 TRANSP QUAD4 145 138 162 165 MAT 1 TYPE Std
274 TRANSP QUAD4 128 120 138 145 MAT 1 TYPE Std
275 TRANSP QUAD4 109 101 120 128 MAT 1 TYPE Std
276 TRANSP QUAD4 95 85 101 109 MAT 1 TYPE Std
277 TRANSP QUAD4 80 70 85 95 MAT 1 TYPE Std
278 TRANSP QUAD4 69 62 70 80 MAT 1 TYPE Std
279 TRANSP QUAD4 55 49 62 69 MAT 1 TYPE Std
280 TRANSP QUAD4 47 40 49 55 MAT 1 TYPE Std
281 TRANSP QUAD4 41 31 40 47 MAT 1 TYPE Std
282 TRANSP QUAD4 32 25 31 41 MAT 1 TYPE Std
283 TRANSP QUAD4 30 22 25 32 MAT 1 TYPE Std
284 TRANSP QUAD4 27 18 22 30 MAT 1 TYPE Std
285 TRANSP QUAD4 24 16 18 27 MAT 1 TYPE Std
286 TRANSP QUAD4 287 280 312 320 MAT 1 TYPE Std
287 TRANSP QUAD4 258 255 280 287 MAT 1 TYPE Std
288 TRANSP QUAD4 231 225 255 258 MAT 1 TYPE Std
289 TRANSP QUAD4 205 203 225 231 MAT 1 TYPE Std
290 TRANSP QUAD4 183 176 203 205 MAT 1 TYPE Std
291 TRANSP QUAD4 162 154 176 183 MAT 1 TYPE Std
292 TRANSP QUAD4 138 134 154 162 MAT 1 TYPE Std
293 TRANSP QUAD4 120 114 134 138 MAT 1 TYPE Std
294 TRANSP QUAD4 101 97 114 120 MAT 1 TYPE Std
295 TRANSP QUAD4 85 83 97 101 MAT 1 TYPE Std
296 TRANSP QUAD4 70 66 83 85 MAT 1 TYPE Std
297 TRANSP QUAD4 62 54 66 70 MAT 1 TYPE Std
298 TRANSP QUAD4 49 42 54 62 MAT 1 TYPE Std
299 TRANSP QUAD4 40 33 42 49 MAT 1 TYPE Std
300 TRANSP QUAD4 31 26 33 40 MAT 1 TYPE Std
301 TRANSP QUAD4 25 20 26 31 MAT 1 TYPE Std
302 TRANSP QUAD4 22 15 20 25 MAT 1 TYPE Std
303 TRANSP QUAD4 18 13 15 22 MAT 1 TYPE Std
304 TRANSP QUAD4 16 11 13 18 MAT 1 TYPE Std
305 TRANSP QUAD4 280 278 305 312 MAT 1 TYPE Std
306 TRANSP QUAD4 255 250 278 280 MAT 1 TYPE Std
307 TRANSP QUAD4 225 220 250 255 MAT 1 TYPE Std
308 TRANSP QUAD4 203 196 220 225 MAT 1 TYPE Std
309 TRANSP QUAD4 176 171 196 203 MAT 1 TYPE Std
310 TRANSP QUAD4 154 151 171 176 MAT 1 TYPE Std
311 TRANSP QUAD4 134 130 151 154 MAT 1 TYPE Std
312 TRANSP QUAD4 114 110 130 134 MAT 1 TYPE Std
313 TRANSP QUAD4 97 93 110 114 MAT 1 TYPE Std
314 TRANSP QUAD4 83 77 93 97 MAT 1 TYPE Std
315 TRANSP QUAD4 66 63 77 83 MAT 1 TYPE Std
316 TRANSP QUAD4 54 52 63 66 MAT 1 TYPE Std
317 TRANSP QUAD4 42 38 52 54 MAT 1 TYPE Std
318 TRANSP QUAD4 33 29 38 42 MAT 1 TYPE Std
319 TRANSP QUAD4 26 21 29 33 MAT 1 TYPE Std
320 TRANSP QUAD4 20 14 21 26 MAT 1 TYPE Std
321 TRANSP QUAD4 15 9 14 20 MAT 1 TYPE Std
322 TRANSP QUAD4 13 7 9 15 MAT 1 TYPE Std
323 TRANSP QUAD4 11 5 7 13 MAT 1 TYPE Std
324 TRANSP QUAD4 278 272 303 305 MAT 1 TYPE Std
325 TRANSP QUAD4 250 245 272 278 MAT 1 TYPE Std
326 TRANSP QUAD4 220 217 245 250 MAT 1 TYPE Std
327 TRANSP QUAD4 196 194 217 220 MAT 1 TYPE Std
328 TRANSP QUAD4 171 169 194 196 MAT 1 TYPE Std
329 TRANSP QUAD4 151 149 169 171 MAT 1 TYPE Std
330 TRANSP QUAD4 130 124 149 151 MAT 1 TYPE Std
331 TRANSP QUAD4 110 107 124 130 MAT 1 TYPE Std
332 TRANSP QUAD4 93 91 107 110 MAT 1 TYPE Std
333 TRANSP QUAD4 77 75 91 93 MAT 1 TYPE Std
334 TRANSP QUAD4 63 59 75 77 MAT 1 TYPE Std
335 TRANSP QUAD4 52 48 59 63 MAT 1 TYPE Std
336 TRANSP QUAD4 38 37 48 52 MAT 1 TYPE Std
337 TRANSP QUAD4 29 28 37 38 MAT 1 TYPE Std
338 TRANSP QUAD4 21 19 28 29 MAT 1 TYPE Std
339 TRANSP QUAD4 14 12 19 21 MAT 1 TYPE Std
340 TRANSP QUAD4 9 8 12 14 MAT 1 TYPE Std
341 TRANSP QUAD4 7 4 8 9 MAT 1 TYPE Std
342 TRANSP QUAD4 5 3 4 7 MAT 1 TYPE Std
343 TRANSP QUAD4 272 270 302 303 MAT 1 TYPE Std
344 TRANSP QUAD4 245 242 270 272 MAT 1 TYPE Std
345 TRANSP QUAD4 217 216 242 245 MAT 1 TYPE Std
346 TRANSP QUAD4 194 192 216 217 MAT 1 TYPE Std
347 TRANSP QUAD4 169 167 192 194 MAT 1 TYPE Std
348 TRANSP QUAD4 149 143 167 169 MAT 1 TYPE Std
349 TRANSP QUAD4 124 122 143 149 MAT 1 TYPE Std
350 TRANSP QUAD4 107 106 122 124 MAT 1 TYPE Std
351 TRANSP QUAD4 91 88 106 107 MAT 1 TYPE Std
352 TRANSP QUAD4 75 72 88 91 MAT 1 TYPE Std
353 TRANSP QUAD4 59 58 72 75 MAT 1 TYPE Std
354 TRANSP QUAD4 48 44 58 59 MAT 1 TYPE Std
355 TRANSP QUAD4 37 34 44 48 MAT 1 TYPE Std
356 TRANSP QUAD4 28 23 34 37 MAT 1 TYPE Std
357 TRANSP QUAD4 19 17 23 28 MAT 1 TYPE Std
358 TRANSP QUAD4 12 10 17 19 MAT 1 TYPE Std
359 TRANSP QUAD4 8 6 10 12 MAT 1 TYPE Std
360 TRANSP QUAD4 4 2 6 8 MAT 1 TYPE Std
361 TRANSP QUAD4 3 1 2 4 MAT 1 TYPE Std
----------------------------------------------------------------ALE ELEMENTS
-------------------------------------------------------------------MATERIALS
//                              MAT_condif
MAT 1 MAT_scatra DIFFUSIVITY 0.000001
----------------------------------------------------------------------CURVE1
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------CURVE5
----------------------------------------------------------------------FUNCT1
FUNCT1 COMPONENT 0 EXPR 0 0.0 0 FUNCTION 1.0
FUNCT1 COMPONENT 1 EXPR 0 0.0 0 FUNCTION 0.0
FUNCT1 COMPONENT 2 EXPR 0 0.0 0 FUNCTION 0.0
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------------------FUNCT5
----------------------------------------------------------------------FUNCT6
----------------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 4 QUANTITY phi VALUE 1.046661736e+00 TOLERANCE 1e-1
SCATRA DIS scatra NODE 272 QUANTITY phi VALUE 1.003589392e+00 TOLERANCE 1e-1
-------------------------------------------------------------------------END
//                              END
