//
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Minimal Ventricular Model Myocard material test for material integration on
more than one Gauss points and explicit evaluation of reaction term
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           8
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Cardiac_Monodomain
RESTART                         0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
RESULTSEVRY                     20
RESTARTEVRY                     20
NUMSTEP                         900
MAXTIME                         90
TIMESTEP                        0.1
THETA                           0.5
VELOCITYFIELD                   zero
INITIALFIELD                    zero_field
FSSUGRDIFF                      No
MATID                           1
SKIPINITDER                     yes
SEMIIMPLICIT                    yes
--------------------------------------------------CARDIAC MONODOMAIN CONTROL
WRITEMAXINTSTATE                3
WRITEMAXIONICCURRENTS           3
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          10
ABSTOLRES                       1e-10
CONVTOL                         1e-05
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_myocard DIFF1 0.0001171 DIFF2 0.0001171 DIFF3 0.0001171 PERTUBATION_DERIV 1e-6 MODEL MV TISSUE M TIME_SCALE 1.0
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  0
NDVOL   1
-----------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL 1
// left end
E 1 - NUMDOF 1 ONOFF 1 VAL 0.3 FUNCT 1 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
NODE  1  DVOL 1
NODE  2  DVOL 1
NODE  3  DVOL 1
NODE  4  DVOL 1
NODE  5  DVOL 1
NODE  6  DVOL 1
NODE  7  DVOL 1
NODE  8  DVOL 1
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 7 TIMES 0 2 350 352 850 852 500000.0 DESCRIPTION 1 0 1 0 1 0
-----------------------------------------------------------------NODE COORDS
NODE 1   COORD   0.0000000000000001e-03  -5.0000000000000001e-03   5.0000000000000001e-03
NODE 2   COORD   0.0000000000000001e-03  -5.0000000000000001e-03  -5.0000000000000001e-03
NODE 3   COORD   0.0000000000000001e-03   5.0000000000000001e-03  -5.0000000000000001e-03
NODE 4   COORD   0.0000000000000001e-03   5.0000000000000001e-03   5.0000000000000001e-03
NODE 5   COORD  10.0000000000000001e-03  -5.0000000000000001e-03   5.0000000000000001e-03
NODE 6   COORD  10.0000000000000001e-03  -5.0000000000000001e-03  -5.0000000000000001e-03
NODE 7   COORD  10.0000000000000001e-03   5.0000000000000001e-03  -5.0000000000000001e-03
NODE 8   COORD  10.0000000000000001e-03   5.0000000000000001e-03   5.0000000000000001e-03
----------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP HEX8  1 2 3 4 5 6 7 8  MAT 1 TYPE CardMono FIBER1 1.0 0.0 0.0
----------------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 1 QUANTITY phi VALUE  1.28395411457388331e+00 TOLERANCE 1e-4
-------------------------------------------------------------------------END
// END