//
// Maintainer: Moritz Thon
// thon@mhpc.mw.tum.de
// http://www.mhpc.mw.tum.de
// 089 - 289 -10364
//
//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    6240
//NODES       7749
DIM           3
-----------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMTHERMDIS                     0
NUMAIRWAYSDIS                   0
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Scalar_Transport
RESTART                         0
SHAPEFCT                        Polynomial
RANDSEED                        -1
-----------------------------------------------------------------IO
OUTPUT_BIN                      yes
STRUCT_DISP                     Yes
STRUCT_VEL_ACC                  No
STRUCT_SE                       No
STRUCT_STRESS                   No
STRUCT_COUPLING_STRESS          No
STRUCT_STRAIN                   No
STRUCT_PLASTIC_STRAIN           No
STRUCT_SURFACTANT               No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_WALL_SHEAR_STRESS         No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  None
THERM_TEMPGRAD                  None
FILESTEPS                       1000
STDOUTEVRY                      1
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
PREFIX_GROUP_ID                 No
LIMIT_OUTP_TO_PROC              -1
-------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      nonlinear // linear_full
TIMEINTEGR                      One_Step_Theta //Gen_Alpha
MAXTIME                         100
NUMSTEP                         500
TIMESTEP                        0.002
THETA                           0.5
ALPHA_M                         0.833333333333330
ALPHA_F                         0.666666666666660
GAMMA                           0.666666666666667
RESULTSEVRY                     1
RESTARTEVRY                     1
MATID                           -1
VELOCITYFIELD                   zero
VELFUNCNO                       -1
INITIALFIELD                    field_by_function
INITFUNCNO                      1
CALCERROR                       No
WRITEFLUX_IDS                   -1
OUTINTEGRREAC                   No
OUTPUT_GMSH                     No
CONVFORM                        convective
NEUMANNINFLOW                   no
CONV_HEAT_TRANS                 no
SKIPINITDER                     no
FSSUGRDIFF                      No
LINEAR_SOLVER                   1
---------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
ITEMAX                          10
CONVTOL                         1e-10
EXPLPREDICT                     no
ABSTOLRES                       1e-14
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
-----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization //SUPG
SUGRVEL                         no
ASSUGRDIFF                      no
DEFINITION_TAU                  Franca_Valentin
CHARELELENGTH                   streamlength
DEFINITION_ASSGD                artificial_linear
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
CONSISTENCY                     no
-----------------------------------------------------------SOLVER 1
SOLVER                          Aztec_MSR
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-12
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            ScaTraSolver
SIMPLE_DAMPING                  1
-----------------------------------------------------UMFPACK SOLVER
SOLVER                          undefined
AZSOLVE                         GMRES
AZPREC                          ILU
IFPACKOVERLAP                   0
IFPACKGFILL                     0
IFPACKFILL                      1
IFPACKCOMBINE                   Add
AZDROP                          0
AZPOLY                          3
AZSUB                           50
AZCONV                          AZ_r0
AZOUTPUT                        0
AZREUSE                         0
AZITER                          1000
AZGRAPH                         0
AZBDIAG                         0
AZTOL                           1e-08
AZOMEGA                         0
DWINDTAU                        1.5
AZSCAL                          none
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_AGG_SIZE                     27
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_DAMPCOARSE                   1
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOTIMES                     1 1 1 1 1
ML_COARSEN                      UC
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOOTHERCOARSE               Umfpack
MueLu_INITSMOOTHER              SGS
SUB_SOLVER1                     -1
SUB_SOLVER2                     -1
MueLu_INITSMOO_SWEEPS           1
MueLu_INITSMOO_DAMPING          1
MueLu_REBALANCE                 No
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
MueLu_REBALANCE_MINROWS         1000
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
PERMUTE_SYSTEM                  none
NON_DIAGDOMINANCE_RATIO         1
VERBOSITY                       0
STRATIMIKOS_XMLFILE             none
NAME                            No_name
SIMPLE_DAMPING                  1
----------------------------------------------------------MATERIALS
MAT 7 MAT_matlist_reactions LOCAL No NUMMAT 12 MATIDS 8 9 10 11 12 13 14 15 16 17 18 19 NUMREAC 11 REACIDS 71 72 73 74 75 76 77 78 79 80 81 END //collect Concentrations
MAT 8 MAT_scatra DIFFUSIVITY 0.0 //REACOEFF 2.0
MAT 9 MAT_scatra DIFFUSIVITY 0.0 //000000000001
MAT 10 MAT_scatra DIFFUSIVITY 0.0 //000000000001
MAT 11 MAT_scatra DIFFUSIVITY 0.0 //REACOEFF 2.0
MAT 12 MAT_scatra DIFFUSIVITY 0.0 //000000000001
MAT 13 MAT_scatra DIFFUSIVITY 0.0 //000000000001
MAT 14 MAT_scatra DIFFUSIVITY 0.0 //REACOEFF 2.0
MAT 15 MAT_scatra DIFFUSIVITY 0.0 //000000000001
MAT 16 MAT_scatra DIFFUSIVITY 0.0 //000000000001//collect Concentrations
MAT 17 MAT_scatra DIFFUSIVITY 0.0 //000000000001
MAT 18 MAT_scatra DIFFUSIVITY 0.0 //000000000001
MAT 19 MAT_scatra DIFFUSIVITY 0.0 //000000000001
MAT 71 MAT_scatra_reaction NUMSCAL 12 STOICH -1 0 0 0 0 0 0 0 0 0 0 0 REACCOEFF 2.0 COUPLING simple_multiplicative ROLE 1 0 0 0 0 0 0 0 0 0 0 0
MAT 72 MAT_scatra_reaction NUMSCAL 12 STOICH 0 -1 1 0 0 0 0 0 0 0 0 0 REACCOEFF 1.0 COUPLING simple_multiplicative ROLE 0 1 0 0 0 0 0 0 0 0 0 0
MAT 73 MAT_scatra_reaction NUMSCAL 12 STOICH 0 1 -1 0 0 0 0 0 0 0 0 0 REACCOEFF 2.0 COUPLING simple_multiplicative ROLE 0 0 1 0 0 0 0 0 0 0 0 0
MAT 74 MAT_scatra_reaction NUMSCAL 12 STOICH 0 0 0 -1 -2 1 0 0 0 0 0 0 REACCOEFF 1.0 COUPLING power_multiplicative ROLE 0 0 0 1 1 0 0 0 0 0 0 0
MAT 75 MAT_scatra_reaction NUMSCAL 12 STOICH 0 0 0 0 0 0 -1 0 0 0 0 0 REACCOEFF -1.0 COUPLING power_multiplicative ROLE 0 0 0 0 0 0 1 0 0 0 0 0
MAT 76 MAT_scatra_reaction NUMSCAL 12 STOICH 0 0 0 0 0 0 -1 0 0 0 0 0 REACCOEFF -1.0 COUPLING simple_multiplicative ROLE 0 0 0 0 0 0 1 0 0 0 0 0 REACSTART 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0
MAT 77 MAT_scatra_reaction NUMSCAL 12 STOICH 0 0 0 0 0 0 0 -1 0 0 0 0 REACCOEFF 2.0 COUPLING simple_multiplicative ROLE 0 0 0 0 0 0 0 1 0 0 0 0
//MAT 78 MAT_scatra_reaction NUMSCAL 12 STOICH 0 0 0 0 0 0 0 -1 0 0 0 0 REACCOEFF -1.0 COUPLING simple_multiplicative ROLE 0 0 0 0 0 0 0 1 0 0 0 0 REACSTART 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
MAT 78 MAT_scatra_reaction NUMSCAL 12 STOICH 0 0 0 0 0 0 0 -1 0 0 0 0 REACCOEFF -1.0 COUPLING by_function ROLE 0 0 0 0 0 0 0 2 0 0 0 0 REACSTART 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
MAT 79 MAT_scatra_reaction NUMSCAL 12 STOICH 0 0 0 0 0 0 0 -1 1 0 0 0 REACCOEFF 1.0 COUPLING michaelis_menten ROLE 0 0 0 0 0 0 0 -1 0 0 0 0 REACSTART 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
MAT 80 MAT_scatra_reaction NUMSCAL 12 STOICH 0 0 0 0 0 0 0 0 0 -1 0 0 REACCOEFF -2.0 COUPLING simple_multiplicative ROLE 0 0 0 0 0 0 0 0 0 1 0 0
MAT 81 MAT_scatra_reaction NUMSCAL 12 STOICH 0 0 0 0 0 0 0 0 0 -1 -2 1 REACCOEFF 5.0 COUPLING simple_multiplicative ROLE 0 0 0 0 0 0 0 0 0 1 1 0 REACSTART 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.8 0.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 3.0
COMPONENT 1 FUNCTION 3.0
COMPONENT 2  FUNCTION 4.0
COMPONENT 3 FUNCTION 1.0
COMPONENT 4 FUNCTION 2.0
COMPONENT 5  FUNCTION 1.0
COMPONENT 6 FUNCTION 3.0
COMPONENT 7 FUNCTION 10.0
COMPONENT 8  FUNCTION 1.0
COMPONENT 9  FUNCTION 1.0
COMPONENT 10  FUNCTION 1.0
COMPONENT 11  FUNCTION 1.0
-------------------------------------------------------------FUNCT2
COMPONENT 0 VAREXPR 0 0 0 FUNCTION phi8
-------------------------------------------------------------FUNCT3
-------------------------------------------------------------FUNCT4
-------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 1 QUANTITY phi VALUE  4.06004767026417412e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 1 QUANTITY phi2 VALUE 4.58368896619377875e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 1 QUANTITY phi3 VALUE 2.41631103380645529e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 1 QUANTITY phi4 VALUE 3.33332740738993050e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 1 QUANTITY phi5 VALUE 6.66665481477963007e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 1 QUANTITY phi6 VALUE 1.66666725926104076e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 2 QUANTITY phi VALUE  4.06004767026417412e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 2 QUANTITY phi2 VALUE 4.58368896619377875e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 2 QUANTITY phi3 VALUE 2.41631103380645529e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 2 QUANTITY phi4 VALUE 3.33332740738993050e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 2 QUANTITY phi5 VALUE 6.66665481477963007e-01 TOLERANCE 1e-9
SCATRA DIS scatra NODE 2 QUANTITY phi6 VALUE 1.66666725926104076e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 1 QUANTITY phi7 VALUE  9.15016787512435315e+00 TOLERANCE 1e-6
SCATRA DIS scatra NODE 1 QUANTITY phi8 VALUE 1.35334922342139841e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 1 QUANTITY phi9 VALUE 2.69404328729656184e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 2 QUANTITY phi7 VALUE  9.15016787512435315e+00 TOLERANCE 1e-6
SCATRA DIS scatra NODE 2 QUANTITY phi8 VALUE 1.35334922342139841e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 2 QUANTITY phi9 VALUE 2.69404328729656184e+00 TOLERANCE 1e-9
SCATRA DIS scatra NODE 2 QUANTITY phi10 VALUE 7.13099525294567815e+00 TOLERANCE 1e-6
SCATRA DIS scatra NODE 2 QUANTITY phi11 VALUE 8.00000413225823492e-01 TOLERANCE 1e-6
SCATRA DIS scatra NODE 2 QUANTITY phi12 VALUE 1.09999979298664430e+00 TOLERANCE 1e-6
SCATRA DIS scatra SPECIAL QUANTITY numiterlastnewton VALUE 3 TOLERANCE 1.0e-12
// compare with analytical(!) results:
// SCATRA DIS scatra NODE 1 QUANTITY phi VALUE 4.060058497e-01 TOLERANCE 1e-9 //=c_O*exp(-REACOEFF*T_END)=3*exp(-2*1)
// SCATRA DIS scatra NODE 1 QUANTITY phi2 VALUE 4.583688219e+00 TOLERANCE 1e-9
// SCATRA DIS scatra NODE 1 QUANTITY phi3 VALUE 2.416311781e+00 TOLERANCE 1e-9
// SCATRA DIS scatra NODE 1 QUANTITY phi4 VALUE 3.333333333e-01 TOLERANCE 1e-9
// SCATRA DIS scatra NODE 1 QUANTITY phi5 VALUE 6.666666666e-01 TOLERANCE 1e-9
// SCATRA DIS scatra NODE 1 QUANTITY phi6 VALUE 1.666666666e+00 TOLERANCE 1e-9
// SCATRA DIS scatra NODE 1 QUANTITY phi7 VALUE 9.150150489e-01 TOLERANCE 1e-9 //=(c_0-5/2)*exp(2*(T_end-ln(5/3))) + 5/2
// SCATRA DIS scatra NODE 1 QUANTITY phi8 VALUE 1.353352832e+00 TOLERANCE 1e-9 //=c_0*exp(-2*T_end)
// SCATRA DIS scatra NODE 1 QUANTITY phi9 VALUE 2.694040794e+00 TOLERANCE 1e-9 //=-3/2-3/2*ln(10/3)+5+c_0
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  0
NDVOL   1
// ------------------------DESIGN HOMOGENEOUS SCATRA COUPLING VOLUME CONDITIONS
// DVOL                           9
// E 1 - numscal 9 stoich -1 0 0 0 0 0 0 0 0 reaccoeff 2.0 coupling simple_multiplicative
// E 1 - numscal 9 stoich 0 -1 1 0 0 0 0 0 0 reaccoeff 1.0 coupling simple_multiplicative
// E 1 - numscal 9 stoich 0 1 -1 0 0 0 0 0 0 reaccoeff 2.0 coupling simple_multiplicative
// E 1 - numscal 9 stoich 0 0 0 -1 -2 1 0 0 0 reaccoeff 1.0 coupling simple_multiplicative
// E 1 - numscal 9 stoich 0 0 0 0 0 0 -1 0 0 reaccoeff -1.0 coupling simple_multiplicative
// E 1 - numscal 9 stoich 0 0 0 0 0 0 -1 0 0 reaccoeff -1.0 coupling simple_multiplicative reacstart 5.0
// E 1 - numscal 9 stoich 0 0 0 0 0 0 0 -1 0 reaccoeff 2.0 coupling simple_multiplicative
// E 1 - numscal 9 stoich 0 0 0 0 0 0 0 -1 0 reaccoeff -1.0 coupling simple_multiplicative reacstart 3.0
// E 1 - numscal 9 stoich 0 0 0 0 0 0 0 -1 1 reaccoeff 1.0 coupling simple_multiplicative reacstart 3.0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
-------------------------------------------------------NODE COORDS
NODE 1      COORD   0.1000000000000000e+00  0.2000000000000000e+00  -0.1000000000000000e+00
NODE 2      COORD   0.1000000000000000e+00  0.1000000000000000e+00  -0.1000000000000000e+00
NODE 3      COORD   0.1000000000000000e+00  0.1000000000000000e+00  0.0000000000000000e+00
NODE 4      COORD   0.1000000000000000e+00  0.2000000000000000e+00  0.0000000000000000e+00
NODE 5      COORD   0.0000000000000000e+00  0.2000000000000000e+00  -0.1000000000000000e+00
NODE 6      COORD   0.0000000000000000e+00  0.1000000000000000e+00  -0.1000000000000000e+00
NODE 7      COORD   0.0000000000000000e+00  0.1000000000000000e+00  0.0000000000000000e+00
NODE 8      COORD   0.0000000000000000e+00  0.2000000000000000e+00  0.0000000000000000e+00
NODE 9      COORD   0.1000000000000000e+00  0.0000000000000000e+00  -0.1000000000000000e+00
NODE 10     COORD   0.1000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE 11     COORD   0.0000000000000000e+00  0.0000000000000000e+00  -0.1000000000000000e+00
NODE 12     COORD   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
  1 TRANSP HEX8  1 2 3 4 5 6 7 8    MAT 7 TYPE AdvReac
  2 TRANSP HEX8  2 9 10 3 6 11 12 7    MAT 7 TYPE AdvReac
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------------------END
// END
