//
// Maintainer: Rui Fang
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089-289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Academic test case for scalar transport with different numbers of
degrees of freedom per node on the same discretization:
- one-dimensional, transient problem with 10 line2 elements
- two transported scalars, the first being carried by all 10 elements
  and the second only by the 5 elements on the right
- zero initial concentrations throughout
- unit Dirichlet boundary conditions on leftmost node for first scalar
  and on rightmost node for second scalar
- homogeneous Neumann boundary conditions everywhere else, especially
  on middle node for second scalar
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    10
//NODES       11
DIM           1
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Scalar_Transport
-------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
NUMSTEP                         200
TIMESTEP                        0.1
THETA                           0.5
LINEAR_SOLVER                   1
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------MATERIALS
MAT 1 MAT_scatra DIFFUSIVITY 0.01 REACOEFF 0 SCNUM 0 DENSIFICATION 0
MAT 2 MAT_scatra DIFFUSIVITY 0.01 REACOEFF 0 SCNUM 0 DENSIFICATION 0
MAT 3 MAT_matlist LOCAL No NUMMAT 2 MATIDS 1 2 END
-------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 1  QUANTITY phi VALUE 1.0 TOLERANCE 1e-20
SCATRA DIS scatra NODE 2  QUANTITY phi VALUE 8.76724536381444430e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 3  QUANTITY phi VALUE 7.56881194600361740e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 4  QUANTITY phi VALUE 6.43731036593623851e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 5  QUANTITY phi VALUE 5.40216130480304590e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 6  QUANTITY phi VALUE 4.48853148522604162e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 7  QUANTITY phi VALUE 3.71678499898446979e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 8  QUANTITY phi VALUE 3.10244754021612446e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 9  QUANTITY phi VALUE 2.65658244374073260e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 10 QUANTITY phi VALUE 2.38640376702217244e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 11 QUANTITY phi VALUE 2.29591848825271311e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 6  QUANTITY phi2 VALUE 8.27426648665185449e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 7  QUANTITY phi2 VALUE 8.35872988972376718e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 8  QUANTITY phi2 VALUE 8.60385223834117197e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 9  QUANTITY phi2 VALUE 8.98563926174027139e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 10 QUANTITY phi2 VALUE 9.46671899501524305e-01 TOLERANCE 1e-10
SCATRA DIS scatra NODE 11 QUANTITY phi2 VALUE 1.0 TOLERANCE 1e-20
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  0
NDSURF  0
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 CURVE none FUNCT 0
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0.0 1.0 CURVE none none FUNCT 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 11 DNODE 2
-------------------------------------------------------NODE COORDS
NODE  1 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE  2 COORD 1.0000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE  3 COORD 2.0000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE  4 COORD 3.0000000000000004e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE  5 COORD 4.0000000000000002e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE  6 COORD 5.0000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE  7 COORD 6.0000000000000009e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE  8 COORD 7.0000000000000007e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE  9 COORD 8.0000000000000004e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 10 COORD 9.0000000000000002e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 11 COORD 1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
------------------------------------------------TRANSPORT ELEMENTS
 1 TRANSP LINE2 1 2 MAT 1 TYPE Std
 2 TRANSP LINE2 2 3 MAT 1 TYPE Std
 3 TRANSP LINE2 3 4 MAT 1 TYPE Std
 4 TRANSP LINE2 4 5 MAT 1 TYPE Std
 5 TRANSP LINE2 5 6 MAT 1 TYPE Std
 6 TRANSP LINE2 6 7 MAT 3 TYPE Std
 7 TRANSP LINE2 7 8 MAT 3 TYPE Std
 8 TRANSP LINE2 8 9 MAT 3 TYPE Std
 9 TRANSP LINE2 9 10 MAT 3 TYPE Std
10 TRANSP LINE2 10 11 MAT 3 TYPE Std
---------------------------------------------------------------END