==================================================================
                        General Data File C_CARAT
==================================================================
-------------------------------------------------------------TITLE
unregel
------------------------------------------------------PROBLEM SIZE
ELEMENTS           4 
NODES              9
DIM                2
MATERIALS          1
NUMDF        15
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
NUMFIELD     1
TIMETYP      Static
TRACE        secure
RESTART      0
----------------------------------------------------------------IO
STRUCT_DISP_FILE   Yes
STRUCT_STRESS_FILE Yes
STRUCT_DISP_GID    Yes
STRUCT_STRESS_GID  Yes
FLUID_SOL_FILE     No
------------------------------------------------------------STATIC
LINEAR
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Gen_Alfa
EIGEN        0
RESEVRYDISP  10
RESEVRYSTRS  20
RESTARTEVRY  20
TIMESTEP     0.05 
NUMSTEP      200 
MAXTIME      5.0
BETA         0.25 
GAMMA        0.5 
ALPHA_M      0.5 
ALPHA_F      0.5
DAMPING      Yes 
M_DAMP       0.5 
K_DAMP       0.5
ITERATION    full 
TOLDISP      1.0E-08
MAXITER      50
-----------------------------------------------------FLUID DYNAMIC
SOLVE_FLUID  No
DYNAMICTYP   Nlin_Time_Int
TIMEINTEGR   One_Step_Theta
NUMDF        3
IPRERHS      1
NUMCONT      1
UPPSS        1
SAVESTEP     1
MAXTIME      1000.0
NUMSTEP      200  
TIMESTEP     0.05
ALPHA        1.00
THETA        1.00
GAMMA        1.00
NONLINITER   fixed_point_like
ITEMAX       3
CONVCHECK    L_2_norm
CONVTOL      1.0E-6
STEADYCHECK  L_2_norm
STEADYSTEP   5
STEADYTOL    1.0E-6
STARTINGALGO One_Step_Theta
NUMSTASTEPS  0
FLUID_START1 0.67
INITIALFIELD zero_field
STARTFUNCNO  2
------------------------------------------------------FLUID SOLVER
SOLVER         Aztec_MSR
AZSOLVE        BiCGSTAB
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         1.0  
AZGFILL        1  
AZTOL          1.0E-08  
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
PARTITION      Cut_Elements
-----------------------------------------------------STRUCT SOLVER
SOLVER         Colsol
PARTITION      Cut_Elements
--------------------------------------------------------ALE SOLVER
SOLVER         Aztec_MSR
AZSOLVE        CG
AZPREC         ILU
AZREUSE        0  
AZDROP         0.0  
AZFILL         2.0  
AZGFILL        0  
AZTOL          1.0E-08  
AZITER         2500  
AZSUB          50  
AZOMEGA        1.0  
AZGRAPH        1  
AZPOLY         5  
PARTITION      Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  4
NDSURF  1
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=5,NOE=1) Elemtype=0 IsStructured=0 size=3.354102 Meshing=Default
Coord: 1.000000 1.000000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=1) Elemtype=0 IsStructured=0 size=3.354102 Meshing=Default
Coord: 4.000000 0.000000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=1) Elemtype=0 IsStructured=0 size=3.354102 Meshing=Default
Coord: 5.000000 2.000000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=7,NOE=1) Elemtype=0 IsStructured=0 size=3.354102 Meshing=Default
Coord: 2.000000 3.000000 0.000000
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=10,NOE=4) Elemtype=1 IsStructured=1 size=2 Meshing=Default
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=10,NOE=4) Elemtype=1 IsStructured=1 size=2 Meshing=Default
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=10,NOE=4) Elemtype=1 IsStructured=1 size=2 Meshing=Default
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=10,NOE=4) Elemtype=1 IsStructured=1 size=2 Meshing=Default
Points: 4 1
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 3 material: 5
LAYER: Layer0
Meshing Info: (num=9,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 4 Orientation: SAME1ST
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:0.800000,3.150000,0.000000
Point 1,2 coords:0.800000,-0.150000,0.000000
Point 2,1 coords:5.200000,3.150000,0.000000
Point 2,2 coords:5.200000,-0.150000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 3.000000 1.500000 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 2
 E 1 -   1 1 1 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
 E 4 -   1 1 1 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 
-------------------------------------DESIGN LINE DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS 
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL  NSURF
DPOINT 2
 E 2 -   none 1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 Mid 
 E 3 -   none 1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 Mid 
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL  NSURF
DLINE 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL  TYPE  NSURF
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL   
DVOL 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE       7 DNODE 2
NODE       9 DNODE 3
NODE       5 DNODE 4
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       3 DLINE 1
NODE       7 DLINE 1
NODE       7 DLINE 2
NODE       8 DLINE 2
NODE       9 DLINE 2
NODE       9 DLINE 3
NODE       6 DLINE 3
NODE       5 DLINE 3
NODE       5 DLINE 4
NODE       2 DLINE 4
NODE       1 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE       1 DSURFACE 1
NODE       7 DSURFACE 1
NODE       9 DSURFACE 1
NODE       5 DSURFACE 1
NODE       3 DSURFACE 1
NODE       8 DSURFACE 1
NODE       6 DSURFACE 1
NODE       2 DSURFACE 1
NODE       4 DSURFACE 1
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD 1.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE            2     COORD 1.500000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
NODE            3     COORD 2.500000000000000e+00     5.000000000000000e-01     0.000000000000000e+00   
NODE            4     COORD 3.000000000000000e+00     1.500000000000000e+00     0.000000000000000e+00   
NODE            5     COORD 2.000000000000000e+00     3.000000000000000e+00     0.000000000000000e+00   
NODE            6     COORD 3.500000000000000e+00     2.500000000000000e+00     0.000000000000000e+00   
NODE            7     COORD 4.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE            8     COORD 4.500000000000000e+00     1.000000000000000e+00     0.000000000000000e+00   
NODE            9     COORD 5.000000000000000e+00     2.000000000000000e+00     0.000000000000000e+00   
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
      1 SHELL9 QUAD4       2      4      6      5 MAT       1 THICK 0.1 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS  none none N_4 none none ANS Q SDC  1.0 
      2 SHELL9 QUAD4       1      3      4      2 MAT       1 THICK 0.1 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS  none none N_4 none none ANS Q SDC  1.0 
      3 SHELL9 QUAD4       4      8      9      6 MAT       1 THICK 0.1 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS  none none N_4 none none ANS Q SDC  1.0 
      4 SHELL9 QUAD4       3      7      8      4 MAT       1 THICK 0.1 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS  none none N_4 none none ANS Q SDC  1.0 
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
---------------------------------------------------------MATERIALS
MAT       1 MAT_Multilayer  NUM_KLAY       5 SEC_KLAY 10,30,20,20,20
     KINLAY 1 NUM_MLAY 2 SEC_MLAY 25,75             SEC_MAT  1,1  SEC_PHI  0.0,0.0 SEC_ROT 1,1
     KINLAY 2 NUM_MLAY 1 SEC_MLAY 100               SEC_MAT  1  SEC_PHI  0.0 SEC_ROT 1
     KINLAY 3 NUM_MLAY 4 SEC_MLAY 20,30,30,20       SEC_MAT  1,1,1,1  SEC_PHI  0.0,0.0,0.0,0.0 SEC_ROT 1,1,1,1
     KINLAY 4 NUM_MLAY 1 SEC_MLAY 100               SEC_MAT  1  SEC_PHI  0.0 SEC_ROT 1
     KINLAY 5 NUM_MLAY 1 SEC_MLAY 100               SEC_MAT  1  SEC_PHI  0.0 SEC_ROT 1
----------------------------------------------MULTILAYER MATERIALS
MULTIMAT 1  MAT_Struct_StVenantKirchhoff  YOUNG 15000 NUE 0.2 DENS 0.0
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
---------------------------------------------------------------END
// END
