-------------------------------------------------------------TITLE
Test case for an incompressible, thin-walled cylinder subjected to an
internal pressure load (orthopressure).
Displacements and stresses are compared to an analytical solution [1].

- quad4 elements
- static simulation
- EAS element technology to avoid shear locking, membrane locking, bending locking,
  thickness locking
- ANS method to avoid transverse shear strain locking
- SDC method to avoid ill-conditioning of the resulting matrices

References:
[1] Implementation of a Nonlinear Membrane Finite Element (2015), S. Fuchs, Term Paper
------------------------------------------------------PROBLEM SIZE
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
--------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
----------------------------------------------------------------------------IO
STRUCT_STRAIN                   gl
STRUCT_STRESS                   cauchy
---------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              ascii
INTERVAL_STEPS                  1
EVERY_ITERATION                 no
-----------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                yes
DISPLACEMENT                    yes
ELEMENT_OWNER                   no
STRESS_STRAIN                   yes
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      Statics
TIMESTEP                        0.1
NUMSTEP                         10
MAXTIME                         1
TOLRES                          1.0E-10
TOLDISP                         1.0E-10
PREDICT                         ConstDis
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLCONSTR                       1.0E-6
MAXITER                         50
UZAWAPARAM                      1.0
UZAWAMAXITER                    20
UZAWAALGO                       direct
LINEAR_SOLVER                   1
LOADLIN                         yes
---------------------------------------------------------STRUCT NOX
Nonlinear Solver                = Line Search Based
---------------------------------------------STRUCT NOX/Line Search
Method                          = Full Step
-----------------------------------------STRUCT NOX/Solver Options
Merit Function                  = Sum of Squares
Status Test Check Type          = Complete
--------------------------------------------STRUCT NOX/Status Test
XML File                        = shell7p_eas_new_struc.xml
-----------------------------------------------STRUCT NOX/Direction
Method                          = Newton
--------------------------------------------STRUCT NOX/Line Search/Full Step
Full                            Step = 1
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE -2.4993129062600445 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 1 QUANTITY stress_xx VALUE 14.3489413638075334 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 1 QUANTITY stress_yy VALUE 36.7860356680386218 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 1 QUANTITY stress_zz VALUE 0.0519029653590895 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 67 QUANTITY dispy VALUE 2.4993129062600392 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 67 QUANTITY stress_xx VALUE 14.3489413638082439 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 67 QUANTITY stress_yy VALUE 0.0519029653598027 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 67 QUANTITY stress_zz VALUE 36.7860356680393039 TOLERANCE 1e-10
----------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 2 DENS 0.0
MAT 2 ELAST_CoupNeoHooke YOUNG 120 NUE 0.499
----------------------------------------------------------------------FUNCT1
SYMBOLIC_FUNCTION_OF_SPACE_TIME t
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 3
NDLINE  1
NDSURF  1
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 1 - NUMDOF 6 ONOFF 0 0 1 0 0 0 VAL 0.0 0.0 0.23616 0.0 0.0 0.0 FUNCT 0 0 1 0 0 0 orthopressure Mid
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 3
E 1 - NUMDOF 6 ONOFF 1 0 1 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 2 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
E 3 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  1
E 1 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    43 DNODE 1
NODE    130 DNODE 2
NODE    1 DNODE 3
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    5 DLINE 1
NODE    7 DLINE 1
NODE    9 DLINE 1
NODE    11 DLINE 1
NODE    13 DLINE 1
NODE    15 DLINE 1
NODE    17 DLINE 1
NODE    19 DLINE 1
NODE    21 DLINE 1
NODE    23 DLINE 1
NODE    25 DLINE 1
NODE    27 DLINE 1
NODE    29 DLINE 1
NODE    31 DLINE 1
NODE    33 DLINE 1
NODE    35 DLINE 1
NODE    37 DLINE 1
NODE    39 DLINE 1
NODE    41 DLINE 1
NODE    43 DLINE 1
NODE    45 DLINE 1
NODE    46 DLINE 1
NODE    47 DLINE 1
NODE    48 DLINE 1
NODE    49 DLINE 1
NODE    50 DLINE 1
NODE    51 DLINE 1
NODE    52 DLINE 1
NODE    53 DLINE 1
NODE    54 DLINE 1
NODE    55 DLINE 1
NODE    56 DLINE 1
NODE    57 DLINE 1
NODE    58 DLINE 1
NODE    59 DLINE 1
NODE    60 DLINE 1
NODE    61 DLINE 1
NODE    62 DLINE 1
NODE    63 DLINE 1
NODE    64 DLINE 1
NODE    65 DLINE 1
NODE    66 DLINE 1
NODE    67 DLINE 1
NODE    68 DLINE 1
NODE    71 DLINE 1
NODE    73 DLINE 1
NODE    75 DLINE 1
NODE    77 DLINE 1
NODE    79 DLINE 1
NODE    81 DLINE 1
NODE    83 DLINE 1
NODE    85 DLINE 1
NODE    87 DLINE 1
NODE    89 DLINE 1
NODE    91 DLINE 1
NODE    93 DLINE 1
NODE    95 DLINE 1
NODE    97 DLINE 1
NODE    99 DLINE 1
NODE    101 DLINE 1
NODE    103 DLINE 1
NODE    105 DLINE 1
NODE    107 DLINE 1
NODE    109 DLINE 1
NODE    110 DLINE 1
NODE    111 DLINE 1
NODE    112 DLINE 1
NODE    113 DLINE 1
NODE    114 DLINE 1
NODE    115 DLINE 1
NODE    116 DLINE 1
NODE    117 DLINE 1
NODE    118 DLINE 1
NODE    119 DLINE 1
NODE    120 DLINE 1
NODE    121 DLINE 1
NODE    122 DLINE 1
NODE    123 DLINE 1
NODE    124 DLINE 1
NODE    125 DLINE 1
NODE    126 DLINE 1
NODE    127 DLINE 1
NODE    128 DLINE 1
NODE    129 DLINE 1
NODE    130 DLINE 1
NODE    131 DLINE 1
NODE    134 DLINE 1
NODE    136 DLINE 1
NODE    138 DLINE 1
NODE    140 DLINE 1
NODE    142 DLINE 1
NODE    144 DLINE 1
NODE    146 DLINE 1
NODE    148 DLINE 1
NODE    150 DLINE 1
NODE    152 DLINE 1
NODE    154 DLINE 1
NODE    156 DLINE 1
NODE    158 DLINE 1
NODE    160 DLINE 1
NODE    162 DLINE 1
NODE    164 DLINE 1
NODE    166 DLINE 1
NODE    168 DLINE 1
NODE    170 DLINE 1
NODE    172 DLINE 1
NODE    173 DLINE 1
NODE    174 DLINE 1
NODE    175 DLINE 1
NODE    176 DLINE 1
NODE    177 DLINE 1
NODE    178 DLINE 1
NODE    179 DLINE 1
NODE    180 DLINE 1
NODE    181 DLINE 1
NODE    182 DLINE 1
NODE    183 DLINE 1
NODE    184 DLINE 1
NODE    185 DLINE 1
NODE    186 DLINE 1
NODE    187 DLINE 1
NODE    188 DLINE 1
NODE    189 DLINE 1
NODE    190 DLINE 1
NODE    191 DLINE 1
NODE    192 DLINE 1
NODE    193 DLINE 1
NODE    195 DLINE 1
NODE    197 DLINE 1
NODE    199 DLINE 1
NODE    201 DLINE 1
NODE    203 DLINE 1
NODE    205 DLINE 1
NODE    207 DLINE 1
NODE    209 DLINE 1
NODE    211 DLINE 1
NODE    213 DLINE 1
NODE    215 DLINE 1
NODE    217 DLINE 1
NODE    219 DLINE 1
NODE    221 DLINE 1
NODE    223 DLINE 1
NODE    225 DLINE 1
NODE    227 DLINE 1
NODE    229 DLINE 1
NODE    231 DLINE 1
NODE    233 DLINE 1
NODE    234 DLINE 1
NODE    235 DLINE 1
NODE    236 DLINE 1
NODE    237 DLINE 1
NODE    238 DLINE 1
NODE    239 DLINE 1
NODE    240 DLINE 1
NODE    241 DLINE 1
NODE    242 DLINE 1
NODE    243 DLINE 1
NODE    244 DLINE 1
NODE    245 DLINE 1
NODE    246 DLINE 1
NODE    247 DLINE 1
NODE    248 DLINE 1
NODE    249 DLINE 1
NODE    250 DLINE 1
NODE    251 DLINE 1
NODE    252 DLINE 1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    51 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
NODE    65 DSURFACE 1
NODE    66 DSURFACE 1
NODE    67 DSURFACE 1
NODE    68 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    75 DSURFACE 1
NODE    76 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    79 DSURFACE 1
NODE    80 DSURFACE 1
NODE    81 DSURFACE 1
NODE    82 DSURFACE 1
NODE    83 DSURFACE 1
NODE    84 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    87 DSURFACE 1
NODE    88 DSURFACE 1
NODE    89 DSURFACE 1
NODE    90 DSURFACE 1
NODE    91 DSURFACE 1
NODE    92 DSURFACE 1
NODE    93 DSURFACE 1
NODE    94 DSURFACE 1
NODE    95 DSURFACE 1
NODE    96 DSURFACE 1
NODE    97 DSURFACE 1
NODE    98 DSURFACE 1
NODE    99 DSURFACE 1
NODE    100 DSURFACE 1
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
NODE    109 DSURFACE 1
NODE    110 DSURFACE 1
NODE    111 DSURFACE 1
NODE    112 DSURFACE 1
NODE    113 DSURFACE 1
NODE    114 DSURFACE 1
NODE    115 DSURFACE 1
NODE    116 DSURFACE 1
NODE    117 DSURFACE 1
NODE    118 DSURFACE 1
NODE    119 DSURFACE 1
NODE    120 DSURFACE 1
NODE    121 DSURFACE 1
NODE    122 DSURFACE 1
NODE    123 DSURFACE 1
NODE    124 DSURFACE 1
NODE    125 DSURFACE 1
NODE    126 DSURFACE 1
NODE    127 DSURFACE 1
NODE    128 DSURFACE 1
NODE    129 DSURFACE 1
NODE    130 DSURFACE 1
NODE    131 DSURFACE 1
NODE    132 DSURFACE 1
NODE    133 DSURFACE 1
NODE    134 DSURFACE 1
NODE    135 DSURFACE 1
NODE    136 DSURFACE 1
NODE    137 DSURFACE 1
NODE    138 DSURFACE 1
NODE    139 DSURFACE 1
NODE    140 DSURFACE 1
NODE    141 DSURFACE 1
NODE    142 DSURFACE 1
NODE    143 DSURFACE 1
NODE    144 DSURFACE 1
NODE    145 DSURFACE 1
NODE    146 DSURFACE 1
NODE    147 DSURFACE 1
NODE    148 DSURFACE 1
NODE    149 DSURFACE 1
NODE    150 DSURFACE 1
NODE    151 DSURFACE 1
NODE    152 DSURFACE 1
NODE    153 DSURFACE 1
NODE    154 DSURFACE 1
NODE    155 DSURFACE 1
NODE    156 DSURFACE 1
NODE    157 DSURFACE 1
NODE    158 DSURFACE 1
NODE    159 DSURFACE 1
NODE    160 DSURFACE 1
NODE    161 DSURFACE 1
NODE    162 DSURFACE 1
NODE    163 DSURFACE 1
NODE    164 DSURFACE 1
NODE    165 DSURFACE 1
NODE    166 DSURFACE 1
NODE    167 DSURFACE 1
NODE    168 DSURFACE 1
NODE    169 DSURFACE 1
NODE    170 DSURFACE 1
NODE    171 DSURFACE 1
NODE    172 DSURFACE 1
NODE    173 DSURFACE 1
NODE    174 DSURFACE 1
NODE    175 DSURFACE 1
NODE    176 DSURFACE 1
NODE    177 DSURFACE 1
NODE    178 DSURFACE 1
NODE    179 DSURFACE 1
NODE    180 DSURFACE 1
NODE    181 DSURFACE 1
NODE    182 DSURFACE 1
NODE    183 DSURFACE 1
NODE    184 DSURFACE 1
NODE    185 DSURFACE 1
NODE    186 DSURFACE 1
NODE    187 DSURFACE 1
NODE    188 DSURFACE 1
NODE    189 DSURFACE 1
NODE    190 DSURFACE 1
NODE    191 DSURFACE 1
NODE    192 DSURFACE 1
NODE    193 DSURFACE 1
NODE    194 DSURFACE 1
NODE    195 DSURFACE 1
NODE    196 DSURFACE 1
NODE    197 DSURFACE 1
NODE    198 DSURFACE 1
NODE    199 DSURFACE 1
NODE    200 DSURFACE 1
NODE    201 DSURFACE 1
NODE    202 DSURFACE 1
NODE    203 DSURFACE 1
NODE    204 DSURFACE 1
NODE    205 DSURFACE 1
NODE    206 DSURFACE 1
NODE    207 DSURFACE 1
NODE    208 DSURFACE 1
NODE    209 DSURFACE 1
NODE    210 DSURFACE 1
NODE    211 DSURFACE 1
NODE    212 DSURFACE 1
NODE    213 DSURFACE 1
NODE    214 DSURFACE 1
NODE    215 DSURFACE 1
NODE    216 DSURFACE 1
NODE    217 DSURFACE 1
NODE    218 DSURFACE 1
NODE    219 DSURFACE 1
NODE    220 DSURFACE 1
NODE    221 DSURFACE 1
NODE    222 DSURFACE 1
NODE    223 DSURFACE 1
NODE    224 DSURFACE 1
NODE    225 DSURFACE 1
NODE    226 DSURFACE 1
NODE    227 DSURFACE 1
NODE    228 DSURFACE 1
NODE    229 DSURFACE 1
NODE    230 DSURFACE 1
NODE    231 DSURFACE 1
NODE    232 DSURFACE 1
NODE    233 DSURFACE 1
NODE    234 DSURFACE 1
NODE    235 DSURFACE 1
NODE    236 DSURFACE 1
NODE    237 DSURFACE 1
NODE    238 DSURFACE 1
NODE    239 DSURFACE 1
NODE    240 DSURFACE 1
NODE    241 DSURFACE 1
NODE    242 DSURFACE 1
NODE    243 DSURFACE 1
NODE    244 DSURFACE 1
NODE    245 DSURFACE 1
NODE    246 DSURFACE 1
NODE    247 DSURFACE 1
NODE    248 DSURFACE 1
NODE    249 DSURFACE 1
NODE    250 DSURFACE 1
NODE    251 DSURFACE 1
NODE    252 DSURFACE 1
-------------------------------------------------------NODE COORDS
NODE         1 COORD  1.5000000000000000e+00  0.0000000000000000e+00 -1.0000000000000000e+01
NODE         2 COORD  1.5000000000000000e+00 -7.4730093586424373e-01 -9.9720379718118011e+00
NODE         3 COORD  7.5000000000000000e-01 -7.4730093586424595e-01 -9.9720379718118011e+00
NODE         4 COORD  7.5000000000000000e-01  0.0000000000000000e+00 -1.0000000000000000e+01
NODE         5 COORD  1.5000000000000000e+00 -1.4904226617617438e+00 -9.8883082622512841e+00
NODE         6 COORD  7.5000000000000000e-01 -1.4904226617617438e+00 -9.8883082622512841e+00
NODE         7 COORD  1.5000000000000000e+00 -2.2252093395631443e+00 -9.7492791218182351e+00
NODE         8 COORD  7.4999999999999978e-01 -2.2252093395631443e+00 -9.7492791218182351e+00
NODE         9 COORD  1.5000000000000000e+00 -2.9475517441090404e+00 -9.5557280578614083e+00
NODE        10 COORD  7.4999999999999978e-01 -2.9475517441090404e+00 -9.5557280578614083e+00
NODE        11 COORD  1.5000000000000000e+00 -3.6534102436639495e+00 -9.3087374864420429e+00
NODE        12 COORD  7.4999999999999967e-01 -3.6534102436639513e+00 -9.3087374864420411e+00
NODE        13 COORD  1.5000000000000000e+00 -4.3388373911755815e+00 -9.0096886790241903e+00
NODE        14 COORD  7.5000000000000000e-01 -4.3388373911755815e+00 -9.0096886790241903e+00
NODE        15 COORD  1.5000000000000000e+00 -4.9999999999999991e+00 -8.6602540378443855e+00
NODE        16 COORD  7.5000000000000011e-01 -4.9999999999999991e+00 -8.6602540378443855e+00
NODE        17 COORD  1.5000000000000000e+00 -5.6332005806362195e+00 -8.2623877431599482e+00
NODE        18 COORD  7.4999999999999978e-01 -5.6332005806362222e+00 -8.2623877431599464e+00
NODE        19 COORD  1.5000000000000000e+00 -6.2348980185873355e+00 -7.8183148246802965e+00
NODE        20 COORD  7.5000000000000000e-01 -6.2348980185873382e+00 -7.8183148246802947e+00
NODE        21 COORD  1.5000000000000000e+00 -6.8017273777091924e+00 -7.3305187182982623e+00
NODE        22 COORD  7.4999999999999978e-01 -6.8017273777091924e+00 -7.3305187182982623e+00
NODE        23 COORD  1.5000000000000000e+00 -7.3305187182982623e+00 -6.8017273777091924e+00
NODE        24 COORD  7.5000000000000011e-01 -7.3305187182982650e+00 -6.8017273777091924e+00
NODE        25 COORD  1.5000000000000000e+00 -7.8183148246802965e+00 -6.2348980185873337e+00
NODE        26 COORD  7.5000000000000011e-01 -7.8183148246802965e+00 -6.2348980185873337e+00
NODE        27 COORD  1.5000000000000000e+00 -8.2623877431599482e+00 -5.6332005806362195e+00
NODE        28 COORD  7.5000000000000000e-01 -8.2623877431599482e+00 -5.6332005806362195e+00
NODE        29 COORD  1.5000000000000000e+00 -8.6602540378443855e+00 -5.0000000000000000e+00
NODE        30 COORD  7.5000000000000000e-01 -8.6602540378443855e+00 -4.9999999999999982e+00
NODE        31 COORD  1.5000000000000000e+00 -9.0096886790241903e+00 -4.3388373911755806e+00
NODE        32 COORD  7.5000000000000011e-01 -9.0096886790241903e+00 -4.3388373911755806e+00
NODE        33 COORD  1.5000000000000000e+00 -9.3087374864420429e+00 -3.6534102436639513e+00
NODE        34 COORD  7.5000000000000000e-01 -9.3087374864420429e+00 -3.6534102436639495e+00
NODE        35 COORD  1.5000000000000000e+00 -9.5557280578614048e+00 -2.9475517441090426e+00
NODE        36 COORD  7.4999999999999978e-01 -9.5557280578614083e+00 -2.9475517441090417e+00
NODE        37 COORD  1.5000000000000000e+00 -9.7492791218182351e+00 -2.2252093395631438e+00
NODE        38 COORD  7.5000000000000011e-01 -9.7492791218182351e+00 -2.2252093395631438e+00
NODE        39 COORD  1.5000000000000000e+00 -9.8883082622512841e+00 -1.4904226617617455e+00
NODE        40 COORD  7.5000000000000000e-01 -9.8883082622512841e+00 -1.4904226617617444e+00
NODE        41 COORD  1.5000000000000000e+00 -9.9720379718118011e+00 -7.4730093586424329e-01
NODE        42 COORD  7.4999999999999978e-01 -9.9720379718118011e+00 -7.4730093586424295e-01
NODE        43 COORD  1.5000000000000000e+00 -1.0000000000000000e+01  0.0000000000000000e+00
NODE        44 COORD  7.5000000000000000e-01 -1.0000000000000000e+01  0.0000000000000000e+00
NODE        45 COORD  0.0000000000000000e+00 -7.4730093586424373e-01 -9.9720379718118011e+00
NODE        46 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000000e+01
NODE        47 COORD  0.0000000000000000e+00 -1.4904226617617460e+00 -9.8883082622512841e+00
NODE        48 COORD  0.0000000000000000e+00 -2.2252093395631443e+00 -9.7492791218182351e+00
NODE        49 COORD  0.0000000000000000e+00 -2.9475517441090426e+00 -9.5557280578614048e+00
NODE        50 COORD  0.0000000000000000e+00 -3.6534102436639513e+00 -9.3087374864420411e+00
NODE        51 COORD  0.0000000000000000e+00 -4.3388373911755815e+00 -9.0096886790241903e+00
NODE        52 COORD  0.0000000000000000e+00 -5.0000000000000000e+00 -8.6602540378443855e+00
NODE        53 COORD  0.0000000000000000e+00 -5.6332005806362195e+00 -8.2623877431599464e+00
NODE        54 COORD  0.0000000000000000e+00 -6.2348980185873355e+00 -7.8183148246802965e+00
NODE        55 COORD  0.0000000000000000e+00 -6.8017273777091951e+00 -7.3305187182982623e+00
NODE        56 COORD  0.0000000000000000e+00 -7.3305187182982623e+00 -6.8017273777091924e+00
NODE        57 COORD  0.0000000000000000e+00 -7.8183148246802965e+00 -6.2348980185873337e+00
NODE        58 COORD  0.0000000000000000e+00 -8.2623877431599482e+00 -5.6332005806362195e+00
NODE        59 COORD  0.0000000000000000e+00 -8.6602540378443855e+00 -4.9999999999999991e+00
NODE        60 COORD  0.0000000000000000e+00 -9.0096886790241903e+00 -4.3388373911755806e+00
NODE        61 COORD  0.0000000000000000e+00 -9.3087374864420429e+00 -3.6534102436639495e+00
NODE        62 COORD  0.0000000000000000e+00 -9.5557280578614083e+00 -2.9475517441090417e+00
NODE        63 COORD  0.0000000000000000e+00 -9.7492791218182351e+00 -2.2252093395631438e+00
NODE        64 COORD  0.0000000000000000e+00 -9.8883082622512841e+00 -1.4904226617617438e+00
NODE        65 COORD  0.0000000000000000e+00 -9.9720379718118011e+00 -7.4730093586424240e-01
NODE        66 COORD  0.0000000000000000e+00 -1.0000000000000000e+01  0.0000000000000000e+00
NODE        67 COORD  1.5000000000000000e+00  1.0000000000000000e+01  0.0000000000000000e+00
NODE        68 COORD  1.5000000000000000e+00  9.9720379718118011e+00 -7.4730093586424373e-01
NODE        69 COORD  7.5000000000000000e-01  9.9720379718118011e+00 -7.4730093586424595e-01
NODE        70 COORD  7.5000000000000000e-01  1.0000000000000000e+01  0.0000000000000000e+00
NODE        71 COORD  1.5000000000000000e+00  9.8883082622512841e+00 -1.4904226617617438e+00
NODE        72 COORD  7.5000000000000000e-01  9.8883082622512841e+00 -1.4904226617617438e+00
NODE        73 COORD  1.5000000000000000e+00  9.7492791218182351e+00 -2.2252093395631443e+00
NODE        74 COORD  7.4999999999999978e-01  9.7492791218182351e+00 -2.2252093395631443e+00
NODE        75 COORD  1.5000000000000000e+00  9.5557280578614083e+00 -2.9475517441090404e+00
NODE        76 COORD  7.4999999999999978e-01  9.5557280578614083e+00 -2.9475517441090404e+00
NODE        77 COORD  1.5000000000000000e+00  9.3087374864420429e+00 -3.6534102436639495e+00
NODE        78 COORD  7.4999999999999967e-01  9.3087374864420411e+00 -3.6534102436639513e+00
NODE        79 COORD  1.5000000000000000e+00  9.0096886790241903e+00 -4.3388373911755815e+00
NODE        80 COORD  7.5000000000000000e-01  9.0096886790241903e+00 -4.3388373911755815e+00
NODE        81 COORD  1.5000000000000000e+00  8.6602540378443855e+00 -4.9999999999999991e+00
NODE        82 COORD  7.5000000000000011e-01  8.6602540378443855e+00 -4.9999999999999991e+00
NODE        83 COORD  1.5000000000000000e+00  8.2623877431599482e+00 -5.6332005806362195e+00
NODE        84 COORD  7.4999999999999978e-01  8.2623877431599464e+00 -5.6332005806362222e+00
NODE        85 COORD  1.5000000000000000e+00  7.8183148246802965e+00 -6.2348980185873355e+00
NODE        86 COORD  7.5000000000000000e-01  7.8183148246802947e+00 -6.2348980185873382e+00
NODE        87 COORD  1.5000000000000000e+00  7.3305187182982623e+00 -6.8017273777091924e+00
NODE        88 COORD  7.4999999999999978e-01  7.3305187182982623e+00 -6.8017273777091924e+00
NODE        89 COORD  1.5000000000000000e+00  6.8017273777091924e+00 -7.3305187182982623e+00
NODE        90 COORD  7.5000000000000011e-01  6.8017273777091924e+00 -7.3305187182982650e+00
NODE        91 COORD  1.5000000000000000e+00  6.2348980185873337e+00 -7.8183148246802965e+00
NODE        92 COORD  7.5000000000000011e-01  6.2348980185873337e+00 -7.8183148246802965e+00
NODE        93 COORD  1.5000000000000000e+00  5.6332005806362195e+00 -8.2623877431599482e+00
NODE        94 COORD  7.5000000000000000e-01  5.6332005806362195e+00 -8.2623877431599482e+00
NODE        95 COORD  1.5000000000000000e+00  5.0000000000000000e+00 -8.6602540378443855e+00
NODE        96 COORD  7.5000000000000000e-01  4.9999999999999982e+00 -8.6602540378443855e+00
NODE        97 COORD  1.5000000000000000e+00  4.3388373911755806e+00 -9.0096886790241903e+00
NODE        98 COORD  7.5000000000000011e-01  4.3388373911755806e+00 -9.0096886790241903e+00
NODE        99 COORD  1.5000000000000000e+00  3.6534102436639513e+00 -9.3087374864420429e+00
NODE       100 COORD  7.5000000000000000e-01  3.6534102436639495e+00 -9.3087374864420429e+00
NODE       101 COORD  1.5000000000000000e+00  2.9475517441090426e+00 -9.5557280578614048e+00
NODE       102 COORD  7.4999999999999978e-01  2.9475517441090417e+00 -9.5557280578614083e+00
NODE       103 COORD  1.5000000000000000e+00  2.2252093395631438e+00 -9.7492791218182351e+00
NODE       104 COORD  7.5000000000000011e-01  2.2252093395631438e+00 -9.7492791218182351e+00
NODE       105 COORD  1.5000000000000000e+00  1.4904226617617455e+00 -9.8883082622512841e+00
NODE       106 COORD  7.5000000000000000e-01  1.4904226617617444e+00 -9.8883082622512841e+00
NODE       107 COORD  1.5000000000000000e+00  7.4730093586424329e-01 -9.9720379718118011e+00
NODE       108 COORD  7.4999999999999978e-01  7.4730093586424295e-01 -9.9720379718118011e+00
NODE       109 COORD  0.0000000000000000e+00  9.9720379718118011e+00 -7.4730093586424373e-01
NODE       110 COORD  0.0000000000000000e+00  1.0000000000000000e+01  0.0000000000000000e+00
NODE       111 COORD  0.0000000000000000e+00  9.8883082622512841e+00 -1.4904226617617460e+00
NODE       112 COORD  0.0000000000000000e+00  9.7492791218182351e+00 -2.2252093395631443e+00
NODE       113 COORD  0.0000000000000000e+00  9.5557280578614048e+00 -2.9475517441090426e+00
NODE       114 COORD  0.0000000000000000e+00  9.3087374864420411e+00 -3.6534102436639513e+00
NODE       115 COORD  0.0000000000000000e+00  9.0096886790241903e+00 -4.3388373911755815e+00
NODE       116 COORD  0.0000000000000000e+00  8.6602540378443855e+00 -5.0000000000000000e+00
NODE       117 COORD  0.0000000000000000e+00  8.2623877431599464e+00 -5.6332005806362195e+00
NODE       118 COORD  0.0000000000000000e+00  7.8183148246802965e+00 -6.2348980185873355e+00
NODE       119 COORD  0.0000000000000000e+00  7.3305187182982623e+00 -6.8017273777091951e+00
NODE       120 COORD  0.0000000000000000e+00  6.8017273777091924e+00 -7.3305187182982623e+00
NODE       121 COORD  0.0000000000000000e+00  6.2348980185873337e+00 -7.8183148246802965e+00
NODE       122 COORD  0.0000000000000000e+00  5.6332005806362195e+00 -8.2623877431599482e+00
NODE       123 COORD  0.0000000000000000e+00  4.9999999999999991e+00 -8.6602540378443855e+00
NODE       124 COORD  0.0000000000000000e+00  4.3388373911755806e+00 -9.0096886790241903e+00
NODE       125 COORD  0.0000000000000000e+00  3.6534102436639495e+00 -9.3087374864420429e+00
NODE       126 COORD  0.0000000000000000e+00  2.9475517441090417e+00 -9.5557280578614083e+00
NODE       127 COORD  0.0000000000000000e+00  2.2252093395631438e+00 -9.7492791218182351e+00
NODE       128 COORD  0.0000000000000000e+00  1.4904226617617438e+00 -9.8883082622512841e+00
NODE       129 COORD  0.0000000000000000e+00  7.4730093586424240e-01 -9.9720379718118011e+00
NODE       130 COORD  1.5000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+01
NODE       131 COORD  1.5000000000000000e+00  7.4730093586424373e-01  9.9720379718118011e+00
NODE       132 COORD  7.5000000000000000e-01  7.4730093586424595e-01  9.9720379718118011e+00
NODE       133 COORD  7.5000000000000000e-01  0.0000000000000000e+00  1.0000000000000000e+01
NODE       134 COORD  1.5000000000000000e+00  1.4904226617617438e+00  9.8883082622512841e+00
NODE       135 COORD  7.5000000000000000e-01  1.4904226617617438e+00  9.8883082622512841e+00
NODE       136 COORD  1.5000000000000000e+00  2.2252093395631443e+00  9.7492791218182351e+00
NODE       137 COORD  7.4999999999999978e-01  2.2252093395631443e+00  9.7492791218182351e+00
NODE       138 COORD  1.5000000000000000e+00  2.9475517441090404e+00  9.5557280578614083e+00
NODE       139 COORD  7.4999999999999978e-01  2.9475517441090404e+00  9.5557280578614083e+00
NODE       140 COORD  1.5000000000000000e+00  3.6534102436639495e+00  9.3087374864420429e+00
NODE       141 COORD  7.4999999999999967e-01  3.6534102436639513e+00  9.3087374864420411e+00
NODE       142 COORD  1.5000000000000000e+00  4.3388373911755815e+00  9.0096886790241903e+00
NODE       143 COORD  7.5000000000000000e-01  4.3388373911755815e+00  9.0096886790241903e+00
NODE       144 COORD  1.5000000000000000e+00  4.9999999999999991e+00  8.6602540378443855e+00
NODE       145 COORD  7.5000000000000011e-01  4.9999999999999991e+00  8.6602540378443855e+00
NODE       146 COORD  1.5000000000000000e+00  5.6332005806362195e+00  8.2623877431599482e+00
NODE       147 COORD  7.4999999999999978e-01  5.6332005806362222e+00  8.2623877431599464e+00
NODE       148 COORD  1.5000000000000000e+00  6.2348980185873355e+00  7.8183148246802965e+00
NODE       149 COORD  7.5000000000000000e-01  6.2348980185873382e+00  7.8183148246802947e+00
NODE       150 COORD  1.5000000000000000e+00  6.8017273777091924e+00  7.3305187182982623e+00
NODE       151 COORD  7.4999999999999978e-01  6.8017273777091924e+00  7.3305187182982623e+00
NODE       152 COORD  1.5000000000000000e+00  7.3305187182982623e+00  6.8017273777091924e+00
NODE       153 COORD  7.5000000000000011e-01  7.3305187182982650e+00  6.8017273777091924e+00
NODE       154 COORD  1.5000000000000000e+00  7.8183148246802965e+00  6.2348980185873337e+00
NODE       155 COORD  7.5000000000000011e-01  7.8183148246802965e+00  6.2348980185873337e+00
NODE       156 COORD  1.5000000000000000e+00  8.2623877431599482e+00  5.6332005806362195e+00
NODE       157 COORD  7.5000000000000000e-01  8.2623877431599482e+00  5.6332005806362195e+00
NODE       158 COORD  1.5000000000000000e+00  8.6602540378443855e+00  5.0000000000000000e+00
NODE       159 COORD  7.5000000000000000e-01  8.6602540378443855e+00  4.9999999999999982e+00
NODE       160 COORD  1.5000000000000000e+00  9.0096886790241903e+00  4.3388373911755806e+00
NODE       161 COORD  7.5000000000000011e-01  9.0096886790241903e+00  4.3388373911755806e+00
NODE       162 COORD  1.5000000000000000e+00  9.3087374864420429e+00  3.6534102436639513e+00
NODE       163 COORD  7.5000000000000000e-01  9.3087374864420429e+00  3.6534102436639495e+00
NODE       164 COORD  1.5000000000000000e+00  9.5557280578614048e+00  2.9475517441090426e+00
NODE       165 COORD  7.4999999999999978e-01  9.5557280578614083e+00  2.9475517441090417e+00
NODE       166 COORD  1.5000000000000000e+00  9.7492791218182351e+00  2.2252093395631438e+00
NODE       167 COORD  7.5000000000000011e-01  9.7492791218182351e+00  2.2252093395631438e+00
NODE       168 COORD  1.5000000000000000e+00  9.8883082622512841e+00  1.4904226617617455e+00
NODE       169 COORD  7.5000000000000000e-01  9.8883082622512841e+00  1.4904226617617444e+00
NODE       170 COORD  1.5000000000000000e+00  9.9720379718118011e+00  7.4730093586424329e-01
NODE       171 COORD  7.4999999999999978e-01  9.9720379718118011e+00  7.4730093586424295e-01
NODE       172 COORD  0.0000000000000000e+00  7.4730093586424373e-01  9.9720379718118011e+00
NODE       173 COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+01
NODE       174 COORD  0.0000000000000000e+00  1.4904226617617460e+00  9.8883082622512841e+00
NODE       175 COORD  0.0000000000000000e+00  2.2252093395631443e+00  9.7492791218182351e+00
NODE       176 COORD  0.0000000000000000e+00  2.9475517441090426e+00  9.5557280578614048e+00
NODE       177 COORD  0.0000000000000000e+00  3.6534102436639513e+00  9.3087374864420411e+00
NODE       178 COORD  0.0000000000000000e+00  4.3388373911755815e+00  9.0096886790241903e+00
NODE       179 COORD  0.0000000000000000e+00  5.0000000000000000e+00  8.6602540378443855e+00
NODE       180 COORD  0.0000000000000000e+00  5.6332005806362195e+00  8.2623877431599464e+00
NODE       181 COORD  0.0000000000000000e+00  6.2348980185873355e+00  7.8183148246802965e+00
NODE       182 COORD  0.0000000000000000e+00  6.8017273777091951e+00  7.3305187182982623e+00
NODE       183 COORD  0.0000000000000000e+00  7.3305187182982623e+00  6.8017273777091924e+00
NODE       184 COORD  0.0000000000000000e+00  7.8183148246802965e+00  6.2348980185873337e+00
NODE       185 COORD  0.0000000000000000e+00  8.2623877431599482e+00  5.6332005806362195e+00
NODE       186 COORD  0.0000000000000000e+00  8.6602540378443855e+00  4.9999999999999991e+00
NODE       187 COORD  0.0000000000000000e+00  9.0096886790241903e+00  4.3388373911755806e+00
NODE       188 COORD  0.0000000000000000e+00  9.3087374864420429e+00  3.6534102436639495e+00
NODE       189 COORD  0.0000000000000000e+00  9.5557280578614083e+00  2.9475517441090417e+00
NODE       190 COORD  0.0000000000000000e+00  9.7492791218182351e+00  2.2252093395631438e+00
NODE       191 COORD  0.0000000000000000e+00  9.8883082622512841e+00  1.4904226617617438e+00
NODE       192 COORD  0.0000000000000000e+00  9.9720379718118011e+00  7.4730093586424240e-01
NODE       193 COORD  1.5000000000000000e+00 -9.9720379718118011e+00  7.4730093586424373e-01
NODE       194 COORD  7.5000000000000000e-01 -9.9720379718118011e+00  7.4730093586424595e-01
NODE       195 COORD  1.5000000000000000e+00 -9.8883082622512841e+00  1.4904226617617438e+00
NODE       196 COORD  7.5000000000000000e-01 -9.8883082622512841e+00  1.4904226617617438e+00
NODE       197 COORD  1.5000000000000000e+00 -9.7492791218182351e+00  2.2252093395631443e+00
NODE       198 COORD  7.4999999999999978e-01 -9.7492791218182351e+00  2.2252093395631443e+00
NODE       199 COORD  1.5000000000000000e+00 -9.5557280578614083e+00  2.9475517441090404e+00
NODE       200 COORD  7.4999999999999978e-01 -9.5557280578614083e+00  2.9475517441090404e+00
NODE       201 COORD  1.5000000000000000e+00 -9.3087374864420429e+00  3.6534102436639495e+00
NODE       202 COORD  7.4999999999999967e-01 -9.3087374864420411e+00  3.6534102436639513e+00
NODE       203 COORD  1.5000000000000000e+00 -9.0096886790241903e+00  4.3388373911755815e+00
NODE       204 COORD  7.5000000000000000e-01 -9.0096886790241903e+00  4.3388373911755815e+00
NODE       205 COORD  1.5000000000000000e+00 -8.6602540378443855e+00  4.9999999999999991e+00
NODE       206 COORD  7.5000000000000011e-01 -8.6602540378443855e+00  4.9999999999999991e+00
NODE       207 COORD  1.5000000000000000e+00 -8.2623877431599482e+00  5.6332005806362195e+00
NODE       208 COORD  7.4999999999999978e-01 -8.2623877431599464e+00  5.6332005806362222e+00
NODE       209 COORD  1.5000000000000000e+00 -7.8183148246802965e+00  6.2348980185873355e+00
NODE       210 COORD  7.5000000000000000e-01 -7.8183148246802947e+00  6.2348980185873382e+00
NODE       211 COORD  1.5000000000000000e+00 -7.3305187182982623e+00  6.8017273777091924e+00
NODE       212 COORD  7.4999999999999978e-01 -7.3305187182982623e+00  6.8017273777091924e+00
NODE       213 COORD  1.5000000000000000e+00 -6.8017273777091924e+00  7.3305187182982623e+00
NODE       214 COORD  7.5000000000000011e-01 -6.8017273777091924e+00  7.3305187182982650e+00
NODE       215 COORD  1.5000000000000000e+00 -6.2348980185873337e+00  7.8183148246802965e+00
NODE       216 COORD  7.5000000000000011e-01 -6.2348980185873337e+00  7.8183148246802965e+00
NODE       217 COORD  1.5000000000000000e+00 -5.6332005806362195e+00  8.2623877431599482e+00
NODE       218 COORD  7.5000000000000000e-01 -5.6332005806362195e+00  8.2623877431599482e+00
NODE       219 COORD  1.5000000000000000e+00 -5.0000000000000000e+00  8.6602540378443855e+00
NODE       220 COORD  7.5000000000000000e-01 -4.9999999999999982e+00  8.6602540378443855e+00
NODE       221 COORD  1.5000000000000000e+00 -4.3388373911755806e+00  9.0096886790241903e+00
NODE       222 COORD  7.5000000000000011e-01 -4.3388373911755806e+00  9.0096886790241903e+00
NODE       223 COORD  1.5000000000000000e+00 -3.6534102436639513e+00  9.3087374864420429e+00
NODE       224 COORD  7.5000000000000000e-01 -3.6534102436639495e+00  9.3087374864420429e+00
NODE       225 COORD  1.5000000000000000e+00 -2.9475517441090426e+00  9.5557280578614048e+00
NODE       226 COORD  7.4999999999999978e-01 -2.9475517441090417e+00  9.5557280578614083e+00
NODE       227 COORD  1.5000000000000000e+00 -2.2252093395631438e+00  9.7492791218182351e+00
NODE       228 COORD  7.5000000000000011e-01 -2.2252093395631438e+00  9.7492791218182351e+00
NODE       229 COORD  1.5000000000000000e+00 -1.4904226617617455e+00  9.8883082622512841e+00
NODE       230 COORD  7.5000000000000000e-01 -1.4904226617617444e+00  9.8883082622512841e+00
NODE       231 COORD  1.5000000000000000e+00 -7.4730093586424329e-01  9.9720379718118011e+00
NODE       232 COORD  7.4999999999999978e-01 -7.4730093586424295e-01  9.9720379718118011e+00
NODE       233 COORD  0.0000000000000000e+00 -9.9720379718118011e+00  7.4730093586424373e-01
NODE       234 COORD  0.0000000000000000e+00 -9.8883082622512841e+00  1.4904226617617460e+00
NODE       235 COORD  0.0000000000000000e+00 -9.7492791218182351e+00  2.2252093395631443e+00
NODE       236 COORD  0.0000000000000000e+00 -9.5557280578614048e+00  2.9475517441090426e+00
NODE       237 COORD  0.0000000000000000e+00 -9.3087374864420411e+00  3.6534102436639513e+00
NODE       238 COORD  0.0000000000000000e+00 -9.0096886790241903e+00  4.3388373911755815e+00
NODE       239 COORD  0.0000000000000000e+00 -8.6602540378443855e+00  5.0000000000000000e+00
NODE       240 COORD  0.0000000000000000e+00 -8.2623877431599464e+00  5.6332005806362195e+00
NODE       241 COORD  0.0000000000000000e+00 -7.8183148246802965e+00  6.2348980185873355e+00
NODE       242 COORD  0.0000000000000000e+00 -7.3305187182982623e+00  6.8017273777091951e+00
NODE       243 COORD  0.0000000000000000e+00 -6.8017273777091924e+00  7.3305187182982623e+00
NODE       244 COORD  0.0000000000000000e+00 -6.2348980185873337e+00  7.8183148246802965e+00
NODE       245 COORD  0.0000000000000000e+00 -5.6332005806362195e+00  8.2623877431599482e+00
NODE       246 COORD  0.0000000000000000e+00 -4.9999999999999991e+00  8.6602540378443855e+00
NODE       247 COORD  0.0000000000000000e+00 -4.3388373911755806e+00  9.0096886790241903e+00
NODE       248 COORD  0.0000000000000000e+00 -3.6534102436639495e+00  9.3087374864420429e+00
NODE       249 COORD  0.0000000000000000e+00 -2.9475517441090417e+00  9.5557280578614083e+00
NODE       250 COORD  0.0000000000000000e+00 -2.2252093395631438e+00  9.7492791218182351e+00
NODE       251 COORD  0.0000000000000000e+00 -1.4904226617617438e+00  9.8883082622512841e+00
NODE       252 COORD  0.0000000000000000e+00 -7.4730093586424240e-01  9.9720379718118011e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SHELL7P QUAD4  1 2 3 4    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   2 SHELL7P QUAD4  2 5 6 3    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   3 SHELL7P QUAD4  5 7 8 6    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   4 SHELL7P QUAD4  7 9 10 8    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   5 SHELL7P QUAD4  9 11 12 10    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   6 SHELL7P QUAD4  11 13 14 12    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   7 SHELL7P QUAD4  13 15 16 14    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   8 SHELL7P QUAD4  15 17 18 16    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   9 SHELL7P QUAD4  17 19 20 18    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   10 SHELL7P QUAD4  19 21 22 20    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   11 SHELL7P QUAD4  21 23 24 22    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   12 SHELL7P QUAD4  23 25 26 24    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   13 SHELL7P QUAD4  25 27 28 26    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   14 SHELL7P QUAD4  27 29 30 28    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   15 SHELL7P QUAD4  29 31 32 30    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   16 SHELL7P QUAD4  31 33 34 32    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   17 SHELL7P QUAD4  33 35 36 34    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   18 SHELL7P QUAD4  35 37 38 36    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   19 SHELL7P QUAD4  37 39 40 38    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   20 SHELL7P QUAD4  39 41 42 40    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   21 SHELL7P QUAD4  41 43 44 42    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   22 SHELL7P QUAD4  4 3 45 46    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   23 SHELL7P QUAD4  3 6 47 45    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   24 SHELL7P QUAD4  6 8 48 47    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   25 SHELL7P QUAD4  8 10 49 48    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   26 SHELL7P QUAD4  10 12 50 49    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   27 SHELL7P QUAD4  12 14 51 50    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   28 SHELL7P QUAD4  14 16 52 51    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   29 SHELL7P QUAD4  16 18 53 52    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   30 SHELL7P QUAD4  18 20 54 53    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   31 SHELL7P QUAD4  20 22 55 54    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   32 SHELL7P QUAD4  22 24 56 55    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   33 SHELL7P QUAD4  24 26 57 56    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   34 SHELL7P QUAD4  26 28 58 57    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   35 SHELL7P QUAD4  28 30 59 58    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   36 SHELL7P QUAD4  30 32 60 59    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   37 SHELL7P QUAD4  32 34 61 60    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   38 SHELL7P QUAD4  34 36 62 61    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   39 SHELL7P QUAD4  36 38 63 62    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   40 SHELL7P QUAD4  38 40 64 63    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   41 SHELL7P QUAD4  40 42 65 64    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   42 SHELL7P QUAD4  42 44 66 65    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   43 SHELL7P QUAD4  67 68 69 70    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   44 SHELL7P QUAD4  68 71 72 69    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   45 SHELL7P QUAD4  71 73 74 72    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   46 SHELL7P QUAD4  73 75 76 74    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   47 SHELL7P QUAD4  75 77 78 76    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   48 SHELL7P QUAD4  77 79 80 78    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   49 SHELL7P QUAD4  79 81 82 80    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   50 SHELL7P QUAD4  81 83 84 82    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   51 SHELL7P QUAD4  83 85 86 84    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   52 SHELL7P QUAD4  85 87 88 86    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   53 SHELL7P QUAD4  87 89 90 88    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   54 SHELL7P QUAD4  89 91 92 90    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   55 SHELL7P QUAD4  91 93 94 92    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   56 SHELL7P QUAD4  93 95 96 94    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   57 SHELL7P QUAD4  95 97 98 96    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   58 SHELL7P QUAD4  97 99 100 98    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   59 SHELL7P QUAD4  99 101 102 100    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   60 SHELL7P QUAD4  101 103 104 102    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   61 SHELL7P QUAD4  103 105 106 104    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   62 SHELL7P QUAD4  105 107 108 106    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   63 SHELL7P QUAD4  107 1 4 108    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   64 SHELL7P QUAD4  70 69 109 110    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   65 SHELL7P QUAD4  69 72 111 109    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   66 SHELL7P QUAD4  72 74 112 111    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   67 SHELL7P QUAD4  74 76 113 112    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   68 SHELL7P QUAD4  76 78 114 113    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   69 SHELL7P QUAD4  78 80 115 114    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   70 SHELL7P QUAD4  80 82 116 115    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   71 SHELL7P QUAD4  82 84 117 116    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   72 SHELL7P QUAD4  84 86 118 117    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   73 SHELL7P QUAD4  86 88 119 118    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   74 SHELL7P QUAD4  88 90 120 119    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   75 SHELL7P QUAD4  90 92 121 120    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   76 SHELL7P QUAD4  92 94 122 121    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   77 SHELL7P QUAD4  94 96 123 122    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   78 SHELL7P QUAD4  96 98 124 123    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   79 SHELL7P QUAD4  98 100 125 124    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   80 SHELL7P QUAD4  100 102 126 125    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   81 SHELL7P QUAD4  102 104 127 126    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   82 SHELL7P QUAD4  104 106 128 127    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   83 SHELL7P QUAD4  106 108 129 128    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   84 SHELL7P QUAD4  108 4 46 129    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   85 SHELL7P QUAD4  130 131 132 133    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   86 SHELL7P QUAD4  131 134 135 132    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   87 SHELL7P QUAD4  134 136 137 135    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   88 SHELL7P QUAD4  136 138 139 137    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   89 SHELL7P QUAD4  138 140 141 139    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   90 SHELL7P QUAD4  140 142 143 141    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   91 SHELL7P QUAD4  142 144 145 143    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   92 SHELL7P QUAD4  144 146 147 145    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   93 SHELL7P QUAD4  146 148 149 147    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   94 SHELL7P QUAD4  148 150 151 149    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   95 SHELL7P QUAD4  150 152 153 151    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   96 SHELL7P QUAD4  152 154 155 153    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   97 SHELL7P QUAD4  154 156 157 155    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   98 SHELL7P QUAD4  156 158 159 157    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   99 SHELL7P QUAD4  158 160 161 159    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   100 SHELL7P QUAD4  160 162 163 161    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   101 SHELL7P QUAD4  162 164 165 163    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   102 SHELL7P QUAD4  164 166 167 165    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   103 SHELL7P QUAD4  166 168 169 167    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   104 SHELL7P QUAD4  168 170 171 169    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   105 SHELL7P QUAD4  170 67 70 171    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   106 SHELL7P QUAD4  133 132 172 173    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   107 SHELL7P QUAD4  132 135 174 172    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   108 SHELL7P QUAD4  135 137 175 174    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   109 SHELL7P QUAD4  137 139 176 175    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   110 SHELL7P QUAD4  139 141 177 176    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   111 SHELL7P QUAD4  141 143 178 177    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   112 SHELL7P QUAD4  143 145 179 178    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   113 SHELL7P QUAD4  145 147 180 179    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   114 SHELL7P QUAD4  147 149 181 180    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   115 SHELL7P QUAD4  149 151 182 181    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   116 SHELL7P QUAD4  151 153 183 182    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   117 SHELL7P QUAD4  153 155 184 183    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   118 SHELL7P QUAD4  155 157 185 184    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   119 SHELL7P QUAD4  157 159 186 185    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   120 SHELL7P QUAD4  159 161 187 186    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   121 SHELL7P QUAD4  161 163 188 187    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   122 SHELL7P QUAD4  163 165 189 188    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   123 SHELL7P QUAD4  165 167 190 189    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   124 SHELL7P QUAD4  167 169 191 190    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   125 SHELL7P QUAD4  169 171 192 191    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   126 SHELL7P QUAD4  171 70 110 192    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   127 SHELL7P QUAD4  43 193 194 44    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   128 SHELL7P QUAD4  193 195 196 194    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   129 SHELL7P QUAD4  195 197 198 196    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   130 SHELL7P QUAD4  197 199 200 198    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   131 SHELL7P QUAD4  199 201 202 200    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   132 SHELL7P QUAD4  201 203 204 202    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   133 SHELL7P QUAD4  203 205 206 204    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   134 SHELL7P QUAD4  205 207 208 206    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   135 SHELL7P QUAD4  207 209 210 208    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   136 SHELL7P QUAD4  209 211 212 210    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   137 SHELL7P QUAD4  211 213 214 212    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   138 SHELL7P QUAD4  213 215 216 214    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   139 SHELL7P QUAD4  215 217 218 216    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   140 SHELL7P QUAD4  217 219 220 218    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   141 SHELL7P QUAD4  219 221 222 220    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   142 SHELL7P QUAD4  221 223 224 222    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   143 SHELL7P QUAD4  223 225 226 224    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   144 SHELL7P QUAD4  225 227 228 226    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   145 SHELL7P QUAD4  227 229 230 228    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   146 SHELL7P QUAD4  229 231 232 230    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   147 SHELL7P QUAD4  231 130 133 232    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   148 SHELL7P QUAD4  44 194 233 66    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   149 SHELL7P QUAD4  194 196 234 233    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   150 SHELL7P QUAD4  196 198 235 234    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   151 SHELL7P QUAD4  198 200 236 235    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   152 SHELL7P QUAD4  200 202 237 236    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   153 SHELL7P QUAD4  202 204 238 237    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   154 SHELL7P QUAD4  204 206 239 238    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   155 SHELL7P QUAD4  206 208 240 239    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   156 SHELL7P QUAD4  208 210 241 240    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   157 SHELL7P QUAD4  210 212 242 241    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   158 SHELL7P QUAD4  212 214 243 242    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   159 SHELL7P QUAD4  214 216 244 243    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   160 SHELL7P QUAD4  216 218 245 244    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   161 SHELL7P QUAD4  218 220 246 245    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   162 SHELL7P QUAD4  220 222 247 246    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   163 SHELL7P QUAD4  222 224 248 247    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   164 SHELL7P QUAD4  224 226 249 248    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   165 SHELL7P QUAD4  226 228 250 249    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   166 SHELL7P QUAD4  228 230 251 250    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   167 SHELL7P QUAD4  230 232 252 251    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
   168 SHELL7P QUAD4  232 133 173 252    MAT 1 THICK 0.1 EAS N_7 N_7 N_4 N_4 N_4 SDC 1.0 ANS
---------------------------------------------------------------END