//
// Maintainer: Martin Kronbichler
// kronbichler@lnm.mw.tum.de
//
// Tests the direct specification of the geometry
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
patchtest_sohex8
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        7
NODES                           16
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     20
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        1.0
NUMSTEP                         1
MAXTIME                         100.0
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-7
TOLDISP                         1.0E-7
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              Or
MAXITER                         1
DIVERCONT                       continue
GEOMETRY                        box
---------------------------------------------------------------FLUID DYNAMIC
TIMEINTEGR                      One_Step_Theta
RESULTSEVRY                           1
RESTARTEVRY                     1
MAXTIME                         1000.0
NUMSTEP                         1000
TIMESTEP                        0.05
THETA                           1.0
NONLINITER                      fixed_point_like
ITEMAX                          10
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-8
NUMSTASTEPS                     0
START_THETA                     1.00
INITIALFIELD                    zero_field
STARTFUNCNO                     2
-----------------------------------------------------------------ALE DYNAMIC
TIMESTEP                        0.1
NUMSTEP                         41
MAXTIME                         4.0
ALE_TYPE                        solid
RESULTSEVRY                     1
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.0 DENS 0.0 THEXPANS 0.0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 49 QUANTITY dispx VALUE 4.0 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 49 QUANTITY dispy VALUE 0.0 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 49 QUANTITY dispz VALUE 0.0 TOLERANCE 1e-14
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         1
NDLINE                          0
NDSURF                          2
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNCT FUNCT FUNCT FUNCT FUNCT FUNCT
DPOINT                          1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNCT FUNCT FUNCT FUNCT FUNCT FUNCT
DLINE                           0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNCT FUNCT FUNCT FUNCT FUNCT FUNCT
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNCT FUNCT FUNCT FUNCT FUNCT FUNCT
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL NSURF
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DSURF                           1
E 2 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 0 0 0 Live Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DVOL                            0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE                           0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
//                              DOBJECT
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-------------------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE                           0
-------------------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF                           0
----------------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id
DPOINT                          0
-----------------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id
DLINE                           0
-----------------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id
DSURF                           0
------------------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id
DVOL                            0
---------------------------------------------------------DNODE-NODE TOPOLOGY
CORNER structure x- y- z- DNODE 1
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
SIDE structure x- DSURFACE 1
SIDE structure x+ DSURFACE 2
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
----------------------------------------------------------STRUCTURE DOMAIN
LOWER_BOUND 0.0 0.0 0.0
UPPER_BOUND 4.0 4.0 4.0
INTERVALS   3 3 3
ELEMENTS    SOLIDH8 HEX8 MAT 1 KINEM nonlinear EAS none
PARTITION   structured
-------------------------------------------------------------------------END
//                              END
