//
//
// necessary defines: D_SOLID3 BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Regular Block loaded by uniform pressure (Andelfinger: "EAS Elements...")
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        216
NODES                           216
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     20
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        1.0
NUMSTEP                         1
MAXTIME                         100.0
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-7
TOLDISP                         1.0E-7
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              Or
MAXITER                         1
DIVERCONT                       continue
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 210000.0 NUE 0.4999 DENS 0.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 191 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 191 QUANTITY dispy VALUE 0.0 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 191 QUANTITY dispz VALUE -0.01904894555 TOLERANCE 1e-12
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          2
NDSURF                          4
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           2
//connect6
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//connect7
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           3
//connect2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//connect3
E 2 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//connect4
E 3 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL NSURF
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DSURF                           1
//connect5
E 4 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 -250.0 FUNCT 0 0 1 Live Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DVOL                            0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE                           0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DSURF                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
//                              DOBJECT
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-------------------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE                           0
-------------------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF                           0
----------------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id
DPOINT                          0
-----------------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id
DLINE                           0
-----------------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id
DSURF                           0
------------------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id
DVOL                            0
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 191 DLINE 1
NODE 189 DLINE 1
NODE 189 DLINE 1
NODE 187 DLINE 1
NODE 187 DLINE 1
NODE 185 DLINE 1
NODE 185 DLINE 1
NODE 182 DLINE 1
NODE 182 DLINE 1
NODE 181 DLINE 1
NODE 181 DLINE 2
NODE 145 DLINE 2
NODE 145 DLINE 2
NODE 109 DLINE 2
NODE 109 DLINE 2
NODE 73 DLINE 2
NODE 73 DLINE 2
NODE 5 DLINE 2
NODE 5 DLINE 2
NODE 1 DLINE 2
NODE 181 DLINE 2
NODE 184 DLINE 2
NODE 184 DLINE 2
NODE 194 DLINE 2
NODE 194 DLINE 2
NODE 200 DLINE 2
NODE 200 DLINE 2
NODE 206 DLINE 2
NODE 206 DLINE 2
NODE 212 DLINE 2
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 181 DSURFACE 1
NODE 184 DSURFACE 1
NODE 148 DSURFACE 1
NODE 145 DSURFACE 1
NODE 184 DSURFACE 1
NODE 194 DSURFACE 1
NODE 158 DSURFACE 1
NODE 148 DSURFACE 1
NODE 194 DSURFACE 1
NODE 200 DSURFACE 1
NODE 164 DSURFACE 1
NODE 158 DSURFACE 1
NODE 200 DSURFACE 1
NODE 206 DSURFACE 1
NODE 170 DSURFACE 1
NODE 164 DSURFACE 1
NODE 206 DSURFACE 1
NODE 212 DSURFACE 1
NODE 176 DSURFACE 1
NODE 170 DSURFACE 1
NODE 145 DSURFACE 1
NODE 148 DSURFACE 1
NODE 112 DSURFACE 1
NODE 109 DSURFACE 1
NODE 148 DSURFACE 1
NODE 158 DSURFACE 1
NODE 122 DSURFACE 1
NODE 112 DSURFACE 1
NODE 158 DSURFACE 1
NODE 164 DSURFACE 1
NODE 128 DSURFACE 1
NODE 122 DSURFACE 1
NODE 164 DSURFACE 1
NODE 170 DSURFACE 1
NODE 134 DSURFACE 1
NODE 128 DSURFACE 1
NODE 170 DSURFACE 1
NODE 176 DSURFACE 1
NODE 140 DSURFACE 1
NODE 134 DSURFACE 1
NODE 109 DSURFACE 1
NODE 112 DSURFACE 1
NODE 76 DSURFACE 1
NODE 73 DSURFACE 1
NODE 112 DSURFACE 1
NODE 122 DSURFACE 1
NODE 86 DSURFACE 1
NODE 76 DSURFACE 1
NODE 122 DSURFACE 1
NODE 128 DSURFACE 1
NODE 92 DSURFACE 1
NODE 86 DSURFACE 1
NODE 128 DSURFACE 1
NODE 134 DSURFACE 1
NODE 98 DSURFACE 1
NODE 92 DSURFACE 1
NODE 134 DSURFACE 1
NODE 140 DSURFACE 1
NODE 104 DSURFACE 1
NODE 98 DSURFACE 1
NODE 73 DSURFACE 1
NODE 76 DSURFACE 1
NODE 8 DSURFACE 1
NODE 5 DSURFACE 1
NODE 76 DSURFACE 1
NODE 86 DSURFACE 1
NODE 28 DSURFACE 1
NODE 8 DSURFACE 1
NODE 86 DSURFACE 1
NODE 92 DSURFACE 1
NODE 40 DSURFACE 1
NODE 28 DSURFACE 1
NODE 92 DSURFACE 1
NODE 98 DSURFACE 1
NODE 52 DSURFACE 1
NODE 40 DSURFACE 1
NODE 98 DSURFACE 1
NODE 104 DSURFACE 1
NODE 64 DSURFACE 1
NODE 52 DSURFACE 1
NODE 5 DSURFACE 1
NODE 8 DSURFACE 1
NODE 4 DSURFACE 1
NODE 1 DSURFACE 1
NODE 8 DSURFACE 1
NODE 28 DSURFACE 1
NODE 26 DSURFACE 1
NODE 4 DSURFACE 1
NODE 28 DSURFACE 1
NODE 40 DSURFACE 1
NODE 38 DSURFACE 1
NODE 26 DSURFACE 1
NODE 40 DSURFACE 1
NODE 52 DSURFACE 1
NODE 50 DSURFACE 1
NODE 38 DSURFACE 1
NODE 52 DSURFACE 1
NODE 64 DSURFACE 1
NODE 62 DSURFACE 1
NODE 50 DSURFACE 1
NODE 181 DSURFACE 2
NODE 145 DSURFACE 2
NODE 146 DSURFACE 2
NODE 182 DSURFACE 2
NODE 145 DSURFACE 2
NODE 109 DSURFACE 2
NODE 110 DSURFACE 2
NODE 146 DSURFACE 2
NODE 109 DSURFACE 2
NODE 73 DSURFACE 2
NODE 74 DSURFACE 2
NODE 110 DSURFACE 2
NODE 73 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 74 DSURFACE 2
NODE 5 DSURFACE 2
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 6 DSURFACE 2
NODE 182 DSURFACE 2
NODE 146 DSURFACE 2
NODE 149 DSURFACE 2
NODE 185 DSURFACE 2
NODE 146 DSURFACE 2
NODE 110 DSURFACE 2
NODE 113 DSURFACE 2
NODE 149 DSURFACE 2
NODE 110 DSURFACE 2
NODE 74 DSURFACE 2
NODE 77 DSURFACE 2
NODE 113 DSURFACE 2
NODE 74 DSURFACE 2
NODE 6 DSURFACE 2
NODE 11 DSURFACE 2
NODE 77 DSURFACE 2
NODE 6 DSURFACE 2
NODE 2 DSURFACE 2
NODE 9 DSURFACE 2
NODE 11 DSURFACE 2
NODE 185 DSURFACE 2
NODE 149 DSURFACE 2
NODE 151 DSURFACE 2
NODE 187 DSURFACE 2
NODE 149 DSURFACE 2
NODE 113 DSURFACE 2
NODE 115 DSURFACE 2
NODE 151 DSURFACE 2
NODE 113 DSURFACE 2
NODE 77 DSURFACE 2
NODE 79 DSURFACE 2
NODE 115 DSURFACE 2
NODE 77 DSURFACE 2
NODE 11 DSURFACE 2
NODE 15 DSURFACE 2
NODE 79 DSURFACE 2
NODE 11 DSURFACE 2
NODE 9 DSURFACE 2
NODE 13 DSURFACE 2
NODE 15 DSURFACE 2
NODE 187 DSURFACE 2
NODE 151 DSURFACE 2
NODE 153 DSURFACE 2
NODE 189 DSURFACE 2
NODE 151 DSURFACE 2
NODE 115 DSURFACE 2
NODE 117 DSURFACE 2
NODE 153 DSURFACE 2
NODE 115 DSURFACE 2
NODE 79 DSURFACE 2
NODE 81 DSURFACE 2
NODE 117 DSURFACE 2
NODE 79 DSURFACE 2
NODE 15 DSURFACE 2
NODE 19 DSURFACE 2
NODE 81 DSURFACE 2
NODE 15 DSURFACE 2
NODE 13 DSURFACE 2
NODE 17 DSURFACE 2
NODE 19 DSURFACE 2
NODE 189 DSURFACE 2
NODE 153 DSURFACE 2
NODE 155 DSURFACE 2
NODE 191 DSURFACE 2
NODE 153 DSURFACE 2
NODE 117 DSURFACE 2
NODE 119 DSURFACE 2
NODE 155 DSURFACE 2
NODE 117 DSURFACE 2
NODE 81 DSURFACE 2
NODE 83 DSURFACE 2
NODE 119 DSURFACE 2
NODE 81 DSURFACE 2
NODE 19 DSURFACE 2
NODE 23 DSURFACE 2
NODE 83 DSURFACE 2
NODE 19 DSURFACE 2
NODE 17 DSURFACE 2
NODE 21 DSURFACE 2
NODE 23 DSURFACE 2
NODE 212 DSURFACE 3
NODE 206 DSURFACE 3
NODE 205 DSURFACE 3
NODE 211 DSURFACE 3
NODE 206 DSURFACE 3
NODE 200 DSURFACE 3
NODE 199 DSURFACE 3
NODE 205 DSURFACE 3
NODE 200 DSURFACE 3
NODE 194 DSURFACE 3
NODE 193 DSURFACE 3
NODE 199 DSURFACE 3
NODE 194 DSURFACE 3
NODE 184 DSURFACE 3
NODE 183 DSURFACE 3
NODE 193 DSURFACE 3
NODE 184 DSURFACE 3
NODE 181 DSURFACE 3
NODE 182 DSURFACE 3
NODE 183 DSURFACE 3
NODE 211 DSURFACE 3
NODE 205 DSURFACE 3
NODE 207 DSURFACE 3
NODE 213 DSURFACE 3
NODE 205 DSURFACE 3
NODE 199 DSURFACE 3
NODE 201 DSURFACE 3
NODE 207 DSURFACE 3
NODE 199 DSURFACE 3
NODE 193 DSURFACE 3
NODE 195 DSURFACE 3
NODE 201 DSURFACE 3
NODE 193 DSURFACE 3
NODE 183 DSURFACE 3
NODE 186 DSURFACE 3
NODE 195 DSURFACE 3
NODE 183 DSURFACE 3
NODE 182 DSURFACE 3
NODE 185 DSURFACE 3
NODE 186 DSURFACE 3
NODE 213 DSURFACE 3
NODE 207 DSURFACE 3
NODE 208 DSURFACE 3
NODE 214 DSURFACE 3
NODE 207 DSURFACE 3
NODE 201 DSURFACE 3
NODE 202 DSURFACE 3
NODE 208 DSURFACE 3
NODE 201 DSURFACE 3
NODE 195 DSURFACE 3
NODE 196 DSURFACE 3
NODE 202 DSURFACE 3
NODE 195 DSURFACE 3
NODE 186 DSURFACE 3
NODE 188 DSURFACE 3
NODE 196 DSURFACE 3
NODE 186 DSURFACE 3
NODE 185 DSURFACE 3
NODE 187 DSURFACE 3
NODE 188 DSURFACE 3
NODE 214 DSURFACE 3
NODE 208 DSURFACE 3
NODE 209 DSURFACE 3
NODE 215 DSURFACE 3
NODE 208 DSURFACE 3
NODE 202 DSURFACE 3
NODE 203 DSURFACE 3
NODE 209 DSURFACE 3
NODE 202 DSURFACE 3
NODE 196 DSURFACE 3
NODE 197 DSURFACE 3
NODE 203 DSURFACE 3
NODE 196 DSURFACE 3
NODE 188 DSURFACE 3
NODE 190 DSURFACE 3
NODE 197 DSURFACE 3
NODE 188 DSURFACE 3
NODE 187 DSURFACE 3
NODE 189 DSURFACE 3
NODE 190 DSURFACE 3
NODE 215 DSURFACE 3
NODE 209 DSURFACE 3
NODE 210 DSURFACE 3
NODE 216 DSURFACE 3
NODE 209 DSURFACE 3
NODE 203 DSURFACE 3
NODE 204 DSURFACE 3
NODE 210 DSURFACE 3
NODE 203 DSURFACE 3
NODE 197 DSURFACE 3
NODE 198 DSURFACE 3
NODE 204 DSURFACE 3
NODE 197 DSURFACE 3
NODE 190 DSURFACE 3
NODE 192 DSURFACE 3
NODE 198 DSURFACE 3
NODE 190 DSURFACE 3
NODE 189 DSURFACE 3
NODE 191 DSURFACE 3
NODE 192 DSURFACE 3
NODE 191 DSURFACE 4
NODE 155 DSURFACE 4
NODE 156 DSURFACE 4
NODE 192 DSURFACE 4
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 2.5000000000000e+01 -2.5000000000000e+01 -2.5000000000000e+01
NODE 2 COORD 2.5000000000000e+01 -2.5000000000000e+01 -1.5000000000000e+01
NODE 3 COORD 2.5000000000000e+01 -1.5000000000000e+01 -1.5000000000000e+01
NODE 4 COORD 2.5000000000000e+01 -1.5000000000000e+01 -2.5000000000000e+01
NODE 5 COORD 1.5000000000000e+01 -2.5000000000000e+01 -2.5000000000000e+01
NODE 6 COORD 1.5000000000000e+01 -2.5000000000000e+01 -1.5000000000000e+01
NODE 7 COORD 1.5000000000000e+01 -1.5000000000000e+01 -1.5000000000000e+01
NODE 8 COORD 1.5000000000000e+01 -1.5000000000000e+01 -2.5000000000000e+01
NODE 9 COORD 2.5000000000000e+01 -2.5000000000000e+01 -5.0000000000000e+00
NODE 10 COORD 2.5000000000000e+01 -1.5000000000000e+01 -5.0000000000000e+00
NODE 11 COORD 1.5000000000000e+01 -2.5000000000000e+01 -5.0000000000000e+00
NODE 12 COORD 1.5000000000000e+01 -1.5000000000000e+01 -5.0000000000000e+00
NODE 13 COORD 2.5000000000000e+01 -2.5000000000000e+01 5.0000000000000e+00
NODE 14 COORD 2.5000000000000e+01 -1.5000000000000e+01 5.0000000000000e+00
NODE 15 COORD 1.5000000000000e+01 -2.5000000000000e+01 5.0000000000000e+00
NODE 16 COORD 1.5000000000000e+01 -1.5000000000000e+01 5.0000000000000e+00
NODE 17 COORD 2.5000000000000e+01 -2.5000000000000e+01 1.5000000000000e+01
NODE 18 COORD 2.5000000000000e+01 -1.5000000000000e+01 1.5000000000000e+01
NODE 19 COORD 1.5000000000000e+01 -2.5000000000000e+01 1.5000000000000e+01
NODE 20 COORD 1.5000000000000e+01 -1.5000000000000e+01 1.5000000000000e+01
NODE 21 COORD 2.5000000000000e+01 -2.5000000000000e+01 2.5000000000000e+01
NODE 22 COORD 2.5000000000000e+01 -1.5000000000000e+01 2.5000000000000e+01
NODE 23 COORD 1.5000000000000e+01 -2.5000000000000e+01 2.5000000000000e+01
NODE 24 COORD 1.5000000000000e+01 -1.5000000000000e+01 2.5000000000000e+01
NODE 25 COORD 2.5000000000000e+01 -5.0000000000000e+00 -1.5000000000000e+01
NODE 26 COORD 2.5000000000000e+01 -5.0000000000000e+00 -2.5000000000000e+01
NODE 27 COORD 1.5000000000000e+01 -5.0000000000000e+00 -1.5000000000000e+01
NODE 28 COORD 1.5000000000000e+01 -5.0000000000000e+00 -2.5000000000000e+01
NODE 29 COORD 2.5000000000000e+01 -5.0000000000000e+00 -5.0000000000000e+00
NODE 30 COORD 1.5000000000000e+01 -5.0000000000000e+00 -5.0000000000000e+00
NODE 31 COORD 2.5000000000000e+01 -5.0000000000000e+00 5.0000000000000e+00
NODE 32 COORD 1.5000000000000e+01 -5.0000000000000e+00 5.0000000000000e+00
NODE 33 COORD 2.5000000000000e+01 -5.0000000000000e+00 1.5000000000000e+01
NODE 34 COORD 1.5000000000000e+01 -5.0000000000000e+00 1.5000000000000e+01
NODE 35 COORD 2.5000000000000e+01 -5.0000000000000e+00 2.5000000000000e+01
NODE 36 COORD 1.5000000000000e+01 -5.0000000000000e+00 2.5000000000000e+01
NODE 37 COORD 2.5000000000000e+01 5.0000000000000e+00 -1.5000000000000e+01
NODE 38 COORD 2.5000000000000e+01 5.0000000000000e+00 -2.5000000000000e+01
NODE 39 COORD 1.5000000000000e+01 5.0000000000000e+00 -1.5000000000000e+01
NODE 40 COORD 1.5000000000000e+01 5.0000000000000e+00 -2.5000000000000e+01
NODE 41 COORD 2.5000000000000e+01 5.0000000000000e+00 -5.0000000000000e+00
NODE 42 COORD 1.5000000000000e+01 5.0000000000000e+00 -5.0000000000000e+00
NODE 43 COORD 2.5000000000000e+01 5.0000000000000e+00 5.0000000000000e+00
NODE 44 COORD 1.5000000000000e+01 5.0000000000000e+00 5.0000000000000e+00
NODE 45 COORD 2.5000000000000e+01 5.0000000000000e+00 1.5000000000000e+01
NODE 46 COORD 1.5000000000000e+01 5.0000000000000e+00 1.5000000000000e+01
NODE 47 COORD 2.5000000000000e+01 5.0000000000000e+00 2.5000000000000e+01
NODE 48 COORD 1.5000000000000e+01 5.0000000000000e+00 2.5000000000000e+01
NODE 49 COORD 2.5000000000000e+01 1.5000000000000e+01 -1.5000000000000e+01
NODE 50 COORD 2.5000000000000e+01 1.5000000000000e+01 -2.5000000000000e+01
NODE 51 COORD 1.5000000000000e+01 1.5000000000000e+01 -1.5000000000000e+01
NODE 52 COORD 1.5000000000000e+01 1.5000000000000e+01 -2.5000000000000e+01
NODE 53 COORD 2.5000000000000e+01 1.5000000000000e+01 -5.0000000000000e+00
NODE 54 COORD 1.5000000000000e+01 1.5000000000000e+01 -5.0000000000000e+00
NODE 55 COORD 2.5000000000000e+01 1.5000000000000e+01 5.0000000000000e+00
NODE 56 COORD 1.5000000000000e+01 1.5000000000000e+01 5.0000000000000e+00
NODE 57 COORD 2.5000000000000e+01 1.5000000000000e+01 1.5000000000000e+01
NODE 58 COORD 1.5000000000000e+01 1.5000000000000e+01 1.5000000000000e+01
NODE 59 COORD 2.5000000000000e+01 1.5000000000000e+01 2.5000000000000e+01
NODE 60 COORD 1.5000000000000e+01 1.5000000000000e+01 2.5000000000000e+01
NODE 61 COORD 2.5000000000000e+01 2.5000000000000e+01 -1.5000000000000e+01
NODE 62 COORD 2.5000000000000e+01 2.5000000000000e+01 -2.5000000000000e+01
NODE 63 COORD 1.5000000000000e+01 2.5000000000000e+01 -1.5000000000000e+01
NODE 64 COORD 1.5000000000000e+01 2.5000000000000e+01 -2.5000000000000e+01
NODE 65 COORD 2.5000000000000e+01 2.5000000000000e+01 -5.0000000000000e+00
NODE 66 COORD 1.5000000000000e+01 2.5000000000000e+01 -5.0000000000000e+00
NODE 67 COORD 2.5000000000000e+01 2.5000000000000e+01 5.0000000000000e+00
NODE 68 COORD 1.5000000000000e+01 2.5000000000000e+01 5.0000000000000e+00
NODE 69 COORD 2.5000000000000e+01 2.5000000000000e+01 1.5000000000000e+01
NODE 70 COORD 1.5000000000000e+01 2.5000000000000e+01 1.5000000000000e+01
NODE 71 COORD 2.5000000000000e+01 2.5000000000000e+01 2.5000000000000e+01
NODE 72 COORD 1.5000000000000e+01 2.5000000000000e+01 2.5000000000000e+01
NODE 73 COORD 5.0000000000000e+00 -2.5000000000000e+01 -2.5000000000000e+01
NODE 74 COORD 5.0000000000000e+00 -2.5000000000000e+01 -1.5000000000000e+01
NODE 75 COORD 5.0000000000000e+00 -1.5000000000000e+01 -1.5000000000000e+01
NODE 76 COORD 5.0000000000000e+00 -1.5000000000000e+01 -2.5000000000000e+01
NODE 77 COORD 5.0000000000000e+00 -2.5000000000000e+01 -5.0000000000000e+00
NODE 78 COORD 5.0000000000000e+00 -1.5000000000000e+01 -5.0000000000000e+00
NODE 79 COORD 5.0000000000000e+00 -2.5000000000000e+01 5.0000000000000e+00
NODE 80 COORD 5.0000000000000e+00 -1.5000000000000e+01 5.0000000000000e+00
NODE 81 COORD 5.0000000000000e+00 -2.5000000000000e+01 1.5000000000000e+01
NODE 82 COORD 5.0000000000000e+00 -1.5000000000000e+01 1.5000000000000e+01
NODE 83 COORD 5.0000000000000e+00 -2.5000000000000e+01 2.5000000000000e+01
NODE 84 COORD 5.0000000000000e+00 -1.5000000000000e+01 2.5000000000000e+01
NODE 85 COORD 5.0000000000000e+00 -5.0000000000000e+00 -1.5000000000000e+01
NODE 86 COORD 5.0000000000000e+00 -5.0000000000000e+00 -2.5000000000000e+01
NODE 87 COORD 5.0000000000000e+00 -5.0000000000000e+00 -5.0000000000000e+00
NODE 88 COORD 5.0000000000000e+00 -5.0000000000000e+00 5.0000000000000e+00
NODE 89 COORD 5.0000000000000e+00 -5.0000000000000e+00 1.5000000000000e+01
NODE 90 COORD 5.0000000000000e+00 -5.0000000000000e+00 2.5000000000000e+01
NODE 91 COORD 5.0000000000000e+00 5.0000000000000e+00 -1.5000000000000e+01
NODE 92 COORD 5.0000000000000e+00 5.0000000000000e+00 -2.5000000000000e+01
NODE 93 COORD 5.0000000000000e+00 5.0000000000000e+00 -5.0000000000000e+00
NODE 94 COORD 5.0000000000000e+00 5.0000000000000e+00 5.0000000000000e+00
NODE 95 COORD 5.0000000000000e+00 5.0000000000000e+00 1.5000000000000e+01
NODE 96 COORD 5.0000000000000e+00 5.0000000000000e+00 2.5000000000000e+01
NODE 97 COORD 5.0000000000000e+00 1.5000000000000e+01 -1.5000000000000e+01
NODE 98 COORD 5.0000000000000e+00 1.5000000000000e+01 -2.5000000000000e+01
NODE 99 COORD 5.0000000000000e+00 1.5000000000000e+01 -5.0000000000000e+00
NODE 100 COORD 5.0000000000000e+00 1.5000000000000e+01 5.0000000000000e+00
NODE 101 COORD 5.0000000000000e+00 1.5000000000000e+01 1.5000000000000e+01
NODE 102 COORD 5.0000000000000e+00 1.5000000000000e+01 2.5000000000000e+01
NODE 103 COORD 5.0000000000000e+00 2.5000000000000e+01 -1.5000000000000e+01
NODE 104 COORD 5.0000000000000e+00 2.5000000000000e+01 -2.5000000000000e+01
NODE 105 COORD 5.0000000000000e+00 2.5000000000000e+01 -5.0000000000000e+00
NODE 106 COORD 5.0000000000000e+00 2.5000000000000e+01 5.0000000000000e+00
NODE 107 COORD 5.0000000000000e+00 2.5000000000000e+01 1.5000000000000e+01
NODE 108 COORD 5.0000000000000e+00 2.5000000000000e+01 2.5000000000000e+01
NODE 109 COORD -5.0000000000000e+00 -2.5000000000000e+01 -2.5000000000000e+01
NODE 110 COORD -5.0000000000000e+00 -2.5000000000000e+01 -1.5000000000000e+01
NODE 111 COORD -5.0000000000000e+00 -1.5000000000000e+01 -1.5000000000000e+01
NODE 112 COORD -5.0000000000000e+00 -1.5000000000000e+01 -2.5000000000000e+01
NODE 113 COORD -5.0000000000000e+00 -2.5000000000000e+01 -5.0000000000000e+00
NODE 114 COORD -5.0000000000000e+00 -1.5000000000000e+01 -5.0000000000000e+00
NODE 115 COORD -5.0000000000000e+00 -2.5000000000000e+01 5.0000000000000e+00
NODE 116 COORD -5.0000000000000e+00 -1.5000000000000e+01 5.0000000000000e+00
NODE 117 COORD -5.0000000000000e+00 -2.5000000000000e+01 1.5000000000000e+01
NODE 118 COORD -5.0000000000000e+00 -1.5000000000000e+01 1.5000000000000e+01
NODE 119 COORD -5.0000000000000e+00 -2.5000000000000e+01 2.5000000000000e+01
NODE 120 COORD -5.0000000000000e+00 -1.5000000000000e+01 2.5000000000000e+01
NODE 121 COORD -5.0000000000000e+00 -5.0000000000000e+00 -1.5000000000000e+01
NODE 122 COORD -5.0000000000000e+00 -5.0000000000000e+00 -2.5000000000000e+01
NODE 123 COORD -5.0000000000000e+00 -5.0000000000000e+00 -5.0000000000000e+00
NODE 124 COORD -5.0000000000000e+00 -5.0000000000000e+00 5.0000000000000e+00
NODE 125 COORD -5.0000000000000e+00 -5.0000000000000e+00 1.5000000000000e+01
NODE 126 COORD -5.0000000000000e+00 -5.0000000000000e+00 2.5000000000000e+01
NODE 127 COORD -5.0000000000000e+00 5.0000000000000e+00 -1.5000000000000e+01
NODE 128 COORD -5.0000000000000e+00 5.0000000000000e+00 -2.5000000000000e+01
NODE 129 COORD -5.0000000000000e+00 5.0000000000000e+00 -5.0000000000000e+00
NODE 130 COORD -5.0000000000000e+00 5.0000000000000e+00 5.0000000000000e+00
NODE 131 COORD -5.0000000000000e+00 5.0000000000000e+00 1.5000000000000e+01
NODE 132 COORD -5.0000000000000e+00 5.0000000000000e+00 2.5000000000000e+01
NODE 133 COORD -5.0000000000000e+00 1.5000000000000e+01 -1.5000000000000e+01
NODE 134 COORD -5.0000000000000e+00 1.5000000000000e+01 -2.5000000000000e+01
NODE 135 COORD -5.0000000000000e+00 1.5000000000000e+01 -5.0000000000000e+00
NODE 136 COORD -5.0000000000000e+00 1.5000000000000e+01 5.0000000000000e+00
NODE 137 COORD -5.0000000000000e+00 1.5000000000000e+01 1.5000000000000e+01
NODE 138 COORD -5.0000000000000e+00 1.5000000000000e+01 2.5000000000000e+01
NODE 139 COORD -5.0000000000000e+00 2.5000000000000e+01 -1.5000000000000e+01
NODE 140 COORD -5.0000000000000e+00 2.5000000000000e+01 -2.5000000000000e+01
NODE 141 COORD -5.0000000000000e+00 2.5000000000000e+01 -5.0000000000000e+00
NODE 142 COORD -5.0000000000000e+00 2.5000000000000e+01 5.0000000000000e+00
NODE 143 COORD -5.0000000000000e+00 2.5000000000000e+01 1.5000000000000e+01
NODE 144 COORD -5.0000000000000e+00 2.5000000000000e+01 2.5000000000000e+01
NODE 145 COORD -1.5000000000000e+01 -2.5000000000000e+01 -2.5000000000000e+01
NODE 146 COORD -1.5000000000000e+01 -2.5000000000000e+01 -1.5000000000000e+01
NODE 147 COORD -1.5000000000000e+01 -1.5000000000000e+01 -1.5000000000000e+01
NODE 148 COORD -1.5000000000000e+01 -1.5000000000000e+01 -2.5000000000000e+01
NODE 149 COORD -1.5000000000000e+01 -2.5000000000000e+01 -5.0000000000000e+00
NODE 150 COORD -1.5000000000000e+01 -1.5000000000000e+01 -5.0000000000000e+00
NODE 151 COORD -1.5000000000000e+01 -2.5000000000000e+01 5.0000000000000e+00
NODE 152 COORD -1.5000000000000e+01 -1.5000000000000e+01 5.0000000000000e+00
NODE 153 COORD -1.5000000000000e+01 -2.5000000000000e+01 1.5000000000000e+01
NODE 154 COORD -1.5000000000000e+01 -1.5000000000000e+01 1.5000000000000e+01
NODE 155 COORD -1.5000000000000e+01 -2.5000000000000e+01 2.5000000000000e+01
NODE 156 COORD -1.5000000000000e+01 -1.5000000000000e+01 2.5000000000000e+01
NODE 157 COORD -1.5000000000000e+01 -5.0000000000000e+00 -1.5000000000000e+01
NODE 158 COORD -1.5000000000000e+01 -5.0000000000000e+00 -2.5000000000000e+01
NODE 159 COORD -1.5000000000000e+01 -5.0000000000000e+00 -5.0000000000000e+00
NODE 160 COORD -1.5000000000000e+01 -5.0000000000000e+00 5.0000000000000e+00
NODE 161 COORD -1.5000000000000e+01 -5.0000000000000e+00 1.5000000000000e+01
NODE 162 COORD -1.5000000000000e+01 -5.0000000000000e+00 2.5000000000000e+01
NODE 163 COORD -1.5000000000000e+01 5.0000000000000e+00 -1.5000000000000e+01
NODE 164 COORD -1.5000000000000e+01 5.0000000000000e+00 -2.5000000000000e+01
NODE 165 COORD -1.5000000000000e+01 5.0000000000000e+00 -5.0000000000000e+00
NODE 166 COORD -1.5000000000000e+01 5.0000000000000e+00 5.0000000000000e+00
NODE 167 COORD -1.5000000000000e+01 5.0000000000000e+00 1.5000000000000e+01
NODE 168 COORD -1.5000000000000e+01 5.0000000000000e+00 2.5000000000000e+01
NODE 169 COORD -1.5000000000000e+01 1.5000000000000e+01 -1.5000000000000e+01
NODE 170 COORD -1.5000000000000e+01 1.5000000000000e+01 -2.5000000000000e+01
NODE 171 COORD -1.5000000000000e+01 1.5000000000000e+01 -5.0000000000000e+00
NODE 172 COORD -1.5000000000000e+01 1.5000000000000e+01 5.0000000000000e+00
NODE 173 COORD -1.5000000000000e+01 1.5000000000000e+01 1.5000000000000e+01
NODE 174 COORD -1.5000000000000e+01 1.5000000000000e+01 2.5000000000000e+01
NODE 175 COORD -1.5000000000000e+01 2.5000000000000e+01 -1.5000000000000e+01
NODE 176 COORD -1.5000000000000e+01 2.5000000000000e+01 -2.5000000000000e+01
NODE 177 COORD -1.5000000000000e+01 2.5000000000000e+01 -5.0000000000000e+00
NODE 178 COORD -1.5000000000000e+01 2.5000000000000e+01 5.0000000000000e+00
NODE 179 COORD -1.5000000000000e+01 2.5000000000000e+01 1.5000000000000e+01
NODE 180 COORD -1.5000000000000e+01 2.5000000000000e+01 2.5000000000000e+01
NODE 181 COORD -2.5000000000000e+01 -2.5000000000000e+01 -2.5000000000000e+01
NODE 182 COORD -2.5000000000000e+01 -2.5000000000000e+01 -1.5000000000000e+01
NODE 183 COORD -2.5000000000000e+01 -1.5000000000000e+01 -1.5000000000000e+01
NODE 184 COORD -2.5000000000000e+01 -1.5000000000000e+01 -2.5000000000000e+01
NODE 185 COORD -2.5000000000000e+01 -2.5000000000000e+01 -5.0000000000000e+00
NODE 186 COORD -2.5000000000000e+01 -1.5000000000000e+01 -5.0000000000000e+00
NODE 187 COORD -2.5000000000000e+01 -2.5000000000000e+01 5.0000000000000e+00
NODE 188 COORD -2.5000000000000e+01 -1.5000000000000e+01 5.0000000000000e+00
NODE 189 COORD -2.5000000000000e+01 -2.5000000000000e+01 1.5000000000000e+01
NODE 190 COORD -2.5000000000000e+01 -1.5000000000000e+01 1.5000000000000e+01
NODE 191 COORD -2.5000000000000e+01 -2.5000000000000e+01 2.5000000000000e+01
NODE 192 COORD -2.5000000000000e+01 -1.5000000000000e+01 2.5000000000000e+01
NODE 193 COORD -2.5000000000000e+01 -5.0000000000000e+00 -1.5000000000000e+01
NODE 194 COORD -2.5000000000000e+01 -5.0000000000000e+00 -2.5000000000000e+01
NODE 195 COORD -2.5000000000000e+01 -5.0000000000000e+00 -5.0000000000000e+00
NODE 196 COORD -2.5000000000000e+01 -5.0000000000000e+00 5.0000000000000e+00
NODE 197 COORD -2.5000000000000e+01 -5.0000000000000e+00 1.5000000000000e+01
NODE 198 COORD -2.5000000000000e+01 -5.0000000000000e+00 2.5000000000000e+01
NODE 199 COORD -2.5000000000000e+01 5.0000000000000e+00 -1.5000000000000e+01
NODE 200 COORD -2.5000000000000e+01 5.0000000000000e+00 -2.5000000000000e+01
NODE 201 COORD -2.5000000000000e+01 5.0000000000000e+00 -5.0000000000000e+00
NODE 202 COORD -2.5000000000000e+01 5.0000000000000e+00 5.0000000000000e+00
NODE 203 COORD -2.5000000000000e+01 5.0000000000000e+00 1.5000000000000e+01
NODE 204 COORD -2.5000000000000e+01 5.0000000000000e+00 2.5000000000000e+01
NODE 205 COORD -2.5000000000000e+01 1.5000000000000e+01 -1.5000000000000e+01
NODE 206 COORD -2.5000000000000e+01 1.5000000000000e+01 -2.5000000000000e+01
NODE 207 COORD -2.5000000000000e+01 1.5000000000000e+01 -5.0000000000000e+00
NODE 208 COORD -2.5000000000000e+01 1.5000000000000e+01 5.0000000000000e+00
NODE 209 COORD -2.5000000000000e+01 1.5000000000000e+01 1.5000000000000e+01
NODE 210 COORD -2.5000000000000e+01 1.5000000000000e+01 2.5000000000000e+01
NODE 211 COORD -2.5000000000000e+01 2.5000000000000e+01 -1.5000000000000e+01
NODE 212 COORD -2.5000000000000e+01 2.5000000000000e+01 -2.5000000000000e+01
NODE 213 COORD -2.5000000000000e+01 2.5000000000000e+01 -5.0000000000000e+00
NODE 214 COORD -2.5000000000000e+01 2.5000000000000e+01 5.0000000000000e+00
NODE 215 COORD -2.5000000000000e+01 2.5000000000000e+01 1.5000000000000e+01
NODE 216 COORD -2.5000000000000e+01 2.5000000000000e+01 2.5000000000000e+01
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS full
2 SOLIDH8 HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear EAS full
3 SOLIDH8 HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear EAS full
4 SOLIDH8 HEX8 13 17 18 14 15 19 20 16 MAT 1 KINEM nonlinear EAS full
5 SOLIDH8 HEX8 17 21 22 18 19 23 24 20 MAT 1 KINEM nonlinear EAS full
6 SOLIDH8 HEX8 4 3 25 26 8 7 27 28 MAT 1 KINEM nonlinear EAS full
7 SOLIDH8 HEX8 3 10 29 25 7 12 30 27 MAT 1 KINEM nonlinear EAS full
8 SOLIDH8 HEX8 10 14 31 29 12 16 32 30 MAT 1 KINEM nonlinear EAS full
9 SOLIDH8 HEX8 14 18 33 31 16 20 34 32 MAT 1 KINEM nonlinear EAS full
10 SOLIDH8 HEX8 18 22 35 33 20 24 36 34 MAT 1 KINEM nonlinear EAS full
11 SOLIDH8 HEX8 26 25 37 38 28 27 39 40 MAT 1 KINEM nonlinear EAS full
12 SOLIDH8 HEX8 25 29 41 37 27 30 42 39 MAT 1 KINEM nonlinear EAS full
13 SOLIDH8 HEX8 29 31 43 41 30 32 44 42 MAT 1 KINEM nonlinear EAS full
14 SOLIDH8 HEX8 31 33 45 43 32 34 46 44 MAT 1 KINEM nonlinear EAS full
15 SOLIDH8 HEX8 33 35 47 45 34 36 48 46 MAT 1 KINEM nonlinear EAS full
16 SOLIDH8 HEX8 38 37 49 50 40 39 51 52 MAT 1 KINEM nonlinear EAS full
17 SOLIDH8 HEX8 37 41 53 49 39 42 54 51 MAT 1 KINEM nonlinear EAS full
18 SOLIDH8 HEX8 41 43 55 53 42 44 56 54 MAT 1 KINEM nonlinear EAS full
19 SOLIDH8 HEX8 43 45 57 55 44 46 58 56 MAT 1 KINEM nonlinear EAS full
20 SOLIDH8 HEX8 45 47 59 57 46 48 60 58 MAT 1 KINEM nonlinear EAS full
21 SOLIDH8 HEX8 50 49 61 62 52 51 63 64 MAT 1 KINEM nonlinear EAS full
22 SOLIDH8 HEX8 49 53 65 61 51 54 66 63 MAT 1 KINEM nonlinear EAS full
23 SOLIDH8 HEX8 53 55 67 65 54 56 68 66 MAT 1 KINEM nonlinear EAS full
24 SOLIDH8 HEX8 55 57 69 67 56 58 70 68 MAT 1 KINEM nonlinear EAS full
25 SOLIDH8 HEX8 57 59 71 69 58 60 72 70 MAT 1 KINEM nonlinear EAS full
26 SOLIDH8 HEX8 5 6 7 8 73 74 75 76 MAT 1 KINEM nonlinear EAS full
27 SOLIDH8 HEX8 6 11 12 7 74 77 78 75 MAT 1 KINEM nonlinear EAS full
28 SOLIDH8 HEX8 11 15 16 12 77 79 80 78 MAT 1 KINEM nonlinear EAS full
29 SOLIDH8 HEX8 15 19 20 16 79 81 82 80 MAT 1 KINEM nonlinear EAS full
30 SOLIDH8 HEX8 19 23 24 20 81 83 84 82 MAT 1 KINEM nonlinear EAS full
31 SOLIDH8 HEX8 8 7 27 28 76 75 85 86 MAT 1 KINEM nonlinear EAS full
32 SOLIDH8 HEX8 7 12 30 27 75 78 87 85 MAT 1 KINEM nonlinear EAS full
33 SOLIDH8 HEX8 12 16 32 30 78 80 88 87 MAT 1 KINEM nonlinear EAS full
34 SOLIDH8 HEX8 16 20 34 32 80 82 89 88 MAT 1 KINEM nonlinear EAS full
35 SOLIDH8 HEX8 20 24 36 34 82 84 90 89 MAT 1 KINEM nonlinear EAS full
36 SOLIDH8 HEX8 28 27 39 40 86 85 91 92 MAT 1 KINEM nonlinear EAS full
37 SOLIDH8 HEX8 27 30 42 39 85 87 93 91 MAT 1 KINEM nonlinear EAS full
38 SOLIDH8 HEX8 30 32 44 42 87 88 94 93 MAT 1 KINEM nonlinear EAS full
39 SOLIDH8 HEX8 32 34 46 44 88 89 95 94 MAT 1 KINEM nonlinear EAS full
40 SOLIDH8 HEX8 34 36 48 46 89 90 96 95 MAT 1 KINEM nonlinear EAS full
41 SOLIDH8 HEX8 40 39 51 52 92 91 97 98 MAT 1 KINEM nonlinear EAS full
42 SOLIDH8 HEX8 39 42 54 51 91 93 99 97 MAT 1 KINEM nonlinear EAS full
43 SOLIDH8 HEX8 42 44 56 54 93 94 100 99 MAT 1 KINEM nonlinear EAS full
44 SOLIDH8 HEX8 44 46 58 56 94 95 101 100 MAT 1 KINEM nonlinear EAS full
45 SOLIDH8 HEX8 46 48 60 58 95 96 102 101 MAT 1 KINEM nonlinear EAS full
46 SOLIDH8 HEX8 52 51 63 64 98 97 103 104 MAT 1 KINEM nonlinear EAS full
47 SOLIDH8 HEX8 51 54 66 63 97 99 105 103 MAT 1 KINEM nonlinear EAS full
48 SOLIDH8 HEX8 54 56 68 66 99 100 106 105 MAT 1 KINEM nonlinear EAS full
49 SOLIDH8 HEX8 56 58 70 68 100 101 107 106 MAT 1 KINEM nonlinear EAS full
50 SOLIDH8 HEX8 58 60 72 70 101 102 108 107 MAT 1 KINEM nonlinear EAS full
51 SOLIDH8 HEX8 73 74 75 76 109 110 111 112 MAT 1 KINEM nonlinear EAS full
52 SOLIDH8 HEX8 74 77 78 75 110 113 114 111 MAT 1 KINEM nonlinear EAS full
53 SOLIDH8 HEX8 77 79 80 78 113 115 116 114 MAT 1 KINEM nonlinear EAS full
54 SOLIDH8 HEX8 79 81 82 80 115 117 118 116 MAT 1 KINEM nonlinear EAS full
55 SOLIDH8 HEX8 81 83 84 82 117 119 120 118 MAT 1 KINEM nonlinear EAS full
56 SOLIDH8 HEX8 76 75 85 86 112 111 121 122 MAT 1 KINEM nonlinear EAS full
57 SOLIDH8 HEX8 75 78 87 85 111 114 123 121 MAT 1 KINEM nonlinear EAS full
58 SOLIDH8 HEX8 78 80 88 87 114 116 124 123 MAT 1 KINEM nonlinear EAS full
59 SOLIDH8 HEX8 80 82 89 88 116 118 125 124 MAT 1 KINEM nonlinear EAS full
60 SOLIDH8 HEX8 82 84 90 89 118 120 126 125 MAT 1 KINEM nonlinear EAS full
61 SOLIDH8 HEX8 86 85 91 92 122 121 127 128 MAT 1 KINEM nonlinear EAS full
62 SOLIDH8 HEX8 85 87 93 91 121 123 129 127 MAT 1 KINEM nonlinear EAS full
63 SOLIDH8 HEX8 87 88 94 93 123 124 130 129 MAT 1 KINEM nonlinear EAS full
64 SOLIDH8 HEX8 88 89 95 94 124 125 131 130 MAT 1 KINEM nonlinear EAS full
65 SOLIDH8 HEX8 89 90 96 95 125 126 132 131 MAT 1 KINEM nonlinear EAS full
66 SOLIDH8 HEX8 92 91 97 98 128 127 133 134 MAT 1 KINEM nonlinear EAS full
67 SOLIDH8 HEX8 91 93 99 97 127 129 135 133 MAT 1 KINEM nonlinear EAS full
68 SOLIDH8 HEX8 93 94 100 99 129 130 136 135 MAT 1 KINEM nonlinear EAS full
69 SOLIDH8 HEX8 94 95 101 100 130 131 137 136 MAT 1 KINEM nonlinear EAS full
70 SOLIDH8 HEX8 95 96 102 101 131 132 138 137 MAT 1 KINEM nonlinear EAS full
71 SOLIDH8 HEX8 98 97 103 104 134 133 139 140 MAT 1 KINEM nonlinear EAS full
72 SOLIDH8 HEX8 97 99 105 103 133 135 141 139 MAT 1 KINEM nonlinear EAS full
73 SOLIDH8 HEX8 99 100 106 105 135 136 142 141 MAT 1 KINEM nonlinear EAS full
74 SOLIDH8 HEX8 100 101 107 106 136 137 143 142 MAT 1 KINEM nonlinear EAS full
75 SOLIDH8 HEX8 101 102 108 107 137 138 144 143 MAT 1 KINEM nonlinear EAS full
76 SOLIDH8 HEX8 109 110 111 112 145 146 147 148 MAT 1 KINEM nonlinear EAS full
77 SOLIDH8 HEX8 110 113 114 111 146 149 150 147 MAT 1 KINEM nonlinear EAS full
78 SOLIDH8 HEX8 113 115 116 114 149 151 152 150 MAT 1 KINEM nonlinear EAS full
79 SOLIDH8 HEX8 115 117 118 116 151 153 154 152 MAT 1 KINEM nonlinear EAS full
80 SOLIDH8 HEX8 117 119 120 118 153 155 156 154 MAT 1 KINEM nonlinear EAS full
81 SOLIDH8 HEX8 112 111 121 122 148 147 157 158 MAT 1 KINEM nonlinear EAS full
82 SOLIDH8 HEX8 111 114 123 121 147 150 159 157 MAT 1 KINEM nonlinear EAS full
83 SOLIDH8 HEX8 114 116 124 123 150 152 160 159 MAT 1 KINEM nonlinear EAS full
84 SOLIDH8 HEX8 116 118 125 124 152 154 161 160 MAT 1 KINEM nonlinear EAS full
85 SOLIDH8 HEX8 118 120 126 125 154 156 162 161 MAT 1 KINEM nonlinear EAS full
86 SOLIDH8 HEX8 122 121 127 128 158 157 163 164 MAT 1 KINEM nonlinear EAS full
87 SOLIDH8 HEX8 121 123 129 127 157 159 165 163 MAT 1 KINEM nonlinear EAS full
88 SOLIDH8 HEX8 123 124 130 129 159 160 166 165 MAT 1 KINEM nonlinear EAS full
89 SOLIDH8 HEX8 124 125 131 130 160 161 167 166 MAT 1 KINEM nonlinear EAS full
90 SOLIDH8 HEX8 125 126 132 131 161 162 168 167 MAT 1 KINEM nonlinear EAS full
91 SOLIDH8 HEX8 128 127 133 134 164 163 169 170 MAT 1 KINEM nonlinear EAS full
92 SOLIDH8 HEX8 127 129 135 133 163 165 171 169 MAT 1 KINEM nonlinear EAS full
93 SOLIDH8 HEX8 129 130 136 135 165 166 172 171 MAT 1 KINEM nonlinear EAS full
94 SOLIDH8 HEX8 130 131 137 136 166 167 173 172 MAT 1 KINEM nonlinear EAS full
95 SOLIDH8 HEX8 131 132 138 137 167 168 174 173 MAT 1 KINEM nonlinear EAS full
96 SOLIDH8 HEX8 134 133 139 140 170 169 175 176 MAT 1 KINEM nonlinear EAS full
97 SOLIDH8 HEX8 133 135 141 139 169 171 177 175 MAT 1 KINEM nonlinear EAS full
98 SOLIDH8 HEX8 135 136 142 141 171 172 178 177 MAT 1 KINEM nonlinear EAS full
99 SOLIDH8 HEX8 136 137 143 142 172 173 179 178 MAT 1 KINEM nonlinear EAS full
100 SOLIDH8 HEX8 137 138 144 143 173 174 180 179 MAT 1 KINEM nonlinear EAS full
101 SOLIDH8 HEX8 145 146 147 148 181 182 183 184 MAT 1 KINEM nonlinear EAS full
102 SOLIDH8 HEX8 146 149 150 147 182 185 186 183 MAT 1 KINEM nonlinear EAS full
103 SOLIDH8 HEX8 149 151 152 150 185 187 188 186 MAT 1 KINEM nonlinear EAS full
104 SOLIDH8 HEX8 151 153 154 152 187 189 190 188 MAT 1 KINEM nonlinear EAS full
105 SOLIDH8 HEX8 153 155 156 154 189 191 192 190 MAT 1 KINEM nonlinear EAS full
106 SOLIDH8 HEX8 148 147 157 158 184 183 193 194 MAT 1 KINEM nonlinear EAS full
107 SOLIDH8 HEX8 147 150 159 157 183 186 195 193 MAT 1 KINEM nonlinear EAS full
108 SOLIDH8 HEX8 150 152 160 159 186 188 196 195 MAT 1 KINEM nonlinear EAS full
109 SOLIDH8 HEX8 152 154 161 160 188 190 197 196 MAT 1 KINEM nonlinear EAS full
110 SOLIDH8 HEX8 154 156 162 161 190 192 198 197 MAT 1 KINEM nonlinear EAS full
111 SOLIDH8 HEX8 158 157 163 164 194 193 199 200 MAT 1 KINEM nonlinear EAS full
112 SOLIDH8 HEX8 157 159 165 163 193 195 201 199 MAT 1 KINEM nonlinear EAS full
113 SOLIDH8 HEX8 159 160 166 165 195 196 202 201 MAT 1 KINEM nonlinear EAS full
114 SOLIDH8 HEX8 160 161 167 166 196 197 203 202 MAT 1 KINEM nonlinear EAS full
115 SOLIDH8 HEX8 161 162 168 167 197 198 204 203 MAT 1 KINEM nonlinear EAS full
116 SOLIDH8 HEX8 164 163 169 170 200 199 205 206 MAT 1 KINEM nonlinear EAS full
117 SOLIDH8 HEX8 163 165 171 169 199 201 207 205 MAT 1 KINEM nonlinear EAS full
118 SOLIDH8 HEX8 165 166 172 171 201 202 208 207 MAT 1 KINEM nonlinear EAS full
119 SOLIDH8 HEX8 166 167 173 172 202 203 209 208 MAT 1 KINEM nonlinear EAS full
120 SOLIDH8 HEX8 167 168 174 173 203 204 210 209 MAT 1 KINEM nonlinear EAS full
121 SOLIDH8 HEX8 170 169 175 176 206 205 211 212 MAT 1 KINEM nonlinear EAS full
122 SOLIDH8 HEX8 169 171 177 175 205 207 213 211 MAT 1 KINEM nonlinear EAS full
123 SOLIDH8 HEX8 171 172 178 177 207 208 214 213 MAT 1 KINEM nonlinear EAS full
124 SOLIDH8 HEX8 172 173 179 178 208 209 215 214 MAT 1 KINEM nonlinear EAS full
125 SOLIDH8 HEX8 173 174 180 179 209 210 216 215 MAT 1 KINEM nonlinear EAS full
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
-------------------------------------------------------------------------END
//                              END
