//
// Maintainer: Burkhard Bornemann
// bornemann@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15237
//
// necessary defines: D_SOLID3 BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
plane-stress non-linear Cook's membrane problem for 16 solidh8p1j1 elements
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        64
NODES                           162
DIM                             3
MATERIALS                       4
NUMDF                           6
--------------------------------------------------------------DISCRETISATION
NUMALEDIS                       0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
SHAPEFCT                        Polynomial
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
DAMPING                         No
DIVERCONT                       stop
DYNAMICTYP                      Statics
ITERNORM                        L2
K_DAMP                          0.5
MAXITER                         50
MAXTIME                         50000.0
MINITER                         0
M_DAMP                          0.5
NLNSOL                          fullnewton
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              Or
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         10
PREDICT                         ConstDis
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     0
TIMESTEP                        10.0
TOLCONSTR                       1e-08
TOLDISP                         1e-7
TOLINCO                         1e-08
TOLPRE                          1e-08
TOLRES                          1e-06
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
INT_STRATEGY                    Standard
---------------------------------------------------------STRUCT NOX/Printing
Inner Iteration = no
Outer Iteration = yes
Outer Iteration StatusTest = no
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 2 MATIDS 10 11 DENS 0
MAT 10 ELAST_CoupLogNeoHooke MODE Lame C1 80.1938 C2 0.0
MAT 11 ELAST_VolOgden KAPPA 40.0889e4 BETA -2.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 162 QUANTITY dispy VALUE 6.6185499759189623e+00 TOLERANCE 1e-6
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         1
NDLINE                          1
NDSURF                          3
NDVOL                           0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
//                              tip
E 1 - NUMDOF 3 ONOFF 0 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0 Live Mid
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
//                              loaded
E 3 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0625 0.0 FUNCT 0 1 0 Live Mid
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           1
// support left top and bottom
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           2
// support left
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// support top and bottom
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 161 DNODE 1
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 1
NODE 8 DLINE 1
NODE 38 DLINE 1
NODE 40 DLINE 1
NODE 56 DLINE 1
NODE 58 DLINE 1
NODE 74 DLINE 1
NODE 76 DLINE 1
NODE 92 DLINE 1
NODE 94 DLINE 1
NODE 110 DLINE 1
NODE 112 DLINE 1
NODE 128 DLINE 1
NODE 130 DLINE 1
NODE 146 DLINE 1
NODE 148 DLINE 1
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 8 DSURFACE 1
NODE 38 DSURFACE 1
NODE 40 DSURFACE 1
NODE 56 DSURFACE 1
NODE 58 DSURFACE 1
NODE 74 DSURFACE 1
NODE 76 DSURFACE 1
NODE 92 DSURFACE 1
NODE 94 DSURFACE 1
NODE 110 DSURFACE 1
NODE 112 DSURFACE 1
NODE 128 DSURFACE 1
NODE 130 DSURFACE 1
NODE 146 DSURFACE 1
NODE 148 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
NODE 8 DSURFACE 2
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 11 DSURFACE 2
NODE 12 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 15 DSURFACE 2
NODE 16 DSURFACE 2
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 19 DSURFACE 2
NODE 20 DSURFACE 2
NODE 21 DSURFACE 2
NODE 22 DSURFACE 2
NODE 23 DSURFACE 2
NODE 24 DSURFACE 2
NODE 25 DSURFACE 2
NODE 26 DSURFACE 2
NODE 27 DSURFACE 2
NODE 28 DSURFACE 2
NODE 29 DSURFACE 2
NODE 30 DSURFACE 2
NODE 31 DSURFACE 2
NODE 32 DSURFACE 2
NODE 33 DSURFACE 2
NODE 34 DSURFACE 2
NODE 35 DSURFACE 2
NODE 36 DSURFACE 2
NODE 37 DSURFACE 2
NODE 38 DSURFACE 2
NODE 39 DSURFACE 2
NODE 40 DSURFACE 2
NODE 41 DSURFACE 2
NODE 42 DSURFACE 2
NODE 43 DSURFACE 2
NODE 44 DSURFACE 2
NODE 45 DSURFACE 2
NODE 46 DSURFACE 2
NODE 47 DSURFACE 2
NODE 48 DSURFACE 2
NODE 49 DSURFACE 2
NODE 50 DSURFACE 2
NODE 51 DSURFACE 2
NODE 52 DSURFACE 2
NODE 53 DSURFACE 2
NODE 54 DSURFACE 2
NODE 55 DSURFACE 2
NODE 56 DSURFACE 2
NODE 57 DSURFACE 2
NODE 58 DSURFACE 2
NODE 59 DSURFACE 2
NODE 60 DSURFACE 2
NODE 61 DSURFACE 2
NODE 62 DSURFACE 2
NODE 63 DSURFACE 2
NODE 64 DSURFACE 2
NODE 65 DSURFACE 2
NODE 66 DSURFACE 2
NODE 67 DSURFACE 2
NODE 68 DSURFACE 2
NODE 69 DSURFACE 2
NODE 70 DSURFACE 2
NODE 71 DSURFACE 2
NODE 72 DSURFACE 2
NODE 73 DSURFACE 2
NODE 74 DSURFACE 2
NODE 75 DSURFACE 2
NODE 76 DSURFACE 2
NODE 77 DSURFACE 2
NODE 78 DSURFACE 2
NODE 79 DSURFACE 2
NODE 80 DSURFACE 2
NODE 81 DSURFACE 2
NODE 82 DSURFACE 2
NODE 83 DSURFACE 2
NODE 84 DSURFACE 2
NODE 85 DSURFACE 2
NODE 86 DSURFACE 2
NODE 87 DSURFACE 2
NODE 88 DSURFACE 2
NODE 89 DSURFACE 2
NODE 90 DSURFACE 2
NODE 91 DSURFACE 2
NODE 92 DSURFACE 2
NODE 93 DSURFACE 2
NODE 94 DSURFACE 2
NODE 95 DSURFACE 2
NODE 96 DSURFACE 2
NODE 97 DSURFACE 2
NODE 98 DSURFACE 2
NODE 99 DSURFACE 2
NODE 100 DSURFACE 2
NODE 101 DSURFACE 2
NODE 102 DSURFACE 2
NODE 103 DSURFACE 2
NODE 104 DSURFACE 2
NODE 105 DSURFACE 2
NODE 106 DSURFACE 2
NODE 107 DSURFACE 2
NODE 108 DSURFACE 2
NODE 109 DSURFACE 2
NODE 110 DSURFACE 2
NODE 111 DSURFACE 2
NODE 112 DSURFACE 2
NODE 113 DSURFACE 2
NODE 114 DSURFACE 2
NODE 115 DSURFACE 2
NODE 116 DSURFACE 2
NODE 117 DSURFACE 2
NODE 118 DSURFACE 2
NODE 119 DSURFACE 2
NODE 120 DSURFACE 2
NODE 121 DSURFACE 2
NODE 122 DSURFACE 2
NODE 123 DSURFACE 2
NODE 124 DSURFACE 2
NODE 125 DSURFACE 2
NODE 126 DSURFACE 2
NODE 127 DSURFACE 2
NODE 128 DSURFACE 2
NODE 129 DSURFACE 2
NODE 130 DSURFACE 2
NODE 131 DSURFACE 2
NODE 132 DSURFACE 2
NODE 133 DSURFACE 2
NODE 134 DSURFACE 2
NODE 135 DSURFACE 2
NODE 136 DSURFACE 2
NODE 137 DSURFACE 2
NODE 138 DSURFACE 2
NODE 139 DSURFACE 2
NODE 140 DSURFACE 2
NODE 141 DSURFACE 2
NODE 142 DSURFACE 2
NODE 143 DSURFACE 2
NODE 144 DSURFACE 2
NODE 145 DSURFACE 2
NODE 146 DSURFACE 2
NODE 147 DSURFACE 2
NODE 148 DSURFACE 2
NODE 149 DSURFACE 2
NODE 150 DSURFACE 2
NODE 151 DSURFACE 2
NODE 152 DSURFACE 2
NODE 153 DSURFACE 2
NODE 154 DSURFACE 2
NODE 155 DSURFACE 2
NODE 156 DSURFACE 2
NODE 157 DSURFACE 2
NODE 158 DSURFACE 2
NODE 159 DSURFACE 2
NODE 160 DSURFACE 2
NODE 161 DSURFACE 2
NODE 162 DSURFACE 2
NODE 33 DSURFACE 3
NODE 34 DSURFACE 3
NODE 35 DSURFACE 3
NODE 36 DSURFACE 3
NODE 53 DSURFACE 3
NODE 54 DSURFACE 3
NODE 71 DSURFACE 3
NODE 72 DSURFACE 3
NODE 89 DSURFACE 3
NODE 90 DSURFACE 3
NODE 107 DSURFACE 3
NODE 108 DSURFACE 3
NODE 125 DSURFACE 3
NODE 126 DSURFACE 3
NODE 143 DSURFACE 3
NODE 144 DSURFACE 3
NODE 161 DSURFACE 3
NODE 162 DSURFACE 3
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.00000000e+00 0.00000000e+00 0.00000000e+00
NODE 2 COORD 6.00000000e+00 5.50000000e+00 0.00000000e+00
NODE 3 COORD 6.00000000e+00 1.05625000e+01 0.00000000e+00
NODE 4 COORD 0.00000000e+00 5.50000000e+00 0.00000000e+00
NODE 5 COORD 0.00000000e+00 0.00000000e+00 1.00000000e+00
NODE 6 COORD 6.00000000e+00 5.50000000e+00 1.00000000e+00
NODE 7 COORD 6.00000000e+00 1.05625000e+01 1.00000000e+00
NODE 8 COORD 0.00000000e+00 5.50000000e+00 1.00000000e+00
NODE 9 COORD 1.20000000e+01 1.10000000e+01 0.00000000e+00
NODE 10 COORD 1.20000000e+01 1.56250000e+01 0.00000000e+00
NODE 11 COORD 1.20000000e+01 1.10000000e+01 1.00000000e+00
NODE 12 COORD 1.20000000e+01 1.56250000e+01 1.00000000e+00
NODE 13 COORD 1.80000000e+01 1.65000000e+01 0.00000000e+00
NODE 14 COORD 1.80000000e+01 2.06875000e+01 0.00000000e+00
NODE 15 COORD 1.80000000e+01 1.65000000e+01 1.00000000e+00
NODE 16 COORD 1.80000000e+01 2.06875000e+01 1.00000000e+00
NODE 17 COORD 2.40000000e+01 2.20000000e+01 0.00000000e+00
NODE 18 COORD 2.40000000e+01 2.57500000e+01 0.00000000e+00
NODE 19 COORD 2.40000000e+01 2.20000000e+01 1.00000000e+00
NODE 20 COORD 2.40000000e+01 2.57500000e+01 1.00000000e+00
NODE 21 COORD 3.00000000e+01 2.75000000e+01 0.00000000e+00
NODE 22 COORD 3.00000000e+01 3.08125000e+01 0.00000000e+00
NODE 23 COORD 3.00000000e+01 2.75000000e+01 1.00000000e+00
NODE 24 COORD 3.00000000e+01 3.08125000e+01 1.00000000e+00
NODE 25 COORD 3.60000000e+01 3.30000000e+01 0.00000000e+00
NODE 26 COORD 3.60000000e+01 3.58750000e+01 0.00000000e+00
NODE 27 COORD 3.60000000e+01 3.30000000e+01 1.00000000e+00
NODE 28 COORD 3.60000000e+01 3.58750000e+01 1.00000000e+00
NODE 29 COORD 4.20000000e+01 3.85000000e+01 0.00000000e+00
NODE 30 COORD 4.20000000e+01 4.09375000e+01 0.00000000e+00
NODE 31 COORD 4.20000000e+01 3.85000000e+01 1.00000000e+00
NODE 32 COORD 4.20000000e+01 4.09375000e+01 1.00000000e+00
NODE 33 COORD 4.80000000e+01 4.40000000e+01 0.00000000e+00
NODE 34 COORD 4.80000000e+01 4.60000000e+01 0.00000000e+00
NODE 35 COORD 4.80000000e+01 4.40000000e+01 1.00000000e+00
NODE 36 COORD 4.80000000e+01 4.60000000e+01 1.00000000e+00
NODE 37 COORD 6.00000000e+00 1.56250000e+01 0.00000000e+00
NODE 38 COORD 0.00000000e+00 1.10000000e+01 0.00000000e+00
NODE 39 COORD 6.00000000e+00 1.56250000e+01 1.00000000e+00
NODE 40 COORD 0.00000000e+00 1.10000000e+01 1.00000000e+00
NODE 41 COORD 1.20000000e+01 2.02500000e+01 0.00000000e+00
NODE 42 COORD 1.20000000e+01 2.02500000e+01 1.00000000e+00
NODE 43 COORD 1.80000000e+01 2.48750000e+01 0.00000000e+00
NODE 44 COORD 1.80000000e+01 2.48750000e+01 1.00000000e+00
NODE 45 COORD 2.40000000e+01 2.95000000e+01 0.00000000e+00
NODE 46 COORD 2.40000000e+01 2.95000000e+01 1.00000000e+00
NODE 47 COORD 3.00000000e+01 3.41250000e+01 0.00000000e+00
NODE 48 COORD 3.00000000e+01 3.41250000e+01 1.00000000e+00
NODE 49 COORD 3.60000000e+01 3.87500000e+01 0.00000000e+00
NODE 50 COORD 3.60000000e+01 3.87500000e+01 1.00000000e+00
NODE 51 COORD 4.20000000e+01 4.33750000e+01 0.00000000e+00
NODE 52 COORD 4.20000000e+01 4.33750000e+01 1.00000000e+00
NODE 53 COORD 4.80000000e+01 4.80000000e+01 0.00000000e+00
NODE 54 COORD 4.80000000e+01 4.80000000e+01 1.00000000e+00
NODE 55 COORD 6.00000000e+00 2.06875000e+01 0.00000000e+00
NODE 56 COORD 0.00000000e+00 1.65000000e+01 0.00000000e+00
NODE 57 COORD 6.00000000e+00 2.06875000e+01 1.00000000e+00
NODE 58 COORD 0.00000000e+00 1.65000000e+01 1.00000000e+00
NODE 59 COORD 1.20000000e+01 2.48750000e+01 0.00000000e+00
NODE 60 COORD 1.20000000e+01 2.48750000e+01 1.00000000e+00
NODE 61 COORD 1.80000000e+01 2.90625000e+01 0.00000000e+00
NODE 62 COORD 1.80000000e+01 2.90625000e+01 1.00000000e+00
NODE 63 COORD 2.40000000e+01 3.32500000e+01 0.00000000e+00
NODE 64 COORD 2.40000000e+01 3.32500000e+01 1.00000000e+00
NODE 65 COORD 3.00000000e+01 3.74375000e+01 0.00000000e+00
NODE 66 COORD 3.00000000e+01 3.74375000e+01 1.00000000e+00
NODE 67 COORD 3.60000000e+01 4.16250000e+01 0.00000000e+00
NODE 68 COORD 3.60000000e+01 4.16250000e+01 1.00000000e+00
NODE 69 COORD 4.20000000e+01 4.58125000e+01 0.00000000e+00
NODE 70 COORD 4.20000000e+01 4.58125000e+01 1.00000000e+00
NODE 71 COORD 4.80000000e+01 5.00000000e+01 0.00000000e+00
NODE 72 COORD 4.80000000e+01 5.00000000e+01 1.00000000e+00
NODE 73 COORD 6.00000000e+00 2.57500000e+01 0.00000000e+00
NODE 74 COORD 0.00000000e+00 2.20000000e+01 0.00000000e+00
NODE 75 COORD 6.00000000e+00 2.57500000e+01 1.00000000e+00
NODE 76 COORD 0.00000000e+00 2.20000000e+01 1.00000000e+00
NODE 77 COORD 1.20000000e+01 2.95000000e+01 0.00000000e+00
NODE 78 COORD 1.20000000e+01 2.95000000e+01 1.00000000e+00
NODE 79 COORD 1.80000000e+01 3.32500000e+01 0.00000000e+00
NODE 80 COORD 1.80000000e+01 3.32500000e+01 1.00000000e+00
NODE 81 COORD 2.40000000e+01 3.70000000e+01 0.00000000e+00
NODE 82 COORD 2.40000000e+01 3.70000000e+01 1.00000000e+00
NODE 83 COORD 3.00000000e+01 4.07500000e+01 0.00000000e+00
NODE 84 COORD 3.00000000e+01 4.07500000e+01 1.00000000e+00
NODE 85 COORD 3.60000000e+01 4.45000000e+01 0.00000000e+00
NODE 86 COORD 3.60000000e+01 4.45000000e+01 1.00000000e+00
NODE 87 COORD 4.20000000e+01 4.82500000e+01 0.00000000e+00
NODE 88 COORD 4.20000000e+01 4.82500000e+01 1.00000000e+00
NODE 89 COORD 4.80000000e+01 5.20000000e+01 0.00000000e+00
NODE 90 COORD 4.80000000e+01 5.20000000e+01 1.00000000e+00
NODE 91 COORD 6.00000000e+00 3.08125000e+01 0.00000000e+00
NODE 92 COORD 0.00000000e+00 2.75000000e+01 0.00000000e+00
NODE 93 COORD 6.00000000e+00 3.08125000e+01 1.00000000e+00
NODE 94 COORD 0.00000000e+00 2.75000000e+01 1.00000000e+00
NODE 95 COORD 1.20000000e+01 3.41250000e+01 0.00000000e+00
NODE 96 COORD 1.20000000e+01 3.41250000e+01 1.00000000e+00
NODE 97 COORD 1.80000000e+01 3.74375000e+01 0.00000000e+00
NODE 98 COORD 1.80000000e+01 3.74375000e+01 1.00000000e+00
NODE 99 COORD 2.40000000e+01 4.07500000e+01 0.00000000e+00
NODE 100 COORD 2.40000000e+01 4.07500000e+01 1.00000000e+00
NODE 101 COORD 3.00000000e+01 4.40625000e+01 0.00000000e+00
NODE 102 COORD 3.00000000e+01 4.40625000e+01 1.00000000e+00
NODE 103 COORD 3.60000000e+01 4.73750000e+01 0.00000000e+00
NODE 104 COORD 3.60000000e+01 4.73750000e+01 1.00000000e+00
NODE 105 COORD 4.20000000e+01 5.06875000e+01 0.00000000e+00
NODE 106 COORD 4.20000000e+01 5.06875000e+01 1.00000000e+00
NODE 107 COORD 4.80000000e+01 5.40000000e+01 0.00000000e+00
NODE 108 COORD 4.80000000e+01 5.40000000e+01 1.00000000e+00
NODE 109 COORD 6.00000000e+00 3.58750000e+01 0.00000000e+00
NODE 110 COORD 0.00000000e+00 3.30000000e+01 0.00000000e+00
NODE 111 COORD 6.00000000e+00 3.58750000e+01 1.00000000e+00
NODE 112 COORD 0.00000000e+00 3.30000000e+01 1.00000000e+00
NODE 113 COORD 1.20000000e+01 3.87500000e+01 0.00000000e+00
NODE 114 COORD 1.20000000e+01 3.87500000e+01 1.00000000e+00
NODE 115 COORD 1.80000000e+01 4.16250000e+01 0.00000000e+00
NODE 116 COORD 1.80000000e+01 4.16250000e+01 1.00000000e+00
NODE 117 COORD 2.40000000e+01 4.45000000e+01 0.00000000e+00
NODE 118 COORD 2.40000000e+01 4.45000000e+01 1.00000000e+00
NODE 119 COORD 3.00000000e+01 4.73750000e+01 0.00000000e+00
NODE 120 COORD 3.00000000e+01 4.73750000e+01 1.00000000e+00
NODE 121 COORD 3.60000000e+01 5.02500000e+01 0.00000000e+00
NODE 122 COORD 3.60000000e+01 5.02500000e+01 1.00000000e+00
NODE 123 COORD 4.20000000e+01 5.31250000e+01 0.00000000e+00
NODE 124 COORD 4.20000000e+01 5.31250000e+01 1.00000000e+00
NODE 125 COORD 4.80000000e+01 5.60000000e+01 0.00000000e+00
NODE 126 COORD 4.80000000e+01 5.60000000e+01 1.00000000e+00
NODE 127 COORD 6.00000000e+00 4.09375000e+01 0.00000000e+00
NODE 128 COORD 0.00000000e+00 3.85000000e+01 0.00000000e+00
NODE 129 COORD 6.00000000e+00 4.09375000e+01 1.00000000e+00
NODE 130 COORD 0.00000000e+00 3.85000000e+01 1.00000000e+00
NODE 131 COORD 1.20000000e+01 4.33750000e+01 0.00000000e+00
NODE 132 COORD 1.20000000e+01 4.33750000e+01 1.00000000e+00
NODE 133 COORD 1.80000000e+01 4.58125000e+01 0.00000000e+00
NODE 134 COORD 1.80000000e+01 4.58125000e+01 1.00000000e+00
NODE 135 COORD 2.40000000e+01 4.82500000e+01 0.00000000e+00
NODE 136 COORD 2.40000000e+01 4.82500000e+01 1.00000000e+00
NODE 137 COORD 3.00000000e+01 5.06875000e+01 0.00000000e+00
NODE 138 COORD 3.00000000e+01 5.06875000e+01 1.00000000e+00
NODE 139 COORD 3.60000000e+01 5.31250000e+01 0.00000000e+00
NODE 140 COORD 3.60000000e+01 5.31250000e+01 1.00000000e+00
NODE 141 COORD 4.20000000e+01 5.55625000e+01 0.00000000e+00
NODE 142 COORD 4.20000000e+01 5.55625000e+01 1.00000000e+00
NODE 143 COORD 4.80000000e+01 5.80000000e+01 0.00000000e+00
NODE 144 COORD 4.80000000e+01 5.80000000e+01 1.00000000e+00
NODE 145 COORD 6.00000000e+00 4.60000000e+01 0.00000000e+00
NODE 146 COORD 0.00000000e+00 4.40000000e+01 0.00000000e+00
NODE 147 COORD 6.00000000e+00 4.60000000e+01 1.00000000e+00
NODE 148 COORD 0.00000000e+00 4.40000000e+01 1.00000000e+00
NODE 149 COORD 1.20000000e+01 4.80000000e+01 0.00000000e+00
NODE 150 COORD 1.20000000e+01 4.80000000e+01 1.00000000e+00
NODE 151 COORD 1.80000000e+01 5.00000000e+01 0.00000000e+00
NODE 152 COORD 1.80000000e+01 5.00000000e+01 1.00000000e+00
NODE 153 COORD 2.40000000e+01 5.20000000e+01 0.00000000e+00
NODE 154 COORD 2.40000000e+01 5.20000000e+01 1.00000000e+00
NODE 155 COORD 3.00000000e+01 5.40000000e+01 0.00000000e+00
NODE 156 COORD 3.00000000e+01 5.40000000e+01 1.00000000e+00
NODE 157 COORD 3.60000000e+01 5.60000000e+01 0.00000000e+00
NODE 158 COORD 3.60000000e+01 5.60000000e+01 1.00000000e+00
NODE 159 COORD 4.20000000e+01 5.80000000e+01 0.00000000e+00
NODE 160 COORD 4.20000000e+01 5.80000000e+01 1.00000000e+00
NODE 161 COORD 4.80000000e+01 6.00000000e+01 0.00000000e+00
NODE 162 COORD 4.80000000e+01 6.00000000e+01 1.00000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8P1J1 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear
2 SOLIDH8P1J1 HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear
3 SOLIDH8P1J1 HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear
4 SOLIDH8P1J1 HEX8 13 17 18 14 15 19 20 16 MAT 1 KINEM nonlinear
5 SOLIDH8P1J1 HEX8 17 21 22 18 19 23 24 20 MAT 1 KINEM nonlinear
6 SOLIDH8P1J1 HEX8 21 25 26 22 23 27 28 24 MAT 1 KINEM nonlinear
7 SOLIDH8P1J1 HEX8 25 29 30 26 27 31 32 28 MAT 1 KINEM nonlinear
8 SOLIDH8P1J1 HEX8 29 33 34 30 31 35 36 32 MAT 1 KINEM nonlinear
9 SOLIDH8P1J1 HEX8 4 3 37 38 8 7 39 40 MAT 1 KINEM nonlinear
10 SOLIDH8P1J1 HEX8 3 10 41 37 7 12 42 39 MAT 1 KINEM nonlinear
11 SOLIDH8P1J1 HEX8 10 14 43 41 12 16 44 42 MAT 1 KINEM nonlinear
12 SOLIDH8P1J1 HEX8 14 18 45 43 16 20 46 44 MAT 1 KINEM nonlinear
13 SOLIDH8P1J1 HEX8 18 22 47 45 20 24 48 46 MAT 1 KINEM nonlinear
14 SOLIDH8P1J1 HEX8 22 26 49 47 24 28 50 48 MAT 1 KINEM nonlinear
15 SOLIDH8P1J1 HEX8 26 30 51 49 28 32 52 50 MAT 1 KINEM nonlinear
16 SOLIDH8P1J1 HEX8 30 34 53 51 32 36 54 52 MAT 1 KINEM nonlinear
17 SOLIDH8P1J1 HEX8 38 37 55 56 40 39 57 58 MAT 1 KINEM nonlinear
18 SOLIDH8P1J1 HEX8 37 41 59 55 39 42 60 57 MAT 1 KINEM nonlinear
19 SOLIDH8P1J1 HEX8 41 43 61 59 42 44 62 60 MAT 1 KINEM nonlinear
20 SOLIDH8P1J1 HEX8 43 45 63 61 44 46 64 62 MAT 1 KINEM nonlinear
21 SOLIDH8P1J1 HEX8 45 47 65 63 46 48 66 64 MAT 1 KINEM nonlinear
22 SOLIDH8P1J1 HEX8 47 49 67 65 48 50 68 66 MAT 1 KINEM nonlinear
23 SOLIDH8P1J1 HEX8 49 51 69 67 50 52 70 68 MAT 1 KINEM nonlinear
24 SOLIDH8P1J1 HEX8 51 53 71 69 52 54 72 70 MAT 1 KINEM nonlinear
25 SOLIDH8P1J1 HEX8 56 55 73 74 58 57 75 76 MAT 1 KINEM nonlinear
26 SOLIDH8P1J1 HEX8 55 59 77 73 57 60 78 75 MAT 1 KINEM nonlinear
27 SOLIDH8P1J1 HEX8 59 61 79 77 60 62 80 78 MAT 1 KINEM nonlinear
28 SOLIDH8P1J1 HEX8 61 63 81 79 62 64 82 80 MAT 1 KINEM nonlinear
29 SOLIDH8P1J1 HEX8 63 65 83 81 64 66 84 82 MAT 1 KINEM nonlinear
30 SOLIDH8P1J1 HEX8 65 67 85 83 66 68 86 84 MAT 1 KINEM nonlinear
31 SOLIDH8P1J1 HEX8 67 69 87 85 68 70 88 86 MAT 1 KINEM nonlinear
32 SOLIDH8P1J1 HEX8 69 71 89 87 70 72 90 88 MAT 1 KINEM nonlinear
33 SOLIDH8P1J1 HEX8 74 73 91 92 76 75 93 94 MAT 1 KINEM nonlinear
34 SOLIDH8P1J1 HEX8 73 77 95 91 75 78 96 93 MAT 1 KINEM nonlinear
35 SOLIDH8P1J1 HEX8 77 79 97 95 78 80 98 96 MAT 1 KINEM nonlinear
36 SOLIDH8P1J1 HEX8 79 81 99 97 80 82 100 98 MAT 1 KINEM nonlinear
37 SOLIDH8P1J1 HEX8 81 83 101 99 82 84 102 100 MAT 1 KINEM nonlinear
38 SOLIDH8P1J1 HEX8 83 85 103 101 84 86 104 102 MAT 1 KINEM nonlinear
39 SOLIDH8P1J1 HEX8 85 87 105 103 86 88 106 104 MAT 1 KINEM nonlinear
40 SOLIDH8P1J1 HEX8 87 89 107 105 88 90 108 106 MAT 1 KINEM nonlinear
41 SOLIDH8P1J1 HEX8 92 91 109 110 94 93 111 112 MAT 1 KINEM nonlinear
42 SOLIDH8P1J1 HEX8 91 95 113 109 93 96 114 111 MAT 1 KINEM nonlinear
43 SOLIDH8P1J1 HEX8 95 97 115 113 96 98 116 114 MAT 1 KINEM nonlinear
44 SOLIDH8P1J1 HEX8 97 99 117 115 98 100 118 116 MAT 1 KINEM nonlinear
45 SOLIDH8P1J1 HEX8 99 101 119 117 100 102 120 118 MAT 1 KINEM nonlinear
46 SOLIDH8P1J1 HEX8 101 103 121 119 102 104 122 120 MAT 1 KINEM nonlinear
47 SOLIDH8P1J1 HEX8 103 105 123 121 104 106 124 122 MAT 1 KINEM nonlinear
48 SOLIDH8P1J1 HEX8 105 107 125 123 106 108 126 124 MAT 1 KINEM nonlinear
49 SOLIDH8P1J1 HEX8 110 109 127 128 112 111 129 130 MAT 1 KINEM nonlinear
50 SOLIDH8P1J1 HEX8 109 113 131 127 111 114 132 129 MAT 1 KINEM nonlinear
51 SOLIDH8P1J1 HEX8 113 115 133 131 114 116 134 132 MAT 1 KINEM nonlinear
52 SOLIDH8P1J1 HEX8 115 117 135 133 116 118 136 134 MAT 1 KINEM nonlinear
53 SOLIDH8P1J1 HEX8 117 119 137 135 118 120 138 136 MAT 1 KINEM nonlinear
54 SOLIDH8P1J1 HEX8 119 121 139 137 120 122 140 138 MAT 1 KINEM nonlinear
55 SOLIDH8P1J1 HEX8 121 123 141 139 122 124 142 140 MAT 1 KINEM nonlinear
56 SOLIDH8P1J1 HEX8 123 125 143 141 124 126 144 142 MAT 1 KINEM nonlinear
57 SOLIDH8P1J1 HEX8 128 127 145 146 130 129 147 148 MAT 1 KINEM nonlinear
58 SOLIDH8P1J1 HEX8 127 131 149 145 129 132 150 147 MAT 1 KINEM nonlinear
59 SOLIDH8P1J1 HEX8 131 133 151 149 132 134 152 150 MAT 1 KINEM nonlinear
60 SOLIDH8P1J1 HEX8 133 135 153 151 134 136 154 152 MAT 1 KINEM nonlinear
61 SOLIDH8P1J1 HEX8 135 137 155 153 136 138 156 154 MAT 1 KINEM nonlinear
62 SOLIDH8P1J1 HEX8 137 139 157 155 138 140 158 156 MAT 1 KINEM nonlinear
63 SOLIDH8P1J1 HEX8 139 141 159 157 140 142 160 158 MAT 1 KINEM nonlinear
64 SOLIDH8P1J1 HEX8 141 143 161 159 142 144 162 160 MAT 1 KINEM nonlinear
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------------------END
//                              END
