//
// Maintainer: Christoph Meier
//
// necessary defines: D_SOLID3 BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
patchtest_sohex8
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        7
NODES                           16
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     20
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        1.0
NUMSTEP                         1
MAXTIME                         100.0
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-7
TOLDISP                         1.0E-7
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              Or
MAXITER                         1
DIVERCONT                       continue
---------------------------------------------------------------FLUID DYNAMIC
TIMEINTEGR                      One_Step_Theta
RESULTSEVRY                           1
RESTARTEVRY                     1
MAXTIME                         1000.0
NUMSTEP                         1000
TIMESTEP                        0.05
THETA                           1.0
NONLINITER                      fixed_point_like
ITEMAX                          10
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-8
NUMSTASTEPS                     0
START_THETA                     1.00
INITIALFIELD                    zero_field
STARTFUNCNO                     2
-----------------------------------------------------------------ALE DYNAMIC
TIMESTEP                        0.1
NUMSTEP                         41
MAXTIME                         4.0
ALE_TYPE                        solid
RESULTSEVRY                     1
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.0 DENS 0.0 THEXPANS 0.0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 4.0 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 0.0 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE 0.0 TOLERANCE 1e-14
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         16
NDLINE                          32
NDSURF                          24
NDVOL                           7
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNCT FUNCT FUNCT FUNCT FUNCT FUNCT
DPOINT                          1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNCT FUNCT FUNCT FUNCT FUNCT FUNCT
DLINE                           0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNCT FUNCT FUNCT FUNCT FUNCT FUNCT
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNCT FUNCT FUNCT FUNCT FUNCT FUNCT
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL NSURF
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DSURF                           1
E 8 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 0 0 0 Live Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DVOL                            0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE                           0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
//                              DOBJECT
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-------------------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE                           0
-------------------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF                           0
----------------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id
DPOINT                          0
-----------------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id
DLINE                           0
-----------------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id
DSURF                           0
------------------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id
DVOL                            0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 16 DNODE 1
NODE 13 DNODE 2
NODE 14 DNODE 3
NODE 8 DNODE 4
NODE 12 DNODE 5
NODE 11 DNODE 6
NODE 6 DNODE 7
NODE 4 DNODE 8
NODE 7 DNODE 9
NODE 5 DNODE 10
NODE 3 DNODE 11
NODE 2 DNODE 12
NODE 15 DNODE 13
NODE 9 DNODE 14
NODE 10 DNODE 15
NODE 1 DNODE 16
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 14 DLINE 1
NODE 16 DLINE 1
NODE 16 DLINE 2
NODE 15 DLINE 2
NODE 15 DLINE 3
NODE 9 DLINE 3
NODE 9 DLINE 4
NODE 1 DLINE 4
NODE 1 DLINE 5
NODE 8 DLINE 5
NODE 8 DLINE 6
NODE 14 DLINE 6
NODE 14 DLINE 7
NODE 10 DLINE 7
NODE 10 DLINE 8
NODE 15 DLINE 8
NODE 10 DLINE 9
NODE 1 DLINE 9
NODE 9 DLINE 10
NODE 13 DLINE 10
NODE 13 DLINE 11
NODE 8 DLINE 11
NODE 13 DLINE 12
NODE 16 DLINE 12
NODE 15 DLINE 13
NODE 7 DLINE 13
NODE 7 DLINE 14
NODE 12 DLINE 14
NODE 12 DLINE 15
NODE 16 DLINE 15
NODE 7 DLINE 16
NODE 5 DLINE 16
NODE 5 DLINE 17
NODE 11 DLINE 17
NODE 11 DLINE 18
NODE 12 DLINE 18
NODE 5 DLINE 19
NODE 9 DLINE 19
NODE 11 DLINE 20
NODE 13 DLINE 20
NODE 3 DLINE 21
NODE 6 DLINE 21
NODE 6 DLINE 22
NODE 4 DLINE 22
NODE 4 DLINE 23
NODE 2 DLINE 23
NODE 2 DLINE 24
NODE 3 DLINE 24
NODE 3 DLINE 25
NODE 7 DLINE 25
NODE 5 DLINE 26
NODE 2 DLINE 26
NODE 4 DLINE 27
NODE 11 DLINE 27
NODE 6 DLINE 28
NODE 12 DLINE 28
NODE 2 DLINE 29
NODE 1 DLINE 29
NODE 4 DLINE 30
NODE 8 DLINE 30
NODE 6 DLINE 31
NODE 14 DLINE 31
NODE 3 DLINE 32
NODE 10 DLINE 32
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 16 DSURFACE 1
NODE 14 DSURFACE 1
NODE 15 DSURFACE 1
NODE 10 DSURFACE 1
NODE 16 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 8 DSURFACE 2
NODE 16 DSURFACE 3
NODE 14 DSURFACE 3
NODE 12 DSURFACE 3
NODE 6 DSURFACE 3
NODE 16 DSURFACE 4
NODE 13 DSURFACE 4
NODE 15 DSURFACE 4
NODE 9 DSURFACE 4
NODE 16 DSURFACE 5
NODE 12 DSURFACE 5
NODE 7 DSURFACE 5
NODE 15 DSURFACE 5
NODE 15 DSURFACE 6
NODE 9 DSURFACE 6
NODE 10 DSURFACE 6
NODE 1 DSURFACE 6
NODE 7 DSURFACE 7
NODE 5 DSURFACE 7
NODE 15 DSURFACE 7
NODE 9 DSURFACE 7
NODE 13 DSURFACE 8
NODE 8 DSURFACE 8
NODE 9 DSURFACE 8
NODE 1 DSURFACE 8
NODE 5 DSURFACE 9
NODE 2 DSURFACE 9
NODE 9 DSURFACE 9
NODE 1 DSURFACE 9
NODE 14 DSURFACE 10
NODE 8 DSURFACE 10
NODE 10 DSURFACE 10
NODE 1 DSURFACE 10
NODE 8 DSURFACE 11
NODE 4 DSURFACE 11
NODE 2 DSURFACE 11
NODE 1 DSURFACE 11
NODE 14 DSURFACE 12
NODE 8 DSURFACE 12
NODE 6 DSURFACE 12
NODE 4 DSURFACE 12
NODE 14 DSURFACE 13
NODE 6 DSURFACE 13
NODE 3 DSURFACE 13
NODE 10 DSURFACE 13
NODE 7 DSURFACE 14
NODE 3 DSURFACE 14
NODE 15 DSURFACE 14
NODE 10 DSURFACE 14
NODE 3 DSURFACE 15
NODE 2 DSURFACE 15
NODE 10 DSURFACE 15
NODE 1 DSURFACE 15
NODE 13 DSURFACE 16
NODE 11 DSURFACE 16
NODE 5 DSURFACE 16
NODE 9 DSURFACE 16
NODE 13 DSURFACE 17
NODE 8 DSURFACE 17
NODE 11 DSURFACE 17
NODE 4 DSURFACE 17
NODE 16 DSURFACE 18
NODE 13 DSURFACE 18
NODE 12 DSURFACE 18
NODE 11 DSURFACE 18
NODE 12 DSURFACE 19
NODE 11 DSURFACE 19
NODE 7 DSURFACE 19
NODE 5 DSURFACE 19
NODE 12 DSURFACE 20
NODE 6 DSURFACE 20
NODE 7 DSURFACE 20
NODE 3 DSURFACE 20
NODE 7 DSURFACE 21
NODE 5 DSURFACE 21
NODE 3 DSURFACE 21
NODE 2 DSURFACE 21
NODE 11 DSURFACE 22
NODE 4 DSURFACE 22
NODE 5 DSURFACE 22
NODE 2 DSURFACE 22
NODE 12 DSURFACE 23
NODE 11 DSURFACE 23
NODE 6 DSURFACE 23
NODE 4 DSURFACE 23
NODE 6 DSURFACE 24
NODE 4 DSURFACE 24
NODE 3 DSURFACE 24
NODE 2 DSURFACE 24
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 16 DVOLUME 1
NODE 14 DVOLUME 1
NODE 12 DVOLUME 1
NODE 6 DVOLUME 1
NODE 7 DVOLUME 1
NODE 3 DVOLUME 1
NODE 15 DVOLUME 1
NODE 10 DVOLUME 1
NODE 16 DVOLUME 2
NODE 13 DVOLUME 2
NODE 14 DVOLUME 2
NODE 8 DVOLUME 2
NODE 12 DVOLUME 2
NODE 11 DVOLUME 2
NODE 6 DVOLUME 2
NODE 4 DVOLUME 2
NODE 16 DVOLUME 3
NODE 13 DVOLUME 3
NODE 12 DVOLUME 3
NODE 11 DVOLUME 3
NODE 7 DVOLUME 3
NODE 5 DVOLUME 3
NODE 15 DVOLUME 3
NODE 9 DVOLUME 3
NODE 7 DVOLUME 4
NODE 5 DVOLUME 4
NODE 3 DVOLUME 4
NODE 2 DVOLUME 4
NODE 15 DVOLUME 4
NODE 9 DVOLUME 4
NODE 10 DVOLUME 4
NODE 1 DVOLUME 4
NODE 13 DVOLUME 5
NODE 8 DVOLUME 5
NODE 11 DVOLUME 5
NODE 4 DVOLUME 5
NODE 5 DVOLUME 5
NODE 2 DVOLUME 5
NODE 9 DVOLUME 5
NODE 1 DVOLUME 5
NODE 14 DVOLUME 6
NODE 8 DVOLUME 6
NODE 6 DVOLUME 6
NODE 4 DVOLUME 6
NODE 3 DVOLUME 6
NODE 2 DVOLUME 6
NODE 10 DVOLUME 6
NODE 1 DVOLUME 6
NODE 12 DVOLUME 7
NODE 11 DVOLUME 7
NODE 6 DVOLUME 7
NODE 4 DVOLUME 7
NODE 7 DVOLUME 7
NODE 5 DVOLUME 7
NODE 3 DVOLUME 7
NODE 2 DVOLUME 7
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 4.000000000000000e+00 4.000000000000000e+00 4.000000000000000e+00
NODE 2 COORD 2.300000000000000e+00 2.400000000000000e+00 2.100000000000000e+00
NODE 3 COORD 1.700000000000000e+00 2.600000000000000e+00 2.200000000000000e+00
NODE 4 COORD 2.200000000000000e+00 2.300000000000000e+00 1.900000000000000e+00
NODE 5 COORD 2.200000000000000e+00 1.600000000000000e+00 2.300000000000000e+00
NODE 6 COORD 1.500000000000000e+00 2.300000000000000e+00 1.500000000000000e+00
NODE 7 COORD 1.500000000000000e+00 1.500000000000000e+00 2.200000000000000e+00
NODE 8 COORD 4.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 9 COORD 4.000000000000000e+00 0.000000000000000e+00 4.000000000000000e+00
NODE 10 COORD 0.000000000000000e+00 4.000000000000000e+00 4.000000000000000e+00
NODE 11 COORD 2.300000000000000e+00 1.300000000000000e+00 1.500000000000000e+00
NODE 12 COORD 1.300000000000000e+00 1.400000000000000e+00 1.200000000000000e+00
NODE 13 COORD 4.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 14 COORD 0.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 15 COORD 0.000000000000000e+00 0.000000000000000e+00 4.000000000000000e+00
NODE 16 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 7 12 16 15 3 6 14 10 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 12 11 13 16 6 4 8 14 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8 7 5 9 15 12 11 13 16 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8 2 5 9 1 3 7 15 10 MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8 2 4 8 1 5 11 13 9 MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8 6 4 8 14 3 2 1 10 MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8 3 2 5 7 6 4 11 12 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------------END
//                              END
