//
// Maintainer: Alexander Popp
//             popp@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de
//             089 - 289-15264
//
// necessary defines: CCADISCRET D_SOLID3 BINIO
//
==================================================================
        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
Plastic necking of cylindrical bar (nonlin. iso. hardening)
------------------------------------------------------PROBLEM SIZE
ELEMENTS 	120
NODES    	209
DIM      	3
MATERIALS	2
NUMDF    	6
-----------------------------------------------------DISCRETISATION
NUMALEDIS                       0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
-----------------------------------------------------------------IO
ALE_DISP                        No
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
OUTPUT_BIN                      No
OUTPUT_GID                      No
OUTPUT_OUT                      No
STRUCT_DISP                     Yes
STRUCT_SM_DISP                  No
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
--------------------------------------------------------PROBLEM TYP
ALGEBRA                         Trilinos
MULTISC_STRUCT                  0
NUMFIELD                        1
PROBLEMTYP                      Structure
RESTART                         0
SHAPEFCT                        Polynomial
TIMETYP                         Dynamic
------------------------------------------------------STRUCT SOLVER
SOLVER                          UMFPACK
-------------------------------------------------STRUCTURAL CONTACT
CONTACT                         None
-------------------------------------------------STRUCTURAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
ADAPTERDRIVE                    No
ALPHA_F                         0.0
ALPHA_M                         0.0
BETA                            0.25
CONV_CHECK                      AbsRes_Or_AbsDis
DAMPING                         No
DELTA                           0.25
DYNAMICTYP                      Static
EIGEN                           0
GAMMA                           0.5
ITERATION                       full
ITWANT                          0
K_DAMP                          0.5
MAXDT                           0
MAXITER                         50
MAXTIME                         50000000000
M_DAMP                          0.5
NLNSOL                          ptc //fullnewton newtonlinuzawa augmentedlagrange lsnewton modnewton nlncg ptc
NUMSTEP                         10
PREDICT                         ConstDis
RESEVRYDISP                     1
RESEVRYERGY                     0
RESEVRYSTRS                     1
RESTARTEVRY                     1
RESULTDT                        0
TIMEADAPT                       0
TIMESTEP                        10
TOLCONSTR                       1e-20
TOLDISP                         1e-17
TOLRES                          1e-11
UZAWAALGO                       iterative
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
--------------------------------------------STRUCTURAL DYNAMIC/GEMM
ALPHA_F                         0.5
ALPHA_M                         0.5
XI                              0
----------------------------------------STRUCTURAL DYNAMIC/GENALPHA
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
GENAVG                          ImrLike
------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
----------------------------------STRUCTURAL DYNAMIC/TIMEADAPTIVITY
ADAPTSTEPMAX                    0
KIND                            None
LOCERRNORM                      Vague
LOCERRTOL                       0
OUTENEPERIOD                    0
OUTRESTPERIOD                   0
OUTSIZEEVERY                    0
OUTSTRPERIOD                    0
OUTSYSPERIOD                    0
SIZERATIOMAX                    0
SIZERATIOMIN                    0
SIZERATIOSCALE                  0.9
STEPSIZEMAX                     0
STEPSIZEMIN                     0
---------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_PlasticNeoHooke YOUNG 206.9 NUE 0.29 DENS 0.0 ISOHARD 0.12924 YIELD 0.45 INFYIELD 0.715 EXP 16.93 KINHARD 0.0
//MAT 1 MAT_Struct_PlasticNeoHooke YOUNG 206.9 NUE 0.29 DENS 0.0 ISOHARD 0 YIELD 1.0e20 INFYIELD 0 EXP 0 KINHARD 0.0
//MAT 1 MAT_Struct_NeoHooke YOUNG 206.9 NUE 0.29 DENS 0.0
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC -0.07*t t1 0.0 t2 100000000.0
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------FUNCT1
------------------------------------------------------------FUNCT2
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4

------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  5
NDSURF  4
NDVOL   0
-----------------------------------------------------DESIGN POINTS
------------------------------------------------------DESIGN LINES
---------------------------------------------------DESIGN SURFACES
----------------------------------------------------DESIGN VOLUMES
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE  0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL   0
-------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT 0
--------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE  0
--------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF  0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
// ExtractionXY
E 1 - 1 1 1 0 0 0 0.0 0.0 1.0 0.0 0.0 0.0  none none 1 none none none  0 0 0 0 0 0
// XYZsymmetry
E 2 - 1 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  5
// ZXsymmetry
E 1 - 1 0 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// ZYsymmetry
E 2 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// XYsymmetry
E 3 - 1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// ExtractionX
E 4 - 1 0 1 0 0 0 0.0 0.0 1.0 0.0 0.0 0.0  none none 1 none none none  0 0 0 0 0 0
// ExtractionY
E 5 - 0 1 1 0 0 0 0.0 0.0 1.0 0.0 0.0 0.0  none none 1 none none none  0 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  4
// Zsymmetry
E 1 - 0 0 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// Ysymmetry
E 2 - 0 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// Xsymmetry
E 3 - 1 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// Extraction
E 4 - 0 0 1 0 0 0 0.0 0.0 1.0 0.0 0.0 0.0  none none 1 none none none  0 0 0 0 0 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   0
--------------------------------DESIGN POINT ALE DIRICH CONDITIONS
DPOINT 0
---------------------------------DESIGN LINE ALE DIRICH CONDITIONS
DLINE  0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
DSURF  0
----------------------------------DESIGN VOL ALE DIRICH CONDITIONS
DVOL   0
--------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
DPOINT 0
---------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
DLINE  0
---------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF  0
---------------------------------------------CONTACT CONDITIONS 2D
DLINE  0
---------------------------------------------CONTACT CONDITIONS 3D
DSURF  0
------------------------------------DESIGN POINT LOCSYS CONDITIONS
DPOINT 0
-------------------------------------DESIGN LINE LOCSYS CONDITIONS
DLINE  0
-------------------------------------DESIGN SURF LOCSYS CONDITIONS
DSURF  0
--------------------------------------DESIGN VOL LOCSYS CONDITIONS
DVOL   0
--------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
DLINE  0
--------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
DSURF  0
-----------------------------DESIGN LINE WEAK DIRICHLET CONDITIONS
DLINE  0
--------------------------DESIGN SURFACE WEAK DIRICHLET CONDITIONS
DSURF  0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
DLINE  0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF  0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
DLINE  0
-------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
DSURF  0
------------------------------DESIGN XFEM COUPLING LINE CONDITIONS
DLINE  0
------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
DSURF  0
----------------------------------------SURFACE TENSION CONDITIONS
DSURF  0
---------------------------------------------SURFACTANT CONDITIONS
DSURF  0
-------------------------------DESIGN SURF LJ_POTENTIAL CONDITIONS
DSURF  0
----------------------------DESIGN BROWNIAN MOTION SURF CONDITIONS
DSURF  0
--------------------------------------------------FILAMENT NUMBERS
DLINE  0
-----------------------------------------------------FORCE SENSORS
DPOINT 0
---------------------------------------------MICROSCALE CONDITIONS
DSURF  0
--------------------------DESIGN FLUID STRESS CALC LINE CONDITIONS
DLINE  0
--------------------------DESIGN FLUID STRESS CALC SURF CONDITIONS
DSURF  0
---------------------------------------DESIGN FLUID LINE LIFT&DRAG
DLINE  0
---------------------------------------DESIGN FLUID SURF LIFT&DRAG
DSURF  0
-------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF  0
---------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF  0
----------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF  0
------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF  0
------------------------------------DESIGN LINE AREA CONSTRAINT 2D
DLINE  0
---------------------------------------DESIGN LINE AREA MONITOR 2D
DLINE  0
----------------------------------DESIGN SURF IMPEDANCE CONDITIONS
DSURF  0
-----------------------------DESIGN SURFACE MULTIPNT CONSTRAINT 3D
DSURF  0
-------------------DESIGN SURFACE NORMALDIR MULTIPNT CONSTRAINT 3D
DSURF  0
--------------------------------DESIGN LINE MULTIPNT CONSTRAINT 2D
DLINE  0
--------------------------------ELECTRODE KINETICS LINE CONDITIONS
DLINE  0
--------------------------------ELECTRODE KINETICS SURF CONDITIONS
DSURF  0
----------------------------------DESIGN FLOW RATE SURF CONDITIONS
DSURF  0
--------------------------------DESIGN IMPULS RATE SURF CONDITIONS
DSURF  0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    202 DNODE 1
NODE    107 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    107 DLINE 1
NODE    108 DLINE 1
NODE    110 DLINE 1
NODE    111 DLINE 1
NODE    113 DLINE 1
NODE    100 DLINE 2
NODE    101 DLINE 2
NODE    104 DLINE 2
NODE    105 DLINE 2
NODE    107 DLINE 2
NODE    23 DLINE 3
NODE    25 DLINE 3
NODE    50 DLINE 3
NODE    69 DLINE 3
NODE    88 DLINE 3
NODE    107 DLINE 3
NODE    126 DLINE 3
NODE    145 DLINE 3
NODE    164 DLINE 3
NODE    183 DLINE 3
NODE    202 DLINE 3
NODE    202 DLINE 4
NODE    203 DLINE 4
NODE    205 DLINE 4
NODE    206 DLINE 4
NODE    208 DLINE 4
NODE    195 DLINE 5
NODE    196 DLINE 5
NODE    199 DLINE 5
NODE    200 DLINE 5
NODE    202 DLINE 5
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    96 DSURFACE 1
NODE    97 DSURFACE 1
NODE    98 DSURFACE 1
NODE    99 DSURFACE 1
NODE    100 DSURFACE 1
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
NODE    109 DSURFACE 1
NODE    110 DSURFACE 1
NODE    111 DSURFACE 1
NODE    112 DSURFACE 1
NODE    113 DSURFACE 1
NODE    114 DSURFACE 1
NODE    9 DSURFACE 2
NODE    10 DSURFACE 2
NODE    11 DSURFACE 2
NODE    12 DSURFACE 2
NODE    17 DSURFACE 2
NODE    18 DSURFACE 2
NODE    19 DSURFACE 2
NODE    21 DSURFACE 2
NODE    23 DSURFACE 2
NODE    25 DSURFACE 2
NODE    43 DSURFACE 2
NODE    44 DSURFACE 2
NODE    47 DSURFACE 2
NODE    48 DSURFACE 2
NODE    50 DSURFACE 2
NODE    62 DSURFACE 2
NODE    63 DSURFACE 2
NODE    66 DSURFACE 2
NODE    67 DSURFACE 2
NODE    69 DSURFACE 2
NODE    81 DSURFACE 2
NODE    82 DSURFACE 2
NODE    85 DSURFACE 2
NODE    86 DSURFACE 2
NODE    88 DSURFACE 2
NODE    100 DSURFACE 2
NODE    101 DSURFACE 2
NODE    104 DSURFACE 2
NODE    105 DSURFACE 2
NODE    107 DSURFACE 2
NODE    119 DSURFACE 2
NODE    120 DSURFACE 2
NODE    123 DSURFACE 2
NODE    124 DSURFACE 2
NODE    126 DSURFACE 2
NODE    138 DSURFACE 2
NODE    139 DSURFACE 2
NODE    142 DSURFACE 2
NODE    143 DSURFACE 2
NODE    145 DSURFACE 2
NODE    157 DSURFACE 2
NODE    158 DSURFACE 2
NODE    161 DSURFACE 2
NODE    162 DSURFACE 2
NODE    164 DSURFACE 2
NODE    176 DSURFACE 2
NODE    177 DSURFACE 2
NODE    180 DSURFACE 2
NODE    181 DSURFACE 2
NODE    183 DSURFACE 2
NODE    195 DSURFACE 2
NODE    196 DSURFACE 2
NODE    199 DSURFACE 2
NODE    200 DSURFACE 2
NODE    202 DSURFACE 2
NODE    23 DSURFACE 3
NODE    24 DSURFACE 3
NODE    25 DSURFACE 3
NODE    26 DSURFACE 3
NODE    29 DSURFACE 3
NODE    30 DSURFACE 3
NODE    31 DSURFACE 3
NODE    33 DSURFACE 3
NODE    35 DSURFACE 3
NODE    37 DSURFACE 3
NODE    50 DSURFACE 3
NODE    51 DSURFACE 3
NODE    53 DSURFACE 3
NODE    54 DSURFACE 3
NODE    56 DSURFACE 3
NODE    69 DSURFACE 3
NODE    70 DSURFACE 3
NODE    72 DSURFACE 3
NODE    73 DSURFACE 3
NODE    75 DSURFACE 3
NODE    88 DSURFACE 3
NODE    89 DSURFACE 3
NODE    91 DSURFACE 3
NODE    92 DSURFACE 3
NODE    94 DSURFACE 3
NODE    107 DSURFACE 3
NODE    108 DSURFACE 3
NODE    110 DSURFACE 3
NODE    111 DSURFACE 3
NODE    113 DSURFACE 3
NODE    126 DSURFACE 3
NODE    127 DSURFACE 3
NODE    129 DSURFACE 3
NODE    130 DSURFACE 3
NODE    132 DSURFACE 3
NODE    145 DSURFACE 3
NODE    146 DSURFACE 3
NODE    148 DSURFACE 3
NODE    149 DSURFACE 3
NODE    151 DSURFACE 3
NODE    164 DSURFACE 3
NODE    165 DSURFACE 3
NODE    167 DSURFACE 3
NODE    168 DSURFACE 3
NODE    170 DSURFACE 3
NODE    183 DSURFACE 3
NODE    184 DSURFACE 3
NODE    186 DSURFACE 3
NODE    187 DSURFACE 3
NODE    189 DSURFACE 3
NODE    202 DSURFACE 3
NODE    203 DSURFACE 3
NODE    205 DSURFACE 3
NODE    206 DSURFACE 3
NODE    208 DSURFACE 3
NODE    191 DSURFACE 4
NODE    192 DSURFACE 4
NODE    193 DSURFACE 4
NODE    194 DSURFACE 4
NODE    195 DSURFACE 4
NODE    196 DSURFACE 4
NODE    197 DSURFACE 4
NODE    198 DSURFACE 4
NODE    199 DSURFACE 4
NODE    200 DSURFACE 4
NODE    201 DSURFACE 4
NODE    202 DSURFACE 4
NODE    203 DSURFACE 4
NODE    204 DSURFACE 4
NODE    205 DSURFACE 4
NODE    206 DSURFACE 4
NODE    207 DSURFACE 4
NODE    208 DSURFACE 4
NODE    209 DSURFACE 4
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1  	COORD	4.46083689e+00	4.46083689e+00	1.20001497e+01	
NODE 2  	COORD	5.82836437e+00	2.41418743e+00	1.20001497e+01	
NODE 3  	COORD	4.15869522e+00	1.82002783e+00	1.20001497e+01	
NODE 4  	COORD	3.27656960e+00	3.27607417e+00	1.20001497e+01	
NODE 5  	COORD	4.46665573e+00	4.46665573e+00	1.11112499e+01	
NODE 6  	COORD	5.83596706e+00	2.41733670e+00	1.11112499e+01	
NODE 7  	COORD	4.16411972e+00	1.82240188e+00	1.11112499e+01	
NODE 8  	COORD	3.28084350e+00	3.28034759e+00	1.11112499e+01	
NODE 9  	COORD	6.30857611e+00	0.00000000e+00	1.20001497e+01	
NODE 10  	COORD	4.73143196e+00	0.00000000e+00	1.20001497e+01	
NODE 11  	COORD	6.31680489e+00	0.00000000e+00	1.11112499e+01	
NODE 12  	COORD	4.73760366e+00	0.00000000e+00	1.11112499e+01	
NODE 13  	COORD	2.79407954e+00	1.43426287e+00	1.20001497e+01	
NODE 14  	COORD	2.49723315e+00	2.49641538e+00	1.20001497e+01	
NODE 15  	COORD	2.79772401e+00	1.43613374e+00	1.11112499e+01	
NODE 16  	COORD	2.50049043e+00	2.49967170e+00	1.11112499e+01	
NODE 17  	COORD	3.15428805e+00	0.00000000e+00	1.20001497e+01	
NODE 18  	COORD	3.15840244e+00	0.00000000e+00	1.11112499e+01	
NODE 19  	COORD	1.57714403e+00	0.00000000e+00	1.20001497e+01	
NODE 20  	COORD	1.43966210e+00	1.43908608e+00	1.20001497e+01	
NODE 21  	COORD	1.57920122e+00	0.00000000e+00	1.11112499e+01	
NODE 22  	COORD	1.44154012e+00	1.44096327e+00	1.11112499e+01	
NODE 23  	COORD	0.00000000e+00	0.00000000e+00	1.20001497e+01	
NODE 24  	COORD	0.00000000e+00	1.57714403e+00	1.20001497e+01	
NODE 25  	COORD	0.00000000e+00	0.00000000e+00	1.11112499e+01	
NODE 26  	COORD	0.00000000e+00	1.57920122e+00	1.11112499e+01	
NODE 27  	COORD	1.43472421e+00	2.79340482e+00	1.20001497e+01	
NODE 28  	COORD	1.43659568e+00	2.79704857e+00	1.11112499e+01	
NODE 29  	COORD	0.00000000e+00	3.15428805e+00	1.20001497e+01	
NODE 30  	COORD	0.00000000e+00	3.15840244e+00	1.11112499e+01	
NODE 31  	COORD	0.00000000e+00	4.73143196e+00	1.20001497e+01	
NODE 32  	COORD	1.82032359e+00	4.15811539e+00	1.20001497e+01	
NODE 33  	COORD	0.00000000e+00	4.73760366e+00	1.11112499e+01	
NODE 34  	COORD	1.82269800e+00	4.16353941e+00	1.11112499e+01	
NODE 35  	COORD	0.00000000e+00	6.30857611e+00	1.20001497e+01	
NODE 36  	COORD	2.41418743e+00	5.82836437e+00	1.20001497e+01	
NODE 37  	COORD	0.00000000e+00	6.31680489e+00	1.11112499e+01	
NODE 38  	COORD	2.41733670e+00	5.83596706e+00	1.11112499e+01	
NODE 39  	COORD	4.45501804e+00	4.45501804e+00	1.28890495e+01	
NODE 40  	COORD	5.82076168e+00	2.41103840e+00	1.28890495e+01	
NODE 41  	COORD	4.15327072e+00	1.81765378e+00	1.28890495e+01	
NODE 42  	COORD	3.27229548e+00	3.27180076e+00	1.28890495e+01	
NODE 43  	COORD	6.30034685e+00	0.00000000e+00	1.28890495e+01	
NODE 44  	COORD	4.72526026e+00	0.00000000e+00	1.28890495e+01	
NODE 45  	COORD	2.79043484e+00	1.43239188e+00	1.28890495e+01	
NODE 46  	COORD	2.49397564e+00	2.49315906e+00	1.28890495e+01	
NODE 47  	COORD	3.15017343e+00	0.00000000e+00	1.28890495e+01	
NODE 48  	COORD	1.57508671e+00	0.00000000e+00	1.28890495e+01	
NODE 49  	COORD	1.43778419e+00	1.43720901e+00	1.28890495e+01	
NODE 50  	COORD	0.00000000e+00	0.00000000e+00	1.28890495e+01	
NODE 51  	COORD	0.00000000e+00	1.57508671e+00	1.28890495e+01	
NODE 52  	COORD	1.43285263e+00	2.78976107e+00	1.28890495e+01	
NODE 53  	COORD	0.00000000e+00	3.15017343e+00	1.28890495e+01	
NODE 54  	COORD	0.00000000e+00	4.72526026e+00	1.28890495e+01	
NODE 55  	COORD	1.81794906e+00	4.15269136e+00	1.28890495e+01	
NODE 56  	COORD	0.00000000e+00	6.30034685e+00	1.28890495e+01	
NODE 57  	COORD	2.41103840e+00	5.82076168e+00	1.28890495e+01	
NODE 58  	COORD	4.44919920e+00	4.44919920e+00	1.37779503e+01	
NODE 59  	COORD	5.81315899e+00	2.40788937e+00	1.37779503e+01	
NODE 60  	COORD	4.14784575e+00	1.81527972e+00	1.37779503e+01	
NODE 61  	COORD	3.26802158e+00	3.26752734e+00	1.37779503e+01	
NODE 62  	COORD	6.29211807e+00	0.00000000e+00	1.37779503e+01	
NODE 63  	COORD	4.71908855e+00	0.00000000e+00	1.37779503e+01	
NODE 64  	COORD	2.78679013e+00	1.43052101e+00	1.37779503e+01	
NODE 65  	COORD	2.49071836e+00	2.48990273e+00	1.37779503e+01	
NODE 66  	COORD	3.14605904e+00	0.00000000e+00	1.37779503e+01	
NODE 67  	COORD	1.57302952e+00	0.00000000e+00	1.37779503e+01	
NODE 68  	COORD	1.43590629e+00	1.43533182e+00	1.37779503e+01	
NODE 69  	COORD	0.00000000e+00	0.00000000e+00	1.37779503e+01	
NODE 70  	COORD	0.00000000e+00	1.57302952e+00	1.37779503e+01	
NODE 71  	COORD	1.43098116e+00	2.78611732e+00	1.37779503e+01	
NODE 72  	COORD	0.00000000e+00	3.14605904e+00	1.37779503e+01	
NODE 73  	COORD	0.00000000e+00	4.71908855e+00	1.37779503e+01	
NODE 74  	COORD	1.81557465e+00	4.14726734e+00	1.37779503e+01	
NODE 75  	COORD	0.00000000e+00	6.29211807e+00	1.37779503e+01	
NODE 76  	COORD	2.40788937e+00	5.81315899e+00	1.37779503e+01	
NODE 77  	COORD	4.44338036e+00	4.44338036e+00	1.46668501e+01	
NODE 78  	COORD	5.80555630e+00	2.40474010e+00	1.46668501e+01	
NODE 79  	COORD	4.14242125e+00	1.81290567e+00	1.46668501e+01	
NODE 80  	COORD	3.26374745e+00	3.26325417e+00	1.46668501e+01	
NODE 81  	COORD	6.28388882e+00	0.00000000e+00	1.46668501e+01	
NODE 82  	COORD	4.71291685e+00	0.00000000e+00	1.46668501e+01	
NODE 83  	COORD	2.78314543e+00	1.42865014e+00	1.46668501e+01	
NODE 84  	COORD	2.48746085e+00	2.48664641e+00	1.46668501e+01	
NODE 85  	COORD	3.14194441e+00	0.00000000e+00	1.46668501e+01	
NODE 86  	COORD	1.57097220e+00	0.00000000e+00	1.46668501e+01	
NODE 87  	COORD	1.43402839e+00	1.43345463e+00	1.46668501e+01	
NODE 88  	COORD	0.00000000e+00	0.00000000e+00	1.46668501e+01	
NODE 89  	COORD	0.00000000e+00	1.57097220e+00	1.46668501e+01	
NODE 90  	COORD	1.42910969e+00	2.78247356e+00	1.46668501e+01	
NODE 91  	COORD	0.00000000e+00	3.14194441e+00	1.46668501e+01	
NODE 92  	COORD	0.00000000e+00	4.71291685e+00	1.46668501e+01	
NODE 93  	COORD	1.81320012e+00	4.14184332e+00	1.46668501e+01	
NODE 94  	COORD	0.00000000e+00	6.28388882e+00	1.46668501e+01	
NODE 95  	COORD	2.40474010e+00	5.80555630e+00	1.46668501e+01	
NODE 96  	COORD	4.43756151e+00	4.43756151e+00	1.55557499e+01	
NODE 97  	COORD	5.79795361e+00	2.40159106e+00	1.55557499e+01	
NODE 98  	COORD	4.13699675e+00	1.81053150e+00	1.55557499e+01	
NODE 99  	COORD	3.25947356e+00	3.25898075e+00	1.55557499e+01	
NODE 100  	COORD	6.27566004e+00	0.00000000e+00	1.55557499e+01	
NODE 101  	COORD	4.70674515e+00	0.00000000e+00	1.55557499e+01	
NODE 102  	COORD	2.77950096e+00	1.42677927e+00	1.55557499e+01	
NODE 103  	COORD	2.48420334e+00	2.48339009e+00	1.55557499e+01	
NODE 104  	COORD	3.13783002e+00	0.00000000e+00	1.55557499e+01	
NODE 105  	COORD	1.56891501e+00	0.00000000e+00	1.55557499e+01	
NODE 106  	COORD	1.43215048e+00	1.43157744e+00	1.55557499e+01	
NODE 107  	COORD	0.00000000e+00	0.00000000e+00	1.55557499e+01	
NODE 108  	COORD	0.00000000e+00	1.56891501e+00	1.55557499e+01	
NODE 109  	COORD	1.42723823e+00	2.77882981e+00	1.55557499e+01	
NODE 110  	COORD	0.00000000e+00	3.13783002e+00	1.55557499e+01	
NODE 111  	COORD	0.00000000e+00	4.70674515e+00	1.55557499e+01	
NODE 112  	COORD	1.81082571e+00	4.13641977e+00	1.55557499e+01	
NODE 113  	COORD	0.00000000e+00	6.27566004e+00	1.55557499e+01	
NODE 114  	COORD	2.40159106e+00	5.79795361e+00	1.55557499e+01	
NODE 115  	COORD	4.48025990e+00	4.48025990e+00	6.66674995e+00	
NODE 116  	COORD	5.85374117e+00	2.42469907e+00	6.66674995e+00	
NODE 117  	COORD	4.17680264e+00	1.82795238e+00	6.66674995e+00	
NODE 118  	COORD	3.29083610e+00	3.29033852e+00	6.66674995e+00	
NODE 119  	COORD	6.33604383e+00	0.00000000e+00	6.66674995e+00	
NODE 120  	COORD	4.75203323e+00	0.00000000e+00	6.66674995e+00	
NODE 121  	COORD	2.80624509e+00	1.44050765e+00	6.66674995e+00	
NODE 122  	COORD	2.50810623e+00	2.50728512e+00	6.66674995e+00	
NODE 123  	COORD	3.16802192e+00	0.00000000e+00	6.66674995e+00	
NODE 124  	COORD	1.58401096e+00	0.00000000e+00	6.66674995e+00	
NODE 125  	COORD	1.44593060e+00	1.44535196e+00	6.66674995e+00	
NODE 126  	COORD	0.00000000e+00	0.00000000e+00	6.66674995e+00	
NODE 127  	COORD	0.00000000e+00	1.58401096e+00	6.66674995e+00	
NODE 128  	COORD	1.44097102e+00	2.80556750e+00	6.66674995e+00	
NODE 129  	COORD	0.00000000e+00	3.16802192e+00	6.66674995e+00	
NODE 130  	COORD	0.00000000e+00	4.75203323e+00	6.66674995e+00	
NODE 131  	COORD	1.82824934e+00	4.17621994e+00	6.66674995e+00	
NODE 132  	COORD	0.00000000e+00	6.33604383e+00	6.66674995e+00	
NODE 133  	COORD	2.42469907e+00	5.85374117e+00	6.66674995e+00	
NODE 134  	COORD	4.49386358e+00	4.49386358e+00	2.22224998e+00	
NODE 135  	COORD	5.87151575e+00	2.43206143e+00	2.22224998e+00	
NODE 136  	COORD	4.18948507e+00	1.83350289e+00	2.22224998e+00	
NODE 137  	COORD	3.30082846e+00	3.30032945e+00	2.22224998e+00	
NODE 138  	COORD	6.35528278e+00	0.00000000e+00	2.22224998e+00	
NODE 139  	COORD	4.76646233e+00	0.00000000e+00	2.22224998e+00	
NODE 140  	COORD	2.81476593e+00	1.44488168e+00	2.22224998e+00	
NODE 141  	COORD	2.51572204e+00	2.51489830e+00	2.22224998e+00	
NODE 142  	COORD	3.17764139e+00	0.00000000e+00	2.22224998e+00	
NODE 143  	COORD	1.58882070e+00	0.00000000e+00	2.22224998e+00	
NODE 144  	COORD	1.45032108e+00	1.44974077e+00	2.22224998e+00	
NODE 145  	COORD	0.00000000e+00	0.00000000e+00	2.22224998e+00	
NODE 146  	COORD	0.00000000e+00	1.58882070e+00	2.22224998e+00	
NODE 147  	COORD	1.44534647e+00	2.81408644e+00	2.22224998e+00	
NODE 148  	COORD	0.00000000e+00	3.17764139e+00	2.22224998e+00	
NODE 149  	COORD	0.00000000e+00	4.76646233e+00	2.22224998e+00	
NODE 150  	COORD	1.83380067e+00	4.18890095e+00	2.22224998e+00	
NODE 151  	COORD	0.00000000e+00	6.35528278e+00	2.22224998e+00	
NODE 152  	COORD	2.43206143e+00	5.87151575e+00	2.22224998e+00	
NODE 153  	COORD	4.50746775e+00	4.50746775e+00	-2.22224998e+00	
NODE 154  	COORD	5.88929033e+00	2.43942404e+00	-2.22224998e+00	
NODE 155  	COORD	4.20216751e+00	1.83905327e+00	-2.22224998e+00	
NODE 156  	COORD	3.31082082e+00	3.31032014e+00	-2.22224998e+00	
NODE 157  	COORD	6.37452221e+00	0.00000000e+00	-2.22224998e+00	
NODE 158  	COORD	4.78089142e+00	0.00000000e+00	-2.22224998e+00	
NODE 159  	COORD	2.82328701e+00	1.44925570e+00	-2.22224998e+00	
NODE 160  	COORD	2.52333760e+00	2.52251148e+00	-2.22224998e+00	
NODE 161  	COORD	3.18726110e+00	0.00000000e+00	-2.22224998e+00	
NODE 162  	COORD	1.59363055e+00	0.00000000e+00	-2.22224998e+00	
NODE 163  	COORD	1.45471156e+00	1.45412946e+00	-2.22224998e+00	
NODE 164  	COORD	0.00000000e+00	0.00000000e+00	-2.22224998e+00	
NODE 165  	COORD	0.00000000e+00	1.59363055e+00	-2.22224998e+00	
NODE 166  	COORD	1.44972193e+00	2.82260537e+00	-2.22224998e+00	
NODE 167  	COORD	0.00000000e+00	3.18726110e+00	-2.22224998e+00	
NODE 168  	COORD	0.00000000e+00	4.78089142e+00	-2.22224998e+00	
NODE 169  	COORD	1.83935213e+00	4.20158148e+00	-2.22224998e+00	
NODE 170  	COORD	0.00000000e+00	6.37452221e+00	-2.22224998e+00	
NODE 171  	COORD	2.43942404e+00	5.88929033e+00	-2.22224998e+00	
NODE 172  	COORD	4.52107191e+00	4.52107191e+00	-6.66674995e+00	
NODE 173  	COORD	5.90706491e+00	2.44678640e+00	-6.66674995e+00	
NODE 174  	COORD	4.21485043e+00	1.84460378e+00	-6.66674995e+00	
NODE 175  	COORD	3.32081318e+00	3.32031107e+00	-6.66674995e+00	
NODE 176  	COORD	6.39376116e+00	0.00000000e+00	-6.66674995e+00	
NODE 177  	COORD	4.79532099e+00	0.00000000e+00	-6.66674995e+00	
NODE 178  	COORD	2.83180809e+00	1.45362973e+00	-6.66674995e+00	
NODE 179  	COORD	2.53095341e+00	2.53012466e+00	-6.66674995e+00	
NODE 180  	COORD	3.19688058e+00	0.00000000e+00	-6.66674995e+00	
NODE 181  	COORD	1.59844029e+00	0.00000000e+00	-6.66674995e+00	
NODE 182  	COORD	1.45910203e+00	1.45851815e+00	-6.66674995e+00	
NODE 183  	COORD	0.00000000e+00	0.00000000e+00	-6.66674995e+00	
NODE 184  	COORD	0.00000000e+00	1.59844029e+00	-6.66674995e+00	
NODE 185  	COORD	1.45409727e+00	2.83112431e+00	-6.66674995e+00	
NODE 186  	COORD	0.00000000e+00	3.19688058e+00	-6.66674995e+00	
NODE 187  	COORD	0.00000000e+00	4.79532099e+00	-6.66674995e+00	
NODE 188  	COORD	1.84490347e+00	4.21426249e+00	-6.66674995e+00	
NODE 189  	COORD	0.00000000e+00	6.39376116e+00	-6.66674995e+00	
NODE 190  	COORD	2.44678640e+00	5.90706491e+00	-6.66674995e+00	
NODE 191  	COORD	4.53467560e+00	4.53467560e+00	-1.11112499e+01	
NODE 192  	COORD	5.92483950e+00	2.45414877e+00	-1.11112499e+01	
NODE 193  	COORD	4.22753286e+00	1.85015416e+00	-1.11112499e+01	
NODE 194  	COORD	3.33080578e+00	3.33030200e+00	-1.11112499e+01	
NODE 195  	COORD	6.41300011e+00	0.00000000e+00	-1.11112499e+01	
NODE 196  	COORD	4.80975008e+00	0.00000000e+00	-1.11112499e+01	
NODE 197  	COORD	2.84032893e+00	1.45800376e+00	-1.11112499e+01	
NODE 198  	COORD	2.53856897e+00	2.53773785e+00	-1.11112499e+01	
NODE 199  	COORD	3.20650005e+00	0.00000000e+00	-1.11112499e+01	
NODE 200  	COORD	1.60325003e+00	0.00000000e+00	-1.11112499e+01	
NODE 201  	COORD	1.46349251e+00	1.46290696e+00	-1.11112499e+01	
NODE 202  	COORD	0.00000000e+00	0.00000000e+00	-1.11112499e+01	
NODE 203  	COORD	0.00000000e+00	1.60325003e+00	-1.11112499e+01	
NODE 204  	COORD	1.45847273e+00	2.83964324e+00	-1.11112499e+01	
NODE 205  	COORD	0.00000000e+00	3.20650005e+00	-1.11112499e+01	
NODE 206  	COORD	0.00000000e+00	4.80975008e+00	-1.11112499e+01	
NODE 207  	COORD	1.85045481e+00	4.22694349e+00	-1.11112499e+01	
NODE 208  	COORD	0.00000000e+00	6.41300011e+00	-1.11112499e+01	
NODE 209  	COORD	2.45414877e+00	5.92483950e+00	-1.11112499e+01	
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8P1J1 HEX8  1 2 3 4 5 6 7 8    MAT 1
   2 SOLIDH8P1J1 HEX8  2 9 10 3 6 11 12 7    MAT 1
   3 SOLIDH8P1J1 HEX8  4 3 13 14 8 7 15 16    MAT 1
   4 SOLIDH8P1J1 HEX8  3 10 17 13 7 12 18 15    MAT 1
   5 SOLIDH8P1J1 HEX8  17 19 20 13 18 21 22 15    MAT 1
   6 SOLIDH8P1J1 HEX8  19 23 24 20 21 25 26 22    MAT 1
   7 SOLIDH8P1J1 HEX8  13 20 27 14 15 22 28 16    MAT 1
   8 SOLIDH8P1J1 HEX8  20 24 29 27 22 26 30 28    MAT 1
   9 SOLIDH8P1J1 HEX8  29 31 32 27 30 33 34 28    MAT 1
   10 SOLIDH8P1J1 HEX8  31 35 36 32 33 37 38 34    MAT 1
   11 SOLIDH8P1J1 HEX8  27 32 4 14 28 34 8 16    MAT 1
   12 SOLIDH8P1J1 HEX8  32 36 1 4 34 38 5 8    MAT 1
   13 SOLIDH8P1J1 HEX8  39 40 41 42 1 2 3 4    MAT 1
   14 SOLIDH8P1J1 HEX8  40 43 44 41 2 9 10 3    MAT 1
   15 SOLIDH8P1J1 HEX8  42 41 45 46 4 3 13 14    MAT 1
   16 SOLIDH8P1J1 HEX8  41 44 47 45 3 10 17 13    MAT 1
   17 SOLIDH8P1J1 HEX8  47 48 49 45 17 19 20 13    MAT 1
   18 SOLIDH8P1J1 HEX8  48 50 51 49 19 23 24 20    MAT 1
   19 SOLIDH8P1J1 HEX8  45 49 52 46 13 20 27 14    MAT 1
   20 SOLIDH8P1J1 HEX8  49 51 53 52 20 24 29 27    MAT 1
   21 SOLIDH8P1J1 HEX8  53 54 55 52 29 31 32 27    MAT 1
   22 SOLIDH8P1J1 HEX8  54 56 57 55 31 35 36 32    MAT 1
   23 SOLIDH8P1J1 HEX8  52 55 42 46 27 32 4 14    MAT 1
   24 SOLIDH8P1J1 HEX8  55 57 39 42 32 36 1 4    MAT 1
   25 SOLIDH8P1J1 HEX8  58 59 60 61 39 40 41 42    MAT 1
   26 SOLIDH8P1J1 HEX8  59 62 63 60 40 43 44 41    MAT 1
   27 SOLIDH8P1J1 HEX8  61 60 64 65 42 41 45 46    MAT 1
   28 SOLIDH8P1J1 HEX8  60 63 66 64 41 44 47 45    MAT 1
   29 SOLIDH8P1J1 HEX8  66 67 68 64 47 48 49 45    MAT 1
   30 SOLIDH8P1J1 HEX8  67 69 70 68 48 50 51 49    MAT 1
   31 SOLIDH8P1J1 HEX8  64 68 71 65 45 49 52 46    MAT 1
   32 SOLIDH8P1J1 HEX8  68 70 72 71 49 51 53 52    MAT 1
   33 SOLIDH8P1J1 HEX8  72 73 74 71 53 54 55 52    MAT 1
   34 SOLIDH8P1J1 HEX8  73 75 76 74 54 56 57 55    MAT 1
   35 SOLIDH8P1J1 HEX8  71 74 61 65 52 55 42 46    MAT 1
   36 SOLIDH8P1J1 HEX8  74 76 58 61 55 57 39 42    MAT 1
   37 SOLIDH8P1J1 HEX8  77 78 79 80 58 59 60 61    MAT 1
   38 SOLIDH8P1J1 HEX8  78 81 82 79 59 62 63 60    MAT 1
   39 SOLIDH8P1J1 HEX8  80 79 83 84 61 60 64 65    MAT 1
   40 SOLIDH8P1J1 HEX8  79 82 85 83 60 63 66 64    MAT 1
   41 SOLIDH8P1J1 HEX8  85 86 87 83 66 67 68 64    MAT 1
   42 SOLIDH8P1J1 HEX8  86 88 89 87 67 69 70 68    MAT 1
   43 SOLIDH8P1J1 HEX8  83 87 90 84 64 68 71 65    MAT 1
   44 SOLIDH8P1J1 HEX8  87 89 91 90 68 70 72 71    MAT 1
   45 SOLIDH8P1J1 HEX8  91 92 93 90 72 73 74 71    MAT 1
   46 SOLIDH8P1J1 HEX8  92 94 95 93 73 75 76 74    MAT 1
   47 SOLIDH8P1J1 HEX8  90 93 80 84 71 74 61 65    MAT 1
   48 SOLIDH8P1J1 HEX8  93 95 77 80 74 76 58 61    MAT 1
   49 SOLIDH8P1J1 HEX8  96 97 98 99 77 78 79 80    MAT 1
   50 SOLIDH8P1J1 HEX8  97 100 101 98 78 81 82 79    MAT 1
   51 SOLIDH8P1J1 HEX8  99 98 102 103 80 79 83 84    MAT 1
   52 SOLIDH8P1J1 HEX8  98 101 104 102 79 82 85 83    MAT 1
   53 SOLIDH8P1J1 HEX8  104 105 106 102 85 86 87 83    MAT 1
   54 SOLIDH8P1J1 HEX8  105 107 108 106 86 88 89 87    MAT 1
   55 SOLIDH8P1J1 HEX8  102 106 109 103 83 87 90 84    MAT 1
   56 SOLIDH8P1J1 HEX8  106 108 110 109 87 89 91 90    MAT 1
   57 SOLIDH8P1J1 HEX8  110 111 112 109 91 92 93 90    MAT 1
   58 SOLIDH8P1J1 HEX8  111 113 114 112 92 94 95 93    MAT 1
   59 SOLIDH8P1J1 HEX8  109 112 99 103 90 93 80 84    MAT 1
   60 SOLIDH8P1J1 HEX8  112 114 96 99 93 95 77 80    MAT 1
   61 SOLIDH8P1J1 HEX8  5 6 7 8 115 116 117 118    MAT 1
   62 SOLIDH8P1J1 HEX8  6 11 12 7 116 119 120 117    MAT 1
   63 SOLIDH8P1J1 HEX8  8 7 15 16 118 117 121 122    MAT 1
   64 SOLIDH8P1J1 HEX8  7 12 18 15 117 120 123 121    MAT 1
   65 SOLIDH8P1J1 HEX8  18 21 22 15 123 124 125 121    MAT 1
   66 SOLIDH8P1J1 HEX8  21 25 26 22 124 126 127 125    MAT 1
   67 SOLIDH8P1J1 HEX8  15 22 28 16 121 125 128 122    MAT 1
   68 SOLIDH8P1J1 HEX8  22 26 30 28 125 127 129 128    MAT 1
   69 SOLIDH8P1J1 HEX8  30 33 34 28 129 130 131 128    MAT 1
   70 SOLIDH8P1J1 HEX8  33 37 38 34 130 132 133 131    MAT 1
   71 SOLIDH8P1J1 HEX8  28 34 8 16 128 131 118 122    MAT 1
   72 SOLIDH8P1J1 HEX8  34 38 5 8 131 133 115 118    MAT 1
   73 SOLIDH8P1J1 HEX8  115 116 117 118 134 135 136 137    MAT 1
   74 SOLIDH8P1J1 HEX8  116 119 120 117 135 138 139 136    MAT 1
   75 SOLIDH8P1J1 HEX8  118 117 121 122 137 136 140 141    MAT 1
   76 SOLIDH8P1J1 HEX8  117 120 123 121 136 139 142 140    MAT 1
   77 SOLIDH8P1J1 HEX8  123 124 125 121 142 143 144 140    MAT 1
   78 SOLIDH8P1J1 HEX8  124 126 127 125 143 145 146 144    MAT 1
   79 SOLIDH8P1J1 HEX8  121 125 128 122 140 144 147 141    MAT 1
   80 SOLIDH8P1J1 HEX8  125 127 129 128 144 146 148 147    MAT 1
   81 SOLIDH8P1J1 HEX8  129 130 131 128 148 149 150 147    MAT 1
   82 SOLIDH8P1J1 HEX8  130 132 133 131 149 151 152 150    MAT 1
   83 SOLIDH8P1J1 HEX8  128 131 118 122 147 150 137 141    MAT 1
   84 SOLIDH8P1J1 HEX8  131 133 115 118 150 152 134 137    MAT 1
   85 SOLIDH8P1J1 HEX8  134 135 136 137 153 154 155 156    MAT 1
   86 SOLIDH8P1J1 HEX8  135 138 139 136 154 157 158 155    MAT 1
   87 SOLIDH8P1J1 HEX8  137 136 140 141 156 155 159 160    MAT 1
   88 SOLIDH8P1J1 HEX8  136 139 142 140 155 158 161 159    MAT 1
   89 SOLIDH8P1J1 HEX8  142 143 144 140 161 162 163 159    MAT 1
   90 SOLIDH8P1J1 HEX8  143 145 146 144 162 164 165 163    MAT 1
   91 SOLIDH8P1J1 HEX8  140 144 147 141 159 163 166 160    MAT 1
   92 SOLIDH8P1J1 HEX8  144 146 148 147 163 165 167 166    MAT 1
   93 SOLIDH8P1J1 HEX8  148 149 150 147 167 168 169 166    MAT 1
   94 SOLIDH8P1J1 HEX8  149 151 152 150 168 170 171 169    MAT 1
   95 SOLIDH8P1J1 HEX8  147 150 137 141 166 169 156 160    MAT 1
   96 SOLIDH8P1J1 HEX8  150 152 134 137 169 171 153 156    MAT 1
   97 SOLIDH8P1J1 HEX8  153 154 155 156 172 173 174 175    MAT 1
   98 SOLIDH8P1J1 HEX8  154 157 158 155 173 176 177 174    MAT 1
   99 SOLIDH8P1J1 HEX8  156 155 159 160 175 174 178 179    MAT 1
   100 SOLIDH8P1J1 HEX8  155 158 161 159 174 177 180 178    MAT 1
   101 SOLIDH8P1J1 HEX8  161 162 163 159 180 181 182 178    MAT 1
   102 SOLIDH8P1J1 HEX8  162 164 165 163 181 183 184 182    MAT 1
   103 SOLIDH8P1J1 HEX8  159 163 166 160 178 182 185 179    MAT 1
   104 SOLIDH8P1J1 HEX8  163 165 167 166 182 184 186 185    MAT 1
   105 SOLIDH8P1J1 HEX8  167 168 169 166 186 187 188 185    MAT 1
   106 SOLIDH8P1J1 HEX8  168 170 171 169 187 189 190 188    MAT 1
   107 SOLIDH8P1J1 HEX8  166 169 156 160 185 188 175 179    MAT 1
   108 SOLIDH8P1J1 HEX8  169 171 153 156 188 190 172 175    MAT 1
   109 SOLIDH8P1J1 HEX8  172 173 174 175 191 192 193 194    MAT 1
   110 SOLIDH8P1J1 HEX8  173 176 177 174 192 195 196 193    MAT 1
   111 SOLIDH8P1J1 HEX8  175 174 178 179 194 193 197 198    MAT 1
   112 SOLIDH8P1J1 HEX8  174 177 180 178 193 196 199 197    MAT 1
   113 SOLIDH8P1J1 HEX8  180 181 182 178 199 200 201 197    MAT 1
   114 SOLIDH8P1J1 HEX8  181 183 184 182 200 202 203 201    MAT 1
   115 SOLIDH8P1J1 HEX8  178 182 185 179 197 201 204 198    MAT 1
   116 SOLIDH8P1J1 HEX8  182 184 186 185 201 203 205 204    MAT 1
   117 SOLIDH8P1J1 HEX8  186 187 188 185 205 206 207 204    MAT 1
   118 SOLIDH8P1J1 HEX8  187 189 190 188 206 208 209 207    MAT 1
   119 SOLIDH8P1J1 HEX8  185 188 175 179 204 207 194 198    MAT 1
   120 SOLIDH8P1J1 HEX8  188 190 172 175 207 209 191 194    MAT 1
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS 1 NODE 96 POSITION dispx NAME ux VALUE -2.8229544481772888e+00 TOLERANCE 1e-8
STRUCTURE DIS 1 NODE 96 POSITION dispy NAME uy VALUE -2.8229510992850417e+00 TOLERANCE 1e-8
STRUCTURE DIS 1 NODE 96 POSITION dispz NAME uz VALUE  0.0000000000000000e+00 TOLERANCE 1e-8
---------------------------------------------------------------END
// END
