//
// Maintainer: Christoph Meier
//
// necessary defines: D_SOLID3 DEBUG BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Constant strain patch test with 7 distorted elements
Geometry due to Manfred Bischoff
static, load controlled, Hex27, GP 3x3x3
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        7
NODES                           79
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        1.0
NUMSTEP                         1
MAXTIME                         100.0
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-7
TOLDISP                         1.0E-7
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         20
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         16
NDLINE                          32
NDSURF                          24
NDVOL                           7
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL NSURF
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DSURF                           1
E 8 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 0 0 0 Live Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DVOL                            0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE                           0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
//                              DOBJECT
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-------------------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE                           0
-------------------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF                           0
----------------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id
DPOINT                          0
-----------------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id
DLINE                           0
-----------------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id
DSURF                           0
------------------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id
DVOL                            0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 79 DNODE 1
NODE 72 DNODE 2
NODE 73 DNODE 3
NODE 45 DNODE 4
NODE 63 DNODE 5
NODE 49 DNODE 6
NODE 39 DNODE 7
NODE 20 DNODE 8
NODE 44 DNODE 9
NODE 27 DNODE 10
NODE 19 DNODE 11
NODE 14 DNODE 12
NODE 74 DNODE 13
NODE 46 DNODE 14
NODE 47 DNODE 15
NODE 1 DNODE 16
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 73 DLINE 1
NODE 76 DLINE 1
NODE 79 DLINE 1
NODE 79 DLINE 2
NODE 77 DLINE 2
NODE 74 DLINE 2
NODE 74 DLINE 3
NODE 56 DLINE 3
NODE 46 DLINE 3
NODE 46 DLINE 4
NODE 3 DLINE 4
NODE 1 DLINE 4
NODE 1 DLINE 5
NODE 4 DLINE 5
NODE 45 DLINE 5
NODE 45 DLINE 6
NODE 57 DLINE 6
NODE 73 DLINE 6
NODE 73 DLINE 7
NODE 58 DLINE 7
NODE 47 DLINE 7
NODE 47 DLINE 8
NODE 59 DLINE 8
NODE 74 DLINE 8
NODE 47 DLINE 9
NODE 5 DLINE 9
NODE 1 DLINE 9
NODE 46 DLINE 10
NODE 60 DLINE 10
NODE 72 DLINE 10
NODE 72 DLINE 11
NODE 61 DLINE 11
NODE 45 DLINE 11
NODE 72 DLINE 12
NODE 78 DLINE 12
NODE 79 DLINE 12
NODE 74 DLINE 13
NODE 64 DLINE 13
NODE 44 DLINE 13
NODE 44 DLINE 14
NODE 51 DLINE 14
NODE 63 DLINE 14
NODE 63 DLINE 15
NODE 75 DLINE 15
NODE 79 DLINE 15
NODE 44 DLINE 16
NODE 33 DLINE 16
NODE 27 DLINE 16
NODE 27 DLINE 17
NODE 34 DLINE 17
NODE 49 DLINE 17
NODE 49 DLINE 18
NODE 52 DLINE 18
NODE 63 DLINE 18
NODE 27 DLINE 19
NODE 26 DLINE 19
NODE 46 DLINE 19
NODE 49 DLINE 20
NODE 65 DLINE 20
NODE 72 DLINE 20
NODE 19 DLINE 21
NODE 28 DLINE 21
NODE 39 DLINE 21
NODE 39 DLINE 22
NODE 30 DLINE 22
NODE 20 DLINE 22
NODE 20 DLINE 23
NODE 17 DLINE 23
NODE 14 DLINE 23
NODE 14 DLINE 24
NODE 16 DLINE 24
NODE 19 DLINE 24
NODE 19 DLINE 25
NODE 29 DLINE 25
NODE 44 DLINE 25
NODE 27 DLINE 26
NODE 18 DLINE 26
NODE 14 DLINE 26
NODE 20 DLINE 27
NODE 31 DLINE 27
NODE 49 DLINE 27
NODE 39 DLINE 28
NODE 50 DLINE 28
NODE 63 DLINE 28
NODE 14 DLINE 29
NODE 2 DLINE 29
NODE 1 DLINE 29
NODE 20 DLINE 30
NODE 21 DLINE 30
NODE 45 DLINE 30
NODE 39 DLINE 31
NODE 62 DLINE 31
NODE 73 DLINE 31
NODE 19 DLINE 32
NODE 23 DLINE 32
NODE 47 DLINE 32
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 79 DSURFACE 1
NODE 73 DSURFACE 1
NODE 74 DSURFACE 1
NODE 47 DSURFACE 1
NODE 76 DSURFACE 1
NODE 77 DSURFACE 1
NODE 58 DSURFACE 1
NODE 59 DSURFACE 1
NODE 68 DSURFACE 1
NODE 79 DSURFACE 2
NODE 72 DSURFACE 2
NODE 73 DSURFACE 2
NODE 45 DSURFACE 2
NODE 76 DSURFACE 2
NODE 57 DSURFACE 2
NODE 61 DSURFACE 2
NODE 78 DSURFACE 2
NODE 66 DSURFACE 2
NODE 79 DSURFACE 3
NODE 73 DSURFACE 3
NODE 63 DSURFACE 3
NODE 39 DSURFACE 3
NODE 76 DSURFACE 3
NODE 75 DSURFACE 3
NODE 50 DSURFACE 3
NODE 62 DSURFACE 3
NODE 70 DSURFACE 3
NODE 79 DSURFACE 4
NODE 72 DSURFACE 4
NODE 74 DSURFACE 4
NODE 46 DSURFACE 4
NODE 77 DSURFACE 4
NODE 56 DSURFACE 4
NODE 60 DSURFACE 4
NODE 78 DSURFACE 4
NODE 67 DSURFACE 4
NODE 79 DSURFACE 5
NODE 63 DSURFACE 5
NODE 44 DSURFACE 5
NODE 74 DSURFACE 5
NODE 77 DSURFACE 5
NODE 64 DSURFACE 5
NODE 51 DSURFACE 5
NODE 75 DSURFACE 5
NODE 69 DSURFACE 5
NODE 74 DSURFACE 6
NODE 46 DSURFACE 6
NODE 47 DSURFACE 6
NODE 1 DSURFACE 6
NODE 56 DSURFACE 6
NODE 3 DSURFACE 6
NODE 59 DSURFACE 6
NODE 5 DSURFACE 6
NODE 10 DSURFACE 6
NODE 44 DSURFACE 7
NODE 27 DSURFACE 7
NODE 74 DSURFACE 7
NODE 46 DSURFACE 7
NODE 56 DSURFACE 7
NODE 64 DSURFACE 7
NODE 33 DSURFACE 7
NODE 26 DSURFACE 7
NODE 41 DSURFACE 7
NODE 72 DSURFACE 8
NODE 45 DSURFACE 8
NODE 46 DSURFACE 8
NODE 1 DSURFACE 8
NODE 3 DSURFACE 8
NODE 4 DSURFACE 8
NODE 60 DSURFACE 8
NODE 61 DSURFACE 8
NODE 11 DSURFACE 8
NODE 27 DSURFACE 9
NODE 14 DSURFACE 9
NODE 46 DSURFACE 9
NODE 1 DSURFACE 9
NODE 3 DSURFACE 9
NODE 26 DSURFACE 9
NODE 18 DSURFACE 9
NODE 2 DSURFACE 9
NODE 8 DSURFACE 9
NODE 73 DSURFACE 10
NODE 45 DSURFACE 10
NODE 47 DSURFACE 10
NODE 1 DSURFACE 10
NODE 4 DSURFACE 10
NODE 57 DSURFACE 10
NODE 58 DSURFACE 10
NODE 5 DSURFACE 10
NODE 9 DSURFACE 10
NODE 45 DSURFACE 11
NODE 20 DSURFACE 11
NODE 14 DSURFACE 11
NODE 1 DSURFACE 11
NODE 4 DSURFACE 11
NODE 17 DSURFACE 11
NODE 2 DSURFACE 11
NODE 21 DSURFACE 11
NODE 7 DSURFACE 11
NODE 73 DSURFACE 12
NODE 45 DSURFACE 12
NODE 39 DSURFACE 12
NODE 20 DSURFACE 12
NODE 57 DSURFACE 12
NODE 30 DSURFACE 12
NODE 21 DSURFACE 12
NODE 62 DSURFACE 12
NODE 36 DSURFACE 12
NODE 73 DSURFACE 13
NODE 39 DSURFACE 13
NODE 19 DSURFACE 13
NODE 47 DSURFACE 13
NODE 58 DSURFACE 13
NODE 28 DSURFACE 13
NODE 62 DSURFACE 13
NODE 23 DSURFACE 13
NODE 38 DSURFACE 13
NODE 44 DSURFACE 14
NODE 19 DSURFACE 14
NODE 74 DSURFACE 14
NODE 47 DSURFACE 14
NODE 59 DSURFACE 14
NODE 64 DSURFACE 14
NODE 29 DSURFACE 14
NODE 23 DSURFACE 14
NODE 35 DSURFACE 14
NODE 19 DSURFACE 15
NODE 14 DSURFACE 15
NODE 47 DSURFACE 15
NODE 1 DSURFACE 15
NODE 5 DSURFACE 15
NODE 16 DSURFACE 15
NODE 2 DSURFACE 15
NODE 23 DSURFACE 15
NODE 6 DSURFACE 15
NODE 72 DSURFACE 16
NODE 49 DSURFACE 16
NODE 27 DSURFACE 16
NODE 46 DSURFACE 16
NODE 60 DSURFACE 16
NODE 34 DSURFACE 16
NODE 26 DSURFACE 16
NODE 65 DSURFACE 16
NODE 43 DSURFACE 16
NODE 72 DSURFACE 17
NODE 45 DSURFACE 17
NODE 49 DSURFACE 17
NODE 20 DSURFACE 17
NODE 61 DSURFACE 17
NODE 65 DSURFACE 17
NODE 31 DSURFACE 17
NODE 21 DSURFACE 17
NODE 37 DSURFACE 17
NODE 79 DSURFACE 18
NODE 72 DSURFACE 18
NODE 63 DSURFACE 18
NODE 49 DSURFACE 18
NODE 78 DSURFACE 18
NODE 75 DSURFACE 18
NODE 52 DSURFACE 18
NODE 65 DSURFACE 18
NODE 71 DSURFACE 18
NODE 63 DSURFACE 19
NODE 49 DSURFACE 19
NODE 44 DSURFACE 19
NODE 27 DSURFACE 19
NODE 51 DSURFACE 19
NODE 33 DSURFACE 19
NODE 34 DSURFACE 19
NODE 52 DSURFACE 19
NODE 48 DSURFACE 19
NODE 63 DSURFACE 20
NODE 39 DSURFACE 20
NODE 44 DSURFACE 20
NODE 19 DSURFACE 20
NODE 51 DSURFACE 20
NODE 28 DSURFACE 20
NODE 29 DSURFACE 20
NODE 50 DSURFACE 20
NODE 40 DSURFACE 20
NODE 44 DSURFACE 21
NODE 27 DSURFACE 21
NODE 19 DSURFACE 21
NODE 14 DSURFACE 21
NODE 33 DSURFACE 21
NODE 16 DSURFACE 21
NODE 29 DSURFACE 21
NODE 18 DSURFACE 21
NODE 24 DSURFACE 21
NODE 49 DSURFACE 22
NODE 20 DSURFACE 22
NODE 27 DSURFACE 22
NODE 14 DSURFACE 22
NODE 34 DSURFACE 22
NODE 17 DSURFACE 22
NODE 18 DSURFACE 22
NODE 31 DSURFACE 22
NODE 25 DSURFACE 22
NODE 63 DSURFACE 23
NODE 49 DSURFACE 23
NODE 39 DSURFACE 23
NODE 20 DSURFACE 23
NODE 52 DSURFACE 23
NODE 30 DSURFACE 23
NODE 31 DSURFACE 23
NODE 50 DSURFACE 23
NODE 42 DSURFACE 23
NODE 39 DSURFACE 24
NODE 20 DSURFACE 24
NODE 19 DSURFACE 24
NODE 14 DSURFACE 24
NODE 28 DSURFACE 24
NODE 30 DSURFACE 24
NODE 17 DSURFACE 24
NODE 16 DSURFACE 24
NODE 22 DSURFACE 24
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 79 DVOLUME 1
NODE 73 DVOLUME 1
NODE 63 DVOLUME 1
NODE 39 DVOLUME 1
NODE 44 DVOLUME 1
NODE 19 DVOLUME 1
NODE 74 DVOLUME 1
NODE 47 DVOLUME 1
NODE 76 DVOLUME 1
NODE 77 DVOLUME 1
NODE 58 DVOLUME 1
NODE 59 DVOLUME 1
NODE 64 DVOLUME 1
NODE 51 DVOLUME 1
NODE 75 DVOLUME 1
NODE 28 DVOLUME 1
NODE 29 DVOLUME 1
NODE 50 DVOLUME 1
NODE 62 DVOLUME 1
NODE 23 DVOLUME 1
NODE 68 DVOLUME 1
NODE 70 DVOLUME 1
NODE 69 DVOLUME 1
NODE 38 DVOLUME 1
NODE 35 DVOLUME 1
NODE 40 DVOLUME 1
NODE 53 DVOLUME 1
NODE 79 DVOLUME 2
NODE 72 DVOLUME 2
NODE 73 DVOLUME 2
NODE 45 DVOLUME 2
NODE 63 DVOLUME 2
NODE 49 DVOLUME 2
NODE 39 DVOLUME 2
NODE 20 DVOLUME 2
NODE 76 DVOLUME 2
NODE 57 DVOLUME 2
NODE 61 DVOLUME 2
NODE 78 DVOLUME 2
NODE 75 DVOLUME 2
NODE 52 DVOLUME 2
NODE 65 DVOLUME 2
NODE 30 DVOLUME 2
NODE 31 DVOLUME 2
NODE 50 DVOLUME 2
NODE 21 DVOLUME 2
NODE 62 DVOLUME 2
NODE 66 DVOLUME 2
NODE 70 DVOLUME 2
NODE 36 DVOLUME 2
NODE 37 DVOLUME 2
NODE 71 DVOLUME 2
NODE 42 DVOLUME 2
NODE 54 DVOLUME 2
NODE 79 DVOLUME 3
NODE 72 DVOLUME 3
NODE 63 DVOLUME 3
NODE 49 DVOLUME 3
NODE 44 DVOLUME 3
NODE 27 DVOLUME 3
NODE 74 DVOLUME 3
NODE 46 DVOLUME 3
NODE 77 DVOLUME 3
NODE 56 DVOLUME 3
NODE 60 DVOLUME 3
NODE 78 DVOLUME 3
NODE 64 DVOLUME 3
NODE 51 DVOLUME 3
NODE 75 DVOLUME 3
NODE 33 DVOLUME 3
NODE 34 DVOLUME 3
NODE 52 DVOLUME 3
NODE 26 DVOLUME 3
NODE 65 DVOLUME 3
NODE 67 DVOLUME 3
NODE 69 DVOLUME 3
NODE 41 DVOLUME 3
NODE 43 DVOLUME 3
NODE 71 DVOLUME 3
NODE 48 DVOLUME 3
NODE 55 DVOLUME 3
NODE 44 DVOLUME 4
NODE 27 DVOLUME 4
NODE 19 DVOLUME 4
NODE 14 DVOLUME 4
NODE 74 DVOLUME 4
NODE 46 DVOLUME 4
NODE 47 DVOLUME 4
NODE 1 DVOLUME 4
NODE 56 DVOLUME 4
NODE 3 DVOLUME 4
NODE 59 DVOLUME 4
NODE 5 DVOLUME 4
NODE 64 DVOLUME 4
NODE 33 DVOLUME 4
NODE 26 DVOLUME 4
NODE 16 DVOLUME 4
NODE 29 DVOLUME 4
NODE 18 DVOLUME 4
NODE 2 DVOLUME 4
NODE 23 DVOLUME 4
NODE 10 DVOLUME 4
NODE 41 DVOLUME 4
NODE 8 DVOLUME 4
NODE 35 DVOLUME 4
NODE 6 DVOLUME 4
NODE 24 DVOLUME 4
NODE 12 DVOLUME 4
NODE 72 DVOLUME 5
NODE 45 DVOLUME 5
NODE 49 DVOLUME 5
NODE 20 DVOLUME 5
NODE 27 DVOLUME 5
NODE 14 DVOLUME 5
NODE 46 DVOLUME 5
NODE 1 DVOLUME 5
NODE 3 DVOLUME 5
NODE 4 DVOLUME 5
NODE 60 DVOLUME 5
NODE 61 DVOLUME 5
NODE 34 DVOLUME 5
NODE 26 DVOLUME 5
NODE 65 DVOLUME 5
NODE 17 DVOLUME 5
NODE 18 DVOLUME 5
NODE 31 DVOLUME 5
NODE 2 DVOLUME 5
NODE 21 DVOLUME 5
NODE 11 DVOLUME 5
NODE 8 DVOLUME 5
NODE 7 DVOLUME 5
NODE 43 DVOLUME 5
NODE 37 DVOLUME 5
NODE 25 DVOLUME 5
NODE 15 DVOLUME 5
NODE 73 DVOLUME 6
NODE 45 DVOLUME 6
NODE 39 DVOLUME 6
NODE 20 DVOLUME 6
NODE 19 DVOLUME 6
NODE 14 DVOLUME 6
NODE 47 DVOLUME 6
NODE 1 DVOLUME 6
NODE 4 DVOLUME 6
NODE 57 DVOLUME 6
NODE 58 DVOLUME 6
NODE 5 DVOLUME 6
NODE 28 DVOLUME 6
NODE 30 DVOLUME 6
NODE 17 DVOLUME 6
NODE 16 DVOLUME 6
NODE 2 DVOLUME 6
NODE 21 DVOLUME 6
NODE 62 DVOLUME 6
NODE 23 DVOLUME 6
NODE 9 DVOLUME 6
NODE 7 DVOLUME 6
NODE 36 DVOLUME 6
NODE 38 DVOLUME 6
NODE 6 DVOLUME 6
NODE 22 DVOLUME 6
NODE 13 DVOLUME 6
NODE 63 DVOLUME 7
NODE 49 DVOLUME 7
NODE 39 DVOLUME 7
NODE 20 DVOLUME 7
NODE 44 DVOLUME 7
NODE 27 DVOLUME 7
NODE 19 DVOLUME 7
NODE 14 DVOLUME 7
NODE 51 DVOLUME 7
NODE 33 DVOLUME 7
NODE 34 DVOLUME 7
NODE 52 DVOLUME 7
NODE 28 DVOLUME 7
NODE 30 DVOLUME 7
NODE 17 DVOLUME 7
NODE 16 DVOLUME 7
NODE 29 DVOLUME 7
NODE 18 DVOLUME 7
NODE 31 DVOLUME 7
NODE 50 DVOLUME 7
NODE 48 DVOLUME 7
NODE 40 DVOLUME 7
NODE 24 DVOLUME 7
NODE 25 DVOLUME 7
NODE 42 DVOLUME 7
NODE 22 DVOLUME 7
NODE 32 DVOLUME 7
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 4.000000000000000e+00 4.000000000000000e+00 4.000000000000000e+00
NODE 2 COORD 3.150000000000000e+00 3.200000000000000e+00 3.050000000000000e+00
NODE 3 COORD 4.000000000000000e+00 2.000000000000000e+00 4.000000000000000e+00
NODE 4 COORD 4.000000000000000e+00 4.000000000000000e+00 2.000000000000000e+00
NODE 5 COORD 2.000000000000000e+00 4.000000000000000e+00 4.000000000000000e+00
NODE 6 COORD 1.999999999939515e+00 3.249999999966403e+00 3.074999999956636e+00
NODE 7 COORD 3.124923329961312e+00 3.174761797851718e+00 1.999918881579648e+00
NODE 8 COORD 3.124999988536873e+00 2.000000045913926e+00 3.099999985312405e+00
NODE 9 COORD 2.000000000000001e+00 4.000000000000000e+00 2.000000000000000e+00
NODE 10 COORD 2.000000000000000e+00 2.000000000000000e+00 4.000000000000000e+00
NODE 11 COORD 4.000000000000000e+00 1.999999999999999e+00 2.000000000000000e+00
NODE 12 COORD 1.962500000000000e+00 2.012500000000000e+00 3.100000000000000e+00
NODE 13 COORD 1.962500000000000e+00 3.200000000000000e+00 1.962500000000000e+00
NODE 14 COORD 2.300000000000000e+00 2.400000000000000e+00 2.100000000000000e+00
NODE 15 COORD 3.125000000000000e+00 1.950000000000000e+00 1.975000000000000e+00
NODE 16 COORD 2.000000000000000e+00 2.500000000000000e+00 2.150000000000000e+00
NODE 17 COORD 2.250000000000000e+00 2.350000000000000e+00 2.000000000000000e+00
NODE 18 COORD 2.250000000000000e+00 2.000000000000000e+00 2.200000000000000e+00
NODE 19 COORD 1.700000000000000e+00 2.600000000000000e+00 2.200000000000000e+00
NODE 20 COORD 2.200000000000000e+00 2.300000000000000e+00 1.900000000000000e+00
NODE 21 COORD 3.100000000000000e+00 3.150000000000000e+00 9.500000000000000e-01
NODE 22 COORD 1.925000009685731e+00 2.400000012908467e+00 1.925000029046317e+00
NODE 23 COORD 8.500000000000000e-01 3.300000000000000e+00 3.100000000000000e+00
NODE 24 COORD 1.925000002934052e+00 2.025000001390048e+00 2.199999999831963e+00
NODE 25 COORD 2.250000000000000e+00 1.899999999574844e+00 1.949999998936947e+00
NODE 26 COORD 3.100000000000000e+00 8.000000000000000e-01 3.150000000000000e+00
NODE 27 COORD 2.200000000000000e+00 1.600000000000000e+00 2.300000000000000e+00
NODE 28 COORD 1.600000000000000e+00 2.450000000000000e+00 1.850000000000000e+00
NODE 29 COORD 1.600000000000000e+00 2.050000000000000e+00 2.200000000000000e+00
NODE 30 COORD 1.850000000000000e+00 2.300000000000000e+00 1.700000000000000e+00
NODE 31 COORD 2.250000000000000e+00 1.800000000000000e+00 1.700000000000000e+00
NODE 32 COORD 1.875000000000000e+00 1.925000000000000e+00 1.862500000000000e+00
NODE 33 COORD 1.850000000000000e+00 1.550000000000000e+00 2.250000000000000e+00
NODE 34 COORD 2.250000000000000e+00 1.450000000000000e+00 1.900000000000000e+00
NODE 35 COORD 7.999999980620534e-01 2.025000010848679e+00 3.100000002662071e+00
NODE 36 COORD 1.924999611529554e+00 3.149999949387664e+00 8.500000179310858e-01
NODE 37 COORD 3.124999999511537e+00 1.899999998636789e+00 8.500000003954969e-01
NODE 38 COORD 8.000000011157355e-01 3.224999998112611e+00 1.924999992187518e+00
NODE 39 COORD 1.500000000000000e+00 2.300000000000000e+00 1.500000000000000e+00
NODE 40 COORD 1.499880298311662e+00 1.950011645939757e+00 1.775101284825375e+00
NODE 41 COORD 1.925000001596503e+00 7.750000005764751e-01 3.124999999423834e+00
NODE 42 COORD 1.824999999736112e+00 1.824999993543580e+00 1.524999997654126e+00
NODE 43 COORD 3.125000015347017e+00 7.249999910209665e-01 1.950000083584163e+00
NODE 44 COORD 1.500000000000000e+00 1.500000000000000e+00 2.200000000000000e+00
NODE 45 COORD 4.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 46 COORD 4.000000000000000e+00 0.000000000000000e+00 4.000000000000000e+00
NODE 47 COORD 0.000000000000000e+00 4.000000000000000e+00 4.000000000000000e+00
NODE 48 COORD 1.825000044769371e+00 1.450000000136875e+00 1.800000011141855e+00
NODE 49 COORD 2.300000000000000e+00 1.300000000000000e+00 1.500000000000000e+00
NODE 50 COORD 1.400000000000000e+00 1.850000000000000e+00 1.350000000000000e+00
NODE 51 COORD 1.400000000000000e+00 1.450000000000000e+00 1.700000000000000e+00
NODE 52 COORD 1.800000000000000e+00 1.350000000000000e+00 1.350000000000000e+00
NODE 53 COORD 7.500000000000000e-01 1.975000000000000e+00 1.887500000000000e+00
NODE 54 COORD 1.912500000000000e+00 1.912500000000000e+00 7.625000000000000e-01
NODE 55 COORD 1.912500000000000e+00 7.250000000000000e-01 1.900000000000000e+00
NODE 56 COORD 2.000000000000000e+00 0.000000000000000e+00 4.000000000000000e+00
NODE 57 COORD 2.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 58 COORD 0.000000000000000e+00 4.000000000000000e+00 2.000000000000000e+00
NODE 59 COORD 0.000000000000000e+00 2.000000000000000e+00 4.000000000000000e+00
NODE 60 COORD 4.000000000000000e+00 0.000000000000000e+00 2.000000000000000e+00
NODE 61 COORD 4.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 62 COORD 7.500000000000000e-01 3.150000000000000e+00 7.500000000000000e-01
NODE 63 COORD 1.300000000000000e+00 1.400000000000000e+00 1.200000000000000e+00
NODE 64 COORD 7.500000000000000e-01 7.500000000000000e-01 3.100000000000000e+00
NODE 65 COORD 3.150000000000000e+00 6.500000000000000e-01 7.500000000000000e-01
NODE 66 COORD 2.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 67 COORD 2.000000000000000e+00 0.000000000000000e+00 2.000000000000000e+00
NODE 68 COORD 0.000000000000000e+00 2.000000000000000e+00 2.000000000000000e+00
NODE 69 COORD 7.000000302927026e-01 7.250000313750156e-01 1.849999993488425e+00
NODE 70 COORD 7.000000046309310e-01 1.924999999390777e+00 6.750000044630794e-01
NODE 71 COORD 1.900000050481924e+00 6.750000280809556e-01 6.750000324653118e-01
NODE 72 COORD 4.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 73 COORD 0.000000000000000e+00 4.000000000000000e+00 0.000000000000000e+00
NODE 74 COORD 0.000000000000000e+00 0.000000000000000e+00 4.000000000000000e+00
NODE 75 COORD 6.500000000000000e-01 7.000000000000000e-01 6.000000000000000e-01
NODE 76 COORD 0.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
NODE 77 COORD 0.000000000000000e+00 0.000000000000000e+00 2.000000000000000e+00
NODE 78 COORD 2.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 79 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH20 HEX20 44 63 79 74 19 39 73 47 51 75 77 64 29 50 76 59 28 62 58 23 MAT 1 KINEM nonlinear
2 SOLIDH20 HEX20 63 49 72 79 39 20 45 73 52 65 78 75 50 31 61 76 30 21 57 62 MAT 1 KINEM nonlinear
3 SOLIDH20 HEX20 44 27 46 74 63 49 72 79 33 26 56 64 51 34 60 77 52 65 78 75 MAT 1 KINEM nonlinear
4 SOLIDH20 HEX20 14 27 46 1 19 44 74 47 18 26 3 2 16 33 56 5 29 64 59 23 MAT 1 KINEM nonlinear
5 SOLIDH20 HEX20 14 20 45 1 27 49 72 46 17 21 4 2 18 31 61 3 34 65 60 26 MAT 1 KINEM nonlinear
6 SOLIDH20 HEX20 39 20 45 73 19 14 1 47 30 21 57 62 28 17 4 58 16 2 5 23 MAT 1 KINEM nonlinear
7 SOLIDH20 HEX20 19 14 27 44 39 20 49 63 16 18 33 29 28 17 34 51 30 31 52 50 MAT 1 KINEM nonlinear
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.0 DENS 0.0 THEXPANS 0.0
----------------------------------------------------------------------FUNCT1
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------------------FUNCT5
----------------------------------------------------------------------FUNCT6
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 2.0855188272182694 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 0.0000000000000000 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE 0.0000000000000000 TOLERANCE 1e-9
//STRUCTURE DIS structure ELEMENT 2 POSITION stress_gpxyz(1,1) NAME sxx VALUE 0.6572981061383760 TOLERANCE 1e-9
//STRUCTURE DIS structure ELEMENT 2 POSITION stress_gpxyz(1,2) NAME syy VALUE 0.0000000000000000 TOLERANCE 1e-9
//STRUCTURE DIS structure ELEMENT 2 POSITION stress_gpxyz(1,3) NAME szz VALUE 0.0000000000000000 TOLERANCE 1e-9
-------------------------------------------------------------------------END
//                              END
