-----------------------------------------------------------------------TITLE
Test for nodal fibers that are present only on a subset of nodes in the discretization
--------------------------------------------------------------------------IO
STRUCT_ELE                      No
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
--------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
NLNSOL                          fullnewton
PREDICT                         ConstDis
TIMESTEP                        0.25
NUMSTEP                         10
MAXTIME                         1
TOLRES                          1.0E-12
TOLDISP                         1.0E-12
-------------------------------------------------------------------MATERIALS
MAT 1   MAT_ElastHyper   NUMMAT 2 MATIDS 10 11 DENS 0.1
MAT 10   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
MAT 11 ELAST_CoupAnisoExpo K1 100.0 K2 1.0 GAMMA 35.0 K1COMP 0.0 K2COMP 1.0 INIT 3 ADAPT_ANGLE No FIBER_ID 1 STR_TENS_ID 1000

MAT 2   MAT_ElastHyper   NUMMAT 1 MATIDS 20 DENS 0.1
MAT 20   ELAST_CoupNeoHooke YOUNG 10 NUE 0.25

// Structural tensor strategy
MAT 1000 ELAST_StructuralTensor STRATEGY Standard
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE 1.72871863594663866e+00 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE 1.35485950493457880e-01 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE 1.35485950493457880e-01 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 25 QUANTITY dispx VALUE 1.72867410215275541e+00 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 25 QUANTITY dispy VALUE 1.18951768080036019e-01 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 25 QUANTITY dispz VALUE 1.18951768080036019e-01 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 82 QUANTITY dispx VALUE 1.73400907841658269e+00 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 82 QUANTITY dispy VALUE 1.05364932554209867e-01 TOLERANCE 1e-7
STRUCTURE DIS structure NODE 82 QUANTITY dispz VALUE 1.05364932554209867e-01 TOLERANCE 1e-7
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 2 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 10 0 0 0 0 0 FUNCT 1 0 0 0 0 0 Live Mid
-------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        114
NODES                           162
DIM                             3
MATERIALS                       9999
-------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          0
NDSURF                          2
NDVOL                           0
------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 9 DNODE 1
NODE 82 DNODE 1
NODE 25 DNODE 1
NODE 31 DNODE 2
NODE 117 DNODE 2
NODE 10 DNODE 2
------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 19 DSURFACE 1
NODE 51 DSURFACE 1
NODE 38 DSURFACE 1
NODE 39 DSURFACE 1
NODE 60 DSURFACE 1
NODE 15 DSURFACE 1
NODE 40 DSURFACE 1
NODE 74 DSURFACE 1
NODE 4 DSURFACE 1
NODE 3 DSURFACE 1
NODE 14 DSURFACE 1
NODE 20 DSURFACE 1
NODE 1 DSURFACE 1
NODE 44 DSURFACE 1
NODE 63 DSURFACE 1
NODE 45 DSURFACE 1
NODE 52 DSURFACE 1
NODE 46 DSURFACE 1
NODE 47 DSURFACE 1
NODE 64 DSURFACE 1
NODE 2 DSURFACE 1
NODE 13 DSURFACE 1
NODE 156 DSURFACE 2
NODE 139 DSURFACE 2
NODE 128 DSURFACE 2
NODE 35 DSURFACE 2
NODE 117 DSURFACE 2
NODE 143 DSURFACE 2
NODE 82 DSURFACE 2
NODE 25 DSURFACE 2
NODE 31 DSURFACE 2
NODE 33 DSURFACE 2
NODE 37 DSURFACE 2
NODE 140 DSURFACE 2
NODE 10 DSURFACE 2
NODE 141 DSURFACE 2
NODE 9 DSURFACE 2
NODE 138 DSURFACE 2
NODE 160 DSURFACE 2
NODE 144 DSURFACE 2
NODE 11 DSURFACE 2
NODE 162 DSURFACE 2
NODE 161 DSURFACE 2
NODE 12 DSURFACE 2
--------------------------------------------------------------NODE COORDS
FNODE 1 COORD 0.0 0.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 2 COORD 0.0 1.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 3 COORD 0.0 0.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 4 COORD 0.0 1.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 5 COORD 1.0 0.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 6 COORD 1.0 1.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 7 COORD 1.0 0.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 8 COORD 1.0 1.0 1.0 FIBER1 1.0 0.0 0.0
NODE 9 COORD 2.0 0.0 0.0
NODE 10 COORD 2.0 1.0 0.0
NODE 11 COORD 2.0 0.0 1.0
NODE 12 COORD 2.0 1.0 1.0
FNODE 13 COORD 0.0 1.5 0.0 FIBER1 1.0 0.0 0.0
FNODE 14 COORD 0.0 2.5 0.0 FIBER1 1.0 0.0 0.0
FNODE 15 COORD 0.0 1.5 1.0 FIBER1 1.0 0.0 0.0
FNODE 16 COORD 1.0 1.5 0.0 FIBER1 1.0 0.0 0.0
FNODE 17 COORD 0.5 2.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 18 COORD 0.5 1.5 0.5 FIBER1 1.0 0.0 0.0
FNODE 19 COORD 0.0 2.0 0.5 FIBER1 1.0 0.0 0.0
FNODE 20 COORD 0.0 2.5 1.0 FIBER1 1.0 0.0 0.0
FNODE 21 COORD 1.0 2.5 0.0 FIBER1 1.0 0.0 0.0
FNODE 22 COORD 0.5 2.5 0.5 FIBER1 1.0 0.0 0.0
FNODE 23 COORD 1.0 1.5 1.0 FIBER1 1.0 0.0 0.0
FNODE 24 COORD 0.5 2.0 1.0 FIBER1 1.0 0.0 0.0
NODE 25 COORD 2.0 1.5 0.0
FNODE 26 COORD 1.0 2.0 0.5 FIBER1 1.0 0.0 0.0
NODE 27 COORD 1.5 2.0 0.0
NODE 28 COORD 1.5 1.5 0.5
FNODE 29 COORD 0.5 2.0 0.5 FIBER1 1.0 0.0 0.0
FNODE 30 COORD 1.0 2.5 1.0 FIBER1 1.0 0.0 0.0
NODE 31 COORD 2.0 2.5 0.0
NODE 32 COORD 1.5 2.5 0.5
NODE 33 COORD 2.0 1.5 1.0
NODE 34 COORD 1.5 2.0 1.0
NODE 35 COORD 2.0 2.0 0.5
NODE 36 COORD 1.5 2.0 0.5
NODE 37 COORD 2.0 2.5 1.0
FNODE 38 COORD 0.0 3.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 39 COORD 0.0 4.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 40 COORD 0.0 3.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 41 COORD 1.0 3.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 42 COORD 0.5 3.5 0.0 FIBER1 1.0 0.0 0.0
FNODE 43 COORD 0.5 3.0 0.5 FIBER1 1.0 0.0 0.0
FNODE 44 COORD 0.0 3.5 0.5 FIBER1 1.0 0.0 0.0
FNODE 45 COORD 0.0 3.0 0.5 FIBER1 1.0 0.0 0.0
FNODE 46 COORD 0.0 3.25 0.25 FIBER1 1.0 0.0 0.0
FNODE 47 COORD 0.0 3.25 0.75 FIBER1 1.0 0.0 0.0
FNODE 48 COORD 0.25 3.0 0.75 FIBER1 1.0 0.0 0.0
FNODE 49 COORD 0.25 3.0 0.25 FIBER1 1.0 0.0 0.0
FNODE 50 COORD 0.25 3.25 0.5 FIBER1 1.0 0.0 0.0
FNODE 51 COORD 0.0 3.5 0.0 FIBER1 1.0 0.0 0.0
FNODE 52 COORD 0.0 3.75 0.25 FIBER1 1.0 0.0 0.0
FNODE 53 COORD 0.25 3.25 0.0 FIBER1 1.0 0.0 0.0
FNODE 54 COORD 0.25 3.75 0.0 FIBER1 1.0 0.0 0.0
FNODE 55 COORD 0.25 3.5 0.25 FIBER1 1.0 0.0 0.0
FNODE 56 COORD 0.5 3.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 57 COORD 0.75 3.25 0.0 FIBER1 1.0 0.0 0.0
FNODE 58 COORD 0.75 3.0 0.25 FIBER1 1.0 0.0 0.0
FNODE 59 COORD 0.5 3.25 0.25 FIBER1 1.0 0.0 0.0
FNODE 60 COORD 0.0 4.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 61 COORD 1.0 4.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 62 COORD 0.5 4.0 0.5 FIBER1 1.0 0.0 0.0
FNODE 63 COORD 0.0 4.0 0.5 FIBER1 1.0 0.0 0.0
FNODE 64 COORD 0.0 3.75 0.75 FIBER1 1.0 0.0 0.0
FNODE 65 COORD 0.25 4.0 0.25 FIBER1 1.0 0.0 0.0
FNODE 66 COORD 0.25 4.0 0.75 FIBER1 1.0 0.0 0.0
FNODE 67 COORD 0.25 3.75 0.5 FIBER1 1.0 0.0 0.0
FNODE 68 COORD 0.5 4.0 0.0 FIBER1 1.0 0.0 0.0
FNODE 69 COORD 0.75 4.0 0.25 FIBER1 1.0 0.0 0.0
FNODE 70 COORD 0.75 3.75 0.0 FIBER1 1.0 0.0 0.0
FNODE 71 COORD 0.5 3.75 0.25 FIBER1 1.0 0.0 0.0
FNODE 72 COORD 1.0 3.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 73 COORD 0.5 3.5 1.0 FIBER1 1.0 0.0 0.0
FNODE 74 COORD 0.0 3.5 1.0 FIBER1 1.0 0.0 0.0
FNODE 75 COORD 0.25 3.75 1.0 FIBER1 1.0 0.0 0.0
FNODE 76 COORD 0.25 3.25 1.0 FIBER1 1.0 0.0 0.0
FNODE 77 COORD 0.25 3.5 0.75 FIBER1 1.0 0.0 0.0
FNODE 78 COORD 0.5 3.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 79 COORD 0.75 3.0 0.75 FIBER1 1.0 0.0 0.0
FNODE 80 COORD 0.75 3.25 1.0 FIBER1 1.0 0.0 0.0
FNODE 81 COORD 0.5 3.25 0.75 FIBER1 1.0 0.0 0.0
NODE 82 COORD 2.0 3.0 0.0
FNODE 83 COORD 1.0 3.5 0.5 FIBER1 1.0 0.0 0.0
NODE 84 COORD 1.5 3.5 0.0
NODE 85 COORD 1.5 3.0 0.5
FNODE 86 COORD 1.0 3.0 0.5 FIBER1 1.0 0.0 0.0
FNODE 87 COORD 1.0 3.25 0.75 FIBER1 1.0 0.0 0.0
FNODE 88 COORD 1.0 3.25 0.25 FIBER1 1.0 0.0 0.0
FNODE 89 COORD 0.75 3.25 0.5 FIBER1 1.0 0.0 0.0
FNODE 90 COORD 1.0 3.5 0.0 FIBER1 1.0 0.0 0.0
FNODE 91 COORD 1.0 3.75 0.25 FIBER1 1.0 0.0 0.0
FNODE 92 COORD 0.75 3.5 0.25 FIBER1 1.0 0.0 0.0
NODE 93 COORD 1.25 3.0 0.75
NODE 94 COORD 1.25 3.0 0.25
NODE 95 COORD 1.25 3.25 0.5
NODE 96 COORD 1.25 3.25 0.0
NODE 97 COORD 1.25 3.75 0.0
NODE 98 COORD 1.25 3.5 0.25
NODE 99 COORD 1.5 3.0 0.0
NODE 100 COORD 1.75 3.25 0.0
NODE 101 COORD 1.75 3.0 0.25
NODE 102 COORD 1.5 3.25 0.25
FNODE 103 COORD 0.5 3.5 0.5 FIBER1 1.0 0.0 0.0
FNODE 104 COORD 0.75 3.75 0.5 FIBER1 1.0 0.0 0.0
FNODE 105 COORD 0.25 3.5 0.5 FIBER1 1.0 0.0 0.0
FNODE 106 COORD 0.5 3.25 0.5 FIBER1 1.0 0.0 0.0
FNODE 107 COORD 0.5 3.5 0.25 FIBER1 1.0 0.0 0.0
FNODE 108 COORD 0.5 3.75 0.5 FIBER1 1.0 0.0 0.0
FNODE 109 COORD 0.75 3.5 0.5 FIBER1 1.0 0.0 0.0
FNODE 110 COORD 0.75 3.5 0.75 FIBER1 1.0 0.0 0.0
FNODE 111 COORD 0.5 3.5 0.75 FIBER1 1.0 0.0 0.0
FNODE 112 COORD 0.5 3.75 0.75 FIBER1 1.0 0.0 0.0
FNODE 113 COORD 1.0 4.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 114 COORD 0.5 4.0 1.0 FIBER1 1.0 0.0 0.0
FNODE 115 COORD 0.75 3.75 1.0 FIBER1 1.0 0.0 0.0
FNODE 116 COORD 0.75 4.0 0.75 FIBER1 1.0 0.0 0.0
NODE 117 COORD 2.0 4.0 0.0
NODE 118 COORD 1.5 4.0 0.5
FNODE 119 COORD 1.0 4.0 0.5 FIBER1 1.0 0.0 0.0
FNODE 120 COORD 1.0 3.75 0.75 FIBER1 1.0 0.0 0.0
NODE 121 COORD 1.25 4.0 0.25
NODE 122 COORD 1.25 4.0 0.75
NODE 123 COORD 1.25 3.75 0.5
NODE 124 COORD 1.5 4.0 0.0
NODE 125 COORD 1.75 4.0 0.25
NODE 126 COORD 1.75 3.75 0.0
NODE 127 COORD 1.5 3.75 0.25
NODE 128 COORD 2.0 3.0 1.0
NODE 129 COORD 1.5 3.5 1.0
FNODE 130 COORD 1.0 3.5 1.0 FIBER1 1.0 0.0 0.0
NODE 131 COORD 1.25 3.75 1.0
NODE 132 COORD 1.25 3.25 1.0
NODE 133 COORD 1.25 3.5 0.75
NODE 134 COORD 1.5 3.0 1.0
NODE 135 COORD 1.75 3.0 0.75
NODE 136 COORD 1.75 3.25 1.0
NODE 137 COORD 1.5 3.25 0.75
NODE 138 COORD 2.0 3.5 0.5
NODE 139 COORD 2.0 3.0 0.5
NODE 140 COORD 2.0 3.25 0.75
NODE 141 COORD 2.0 3.25 0.25
NODE 142 COORD 1.75 3.25 0.5
NODE 143 COORD 2.0 3.5 0.0
NODE 144 COORD 2.0 3.75 0.25
NODE 145 COORD 1.75 3.5 0.25
NODE 146 COORD 1.5 3.5 0.5
NODE 147 COORD 1.5 3.75 0.75
NODE 148 COORD 1.25 3.5 0.5
NODE 149 COORD 1.5 3.5 0.75
NODE 150 COORD 1.5 3.25 0.5
NODE 151 COORD 1.5 3.5 0.25
NODE 152 COORD 1.5 3.75 0.5
NODE 153 COORD 1.75 3.75 0.5
NODE 154 COORD 1.75 3.5 0.5
NODE 155 COORD 1.75 3.5 0.75
NODE 156 COORD 2.0 4.0 1.0
NODE 157 COORD 1.5 4.0 1.0
NODE 158 COORD 1.75 3.75 1.0
NODE 159 COORD 1.75 4.0 0.75
NODE 160 COORD 2.0 4.0 0.5
NODE 161 COORD 2.0 3.75 0.75
NODE 162 COORD 2.0 3.5 1.0
-------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 5 6 2 3 7 8 4 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 5 9 10 6 7 11 12 8 MAT 2 KINEM nonlinear EAS none
3 SOLIDT4 TET4 15 13 19 18 MAT 1 KINEM nonlinear
4 SOLIDT4 TET4 13 14 19 17 MAT 1 KINEM nonlinear
5 SOLIDT4 TET4 14 20 19 22 MAT 1 KINEM nonlinear
6 SOLIDT4 TET4 20 15 19 24 MAT 1 KINEM nonlinear
7 SOLIDT4 TET4 15 23 18 24 MAT 1 KINEM nonlinear
8 SOLIDT4 TET4 13 16 17 18 MAT 1 KINEM nonlinear
9 SOLIDT4 TET4 14 21 22 17 MAT 1 KINEM nonlinear
10 SOLIDT4 TET4 20 30 24 22 MAT 1 KINEM nonlinear
11 SOLIDT4 TET4 23 16 18 26 MAT 1 KINEM nonlinear
12 SOLIDT4 TET4 16 21 17 26 MAT 1 KINEM nonlinear
13 SOLIDT4 TET4 21 30 22 26 MAT 1 KINEM nonlinear
14 SOLIDT4 TET4 30 23 24 26 MAT 1 KINEM nonlinear
15 SOLIDT4 TET4 19 18 24 15 MAT 1 KINEM nonlinear
16 SOLIDT4 TET4 19 17 18 13 MAT 1 KINEM nonlinear
17 SOLIDT4 TET4 19 22 17 14 MAT 1 KINEM nonlinear
18 SOLIDT4 TET4 19 24 22 20 MAT 1 KINEM nonlinear
19 SOLIDT4 TET4 26 24 18 23 MAT 1 KINEM nonlinear
20 SOLIDT4 TET4 26 18 17 16 MAT 1 KINEM nonlinear
21 SOLIDT4 TET4 26 17 22 21 MAT 1 KINEM nonlinear
22 SOLIDT4 TET4 26 22 24 30 MAT 1 KINEM nonlinear
23 SOLIDT4 TET4 19 24 18 29 MAT 1 KINEM nonlinear
24 SOLIDT4 TET4 19 18 17 29 MAT 1 KINEM nonlinear
25 SOLIDT4 TET4 19 17 22 29 MAT 1 KINEM nonlinear
26 SOLIDT4 TET4 19 22 24 29 MAT 1 KINEM nonlinear
27 SOLIDT4 TET4 26 18 24 29 MAT 1 KINEM nonlinear
28 SOLIDT4 TET4 26 17 18 29 MAT 1 KINEM nonlinear
29 SOLIDT4 TET4 26 22 17 29 MAT 1 KINEM nonlinear
30 SOLIDT4 TET4 26 24 22 29 MAT 1 KINEM nonlinear
31 SOLIDT4 TET4 23 16 26 28 MAT 2 KINEM nonlinear
32 SOLIDT4 TET4 16 21 26 27 MAT 2 KINEM nonlinear
33 SOLIDT4 TET4 21 30 26 32 MAT 2 KINEM nonlinear
34 SOLIDT4 TET4 30 23 26 34 MAT 2 KINEM nonlinear
35 SOLIDT4 TET4 23 33 28 34 MAT 2 KINEM nonlinear
36 SOLIDT4 TET4 16 25 27 28 MAT 2 KINEM nonlinear
37 SOLIDT4 TET4 21 31 32 27 MAT 2 KINEM nonlinear
38 SOLIDT4 TET4 30 37 34 32 MAT 2 KINEM nonlinear
39 SOLIDT4 TET4 33 25 28 35 MAT 2 KINEM nonlinear
40 SOLIDT4 TET4 25 31 27 35 MAT 2 KINEM nonlinear
41 SOLIDT4 TET4 31 37 32 35 MAT 2 KINEM nonlinear
42 SOLIDT4 TET4 37 33 34 35 MAT 2 KINEM nonlinear
43 SOLIDT4 TET4 26 28 34 23 MAT 2 KINEM nonlinear
44 SOLIDT4 TET4 26 27 28 16 MAT 2 KINEM nonlinear
45 SOLIDT4 TET4 26 32 27 21 MAT 2 KINEM nonlinear
46 SOLIDT4 TET4 26 34 32 30 MAT 2 KINEM nonlinear
47 SOLIDT4 TET4 35 34 28 33 MAT 2 KINEM nonlinear
48 SOLIDT4 TET4 35 28 27 25 MAT 2 KINEM nonlinear
49 SOLIDT4 TET4 35 27 32 31 MAT 2 KINEM nonlinear
50 SOLIDT4 TET4 35 32 34 37 MAT 2 KINEM nonlinear
51 SOLIDT4 TET4 26 34 28 36 MAT 2 KINEM nonlinear
52 SOLIDT4 TET4 26 28 27 36 MAT 2 KINEM nonlinear
53 SOLIDT4 TET4 26 27 32 36 MAT 2 KINEM nonlinear
54 SOLIDT4 TET4 26 32 34 36 MAT 2 KINEM nonlinear
55 SOLIDT4 TET4 35 28 34 36 MAT 2 KINEM nonlinear
56 SOLIDT4 TET4 35 27 28 36 MAT 2 KINEM nonlinear
57 SOLIDT4 TET4 35 32 27 36 MAT 2 KINEM nonlinear
58 SOLIDT4 TET4 35 34 32 36 MAT 2 KINEM nonlinear
59 SOLIDT10 TET10 40 38 44 43 45 46 47 48 49 50 MAT 1 KINEM nonlinear
60 SOLIDT10 TET10 38 39 44 42 51 52 46 53 54 55 MAT 1 KINEM nonlinear
61 SOLIDT10 TET10 39 60 44 62 63 64 52 65 66 67 MAT 1 KINEM nonlinear
62 SOLIDT10 TET10 60 40 44 73 74 47 64 75 76 77 MAT 1 KINEM nonlinear
63 SOLIDT10 TET10 40 72 43 73 78 79 48 76 80 81 MAT 1 KINEM nonlinear
64 SOLIDT10 TET10 38 41 42 43 56 57 53 49 58 59 MAT 1 KINEM nonlinear
65 SOLIDT10 TET10 39 61 62 42 68 69 65 54 70 71 MAT 1 KINEM nonlinear
66 SOLIDT10 TET10 60 113 73 62 114 115 75 66 116 112 MAT 1 KINEM nonlinear
67 SOLIDT10 TET10 72 41 43 83 86 58 79 87 88 89 MAT 1 KINEM nonlinear
68 SOLIDT10 TET10 41 61 42 83 90 70 57 88 91 92 MAT 1 KINEM nonlinear
69 SOLIDT10 TET10 61 113 62 83 119 116 69 91 120 104 MAT 1 KINEM nonlinear
70 SOLIDT10 TET10 113 72 73 83 130 80 115 120 87 110 MAT 1 KINEM nonlinear
71 SOLIDT10 TET10 44 43 73 40 50 81 77 47 48 76 MAT 1 KINEM nonlinear
72 SOLIDT10 TET10 44 42 43 38 55 59 50 46 53 49 MAT 1 KINEM nonlinear
73 SOLIDT10 TET10 44 62 42 39 67 71 55 52 65 54 MAT 1 KINEM nonlinear
74 SOLIDT10 TET10 44 73 62 60 77 112 67 64 75 66 MAT 1 KINEM nonlinear
75 SOLIDT10 TET10 83 73 43 72 110 81 89 87 80 79 MAT 1 KINEM nonlinear
76 SOLIDT10 TET10 83 43 42 41 89 59 92 88 58 57 MAT 1 KINEM nonlinear
77 SOLIDT10 TET10 83 42 62 61 92 71 104 91 70 69 MAT 1 KINEM nonlinear
78 SOLIDT10 TET10 83 62 73 113 104 112 110 120 116 115 MAT 1 KINEM nonlinear
79 SOLIDT10 TET10 44 73 43 103 77 81 50 105 111 106 MAT 1 KINEM nonlinear
80 SOLIDT10 TET10 44 43 42 103 50 59 55 105 106 107 MAT 1 KINEM nonlinear
81 SOLIDT10 TET10 44 42 62 103 55 71 67 105 107 108 MAT 1 KINEM nonlinear
82 SOLIDT10 TET10 44 62 73 103 67 112 77 105 108 111 MAT 1 KINEM nonlinear
83 SOLIDT10 TET10 83 43 73 103 89 81 110 109 106 111 MAT 1 KINEM nonlinear
84 SOLIDT10 TET10 83 42 43 103 92 59 89 109 107 106 MAT 1 KINEM nonlinear
85 SOLIDT10 TET10 83 62 42 103 104 71 92 109 108 107 MAT 1 KINEM nonlinear
86 SOLIDT10 TET10 83 73 62 103 110 112 104 109 111 108 MAT 1 KINEM nonlinear
87 SOLIDT10 TET10 72 41 83 85 86 88 87 93 94 95 MAT 2 KINEM nonlinear
88 SOLIDT10 TET10 41 61 83 84 90 91 88 96 97 98 MAT 2 KINEM nonlinear
89 SOLIDT10 TET10 61 113 83 118 119 120 91 121 122 123 MAT 2 KINEM nonlinear
90 SOLIDT10 TET10 113 72 83 129 130 87 120 131 132 133 MAT 2 KINEM nonlinear
91 SOLIDT10 TET10 72 128 85 129 134 135 93 132 136 137 MAT 2 KINEM nonlinear
92 SOLIDT10 TET10 41 82 84 85 99 100 96 94 101 102 MAT 2 KINEM nonlinear
93 SOLIDT10 TET10 61 117 118 84 124 125 121 97 126 127 MAT 2 KINEM nonlinear
94 SOLIDT10 TET10 113 156 129 118 157 158 131 122 159 147 MAT 2 KINEM nonlinear
95 SOLIDT10 TET10 128 82 85 138 139 101 135 140 141 142 MAT 2 KINEM nonlinear
96 SOLIDT10 TET10 82 117 84 138 143 126 100 141 144 145 MAT 2 KINEM nonlinear
97 SOLIDT10 TET10 117 156 118 138 160 159 125 144 161 153 MAT 2 KINEM nonlinear
98 SOLIDT10 TET10 156 128 129 138 162 136 158 161 140 155 MAT 2 KINEM nonlinear
99 SOLIDT10 TET10 83 85 129 72 95 137 133 87 93 132 MAT 2 KINEM nonlinear
100 SOLIDT10 TET10 83 84 85 41 98 102 95 88 96 94 MAT 2 KINEM nonlinear
101 SOLIDT10 TET10 83 118 84 61 123 127 98 91 121 97 MAT 2 KINEM nonlinear
102 SOLIDT10 TET10 83 129 118 113 133 147 123 120 131 122 MAT 2 KINEM nonlinear
103 SOLIDT10 TET10 138 129 85 128 155 137 142 140 136 135 MAT 2 KINEM nonlinear
104 SOLIDT10 TET10 138 85 84 82 142 102 145 141 101 100 MAT 2 KINEM nonlinear
105 SOLIDT10 TET10 138 84 118 117 145 127 153 144 126 125 MAT 2 KINEM nonlinear
106 SOLIDT10 TET10 138 118 129 156 153 147 155 161 159 158 MAT 2 KINEM nonlinear
107 SOLIDT10 TET10 83 129 85 146 133 137 95 148 149 150 MAT 2 KINEM nonlinear
108 SOLIDT10 TET10 83 85 84 146 95 102 98 148 150 151 MAT 2 KINEM nonlinear
109 SOLIDT10 TET10 83 84 118 146 98 127 123 148 151 152 MAT 2 KINEM nonlinear
110 SOLIDT10 TET10 83 118 129 146 123 147 133 148 152 149 MAT 2 KINEM nonlinear
111 SOLIDT10 TET10 138 85 129 146 142 137 155 154 150 149 MAT 2 KINEM nonlinear
112 SOLIDT10 TET10 138 84 85 146 145 102 142 154 151 150 MAT 2 KINEM nonlinear
113 SOLIDT10 TET10 138 118 84 146 153 127 145 154 152 151 MAT 2 KINEM nonlinear
114 SOLIDT10 TET10 138 129 118 146 155 147 153 154 149 152 MAT 2 KINEM nonlinear
-------------------------------------------------------------------------END
