-------------------------------------------------------------TITLE
This test case consists of a loaded dynamic cantilever beam to check the
correct runtime output of solid velocities.
------------------------------------------------------PROBLEM SIZE
DIM           3
------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT                    binary
INTERVAL_STEPS                        1
EVERY_ITERATION                       yes
--------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                      yes
DISPLACEMENT                          yes
ELEMENT_OWNER                         yes
ELEMENT_GID                           yes
VELOCITY                              yes
----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                            Structure
RESTART                               0
-------------------------------------------------------------------------IO
OUTPUT_BIN                            no
STRUCT_DISP                           no
---------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                         1
INT_STRATEGY                          Standard
RESULTSEVRY                           1
NLNSOL                                fullnewton
TIMESTEP                              0.1
NUMSTEP                               10
MAXTIME                               1
DYNAMICTYP                            GenAlpha
MAXITER                               20
TOLRES                                1.0e-8
TOLDISP                               1.0e-8
-------------------------------------------------------------------SOLVER 1
NAME                                  Structure_Solver
SOLVER                                Superlu
------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.0 NUE 0.3 DENS 0.1
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  1
NDVOL   0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.1 0.2 0 FUNCT 0 0 0
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    8 DSURFACE 1
NODE    86 DSURFACE 1
NODE    88 DSURFACE 1
NODE    127 DSURFACE 1
NODE    130 DSURFACE 1
NODE    170 DSURFACE 1
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e+00
NODE         2 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  4.5000000000000000e+00
NODE         3 COORD -5.0000000000000000e-01  0.0000000000000000e+00  4.5000000000000000e+00
NODE         4 COORD -5.0000000000000000e-01  0.0000000000000000e+00  5.0000000000000000e+00
NODE         5 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e+00
NODE         6 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  4.5000000000000000e+00
NODE         7 COORD  0.0000000000000000e+00  0.0000000000000000e+00  4.5000000000000000e+00
NODE         8 COORD  0.0000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e+00
NODE         9 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  4.0000000000000000e+00
NODE        10 COORD -5.0000000000000000e-01  0.0000000000000000e+00  4.0000000000000000e+00
NODE        11 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  4.0000000000000000e+00
NODE        12 COORD  0.0000000000000000e+00  0.0000000000000000e+00  4.0000000000000000e+00
NODE        13 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  3.5000000000000000e+00
NODE        14 COORD -5.0000000000000000e-01  0.0000000000000000e+00  3.5000000000000000e+00
NODE        15 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  3.5000000000000000e+00
NODE        16 COORD  0.0000000000000000e+00  0.0000000000000000e+00  3.5000000000000000e+00
NODE        17 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e+00
NODE        18 COORD -5.0000000000000000e-01  0.0000000000000000e+00  3.0000000000000000e+00
NODE        19 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  3.0000000000000000e+00
NODE        20 COORD  0.0000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE        21 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  2.5000000000000000e+00
NODE        22 COORD -5.0000000000000000e-01  0.0000000000000000e+00  2.5000000000000000e+00
NODE        23 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  2.5000000000000000e+00
NODE        24 COORD  0.0000000000000000e+00  0.0000000000000000e+00  2.5000000000000000e+00
NODE        25 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  2.0000000000000000e+00
NODE        26 COORD -5.0000000000000000e-01  0.0000000000000000e+00  2.0000000000000000e+00
NODE        27 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  2.0000000000000000e+00
NODE        28 COORD  0.0000000000000000e+00  0.0000000000000000e+00  2.0000000000000000e+00
NODE        29 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  1.5000000000000000e+00
NODE        30 COORD -5.0000000000000000e-01  0.0000000000000000e+00  1.5000000000000000e+00
NODE        31 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  1.5000000000000000e+00
NODE        32 COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.5000000000000000e+00
NODE        33 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e+00
NODE        34 COORD -5.0000000000000000e-01  0.0000000000000000e+00  1.0000000000000000e+00
NODE        35 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  1.0000000000000000e+00
NODE        36 COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE        37 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        38 COORD -5.0000000000000000e-01  0.0000000000000000e+00  5.0000000000000000e-01
NODE        39 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        40 COORD  0.0000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e-01
NODE        41 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        42 COORD -5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        43 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        44 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        45 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        46 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -5.0000000000000000e-01
NODE        47 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        48 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -5.0000000000000000e-01
NODE        49 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e+00
NODE        50 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -1.0000000000000000e+00
NODE        51 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -1.0000000000000000e+00
NODE        52 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000000e+00
NODE        53 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -1.5000000000000000e+00
NODE        54 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -1.5000000000000000e+00
NODE        55 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -1.5000000000000000e+00
NODE        56 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -1.5000000000000000e+00
NODE        57 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -2.0000000000000000e+00
NODE        58 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -2.0000000000000000e+00
NODE        59 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -2.0000000000000000e+00
NODE        60 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -2.0000000000000000e+00
NODE        61 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE        62 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -2.5000000000000000e+00
NODE        63 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE        64 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -2.5000000000000000e+00
NODE        65 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e+00
NODE        66 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -3.0000000000000000e+00
NODE        67 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -3.0000000000000000e+00
NODE        68 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -3.0000000000000000e+00
NODE        69 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -3.5000000000000000e+00
NODE        70 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -3.5000000000000000e+00
NODE        71 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -3.5000000000000000e+00
NODE        72 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -3.5000000000000000e+00
NODE        73 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -4.0000000000000000e+00
NODE        74 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -4.0000000000000000e+00
NODE        75 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -4.0000000000000000e+00
NODE        76 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -4.0000000000000000e+00
NODE        77 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -4.5000000000000000e+00
NODE        78 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -4.5000000000000000e+00
NODE        79 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -4.5000000000000000e+00
NODE        80 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -4.5000000000000000e+00
NODE        81 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        82 COORD -5.0000000000000000e-01  0.0000000000000000e+00 -5.0000000000000000e+00
NODE        83 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        84 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -5.0000000000000000e+00
NODE        85 COORD -5.0000000000000000e-01  5.0000000000000000e-01  4.5000000000000000e+00
NODE        86 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e+00
NODE        87 COORD  0.0000000000000000e+00  5.0000000000000000e-01  4.5000000000000000e+00
NODE        88 COORD  0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e+00
NODE        89 COORD -5.0000000000000000e-01  5.0000000000000000e-01  4.0000000000000000e+00
NODE        90 COORD  0.0000000000000000e+00  5.0000000000000000e-01  4.0000000000000000e+00
NODE        91 COORD -5.0000000000000000e-01  5.0000000000000000e-01  3.5000000000000000e+00
NODE        92 COORD  0.0000000000000000e+00  5.0000000000000000e-01  3.5000000000000000e+00
NODE        93 COORD -5.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e+00
NODE        94 COORD  0.0000000000000000e+00  5.0000000000000000e-01  3.0000000000000000e+00
NODE        95 COORD -5.0000000000000000e-01  5.0000000000000000e-01  2.5000000000000000e+00
NODE        96 COORD  0.0000000000000000e+00  5.0000000000000000e-01  2.5000000000000000e+00
NODE        97 COORD -5.0000000000000000e-01  5.0000000000000000e-01  2.0000000000000000e+00
NODE        98 COORD  0.0000000000000000e+00  5.0000000000000000e-01  2.0000000000000000e+00
NODE        99 COORD -5.0000000000000000e-01  5.0000000000000000e-01  1.5000000000000000e+00
NODE       100 COORD  0.0000000000000000e+00  5.0000000000000000e-01  1.5000000000000000e+00
NODE       101 COORD -5.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e+00
NODE       102 COORD  0.0000000000000000e+00  5.0000000000000000e-01  1.0000000000000000e+00
NODE       103 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE       104 COORD  0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE       105 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE       106 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE       107 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE       108 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE       109 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e+00
NODE       110 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -1.0000000000000000e+00
NODE       111 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -1.5000000000000000e+00
NODE       112 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -1.5000000000000000e+00
NODE       113 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -2.0000000000000000e+00
NODE       114 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -2.0000000000000000e+00
NODE       115 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -2.5000000000000000e+00
NODE       116 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -2.5000000000000000e+00
NODE       117 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e+00
NODE       118 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -3.0000000000000000e+00
NODE       119 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -3.5000000000000000e+00
NODE       120 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -3.5000000000000000e+00
NODE       121 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -4.0000000000000000e+00
NODE       122 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -4.0000000000000000e+00
NODE       123 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -4.5000000000000000e+00
NODE       124 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -4.5000000000000000e+00
NODE       125 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e+00
NODE       126 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e+00
NODE       127 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e+00
NODE       128 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  4.5000000000000000e+00
NODE       129 COORD  5.0000000000000000e-01  0.0000000000000000e+00  4.5000000000000000e+00
NODE       130 COORD  5.0000000000000000e-01  0.0000000000000000e+00  5.0000000000000000e+00
NODE       131 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  4.0000000000000000e+00
NODE       132 COORD  5.0000000000000000e-01  0.0000000000000000e+00  4.0000000000000000e+00
NODE       133 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  3.5000000000000000e+00
NODE       134 COORD  5.0000000000000000e-01  0.0000000000000000e+00  3.5000000000000000e+00
NODE       135 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e+00
NODE       136 COORD  5.0000000000000000e-01  0.0000000000000000e+00  3.0000000000000000e+00
NODE       137 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  2.5000000000000000e+00
NODE       138 COORD  5.0000000000000000e-01  0.0000000000000000e+00  2.5000000000000000e+00
NODE       139 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  2.0000000000000000e+00
NODE       140 COORD  5.0000000000000000e-01  0.0000000000000000e+00  2.0000000000000000e+00
NODE       141 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  1.5000000000000000e+00
NODE       142 COORD  5.0000000000000000e-01  0.0000000000000000e+00  1.5000000000000000e+00
NODE       143 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e+00
NODE       144 COORD  5.0000000000000000e-01  0.0000000000000000e+00  1.0000000000000000e+00
NODE       145 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE       146 COORD  5.0000000000000000e-01  0.0000000000000000e+00  5.0000000000000000e-01
NODE       147 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       148 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE       149 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE       150 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -5.0000000000000000e-01
NODE       151 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e+00
NODE       152 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -1.0000000000000000e+00
NODE       153 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -1.5000000000000000e+00
NODE       154 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -1.5000000000000000e+00
NODE       155 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -2.0000000000000000e+00
NODE       156 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -2.0000000000000000e+00
NODE       157 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -2.5000000000000000e+00
NODE       158 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -2.5000000000000000e+00
NODE       159 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e+00
NODE       160 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -3.0000000000000000e+00
NODE       161 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -3.5000000000000000e+00
NODE       162 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -3.5000000000000000e+00
NODE       163 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -4.0000000000000000e+00
NODE       164 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -4.0000000000000000e+00
NODE       165 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -4.5000000000000000e+00
NODE       166 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -4.5000000000000000e+00
NODE       167 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE       168 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -5.0000000000000000e+00
NODE       169 COORD  5.0000000000000000e-01  5.0000000000000000e-01  4.5000000000000000e+00
NODE       170 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e+00
NODE       171 COORD  5.0000000000000000e-01  5.0000000000000000e-01  4.0000000000000000e+00
NODE       172 COORD  5.0000000000000000e-01  5.0000000000000000e-01  3.5000000000000000e+00
NODE       173 COORD  5.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e+00
NODE       174 COORD  5.0000000000000000e-01  5.0000000000000000e-01  2.5000000000000000e+00
NODE       175 COORD  5.0000000000000000e-01  5.0000000000000000e-01  2.0000000000000000e+00
NODE       176 COORD  5.0000000000000000e-01  5.0000000000000000e-01  1.5000000000000000e+00
NODE       177 COORD  5.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e+00
NODE       178 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE       179 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE       180 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE       181 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e+00
NODE       182 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -1.5000000000000000e+00
NODE       183 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -2.0000000000000000e+00
NODE       184 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -2.5000000000000000e+00
NODE       185 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e+00
NODE       186 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -3.5000000000000000e+00
NODE       187 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -4.0000000000000000e+00
NODE       188 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -4.5000000000000000e+00
NODE       189 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  9 13 14 10 11 15 16 12    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  13 17 18 14 15 19 20 16    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  17 21 22 18 19 23 24 20    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  21 25 26 22 23 27 28 24    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  25 29 30 26 27 31 32 28    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  29 33 34 30 31 35 36 32    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  33 37 38 34 35 39 40 36    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  37 41 42 38 39 43 44 40    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  41 45 46 42 43 47 48 44    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  45 49 50 46 47 51 52 48    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  49 53 54 50 51 55 56 52    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  53 57 58 54 55 59 60 56    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  57 61 62 58 59 63 64 60    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  61 65 66 62 63 67 68 64    MAT 1 KINEM nonlinear EAS none
   17 SOLIDH8 HEX8  65 69 70 66 67 71 72 68    MAT 1 KINEM nonlinear EAS none
   18 SOLIDH8 HEX8  69 73 74 70 71 75 76 72    MAT 1 KINEM nonlinear EAS none
   19 SOLIDH8 HEX8  73 77 78 74 75 79 80 76    MAT 1 KINEM nonlinear EAS none
   20 SOLIDH8 HEX8  77 81 82 78 79 83 84 80    MAT 1 KINEM nonlinear EAS none
   21 SOLIDH8 HEX8  4 3 85 86 8 7 87 88    MAT 1 KINEM nonlinear EAS none
   22 SOLIDH8 HEX8  3 10 89 85 7 12 90 87    MAT 1 KINEM nonlinear EAS none
   23 SOLIDH8 HEX8  10 14 91 89 12 16 92 90    MAT 1 KINEM nonlinear EAS none
   24 SOLIDH8 HEX8  14 18 93 91 16 20 94 92    MAT 1 KINEM nonlinear EAS none
   25 SOLIDH8 HEX8  18 22 95 93 20 24 96 94    MAT 1 KINEM nonlinear EAS none
   26 SOLIDH8 HEX8  22 26 97 95 24 28 98 96    MAT 1 KINEM nonlinear EAS none
   27 SOLIDH8 HEX8  26 30 99 97 28 32 100 98    MAT 1 KINEM nonlinear EAS none
   28 SOLIDH8 HEX8  30 34 101 99 32 36 102 100    MAT 1 KINEM nonlinear EAS none
   29 SOLIDH8 HEX8  34 38 103 101 36 40 104 102    MAT 1 KINEM nonlinear EAS none
   30 SOLIDH8 HEX8  38 42 105 103 40 44 106 104    MAT 1 KINEM nonlinear EAS none
   31 SOLIDH8 HEX8  42 46 107 105 44 48 108 106    MAT 1 KINEM nonlinear EAS none
   32 SOLIDH8 HEX8  46 50 109 107 48 52 110 108    MAT 1 KINEM nonlinear EAS none
   33 SOLIDH8 HEX8  50 54 111 109 52 56 112 110    MAT 1 KINEM nonlinear EAS none
   34 SOLIDH8 HEX8  54 58 113 111 56 60 114 112    MAT 1 KINEM nonlinear EAS none
   35 SOLIDH8 HEX8  58 62 115 113 60 64 116 114    MAT 1 KINEM nonlinear EAS none
   36 SOLIDH8 HEX8  62 66 117 115 64 68 118 116    MAT 1 KINEM nonlinear EAS none
   37 SOLIDH8 HEX8  66 70 119 117 68 72 120 118    MAT 1 KINEM nonlinear EAS none
   38 SOLIDH8 HEX8  70 74 121 119 72 76 122 120    MAT 1 KINEM nonlinear EAS none
   39 SOLIDH8 HEX8  74 78 123 121 76 80 124 122    MAT 1 KINEM nonlinear EAS none
   40 SOLIDH8 HEX8  78 82 125 123 80 84 126 124    MAT 1 KINEM nonlinear EAS none
   41 SOLIDH8 HEX8  5 6 7 8 127 128 129 130    MAT 1 KINEM nonlinear EAS none
   42 SOLIDH8 HEX8  6 11 12 7 128 131 132 129    MAT 1 KINEM nonlinear EAS none
   43 SOLIDH8 HEX8  11 15 16 12 131 133 134 132    MAT 1 KINEM nonlinear EAS none
   44 SOLIDH8 HEX8  15 19 20 16 133 135 136 134    MAT 1 KINEM nonlinear EAS none
   45 SOLIDH8 HEX8  19 23 24 20 135 137 138 136    MAT 1 KINEM nonlinear EAS none
   46 SOLIDH8 HEX8  23 27 28 24 137 139 140 138    MAT 1 KINEM nonlinear EAS none
   47 SOLIDH8 HEX8  27 31 32 28 139 141 142 140    MAT 1 KINEM nonlinear EAS none
   48 SOLIDH8 HEX8  31 35 36 32 141 143 144 142    MAT 1 KINEM nonlinear EAS none
   49 SOLIDH8 HEX8  35 39 40 36 143 145 146 144    MAT 1 KINEM nonlinear EAS none
   50 SOLIDH8 HEX8  39 43 44 40 145 147 148 146    MAT 1 KINEM nonlinear EAS none
   51 SOLIDH8 HEX8  43 47 48 44 147 149 150 148    MAT 1 KINEM nonlinear EAS none
   52 SOLIDH8 HEX8  47 51 52 48 149 151 152 150    MAT 1 KINEM nonlinear EAS none
   53 SOLIDH8 HEX8  51 55 56 52 151 153 154 152    MAT 1 KINEM nonlinear EAS none
   54 SOLIDH8 HEX8  55 59 60 56 153 155 156 154    MAT 1 KINEM nonlinear EAS none
   55 SOLIDH8 HEX8  59 63 64 60 155 157 158 156    MAT 1 KINEM nonlinear EAS none
   56 SOLIDH8 HEX8  63 67 68 64 157 159 160 158    MAT 1 KINEM nonlinear EAS none
   57 SOLIDH8 HEX8  67 71 72 68 159 161 162 160    MAT 1 KINEM nonlinear EAS none
   58 SOLIDH8 HEX8  71 75 76 72 161 163 164 162    MAT 1 KINEM nonlinear EAS none
   59 SOLIDH8 HEX8  75 79 80 76 163 165 166 164    MAT 1 KINEM nonlinear EAS none
   60 SOLIDH8 HEX8  79 83 84 80 165 167 168 166    MAT 1 KINEM nonlinear EAS none
   61 SOLIDH8 HEX8  8 7 87 88 130 129 169 170    MAT 1 KINEM nonlinear EAS none
   62 SOLIDH8 HEX8  7 12 90 87 129 132 171 169    MAT 1 KINEM nonlinear EAS none
   63 SOLIDH8 HEX8  12 16 92 90 132 134 172 171    MAT 1 KINEM nonlinear EAS none
   64 SOLIDH8 HEX8  16 20 94 92 134 136 173 172    MAT 1 KINEM nonlinear EAS none
   65 SOLIDH8 HEX8  20 24 96 94 136 138 174 173    MAT 1 KINEM nonlinear EAS none
   66 SOLIDH8 HEX8  24 28 98 96 138 140 175 174    MAT 1 KINEM nonlinear EAS none
   67 SOLIDH8 HEX8  28 32 100 98 140 142 176 175    MAT 1 KINEM nonlinear EAS none
   68 SOLIDH8 HEX8  32 36 102 100 142 144 177 176    MAT 1 KINEM nonlinear EAS none
   69 SOLIDH8 HEX8  36 40 104 102 144 146 178 177    MAT 1 KINEM nonlinear EAS none
   70 SOLIDH8 HEX8  40 44 106 104 146 148 179 178    MAT 1 KINEM nonlinear EAS none
   71 SOLIDH8 HEX8  44 48 108 106 148 150 180 179    MAT 1 KINEM nonlinear EAS none
   72 SOLIDH8 HEX8  48 52 110 108 150 152 181 180    MAT 1 KINEM nonlinear EAS none
   73 SOLIDH8 HEX8  52 56 112 110 152 154 182 181    MAT 1 KINEM nonlinear EAS none
   74 SOLIDH8 HEX8  56 60 114 112 154 156 183 182    MAT 1 KINEM nonlinear EAS none
   75 SOLIDH8 HEX8  60 64 116 114 156 158 184 183    MAT 1 KINEM nonlinear EAS none
   76 SOLIDH8 HEX8  64 68 118 116 158 160 185 184    MAT 1 KINEM nonlinear EAS none
   77 SOLIDH8 HEX8  68 72 120 118 160 162 186 185    MAT 1 KINEM nonlinear EAS none
   78 SOLIDH8 HEX8  72 76 122 120 162 164 187 186    MAT 1 KINEM nonlinear EAS none
   79 SOLIDH8 HEX8  76 80 124 122 164 166 188 187    MAT 1 KINEM nonlinear EAS none
   80 SOLIDH8 HEX8  80 84 126 124 166 168 189 188    MAT 1 KINEM nonlinear EAS none
---------------------------------------------------------------END
// END
