//
// Maintainer: Christoph Meier
//
// Testing: homogeneous stress state for pyr5, hex8 and tet4 elements
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_GMSH                     No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   cauchy
STRUCT_STRAIN                   gl
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics //GenAlpha
RESULTSEVRY                     1
RESTARTEVRY                     20
NLNSOL                          fullnewton
TIMESTEP                        1.0
NUMSTEP                         1
MAXTIME                         100.0
DAMPING                         No
TOLRES                          1.0E-10
TOLDISP                         1.0E-10
ITERNORM                        Inf
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         30
DIVERCONT                       stop
LOADLIN                         no
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
//MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 3100 NUE 0.35 DENS 0.005 THEXPANS 0.0
MAT 1 MAT_ElastHyper NUMMAT 2 MATIDS 21 22 DENS 0.005
MAT 2 MAT_ElastHyper NUMMAT 2 MATIDS 21 22 DENS 0.005
MAT 21 ELAST_CoupNeoHooke YOUNG 1000 NUE 0.43
MAT 22 ELAST_Coup1Pow C 2000. D 2
MAT 3 MAT_ElastHyper NUMMAT 2 MATIDS 21 22 DENS 0.005
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 6
NDLINE  0
NDSURF  6
NDVOL   0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  3
E 4 - NUMDOF 3 ONOFF 1 0 0 VAL 100.0 0.0 0.0 FUNCT 0 0 0 pseudo_orthopressure Mid
E 5 - NUMDOF 3 ONOFF 1 0 0 VAL 100.0 0.0 0.0 FUNCT 0 0 0 pseudo_orthopressure Mid
E 6 - NUMDOF 3 ONOFF 1 0 0 VAL 100.0 0.0 0.0 FUNCT 0 0 0 pseudo_orthopressure Mid
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 6
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 4 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 5 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 6 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  3
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 10 QUANTITY dispz VALUE -1.74483139472565330e-01 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 20 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 30 QUANTITY dispz VALUE -6.10690988153981595e-01 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 40 QUANTITY dispy VALUE 0.0 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 50 QUANTITY dispy VALUE 2.39804946443733097e-02 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 60 QUANTITY dispz VALUE -3.48966278945128272e-01 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 70 QUANTITY dispz VALUE -5.23449418417692547e-01 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 80 QUANTITY dispy VALUE 4.48637908530706009e-02 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 90 QUANTITY dispx VALUE 4.48637908530666457e-02 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 100 QUANTITY dispy VALUE 0.0 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 110 QUANTITY dispy VALUE 2.21749212305790457e-02 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 120 QUANTITY dispx VALUE 0.0 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 130 QUANTITY dispz VALUE -1.74483139472565912e-01 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 140 QUANTITY dispy VALUE 4.48637908530687898e-02 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 150 QUANTITY dispz VALUE -2.61724709208849160e-01 TOLERANCE 1e-09
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    8 DNODE 1
NODE    94 DNODE 2
NODE    142 DNODE 3
NODE    4 DNODE 4
NODE    93 DNODE 5
NODE    141 DNODE 6
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    8 DSURFACE 1
NODE    91 DSURFACE 2
NODE    92 DSURFACE 2
NODE    93 DSURFACE 2
NODE    94 DSURFACE 2
NODE    140 DSURFACE 3
NODE    141 DSURFACE 3
NODE    142 DSURFACE 3
NODE    145 DSURFACE 3
NODE    41 DSURFACE 4
NODE    42 DSURFACE 4
NODE    43 DSURFACE 4
NODE    44 DSURFACE 4
NODE    95 DSURFACE 5
NODE    96 DSURFACE 5
NODE    97 DSURFACE 5
NODE    98 DSURFACE 5
NODE    114 DSURFACE 6
NODE    115 DSURFACE 6
NODE    116 DSURFACE 6
NODE    117 DSURFACE 6
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e+00
NODE         2 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  4.0000000000000000e+00
NODE         3 COORD -5.0000000000000000e-01  5.0000000000000000e-01  4.0000000000000000e+00
NODE         4 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e+00
NODE         5 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e+00
NODE         6 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  4.0000000000000000e+00
NODE         7 COORD  5.0000000000000000e-01  5.0000000000000000e-01  4.0000000000000000e+00
NODE         8 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e+00
NODE         9 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e+00
NODE        10 COORD -5.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e+00
NODE        11 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  3.0000000000000000e+00
NODE        12 COORD  5.0000000000000000e-01  5.0000000000000000e-01  3.0000000000000000e+00
NODE        13 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  2.0000000000000000e+00
NODE        14 COORD -5.0000000000000000e-01  5.0000000000000000e-01  2.0000000000000000e+00
NODE        15 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  2.0000000000000000e+00
NODE        16 COORD  5.0000000000000000e-01  5.0000000000000000e-01  2.0000000000000000e+00
NODE        17 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e+00
NODE        18 COORD -5.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e+00
NODE        19 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  1.0000000000000000e+00
NODE        20 COORD  5.0000000000000000e-01  5.0000000000000000e-01  1.0000000000000000e+00
NODE        21 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        22 COORD -5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        23 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        24 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        25 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e+00
NODE        26 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e+00
NODE        27 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -1.0000000000000000e+00
NODE        28 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -1.0000000000000000e+00
NODE        29 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -2.0000000000000000e+00
NODE        30 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -2.0000000000000000e+00
NODE        31 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -2.0000000000000000e+00
NODE        32 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -2.0000000000000000e+00
NODE        33 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e+00
NODE        34 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e+00
NODE        35 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -3.0000000000000000e+00
NODE        36 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -3.0000000000000000e+00
NODE        37 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -4.0000000000000000e+00
NODE        38 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -4.0000000000000000e+00
NODE        39 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -4.0000000000000000e+00
NODE        40 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -4.0000000000000000e+00
NODE        41 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        42 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e+00
NODE        43 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        44 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e+00
NODE        45 COORD  1.0500000000000000e+01  5.0000000000000000e-01  2.0000000000000000e+00
NODE        46 COORD  9.9654822031666654e+00 -3.4517796833333336e-02  2.5000000000000000e+00
NODE        47 COORD  9.5000000000000000e+00  5.0000000000000000e-01  2.0000000000000000e+00
NODE        48 COORD  9.9654822031666654e+00 -3.4517796833333336e-02  1.5000000000000000e+00
NODE        49 COORD  1.0500000000000000e+01 -5.0000000000000000e-01  3.0000000000000000e+00
NODE        50 COORD  9.9654822031666654e+00 -3.4517796833333336e-02  3.5000000000000000e+00
NODE        51 COORD  9.5000000000000000e+00 -5.0000000000000000e-01  3.0000000000000000e+00
NODE        52 COORD  1.0500000000000000e+01 -5.0000000000000000e-01  2.0000000000000000e+00
NODE        53 COORD  9.5000000000000000e+00 -5.0000000000000000e-01  2.0000000000000000e+00
NODE        54 COORD  1.0500000000000000e+01 -5.0000000000000000e-01  4.0000000000000000e+00
NODE        55 COORD  1.0500000000000000e+01  5.0000000000000000e-01  4.0000000000000000e+00
NODE        56 COORD  9.9827411015833345e+00 -1.7258898416666668e-02  4.4654822031666681e+00
NODE        57 COORD  1.0500000000000000e+01  5.0000000000000000e-01  3.0000000000000000e+00
NODE        58 COORD  9.5000000000000000e+00  5.0000000000000000e-01  3.0000000000000000e+00
NODE        59 COORD  9.5000000000000000e+00 -5.0000000000000000e-01  4.0000000000000000e+00
NODE        60 COORD  1.0500000000000000e+01  5.0000000000000000e-01  1.0000000000000000e+00
NODE        61 COORD  1.0500000000000000e+01 -5.0000000000000000e-01  1.0000000000000000e+00
NODE        62 COORD  9.9654822031666654e+00 -3.4517796833333336e-02  5.0000000000000000e-01
NODE        63 COORD  9.5000000000000000e+00 -5.0000000000000000e-01  1.0000000000000000e+00
NODE        64 COORD  9.5000000000000000e+00  5.0000000000000000e-01  1.0000000000000000e+00
NODE        65 COORD  1.0500000000000000e+01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        66 COORD  9.5000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        67 COORD  9.9654822031666654e+00 -3.4517796833333336e-02 -5.0000000000000000e-01
NODE        68 COORD  1.0500000000000000e+01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        69 COORD  9.5000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        70 COORD  1.0500000000000000e+01  5.0000000000000000e-01 -1.0000000000000000e+00
NODE        71 COORD  9.5000000000000000e+00  5.0000000000000000e-01 -1.0000000000000000e+00
NODE        72 COORD  9.9654822031666654e+00 -3.4517796833333336e-02 -1.5000000000000000e+00
NODE        73 COORD  1.0500000000000000e+01  5.0000000000000000e-01 -2.0000000000000000e+00
NODE        74 COORD  9.5000000000000000e+00  5.0000000000000000e-01 -2.0000000000000000e+00
NODE        75 COORD  9.9654822031666654e+00 -3.4517796833333336e-02 -2.5000000000000000e+00
NODE        76 COORD  9.5000000000000000e+00 -5.0000000000000000e-01 -1.0000000000000000e+00
NODE        77 COORD  1.0500000000000000e+01 -5.0000000000000000e-01 -2.0000000000000000e+00
NODE        78 COORD  9.5000000000000000e+00 -5.0000000000000000e-01 -2.0000000000000000e+00
NODE        79 COORD  1.0500000000000000e+01  5.0000000000000000e-01 -3.0000000000000000e+00
NODE        80 COORD  1.0500000000000000e+01 -5.0000000000000000e-01 -3.0000000000000000e+00
NODE        81 COORD  9.9654822031666654e+00 -3.4517796833333336e-02 -3.5000000000000000e+00
NODE        82 COORD  1.0500000000000000e+01 -5.0000000000000000e-01 -4.0000000000000000e+00
NODE        83 COORD  9.5000000000000000e+00 -5.0000000000000000e-01 -4.0000000000000000e+00
NODE        84 COORD  9.9827411015833345e+00 -1.7258898416666668e-02 -4.4654822031666681e+00
NODE        85 COORD  1.0500000000000000e+01  5.0000000000000000e-01 -4.0000000000000000e+00
NODE        86 COORD  1.0500000000000000e+01 -5.0000000000000000e-01 -1.0000000000000000e+00
NODE        87 COORD  9.5000000000000000e+00  5.0000000000000000e-01  4.0000000000000000e+00
NODE        88 COORD  9.5000000000000000e+00 -5.0000000000000000e-01 -3.0000000000000000e+00
NODE        89 COORD  9.5000000000000000e+00  5.0000000000000000e-01 -3.5000000000000000e+00
NODE        90 COORD  9.5000000000000000e+00  5.0000000000000000e-01 -4.6000000000000000e+00
NODE        91 COORD  1.0500000000000000e+01 -5.0000000000000000e-01  5.0000000000000000e+00
NODE        92 COORD  9.5000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e+00
NODE        93 COORD  9.5000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e+00
NODE        94 COORD  1.0500000000000000e+01  5.0000000000000000e-01  5.0000000000000000e+00
NODE        95 COORD  1.0500000000000000e+01  5.0000000000000000e-01 -5.0000000000000000e+00
NODE        96 COORD  9.5000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e+00
NODE        97 COORD  9.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        98 COORD  1.0500000000000000e+01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE        99 COORD  1.9981824083655532e+01  8.5170704489385046e-02 -7.0929277941759739e-03
NODE       100 COORD  2.0500000000000000e+01  5.0000000000000000e-01 -1.0000000000000000e+00
NODE       101 COORD  2.0500000000000000e+01 -5.0000000000000000e-01 -1.0000000000000000e+00
NODE       102 COORD  2.0018298553031649e+01  1.5356427130058156e-02 -1.4911087377578274e+00
NODE       103 COORD  1.9500000000000000e+01  5.0000000000000000e-01 -1.0000000000000000e+00
NODE       104 COORD  1.9500000000000000e+01 -5.0000000000000000e-01 -1.0000000000000000e+00
NODE       105 COORD  2.0500000000000000e+01 -5.0000000000000000e-01 -2.0000000000000000e+00
NODE       106 COORD  1.9500000000000000e+01 -5.0000000000000000e-01 -2.0000000000000000e+00
NODE       107 COORD  2.0003558258083405e+01 -5.7845245621542347e-03 -2.9517575140799992e+00
NODE       108 COORD  1.9500000000000000e+01 -5.0000000000000000e-01  2.0000000000000000e+00
NODE       109 COORD  2.0500000000000000e+01 -5.0000000000000000e-01  2.0000000000000000e+00
NODE       110 COORD  1.9977354838200217e+01  5.7278752211722293e-03  1.4586429815279915e+00
NODE       111 COORD  2.0008751550576754e+01  1.7417247333011933e-03  2.4190161826036061e+00
NODE       112 COORD  1.9998001947595252e+01 -1.9980524047519353e-03 -4.4980019475952506e+00
NODE       113 COORD  1.9500000000000000e+01 -5.0000000000000000e-01 -4.0000000000000000e+00
NODE       114 COORD  1.9500000000000000e+01  5.0000000000000000e-01 -5.0000000000000000e+00
NODE       115 COORD  1.9500000000000000e+01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE       116 COORD  2.0500000000000000e+01 -5.0000000000000000e-01 -5.0000000000000000e+00
NODE       117 COORD  2.0500000000000000e+01  5.0000000000000000e-01 -5.0000000000000000e+00
NODE       118 COORD  1.9500000000000000e+01  5.0000000000000000e-01 -4.0000000000000000e+00
NODE       119 COORD  2.0500000000000000e+01  5.0000000000000000e-01 -4.0000000000000000e+00
NODE       120 COORD  2.0500000000000000e+01 -5.0000000000000000e-01 -4.0000000000000000e+00
NODE       121 COORD  2.0000000000000000e+01 -1.1798737849991580e-15  3.4999999999999991e+00
NODE       122 COORD  1.9985776022237946e+01 -2.1667089590732751e-02  4.4347851601531181e+00
NODE       123 COORD  2.0500000000000000e+01  5.0000000000000000e-01  4.0000000000000000e+00
NODE       124 COORD  1.9500000000000000e+01  5.0000000000000000e-01  4.0000000000000000e+00
NODE       125 COORD  2.0500000000000000e+01 -5.0000000000000000e-01  4.0000000000000000e+00
NODE       126 COORD  1.9500000000000000e+01  5.0000000000000000e-01  3.0000000000000000e+00
NODE       127 COORD  1.9500000000000000e+01 -5.0000000000000000e-01  4.0000000000000000e+00
NODE       128 COORD  2.0500000000000000e+01  5.0000000000000000e-01  3.0000000000000000e+00
NODE       129 COORD  2.0500000000000000e+01 -5.0000000000000000e-01  3.0000000000000000e+00
NODE       130 COORD  1.9500000000000000e+01 -5.0000000000000000e-01  3.0000000000000000e+00
NODE       131 COORD  2.0500000000000000e+01  5.0000000000000000e-01  2.0000000000000000e+00
NODE       132 COORD  2.0500000000000000e+01 -5.0000000000000000e-01  1.0000000000000000e+00
NODE       133 COORD  1.9500000000000000e+01 -5.0000000000000000e-01  1.0000000000000000e+00
NODE       134 COORD  2.0500000000000000e+01  5.0000000000000000e-01 -3.0000000000000000e+00
NODE       135 COORD  1.9500000000000000e+01  5.0000000000000000e-01 -2.0000000000000000e+00
NODE       136 COORD  2.0500000000000000e+01  5.0000000000000000e-01 -2.0000000000000000e+00
NODE       137 COORD  2.0500000000000000e+01  5.0000000000000000e-01  1.0000000000000000e+00
NODE       138 COORD  2.0500000000000000e+01 -5.0000000000000000e-01 -3.0000000000000000e+00
NODE       139 COORD  1.9500000000000000e+01  5.0000000000000000e-01  1.0000000000000000e+00
NODE       140 COORD  2.0500000000000000e+01 -5.0000000000000000e-01  5.0000000000000000e+00
NODE       141 COORD  1.9500000000000000e+01  5.0000000000000000e-01  5.0000000000000000e+00
NODE       142 COORD  2.0500000000000000e+01  5.0000000000000000e-01  5.0000000000000000e+00
NODE       143 COORD  1.9500000000000000e+01 -5.0000000000000000e-01 -3.0000000000000000e+00
NODE       144 COORD  1.9500000000000000e+01  5.0000000000000000e-01 -3.0000000000000000e+00
NODE       145 COORD  1.9500000000000000e+01 -5.0000000000000000e-01  5.0000000000000000e+00
NODE       146 COORD  1.9500000000000000e+01  5.0000000000000000e-01  0.0000000000000000e+00
NODE       147 COORD  2.0500000000000000e+01  5.0000000000000000e-01  0.0000000000000000e+00
NODE       148 COORD  2.0500000000000000e+01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       149 COORD  1.9500000000000000e+01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE       150 COORD  1.9500000000000000e+01  5.0000000000000000e-01  2.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  9 13 14 10 11 15 16 12    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  13 17 18 14 15 19 20 16    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  17 21 22 18 19 23 24 20    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  21 25 26 22 23 27 28 24    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  25 29 30 26 27 31 32 28    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  29 33 34 30 31 35 36 32    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  33 37 38 34 35 39 40 36    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  37 41 42 38 39 43 44 40    MAT 1 KINEM nonlinear EAS none
   11 SOLIDT4 TET4  45 46 47 48    MAT 2 KINEM nonlinear
   12 SOLIDT4 TET4  49 50 46 51    MAT 2 KINEM nonlinear
   13 SOLIDT4 TET4  52 53 46 48    MAT 2 KINEM nonlinear
   14 SOLIDT4 TET4  50 54 55 56    MAT 2 KINEM nonlinear
   15 SOLIDT4 TET4  57 46 50 58    MAT 2 KINEM nonlinear
   16 SOLIDT4 TET4  50 54 56 59    MAT 2 KINEM nonlinear
   17 SOLIDT4 TET4  50 46 51 58    MAT 2 KINEM nonlinear
   18 SOLIDT4 TET4  60 61 48 62    MAT 2 KINEM nonlinear
   19 SOLIDT4 TET4  46 53 47 48    MAT 2 KINEM nonlinear
   20 SOLIDT4 TET4  61 48 62 63    MAT 2 KINEM nonlinear
   21 SOLIDT4 TET4  48 63 64 62    MAT 2 KINEM nonlinear
   22 SOLIDT4 TET4  65 62 66 67    MAT 2 KINEM nonlinear
   23 SOLIDT4 TET4  60 64 62 48    MAT 2 KINEM nonlinear
   24 SOLIDT4 TET4  65 67 68 62    MAT 2 KINEM nonlinear
   25 SOLIDT4 TET4  62 69 66 67    MAT 2 KINEM nonlinear
   26 SOLIDT4 TET4  70 67 71 72    MAT 2 KINEM nonlinear
   27 SOLIDT4 TET4  73 72 74 75    MAT 2 KINEM nonlinear
   28 SOLIDT4 TET4  67 76 71 72    MAT 2 KINEM nonlinear
   29 SOLIDT4 TET4  77 75 78 72    MAT 2 KINEM nonlinear
   30 SOLIDT4 TET4  72 78 74 75    MAT 2 KINEM nonlinear
   31 SOLIDT4 TET4  68 69 62 67    MAT 2 KINEM nonlinear
   32 SOLIDT4 TET4  79 80 75 81    MAT 2 KINEM nonlinear
   33 SOLIDT4 TET4  81 82 83 84    MAT 2 KINEM nonlinear
   34 SOLIDT4 TET4  85 82 81 84    MAT 2 KINEM nonlinear
   35 SOLIDT4 TET4  86 76 67 72    MAT 2 KINEM nonlinear
   36 SOLIDT4 TET4  50 56 55 87    MAT 2 KINEM nonlinear
   37 SOLIDT4 TET4  80 75 81 88    MAT 2 KINEM nonlinear
   38 SOLIDT4 TET4  50 87 59 56    MAT 2 KINEM nonlinear
   39 SOLIDT4 TET4  70 72 86 67    MAT 2 KINEM nonlinear
   40 SOLIDT4 TET4  79 81 75 89    MAT 2 KINEM nonlinear
   41 SOLIDT4 TET4  81 84 83 90    MAT 2 KINEM nonlinear
   42 SOLIDT4 TET4  85 84 81 90    MAT 2 KINEM nonlinear
   43 SOLIDT4 TET4  45 48 52 46    MAT 2 KINEM nonlinear
   44 SOLIDT4 TET4  57 49 50 46    MAT 2 KINEM nonlinear
   45 SOLIDT4 TET4  73 75 77 72    MAT 2 KINEM nonlinear
   46 SOLIDT4 TET4  75 88 89 81    MAT 2 KINEM nonlinear
   47 SOLIDT4 TET4  99 100 101 102    MAT 3 KINEM nonlinear
   48 SOLIDT4 TET4  99 103 102 104    MAT 3 KINEM nonlinear
   49 SOLIDT4 TET4  105 106 102 107    MAT 3 KINEM nonlinear
   50 SOLIDT4 TET4  108 109 110 111    MAT 3 KINEM nonlinear
   51 SOLIDT4 TET4  112 113 114 115    MAT 3 KINEM nonlinear
   52 SOLIDT4 TET4  112 113 115 116    MAT 3 KINEM nonlinear
   53 SOLIDT4 TET4  112 117 118 119    MAT 3 KINEM nonlinear
   54 SOLIDT4 TET4  112 120 117 119    MAT 3 KINEM nonlinear
   55 SOLIDT4 TET4  112 113 118 114    MAT 3 KINEM nonlinear
   56 SOLIDT4 TET4  112 113 116 120    MAT 3 KINEM nonlinear
   57 SOLIDT4 TET4  121 122 123 124    MAT 3 KINEM nonlinear
   58 SOLIDT4 TET4  121 122 125 123    MAT 3 KINEM nonlinear
   59 SOLIDT4 TET4  121 124 126 127    MAT 3 KINEM nonlinear
   60 SOLIDT4 TET4  121 128 125 129    MAT 3 KINEM nonlinear
   61 SOLIDT4 TET4  121 130 126 128    MAT 3 KINEM nonlinear
   62 SOLIDT4 TET4  121 127 130 129    MAT 3 KINEM nonlinear
   63 SOLIDT4 TET4  111 131 126 128    MAT 3 KINEM nonlinear
   64 SOLIDT4 TET4  132 109 110 133    MAT 3 KINEM nonlinear
   65 SOLIDT4 TET4  133 108 109 110    MAT 3 KINEM nonlinear
   66 SOLIDT4 TET4  107 134 135 136    MAT 3 KINEM nonlinear
   67 SOLIDT4 TET4  99 110 133 132    MAT 3 KINEM nonlinear
   68 SOLIDT4 TET4  132 137 110 131    MAT 3 KINEM nonlinear
   69 SOLIDT4 TET4  138 136 107 105    MAT 3 KINEM nonlinear
   70 SOLIDT4 TET4  139 110 133 99    MAT 3 KINEM nonlinear
   71 SOLIDT4 TET4  131 109 110 132    MAT 3 KINEM nonlinear
   72 SOLIDT4 TET4  140 122 141 142    MAT 3 KINEM nonlinear
   73 SOLIDT4 TET4  142 122 141 123    MAT 3 KINEM nonlinear
   74 SOLIDT4 TET4  121 129 125 127    MAT 3 KINEM nonlinear
   75 SOLIDT4 TET4  123 122 141 124    MAT 3 KINEM nonlinear
   76 SOLIDT4 TET4  143 144 106 107    MAT 3 KINEM nonlinear
   77 SOLIDT4 TET4  145 122 124 141    MAT 3 KINEM nonlinear
   78 SOLIDT4 TET4  99 137 110 132    MAT 3 KINEM nonlinear
   79 SOLIDT4 TET4  99 102 103 100    MAT 3 KINEM nonlinear
   80 SOLIDT4 TET4  105 106 107 143    MAT 3 KINEM nonlinear
   81 SOLIDT4 TET4  135 104 102 103    MAT 3 KINEM nonlinear
   82 SOLIDT4 TET4  122 140 145 127    MAT 3 KINEM nonlinear
   83 SOLIDT4 TET4  99 104 102 101    MAT 3 KINEM nonlinear
   84 SOLIDT4 TET4  104 102 101 106    MAT 3 KINEM nonlinear
   85 SOLIDT4 TET4  105 143 107 138    MAT 3 KINEM nonlinear
   86 SOLIDT4 TET4  112 118 113 120    MAT 3 KINEM nonlinear
   87 SOLIDT4 TET4  99 103 146 100    MAT 3 KINEM nonlinear
   88 SOLIDT4 TET4  135 107 136 102    MAT 3 KINEM nonlinear
   89 SOLIDT4 TET4  135 102 136 103    MAT 3 KINEM nonlinear
   90 SOLIDT4 TET4  103 102 136 100    MAT 3 KINEM nonlinear
   91 SOLIDT4 TET4  100 105 102 136    MAT 3 KINEM nonlinear
   92 SOLIDT4 TET4  121 125 122 127    MAT 3 KINEM nonlinear
   93 SOLIDT4 TET4  140 125 122 142    MAT 3 KINEM nonlinear
   94 SOLIDT4 TET4  99 137 147 146    MAT 3 KINEM nonlinear
   95 SOLIDT4 TET4  99 139 137 146    MAT 3 KINEM nonlinear
   96 SOLIDT4 TET4  101 102 105 106    MAT 3 KINEM nonlinear
   97 SOLIDT4 TET4  99 147 148 101    MAT 3 KINEM nonlinear
   98 SOLIDT4 TET4  99 149 146 103    MAT 3 KINEM nonlinear
   99 SOLIDT4 TET4  99 147 101 100    MAT 3 KINEM nonlinear
   100 SOLIDT4 TET4  99 146 147 100    MAT 3 KINEM nonlinear
   101 SOLIDT4 TET4  99 104 101 148    MAT 3 KINEM nonlinear
   102 SOLIDT4 TET4  112 114 118 117    MAT 3 KINEM nonlinear
   103 SOLIDT4 TET4  99 149 104 148    MAT 3 KINEM nonlinear
   104 SOLIDT4 TET4  144 106 107 135    MAT 3 KINEM nonlinear
   105 SOLIDT4 TET4  121 124 127 122    MAT 3 KINEM nonlinear
   106 SOLIDT4 TET4  118 113 107 143    MAT 3 KINEM nonlinear
   107 SOLIDT4 TET4  144 107 119 134    MAT 3 KINEM nonlinear
   108 SOLIDT4 TET4  122 140 127 125    MAT 3 KINEM nonlinear
   109 SOLIDT4 TET4  107 134 138 120    MAT 3 KINEM nonlinear
   110 SOLIDT4 TET4  121 126 130 127    MAT 3 KINEM nonlinear
   111 SOLIDT4 TET4  120 119 118 107    MAT 3 KINEM nonlinear
   112 SOLIDT4 TET4  134 107 119 120    MAT 3 KINEM nonlinear
   113 SOLIDT4 TET4  99 149 148 132    MAT 3 KINEM nonlinear
   114 SOLIDT4 TET4  132 99 149 133    MAT 3 KINEM nonlinear
   115 SOLIDT4 TET4  142 125 122 123    MAT 3 KINEM nonlinear
   116 SOLIDT4 TET4  118 107 119 144    MAT 3 KINEM nonlinear
   117 SOLIDT4 TET4  99 110 137 139    MAT 3 KINEM nonlinear
   118 SOLIDT4 TET4  102 107 136 105    MAT 3 KINEM nonlinear
   119 SOLIDT4 TET4  127 122 124 145    MAT 3 KINEM nonlinear
   120 SOLIDT4 TET4  150 108 139 110    MAT 3 KINEM nonlinear
   121 SOLIDT4 TET4  111 131 109 110    MAT 3 KINEM nonlinear
   122 SOLIDT4 TET4  99 148 147 137    MAT 3 KINEM nonlinear
   123 SOLIDT4 TET4  99 146 149 139    MAT 3 KINEM nonlinear
   124 SOLIDT4 TET4  100 101 102 105    MAT 3 KINEM nonlinear
   125 SOLIDT4 TET4  106 104 102 135    MAT 3 KINEM nonlinear
   126 SOLIDT4 TET4  137 150 110 131    MAT 3 KINEM nonlinear
   127 SOLIDT4 TET4  110 108 139 133    MAT 3 KINEM nonlinear
   128 SOLIDT4 TET4  107 106 102 135    MAT 3 KINEM nonlinear
   129 SOLIDT4 TET4  111 128 130 129    MAT 3 KINEM nonlinear
   130 SOLIDT4 TET4  138 134 107 136    MAT 3 KINEM nonlinear
   131 SOLIDT4 TET4  112 119 118 120    MAT 3 KINEM nonlinear
   132 SOLIDT4 TET4  137 110 150 139    MAT 3 KINEM nonlinear
   133 SOLIDT4 TET4  112 117 120 116    MAT 3 KINEM nonlinear
   134 SOLIDT4 TET4  112 116 115 117    MAT 3 KINEM nonlinear
   135 SOLIDT4 TET4  99 149 103 104    MAT 3 KINEM nonlinear
   136 SOLIDT4 TET4  120 107 113 138    MAT 3 KINEM nonlinear
   137 SOLIDT4 TET4  141 140 145 122    MAT 3 KINEM nonlinear
   138 SOLIDT4 TET4  121 128 126 124    MAT 3 KINEM nonlinear
   139 SOLIDT4 TET4  118 120 107 113    MAT 3 KINEM nonlinear
   140 SOLIDT4 TET4  99 132 148 137    MAT 3 KINEM nonlinear
   141 SOLIDT4 TET4  118 143 107 144    MAT 3 KINEM nonlinear
   142 SOLIDT4 TET4  144 134 135 107    MAT 3 KINEM nonlinear
   143 SOLIDT4 TET4  111 109 131 128    MAT 3 KINEM nonlinear
   144 SOLIDT4 TET4  121 128 124 123    MAT 3 KINEM nonlinear
   145 SOLIDT4 TET4  121 129 130 128    MAT 3 KINEM nonlinear
   146 SOLIDT4 TET4  111 129 130 108    MAT 3 KINEM nonlinear
   147 SOLIDT4 TET4  111 150 126 131    MAT 3 KINEM nonlinear
   148 SOLIDT4 TET4  133 99 149 139    MAT 3 KINEM nonlinear
   149 SOLIDT4 TET4  111 108 130 150    MAT 3 KINEM nonlinear
   150 SOLIDT4 TET4  112 117 115 114    MAT 3 KINEM nonlinear
   151 SOLIDT4 TET4  111 128 126 130    MAT 3 KINEM nonlinear
   152 SOLIDT4 TET4  111 108 150 110    MAT 3 KINEM nonlinear
   153 SOLIDT4 TET4  111 110 150 131    MAT 3 KINEM nonlinear
   154 SOLIDT4 TET4  111 129 108 109    MAT 3 KINEM nonlinear
   155 SOLIDT4 TET4  121 123 125 128    MAT 3 KINEM nonlinear
   156 SOLIDT4 TET4  111 130 126 150    MAT 3 KINEM nonlinear
   157 SOLIDT4 TET4  138 107 113 143    MAT 3 KINEM nonlinear
   158 SOLIDT4 TET4  111 109 128 129    MAT 3 KINEM nonlinear
   159 SOLIDP5 PYRAMID5  91 92 93 94 56    MAT 3 KINEM nonlinear
   160 SOLIDP5 PYRAMID5  95 96 97 98 84    MAT 3 KINEM nonlinear
   161 SOLIDP5 PYRAMID5  92 91 54 59 56    MAT 3 KINEM nonlinear
   162 SOLIDP5 PYRAMID5  59 54 49 51 50    MAT 3 KINEM nonlinear
   163 SOLIDP5 PYRAMID5  51 49 52 53 46    MAT 3 KINEM nonlinear
   164 SOLIDP5 PYRAMID5  53 52 61 63 48    MAT 3 KINEM nonlinear
   165 SOLIDP5 PYRAMID5  63 61 68 69 62    MAT 3 KINEM nonlinear
   166 SOLIDP5 PYRAMID5  69 68 86 76 67    MAT 3 KINEM nonlinear
   167 SOLIDP5 PYRAMID5  76 86 77 78 72    MAT 3 KINEM nonlinear
   168 SOLIDP5 PYRAMID5  78 77 80 88 75    MAT 3 KINEM nonlinear
   169 SOLIDP5 PYRAMID5  88 80 82 83 81    MAT 3 KINEM nonlinear
   170 SOLIDP5 PYRAMID5  83 82 98 97 84    MAT 3 KINEM nonlinear
   171 SOLIDP5 PYRAMID5  93 92 59 87 56    MAT 3 KINEM nonlinear
   172 SOLIDP5 PYRAMID5  87 59 51 58 50    MAT 3 KINEM nonlinear
   173 SOLIDP5 PYRAMID5  58 51 53 47 46    MAT 3 KINEM nonlinear
   174 SOLIDP5 PYRAMID5  47 53 63 64 48    MAT 3 KINEM nonlinear
   175 SOLIDP5 PYRAMID5  64 63 69 66 62    MAT 3 KINEM nonlinear
   176 SOLIDP5 PYRAMID5  66 69 76 71 67    MAT 3 KINEM nonlinear
   177 SOLIDP5 PYRAMID5  71 76 78 74 72    MAT 3 KINEM nonlinear
   178 SOLIDP5 PYRAMID5  74 78 88 89 75    MAT 3 KINEM nonlinear
   179 SOLIDP5 PYRAMID5  89 88 83 90 81    MAT 3 KINEM nonlinear
   180 SOLIDP5 PYRAMID5  90 83 97 96 84    MAT 3 KINEM nonlinear
   181 SOLIDP5 PYRAMID5  94 93 87 55 56    MAT 3 KINEM nonlinear
   182 SOLIDP5 PYRAMID5  55 87 58 57 50    MAT 3 KINEM nonlinear
   183 SOLIDP5 PYRAMID5  57 58 47 45 46    MAT 3 KINEM nonlinear
   184 SOLIDP5 PYRAMID5  45 47 64 60 48    MAT 3 KINEM nonlinear
   185 SOLIDP5 PYRAMID5  60 64 66 65 62    MAT 3 KINEM nonlinear
   186 SOLIDP5 PYRAMID5  65 66 71 70 67    MAT 3 KINEM nonlinear
   187 SOLIDP5 PYRAMID5  70 71 74 73 72    MAT 3 KINEM nonlinear
   188 SOLIDP5 PYRAMID5  73 74 89 79 75    MAT 3 KINEM nonlinear
   189 SOLIDP5 PYRAMID5  79 89 90 85 81    MAT 3 KINEM nonlinear
   190 SOLIDP5 PYRAMID5  85 90 96 95 84    MAT 3 KINEM nonlinear
   191 SOLIDP5 PYRAMID5  91 94 55 54 56    MAT 3 KINEM nonlinear
   192 SOLIDP5 PYRAMID5  54 55 57 49 50    MAT 3 KINEM nonlinear
   193 SOLIDP5 PYRAMID5  49 57 45 52 46    MAT 3 KINEM nonlinear
   194 SOLIDP5 PYRAMID5  52 45 60 61 48    MAT 3 KINEM nonlinear
   195 SOLIDP5 PYRAMID5  61 60 65 68 62    MAT 3 KINEM nonlinear
   196 SOLIDP5 PYRAMID5  68 65 70 86 67    MAT 3 KINEM nonlinear
   197 SOLIDP5 PYRAMID5  86 70 73 77 72    MAT 3 KINEM nonlinear
   198 SOLIDP5 PYRAMID5  77 73 79 80 75    MAT 3 KINEM nonlinear
   199 SOLIDP5 PYRAMID5  80 79 85 82 81    MAT 3 KINEM nonlinear
   200 SOLIDP5 PYRAMID5  82 85 95 98 84    MAT 3 KINEM nonlinear
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------------------END
// END
