//
// Maintainer: Burkhard Bornemann
// bornemann@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15237
//
// necessary defines: D_SOLID3 BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
plane-stress non-linear Cook's membrane problem for 16 sosh8p8 elements
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        16
NODES                           50
DIM                             3
MATERIALS                       1
NUMDF                           6
--------------------------------------------------------------DISCRETISATION
//                                                             // Number of meshes in ale field
NUMALEDIS                       1
//                                                             // Number of meshes in fluid field
NUMFLUIDDIS                     1
//                                                             // Number of meshes in structural field
NUMSTRUCDIS                     1
//                                                             // Number of meshes in thermal field
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DAMPING                         No
DYNAMICTYP                      Statics
K_DAMP                          0.5
MAXITER                         20
MAXTIME                         5000.0
M_DAMP                          0.5
NLNSOL                          fullnewton
NUMSTEP                         10
PREDICT                         ConstDis
RESULTSEVRY                     1
RESTARTEVRY                     1
TIMESTEP                        50.0
TOLCONSTR                       1e-08
TOLDISP                         1e-08
TOLRES                          1e-08
TOLPRE                          1e-08
TOLINCO                         1e-08
NORM_RESF                       Abs
NORM_PRES                       Abs
NORM_DISP                       Abs
NORM_INCO                       Abs
NORMCOMBI_RESFDISP              And
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFINCO              And
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
//MAT 1 MAT_Struct_NeoHooke YOUNG 240.5653612 NUE 0.4999 DENS 0.001
//MAT 1 MAT_Struct_NeoHooke YOUNG 240.5653612 NUE 0.4999 DENS 0.001
//MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 240.5653612 NUE 0.4999 DENS 0.001
//MAT 1 MAT_Struct_AAANeoHooke YOUNG 240.5653612 BETA -80.1884537 NUE 0.5 DENS 1.0
//MAT 1 MAT_VISCOANISO KAPPA 0.0 MUE 80.0 DENS 1.0 K1 0.0 K2 0.0 GAMMA 0.0 BETA_ISO 0.0 BETA_ANISO 0.0 RELAX_ISO 1.0 RELAX_ANISO 1.0 MINSTRETCH 0 ELETHICKDIR 1
//MAT 1 MAT_Struct_LogNeoHooke YOUNG 240.5653612 NUE 0.5 DENS 1.0
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 2 DENS 1.0
MAT 2 ELAST_CoupLogNeoHooke MODE Lame C1 80.1884537 C2 0.
----------------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 10000 FACTOR 0 10000
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------CURVE5
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 50 QUANTITY dispx VALUE -1.9480759634533324e+01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 50 QUANTITY dispy VALUE 2.0321732340972484e+01 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 50 QUANTITY press VALUE -1.204998507350856229e+01 TOLERANCE 1e-8
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          3
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           2
//node_ns1
E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
//node_ns3
E 1 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL NSURF
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DSURF                           1
//node_ns2
E 2 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0625 0.0 CURVE none 1 none FUNCT 0 0 0 Live Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DVOL                            0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE                           0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DSURF                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
//                              DOBJECT
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-------------------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE                           0
-------------------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF                           0
----------------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id
DPOINT                          0
-----------------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id
DLINE                           0
-----------------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id
DSURF                           0
------------------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id
DVOL                            0
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 8 DSURFACE 3
NODE 24 DSURFACE 3
NODE 34 DSURFACE 3
NODE 32 DSURFACE 3
NODE 22 DSURFACE 3
NODE 4 DSURFACE 3
NODE 5 DSURFACE 3
NODE 44 DSURFACE 3
NODE 42 DSURFACE 3
NODE 1 DSURFACE 3
NODE 40 DSURFACE 2
NODE 30 DSURFACE 2
NODE 20 DSURFACE 2
NODE 18 DSURFACE 2
NODE 29 DSURFACE 2
NODE 39 DSURFACE 2
NODE 50 DSURFACE 2
NODE 19 DSURFACE 2
NODE 17 DSURFACE 2
NODE 49 DSURFACE 2
NODE 8 DSURFACE 1
NODE 24 DSURFACE 1
NODE 34 DSURFACE 1
NODE 15 DSURFACE 1
NODE 11 DSURFACE 1
NODE 6 DSURFACE 1
NODE 40 DSURFACE 1
NODE 30 DSURFACE 1
NODE 20 DSURFACE 1
NODE 43 DSURFACE 1
NODE 46 DSURFACE 1
NODE 48 DSURFACE 1
NODE 2 DSURFACE 1
NODE 9 DSURFACE 1
NODE 13 DSURFACE 1
NODE 32 DSURFACE 1
NODE 22 DSURFACE 1
NODE 4 DSURFACE 1
NODE 47 DSURFACE 1
NODE 45 DSURFACE 1
NODE 41 DSURFACE 1
NODE 18 DSURFACE 1
NODE 29 DSURFACE 1
NODE 39 DSURFACE 1
NODE 5 DSURFACE 1
NODE 44 DSURFACE 1
NODE 19 DSURFACE 1
NODE 50 DSURFACE 1
NODE 1 DSURFACE 1
NODE 17 DSURFACE 1
NODE 42 DSURFACE 1
NODE 49 DSURFACE 1
NODE 33 DSURFACE 1
NODE 23 DSURFACE 1
NODE 7 DSURFACE 1
NODE 36 DSURFACE 1
NODE 26 DSURFACE 1
NODE 12 DSURFACE 1
NODE 38 DSURFACE 1
NODE 28 DSURFACE 1
NODE 16 DSURFACE 1
NODE 14 DSURFACE 1
NODE 10 DSURFACE 1
NODE 3 DSURFACE 1
NODE 27 DSURFACE 1
NODE 25 DSURFACE 1
NODE 21 DSURFACE 1
NODE 37 DSURFACE 1
NODE 35 DSURFACE 1
NODE 31 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0000000000000e+00 0.0000000000000e+00 0.0000000000000e+00
NODE 2 COORD 1.2000000000000e+01 1.1000000000000e+01 0.0000000000000e+00
NODE 3 COORD 1.2000000000000e+01 2.0250000000000e+01 0.0000000000000e+00
NODE 4 COORD 0.0000000000000e+00 1.1000000000000e+01 0.0000000000000e+00
NODE 5 COORD 0.0000000000000e+00 0.0000000000000e+00 1.0000000000000e+00
NODE 6 COORD 1.2000000000000e+01 1.1000000000000e+01 1.0000000000000e+00
NODE 7 COORD 1.2000000000000e+01 2.0250000000000e+01 1.0000000000000e+00
NODE 8 COORD 0.0000000000000e+00 1.1000000000000e+01 1.0000000000000e+00
NODE 9 COORD 2.4000000000000e+01 2.2000000000000e+01 0.0000000000000e+00
NODE 10 COORD 2.4000000000000e+01 2.9500000000000e+01 0.0000000000000e+00
NODE 11 COORD 2.4000000000000e+01 2.2000000000000e+01 1.0000000000000e+00
NODE 12 COORD 2.4000000000000e+01 2.9500000000000e+01 1.0000000000000e+00
NODE 13 COORD 3.6000000000000e+01 3.3000000000000e+01 0.0000000000000e+00
NODE 14 COORD 3.6000000000000e+01 3.8750000000000e+01 0.0000000000000e+00
NODE 15 COORD 3.6000000000000e+01 3.3000000000000e+01 1.0000000000000e+00
NODE 16 COORD 3.6000000000000e+01 3.8750000000000e+01 1.0000000000000e+00
NODE 17 COORD 4.8000000000000e+01 4.4000000000000e+01 0.0000000000000e+00
NODE 18 COORD 4.8000000000000e+01 4.8000000000000e+01 0.0000000000000e+00
NODE 19 COORD 4.8000000000000e+01 4.4000000000000e+01 1.0000000000000e+00
NODE 20 COORD 4.8000000000000e+01 4.8000000000000e+01 1.0000000000000e+00
NODE 21 COORD 1.2000000000000e+01 2.9500000000000e+01 0.0000000000000e+00
NODE 22 COORD 0.0000000000000e+00 2.2000000000000e+01 0.0000000000000e+00
NODE 23 COORD 1.2000000000000e+01 2.9500000000000e+01 1.0000000000000e+00
NODE 24 COORD 0.0000000000000e+00 2.2000000000000e+01 1.0000000000000e+00
NODE 25 COORD 2.4000000000000e+01 3.7000000000000e+01 0.0000000000000e+00
NODE 26 COORD 2.4000000000000e+01 3.7000000000000e+01 1.0000000000000e+00
NODE 27 COORD 3.6000000000000e+01 4.4500000000000e+01 0.0000000000000e+00
NODE 28 COORD 3.6000000000000e+01 4.4500000000000e+01 1.0000000000000e+00
NODE 29 COORD 4.8000000000000e+01 5.2000000000000e+01 0.0000000000000e+00
NODE 30 COORD 4.8000000000000e+01 5.2000000000000e+01 1.0000000000000e+00
NODE 31 COORD 1.2000000000000e+01 3.8750000000000e+01 0.0000000000000e+00
NODE 32 COORD 0.0000000000000e+00 3.3000000000000e+01 0.0000000000000e+00
NODE 33 COORD 1.2000000000000e+01 3.8750000000000e+01 1.0000000000000e+00
NODE 34 COORD 0.0000000000000e+00 3.3000000000000e+01 1.0000000000000e+00
NODE 35 COORD 2.4000000000000e+01 4.4500000000000e+01 0.0000000000000e+00
NODE 36 COORD 2.4000000000000e+01 4.4500000000000e+01 1.0000000000000e+00
NODE 37 COORD 3.6000000000000e+01 5.0250000000000e+01 0.0000000000000e+00
NODE 38 COORD 3.6000000000000e+01 5.0250000000000e+01 1.0000000000000e+00
NODE 39 COORD 4.8000000000000e+01 5.6000000000000e+01 0.0000000000000e+00
NODE 40 COORD 4.8000000000000e+01 5.6000000000000e+01 1.0000000000000e+00
NODE 41 COORD 1.2000000000000e+01 4.8000000000000e+01 0.0000000000000e+00
NODE 42 COORD 0.0000000000000e+00 4.4000000000000e+01 0.0000000000000e+00
NODE 43 COORD 1.2000000000000e+01 4.8000000000000e+01 1.0000000000000e+00
NODE 44 COORD 0.0000000000000e+00 4.4000000000000e+01 1.0000000000000e+00
NODE 45 COORD 2.4000000000000e+01 5.2000000000000e+01 0.0000000000000e+00
NODE 46 COORD 2.4000000000000e+01 5.2000000000000e+01 1.0000000000000e+00
NODE 47 COORD 3.6000000000000e+01 5.6000000000000e+01 0.0000000000000e+00
NODE 48 COORD 3.6000000000000e+01 5.6000000000000e+01 1.0000000000000e+00
NODE 49 COORD 4.8000000000000e+01 6.0000000000000e+01 0.0000000000000e+00
NODE 50 COORD 4.8000000000000e+01 6.0000000000000e+01 1.0000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDSH8P8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
2 SOLIDSH8P8 HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
3 SOLIDSH8P8 HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
4 SOLIDSH8P8 HEX8 13 17 18 14 15 19 20 16 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
5 SOLIDSH8P8 HEX8 4 3 21 22 8 7 23 24 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
6 SOLIDSH8P8 HEX8 3 10 25 21 7 12 26 23 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
7 SOLIDSH8P8 HEX8 10 14 27 25 12 16 28 26 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
8 SOLIDSH8P8 HEX8 14 18 29 27 16 20 30 28 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
9 SOLIDSH8P8 HEX8 22 21 31 32 24 23 33 34 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
10 SOLIDSH8P8 HEX8 21 25 35 31 23 26 36 33 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
11 SOLIDSH8P8 HEX8 25 27 37 35 26 28 38 36 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
12 SOLIDSH8P8 HEX8 27 29 39 37 28 30 40 38 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
13 SOLIDSH8P8 HEX8 32 31 41 42 34 33 43 44 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
14 SOLIDSH8P8 HEX8 31 35 45 41 33 36 46 43 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
15 SOLIDSH8P8 HEX8 35 37 47 45 36 38 48 46 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
16 SOLIDSH8P8 HEX8 37 39 49 47 38 40 50 48 MAT 1 KINEM nonlinear STAB NonAff ANS Later LIN One THICKDIR auto EAS none ISO Mat RAD 0. -1.0 0. CIR 1. 0. 0. AXI 0. 0. 1.
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
-------------------------------------------------------------------------END
//                              END
