//
//
// necessary defines: D_SOLID3 BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Rubber sheet with sosh8 and Mooney-Rivlin nearly incompressible material.
With 400 steps it is stretched to twice its length, tested are just 5 steps.
Reference (qualitatively) see Klinkel et al 2007.
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        256
NODES                           578
DIM                             3
MATERIALS                       1
NUMDF                           6
--------------------------------------------------------------DISCRETISATION
//                                                             // Number of meshes in ale field
NUMALEDIS                       1
//                                                             // Number of meshes in fluid field
NUMFLUIDDIS                     1
//                                                             // Number of meshes in structural field
NUMSTRUCDIS                     1
//                                                             // Number of meshes in thermal field
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   2PK
STRUCT_STRAIN                   Yes
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     400
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        0.01
NUMSTEP                         5
MAXTIME                         100.0
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-7
TOLDISP                         1.0E-7
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         20
INT_STRATEGY                    Standard
--------------------------------------------STRUCT NOX/Status Test
XML File                        = sohex8_eas_new_struc.xml
-------------------------------------STRUCT NOX/Printing
Inner Iteration = no
Outer Iteration = yes
Outer Iteration StatusTest = no
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 2 DENS 0.0
MAT 2 ELAST_CoupMooneyRivlin C1 25.0 C2 7.0 C3 1.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 3.96377694465623043e-02 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE 4.00891525330574691e-02 TOLERANCE 1e-6
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          1
NDSURF                          3
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          1
//node_ns6
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 0.0 0.0 FUNCT 1 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           1
//node_ns4
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF                           3
//node_ns1
E 1 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//node_ns2
E 2 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//node_ns3
E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 0.0 0.0 FUNCT 1 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL                            0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL NSURF
DPOINT                          1
//node_ns5
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 1.0E-4 FUNCT 0 0 0 Live Mid
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL TYPE NSURF
DSURF                           0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL
DVOL                            0
-----------------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE                           0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DSURF                           0
-----------------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
//                              DOBJECT
DLINE                           0
-----------------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
//                              DOBJECT
DSURF                           0
-------------------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE                           0
-------------------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF                           0
----------------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id
DPOINT                          0
-----------------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id
DLINE                           0
-----------------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id
DSURF                           0
------------------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id
DVOL                            0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 306 DNODE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 66 DLINE 1
NODE 65 DLINE 1
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 337 DSURFACE 1
NODE 353 DSURFACE 1
NODE 369 DSURFACE 1
NODE 385 DSURFACE 1
NODE 401 DSURFACE 1
NODE 417 DSURFACE 1
NODE 433 DSURFACE 1
NODE 449 DSURFACE 1
NODE 465 DSURFACE 1
NODE 481 DSURFACE 1
NODE 497 DSURFACE 1
NODE 513 DSURFACE 1
NODE 529 DSURFACE 1
NODE 545 DSURFACE 1
NODE 561 DSURFACE 1
NODE 562 DSURFACE 1
NODE 546 DSURFACE 1
NODE 530 DSURFACE 1
NODE 514 DSURFACE 1
NODE 498 DSURFACE 1
NODE 482 DSURFACE 1
NODE 466 DSURFACE 1
NODE 450 DSURFACE 1
NODE 434 DSURFACE 1
NODE 418 DSURFACE 1
NODE 402 DSURFACE 1
NODE 386 DSURFACE 1
NODE 370 DSURFACE 1
NODE 354 DSURFACE 1
NODE 338 DSURFACE 1
NODE 577 DSURFACE 1
NODE 578 DSURFACE 1
NODE 335 DSURFACE 1
NODE 336 DSURFACE 1
NODE 61 DSURFACE 2
NODE 57 DSURFACE 2
NODE 53 DSURFACE 2
NODE 49 DSURFACE 2
NODE 45 DSURFACE 2
NODE 41 DSURFACE 2
NODE 37 DSURFACE 2
NODE 33 DSURFACE 2
NODE 29 DSURFACE 2
NODE 25 DSURFACE 2
NODE 21 DSURFACE 2
NODE 17 DSURFACE 2
NODE 13 DSURFACE 2
NODE 9 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 10 DSURFACE 2
NODE 14 DSURFACE 2
NODE 18 DSURFACE 2
NODE 22 DSURFACE 2
NODE 26 DSURFACE 2
NODE 30 DSURFACE 2
NODE 34 DSURFACE 2
NODE 38 DSURFACE 2
NODE 42 DSURFACE 2
NODE 46 DSURFACE 2
NODE 50 DSURFACE 2
NODE 54 DSURFACE 2
NODE 58 DSURFACE 2
NODE 62 DSURFACE 2
NODE 65 DSURFACE 2
NODE 1 DSURFACE 2
NODE 4 DSURFACE 2
NODE 66 DSURFACE 2
NODE 272 DSURFACE 3
NODE 238 DSURFACE 3
NODE 204 DSURFACE 3
NODE 170 DSURFACE 3
NODE 136 DSURFACE 3
NODE 102 DSURFACE 3
NODE 68 DSURFACE 3
NODE 67 DSURFACE 3
NODE 101 DSURFACE 3
NODE 135 DSURFACE 3
NODE 169 DSURFACE 3
NODE 203 DSURFACE 3
NODE 237 DSURFACE 3
NODE 271 DSURFACE 3
NODE 66 DSURFACE 3
NODE 65 DSURFACE 3
NODE 306 DSURFACE 3
NODE 305 DSURFACE 3
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 3.0000000000000e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 2 COORD 3.0506846904755e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 3 COORD 3.0506846904755e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 4 COORD 3.0000000000000e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 5 COORD 2.9855542182922e+00 2.9405140876770e-01 5.0000000745058e-02
NODE 6 COORD 3.0310723781586e+00 2.9937690496445e-01 5.0000000745058e-02
NODE 7 COORD 3.0310723781586e+00 2.9937690496445e-01 -5.0000000745058e-02
NODE 8 COORD 2.9855542182922e+00 2.9405140876770e-01 -5.0000000745058e-02
NODE 9 COORD 3.1140408515930e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 10 COORD 3.1140408515930e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 11 COORD 3.0894606113434e+00 3.0648508667946e-01 5.0000000745058e-02
NODE 12 COORD 3.0894606113434e+00 3.0648508667946e-01 -5.0000000745058e-02
NODE 13 COORD 3.1932356357574e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 14 COORD 3.1932356357574e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 15 COORD 3.1639363765717e+00 3.1582167744637e-01 5.0000000745058e-02
NODE 16 COORD 3.1639363765717e+00 3.1582167744637e-01 -5.0000000745058e-02
NODE 17 COORD 3.2922294139862e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 18 COORD 3.2922294139862e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 19 COORD 3.2585215568542e+00 3.2794377207756e-01 5.0000000745058e-02
NODE 20 COORD 3.2585215568542e+00 3.2794377207756e-01 -5.0000000745058e-02
NODE 21 COORD 3.4159715175629e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 22 COORD 3.4159715175629e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 23 COORD 3.3782434463501e+00 3.4354776144028e-01 5.0000000745058e-02
NODE 24 COORD 3.3782434463501e+00 3.4354776144028e-01 -5.0000000745058e-02
NODE 25 COORD 3.5706491470337e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 26 COORD 3.5706491470337e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 27 COORD 3.5293862819672e+00 3.6350405216217e-01 5.0000000745058e-02
NODE 28 COORD 3.5293862819672e+00 3.6350405216217e-01 -5.0000000745058e-02
NODE 29 COORD 3.7639961242676e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 30 COORD 3.7639961242676e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 31 COORD 3.7198052406311e+00 3.8890078663826e-01 5.0000000745058e-02
NODE 32 COORD 3.7198052406311e+00 3.8890078663826e-01 -5.0000000745058e-02
NODE 33 COORD 4.0056800842285e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 34 COORD 4.0056800842285e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 35 COORD 3.9593193531036e+00 4.2109805345535e-01 5.0000000745058e-02
NODE 36 COORD 3.9593193531036e+00 4.2109805345535e-01 -5.0000000745058e-02
NODE 37 COORD 4.3077845573425e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 38 COORD 4.3077845573425e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 39 COORD 4.2602024078369e+00 4.6179601550102e-01 5.0000000745058e-02
NODE 40 COORD 4.2602024078369e+00 4.6179601550102e-01 -5.0000000745058e-02
NODE 41 COORD 4.6854157447815e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 42 COORD 4.6854157447815e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 43 COORD 4.6377968788147e+00 5.1311975717545e-01 5.0000000745058e-02
NODE 44 COORD 4.6377968788147e+00 5.1311975717545e-01 -5.0000000745058e-02
NODE 45 COORD 5.1574544906616e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 46 COORD 5.1574544906616e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 47 COORD 5.1112804412842e+00 5.7772582769394e-01 5.0000000745058e-02
NODE 48 COORD 5.1112804412842e+00 5.7772582769394e-01 -5.0000000745058e-02
NODE 49 COORD 5.7475028038025e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 50 COORD 5.7475028038025e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 51 COORD 5.7046256065369e+00 6.5893477201462e-01 5.0000000745058e-02
NODE 52 COORD 5.7046256065369e+00 6.5893477201462e-01 -5.0000000745058e-02
NODE 53 COORD 6.4850635528564e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 54 COORD 6.4850635528564e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 55 COORD 6.4477968215942e+00 7.6089727878571e-01 5.0000000745058e-02
NODE 56 COORD 6.4477968215942e+00 7.6089727878571e-01 -5.0000000745058e-02
NODE 57 COORD 7.4070138931274e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 58 COORD 7.4070138931274e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 59 COORD 7.3782515525818e+00 8.8880175352097e-01 5.0000000745058e-02
NODE 60 COORD 7.3782515525818e+00 8.8880175352097e-01 -5.0000000745058e-02
NODE 61 COORD 8.5594520568848e+00 0.0000000000000e+00 5.0000000745058e-02
NODE 62 COORD 8.5594520568848e+00 0.0000000000000e+00 -5.0000000745058e-02
NODE 63 COORD 8.5428104400635e+00 1.0491336584091e+00 5.0000000745058e-02
NODE 64 COORD 8.5428104400635e+00 1.0491336584091e+00 -5.0000000745058e-02
NODE 65 COORD 1.0000000000000e+01 0.0000000000000e+00 5.0000000745058e-02
NODE 66 COORD 1.0000000000000e+01 0.0000000000000e+00 -5.0000000745058e-02
NODE 67 COORD 1.0000000000000e+01 1.2500000000000e+00 5.0000000745058e-02
NODE 68 COORD 1.0000000000000e+01 1.2500000000000e+00 -5.0000000745058e-02
NODE 69 COORD 2.9423558712006e+00 5.8527094125748e-01 5.0000000745058e-02
NODE 70 COORD 2.9845044612885e+00 5.9609889984131e-01 5.0000000745058e-02
NODE 71 COORD 2.9845044612885e+00 5.9609889984131e-01 -5.0000000745058e-02
NODE 72 COORD 2.9423558712006e+00 5.8527094125748e-01 -5.0000000745058e-02
NODE 73 COORD 3.0397222042084e+00 6.1049228906631e-01 5.0000000745058e-02
NODE 74 COORD 3.0397222042084e+00 6.1049228906631e-01 -5.0000000745058e-02
NODE 75 COORD 3.1112756729126e+00 6.2934249639511e-01 5.0000000745058e-02
NODE 76 COORD 3.1112756729126e+00 6.2934249639511e-01 -5.0000000745058e-02
NODE 77 COORD 3.2032494544983e+00 6.5376365184784e-01 5.0000000745058e-02
NODE 78 COORD 3.2032494544983e+00 6.5376365184784e-01 -5.0000000745058e-02
NODE 79 COORD 3.3207480907440e+00 6.8514859676361e-01 5.0000000745058e-02
NODE 80 COORD 3.3207480907440e+00 6.8514859676361e-01 -5.0000000745058e-02
NODE 81 COORD 3.4701530933380e+00 7.2523820400238e-01 5.0000000745058e-02
NODE 82 COORD 3.4701530933380e+00 7.2523820400238e-01 -5.0000000745058e-02
NODE 83 COORD 3.6594409942627e+00 7.7620863914490e-01 5.0000000745058e-02
NODE 84 COORD 3.6594409942627e+00 7.7620863914490e-01 -5.0000000745058e-02
NODE 85 COORD 3.8985826969147e+00 8.4078019857407e-01 5.0000000745058e-02
NODE 86 COORD 3.8985826969147e+00 8.4078019857407e-01 -5.0000000745058e-02
NODE 87 COORD 4.2000412940979e+00 9.2235302925110e-01 5.0000000745058e-02
NODE 88 COORD 4.2000412940979e+00 9.2235302925110e-01 -5.0000000745058e-02
NODE 89 COORD 4.5793962478638e+00 1.0251775979996e+00 5.0000000745058e-02
NODE 90 COORD 4.5793962478638e+00 1.0251775979996e+00 -5.0000000745058e-02
NODE 91 COORD 5.0561213493347e+00 1.1545666456223e+00 5.0000000745058e-02
NODE 92 COORD 5.0561213493347e+00 1.1545666456223e+00 -5.0000000745058e-02
NODE 93 COORD 5.6545600891113e+00 1.3171615600586e+00 5.0000000745058e-02
NODE 94 COORD 5.6545600891113e+00 1.3171615600586e+00 -5.0000000745058e-02
NODE 95 COORD 6.4051394462585e+00 1.5212635993958e+00 5.0000000745058e-02
NODE 96 COORD 6.4051394462585e+00 1.5212635993958e+00 -5.0000000745058e-02
NODE 97 COORD 7.3458957672119e+00 1.7772495746613e+00 5.0000000745058e-02
NODE 98 COORD 7.3458957672119e+00 1.7772495746613e+00 -5.0000000745058e-02
NODE 99 COORD 8.5243721008301e+00 2.0980904102325e+00 5.0000000745058e-02
NODE 100 COORD 8.5243721008301e+00 2.0980904102325e+00 -5.0000000745058e-02
NODE 101 COORD 1.0000000000000e+01 2.5000000000000e+00 5.0000000745058e-02
NODE 102 COORD 1.0000000000000e+01 2.5000000000000e+00 -5.0000000745058e-02
NODE 103 COORD 2.8708209991455e+00 8.7085402011871e-01 5.0000000745058e-02
NODE 104 COORD 2.9113712310791e+00 8.8753670454025e-01 5.0000000745058e-02
NODE 105 COORD 2.9113712310791e+00 8.8753670454025e-01 -5.0000000745058e-02
NODE 106 COORD 2.8708209991455e+00 8.7085402011871e-01 -5.0000000745058e-02
NODE 107 COORD 2.9651892185211e+00 9.0956759452820e-01 5.0000000745058e-02
NODE 108 COORD 2.9651892185211e+00 9.0956759452820e-01 -5.0000000745058e-02
NODE 109 COORD 3.0355916023254e+00 9.3828362226486e-01 5.0000000745058e-02
NODE 110 COORD 3.0355916023254e+00 9.3828362226486e-01 -5.0000000745058e-02
NODE 111 COORD 3.1267247200012e+00 9.7535616159439e-01 5.0000000745058e-02
NODE 112 COORD 3.1267247200012e+00 9.7535616159439e-01 -5.0000000745058e-02
NODE 113 COORD 3.2437713146210e+00 1.0228743553162e+00 5.0000000745058e-02
NODE 114 COORD 3.2437713146210e+00 1.0228743553162e+00 -5.0000000745058e-02
NODE 115 COORD 3.3932096958160e+00 1.0834494829178e+00 5.0000000745058e-02
NODE 116 COORD 3.3932096958160e+00 1.0834494829178e+00 -5.0000000745058e-02
NODE 117 COORD 3.5831375122070e+00 1.1603460311890e+00 5.0000000745058e-02
NODE 118 COORD 3.5831375122070e+00 1.1603460311890e+00 -5.0000000745058e-02
NODE 119 COORD 3.8236775398254e+00 1.2576440572739e+00 5.0000000745058e-02
NODE 120 COORD 3.8236775398254e+00 1.2576440572739e+00 -5.0000000745058e-02
NODE 121 COORD 4.1274828910828e+00 1.3804441690445e+00 5.0000000745058e-02
NODE 122 COORD 4.1274828910828e+00 1.3804441690445e+00 -5.0000000745058e-02
NODE 123 COORD 4.5103693008423e+00 1.5351216793060e+00 5.0000000745058e-02
NODE 124 COORD 4.5103693008423e+00 1.5351216793060e+00 -5.0000000745058e-02
NODE 125 COORD 4.9921073913574e+00 1.7296462059021e+00 5.0000000745058e-02
NODE 126 COORD 4.9921073913574e+00 1.7296462059021e+00 -5.0000000745058e-02
NODE 127 COORD 5.5974102020264e+00 1.9739792346954e+00 5.0000000745058e-02
NODE 128 COORD 5.5974102020264e+00 1.9739792346954e+00 -5.0000000745058e-02
NODE 129 COORD 6.3571686744690e+00 2.2805728912354e+00 5.0000000745058e-02
NODE 130 COORD 6.3571686744690e+00 2.2805728912354e+00 -5.0000000745058e-02
NODE 131 COORD 7.3099970817566e+00 2.6649928092957e+00 5.0000000745058e-02
NODE 132 COORD 7.3099970817566e+00 2.6649928092957e+00 -5.0000000745058e-02
NODE 133 COORD 8.5041627883911e+00 3.1466948986053e+00 5.0000000745058e-02
NODE 134 COORD 8.5041627883911e+00 3.1466948986053e+00 -5.0000000745058e-02
NODE 135 COORD 1.0000000000000e+01 3.7500000000000e+00 5.0000000745058e-02
NODE 136 COORD 1.0000000000000e+01 3.7500000000000e+00 -5.0000000745058e-02
NODE 137 COORD 2.7716386318207e+00 1.1480503082275e+00 5.0000000745058e-02
NODE 138 COORD 2.8123183250427e+00 1.1711119413376e+00 5.0000000745058e-02
NODE 139 COORD 2.8123183250427e+00 1.1711119413376e+00 -5.0000000745058e-02
NODE 140 COORD 2.7716386318207e+00 1.1480503082275e+00 -5.0000000745058e-02
NODE 141 COORD 2.8664646148682e+00 1.2013044357300e+00 5.0000000745058e-02
NODE 142 COORD 2.8664646148682e+00 1.2013044357300e+00 -5.0000000745058e-02
NODE 143 COORD 2.9374437332153e+00 1.2404105663300e+00 5.0000000745058e-02
NODE 144 COORD 2.9374437332153e+00 1.2404105663300e+00 -5.0000000745058e-02
NODE 145 COORD 3.0294644832611e+00 1.2906585931778e+00 5.0000000745058e-02
NODE 146 COORD 3.0294644832611e+00 1.2906585931778e+00 -5.0000000745058e-02
NODE 147 COORD 3.1477868556976e+00 1.3548341989517e+00 5.0000000745058e-02
NODE 148 COORD 3.1477868556976e+00 1.3548341989517e+00 -5.0000000745058e-02
NODE 149 COORD 3.2989864349365e+00 1.4364191293716e+00 5.0000000745058e-02
NODE 150 COORD 3.2989864349365e+00 1.4364191293716e+00 -5.0000000745058e-02
NODE 151 COORD 3.4912822246552e+00 1.5397658348083e+00 5.0000000745058e-02
NODE 152 COORD 3.4912822246552e+00 1.5397658348083e+00 -5.0000000745058e-02
NODE 153 COORD 3.7349486351013e+00 1.6703145503998e+00 5.0000000745058e-02
NODE 154 COORD 3.7349486351013e+00 1.6703145503998e+00 -5.0000000745058e-02
NODE 155 COORD 4.0428280830383e+00 1.8348660469055e+00 5.0000000745058e-02
NODE 156 COORD 4.0428280830383e+00 1.8348660469055e+00 -5.0000000745058e-02
NODE 157 COORD 4.4309744834900e+00 2.0419209003448e+00 5.0000000745058e-02
NODE 158 COORD 4.4309744834900e+00 2.0419209003448e+00 -5.0000000745058e-02
NODE 159 COORD 4.9194531440735e+00 2.3021047115326e+00 5.0000000745058e-02
NODE 160 COORD 4.9194531440735e+00 2.3021047115326e+00 -5.0000000745058e-02
NODE 161 COORD 5.5333485603333e+00 2.6287002563477e+00 5.0000000745058e-02
NODE 162 COORD 5.5333485603333e+00 2.6287002563477e+00 -5.0000000745058e-02
NODE 163 COORD 6.3040142059326e+00 3.0383098125458e+00 5.0000000745058e-02
NODE 164 COORD 6.3040142059326e+00 3.0383098125458e+00 -5.0000000745058e-02
NODE 165 COORD 7.2706432342529e+00 3.5516874790192e+00 5.0000000745058e-02
NODE 166 COORD 7.2706432342529e+00 3.5516874790192e+00 -5.0000000745058e-02
NODE 167 COORD 8.4822254180908e+00 4.1947751045227e+00 5.0000000745058e-02
NODE 168 COORD 8.4822254180908e+00 4.1947751045227e+00 -5.0000000745058e-02
NODE 169 COORD 1.0000000000000e+01 5.0000000000000e+00 5.0000000745058e-02
NODE 170 COORD 1.0000000000000e+01 5.0000000000000e+00 -5.0000000745058e-02
NODE 171 COORD 2.6457638740540e+00 1.4141901731491e+00 5.0000000745058e-02
NODE 172 COORD 2.6882412433624e+00 1.4443217515945e+00 5.0000000745058e-02
NODE 173 COORD 2.6882412433624e+00 1.4443217515945e+00 -5.0000000745058e-02
NODE 174 COORD 2.6457638740540e+00 1.4141901731491e+00 -5.0000000745058e-02
NODE 175 COORD 2.7443840503693e+00 1.4833669662476e+00 5.0000000745058e-02
NODE 176 COORD 2.7443840503693e+00 1.4833669662476e+00 -5.0000000745058e-02
NODE 177 COORD 2.8176085948944e+00 1.5335540771484e+00 5.0000000745058e-02
NODE 178 COORD 2.8176085948944e+00 1.5335540771484e+00 -5.0000000745058e-02
NODE 179 COORD 2.9121849536896e+00 1.5976687669754e+00 5.0000000745058e-02
NODE 180 COORD 2.9121849536896e+00 1.5976687669754e+00 -5.0000000745058e-02
NODE 181 COORD 3.0334513187408e+00 1.6791927814484e+00 5.0000000745058e-02
NODE 182 COORD 3.0334513187408e+00 1.6791927814484e+00 -5.0000000745058e-02
NODE 183 COORD 3.1880803108215e+00 1.7824784517288e+00 5.0000000745058e-02
NODE 184 COORD 3.1880803108215e+00 1.7824784517288e+00 -5.0000000745058e-02
NODE 185 COORD 3.3844125270844e+00 1.9129663705826e+00 5.0000000745058e-02
NODE 186 COORD 3.3844125270844e+00 1.9129663705826e+00 -5.0000000745058e-02
NODE 187 COORD 3.6328737735748e+00 2.0774569511414e+00 5.0000000745058e-02
NODE 188 COORD 3.6328737735748e+00 2.0774569511414e+00 -5.0000000745058e-02
NODE 189 COORD 3.9464960098267e+00 2.2844507694244e+00 5.0000000745058e-02
NODE 190 COORD 3.9464960098267e+00 2.2844507694244e+00 -5.0000000745058e-02
NODE 191 COORD 4.3415699005127e+00 2.5445737838745e+00 5.0000000745058e-02
NODE 192 COORD 4.3415699005127e+00 2.5445737838745e+00 -5.0000000745058e-02
NODE 193 COORD 4.8384580612183e+00 2.8711082935333e+00 5.0000000745058e-02
NODE 194 COORD 4.8384580612183e+00 2.8711082935333e+00 -5.0000000745058e-02
NODE 195 COORD 5.4626140594482e+00 3.2806570529938e+00 5.0000000745058e-02
NODE 196 COORD 5.4626140594482e+00 3.2806570529938e+00 -5.0000000745058e-02
NODE 197 COORD 6.2458548545837e+00 3.7939736843109e+00 5.0000000745058e-02
NODE 198 COORD 6.2458548545837e+00 3.7939736843109e+00 -5.0000000745058e-02
NODE 199 COORD 7.2279524803162e+00 4.4370002746582e+00 5.0000000745058e-02
NODE 200 COORD 7.2279524803162e+00 4.4370002746582e+00 -5.0000000745058e-02
NODE 201 COORD 8.4586200714111e+00 5.2421641349792e+00 5.0000000745058e-02
NODE 202 COORD 8.4586200714111e+00 5.2421641349792e+00 -5.0000000745058e-02
NODE 203 COORD 1.0000000000000e+01 6.2500000000000e+00 5.0000000745058e-02
NODE 204 COORD 1.0000000000000e+01 6.2500000000000e+00 -5.0000000745058e-02
NODE 205 COORD 2.4944088459015e+00 1.6667107343674e+00 5.0000000745058e-02
NODE 206 COORD 2.5402765274048e+00 1.7047634124756e+00 5.0000000745058e-02
NODE 207 COORD 2.5402765274048e+00 1.7047634124756e+00 -5.0000000745058e-02
NODE 208 COORD 2.4944088459015e+00 1.6667107343674e+00 -5.0000000745058e-02
NODE 209 COORD 2.6000084877014e+00 1.7535125017166e+00 5.0000000745058e-02
NODE 210 COORD 2.6000084877014e+00 1.7535125017166e+00 -5.0000000745058e-02
NODE 211 COORD 2.6770706176758e+00 1.8156318664551e+00 5.0000000745058e-02
NODE 212 COORD 2.6770706176758e+00 1.8156318664551e+00 -5.0000000745058e-02
NODE 213 COORD 2.7757952213287e+00 1.8944643735886e+00 5.0000000745058e-02
NODE 214 COORD 2.7757952213287e+00 1.8944643735886e+00 -5.0000000745058e-02
NODE 215 COORD 2.9015984535217e+00 1.9941879510880e+00 5.0000000745058e-02
NODE 216 COORD 2.9015984535217e+00 1.9941879510880e+00 -5.0000000745058e-02
NODE 217 COORD 3.0612492561340e+00 2.1200256347656e+00 5.0000000745058e-02
NODE 218 COORD 3.0612492561340e+00 2.1200256347656e+00 -5.0000000745058e-02
NODE 219 COORD 3.2632102966309e+00 2.2785060405731e+00 5.0000000745058e-02
NODE 220 COORD 3.2632102966309e+00 2.2785060405731e+00 -5.0000000745058e-02
NODE 221 COORD 3.5180585384369e+00 2.4777894020081e+00 5.0000000745058e-02
NODE 222 COORD 3.5180585384369e+00 2.4777894020081e+00 -5.0000000745058e-02
NODE 223 COORD 3.8390161991119e+00 2.7280769348145e+00 5.0000000745058e-02
NODE 224 COORD 3.8390161991119e+00 2.7280769348145e+00 -5.0000000745058e-02
NODE 225 COORD 4.2426099777222e+00 3.0421195030212e+00 5.0000000745058e-02
NODE 226 COORD 4.2426099777222e+00 3.0421195030212e+00 -5.0000000745058e-02
NODE 227 COORD 4.7494997978210e+00 3.4358556270599e+00 5.0000000745058e-02
NODE 228 COORD 4.7494997978210e+00 3.4358556270599e+00 -5.0000000745058e-02
NODE 229 COORD 5.3855094909668e+00 3.9292089939117e+00 5.0000000745058e-02
NODE 230 COORD 5.3855094909668e+00 3.9292089939117e+00 -5.0000000745058e-02
NODE 231 COORD 6.1829180717468e+00 4.5470838546753e+00 5.0000000745058e-02
NODE 232 COORD 6.1829180717468e+00 4.5470838546753e+00 -5.0000000745058e-02
NODE 233 COORD 7.1820764541626e+00 5.3206110000610e+00 5.0000000745058e-02
NODE 234 COORD 7.1820764541626e+00 5.3206110000610e+00 -5.0000000745058e-02
NODE 235 COORD 8.4334211349487e+00 6.2887024879456e+00 5.0000000745058e-02
NODE 236 COORD 8.4334211349487e+00 6.2887024879456e+00 -5.0000000745058e-02
NODE 237 COORD 1.0000000000000e+01 7.5000000000000e+00 5.0000000745058e-02
NODE 238 COORD 1.0000000000000e+01 7.5000000000000e+00 -5.0000000745058e-02
NODE 239 COORD 2.3190314769745e+00 1.9031798839569e+00 5.0000000745058e-02
NODE 240 COORD 2.3697907924652e+00 1.9501569271088e+00 5.0000000745058e-02
NODE 241 COORD 2.3697907924652e+00 1.9501569271088e+00 -5.0000000745058e-02
NODE 242 COORD 2.3190314769745e+00 1.9031798839569e+00 -5.0000000745058e-02
NODE 243 COORD 2.4346132278442e+00 2.0096130371094e+00 5.0000000745058e-02
NODE 244 COORD 2.4346132278442e+00 2.0096130371094e+00 -5.0000000745058e-02
NODE 245 COORD 2.5170142650604e+00 2.0846679210663e+00 5.0000000745058e-02
NODE 246 COORD 2.5170142650604e+00 2.0846679210663e+00 -5.0000000745058e-02
NODE 247 COORD 2.6213886737823e+00 2.1792213916779e+00 5.0000000745058e-02
NODE 248 COORD 2.6213886737823e+00 2.1792213916779e+00 -5.0000000745058e-02
NODE 249 COORD 2.7532298564911e+00 2.2981479167938e+00 5.0000000745058e-02
NODE 250 COORD 2.7532298564911e+00 2.2981479167938e+00 -5.0000000745058e-02
NODE 251 COORD 2.9194042682648e+00 2.4475407600403e+00 5.0000000745058e-02
NODE 252 COORD 2.9194042682648e+00 2.4475407600403e+00 -5.0000000745058e-02
NODE 253 COORD 3.1284952163696e+00 2.6350166797638e+00 5.0000000745058e-02
NODE 254 COORD 3.1284952163696e+00 2.6350166797638e+00 -5.0000000745058e-02
NODE 255 COORD 3.3912322521210e+00 2.8700964450836e+00 5.0000000745058e-02
NODE 256 COORD 3.3912322521210e+00 2.8700964450836e+00 -5.0000000745058e-02
NODE 257 COORD 3.7210264205933e+00 3.1646807193756e+00 5.0000000745058e-02
NODE 258 COORD 3.7210264205933e+00 3.1646807193756e+00 -5.0000000745058e-02
NODE 259 COORD 4.1346421241760e+00 3.5336458683014e+00 5.0000000745058e-02
NODE 260 COORD 4.1346421241760e+00 3.5336458683014e+00 -5.0000000745058e-02
NODE 261 COORD 4.6530351638794e+00 3.9955871105194e+00 5.0000000745058e-02
NODE 262 COORD 4.6530351638794e+00 3.9955871105194e+00 -5.0000000745058e-02
NODE 263 COORD 5.3023991584778e+00 4.5737481117249e+00 5.0000000745058e-02
NODE 264 COORD 5.3023991584778e+00 4.5737481117249e+00 -5.0000000745058e-02
NODE 265 COORD 6.1154770851135e+00 5.2971844673157e+00 5.0000000745058e-02
NODE 266 COORD 6.1154770851135e+00 5.2971844673157e+00 -5.0000000745058e-02
NODE 267 COORD 7.1331977844238e+00 6.2022147178650e+00 5.0000000745058e-02
NODE 268 COORD 7.1331977844238e+00 6.2022147178650e+00 -5.0000000745058e-02
NODE 269 COORD 8.4067220687866e+00 7.3342370986938e+00 5.0000000745058e-02
NODE 270 COORD 8.4067220687866e+00 7.3342370986938e+00 -5.0000000745058e-02
NODE 271 COORD 1.0000000000000e+01 8.7500000000000e+00 5.0000000745058e-02
NODE 272 COORD 1.0000000000000e+01 8.7500000000000e+00 -5.0000000745058e-02
NODE 273 COORD 2.1213202476501e+00 2.1213202476501e+00 5.0000000745058e-02
NODE 274 COORD 2.1783673763275e+00 2.1783673763275e+00 5.0000000745058e-02
NODE 275 COORD 2.1783673763275e+00 2.1783673763275e+00 -5.0000000745058e-02
NODE 276 COORD 2.1213202476501e+00 2.1213202476501e+00 -5.0000000745058e-02
NODE 277 COORD 2.2496762275696e+00 2.2496762275696e+00 5.0000000745058e-02
NODE 278 COORD 2.2496762275696e+00 2.2496762275696e+00 -5.0000000745058e-02
NODE 279 COORD 2.3388121128082e+00 2.3388121128082e+00 5.0000000745058e-02
NODE 280 COORD 2.3388121128082e+00 2.3388121128082e+00 -5.0000000745058e-02
NODE 281 COORD 2.4502320289612e+00 2.4502320289612e+00 5.0000000745058e-02
NODE 282 COORD 2.4502320289612e+00 2.4502320289612e+00 -5.0000000745058e-02
NODE 283 COORD 2.5895068645477e+00 2.5895068645477e+00 5.0000000745058e-02
NODE 284 COORD 2.5895068645477e+00 2.5895068645477e+00 -5.0000000745058e-02
NODE 285 COORD 2.7636005878448e+00 2.7636005878448e+00 5.0000000745058e-02
NODE 286 COORD 2.7636005878448e+00 2.7636005878448e+00 -5.0000000745058e-02
NODE 287 COORD 2.9812176227570e+00 2.9812176227570e+00 5.0000000745058e-02
NODE 288 COORD 2.9812176227570e+00 2.9812176227570e+00 -5.0000000745058e-02
NODE 289 COORD 3.2532389163971e+00 3.2532389163971e+00 5.0000000745058e-02
NODE 290 COORD 3.2532389163971e+00 3.2532389163971e+00 -5.0000000745058e-02
NODE 291 COORD 3.5932657718658e+00 3.5932657718658e+00 5.0000000745058e-02
NODE 292 COORD 3.5932657718658e+00 3.5932657718658e+00 -5.0000000745058e-02
NODE 293 COORD 4.0182991027832e+00 4.0182991027832e+00 5.0000000745058e-02
NODE 294 COORD 4.0182991027832e+00 4.0182991027832e+00 -5.0000000745058e-02
NODE 295 COORD 4.5495905876160e+00 4.5495905876160e+00 5.0000000745058e-02
NODE 296 COORD 4.5495905876160e+00 4.5495905876160e+00 -5.0000000745058e-02
NODE 297 COORD 5.2137055397034e+00 5.2137055397034e+00 5.0000000745058e-02
NODE 298 COORD 5.2137055397034e+00 5.2137055397034e+00 -5.0000000745058e-02
NODE 299 COORD 6.0438485145569e+00 6.0438485145569e+00 5.0000000745058e-02
NODE 300 COORD 6.0438485145569e+00 6.0438485145569e+00 -5.0000000745058e-02
NODE 301 COORD 7.0815277099609e+00 7.0815277099609e+00 5.0000000745058e-02
NODE 302 COORD 7.0815277099609e+00 7.0815277099609e+00 -5.0000000745058e-02
NODE 303 COORD 8.3786268234253e+00 8.3786268234253e+00 5.0000000745058e-02
NODE 304 COORD 8.3786268234253e+00 8.3786268234253e+00 -5.0000000745058e-02
NODE 305 COORD 1.0000000000000e+01 1.0000000000000e+01 5.0000000745058e-02
NODE 306 COORD 1.0000000000000e+01 1.0000000000000e+01 -5.0000000745058e-02
NODE 307 COORD 8.7500000000000e+00 1.0000000000000e+01 5.0000000745058e-02
NODE 308 COORD 8.7500000000000e+00 1.0000000000000e+01 -5.0000000745058e-02
NODE 309 COORD 7.3342370986938e+00 8.4067220687866e+00 5.0000000745058e-02
NODE 310 COORD 7.3342370986938e+00 8.4067220687866e+00 -5.0000000745058e-02
NODE 311 COORD 7.5000000000000e+00 1.0000000000000e+01 5.0000000745058e-02
NODE 312 COORD 7.5000000000000e+00 1.0000000000000e+01 -5.0000000745058e-02
NODE 313 COORD 6.2887024879456e+00 8.4334211349487e+00 5.0000000745058e-02
NODE 314 COORD 6.2887024879456e+00 8.4334211349487e+00 -5.0000000745058e-02
NODE 315 COORD 6.2500000000000e+00 1.0000000000000e+01 5.0000000745058e-02
NODE 316 COORD 6.2500000000000e+00 1.0000000000000e+01 -5.0000000745058e-02
NODE 317 COORD 5.2421641349792e+00 8.4586200714111e+00 5.0000000745058e-02
NODE 318 COORD 5.2421641349792e+00 8.4586200714111e+00 -5.0000000745058e-02
NODE 319 COORD 5.0000000000000e+00 1.0000000000000e+01 5.0000000745058e-02
NODE 320 COORD 5.0000000000000e+00 1.0000000000000e+01 -5.0000000745058e-02
NODE 321 COORD 4.1947751045227e+00 8.4822254180908e+00 5.0000000745058e-02
NODE 322 COORD 4.1947751045227e+00 8.4822254180908e+00 -5.0000000745058e-02
NODE 323 COORD 3.7500000000000e+00 1.0000000000000e+01 5.0000000745058e-02
NODE 324 COORD 3.7500000000000e+00 1.0000000000000e+01 -5.0000000745058e-02
NODE 325 COORD 3.1466948986053e+00 8.5041627883911e+00 5.0000000745058e-02
NODE 326 COORD 3.1466948986053e+00 8.5041627883911e+00 -5.0000000745058e-02
NODE 327 COORD 2.5000000000000e+00 1.0000000000000e+01 5.0000000745058e-02
NODE 328 COORD 2.5000000000000e+00 1.0000000000000e+01 -5.0000000745058e-02
NODE 329 COORD 2.0980904102325e+00 8.5243721008301e+00 5.0000000745058e-02
NODE 330 COORD 2.0980904102325e+00 8.5243721008301e+00 -5.0000000745058e-02
NODE 331 COORD 1.2500000000000e+00 1.0000000000000e+01 5.0000000745058e-02
NODE 332 COORD 1.2500000000000e+00 1.0000000000000e+01 -5.0000000745058e-02
NODE 333 COORD 1.0491336584091e+00 8.5428104400635e+00 5.0000000745058e-02
NODE 334 COORD 1.0491336584091e+00 8.5428104400635e+00 -5.0000000745058e-02
NODE 335 COORD 0.0000000000000e+00 1.0000000000000e+01 5.0000000745058e-02
NODE 336 COORD 0.0000000000000e+00 1.0000000000000e+01 -5.0000000745058e-02
NODE 337 COORD 0.0000000000000e+00 8.5594520568848e+00 5.0000000745058e-02
NODE 338 COORD 0.0000000000000e+00 8.5594520568848e+00 -5.0000000745058e-02
NODE 339 COORD 6.2022147178650e+00 7.1331977844238e+00 5.0000000745058e-02
NODE 340 COORD 6.2022147178650e+00 7.1331977844238e+00 -5.0000000745058e-02
NODE 341 COORD 5.3206110000610e+00 7.1820764541626e+00 5.0000000745058e-02
NODE 342 COORD 5.3206110000610e+00 7.1820764541626e+00 -5.0000000745058e-02
NODE 343 COORD 4.4370002746582e+00 7.2279524803162e+00 5.0000000745058e-02
NODE 344 COORD 4.4370002746582e+00 7.2279524803162e+00 -5.0000000745058e-02
NODE 345 COORD 3.5516874790192e+00 7.2706432342529e+00 5.0000000745058e-02
NODE 346 COORD 3.5516874790192e+00 7.2706432342529e+00 -5.0000000745058e-02
NODE 347 COORD 2.6649928092957e+00 7.3099970817566e+00 5.0000000745058e-02
NODE 348 COORD 2.6649928092957e+00 7.3099970817566e+00 -5.0000000745058e-02
NODE 349 COORD 1.7772495746613e+00 7.3458957672119e+00 5.0000000745058e-02
NODE 350 COORD 1.7772495746613e+00 7.3458957672119e+00 -5.0000000745058e-02
NODE 351 COORD 8.8880175352097e-01 7.3782515525818e+00 5.0000000745058e-02
NODE 352 COORD 8.8880175352097e-01 7.3782515525818e+00 -5.0000000745058e-02
NODE 353 COORD 0.0000000000000e+00 7.4070138931274e+00 5.0000000745058e-02
NODE 354 COORD 0.0000000000000e+00 7.4070138931274e+00 -5.0000000745058e-02
NODE 355 COORD 5.2971844673157e+00 6.1154770851135e+00 5.0000000745058e-02
NODE 356 COORD 5.2971844673157e+00 6.1154770851135e+00 -5.0000000745058e-02
NODE 357 COORD 4.5470838546753e+00 6.1829180717468e+00 5.0000000745058e-02
NODE 358 COORD 4.5470838546753e+00 6.1829180717468e+00 -5.0000000745058e-02
NODE 359 COORD 3.7939736843109e+00 6.2458548545837e+00 5.0000000745058e-02
NODE 360 COORD 3.7939736843109e+00 6.2458548545837e+00 -5.0000000745058e-02
NODE 361 COORD 3.0383098125458e+00 6.3040142059326e+00 5.0000000745058e-02
NODE 362 COORD 3.0383098125458e+00 6.3040142059326e+00 -5.0000000745058e-02
NODE 363 COORD 2.2805728912354e+00 6.3571686744690e+00 5.0000000745058e-02
NODE 364 COORD 2.2805728912354e+00 6.3571686744690e+00 -5.0000000745058e-02
NODE 365 COORD 1.5212635993958e+00 6.4051394462585e+00 5.0000000745058e-02
NODE 366 COORD 1.5212635993958e+00 6.4051394462585e+00 -5.0000000745058e-02
NODE 367 COORD 7.6089727878571e-01 6.4477968215942e+00 5.0000000745058e-02
NODE 368 COORD 7.6089727878571e-01 6.4477968215942e+00 -5.0000000745058e-02
NODE 369 COORD 0.0000000000000e+00 6.4850635528564e+00 5.0000000745058e-02
NODE 370 COORD 0.0000000000000e+00 6.4850635528564e+00 -5.0000000745058e-02
NODE 371 COORD 4.5737481117249e+00 5.3023991584778e+00 5.0000000745058e-02
NODE 372 COORD 4.5737481117249e+00 5.3023991584778e+00 -5.0000000745058e-02
NODE 373 COORD 3.9292089939117e+00 5.3855094909668e+00 5.0000000745058e-02
NODE 374 COORD 3.9292089939117e+00 5.3855094909668e+00 -5.0000000745058e-02
NODE 375 COORD 3.2806570529938e+00 5.4626140594482e+00 5.0000000745058e-02
NODE 376 COORD 3.2806570529938e+00 5.4626140594482e+00 -5.0000000745058e-02
NODE 377 COORD 2.6287002563477e+00 5.5333485603333e+00 5.0000000745058e-02
NODE 378 COORD 2.6287002563477e+00 5.5333485603333e+00 -5.0000000745058e-02
NODE 379 COORD 1.9739792346954e+00 5.5974102020264e+00 5.0000000745058e-02
NODE 380 COORD 1.9739792346954e+00 5.5974102020264e+00 -5.0000000745058e-02
NODE 381 COORD 1.3171615600586e+00 5.6545600891113e+00 5.0000000745058e-02
NODE 382 COORD 1.3171615600586e+00 5.6545600891113e+00 -5.0000000745058e-02
NODE 383 COORD 6.5893477201462e-01 5.7046256065369e+00 5.0000000745058e-02
NODE 384 COORD 6.5893477201462e-01 5.7046256065369e+00 -5.0000000745058e-02
NODE 385 COORD 0.0000000000000e+00 5.7475028038025e+00 5.0000000745058e-02
NODE 386 COORD 0.0000000000000e+00 5.7475028038025e+00 -5.0000000745058e-02
NODE 387 COORD 3.9955871105194e+00 4.6530351638794e+00 5.0000000745058e-02
NODE 388 COORD 3.9955871105194e+00 4.6530351638794e+00 -5.0000000745058e-02
NODE 389 COORD 3.4358556270599e+00 4.7494997978210e+00 5.0000000745058e-02
NODE 390 COORD 3.4358556270599e+00 4.7494997978210e+00 -5.0000000745058e-02
NODE 391 COORD 2.8711082935333e+00 4.8384580612183e+00 5.0000000745058e-02
NODE 392 COORD 2.8711082935333e+00 4.8384580612183e+00 -5.0000000745058e-02
NODE 393 COORD 2.3021047115326e+00 4.9194531440735e+00 5.0000000745058e-02
NODE 394 COORD 2.3021047115326e+00 4.9194531440735e+00 -5.0000000745058e-02
NODE 395 COORD 1.7296462059021e+00 4.9921073913574e+00 5.0000000745058e-02
NODE 396 COORD 1.7296462059021e+00 4.9921073913574e+00 -5.0000000745058e-02
NODE 397 COORD 1.1545666456223e+00 5.0561213493347e+00 5.0000000745058e-02
NODE 398 COORD 1.1545666456223e+00 5.0561213493347e+00 -5.0000000745058e-02
NODE 399 COORD 5.7772582769394e-01 5.1112804412842e+00 5.0000000745058e-02
NODE 400 COORD 5.7772582769394e-01 5.1112804412842e+00 -5.0000000745058e-02
NODE 401 COORD 0.0000000000000e+00 5.1574544906616e+00 5.0000000745058e-02
NODE 402 COORD 0.0000000000000e+00 5.1574544906616e+00 -5.0000000745058e-02
NODE 403 COORD 3.5336458683014e+00 4.1346421241760e+00 5.0000000745058e-02
NODE 404 COORD 3.5336458683014e+00 4.1346421241760e+00 -5.0000000745058e-02
NODE 405 COORD 3.0421195030212e+00 4.2426099777222e+00 5.0000000745058e-02
NODE 406 COORD 3.0421195030212e+00 4.2426099777222e+00 -5.0000000745058e-02
NODE 407 COORD 2.5445737838745e+00 4.3415699005127e+00 5.0000000745058e-02
NODE 408 COORD 2.5445737838745e+00 4.3415699005127e+00 -5.0000000745058e-02
NODE 409 COORD 2.0419209003448e+00 4.4309744834900e+00 5.0000000745058e-02
NODE 410 COORD 2.0419209003448e+00 4.4309744834900e+00 -5.0000000745058e-02
NODE 411 COORD 1.5351216793060e+00 4.5103693008423e+00 5.0000000745058e-02
NODE 412 COORD 1.5351216793060e+00 4.5103693008423e+00 -5.0000000745058e-02
NODE 413 COORD 1.0251775979996e+00 4.5793962478638e+00 5.0000000745058e-02
NODE 414 COORD 1.0251775979996e+00 4.5793962478638e+00 -5.0000000745058e-02
NODE 415 COORD 5.1311975717545e-01 4.6377968788147e+00 5.0000000745058e-02
NODE 416 COORD 5.1311975717545e-01 4.6377968788147e+00 -5.0000000745058e-02
NODE 417 COORD 0.0000000000000e+00 4.6854157447815e+00 5.0000000745058e-02
NODE 418 COORD 0.0000000000000e+00 4.6854157447815e+00 -5.0000000745058e-02
NODE 419 COORD 3.1646807193756e+00 3.7210264205933e+00 5.0000000745058e-02
NODE 420 COORD 3.1646807193756e+00 3.7210264205933e+00 -5.0000000745058e-02
NODE 421 COORD 2.7280769348145e+00 3.8390161991119e+00 5.0000000745058e-02
NODE 422 COORD 2.7280769348145e+00 3.8390161991119e+00 -5.0000000745058e-02
NODE 423 COORD 2.2844507694244e+00 3.9464960098267e+00 5.0000000745058e-02
NODE 424 COORD 2.2844507694244e+00 3.9464960098267e+00 -5.0000000745058e-02
NODE 425 COORD 1.8348660469055e+00 4.0428280830383e+00 5.0000000745058e-02
NODE 426 COORD 1.8348660469055e+00 4.0428280830383e+00 -5.0000000745058e-02
NODE 427 COORD 1.3804441690445e+00 4.1274828910828e+00 5.0000000745058e-02
NODE 428 COORD 1.3804441690445e+00 4.1274828910828e+00 -5.0000000745058e-02
NODE 429 COORD 9.2235302925110e-01 4.2000412940979e+00 5.0000000745058e-02
NODE 430 COORD 9.2235302925110e-01 4.2000412940979e+00 -5.0000000745058e-02
NODE 431 COORD 4.6179601550102e-01 4.2602024078369e+00 5.0000000745058e-02
NODE 432 COORD 4.6179601550102e-01 4.2602024078369e+00 -5.0000000745058e-02
NODE 433 COORD 0.0000000000000e+00 4.3077845573425e+00 5.0000000745058e-02
NODE 434 COORD 0.0000000000000e+00 4.3077845573425e+00 -5.0000000745058e-02
NODE 435 COORD 2.8700964450836e+00 3.3912322521210e+00 5.0000000745058e-02
NODE 436 COORD 2.8700964450836e+00 3.3912322521210e+00 -5.0000000745058e-02
NODE 437 COORD 2.4777894020081e+00 3.5180585384369e+00 5.0000000745058e-02
NODE 438 COORD 2.4777894020081e+00 3.5180585384369e+00 -5.0000000745058e-02
NODE 439 COORD 2.0774569511414e+00 3.6328737735748e+00 5.0000000745058e-02
NODE 440 COORD 2.0774569511414e+00 3.6328737735748e+00 -5.0000000745058e-02
NODE 441 COORD 1.6703145503998e+00 3.7349486351013e+00 5.0000000745058e-02
NODE 442 COORD 1.6703145503998e+00 3.7349486351013e+00 -5.0000000745058e-02
NODE 443 COORD 1.2576440572739e+00 3.8236775398254e+00 5.0000000745058e-02
NODE 444 COORD 1.2576440572739e+00 3.8236775398254e+00 -5.0000000745058e-02
NODE 445 COORD 8.4078019857407e-01 3.8985826969147e+00 5.0000000745058e-02
NODE 446 COORD 8.4078019857407e-01 3.8985826969147e+00 -5.0000000745058e-02
NODE 447 COORD 4.2109805345535e-01 3.9593193531036e+00 5.0000000745058e-02
NODE 448 COORD 4.2109805345535e-01 3.9593193531036e+00 -5.0000000745058e-02
NODE 449 COORD 0.0000000000000e+00 4.0056800842285e+00 5.0000000745058e-02
NODE 450 COORD 0.0000000000000e+00 4.0056800842285e+00 -5.0000000745058e-02
NODE 451 COORD 2.6350166797638e+00 3.1284952163696e+00 5.0000000745058e-02
NODE 452 COORD 2.6350166797638e+00 3.1284952163696e+00 -5.0000000745058e-02
NODE 453 COORD 2.2785060405731e+00 3.2632102966309e+00 5.0000000745058e-02
NODE 454 COORD 2.2785060405731e+00 3.2632102966309e+00 -5.0000000745058e-02
NODE 455 COORD 1.9129663705826e+00 3.3844125270844e+00 5.0000000745058e-02
NODE 456 COORD 1.9129663705826e+00 3.3844125270844e+00 -5.0000000745058e-02
NODE 457 COORD 1.5397658348083e+00 3.4912822246552e+00 5.0000000745058e-02
NODE 458 COORD 1.5397658348083e+00 3.4912822246552e+00 -5.0000000745058e-02
NODE 459 COORD 1.1603460311890e+00 3.5831375122070e+00 5.0000000745058e-02
NODE 460 COORD 1.1603460311890e+00 3.5831375122070e+00 -5.0000000745058e-02
NODE 461 COORD 7.7620863914490e-01 3.6594409942627e+00 5.0000000745058e-02
NODE 462 COORD 7.7620863914490e-01 3.6594409942627e+00 -5.0000000745058e-02
NODE 463 COORD 3.8890078663826e-01 3.7198052406311e+00 5.0000000745058e-02
NODE 464 COORD 3.8890078663826e-01 3.7198052406311e+00 -5.0000000745058e-02
NODE 465 COORD 0.0000000000000e+00 3.7639961242676e+00 5.0000000745058e-02
NODE 466 COORD 0.0000000000000e+00 3.7639961242676e+00 -5.0000000745058e-02
NODE 467 COORD 2.4475407600403e+00 2.9194042682648e+00 5.0000000745058e-02
NODE 468 COORD 2.4475407600403e+00 2.9194042682648e+00 -5.0000000745058e-02
NODE 469 COORD 2.1200256347656e+00 3.0612492561340e+00 5.0000000745058e-02
NODE 470 COORD 2.1200256347656e+00 3.0612492561340e+00 -5.0000000745058e-02
NODE 471 COORD 1.7824784517288e+00 3.1880803108215e+00 5.0000000745058e-02
NODE 472 COORD 1.7824784517288e+00 3.1880803108215e+00 -5.0000000745058e-02
NODE 473 COORD 1.4364191293716e+00 3.2989864349365e+00 5.0000000745058e-02
NODE 474 COORD 1.4364191293716e+00 3.2989864349365e+00 -5.0000000745058e-02
NODE 475 COORD 1.0834494829178e+00 3.3932096958160e+00 5.0000000745058e-02
NODE 476 COORD 1.0834494829178e+00 3.3932096958160e+00 -5.0000000745058e-02
NODE 477 COORD 7.2523820400238e-01 3.4701530933380e+00 5.0000000745058e-02
NODE 478 COORD 7.2523820400238e-01 3.4701530933380e+00 -5.0000000745058e-02
NODE 479 COORD 3.6350405216217e-01 3.5293862819672e+00 5.0000000745058e-02
NODE 480 COORD 3.6350405216217e-01 3.5293862819672e+00 -5.0000000745058e-02
NODE 481 COORD 0.0000000000000e+00 3.5706491470337e+00 5.0000000745058e-02
NODE 482 COORD 0.0000000000000e+00 3.5706491470337e+00 -5.0000000745058e-02
NODE 483 COORD 2.2981479167938e+00 2.7532298564911e+00 5.0000000745058e-02
NODE 484 COORD 2.2981479167938e+00 2.7532298564911e+00 -5.0000000745058e-02
NODE 485 COORD 1.9941879510880e+00 2.9015984535217e+00 5.0000000745058e-02
NODE 486 COORD 1.9941879510880e+00 2.9015984535217e+00 -5.0000000745058e-02
NODE 487 COORD 1.6791927814484e+00 3.0334513187408e+00 5.0000000745058e-02
NODE 488 COORD 1.6791927814484e+00 3.0334513187408e+00 -5.0000000745058e-02
NODE 489 COORD 1.3548341989517e+00 3.1477868556976e+00 5.0000000745058e-02
NODE 490 COORD 1.3548341989517e+00 3.1477868556976e+00 -5.0000000745058e-02
NODE 491 COORD 1.0228743553162e+00 3.2437713146210e+00 5.0000000745058e-02
NODE 492 COORD 1.0228743553162e+00 3.2437713146210e+00 -5.0000000745058e-02
NODE 493 COORD 6.8514859676361e-01 3.3207480907440e+00 5.0000000745058e-02
NODE 494 COORD 6.8514859676361e-01 3.3207480907440e+00 -5.0000000745058e-02
NODE 495 COORD 3.4354776144028e-01 3.3782434463501e+00 5.0000000745058e-02
NODE 496 COORD 3.4354776144028e-01 3.3782434463501e+00 -5.0000000745058e-02
NODE 497 COORD 0.0000000000000e+00 3.4159715175629e+00 5.0000000745058e-02
NODE 498 COORD 0.0000000000000e+00 3.4159715175629e+00 -5.0000000745058e-02
NODE 499 COORD 2.1792213916779e+00 2.6213886737823e+00 5.0000000745058e-02
NODE 500 COORD 2.1792213916779e+00 2.6213886737823e+00 -5.0000000745058e-02
NODE 501 COORD 1.8944643735886e+00 2.7757952213287e+00 5.0000000745058e-02
NODE 502 COORD 1.8944643735886e+00 2.7757952213287e+00 -5.0000000745058e-02
NODE 503 COORD 1.5976687669754e+00 2.9121849536896e+00 5.0000000745058e-02
NODE 504 COORD 1.5976687669754e+00 2.9121849536896e+00 -5.0000000745058e-02
NODE 505 COORD 1.2906585931778e+00 3.0294644832611e+00 5.0000000745058e-02
NODE 506 COORD 1.2906585931778e+00 3.0294644832611e+00 -5.0000000745058e-02
NODE 507 COORD 9.7535616159439e-01 3.1267247200012e+00 5.0000000745058e-02
NODE 508 COORD 9.7535616159439e-01 3.1267247200012e+00 -5.0000000745058e-02
NODE 509 COORD 6.5376365184784e-01 3.2032494544983e+00 5.0000000745058e-02
NODE 510 COORD 6.5376365184784e-01 3.2032494544983e+00 -5.0000000745058e-02
NODE 511 COORD 3.2794377207756e-01 3.2585215568542e+00 5.0000000745058e-02
NODE 512 COORD 3.2794377207756e-01 3.2585215568542e+00 -5.0000000745058e-02
NODE 513 COORD 0.0000000000000e+00 3.2922294139862e+00 5.0000000745058e-02
NODE 514 COORD 0.0000000000000e+00 3.2922294139862e+00 -5.0000000745058e-02
NODE 515 COORD 2.0846679210663e+00 2.5170142650604e+00 5.0000000745058e-02
NODE 516 COORD 2.0846679210663e+00 2.5170142650604e+00 -5.0000000745058e-02
NODE 517 COORD 1.8156318664551e+00 2.6770706176758e+00 5.0000000745058e-02
NODE 518 COORD 1.8156318664551e+00 2.6770706176758e+00 -5.0000000745058e-02
NODE 519 COORD 1.5335540771484e+00 2.8176085948944e+00 5.0000000745058e-02
NODE 520 COORD 1.5335540771484e+00 2.8176085948944e+00 -5.0000000745058e-02
NODE 521 COORD 1.2404105663300e+00 2.9374437332153e+00 5.0000000745058e-02
NODE 522 COORD 1.2404105663300e+00 2.9374437332153e+00 -5.0000000745058e-02
NODE 523 COORD 9.3828362226486e-01 3.0355916023254e+00 5.0000000745058e-02
NODE 524 COORD 9.3828362226486e-01 3.0355916023254e+00 -5.0000000745058e-02
NODE 525 COORD 6.2934249639511e-01 3.1112756729126e+00 5.0000000745058e-02
NODE 526 COORD 6.2934249639511e-01 3.1112756729126e+00 -5.0000000745058e-02
NODE 527 COORD 3.1582167744637e-01 3.1639363765717e+00 5.0000000745058e-02
NODE 528 COORD 3.1582167744637e-01 3.1639363765717e+00 -5.0000000745058e-02
NODE 529 COORD 0.0000000000000e+00 3.1932356357574e+00 5.0000000745058e-02
NODE 530 COORD 0.0000000000000e+00 3.1932356357574e+00 -5.0000000745058e-02
NODE 531 COORD 2.0096130371094e+00 2.4346132278442e+00 5.0000000745058e-02
NODE 532 COORD 2.0096130371094e+00 2.4346132278442e+00 -5.0000000745058e-02
NODE 533 COORD 1.7535125017166e+00 2.6000084877014e+00 5.0000000745058e-02
NODE 534 COORD 1.7535125017166e+00 2.6000084877014e+00 -5.0000000745058e-02
NODE 535 COORD 1.4833669662476e+00 2.7443840503693e+00 5.0000000745058e-02
NODE 536 COORD 1.4833669662476e+00 2.7443840503693e+00 -5.0000000745058e-02
NODE 537 COORD 1.2013044357300e+00 2.8664646148682e+00 5.0000000745058e-02
NODE 538 COORD 1.2013044357300e+00 2.8664646148682e+00 -5.0000000745058e-02
NODE 539 COORD 9.0956759452820e-01 2.9651892185211e+00 5.0000000745058e-02
NODE 540 COORD 9.0956759452820e-01 2.9651892185211e+00 -5.0000000745058e-02
NODE 541 COORD 6.1049228906631e-01 3.0397222042084e+00 5.0000000745058e-02
NODE 542 COORD 6.1049228906631e-01 3.0397222042084e+00 -5.0000000745058e-02
NODE 543 COORD 3.0648508667946e-01 3.0894606113434e+00 5.0000000745058e-02
NODE 544 COORD 3.0648508667946e-01 3.0894606113434e+00 -5.0000000745058e-02
NODE 545 COORD 0.0000000000000e+00 3.1140408515930e+00 5.0000000745058e-02
NODE 546 COORD 0.0000000000000e+00 3.1140408515930e+00 -5.0000000745058e-02
NODE 547 COORD 1.9501569271088e+00 2.3697907924652e+00 5.0000000745058e-02
NODE 548 COORD 1.9501569271088e+00 2.3697907924652e+00 -5.0000000745058e-02
NODE 549 COORD 1.7047634124756e+00 2.5402765274048e+00 5.0000000745058e-02
NODE 550 COORD 1.7047634124756e+00 2.5402765274048e+00 -5.0000000745058e-02
NODE 551 COORD 1.4443217515945e+00 2.6882412433624e+00 5.0000000745058e-02
NODE 552 COORD 1.4443217515945e+00 2.6882412433624e+00 -5.0000000745058e-02
NODE 553 COORD 1.1711119413376e+00 2.8123183250427e+00 5.0000000745058e-02
NODE 554 COORD 1.1711119413376e+00 2.8123183250427e+00 -5.0000000745058e-02
NODE 555 COORD 8.8753670454025e-01 2.9113712310791e+00 5.0000000745058e-02
NODE 556 COORD 8.8753670454025e-01 2.9113712310791e+00 -5.0000000745058e-02
NODE 557 COORD 5.9609889984131e-01 2.9845044612885e+00 5.0000000745058e-02
NODE 558 COORD 5.9609889984131e-01 2.9845044612885e+00 -5.0000000745058e-02
NODE 559 COORD 2.9937690496445e-01 3.0310723781586e+00 5.0000000745058e-02
NODE 560 COORD 2.9937690496445e-01 3.0310723781586e+00 -5.0000000745058e-02
NODE 561 COORD 0.0000000000000e+00 3.0506846904755e+00 5.0000000745058e-02
NODE 562 COORD 0.0000000000000e+00 3.0506846904755e+00 -5.0000000745058e-02
NODE 563 COORD 1.9031798839569e+00 2.3190314769745e+00 5.0000000745058e-02
NODE 564 COORD 1.9031798839569e+00 2.3190314769745e+00 -5.0000000745058e-02
NODE 565 COORD 1.6667107343674e+00 2.4944088459015e+00 5.0000000745058e-02
NODE 566 COORD 1.6667107343674e+00 2.4944088459015e+00 -5.0000000745058e-02
NODE 567 COORD 1.4141901731491e+00 2.6457638740540e+00 5.0000000745058e-02
NODE 568 COORD 1.4141901731491e+00 2.6457638740540e+00 -5.0000000745058e-02
NODE 569 COORD 1.1480503082275e+00 2.7716386318207e+00 5.0000000745058e-02
NODE 570 COORD 1.1480503082275e+00 2.7716386318207e+00 -5.0000000745058e-02
NODE 571 COORD 8.7085402011871e-01 2.8708209991455e+00 5.0000000745058e-02
NODE 572 COORD 8.7085402011871e-01 2.8708209991455e+00 -5.0000000745058e-02
NODE 573 COORD 5.8527094125748e-01 2.9423558712006e+00 5.0000000745058e-02
NODE 574 COORD 5.8527094125748e-01 2.9423558712006e+00 -5.0000000745058e-02
NODE 575 COORD 2.9405140876770e-01 2.9855542182922e+00 5.0000000745058e-02
NODE 576 COORD 2.9405140876770e-01 2.9855542182922e+00 -5.0000000745058e-02
NODE 577 COORD 0.0000000000000e+00 3.0000000000000e+00 5.0000000745058e-02
NODE 578 COORD 0.0000000000000e+00 3.0000000000000e+00 -5.0000000745058e-02
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDSH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
2 SOLIDSH8 HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
3 SOLIDSH8 HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
4 SOLIDSH8 HEX8 13 17 18 14 15 19 20 16 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
5 SOLIDSH8 HEX8 17 21 22 18 19 23 24 20 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
6 SOLIDSH8 HEX8 21 25 26 22 23 27 28 24 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
7 SOLIDSH8 HEX8 25 29 30 26 27 31 32 28 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
8 SOLIDSH8 HEX8 29 33 34 30 31 35 36 32 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
9 SOLIDSH8 HEX8 33 37 38 34 35 39 40 36 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
10 SOLIDSH8 HEX8 37 41 42 38 39 43 44 40 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
11 SOLIDSH8 HEX8 41 45 46 42 43 47 48 44 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
12 SOLIDSH8 HEX8 45 49 50 46 47 51 52 48 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
13 SOLIDSH8 HEX8 49 53 54 50 51 55 56 52 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
14 SOLIDSH8 HEX8 53 57 58 54 55 59 60 56 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
15 SOLIDSH8 HEX8 57 61 62 58 59 63 64 60 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
16 SOLIDSH8 HEX8 61 65 66 62 63 67 68 64 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
17 SOLIDSH8 HEX8 5 6 7 8 69 70 71 72 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
18 SOLIDSH8 HEX8 6 11 12 7 70 73 74 71 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
19 SOLIDSH8 HEX8 11 15 16 12 73 75 76 74 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
20 SOLIDSH8 HEX8 15 19 20 16 75 77 78 76 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
21 SOLIDSH8 HEX8 19 23 24 20 77 79 80 78 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
22 SOLIDSH8 HEX8 23 27 28 24 79 81 82 80 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
23 SOLIDSH8 HEX8 27 31 32 28 81 83 84 82 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
24 SOLIDSH8 HEX8 31 35 36 32 83 85 86 84 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
25 SOLIDSH8 HEX8 35 39 40 36 85 87 88 86 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
26 SOLIDSH8 HEX8 39 43 44 40 87 89 90 88 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
27 SOLIDSH8 HEX8 43 47 48 44 89 91 92 90 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
28 SOLIDSH8 HEX8 47 51 52 48 91 93 94 92 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
29 SOLIDSH8 HEX8 51 55 56 52 93 95 96 94 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
30 SOLIDSH8 HEX8 55 59 60 56 95 97 98 96 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
31 SOLIDSH8 HEX8 59 63 64 60 97 99 100 98 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
32 SOLIDSH8 HEX8 63 67 68 64 99 101 102 100 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
33 SOLIDSH8 HEX8 69 70 71 72 103 104 105 106 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
34 SOLIDSH8 HEX8 70 73 74 71 104 107 108 105 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
35 SOLIDSH8 HEX8 73 75 76 74 107 109 110 108 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
36 SOLIDSH8 HEX8 75 77 78 76 109 111 112 110 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
37 SOLIDSH8 HEX8 77 79 80 78 111 113 114 112 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
38 SOLIDSH8 HEX8 79 81 82 80 113 115 116 114 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
39 SOLIDSH8 HEX8 81 83 84 82 115 117 118 116 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
40 SOLIDSH8 HEX8 83 85 86 84 117 119 120 118 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
41 SOLIDSH8 HEX8 85 87 88 86 119 121 122 120 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
42 SOLIDSH8 HEX8 87 89 90 88 121 123 124 122 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
43 SOLIDSH8 HEX8 89 91 92 90 123 125 126 124 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
44 SOLIDSH8 HEX8 91 93 94 92 125 127 128 126 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
45 SOLIDSH8 HEX8 93 95 96 94 127 129 130 128 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
46 SOLIDSH8 HEX8 95 97 98 96 129 131 132 130 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
47 SOLIDSH8 HEX8 97 99 100 98 131 133 134 132 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
48 SOLIDSH8 HEX8 99 101 102 100 133 135 136 134 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
49 SOLIDSH8 HEX8 103 104 105 106 137 138 139 140 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
50 SOLIDSH8 HEX8 104 107 108 105 138 141 142 139 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
51 SOLIDSH8 HEX8 107 109 110 108 141 143 144 142 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
52 SOLIDSH8 HEX8 109 111 112 110 143 145 146 144 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
53 SOLIDSH8 HEX8 111 113 114 112 145 147 148 146 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
54 SOLIDSH8 HEX8 113 115 116 114 147 149 150 148 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
55 SOLIDSH8 HEX8 115 117 118 116 149 151 152 150 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
56 SOLIDSH8 HEX8 117 119 120 118 151 153 154 152 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
57 SOLIDSH8 HEX8 119 121 122 120 153 155 156 154 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
58 SOLIDSH8 HEX8 121 123 124 122 155 157 158 156 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
59 SOLIDSH8 HEX8 123 125 126 124 157 159 160 158 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
60 SOLIDSH8 HEX8 125 127 128 126 159 161 162 160 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
61 SOLIDSH8 HEX8 127 129 130 128 161 163 164 162 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
62 SOLIDSH8 HEX8 129 131 132 130 163 165 166 164 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
63 SOLIDSH8 HEX8 131 133 134 132 165 167 168 166 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
64 SOLIDSH8 HEX8 133 135 136 134 167 169 170 168 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
65 SOLIDSH8 HEX8 137 138 139 140 171 172 173 174 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
66 SOLIDSH8 HEX8 138 141 142 139 172 175 176 173 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
67 SOLIDSH8 HEX8 141 143 144 142 175 177 178 176 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
68 SOLIDSH8 HEX8 143 145 146 144 177 179 180 178 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
69 SOLIDSH8 HEX8 145 147 148 146 179 181 182 180 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
70 SOLIDSH8 HEX8 147 149 150 148 181 183 184 182 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
71 SOLIDSH8 HEX8 149 151 152 150 183 185 186 184 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
72 SOLIDSH8 HEX8 151 153 154 152 185 187 188 186 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
73 SOLIDSH8 HEX8 153 155 156 154 187 189 190 188 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
74 SOLIDSH8 HEX8 155 157 158 156 189 191 192 190 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
75 SOLIDSH8 HEX8 157 159 160 158 191 193 194 192 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
76 SOLIDSH8 HEX8 159 161 162 160 193 195 196 194 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
77 SOLIDSH8 HEX8 161 163 164 162 195 197 198 196 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
78 SOLIDSH8 HEX8 163 165 166 164 197 199 200 198 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
79 SOLIDSH8 HEX8 165 167 168 166 199 201 202 200 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
80 SOLIDSH8 HEX8 167 169 170 168 201 203 204 202 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
81 SOLIDSH8 HEX8 171 172 173 174 205 206 207 208 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
82 SOLIDSH8 HEX8 172 175 176 173 206 209 210 207 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
83 SOLIDSH8 HEX8 175 177 178 176 209 211 212 210 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
84 SOLIDSH8 HEX8 177 179 180 178 211 213 214 212 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
85 SOLIDSH8 HEX8 179 181 182 180 213 215 216 214 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
86 SOLIDSH8 HEX8 181 183 184 182 215 217 218 216 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
87 SOLIDSH8 HEX8 183 185 186 184 217 219 220 218 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
88 SOLIDSH8 HEX8 185 187 188 186 219 221 222 220 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
89 SOLIDSH8 HEX8 187 189 190 188 221 223 224 222 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
90 SOLIDSH8 HEX8 189 191 192 190 223 225 226 224 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
91 SOLIDSH8 HEX8 191 193 194 192 225 227 228 226 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
92 SOLIDSH8 HEX8 193 195 196 194 227 229 230 228 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
93 SOLIDSH8 HEX8 195 197 198 196 229 231 232 230 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
94 SOLIDSH8 HEX8 197 199 200 198 231 233 234 232 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
95 SOLIDSH8 HEX8 199 201 202 200 233 235 236 234 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
96 SOLIDSH8 HEX8 201 203 204 202 235 237 238 236 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
97 SOLIDSH8 HEX8 205 206 207 208 239 240 241 242 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
98 SOLIDSH8 HEX8 206 209 210 207 240 243 244 241 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
99 SOLIDSH8 HEX8 209 211 212 210 243 245 246 244 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
100 SOLIDSH8 HEX8 211 213 214 212 245 247 248 246 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
101 SOLIDSH8 HEX8 213 215 216 214 247 249 250 248 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
102 SOLIDSH8 HEX8 215 217 218 216 249 251 252 250 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
103 SOLIDSH8 HEX8 217 219 220 218 251 253 254 252 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
104 SOLIDSH8 HEX8 219 221 222 220 253 255 256 254 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
105 SOLIDSH8 HEX8 221 223 224 222 255 257 258 256 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
106 SOLIDSH8 HEX8 223 225 226 224 257 259 260 258 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
107 SOLIDSH8 HEX8 225 227 228 226 259 261 262 260 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
108 SOLIDSH8 HEX8 227 229 230 228 261 263 264 262 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
109 SOLIDSH8 HEX8 229 231 232 230 263 265 266 264 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
110 SOLIDSH8 HEX8 231 233 234 232 265 267 268 266 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
111 SOLIDSH8 HEX8 233 235 236 234 267 269 270 268 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
112 SOLIDSH8 HEX8 235 237 238 236 269 271 272 270 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
113 SOLIDSH8 HEX8 239 240 241 242 273 274 275 276 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
114 SOLIDSH8 HEX8 240 243 244 241 274 277 278 275 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
115 SOLIDSH8 HEX8 243 245 246 244 277 279 280 278 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
116 SOLIDSH8 HEX8 245 247 248 246 279 281 282 280 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
117 SOLIDSH8 HEX8 247 249 250 248 281 283 284 282 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
118 SOLIDSH8 HEX8 249 251 252 250 283 285 286 284 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
119 SOLIDSH8 HEX8 251 253 254 252 285 287 288 286 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
120 SOLIDSH8 HEX8 253 255 256 254 287 289 290 288 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
121 SOLIDSH8 HEX8 255 257 258 256 289 291 292 290 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
122 SOLIDSH8 HEX8 257 259 260 258 291 293 294 292 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
123 SOLIDSH8 HEX8 259 261 262 260 293 295 296 294 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
124 SOLIDSH8 HEX8 261 263 264 262 295 297 298 296 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
125 SOLIDSH8 HEX8 263 265 266 264 297 299 300 298 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
126 SOLIDSH8 HEX8 265 267 268 266 299 301 302 300 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
127 SOLIDSH8 HEX8 267 269 270 268 301 303 304 302 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
128 SOLIDSH8 HEX8 269 271 272 270 303 305 306 304 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
129 SOLIDSH8 HEX8 305 307 308 306 303 309 310 304 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
130 SOLIDSH8 HEX8 307 311 312 308 309 313 314 310 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
131 SOLIDSH8 HEX8 311 315 316 312 313 317 318 314 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
132 SOLIDSH8 HEX8 315 319 320 316 317 321 322 318 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
133 SOLIDSH8 HEX8 319 323 324 320 321 325 326 322 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
134 SOLIDSH8 HEX8 323 327 328 324 325 329 330 326 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
135 SOLIDSH8 HEX8 327 331 332 328 329 333 334 330 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
136 SOLIDSH8 HEX8 331 335 336 332 333 337 338 334 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
137 SOLIDSH8 HEX8 303 309 310 304 301 339 340 302 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
138 SOLIDSH8 HEX8 309 313 314 310 339 341 342 340 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
139 SOLIDSH8 HEX8 313 317 318 314 341 343 344 342 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
140 SOLIDSH8 HEX8 317 321 322 318 343 345 346 344 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
141 SOLIDSH8 HEX8 321 325 326 322 345 347 348 346 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
142 SOLIDSH8 HEX8 325 329 330 326 347 349 350 348 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
143 SOLIDSH8 HEX8 329 333 334 330 349 351 352 350 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
144 SOLIDSH8 HEX8 333 337 338 334 351 353 354 352 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
145 SOLIDSH8 HEX8 301 339 340 302 299 355 356 300 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
146 SOLIDSH8 HEX8 339 341 342 340 355 357 358 356 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
147 SOLIDSH8 HEX8 341 343 344 342 357 359 360 358 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
148 SOLIDSH8 HEX8 343 345 346 344 359 361 362 360 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
149 SOLIDSH8 HEX8 345 347 348 346 361 363 364 362 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
150 SOLIDSH8 HEX8 347 349 350 348 363 365 366 364 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
151 SOLIDSH8 HEX8 349 351 352 350 365 367 368 366 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
152 SOLIDSH8 HEX8 351 353 354 352 367 369 370 368 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
153 SOLIDSH8 HEX8 299 355 356 300 297 371 372 298 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
154 SOLIDSH8 HEX8 355 357 358 356 371 373 374 372 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
155 SOLIDSH8 HEX8 357 359 360 358 373 375 376 374 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
156 SOLIDSH8 HEX8 359 361 362 360 375 377 378 376 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
157 SOLIDSH8 HEX8 361 363 364 362 377 379 380 378 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
158 SOLIDSH8 HEX8 363 365 366 364 379 381 382 380 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
159 SOLIDSH8 HEX8 365 367 368 366 381 383 384 382 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
160 SOLIDSH8 HEX8 367 369 370 368 383 385 386 384 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
161 SOLIDSH8 HEX8 297 371 372 298 295 387 388 296 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
162 SOLIDSH8 HEX8 371 373 374 372 387 389 390 388 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
163 SOLIDSH8 HEX8 373 375 376 374 389 391 392 390 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
164 SOLIDSH8 HEX8 375 377 378 376 391 393 394 392 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
165 SOLIDSH8 HEX8 377 379 380 378 393 395 396 394 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
166 SOLIDSH8 HEX8 379 381 382 380 395 397 398 396 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
167 SOLIDSH8 HEX8 381 383 384 382 397 399 400 398 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
168 SOLIDSH8 HEX8 383 385 386 384 399 401 402 400 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
169 SOLIDSH8 HEX8 295 387 388 296 293 403 404 294 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
170 SOLIDSH8 HEX8 387 389 390 388 403 405 406 404 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
171 SOLIDSH8 HEX8 389 391 392 390 405 407 408 406 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
172 SOLIDSH8 HEX8 391 393 394 392 407 409 410 408 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
173 SOLIDSH8 HEX8 393 395 396 394 409 411 412 410 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
174 SOLIDSH8 HEX8 395 397 398 396 411 413 414 412 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
175 SOLIDSH8 HEX8 397 399 400 398 413 415 416 414 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
176 SOLIDSH8 HEX8 399 401 402 400 415 417 418 416 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
177 SOLIDSH8 HEX8 293 403 404 294 291 419 420 292 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
178 SOLIDSH8 HEX8 403 405 406 404 419 421 422 420 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
179 SOLIDSH8 HEX8 405 407 408 406 421 423 424 422 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
180 SOLIDSH8 HEX8 407 409 410 408 423 425 426 424 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
181 SOLIDSH8 HEX8 409 411 412 410 425 427 428 426 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
182 SOLIDSH8 HEX8 411 413 414 412 427 429 430 428 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
183 SOLIDSH8 HEX8 413 415 416 414 429 431 432 430 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
184 SOLIDSH8 HEX8 415 417 418 416 431 433 434 432 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
185 SOLIDSH8 HEX8 291 419 420 292 289 435 436 290 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
186 SOLIDSH8 HEX8 419 421 422 420 435 437 438 436 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
187 SOLIDSH8 HEX8 421 423 424 422 437 439 440 438 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
188 SOLIDSH8 HEX8 423 425 426 424 439 441 442 440 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
189 SOLIDSH8 HEX8 425 427 428 426 441 443 444 442 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
190 SOLIDSH8 HEX8 427 429 430 428 443 445 446 444 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
191 SOLIDSH8 HEX8 429 431 432 430 445 447 448 446 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
192 SOLIDSH8 HEX8 431 433 434 432 447 449 450 448 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
193 SOLIDSH8 HEX8 289 435 436 290 287 451 452 288 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
194 SOLIDSH8 HEX8 435 437 438 436 451 453 454 452 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
195 SOLIDSH8 HEX8 437 439 440 438 453 455 456 454 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
196 SOLIDSH8 HEX8 439 441 442 440 455 457 458 456 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
197 SOLIDSH8 HEX8 441 443 444 442 457 459 460 458 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
198 SOLIDSH8 HEX8 443 445 446 444 459 461 462 460 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
199 SOLIDSH8 HEX8 445 447 448 446 461 463 464 462 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
200 SOLIDSH8 HEX8 447 449 450 448 463 465 466 464 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
201 SOLIDSH8 HEX8 287 451 452 288 285 467 468 286 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
202 SOLIDSH8 HEX8 451 453 454 452 467 469 470 468 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
203 SOLIDSH8 HEX8 453 455 456 454 469 471 472 470 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
204 SOLIDSH8 HEX8 455 457 458 456 471 473 474 472 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
205 SOLIDSH8 HEX8 457 459 460 458 473 475 476 474 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
206 SOLIDSH8 HEX8 459 461 462 460 475 477 478 476 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
207 SOLIDSH8 HEX8 461 463 464 462 477 479 480 478 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
208 SOLIDSH8 HEX8 463 465 466 464 479 481 482 480 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
209 SOLIDSH8 HEX8 285 467 468 286 283 483 484 284 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
210 SOLIDSH8 HEX8 467 469 470 468 483 485 486 484 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
211 SOLIDSH8 HEX8 469 471 472 470 485 487 488 486 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
212 SOLIDSH8 HEX8 471 473 474 472 487 489 490 488 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
213 SOLIDSH8 HEX8 473 475 476 474 489 491 492 490 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
214 SOLIDSH8 HEX8 475 477 478 476 491 493 494 492 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
215 SOLIDSH8 HEX8 477 479 480 478 493 495 496 494 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
216 SOLIDSH8 HEX8 479 481 482 480 495 497 498 496 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
217 SOLIDSH8 HEX8 283 483 484 284 281 499 500 282 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
218 SOLIDSH8 HEX8 483 485 486 484 499 501 502 500 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
219 SOLIDSH8 HEX8 485 487 488 486 501 503 504 502 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
220 SOLIDSH8 HEX8 487 489 490 488 503 505 506 504 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
221 SOLIDSH8 HEX8 489 491 492 490 505 507 508 506 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
222 SOLIDSH8 HEX8 491 493 494 492 507 509 510 508 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
223 SOLIDSH8 HEX8 493 495 496 494 509 511 512 510 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
224 SOLIDSH8 HEX8 495 497 498 496 511 513 514 512 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
225 SOLIDSH8 HEX8 281 499 500 282 279 515 516 280 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
226 SOLIDSH8 HEX8 499 501 502 500 515 517 518 516 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
227 SOLIDSH8 HEX8 501 503 504 502 517 519 520 518 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
228 SOLIDSH8 HEX8 503 505 506 504 519 521 522 520 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
229 SOLIDSH8 HEX8 505 507 508 506 521 523 524 522 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
230 SOLIDSH8 HEX8 507 509 510 508 523 525 526 524 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
231 SOLIDSH8 HEX8 509 511 512 510 525 527 528 526 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
232 SOLIDSH8 HEX8 511 513 514 512 527 529 530 528 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
233 SOLIDSH8 HEX8 279 515 516 280 277 531 532 278 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
234 SOLIDSH8 HEX8 515 517 518 516 531 533 534 532 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
235 SOLIDSH8 HEX8 517 519 520 518 533 535 536 534 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
236 SOLIDSH8 HEX8 519 521 522 520 535 537 538 536 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
237 SOLIDSH8 HEX8 521 523 524 522 537 539 540 538 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
238 SOLIDSH8 HEX8 523 525 526 524 539 541 542 540 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
239 SOLIDSH8 HEX8 525 527 528 526 541 543 544 542 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
240 SOLIDSH8 HEX8 527 529 530 528 543 545 546 544 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
241 SOLIDSH8 HEX8 277 531 532 278 274 547 548 275 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
242 SOLIDSH8 HEX8 531 533 534 532 547 549 550 548 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
243 SOLIDSH8 HEX8 533 535 536 534 549 551 552 550 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
244 SOLIDSH8 HEX8 535 537 538 536 551 553 554 552 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
245 SOLIDSH8 HEX8 537 539 540 538 553 555 556 554 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
246 SOLIDSH8 HEX8 539 541 542 540 555 557 558 556 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
247 SOLIDSH8 HEX8 541 543 544 542 557 559 560 558 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
248 SOLIDSH8 HEX8 543 545 546 544 559 561 562 560 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
249 SOLIDSH8 HEX8 274 547 548 275 273 563 564 276 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
250 SOLIDSH8 HEX8 547 549 550 548 563 565 566 564 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
251 SOLIDSH8 HEX8 549 551 552 550 565 567 568 566 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
252 SOLIDSH8 HEX8 551 553 554 552 567 569 570 568 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
253 SOLIDSH8 HEX8 553 555 556 554 569 571 572 570 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
254 SOLIDSH8 HEX8 555 557 558 556 571 573 574 572 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
255 SOLIDSH8 HEX8 557 559 560 558 573 575 576 574 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
256 SOLIDSH8 HEX8 559 561 562 560 575 577 578 576 MAT 1 KINEM nonlinear EAS sosh8 ANS sosh8 THICKDIR auto
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
-------------------------------------------------------------------------END
//                              END
