-----------------------------------------------------------------------TITLE
spring_dashpot_current_normal
// setup
// - 6 cubes with quasi-solid material
// - spring dashpot BC with direction "current surface normal"
// - spring stiffness is calculated from a projection of the BC onto a BELE reference surface
// is testing:
// - different element types
// - analytical solution for spring and dashpot
// - select closest reference surface
--------------------------------------------------------------------------IO
// OUTPUT_EVERY_ITER               Yes
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard//Old
DYNAMICTYP                      Statics
LINEAR_SOLVER                   1
RESTARTEVRY                     2
MAXTIME                         1.0
NUMSTEP                         2
TIMESTEP                        0.5
TOLRES                          1e-08
TOLDISP                         1e-13
-------------------------------------------------------------MORTAR COUPLING
-------------------------------------MORTAR COUPLING/PARALLEL REDISTRIBUTION
PARALLEL_REDIST					        None
-------------------------------------------------------------------MATERIALS
MAT 6 MAT_Struct_StVenantKirchhoff YOUNG 1.0e06 NUE 0.0 DENS 1.0e-16
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 3*t
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 120 QUANTITY dispx VALUE -6.0e-1 TOLERANCE 1e-14
----------------------------------------------------------DESIGN DESCRIPTION
NDSURF 30
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 1
E 12 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL -1.0 0.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
---------------------------------DESIGN SURF ROBIN SPRING DASHPOT CONDITIONS
DSURF 1
E 6 - NUMDOF 3 ONOFF 1 0 0 STIFF 5.0 0.0 0.0 TIMEFUNCTSTIFF 0 0 0 VISCO 0.0 0.0 0.0 TIMEFUNCTVISCO 0 0 0 DISPLOFFSET 0.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 0 0 0 FUNCTNONLINSTIFF 0 0 0 DIRECTION cursurfnormal COUPLING 1
------------------------DESIGN SURF ROBIN SPRING DASHPOT COUPLING CONDITIONS
DSURF 1
E 19 - 1
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 2
E 19 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 20 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 100 DSURFACE 6
NODE 101 DSURFACE 6
NODE 102 DSURFACE 6
NODE 103 DSURFACE 6
NODE 108 DSURFACE 6
NODE 109 DSURFACE 6
NODE 112 DSURFACE 6
NODE 113 DSURFACE 6
NODE 116 DSURFACE 6
NODE 117 DSURFACE 6
NODE 120 DSURFACE 6
NODE 121 DSURFACE 6
NODE 124 DSURFACE 6
NODE 126 DSURFACE 6
NODE 128 DSURFACE 6
NODE 130 DSURFACE 6
NODE 131 DSURFACE 6
NODE 134 DSURFACE 6
NODE 136 DSURFACE 6
NODE 138 DSURFACE 6
NODE 140 DSURFACE 6
NODE 141 DSURFACE 6
NODE 144 DSURFACE 6
NODE 146 DSURFACE 6
NODE 148 DSURFACE 6
NODE 200 DSURFACE 12
NODE 201 DSURFACE 12
NODE 202 DSURFACE 12
NODE 203 DSURFACE 12
NODE 204 DSURFACE 12
NODE 205 DSURFACE 12
NODE 206 DSURFACE 12
NODE 207 DSURFACE 12
NODE 208 DSURFACE 12
NODE 209 DSURFACE 12
NODE 210 DSURFACE 12
NODE 211 DSURFACE 12
NODE 212 DSURFACE 12
NODE 213 DSURFACE 12
NODE 214 DSURFACE 12
NODE 215 DSURFACE 12
NODE 216 DSURFACE 12
NODE 217 DSURFACE 12
NODE 218 DSURFACE 12
NODE 219 DSURFACE 12
NODE 220 DSURFACE 12
NODE 221 DSURFACE 12
NODE 222 DSURFACE 12
NODE 223 DSURFACE 12
NODE 224 DSURFACE 12
NODE 100 DSURFACE 18
NODE 101 DSURFACE 18
NODE 104 DSURFACE 18
NODE 105 DSURFACE 18
NODE 108 DSURFACE 18
NODE 110 DSURFACE 18
NODE 112 DSURFACE 18
NODE 114 DSURFACE 18
NODE 116 DSURFACE 18
NODE 118 DSURFACE 18
NODE 150 DSURFACE 18
NODE 151 DSURFACE 18
NODE 154 DSURFACE 18
NODE 156 DSURFACE 18
NODE 158 DSURFACE 18
NODE 175 DSURFACE 18
NODE 176 DSURFACE 18
NODE 179 DSURFACE 18
NODE 181 DSURFACE 18
NODE 183 DSURFACE 18
NODE 200 DSURFACE 18
NODE 201 DSURFACE 18
NODE 204 DSURFACE 18
NODE 206 DSURFACE 18
NODE 208 DSURFACE 18
NODE 225 DSURFACE 19
NODE 226 DSURFACE 19
NODE 227 DSURFACE 19
NODE 228 DSURFACE 19
NODE 229 DSURFACE 19
NODE 230 DSURFACE 19
NODE 231 DSURFACE 19
NODE 232 DSURFACE 19
NODE 148 DSURFACE 20
NODE 149 DSURFACE 20
NODE 174 DSURFACE 20
NODE 199 DSURFACE 20
NODE 224 DSURFACE 20
NODE 138 DSURFACE 20
NODE 139 DSURFACE 20
NODE 169 DSURFACE 20
NODE 194 DSURFACE 20
NODE 219 DSURFACE 20
NODE 128 DSURFACE 20
NODE 129 DSURFACE 20
NODE 164 DSURFACE 20
NODE 189 DSURFACE 20
NODE 214 DSURFACE 20
NODE 117 DSURFACE 20
NODE 119 DSURFACE 20
NODE 159 DSURFACE 20
NODE 184 DSURFACE 20
NODE 209 DSURFACE 20
NODE 116 DSURFACE 20
NODE 118 DSURFACE 20
NODE 158 DSURFACE 20
NODE 183 DSURFACE 20
NODE 208 DSURFACE 20
-----------------------------------------------------------------NODE COORDS
NODE 100 COORD -1.0 -1.0 1.60e+01
NODE 101 COORD -1.0 -1.0 1.55e+01
NODE 102 COORD -1.0 -0.5 1.55e+01
NODE 103 COORD -1.0 -0.5 1.60e+01
NODE 104 COORD -0.5 -1.0 1.60e+01
NODE 105 COORD -0.5 -1.0 1.55e+01
NODE 106 COORD -0.5 -0.5 1.55e+01
NODE 107 COORD -0.5 -0.5 1.60e+01
NODE 108 COORD -1.0 -1.0 1.50e+01
NODE 109 COORD -1.0 -0.5 1.50e+01
NODE 110 COORD -0.5 -1.0 1.50e+01
NODE 111 COORD -0.5 -0.5 1.50e+01
NODE 112 COORD -1.0 -1.0 1.45e+01
NODE 113 COORD -1.0 -0.5 1.45e+01
NODE 114 COORD -0.5 -1.0 1.45e+01
NODE 115 COORD -0.5 -0.5 1.45e+01
NODE 116 COORD -1.0 -1.0 1.40e+01
NODE 117 COORD -1.0 -0.5 1.40e+01
NODE 118 COORD -0.5 -1.0 1.40e+01
NODE 119 COORD -0.5 -0.5 1.40e+01
NODE 120 COORD -1.0 0.0 1.55e+01
NODE 121 COORD -1.0 0.0 1.60e+01
NODE 122 COORD -0.5 0.0 1.55e+01
NODE 123 COORD -0.5 0.0 1.60e+01
NODE 124 COORD -1.0 0.0 1.50e+01
NODE 125 COORD -0.5 0.0 1.50e+01
NODE 126 COORD -1.0 0.0 1.45e+01
NODE 127 COORD -0.5 0.0 1.45e+01
NODE 128 COORD -1.0 0.0 1.40e+01
NODE 129 COORD -0.5 0.0 1.40e+01
NODE 130 COORD -1.0 0.5 1.55e+01
NODE 131 COORD -1.0 0.5 1.60e+01
NODE 132 COORD -0.5 0.5 1.55e+01
NODE 133 COORD -0.5 0.5 1.60e+01
NODE 134 COORD -1.0 0.5 1.50e+01
NODE 135 COORD -0.5 0.5 1.50e+01
NODE 136 COORD -1.0 0.5 1.45e+01
NODE 137 COORD -0.5 0.5 1.45e+01
NODE 138 COORD -1.0 0.5 1.40e+01
NODE 139 COORD -0.5 0.5 1.40e+01
NODE 140 COORD -1.0 1.0 1.55e+01
NODE 141 COORD -1.0 1.0 1.60e+01
NODE 142 COORD -0.5 1.0 1.55e+01
NODE 143 COORD -0.5 1.0 1.60e+01
NODE 144 COORD -1.0 1.0 1.50e+01
NODE 145 COORD -0.5 1.0 1.50e+01
NODE 146 COORD -1.0 1.0 1.45e+01
NODE 147 COORD -0.5 1.0 1.45e+01
NODE 148 COORD -1.0 1.0 1.40e+01
NODE 149 COORD -0.5 1.0 1.40e+01
NODE 150 COORD 0.0 -1.0 1.60e+01
NODE 151 COORD 0.0 -1.0 1.55e+01
NODE 152 COORD 0.0 -0.5 1.55e+01
NODE 153 COORD 0.0 -0.5 1.60e+01
NODE 154 COORD 0.0 -1.0 1.50e+01
NODE 155 COORD 0.0 -0.5 1.50e+01
NODE 156 COORD 0.0 -1.0 1.45e+01
NODE 157 COORD 0.0 -0.5 1.45e+01
NODE 158 COORD 0.0 -1.0 1.40e+01
NODE 159 COORD 0.0 -0.5 1.40e+01
NODE 160 COORD 0.0 0.0 1.55e+01
NODE 161 COORD 0.0 0.0 1.60e+01
NODE 162 COORD 0.0 0.0 1.50e+01
NODE 163 COORD 0.0 0.0 1.45e+01
NODE 164 COORD 0.0 0.0 1.40e+01
NODE 165 COORD 0.0 0.5 1.55e+01
NODE 166 COORD 0.0 0.5 1.60e+01
NODE 167 COORD 0.0 0.5 1.50e+01
NODE 168 COORD 0.0 0.5 1.45e+01
NODE 169 COORD 0.0 0.5 1.40e+01
NODE 170 COORD 0.0 1.0 1.55e+01
NODE 171 COORD 0.0 1.0 1.60e+01
NODE 172 COORD 0.0 1.0 1.50e+01
NODE 173 COORD 0.0 1.0 1.45e+01
NODE 174 COORD 0.0 1.0 1.40e+01
NODE 175 COORD 0.5 -1.0 1.60e+01
NODE 176 COORD 0.5 -1.0 1.55e+01
NODE 177 COORD 0.5 -0.5 1.55e+01
NODE 178 COORD 0.5 -0.5 1.60e+01
NODE 179 COORD 0.5 -1.0 1.50e+01
NODE 180 COORD 0.5 -0.5 1.50e+01
NODE 181 COORD 0.5 -1.0 1.45e+01
NODE 182 COORD 0.5 -0.5 1.45e+01
NODE 183 COORD 0.5 -1.0 1.40e+01
NODE 184 COORD 0.5 -0.5 1.40e+01
NODE 185 COORD 0.5 0.0 1.55e+01
NODE 186 COORD 0.5 0.0 1.60e+01
NODE 187 COORD 0.5 0.0 1.50e+01
NODE 188 COORD 0.5 0.0 1.45e+01
NODE 189 COORD 0.5 0.0 1.40e+01
NODE 190 COORD 0.5 0.5 1.55e+01
NODE 191 COORD 0.5 0.5 1.60e+01
NODE 192 COORD 0.5 0.5 1.50e+01
NODE 193 COORD 0.5 0.5 1.45e+01
NODE 194 COORD 0.5 0.5 1.40e+01
NODE 195 COORD 0.5 1.0 1.55e+01
NODE 196 COORD 0.5 1.0 1.60e+01
NODE 197 COORD 0.5 1.0 1.50e+01
NODE 198 COORD 0.5 1.0 1.45e+01
NODE 199 COORD 0.5 1.0 1.40e+01
NODE 200 COORD 1.0 -1.0 1.60e+01
NODE 201 COORD 1.0 -1.0 1.55e+01
NODE 202 COORD 1.0 -0.5 1.55e+01
NODE 203 COORD 1.0 -0.5 1.60e+01
NODE 204 COORD 1.0 -1.0 1.50e+01
NODE 205 COORD 1.0 -0.5 1.50e+01
NODE 206 COORD 1.0 -1.0 1.45e+01
NODE 207 COORD 1.0 -0.5 1.45e+01
NODE 208 COORD 1.0 -1.0 1.40e+01
NODE 209 COORD 1.0 -0.5 1.40e+01
NODE 210 COORD 1.0 0.0 1.55e+01
NODE 211 COORD 1.0 0.0 1.60e+01
NODE 212 COORD 1.0 0.0 1.50e+01
NODE 213 COORD 1.0 0.0 1.45e+01
NODE 214 COORD 1.0 0.0 1.40e+01
NODE 215 COORD 1.0 0.5 1.55e+01
NODE 216 COORD 1.0 0.5 1.60e+01
NODE 217 COORD 1.0 0.5 1.50e+01
NODE 218 COORD 1.0 0.5 1.45e+01
NODE 219 COORD 1.0 0.5 1.40e+01
NODE 220 COORD 1.0 1.0 1.55e+01
NODE 221 COORD 1.0 1.0 1.60e+01
NODE 222 COORD 1.0 1.0 1.50e+01
NODE 223 COORD 1.0 1.0 1.45e+01
NODE 224 COORD 1.0 1.0 1.40e+01
NODE 225 COORD -1.1 -2.0 17.0
NODE 226 COORD -1.1 -2.0 -2.0
NODE 227 COORD -1.1  2.0 -2.0
NODE 228 COORD -1.1  2.0 17.0
NODE 229 COORD -1.2 -2.0 17.0
NODE 230 COORD -1.2 -2.0 -2.0
NODE 231 COORD -1.2  2.0 -2.0
NODE 232 COORD -1.2  2.0 17.0
----------------------------------------------------------STRUCTURE ELEMENTS
28 SOLIDH8 HEX8 100 101 102 103 104 105 106 107 MAT 6 KINEM nonlinear EAS none
29 SOLIDH8 HEX8 101 108 109 102 105 110 111 106 MAT 6 KINEM nonlinear EAS none
30 SOLIDH8 HEX8 108 112 113 109 110 114 115 111 MAT 6 KINEM nonlinear EAS none
31 SOLIDH8 HEX8 112 116 117 113 114 118 119 115 MAT 6 KINEM nonlinear EAS none
32 SOLIDH8 HEX8 103 102 120 121 107 106 122 123 MAT 6 KINEM nonlinear EAS none
33 SOLIDH8 HEX8 102 109 124 120 106 111 125 122 MAT 6 KINEM nonlinear EAS none
34 SOLIDH8 HEX8 109 113 126 124 111 115 127 125 MAT 6 KINEM nonlinear EAS none
35 SOLIDH8 HEX8 113 117 128 126 115 119 129 127 MAT 6 KINEM nonlinear EAS none
36 SOLIDH8 HEX8 121 120 130 131 123 122 132 133 MAT 6 KINEM nonlinear EAS none
37 SOLIDH8 HEX8 120 124 134 130 122 125 135 132 MAT 6 KINEM nonlinear EAS none
38 SOLIDH8 HEX8 124 126 136 134 125 127 137 135 MAT 6 KINEM nonlinear EAS none
39 SOLIDH8 HEX8 126 128 138 136 127 129 139 137 MAT 6 KINEM nonlinear EAS none
40 SOLIDH8 HEX8 131 130 140 141 133 132 142 143 MAT 6 KINEM nonlinear EAS none
41 SOLIDH8 HEX8 130 134 144 140 132 135 145 142 MAT 6 KINEM nonlinear EAS none
42 SOLIDH8 HEX8 134 136 146 144 135 137 147 145 MAT 6 KINEM nonlinear EAS none
43 SOLIDH8 HEX8 136 138 148 146 137 139 149 147 MAT 6 KINEM nonlinear EAS none
44 SOLIDH8 HEX8 104 105 106 107 150 151 152 153 MAT 6 KINEM nonlinear EAS none
45 SOLIDH8 HEX8 105 110 111 106 151 154 155 152 MAT 6 KINEM nonlinear EAS none
46 SOLIDH8 HEX8 110 114 115 111 154 156 157 155 MAT 6 KINEM nonlinear EAS none
47 SOLIDH8 HEX8 114 118 119 115 156 158 159 157 MAT 6 KINEM nonlinear EAS none
48 SOLIDH8 HEX8 107 106 122 123 153 152 160 161 MAT 6 KINEM nonlinear EAS none
49 SOLIDH8 HEX8 106 111 125 122 152 155 162 160 MAT 6 KINEM nonlinear EAS none
50 SOLIDH8 HEX8 111 115 127 125 155 157 163 162 MAT 6 KINEM nonlinear EAS none
51 SOLIDH8 HEX8 115 119 129 127 157 159 164 163 MAT 6 KINEM nonlinear EAS none
52 SOLIDH8 HEX8 123 122 132 133 161 160 165 166 MAT 6 KINEM nonlinear EAS none
53 SOLIDH8 HEX8 122 125 135 132 160 162 167 165 MAT 6 KINEM nonlinear EAS none
54 SOLIDH8 HEX8 125 127 137 135 162 163 168 167 MAT 6 KINEM nonlinear EAS none
55 SOLIDH8 HEX8 127 129 139 137 163 164 169 168 MAT 6 KINEM nonlinear EAS none
56 SOLIDH8 HEX8 133 132 142 143 166 165 170 171 MAT 6 KINEM nonlinear EAS none
57 SOLIDH8 HEX8 132 135 145 142 165 167 172 170 MAT 6 KINEM nonlinear EAS none
58 SOLIDH8 HEX8 135 137 147 145 167 168 173 172 MAT 6 KINEM nonlinear EAS none
59 SOLIDH8 HEX8 137 139 149 147 168 169 174 173 MAT 6 KINEM nonlinear EAS none
60 SOLIDH8 HEX8 150 151 152 153 175 176 177 178 MAT 6 KINEM nonlinear EAS none
61 SOLIDH8 HEX8 151 154 155 152 176 179 180 177 MAT 6 KINEM nonlinear EAS none
62 SOLIDH8 HEX8 154 156 157 155 179 181 182 180 MAT 6 KINEM nonlinear EAS none
63 SOLIDH8 HEX8 156 158 159 157 181 183 184 182 MAT 6 KINEM nonlinear EAS none
64 SOLIDH8 HEX8 153 152 160 161 178 177 185 186 MAT 6 KINEM nonlinear EAS none
65 SOLIDH8 HEX8 152 155 162 160 177 180 187 185 MAT 6 KINEM nonlinear EAS none
66 SOLIDH8 HEX8 155 157 163 162 180 182 188 187 MAT 6 KINEM nonlinear EAS none
67 SOLIDH8 HEX8 157 159 164 163 182 184 189 188 MAT 6 KINEM nonlinear EAS none
68 SOLIDH8 HEX8 161 160 165 166 186 185 190 191 MAT 6 KINEM nonlinear EAS none
69 SOLIDH8 HEX8 160 162 167 165 185 187 192 190 MAT 6 KINEM nonlinear EAS none
70 SOLIDH8 HEX8 162 163 168 167 187 188 193 192 MAT 6 KINEM nonlinear EAS none
71 SOLIDH8 HEX8 163 164 169 168 188 189 194 193 MAT 6 KINEM nonlinear EAS none
72 SOLIDH8 HEX8 166 165 170 171 191 190 195 196 MAT 6 KINEM nonlinear EAS none
73 SOLIDH8 HEX8 165 167 172 170 190 192 197 195 MAT 6 KINEM nonlinear EAS none
74 SOLIDH8 HEX8 167 168 173 172 192 193 198 197 MAT 6 KINEM nonlinear EAS none
75 SOLIDH8 HEX8 168 169 174 173 193 194 199 198 MAT 6 KINEM nonlinear EAS none
76 SOLIDH8 HEX8 175 176 177 178 200 201 202 203 MAT 6 KINEM nonlinear EAS none
77 SOLIDH8 HEX8 176 179 180 177 201 204 205 202 MAT 6 KINEM nonlinear EAS none
78 SOLIDH8 HEX8 179 181 182 180 204 206 207 205 MAT 6 KINEM nonlinear EAS none
79 SOLIDH8 HEX8 181 183 184 182 206 208 209 207 MAT 6 KINEM nonlinear EAS none
80 SOLIDH8 HEX8 178 177 185 186 203 202 210 211 MAT 6 KINEM nonlinear EAS none
81 SOLIDH8 HEX8 177 180 187 185 202 205 212 210 MAT 6 KINEM nonlinear EAS none
82 SOLIDH8 HEX8 180 182 188 187 205 207 213 212 MAT 6 KINEM nonlinear EAS none
83 SOLIDH8 HEX8 182 184 189 188 207 209 214 213 MAT 6 KINEM nonlinear EAS none
84 SOLIDH8 HEX8 186 185 190 191 211 210 215 216 MAT 6 KINEM nonlinear EAS none
85 SOLIDH8 HEX8 185 187 192 190 210 212 217 215 MAT 6 KINEM nonlinear EAS none
86 SOLIDH8 HEX8 187 188 193 192 212 213 218 217 MAT 6 KINEM nonlinear EAS none
87 SOLIDH8 HEX8 188 189 194 193 213 214 219 218 MAT 6 KINEM nonlinear EAS none
88 SOLIDH8 HEX8 191 190 195 196 216 215 220 221 MAT 6 KINEM nonlinear EAS none
89 SOLIDH8 HEX8 190 192 197 195 215 217 222 220 MAT 6 KINEM nonlinear EAS none
90 SOLIDH8 HEX8 192 193 198 197 217 218 223 222 MAT 6 KINEM nonlinear EAS none
91 SOLIDH8 HEX8 193 194 199 198 218 219 224 223 MAT 6 KINEM nonlinear EAS none
92 BELE3_3 QUAD4 225 226 227 228 MAT 6 KINEM nonlinear EAS none
93 BELE3_3 QUAD4 229 230 231 232 MAT 6 KINEM nonlinear EAS none
-------------------------------------------------------------------------END
//                              END
