//
// Maintainer: Amadeus Gebauer
//
--------------------------------------------------------------------TITLE
Testcase for testing the Robin Spring-Dashpot boundary condition

Tests:
- Robin Spring Dashpot boundary condition in the old time integration framework

Elements:
- HEX8
--------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
-------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Old
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton
TIMESTEP                        0.1
NUMSTEP                         10
MAXTIME                         1
PREDICT                         ConstDisVelAcc
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-05
TOLRES                          1.0E-05
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.01
MAXITER                         50
-----------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 10 DENS 1e-5
MAT 10 ELAST_CoupNeoHooke YOUNG 10 NUE 0.25
-------------------------------------------------------------------FUNCT1
FUNCTION                        t
-------------------------------------------------------------------FUNCT2
FUNCTION                        0.5*t
-------------------------------------------------------------------FUNCT3
FUNCTION                        1.0*x*0.5*t
-------------------------------------------------------------------FUNCT4
FUNCTION                        1.0*y*0.5*t
-------------------------------------------------------------------FUNCT5
FUNCTION                        1.0*z*0.5*t
-------------------------------------------------------------------FUNCT6
FUNCTION                        1.0*x*0.5*t
--------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 6
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.2 0.1 0.1 FUNCT 1 1 1
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL -0.1 0.2 0.1 FUNCT 1 1 1
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL -0.1 0.1 0.2 FUNCT 1 1 1
E 14 - NUMDOF 3 ONOFF 1 1 1 VAL 0.2 0.1 0.1 FUNCT 1 1 1
E 16 - NUMDOF 3 ONOFF 1 1 1 VAL -0.1 0.2 0.1 FUNCT 1 1 1
E 18 - NUMDOF 3 ONOFF 1 1 1 VAL -0.1 0.1 0.2 FUNCT 1 1 1
--------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  12
E 7 - NUMDOF 3 ONOFF 1 1 1 VAL 0.2 0.0 0.0 FUNCT 1 1 1
E 8 - NUMDOF 3 ONOFF 1 1 1 VAL 0.25 0.0 0.0 FUNCT 1 1 1
E 9 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.2 0.0 FUNCT 1 1 1
E 10 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.25 0.0 FUNCT 1 1 1
E 11 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.2 FUNCT 1 1 1
E 12 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.25 FUNCT 1 1 1
E 19 - NUMDOF 3 ONOFF 1 1 1 VAL 0.2 0.0 0.0 FUNCT 1 1 1
E 20 - NUMDOF 3 ONOFF 1 1 1 VAL 0.25 0.0 0.0 FUNCT 1 1 1
E 21 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.2 0.0 FUNCT 1 1 1
E 22 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.25 0.0 FUNCT 1 1 1
E 23 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.2 FUNCT 1 1 1
E 24 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.25 FUNCT 1 1 1
------------------------------DESIGN SURF ROBIN SPRING DASHPOT CONDITIONS
DSURF                           12
E 1 - NUMDOF 3 ONOFF 1 0 0 STIFF 1.0 0.0 0.0 TIMEFUNCTSTIFF 2 0 0 VISCO 1.0 0.0 0.0 TIMEFUNCTVISCO 2 0 0 DISPLOFFSET 1.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 2 0 0 FUNCTNONLINSTIFF 0 0 0 DIRECTION xyz COUPLING none
E 3 - NUMDOF 3 ONOFF 0 1 0 STIFF 0.0 1.0 0.0 TIMEFUNCTSTIFF 0 2 0 VISCO 0.0 1.0 0.0 TIMEFUNCTVISCO 0 2 0 DISPLOFFSET 0.0 1.0 0.0 TIMEFUNCTDISPLOFFSET 0 2 0 FUNCTNONLINSTIFF 0 0 0 DIRECTION xyz COUPLING none
E 5 - NUMDOF 3 ONOFF 0 0 1 STIFF 0.0 0.0 1.0 TIMEFUNCTSTIFF 0 0 2 VISCO 0.0 0.0 1.0 TIMEFUNCTVISCO 0 0 2 DISPLOFFSET 0.0 0.0 1.0 TIMEFUNCTDISPLOFFSET 0 0 2 FUNCTNONLINSTIFF 0 0 0 DIRECTION xyz COUPLING none
E 7 - NUMDOF 3 ONOFF 1 0 0 STIFF 1.0 0.0 0.0 TIMEFUNCTSTIFF 2 0 0 VISCO 1.0 0.0 0.0 TIMEFUNCTVISCO 2 0 0 DISPLOFFSET 1.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 2 0 0 FUNCTNONLINSTIFF 0 0 0 DIRECTION refsurfnormal COUPLING none
E 9 - NUMDOF 3 ONOFF 1 0 0 STIFF 1.0 0.0 0.0 TIMEFUNCTSTIFF 2 0 0 VISCO 1.0 0.0 0.0 TIMEFUNCTVISCO 2 0 0 DISPLOFFSET 1.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 2 0 0 FUNCTNONLINSTIFF 0 0 0 DIRECTION refsurfnormal COUPLING none
E 11 - NUMDOF 3 ONOFF 1 0 0 STIFF 1.0 0.0 0.0 TIMEFUNCTSTIFF 2 0 0 VISCO 1.0 0.0 0.0 TIMEFUNCTVISCO 2 0 0 DISPLOFFSET 1.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 2 0 0 FUNCTNONLINSTIFF 0 0 0 DIRECTION refsurfnormal COUPLING none
E 13 - NUMDOF 3 ONOFF 1 0 0 STIFF 0.0 0.0 0.0 TIMEFUNCTSTIFF 0 0 0 VISCO 1.0 0.0 0.0 TIMEFUNCTVISCO 2 0 0 DISPLOFFSET 1.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 2 0 0 FUNCTNONLINSTIFF 3 0 0 DIRECTION xyz COUPLING none
E 15 - NUMDOF 3 ONOFF 0 1 0 STIFF 0.0 0.0 0.0 TIMEFUNCTSTIFF 0 0 0 VISCO 0.0 1.0 0.0 TIMEFUNCTVISCO 0 2 0 DISPLOFFSET 0.0 1.0 0.0 TIMEFUNCTDISPLOFFSET 0 2 0 FUNCTNONLINSTIFF 0 4 0 DIRECTION xyz COUPLING none
E 17 - NUMDOF 3 ONOFF 0 0 1 STIFF 0.0 0.0 0.0 TIMEFUNCTSTIFF 0 0 0 VISCO 0.0 0.0 1.0 TIMEFUNCTVISCO 0 0 2 DISPLOFFSET 0.0 0.0 1.0 TIMEFUNCTDISPLOFFSET 0 0 2 FUNCTNONLINSTIFF 0 0 5 DIRECTION xyz COUPLING none
E 19 - NUMDOF 3 ONOFF 1 0 0 STIFF 0.0 0.0 0.0 TIMEFUNCTSTIFF 0 0 0 VISCO 1.0 0.0 0.0 TIMEFUNCTVISCO 2 0 0 DISPLOFFSET 1.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 2 0 0 FUNCTNONLINSTIFF 6 0 0 DIRECTION refsurfnormal COUPLING none
E 21 - NUMDOF 3 ONOFF 1 0 0 STIFF 0.0 0.0 0.0 TIMEFUNCTSTIFF 0 0 0 VISCO 1.0 0.0 0.0 TIMEFUNCTVISCO 2 0 0 DISPLOFFSET 1.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 2 0 0 FUNCTNONLINSTIFF 6 0 0 DIRECTION refsurfnormal COUPLING none
E 23 - NUMDOF 3 ONOFF 1 0 0 STIFF 0.0 0.0 0.0 TIMEFUNCTSTIFF 0 0 0 VISCO 1.0 0.0 0.0 TIMEFUNCTVISCO 2 0 0 DISPLOFFSET 1.0 0.0 0.0 TIMEFUNCTDISPLOFFSET 2 0 0 FUNCTNONLINSTIFF 6 0 0 DIRECTION refsurfnormal COUPLING none
-------------------------------------------------------RESULT DESCRIPTION
// result tests on cube 1
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 2.03775989030959781e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 9.93648628878183726e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE 9.93648628878183726e-02 TOLERANCE 1e-9
// result tests on cube 2
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE -9.93648628878183726e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE 2.03775989030959781e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE 9.93648628878183726e-02 TOLERANCE 1e-9
// result tests on cube 3
STRUCTURE DIS structure NODE 17 QUANTITY dispx VALUE -9.93648628878183726e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 17 QUANTITY dispy VALUE 9.93648628878183726e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 17 QUANTITY dispz VALUE 2.03775989030959781e-01 TOLERANCE 1e-9
// result tests on cube 4
STRUCTURE DIS structure NODE 25 QUANTITY dispx VALUE 1.23432070584772152e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 25 QUANTITY dispy VALUE 1.30727871010283565e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 25 QUANTITY dispz VALUE 5.15255003591134075e-02 TOLERANCE 1e-9
// result tests on cube 5
STRUCTURE DIS structure NODE 33 QUANTITY dispx VALUE -1.30727871010283565e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 33 QUANTITY dispy VALUE 1.23432070584772152e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 33 QUANTITY dispz VALUE 5.15255003591134075e-02 TOLERANCE 1e-9
// result tests on cube 6
STRUCTURE DIS structure NODE 41 QUANTITY dispx VALUE -5.15255003591134075e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 41 QUANTITY dispy VALUE 1.30727871010283565e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 41 QUANTITY dispz VALUE 1.23432070584772152e-01 TOLERANCE 1e-9
// result tests on cube 7
STRUCTURE DIS structure NODE 49 QUANTITY dispx VALUE 2.03775989030959781e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 49 QUANTITY dispy VALUE 9.93648628878183726e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 49 QUANTITY dispz VALUE 9.93648628878183726e-02 TOLERANCE 1e-9
// result tests on cube 8
STRUCTURE DIS structure NODE 57 QUANTITY dispx VALUE -9.93648628878183726e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 57 QUANTITY dispy VALUE 2.03775989030959781e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 57 QUANTITY dispz VALUE 9.93648628878183726e-02 TOLERANCE 1e-9
// result tests on cube 9
STRUCTURE DIS structure NODE 65 QUANTITY dispx VALUE -9.93648628878183726e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 65 QUANTITY dispy VALUE 9.93648628878183726e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 65 QUANTITY dispz VALUE 2.03775989030959781e-01 TOLERANCE 1e-9
// result tests on cube 10
STRUCTURE DIS structure NODE 73 QUANTITY dispx VALUE 1.23432070584772152e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 73 QUANTITY dispy VALUE 1.30727871010283565e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 73 QUANTITY dispz VALUE 5.15255003591134075e-02 TOLERANCE 1e-9
// result tests on cube 11
STRUCTURE DIS structure NODE 81 QUANTITY dispx VALUE -1.30727871010283565e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 81 QUANTITY dispy VALUE 1.23432070584772152e-01 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 81 QUANTITY dispz VALUE 5.15255003591134075e-02 TOLERANCE 1e-9
// result tests on cube 12
STRUCTURE DIS structure NODE 89 QUANTITY dispx VALUE -5.15255003591134075e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 89 QUANTITY dispy VALUE 1.30727871010283565e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 89 QUANTITY dispz VALUE 1.23432070584772152e-01 TOLERANCE 1e-9
-------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        12
NODES                           96
DIM                             3
MATERIALS                       9999
-------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          24
NDSURF                          24
NDVOL                           0
------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 6 DLINE 2
NODE 7 DLINE 2
NODE 10 DLINE 3
NODE 11 DLINE 3
NODE 15 DLINE 4
NODE 14 DLINE 4
NODE 18 DLINE 5
NODE 19 DLINE 5
NODE 22 DLINE 6
NODE 23 DLINE 6
NODE 26 DLINE 7
NODE 27 DLINE 7
NODE 31 DLINE 8
NODE 30 DLINE 8
NODE 34 DLINE 9
NODE 35 DLINE 9
NODE 38 DLINE 10
NODE 39 DLINE 10
NODE 42 DLINE 11
NODE 43 DLINE 11
NODE 47 DLINE 12
NODE 46 DLINE 12
NODE 50 DLINE 13
NODE 51 DLINE 13
NODE 54 DLINE 14
NODE 55 DLINE 14
NODE 58 DLINE 15
NODE 59 DLINE 15
NODE 63 DLINE 16
NODE 62 DLINE 16
NODE 66 DLINE 17
NODE 67 DLINE 17
NODE 70 DLINE 18
NODE 71 DLINE 18
NODE 74 DLINE 19
NODE 75 DLINE 19
NODE 78 DLINE 20
NODE 79 DLINE 20
NODE 82 DLINE 21
NODE 83 DLINE 21
NODE 86 DLINE 22
NODE 87 DLINE 22
NODE 90 DLINE 23
NODE 91 DLINE 23
NODE 95 DLINE 24
NODE 94 DLINE 24
------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 4 DSURFACE 1
NODE 8 DSURFACE 1
NODE 1 DSURFACE 1
NODE 5 DSURFACE 1
NODE 7 DSURFACE 2
NODE 2 DSURFACE 2
NODE 6 DSURFACE 2
NODE 3 DSURFACE 2
NODE 13 DSURFACE 3
NODE 12 DSURFACE 3
NODE 9 DSURFACE 3
NODE 16 DSURFACE 3
NODE 10 DSURFACE 4
NODE 14 DSURFACE 4
NODE 11 DSURFACE 4
NODE 15 DSURFACE 4
NODE 24 DSURFACE 5
NODE 20 DSURFACE 5
NODE 21 DSURFACE 5
NODE 17 DSURFACE 5
NODE 22 DSURFACE 6
NODE 18 DSURFACE 6
NODE 23 DSURFACE 6
NODE 19 DSURFACE 6
NODE 29 DSURFACE 7
NODE 25 DSURFACE 7
NODE 32 DSURFACE 7
NODE 28 DSURFACE 7
NODE 26 DSURFACE 8
NODE 31 DSURFACE 8
NODE 27 DSURFACE 8
NODE 30 DSURFACE 8
NODE 33 DSURFACE 9
NODE 36 DSURFACE 9
NODE 40 DSURFACE 9
NODE 37 DSURFACE 9
NODE 39 DSURFACE 10
NODE 38 DSURFACE 10
NODE 34 DSURFACE 10
NODE 35 DSURFACE 10
NODE 44 DSURFACE 11
NODE 48 DSURFACE 11
NODE 45 DSURFACE 11
NODE 41 DSURFACE 11
NODE 42 DSURFACE 12
NODE 46 DSURFACE 12
NODE 43 DSURFACE 12
NODE 47 DSURFACE 12
NODE 56 DSURFACE 13
NODE 52 DSURFACE 13
NODE 53 DSURFACE 13
NODE 49 DSURFACE 13
NODE 54 DSURFACE 14
NODE 50 DSURFACE 14
NODE 55 DSURFACE 14
NODE 51 DSURFACE 14
NODE 61 DSURFACE 15
NODE 60 DSURFACE 15
NODE 57 DSURFACE 15
NODE 64 DSURFACE 15
NODE 58 DSURFACE 16
NODE 63 DSURFACE 16
NODE 62 DSURFACE 16
NODE 59 DSURFACE 16
NODE 65 DSURFACE 17
NODE 68 DSURFACE 17
NODE 72 DSURFACE 17
NODE 69 DSURFACE 17
NODE 70 DSURFACE 18
NODE 71 DSURFACE 18
NODE 66 DSURFACE 18
NODE 67 DSURFACE 18
NODE 76 DSURFACE 19
NODE 80 DSURFACE 19
NODE 73 DSURFACE 19
NODE 77 DSURFACE 19
NODE 74 DSURFACE 20
NODE 78 DSURFACE 20
NODE 75 DSURFACE 20
NODE 79 DSURFACE 20
NODE 88 DSURFACE 21
NODE 81 DSURFACE 21
NODE 85 DSURFACE 21
NODE 84 DSURFACE 21
NODE 82 DSURFACE 22
NODE 87 DSURFACE 22
NODE 83 DSURFACE 22
NODE 86 DSURFACE 22
NODE 93 DSURFACE 23
NODE 96 DSURFACE 23
NODE 89 DSURFACE 23
NODE 92 DSURFACE 23
NODE 95 DSURFACE 24
NODE 90 DSURFACE 24
NODE 91 DSURFACE 24
NODE 94 DSURFACE 24
--------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0 0.0 0.0
NODE 2 COORD 1.0 0.0 0.0
NODE 3 COORD 1.0 1.0 0.0
NODE 4 COORD 0.0 1.0 0.0
NODE 5 COORD 0.0 0.0 1.0
NODE 6 COORD 1.0 0.0 1.0
NODE 7 COORD 1.0 1.0 1.0
NODE 8 COORD 0.0 1.0 1.0
NODE 9 COORD 2.5 0.0 0.0
NODE 10 COORD 2.5 1.0 0.0
NODE 11 COORD 1.5 1.0 0.0
NODE 12 COORD 1.5 0.0 0.0
NODE 13 COORD 2.5 0.0 1.0
NODE 14 COORD 2.5 1.0 1.0
NODE 15 COORD 1.5 1.0 1.0
NODE 16 COORD 1.5 0.0 1.0
NODE 17 COORD 4.0 0.0 0.0
NODE 18 COORD 4.0 0.0 1.0
NODE 19 COORD 4.0 1.0 1.0
NODE 20 COORD 4.0 1.0 0.0
NODE 21 COORD 3.0 0.0 0.0
NODE 22 COORD 3.0 0.0 1.0
NODE 23 COORD 3.0 1.0 1.0
NODE 24 COORD 3.0 1.0 0.0
NODE 25 COORD 0.0 1.5 0.0
NODE 26 COORD 1.0 1.5 0.0
NODE 27 COORD 1.0 2.5 0.0
NODE 28 COORD 0.0 2.5 0.0
NODE 29 COORD 0.0 1.5 1.0
NODE 30 COORD 1.0 1.5 1.0
NODE 31 COORD 1.0 2.5 1.0
NODE 32 COORD 0.0 2.5 1.0
NODE 33 COORD 2.5 1.5 0.0
NODE 34 COORD 2.5 2.5 0.0
NODE 35 COORD 1.5 2.5 0.0
NODE 36 COORD 1.5 1.5 0.0
NODE 37 COORD 2.5 1.5 1.0
NODE 38 COORD 2.5 2.5 1.0
NODE 39 COORD 1.5 2.5 1.0
NODE 40 COORD 1.5 1.5 1.0
NODE 41 COORD 4.0 1.5 0.0
NODE 42 COORD 4.0 1.5 1.0
NODE 43 COORD 4.0 2.5 1.0
NODE 44 COORD 4.0 2.5 0.0
NODE 45 COORD 3.0 1.5 0.0
NODE 46 COORD 3.0 1.5 1.0
NODE 47 COORD 3.0 2.5 1.0
NODE 48 COORD 3.0 2.5 0.0
NODE 49 COORD 0.0 3.0 0.0
NODE 50 COORD 1.0 3.0 0.0
NODE 51 COORD 1.0 4.0 0.0
NODE 52 COORD 0.0 4.0 0.0
NODE 53 COORD 0.0 3.0 1.0
NODE 54 COORD 1.0 3.0 1.0
NODE 55 COORD 1.0 4.0 1.0
NODE 56 COORD 0.0 4.0 1.0
NODE 57 COORD 2.5 3.0 0.0
NODE 58 COORD 2.5 4.0 0.0
NODE 59 COORD 1.5 4.0 0.0
NODE 60 COORD 1.5 3.0 0.0
NODE 61 COORD 2.5 3.0 1.0
NODE 62 COORD 2.5 4.0 1.0
NODE 63 COORD 1.5 4.0 1.0
NODE 64 COORD 1.5 3.0 1.0
NODE 65 COORD 4.0 3.0 0.0
NODE 66 COORD 4.0 3.0 1.0
NODE 67 COORD 4.0 4.0 1.0
NODE 68 COORD 4.0 4.0 0.0
NODE 69 COORD 3.0 3.0 0.0
NODE 70 COORD 3.0 3.0 1.0
NODE 71 COORD 3.0 4.0 1.0
NODE 72 COORD 3.0 4.0 0.0
NODE 73 COORD 0.0 4.5 0.0
NODE 74 COORD 1.0 4.5 0.0
NODE 75 COORD 1.0 5.5 0.0
NODE 76 COORD 0.0 5.5 0.0
NODE 77 COORD 0.0 4.5 1.0
NODE 78 COORD 1.0 4.5 1.0
NODE 79 COORD 1.0 5.5 1.0
NODE 80 COORD 0.0 5.5 1.0
NODE 81 COORD 2.5 4.5 0.0
NODE 82 COORD 2.5 5.5 0.0
NODE 83 COORD 1.5 5.5 0.0
NODE 84 COORD 1.5 4.5 0.0
NODE 85 COORD 2.5 4.5 1.0
NODE 86 COORD 2.5 5.5 1.0
NODE 87 COORD 1.5 5.5 1.0
NODE 88 COORD 1.5 4.5 1.0
NODE 89 COORD 4.0 4.5 0.0
NODE 90 COORD 4.0 4.5 1.0
NODE 91 COORD 4.0 5.5 1.0
NODE 92 COORD 4.0 5.5 0.0
NODE 93 COORD 3.0 4.5 0.0
NODE 94 COORD 3.0 4.5 1.0
NODE 95 COORD 3.0 5.5 1.0
NODE 96 COORD 3.0 5.5 0.0
-------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 9 10 11 12 13 14 15 16 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8 17 18 19 20 21 22 23 24 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8 25 26 27 28 29 30 31 32 MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8 33 34 35 36 37 38 39 40 MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8 41 42 43 44 45 46 47 48 MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8 49 50 51 52 53 54 55 56 MAT 1 KINEM nonlinear EAS none
8 SOLIDH8 HEX8 57 58 59 60 61 62 63 64 MAT 1 KINEM nonlinear EAS none
9 SOLIDH8 HEX8 65 66 67 68 69 70 71 72 MAT 1 KINEM nonlinear EAS none
10 SOLIDH8 HEX8 73 74 75 76 77 78 79 80 MAT 1 KINEM nonlinear EAS none
11 SOLIDH8 HEX8 81 82 83 84 85 86 87 88 MAT 1 KINEM nonlinear EAS none
12 SOLIDH8 HEX8 89 90 91 92 93 94 95 96 MAT 1 KINEM nonlinear EAS none
----------------------------------------------------------------------END
