//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for monolithic scalar-structure interaction:
- three-dimensional problem involving standard scalar transport
- cubic domain discretized by 3 blocks of hex8 elements (anode,electrolyte,cathode)
- material properties representing NCM-111, LiPON and Li-Metal (only elastic)
- battery is first compressed in axial direction
- then the battery is charged using a neumann bc on cathode side current collector
- homogeneous neumann boundary conditions are applied to all other surfaces
- potential is set zero by a dirichlet condition at the anode side current collector
- nitsche contact formulation between all 3 blocks with non-conforming meshes using
  the unbiased formulation that is also capable of detecting self-contact
- self contact does not appear in this test case
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    43
//NODES       118
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      nonlinear
INITIALFIELD                    field_by_condition
LINEAR_SOLVER                   1
VELOCITYFIELD                   Navier_Stokes
CONVFORM                        conservative
SKIPINITDER                     yes
----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
------------------------------------------------------ELCH CONTROL
INITPOTCALC                     no
DIFFCOND_FORMULATION            Yes
EQUPOT                          divi
COUPLE_BOUNDARY_FLUXES          No
FARADAY_CONSTANT                9.64853328959e4
GAS_CONSTANT                    8.314459848e0
---------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   1
STRATEGY                        Nitsche
PENALTYPARAM                    1.0e8
NITSCHE_THETA                   0.0
NITSCHE_PENALTY_ADAPTIVE        no
NITSCHE_WEIGHTING               harmonic
---------------------------------------------------MORTAR COUPLING
ALGORITHM                       gpts
SEARCH_ALGORITHM                BinaryTree
SEARCH_PARAM                    0.3
INTTYPE                         Segments
NUMGP_PER_DIM                   3
TRIANGULATION                   center
---------------------------MORTAR COUPLING/PARALLEL REDISTRIBUTION
PARALLEL_REDIST                 none
GHOSTING_STRATEGY               redundant_all
-----------------------------------------------STRUCT NOX/Printing
Inner Iteration = no
Outer Iteration = yes
Outer Iteration StatusTest = no
-------------------------------------------------------SSI CONTROL
NUMSTEP                         15
MAXTIME                         1.5e4
TIMESTEP                        1.0e3
COUPALGO                        ssi_Monolithic
SCATRATIMINTTYPE                Elch
RESTARTEVRY                     12
--------------------------------------------SSI CONTROL/MONOLITHIC
LINEAR_SOLVER                   1
MATRIXTYPE                      sparse
ABSTOLRES                       0
--------------------------------------------------SSI CONTROL/ELCH
INITPOTCALC                     yes
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
// NMC Cathode with OCP from Ji_2013
MAT 1 MAT_electrode DIFF_COEF_CONC_DEP_FUNCT -1 DIFF_COEF_TEMP_SCALE_FUNCT 0 COND_CONC_DEP_FUNCT -1 COND_TEMP_SCALE_FUNCT 0 DIFF_PARA_NUM 1 DIFF_PARA 5.0e-10 COND_PARA_NUM 1 COND_PARA 1.0e5 C_MAX 1.0e5 CHI_MAX 1.0 OCP_MODEL Polynomial X_MIN 0.3 X_MAX 1.0 OCP_PARA_NUM 5 OCP_PARA 4.563 2.595 -16.77 23.88 -10.72 END
MAT 2 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 1 INELDEFGRADFACIDS 4 DENS 4.7e3
MAT 3 ELAST_CoupNeoHooke YOUNG 8.0e5 NUE 0.3
MAT 4 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_MolarGrowthFac 5.25e-7 SCALAR1_RefConc 4.0e4
// LiPON Electrolyte
MAT 5 MAT_elchmat NUMDOF 2 NUMSCAL 1 NUMPHASE 1 PHASEIDS 6 END
MAT 6 MAT_elchphase EPSILON 1.0 TORTUOSITY 1.0 NUMMAT 1 MATIDS 7 END
MAT 7 MAT_newman VALENCE 1.0 DIFF_COEF_CONC_DEP_FUNCT -1 DIFF_COEF_TEMP_SCALE_FUNCT 0 TRANSNR -1 THERMFAC 0 COND_CONC_DEP_FUNCT -1 COND_TEMP_SCALE_FUNCT 0 DIFF_PARA_NUM 1 DIFF_PARA 1.0 TRANS_PARA_NUM 1 TRANS_PARA 1.0 COND_PARA_NUM 1 COND_PARA 2.3e-1 END
MAT 8 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 9 NUMFACINEL 1 INELDEFGRADFACIDS 10 DENS 2.4e3
MAT 9 ELAST_CoupNeoHooke YOUNG 7.7e5 NUE 0.25
MAT 10 MAT_InelasticDefgradNoGrowth
// Li-Metal Anode (decreased conductivity by 1e-8)
MAT 11 MAT_electrode DIFF_COEF_CONC_DEP_FUNCT -1 DIFF_COEF_TEMP_SCALE_FUNCT 0 COND_CONC_DEP_FUNCT -1 COND_TEMP_SCALE_FUNCT 0 DIFF_PARA_NUM 1 DIFF_PARA 1.0e0 COND_PARA_NUM 1 COND_PARA 1.17e2 C_MAX 1.0e6 CHI_MAX 1.0 OCP_MODEL Polynomial X_MIN -1.0 X_MAX -1.0 OCP_PARA_NUM 1 OCP_PARA 0.0 END
MAT 12 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 13 NUMFACINEL 1 INELDEFGRADFACIDS 14 DENS 5.34e2
MAT 13 ELAST_CoupNeoHooke YOUNG 1.11e5 NUE 0.34
MAT 14 MAT_InelasticDefgradLinScalarAniso SCALAR1 1 SCALAR1_MolarGrowthFac 1.3e-5 SCALAR1_RefConc 1.0e3 NUMSPACEDIM 3 GrowthDirection 1.0 0.0 0.0
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 1
SRC_FIELD structure SRC_MAT 8 TAR_FIELD scatra TAR_MAT 5
SRC_FIELD structure SRC_MAT 12 TAR_FIELD scatra TAR_MAT 11
------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME 1.0e3
COMPONENT 1 SYMBOLIC_FUNCTION_OF_SPACE_TIME 0.0
------------------------------------------------------------FUNCT2
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME 1.2e3
COMPONENT 1 SYMBOLIC_FUNCTION_OF_SPACE_TIME 0.0
------------------------------------------------------------FUNCT3
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME 4.0e4
COMPONENT 1 SYMBOLIC_FUNCTION_OF_SPACE_TIME 4.17
------------------------------------------------------------FUNCT4
SYMBOLIC_FUNCTION_OF_SPACE_TIME -5.0e-4*(t/6.0e3*(1-heaviside(t-6.0e3))+heaviside(t-6.0e3))
------------------------------------------------------------FUNCT5
SYMBOLIC_FUNCTION_OF_SPACE_TIME 2.0e-4*heaviside(t-7.9e3)
------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 22 QUANTITY phi1 VALUE  3.60117597956033524e+03 TOLERANCE 3.6e-05
SCATRA DIS scatra NODE 36 QUANTITY phi1 VALUE  1.34112523278403614e+03 TOLERANCE 1.3e-05
SCATRA DIS scatra NODE 77 QUANTITY phi1 VALUE  1.34112523278403637e+03 TOLERANCE 1.3e-05
SCATRA DIS scatra NODE 101 QUANTITY phi1 VALUE  4.42088041350699350e+04 TOLERANCE 4.4e-04
SCATRA DIS scatra NODE 22 QUANTITY phi2 VALUE  1.14589694276223694e-04 TOLERANCE 1.1e-12
SCATRA DIS scatra NODE 36 QUANTITY phi2 VALUE  5.24199697438186129e-03 TOLERANCE 5.2e-11
SCATRA DIS scatra NODE 77 QUANTITY phi2 VALUE  8.03161134929186865e-02 TOLERANCE 8.0e-10
SCATRA DIS scatra NODE 101 QUANTITY phi2 VALUE  4.17191673806972485e+00 TOLERANCE 4.2e-08
STRUCTURE DIS structure NODE 22 QUANTITY dispx VALUE -3.05231488158328043e-04 TOLERANCE 3.1e-12
STRUCTURE DIS structure NODE 36 QUANTITY dispx VALUE -3.05231488232328961e-04 TOLERANCE 3.1e-12
STRUCTURE DIS structure NODE 77 QUANTITY dispx VALUE -4.10429849473824043e-04 TOLERANCE 4.1e-12
STRUCTURE DIS structure NODE 101 QUANTITY dispx VALUE -4.10429925235360302e-04 TOLERANCE 4.1e-12
SSI SPECIAL QUANTITY numiterlastnonlinearsolve VALUE  4.00000000000000000e+00 TOLERANCE 1.0e-16
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  5
NDSURF  20
NDVOL   3
--------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF  1
E 6 - NUMDOF 2 ONOFF 0 1 VAL 0.0 1.0 FUNCT none 5
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 0.0 0.0 FUNCT 4 none none
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  5
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT none none none
E 2 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 3 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 4 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 0.0 0.0 FUNCT 4 none none
E 5 - NUMDOF 3 ONOFF 1 0 1 VAL 1.0 0.0 0.0 FUNCT 4 none none
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  4
E 1 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT none none none
E 6 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 4 none none
E 7 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT none none none
E 8 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT none none none
---------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF  1
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT none none
-------------------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL   3
E 1 - ScaTra 1
E 2 - ScaTra 2
E 3 - ScaTra 3
--------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF  4
E 2 - 0 Selfcontact Inactive FrCoeffOrBound 0.0 AdhesionBound 0.0 Solidcontact DoNothing TwoHalfPass 1 RefConfCheckNonSmoothSelfContactSurface 0
E 3 - 0 Selfcontact Inactive FrCoeffOrBound 0.0 AdhesionBound 0.0 Solidcontact DoNothing TwoHalfPass 1 RefConfCheckNonSmoothSelfContactSurface 0
E 4 - 1 Selfcontact Inactive FrCoeffOrBound 0.0 AdhesionBound 0.0 Solidcontact DoNothing TwoHalfPass 1 RefConfCheckNonSmoothSelfContactSurface 0
E 5 - 1 Selfcontact Inactive FrCoeffOrBound 0.0 AdhesionBound 0.0 Solidcontact DoNothing TwoHalfPass 1 RefConfCheckNonSmoothSelfContactSurface 0
-------------------------------DESIGN S2I KINETICS SURF CONDITIONS
DSURF  4
E 2 - 0 Slave KineticModel Butler-VolmerReduced numscal 1 stoichiometries -1 e- 1 k_r 1.0e-3 alpha_a 0.5 alpha_c 0.5
E 3 - 0 Master
E 4 - 1 Master
E 5 - 1 Slave KineticModel Butler-VolmerReduced numscal 1 stoichiometries -1 e- 1 k_r 1.0e-3 alpha_a 0.5 alpha_c 0.5
-------------------------------DESIGN CELL VOLTAGE SURF CONDITIONS
DSURF  2
E 1 - ID 0
E 6 - ID 1
----------------------DESIGN SSI INTERFACE CONTACT SURF CONDITIONS
DSURF  4
E 2 - 0 S2IKineticsID 0 ContactConditionID 0
E 3 - 0 S2IKineticsID 0 ContactConditionID 0
E 4 - 1 S2IKineticsID 1 ContactConditionID 1
E 5 - 1 S2IKineticsID 1 ContactConditionID 1
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
NODE    9 DNODE 1
NODE    14 DNODE 1
NODE    17 DNODE 1
NODE    110 DNODE 2
NODE    114 DNODE 2
NODE    117 DNODE 2
NODE    118 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    9 DLINE 1
NODE    13 DLINE 1
NODE    14 DLINE 1
NODE    17 DLINE 1
NODE    1 DLINE 2
NODE    4 DLINE 2
NODE    9 DLINE 2
NODE    10 DLINE 2
NODE    14 DLINE 2
NODE    17 DLINE 2
NODE    1 DLINE 3
NODE    5 DLINE 3
NODE    9 DLINE 3
NODE    11 DLINE 3
NODE    14 DLINE 3
NODE    16 DLINE 3
NODE    17 DLINE 3
NODE    18 DLINE 3
NODE    19 DLINE 3
NODE    23 DLINE 3
NODE    26 DLINE 3
NODE    27 DLINE 3
NODE    28 DLINE 3
NODE    32 DLINE 3
NODE    40 DLINE 3
NODE    42 DLINE 3
NODE    53 DLINE 3
NODE    55 DLINE 3
NODE    58 DLINE 3
NODE    59 DLINE 3
NODE    60 DLINE 3
NODE    66 DLINE 3
NODE    73 DLINE 3
NODE    75 DLINE 3
NODE    76 DLINE 3
NODE    82 DLINE 3
NODE    89 DLINE 3
NODE    91 DLINE 3
NODE    92 DLINE 3
NODE    96 DLINE 3
NODE    100 DLINE 3
NODE    102 DLINE 3
NODE    105 DLINE 3
NODE    107 DLINE 3
NODE    108 DLINE 3
NODE    109 DLINE 3
NODE    110 DLINE 3
NODE    114 DLINE 3
NODE    117 DLINE 3
NODE    118 DLINE 3
NODE    110 DLINE 4
NODE    111 DLINE 4
NODE    114 DLINE 4
NODE    116 DLINE 4
NODE    117 DLINE 4
NODE    118 DLINE 4
NODE    110 DLINE 5
NODE    113 DLINE 5
NODE    114 DLINE 5
NODE    115 DLINE 5
NODE    117 DLINE 5
NODE    118 DLINE 5
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    17 DSURFACE 1
NODE    19 DSURFACE 2
NODE    20 DSURFACE 2
NODE    21 DSURFACE 2
NODE    22 DSURFACE 2
NODE    23 DSURFACE 2
NODE    24 DSURFACE 2
NODE    25 DSURFACE 2
NODE    26 DSURFACE 2
NODE    27 DSURFACE 2
NODE    28 DSURFACE 3
NODE    29 DSURFACE 3
NODE    30 DSURFACE 3
NODE    31 DSURFACE 3
NODE    36 DSURFACE 3
NODE    37 DSURFACE 3
NODE    40 DSURFACE 3
NODE    41 DSURFACE 3
NODE    44 DSURFACE 3
NODE    45 DSURFACE 3
NODE    48 DSURFACE 3
NODE    50 DSURFACE 3
NODE    52 DSURFACE 3
NODE    53 DSURFACE 3
NODE    56 DSURFACE 3
NODE    58 DSURFACE 3
NODE    76 DSURFACE 4
NODE    77 DSURFACE 4
NODE    78 DSURFACE 4
NODE    79 DSURFACE 4
NODE    80 DSURFACE 4
NODE    81 DSURFACE 4
NODE    82 DSURFACE 4
NODE    83 DSURFACE 4
NODE    84 DSURFACE 4
NODE    85 DSURFACE 4
NODE    86 DSURFACE 4
NODE    87 DSURFACE 4
NODE    88 DSURFACE 4
NODE    89 DSURFACE 4
NODE    90 DSURFACE 4
NODE    91 DSURFACE 4
NODE    92 DSURFACE 5
NODE    93 DSURFACE 5
NODE    94 DSURFACE 5
NODE    95 DSURFACE 5
NODE    100 DSURFACE 5
NODE    101 DSURFACE 5
NODE    104 DSURFACE 5
NODE    105 DSURFACE 5
NODE    108 DSURFACE 5
NODE    110 DSURFACE 6
NODE    111 DSURFACE 6
NODE    112 DSURFACE 6
NODE    113 DSURFACE 6
NODE    114 DSURFACE 6
NODE    115 DSURFACE 6
NODE    116 DSURFACE 6
NODE    117 DSURFACE 6
NODE    118 DSURFACE 6
NODE    1 DSURFACE 7
NODE    2 DSURFACE 7
NODE    5 DSURFACE 7
NODE    6 DSURFACE 7
NODE    9 DSURFACE 7
NODE    11 DSURFACE 7
NODE    13 DSURFACE 7
NODE    14 DSURFACE 7
NODE    15 DSURFACE 7
NODE    16 DSURFACE 7
NODE    17 DSURFACE 7
NODE    18 DSURFACE 7
NODE    19 DSURFACE 7
NODE    20 DSURFACE 7
NODE    23 DSURFACE 7
NODE    25 DSURFACE 7
NODE    26 DSURFACE 7
NODE    27 DSURFACE 7
NODE    28 DSURFACE 7
NODE    29 DSURFACE 7
NODE    32 DSURFACE 7
NODE    33 DSURFACE 7
NODE    36 DSURFACE 7
NODE    38 DSURFACE 7
NODE    40 DSURFACE 7
NODE    42 DSURFACE 7
NODE    52 DSURFACE 7
NODE    53 DSURFACE 7
NODE    54 DSURFACE 7
NODE    55 DSURFACE 7
NODE    56 DSURFACE 7
NODE    57 DSURFACE 7
NODE    58 DSURFACE 7
NODE    59 DSURFACE 7
NODE    60 DSURFACE 7
NODE    61 DSURFACE 7
NODE    64 DSURFACE 7
NODE    66 DSURFACE 7
NODE    72 DSURFACE 7
NODE    73 DSURFACE 7
NODE    74 DSURFACE 7
NODE    75 DSURFACE 7
NODE    76 DSURFACE 7
NODE    77 DSURFACE 7
NODE    80 DSURFACE 7
NODE    82 DSURFACE 7
NODE    88 DSURFACE 7
NODE    89 DSURFACE 7
NODE    90 DSURFACE 7
NODE    91 DSURFACE 7
NODE    92 DSURFACE 7
NODE    93 DSURFACE 7
NODE    96 DSURFACE 7
NODE    97 DSURFACE 7
NODE    100 DSURFACE 7
NODE    102 DSURFACE 7
NODE    104 DSURFACE 7
NODE    105 DSURFACE 7
NODE    106 DSURFACE 7
NODE    107 DSURFACE 7
NODE    108 DSURFACE 7
NODE    109 DSURFACE 7
NODE    110 DSURFACE 7
NODE    111 DSURFACE 7
NODE    114 DSURFACE 7
NODE    116 DSURFACE 7
NODE    117 DSURFACE 7
NODE    118 DSURFACE 7
NODE    1 DSURFACE 8
NODE    4 DSURFACE 8
NODE    5 DSURFACE 8
NODE    8 DSURFACE 8
NODE    9 DSURFACE 8
NODE    10 DSURFACE 8
NODE    11 DSURFACE 8
NODE    12 DSURFACE 8
NODE    14 DSURFACE 8
NODE    16 DSURFACE 8
NODE    17 DSURFACE 8
NODE    18 DSURFACE 8
NODE    19 DSURFACE 8
NODE    22 DSURFACE 8
NODE    23 DSURFACE 8
NODE    24 DSURFACE 8
NODE    26 DSURFACE 8
NODE    27 DSURFACE 8
NODE    28 DSURFACE 8
NODE    31 DSURFACE 8
NODE    32 DSURFACE 8
NODE    35 DSURFACE 8
NODE    40 DSURFACE 8
NODE    41 DSURFACE 8
NODE    42 DSURFACE 8
NODE    43 DSURFACE 8
NODE    45 DSURFACE 8
NODE    47 DSURFACE 8
NODE    50 DSURFACE 8
NODE    51 DSURFACE 8
NODE    53 DSURFACE 8
NODE    55 DSURFACE 8
NODE    58 DSURFACE 8
NODE    59 DSURFACE 8
NODE    60 DSURFACE 8
NODE    63 DSURFACE 8
NODE    66 DSURFACE 8
NODE    67 DSURFACE 8
NODE    69 DSURFACE 8
NODE    71 DSURFACE 8
NODE    73 DSURFACE 8
NODE    75 DSURFACE 8
NODE    76 DSURFACE 8
NODE    79 DSURFACE 8
NODE    82 DSURFACE 8
NODE    83 DSURFACE 8
NODE    85 DSURFACE 8
NODE    87 DSURFACE 8
NODE    89 DSURFACE 8
NODE    91 DSURFACE 8
NODE    92 DSURFACE 8
NODE    95 DSURFACE 8
NODE    96 DSURFACE 8
NODE    99 DSURFACE 8
NODE    100 DSURFACE 8
NODE    101 DSURFACE 8
NODE    102 DSURFACE 8
NODE    103 DSURFACE 8
NODE    105 DSURFACE 8
NODE    107 DSURFACE 8
NODE    108 DSURFACE 8
NODE    109 DSURFACE 8
NODE    110 DSURFACE 8
NODE    113 DSURFACE 8
NODE    114 DSURFACE 8
NODE    115 DSURFACE 8
NODE    117 DSURFACE 8
NODE    118 DSURFACE 8
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 1
NODE    14 DVOL 1
NODE    15 DVOL 1
NODE    16 DVOL 1
NODE    17 DVOL 1
NODE    18 DVOL 1
NODE    19 DVOL 1
NODE    20 DVOL 1
NODE    21 DVOL 1
NODE    22 DVOL 1
NODE    23 DVOL 1
NODE    24 DVOL 1
NODE    25 DVOL 1
NODE    26 DVOL 1
NODE    27 DVOL 1
NODE    28 DVOL 2
NODE    29 DVOL 2
NODE    30 DVOL 2
NODE    31 DVOL 2
NODE    32 DVOL 2
NODE    33 DVOL 2
NODE    34 DVOL 2
NODE    35 DVOL 2
NODE    36 DVOL 2
NODE    37 DVOL 2
NODE    38 DVOL 2
NODE    39 DVOL 2
NODE    40 DVOL 2
NODE    41 DVOL 2
NODE    42 DVOL 2
NODE    43 DVOL 2
NODE    44 DVOL 2
NODE    45 DVOL 2
NODE    46 DVOL 2
NODE    47 DVOL 2
NODE    48 DVOL 2
NODE    49 DVOL 2
NODE    50 DVOL 2
NODE    51 DVOL 2
NODE    52 DVOL 2
NODE    53 DVOL 2
NODE    54 DVOL 2
NODE    55 DVOL 2
NODE    56 DVOL 2
NODE    57 DVOL 2
NODE    58 DVOL 2
NODE    59 DVOL 2
NODE    60 DVOL 2
NODE    61 DVOL 2
NODE    62 DVOL 2
NODE    63 DVOL 2
NODE    64 DVOL 2
NODE    65 DVOL 2
NODE    66 DVOL 2
NODE    67 DVOL 2
NODE    68 DVOL 2
NODE    69 DVOL 2
NODE    70 DVOL 2
NODE    71 DVOL 2
NODE    72 DVOL 2
NODE    73 DVOL 2
NODE    74 DVOL 2
NODE    75 DVOL 2
NODE    76 DVOL 2
NODE    77 DVOL 2
NODE    78 DVOL 2
NODE    79 DVOL 2
NODE    80 DVOL 2
NODE    81 DVOL 2
NODE    82 DVOL 2
NODE    83 DVOL 2
NODE    84 DVOL 2
NODE    85 DVOL 2
NODE    86 DVOL 2
NODE    87 DVOL 2
NODE    88 DVOL 2
NODE    89 DVOL 2
NODE    90 DVOL 2
NODE    91 DVOL 2
NODE    92 DVOL 3
NODE    93 DVOL 3
NODE    94 DVOL 3
NODE    95 DVOL 3
NODE    96 DVOL 3
NODE    97 DVOL 3
NODE    98 DVOL 3
NODE    99 DVOL 3
NODE    100 DVOL 3
NODE    101 DVOL 3
NODE    102 DVOL 3
NODE    103 DVOL 3
NODE    104 DVOL 3
NODE    105 DVOL 3
NODE    106 DVOL 3
NODE    107 DVOL 3
NODE    108 DVOL 3
NODE    109 DVOL 3
NODE    110 DVOL 3
NODE    111 DVOL 3
NODE    112 DVOL 3
NODE    113 DVOL 3
NODE    114 DVOL 3
NODE    115 DVOL 3
NODE    116 DVOL 3
NODE    117 DVOL 3
NODE    118 DVOL 3
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000001e-04 -5.0000000000000001e-04  5.0000000000000001e-04
NODE         2 COORD -5.0000000000000001e-04 -5.0000000000000001e-04  0.0000000000000000e+00
NODE         3 COORD -5.0000000000000001e-04  0.0000000000000000e+00  0.0000000000000000e+00
NODE         4 COORD -5.0000000000000001e-04  0.0000000000000000e+00  5.0000000000000001e-04
NODE         5 COORD  0.0000000000000000e+00 -5.0000000000000001e-04  5.0000000000000001e-04
NODE         6 COORD  0.0000000000000000e+00 -5.0000000000000001e-04  0.0000000000000000e+00
NODE         7 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         8 COORD  0.0000000000000000e+00  0.0000000000000000e+00  5.0000000000000001e-04
NODE         9 COORD -5.0000000000000001e-04 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        10 COORD -5.0000000000000001e-04  0.0000000000000000e+00 -5.0000000000000001e-04
NODE        11 COORD  0.0000000000000000e+00 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        12 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -5.0000000000000001e-04
NODE        13 COORD -5.0000000000000001e-04  5.0000000000000001e-04  0.0000000000000000e+00
NODE        14 COORD -5.0000000000000001e-04  5.0000000000000001e-04  5.0000000000000001e-04
NODE        15 COORD  0.0000000000000000e+00  5.0000000000000001e-04  0.0000000000000000e+00
NODE        16 COORD  0.0000000000000000e+00  5.0000000000000001e-04  5.0000000000000001e-04
NODE        17 COORD -5.0000000000000001e-04  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        18 COORD  0.0000000000000000e+00  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        19 COORD  5.0000000000000001e-04 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        20 COORD  5.0000000000000001e-04 -5.0000000000000001e-04  0.0000000000000000e+00
NODE        21 COORD  5.0000000000000001e-04  0.0000000000000000e+00  0.0000000000000000e+00
NODE        22 COORD  5.0000000000000001e-04  0.0000000000000000e+00  5.0000000000000001e-04
NODE        23 COORD  5.0000000000000001e-04 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        24 COORD  5.0000000000000001e-04  0.0000000000000000e+00 -5.0000000000000001e-04
NODE        25 COORD  5.0000000000000001e-04  5.0000000000000001e-04  0.0000000000000000e+00
NODE        26 COORD  5.0000000000000001e-04  5.0000000000000001e-04  5.0000000000000001e-04
NODE        27 COORD  5.0000000000000001e-04  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        28 COORD  5.0000000000000001e-04 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        29 COORD  5.0000000000000001e-04 -5.0000000000000001e-04  1.6666666666666669e-04
NODE        30 COORD  5.0000000000000001e-04 -1.6666666666666663e-04  1.6666666666666666e-04
NODE        31 COORD  5.0000000000000001e-04 -1.6666666666666663e-04  5.0000000000000001e-04
NODE        32 COORD  8.3333333333333328e-04 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        33 COORD  8.3333333333333328e-04 -5.0000000000000001e-04  1.6666666666666666e-04
NODE        34 COORD  8.3333333333333339e-04 -1.6666666666666666e-04  1.6666666666666666e-04
NODE        35 COORD  8.3333333333333328e-04 -1.6666666666666669e-04  5.0000000000000001e-04
NODE        36 COORD  5.0000000000000001e-04 -5.0000000000000001e-04 -1.6666666666666663e-04
NODE        37 COORD  5.0000000000000001e-04 -1.6666666666666661e-04 -1.6666666666666672e-04
NODE        38 COORD  8.3333333333333339e-04 -5.0000000000000001e-04 -1.6666666666666669e-04
NODE        39 COORD  8.3333333333333306e-04 -1.6666666666666653e-04 -1.6666666666666674e-04
NODE        40 COORD  5.0000000000000001e-04 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        41 COORD  5.0000000000000001e-04 -1.6666666666666669e-04 -5.0000000000000001e-04
NODE        42 COORD  8.3333333333333339e-04 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        43 COORD  8.3333333333333328e-04 -1.6666666666666661e-04 -5.0000000000000001e-04
NODE        44 COORD  5.0000000000000001e-04  1.6666666666666663e-04  1.6666666666666666e-04
NODE        45 COORD  5.0000000000000001e-04  1.6666666666666669e-04  5.0000000000000001e-04
NODE        46 COORD  8.3333333333333317e-04  1.6666666666666663e-04  1.6666666666666666e-04
NODE        47 COORD  8.3333333333333328e-04  1.6666666666666661e-04  5.0000000000000001e-04
NODE        48 COORD  5.0000000000000001e-04  1.6666666666666663e-04 -1.6666666666666663e-04
NODE        49 COORD  8.3333333333333328e-04  1.6666666666666658e-04 -1.6666666666666680e-04
NODE        50 COORD  5.0000000000000001e-04  1.6666666666666663e-04 -5.0000000000000001e-04
NODE        51 COORD  8.3333333333333328e-04  1.6666666666666669e-04 -5.0000000000000001e-04
NODE        52 COORD  5.0000000000000001e-04  5.0000000000000001e-04  1.6666666666666669e-04
NODE        53 COORD  5.0000000000000001e-04  5.0000000000000001e-04  5.0000000000000001e-04
NODE        54 COORD  8.3333333333333339e-04  5.0000000000000001e-04  1.6666666666666666e-04
NODE        55 COORD  8.3333333333333339e-04  5.0000000000000001e-04  5.0000000000000001e-04
NODE        56 COORD  5.0000000000000001e-04  5.0000000000000001e-04 -1.6666666666666663e-04
NODE        57 COORD  8.3333333333333328e-04  5.0000000000000001e-04 -1.6666666666666672e-04
NODE        58 COORD  5.0000000000000001e-04  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        59 COORD  8.3333333333333328e-04  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        60 COORD  1.1666666666666665e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        61 COORD  1.1666666666666665e-03 -5.0000000000000001e-04  1.6666666666666666e-04
NODE        62 COORD  1.1666666666666665e-03 -1.6666666666666658e-04  1.6666666666666669e-04
NODE        63 COORD  1.1666666666666665e-03 -1.6666666666666663e-04  5.0000000000000001e-04
NODE        64 COORD  1.1666666666666668e-03 -5.0000000000000001e-04 -1.6666666666666663e-04
NODE        65 COORD  1.1666666666666665e-03 -1.6666666666666658e-04 -1.6666666666666663e-04
NODE        66 COORD  1.1666666666666668e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        67 COORD  1.1666666666666668e-03 -1.6666666666666669e-04 -5.0000000000000001e-04
NODE        68 COORD  1.1666666666666665e-03  1.6666666666666663e-04  1.6666666666666663e-04
NODE        69 COORD  1.1666666666666668e-03  1.6666666666666669e-04  5.0000000000000001e-04
NODE        70 COORD  1.1666666666666665e-03  1.6666666666666661e-04 -1.6666666666666672e-04
NODE        71 COORD  1.1666666666666665e-03  1.6666666666666663e-04 -5.0000000000000001e-04
NODE        72 COORD  1.1666666666666668e-03  5.0000000000000001e-04  1.6666666666666666e-04
NODE        73 COORD  1.1666666666666668e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        74 COORD  1.1666666666666665e-03  5.0000000000000001e-04 -1.6666666666666666e-04
NODE        75 COORD  1.1666666666666665e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        76 COORD  1.5000000000000000e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        77 COORD  1.5000000000000000e-03 -5.0000000000000001e-04  1.6666666666666669e-04
NODE        78 COORD  1.5000000000000000e-03 -1.6666666666666663e-04  1.6666666666666666e-04
NODE        79 COORD  1.5000000000000000e-03 -1.6666666666666669e-04  5.0000000000000001e-04
NODE        80 COORD  1.5000000000000000e-03 -5.0000000000000001e-04 -1.6666666666666663e-04
NODE        81 COORD  1.5000000000000000e-03 -1.6666666666666663e-04 -1.6666666666666663e-04
NODE        82 COORD  1.5000000000000000e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        83 COORD  1.5000000000000000e-03 -1.6666666666666663e-04 -5.0000000000000001e-04
NODE        84 COORD  1.5000000000000000e-03  1.6666666666666663e-04  1.6666666666666666e-04
NODE        85 COORD  1.5000000000000000e-03  1.6666666666666663e-04  5.0000000000000001e-04
NODE        86 COORD  1.5000000000000000e-03  1.6666666666666661e-04 -1.6666666666666672e-04
NODE        87 COORD  1.5000000000000000e-03  1.6666666666666669e-04 -5.0000000000000001e-04
NODE        88 COORD  1.5000000000000000e-03  5.0000000000000001e-04  1.6666666666666669e-04
NODE        89 COORD  1.5000000000000000e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        90 COORD  1.5000000000000000e-03  5.0000000000000001e-04 -1.6666666666666663e-04
NODE        91 COORD  1.5000000000000000e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        92 COORD  1.5000000000000000e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        93 COORD  1.5000000000000000e-03 -5.0000000000000001e-04  0.0000000000000000e+00
NODE        94 COORD  1.5000000000000000e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        95 COORD  1.5000000000000000e-03  0.0000000000000000e+00  5.0000000000000001e-04
NODE        96 COORD  2.0000000000000000e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        97 COORD  2.0000000000000000e-03 -5.0000000000000001e-04  0.0000000000000000e+00
NODE        98 COORD  2.0000000000000000e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE        99 COORD  2.0000000000000000e-03  0.0000000000000000e+00  5.0000000000000001e-04
NODE       100 COORD  1.5000000000000000e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE       101 COORD  1.5000000000000000e-03  0.0000000000000000e+00 -5.0000000000000001e-04
NODE       102 COORD  2.0000000000000000e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE       103 COORD  2.0000000000000000e-03  0.0000000000000000e+00 -5.0000000000000001e-04
NODE       104 COORD  1.5000000000000000e-03  5.0000000000000001e-04  0.0000000000000000e+00
NODE       105 COORD  1.5000000000000000e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE       106 COORD  2.0000000000000000e-03  5.0000000000000001e-04  0.0000000000000000e+00
NODE       107 COORD  2.0000000000000000e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE       108 COORD  1.5000000000000000e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE       109 COORD  2.0000000000000000e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE       110 COORD  2.5000000000000001e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE       111 COORD  2.5000000000000001e-03 -5.0000000000000001e-04  0.0000000000000000e+00
NODE       112 COORD  2.5000000000000001e-03  0.0000000000000000e+00  0.0000000000000000e+00
NODE       113 COORD  2.5000000000000001e-03  0.0000000000000000e+00  5.0000000000000001e-04
NODE       114 COORD  2.5000000000000001e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE       115 COORD  2.5000000000000001e-03  0.0000000000000000e+00 -5.0000000000000001e-04
NODE       116 COORD  2.5000000000000001e-03  5.0000000000000001e-04  0.0000000000000000e+00
NODE       117 COORD  2.5000000000000001e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE       118 COORD  2.5000000000000001e-03  5.0000000000000001e-04 -5.0000000000000001e-04
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8SCATRA HEX8  1 2 3 4 5 6 7 8    MAT 12 KINEM nonlinear EAS none TYPE ElchElectrode
   2 SOLIDH8SCATRA HEX8  2 9 10 3 6 11 12 7    MAT 12 KINEM nonlinear EAS none TYPE ElchElectrode
   3 SOLIDH8SCATRA HEX8  4 3 13 14 8 7 15 16    MAT 12 KINEM nonlinear EAS none TYPE ElchElectrode
   4 SOLIDH8SCATRA HEX8  3 10 17 13 7 12 18 15    MAT 12 KINEM nonlinear EAS none TYPE ElchElectrode
   5 SOLIDH8SCATRA HEX8  5 6 7 8 19 20 21 22    MAT 12 KINEM nonlinear EAS none TYPE ElchElectrode
   6 SOLIDH8SCATRA HEX8  6 11 12 7 20 23 24 21    MAT 12 KINEM nonlinear EAS none TYPE ElchElectrode
   7 SOLIDH8SCATRA HEX8  8 7 15 16 22 21 25 26    MAT 12 KINEM nonlinear EAS none TYPE ElchElectrode
   8 SOLIDH8SCATRA HEX8  7 12 18 15 21 24 27 25    MAT 12 KINEM nonlinear EAS none TYPE ElchElectrode
   9 SOLIDH8SCATRA HEX8  28 29 30 31 32 33 34 35    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   10 SOLIDH8SCATRA HEX8  29 36 37 30 33 38 39 34    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   11 SOLIDH8SCATRA HEX8  36 40 41 37 38 42 43 39    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   12 SOLIDH8SCATRA HEX8  31 30 44 45 35 34 46 47    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   13 SOLIDH8SCATRA HEX8  30 37 48 44 34 39 49 46    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   14 SOLIDH8SCATRA HEX8  37 41 50 48 39 43 51 49    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   15 SOLIDH8SCATRA HEX8  45 44 52 53 47 46 54 55    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   16 SOLIDH8SCATRA HEX8  44 48 56 52 46 49 57 54    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   17 SOLIDH8SCATRA HEX8  48 50 58 56 49 51 59 57    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   18 SOLIDH8SCATRA HEX8  32 33 34 35 60 61 62 63    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   19 SOLIDH8SCATRA HEX8  33 38 39 34 61 64 65 62    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   20 SOLIDH8SCATRA HEX8  38 42 43 39 64 66 67 65    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   21 SOLIDH8SCATRA HEX8  35 34 46 47 63 62 68 69    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   22 SOLIDH8SCATRA HEX8  34 39 49 46 62 65 70 68    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   23 SOLIDH8SCATRA HEX8  39 43 51 49 65 67 71 70    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   24 SOLIDH8SCATRA HEX8  47 46 54 55 69 68 72 73    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   25 SOLIDH8SCATRA HEX8  46 49 57 54 68 70 74 72    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   26 SOLIDH8SCATRA HEX8  49 51 59 57 70 71 75 74    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   27 SOLIDH8SCATRA HEX8  60 61 62 63 76 77 78 79    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   28 SOLIDH8SCATRA HEX8  61 64 65 62 77 80 81 78    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   29 SOLIDH8SCATRA HEX8  64 66 67 65 80 82 83 81    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   30 SOLIDH8SCATRA HEX8  63 62 68 69 79 78 84 85    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   31 SOLIDH8SCATRA HEX8  62 65 70 68 78 81 86 84    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   32 SOLIDH8SCATRA HEX8  65 67 71 70 81 83 87 86    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   33 SOLIDH8SCATRA HEX8  69 68 72 73 85 84 88 89    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   34 SOLIDH8SCATRA HEX8  68 70 74 72 84 86 90 88    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   35 SOLIDH8SCATRA HEX8  70 71 75 74 86 87 91 90    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   36 SOLIDH8SCATRA HEX8  92 93 94 95 96 97 98 99    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
   37 SOLIDH8SCATRA HEX8  93 100 101 94 97 102 103 98    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
   38 SOLIDH8SCATRA HEX8  95 94 104 105 99 98 106 107    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
   39 SOLIDH8SCATRA HEX8  94 101 108 104 98 103 109 106    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
   40 SOLIDH8SCATRA HEX8  96 97 98 99 110 111 112 113    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
   41 SOLIDH8SCATRA HEX8  97 102 103 98 111 114 115 112    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
   42 SOLIDH8SCATRA HEX8  99 98 106 107 113 112 116 117    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
   43 SOLIDH8SCATRA HEX8  98 103 109 106 112 115 118 116    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
---------------------------------------------------------------END