//
//
==================================================================
                  General Data File BACI
==================================================================
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    1
//NODES       8
DIM           3
-------------------------------------------------------------TITLE
simple, academic test case for monolithic scalar-structure interaction:
- three-dimensional problem involving standard scalar transport
- cubic domain discretized by 1 hex8 elements
- constant initial value 44764.1 of transported scalar (due to validity bound of polynomial)
- scalar controlled via Volume Dirichlet condition (linearly ramped from 44764.1 to 9400.0)
- structure and scatra fields are coupled via MAT_MultiplicativeSplitDefgradElastHyper using:
- MAT_InelasticDefgradPolyIntercalFracIso: isotropic strain dependent on lithiation X according to the following equation:
- polynomial from Koerver[2018] for NMC-622 using a polynomial fit of 7th order for best approximation
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      GenAlpha
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
VELOCITYFIELD                   Navier_Stokes
INITIALFIELD                    field_by_condition
CONVFORM                        conservative
----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
------------------------------------------------------ELCH CONTROL
INITPOTCALC                     yes
DIFFCOND_FORMULATION            Yes
EQUPOT                          divi
COUPLE_BOUNDARY_FLUXES          No
-----------------------------SCALAR TRANSPORT DYNAMIC/S2I COUPLING
COUPLINGTYPE                    MatchingNodes
-------------------------------------------------------SSI CONTROL
NUMSTEP                         20
TIMESTEP                        0.05
COUPALGO                        ssi_Monolithic
SCATRATIMINTTYPE                Elch
--------------------------------------------SSI CONTROL/MONOLITHIC
LINEAR_SOLVER                   1
MATRIXTYPE                      sparse
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_electrode DIFF_COEF_CONC_DEP_FUNCT -1 DIFF_COEF_TEMP_SCALE_FUNCT 0 COND_CONC_DEP_FUNCT -1 COND_TEMP_SCALE_FUNCT 0 DIFF_PARA_NUM 1 DIFF_PARA 3.3454e-10 COND_PARA_NUM 1 COND_PARA 1.7e5 C_MAX 4.91375e4 CHI_MAX 1.0 OCP_MODEL Polynomial X_MIN -1.0 X_MAX -1.0 OCP_PARA_NUM 1 OCP_PARA 0.0 END
MAT 2 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 1 INELDEFGRADFACIDS 4 DENS 7480.0
MAT 3 ELAST_CoupNeoHooke YOUNG 1.0e4 NUE 0.3
MAT 4 MAT_InelasticDefgradPolyIntercalFracIso SCALAR1 1 SCALAR1_RefConc 44764.1 POLY_PARA_NUM 8 POLY_PARAMS 0.1941858981 -4.472823969 30.9710595933 -105.395481451 200.2221282558 -216.7655334388 125.2559838841 -30.0162036269 X_min 0.184 X_max 0.911 MATID 1
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 1
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 2 TIMES 0.0 1.0 VALUES 44764.1 9400.0
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 44764.1
COMPONENT 1 FUNCTION 3.6
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE  0.00000000000000000e+00 TOLERANCE 1.0e-16
STRUCTURE DIS structure NODE 3 QUANTITY dispx VALUE  4.17761946527914988e-03 TOLERANCE 4.2e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispy VALUE -6.32705930461591095e-03 TOLERANCE 6.3e-12
STRUCTURE DIS structure NODE 3 QUANTITY dispz VALUE  6.32705930461685204e-03 TOLERANCE 6.3e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE -4.16464809031154900e-03 TOLERANCE 4.2e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE  7.40937147055252196e-03 TOLERANCE 7.4e-12
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE -7.40937147055136663e-03 TOLERANCE 7.4e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispx VALUE -4.51401035311549924e-03 TOLERANCE 4.5e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispy VALUE -4.51401035311462494e-03 TOLERANCE 4.5e-12
STRUCTURE DIS structure NODE 7 QUANTITY dispz VALUE  4.51401035311523209e-03 TOLERANCE 4.5e-12
------------------------------------------------DESIGN DESCRIPTION
NDVOL   2
NDPOINT 1
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT  1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
----------------------------DESIGN VOL TRANSPORT DIRICH CONDITIONS
DVOL   1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 3.6 FUNCT 1 none
-------------------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL   1
E 1 - ScaTra 2
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
-------------------------------------------------------NODE COORDS
NODE 1 COORD -1.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE 2 COORD -1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 3 COORD -1.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE 4 COORD -1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE 5 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE 6 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 7 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE 8 COORD  0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8SCATRA HEX8  1 2 3 4 5 6 7 8 MAT 2 KINEM nonlinear EAS none TYPE Std
---------------------------------------------------------------END