//
// Maintainer: Christoph Schmidt
// schmidt@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for monolithic scalar-structure interaction:
- three-dimensional problem involving standard scalar transport
- cubic domain discretized by 8 hex8 elements
- constant initial value 0.0 of transported scalar
- scalar controlled via Volume Dirichlet condition (linearly ramped from 0.0 to 10.0)
- structure and scatra fields are coupled via MAT_GrowthIso
- MAT_GrowthIso: isotropic strain dependent on scalar concentration according to the following equation:
- strain = [1 + GrowthFac * (c - RefConc)]^(1/3)
- point in the center of the domain is fixed by Point Dirichlet condition
-> due to isotropic strain perfectly symmetric deformation is forced
- deformation is compared to analytically expected deformation in result tests
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    8
//NODES       27
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
VELOCITYFIELD                   Navier_Stokes
INITIALFIELD                    field_by_function
INITFUNCNO                      1
CONVFORM                        conservative
-------------------------------------------------------SSI CONTROL
NUMSTEP                         100
TIMESTEP                        0.1
COUPALGO                        ssi_Monolithic
SCATRATIMINTTYPE                Standard
--------------------------------------------SSI CONTROL/MONOLITHIC
LINEAR_SOLVER                   1
MATRIXTYPE                      sparse
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_scatra DIFFUSIVITY 1.0
MAT 2 MAT_GrowthVolumetric GROWTHLAW 3 IDMATELASTIC 4 STARTTIME -1. ENDTIME -1.

MAT 4 MAT_ElastHyper NUMMAT 1 MATIDS 5 DENS 1.0e-3
MAT 5 ELAST_CoupSVK YOUNG 1.0 NUE 0.3

MAT 3 MAT_GrowthIso SCALAR1 1 SCALAR1_GrowthFac 0.1 SCALAR1_RefConc 0.0
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 1
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 7 QUANTITY phi VALUE 9.99999999999998046e+00 TOLERANCE 1.e-08
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE -2.60421224841192289e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE -2.60421224841191901e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE -2.60421224841188570e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 14 QUANTITY dispx VALUE -2.60421224841189569e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 14 QUANTITY dispy VALUE 2.60421224841194010e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 14 QUANTITY dispz VALUE 2.60421224841188736e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 26 QUANTITY dispx VALUE 2.60421224841192345e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 26 QUANTITY dispy VALUE 2.60421224841193344e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 26 QUANTITY dispz VALUE 2.60421224841186849e-01 TOLERANCE 1.e-10
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDVOL   1
----------------------------DESIGN VOL TRANSPORT DIRICH CONDITIONS
DVOL   1
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 FUNCT 1
-------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    7 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 1
NODE    14 DVOL 1
NODE    15 DVOL 1
NODE    16 DVOL 1
NODE    17 DVOL 1
NODE    18 DVOL 1
NODE    19 DVOL 1
NODE    20 DVOL 1
NODE    21 DVOL 1
NODE    22 DVOL 1
NODE    23 DVOL 1
NODE    24 DVOL 1
NODE    25 DVOL 1
NODE    26 DVOL 1
NODE    27 DVOL 1
-------------------------------------------------------NODE COORDS
NODE         1 COORD -1.0000000000000000e+00 -1.0000000000000000e+00  1.0000000000000000e+00
NODE         2 COORD -1.0000000000000000e+00 -1.0000000000000000e+00  0.0000000000000000e+00
NODE         3 COORD -1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         4 COORD -1.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE         5 COORD  0.0000000000000000e+00 -1.0000000000000000e+00  1.0000000000000000e+00
NODE         6 COORD  0.0000000000000000e+00 -1.0000000000000000e+00  0.0000000000000000e+00
NODE         7 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         8 COORD  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE         9 COORD -1.0000000000000000e+00 -1.0000000000000000e+00 -1.0000000000000000e+00
NODE        10 COORD -1.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000000e+00
NODE        11 COORD  0.0000000000000000e+00 -1.0000000000000000e+00 -1.0000000000000000e+00
NODE        12 COORD  0.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000000e+00
NODE        13 COORD -1.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        14 COORD -1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE        15 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        16 COORD  0.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE        17 COORD -1.0000000000000000e+00  1.0000000000000000e+00 -1.0000000000000000e+00
NODE        18 COORD  0.0000000000000000e+00  1.0000000000000000e+00 -1.0000000000000000e+00
NODE        19 COORD  1.0000000000000000e+00 -1.0000000000000000e+00  1.0000000000000000e+00
NODE        20 COORD  1.0000000000000000e+00 -1.0000000000000000e+00  0.0000000000000000e+00
NODE        21 COORD  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        22 COORD  1.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE        23 COORD  1.0000000000000000e+00 -1.0000000000000000e+00 -1.0000000000000000e+00
NODE        24 COORD  1.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000000e+00
NODE        25 COORD  1.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        26 COORD  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
NODE        27 COORD  1.0000000000000000e+00  1.0000000000000000e+00 -1.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8SCATRA HEX8  1 2 3 4 5 6 7 8    MAT 2 KINEM nonlinear EAS none TYPE Std
   2 SOLIDH8SCATRA HEX8  2 9 10 3 6 11 12 7    MAT 2 KINEM nonlinear EAS none TYPE Std
   3 SOLIDH8SCATRA HEX8  4 3 13 14 8 7 15 16    MAT 2 KINEM nonlinear EAS none TYPE Std
   4 SOLIDH8SCATRA HEX8  3 10 17 13 7 12 18 15    MAT 2 KINEM nonlinear EAS none TYPE Std
   5 SOLIDH8SCATRA HEX8  5 6 7 8 19 20 21 22    MAT 2 KINEM nonlinear EAS none TYPE Std
   6 SOLIDH8SCATRA HEX8  6 11 12 7 20 23 24 21    MAT 2 KINEM nonlinear EAS none TYPE Std
   7 SOLIDH8SCATRA HEX8  8 7 15 16 22 21 25 26    MAT 2 KINEM nonlinear EAS none TYPE Std
   8 SOLIDH8SCATRA HEX8  7 12 18 15 21 24 27 25    MAT 2 KINEM nonlinear EAS none TYPE Std
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
------------------------------------------------TRANSPORT2 ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------------------END
// END
