//
// Maintainer: Christoph Schmidt
// schmidt@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for monolithic scalar-structure interaction:
- three-dimensional problem involving standard scalar transport
- box-shaped domain discretized by 2 hex8 elements
- constant initial value 1.0 of transported scalar
- homogeneous Neumann boundary conditions for entire scalar transport field
- structural field stretched in x-direction by a factor of 1.5 via Dirichlet boundary conditions
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    2
//NODES       12
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
VELOCITYFIELD                   Navier_Stokes
INITIALFIELD                    field_by_function
INITFUNCNO                      1
CONVFORM                        conservative
FDCHECK                         global
FDCHECKTOL                      3.e-4
-------------------------------------------------------SSI CONTROL
NUMSTEP                         10
TIMESTEP                        0.1
COUPALGO                        ssi_Monolithic
SCATRATIMINTTYPE                Standard
--------------------------------------------SSI CONTROL/MONOLITHIC
LINEAR_SOLVER                   1
MATRIXTYPE                      sparse
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_scatra DIFFUSIVITY 1.0
MAT 2 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 1 INELDEFGRADFACIDS 4 DENS 1.0
MAT 3 ELAST_CoupSVK YOUNG 1.0 NUE 0.3
MAT 4 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_MolarGrowthFac 0.0 SCALAR1_RefConc 0.0
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 1
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1.0
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION t
------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 5 QUANTITY phi VALUE 1.05981971613447223e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 6 QUANTITY phi VALUE 1.05981971613447246e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 7 QUANTITY phi VALUE 1.05981971613447223e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 8 QUANTITY phi VALUE 1.05981971613447268e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 9 QUANTITY phi VALUE 8.99818113827860810e-01 TOLERANCE 1.e-10
SCATRA DIS scatra NODE 10 QUANTITY phi VALUE 8.99818113827860588e-01 TOLERANCE 1.e-10
SCATRA DIS scatra NODE 11 QUANTITY phi VALUE 8.99818113827860477e-01 TOLERANCE 1.e-10
SCATRA DIS scatra NODE 12 QUANTITY phi VALUE 8.99818113827860144e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 4.24230810415598458e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE 1.66130928341090028e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE -1.66130928341090139e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE 9.99999999999999889e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE 0.00000000000000000e+00 TOLERANCE 1.e-09
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE 0.00000000000000000e+00 TOLERANCE 1.e-09
------------------------------------------------DESIGN DESCRIPTION
NDSURF  2
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 0.0 0.0 FUNCT 2 none none
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 11 DSURFACE 2
NODE 12 DSURFACE 2
-------------------------------------------------------NODE COORDS
NODE  1 COORD -1.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE  2 COORD -1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE  3 COORD -1.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE  4 COORD -1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE  5 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE  6 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE  7 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE  8 COORD  0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE  9 COORD  1.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE 10 COORD  1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 11 COORD  1.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE 12 COORD  1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8SCATRA HEX8  1 2 3 4 5 6 7 8 MAT 2 KINEM nonlinear EAS none TYPE Std
2 SOLIDH8SCATRA HEX8  5 6 7 8 9 10 11 12 MAT 2 KINEM nonlinear EAS none TYPE Std
---------------------------------------------------------------END