//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
test membrane active strain material for gastric electromechanics

at its core this is a one way coupled scatra to solid problem:
depending on the oscillating scalar activation variable phi1,
the 2 active fibers in the structural material create an
active strain contribution to the deformation gradient.
The formulation is fully incompressible due to membrane.

- quadratic domain 5x5 dicretized by 10x10=100 quad4 elements
- volume matching meshes (scatra mesh is cloned from the solid mesh)
- solution of scalar reaction term is:
    phi(t|x,y)  = K * sin(x+w*t) * sin(y+w*t) in [0,1]
    dphi/dt     = K * w * (cos(x+w*t)*sin(y+w*t)+sin(x+w*t)*cos(y+w*t))
    ddphi/dt^2  = K * w^2 * (-sin(x+w*t)*sin(y+w*t)+cos(x+w*t)*cos(y+w*t))
    dddphi/dt^3 = -4 * w^2 * dphi/dt
- where w=3, K=5/(2*pi)
- corresponding reaction formulation (system of ODEs with the above solution):
    dphi1/dt = phi2
    dphi2/dt = phi3
    dphi3/dt = -4 * w^2 * phi2
- no-flux bc for scatra field
- initial conditions for scatra field are solution and derivatives at time 0
- no spatial coupling of scatra field
- material formulation and parameters for active strain material described in [2]
- active fibers align with x- and y-direction respectively
- activation of active strain material based on phi1
- DBC for structure field such that all displacements are restricted to the xy-plane
- DBC for structure field such that (at the boundary) only displacements parallel to the four boundary lines is allowed (in the xy-plane)

[2]: Brandstaeter, S. et al. (2018) ‘Computational model of gastric motility with active-strain electromechanics’, ZAMM. Wiley-Blackwell. doi: 10.1002/zamm.201800166.
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    100
//NODES       121
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
RESTART                         0
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DIVERCONT                       stop
DYNAMICTYP                      Statics
INT_STRATEGY                    Standard
ITERNORM                        L2
NLNSOL                          fullnewton
PREDICT                         ConstDis
TOLDISP                         1.0e-6
TOLRES                          1.0e-6
TIMESTEP                        0.1
---------------------------------------------------------STRUCT NOX/Printing
Error = No
Warning = No
Outer Iteration = Yes
Inner Iteration = No
Parameters = No
Details = No
Outer Iteration StatusTest = No
Linear Solver Details = No
Test Details = No
Debug = No
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.1
THETA                           0.5
VELOCITYFIELD                   zero
VELFUNCNO                       -1
INITIALFIELD                    field_by_function
INITFUNCNO                      1
FSSUGRDIFF                      No
-----------------------------------------------------------------SSI CONTROL
DIFFTIMESTEPSIZE                yes
RESULTSEVRY                     1
RESTARTEVRY                     40
NUMSTEP                         50
MAXTIME                         5
TIMESTEP                        0.1
COUPALGO                        ssi_OneWay_ScatraToSolid
ITEMAX                          5
FIELDCOUPLING                   volume_matching
SCATRATIMINTTYPE                Standard
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
EXPLPREDICT                     yes
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Franca_Valentin
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Membrane_ActiveStrain MATIDPASSIVE 2 SCALIDVOLTAGE 0 DENS 1.0 BETA1 10 BETA2 10 VOLTHRESH 0.25 ALPHA1 0.2 ALPHA2 0.2
MAT 2 MAT_Membrane_ElastHyper NUMMAT 1 MATIDS 3 DENS 0.1
MAT 3 ELAST_IsoNeoHooke MUE 60.0
MAT 11 MAT_matlist_reactions LOCAL No NUMMAT 3  MATIDS 12 13 14 NUMREAC 3 REACIDS 110 111 112 END //collect Concentrations
MAT 12 MAT_scatra DIFFUSIVITY 0.0
MAT 13 MAT_scatra DIFFUSIVITY 0.0
MAT 14 MAT_scatra DIFFUSIVITY 0.0
MAT 110 MAT_scatra_reaction NUMSCAL 3 STOICH 1 0 0 REACCOEFF 1.0  COUPLING simple_multiplicative ROLE  0 1 0
MAT 111 MAT_scatra_reaction NUMSCAL 3 STOICH 0 1 0 REACCOEFF 1.0  COUPLING simple_multiplicative ROLE 0 0 1
MAT 112 MAT_scatra_reaction NUMSCAL 3 STOICH 0 0 1 REACCOEFF -12.0  COUPLING simple_multiplicative ROLE 0 1 0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD scatra TAR_MAT 11
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.795774715459477*(sin(x)*sin(y))
COMPONENT 1 FUNCTION 0.795774715459477*3*(cos(x+3*t)*sin(y+3*t)+sin(x+3*t)*cos(y+3*t))
COMPONENT 2 FUNCTION (0.795774715459477*18)*(-sin(x+3*t)*sin(y+3*t)+cos(x+3*t)*cos(y+3*t))
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE  4
NDSURF  1
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// fix-xyz
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  4
// fix-yz-bottom
E 1 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// fix-xz-right
E 2 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// fix-yz-top
E 3 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// fix-xz-left
E 4 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// fix-z
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
NODE    21 DNODE 1
NODE    112 DNODE 1
NODE    121 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    5 DLINE 1
NODE    7 DLINE 1
NODE    9 DLINE 1
NODE    11 DLINE 1
NODE    13 DLINE 1
NODE    15 DLINE 1
NODE    17 DLINE 1
NODE    19 DLINE 1
NODE    21 DLINE 1
NODE    21 DLINE 2
NODE    22 DLINE 2
NODE    33 DLINE 2
NODE    44 DLINE 2
NODE    55 DLINE 2
NODE    66 DLINE 2
NODE    77 DLINE 2
NODE    88 DLINE 2
NODE    99 DLINE 2
NODE    110 DLINE 2
NODE    121 DLINE 2
NODE    111 DLINE 3
NODE    112 DLINE 3
NODE    113 DLINE 3
NODE    114 DLINE 3
NODE    115 DLINE 3
NODE    116 DLINE 3
NODE    117 DLINE 3
NODE    118 DLINE 3
NODE    119 DLINE 3
NODE    120 DLINE 3
NODE    121 DLINE 3
NODE    1 DLINE 4
NODE    4 DLINE 4
NODE    24 DLINE 4
NODE    35 DLINE 4
NODE    46 DLINE 4
NODE    57 DLINE 4
NODE    68 DLINE 4
NODE    79 DLINE 4
NODE    90 DLINE 4
NODE    101 DLINE 4
NODE    112 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    51 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
NODE    65 DSURFACE 1
NODE    66 DSURFACE 1
NODE    67 DSURFACE 1
NODE    68 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    75 DSURFACE 1
NODE    76 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    79 DSURFACE 1
NODE    80 DSURFACE 1
NODE    81 DSURFACE 1
NODE    82 DSURFACE 1
NODE    83 DSURFACE 1
NODE    84 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    87 DSURFACE 1
NODE    88 DSURFACE 1
NODE    89 DSURFACE 1
NODE    90 DSURFACE 1
NODE    91 DSURFACE 1
NODE    92 DSURFACE 1
NODE    93 DSURFACE 1
NODE    94 DSURFACE 1
NODE    95 DSURFACE 1
NODE    96 DSURFACE 1
NODE    97 DSURFACE 1
NODE    98 DSURFACE 1
NODE    99 DSURFACE 1
NODE    100 DSURFACE 1
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
NODE    109 DSURFACE 1
NODE    110 DSURFACE 1
NODE    111 DSURFACE 1
NODE    112 DSURFACE 1
NODE    113 DSURFACE 1
NODE    114 DSURFACE 1
NODE    115 DSURFACE 1
NODE    116 DSURFACE 1
NODE    117 DSURFACE 1
NODE    118 DSURFACE 1
NODE    119 DSURFACE 1
NODE    120 DSURFACE 1
NODE    121 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         2 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE         3 COORD  5.0000000000000044e-01  5.0000000000000044e-01  0.0000000000000000e+00
NODE         4 COORD  0.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE         5 COORD  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         6 COORD  1.0000000000000002e+00  5.0000000000000022e-01  0.0000000000000000e+00
NODE         7 COORD  1.5000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE         8 COORD  1.5000000000000000e+00  5.0000000000000044e-01  0.0000000000000000e+00
NODE         9 COORD  2.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        10 COORD  2.0000000000000000e+00  5.0000000000000022e-01  0.0000000000000000e+00
NODE        11 COORD  2.5000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        12 COORD  2.5000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        13 COORD  3.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        14 COORD  3.0000000000000000e+00  5.0000000000000044e-01  0.0000000000000000e+00
NODE        15 COORD  3.5000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        16 COORD  3.5000000000000004e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        17 COORD  4.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        18 COORD  3.9999999999999991e+00  5.0000000000000022e-01  0.0000000000000000e+00
NODE        19 COORD  4.5000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        20 COORD  4.5000000000000000e+00  5.0000000000000044e-01  0.0000000000000000e+00
NODE        21 COORD  5.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        22 COORD  5.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        23 COORD  5.0000000000000044e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        24 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        25 COORD  1.0000000000000002e+00  1.0000000000000002e+00  0.0000000000000000e+00
NODE        26 COORD  1.5000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        27 COORD  1.9999999999999998e+00  1.0000000000000002e+00  0.0000000000000000e+00
NODE        28 COORD  2.5000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        29 COORD  3.0000000000000004e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        30 COORD  3.5000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        31 COORD  4.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        32 COORD  4.5000000000000000e+00  1.0000000000000004e+00  0.0000000000000000e+00
NODE        33 COORD  5.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        34 COORD  5.0000000000000022e-01  1.5000000000000000e+00  0.0000000000000000e+00
NODE        35 COORD  0.0000000000000000e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        36 COORD  1.0000000000000000e+00  1.4999999999999998e+00  0.0000000000000000e+00
NODE        37 COORD  1.5000000000000000e+00  1.4999999999999998e+00  0.0000000000000000e+00
NODE        38 COORD  2.0000000000000000e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        39 COORD  2.5000000000000000e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        40 COORD  3.0000000000000000e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        41 COORD  3.5000000000000000e+00  1.4999999999999996e+00  0.0000000000000000e+00
NODE        42 COORD  3.9999999999999996e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        43 COORD  4.5000000000000000e+00  1.4999999999999998e+00  0.0000000000000000e+00
NODE        44 COORD  5.0000000000000000e+00  1.5000000000000000e+00  0.0000000000000000e+00
NODE        45 COORD  5.0000000000000022e-01  2.0000000000000000e+00  0.0000000000000000e+00
NODE        46 COORD  0.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        47 COORD  1.0000000000000002e+00  1.9999999999999998e+00  0.0000000000000000e+00
NODE        48 COORD  1.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        49 COORD  1.9999999999999998e+00  1.9999999999999998e+00  0.0000000000000000e+00
NODE        50 COORD  2.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        51 COORD  3.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        52 COORD  3.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        53 COORD  3.9999999999999996e+00  1.9999999999999998e+00  0.0000000000000000e+00
NODE        54 COORD  4.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        55 COORD  5.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        56 COORD  5.0000000000000000e-01  2.5000000000000000e+00  0.0000000000000000e+00
NODE        57 COORD  0.0000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        58 COORD  1.0000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        59 COORD  1.5000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        60 COORD  2.0000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        61 COORD  2.5000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        62 COORD  3.0000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        63 COORD  3.5000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        64 COORD  4.0000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        65 COORD  4.5000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        66 COORD  5.0000000000000000e+00  2.5000000000000000e+00  0.0000000000000000e+00
NODE        67 COORD  5.0000000000000044e-01  3.0000000000000000e+00  0.0000000000000000e+00
NODE        68 COORD  0.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        69 COORD  1.0000000000000002e+00  3.0000000000000004e+00  0.0000000000000000e+00
NODE        70 COORD  1.5000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        71 COORD  1.9999999999999998e+00  3.0000000000000004e+00  0.0000000000000000e+00
NODE        72 COORD  2.5000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        73 COORD  3.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        74 COORD  3.5000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        75 COORD  4.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        76 COORD  4.5000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        77 COORD  5.0000000000000000e+00  3.0000000000000000e+00  0.0000000000000000e+00
NODE        78 COORD  5.0000000000000022e-01  3.5000000000000000e+00  0.0000000000000000e+00
NODE        79 COORD  0.0000000000000000e+00  3.5000000000000000e+00  0.0000000000000000e+00
NODE        80 COORD  1.0000000000000000e+00  3.4999999999999996e+00  0.0000000000000000e+00
NODE        81 COORD  1.4999999999999998e+00  3.5000000000000000e+00  0.0000000000000000e+00
NODE        82 COORD  2.0000000000000000e+00  3.5000000000000000e+00  0.0000000000000000e+00
NODE        83 COORD  2.5000000000000000e+00  3.5000000000000000e+00  0.0000000000000000e+00
NODE        84 COORD  3.0000000000000000e+00  3.5000000000000000e+00  0.0000000000000000e+00
NODE        85 COORD  3.5000000000000000e+00  3.5000000000000000e+00  0.0000000000000000e+00
NODE        86 COORD  4.0000000000000000e+00  3.5000000000000004e+00  0.0000000000000000e+00
NODE        87 COORD  4.5000000000000000e+00  3.5000000000000009e+00  0.0000000000000000e+00
NODE        88 COORD  5.0000000000000000e+00  3.5000000000000000e+00  0.0000000000000000e+00
NODE        89 COORD  5.0000000000000000e-01  3.9999999999999996e+00  0.0000000000000000e+00
NODE        90 COORD  0.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE        91 COORD  1.0000000000000002e+00  3.9999999999999991e+00  0.0000000000000000e+00
NODE        92 COORD  1.4999999999999998e+00  3.9999999999999996e+00  0.0000000000000000e+00
NODE        93 COORD  1.9999999999999998e+00  3.9999999999999996e+00  0.0000000000000000e+00
NODE        94 COORD  2.5000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE        95 COORD  3.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE        96 COORD  3.5000000000000004e+00  3.9999999999999996e+00  0.0000000000000000e+00
NODE        97 COORD  4.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE        98 COORD  4.5000000000000000e+00  3.9999999999999991e+00  0.0000000000000000e+00
NODE        99 COORD  5.0000000000000000e+00  4.0000000000000000e+00  0.0000000000000000e+00
NODE       100 COORD  5.0000000000000044e-01  4.4999999999999991e+00  0.0000000000000000e+00
NODE       101 COORD  0.0000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       102 COORD  1.0000000000000004e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       103 COORD  1.4999999999999998e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       104 COORD  2.0000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       105 COORD  2.5000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       106 COORD  3.0000000000000000e+00  4.4999999999999991e+00  0.0000000000000000e+00
NODE       107 COORD  3.5000000000000009e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       108 COORD  3.9999999999999996e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       109 COORD  4.5000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       110 COORD  5.0000000000000000e+00  4.5000000000000000e+00  0.0000000000000000e+00
NODE       111 COORD  5.0000000000000000e-01  5.0000000000000000e+00  0.0000000000000000e+00
NODE       112 COORD  0.0000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
NODE       113 COORD  1.0000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
NODE       114 COORD  1.5000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
NODE       115 COORD  2.0000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
NODE       116 COORD  2.5000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
NODE       117 COORD  3.0000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
NODE       118 COORD  3.5000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
NODE       119 COORD  4.0000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
NODE       120 COORD  4.5000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
NODE       121 COORD  5.0000000000000000e+00  5.0000000000000000e+00  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 MEMBRANESCATRA4 QUAD4  1 2 3 4    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   2 MEMBRANESCATRA4 QUAD4  2 5 6 3    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   3 MEMBRANESCATRA4 QUAD4  5 7 8 6    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   4 MEMBRANESCATRA4 QUAD4  7 9 10 8    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   5 MEMBRANESCATRA4 QUAD4  9 11 12 10    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   6 MEMBRANESCATRA4 QUAD4  11 13 14 12    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   7 MEMBRANESCATRA4 QUAD4  13 15 16 14    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   8 MEMBRANESCATRA4 QUAD4  15 17 18 16    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   9 MEMBRANESCATRA4 QUAD4  17 19 20 18    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   10 MEMBRANESCATRA4 QUAD4  19 21 22 20    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   11 MEMBRANESCATRA4 QUAD4  4 3 23 24    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   12 MEMBRANESCATRA4 QUAD4  3 6 25 23    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   13 MEMBRANESCATRA4 QUAD4  6 8 26 25    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   14 MEMBRANESCATRA4 QUAD4  8 10 27 26    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   15 MEMBRANESCATRA4 QUAD4  10 12 28 27    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   16 MEMBRANESCATRA4 QUAD4  12 14 29 28    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   17 MEMBRANESCATRA4 QUAD4  14 16 30 29    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   18 MEMBRANESCATRA4 QUAD4  16 18 31 30    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   19 MEMBRANESCATRA4 QUAD4  18 20 32 31    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   20 MEMBRANESCATRA4 QUAD4  20 22 33 32    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   21 MEMBRANESCATRA4 QUAD4  24 23 34 35    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   22 MEMBRANESCATRA4 QUAD4  23 25 36 34    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   23 MEMBRANESCATRA4 QUAD4  25 26 37 36    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   24 MEMBRANESCATRA4 QUAD4  26 27 38 37    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   25 MEMBRANESCATRA4 QUAD4  27 28 39 38    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   26 MEMBRANESCATRA4 QUAD4  28 29 40 39    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   27 MEMBRANESCATRA4 QUAD4  29 30 41 40    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   28 MEMBRANESCATRA4 QUAD4  30 31 42 41    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   29 MEMBRANESCATRA4 QUAD4  31 32 43 42    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   30 MEMBRANESCATRA4 QUAD4  32 33 44 43    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   31 MEMBRANESCATRA4 QUAD4  35 34 45 46    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   32 MEMBRANESCATRA4 QUAD4  34 36 47 45    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   33 MEMBRANESCATRA4 QUAD4  36 37 48 47    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   34 MEMBRANESCATRA4 QUAD4  37 38 49 48    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   35 MEMBRANESCATRA4 QUAD4  38 39 50 49    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   36 MEMBRANESCATRA4 QUAD4  39 40 51 50    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   37 MEMBRANESCATRA4 QUAD4  40 41 52 51    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   38 MEMBRANESCATRA4 QUAD4  41 42 53 52    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   39 MEMBRANESCATRA4 QUAD4  42 43 54 53    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   40 MEMBRANESCATRA4 QUAD4  43 44 55 54    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   41 MEMBRANESCATRA4 QUAD4  46 45 56 57    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   42 MEMBRANESCATRA4 QUAD4  45 47 58 56    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   43 MEMBRANESCATRA4 QUAD4  47 48 59 58    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   44 MEMBRANESCATRA4 QUAD4  48 49 60 59    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   45 MEMBRANESCATRA4 QUAD4  49 50 61 60    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   46 MEMBRANESCATRA4 QUAD4  50 51 62 61    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   47 MEMBRANESCATRA4 QUAD4  51 52 63 62    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   48 MEMBRANESCATRA4 QUAD4  52 53 64 63    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   49 MEMBRANESCATRA4 QUAD4  53 54 65 64    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   50 MEMBRANESCATRA4 QUAD4  54 55 66 65    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   51 MEMBRANESCATRA4 QUAD4  57 56 67 68    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   52 MEMBRANESCATRA4 QUAD4  56 58 69 67    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   53 MEMBRANESCATRA4 QUAD4  58 59 70 69    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   54 MEMBRANESCATRA4 QUAD4  59 60 71 70    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   55 MEMBRANESCATRA4 QUAD4  60 61 72 71    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   56 MEMBRANESCATRA4 QUAD4  61 62 73 72    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   57 MEMBRANESCATRA4 QUAD4  62 63 74 73    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   58 MEMBRANESCATRA4 QUAD4  63 64 75 74    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   59 MEMBRANESCATRA4 QUAD4  64 65 76 75    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   60 MEMBRANESCATRA4 QUAD4  65 66 77 76    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   61 MEMBRANESCATRA4 QUAD4  68 67 78 79    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   62 MEMBRANESCATRA4 QUAD4  67 69 80 78    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   63 MEMBRANESCATRA4 QUAD4  69 70 81 80    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   64 MEMBRANESCATRA4 QUAD4  70 71 82 81    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   65 MEMBRANESCATRA4 QUAD4  71 72 83 82    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   66 MEMBRANESCATRA4 QUAD4  72 73 84 83    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   67 MEMBRANESCATRA4 QUAD4  73 74 85 84    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   68 MEMBRANESCATRA4 QUAD4  74 75 86 85    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   69 MEMBRANESCATRA4 QUAD4  75 76 87 86    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   70 MEMBRANESCATRA4 QUAD4  76 77 88 87    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   71 MEMBRANESCATRA4 QUAD4  79 78 89 90    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   72 MEMBRANESCATRA4 QUAD4  78 80 91 89    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   73 MEMBRANESCATRA4 QUAD4  80 81 92 91    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   74 MEMBRANESCATRA4 QUAD4  81 82 93 92    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   75 MEMBRANESCATRA4 QUAD4  82 83 94 93    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   76 MEMBRANESCATRA4 QUAD4  83 84 95 94    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   77 MEMBRANESCATRA4 QUAD4  84 85 96 95    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   78 MEMBRANESCATRA4 QUAD4  85 86 97 96    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   79 MEMBRANESCATRA4 QUAD4  86 87 98 97    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   80 MEMBRANESCATRA4 QUAD4  87 88 99 98    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   81 MEMBRANESCATRA4 QUAD4  90 89 100 101    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   82 MEMBRANESCATRA4 QUAD4  89 91 102 100    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   83 MEMBRANESCATRA4 QUAD4  91 92 103 102    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   84 MEMBRANESCATRA4 QUAD4  92 93 104 103    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   85 MEMBRANESCATRA4 QUAD4  93 94 105 104    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   86 MEMBRANESCATRA4 QUAD4  94 95 106 105    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   87 MEMBRANESCATRA4 QUAD4  95 96 107 106    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   88 MEMBRANESCATRA4 QUAD4  96 97 108 107    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   89 MEMBRANESCATRA4 QUAD4  97 98 109 108    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   90 MEMBRANESCATRA4 QUAD4  98 99 110 109    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   91 MEMBRANESCATRA4 QUAD4  101 100 111 112    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   92 MEMBRANESCATRA4 QUAD4  100 102 113 111    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   93 MEMBRANESCATRA4 QUAD4  102 103 114 113    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   94 MEMBRANESCATRA4 QUAD4  103 104 115 114    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   95 MEMBRANESCATRA4 QUAD4  104 105 116 115    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   96 MEMBRANESCATRA4 QUAD4  105 106 117 116    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   97 MEMBRANESCATRA4 QUAD4  106 107 118 117    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   98 MEMBRANESCATRA4 QUAD4  107 108 119 118    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   99 MEMBRANESCATRA4 QUAD4  108 109 120 119    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
   100 MEMBRANESCATRA4 QUAD4  109 110 121 120    MAT 1 KINEM nonlinear THICK 3.5 STRESS_STRAIN plane_stress TYPE AdvReac AXI 1.0 0.0 0.0 CIR 0.0 1.0 0.0 RAD 0.0 0.0 1.0
----------------------------------------------------------RESULT DESCRIPTION
SCATRA    DIS scatra    NODE 49 QUANTITY phi1  VALUE  2.95089735323807778e-01 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 49 QUANTITY dispx VALUE  1.66214978173845757e-01 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 49 QUANTITY dispy VALUE  1.66214978173846090e-01 TOLERANCE 1e-09
SCATRA    DIS scatra    NODE 51 QUANTITY phi1  VALUE  1.13948137848004150e+00 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 51 QUANTITY dispx VALUE  7.74078978931210804e-02 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 51 QUANTITY dispy VALUE  9.39637307481479972e-02 TOLERANCE 1e-09
SCATRA    DIS scatra    NODE 71 QUANTITY phi1  VALUE  1.13948137848004505e+00 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 71 QUANTITY dispx VALUE  9.39637307481475670e-02 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 71 QUANTITY dispy VALUE  7.74078978931202755e-02 TOLERANCE 1e-09
SCATRA    DIS scatra    NODE 73 QUANTITY phi1  VALUE  1.49970602020040644e+00 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 73 QUANTITY dispx VALUE -1.15006212502656441e-02 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 73 QUANTITY dispy VALUE -1.15006212502658332e-02 TOLERANCE 1e-09
SCATRA    DIS scatra    NODE 85 QUANTITY phi1  VALUE  6.64015764069758374e-01 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 85 QUANTITY dispx VALUE -1.12267389291208233e-01 TOLERANCE 1e-09
STRUCTURE DIS structure NODE 85 QUANTITY dispy VALUE -1.12267389291208233e-01 TOLERANCE 1e-09
---------------------------------------------------------------END
// END
