//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for monolithic scalar-structure interaction involving
scatra-scatra interface coupling and nitsche contact:
- two container with constant but different initial condition
- the two block-shaped containers are meshed with hex8 elements 
- contact area of containers is modeled to be a membrane with constant permeability
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    35
//NODES       91
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   3
INT_STRATEGY                    Standard
------------------------------------------SCALAR TRANSPORT DYNAMIC
THETA                           0.5
LINEAR_SOLVER                   2
SOLVERTYPE                      nonlinear
VELOCITYFIELD                   Navier_Stokes
INITIALFIELD                    field_by_condition
CONVFORM                        conservative
MATRIXTYPE                      block_condition
SKIPINITDER                     Yes
----------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   3
STRATEGY                        Nitsche
PENALTYPARAM                    2.0
NITSCHE_THETA                   0.0
NITSCHE_PENALTY_ADAPTIVE        no
NITSCHE_WEIGHTING               harmonic
----------------------------------------------------MORTAR COUPLING
ALGORITHM                       gpts
SEARCH_ALGORITHM                BinaryTree
SEARCH_PARAM                    0.3
INTTYPE                         Segments
NUMGP_PER_DIM                   1
TRIANGULATION                   center
----------------------------MORTAR COUPLING/PARALLEL REDISTRIBUTION
PARALLEL_REDIST                 none
------------------------------------------------STRUCT NOX/Printing
Inner Iteration = no
Outer Iteration = yes
Outer Iteration StatusTest = no
-------------------------------------------------------SSI CONTROL
NUMSTEP                         6
TIMESTEP                        1.0
COUPALGO                        ssi_Monolithic
--------------------------------------------SSI CONTROL/MONOLITHIC
LINEAR_SOLVER                   1
MATRIXTYPE                      block
EQUILIBRATION                   rows_maindiag
ABSTOLRES                       0
----------------------------------------------------------SOLVER 1
SOLVER                          Belos
AZPREC                          AMGnxn
AMGNXN_TYPE                     XML
AMGNXN_XML_FILE                 ssi_mono_3D_2blocks_hex8_nonmatching_nitsche_contact_scatra_s2i_constperm_BGS-AMG_3x3.xml
----------------------------------------------------------SOLVER 2
SOLVER                          Belos
AZPREC                          AMGnxn
AMGNXN_TYPE                     XML
AMGNXN_XML_FILE                 ssi_mono_3D_2blocks_hex8_nonmatching_nitsche_contact_scatra_s2i_constperm_BGS-AMG_3x3_scatra.xml
----------------------------------------------------------SOLVER 3
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_scatra DIFFUSIVITY 2.5
MAT 2 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 1 INELDEFGRADFACIDS 4 DENS 1.0
MAT 3 ELAST_CoupNeoHooke YOUNG 1.0e1 NUE 0.0
MAT 4 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_MolarGrowthFac 1.0e-2 SCALAR1_RefConc 0.0
MAT 5 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 1 INELDEFGRADFACIDS 6 DENS 1.0
MAT 6 MAT_InelasticDefgradNoGrowth
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 1
SRC_FIELD structure SRC_MAT 5 TAR_FIELD scatra TAR_MAT 1
------------------------------------------------------------FUNCT1
SYMBOLIC_FUNCTION_OF_SPACE_TIME 0.0
------------------------------------------------------------FUNCT2
SYMBOLIC_FUNCTION_OF_SPACE_TIME 1.0
------------------------------------------------------------FUNCT3
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 5.0 20.0 DESCRIPTION 0.5*cos(pi*(t/5.0-1.0))+0.5 1
------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 12 QUANTITY phi VALUE  2.26418832961146843e-01 TOLERANCE 2.3e-09
SCATRA DIS scatra NODE 41 QUANTITY phi VALUE  2.28285166022852481e-01 TOLERANCE 2.3e-09
SCATRA DIS scatra NODE 54 QUANTITY phi VALUE  2.30292979806039438e-01 TOLERANCE 2.3e-09
SCATRA DIS scatra NODE 57 QUANTITY phi VALUE  2.30969831228525435e-01 TOLERANCE 2.3e-09
SCATRA DIS scatra NODE 74 QUANTITY phi VALUE  8.19048596940812779e-01 TOLERANCE 8.2e-09
SCATRA DIS scatra NODE 81 QUANTITY phi VALUE  8.18326539195543878e-01 TOLERANCE 8.2e-09
SCATRA DIS scatra NODE 89 QUANTITY phi VALUE  8.24006322274944525e-01 TOLERANCE 8.2e-09
STRUCTURE DIS structure NODE 54 QUANTITY dispx VALUE -4.92137270183810593e-02 TOLERANCE 4.9e-10
STRUCTURE DIS structure NODE 74 QUANTITY dispx VALUE -4.91100702247167648e-02 TOLERANCE 4.9e-10
SSI SPECIAL QUANTITY numiterlastnonlinearsolve VALUE  5.00000000000000000e+00 TOLERANCE 1.0e-16
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  8
NDVOL   4
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// left_block_normal_x
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// right_block_normal_x
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL -1.0e-1 0.0 0.0 FUNCT 3 0 0
-------------------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL   2
// left_block 
E 1 - ScaTra 1
// right_block 
E 2 - ScaTra 2
------------------------DESIGN SCATRA VOL CONDITIONS / PARTITIONING
DVOL   2
E 1 -
E 2 -
-----------------------DESIGN SSI INTERFACE CONTACT SURF CONDITIONS
DSURF  2
// left_block_side_of_interface
E 2 - 0 S2IKineticsID 1 ContactConditionID 1
// right_block_side_of_interface
E 3 - 0 S2IKineticsID 1 ContactConditionID 1
--------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF  2
// left_block_side_of_interface
E 2 - 1 Slave Inactive
// right_block_side_of_interface
E 3 - 1 Master Inactive
-------------------------------DESIGN S2I KINETICS SURF CONDITIONS
DSURF  2
// left_block_side_of_interface
E 2 - 1 Slave KineticModel ConstantPermeability numscal 1 permeabilities 5.0e-2
// right_block_side_of_interface
E 3 - 1 Master
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    21 DSURFACE 1
NODE    23 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    29 DSURFACE 1
NODE    31 DSURFACE 1
NODE    49 DSURFACE 2
NODE    50 DSURFACE 2
NODE    51 DSURFACE 2
NODE    52 DSURFACE 2
NODE    53 DSURFACE 2
NODE    54 DSURFACE 2
NODE    55 DSURFACE 2
NODE    56 DSURFACE 2
NODE    57 DSURFACE 2
NODE    58 DSURFACE 2
NODE    59 DSURFACE 2
NODE    60 DSURFACE 2
NODE    61 DSURFACE 2
NODE    62 DSURFACE 2
NODE    63 DSURFACE 2
NODE    64 DSURFACE 2
NODE    65 DSURFACE 3
NODE    66 DSURFACE 3
NODE    67 DSURFACE 3
NODE    68 DSURFACE 3
NODE    73 DSURFACE 3
NODE    74 DSURFACE 3
NODE    77 DSURFACE 3
NODE    78 DSURFACE 3
NODE    81 DSURFACE 3
NODE    83 DSURFACE 4
NODE    84 DSURFACE 4
NODE    85 DSURFACE 4
NODE    86 DSURFACE 4
NODE    87 DSURFACE 4
NODE    88 DSURFACE 4
NODE    89 DSURFACE 4
NODE    90 DSURFACE 4
NODE    91 DSURFACE 4
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 1
NODE    14 DVOL 1
NODE    15 DVOL 1
NODE    16 DVOL 1
NODE    17 DVOL 1
NODE    18 DVOL 1
NODE    19 DVOL 1
NODE    20 DVOL 1
NODE    21 DVOL 1
NODE    22 DVOL 1
NODE    23 DVOL 1
NODE    24 DVOL 1
NODE    25 DVOL 1
NODE    26 DVOL 1
NODE    27 DVOL 1
NODE    28 DVOL 1
NODE    29 DVOL 1
NODE    30 DVOL 1
NODE    31 DVOL 1
NODE    32 DVOL 1
NODE    33 DVOL 1
NODE    34 DVOL 1
NODE    35 DVOL 1
NODE    36 DVOL 1
NODE    37 DVOL 1
NODE    38 DVOL 1
NODE    39 DVOL 1
NODE    40 DVOL 1
NODE    41 DVOL 1
NODE    42 DVOL 1
NODE    43 DVOL 1
NODE    44 DVOL 1
NODE    45 DVOL 1
NODE    46 DVOL 1
NODE    47 DVOL 1
NODE    48 DVOL 1
NODE    49 DVOL 1
NODE    50 DVOL 1
NODE    51 DVOL 1
NODE    52 DVOL 1
NODE    53 DVOL 1
NODE    54 DVOL 1
NODE    55 DVOL 1
NODE    56 DVOL 1
NODE    57 DVOL 1
NODE    58 DVOL 1
NODE    59 DVOL 1
NODE    60 DVOL 1
NODE    61 DVOL 1
NODE    62 DVOL 1
NODE    63 DVOL 1
NODE    64 DVOL 1
NODE    65 DVOL 2
NODE    66 DVOL 2
NODE    67 DVOL 2
NODE    68 DVOL 2
NODE    69 DVOL 2
NODE    70 DVOL 2
NODE    71 DVOL 2
NODE    72 DVOL 2
NODE    73 DVOL 2
NODE    74 DVOL 2
NODE    75 DVOL 2
NODE    76 DVOL 2
NODE    77 DVOL 2
NODE    78 DVOL 2
NODE    79 DVOL 2
NODE    80 DVOL 2
NODE    81 DVOL 2
NODE    82 DVOL 2
NODE    83 DVOL 2
NODE    84 DVOL 2
NODE    85 DVOL 2
NODE    86 DVOL 2
NODE    87 DVOL 2
NODE    88 DVOL 2
NODE    89 DVOL 2
NODE    90 DVOL 2
NODE    91 DVOL 2
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         2 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  1.6666666666666669e-01
NODE         3 COORD -5.0000000000000000e-01 -1.6666666666666663e-01  1.6666666666666666e-01
NODE         4 COORD -5.0000000000000000e-01 -1.6666666666666663e-01  5.0000000000000000e-01
NODE         5 COORD -1.6666666666666669e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         6 COORD -1.6666666666666663e-01 -5.0000000000000000e-01  1.6666666666666666e-01
NODE         7 COORD -1.6666666666666660e-01 -1.6666666666666660e-01  1.6666666666666666e-01
NODE         8 COORD -1.6666666666666660e-01 -1.6666666666666669e-01  5.0000000000000000e-01
NODE         9 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -1.6666666666666663e-01
NODE        10 COORD -5.0000000000000000e-01 -1.6666666666666660e-01 -1.6666666666666671e-01
NODE        11 COORD -1.6666666666666663e-01 -5.0000000000000000e-01 -1.6666666666666663e-01
NODE        12 COORD -1.6666666666666669e-01 -1.6666666666666657e-01 -1.6666666666666680e-01
NODE        13 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        14 COORD -5.0000000000000000e-01 -1.6666666666666669e-01 -5.0000000000000000e-01
NODE        15 COORD -1.6666666666666663e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        16 COORD -1.6666666666666671e-01 -1.6666666666666660e-01 -5.0000000000000000e-01
NODE        17 COORD -5.0000000000000000e-01  1.6666666666666663e-01  1.6666666666666666e-01
NODE        18 COORD -5.0000000000000000e-01  1.6666666666666669e-01  5.0000000000000000e-01
NODE        19 COORD -1.6666666666666669e-01  1.6666666666666663e-01  1.6666666666666669e-01
NODE        20 COORD -1.6666666666666671e-01  1.6666666666666660e-01  5.0000000000000000e-01
NODE        21 COORD -5.0000000000000000e-01  1.6666666666666663e-01 -1.6666666666666663e-01
NODE        22 COORD -1.6666666666666663e-01  1.6666666666666663e-01 -1.6666666666666674e-01
NODE        23 COORD -5.0000000000000000e-01  1.6666666666666663e-01 -5.0000000000000000e-01
NODE        24 COORD -1.6666666666666660e-01  1.6666666666666669e-01 -5.0000000000000000e-01
NODE        25 COORD -5.0000000000000000e-01  5.0000000000000000e-01  1.6666666666666669e-01
NODE        26 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        27 COORD -1.6666666666666663e-01  5.0000000000000000e-01  1.6666666666666666e-01
NODE        28 COORD -1.6666666666666663e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        29 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -1.6666666666666663e-01
NODE        30 COORD -1.6666666666666660e-01  5.0000000000000000e-01 -1.6666666666666671e-01
NODE        31 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        32 COORD -1.6666666666666669e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        33 COORD  1.6666666666666663e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        34 COORD  1.6666666666666663e-01 -5.0000000000000000e-01  1.6666666666666666e-01
NODE        35 COORD  1.6666666666666663e-01 -1.6666666666666663e-01  1.6666666666666669e-01
NODE        36 COORD  1.6666666666666666e-01 -1.6666666666666666e-01  5.0000000000000000e-01
NODE        37 COORD  1.6666666666666660e-01 -5.0000000000000000e-01 -1.6666666666666671e-01
NODE        38 COORD  1.6666666666666663e-01 -1.6666666666666657e-01 -1.6666666666666669e-01
NODE        39 COORD  1.6666666666666669e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        40 COORD  1.6666666666666666e-01 -1.6666666666666669e-01 -5.0000000000000000e-01
NODE        41 COORD  1.6666666666666663e-01  1.6666666666666663e-01  1.6666666666666663e-01
NODE        42 COORD  1.6666666666666666e-01  1.6666666666666669e-01  5.0000000000000000e-01
NODE        43 COORD  1.6666666666666666e-01  1.6666666666666663e-01 -1.6666666666666671e-01
NODE        44 COORD  1.6666666666666666e-01  1.6666666666666666e-01 -5.0000000000000000e-01
NODE        45 COORD  1.6666666666666663e-01  5.0000000000000000e-01  1.6666666666666666e-01
NODE        46 COORD  1.6666666666666669e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        47 COORD  1.6666666666666663e-01  5.0000000000000000e-01 -1.6666666666666663e-01
NODE        48 COORD  1.6666666666666663e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        49 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        50 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  1.6666666666666669e-01
NODE        51 COORD  5.0000000000000000e-01 -1.6666666666666663e-01  1.6666666666666666e-01
NODE        52 COORD  5.0000000000000000e-01 -1.6666666666666669e-01  5.0000000000000000e-01
NODE        53 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -1.6666666666666663e-01
NODE        54 COORD  5.0000000000000000e-01 -1.6666666666666663e-01 -1.6666666666666663e-01
NODE        55 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        56 COORD  5.0000000000000000e-01 -1.6666666666666663e-01 -5.0000000000000000e-01
NODE        57 COORD  5.0000000000000000e-01  1.6666666666666663e-01  1.6666666666666666e-01
NODE        58 COORD  5.0000000000000000e-01  1.6666666666666663e-01  5.0000000000000000e-01
NODE        59 COORD  5.0000000000000000e-01  1.6666666666666660e-01 -1.6666666666666671e-01
NODE        60 COORD  5.0000000000000000e-01  1.6666666666666669e-01 -5.0000000000000000e-01
NODE        61 COORD  5.0000000000000000e-01  5.0000000000000000e-01  1.6666666666666669e-01
NODE        62 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        63 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -1.6666666666666663e-01
NODE        64 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        65 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        66 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        67 COORD  5.0000000000000000e-01  0.0000000000000000e+00  0.0000000000000000e+00
NODE        68 COORD  5.0000000000000000e-01  0.0000000000000000e+00  5.0000000000000000e-01
NODE        69 COORD  1.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        70 COORD  1.0000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        71 COORD  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        72 COORD  1.0000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e-01
NODE        73 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        74 COORD  5.0000000000000000e-01  0.0000000000000000e+00 -5.0000000000000000e-01
NODE        75 COORD  1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        76 COORD  1.0000000000000000e+00  0.0000000000000000e+00 -5.0000000000000000e-01
NODE        77 COORD  5.0000000000000000e-01  5.0000000000000000e-01  0.0000000000000000e+00
NODE        78 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE        79 COORD  1.0000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        80 COORD  1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        81 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        82 COORD  1.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        83 COORD  1.5000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        84 COORD  1.5000000000000000e+00 -5.0000000000000000e-01  0.0000000000000000e+00
NODE        85 COORD  1.5000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
NODE        86 COORD  1.5000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e-01
NODE        87 COORD  1.5000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        88 COORD  1.5000000000000000e+00  0.0000000000000000e+00 -5.0000000000000000e-01
NODE        89 COORD  1.5000000000000000e+00  5.0000000000000000e-01  0.0000000000000000e+00
NODE        90 COORD  1.5000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        91 COORD  1.5000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8SCATRA HEX8  1 2 3 4 5 6 7 8    MAT 2 KINEM nonlinear EAS none TYPE Std
   2 SOLIDH8SCATRA HEX8  2 9 10 3 6 11 12 7    MAT 2 KINEM nonlinear EAS none TYPE Std
   3 SOLIDH8SCATRA HEX8  9 13 14 10 11 15 16 12    MAT 2 KINEM nonlinear EAS none TYPE Std
   4 SOLIDH8SCATRA HEX8  4 3 17 18 8 7 19 20    MAT 2 KINEM nonlinear EAS none TYPE Std
   5 SOLIDH8SCATRA HEX8  3 10 21 17 7 12 22 19    MAT 2 KINEM nonlinear EAS none TYPE Std
   6 SOLIDH8SCATRA HEX8  10 14 23 21 12 16 24 22    MAT 2 KINEM nonlinear EAS none TYPE Std
   7 SOLIDH8SCATRA HEX8  18 17 25 26 20 19 27 28    MAT 2 KINEM nonlinear EAS none TYPE Std
   8 SOLIDH8SCATRA HEX8  17 21 29 25 19 22 30 27    MAT 2 KINEM nonlinear EAS none TYPE Std
   9 SOLIDH8SCATRA HEX8  21 23 31 29 22 24 32 30    MAT 2 KINEM nonlinear EAS none TYPE Std
   10 SOLIDH8SCATRA HEX8  5 6 7 8 33 34 35 36    MAT 2 KINEM nonlinear EAS none TYPE Std
   11 SOLIDH8SCATRA HEX8  6 11 12 7 34 37 38 35    MAT 2 KINEM nonlinear EAS none TYPE Std
   12 SOLIDH8SCATRA HEX8  11 15 16 12 37 39 40 38    MAT 2 KINEM nonlinear EAS none TYPE Std
   13 SOLIDH8SCATRA HEX8  8 7 19 20 36 35 41 42    MAT 2 KINEM nonlinear EAS none TYPE Std
   14 SOLIDH8SCATRA HEX8  7 12 22 19 35 38 43 41    MAT 2 KINEM nonlinear EAS none TYPE Std
   15 SOLIDH8SCATRA HEX8  12 16 24 22 38 40 44 43    MAT 2 KINEM nonlinear EAS none TYPE Std
   16 SOLIDH8SCATRA HEX8  20 19 27 28 42 41 45 46    MAT 2 KINEM nonlinear EAS none TYPE Std
   17 SOLIDH8SCATRA HEX8  19 22 30 27 41 43 47 45    MAT 2 KINEM nonlinear EAS none TYPE Std
   18 SOLIDH8SCATRA HEX8  22 24 32 30 43 44 48 47    MAT 2 KINEM nonlinear EAS none TYPE Std
   19 SOLIDH8SCATRA HEX8  33 34 35 36 49 50 51 52    MAT 2 KINEM nonlinear EAS none TYPE Std
   20 SOLIDH8SCATRA HEX8  34 37 38 35 50 53 54 51    MAT 2 KINEM nonlinear EAS none TYPE Std
   21 SOLIDH8SCATRA HEX8  37 39 40 38 53 55 56 54    MAT 2 KINEM nonlinear EAS none TYPE Std
   22 SOLIDH8SCATRA HEX8  36 35 41 42 52 51 57 58    MAT 2 KINEM nonlinear EAS none TYPE Std
   23 SOLIDH8SCATRA HEX8  35 38 43 41 51 54 59 57    MAT 2 KINEM nonlinear EAS none TYPE Std
   24 SOLIDH8SCATRA HEX8  38 40 44 43 54 56 60 59    MAT 2 KINEM nonlinear EAS none TYPE Std
   25 SOLIDH8SCATRA HEX8  42 41 45 46 58 57 61 62    MAT 2 KINEM nonlinear EAS none TYPE Std
   26 SOLIDH8SCATRA HEX8  41 43 47 45 57 59 63 61    MAT 2 KINEM nonlinear EAS none TYPE Std
   27 SOLIDH8SCATRA HEX8  43 44 48 47 59 60 64 63    MAT 2 KINEM nonlinear EAS none TYPE Std
   28 SOLIDH8SCATRA HEX8  65 66 67 68 69 70 71 72    MAT 5 KINEM nonlinear EAS none TYPE Std
   29 SOLIDH8SCATRA HEX8  66 73 74 67 70 75 76 71    MAT 5 KINEM nonlinear EAS none TYPE Std
   30 SOLIDH8SCATRA HEX8  68 67 77 78 72 71 79 80    MAT 5 KINEM nonlinear EAS none TYPE Std
   31 SOLIDH8SCATRA HEX8  67 74 81 77 71 76 82 79    MAT 5 KINEM nonlinear EAS none TYPE Std
   32 SOLIDH8SCATRA HEX8  69 70 71 72 83 84 85 86    MAT 5 KINEM nonlinear EAS none TYPE Std
   33 SOLIDH8SCATRA HEX8  70 75 76 71 84 87 88 85    MAT 5 KINEM nonlinear EAS none TYPE Std
   34 SOLIDH8SCATRA HEX8  72 71 79 80 86 85 89 90    MAT 5 KINEM nonlinear EAS none TYPE Std
   35 SOLIDH8SCATRA HEX8  71 76 82 79 85 88 91 89    MAT 5 KINEM nonlinear EAS none TYPE Std
---------------------------------------------------------------END