//
// Maintainer: Christoph Schmidt
// schmidt@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for monolithic scalar-structure interaction
involving electrochemistry and scatra-scatra interface coupling:
- three-dimensional, box-shaped domain with two-dimensional scatra-scatra interface
- two hex8 elements representing tanks with constant initial concentrations
- membrane with Butler-Volmer charge transfer kinetics and matching interface nodes in between both tanks
- constant initial concentrations 1.0 in left and right tanks
- constant initial potentials 1.0 in left tank and 0.0 in right tank
- concentration in right tank held constant by Dirichlet volume condition
- homogeneous Neumann boundary conditions for entire concentration field, i.e., no fluxes through walls of both tanks
- Dirichlet boundary condition for potential field on left boundary of left tank
- Neumann boundary condition for potential field on right boundary of right tank
- structural field stretched in x-direction by a factor of 1.5 via Dirichlet boundary conditions
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    2
//NODES       16
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
VELOCITYFIELD                   Navier_Stokes
INITIALFIELD                    field_by_condition
CONVFORM                        conservative
FDCHECK                         global
FDCHECKTOL                      9.e-4
----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
------------------------------------------------------ELCH CONTROL
INITPOTCALC                     yes
DIFFCOND_FORMULATION            Yes
EQUPOT                          divi
COUPLE_BOUNDARY_FLUXES          No
-----------------------------SCALAR TRANSPORT DYNAMIC/S2I COUPLING
COUPLINGTYPE                    MatchingNodes
-------------------------------------------------------SSI CONTROL
NUMSTEP                         10
TIMESTEP                        0.1
COUPALGO                        ssi_Monolithic
SCATRATIMINTTYPE                Elch
--------------------------------------------SSI CONTROL/MONOLITHIC
LINEAR_SOLVER                   1
MATRIXTYPE                      sparse
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 1 INELDEFGRADFACIDS 4 DENS 1.0
MAT 2 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 1 INELDEFGRADFACIDS 4 DENS 1.0
MAT 3 ELAST_CoupSVK YOUNG 1.0 NUE 0.3
MAT 4 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_GrowthFac 0.0 SCALAR1_RefConc 0.0
MAT 5 MAT_electrode DIFFCOEF -1 COND -1 DIFF_PARA_NUM 1 DIFF_PARA 1.0 COND_PARA_NUM 1 COND_PARA 1.0 C_MAX 2.0 OCP_MODEL Polynomial X_MIN -1.0 X_MAX -1.0 OCP_PARA_NUM 1 OCP_PARA 1.0 END
MAT 6 MAT_elchmat NUMDOF 2 NUMSCAL 1 NUMPHASE 1 PHASEIDS 7 END
MAT 7 MAT_elchphase EPSILON 1.0 TORTUOSITY 1.0 NUMMAT 1 MATIDS 8 END
MAT 8 MAT_newman VALENCE 1.0 DIFFCOEF -1 TRANSNR -1 THERMFAC 0 COND -1 DIFF_PARA_NUM 1 DIFF_PARA 1.e-3 TRANS_PARA_NUM 1 TRANS_PARA 0.5 COND_PARA_NUM 1 COND_PARA 1.0 END
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD scatra TAR_MAT 5
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 6
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1.0
COMPONENT 1 FUNCTION 1.0
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 1.0
COMPONENT 1 FUNCTION 0.0
------------------------------------------------------------FUNCT3
FUNCTION t
------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 5 QUANTITY phi1 VALUE 1.09625765120290430e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 5 QUANTITY phi2 VALUE -1.02151183858075667e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 9 QUANTITY phi1 VALUE 1.00000000000000000e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 9 QUANTITY phi2 VALUE -2.02157180901206024e+00 TOLERANCE 1.e-09
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 4.24230810415598403e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE 1.66130928341089973e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE -1.66130928341090056e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE 4.24230810415598403e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE 1.66130928341089973e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE -1.66130928341090056e-01 TOLERANCE 1.e-10
------------------------------------------------DESIGN DESCRIPTION
NDSURF  4
NDVOL   2
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 0.0 0.0 FUNCT 3 none none
---------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF  1
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 1.0 FUNCT 0 0
----------------------------DESIGN VOL TRANSPORT DIRICH CONDITIONS
DVOL  1
E 2 - NUMDOF 2 ONOFF 1 0 VAL 1.0 0.0 FUNCT 0 0
--------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF  1
E 4 - NUMDOF 2 ONOFF 0 1 VAL 0.0 -1.036426882e-5 FUNCT 0 0 Live Mid
-------------------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL   2
E 1 - ScaTra 1
E 2 - ScaTra 2
-------------------------------DESIGN S2I COUPLING SURF CONDITIONS
DSURF  2
E 2 - 0 Slave KineticModel Butler-Volmer numscal 1 stoichiometries -1 e- 1 k_r 1.e-2 alpha_a 0.5 alpha_c 0.5
E 3 - 0 Master
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 2
NODE    6 DSURFACE 2
NODE    7 DSURFACE 2
NODE    8 DSURFACE 2
NODE    9 DSURFACE 3
NODE    10 DSURFACE 3
NODE    11 DSURFACE 3
NODE    12 DSURFACE 3
NODE    13 DSURFACE 4
NODE    14 DSURFACE 4
NODE    15 DSURFACE 4
NODE    16 DSURFACE 4
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 2
NODE    10 DVOL 2
NODE    11 DVOL 2
NODE    12 DVOL 2
NODE    13 DVOL 2
NODE    14 DVOL 2
NODE    15 DVOL 2
NODE    16 DVOL 2
-------------------------------------------------------NODE COORDS
NODE         1 COORD -1.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         2 COORD -1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         3 COORD -1.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE         4 COORD -1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE         5 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         6 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         7 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE         8 COORD  0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE         9 COORD  0.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        10 COORD  0.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        11 COORD  0.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        12 COORD  0.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
NODE        13 COORD  1.0000000000000000e+00 -5.0000000000000000e-01  5.0000000000000000e-01
NODE        14 COORD  1.0000000000000000e+00 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE        15 COORD  1.0000000000000000e+00  5.0000000000000000e-01 -5.0000000000000000e-01
NODE        16 COORD  1.0000000000000000e+00  5.0000000000000000e-01  5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8SCATRA HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none TYPE ElchElectrode
2 SOLIDH8SCATRA HEX8 9 10 11 12 13 14 15 16 MAT 2 KINEM nonlinear EAS none TYPE ElchDiffCond
---------------------------------------------------------------END