//
// Maintainer: Christoph Schmidt
// schmidt@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for partitioned scalar-structure interaction:
- three-dimensional problem involving standard scalar transport
- cubic domain discretized by 1 hex8 element
- constant initial value 1.0 of transported scalar
- homogeneous Neumann boundary conditions for entire scalar transport field
- structural field stretched in x-direction by a factor of 2 via Dirichlet boundary conditions
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    1
//NODES       8
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
PREDICT                         TangDis
--------------------------------------------STRUCT NOX/Status Test
XML File                        = ssi_part_struct_solver.xml
------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
VELOCITYFIELD                   Navier_Stokes
INITIALFIELD                    field_by_function
INITFUNCNO                      1
CONVFORM                        conservative
-------------------------------------------------------SSI CONTROL
NUMSTEP                         10
TIMESTEP                        0.1
COUPALGO                        ssi_IterStagg
SCATRATIMINTTYPE                Standard
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_scatra DIFFUSIVITY 1.0
MAT 2 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 1 INELDEFGRADFACIDS 4 DENS 1.0
MAT 3 ELAST_CoupSVK YOUNG 1.0 NUE 0.3
MAT 4 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_MolarGrowthFac 0.0 SCALAR1_RefConc 0.0
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 1
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1.0
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION t
------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 1 QUANTITY phi VALUE 2.58906814408228803e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 2 QUANTITY phi VALUE 2.58906814408228803e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 3 QUANTITY phi VALUE 2.58906814408228803e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 4 QUANTITY phi VALUE 2.58906814408228758e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 5 QUANTITY phi VALUE 2.58906814408228758e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 6 QUANTITY phi VALUE 2.58906814408228758e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 7 QUANTITY phi VALUE 2.58906814408228803e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 8 QUANTITY phi VALUE 2.58906814408228847e+00 TOLERANCE 1.e-09
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 0.00000000000000000e+00 TOLERANCE 1.e-09
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 2.76114936016190138e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE -2.76114936016190027e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 9.99999999999999889e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispy VALUE 2.76114936016190304e-01 TOLERANCE 1.e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispz VALUE -2.76114936016190138e-01 TOLERANCE 1.e-10
SSI SPECIAL QUANTITY numiterlastnonlinearsolve VALUE 2.00000000000000000e+00 TOLERANCE 1.e-20
------------------------------------------------DESIGN DESCRIPTION
NDSURF  2
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
E 1 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT none none none
E 2 - NUMDOF 3 ONOFF 1 0 0 VAL 1.0 0.0 0.0 FUNCT 2 none none
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 7 DSURFACE 2
NODE 8 DSURFACE 2
-------------------------------------------------------NODE COORDS
NODE 1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE 2 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 3 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE 4 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE 5 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE 6 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE 7 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE 8 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8SCATRA HEX8 1 2 3 4 5 6 7 8 MAT 2 KINEM nonlinear EAS none TYPE Std
---------------------------------------------------------------END