//
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for partitioned scalar-structure interaction:
- one 1D line 2 element with length 1 and initial concentration of 1
- elch formulation is ElchDiffCond, i.e. formulation used for electrolytes
- Element is deformed growing depending on current concentration
- concentration is controlled by DBC, potential is set to zero
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    1
//NODES       2
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      nonlinear
INITIALFIELD                    field_by_condition
LINEAR_SOLVER                   1
VELOCITYFIELD                   Navier_Stokes
CONVFORM                        conservative
----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
------------------------------------------------------ELCH CONTROL
TEMPERATURE                     298.0
EQUPOT                          divi
DIFFCOND_FORMULATION            Yes
INITPOTCALC                     yes
COUPLE_BOUNDARY_FLUXES          No
-------------------------------------------------------SSI CONTROL
NUMSTEP                         50
TIMESTEP                        0.1
COUPALGO                        ssi_IterStagg
SCATRATIMINTTYPE                Elch
------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlpha
NLNSOL                          fullnewton
PREDICT                         ConstDis
---------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
RHO_INF                         1.0
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_LinElast1DGrowth YOUNG 2.0 DENS 1.0e-5 C0 1.0 AOS_PROP_GROWTH No POLY_PARA_NUM 2 POLY_PARAMS 1 0.1
MAT 2 MAT_elchmat NUMDOF 2 NUMSCAL 1 NUMPHASE 1 LOCAL Yes PHASEIDS 3 END
MAT 3 MAT_elchphase EPSILON 1.0 TORTUOSITY 1.0 NUMMAT 1 LOCAL No MATIDS 4 END
MAT 4 MAT_newman VALENCE 1.0 DIFF_COEF_CONC_DEP_FUNCT -1 DIFF_COEF_TEMP_SCALE_FUNCT 0 TRANSNR -1 THERMFAC 0 COND_CONC_DEP_FUNCT -11 COND_TEMP_SCALE_FUNCT 0 DIFF_PARA_NUM 1 DIFF_PARA 2.6e-4 TRANS_PARA_NUM 1 TRANS_PARA 0.363 COND_PARA_NUM 3 COND_PARA 1.58e3 0.85 1.4 END
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD scatra TAR_MAT 2
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1.0
COMPONENT 1 FUNCTION 0.0
------------------------------------------------------------FUNCT2
FUNCTION (0.5-0.5*cos(t*pi/5.0))+1
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 0.00000000000000000e+00 TOLERANCE 1.0e-16
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE  5.00000067272560814e-02 TOLERANCE 5.0e-10
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE  1.00000010417945304e-01 TOLERANCE 1.0e-09
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE 0.00000000000000000e+00 TOLERANCE 1.0e-16
STRUCTURE DIS structure NODE 9 QUANTITY dispz VALUE 0.00000000000000000e+00 TOLERANCE 1.0e-16
SSI SPECIAL QUANTITY numiterlastnonlinearsolve VALUE  2.00000000000000000e+00 TOLERANCE 1.0e-16
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 3
NDLINE  1
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE 1
E 1 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
---------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
DLINE 1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 0.0 FUNCT 2 none
------------------------------DESIGN CELL VOLTAGE POINT CONDITIONS
DPOINT 2
E 1 - ID 0
E 2 - ID 1
------------------------------DESIGN LINE INITIAL FIELD CONDITIONS
DLINE  1
E 1 - ScaTra 1
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 9 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 1
NODE 7 DLINE 1
NODE 8 DLINE 1
NODE 9 DLINE 1
-------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 0.1250000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 0.2500000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 0.3750000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5 COORD 0.5000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD 0.6250000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 0.7500000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 0.8750000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 9 COORD 1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
1 TRUSS3SCATRA LINE2 1 2 MAT 1 CROSS 19e-6 KINEM totlag TYPE ElchDiffCond
2 TRUSS3SCATRA LINE2 2 3 MAT 1 CROSS 19e-6 KINEM totlag TYPE ElchDiffCond
3 TRUSS3SCATRA LINE2 3 4 MAT 1 CROSS 19e-6 KINEM totlag TYPE ElchDiffCond
4 TRUSS3SCATRA LINE2 4 5 MAT 1 CROSS 19e-6 KINEM totlag TYPE ElchDiffCond
5 TRUSS3SCATRA LINE2 5 6 MAT 1 CROSS 19e-6 KINEM totlag TYPE ElchDiffCond
6 TRUSS3SCATRA LINE2 6 7 MAT 1 CROSS 19e-6 KINEM totlag TYPE ElchDiffCond
7 TRUSS3SCATRA LINE2 7 8 MAT 1 CROSS 19e-6 KINEM totlag TYPE ElchDiffCond
8 TRUSS3SCATRA LINE2 8 9 MAT 1 CROSS 19e-6 KINEM totlag TYPE ElchDiffCond
---------------------------------------------------------------END