//
// Maintainer: Christoph Schmidt
// schmidt@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for monolithic scalar-structure interaction:
- three-dimensional problem involving standard scalar transport
- cubic domain discretized by 3 hex8 elements (anode,electrolyte,cathode)
- material properties as in "Masterarbeit Alexander Rupp 2016"
- battery undergoes three half-cycles between 0 and 1/3 SOC at a C-rate of 2,
  prescribed by cell cycling boundary conditions on cathode side current collector
- homogeneous neumann boundary conditions are applied to all other surfaces
- potential is set zero by a dirichlet condition at the anode side current collector
- open circuit potential calculation using a polynomial representation tested
- anode uses growth law "MAT_InelasticDefgradLinScalarAniso" (strains in axial direction develop)
- cathode uses growth law "MAT_InelasticDefgradLinScalarIso" (isotropic strains develop)
- volume change due to both growth laws is a linear function of the difference of current and initial concentration evaluated in the reference configuration
- dirichlet boundary conditions are applied to the whole structural surface
- used unit system is: mm, µg, nmol, ms, K, µA
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    3
//NODES       24
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
STRUCT_STRESS                   Cauchy
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      nonlinear
INITIALFIELD                    field_by_condition
LINEAR_SOLVER                   1
VELOCITYFIELD                   Navier_Stokes
CONVFORM                        conservative
OUTPUTSCALARS                   entire_domain_and_by_condition
----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
------------------------------------------------------ELCH CONTROL
INITPOTCALC                     yes
DIFFCOND_FORMULATION            Yes
EQUPOT                          divi
COUPLE_BOUNDARY_FLUXES          No
FARADAY_CONSTANT                9.64853328959e4
GAS_CONSTANT                    8.314459848e0
-----------------------------SCALAR TRANSPORT DYNAMIC/S2I COUPLING
COUPLINGTYPE                    MatchingNodes
-------------------------------------------------------SSI CONTROL
NUMSTEP                         1000000
MAXTIME                         10000000
TIMESTEP                        10000.0
COUPALGO                        ssi_Monolithic
SCATRATIMINTTYPE                Elch
--------------------------------------------SSI CONTROL/MONOLITHIC
LINEAR_SOLVER                   1
MATRIXTYPE                      sparse
ABSTOLRES                       0
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
// NMC Cathode with OCP from 7th order polynomial fit to COMSOL-data
MAT 1 MAT_electrode DIFFCOEF -1 COND -1 DIFF_PARA_NUM 1 DIFF_PARA 5.0e-10 COND_PARA_NUM 1 COND_PARA 1.0e5 C_MAX 4.7933e4 OCP_MODEL Polynomial X_MIN 0.3 X_MAX 0.96 OCP_PARA_NUM 8 OCP_PARA 4.302354474278794e+01 -4.794725685585000e+02 2.517005272487940e+03 -7.231970412212177e+03 1.223729213123607e+04 -1.219634214542165e+04 6.635846064554068e+03 -1.522380196706449e+03 END
MAT 2 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 1 INELDEFGRADFACIDS 4 DENS 4.7e3
MAT 3 ELAST_CoupSVK YOUNG 8.0e10 NUE 0.3
MAT 4 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_GrowthFac 2.5e-2 SCALAR1_RefConc 4.5536e4  MATID 1
// LiPON Electrolyte
MAT 5 MAT_elchmat NUMDOF 2 NUMSCAL 1 NUMPHASE 1 PHASEIDS 6 END
MAT 6 MAT_elchphase EPSILON 1.0 TORTUOSITY 1.0 NUMMAT 1 MATIDS 7 END
MAT 7 MAT_newman VALENCE 1.0 DIFFCOEF -1 TRANSNR -1 THERMFAC 0 COND -1 DIFF_PARA_NUM 1 DIFF_PARA 1.0 TRANS_PARA_NUM 1 TRANS_PARA 1.0 COND_PARA_NUM 1 COND_PARA 2.3e-1 END
MAT 8 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 9 NUMFACINEL 1 INELDEFGRADFACIDS 10 DENS 2.4e3
MAT 9 ELAST_CoupSVK YOUNG 7.7e10 NUE 0.25
MAT 10 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_GrowthFac 0.0 SCALAR1_RefConc 0.0  MATID 5
// Li-Metal Anode
MAT 11 MAT_electrode DIFFCOEF -1 COND -1 DIFF_PARA_NUM 1 DIFF_PARA 1.e0 COND_PARA_NUM 1 COND_PARA 1.17e10 C_MAX 1.0e6 OCP_MODEL Polynomial X_MIN -1.0 X_MAX -1.0 OCP_PARA_NUM 1 OCP_PARA 0.0 END
MAT 12 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 13 NUMFACINEL 1 INELDEFGRADFACIDS 14 DENS 5.34e2
MAT 13 ELAST_CoupSVK YOUNG 1.11e10 NUE 0.34
MAT 14 MAT_InelasticDefgradLinScalarAniso SCALAR1 1 SCALAR1_GrowthFac 13.0 SCALAR1_RefConc 1.0e-10 NUMSPACEDIM 3 GrowthDirection 1.0 0.0 0.0  MATID 11
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 1
SRC_FIELD structure SRC_MAT 8 TAR_FIELD scatra TAR_MAT 5
SRC_FIELD structure SRC_MAT 12 TAR_FIELD scatra TAR_MAT 11
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1.0e-10
COMPONENT 1 FUNCTION 0.0
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 1.2e3
COMPONENT 1 FUNCTION 0.003745
------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 4.5536e4
COMPONENT 1 FUNCTION 3.512
------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 5 QUANTITY phi1 VALUE 9.36314180100540580e+03 TOLERANCE 9.e-05
SCATRA DIS scatra NODE 5 QUANTITY phi2 VALUE 1.47761151252702630e-14 TOLERANCE 1.e-16
SCATRA DIS scatra NODE 9 QUANTITY phi1 VALUE 1.20000000000000000e+03 TOLERANCE 1.e-05
SCATRA DIS scatra NODE 9 QUANTITY phi2 VALUE 4.32438608064238144e-05 TOLERANCE 4.e-13
SCATRA DIS scatra NODE 13 QUANTITY phi1 VALUE 1.20000000000000000e+03 TOLERANCE 1.e-05
SCATRA DIS scatra NODE 13 QUANTITY phi2 VALUE 7.66047562712658539e-04 TOLERANCE 8.e-12
SCATRA DIS scatra NODE 17 QUANTITY phi1 VALUE 3.64268918348909792e+04 TOLERANCE 4.e-04
SCATRA DIS scatra NODE 17 QUANTITY phi2 VALUE 3.77099999833933053e+00 TOLERANCE 4.e-08
SCATRA DIS scatra SPECIAL QUANTITY soc1 VALUE 3.34228392422937781e-01 TOLERANCE 4.e-09
SCATRA DIS scatra SPECIAL QUANTITY soc2 VALUE 3.34228469203257883e-01 TOLERANCE 4.e-09
SCATRA DIS scatra SPECIAL QUANTITY c-rate1 VALUE 1.49372412835053037e-01 TOLERANCE 1.e-08
SCATRA DIS scatra SPECIAL QUANTITY c-rate2 VALUE 8.11920592567353383e-02 TOLERANCE 8.e-09
SCATRA DIS scatra SPECIAL QUANTITY cellvoltage VALUE 3.77100000000000035e+00 TOLERANCE 4.e-08
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE 2.66221285953801705e-05 TOLERANCE 3.e-13
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE 2.66221285953801705e-05 TOLERANCE 3.e-13
STRUCTURE DIS structure NODE 13 QUANTITY dispx VALUE 1.38392930816046913e-05 TOLERANCE 1.e-13
STRUCTURE DIS structure NODE 17 QUANTITY dispx VALUE 1.38392930816046913e-05 TOLERANCE 1.e-13
SSI SPECIAL QUANTITY numiterlastnonlinearsolve VALUE 3.00000000000000000e+00 TOLERANCE 1.e-16
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  3
NDSURF  18
NDVOL   9
--------------------------DESIGN CCCV CELL CYCLING SURF CONDITIONS
DSURF  1
E 6 - NumberOfHalfCycles 3 BeginWithCharging 1 ConditionIDForCharge 1 ConditionIDForDischarge 2 InitRelaxTime -1.0
----------------------------DESIGN CCCV HALF-CYCLE SURF CONDITIONS
DSURF  2
E 6 - ID 1 Current 1.597777778e-5 CutoffVoltage 3.771 CutoffCRate 0.2 RelaxTime -1.0
E 6 - ID 2 Current -1.597777778e-5 CutoffVoltage 3.500 CutoffCRate 1.0e5 RelaxTime -1.0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  3
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  4
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 7 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT none none none
E 8 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT none none none
---------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF  1
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
----------------------------DESIGN VOL TRANSPORT DIRICH CONDITIONS
DVOL   1
E 2 - NUMDOF 2 ONOFF 1 0 VAL 1.2e3 0.0 FUNCT 0 0
-------------------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL   3
E 1 - ScaTra 1
E 2 - ScaTra 2
E 3 - ScaTra 3
---------------------DESIGN SSI INTERFACE MESHTYING SURF CONDITIONS
DSURF  4
E 2 - 0 Slave S2ICouplingID 0
E 3 - 0 Master S2ICouplingID 0
E 4 - 1 Master S2ICouplingID 1
E 5 - 1 Slave S2ICouplingID 1
-------------------------------DESIGN S2I COUPLING SURF CONDITIONS
DSURF  4
E 2 - 0 Slave KineticModel Butler-Volmer-reduced numscal 1 stoichiometries -1 e- 1 k_r 1.036426957e-3 alpha_a 0.5 alpha_c 0.5
E 3 - 0 Master
E 4 - 1 Master
E 5 - 1 Slave KineticModel Butler-Volmer-reduced numscal 1 stoichiometries -1 e- 1 k_r 1.036426957e-3 alpha_a 0.5 alpha_c 0.5
-----------------------DESIGN TOTAL AND MEAN SCALAR VOL CONDITIONS
DVOL   3
E 1 - ID 0
E 2 - ID 1
E 3 - ID 2
-------------------DESIGN ELECTRODE STATE OF CHARGE VOL CONDITIONS
DVOL   2
E 1 - ID 0 c_0% 1.0e-10 c_100% 2.8760e4 one_hour 3600000
E 3 - ID 1 c_0% 4.5536e4 c_100% 1.6776e4 one_hour 3600000
-------------------------------DESIGN CELL VOLTAGE SURF CONDITIONS
DSURF  2
E 1 - ID 0
E 6 - ID 1
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
NODE    2 DNODE 1
NODE    3 DNODE 1
NODE    4 DNODE 1
NODE    21 DNODE 2
NODE    22 DNODE 2
NODE    23 DNODE 2
NODE    24 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    3 DLINE 1
NODE    4 DLINE 1
NODE    1 DLINE 2
NODE    2 DLINE 2
NODE    3 DLINE 2
NODE    4 DLINE 2
NODE    9 DLINE 2
NODE    10 DLINE 2
NODE    11 DLINE 2
NODE    12 DLINE 2
NODE    13 DLINE 2
NODE    14 DLINE 2
NODE    15 DLINE 2
NODE    16 DLINE 2
NODE    21 DLINE 2
NODE    22 DLINE 2
NODE    23 DLINE 2
NODE    24 DLINE 2
NODE    21 DLINE 3
NODE    22 DLINE 3
NODE    23 DLINE 3
NODE    24 DLINE 3
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 2
NODE    6 DSURFACE 2
NODE    7 DSURFACE 2
NODE    8 DSURFACE 2
NODE    9 DSURFACE 3
NODE    10 DSURFACE 3
NODE    11 DSURFACE 3
NODE    12 DSURFACE 3
NODE    13 DSURFACE 4
NODE    14 DSURFACE 4
NODE    15 DSURFACE 4
NODE    16 DSURFACE 4
NODE    17 DSURFACE 5
NODE    18 DSURFACE 5
NODE    19 DSURFACE 5
NODE    20 DSURFACE 5
NODE    21 DSURFACE 6
NODE    22 DSURFACE 6
NODE    23 DSURFACE 6
NODE    24 DSURFACE 6
NODE    1 DSURFACE 7
NODE    2 DSURFACE 7
NODE    3 DSURFACE 7
NODE    4 DSURFACE 7
NODE    9 DSURFACE 7
NODE    10 DSURFACE 7
NODE    11 DSURFACE 7
NODE    12 DSURFACE 7
NODE    13 DSURFACE 7
NODE    14 DSURFACE 7
NODE    15 DSURFACE 7
NODE    16 DSURFACE 7
NODE    21 DSURFACE 7
NODE    22 DSURFACE 7
NODE    23 DSURFACE 7
NODE    24 DSURFACE 7
NODE    1 DSURFACE 8
NODE    2 DSURFACE 8
NODE    3 DSURFACE 8
NODE    4 DSURFACE 8
NODE    9 DSURFACE 8
NODE    10 DSURFACE 8
NODE    11 DSURFACE 8
NODE    12 DSURFACE 8
NODE    13 DSURFACE 8
NODE    14 DSURFACE 8
NODE    15 DSURFACE 8
NODE    16 DSURFACE 8
NODE    21 DSURFACE 8
NODE    22 DSURFACE 8
NODE    23 DSURFACE 8
NODE    24 DSURFACE 8
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 2
NODE    10 DVOL 2
NODE    11 DVOL 2
NODE    12 DVOL 2
NODE    13 DVOL 2
NODE    14 DVOL 2
NODE    15 DVOL 2
NODE    16 DVOL 2
NODE    17 DVOL 3
NODE    18 DVOL 3
NODE    19 DVOL 3
NODE    20 DVOL 3
NODE    21 DVOL 3
NODE    22 DVOL 3
NODE    23 DVOL 3
NODE    24 DVOL 3
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000001e-04 -5.0000000000000001e-04  5.0000000000000001e-04
NODE         2 COORD -5.0000000000000001e-04 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE         3 COORD -5.0000000000000001e-04  5.0000000000000001e-04 -5.0000000000000001e-04
NODE         4 COORD -5.0000000000000001e-04  5.0000000000000001e-04  5.0000000000000001e-04
NODE         5 COORD  5.0000000000000001e-04 -5.0000000000000001e-04  5.0000000000000001e-04
NODE         6 COORD  5.0000000000000001e-04 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE         7 COORD  5.0000000000000001e-04  5.0000000000000001e-04 -5.0000000000000001e-04
NODE         8 COORD  5.0000000000000001e-04  5.0000000000000001e-04  5.0000000000000001e-04
NODE         9 COORD  5.0000000000000001e-04 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        10 COORD  5.0000000000000001e-04 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        11 COORD  5.0000000000000001e-04  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        12 COORD  5.0000000000000001e-04  5.0000000000000001e-04  5.0000000000000001e-04
NODE        13 COORD  1.5000000000000000e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        14 COORD  1.5000000000000000e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        15 COORD  1.5000000000000000e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        16 COORD  1.5000000000000000e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        17 COORD  1.5000000000000000e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        18 COORD  1.5000000000000000e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        19 COORD  1.5000000000000000e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        20 COORD  1.5000000000000000e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        21 COORD  2.5000000000000001e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        22 COORD  2.5000000000000001e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        23 COORD  2.5000000000000001e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        24 COORD  2.5000000000000001e-03  5.0000000000000001e-04  5.0000000000000001e-04
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8SCATRA HEX8  1 2 3 4 5 6 7 8    MAT 12 KINEM nonlinear EAS none TYPE ElchElectrode
   2 SOLIDH8SCATRA HEX8  9 10 11 12 13 14 15 16    MAT 8 KINEM nonlinear EAS none TYPE ElchDiffCond
   3 SOLIDH8SCATRA HEX8  17 18 19 20 21 22 23 24    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
---------------------------------------------------------------END