//
// Maintainer: Christoph Schmidt
// schmidt@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for monolithic scalar-structure interaction
involving electrochemistry and electrode-electrolyte interface coupling:
- based on results in Goldin et al., Electrochimica Acta 64 (2012) 118-129
- three-dimensional, box-shaped domain with two two-dimensional electrode-electrolyte interfaces
- six hex8 elements in a row, divided into three groups with two elements each,
  representing anode, electrolyte, and cathode with constant initial concentrations and potentials
- Butler-Volmer charge transfer kinetics and matching interface nodes at electrode-electrolyte interfaces
- concentration in electrolyte held constant by Dirichlet volume condition
- homogeneous Neumann boundary conditions for entire concentration field
- Dirichlet boundary condition for potential at anode-side current collector interface
- Neumann boundary condition for potential at cathode-side current collector interface
- structural field compressed in x-direction via Dirichlet boundary condition
- simultaneous discharge from fully charged state
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    6
//NODES       36
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      OneStepTheta
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      nonlinear
INITIALFIELD                    field_by_condition
LINEAR_SOLVER                   1
VELOCITYFIELD                   Navier_Stokes
CONVFORM                        conservative
----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
------------------------------------------------------ELCH CONTROL
INITPOTCALC                     yes
DIFFCOND_FORMULATION            Yes
EQUPOT                          divi
COUPLE_BOUNDARY_FLUXES          No
-----------------------------SCALAR TRANSPORT DYNAMIC/S2I COUPLING
COUPLINGTYPE                    MatchingNodes
-------------------------------------------------------SSI CONTROL
NUMSTEP                         10
TIMESTEP                        0.1
COUPALGO                        ssi_Monolithic
SCATRATIMINTTYPE                Elch
ITEMAX                          3
--------------------------------------------SSI CONTROL/MONOLITHIC
LINEAR_SOLVER                   1
MATRIXTYPE                      sparse
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 4 NUMFACINEL 1 INELDEFGRADFACIDS 5 DENS 1.0
MAT 2 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 4 NUMFACINEL 1 INELDEFGRADFACIDS 5 DENS 1.0
MAT 3 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 4 NUMFACINEL 1 INELDEFGRADFACIDS 5 DENS 1.0
MAT 4 ELAST_CoupSVK YOUNG 1.0 NUE 0.3
MAT 5 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_GrowthFac 0.0 SCALAR1_RefConc 0.0
MAT 6 MAT_electrode DIFFCOEF -1 COND -1 DIFF_PARA_NUM 1 DIFF_PARA 2.e-10 COND_PARA_NUM 1 COND_PARA 1.e5 C_MAX 16.1 OCP_MODEL Redlich-Kister X_MIN -1.0 X_MAX -1.0 OCP_PARA_NUM 16 OCP_PARA 1.1652e4 -3.268e3 3.955e3 -4.573e3 6.147e3 -3.339e3 1.117e4 2.997e2 -4.866e4 1.362e2 1.373e5 -2.129e4 -1.722e5 3.956e4 9.302e4 -3.280e4 END
MAT 7 MAT_elchmat NUMDOF 2 NUMSCAL 1 NUMPHASE 1 PHASEIDS 9 END
MAT 8 MAT_electrode DIFFCOEF -1 COND -1 DIFF_PARA_NUM 1 DIFF_PARA 3.7e-10 COND_PARA_NUM 1 COND_PARA 1.e4 C_MAX 23.9 OCP_MODEL Redlich-Kister X_MIN -1.0 X_MAX -1.0 OCP_PARA_NUM 21 OCP_PARA 3.954616e5 -7.676e4 3.799e4 -2.873e4 1.169e4 1.451e4 -8.938e4 1.671e5 -7.236e4 -1.746e5 -4.067e5 9.534e5 5.897e5 -7.455e5 -1.102e6 -2.927e5 7.214e5 9.029e5 -1.599e5 6.658e5 -1.084e6 END
MAT 9 MAT_elchphase EPSILON 1.0 TORTUOSITY 1.0 NUMMAT 1 MATIDS 10 END
MAT 10 MAT_newman VALENCE 1.0 DIFFCOEF -1 TRANSNR -1 THERMFAC 0 COND -11 DIFF_PARA_NUM 1 DIFF_PARA 2.6e-4 TRANS_PARA_NUM 1 TRANS_PARA 0.363 COND_PARA_NUM 3 COND_PARA 1.58e3 0.85 1.4 END
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD scatra TAR_MAT 6
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 7
SRC_FIELD structure SRC_MAT 3 TAR_FIELD scatra TAR_MAT 8
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 10.88
COMPONENT 1 FUNCTION 0.0
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 1.2
COMPONENT 1 FUNCTION -0.080830788307857
------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 10.56
COMPONENT 1 FUNCTION 3.892392107528559
------------------------------------------------------------FUNCT4
FUNCTION t
------------------------------------------------RESULT DESCRIPTION
SCATRA DIS scatra NODE 12 QUANTITY phi1 VALUE 1.07089366670199038e+01 TOLERANCE 1.e-08
SCATRA DIS scatra NODE 12 QUANTITY phi2 VALUE -1.89749708400402944e-07 TOLERANCE 1.e-16
SCATRA DIS scatra NODE 13 QUANTITY phi1 VALUE 1.19999999999999996e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 13 QUANTITY phi2 VALUE -8.91559343716395031e-02 TOLERANCE 1.e-11
SCATRA DIS scatra NODE 24 QUANTITY phi1 VALUE 1.19999999999999996e+00 TOLERANCE 1.e-09
SCATRA DIS scatra NODE 24 QUANTITY phi2 VALUE -8.91592752265675526e-02 TOLERANCE 1.e-11
SCATRA DIS scatra NODE 25 QUANTITY phi1 VALUE 1.10943066146585529e+01 TOLERANCE 1.e-08
SCATRA DIS scatra NODE 25 QUANTITY phi2 VALUE 3.84502628005432712e+00 TOLERANCE 1.e-09
SCATRA DIS scatra SPECIAL QUANTITY soc1 VALUE 9.94350929962831032e-01 TOLERANCE 1.e-10
SCATRA DIS scatra SPECIAL QUANTITY soc2 VALUE 9.95767790145929199e-01 TOLERANCE 1.e-10
SCATRA DIS scatra SPECIAL QUANTITY cellvoltage VALUE 3.84502438244986200e+00 TOLERANCE 1.e-09
STRUCTURE DIS structure NODE 13 QUANTITY dispx VALUE -3.33830134498946425e-05 TOLERANCE 1.e-14
STRUCTURE DIS structure NODE 13 QUANTITY dispy VALUE 0.00000000000000000e+00 TOLERANCE 1.e-20
STRUCTURE DIS structure NODE 13 QUANTITY dispz VALUE 0.00000000000000000e+00 TOLERANCE 1.e-20
STRUCTURE DIS structure NODE 25 QUANTITY dispx VALUE -6.67282869734797717e-05 TOLERANCE 1.e-14
STRUCTURE DIS structure NODE 25 QUANTITY dispy VALUE 0.00000000000000000e+00 TOLERANCE 1.e-20
STRUCTURE DIS structure NODE 25 QUANTITY dispz VALUE 0.00000000000000000e+00 TOLERANCE 1.e-20
SSI SPECIAL QUANTITY numiterlastnonlinearsolve VALUE 3.00000000000000000e+00 TOLERANCE 1.e-20
------------------------------------------------DESIGN DESCRIPTION
NDSURF  6
NDVOL   4
--------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF  1
E 6 - NUMDOF 2 ONOFF 0 1 VAL 0.0 -1.e-4 FUNCT 0 0 Live Mid
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
E 6 - NUMDOF 3 ONOFF 1 1 1 VAL -1.e-4 0.0 0.0 FUNCT 4 none none
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   1
E 4 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
---------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF  1
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
----------------------------DESIGN VOL TRANSPORT DIRICH CONDITIONS
DVOL   1
E 2 - NUMDOF 2 ONOFF 1 0 VAL 1.2 0.0 FUNCT 0 0
-------------------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL   3
E 1 - ScaTra 1
E 2 - ScaTra 2
E 3 - ScaTra 3
-------------------------------DESIGN S2I COUPLING SURF CONDITIONS
DSURF  4
E 2 - 0 Slave KineticModel Butler-Volmer numscal 1 stoichiometries -1 e- 1 k_r 4.52e-5 alpha_a 0.5 alpha_c 0.5
E 3 - 0 Master
E 4 - 1 Master
E 5 - 1 Slave KineticModel Butler-Volmer numscal 1 stoichiometries -1 e- 1 k_r 2.07e-5 alpha_a 0.5 alpha_c 0.5
-------------------DESIGN ELECTRODE STATE OF CHARGE VOL CONDITIONS
DVOL   2
E 1 - ID 0 c_0% 2.029 c_100% 10.88
E 3 - ID 1 c_0% 22.37 c_100% 10.56
-------------------------------DESIGN CELL VOLTAGE SURF CONDITIONS
DSURF  2
E 1 - ID 0
E 6 - ID 1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    9 DSURFACE 2
NODE    10 DSURFACE 2
NODE    11 DSURFACE 2
NODE    12 DSURFACE 2
NODE    13 DSURFACE 3
NODE    14 DSURFACE 3
NODE    15 DSURFACE 3
NODE    16 DSURFACE 3
NODE    21 DSURFACE 4
NODE    22 DSURFACE 4
NODE    23 DSURFACE 4
NODE    24 DSURFACE 4
NODE    25 DSURFACE 5
NODE    26 DSURFACE 5
NODE    27 DSURFACE 5
NODE    28 DSURFACE 5
NODE    33 DSURFACE 6
NODE    34 DSURFACE 6
NODE    35 DSURFACE 6
NODE    36 DSURFACE 6
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 2
NODE    14 DVOL 2
NODE    15 DVOL 2
NODE    16 DVOL 2
NODE    17 DVOL 2
NODE    18 DVOL 2
NODE    19 DVOL 2
NODE    20 DVOL 2
NODE    21 DVOL 2
NODE    22 DVOL 2
NODE    23 DVOL 2
NODE    24 DVOL 2
NODE    25 DVOL 3
NODE    26 DVOL 3
NODE    27 DVOL 3
NODE    28 DVOL 3
NODE    29 DVOL 3
NODE    30 DVOL 3
NODE    31 DVOL 3
NODE    32 DVOL 3
NODE    33 DVOL 3
NODE    34 DVOL 3
NODE    35 DVOL 3
NODE    36 DVOL 3
NODE    1 DVOL 4
NODE    2 DVOL 4
NODE    3 DVOL 4
NODE    4 DVOL 4
NODE    5 DVOL 4
NODE    6 DVOL 4
NODE    7 DVOL 4
NODE    8 DVOL 4
NODE    13 DVOL 4
NODE    14 DVOL 4
NODE    15 DVOL 4
NODE    16 DVOL 4
NODE    17 DVOL 4
NODE    18 DVOL 4
NODE    19 DVOL 4
NODE    20 DVOL 4
NODE    21 DVOL 4
NODE    22 DVOL 4
NODE    23 DVOL 4
NODE    24 DVOL 4
NODE    29 DVOL 4
NODE    30 DVOL 4
NODE    31 DVOL 4
NODE    32 DVOL 4
NODE    33 DVOL 4
NODE    34 DVOL 4
NODE    35 DVOL 4
NODE    36 DVOL 4
-------------------------------------------------------NODE COORDS
NODE         1 COORD -1.0000000000000000e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE         2 COORD -1.0000000000000000e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE         3 COORD -1.0000000000000000e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE         4 COORD -1.0000000000000000e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE         5 COORD  0.0000000000000000e+00 -5.0000000000000001e-04  5.0000000000000001e-04
NODE         6 COORD  0.0000000000000000e+00 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE         7 COORD  0.0000000000000000e+00  5.0000000000000001e-04 -5.0000000000000001e-04
NODE         8 COORD  0.0000000000000000e+00  5.0000000000000001e-04  5.0000000000000001e-04
NODE         9 COORD  1.0000000000000000e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        10 COORD  1.0000000000000000e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        11 COORD  1.0000000000000000e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        12 COORD  1.0000000000000000e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        13 COORD  1.0000000000000000e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        14 COORD  1.0000000000000000e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        15 COORD  1.0000000000000000e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        16 COORD  1.0000000000000000e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        17 COORD  2.0000000000000000e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        18 COORD  2.0000000000000000e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        19 COORD  2.0000000000000000e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        20 COORD  2.0000000000000000e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        21 COORD  3.0000000000000001e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        22 COORD  3.0000000000000001e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        23 COORD  3.0000000000000001e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        24 COORD  3.0000000000000001e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        25 COORD  3.0000000000000001e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        26 COORD  3.0000000000000001e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        27 COORD  3.0000000000000001e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        28 COORD  3.0000000000000001e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        29 COORD  4.0000000000000001e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        30 COORD  4.0000000000000001e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        31 COORD  4.0000000000000001e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        32 COORD  4.0000000000000001e-03  5.0000000000000001e-04  5.0000000000000001e-04
NODE        33 COORD  5.0000000000000001e-03 -5.0000000000000001e-04  5.0000000000000001e-04
NODE        34 COORD  5.0000000000000001e-03 -5.0000000000000001e-04 -5.0000000000000001e-04
NODE        35 COORD  5.0000000000000001e-03  5.0000000000000001e-04 -5.0000000000000001e-04
NODE        36 COORD  5.0000000000000001e-03  5.0000000000000001e-04  5.0000000000000001e-04
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8SCATRA HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none TYPE ElchElectrode
   2 SOLIDH8SCATRA HEX8  5 6 7 8 9 10 11 12    MAT 1 KINEM nonlinear EAS none TYPE ElchElectrode
   3 SOLIDH8SCATRA HEX8  13 14 15 16 17 18 19 20    MAT 2 KINEM nonlinear EAS none TYPE ElchDiffCond
   4 SOLIDH8SCATRA HEX8  17 18 19 20 21 22 23 24    MAT 2 KINEM nonlinear EAS none TYPE ElchDiffCond
   5 SOLIDH8SCATRA HEX8  25 26 27 28 29 30 31 32    MAT 3 KINEM nonlinear EAS none TYPE ElchElectrode
   6 SOLIDH8SCATRA HEX8  29 30 31 32 33 34 35 36    MAT 3 KINEM nonlinear EAS none TYPE ElchElectrode
---------------------------------------------------------------END