==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
simple, academic test case for monolithic scalar-structure-thermo interaction
involving electrochemistry and electrode-electrolyte interface coupling:
- three-dimensional, box-shaped domain with two two-dimensional electrode-electrolyte interfaces
- six hex8 elements in a row, divided into three groups with two elements each,
  representing anode, electrolyte, and cathode with constant initial concentrations and potentials
- Butler-Volmer charge transfer kinetics and matching interface nodes at electrode-electrolyte interfaces
- concentration in electrolyte held constant by Dirichlet volume condition
- Dirichlet boundary condition for potential at anode-side current collector interface
- Neumann boundary condition for potential at cathode-side current collector interface
- constant initial temperature in all fields
- adiabatic boundaries
- Generation of heat by internal resistances
- structural field compressed in x-direction via Dirichlet boundary condition
- inelastic expansion from concentration and from temperature
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    6
//NODES       36
DIM           3
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Scalar_Thermo_Interaction
----------------------------------------------------------------IO
STDOUTEVRY                      0
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      GenAlpha
LINEAR_SOLVER                   1
INT_STRATEGY                    Standard
---------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
RHO_INF                         0.95
------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      nonlinear
INITIALFIELD                    field_by_condition
LINEAR_SOLVER                   1
VELOCITYFIELD                   Navier_Stokes
CONVFORM                        conservative
----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
------------------------------------------------------ELCH CONTROL
INITPOTCALC                     yes
DIFFCOND_FORMULATION            Yes
EQUPOT                          divi
COUPLE_BOUNDARY_FLUXES          No
-----------------------------SCALAR TRANSPORT DYNAMIC/S2I COUPLING
COUPLINGTYPE                    MatchingNodes
-------------------------------------------------------SSTI CONTROL
NUMSTEP                         30
TIMESTEP                        0.05
COUPALGO                        ssti_Monolithic
SCATRATIMINTTYPE                Elch
RESTARTEVRY                     5
--------------------------------------------SSTI CONTROL/MONOLITHIC
LINEAR_SOLVER                   1
MATRIXTYPE                      sparse
ABSTOLRES                       0
------------------------------------------------SSTI CONTROL/THERMO
LINEAR_SOLVER                   1
INITIALFIELD                    field_by_function
INITTHERMOFUNCT                 4
----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
---------------------------------------------------------MATERIALS
// CATHODE
MAT 1 MAT_electrode DIFF_COEF_CONC_DEP_FUNCT -1 DIFF_COEF_TEMP_SCALE_FUNCT 0 COND_CONC_DEP_FUNCT -1 COND_TEMP_SCALE_FUNCT 0 DIFF_PARA_NUM 1 DIFF_PARA 1.0e-10 COND_PARA_NUM 1 COND_PARA 1.0e3 C_MAX 4.91375e4 CHI_MAX 1.0 OCP_MODEL Polynomial X_MIN -1.0 X_MAX -1.0 OCP_PARA_NUM 1 OCP_PARA 4.0 END
MAT 2 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 3 NUMFACINEL 2 INELDEFGRADFACIDS 4 5 DENS 5000
MAT 3 ELAST_CoupNeoHooke YOUNG 1.0e10 NUE 0.2
MAT 4 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_MolarGrowthFac 1.0e-5 SCALAR1_RefConc 10000
MAT 5 MAT_InelasticDefgradLinTempIso Temp_GrowthFac 1.0e-1 RefTemp 300.0
MAT 6 THERM_FourierIso CAPA 5.0e2 CONDUCT 1.0e1
// ELECTROLYTE Li2S \cdot 25 P2S5
MAT 7 MAT_elchmat NUMDOF 2 NUMSCAL 1 NUMPHASE 1 PHASEIDS 8 END
MAT 8 MAT_elchphase EPSILON 1.0 TORTUOSITY 1.0 NUMMAT 1 MATIDS 9 END
MAT 9 MAT_newman VALENCE 1.0 DIFF_COEF_CONC_DEP_FUNCT -1 DIFF_COEF_TEMP_SCALE_FUNCT 0 TRANSNR -1 THERMFAC 0 COND_CONC_DEP_FUNCT -1 COND_TEMP_SCALE_FUNCT 0 DIFF_PARA_NUM 1 DIFF_PARA 1.0 TRANS_PARA_NUM 1 TRANS_PARA 1.0 COND_PARA_NUM 1 COND_PARA 1.0e2 END
MAT 10 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 11 NUMFACINEL 2 INELDEFGRADFACIDS 12 13 DENS 2000
MAT 11 ELAST_CoupNeoHooke YOUNG 1.0e10 NUE 0.2
MAT 12 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_MolarGrowthFac 0.0 SCALAR1_RefConc 1.2e3
MAT 13 MAT_InelasticDefgradLinTempIso Temp_GrowthFac 1.0e-1 RefTemp 300.0
MAT 14 THERM_FourierIso CAPA 1.0e4 CONDUCT 1.0e0
// ANODE
MAT 15 MAT_electrode DIFF_COEF_CONC_DEP_FUNCT -1 DIFF_COEF_TEMP_SCALE_FUNCT 0 COND_CONC_DEP_FUNCT -1 COND_TEMP_SCALE_FUNCT 0 DIFF_PARA_NUM 1 DIFF_PARA 1.e0 COND_PARA_NUM 1 COND_PARA 1.0e4 C_MAX 1.0e8 CHI_MAX 1.0 OCP_MODEL Polynomial X_MIN -1.0 X_MAX -1.0 OCP_PARA_NUM 1 OCP_PARA 0.0 END
MAT 16 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 17 NUMFACINEL 2 INELDEFGRADFACIDS 18 19 DENS 1000
MAT 17 ELAST_CoupNeoHooke YOUNG 1.0e10 NUE 0.2
MAT 18 MAT_InelasticDefgradLinScalarIso SCALAR1 1 SCALAR1_MolarGrowthFac 1.0e-3 SCALAR1_RefConc 1.0
MAT 19 MAT_InelasticDefgradLinTempIso Temp_GrowthFac 1.0e-1 RefTemp 300.0
MAT 20 THERM_FourierIso CAPA 5.0e4 CONDUCT 1.0e2
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 2 TAR_FIELD scatra TAR_MAT 1
SRC_FIELD scatra SRC_MAT 1 TAR_FIELD thermo TAR_MAT 6
SRC_FIELD structure SRC_MAT 10 TAR_FIELD scatra TAR_MAT 7
SRC_FIELD scatra SRC_MAT 7 TAR_FIELD thermo TAR_MAT 14
SRC_FIELD structure SRC_MAT 16 TAR_FIELD scatra TAR_MAT 15
SRC_FIELD scatra SRC_MAT 15 TAR_FIELD thermo TAR_MAT 20
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 1.0
COMPONENT 1 FUNCTION 0.007
------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 1.2e3
COMPONENT 1 FUNCTION 0.0221
------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 10000
COMPONENT 1 FUNCTION 3.6
------------------------------------------------------------FUNCT4
FUNCTION 300.0
------------------------------------------------------------FUNCT5
FUNCTION (-0.5*(1+cos((t-0.2)*pi))*heaviside(1.2-t)+1)*heaviside(t-0.2)
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 10 QUANTITY dispx VALUE  2.57009235021170557e-07 TOLERANCE 2.6e-15
STRUCTURE DIS structure NODE 20 QUANTITY dispx VALUE  2.22225111058312267e-06 TOLERANCE 2.2e-14
STRUCTURE DIS structure NODE 20 QUANTITY dispy VALUE 0.00000000000000000e+00 TOLERANCE 1.0e-16
STRUCTURE DIS structure NODE 20 QUANTITY dispz VALUE 0.00000000000000000e+00 TOLERANCE 1.0e-16
STRUCTURE DIS structure NODE 30 QUANTITY dispx VALUE  8.09015887100386379e-06 TOLERANCE 8.1e-14
SCATRA DIS scatra NODE 5 QUANTITY phi1 VALUE  4.99935582198312023e+00 TOLERANCE 5.0e-08
SCATRA DIS scatra NODE 15 QUANTITY phi2 VALUE  1.19755842783578426e-01 TOLERANCE 1.2e-09
SCATRA DIS scatra NODE 25 QUANTITY phi1 VALUE  9.93339553240322311e+03 TOLERANCE 9.9e-05
SCATRA DIS thermo NODE 8 QUANTITY phi VALUE  2.99962719749041241e+02 TOLERANCE 3.0e-06
SCATRA DIS thermo NODE 18 QUANTITY phi VALUE  3.00039343029539111e+02 TOLERANCE 3.0e-06
SCATRA DIS thermo NODE 28 QUANTITY phi VALUE  3.00079220951491948e+02 TOLERANCE 3.0e-06
------------------------------------------------DESIGN DESCRIPTION
NDSURF  12
NDVOL   7
--------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF  1
// inflow
E 6 - NUMDOF 2 ONOFF 0 1 VAL 0.0 1.0e-2 FUNCT 0 5
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// pot_zero
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
// inflow
E 6 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   1
// volume
E 4 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
---------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
DSURF  1
// pot_zero
E 1 - NUMDOF 2 ONOFF 0 1 VAL 0.0 0.0 FUNCT 0 0
----------------------------DESIGN VOL TRANSPORT DIRICH CONDITIONS
DVOL   1
// electrolyte 
E 2 - NUMDOF 2 ONOFF 1 0 VAL 1.2e3 0.0 FUNCT 0 0
-------------------------------DESIGN VOL INITIAL FIELD CONDITIONS
DVOL   3
// anode 
E 1 - ScaTra 1
// electrolyte
E 2 - ScaTra 2
// cathode
E 3 - ScaTra 3
-------------------------------DESIGN S2I COUPLING SURF CONDITIONS
DSURF  4
// an_el_an_side
E 2 - 0 Slave KineticModel Butler-Volmer-reduced-thermoresistance numscal 1 stoichiometries -1 e- 1 k_r 1.0e-3 alpha_a 0.5 alpha_c 0.5 thermoperm 1.0e-4 molar_heat_capacity 1.0e-5
// an_el_el_side
E 3 - 0 Master
// cath_el_el_side
E 4 - 1 Master
// cath_el_cath_side
E 5 - 1 Slave KineticModel Butler-Volmer-reduced-thermoresistance numscal 1 stoichiometries -1 e- 1 k_r 1.0e-3 alpha_a 0.5 alpha_c 0.5 thermoperm 1.0e-4 molar_heat_capacity 1.0e-5
--------------------DESIGN SSTI INTERFACE MESHTYING SURF CONDITIONS
DSURF  4
// an_el_an_side
E 2 - 0 Slave S2ICouplingID 0
// an_el_el_side
E 3 - 0 Master S2ICouplingID 0
// cath_el_el_side
E 4 - 1 Master S2ICouplingID 1
// cath_el_cath_side
E 5 - 1 Slave S2ICouplingID 1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    9 DSURFACE 2
NODE    10 DSURFACE 2
NODE    11 DSURFACE 2
NODE    12 DSURFACE 2
NODE    13 DSURFACE 3
NODE    14 DSURFACE 3
NODE    15 DSURFACE 3
NODE    16 DSURFACE 3
NODE    21 DSURFACE 4
NODE    22 DSURFACE 4
NODE    23 DSURFACE 4
NODE    24 DSURFACE 4
NODE    25 DSURFACE 5
NODE    26 DSURFACE 5
NODE    27 DSURFACE 5
NODE    28 DSURFACE 5
NODE    33 DSURFACE 6
NODE    34 DSURFACE 6
NODE    35 DSURFACE 6
NODE    36 DSURFACE 6
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 2
NODE    14 DVOL 2
NODE    15 DVOL 2
NODE    16 DVOL 2
NODE    17 DVOL 2
NODE    18 DVOL 2
NODE    19 DVOL 2
NODE    20 DVOL 2
NODE    21 DVOL 2
NODE    22 DVOL 2
NODE    23 DVOL 2
NODE    24 DVOL 2
NODE    25 DVOL 3
NODE    26 DVOL 3
NODE    27 DVOL 3
NODE    28 DVOL 3
NODE    29 DVOL 3
NODE    30 DVOL 3
NODE    31 DVOL 3
NODE    32 DVOL 3
NODE    33 DVOL 3
NODE    34 DVOL 3
NODE    35 DVOL 3
NODE    36 DVOL 3
NODE    1 DVOL 4
NODE    2 DVOL 4
NODE    3 DVOL 4
NODE    4 DVOL 4
NODE    5 DVOL 4
NODE    6 DVOL 4
NODE    7 DVOL 4
NODE    8 DVOL 4
NODE    13 DVOL 4
NODE    14 DVOL 4
NODE    15 DVOL 4
NODE    16 DVOL 4
NODE    17 DVOL 4
NODE    18 DVOL 4
NODE    19 DVOL 4
NODE    20 DVOL 4
NODE    21 DVOL 4
NODE    22 DVOL 4
NODE    23 DVOL 4
NODE    24 DVOL 4
NODE    29 DVOL 4
NODE    30 DVOL 4
NODE    31 DVOL 4
NODE    32 DVOL 4
NODE    33 DVOL 4
NODE    34 DVOL 4
NODE    35 DVOL 4
NODE    36 DVOL 4
-------------------------------------------------------NODE COORDS
NODE         1 COORD -1.0000000000000000e-03 -5.0000000000000000e-04  5.0000000000000000e-04
NODE         2 COORD -1.0000000000000000e-03 -5.0000000000000000e-04 -5.0000000000000000e-04
NODE         3 COORD -1.0000000000000000e-03  5.0000000000000000e-04 -5.0000000000000000e-04
NODE         4 COORD -1.0000000000000000e-03  5.0000000000000000e-04  5.0000000000000000e-04
NODE         5 COORD  0.0000000000000000e+00 -5.0000000000000000e-04  5.0000000000000000e-04
NODE         6 COORD  0.0000000000000000e+00 -5.0000000000000000e-04 -5.0000000000000000e-04
NODE         7 COORD  0.0000000000000000e+00  5.0000000000000000e-04 -5.0000000000000000e-04
NODE         8 COORD  0.0000000000000000e+00  5.0000000000000000e-04  5.0000000000000000e-04
NODE         9 COORD  1.0000000000000000e-03 -5.0000000000000000e-04  5.0000000000000000e-04
NODE        10 COORD  1.0000000000000000e-03 -5.0000000000000000e-04 -5.0000000000000000e-04
NODE        11 COORD  1.0000000000000000e-03  5.0000000000000000e-04 -5.0000000000000000e-04
NODE        12 COORD  1.0000000000000000e-03  5.0000000000000000e-04  5.0000000000000000e-04
NODE        13 COORD  1.0000000000000000e-03 -5.0000000000000000e-04  5.0000000000000000e-04
NODE        14 COORD  1.0000000000000000e-03 -5.0000000000000000e-04 -5.0000000000000000e-04
NODE        15 COORD  1.0000000000000000e-03  5.0000000000000000e-04 -5.0000000000000000e-04
NODE        16 COORD  1.0000000000000000e-03  5.0000000000000000e-04  5.0000000000000000e-04
NODE        17 COORD  2.0000000000000000e-03 -5.0000000000000000e-04  5.0000000000000000e-04
NODE        18 COORD  2.0000000000000000e-03 -5.0000000000000000e-04 -5.0000000000000000e-04
NODE        19 COORD  2.0000000000000000e-03  5.0000000000000000e-04 -5.0000000000000000e-04
NODE        20 COORD  2.0000000000000000e-03  5.0000000000000000e-04  5.0000000000000000e-04
NODE        21 COORD  3.0000000000000000e-03 -5.0000000000000000e-04  5.0000000000000000e-04
NODE        22 COORD  3.0000000000000000e-03 -5.0000000000000000e-04 -5.0000000000000000e-04
NODE        23 COORD  3.0000000000000000e-03  5.0000000000000000e-04 -5.0000000000000000e-04
NODE        24 COORD  3.0000000000000000e-03  5.0000000000000000e-04  5.0000000000000000e-04
NODE        25 COORD  3.0000000000000000e-03 -5.0000000000000000e-04  5.0000000000000000e-04
NODE        26 COORD  3.0000000000000000e-03 -5.0000000000000000e-04 -5.0000000000000000e-04
NODE        27 COORD  3.0000000000000000e-03  5.0000000000000000e-04 -5.0000000000000000e-04
NODE        28 COORD  3.0000000000000000e-03  5.0000000000000000e-04  5.0000000000000000e-04
NODE        29 COORD  4.0000000000000000e-03 -5.0000000000000000e-04  5.0000000000000000e-04
NODE        30 COORD  4.0000000000000000e-03 -5.0000000000000000e-04 -5.0000000000000000e-04
NODE        31 COORD  4.0000000000000000e-03  5.0000000000000000e-04 -5.0000000000000000e-04
NODE        32 COORD  4.0000000000000000e-03  5.0000000000000000e-04  5.0000000000000000e-04
NODE        33 COORD  5.0000000000000000e-03 -5.0000000000000000e-04  5.0000000000000000e-04
NODE        34 COORD  5.0000000000000000e-03 -5.0000000000000000e-04 -5.0000000000000000e-04
NODE        35 COORD  5.0000000000000000e-03  5.0000000000000000e-04 -5.0000000000000000e-04
NODE        36 COORD  5.0000000000000000e-03  5.0000000000000000e-04  5.0000000000000000e-04
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8SCATRA HEX8  1 2 3 4 5 6 7 8    MAT 16 KINEM nonlinear EAS none TYPE ElchElectrode
   2 SOLIDH8SCATRA HEX8  5 6 7 8 9 10 11 12    MAT 16 KINEM nonlinear EAS none TYPE ElchElectrode
   3 SOLIDH8SCATRA HEX8  13 14 15 16 17 18 19 20    MAT 10 KINEM nonlinear EAS none TYPE ElchDiffCond
   4 SOLIDH8SCATRA HEX8  17 18 19 20 21 22 23 24    MAT 10 KINEM nonlinear EAS none TYPE ElchDiffCond
   5 SOLIDH8SCATRA HEX8  25 26 27 28 29 30 31 32    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
   6 SOLIDH8SCATRA HEX8  29 30 31 32 33 34 35 36    MAT 2 KINEM nonlinear EAS none TYPE ElchElectrode
---------------------------------------------------------------END