//
//
// Simulate a cantilever beam with solid elements and with beam elements. Then check
// if the element GIDs are output correctly.
//
--------------------------------------------------------------------PROBLEM SIZE
DIM                                   3
-----------------------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT                    binary
INTERVAL_STEPS                        1
EVERY_ITERATION                       yes
-------------------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                      yes
DISPLACEMENT                          yes
ELEMENT_OWNER                         yes
ELEMENT_GID                            yes
-----------------------------------------------------IO/RUNTIME VTK OUTPUT/BEAMS
OUTPUT_BEAMS                          yes
DISPLACEMENT                          yes
USE_ABSOLUTE_POSITIONS                yes
TRIAD_VISUALIZATIONPOINT              no
STRAINS_GAUSSPOINT                    yes
ELEMENT_GID                            yes
-----------------------BEAM INTERACTION/BEAM TO SOLID SURFACE/RUNTIME VTK OUTPUT
WRITE_OUTPUT                          yes
NODAL_FORCES                          yes
SEGMENTATION                          yes
AVERAGED_NORMALS                      yes
---------------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                            Structure
RESTART                               0
------------------------------------------------------------------------------IO
OUTPUT_BIN                            No
STRUCT_DISP                           No
FILESTEPS                             1000
VERBOSITY                             Standard
--------------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                         1
INT_STRATEGY                          Standard
DYNAMICTYP                            Statics
RESULTSEVRY                           1
NLNSOL                                fullnewton
PREDICT                               TangDis
TIMESTEP                              0.25
NUMSTEP                               4
MAXTIME                               1.0
LOADLIN                               no
------------------------------------------------------------------------SOLVER 1
NAME                                  Structure_Solver
SOLVER                                Superlu
-------------------------------------------------------------STRUCT NOX/Printing
Error                               = Yes
Warning                             = Yes
Outer Iteration                     = Yes
Inner Iteration                     = No
Parameters                          = No
Details                             = Yes
Outer Iteration StatusTest          = Yes
Linear Solver Details               = Yes
Test Details                        = Yes
Debug                               = No
----------------------------------------------------------STRUCT NOX/Status Test
XML File                            = structure_solid_beam_element_gid_runtime_output.xml
-----------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 10.0 NUE 0.0 DENS 0.0
MAT 2 MAT_BeamReissnerElastHyper YOUNG 10.0 POISSONRATIO 0.0 DENS 0.0 CROSSAREA 0.0915291232863769 SHEARCORR 1 MOMINPOL 0.0013333333333333335 MOMIN2 0.0006666666666666668 MOMIN3 0.0006666666666666668
--------------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t
--------------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE 0
NDSURF 2
NDVOL 0
--------------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
E 1 - NUMDOF 9 ONOFF 1 1 1 0 1 0 0 0 0 VAL 0 0 0 0 0 0 0 0 0 FUNCT 0 0 0 0 0 0 0 0 0
---------------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 1
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
-------------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 1
E 2 - NUMDOF 9 ONOFF 0 0 1 0 0 0 0 0 0 VAL 0 0 0.001 0 0 0 0 0 0 FUNCT 0 0 1 0 0 0 0 0 0
--------------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 1
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0 0 0.005 FUNCT 0 0 1
-------------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 111 DNODE 1
NODE 117 DNODE 2
-------------------------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    101 DSURFACE 2
NODE    102 DSURFACE 2
NODE    103 DSURFACE 2
NODE    104 DSURFACE 2
NODE    105 DSURFACE 2
NODE    106 DSURFACE 2
NODE    107 DSURFACE 2
NODE    108 DSURFACE 2
NODE    109 DSURFACE 2
NODE    110 DSURFACE 2
---------------------------------------------------------------------NODE COORDS
NODE         1 COORD -2.5000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE         2 COORD -2.5000000000000000e+00  1.0000000000000000e+00  5.0000000000000003e-02
NODE         3 COORD -2.5000000000000000e+00  2.0000000000000000e+00  5.0000000000000003e-02
NODE         4 COORD -2.5000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE         5 COORD -2.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE         6 COORD -2.0000000000000000e+00  1.0000000000000000e+00  5.0000000000000003e-02
NODE         7 COORD -2.0000000000000000e+00  2.0000000000000000e+00  5.0000000000000010e-02
NODE         8 COORD -2.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE         9 COORD -2.5000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        10 COORD -2.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        11 COORD -2.0000000000000000e+00  1.0000000000000000e+00  3.4694469519536142e-18
NODE        12 COORD -2.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        13 COORD -2.5000000000000000e+00  1.0000000000000000e+00 -5.0000000000000017e-02
NODE        14 COORD -2.5000000000000000e+00  2.0000000000000000e+00 -5.0000000000000017e-02
NODE        15 COORD -1.9999999999999996e+00  1.0000000000000000e+00 -5.0000000000000010e-02
NODE        16 COORD -1.9999999999999996e+00  2.0000000000000000e+00 -5.0000000000000003e-02
NODE        17 COORD -2.5000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE        18 COORD -2.5000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE        19 COORD -2.0000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE        20 COORD -2.0000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE        21 COORD -1.5000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE        22 COORD -1.4999999999999998e+00  1.0000000000000000e+00  5.0000000000000031e-02
NODE        23 COORD -1.4999999999999998e+00  2.0000000000000000e+00  4.9999999999999996e-02
NODE        24 COORD -1.5000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE        25 COORD -1.5000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        26 COORD -1.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        27 COORD -1.4999999999999998e+00  1.0000000000000000e+00 -5.0000000000000017e-02
NODE        28 COORD -1.4999999999999998e+00  2.0000000000000000e+00 -5.0000000000000017e-02
NODE        29 COORD -1.5000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE        30 COORD -1.5000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE        31 COORD -1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE        32 COORD -1.0000000000000002e+00  1.0000000000000000e+00  5.0000000000000010e-02
NODE        33 COORD -1.0000000000000002e+00  2.0000000000000000e+00  5.0000000000000003e-02
NODE        34 COORD -1.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE        35 COORD -1.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        36 COORD -1.0000000000000000e+00  2.0000000000000000e+00 -6.9388939039072284e-18
NODE        37 COORD -1.0000000000000004e+00  1.0000000000000000e+00 -5.0000000000000017e-02
NODE        38 COORD -1.0000000000000004e+00  2.0000000000000000e+00 -5.0000000000000017e-02
NODE        39 COORD -1.0000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE        40 COORD -1.0000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE        41 COORD -5.0000000000000000e-01  1.0000000000000000e+00  1.0000000000000001e-01
NODE        42 COORD -5.0000000000000011e-01  1.0000000000000000e+00  5.0000000000000003e-02
NODE        43 COORD -5.0000000000000000e-01  2.0000000000000000e+00  5.0000000000000010e-02
NODE        44 COORD -5.0000000000000000e-01  2.0000000000000000e+00  1.0000000000000001e-01
NODE        45 COORD -5.0000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        46 COORD -5.0000000000000000e-01  2.0000000000000000e+00  0.0000000000000000e+00
NODE        47 COORD -5.0000000000000000e-01  1.0000000000000000e+00 -5.0000000000000010e-02
NODE        48 COORD -5.0000000000000022e-01  2.0000000000000000e+00 -5.0000000000000017e-02
NODE        49 COORD -5.0000000000000000e-01  1.0000000000000000e+00 -1.0000000000000001e-01
NODE        50 COORD -5.0000000000000000e-01  2.0000000000000000e+00 -1.0000000000000001e-01
NODE        51 COORD  0.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE        52 COORD  0.0000000000000000e+00  1.0000000000000000e+00  4.9999999999999989e-02
NODE        53 COORD  0.0000000000000000e+00  2.0000000000000000e+00  4.9999999999999989e-02
NODE        54 COORD  0.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE        55 COORD  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        56 COORD  0.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        57 COORD  0.0000000000000000e+00  1.0000000000000000e+00 -5.0000000000000017e-02
NODE        58 COORD  0.0000000000000000e+00  2.0000000000000000e+00 -5.0000000000000017e-02
NODE        59 COORD  0.0000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE        60 COORD  0.0000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE        61 COORD  5.0000000000000000e-01  1.0000000000000000e+00  1.0000000000000001e-01
NODE        62 COORD  5.0000000000000000e-01  1.0000000000000000e+00  5.0000000000000010e-02
NODE        63 COORD  5.0000000000000011e-01  2.0000000000000000e+00  5.0000000000000003e-02
NODE        64 COORD  5.0000000000000000e-01  2.0000000000000000e+00  1.0000000000000001e-01
NODE        65 COORD  5.0000000000000000e-01  1.0000000000000000e+00  0.0000000000000000e+00
NODE        66 COORD  5.0000000000000000e-01  2.0000000000000000e+00  0.0000000000000000e+00
NODE        67 COORD  5.0000000000000022e-01  1.0000000000000000e+00 -5.0000000000000017e-02
NODE        68 COORD  5.0000000000000000e-01  2.0000000000000000e+00 -5.0000000000000010e-02
NODE        69 COORD  5.0000000000000000e-01  1.0000000000000000e+00 -1.0000000000000001e-01
NODE        70 COORD  5.0000000000000000e-01  2.0000000000000000e+00 -1.0000000000000001e-01
NODE        71 COORD  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE        72 COORD  1.0000000000000002e+00  1.0000000000000000e+00  5.0000000000000003e-02
NODE        73 COORD  1.0000000000000002e+00  2.0000000000000000e+00  5.0000000000000010e-02
NODE        74 COORD  1.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE        75 COORD  1.0000000000000000e+00  1.0000000000000000e+00 -6.9388939039072284e-18
NODE        76 COORD  1.0000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        77 COORD  1.0000000000000004e+00  1.0000000000000000e+00 -5.0000000000000017e-02
NODE        78 COORD  1.0000000000000004e+00  2.0000000000000000e+00 -5.0000000000000017e-02
NODE        79 COORD  1.0000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE        80 COORD  1.0000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE        81 COORD  1.5000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE        82 COORD  1.4999999999999998e+00  1.0000000000000000e+00  4.9999999999999996e-02
NODE        83 COORD  1.4999999999999998e+00  2.0000000000000000e+00  5.0000000000000031e-02
NODE        84 COORD  1.5000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE        85 COORD  1.5000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        86 COORD  1.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE        87 COORD  1.4999999999999998e+00  1.0000000000000000e+00 -5.0000000000000017e-02
NODE        88 COORD  1.4999999999999998e+00  2.0000000000000000e+00 -5.0000000000000017e-02
NODE        89 COORD  1.5000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE        90 COORD  1.5000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE        91 COORD  2.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE        92 COORD  2.0000000000000000e+00  1.0000000000000000e+00  5.0000000000000010e-02
NODE        93 COORD  2.0000000000000000e+00  2.0000000000000000e+00  5.0000000000000003e-02
NODE        94 COORD  2.0000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE        95 COORD  2.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE        96 COORD  2.0000000000000000e+00  2.0000000000000000e+00  3.4694469519536142e-18
NODE        97 COORD  1.9999999999999996e+00  1.0000000000000000e+00 -5.0000000000000003e-02
NODE        98 COORD  1.9999999999999996e+00  2.0000000000000000e+00 -5.0000000000000010e-02
NODE        99 COORD  2.0000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE       100 COORD  2.0000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE       101 COORD  2.5000000000000000e+00  1.0000000000000000e+00  1.0000000000000001e-01
NODE       102 COORD  2.5000000000000000e+00  1.0000000000000000e+00  5.0000000000000003e-02
NODE       103 COORD  2.5000000000000000e+00  2.0000000000000000e+00  5.0000000000000003e-02
NODE       104 COORD  2.5000000000000000e+00  2.0000000000000000e+00  1.0000000000000001e-01
NODE       105 COORD  2.5000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00
NODE       106 COORD  2.5000000000000000e+00  2.0000000000000000e+00  0.0000000000000000e+00
NODE       107 COORD  2.5000000000000000e+00  1.0000000000000000e+00 -5.0000000000000017e-02
NODE       108 COORD  2.5000000000000000e+00  2.0000000000000000e+00 -5.0000000000000017e-02
NODE       109 COORD  2.5000000000000000e+00  1.0000000000000000e+00 -1.0000000000000001e-01
NODE       110 COORD  2.5000000000000000e+00  2.0000000000000000e+00 -1.0000000000000001e-01
NODE 111 COORD -2.5 0 0
NODE 112 COORD -1.66666666667 0 0
NODE 113 COORD -0.833333333333 0 0
NODE 114 COORD 0 0 0
NODE 115 COORD 0.833333333333 0 0
NODE 116 COORD 1.66666666667 0 0
NODE 117 COORD 2.5 0 0
--------------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS mild
2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS mild
3 SOLIDH8 HEX8  9 13 14 10 11 15 16 12    MAT 1 KINEM nonlinear EAS mild
4 SOLIDH8 HEX8  13 17 18 14 15 19 20 16    MAT 1 KINEM nonlinear EAS mild
5 SOLIDH8 HEX8  5 6 7 8 21 22 23 24    MAT 1 KINEM nonlinear EAS mild
6 SOLIDH8 HEX8  6 11 12 7 22 25 26 23    MAT 1 KINEM nonlinear EAS mild
7 SOLIDH8 HEX8  11 15 16 12 25 27 28 26    MAT 1 KINEM nonlinear EAS mild
8 SOLIDH8 HEX8  15 19 20 16 27 29 30 28    MAT 1 KINEM nonlinear EAS mild
9 SOLIDH8 HEX8  21 22 23 24 31 32 33 34    MAT 1 KINEM nonlinear EAS mild
10 SOLIDH8 HEX8  22 25 26 23 32 35 36 33    MAT 1 KINEM nonlinear EAS mild
11 SOLIDH8 HEX8  25 27 28 26 35 37 38 36    MAT 1 KINEM nonlinear EAS mild
12 SOLIDH8 HEX8  27 29 30 28 37 39 40 38    MAT 1 KINEM nonlinear EAS mild
13 SOLIDH8 HEX8  31 32 33 34 41 42 43 44    MAT 1 KINEM nonlinear EAS mild
14 SOLIDH8 HEX8  32 35 36 33 42 45 46 43    MAT 1 KINEM nonlinear EAS mild
15 SOLIDH8 HEX8  35 37 38 36 45 47 48 46    MAT 1 KINEM nonlinear EAS mild
16 SOLIDH8 HEX8  37 39 40 38 47 49 50 48    MAT 1 KINEM nonlinear EAS mild
17 SOLIDH8 HEX8  41 42 43 44 51 52 53 54    MAT 1 KINEM nonlinear EAS mild
18 SOLIDH8 HEX8  42 45 46 43 52 55 56 53    MAT 1 KINEM nonlinear EAS mild
19 SOLIDH8 HEX8  45 47 48 46 55 57 58 56    MAT 1 KINEM nonlinear EAS mild
20 SOLIDH8 HEX8  47 49 50 48 57 59 60 58    MAT 1 KINEM nonlinear EAS mild
21 SOLIDH8 HEX8  51 52 53 54 61 62 63 64    MAT 1 KINEM nonlinear EAS mild
22 SOLIDH8 HEX8  52 55 56 53 62 65 66 63    MAT 1 KINEM nonlinear EAS mild
23 SOLIDH8 HEX8  55 57 58 56 65 67 68 66    MAT 1 KINEM nonlinear EAS mild
24 SOLIDH8 HEX8  57 59 60 58 67 69 70 68    MAT 1 KINEM nonlinear EAS mild
25 SOLIDH8 HEX8  61 62 63 64 71 72 73 74    MAT 1 KINEM nonlinear EAS mild
26 SOLIDH8 HEX8  62 65 66 63 72 75 76 73    MAT 1 KINEM nonlinear EAS mild
27 SOLIDH8 HEX8  65 67 68 66 75 77 78 76    MAT 1 KINEM nonlinear EAS mild
28 SOLIDH8 HEX8  67 69 70 68 77 79 80 78    MAT 1 KINEM nonlinear EAS mild
29 SOLIDH8 HEX8  71 72 73 74 81 82 83 84    MAT 1 KINEM nonlinear EAS mild
30 SOLIDH8 HEX8  72 75 76 73 82 85 86 83    MAT 1 KINEM nonlinear EAS mild
31 SOLIDH8 HEX8  75 77 78 76 85 87 88 86    MAT 1 KINEM nonlinear EAS mild
32 SOLIDH8 HEX8  77 79 80 78 87 89 90 88    MAT 1 KINEM nonlinear EAS mild
33 SOLIDH8 HEX8  81 82 83 84 91 92 93 94    MAT 1 KINEM nonlinear EAS mild
34 SOLIDH8 HEX8  82 85 86 83 92 95 96 93    MAT 1 KINEM nonlinear EAS mild
35 SOLIDH8 HEX8  85 87 88 86 95 97 98 96    MAT 1 KINEM nonlinear EAS mild
36 SOLIDH8 HEX8  87 89 90 88 97 99 100 98    MAT 1 KINEM nonlinear EAS mild
37 SOLIDH8 HEX8  91 92 93 94 101 102 103 104    MAT 1 KINEM nonlinear EAS mild
38 SOLIDH8 HEX8  92 95 96 93 102 105 106 103    MAT 1 KINEM nonlinear EAS mild
39 SOLIDH8 HEX8  95 97 98 96 105 107 108 106    MAT 1 KINEM nonlinear EAS mild
40 SOLIDH8 HEX8  97 99 100 98 107 109 110 108    MAT 1 KINEM nonlinear EAS mild
41 BEAM3R HERM2LINE3 111 113 112 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
42 BEAM3R HERM2LINE3 113 115 114 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
43 BEAM3R HERM2LINE3 115 117 116 MAT 2 TRIADS 0 0 0 0 0 0 0 0 0
-----------------------------------------------------------------------------END
