//
// Maintainer: Christoph Meier
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Default_title
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        300
NODES                           404
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMALEDIS                       1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     1
RESTARTEVRY                     20
NLNSOL                          fullnewton
TIMESTEP                        0.0025
NUMSTEP                         30
MAXTIME                         0.075
DAMPING                         No
M_DAMP                          0.0
K_DAMP                          0.0
PREDICT                         ConstDisVelAcc
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-05
TOLRES                          1.0E-05
TOLCONSTR                       1.0E-05
MAXITER                         50
UZAWAPARAM                      1.0
UZAWAMAXITER                    20
UZAWAALGO                       direct
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
ALPHA_F                         0.459
ALPHA_M                         0.378
BETA                            0.291
GAMMA                           0.581
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Aztec_MSR
AZOUTPUT                        0
AZSOLVE                         CG
AZPREC                          ML
AZREUSE                         10
AZDROP                          0.0
IFPACKFILL                      1.0
IFPACKGFILL                     0
AZTOL                           1.0E-3
AZCONV                          AZ_r0
AZITER                          1000
AZSUB                           25
AZOMEGA                         1.0
AZGRAPH                         1
AZPOLY                          5
IFPACKOVERLAP                   0
AZSCAL                          infnorm
ML_PRINT                        0
ML_MAXCOARSESIZE                1
ML_MAXLEVEL                     2
ML_COARSEN                      UC
ML_AGG_SIZE                     27
ML_PROLONG_SMO                  1.33
ML_PROLONG_THRES                0.0
ML_SMOOTHERFINE                 Chebychev
ML_SMOOTHERMED                  Chebychev
ML_SMOOTHERCOARSE               KLU
ML_SMOTIMES                     3 1
ML_DAMPFINE                     1.0
ML_DAMPMED                      1.0
ML_DAMPCOARSE                   1.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1000000 NUE 0.45 DENS 0.001
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0 0.1 0.11 1.5 VALUES 0 2 0 0
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 4 TIMES 0 0.1 0.11 1.5 VALUES 0 6 0 0
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          4
NDSURF                          1
NDVOL                           0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           1
E 3 - NUMDOF 6 ONOFF 1 1 1 1 1 1 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE                           1
E 4 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -1.0 0.0 0.0 0.0 0.0 FUNCT 2 2 2 2 2 2 Live Mid
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF                           1
E 1 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 -1.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 401 DNODE 2
NODE 29 DNODE 3
NODE 404 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 8 DLINE 1
NODE 10 DLINE 1
NODE 12 DLINE 1
NODE 18 DLINE 1
NODE 22 DLINE 1
NODE 26 DLINE 1
NODE 30 DLINE 1
NODE 37 DLINE 1
NODE 42 DLINE 1
NODE 48 DLINE 1
NODE 52 DLINE 1
NODE 57 DLINE 1
NODE 61 DLINE 1
NODE 65 DLINE 1
NODE 69 DLINE 1
NODE 74 DLINE 1
NODE 78 DLINE 1
NODE 82 DLINE 1
NODE 86 DLINE 1
NODE 91 DLINE 1
NODE 95 DLINE 1
NODE 99 DLINE 1
NODE 103 DLINE 1
NODE 108 DLINE 1
NODE 112 DLINE 1
NODE 116 DLINE 1
NODE 120 DLINE 1
NODE 124 DLINE 1
NODE 128 DLINE 1
NODE 132 DLINE 1
NODE 136 DLINE 1
NODE 140 DLINE 1
NODE 144 DLINE 1
NODE 148 DLINE 1
NODE 152 DLINE 1
NODE 156 DLINE 1
NODE 160 DLINE 1
NODE 164 DLINE 1
NODE 168 DLINE 1
NODE 172 DLINE 1
NODE 176 DLINE 1
NODE 180 DLINE 1
NODE 184 DLINE 1
NODE 188 DLINE 1
NODE 192 DLINE 1
NODE 196 DLINE 1
NODE 200 DLINE 1
NODE 205 DLINE 1
NODE 209 DLINE 1
NODE 213 DLINE 1
NODE 217 DLINE 1
NODE 221 DLINE 1
NODE 225 DLINE 1
NODE 229 DLINE 1
NODE 233 DLINE 1
NODE 237 DLINE 1
NODE 241 DLINE 1
NODE 245 DLINE 1
NODE 249 DLINE 1
NODE 253 DLINE 1
NODE 257 DLINE 1
NODE 261 DLINE 1
NODE 265 DLINE 1
NODE 269 DLINE 1
NODE 273 DLINE 1
NODE 277 DLINE 1
NODE 281 DLINE 1
NODE 285 DLINE 1
NODE 289 DLINE 1
NODE 293 DLINE 1
NODE 297 DLINE 1
NODE 301 DLINE 1
NODE 305 DLINE 1
NODE 309 DLINE 1
NODE 313 DLINE 1
NODE 317 DLINE 1
NODE 321 DLINE 1
NODE 325 DLINE 1
NODE 329 DLINE 1
NODE 333 DLINE 1
NODE 337 DLINE 1
NODE 341 DLINE 1
NODE 345 DLINE 1
NODE 349 DLINE 1
NODE 353 DLINE 1
NODE 357 DLINE 1
NODE 361 DLINE 1
NODE 365 DLINE 1
NODE 369 DLINE 1
NODE 373 DLINE 1
NODE 377 DLINE 1
NODE 381 DLINE 1
NODE 385 DLINE 1
NODE 389 DLINE 1
NODE 393 DLINE 1
NODE 397 DLINE 1
NODE 401 DLINE 1
NODE 29 DLINE 2
NODE 31 DLINE 2
NODE 32 DLINE 2
NODE 34 DLINE 2
NODE 36 DLINE 2
NODE 38 DLINE 2
NODE 41 DLINE 2
NODE 44 DLINE 2
NODE 46 DLINE 2
NODE 50 DLINE 2
NODE 53 DLINE 2
NODE 56 DLINE 2
NODE 60 DLINE 2
NODE 63 DLINE 2
NODE 66 DLINE 2
NODE 70 DLINE 2
NODE 73 DLINE 2
NODE 77 DLINE 2
NODE 81 DLINE 2
NODE 85 DLINE 2
NODE 89 DLINE 2
NODE 93 DLINE 2
NODE 96 DLINE 2
NODE 100 DLINE 2
NODE 104 DLINE 2
NODE 107 DLINE 2
NODE 111 DLINE 2
NODE 115 DLINE 2
NODE 118 DLINE 2
NODE 122 DLINE 2
NODE 126 DLINE 2
NODE 130 DLINE 2
NODE 134 DLINE 2
NODE 138 DLINE 2
NODE 142 DLINE 2
NODE 146 DLINE 2
NODE 150 DLINE 2
NODE 154 DLINE 2
NODE 158 DLINE 2
NODE 162 DLINE 2
NODE 166 DLINE 2
NODE 170 DLINE 2
NODE 174 DLINE 2
NODE 178 DLINE 2
NODE 181 DLINE 2
NODE 185 DLINE 2
NODE 189 DLINE 2
NODE 193 DLINE 2
NODE 197 DLINE 2
NODE 201 DLINE 2
NODE 204 DLINE 2
NODE 208 DLINE 2
NODE 212 DLINE 2
NODE 216 DLINE 2
NODE 220 DLINE 2
NODE 224 DLINE 2
NODE 228 DLINE 2
NODE 232 DLINE 2
NODE 236 DLINE 2
NODE 240 DLINE 2
NODE 244 DLINE 2
NODE 248 DLINE 2
NODE 252 DLINE 2
NODE 256 DLINE 2
NODE 260 DLINE 2
NODE 264 DLINE 2
NODE 268 DLINE 2
NODE 272 DLINE 2
NODE 276 DLINE 2
NODE 280 DLINE 2
NODE 284 DLINE 2
NODE 288 DLINE 2
NODE 292 DLINE 2
NODE 296 DLINE 2
NODE 300 DLINE 2
NODE 304 DLINE 2
NODE 308 DLINE 2
NODE 312 DLINE 2
NODE 316 DLINE 2
NODE 320 DLINE 2
NODE 324 DLINE 2
NODE 328 DLINE 2
NODE 332 DLINE 2
NODE 336 DLINE 2
NODE 340 DLINE 2
NODE 344 DLINE 2
NODE 348 DLINE 2
NODE 352 DLINE 2
NODE 356 DLINE 2
NODE 360 DLINE 2
NODE 364 DLINE 2
NODE 368 DLINE 2
NODE 372 DLINE 2
NODE 376 DLINE 2
NODE 380 DLINE 2
NODE 384 DLINE 2
NODE 388 DLINE 2
NODE 392 DLINE 2
NODE 396 DLINE 2
NODE 400 DLINE 2
NODE 404 DLINE 2
NODE 1 DLINE 3
NODE 5 DLINE 3
NODE 14 DLINE 3
NODE 29 DLINE 3
NODE 401 DLINE 4
NODE 402 DLINE 4
NODE 403 DLINE 4
NODE 404 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 401 DSURFACE 1
NODE 29 DSURFACE 1
NODE 404 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 8 DSURFACE 1
NODE 10 DSURFACE 1
NODE 12 DSURFACE 1
NODE 18 DSURFACE 1
NODE 22 DSURFACE 1
NODE 26 DSURFACE 1
NODE 30 DSURFACE 1
NODE 37 DSURFACE 1
NODE 42 DSURFACE 1
NODE 48 DSURFACE 1
NODE 52 DSURFACE 1
NODE 57 DSURFACE 1
NODE 61 DSURFACE 1
NODE 65 DSURFACE 1
NODE 69 DSURFACE 1
NODE 74 DSURFACE 1
NODE 78 DSURFACE 1
NODE 82 DSURFACE 1
NODE 86 DSURFACE 1
NODE 91 DSURFACE 1
NODE 95 DSURFACE 1
NODE 99 DSURFACE 1
NODE 103 DSURFACE 1
NODE 108 DSURFACE 1
NODE 112 DSURFACE 1
NODE 116 DSURFACE 1
NODE 120 DSURFACE 1
NODE 124 DSURFACE 1
NODE 128 DSURFACE 1
NODE 132 DSURFACE 1
NODE 136 DSURFACE 1
NODE 140 DSURFACE 1
NODE 144 DSURFACE 1
NODE 148 DSURFACE 1
NODE 152 DSURFACE 1
NODE 156 DSURFACE 1
NODE 160 DSURFACE 1
NODE 164 DSURFACE 1
NODE 168 DSURFACE 1
NODE 172 DSURFACE 1
NODE 176 DSURFACE 1
NODE 180 DSURFACE 1
NODE 184 DSURFACE 1
NODE 188 DSURFACE 1
NODE 192 DSURFACE 1
NODE 196 DSURFACE 1
NODE 200 DSURFACE 1
NODE 205 DSURFACE 1
NODE 209 DSURFACE 1
NODE 213 DSURFACE 1
NODE 217 DSURFACE 1
NODE 221 DSURFACE 1
NODE 225 DSURFACE 1
NODE 229 DSURFACE 1
NODE 233 DSURFACE 1
NODE 237 DSURFACE 1
NODE 241 DSURFACE 1
NODE 245 DSURFACE 1
NODE 249 DSURFACE 1
NODE 253 DSURFACE 1
NODE 257 DSURFACE 1
NODE 261 DSURFACE 1
NODE 265 DSURFACE 1
NODE 269 DSURFACE 1
NODE 273 DSURFACE 1
NODE 277 DSURFACE 1
NODE 281 DSURFACE 1
NODE 285 DSURFACE 1
NODE 289 DSURFACE 1
NODE 293 DSURFACE 1
NODE 297 DSURFACE 1
NODE 301 DSURFACE 1
NODE 305 DSURFACE 1
NODE 309 DSURFACE 1
NODE 313 DSURFACE 1
NODE 317 DSURFACE 1
NODE 321 DSURFACE 1
NODE 325 DSURFACE 1
NODE 329 DSURFACE 1
NODE 333 DSURFACE 1
NODE 337 DSURFACE 1
NODE 341 DSURFACE 1
NODE 345 DSURFACE 1
NODE 349 DSURFACE 1
NODE 353 DSURFACE 1
NODE 357 DSURFACE 1
NODE 361 DSURFACE 1
NODE 365 DSURFACE 1
NODE 369 DSURFACE 1
NODE 373 DSURFACE 1
NODE 377 DSURFACE 1
NODE 381 DSURFACE 1
NODE 385 DSURFACE 1
NODE 389 DSURFACE 1
NODE 393 DSURFACE 1
NODE 397 DSURFACE 1
NODE 31 DSURFACE 1
NODE 32 DSURFACE 1
NODE 34 DSURFACE 1
NODE 36 DSURFACE 1
NODE 38 DSURFACE 1
NODE 41 DSURFACE 1
NODE 44 DSURFACE 1
NODE 46 DSURFACE 1
NODE 50 DSURFACE 1
NODE 53 DSURFACE 1
NODE 56 DSURFACE 1
NODE 60 DSURFACE 1
NODE 63 DSURFACE 1
NODE 66 DSURFACE 1
NODE 70 DSURFACE 1
NODE 73 DSURFACE 1
NODE 77 DSURFACE 1
NODE 81 DSURFACE 1
NODE 85 DSURFACE 1
NODE 89 DSURFACE 1
NODE 93 DSURFACE 1
NODE 96 DSURFACE 1
NODE 100 DSURFACE 1
NODE 104 DSURFACE 1
NODE 107 DSURFACE 1
NODE 111 DSURFACE 1
NODE 115 DSURFACE 1
NODE 118 DSURFACE 1
NODE 122 DSURFACE 1
NODE 126 DSURFACE 1
NODE 130 DSURFACE 1
NODE 134 DSURFACE 1
NODE 138 DSURFACE 1
NODE 142 DSURFACE 1
NODE 146 DSURFACE 1
NODE 150 DSURFACE 1
NODE 154 DSURFACE 1
NODE 158 DSURFACE 1
NODE 162 DSURFACE 1
NODE 166 DSURFACE 1
NODE 170 DSURFACE 1
NODE 174 DSURFACE 1
NODE 178 DSURFACE 1
NODE 181 DSURFACE 1
NODE 185 DSURFACE 1
NODE 189 DSURFACE 1
NODE 193 DSURFACE 1
NODE 197 DSURFACE 1
NODE 201 DSURFACE 1
NODE 204 DSURFACE 1
NODE 208 DSURFACE 1
NODE 212 DSURFACE 1
NODE 216 DSURFACE 1
NODE 220 DSURFACE 1
NODE 224 DSURFACE 1
NODE 228 DSURFACE 1
NODE 232 DSURFACE 1
NODE 236 DSURFACE 1
NODE 240 DSURFACE 1
NODE 244 DSURFACE 1
NODE 248 DSURFACE 1
NODE 252 DSURFACE 1
NODE 256 DSURFACE 1
NODE 260 DSURFACE 1
NODE 264 DSURFACE 1
NODE 268 DSURFACE 1
NODE 272 DSURFACE 1
NODE 276 DSURFACE 1
NODE 280 DSURFACE 1
NODE 284 DSURFACE 1
NODE 288 DSURFACE 1
NODE 292 DSURFACE 1
NODE 296 DSURFACE 1
NODE 300 DSURFACE 1
NODE 304 DSURFACE 1
NODE 308 DSURFACE 1
NODE 312 DSURFACE 1
NODE 316 DSURFACE 1
NODE 320 DSURFACE 1
NODE 324 DSURFACE 1
NODE 328 DSURFACE 1
NODE 332 DSURFACE 1
NODE 336 DSURFACE 1
NODE 340 DSURFACE 1
NODE 344 DSURFACE 1
NODE 348 DSURFACE 1
NODE 352 DSURFACE 1
NODE 356 DSURFACE 1
NODE 360 DSURFACE 1
NODE 364 DSURFACE 1
NODE 368 DSURFACE 1
NODE 372 DSURFACE 1
NODE 376 DSURFACE 1
NODE 380 DSURFACE 1
NODE 384 DSURFACE 1
NODE 388 DSURFACE 1
NODE 392 DSURFACE 1
NODE 396 DSURFACE 1
NODE 400 DSURFACE 1
NODE 5 DSURFACE 1
NODE 14 DSURFACE 1
NODE 402 DSURFACE 1
NODE 403 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 9 DSURFACE 1
NODE 11 DSURFACE 1
NODE 13 DSURFACE 1
NODE 16 DSURFACE 1
NODE 20 DSURFACE 1
NODE 24 DSURFACE 1
NODE 27 DSURFACE 1
NODE 35 DSURFACE 1
NODE 40 DSURFACE 1
NODE 45 DSURFACE 1
NODE 49 DSURFACE 1
NODE 54 DSURFACE 1
NODE 58 DSURFACE 1
NODE 62 DSURFACE 1
NODE 67 DSURFACE 1
NODE 72 DSURFACE 1
NODE 76 DSURFACE 1
NODE 80 DSURFACE 1
NODE 84 DSURFACE 1
NODE 88 DSURFACE 1
NODE 92 DSURFACE 1
NODE 97 DSURFACE 1
NODE 101 DSURFACE 1
NODE 105 DSURFACE 1
NODE 109 DSURFACE 1
NODE 113 DSURFACE 1
NODE 117 DSURFACE 1
NODE 121 DSURFACE 1
NODE 125 DSURFACE 1
NODE 129 DSURFACE 1
NODE 133 DSURFACE 1
NODE 137 DSURFACE 1
NODE 141 DSURFACE 1
NODE 145 DSURFACE 1
NODE 149 DSURFACE 1
NODE 153 DSURFACE 1
NODE 157 DSURFACE 1
NODE 161 DSURFACE 1
NODE 165 DSURFACE 1
NODE 169 DSURFACE 1
NODE 173 DSURFACE 1
NODE 177 DSURFACE 1
NODE 182 DSURFACE 1
NODE 186 DSURFACE 1
NODE 190 DSURFACE 1
NODE 194 DSURFACE 1
NODE 198 DSURFACE 1
NODE 202 DSURFACE 1
NODE 206 DSURFACE 1
NODE 210 DSURFACE 1
NODE 214 DSURFACE 1
NODE 218 DSURFACE 1
NODE 222 DSURFACE 1
NODE 226 DSURFACE 1
NODE 230 DSURFACE 1
NODE 234 DSURFACE 1
NODE 238 DSURFACE 1
NODE 242 DSURFACE 1
NODE 246 DSURFACE 1
NODE 250 DSURFACE 1
NODE 254 DSURFACE 1
NODE 258 DSURFACE 1
NODE 262 DSURFACE 1
NODE 266 DSURFACE 1
NODE 270 DSURFACE 1
NODE 274 DSURFACE 1
NODE 278 DSURFACE 1
NODE 282 DSURFACE 1
NODE 286 DSURFACE 1
NODE 290 DSURFACE 1
NODE 294 DSURFACE 1
NODE 298 DSURFACE 1
NODE 302 DSURFACE 1
NODE 306 DSURFACE 1
NODE 310 DSURFACE 1
NODE 314 DSURFACE 1
NODE 318 DSURFACE 1
NODE 322 DSURFACE 1
NODE 326 DSURFACE 1
NODE 330 DSURFACE 1
NODE 334 DSURFACE 1
NODE 338 DSURFACE 1
NODE 342 DSURFACE 1
NODE 346 DSURFACE 1
NODE 350 DSURFACE 1
NODE 354 DSURFACE 1
NODE 358 DSURFACE 1
NODE 362 DSURFACE 1
NODE 366 DSURFACE 1
NODE 370 DSURFACE 1
NODE 374 DSURFACE 1
NODE 378 DSURFACE 1
NODE 382 DSURFACE 1
NODE 386 DSURFACE 1
NODE 390 DSURFACE 1
NODE 394 DSURFACE 1
NODE 398 DSURFACE 1
NODE 15 DSURFACE 1
NODE 17 DSURFACE 1
NODE 19 DSURFACE 1
NODE 21 DSURFACE 1
NODE 23 DSURFACE 1
NODE 25 DSURFACE 1
NODE 28 DSURFACE 1
NODE 33 DSURFACE 1
NODE 39 DSURFACE 1
NODE 43 DSURFACE 1
NODE 47 DSURFACE 1
NODE 51 DSURFACE 1
NODE 55 DSURFACE 1
NODE 59 DSURFACE 1
NODE 64 DSURFACE 1
NODE 68 DSURFACE 1
NODE 71 DSURFACE 1
NODE 75 DSURFACE 1
NODE 79 DSURFACE 1
NODE 83 DSURFACE 1
NODE 87 DSURFACE 1
NODE 90 DSURFACE 1
NODE 94 DSURFACE 1
NODE 98 DSURFACE 1
NODE 102 DSURFACE 1
NODE 106 DSURFACE 1
NODE 110 DSURFACE 1
NODE 114 DSURFACE 1
NODE 119 DSURFACE 1
NODE 123 DSURFACE 1
NODE 127 DSURFACE 1
NODE 131 DSURFACE 1
NODE 135 DSURFACE 1
NODE 139 DSURFACE 1
NODE 143 DSURFACE 1
NODE 147 DSURFACE 1
NODE 151 DSURFACE 1
NODE 155 DSURFACE 1
NODE 159 DSURFACE 1
NODE 163 DSURFACE 1
NODE 167 DSURFACE 1
NODE 171 DSURFACE 1
NODE 175 DSURFACE 1
NODE 179 DSURFACE 1
NODE 183 DSURFACE 1
NODE 187 DSURFACE 1
NODE 191 DSURFACE 1
NODE 195 DSURFACE 1
NODE 199 DSURFACE 1
NODE 203 DSURFACE 1
NODE 207 DSURFACE 1
NODE 211 DSURFACE 1
NODE 215 DSURFACE 1
NODE 219 DSURFACE 1
NODE 223 DSURFACE 1
NODE 227 DSURFACE 1
NODE 231 DSURFACE 1
NODE 235 DSURFACE 1
NODE 239 DSURFACE 1
NODE 243 DSURFACE 1
NODE 247 DSURFACE 1
NODE 251 DSURFACE 1
NODE 255 DSURFACE 1
NODE 259 DSURFACE 1
NODE 263 DSURFACE 1
NODE 267 DSURFACE 1
NODE 271 DSURFACE 1
NODE 275 DSURFACE 1
NODE 279 DSURFACE 1
NODE 283 DSURFACE 1
NODE 287 DSURFACE 1
NODE 291 DSURFACE 1
NODE 295 DSURFACE 1
NODE 299 DSURFACE 1
NODE 303 DSURFACE 1
NODE 307 DSURFACE 1
NODE 311 DSURFACE 1
NODE 315 DSURFACE 1
NODE 319 DSURFACE 1
NODE 323 DSURFACE 1
NODE 327 DSURFACE 1
NODE 331 DSURFACE 1
NODE 335 DSURFACE 1
NODE 339 DSURFACE 1
NODE 343 DSURFACE 1
NODE 347 DSURFACE 1
NODE 351 DSURFACE 1
NODE 355 DSURFACE 1
NODE 359 DSURFACE 1
NODE 363 DSURFACE 1
NODE 367 DSURFACE 1
NODE 371 DSURFACE 1
NODE 375 DSURFACE 1
NODE 379 DSURFACE 1
NODE 383 DSURFACE 1
NODE 387 DSURFACE 1
NODE 391 DSURFACE 1
NODE 395 DSURFACE 1
NODE 399 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 2 COORD 1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 3 COORD 2.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 4 COORD 3.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 5 COORD 0.000000000000000e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 6 COORD 1.000000000000000e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 7 COORD 2.000000000000000e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 8 COORD 4.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 9 COORD 3.000000000000000e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 10 COORD 5.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 11 COORD 4.000000000000000e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 12 COORD 6.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 13 COORD 5.000000000000000e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 14 COORD 0.000000000000000e+00 0.000000000000000e+00 6.666666666666666e+00
NODE 15 COORD 1.000000000000000e+00 0.000000000000000e+00 6.666666666666665e+00
NODE 16 COORD 6.000000000000001e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 17 COORD 2.000000000000000e+00 0.000000000000000e+00 6.666666666666665e+00
NODE 18 COORD 7.000000000000001e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 19 COORD 3.000000000000000e+00 0.000000000000000e+00 6.666666666666665e+00
NODE 20 COORD 7.000000000000001e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 21 COORD 4.000000000000000e+00 0.000000000000000e+00 6.666666666666665e+00
NODE 22 COORD 8.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 23 COORD 5.000000000000000e+00 0.000000000000000e+00 6.666666666666665e+00
NODE 24 COORD 8.000000000000000e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 25 COORD 6.000000000000001e+00 0.000000000000000e+00 6.666666666666665e+00
NODE 26 COORD 9.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 27 COORD 9.000000000000000e+00 0.000000000000000e+00 3.333333333333333e+00
NODE 28 COORD 7.000000000000001e+00 0.000000000000000e+00 6.666666666666665e+00
NODE 29 COORD 0.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 30 COORD 1.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 31 COORD 1.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 32 COORD 2.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 33 COORD 8.000000000000000e+00 0.000000000000000e+00 6.666666666666665e+00
NODE 34 COORD 3.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 35 COORD 1.000000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 36 COORD 4.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 37 COORD 1.100000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 38 COORD 5.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 39 COORD 9.000000000000002e+00 0.000000000000000e+00 6.666666666666665e+00
NODE 40 COORD 1.100000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 41 COORD 6.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 42 COORD 1.200000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 43 COORD 1.000000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 44 COORD 7.000000000000001e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 45 COORD 1.200000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 46 COORD 8.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 47 COORD 1.100000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 48 COORD 1.300000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 49 COORD 1.300000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 50 COORD 9.000000000000000e+00 0.000000000000000e+00 1.000000000000000e+01
NODE 51 COORD 1.200000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 52 COORD 1.400000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 53 COORD 1.000000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 54 COORD 1.400000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 55 COORD 1.300000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 56 COORD 1.100000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 57 COORD 1.500000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 58 COORD 1.500000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 59 COORD 1.400000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 60 COORD 1.200000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 61 COORD 1.600000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 62 COORD 1.600000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 63 COORD 1.300000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 64 COORD 1.500000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 65 COORD 1.700000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 66 COORD 1.400000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 67 COORD 1.700000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 68 COORD 1.600000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 69 COORD 1.800000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 70 COORD 1.500000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 71 COORD 1.700000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 72 COORD 1.800000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 73 COORD 1.600000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 74 COORD 1.900000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 75 COORD 1.800000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 76 COORD 1.900000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 77 COORD 1.700000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 78 COORD 2.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 79 COORD 1.900000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 80 COORD 2.000000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 81 COORD 1.800000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 82 COORD 2.100000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 83 COORD 2.000000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 84 COORD 2.100000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 85 COORD 1.900000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 86 COORD 2.200000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 87 COORD 2.100000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 88 COORD 2.200000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 89 COORD 2.000000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 90 COORD 2.200000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 91 COORD 2.300000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 92 COORD 2.300000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 93 COORD 2.100000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 94 COORD 2.300000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 95 COORD 2.400000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 96 COORD 2.200000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 97 COORD 2.400000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 98 COORD 2.400000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 99 COORD 2.500000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 100 COORD 2.300000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 101 COORD 2.500000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 102 COORD 2.500000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 103 COORD 2.600000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 104 COORD 2.400000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 105 COORD 2.600000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 106 COORD 2.600000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 107 COORD 2.500000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 108 COORD 2.700000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 109 COORD 2.700000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 110 COORD 2.700000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 111 COORD 2.600000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 112 COORD 2.800000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 113 COORD 2.800000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 114 COORD 2.800000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 115 COORD 2.700000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 116 COORD 2.900000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 117 COORD 2.900000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 118 COORD 2.800000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 119 COORD 2.900000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 120 COORD 3.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 121 COORD 2.999999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 122 COORD 2.900000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 123 COORD 2.999999999999999e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 124 COORD 3.100000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 125 COORD 3.100000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 126 COORD 3.000000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 127 COORD 3.100000000000001e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 128 COORD 3.200000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 129 COORD 3.200000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 130 COORD 3.100000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 131 COORD 3.200000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 132 COORD 3.300000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 133 COORD 3.299999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 134 COORD 3.200000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 135 COORD 3.299999999999999e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 136 COORD 3.400000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 137 COORD 3.400000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 138 COORD 3.300000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 139 COORD 3.400000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 140 COORD 3.500000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 141 COORD 3.500000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 142 COORD 3.400000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 143 COORD 3.500000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 144 COORD 3.600000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 145 COORD 3.600000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 146 COORD 3.500000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 147 COORD 3.600000000000001e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 148 COORD 3.700000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 149 COORD 3.700000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 150 COORD 3.600000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 151 COORD 3.700000000000001e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 152 COORD 3.800000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 153 COORD 3.800000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 154 COORD 3.700000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 155 COORD 3.800000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 156 COORD 3.900000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 157 COORD 3.900000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 158 COORD 3.800000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 159 COORD 3.900000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 160 COORD 4.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 161 COORD 4.000000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 162 COORD 3.900000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 163 COORD 4.000000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 164 COORD 4.100000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 165 COORD 4.100000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 166 COORD 4.000000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 167 COORD 4.100000000000001e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 168 COORD 4.200000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 169 COORD 4.200000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 170 COORD 4.100000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 171 COORD 4.200000000000001e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 172 COORD 4.300000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 173 COORD 4.300000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 174 COORD 4.200000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 175 COORD 4.300000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 176 COORD 4.400000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 177 COORD 4.400000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 178 COORD 4.300000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 179 COORD 4.400000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 180 COORD 4.500000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 181 COORD 4.400000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 182 COORD 4.500000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 183 COORD 4.500000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 184 COORD 4.600000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 185 COORD 4.500000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 186 COORD 4.600000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 187 COORD 4.600000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 188 COORD 4.700000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 189 COORD 4.600000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 190 COORD 4.700000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 191 COORD 4.700000000000001e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 192 COORD 4.800000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 193 COORD 4.700000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 194 COORD 4.800000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 195 COORD 4.800000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 196 COORD 4.900000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 197 COORD 4.800000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 198 COORD 4.900000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 199 COORD 4.900000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 200 COORD 5.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 201 COORD 4.900000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 202 COORD 5.000000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 203 COORD 5.000000000000000e+01 0.000000000000000e+00 6.666666666666665e+00
NODE 204 COORD 5.000000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 205 COORD 5.100000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 206 COORD 5.100000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 207 COORD 5.100000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 208 COORD 5.100000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 209 COORD 5.200000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 210 COORD 5.200000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 211 COORD 5.200000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 212 COORD 5.200000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 213 COORD 5.300000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 214 COORD 5.299999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 215 COORD 5.299999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 216 COORD 5.300000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 217 COORD 5.400000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 218 COORD 5.400000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 219 COORD 5.400000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 220 COORD 5.400000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 221 COORD 5.500000000000001e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 222 COORD 5.500000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 223 COORD 5.500000000000001e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 224 COORD 5.500000000000001e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 225 COORD 5.600000000000001e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 226 COORD 5.600000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 227 COORD 5.599999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 228 COORD 5.600000000000001e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 229 COORD 5.699999999999999e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 230 COORD 5.699999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 231 COORD 5.699999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 232 COORD 5.699999999999999e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 233 COORD 5.799999999999999e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 234 COORD 5.799999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 235 COORD 5.799999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 236 COORD 5.799999999999999e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 237 COORD 5.900000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 238 COORD 5.900000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 239 COORD 5.900000000000001e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 240 COORD 5.900000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 241 COORD 6.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 242 COORD 5.999999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 243 COORD 5.999999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 244 COORD 6.000000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 245 COORD 6.100000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 246 COORD 6.100000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 247 COORD 6.100000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 248 COORD 6.100000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 249 COORD 6.200000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 250 COORD 6.200000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 251 COORD 6.200000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 252 COORD 6.200000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 253 COORD 6.300000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 254 COORD 6.300000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 255 COORD 6.300000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 256 COORD 6.300000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 257 COORD 6.400000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 258 COORD 6.400000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 259 COORD 6.400000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 260 COORD 6.400000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 261 COORD 6.500000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 262 COORD 6.500000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 263 COORD 6.500000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 264 COORD 6.500000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 265 COORD 6.600000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 266 COORD 6.600000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 267 COORD 6.599999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 268 COORD 6.600000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 269 COORD 6.700000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 270 COORD 6.700000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 271 COORD 6.700000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 272 COORD 6.700000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 273 COORD 6.800000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 274 COORD 6.800000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 275 COORD 6.800000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 276 COORD 6.800000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 277 COORD 6.900000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 278 COORD 6.900000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 279 COORD 6.900000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 280 COORD 6.900000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 281 COORD 7.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 282 COORD 7.000000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 283 COORD 7.000000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 284 COORD 7.000000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 285 COORD 7.100000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 286 COORD 7.100000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 287 COORD 7.100000000000001e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 288 COORD 7.100000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 289 COORD 7.200000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 290 COORD 7.200000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 291 COORD 7.200000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 292 COORD 7.200000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 293 COORD 7.300000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 294 COORD 7.300000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 295 COORD 7.300000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 296 COORD 7.300000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 297 COORD 7.400000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 298 COORD 7.399999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 299 COORD 7.399999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 300 COORD 7.400000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 301 COORD 7.500000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 302 COORD 7.500000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 303 COORD 7.500000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 304 COORD 7.500000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 305 COORD 7.600000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 306 COORD 7.600000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 307 COORD 7.600000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 308 COORD 7.600000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 309 COORD 7.700000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 310 COORD 7.700000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 311 COORD 7.700000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 312 COORD 7.700000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 313 COORD 7.800000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 314 COORD 7.800000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 315 COORD 7.799999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 316 COORD 7.800000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 317 COORD 7.900000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 318 COORD 7.900000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 319 COORD 7.900000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 320 COORD 7.900000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 321 COORD 8.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 322 COORD 8.000000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 323 COORD 8.000000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 324 COORD 8.000000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 325 COORD 8.100000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 326 COORD 8.100000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 327 COORD 8.100000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 328 COORD 8.100000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 329 COORD 8.200000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 330 COORD 8.200000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 331 COORD 8.200000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 332 COORD 8.200000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 333 COORD 8.300000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 334 COORD 8.300000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 335 COORD 8.300000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 336 COORD 8.300000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 337 COORD 8.400000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 338 COORD 8.400000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 339 COORD 8.400000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 340 COORD 8.400000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 341 COORD 8.500000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 342 COORD 8.499999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 343 COORD 8.499999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 344 COORD 8.500000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 345 COORD 8.600000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 346 COORD 8.600000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 347 COORD 8.599999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 348 COORD 8.600000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 349 COORD 8.700000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 350 COORD 8.700000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 351 COORD 8.700000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 352 COORD 8.700000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 353 COORD 8.800000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 354 COORD 8.800000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 355 COORD 8.799999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 356 COORD 8.800000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 357 COORD 8.900000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 358 COORD 8.899999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 359 COORD 8.899999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 360 COORD 8.900000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 361 COORD 9.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 362 COORD 8.999999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 363 COORD 8.999999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 364 COORD 9.000000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 365 COORD 9.100000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 366 COORD 9.099999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 367 COORD 9.099999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 368 COORD 9.100000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 369 COORD 9.200000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 370 COORD 9.200000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 371 COORD 9.200000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 372 COORD 9.200000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 373 COORD 9.300000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 374 COORD 9.300000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 375 COORD 9.300000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 376 COORD 9.300000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 377 COORD 9.400000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 378 COORD 9.400000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 379 COORD 9.400000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 380 COORD 9.400000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 381 COORD 9.500000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 382 COORD 9.500000000000000e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 383 COORD 9.500000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 384 COORD 9.500000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 385 COORD 9.600000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 386 COORD 9.600000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 387 COORD 9.600000000000001e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 388 COORD 9.600000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 389 COORD 9.700000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 390 COORD 9.700000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 391 COORD 9.700000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 392 COORD 9.700000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 393 COORD 9.800000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 394 COORD 9.799999999999999e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 395 COORD 9.799999999999999e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 396 COORD 9.800000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 397 COORD 9.900000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
NODE 398 COORD 9.900000000000001e+01 0.000000000000000e+00 3.333333333333333e+00
NODE 399 COORD 9.900000000000000e+01 0.000000000000000e+00 6.666666666666666e+00
NODE 400 COORD 9.900000000000000e+01 0.000000000000000e+00 1.000000000000000e+01
NODE 401 COORD 1.000000000000000e+02 0.000000000000000e+00 0.000000000000000e+00
NODE 402 COORD 1.000000000000000e+02 0.000000000000000e+00 3.333333333333333e+00
NODE 403 COORD 1.000000000000000e+02 0.000000000000000e+00 6.666666666666666e+00
NODE 404 COORD 1.000000000000000e+02 0.000000000000000e+00 1.000000000000000e+01
----------------------------------------------------------STRUCTURE ELEMENTS
1 SHELL8 QUAD4 2 6 5 1 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
2 SHELL8 QUAD4 3 7 6 2 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
3 SHELL8 QUAD4 4 9 7 3 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
4 SHELL8 QUAD4 8 11 9 4 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
5 SHELL8 QUAD4 10 13 11 8 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
6 SHELL8 QUAD4 12 16 13 10 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
7 SHELL8 QUAD4 18 20 16 12 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
8 SHELL8 QUAD4 22 24 20 18 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
9 SHELL8 QUAD4 26 27 24 22 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
10 SHELL8 QUAD4 30 35 27 26 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
11 SHELL8 QUAD4 37 40 35 30 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
12 SHELL8 QUAD4 42 45 40 37 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
13 SHELL8 QUAD4 48 49 45 42 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
14 SHELL8 QUAD4 52 54 49 48 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
15 SHELL8 QUAD4 57 58 54 52 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
16 SHELL8 QUAD4 61 62 58 57 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
17 SHELL8 QUAD4 65 67 62 61 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
18 SHELL8 QUAD4 69 72 67 65 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
19 SHELL8 QUAD4 74 76 72 69 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
20 SHELL8 QUAD4 78 80 76 74 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
21 SHELL8 QUAD4 82 84 80 78 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
22 SHELL8 QUAD4 86 88 84 82 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
23 SHELL8 QUAD4 91 92 88 86 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
24 SHELL8 QUAD4 95 97 92 91 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
25 SHELL8 QUAD4 99 101 97 95 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
26 SHELL8 QUAD4 103 105 101 99 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
27 SHELL8 QUAD4 108 109 105 103 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
28 SHELL8 QUAD4 112 113 109 108 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
29 SHELL8 QUAD4 116 117 113 112 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
30 SHELL8 QUAD4 120 121 117 116 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
31 SHELL8 QUAD4 124 125 121 120 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
32 SHELL8 QUAD4 128 129 125 124 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
33 SHELL8 QUAD4 132 133 129 128 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
34 SHELL8 QUAD4 136 137 133 132 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
35 SHELL8 QUAD4 140 141 137 136 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
36 SHELL8 QUAD4 144 145 141 140 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
37 SHELL8 QUAD4 148 149 145 144 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
38 SHELL8 QUAD4 152 153 149 148 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
39 SHELL8 QUAD4 156 157 153 152 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
40 SHELL8 QUAD4 160 161 157 156 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
41 SHELL8 QUAD4 164 165 161 160 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
42 SHELL8 QUAD4 168 169 165 164 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
43 SHELL8 QUAD4 172 173 169 168 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
44 SHELL8 QUAD4 176 177 173 172 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
45 SHELL8 QUAD4 180 182 177 176 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
46 SHELL8 QUAD4 184 186 182 180 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
47 SHELL8 QUAD4 188 190 186 184 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
48 SHELL8 QUAD4 192 194 190 188 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
49 SHELL8 QUAD4 196 198 194 192 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
50 SHELL8 QUAD4 200 202 198 196 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
51 SHELL8 QUAD4 205 206 202 200 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
52 SHELL8 QUAD4 209 210 206 205 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
53 SHELL8 QUAD4 213 214 210 209 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
54 SHELL8 QUAD4 217 218 214 213 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
55 SHELL8 QUAD4 221 222 218 217 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
56 SHELL8 QUAD4 225 226 222 221 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
57 SHELL8 QUAD4 229 230 226 225 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
58 SHELL8 QUAD4 233 234 230 229 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
59 SHELL8 QUAD4 237 238 234 233 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
60 SHELL8 QUAD4 241 242 238 237 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
61 SHELL8 QUAD4 245 246 242 241 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
62 SHELL8 QUAD4 249 250 246 245 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
63 SHELL8 QUAD4 253 254 250 249 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
64 SHELL8 QUAD4 257 258 254 253 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
65 SHELL8 QUAD4 261 262 258 257 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
66 SHELL8 QUAD4 265 266 262 261 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
67 SHELL8 QUAD4 269 270 266 265 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
68 SHELL8 QUAD4 273 274 270 269 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
69 SHELL8 QUAD4 277 278 274 273 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
70 SHELL8 QUAD4 281 282 278 277 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
71 SHELL8 QUAD4 285 286 282 281 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
72 SHELL8 QUAD4 289 290 286 285 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
73 SHELL8 QUAD4 293 294 290 289 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
74 SHELL8 QUAD4 297 298 294 293 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
75 SHELL8 QUAD4 301 302 298 297 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
76 SHELL8 QUAD4 305 306 302 301 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
77 SHELL8 QUAD4 309 310 306 305 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
78 SHELL8 QUAD4 313 314 310 309 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
79 SHELL8 QUAD4 317 318 314 313 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
80 SHELL8 QUAD4 321 322 318 317 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
81 SHELL8 QUAD4 325 326 322 321 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
82 SHELL8 QUAD4 329 330 326 325 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
83 SHELL8 QUAD4 333 334 330 329 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
84 SHELL8 QUAD4 337 338 334 333 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
85 SHELL8 QUAD4 341 342 338 337 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
86 SHELL8 QUAD4 345 346 342 341 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
87 SHELL8 QUAD4 349 350 346 345 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
88 SHELL8 QUAD4 353 354 350 349 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
89 SHELL8 QUAD4 357 358 354 353 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
90 SHELL8 QUAD4 361 362 358 357 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
91 SHELL8 QUAD4 365 366 362 361 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
92 SHELL8 QUAD4 369 370 366 365 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
93 SHELL8 QUAD4 373 374 370 369 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
94 SHELL8 QUAD4 377 378 374 373 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
95 SHELL8 QUAD4 381 382 378 377 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
96 SHELL8 QUAD4 385 386 382 381 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
97 SHELL8 QUAD4 389 390 386 385 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
98 SHELL8 QUAD4 393 394 390 389 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
99 SHELL8 QUAD4 397 398 394 393 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
100 SHELL8 QUAD4 401 402 398 397 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
101 SHELL8 QUAD4 6 15 14 5 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
102 SHELL8 QUAD4 7 17 15 6 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
103 SHELL8 QUAD4 9 19 17 7 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
104 SHELL8 QUAD4 11 21 19 9 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
105 SHELL8 QUAD4 13 23 21 11 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
106 SHELL8 QUAD4 16 25 23 13 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
107 SHELL8 QUAD4 20 28 25 16 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
108 SHELL8 QUAD4 24 33 28 20 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
109 SHELL8 QUAD4 27 39 33 24 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
110 SHELL8 QUAD4 35 43 39 27 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
111 SHELL8 QUAD4 40 47 43 35 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
112 SHELL8 QUAD4 45 51 47 40 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
113 SHELL8 QUAD4 49 55 51 45 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
114 SHELL8 QUAD4 54 59 55 49 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
115 SHELL8 QUAD4 58 64 59 54 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
116 SHELL8 QUAD4 62 68 64 58 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
117 SHELL8 QUAD4 67 71 68 62 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
118 SHELL8 QUAD4 72 75 71 67 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
119 SHELL8 QUAD4 76 79 75 72 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
120 SHELL8 QUAD4 80 83 79 76 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
121 SHELL8 QUAD4 84 87 83 80 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
122 SHELL8 QUAD4 88 90 87 84 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
123 SHELL8 QUAD4 92 94 90 88 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
124 SHELL8 QUAD4 97 98 94 92 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
125 SHELL8 QUAD4 101 102 98 97 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
126 SHELL8 QUAD4 105 106 102 101 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
127 SHELL8 QUAD4 109 110 106 105 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
128 SHELL8 QUAD4 113 114 110 109 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
129 SHELL8 QUAD4 117 119 114 113 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
130 SHELL8 QUAD4 121 123 119 117 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
131 SHELL8 QUAD4 125 127 123 121 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
132 SHELL8 QUAD4 129 131 127 125 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
133 SHELL8 QUAD4 133 135 131 129 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
134 SHELL8 QUAD4 137 139 135 133 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
135 SHELL8 QUAD4 141 143 139 137 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
136 SHELL8 QUAD4 145 147 143 141 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
137 SHELL8 QUAD4 149 151 147 145 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
138 SHELL8 QUAD4 153 155 151 149 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
139 SHELL8 QUAD4 157 159 155 153 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
140 SHELL8 QUAD4 161 163 159 157 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
141 SHELL8 QUAD4 165 167 163 161 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
142 SHELL8 QUAD4 169 171 167 165 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
143 SHELL8 QUAD4 173 175 171 169 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
144 SHELL8 QUAD4 177 179 175 173 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
145 SHELL8 QUAD4 182 183 179 177 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
146 SHELL8 QUAD4 186 187 183 182 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
147 SHELL8 QUAD4 190 191 187 186 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
148 SHELL8 QUAD4 194 195 191 190 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
149 SHELL8 QUAD4 198 199 195 194 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
150 SHELL8 QUAD4 202 203 199 198 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
151 SHELL8 QUAD4 206 207 203 202 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
152 SHELL8 QUAD4 210 211 207 206 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
153 SHELL8 QUAD4 214 215 211 210 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
154 SHELL8 QUAD4 218 219 215 214 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
155 SHELL8 QUAD4 222 223 219 218 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
156 SHELL8 QUAD4 226 227 223 222 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
157 SHELL8 QUAD4 230 231 227 226 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
158 SHELL8 QUAD4 234 235 231 230 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
159 SHELL8 QUAD4 238 239 235 234 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
160 SHELL8 QUAD4 242 243 239 238 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
161 SHELL8 QUAD4 246 247 243 242 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
162 SHELL8 QUAD4 250 251 247 246 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
163 SHELL8 QUAD4 254 255 251 250 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
164 SHELL8 QUAD4 258 259 255 254 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
165 SHELL8 QUAD4 262 263 259 258 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
166 SHELL8 QUAD4 266 267 263 262 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
167 SHELL8 QUAD4 270 271 267 266 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
168 SHELL8 QUAD4 274 275 271 270 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
169 SHELL8 QUAD4 278 279 275 274 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
170 SHELL8 QUAD4 282 283 279 278 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
171 SHELL8 QUAD4 286 287 283 282 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
172 SHELL8 QUAD4 290 291 287 286 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
173 SHELL8 QUAD4 294 295 291 290 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
174 SHELL8 QUAD4 298 299 295 294 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
175 SHELL8 QUAD4 302 303 299 298 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
176 SHELL8 QUAD4 306 307 303 302 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
177 SHELL8 QUAD4 310 311 307 306 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
178 SHELL8 QUAD4 314 315 311 310 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
179 SHELL8 QUAD4 318 319 315 314 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
180 SHELL8 QUAD4 322 323 319 318 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
181 SHELL8 QUAD4 326 327 323 322 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
182 SHELL8 QUAD4 330 331 327 326 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
183 SHELL8 QUAD4 334 335 331 330 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
184 SHELL8 QUAD4 338 339 335 334 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
185 SHELL8 QUAD4 342 343 339 338 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
186 SHELL8 QUAD4 346 347 343 342 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
187 SHELL8 QUAD4 350 351 347 346 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
188 SHELL8 QUAD4 354 355 351 350 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
189 SHELL8 QUAD4 358 359 355 354 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
190 SHELL8 QUAD4 362 363 359 358 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
191 SHELL8 QUAD4 366 367 363 362 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
192 SHELL8 QUAD4 370 371 367 366 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
193 SHELL8 QUAD4 374 375 371 370 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
194 SHELL8 QUAD4 378 379 375 374 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
195 SHELL8 QUAD4 382 383 379 378 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
196 SHELL8 QUAD4 386 387 383 382 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
197 SHELL8 QUAD4 390 391 387 386 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
198 SHELL8 QUAD4 394 395 391 390 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
199 SHELL8 QUAD4 398 399 395 394 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
200 SHELL8 QUAD4 402 403 399 398 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
201 SHELL8 QUAD4 15 31 29 14 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
202 SHELL8 QUAD4 17 32 31 15 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
203 SHELL8 QUAD4 19 34 32 17 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
204 SHELL8 QUAD4 21 36 34 19 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
205 SHELL8 QUAD4 23 38 36 21 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
206 SHELL8 QUAD4 25 41 38 23 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
207 SHELL8 QUAD4 28 44 41 25 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
208 SHELL8 QUAD4 33 46 44 28 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
209 SHELL8 QUAD4 39 50 46 33 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
210 SHELL8 QUAD4 43 53 50 39 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
211 SHELL8 QUAD4 47 56 53 43 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
212 SHELL8 QUAD4 51 60 56 47 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
213 SHELL8 QUAD4 55 63 60 51 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
214 SHELL8 QUAD4 59 66 63 55 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
215 SHELL8 QUAD4 64 70 66 59 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
216 SHELL8 QUAD4 68 73 70 64 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
217 SHELL8 QUAD4 71 77 73 68 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
218 SHELL8 QUAD4 75 81 77 71 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
219 SHELL8 QUAD4 79 85 81 75 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
220 SHELL8 QUAD4 83 89 85 79 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
221 SHELL8 QUAD4 87 93 89 83 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
222 SHELL8 QUAD4 90 96 93 87 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
223 SHELL8 QUAD4 94 100 96 90 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
224 SHELL8 QUAD4 98 104 100 94 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
225 SHELL8 QUAD4 102 107 104 98 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
226 SHELL8 QUAD4 106 111 107 102 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
227 SHELL8 QUAD4 110 115 111 106 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
228 SHELL8 QUAD4 114 118 115 110 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
229 SHELL8 QUAD4 119 122 118 114 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
230 SHELL8 QUAD4 123 126 122 119 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
231 SHELL8 QUAD4 127 130 126 123 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
232 SHELL8 QUAD4 131 134 130 127 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
233 SHELL8 QUAD4 135 138 134 131 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
234 SHELL8 QUAD4 139 142 138 135 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
235 SHELL8 QUAD4 143 146 142 139 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
236 SHELL8 QUAD4 147 150 146 143 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
237 SHELL8 QUAD4 151 154 150 147 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
238 SHELL8 QUAD4 155 158 154 151 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
239 SHELL8 QUAD4 159 162 158 155 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
240 SHELL8 QUAD4 163 166 162 159 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
241 SHELL8 QUAD4 167 170 166 163 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
242 SHELL8 QUAD4 171 174 170 167 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
243 SHELL8 QUAD4 175 178 174 171 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
244 SHELL8 QUAD4 179 181 178 175 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
245 SHELL8 QUAD4 183 185 181 179 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
246 SHELL8 QUAD4 187 189 185 183 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
247 SHELL8 QUAD4 191 193 189 187 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
248 SHELL8 QUAD4 195 197 193 191 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
249 SHELL8 QUAD4 199 201 197 195 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
250 SHELL8 QUAD4 203 204 201 199 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
251 SHELL8 QUAD4 207 208 204 203 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
252 SHELL8 QUAD4 211 212 208 207 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
253 SHELL8 QUAD4 215 216 212 211 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
254 SHELL8 QUAD4 219 220 216 215 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
255 SHELL8 QUAD4 223 224 220 219 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
256 SHELL8 QUAD4 227 228 224 223 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
257 SHELL8 QUAD4 231 232 228 227 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
258 SHELL8 QUAD4 235 236 232 231 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
259 SHELL8 QUAD4 239 240 236 235 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
260 SHELL8 QUAD4 243 244 240 239 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
261 SHELL8 QUAD4 247 248 244 243 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
262 SHELL8 QUAD4 251 252 248 247 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
263 SHELL8 QUAD4 255 256 252 251 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
264 SHELL8 QUAD4 259 260 256 255 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
265 SHELL8 QUAD4 263 264 260 259 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
266 SHELL8 QUAD4 267 268 264 263 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
267 SHELL8 QUAD4 271 272 268 267 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
268 SHELL8 QUAD4 275 276 272 271 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
269 SHELL8 QUAD4 279 280 276 275 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
270 SHELL8 QUAD4 283 284 280 279 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
271 SHELL8 QUAD4 287 288 284 283 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
272 SHELL8 QUAD4 291 292 288 287 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
273 SHELL8 QUAD4 295 296 292 291 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
274 SHELL8 QUAD4 299 300 296 295 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
275 SHELL8 QUAD4 303 304 300 299 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
276 SHELL8 QUAD4 307 308 304 303 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
277 SHELL8 QUAD4 311 312 308 307 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
278 SHELL8 QUAD4 315 316 312 311 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
279 SHELL8 QUAD4 319 320 316 315 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
280 SHELL8 QUAD4 323 324 320 319 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
281 SHELL8 QUAD4 327 328 324 323 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
282 SHELL8 QUAD4 331 332 328 327 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
283 SHELL8 QUAD4 335 336 332 331 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
284 SHELL8 QUAD4 339 340 336 335 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
285 SHELL8 QUAD4 343 344 340 339 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
286 SHELL8 QUAD4 347 348 344 343 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
287 SHELL8 QUAD4 351 352 348 347 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
288 SHELL8 QUAD4 355 356 352 351 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
289 SHELL8 QUAD4 359 360 356 355 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
290 SHELL8 QUAD4 363 364 360 359 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
291 SHELL8 QUAD4 367 368 364 363 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
292 SHELL8 QUAD4 371 372 368 367 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
293 SHELL8 QUAD4 375 376 372 371 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
294 SHELL8 QUAD4 379 380 376 375 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
295 SHELL8 QUAD4 383 384 380 379 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
296 SHELL8 QUAD4 387 388 384 383 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
297 SHELL8 QUAD4 391 392 388 387 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
298 SHELL8 QUAD4 395 396 392 391 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
299 SHELL8 QUAD4 399 400 396 395 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
300 SHELL8 QUAD4 403 404 400 399 MAT 1 THICK 1.0 GP 2 2 2 GP_TRI 1 FORCES XYZ EAS N4_4 N4_4 N_4 none none ANS Q SDC 1.0 VOLC XYZ
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
-------------------------------------------------------------------------END
//                              END
