//
// Maintainer: Amadeus Gebauer
//

==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus

- bending of a cylindrical bar
- return-mapping algorithm for finite strain super-elastic shape memory alloys
- isothermal
- quasi-static
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    80
//NODES       132
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
FILESTEPS                       1000
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   2PK
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1000
TIMESTEP                        0.001
NUMSTEP                         9
MAXTIME                         1.0
TOLDISP                         1.0e-9
TOLRES                          1.0e-9
NORMCOMBI_DISPPRES              And
MAXITER                         20
NLNSOL                          fullnewton
PREDICT                         ConstVel
//MATERIALTANGENT                 finitedifferences

--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Superlu//UMFPACK

-------------------------------------------------------------------MATERIALS
// Exponential model
MAT 1 MAT_Struct_SuperElastSMA YOUNG 60000 DENS 0.0001 NUE 0.3 EPSILON_L 0.005 T_AS_s 0 T_AS_f 0 T_SA_s 0 T_SA_f 0 C_AS 0 C_SA 0 SIGMA_AS_s 520 SIGMA_AS_f 750 SIGMA_SA_s 550 SIGMA_SA_f 200 ALPHA 0.15 MODEL 1 BETA_AS 250 BETA_SA 20
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 0.005 0.01 VALUES 0 1 0
------------------------------------------------DESIGN DESCRIPTION
NDLINE  0
NDSURF  2
NDVOL   0

------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 1
// surface_z+
E 2 - NUMDOF 3 ONOFF 1 0 0 VAL -60 0.0 0.0 FUNCT 1 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// surface_z-
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    30 DSURFACE 1
NODE    32 DSURFACE 1
NODE    34 DSURFACE 1
NODE    36 DSURFACE 1
NODE    38 DSURFACE 1
NODE    40 DSURFACE 1
NODE    42 DSURFACE 1
NODE    44 DSURFACE 1
NODE    111 DSURFACE 2
NODE    112 DSURFACE 2
NODE    113 DSURFACE 2
NODE    114 DSURFACE 2
NODE    115 DSURFACE 2
NODE    116 DSURFACE 2
NODE    117 DSURFACE 2
NODE    118 DSURFACE 2
NODE    119 DSURFACE 2
NODE    120 DSURFACE 2
NODE    121 DSURFACE 2
NODE    122 DSURFACE 2
NODE    123 DSURFACE 2
NODE    124 DSURFACE 2
NODE    125 DSURFACE 2
NODE    126 DSURFACE 2
NODE    127 DSURFACE 2
NODE    128 DSURFACE 2
NODE    129 DSURFACE 2
NODE    130 DSURFACE 2
NODE    131 DSURFACE 2
NODE    132 DSURFACE 2
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD -2.5386938469631276e-01  7.8364476687490059e-01 -3.0000000000000000e+00
NODE         2 COORD  2.3780459367095585e-01  8.9602737788738862e-01 -3.0000000000000000e+00
NODE         3 COORD  5.0924169710523715e-01  4.6491034570295509e-01 -3.0000000000000000e+00
NODE         4 COORD -8.5795566781455640e-02  2.6576026232753464e-01 -3.0000000000000000e+00
NODE         5 COORD -2.5386938469631332e-01  7.8364476687490048e-01 -5.0000000000000000e+00
NODE         6 COORD  2.3780459367095549e-01  8.9602737788738873e-01 -5.0000000000000000e+00
NODE         7 COORD  5.0924169710523703e-01  4.6491034570295509e-01 -5.0000000000000000e+00
NODE         8 COORD -8.5795566781455945e-02  2.6576026232753447e-01 -5.0000000000000000e+00
NODE         9 COORD -6.8011012221756617e-01  8.1307094494348447e-02 -3.0000000000000000e+00
NODE        10 COORD -7.1766300714492581e-01  5.8652399548317957e-01 -3.0000000000000000e+00
NODE        11 COORD -6.8011012221756661e-01  8.1307094494348073e-02 -5.0000000000000000e+00
NODE        12 COORD -7.1766300714492637e-01  5.8652399548317935e-01 -5.0000000000000000e+00
NODE        13 COORD -5.0650262278387082e-01 -4.7790579743326617e-01 -3.0000000000000000e+00
NODE        14 COORD  8.7196066290892188e-02 -2.7703745886105308e-01 -3.0000000000000000e+00
NODE        15 COORD -5.0650262278387115e-01 -4.7790579743326661e-01 -5.0000000000000000e+00
NODE        16 COORD  8.7196066290892035e-02 -2.7703745886105335e-01 -5.0000000000000000e+00
NODE        17 COORD  2.5540453513761480e-01 -7.8993074098596217e-01 -3.0000000000000000e+00
NODE        18 COORD -2.3677300471525117e-01 -9.0175058873662550e-01 -3.0000000000000000e+00
NODE        19 COORD  2.5540453513761480e-01 -7.8993074098596228e-01 -5.0000000000000000e+00
NODE        20 COORD -2.3677300471525131e-01 -9.0175058873662584e-01 -5.0000000000000000e+00
NODE        21 COORD  6.8886362476760299e-01 -9.4194346139157031e-02 -3.0000000000000000e+00
NODE        22 COORD  7.2069940551018741e-01 -5.9221113963724903e-01 -3.0000000000000000e+00
NODE        23 COORD  6.8886362476760299e-01 -9.4194346139157017e-02 -5.0000000000000000e+00
NODE        24 COORD  7.2069940551018752e-01 -5.9221113963724903e-01 -5.0000000000000000e+00
NODE        25 COORD  1.2135254915624212e+00  8.8167787843870971e-01 -2.9999999999999991e+00
NODE        26 COORD  1.5000000000000000e+00  0.0000000000000000e+00 -3.0000000000000000e+00
NODE        27 COORD  1.2135254915624207e+00  8.8167787843871004e-01 -5.0000000000000000e+00
NODE        28 COORD  1.5000000000000000e+00  0.0000000000000000e+00 -5.0000000000000000e+00
NODE        29 COORD  4.6352549156242118e-01  1.4265847744427300e+00 -2.9999999999999991e+00
NODE        30 COORD  4.6352549156242084e-01  1.4265847744427305e+00 -5.0000000000000000e+00
NODE        31 COORD -4.6352549156242101e-01  1.4265847744427305e+00 -2.9999999999999996e+00
NODE        32 COORD -4.6352549156242134e-01  1.4265847744427300e+00 -5.0000000000000000e+00
NODE        33 COORD -1.2135254915624198e+00  8.8167787843871137e-01 -2.9999999999999991e+00
NODE        34 COORD -1.2135254915624212e+00  8.8167787843870937e-01 -5.0000000000000000e+00
NODE        35 COORD -1.5000000000000000e+00 -1.8369701987210294e-16 -2.9999999999999991e+00
NODE        36 COORD -1.5000000000000000e+00 -1.8369701987210294e-16 -5.0000000000000000e+00
NODE        37 COORD -1.2135254915624207e+00 -8.8167787843870971e-01 -2.9999999999999991e+00
NODE        38 COORD -1.2135254915624207e+00 -8.8167787843870971e-01 -5.0000000000000000e+00
NODE        39 COORD -4.6352549156242101e-01 -1.4265847744427305e+00 -3.0000000000000009e+00
NODE        40 COORD -4.6352549156242101e-01 -1.4265847744427305e+00 -5.0000000000000000e+00
NODE        41 COORD  4.6352549156242118e-01 -1.4265847744427300e+00 -2.9999999999999991e+00
NODE        42 COORD  4.6352549156242118e-01 -1.4265847744427300e+00 -5.0000000000000000e+00
NODE        43 COORD  1.2135254915624212e+00 -8.8167787843870971e-01 -2.9999999999999996e+00
NODE        44 COORD  1.2135254915624212e+00 -8.8167787843870971e-01 -5.0000000000000000e+00
NODE        45 COORD -2.5386938469631315e-01  7.8364476687490070e-01 -1.0000000000000000e+00
NODE        46 COORD  2.3780459367095547e-01  8.9602737788738873e-01 -1.0000000000000000e+00
NODE        47 COORD  5.0924169710523670e-01  4.6491034570295509e-01 -1.0000000000000000e+00
NODE        48 COORD -8.5795566781455834e-02  2.6576026232753464e-01 -1.0000000000000000e+00
NODE        49 COORD -6.8011012221756639e-01  8.1307094494348420e-02 -1.0000000000000000e+00
NODE        50 COORD -7.1766300714492615e-01  5.8652399548317957e-01 -1.0000000000000000e+00
NODE        51 COORD -5.0650262278387093e-01 -4.7790579743326622e-01 -1.0000000000000000e+00
NODE        52 COORD  8.7196066290892077e-02 -2.7703745886105308e-01 -1.0000000000000000e+00
NODE        53 COORD  2.5540453513761474e-01 -7.8993074098596194e-01 -1.0000000000000000e+00
NODE        54 COORD -2.3677300471525109e-01 -9.0175058873662539e-01 -1.0000000000000000e+00
NODE        55 COORD  6.8886362476760277e-01 -9.4194346139156893e-02 -1.0000000000000000e+00
NODE        56 COORD  7.2069940551018719e-01 -5.9221113963724881e-01 -1.0000000000000000e+00
NODE        57 COORD  1.2135254915624212e+00  8.8167787843870971e-01 -9.9999999999999978e-01
NODE        58 COORD  1.5000000000000000e+00  0.0000000000000000e+00 -1.0000000000000000e+00
NODE        59 COORD  4.6352549156241984e-01  1.4265847744427309e+00 -1.0000000000000000e+00
NODE        60 COORD -4.6352549156242101e-01  1.4265847744427305e+00 -1.0000000000000000e+00
NODE        61 COORD -1.2135254915624203e+00  8.8167787843871070e-01 -1.0000000000000000e+00
NODE        62 COORD -1.5000000000000000e+00 -1.8369701987210294e-16 -9.9999999999999978e-01
NODE        63 COORD -1.2135254915624207e+00 -8.8167787843870971e-01 -1.0000000000000000e+00
NODE        64 COORD -4.6352549156242101e-01 -1.4265847744427305e+00 -1.0000000000000000e+00
NODE        65 COORD  4.6352549156242118e-01 -1.4265847744427300e+00 -9.9999999999999978e-01
NODE        66 COORD  1.2135254915624212e+00 -8.8167787843870971e-01 -9.9999999999999978e-01
NODE        67 COORD -2.5386938469631309e-01  7.8364476687490059e-01  9.9999999999999967e-01
NODE        68 COORD  2.3780459367095555e-01  8.9602737788738862e-01  9.9999999999999967e-01
NODE        69 COORD  5.0924169710523681e-01  4.6491034570295520e-01  9.9999999999999967e-01
NODE        70 COORD -8.5795566781455834e-02  2.6576026232753469e-01  9.9999999999999967e-01
NODE        71 COORD -6.8011012221756628e-01  8.1307094494348364e-02  9.9999999999999967e-01
NODE        72 COORD -7.1766300714492604e-01  5.8652399548317946e-01  9.9999999999999967e-01
NODE        73 COORD -5.0650262278387093e-01 -4.7790579743326622e-01  9.9999999999999967e-01
NODE        74 COORD  8.7196066290892049e-02 -2.7703745886105313e-01  9.9999999999999967e-01
NODE        75 COORD  2.5540453513761469e-01 -7.8993074098596217e-01  9.9999999999999967e-01
NODE        76 COORD -2.3677300471525120e-01 -9.0175058873662550e-01  9.9999999999999967e-01
NODE        77 COORD  6.8886362476760277e-01 -9.4194346139156948e-02  9.9999999999999967e-01
NODE        78 COORD  7.2069940551018719e-01 -5.9221113963724892e-01  9.9999999999999967e-01
NODE        79 COORD  1.2135254915624203e+00  8.8167787843871070e-01  9.9999999999999978e-01
NODE        80 COORD  1.5000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
NODE        81 COORD  4.6352549156242118e-01  1.4265847744427300e+00  9.9999999999999944e-01
NODE        82 COORD -4.6352549156242101e-01  1.4265847744427305e+00  9.9999999999999944e-01
NODE        83 COORD -1.2135254915624207e+00  8.8167787843870971e-01  9.9999999999999978e-01
NODE        84 COORD -1.5000000000000000e+00  8.4983083464719694e-16  9.9999999999999978e-01
NODE        85 COORD -1.2135254915624207e+00 -8.8167787843870971e-01  9.9999999999999956e-01
NODE        86 COORD -4.6352549156242101e-01 -1.4265847744427305e+00  9.9999999999999978e-01
NODE        87 COORD  4.6352549156242118e-01 -1.4265847744427300e+00  9.9999999999999944e-01
NODE        88 COORD  1.2135254915624212e+00 -8.8167787843870971e-01  9.9999999999999944e-01
NODE        89 COORD -2.5386938469631293e-01  7.8364476687490059e-01  3.0000000000000000e+00
NODE        90 COORD  2.3780459367095552e-01  8.9602737788738862e-01  3.0000000000000000e+00
NODE        91 COORD  5.0924169710523659e-01  4.6491034570295520e-01  3.0000000000000000e+00
NODE        92 COORD -8.5795566781455807e-02  2.6576026232753464e-01  3.0000000000000000e+00
NODE        93 COORD -6.8011012221756628e-01  8.1307094494348323e-02  3.0000000000000000e+00
NODE        94 COORD -7.1766300714492581e-01  5.8652399548317946e-01  3.0000000000000000e+00
NODE        95 COORD -5.0650262278387070e-01 -4.7790579743326622e-01  3.0000000000000000e+00
NODE        96 COORD  8.7196066290892049e-02 -2.7703745886105308e-01  3.0000000000000000e+00
NODE        97 COORD  2.5540453513761463e-01 -7.8993074098596217e-01  3.0000000000000000e+00
NODE        98 COORD -2.3677300471525109e-01 -9.0175058873662550e-01  3.0000000000000000e+00
NODE        99 COORD  6.8886362476760266e-01 -9.4194346139156906e-02  3.0000000000000000e+00
NODE       100 COORD  7.2069940551018707e-01 -5.9221113963724892e-01  3.0000000000000000e+00
NODE       101 COORD  1.2135254915624203e+00  8.8167787843871070e-01  3.0000000000000009e+00
NODE       102 COORD  1.5000000000000000e+00  0.0000000000000000e+00  3.0000000000000000e+00
NODE       103 COORD  4.6352549156242118e-01  1.4265847744427300e+00  2.9999999999999991e+00
NODE       104 COORD -4.6352549156242101e-01  1.4265847744427305e+00  2.9999999999999996e+00
NODE       105 COORD -1.2135254915624205e+00  8.8167787843871037e-01  3.0000000000000013e+00
NODE       106 COORD -1.5000000000000000e+00 -1.8369701987210294e-16  2.9999999999999996e+00
NODE       107 COORD -1.2135254915624207e+00 -8.8167787843870971e-01  2.9999999999999996e+00
NODE       108 COORD -4.6352549156242101e-01 -1.4265847744427305e+00  3.0000000000000013e+00
NODE       109 COORD  4.6352549156242118e-01 -1.4265847744427300e+00  3.0000000000000009e+00
NODE       110 COORD  1.2135254915624212e+00 -8.8167787843870971e-01  3.0000000000000000e+00
NODE       111 COORD -2.5386938469631293e-01  7.8364476687490026e-01  5.0000000000000000e+00
NODE       112 COORD  2.3780459367095572e-01  8.9602737788738818e-01  5.0000000000000000e+00
NODE       113 COORD  5.0924169710523692e-01  4.6491034570295470e-01  5.0000000000000000e+00
NODE       114 COORD -8.5795566781455820e-02  2.6576026232753436e-01  5.0000000000000000e+00
NODE       115 COORD -6.8011012221756639e-01  8.1307094494348253e-02  5.0000000000000000e+00
NODE       116 COORD -7.1766300714492592e-01  5.8652399548317935e-01  5.0000000000000000e+00
NODE       117 COORD -5.0650262278387104e-01 -4.7790579743326622e-01  5.0000000000000000e+00
NODE       118 COORD  8.7196066290891938e-02 -2.7703745886105324e-01  5.0000000000000000e+00
NODE       119 COORD  2.5540453513761452e-01 -7.8993074098596205e-01  5.0000000000000000e+00
NODE       120 COORD -2.3677300471525148e-01 -9.0175058873662528e-01  5.0000000000000000e+00
NODE       121 COORD  6.8886362476760277e-01 -9.4194346139157184e-02  5.0000000000000000e+00
NODE       122 COORD  7.2069940551018707e-01 -5.9221113963724903e-01  5.0000000000000000e+00
NODE       123 COORD  1.2135254915624212e+00  8.8167787843870971e-01  5.0000000000000000e+00
NODE       124 COORD  1.5000000000000000e+00  0.0000000000000000e+00  5.0000000000000000e+00
NODE       125 COORD  4.6352549156242118e-01  1.4265847744427300e+00  5.0000000000000000e+00
NODE       126 COORD -4.6352549156242101e-01  1.4265847744427305e+00  5.0000000000000000e+00
NODE       127 COORD -1.2135254915624207e+00  8.8167787843870971e-01  5.0000000000000000e+00
NODE       128 COORD -1.5000000000000000e+00  1.8369701987210294e-16  5.0000000000000000e+00
NODE       129 COORD -1.2135254915624212e+00 -8.8167787843870937e-01  5.0000000000000000e+00
NODE       130 COORD -4.6352549156242134e-01 -1.4265847744427300e+00  5.0000000000000000e+00
NODE       131 COORD  4.6352549156242084e-01 -1.4265847744427305e+00  5.0000000000000000e+00
NODE       132 COORD  1.2135254915624207e+00 -8.8167787843871004e-01  5.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  9 10 1 4 11 12 5 8    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  13 9 4 14 15 11 8 16    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  14 17 18 13 16 19 20 15    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  21 22 17 14 23 24 19 16    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  3 21 14 4 7 23 16 8    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  25 26 21 3 27 28 23 7    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  29 25 3 2 30 27 7 6    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  31 29 2 1 32 30 6 5    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  33 31 1 10 34 32 5 12    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  35 33 10 9 36 34 12 11    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  37 35 9 13 38 36 11 15    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  39 37 13 18 40 38 15 20    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  41 39 18 17 42 40 20 19    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  43 41 17 22 44 42 19 24    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  26 43 22 21 28 44 24 23    MAT 1 KINEM nonlinear EAS none
   17 SOLIDH8 HEX8  45 46 47 48 1 2 3 4    MAT 1 KINEM nonlinear EAS none
   18 SOLIDH8 HEX8  49 50 45 48 9 10 1 4    MAT 1 KINEM nonlinear EAS none
   19 SOLIDH8 HEX8  51 49 48 52 13 9 4 14    MAT 1 KINEM nonlinear EAS none
   20 SOLIDH8 HEX8  52 53 54 51 14 17 18 13    MAT 1 KINEM nonlinear EAS none
   21 SOLIDH8 HEX8  55 56 53 52 21 22 17 14    MAT 1 KINEM nonlinear EAS none
   22 SOLIDH8 HEX8  47 55 52 48 3 21 14 4    MAT 1 KINEM nonlinear EAS none
   23 SOLIDH8 HEX8  57 58 55 47 25 26 21 3    MAT 1 KINEM nonlinear EAS none
   24 SOLIDH8 HEX8  59 57 47 46 29 25 3 2    MAT 1 KINEM nonlinear EAS none
   25 SOLIDH8 HEX8  60 59 46 45 31 29 2 1    MAT 1 KINEM nonlinear EAS none
   26 SOLIDH8 HEX8  61 60 45 50 33 31 1 10    MAT 1 KINEM nonlinear EAS none
   27 SOLIDH8 HEX8  62 61 50 49 35 33 10 9    MAT 1 KINEM nonlinear EAS none
   28 SOLIDH8 HEX8  63 62 49 51 37 35 9 13    MAT 1 KINEM nonlinear EAS none
   29 SOLIDH8 HEX8  64 63 51 54 39 37 13 18    MAT 1 KINEM nonlinear EAS none
   30 SOLIDH8 HEX8  65 64 54 53 41 39 18 17    MAT 1 KINEM nonlinear EAS none
   31 SOLIDH8 HEX8  66 65 53 56 43 41 17 22    MAT 1 KINEM nonlinear EAS none
   32 SOLIDH8 HEX8  58 66 56 55 26 43 22 21    MAT 1 KINEM nonlinear EAS none
   33 SOLIDH8 HEX8  67 68 69 70 45 46 47 48    MAT 1 KINEM nonlinear EAS none
   34 SOLIDH8 HEX8  71 72 67 70 49 50 45 48    MAT 1 KINEM nonlinear EAS none
   35 SOLIDH8 HEX8  73 71 70 74 51 49 48 52    MAT 1 KINEM nonlinear EAS none
   36 SOLIDH8 HEX8  74 75 76 73 52 53 54 51    MAT 1 KINEM nonlinear EAS none
   37 SOLIDH8 HEX8  77 78 75 74 55 56 53 52    MAT 1 KINEM nonlinear EAS none
   38 SOLIDH8 HEX8  69 77 74 70 47 55 52 48    MAT 1 KINEM nonlinear EAS none
   39 SOLIDH8 HEX8  79 80 77 69 57 58 55 47    MAT 1 KINEM nonlinear EAS none
   40 SOLIDH8 HEX8  81 79 69 68 59 57 47 46    MAT 1 KINEM nonlinear EAS none
   41 SOLIDH8 HEX8  82 81 68 67 60 59 46 45    MAT 1 KINEM nonlinear EAS none
   42 SOLIDH8 HEX8  83 82 67 72 61 60 45 50    MAT 1 KINEM nonlinear EAS none
   43 SOLIDH8 HEX8  84 83 72 71 62 61 50 49    MAT 1 KINEM nonlinear EAS none
   44 SOLIDH8 HEX8  85 84 71 73 63 62 49 51    MAT 1 KINEM nonlinear EAS none
   45 SOLIDH8 HEX8  86 85 73 76 64 63 51 54    MAT 1 KINEM nonlinear EAS none
   46 SOLIDH8 HEX8  87 86 76 75 65 64 54 53    MAT 1 KINEM nonlinear EAS none
   47 SOLIDH8 HEX8  88 87 75 78 66 65 53 56    MAT 1 KINEM nonlinear EAS none
   48 SOLIDH8 HEX8  80 88 78 77 58 66 56 55    MAT 1 KINEM nonlinear EAS none
   49 SOLIDH8 HEX8  89 90 91 92 67 68 69 70    MAT 1 KINEM nonlinear EAS none
   50 SOLIDH8 HEX8  93 94 89 92 71 72 67 70    MAT 1 KINEM nonlinear EAS none
   51 SOLIDH8 HEX8  95 93 92 96 73 71 70 74    MAT 1 KINEM nonlinear EAS none
   52 SOLIDH8 HEX8  96 97 98 95 74 75 76 73    MAT 1 KINEM nonlinear EAS none
   53 SOLIDH8 HEX8  99 100 97 96 77 78 75 74    MAT 1 KINEM nonlinear EAS none
   54 SOLIDH8 HEX8  91 99 96 92 69 77 74 70    MAT 1 KINEM nonlinear EAS none
   55 SOLIDH8 HEX8  101 102 99 91 79 80 77 69    MAT 1 KINEM nonlinear EAS none
   56 SOLIDH8 HEX8  103 101 91 90 81 79 69 68    MAT 1 KINEM nonlinear EAS none
   57 SOLIDH8 HEX8  104 103 90 89 82 81 68 67    MAT 1 KINEM nonlinear EAS none
   58 SOLIDH8 HEX8  105 104 89 94 83 82 67 72    MAT 1 KINEM nonlinear EAS none
   59 SOLIDH8 HEX8  106 105 94 93 84 83 72 71    MAT 1 KINEM nonlinear EAS none
   60 SOLIDH8 HEX8  107 106 93 95 85 84 71 73    MAT 1 KINEM nonlinear EAS none
   61 SOLIDH8 HEX8  108 107 95 98 86 85 73 76    MAT 1 KINEM nonlinear EAS none
   62 SOLIDH8 HEX8  109 108 98 97 87 86 76 75    MAT 1 KINEM nonlinear EAS none
   63 SOLIDH8 HEX8  110 109 97 100 88 87 75 78    MAT 1 KINEM nonlinear EAS none
   64 SOLIDH8 HEX8  102 110 100 99 80 88 78 77    MAT 1 KINEM nonlinear EAS none
   65 SOLIDH8 HEX8  111 112 113 114 89 90 91 92    MAT 1 KINEM nonlinear EAS none
   66 SOLIDH8 HEX8  115 116 111 114 93 94 89 92    MAT 1 KINEM nonlinear EAS none
   67 SOLIDH8 HEX8  117 115 114 118 95 93 92 96    MAT 1 KINEM nonlinear EAS none
   68 SOLIDH8 HEX8  118 119 120 117 96 97 98 95    MAT 1 KINEM nonlinear EAS none
   69 SOLIDH8 HEX8  121 122 119 118 99 100 97 96    MAT 1 KINEM nonlinear EAS none
   70 SOLIDH8 HEX8  113 121 118 114 91 99 96 92    MAT 1 KINEM nonlinear EAS none
   71 SOLIDH8 HEX8  123 124 121 113 101 102 99 91    MAT 1 KINEM nonlinear EAS none
   72 SOLIDH8 HEX8  125 123 113 112 103 101 91 90    MAT 1 KINEM nonlinear EAS none
   73 SOLIDH8 HEX8  126 125 112 111 104 103 90 89    MAT 1 KINEM nonlinear EAS none
   74 SOLIDH8 HEX8  127 126 111 116 105 104 89 94    MAT 1 KINEM nonlinear EAS none
   75 SOLIDH8 HEX8  128 127 116 115 106 105 94 93    MAT 1 KINEM nonlinear EAS none
   76 SOLIDH8 HEX8  129 128 115 117 107 106 93 95    MAT 1 KINEM nonlinear EAS none
   77 SOLIDH8 HEX8  130 129 117 120 108 107 95 98    MAT 1 KINEM nonlinear EAS none
   78 SOLIDH8 HEX8  131 130 120 119 109 108 98 97    MAT 1 KINEM nonlinear EAS none
   79 SOLIDH8 HEX8  132 131 119 122 110 109 97 100    MAT 1 KINEM nonlinear EAS none
   80 SOLIDH8 HEX8  124 132 122 121 102 110 100 99    MAT 1 KINEM nonlinear EAS none
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 128 QUANTITY dispx VALUE -1.07264288800741792e-01 TOLERANCE 1.0e-12 NAME ux_bottom
STRUCTURE DIS structure NODE 128 QUANTITY dispy VALUE 3.26227435553581217e-04 TOLERANCE 1.0e-12 NAME uy_bottom
STRUCTURE DIS structure NODE 128 QUANTITY dispz VALUE -2.33990451059897797e-02 TOLERANCE 1.0e-12 NAME uz_bottom
STRUCTURE DIS structure NODE 58 QUANTITY dispx VALUE -2.40946711513691132e-02 TOLERANCE 1.0e-12 NAME ux_middle_top
STRUCTURE DIS structure NODE 58 QUANTITY dispy VALUE 6.99977001798548652e-05 TOLERANCE 1.0e-12 NAME uy_middle_top
STRUCTURE DIS structure NODE 58 QUANTITY dispz VALUE 1.51692170749477741e-02 TOLERANCE 1.0e-12 NAME uz_middle_top
---------------------------------------------------------------END
// END
