//
// Maintainer: Caroline Danowski
//             danowski@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de
//             089 - 289-15253
//
// necessary defines: D_THERMO CCADISCRET BINIO
//
==================================================================
                        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
Thermo problem for testing the thermo element
------------------------------------------------------PROBLEM SIZE
ELEMENTS          10
NODES             11
DIM                1
MATERIALS          4
NUMDF              1
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Thermo
NUMFIELD     1
TIMETYP      Dynamic
ALGEBRA      Trilinos           // ccarat/Trilinos
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  0
NUMSTRUCDIS  0
NUMALEDIS    0
NUMTHERMDIS  1
----------------------------------------------------------------IO
OUTPUT_OUT             No
OUTPUT_GID             No
OUTPUT_BIN             Yes
STRUCT_DISP            No
STRUCT_STRESS          No
STRUCT_STRAIN          No
STRUCT_SM_DISP         No
FLUID_SOL              No
FLUID_STRESS           No
FLUID_VIS              No
ALE_DISP               No
THERM_HEATFLUX         None
THERM_TEMPERATURE      Yes
THERM_TEMPGRAD         None
FILESTEPS              1000
------------------------------------------------------------STATIC
-----------------------------------------------EIGENVALUE ANALYSIS
------------------------------------------------STRUCTURAL DYNAMIC
------------------------------------------------STRUCTURAL CONTACT
-----------------------------------------------------FLUID DYNAMIC
------------------------------------------SCALAR TRANSPORT DYNAMIC
----------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
------------------------------------------------------ELCH CONTROL
---------------------------------------FLUID DYNAMIC/STABILIZATION
------------------------------------FLUID DYNAMIC/TURBULENCE MODEL
-------------------------------------------------------FSI DYNAMIC
-------------------------------------------------------SSI DYNAMIC
-------------------------------------------------------ALE DYNAMIC
-------------------------------------------------------TSI DYNAMIC
------------------------------------------------------FLUID SOLVER
-------------------------------------------SCALAR TRANSPORT SOLVER
---------------------------------------------FLUID PRESSURE SOLVER
-----------------------------------------------------STRUCT SOLVER
--------------------------------------------------------ALE SOLVER
----------------------------------------------------THERMAL DYNAMIC
ADAPTCONV                       No
//
// The linear solver shall be this much better than the current nonlinear residual in the nonlinear convergence limit
ADAPTCONV_BETTER                0.1
//
// Go on with time integration even if Newton-Raphson iteration failed
//     Yes,No,yes,no,YES,NO
DIVERCONT                       No
//
// type of time integration control
//     Statics,OneStepTheta,GEMM
DYNAMICTYP                      Statics
//
// type of norm to be applied to residuals
//     L1,L2,Rms,Inf
ITERNORM                        L2
//
// maximum number of iterations allowed for Newton-Raphson iteration before failure
MAXITER                         50
//
// maximum time
MAXTIME                         5
//
// minimum number of iterations to be done within Newton-Raphson loop
MINITER                         0
//
// Nonlinear solution technique
//     vague,fullnewton
NLNSOL                          fullnewton
//
// binary operator to combine temperature and residual force values
//     And,Or
NORMCOMBI_RESFTEMP              And
//
// type of norm for residual convergence check
//     Abs,Rel,Mix
NORM_RESF                       Abs
//
// type of norm for temperature convergence check
//     Abs,Rel,Mix
NORM_TEMP                       Abs
//
// maximum number of steps
NUMSTEP                         1
//
// Predictor of iterative solution techniques
//     Vague,ConstTemp,ConstTempRateTangTemp
PREDICT                         ConstTemp
//
// save heat fluxes and other element quantities every RESEVRYELEM steps
RESEVRYELEM                     1
//
// save temperature and other global quantities every RESEVRYGLOB steps
RESEVRYGLOB                     1
//
// write restart possibility every RESTARTEVRY steps
RESTARTEVRY                     1
//
// time step size
TIMESTEP                        0.05
//
// tolerance in the residual norm for the Newton iteration
TOLRES                         1e-08
//
// tolerance in the temperature norm of the Newton iteration
TOLTEMP                         1e-10
//
// linear solver for thermal problems
----------------------------------------------------THERMAL SOLVER
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZFILL                          1
AZGFILL                         0
AZGRAPH                         0
//
// max iterations
AZITER                          1000
//
// damping for GaussSeidel and jacobi type methods
AZOMEGA                         0
//
// The number of iterations between each output of the solver's progress.
AZOUTPUT                        0
//
// The amount of overlap used for the internal "ilu" and "ilut" preconditioners.
AZOVERLAP                       0
//
// The order for of the polynomials used for the "Polynomial" and
// "Least-squares Polynomial" internal preconditioners.
AZPOLY                          3
AZPREC                          ILU
//
// how often to recompute some preconditioners
AZREUSE                         0
//
// scaling of the system
//     none,sym,infnorm
AZSCAL                          none
//
// Type of linear solver algorithm to use.
//     CG,GMRES,CGS,TFQMR,BiCGSTAB,LU
AZSOLVE                         GMRES
AZSUB                           300
//
// tolerance in (un)scaled residual
AZTOL                           1e-08
//
// threshold tau for downwinding
DWINDTAU                        1.5
//
// objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_AGG_SIZE                     27
//
//     UC,METIS,VBMETIS,MIS
ML_COARSEN                      UC
//
// damping coarse grid
ML_DAMPCOARSE                   1
//
// damping fine grid
ML_DAMPFINE                     1
//
// damping med grids
ML_DAMPMED                      1
//
// ML stop coarsening when coarse ndof smaller then this
ML_MAXCOARSESIZE                5000
//
// ML max number of levels
ML_MAXLEVEL                     5
//
// ML print-out level (0-10)
ML_PRINT                        0
//
// damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_SMO                  0
//
// threshold for prolongator smoother/aggregation
ML_PROLONG_THRES                0
//
//     SGS,Jacobi,Chebychev,MLS,ILU,KLU,Superlu,GS,DGS
ML_SMOOTHERCOARSE               KLU
//
//     SGS,Jacobi,Chebychev,MLS,ILU,KLU,Superlu,GS,DGS
ML_SMOOTHERFINE                 ILU
//
//     SGS,Jacobi,Chebychev,MLS,ILU,KLU,Superlu,GS,DGS
ML_SMOOTHERMED                  ILU
//
// no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_SMOTIMES                     1 1 1 1 1
//
// unused
//     Cut_Elements
PARTITION                       Cut_Elements
SOLVER                          UMFPACK
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  1
NDSURF  0
NDVOL   0
-----------------------------------------------------DESIGN POINTS
------------------------------------------------------DESIGN LINES
---------------------------------------------------DESIGN SURFACES
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 2
E 1 - 1 0 0 0 0 0  1.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
E 2 - 1 0 0 0 0 0  0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE 0
//E 1 - none  1 0 0 0 0 0  1.0 0.0 0.0 0.0 0.0 0.0  0 0 0 0 0 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC
DVOL 0
--------------------------------DESIGN POINT ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
---------------------------------DESIGN LINE ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
---------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
---------------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE 0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF 0
------------------------------DESIGN XFEM COUPLING LINE CONDITIONS
// DOBJECT COUPLING BCFLUID
DLINE 0
------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
// DOBJECT COUPLING BCFLUID
DSURF 0
------------------------DESIGN FLUID FREE SURFACE POINT CONDITIONS
// DOBJECT
DPOINT 0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
// DOBJECT
DSURF 0
---------------------------------DESIGN LINE CONTACT CONDITIONS 2D
DLINE 0
---------------------------------DESIGN SURF CONTACT CONDITIONS 3D
DSURF 0
-------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF 0
---------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF 0
-----------------------------DESIGN SURFACE MULTIPNT CONSTRAINT 3D
DSURF 0
------------------------------------DESIGN LINE AREA CONSTRAINT 2D
DLINE 0
--------------------------------DESIGN LINE MULTIPNT CONSTRAINT 2D
DLINE 0
----------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF 0
------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF 0
---------------------------------------DESIGN LINE AREA MONITOR 2D
DLINE 0
-------------------------DESIGN AXISHELL THICKNESS LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL LOAD LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL COS POINT CONDITIONS
DPOINT 0
--------------------------DESIGN FLUID STRESS CALC LINE CONDITIONS
// DOBJECT
DLINE 0
--------------------------DESIGN FLUID STRESS CALC SURF CONDITIONS
// DOBJECT
DSURF 0
---------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE 0
---------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF 0
-----------------------DESIGN FLUID SURFACE STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DSURF 0
------------------------DESIGN FLUID VOLUME STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DVOL 0
------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DPOINT 0
-------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DLINE 0
-------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DSURF 0
--------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DVOL 0
--------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DLINE 0
--------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DSURF 0
-----------------------------------DESIGN LINE SYMMETRY CONDITIONS
// DOBJECT NORMAL
DLINE 0
--------------------------------DESIGN SURFACE SYMMETRY CONDITIONS
// DOBJECT NORMAL
DSURF 0
-------------------------------DESIGN LINE DIRICH DGFEM CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
------------------------------DESIGN LINE NEUMANN DGFEM CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
----------------------------------------DESIGN SURF INTERFACE MASK
// DOBJECT ELEMENT_TYPE
DSURF 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE      11 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       3 DLINE 1
NODE       4 DLINE 1
NODE       5 DLINE 1
NODE       6 DLINE 1
NODE       7 DLINE 1
NODE       8 DLINE 1
NODE       9 DLINE 1
NODE      10 DLINE 1
NODE      11 DLINE 1
-----------------------------------------------DSURF-NODE TOPOLOGY
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE            2     COORD 1.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE            3     COORD 2.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE            4     COORD 3.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE            5     COORD 4.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE            6     COORD 5.000000000000002e-01     0.000000000000000e+00     0.000000000000000e+00
NODE            7     COORD 6.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE            8     COORD 7.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE            9     COORD 8.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           10     COORD 9.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           11     COORD 1.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
---------------------------------------------------THERMO ELEMENTS
1 THERMO LINE2      1      2       MAT 1
2 THERMO LINE2      2      3       MAT 1
3 THERMO LINE2      3      4       MAT 1
4 THERMO LINE2      4      5       MAT 1
5 THERMO LINE2      5      6       MAT 1
6 THERMO LINE2      6      7       MAT 1
7 THERMO LINE2      7      8       MAT 1
8 THERMO LINE2      8      9       MAT 1
9 THERMO LINE2      9     10       MAT 1
10 THERMO LINE2    10     11       MAT 1
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------------MATERIALS
MAT 1   THERM_FourierIso   CAPA 420 CONDUCT 52 
----------------------------------------------MULTILAYER MATERIALS
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
------------------------------------------------------------FUNCT1
FUNCT1 COMPONENT 0 EXPR 0 0.0 0 FUNCTION 5.0
FUNCT1 COMPONENT 1 EXPR 0 0.0 0 FUNCTION 0.0
FUNCT1 COMPONENT 2 EXPR 0 0.0 0 FUNCTION 0.0
------------------------------------------------------------FUNCT2
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4
------------------------------------------------------------FUNCT5
------------------------------------------------------------FUNCT6
-----------------------------------------------------------LOCSYS1
-----------------------------------------------------------LOCSYS2
-----------------------------------------------------------LOCSYS3
-----------------------------------------------------------LOCSYS4
-----------------------------------------------------------LOCSYS5
--------------------------------------------------------MONITORING
------------------------------------------------RESULT DESCRIPTION
THERMAL DIS 1 NODE  1 POSITION temp NAME temp VALUE 1.0 TOLERANCE 1e-9
THERMAL DIS 1 NODE  9 POSITION temp NAME temp VALUE 0.2 TOLERANCE 1e-9
THERMAL DIS 1 NODE 10 POSITION temp NAME temp VALUE 0.1 TOLERANCE 1e-9
THERMAL DIS 1 NODE 11 POSITION temp NAME temp VALUE 0.0 TOLERANCE 1e-9
---------------------------------------------------------------END
// END
