//
// Maintainer: Martin Winklmaier
// winklmaier@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15241
//
// necessary defines: D_FLUID3 BINIO
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
- stationary fluid example in the topopt frame
- academical, three-dimensional test case for the reaction term due to optimization
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        90
NODES                           176
DIM                             3
MATERIALS                       1
NUMDF                           4
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_Top_Opt
RESTART                         0
-----------------------------------------------TOPOLOGY OPTIMIZATION CONTROL
CONV_CHECK_TYPE                 Residuum
INCTOL                          1e-6
MAXTIME                         0.5
NUMSTEP                         1
RESTARTEVRY                     100000
RESTOL                          1e-6
RESTART_ACTION                  Fluid_Time_Step
TIMESTEP                        0.5
RESULTSEVRY                           1
----------------------------TOPOLOGY OPTIMIZATION CONTROL/TOPOLOGY OPTIMIZER
MAX_ITER                        1
MATID                           2
INITIALFIELD                    field_by_function
INITFUNCNO                      2
------------------------TOPOLOGY OPTIMIZATION CONTROL/TOPOLOGY ADJOINT FLUID
TESTCASE                        test_primal
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   1
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         1.0                             // 0.666666
ALPHA_M                         1.0                             // 0.833333
GAMMA                           0.66
CONVCHECK                       L_2_norm
CONVFORM convective //conservative
CONVTOL                         1e-10
GRIDVEL                         BE
INITIALFIELD                    zero_field                      // field_by_function
INITSTATITEMAX                  5
ITEMAX                          10
NEW_OST                         Yes
NONLINEARBC                   no
NONLINITER Newton //fixed_point_like
NUMSTASTEPS                     0
PREDICTOR                       steady_state
SIMPLER                         no
STARTFUNCNO                     1
START_THETA                     0.66
STEADYSTEP                      -1
THETA                           0.66
TIMEINTEGR                      Stationary
PHYSICAL_TYPE                   Topology_optimization
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        yes
DEFINITION_TAU Taylor_Hughes_Zarins_Whiting_Jansen //Franca_Barrenechea_Valentin_Frey_Wall
EVALUATION_MAT                  element_center//integration_point//
EVALUATION_TAU                  element_center//integration_point//
PSPG                            yes
REYNOLDS-STRESS                 no_reynolds
STABTYPE                        residual_based
SUPG                            yes//yes
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
--------------------------------------------------------------------SOLVER 1
NAME                            Fluid_Solver_for_Top_Opt
SOLVER                          UMFPACK
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD opti TAR_MAT 2
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0
MAT 2 MAT_opti MINPORO 0 MAXPORO 25000 SMEARFAC 1
------------------------------------------------FUNCT1 // initial flow field
COMPONENT 0 FUNCTION 0.0
---------------------------------------------FUNCT2 // initial density field
COMPONENT 0 FUNCTION 0.9 // 1=fluid,0=no fluid
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          3
NDSURF                          3
NDVOL                           1
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          2
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 0 0 0 0
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           3
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 0 0 0 0
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 0 0 0 0
E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 0 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           2
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 0 0 0 0
E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 0 0 0 0
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 3 QUANTITY pressure VALUE 1315.789473684210 TOLERANCE 1.0e-12
FLUID DIS fluid NODE 41 QUANTITY pressure VALUE 1052.631578947368 TOLERANCE 1.0e-12
FLUID DIS fluid NODE 91 QUANTITY pressure VALUE 657.8947368421052 TOLERANCE 1.0e-12
FLUID DIS fluid NODE 137 QUANTITY pressure VALUE 263.1578947368421 TOLERANCE 1.0e-12
FLUID DIS fluid NODE 171 QUANTITY pressure VALUE 0.0 TOLERANCE 1.0e-12
FLUID DIS fluid NODE 55 QUANTITY velx VALUE 1.0 TOLERANCE 1.0e-14
FLUID DIS fluid NODE 55 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-14
FLUID DIS fluid NODE 55 QUANTITY velz VALUE 0.0 TOLERANCE 1.0e-14
FLUID DIS fluid NODE 118 QUANTITY velx VALUE 1.0 TOLERANCE 1.0e-14
FLUID DIS fluid NODE 118 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-14
FLUID DIS fluid NODE 118 QUANTITY velz VALUE 0.0 TOLERANCE 1.0e-14
FLUID DIS fluid NODE 166 QUANTITY velx VALUE 1.0 TOLERANCE 1.0e-14
FLUID DIS fluid NODE 166 QUANTITY vely VALUE 0.0 TOLERANCE 1.0e-14
FLUID DIS fluid NODE 166 QUANTITY velz VALUE 0.0 TOLERANCE 1.0e-14
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 161 DNODE 1
NODE 167 DNODE 1
NODE 174 DNODE 1
NODE 176 DNODE 1
NODE 1 DNODE 2
NODE 13 DNODE 2
NODE 26 DNODE 2
NODE 31 DNODE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 161 DLINE 1
NODE 162 DLINE 1
NODE 164 DLINE 1
NODE 165 DLINE 1
NODE 167 DLINE 1
NODE 168 DLINE 1
NODE 170 DLINE 1
NODE 172 DLINE 1
NODE 173 DLINE 1
NODE 174 DLINE 1
NODE 175 DLINE 1
NODE 176 DLINE 1
NODE 1 DLINE 2
NODE 2 DLINE 2
NODE 4 DLINE 2
NODE 9 DLINE 2
NODE 13 DLINE 2
NODE 14 DLINE 2
NODE 18 DLINE 2
NODE 23 DLINE 2
NODE 25 DLINE 2
NODE 26 DLINE 2
NODE 29 DLINE 2
NODE 31 DLINE 2
NODE 1 DLINE 3
NODE 5 DLINE 3
NODE 13 DLINE 3
NODE 15 DLINE 3
NODE 26 DLINE 3
NODE 28 DLINE 3
NODE 31 DLINE 3
NODE 32 DLINE 3
NODE 33 DLINE 3
NODE 39 DLINE 3
NODE 46 DLINE 3
NODE 48 DLINE 3
NODE 49 DLINE 3
NODE 55 DLINE 3
NODE 62 DLINE 3
NODE 64 DLINE 3
NODE 65 DLINE 3
NODE 71 DLINE 3
NODE 78 DLINE 3
NODE 80 DLINE 3
NODE 81 DLINE 3
NODE 87 DLINE 3
NODE 94 DLINE 3
NODE 96 DLINE 3
NODE 97 DLINE 3
NODE 103 DLINE 3
NODE 110 DLINE 3
NODE 112 DLINE 3
NODE 113 DLINE 3
NODE 119 DLINE 3
NODE 126 DLINE 3
NODE 128 DLINE 3
NODE 129 DLINE 3
NODE 135 DLINE 3
NODE 142 DLINE 3
NODE 144 DLINE 3
NODE 145 DLINE 3
NODE 151 DLINE 3
NODE 158 DLINE 3
NODE 160 DLINE 3
NODE 161 DLINE 3
NODE 167 DLINE 3
NODE 174 DLINE 3
NODE 176 DLINE 3
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 161 DSURFACE 1
NODE 162 DSURFACE 1
NODE 163 DSURFACE 1
NODE 164 DSURFACE 1
NODE 165 DSURFACE 1
NODE 166 DSURFACE 1
NODE 167 DSURFACE 1
NODE 168 DSURFACE 1
NODE 169 DSURFACE 1
NODE 170 DSURFACE 1
NODE 171 DSURFACE 1
NODE 172 DSURFACE 1
NODE 173 DSURFACE 1
NODE 174 DSURFACE 1
NODE 175 DSURFACE 1
NODE 176 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 21 DSURFACE 2
NODE 23 DSURFACE 2
NODE 25 DSURFACE 2
NODE 26 DSURFACE 2
NODE 29 DSURFACE 2
NODE 31 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 4 DSURFACE 3
NODE 5 DSURFACE 3
NODE 6 DSURFACE 3
NODE 8 DSURFACE 3
NODE 9 DSURFACE 3
NODE 11 DSURFACE 3
NODE 13 DSURFACE 3
NODE 14 DSURFACE 3
NODE 15 DSURFACE 3
NODE 16 DSURFACE 3
NODE 18 DSURFACE 3
NODE 20 DSURFACE 3
NODE 23 DSURFACE 3
NODE 24 DSURFACE 3
NODE 25 DSURFACE 3
NODE 26 DSURFACE 3
NODE 27 DSURFACE 3
NODE 28 DSURFACE 3
NODE 29 DSURFACE 3
NODE 30 DSURFACE 3
NODE 31 DSURFACE 3
NODE 32 DSURFACE 3
NODE 33 DSURFACE 3
NODE 34 DSURFACE 3
NODE 36 DSURFACE 3
NODE 37 DSURFACE 3
NODE 39 DSURFACE 3
NODE 40 DSURFACE 3
NODE 42 DSURFACE 3
NODE 44 DSURFACE 3
NODE 45 DSURFACE 3
NODE 46 DSURFACE 3
NODE 47 DSURFACE 3
NODE 48 DSURFACE 3
NODE 49 DSURFACE 3
NODE 50 DSURFACE 3
NODE 52 DSURFACE 3
NODE 53 DSURFACE 3
NODE 55 DSURFACE 3
NODE 56 DSURFACE 3
NODE 58 DSURFACE 3
NODE 60 DSURFACE 3
NODE 61 DSURFACE 3
NODE 62 DSURFACE 3
NODE 63 DSURFACE 3
NODE 64 DSURFACE 3
NODE 65 DSURFACE 3
NODE 66 DSURFACE 3
NODE 68 DSURFACE 3
NODE 69 DSURFACE 3
NODE 71 DSURFACE 3
NODE 72 DSURFACE 3
NODE 74 DSURFACE 3
NODE 76 DSURFACE 3
NODE 77 DSURFACE 3
NODE 78 DSURFACE 3
NODE 79 DSURFACE 3
NODE 80 DSURFACE 3
NODE 81 DSURFACE 3
NODE 82 DSURFACE 3
NODE 84 DSURFACE 3
NODE 85 DSURFACE 3
NODE 87 DSURFACE 3
NODE 88 DSURFACE 3
NODE 90 DSURFACE 3
NODE 92 DSURFACE 3
NODE 93 DSURFACE 3
NODE 94 DSURFACE 3
NODE 95 DSURFACE 3
NODE 96 DSURFACE 3
NODE 97 DSURFACE 3
NODE 98 DSURFACE 3
NODE 100 DSURFACE 3
NODE 101 DSURFACE 3
NODE 103 DSURFACE 3
NODE 104 DSURFACE 3
NODE 106 DSURFACE 3
NODE 108 DSURFACE 3
NODE 109 DSURFACE 3
NODE 110 DSURFACE 3
NODE 111 DSURFACE 3
NODE 112 DSURFACE 3
NODE 113 DSURFACE 3
NODE 114 DSURFACE 3
NODE 116 DSURFACE 3
NODE 117 DSURFACE 3
NODE 119 DSURFACE 3
NODE 120 DSURFACE 3
NODE 122 DSURFACE 3
NODE 124 DSURFACE 3
NODE 125 DSURFACE 3
NODE 126 DSURFACE 3
NODE 127 DSURFACE 3
NODE 128 DSURFACE 3
NODE 129 DSURFACE 3
NODE 130 DSURFACE 3
NODE 132 DSURFACE 3
NODE 133 DSURFACE 3
NODE 135 DSURFACE 3
NODE 136 DSURFACE 3
NODE 138 DSURFACE 3
NODE 140 DSURFACE 3
NODE 141 DSURFACE 3
NODE 142 DSURFACE 3
NODE 143 DSURFACE 3
NODE 144 DSURFACE 3
NODE 145 DSURFACE 3
NODE 146 DSURFACE 3
NODE 148 DSURFACE 3
NODE 149 DSURFACE 3
NODE 151 DSURFACE 3
NODE 152 DSURFACE 3
NODE 154 DSURFACE 3
NODE 156 DSURFACE 3
NODE 157 DSURFACE 3
NODE 158 DSURFACE 3
NODE 159 DSURFACE 3
NODE 160 DSURFACE 3
NODE 161 DSURFACE 3
NODE 162 DSURFACE 3
NODE 164 DSURFACE 3
NODE 165 DSURFACE 3
NODE 167 DSURFACE 3
NODE 168 DSURFACE 3
NODE 170 DSURFACE 3
NODE 172 DSURFACE 3
NODE 173 DSURFACE 3
NODE 174 DSURFACE 3
NODE 175 DSURFACE 3
NODE 176 DSURFACE 3
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
NODE 105 DVOL 1
NODE 106 DVOL 1
NODE 107 DVOL 1
NODE 108 DVOL 1
NODE 109 DVOL 1
NODE 110 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 113 DVOL 1
NODE 114 DVOL 1
NODE 115 DVOL 1
NODE 116 DVOL 1
NODE 117 DVOL 1
NODE 118 DVOL 1
NODE 119 DVOL 1
NODE 120 DVOL 1
NODE 121 DVOL 1
NODE 122 DVOL 1
NODE 123 DVOL 1
NODE 124 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 1
NODE 127 DVOL 1
NODE 128 DVOL 1
NODE 129 DVOL 1
NODE 130 DVOL 1
NODE 131 DVOL 1
NODE 132 DVOL 1
NODE 133 DVOL 1
NODE 134 DVOL 1
NODE 135 DVOL 1
NODE 136 DVOL 1
NODE 137 DVOL 1
NODE 138 DVOL 1
NODE 139 DVOL 1
NODE 140 DVOL 1
NODE 141 DVOL 1
NODE 142 DVOL 1
NODE 143 DVOL 1
NODE 144 DVOL 1
NODE 145 DVOL 1
NODE 146 DVOL 1
NODE 147 DVOL 1
NODE 148 DVOL 1
NODE 149 DVOL 1
NODE 150 DVOL 1
NODE 151 DVOL 1
NODE 152 DVOL 1
NODE 153 DVOL 1
NODE 154 DVOL 1
NODE 155 DVOL 1
NODE 156 DVOL 1
NODE 157 DVOL 1
NODE 158 DVOL 1
NODE 159 DVOL 1
NODE 160 DVOL 1
NODE 161 DVOL 1
NODE 162 DVOL 1
NODE 163 DVOL 1
NODE 164 DVOL 1
NODE 165 DVOL 1
NODE 166 DVOL 1
NODE 167 DVOL 1
NODE 168 DVOL 1
NODE 169 DVOL 1
NODE 170 DVOL 1
NODE 171 DVOL 1
NODE 172 DVOL 1
NODE 173 DVOL 1
NODE 174 DVOL 1
NODE 175 DVOL 1
NODE 176 DVOL 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.0000000000000000e-01 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 2 COORD -5.0000000000000000e-01 -1.4999999999999999e-01 5.0000000000000003e-02
NODE 3 COORD -5.0000000000000000e-01 -4.9999999999999996e-02 5.0000000000000003e-02
NODE 4 COORD -5.0000000000000000e-01 -4.9999999999999989e-02 1.4999999999999999e-01
NODE 5 COORD -4.0000000000000002e-01 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 6 COORD -4.0000000000000002e-01 -1.4999999999999999e-01 4.9999999999999996e-02
NODE 7 COORD -4.0000000000000002e-01 -5.0000000000000003e-02 4.9999999999999996e-02
NODE 8 COORD -4.0000000000000002e-01 -4.9999999999999989e-02 1.4999999999999999e-01
NODE 9 COORD -5.0000000000000000e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 10 COORD -5.0000000000000000e-01 -4.9999999999999996e-02 -4.9999999999999989e-02
NODE 11 COORD -4.0000000000000002e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 12 COORD -4.0000000000000002e-01 -5.0000000000000003e-02 -4.9999999999999989e-02
NODE 13 COORD -5.0000000000000000e-01 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 14 COORD -5.0000000000000000e-01 -5.0000000000000003e-02 -1.4999999999999999e-01
NODE 15 COORD -4.0000000000000002e-01 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 16 COORD -4.0000000000000002e-01 -5.0000000000000003e-02 -1.4999999999999999e-01
NODE 17 COORD -5.0000000000000000e-01 4.9999999999999996e-02 4.9999999999999996e-02
NODE 18 COORD -5.0000000000000000e-01 5.0000000000000003e-02 1.4999999999999999e-01
NODE 19 COORD -4.0000000000000002e-01 4.9999999999999996e-02 4.9999999999999996e-02
NODE 20 COORD -4.0000000000000002e-01 5.0000000000000003e-02 1.4999999999999999e-01
NODE 21 COORD -5.0000000000000000e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 22 COORD -4.0000000000000002e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 23 COORD -5.0000000000000000e-01 4.9999999999999989e-02 -1.4999999999999999e-01
NODE 24 COORD -4.0000000000000002e-01 4.9999999999999989e-02 -1.4999999999999999e-01
NODE 25 COORD -5.0000000000000000e-01 1.4999999999999999e-01 5.0000000000000003e-02
NODE 26 COORD -5.0000000000000000e-01 1.4999999999999999e-01 1.4999999999999999e-01
NODE 27 COORD -4.0000000000000002e-01 1.4999999999999999e-01 4.9999999999999996e-02
NODE 28 COORD -4.0000000000000002e-01 1.4999999999999999e-01 1.4999999999999999e-01
NODE 29 COORD -5.0000000000000000e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 30 COORD -4.0000000000000002e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 31 COORD -5.0000000000000000e-01 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 32 COORD -4.0000000000000002e-01 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 33 COORD -2.9999999999999999e-01 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 34 COORD -2.9999999999999999e-01 -1.4999999999999999e-01 4.9999999999999996e-02
NODE 35 COORD -2.9999999999999999e-01 -4.9999999999999996e-02 5.0000000000000003e-02
NODE 36 COORD -2.9999999999999999e-01 -4.9999999999999989e-02 1.4999999999999999e-01
NODE 37 COORD -2.9999999999999999e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 38 COORD -2.9999999999999999e-01 -5.0000000000000003e-02 -4.9999999999999989e-02
NODE 39 COORD -3.0000000000000004e-01 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 40 COORD -3.0000000000000004e-01 -5.0000000000000003e-02 -1.4999999999999999e-01
NODE 41 COORD -3.0000000000000004e-01 4.9999999999999996e-02 4.9999999999999996e-02
NODE 42 COORD -3.0000000000000004e-01 5.0000000000000003e-02 1.4999999999999999e-01
NODE 43 COORD -2.9999999999999999e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 44 COORD -2.9999999999999999e-01 4.9999999999999989e-02 -1.4999999999999999e-01
NODE 45 COORD -3.0000000000000004e-01 1.4999999999999999e-01 4.9999999999999996e-02
NODE 46 COORD -3.0000000000000004e-01 1.4999999999999999e-01 1.4999999999999999e-01
NODE 47 COORD -2.9999999999999999e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 48 COORD -2.9999999999999999e-01 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 49 COORD -1.9999999999999996e-01 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 50 COORD -1.9999999999999998e-01 -1.4999999999999999e-01 5.0000000000000003e-02
NODE 51 COORD -2.0000000000000001e-01 -5.0000000000000003e-02 5.0000000000000003e-02
NODE 52 COORD -1.9999999999999998e-01 -4.9999999999999996e-02 1.4999999999999999e-01
NODE 53 COORD -2.0000000000000001e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 54 COORD -2.0000000000000001e-01 -5.0000000000000003e-02 -4.9999999999999989e-02
NODE 55 COORD -2.0000000000000007e-01 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 56 COORD -2.0000000000000001e-01 -4.9999999999999996e-02 -1.4999999999999999e-01
NODE 57 COORD -2.0000000000000001e-01 4.9999999999999989e-02 5.0000000000000003e-02
NODE 58 COORD -2.0000000000000001e-01 4.9999999999999996e-02 1.4999999999999999e-01
NODE 59 COORD -1.9999999999999998e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 60 COORD -1.9999999999999998e-01 4.9999999999999996e-02 -1.4999999999999999e-01
NODE 61 COORD -2.0000000000000004e-01 1.4999999999999999e-01 5.0000000000000003e-02
NODE 62 COORD -2.0000000000000007e-01 1.4999999999999999e-01 1.4999999999999999e-01
NODE 63 COORD -1.9999999999999998e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 64 COORD -1.9999999999999996e-01 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 65 COORD -9.9999999999999978e-02 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 66 COORD -1.0000000000000002e-01 -1.4999999999999999e-01 5.0000000000000003e-02
NODE 67 COORD -1.0000000000000005e-01 -5.0000000000000003e-02 5.0000000000000003e-02
NODE 68 COORD -1.0000000000000002e-01 -4.9999999999999996e-02 1.4999999999999999e-01
NODE 69 COORD -1.0000000000000005e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 70 COORD -1.0000000000000005e-01 -5.0000000000000003e-02 -4.9999999999999989e-02
NODE 71 COORD -1.0000000000000009e-01 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 72 COORD -1.0000000000000005e-01 -4.9999999999999996e-02 -1.4999999999999999e-01
NODE 73 COORD -1.0000000000000005e-01 4.9999999999999996e-02 5.0000000000000003e-02
NODE 74 COORD -1.0000000000000005e-01 4.9999999999999996e-02 1.4999999999999999e-01
NODE 75 COORD -1.0000000000000003e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 76 COORD -1.0000000000000002e-01 4.9999999999999996e-02 -1.4999999999999999e-01
NODE 77 COORD -1.0000000000000006e-01 1.4999999999999999e-01 5.0000000000000003e-02
NODE 78 COORD -1.0000000000000009e-01 1.4999999999999999e-01 1.4999999999999999e-01
NODE 79 COORD -1.0000000000000002e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 80 COORD -9.9999999999999978e-02 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 81 COORD 0.0000000000000000e+00 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 82 COORD 0.0000000000000000e+00 -1.4999999999999999e-01 5.0000000000000003e-02
NODE 83 COORD -6.9388939039072284e-18 -4.9999999999999996e-02 5.0000000000000003e-02
NODE 84 COORD 0.0000000000000000e+00 -4.9999999999999996e-02 1.4999999999999999e-01
NODE 85 COORD 0.0000000000000000e+00 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 86 COORD 0.0000000000000000e+00 -5.0000000000000003e-02 -4.9999999999999989e-02
NODE 87 COORD 0.0000000000000000e+00 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 88 COORD 0.0000000000000000e+00 -4.9999999999999996e-02 -1.4999999999999999e-01
NODE 89 COORD -6.9388939039072284e-18 4.9999999999999996e-02 5.0000000000000003e-02
NODE 90 COORD 0.0000000000000000e+00 4.9999999999999996e-02 1.4999999999999999e-01
NODE 91 COORD 0.0000000000000000e+00 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 92 COORD 0.0000000000000000e+00 4.9999999999999996e-02 -1.4999999999999999e-01
NODE 93 COORD 0.0000000000000000e+00 1.4999999999999999e-01 5.0000000000000003e-02
NODE 94 COORD 0.0000000000000000e+00 1.4999999999999999e-01 1.4999999999999999e-01
NODE 95 COORD 0.0000000000000000e+00 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 96 COORD 0.0000000000000000e+00 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 97 COORD 1.0000000000000009e-01 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 98 COORD 1.0000000000000006e-01 -1.4999999999999999e-01 5.0000000000000003e-02
NODE 99 COORD 1.0000000000000006e-01 -4.9999999999999996e-02 5.0000000000000003e-02
NODE 100 COORD 1.0000000000000006e-01 -4.9999999999999996e-02 1.4999999999999999e-01
NODE 101 COORD 1.0000000000000002e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 102 COORD 1.0000000000000003e-01 -5.0000000000000003e-02 -4.9999999999999989e-02
NODE 103 COORD 9.9999999999999978e-02 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 104 COORD 1.0000000000000002e-01 -4.9999999999999996e-02 -1.4999999999999999e-01
NODE 105 COORD 1.0000000000000003e-01 4.9999999999999996e-02 4.9999999999999996e-02
NODE 106 COORD 1.0000000000000002e-01 4.9999999999999996e-02 1.4999999999999999e-01
NODE 107 COORD 1.0000000000000005e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 108 COORD 1.0000000000000006e-01 4.9999999999999996e-02 -1.4999999999999999e-01
NODE 109 COORD 1.0000000000000002e-01 1.4999999999999999e-01 5.0000000000000003e-02
NODE 110 COORD 9.9999999999999978e-02 1.4999999999999999e-01 1.4999999999999999e-01
NODE 111 COORD 1.0000000000000005e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 112 COORD 1.0000000000000009e-01 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 113 COORD 2.0000000000000007e-01 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 114 COORD 2.0000000000000004e-01 -1.4999999999999999e-01 5.0000000000000003e-02
NODE 115 COORD 2.0000000000000001e-01 -4.9999999999999996e-02 5.0000000000000003e-02
NODE 116 COORD 2.0000000000000001e-01 -4.9999999999999996e-02 1.4999999999999999e-01
NODE 117 COORD 1.9999999999999998e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 118 COORD 2.0000000000000001e-01 -4.9999999999999996e-02 -4.9999999999999989e-02
NODE 119 COORD 1.9999999999999996e-01 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 120 COORD 1.9999999999999998e-01 -4.9999999999999989e-02 -1.4999999999999999e-01
NODE 121 COORD 1.9999999999999998e-01 4.9999999999999996e-02 5.0000000000000003e-02
NODE 122 COORD 1.9999999999999998e-01 4.9999999999999989e-02 1.4999999999999999e-01
NODE 123 COORD 2.0000000000000001e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 124 COORD 2.0000000000000001e-01 4.9999999999999996e-02 -1.4999999999999999e-01
NODE 125 COORD 1.9999999999999998e-01 1.4999999999999999e-01 5.0000000000000003e-02
NODE 126 COORD 1.9999999999999996e-01 1.4999999999999999e-01 1.4999999999999999e-01
NODE 127 COORD 2.0000000000000001e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 128 COORD 2.0000000000000007e-01 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 129 COORD 3.0000000000000004e-01 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 130 COORD 3.0000000000000004e-01 -1.4999999999999999e-01 4.9999999999999996e-02
NODE 131 COORD 3.0000000000000004e-01 -5.0000000000000003e-02 4.9999999999999996e-02
NODE 132 COORD 2.9999999999999999e-01 -4.9999999999999989e-02 1.4999999999999999e-01
NODE 133 COORD 2.9999999999999999e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 134 COORD 2.9999999999999999e-01 -5.0000000000000003e-02 -4.9999999999999989e-02
NODE 135 COORD 2.9999999999999999e-01 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 136 COORD 2.9999999999999999e-01 -4.9999999999999996e-02 -1.4999999999999999e-01
NODE 137 COORD 2.9999999999999999e-01 4.9999999999999996e-02 5.0000000000000003e-02
NODE 138 COORD 2.9999999999999999e-01 4.9999999999999996e-02 1.4999999999999999e-01
NODE 139 COORD 2.9999999999999999e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 140 COORD 2.9999999999999999e-01 4.9999999999999989e-02 -1.4999999999999999e-01
NODE 141 COORD 2.9999999999999999e-01 1.4999999999999999e-01 4.9999999999999996e-02
NODE 142 COORD 2.9999999999999999e-01 1.4999999999999999e-01 1.4999999999999999e-01
NODE 143 COORD 2.9999999999999999e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 144 COORD 3.0000000000000004e-01 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 145 COORD 4.0000000000000002e-01 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 146 COORD 4.0000000000000002e-01 -1.4999999999999999e-01 4.9999999999999996e-02
NODE 147 COORD 4.0000000000000002e-01 -5.0000000000000003e-02 4.9999999999999996e-02
NODE 148 COORD 4.0000000000000002e-01 -4.9999999999999996e-02 1.4999999999999999e-01
NODE 149 COORD 4.0000000000000002e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 150 COORD 4.0000000000000002e-01 -4.9999999999999996e-02 -4.9999999999999989e-02
NODE 151 COORD 4.0000000000000002e-01 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 152 COORD 4.0000000000000002e-01 -4.9999999999999989e-02 -1.4999999999999999e-01
NODE 153 COORD 4.0000000000000002e-01 4.9999999999999996e-02 5.0000000000000003e-02
NODE 154 COORD 4.0000000000000002e-01 4.9999999999999989e-02 1.4999999999999999e-01
NODE 155 COORD 4.0000000000000002e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 156 COORD 4.0000000000000002e-01 4.9999999999999996e-02 -1.4999999999999999e-01
NODE 157 COORD 4.0000000000000002e-01 1.4999999999999999e-01 4.9999999999999996e-02
NODE 158 COORD 4.0000000000000002e-01 1.4999999999999999e-01 1.4999999999999999e-01
NODE 159 COORD 4.0000000000000002e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 160 COORD 4.0000000000000002e-01 1.4999999999999999e-01 -1.4999999999999999e-01
NODE 161 COORD 5.0000000000000000e-01 -1.4999999999999999e-01 1.4999999999999999e-01
NODE 162 COORD 5.0000000000000000e-01 -1.4999999999999999e-01 5.0000000000000003e-02
NODE 163 COORD 5.0000000000000000e-01 -4.9999999999999996e-02 4.9999999999999996e-02
NODE 164 COORD 5.0000000000000000e-01 -5.0000000000000003e-02 1.4999999999999999e-01
NODE 165 COORD 5.0000000000000000e-01 -1.4999999999999999e-01 -4.9999999999999989e-02
NODE 166 COORD 5.0000000000000000e-01 -4.9999999999999996e-02 -4.9999999999999989e-02
NODE 167 COORD 5.0000000000000000e-01 -1.4999999999999999e-01 -1.4999999999999999e-01
NODE 168 COORD 5.0000000000000000e-01 -4.9999999999999989e-02 -1.4999999999999999e-01
NODE 169 COORD 5.0000000000000000e-01 4.9999999999999996e-02 5.0000000000000003e-02
NODE 170 COORD 5.0000000000000000e-01 4.9999999999999989e-02 1.4999999999999999e-01
NODE 171 COORD 5.0000000000000000e-01 4.9999999999999996e-02 -4.9999999999999989e-02
NODE 172 COORD 5.0000000000000000e-01 5.0000000000000003e-02 -1.4999999999999999e-01
NODE 173 COORD 5.0000000000000000e-01 1.4999999999999999e-01 5.0000000000000003e-02
NODE 174 COORD 5.0000000000000000e-01 1.4999999999999999e-01 1.4999999999999999e-01
NODE 175 COORD 5.0000000000000000e-01 1.4999999999999999e-01 -4.9999999999999989e-02
NODE 176 COORD 5.0000000000000000e-01 1.4999999999999999e-01 -1.4999999999999999e-01
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 FLUID HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP 3 3 3
2 FLUID HEX8 2 9 10 3 6 11 12 7 MAT 1 NA Euler GP 3 3 3
3 FLUID HEX8 9 13 14 10 11 15 16 12 MAT 1 NA Euler GP 3 3 3
4 FLUID HEX8 4 3 17 18 8 7 19 20 MAT 1 NA Euler GP 3 3 3
5 FLUID HEX8 3 10 21 17 7 12 22 19 MAT 1 NA Euler GP 3 3 3
6 FLUID HEX8 10 14 23 21 12 16 24 22 MAT 1 NA Euler GP 3 3 3
7 FLUID HEX8 18 17 25 26 20 19 27 28 MAT 1 NA Euler GP 3 3 3
8 FLUID HEX8 17 21 29 25 19 22 30 27 MAT 1 NA Euler GP 3 3 3
9 FLUID HEX8 21 23 31 29 22 24 32 30 MAT 1 NA Euler GP 3 3 3
10 FLUID HEX8 5 6 7 8 33 34 35 36 MAT 1 NA Euler GP 3 3 3
11 FLUID HEX8 6 11 12 7 34 37 38 35 MAT 1 NA Euler GP 3 3 3
12 FLUID HEX8 11 15 16 12 37 39 40 38 MAT 1 NA Euler GP 3 3 3
13 FLUID HEX8 8 7 19 20 36 35 41 42 MAT 1 NA Euler GP 3 3 3
14 FLUID HEX8 7 12 22 19 35 38 43 41 MAT 1 NA Euler GP 3 3 3
15 FLUID HEX8 12 16 24 22 38 40 44 43 MAT 1 NA Euler GP 3 3 3
16 FLUID HEX8 20 19 27 28 42 41 45 46 MAT 1 NA Euler GP 3 3 3
17 FLUID HEX8 19 22 30 27 41 43 47 45 MAT 1 NA Euler GP 3 3 3
18 FLUID HEX8 22 24 32 30 43 44 48 47 MAT 1 NA Euler GP 3 3 3
19 FLUID HEX8 33 34 35 36 49 50 51 52 MAT 1 NA Euler GP 3 3 3
20 FLUID HEX8 34 37 38 35 50 53 54 51 MAT 1 NA Euler GP 3 3 3
21 FLUID HEX8 37 39 40 38 53 55 56 54 MAT 1 NA Euler GP 3 3 3
22 FLUID HEX8 36 35 41 42 52 51 57 58 MAT 1 NA Euler GP 3 3 3
23 FLUID HEX8 35 38 43 41 51 54 59 57 MAT 1 NA Euler GP 3 3 3
24 FLUID HEX8 38 40 44 43 54 56 60 59 MAT 1 NA Euler GP 3 3 3
25 FLUID HEX8 42 41 45 46 58 57 61 62 MAT 1 NA Euler GP 3 3 3
26 FLUID HEX8 41 43 47 45 57 59 63 61 MAT 1 NA Euler GP 3 3 3
27 FLUID HEX8 43 44 48 47 59 60 64 63 MAT 1 NA Euler GP 3 3 3
28 FLUID HEX8 49 50 51 52 65 66 67 68 MAT 1 NA Euler GP 3 3 3
29 FLUID HEX8 50 53 54 51 66 69 70 67 MAT 1 NA Euler GP 3 3 3
30 FLUID HEX8 53 55 56 54 69 71 72 70 MAT 1 NA Euler GP 3 3 3
31 FLUID HEX8 52 51 57 58 68 67 73 74 MAT 1 NA Euler GP 3 3 3
32 FLUID HEX8 51 54 59 57 67 70 75 73 MAT 1 NA Euler GP 3 3 3
33 FLUID HEX8 54 56 60 59 70 72 76 75 MAT 1 NA Euler GP 3 3 3
34 FLUID HEX8 58 57 61 62 74 73 77 78 MAT 1 NA Euler GP 3 3 3
35 FLUID HEX8 57 59 63 61 73 75 79 77 MAT 1 NA Euler GP 3 3 3
36 FLUID HEX8 59 60 64 63 75 76 80 79 MAT 1 NA Euler GP 3 3 3
37 FLUID HEX8 65 66 67 68 81 82 83 84 MAT 1 NA Euler GP 3 3 3
38 FLUID HEX8 66 69 70 67 82 85 86 83 MAT 1 NA Euler GP 3 3 3
39 FLUID HEX8 69 71 72 70 85 87 88 86 MAT 1 NA Euler GP 3 3 3
40 FLUID HEX8 68 67 73 74 84 83 89 90 MAT 1 NA Euler GP 3 3 3
41 FLUID HEX8 67 70 75 73 83 86 91 89 MAT 1 NA Euler GP 3 3 3
42 FLUID HEX8 70 72 76 75 86 88 92 91 MAT 1 NA Euler GP 3 3 3
43 FLUID HEX8 74 73 77 78 90 89 93 94 MAT 1 NA Euler GP 3 3 3
44 FLUID HEX8 73 75 79 77 89 91 95 93 MAT 1 NA Euler GP 3 3 3
45 FLUID HEX8 75 76 80 79 91 92 96 95 MAT 1 NA Euler GP 3 3 3
46 FLUID HEX8 81 82 83 84 97 98 99 100 MAT 1 NA Euler GP 3 3 3
47 FLUID HEX8 82 85 86 83 98 101 102 99 MAT 1 NA Euler GP 3 3 3
48 FLUID HEX8 85 87 88 86 101 103 104 102 MAT 1 NA Euler GP 3 3 3
49 FLUID HEX8 84 83 89 90 100 99 105 106 MAT 1 NA Euler GP 3 3 3
50 FLUID HEX8 83 86 91 89 99 102 107 105 MAT 1 NA Euler GP 3 3 3
51 FLUID HEX8 86 88 92 91 102 104 108 107 MAT 1 NA Euler GP 3 3 3
52 FLUID HEX8 90 89 93 94 106 105 109 110 MAT 1 NA Euler GP 3 3 3
53 FLUID HEX8 89 91 95 93 105 107 111 109 MAT 1 NA Euler GP 3 3 3
54 FLUID HEX8 91 92 96 95 107 108 112 111 MAT 1 NA Euler GP 3 3 3
55 FLUID HEX8 97 98 99 100 113 114 115 116 MAT 1 NA Euler GP 3 3 3
56 FLUID HEX8 98 101 102 99 114 117 118 115 MAT 1 NA Euler GP 3 3 3
57 FLUID HEX8 101 103 104 102 117 119 120 118 MAT 1 NA Euler GP 3 3 3
58 FLUID HEX8 100 99 105 106 116 115 121 122 MAT 1 NA Euler GP 3 3 3
59 FLUID HEX8 99 102 107 105 115 118 123 121 MAT 1 NA Euler GP 3 3 3
60 FLUID HEX8 102 104 108 107 118 120 124 123 MAT 1 NA Euler GP 3 3 3
61 FLUID HEX8 106 105 109 110 122 121 125 126 MAT 1 NA Euler GP 3 3 3
62 FLUID HEX8 105 107 111 109 121 123 127 125 MAT 1 NA Euler GP 3 3 3
63 FLUID HEX8 107 108 112 111 123 124 128 127 MAT 1 NA Euler GP 3 3 3
64 FLUID HEX8 113 114 115 116 129 130 131 132 MAT 1 NA Euler GP 3 3 3
65 FLUID HEX8 114 117 118 115 130 133 134 131 MAT 1 NA Euler GP 3 3 3
66 FLUID HEX8 117 119 120 118 133 135 136 134 MAT 1 NA Euler GP 3 3 3
67 FLUID HEX8 116 115 121 122 132 131 137 138 MAT 1 NA Euler GP 3 3 3
68 FLUID HEX8 115 118 123 121 131 134 139 137 MAT 1 NA Euler GP 3 3 3
69 FLUID HEX8 118 120 124 123 134 136 140 139 MAT 1 NA Euler GP 3 3 3
70 FLUID HEX8 122 121 125 126 138 137 141 142 MAT 1 NA Euler GP 3 3 3
71 FLUID HEX8 121 123 127 125 137 139 143 141 MAT 1 NA Euler GP 3 3 3
72 FLUID HEX8 123 124 128 127 139 140 144 143 MAT 1 NA Euler GP 3 3 3
73 FLUID HEX8 129 130 131 132 145 146 147 148 MAT 1 NA Euler GP 3 3 3
74 FLUID HEX8 130 133 134 131 146 149 150 147 MAT 1 NA Euler GP 3 3 3
75 FLUID HEX8 133 135 136 134 149 151 152 150 MAT 1 NA Euler GP 3 3 3
76 FLUID HEX8 132 131 137 138 148 147 153 154 MAT 1 NA Euler GP 3 3 3
77 FLUID HEX8 131 134 139 137 147 150 155 153 MAT 1 NA Euler GP 3 3 3
78 FLUID HEX8 134 136 140 139 150 152 156 155 MAT 1 NA Euler GP 3 3 3
79 FLUID HEX8 138 137 141 142 154 153 157 158 MAT 1 NA Euler GP 3 3 3
80 FLUID HEX8 137 139 143 141 153 155 159 157 MAT 1 NA Euler GP 3 3 3
81 FLUID HEX8 139 140 144 143 155 156 160 159 MAT 1 NA Euler GP 3 3 3
82 FLUID HEX8 145 146 147 148 161 162 163 164 MAT 1 NA Euler GP 3 3 3
83 FLUID HEX8 146 149 150 147 162 165 166 163 MAT 1 NA Euler GP 3 3 3
84 FLUID HEX8 149 151 152 150 165 167 168 166 MAT 1 NA Euler GP 3 3 3
85 FLUID HEX8 148 147 153 154 164 163 169 170 MAT 1 NA Euler GP 3 3 3
86 FLUID HEX8 147 150 155 153 163 166 171 169 MAT 1 NA Euler GP 3 3 3
87 FLUID HEX8 150 152 156 155 166 168 172 171 MAT 1 NA Euler GP 3 3 3
88 FLUID HEX8 154 153 157 158 170 169 173 174 MAT 1 NA Euler GP 3 3 3
89 FLUID HEX8 153 155 159 157 169 171 175 173 MAT 1 NA Euler GP 3 3 3
90 FLUID HEX8 155 156 160 159 171 172 176 175 MAT 1 NA Euler GP 3 3 3
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
//                              END
