//
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
- test for whole topology optimization routine
- 1 input on left side, two outputs with half size on bottom
- tests gradient, objective value and objective gradient for
  finite differences of first order
- if failing, look if reason is just numerically different results or
  if something really changed
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    400
//NODES       441
DIM           2
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Fluid_Top_Opt
RESTART      0
-------------------------------------------------------TOPOLOGY OPTIMIZATION CONTROL
CONV_CHECK_TYPE                 Residuum
DISSIPATION_FAC                 1.0
GRADIENT_TYPE                   FD2
INCTOL                          1e-6
MAXTIME                         1.0
NUMSTEP                         1
OBJECTIVE_DISSIPATION           Yes
OBJECTIVE_PRESSURE_DROP         No
NUM_OUTPUT_STEPS                0
PRESSURE_DROP_FAC               1.0
RESTARTEVRY                     1
RESTOL                          1e-6
TIMESTEP                        1.0
RESULTSEVRY                           1
-------------------------------------------------------TOPOLOGY OPTIMIZATION CONTROL/TOPOLOGY OPTIMIZER
GMSH_OUTPUT                     no
INITFUNCNO                      2
INITIALFIELD                    field_by_function
MATID                           2
MAX_GRAD_ITER                   1
MAX_INNER_ITER                  1
MAX_ITER                        1
TESTCASE                        test_no
TOL_KKT                         1e-08
RESULTSEVRY                           1
VOLUME_BOUNDARY                 0.6
FACMIN    1e-09
RHOMIN    1e-05
TOL_SUB   1e-08
X_DIFF_MIN  1e-06
c_init    1000
fac_sub_reg  0.001
fac_x_boundaries  0.1
-------------------------------------------------------TOPOLOGY OPTIMIZATION CONTROL/TOPOLOGY ADJOINT FLUID
INITFUNCNO                      1
INITIALFIELD                    zero_field//field_by_function
TESTCASE                        test_no
------------------------------------------------------FLUID DYNAMIC
GMSH_OUTPUT                     no
INFNORMSCALING                  no
INITIALFIELD                    zero_field//field_by_function
INITSTATITEMAX                  5
ITEMAX                          10
LINEAR_SOLVER                   1
NONLINITER                      Newton //fixed_point_like
NUMSTASTEPS                     0
PHYSICAL_TYPE                   Topology_optimization
PREDICTOR                       steady_state
SIMPLER                         no
SIMPLER_SOLVER                  -1
STARTFUNCNO                     1
STEADYSTEP                      -1
THETA                           1.0
TIMEINTEGR                      Stationary
--------------------------FLUID DYNAMIC/NONLINEAR SOLVER TOLERANCES
TOL_VEL_RES	  1e-13
TOL_VEL_INC	  1e-13
TOL_PRES_RES	  1e-13
TOL_PRES_INC	  1e-13
-------------------------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        yes
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen //Franca_Barrenechea_Valentin_Frey_Wall
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes
REYNOLDS-STRESS                 no_reynolds
STABTYPE                        residual_based
SUPG                            yes
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
--------------------------------------------------------------------SOLVER 1
NAME                            Fluid_Solver_for_Top_Opt
SOLVER                          UMFPACK
-----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD opti TAR_MAT 2
---------------------------------------------------------MATERIALS
MAT 1 MAT_fluid  DYNVISCOSITY 0.1 DENSITY 1.0
MAT 2 MAT_opti MINPORO 0.0 MAXPORO 25000 SMEARFAC 0.1
------------------------------------------------------------FUNCT1 // inflow profile
COMPONENT 0 FUNCTION 1-100*(0.1-y)*(0.1-y)
------------------------------------------------------------FUNCT2 // initial density field
COMPONENT 0 FUNCTION 0.5*(1+sin(100*x*y))
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 3
NDLINE  3
NDSURF  1
NDVOL   0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE  1
// lines_outflow
E 3 - NUMDOF 6 ONOFF 0 0 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0 Live Mid
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
// surface
E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0 Live Mid
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 3
// plate_edges
E 1 - NUMDOF 3  ONOFF 1 1 0  VAL 0.0 0.0 0.0  FUNCT 0 0 0
// plate_edges
E 1 - NUMDOF 3  ONOFF 1 1 0  VAL 0.0 0.0 0.0  FUNCT 0 0 0
// plate_edges
E 1 - NUMDOF 3  ONOFF 1 1 0  VAL 0.0 0.0 0.0  FUNCT 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  2
// wall_lines
E 1 - NUMDOF 3  ONOFF 1 1 0  VAL 0.0 0.0 0.0  FUNCT 0 0 0
// line_inflow
E 2 - NUMDOF 3  ONOFF 1 1 0  VAL 1.0 0.0 0.0  FUNCT 1 0 0
----------------------------------------------------------RESULT DESCRIPTION
OPTI DIS opti NODE 67 QUANTITY x VALUE 9.99999993506411111e-01 TOLERANCE 1.0e-11
OPTI DIS opti NODE 120 QUANTITY x VALUE 8.89585763509838715e-03 TOLERANCE 1.0e-08
OPTI DIS opti NODE 172 QUANTITY x VALUE 2.71532773429266183e-01 TOLERANCE 1.0e-08
OPTI DIS opti NODE 1 QUANTITY obj VALUE 4.39276758131170695e+01 TOLERANCE 1.0e-12
OPTI DIS opti NODE 233 QUANTITY obj_deriv VALUE -7.94802383374815147e+00 TOLERANCE 1.0e-07
OPTI DIS opti NODE 247 QUANTITY obj_deriv VALUE -8.42593916132727827e+00 TOLERANCE 1.0e-07
OPTI DIS opti NODE 44 QUANTITY obj_deriv VALUE -1.45174104204670584e-01 TOLERANCE 1.0e-07
OPTI DIS opti NODE 44 QUANTITY constr1 VALUE -0.1 TOLERANCE 1.0e-12
OPTI DIS opti NODE 137 QUANTITY constr1_deriv VALUE 0.0025 TOLERANCE 1.0e-12
OPTI DIS opti NODE 166 QUANTITY constr1_deriv VALUE 0.00125 TOLERANCE 1.0e-12
OPTI DIS opti NODE 352 QUANTITY constr1_deriv VALUE 0.000625 TOLERANCE 1.0e-11
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
NODE    194 DNODE 1
NODE    352 DNODE 1
NODE    441 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    2 DLINE 1
NODE    4 DLINE 1
NODE    5 DLINE 1
NODE    7 DLINE 1
NODE    9 DLINE 1
NODE    11 DLINE 1
NODE    13 DLINE 1
NODE    16 DLINE 1
NODE    23 DLINE 1
NODE    30 DLINE 1
NODE    37 DLINE 1
NODE    44 DLINE 1
NODE    51 DLINE 1
NODE    58 DLINE 1
NODE    65 DLINE 1
NODE    72 DLINE 1
NODE    80 DLINE 1
NODE    100 DLINE 1
NODE    102 DLINE 1
NODE    104 DLINE 1
NODE    106 DLINE 1
NODE    108 DLINE 1
NODE    110 DLINE 1
NODE    168 DLINE 1
NODE    188 DLINE 1
NODE    190 DLINE 1
NODE    192 DLINE 1
NODE    194 DLINE 1
NODE    195 DLINE 1
NODE    199 DLINE 1
NODE    203 DLINE 1
NODE    207 DLINE 1
NODE    211 DLINE 1
NODE    215 DLINE 1
NODE    219 DLINE 1
NODE    223 DLINE 1
NODE    227 DLINE 1
NODE    231 DLINE 1
NODE    254 DLINE 1
NODE    303 DLINE 1
NODE    307 DLINE 1
NODE    311 DLINE 1
NODE    315 DLINE 1
NODE    317 DLINE 1
NODE    324 DLINE 1
NODE    331 DLINE 1
NODE    338 DLINE 1
NODE    345 DLINE 1
NODE    351 DLINE 1
NODE    352 DLINE 1
NODE    353 DLINE 1
NODE    354 DLINE 1
NODE    355 DLINE 1
NODE    356 DLINE 1
NODE    357 DLINE 1
NODE    368 DLINE 1
NODE    369 DLINE 1
NODE    400 DLINE 1
NODE    401 DLINE 1
NODE    402 DLINE 1
NODE    403 DLINE 1
NODE    404 DLINE 1
NODE    405 DLINE 1
NODE    416 DLINE 1
NODE    417 DLINE 1
NODE    421 DLINE 1
NODE    425 DLINE 1
NODE    429 DLINE 1
NODE    433 DLINE 1
NODE    437 DLINE 1
NODE    438 DLINE 1
NODE    439 DLINE 1
NODE    440 DLINE 1
NODE    441 DLINE 1
NODE    72 DLINE 2
NODE    233 DLINE 2
NODE    240 DLINE 2
NODE    247 DLINE 2
NODE    254 DLINE 2
NODE    13 DLINE 3
NODE    78 DLINE 3
NODE    80 DLINE 3
NODE    110 DLINE 3
NODE    166 DLINE 3
NODE    168 DLINE 3
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    13 DSURFACE 1
NODE    14 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    21 DSURFACE 1
NODE    22 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    25 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    32 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    39 DSURFACE 1
NODE    40 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    51 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    59 DSURFACE 1
NODE    60 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
NODE    65 DSURFACE 1
NODE    66 DSURFACE 1
NODE    67 DSURFACE 1
NODE    68 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    71 DSURFACE 1
NODE    72 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    75 DSURFACE 1
NODE    76 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    79 DSURFACE 1
NODE    80 DSURFACE 1
NODE    81 DSURFACE 1
NODE    82 DSURFACE 1
NODE    83 DSURFACE 1
NODE    84 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    87 DSURFACE 1
NODE    88 DSURFACE 1
NODE    89 DSURFACE 1
NODE    90 DSURFACE 1
NODE    91 DSURFACE 1
NODE    92 DSURFACE 1
NODE    93 DSURFACE 1
NODE    94 DSURFACE 1
NODE    95 DSURFACE 1
NODE    96 DSURFACE 1
NODE    97 DSURFACE 1
NODE    98 DSURFACE 1
NODE    99 DSURFACE 1
NODE    100 DSURFACE 1
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
NODE    109 DSURFACE 1
NODE    110 DSURFACE 1
NODE    111 DSURFACE 1
NODE    112 DSURFACE 1
NODE    113 DSURFACE 1
NODE    114 DSURFACE 1
NODE    115 DSURFACE 1
NODE    116 DSURFACE 1
NODE    117 DSURFACE 1
NODE    118 DSURFACE 1
NODE    119 DSURFACE 1
NODE    120 DSURFACE 1
NODE    121 DSURFACE 1
NODE    122 DSURFACE 1
NODE    123 DSURFACE 1
NODE    124 DSURFACE 1
NODE    125 DSURFACE 1
NODE    126 DSURFACE 1
NODE    127 DSURFACE 1
NODE    128 DSURFACE 1
NODE    129 DSURFACE 1
NODE    130 DSURFACE 1
NODE    131 DSURFACE 1
NODE    132 DSURFACE 1
NODE    133 DSURFACE 1
NODE    134 DSURFACE 1
NODE    135 DSURFACE 1
NODE    136 DSURFACE 1
NODE    137 DSURFACE 1
NODE    138 DSURFACE 1
NODE    139 DSURFACE 1
NODE    140 DSURFACE 1
NODE    141 DSURFACE 1
NODE    142 DSURFACE 1
NODE    143 DSURFACE 1
NODE    144 DSURFACE 1
NODE    145 DSURFACE 1
NODE    146 DSURFACE 1
NODE    147 DSURFACE 1
NODE    148 DSURFACE 1
NODE    149 DSURFACE 1
NODE    150 DSURFACE 1
NODE    151 DSURFACE 1
NODE    152 DSURFACE 1
NODE    153 DSURFACE 1
NODE    154 DSURFACE 1
NODE    155 DSURFACE 1
NODE    156 DSURFACE 1
NODE    157 DSURFACE 1
NODE    158 DSURFACE 1
NODE    159 DSURFACE 1
NODE    160 DSURFACE 1
NODE    161 DSURFACE 1
NODE    162 DSURFACE 1
NODE    163 DSURFACE 1
NODE    164 DSURFACE 1
NODE    165 DSURFACE 1
NODE    166 DSURFACE 1
NODE    167 DSURFACE 1
NODE    168 DSURFACE 1
NODE    169 DSURFACE 1
NODE    170 DSURFACE 1
NODE    171 DSURFACE 1
NODE    172 DSURFACE 1
NODE    173 DSURFACE 1
NODE    174 DSURFACE 1
NODE    175 DSURFACE 1
NODE    176 DSURFACE 1
NODE    177 DSURFACE 1
NODE    178 DSURFACE 1
NODE    179 DSURFACE 1
NODE    180 DSURFACE 1
NODE    181 DSURFACE 1
NODE    182 DSURFACE 1
NODE    183 DSURFACE 1
NODE    184 DSURFACE 1
NODE    185 DSURFACE 1
NODE    186 DSURFACE 1
NODE    187 DSURFACE 1
NODE    188 DSURFACE 1
NODE    189 DSURFACE 1
NODE    190 DSURFACE 1
NODE    191 DSURFACE 1
NODE    192 DSURFACE 1
NODE    193 DSURFACE 1
NODE    194 DSURFACE 1
NODE    195 DSURFACE 1
NODE    196 DSURFACE 1
NODE    197 DSURFACE 1
NODE    198 DSURFACE 1
NODE    199 DSURFACE 1
NODE    200 DSURFACE 1
NODE    201 DSURFACE 1
NODE    202 DSURFACE 1
NODE    203 DSURFACE 1
NODE    204 DSURFACE 1
NODE    205 DSURFACE 1
NODE    206 DSURFACE 1
NODE    207 DSURFACE 1
NODE    208 DSURFACE 1
NODE    209 DSURFACE 1
NODE    210 DSURFACE 1
NODE    211 DSURFACE 1
NODE    212 DSURFACE 1
NODE    213 DSURFACE 1
NODE    214 DSURFACE 1
NODE    215 DSURFACE 1
NODE    216 DSURFACE 1
NODE    217 DSURFACE 1
NODE    218 DSURFACE 1
NODE    219 DSURFACE 1
NODE    220 DSURFACE 1
NODE    221 DSURFACE 1
NODE    222 DSURFACE 1
NODE    223 DSURFACE 1
NODE    224 DSURFACE 1
NODE    225 DSURFACE 1
NODE    226 DSURFACE 1
NODE    227 DSURFACE 1
NODE    228 DSURFACE 1
NODE    229 DSURFACE 1
NODE    230 DSURFACE 1
NODE    231 DSURFACE 1
NODE    232 DSURFACE 1
NODE    233 DSURFACE 1
NODE    234 DSURFACE 1
NODE    235 DSURFACE 1
NODE    236 DSURFACE 1
NODE    237 DSURFACE 1
NODE    238 DSURFACE 1
NODE    239 DSURFACE 1
NODE    240 DSURFACE 1
NODE    241 DSURFACE 1
NODE    242 DSURFACE 1
NODE    243 DSURFACE 1
NODE    244 DSURFACE 1
NODE    245 DSURFACE 1
NODE    246 DSURFACE 1
NODE    247 DSURFACE 1
NODE    248 DSURFACE 1
NODE    249 DSURFACE 1
NODE    250 DSURFACE 1
NODE    251 DSURFACE 1
NODE    252 DSURFACE 1
NODE    253 DSURFACE 1
NODE    254 DSURFACE 1
NODE    255 DSURFACE 1
NODE    256 DSURFACE 1
NODE    257 DSURFACE 1
NODE    258 DSURFACE 1
NODE    259 DSURFACE 1
NODE    260 DSURFACE 1
NODE    261 DSURFACE 1
NODE    262 DSURFACE 1
NODE    263 DSURFACE 1
NODE    264 DSURFACE 1
NODE    265 DSURFACE 1
NODE    266 DSURFACE 1
NODE    267 DSURFACE 1
NODE    268 DSURFACE 1
NODE    269 DSURFACE 1
NODE    270 DSURFACE 1
NODE    271 DSURFACE 1
NODE    272 DSURFACE 1
NODE    273 DSURFACE 1
NODE    274 DSURFACE 1
NODE    275 DSURFACE 1
NODE    276 DSURFACE 1
NODE    277 DSURFACE 1
NODE    278 DSURFACE 1
NODE    279 DSURFACE 1
NODE    280 DSURFACE 1
NODE    281 DSURFACE 1
NODE    282 DSURFACE 1
NODE    283 DSURFACE 1
NODE    284 DSURFACE 1
NODE    285 DSURFACE 1
NODE    286 DSURFACE 1
NODE    287 DSURFACE 1
NODE    288 DSURFACE 1
NODE    289 DSURFACE 1
NODE    290 DSURFACE 1
NODE    291 DSURFACE 1
NODE    292 DSURFACE 1
NODE    293 DSURFACE 1
NODE    294 DSURFACE 1
NODE    295 DSURFACE 1
NODE    296 DSURFACE 1
NODE    297 DSURFACE 1
NODE    298 DSURFACE 1
NODE    299 DSURFACE 1
NODE    300 DSURFACE 1
NODE    301 DSURFACE 1
NODE    302 DSURFACE 1
NODE    303 DSURFACE 1
NODE    304 DSURFACE 1
NODE    305 DSURFACE 1
NODE    306 DSURFACE 1
NODE    307 DSURFACE 1
NODE    308 DSURFACE 1
NODE    309 DSURFACE 1
NODE    310 DSURFACE 1
NODE    311 DSURFACE 1
NODE    312 DSURFACE 1
NODE    313 DSURFACE 1
NODE    314 DSURFACE 1
NODE    315 DSURFACE 1
NODE    316 DSURFACE 1
NODE    317 DSURFACE 1
NODE    318 DSURFACE 1
NODE    319 DSURFACE 1
NODE    320 DSURFACE 1
NODE    321 DSURFACE 1
NODE    322 DSURFACE 1
NODE    323 DSURFACE 1
NODE    324 DSURFACE 1
NODE    325 DSURFACE 1
NODE    326 DSURFACE 1
NODE    327 DSURFACE 1
NODE    328 DSURFACE 1
NODE    329 DSURFACE 1
NODE    330 DSURFACE 1
NODE    331 DSURFACE 1
NODE    332 DSURFACE 1
NODE    333 DSURFACE 1
NODE    334 DSURFACE 1
NODE    335 DSURFACE 1
NODE    336 DSURFACE 1
NODE    337 DSURFACE 1
NODE    338 DSURFACE 1
NODE    339 DSURFACE 1
NODE    340 DSURFACE 1
NODE    341 DSURFACE 1
NODE    342 DSURFACE 1
NODE    343 DSURFACE 1
NODE    344 DSURFACE 1
NODE    345 DSURFACE 1
NODE    346 DSURFACE 1
NODE    347 DSURFACE 1
NODE    348 DSURFACE 1
NODE    349 DSURFACE 1
NODE    350 DSURFACE 1
NODE    351 DSURFACE 1
NODE    352 DSURFACE 1
NODE    353 DSURFACE 1
NODE    354 DSURFACE 1
NODE    355 DSURFACE 1
NODE    356 DSURFACE 1
NODE    357 DSURFACE 1
NODE    358 DSURFACE 1
NODE    359 DSURFACE 1
NODE    360 DSURFACE 1
NODE    361 DSURFACE 1
NODE    362 DSURFACE 1
NODE    363 DSURFACE 1
NODE    364 DSURFACE 1
NODE    365 DSURFACE 1
NODE    366 DSURFACE 1
NODE    367 DSURFACE 1
NODE    368 DSURFACE 1
NODE    369 DSURFACE 1
NODE    370 DSURFACE 1
NODE    371 DSURFACE 1
NODE    372 DSURFACE 1
NODE    373 DSURFACE 1
NODE    374 DSURFACE 1
NODE    375 DSURFACE 1
NODE    376 DSURFACE 1
NODE    377 DSURFACE 1
NODE    378 DSURFACE 1
NODE    379 DSURFACE 1
NODE    380 DSURFACE 1
NODE    381 DSURFACE 1
NODE    382 DSURFACE 1
NODE    383 DSURFACE 1
NODE    384 DSURFACE 1
NODE    385 DSURFACE 1
NODE    386 DSURFACE 1
NODE    387 DSURFACE 1
NODE    388 DSURFACE 1
NODE    389 DSURFACE 1
NODE    390 DSURFACE 1
NODE    391 DSURFACE 1
NODE    392 DSURFACE 1
NODE    393 DSURFACE 1
NODE    394 DSURFACE 1
NODE    395 DSURFACE 1
NODE    396 DSURFACE 1
NODE    397 DSURFACE 1
NODE    398 DSURFACE 1
NODE    399 DSURFACE 1
NODE    400 DSURFACE 1
NODE    401 DSURFACE 1
NODE    402 DSURFACE 1
NODE    403 DSURFACE 1
NODE    404 DSURFACE 1
NODE    405 DSURFACE 1
NODE    406 DSURFACE 1
NODE    407 DSURFACE 1
NODE    408 DSURFACE 1
NODE    409 DSURFACE 1
NODE    410 DSURFACE 1
NODE    411 DSURFACE 1
NODE    412 DSURFACE 1
NODE    413 DSURFACE 1
NODE    414 DSURFACE 1
NODE    415 DSURFACE 1
NODE    416 DSURFACE 1
NODE    417 DSURFACE 1
NODE    418 DSURFACE 1
NODE    419 DSURFACE 1
NODE    420 DSURFACE 1
NODE    421 DSURFACE 1
NODE    422 DSURFACE 1
NODE    423 DSURFACE 1
NODE    424 DSURFACE 1
NODE    425 DSURFACE 1
NODE    426 DSURFACE 1
NODE    427 DSURFACE 1
NODE    428 DSURFACE 1
NODE    429 DSURFACE 1
NODE    430 DSURFACE 1
NODE    431 DSURFACE 1
NODE    432 DSURFACE 1
NODE    433 DSURFACE 1
NODE    434 DSURFACE 1
NODE    435 DSURFACE 1
NODE    436 DSURFACE 1
NODE    437 DSURFACE 1
NODE    438 DSURFACE 1
NODE    439 DSURFACE 1
NODE    440 DSURFACE 1
NODE    441 DSURFACE 1
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1   COORD -5.0000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 2   COORD -4.5000000000000001e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 3   COORD -4.5000000000000001e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 4   COORD -5.0000000000000000e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 5   COORD -4.0000000000000002e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 6   COORD -4.0000000000000002e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 7   COORD -3.4999999999999998e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 8   COORD -3.4999999999999998e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 9   COORD -3.0000000000000004e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 10   COORD -3.0000000000000004e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 11   COORD -2.5000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 12   COORD -2.5000000000000000e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 13   COORD -2.0000000000000001e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 14   COORD -2.0000000000000001e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 15   COORD -4.5000000000000001e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 16   COORD -5.0000000000000000e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 17   COORD -4.0000000000000002e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 18   COORD -3.4999999999999998e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 19   COORD -3.0000000000000004e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 20   COORD -2.5000000000000000e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 21   COORD -2.0000000000000001e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 22   COORD -4.5000000000000001e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 23   COORD -5.0000000000000000e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 24   COORD -4.0000000000000002e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 25   COORD -3.4999999999999998e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 26   COORD -3.0000000000000004e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 27   COORD -2.5000000000000000e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 28   COORD -2.0000000000000001e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 29   COORD -4.5000000000000001e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 30   COORD -5.0000000000000000e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 31   COORD -4.0000000000000002e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 32   COORD -3.4999999999999998e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 33   COORD -3.0000000000000004e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 34   COORD -2.4999999999999997e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 35   COORD -2.0000000000000001e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 36   COORD -4.5000000000000001e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 37   COORD -5.0000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 38   COORD -4.0000000000000002e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 39   COORD -3.4999999999999998e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 40   COORD -3.0000000000000004e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 41   COORD -2.5000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 42   COORD -2.0000000000000001e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 43   COORD -4.5000000000000001e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 44   COORD -5.0000000000000000e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 45   COORD -4.0000000000000002e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 46   COORD -3.4999999999999998e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 47   COORD -3.0000000000000004e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 48   COORD -2.5000000000000000e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 49   COORD -2.0000000000000001e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 50   COORD -4.5000000000000001e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 51   COORD -5.0000000000000000e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 52   COORD -4.0000000000000002e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 53   COORD -3.4999999999999998e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 54   COORD -3.0000000000000004e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 55   COORD -2.4999999999999994e-01 -1.4999999999999999e-01 0.0000000000000000e+00
NODE 56   COORD -2.0000000000000001e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 57   COORD -4.5000000000000001e-01 -1.0000000000000001e-01 0.0000000000000000e+00
NODE 58   COORD -5.0000000000000000e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 59   COORD -4.0000000000000002e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 60   COORD -3.4999999999999998e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 61   COORD -3.0000000000000004e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 62   COORD -2.5000000000000000e-01 -1.0000000000000003e-01 0.0000000000000000e+00
NODE 63   COORD -2.0000000000000001e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 64   COORD -4.5000000000000001e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 65   COORD -5.0000000000000000e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 66   COORD -4.0000000000000002e-01 -5.0000000000000017e-02 0.0000000000000000e+00
NODE 67   COORD -3.4999999999999998e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 68   COORD -3.0000000000000004e-01 -4.9999999999999933e-02 0.0000000000000000e+00
NODE 69   COORD -2.5000000000000000e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 70   COORD -2.0000000000000001e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 71   COORD -4.5000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 72   COORD -5.0000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 73   COORD -4.0000000000000002e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 74   COORD -3.4999999999999998e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 75   COORD -3.0000000000000004e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 76   COORD -2.5000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 77   COORD -2.0000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 78   COORD -1.5000000000000002e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 79   COORD -1.5000000000000002e-01 -4.4999999999999996e-01 0.0000000000000000e+00
NODE 80   COORD -1.0000000000000001e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 81   COORD -1.0000000000000001e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 82   COORD -1.5000000000000002e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 83   COORD -1.0000000000000001e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 84   COORD -1.5000000000000002e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 85   COORD -1.0000000000000001e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 86   COORD -1.5000000000000002e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 87   COORD -1.0000000000000001e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 88   COORD -1.5000000000000002e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 89   COORD -1.0000000000000001e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 90   COORD -1.5000000000000002e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 91   COORD -1.0000000000000001e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 92   COORD -1.5000000000000002e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 93   COORD -1.0000000000000001e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 94   COORD -1.5000000000000002e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 95   COORD -1.0000000000000001e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 96   COORD -1.5000000000000002e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 97   COORD -1.0000000000000001e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 98   COORD -1.5000000000000002e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 99   COORD -1.0000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 100   COORD -4.9999999999999996e-02 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 101   COORD -5.0000000000000003e-02 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 102   COORD 1.3877787807814457e-17 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 103   COORD 1.3877787807814457e-17 -4.4999999999999996e-01 0.0000000000000000e+00
NODE 104   COORD 5.0000000000000017e-02 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 105   COORD 5.0000000000000024e-02 -4.5000000000000007e-01 0.0000000000000000e+00
NODE 106   COORD 1.0000000000000003e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 107   COORD 1.0000000000000006e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 108   COORD 1.5000000000000005e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 109   COORD 1.5000000000000005e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 110   COORD 2.0000000000000001e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 111   COORD 2.0000000000000001e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 112   COORD -5.0000000000000017e-02 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 113   COORD 2.0816681711721685e-17 -3.9999999999999997e-01 0.0000000000000000e+00
NODE 114   COORD 5.0000000000000017e-02 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 115   COORD 1.0000000000000005e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 116   COORD 1.5000000000000008e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 117   COORD 2.0000000000000001e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 118   COORD -5.0000000000000003e-02 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 119   COORD 2.7755575615628914e-17 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 120   COORD 5.0000000000000017e-02 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 121   COORD 1.0000000000000006e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 122   COORD 1.5000000000000008e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 123   COORD 2.0000000000000001e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 124   COORD -5.0000000000000003e-02 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 125   COORD 2.7755575615628914e-17 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 126   COORD 5.0000000000000017e-02 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 127   COORD 1.0000000000000003e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 128   COORD 1.5000000000000008e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 129   COORD 2.0000000000000001e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 130   COORD -5.0000000000000003e-02 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 131   COORD 2.0816681711721685e-17 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 132   COORD 5.0000000000000017e-02 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 133   COORD 1.0000000000000003e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 134   COORD 1.5000000000000008e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 135   COORD 2.0000000000000001e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 136   COORD -5.0000000000000017e-02 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 137   COORD 1.3877787807814457e-17 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 138   COORD 5.0000000000000017e-02 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 139   COORD 1.0000000000000003e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 140   COORD 1.5000000000000008e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 141   COORD 2.0000000000000001e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 142   COORD -5.0000000000000031e-02 -1.4999999999999994e-01 0.0000000000000000e+00
NODE 143   COORD 1.3877787807814457e-17 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 144   COORD 5.0000000000000017e-02 -1.5000000000000002e-01 0.0000000000000000e+00
NODE 145   COORD 1.0000000000000005e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 146   COORD 1.5000000000000008e-01 -1.4999999999999999e-01 0.0000000000000000e+00
NODE 147   COORD 2.0000000000000001e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 148   COORD -5.0000000000000017e-02 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 149   COORD 1.3877787807814457e-17 -1.0000000000000003e-01 0.0000000000000000e+00
NODE 150   COORD 5.0000000000000017e-02 -9.9999999999999950e-02 0.0000000000000000e+00
NODE 151   COORD 1.0000000000000003e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 152   COORD 1.5000000000000005e-01 -1.0000000000000003e-01 0.0000000000000000e+00
NODE 153   COORD 2.0000000000000001e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 154   COORD -4.9999999999999989e-02 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 155   COORD 1.3877787807814457e-17 -4.9999999999999933e-02 0.0000000000000000e+00
NODE 156   COORD 5.0000000000000017e-02 -4.9999999999999933e-02 0.0000000000000000e+00
NODE 157   COORD 1.0000000000000005e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 158   COORD 1.5000000000000002e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 159   COORD 2.0000000000000001e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 160   COORD -4.9999999999999996e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 161   COORD 1.3877787807814457e-17 0.0000000000000000e+00 0.0000000000000000e+00
NODE 162   COORD 5.0000000000000017e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 163   COORD 1.0000000000000003e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 164   COORD 1.5000000000000005e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 165   COORD 2.0000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 166   COORD 2.5000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 167   COORD 2.5000000000000000e-01 -4.5000000000000007e-01 0.0000000000000000e+00
NODE 168   COORD 2.9999999999999999e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 169   COORD 2.9999999999999999e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 170   COORD 2.5000000000000000e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 171   COORD 2.9999999999999999e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 172   COORD 2.5000000000000000e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 173   COORD 2.9999999999999999e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 174   COORD 2.5000000000000000e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 175   COORD 2.9999999999999999e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 176   COORD 2.5000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 177   COORD 2.9999999999999999e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 178   COORD 2.5000000000000000e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 179   COORD 2.9999999999999999e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 180   COORD 2.5000000000000000e-01 -1.5000000000000002e-01 0.0000000000000000e+00
NODE 181   COORD 2.9999999999999999e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 182   COORD 2.5000000000000000e-01 -9.9999999999999950e-02 0.0000000000000000e+00
NODE 183   COORD 2.9999999999999999e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 184   COORD 2.5000000000000000e-01 -4.9999999999999933e-02 0.0000000000000000e+00
NODE 185   COORD 2.9999999999999999e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 186   COORD 2.5000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 187   COORD 2.9999999999999999e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 188   COORD 3.4999999999999998e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 189   COORD 3.5000000000000003e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 190   COORD 4.0000000000000002e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 191   COORD 4.0000000000000002e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 192   COORD 4.5000000000000001e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 193   COORD 4.5000000000000001e-01 -4.4999999999999996e-01 0.0000000000000000e+00
NODE 194   COORD 5.0000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 195   COORD 5.0000000000000000e-01 -4.5000000000000001e-01 0.0000000000000000e+00
NODE 196   COORD 3.4999999999999998e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 197   COORD 4.0000000000000002e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 198   COORD 4.5000000000000001e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 199   COORD 5.0000000000000000e-01 -4.0000000000000002e-01 0.0000000000000000e+00
NODE 200   COORD 3.4999999999999998e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 201   COORD 4.0000000000000002e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 202   COORD 4.5000000000000001e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 203   COORD 5.0000000000000000e-01 -3.4999999999999998e-01 0.0000000000000000e+00
NODE 204   COORD 3.4999999999999998e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 205   COORD 4.0000000000000002e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 206   COORD 4.5000000000000001e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 207   COORD 5.0000000000000000e-01 -2.9999999999999999e-01 0.0000000000000000e+00
NODE 208   COORD 3.4999999999999998e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 209   COORD 4.0000000000000002e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 210   COORD 4.5000000000000001e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 211   COORD 5.0000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 212   COORD 3.4999999999999998e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 213   COORD 4.0000000000000002e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 214   COORD 4.5000000000000001e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 215   COORD 5.0000000000000000e-01 -1.9999999999999996e-01 0.0000000000000000e+00
NODE 216   COORD 3.4999999999999998e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 217   COORD 4.0000000000000002e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 218   COORD 4.5000000000000001e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 219   COORD 5.0000000000000000e-01 -1.4999999999999997e-01 0.0000000000000000e+00
NODE 220   COORD 3.4999999999999998e-01 -1.0000000000000001e-01 0.0000000000000000e+00
NODE 221   COORD 4.0000000000000002e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 222   COORD 4.5000000000000001e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 223   COORD 5.0000000000000000e-01 -9.9999999999999978e-02 0.0000000000000000e+00
NODE 224   COORD 3.5000000000000003e-01 -5.0000000000000017e-02 0.0000000000000000e+00
NODE 225   COORD 4.0000000000000002e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 226   COORD 4.5000000000000001e-01 -5.0000000000000017e-02 0.0000000000000000e+00
NODE 227   COORD 5.0000000000000000e-01 -4.9999999999999989e-02 0.0000000000000000e+00
NODE 228   COORD 3.4999999999999998e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 229   COORD 4.0000000000000002e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 230   COORD 4.5000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 231   COORD 5.0000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 232   COORD -4.5000000000000001e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 233   COORD -5.0000000000000000e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 234   COORD -4.0000000000000002e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 235   COORD -3.4999999999999998e-01 4.9999999999999996e-02 0.0000000000000000e+00
NODE 236   COORD -3.0000000000000004e-01 4.9999999999999989e-02 0.0000000000000000e+00
NODE 237   COORD -2.5000000000000000e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 238   COORD -2.0000000000000001e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 239   COORD -4.5000000000000001e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 240   COORD -5.0000000000000000e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 241   COORD -4.0000000000000002e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 242   COORD -3.4999999999999998e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 243   COORD -3.0000000000000004e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 244   COORD -2.5000000000000000e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 245   COORD -2.0000000000000001e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 246   COORD -4.5000000000000001e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 247   COORD -5.0000000000000000e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 248   COORD -4.0000000000000002e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 249   COORD -3.4999999999999998e-01 1.4999999999999999e-01 0.0000000000000000e+00
NODE 250   COORD -3.0000000000000004e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 251   COORD -2.5000000000000000e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 252   COORD -2.0000000000000001e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 253   COORD -4.5000000000000001e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 254   COORD -5.0000000000000000e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 255   COORD -4.0000000000000002e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 256   COORD -3.4999999999999998e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 257   COORD -3.0000000000000004e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 258   COORD -2.5000000000000000e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 259   COORD -2.0000000000000001e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 260   COORD -1.5000000000000002e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 261   COORD -1.0000000000000001e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 262   COORD -1.5000000000000002e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 263   COORD -1.0000000000000001e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 264   COORD -1.5000000000000002e-01 1.5000000000000005e-01 0.0000000000000000e+00
NODE 265   COORD -1.0000000000000001e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 266   COORD -1.5000000000000002e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 267   COORD -1.0000000000000001e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 268   COORD -4.9999999999999989e-02 5.0000000000000010e-02 0.0000000000000000e+00
NODE 269   COORD 1.3877787807814457e-17 5.0000000000000017e-02 0.0000000000000000e+00
NODE 270   COORD 5.0000000000000017e-02 5.0000000000000003e-02 0.0000000000000000e+00
NODE 271   COORD 1.0000000000000006e-01 4.9999999999999989e-02 0.0000000000000000e+00
NODE 272   COORD 1.5000000000000005e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 273   COORD 2.0000000000000001e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 274   COORD -4.9999999999999989e-02 1.0000000000000001e-01 0.0000000000000000e+00
NODE 275   COORD 0.0000000000000000e+00 1.0000000000000001e-01 0.0000000000000000e+00
NODE 276   COORD 5.0000000000000017e-02 1.0000000000000001e-01 0.0000000000000000e+00
NODE 277   COORD 1.0000000000000003e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 278   COORD 1.5000000000000008e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 279   COORD 2.0000000000000001e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 280   COORD -4.9999999999999975e-02 1.5000000000000002e-01 0.0000000000000000e+00
NODE 281   COORD 0.0000000000000000e+00 1.5000000000000002e-01 0.0000000000000000e+00
NODE 282   COORD 5.0000000000000017e-02 1.5000000000000002e-01 0.0000000000000000e+00
NODE 283   COORD 1.0000000000000003e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 284   COORD 1.5000000000000002e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 285   COORD 2.0000000000000001e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 286   COORD -4.9999999999999996e-02 2.0000000000000001e-01 0.0000000000000000e+00
NODE 287   COORD 1.3877787807814457e-17 2.0000000000000001e-01 0.0000000000000000e+00
NODE 288   COORD 5.0000000000000017e-02 2.0000000000000001e-01 0.0000000000000000e+00
NODE 289   COORD 1.0000000000000003e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 290   COORD 1.5000000000000005e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 291   COORD 2.0000000000000001e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 292   COORD 2.5000000000000000e-01 5.0000000000000017e-02 0.0000000000000000e+00
NODE 293   COORD 2.9999999999999999e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 294   COORD 2.5000000000000000e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 295   COORD 2.9999999999999999e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 296   COORD 2.5000000000000000e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 297   COORD 2.9999999999999999e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 298   COORD 2.5000000000000000e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 299   COORD 2.9999999999999999e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 300   COORD 3.4999999999999998e-01 4.9999999999999975e-02 0.0000000000000000e+00
NODE 301   COORD 4.0000000000000002e-01 4.9999999999999989e-02 0.0000000000000000e+00
NODE 302   COORD 4.5000000000000001e-01 5.0000000000000010e-02 0.0000000000000000e+00
NODE 303   COORD 5.0000000000000000e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 304   COORD 3.4999999999999998e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 305   COORD 4.0000000000000002e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 306   COORD 4.5000000000000001e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 307   COORD 5.0000000000000000e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 308   COORD 3.4999999999999998e-01 1.4999999999999999e-01 0.0000000000000000e+00
NODE 309   COORD 4.0000000000000002e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 310   COORD 4.5000000000000001e-01 1.4999999999999999e-01 0.0000000000000000e+00
NODE 311   COORD 5.0000000000000000e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 312   COORD 3.4999999999999998e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 313   COORD 4.0000000000000002e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 314   COORD 4.5000000000000001e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 315   COORD 5.0000000000000000e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 316   COORD -4.5000000000000001e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 317   COORD -5.0000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 318   COORD -4.0000000000000002e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 319   COORD -3.4999999999999998e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 320   COORD -3.0000000000000004e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 321   COORD -2.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 322   COORD -2.0000000000000001e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 323   COORD -4.5000000000000001e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 324   COORD -5.0000000000000000e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 325   COORD -4.0000000000000002e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 326   COORD -3.4999999999999998e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 327   COORD -3.0000000000000004e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 328   COORD -2.5000000000000000e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 329   COORD -2.0000000000000001e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 330   COORD -4.5000000000000001e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 331   COORD -5.0000000000000000e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 332   COORD -4.0000000000000002e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 333   COORD -3.4999999999999998e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 334   COORD -3.0000000000000004e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 335   COORD -2.5000000000000000e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 336   COORD -2.0000000000000001e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 337   COORD -4.5000000000000001e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 338   COORD -5.0000000000000000e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 339   COORD -4.0000000000000002e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 340   COORD -3.4999999999999998e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 341   COORD -3.0000000000000004e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 342   COORD -2.5000000000000000e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 343   COORD -2.0000000000000001e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 344   COORD -4.5000000000000001e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 345   COORD -5.0000000000000000e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 346   COORD -4.0000000000000002e-01 4.4999999999999990e-01 0.0000000000000000e+00
NODE 347   COORD -3.4999999999999998e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 348   COORD -3.0000000000000004e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 349   COORD -2.5000000000000000e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 350   COORD -2.0000000000000001e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 351   COORD -4.5000000000000001e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 352   COORD -5.0000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 353   COORD -4.0000000000000002e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 354   COORD -3.4999999999999998e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 355   COORD -3.0000000000000004e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 356   COORD -2.5000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 357   COORD -2.0000000000000001e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 358   COORD -1.5000000000000002e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 359   COORD -1.0000000000000001e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 360   COORD -1.5000000000000002e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 361   COORD -1.0000000000000001e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 362   COORD -1.5000000000000002e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 363   COORD -1.0000000000000001e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 364   COORD -1.5000000000000002e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 365   COORD -1.0000000000000001e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 366   COORD -1.5000000000000002e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 367   COORD -1.0000000000000001e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 368   COORD -1.5000000000000002e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 369   COORD -1.0000000000000001e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 370   COORD -5.0000000000000003e-02 2.5000000000000000e-01 0.0000000000000000e+00
NODE 371   COORD 1.3877787807814457e-17 2.5000000000000000e-01 0.0000000000000000e+00
NODE 372   COORD 5.0000000000000017e-02 2.5000000000000000e-01 0.0000000000000000e+00
NODE 373   COORD 1.0000000000000001e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 374   COORD 1.5000000000000008e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 375   COORD 2.0000000000000001e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 376   COORD -5.0000000000000017e-02 2.9999999999999999e-01 0.0000000000000000e+00
NODE 377   COORD 1.3877787807814457e-17 2.9999999999999999e-01 0.0000000000000000e+00
NODE 378   COORD 5.0000000000000017e-02 2.9999999999999999e-01 0.0000000000000000e+00
NODE 379   COORD 1.0000000000000005e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 380   COORD 1.5000000000000002e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 381   COORD 2.0000000000000001e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 382   COORD -5.0000000000000031e-02 3.4999999999999998e-01 0.0000000000000000e+00
NODE 383   COORD 1.3877787807814457e-17 3.4999999999999998e-01 0.0000000000000000e+00
NODE 384   COORD 5.0000000000000017e-02 3.4999999999999998e-01 0.0000000000000000e+00
NODE 385   COORD 1.0000000000000003e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 386   COORD 1.5000000000000008e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 387   COORD 2.0000000000000001e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 388   COORD -5.0000000000000017e-02 4.0000000000000002e-01 0.0000000000000000e+00
NODE 389   COORD 1.3877787807814457e-17 4.0000000000000002e-01 0.0000000000000000e+00
NODE 390   COORD 5.0000000000000024e-02 4.0000000000000002e-01 0.0000000000000000e+00
NODE 391   COORD 1.0000000000000005e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 392   COORD 1.5000000000000002e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 393   COORD 2.0000000000000001e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 394   COORD -4.9999999999999989e-02 4.4999999999999996e-01 0.0000000000000000e+00
NODE 395   COORD 2.0816681711721685e-17 4.4999999999999996e-01 0.0000000000000000e+00
NODE 396   COORD 5.0000000000000024e-02 4.4999999999999996e-01 0.0000000000000000e+00
NODE 397   COORD 1.0000000000000006e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 398   COORD 1.5000000000000008e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 399   COORD 2.0000000000000001e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 400   COORD -4.9999999999999996e-02 5.0000000000000000e-01 0.0000000000000000e+00
NODE 401   COORD 1.3877787807814457e-17 5.0000000000000000e-01 0.0000000000000000e+00
NODE 402   COORD 5.0000000000000017e-02 5.0000000000000000e-01 0.0000000000000000e+00
NODE 403   COORD 1.0000000000000003e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 404   COORD 1.5000000000000005e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 405   COORD 2.0000000000000001e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 406   COORD 2.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 407   COORD 2.9999999999999999e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 408   COORD 2.5000000000000000e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 409   COORD 2.9999999999999999e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 410   COORD 2.5000000000000000e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 411   COORD 2.9999999999999999e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 412   COORD 2.5000000000000000e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 413   COORD 2.9999999999999999e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 414   COORD 2.5000000000000000e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 415   COORD 2.9999999999999999e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 416   COORD 2.5000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 417   COORD 2.9999999999999999e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 418   COORD 3.4999999999999998e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 419   COORD 4.0000000000000002e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 420   COORD 4.5000000000000001e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 421   COORD 5.0000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 422   COORD 3.4999999999999998e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 423   COORD 4.0000000000000002e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 424   COORD 4.5000000000000001e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 425   COORD 5.0000000000000000e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 426   COORD 3.4999999999999998e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 427   COORD 4.0000000000000002e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 428   COORD 4.5000000000000001e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 429   COORD 5.0000000000000000e-01 3.4999999999999998e-01 0.0000000000000000e+00
NODE 430   COORD 3.4999999999999998e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 431   COORD 4.0000000000000002e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 432   COORD 4.5000000000000001e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 433   COORD 5.0000000000000000e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 434   COORD 3.4999999999999998e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 435   COORD 4.0000000000000002e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 436   COORD 4.5000000000000001e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 437   COORD 5.0000000000000000e-01 4.4999999999999996e-01 0.0000000000000000e+00
NODE 438   COORD 3.4999999999999998e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 439   COORD 4.0000000000000002e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 440   COORD 4.5000000000000001e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 441   COORD 5.0000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID ELEMENTS
   1 FLUID QUAD4  1 2 3 4    MAT 1 NA Euler GP 2 2
   2 FLUID QUAD4  2 5 6 3    MAT 1 NA Euler GP 2 2
   3 FLUID QUAD4  5 7 8 6    MAT 1 NA Euler GP 2 2
   4 FLUID QUAD4  7 9 10 8    MAT 1 NA Euler GP 2 2
   5 FLUID QUAD4  9 11 12 10    MAT 1 NA Euler GP 2 2
   6 FLUID QUAD4  11 13 14 12    MAT 1 NA Euler GP 2 2
   7 FLUID QUAD4  4 3 15 16    MAT 1 NA Euler GP 2 2
   8 FLUID QUAD4  3 6 17 15    MAT 1 NA Euler GP 2 2
   9 FLUID QUAD4  6 8 18 17    MAT 1 NA Euler GP 2 2
   10 FLUID QUAD4  8 10 19 18    MAT 1 NA Euler GP 2 2
   11 FLUID QUAD4  10 12 20 19    MAT 1 NA Euler GP 2 2
   12 FLUID QUAD4  12 14 21 20    MAT 1 NA Euler GP 2 2
   13 FLUID QUAD4  16 15 22 23    MAT 1 NA Euler GP 2 2
   14 FLUID QUAD4  15 17 24 22    MAT 1 NA Euler GP 2 2
   15 FLUID QUAD4  17 18 25 24    MAT 1 NA Euler GP 2 2
   16 FLUID QUAD4  18 19 26 25    MAT 1 NA Euler GP 2 2
   17 FLUID QUAD4  19 20 27 26    MAT 1 NA Euler GP 2 2
   18 FLUID QUAD4  20 21 28 27    MAT 1 NA Euler GP 2 2
   19 FLUID QUAD4  23 22 29 30    MAT 1 NA Euler GP 2 2
   20 FLUID QUAD4  22 24 31 29    MAT 1 NA Euler GP 2 2
   21 FLUID QUAD4  24 25 32 31    MAT 1 NA Euler GP 2 2
   22 FLUID QUAD4  25 26 33 32    MAT 1 NA Euler GP 2 2
   23 FLUID QUAD4  26 27 34 33    MAT 1 NA Euler GP 2 2
   24 FLUID QUAD4  27 28 35 34    MAT 1 NA Euler GP 2 2
   25 FLUID QUAD4  30 29 36 37    MAT 1 NA Euler GP 2 2
   26 FLUID QUAD4  29 31 38 36    MAT 1 NA Euler GP 2 2
   27 FLUID QUAD4  31 32 39 38    MAT 1 NA Euler GP 2 2
   28 FLUID QUAD4  32 33 40 39    MAT 1 NA Euler GP 2 2
   29 FLUID QUAD4  33 34 41 40    MAT 1 NA Euler GP 2 2
   30 FLUID QUAD4  34 35 42 41    MAT 1 NA Euler GP 2 2
   31 FLUID QUAD4  37 36 43 44    MAT 1 NA Euler GP 2 2
   32 FLUID QUAD4  36 38 45 43    MAT 1 NA Euler GP 2 2
   33 FLUID QUAD4  38 39 46 45    MAT 1 NA Euler GP 2 2
   34 FLUID QUAD4  39 40 47 46    MAT 1 NA Euler GP 2 2
   35 FLUID QUAD4  40 41 48 47    MAT 1 NA Euler GP 2 2
   36 FLUID QUAD4  41 42 49 48    MAT 1 NA Euler GP 2 2
   37 FLUID QUAD4  44 43 50 51    MAT 1 NA Euler GP 2 2
   38 FLUID QUAD4  43 45 52 50    MAT 1 NA Euler GP 2 2
   39 FLUID QUAD4  45 46 53 52    MAT 1 NA Euler GP 2 2
   40 FLUID QUAD4  46 47 54 53    MAT 1 NA Euler GP 2 2
   41 FLUID QUAD4  47 48 55 54    MAT 1 NA Euler GP 2 2
   42 FLUID QUAD4  48 49 56 55    MAT 1 NA Euler GP 2 2
   43 FLUID QUAD4  51 50 57 58    MAT 1 NA Euler GP 2 2
   44 FLUID QUAD4  50 52 59 57    MAT 1 NA Euler GP 2 2
   45 FLUID QUAD4  52 53 60 59    MAT 1 NA Euler GP 2 2
   46 FLUID QUAD4  53 54 61 60    MAT 1 NA Euler GP 2 2
   47 FLUID QUAD4  54 55 62 61    MAT 1 NA Euler GP 2 2
   48 FLUID QUAD4  55 56 63 62    MAT 1 NA Euler GP 2 2
   49 FLUID QUAD4  58 57 64 65    MAT 1 NA Euler GP 2 2
   50 FLUID QUAD4  57 59 66 64    MAT 1 NA Euler GP 2 2
   51 FLUID QUAD4  59 60 67 66    MAT 1 NA Euler GP 2 2
   52 FLUID QUAD4  60 61 68 67    MAT 1 NA Euler GP 2 2
   53 FLUID QUAD4  61 62 69 68    MAT 1 NA Euler GP 2 2
   54 FLUID QUAD4  62 63 70 69    MAT 1 NA Euler GP 2 2
   55 FLUID QUAD4  65 64 71 72    MAT 1 NA Euler GP 2 2
   56 FLUID QUAD4  64 66 73 71    MAT 1 NA Euler GP 2 2
   57 FLUID QUAD4  66 67 74 73    MAT 1 NA Euler GP 2 2
   58 FLUID QUAD4  67 68 75 74    MAT 1 NA Euler GP 2 2
   59 FLUID QUAD4  68 69 76 75    MAT 1 NA Euler GP 2 2
   60 FLUID QUAD4  69 70 77 76    MAT 1 NA Euler GP 2 2
   61 FLUID QUAD4  13 78 79 14    MAT 1 NA Euler GP 2 2
   62 FLUID QUAD4  78 80 81 79    MAT 1 NA Euler GP 2 2
   63 FLUID QUAD4  14 79 82 21    MAT 1 NA Euler GP 2 2
   64 FLUID QUAD4  79 81 83 82    MAT 1 NA Euler GP 2 2
   65 FLUID QUAD4  21 82 84 28    MAT 1 NA Euler GP 2 2
   66 FLUID QUAD4  82 83 85 84    MAT 1 NA Euler GP 2 2
   67 FLUID QUAD4  28 84 86 35    MAT 1 NA Euler GP 2 2
   68 FLUID QUAD4  84 85 87 86    MAT 1 NA Euler GP 2 2
   69 FLUID QUAD4  35 86 88 42    MAT 1 NA Euler GP 2 2
   70 FLUID QUAD4  86 87 89 88    MAT 1 NA Euler GP 2 2
   71 FLUID QUAD4  42 88 90 49    MAT 1 NA Euler GP 2 2
   72 FLUID QUAD4  88 89 91 90    MAT 1 NA Euler GP 2 2
   73 FLUID QUAD4  49 90 92 56    MAT 1 NA Euler GP 2 2
   74 FLUID QUAD4  90 91 93 92    MAT 1 NA Euler GP 2 2
   75 FLUID QUAD4  56 92 94 63    MAT 1 NA Euler GP 2 2
   76 FLUID QUAD4  92 93 95 94    MAT 1 NA Euler GP 2 2
   77 FLUID QUAD4  63 94 96 70    MAT 1 NA Euler GP 2 2
   78 FLUID QUAD4  94 95 97 96    MAT 1 NA Euler GP 2 2
   79 FLUID QUAD4  70 96 98 77    MAT 1 NA Euler GP 2 2
   80 FLUID QUAD4  96 97 99 98    MAT 1 NA Euler GP 2 2
   81 FLUID QUAD4  80 100 101 81    MAT 1 NA Euler GP 2 2
   82 FLUID QUAD4  100 102 103 101    MAT 1 NA Euler GP 2 2
   83 FLUID QUAD4  102 104 105 103    MAT 1 NA Euler GP 2 2
   84 FLUID QUAD4  104 106 107 105    MAT 1 NA Euler GP 2 2
   85 FLUID QUAD4  106 108 109 107    MAT 1 NA Euler GP 2 2
   86 FLUID QUAD4  108 110 111 109    MAT 1 NA Euler GP 2 2
   87 FLUID QUAD4  81 101 112 83    MAT 1 NA Euler GP 2 2
   88 FLUID QUAD4  101 103 113 112    MAT 1 NA Euler GP 2 2
   89 FLUID QUAD4  103 105 114 113    MAT 1 NA Euler GP 2 2
   90 FLUID QUAD4  105 107 115 114    MAT 1 NA Euler GP 2 2
   91 FLUID QUAD4  107 109 116 115    MAT 1 NA Euler GP 2 2
   92 FLUID QUAD4  109 111 117 116    MAT 1 NA Euler GP 2 2
   93 FLUID QUAD4  83 112 118 85    MAT 1 NA Euler GP 2 2
   94 FLUID QUAD4  112 113 119 118    MAT 1 NA Euler GP 2 2
   95 FLUID QUAD4  113 114 120 119    MAT 1 NA Euler GP 2 2
   96 FLUID QUAD4  114 115 121 120    MAT 1 NA Euler GP 2 2
   97 FLUID QUAD4  115 116 122 121    MAT 1 NA Euler GP 2 2
   98 FLUID QUAD4  116 117 123 122    MAT 1 NA Euler GP 2 2
   99 FLUID QUAD4  85 118 124 87    MAT 1 NA Euler GP 2 2
   100 FLUID QUAD4  118 119 125 124    MAT 1 NA Euler GP 2 2
   101 FLUID QUAD4  119 120 126 125    MAT 1 NA Euler GP 2 2
   102 FLUID QUAD4  120 121 127 126    MAT 1 NA Euler GP 2 2
   103 FLUID QUAD4  121 122 128 127    MAT 1 NA Euler GP 2 2
   104 FLUID QUAD4  122 123 129 128    MAT 1 NA Euler GP 2 2
   105 FLUID QUAD4  87 124 130 89    MAT 1 NA Euler GP 2 2
   106 FLUID QUAD4  124 125 131 130    MAT 1 NA Euler GP 2 2
   107 FLUID QUAD4  125 126 132 131    MAT 1 NA Euler GP 2 2
   108 FLUID QUAD4  126 127 133 132    MAT 1 NA Euler GP 2 2
   109 FLUID QUAD4  127 128 134 133    MAT 1 NA Euler GP 2 2
   110 FLUID QUAD4  128 129 135 134    MAT 1 NA Euler GP 2 2
   111 FLUID QUAD4  89 130 136 91    MAT 1 NA Euler GP 2 2
   112 FLUID QUAD4  130 131 137 136    MAT 1 NA Euler GP 2 2
   113 FLUID QUAD4  131 132 138 137    MAT 1 NA Euler GP 2 2
   114 FLUID QUAD4  132 133 139 138    MAT 1 NA Euler GP 2 2
   115 FLUID QUAD4  133 134 140 139    MAT 1 NA Euler GP 2 2
   116 FLUID QUAD4  134 135 141 140    MAT 1 NA Euler GP 2 2
   117 FLUID QUAD4  91 136 142 93    MAT 1 NA Euler GP 2 2
   118 FLUID QUAD4  136 137 143 142    MAT 1 NA Euler GP 2 2
   119 FLUID QUAD4  137 138 144 143    MAT 1 NA Euler GP 2 2
   120 FLUID QUAD4  138 139 145 144    MAT 1 NA Euler GP 2 2
   121 FLUID QUAD4  139 140 146 145    MAT 1 NA Euler GP 2 2
   122 FLUID QUAD4  140 141 147 146    MAT 1 NA Euler GP 2 2
   123 FLUID QUAD4  93 142 148 95    MAT 1 NA Euler GP 2 2
   124 FLUID QUAD4  142 143 149 148    MAT 1 NA Euler GP 2 2
   125 FLUID QUAD4  143 144 150 149    MAT 1 NA Euler GP 2 2
   126 FLUID QUAD4  144 145 151 150    MAT 1 NA Euler GP 2 2
   127 FLUID QUAD4  145 146 152 151    MAT 1 NA Euler GP 2 2
   128 FLUID QUAD4  146 147 153 152    MAT 1 NA Euler GP 2 2
   129 FLUID QUAD4  95 148 154 97    MAT 1 NA Euler GP 2 2
   130 FLUID QUAD4  148 149 155 154    MAT 1 NA Euler GP 2 2
   131 FLUID QUAD4  149 150 156 155    MAT 1 NA Euler GP 2 2
   132 FLUID QUAD4  150 151 157 156    MAT 1 NA Euler GP 2 2
   133 FLUID QUAD4  151 152 158 157    MAT 1 NA Euler GP 2 2
   134 FLUID QUAD4  152 153 159 158    MAT 1 NA Euler GP 2 2
   135 FLUID QUAD4  97 154 160 99    MAT 1 NA Euler GP 2 2
   136 FLUID QUAD4  154 155 161 160    MAT 1 NA Euler GP 2 2
   137 FLUID QUAD4  155 156 162 161    MAT 1 NA Euler GP 2 2
   138 FLUID QUAD4  156 157 163 162    MAT 1 NA Euler GP 2 2
   139 FLUID QUAD4  157 158 164 163    MAT 1 NA Euler GP 2 2
   140 FLUID QUAD4  158 159 165 164    MAT 1 NA Euler GP 2 2
   141 FLUID QUAD4  110 166 167 111    MAT 1 NA Euler GP 2 2
   142 FLUID QUAD4  166 168 169 167    MAT 1 NA Euler GP 2 2
   143 FLUID QUAD4  111 167 170 117    MAT 1 NA Euler GP 2 2
   144 FLUID QUAD4  167 169 171 170    MAT 1 NA Euler GP 2 2
   145 FLUID QUAD4  117 170 172 123    MAT 1 NA Euler GP 2 2
   146 FLUID QUAD4  170 171 173 172    MAT 1 NA Euler GP 2 2
   147 FLUID QUAD4  123 172 174 129    MAT 1 NA Euler GP 2 2
   148 FLUID QUAD4  172 173 175 174    MAT 1 NA Euler GP 2 2
   149 FLUID QUAD4  129 174 176 135    MAT 1 NA Euler GP 2 2
   150 FLUID QUAD4  174 175 177 176    MAT 1 NA Euler GP 2 2
   151 FLUID QUAD4  135 176 178 141    MAT 1 NA Euler GP 2 2
   152 FLUID QUAD4  176 177 179 178    MAT 1 NA Euler GP 2 2
   153 FLUID QUAD4  141 178 180 147    MAT 1 NA Euler GP 2 2
   154 FLUID QUAD4  178 179 181 180    MAT 1 NA Euler GP 2 2
   155 FLUID QUAD4  147 180 182 153    MAT 1 NA Euler GP 2 2
   156 FLUID QUAD4  180 181 183 182    MAT 1 NA Euler GP 2 2
   157 FLUID QUAD4  153 182 184 159    MAT 1 NA Euler GP 2 2
   158 FLUID QUAD4  182 183 185 184    MAT 1 NA Euler GP 2 2
   159 FLUID QUAD4  159 184 186 165    MAT 1 NA Euler GP 2 2
   160 FLUID QUAD4  184 185 187 186    MAT 1 NA Euler GP 2 2
   161 FLUID QUAD4  168 188 189 169    MAT 1 NA Euler GP 2 2
   162 FLUID QUAD4  188 190 191 189    MAT 1 NA Euler GP 2 2
   163 FLUID QUAD4  190 192 193 191    MAT 1 NA Euler GP 2 2
   164 FLUID QUAD4  192 194 195 193    MAT 1 NA Euler GP 2 2
   165 FLUID QUAD4  169 189 196 171    MAT 1 NA Euler GP 2 2
   166 FLUID QUAD4  189 191 197 196    MAT 1 NA Euler GP 2 2
   167 FLUID QUAD4  191 193 198 197    MAT 1 NA Euler GP 2 2
   168 FLUID QUAD4  193 195 199 198    MAT 1 NA Euler GP 2 2
   169 FLUID QUAD4  171 196 200 173    MAT 1 NA Euler GP 2 2
   170 FLUID QUAD4  196 197 201 200    MAT 1 NA Euler GP 2 2
   171 FLUID QUAD4  197 198 202 201    MAT 1 NA Euler GP 2 2
   172 FLUID QUAD4  198 199 203 202    MAT 1 NA Euler GP 2 2
   173 FLUID QUAD4  173 200 204 175    MAT 1 NA Euler GP 2 2
   174 FLUID QUAD4  200 201 205 204    MAT 1 NA Euler GP 2 2
   175 FLUID QUAD4  201 202 206 205    MAT 1 NA Euler GP 2 2
   176 FLUID QUAD4  202 203 207 206    MAT 1 NA Euler GP 2 2
   177 FLUID QUAD4  175 204 208 177    MAT 1 NA Euler GP 2 2
   178 FLUID QUAD4  204 205 209 208    MAT 1 NA Euler GP 2 2
   179 FLUID QUAD4  205 206 210 209    MAT 1 NA Euler GP 2 2
   180 FLUID QUAD4  206 207 211 210    MAT 1 NA Euler GP 2 2
   181 FLUID QUAD4  177 208 212 179    MAT 1 NA Euler GP 2 2
   182 FLUID QUAD4  208 209 213 212    MAT 1 NA Euler GP 2 2
   183 FLUID QUAD4  209 210 214 213    MAT 1 NA Euler GP 2 2
   184 FLUID QUAD4  210 211 215 214    MAT 1 NA Euler GP 2 2
   185 FLUID QUAD4  179 212 216 181    MAT 1 NA Euler GP 2 2
   186 FLUID QUAD4  212 213 217 216    MAT 1 NA Euler GP 2 2
   187 FLUID QUAD4  213 214 218 217    MAT 1 NA Euler GP 2 2
   188 FLUID QUAD4  214 215 219 218    MAT 1 NA Euler GP 2 2
   189 FLUID QUAD4  181 216 220 183    MAT 1 NA Euler GP 2 2
   190 FLUID QUAD4  216 217 221 220    MAT 1 NA Euler GP 2 2
   191 FLUID QUAD4  217 218 222 221    MAT 1 NA Euler GP 2 2
   192 FLUID QUAD4  218 219 223 222    MAT 1 NA Euler GP 2 2
   193 FLUID QUAD4  183 220 224 185    MAT 1 NA Euler GP 2 2
   194 FLUID QUAD4  220 221 225 224    MAT 1 NA Euler GP 2 2
   195 FLUID QUAD4  221 222 226 225    MAT 1 NA Euler GP 2 2
   196 FLUID QUAD4  222 223 227 226    MAT 1 NA Euler GP 2 2
   197 FLUID QUAD4  185 224 228 187    MAT 1 NA Euler GP 2 2
   198 FLUID QUAD4  224 225 229 228    MAT 1 NA Euler GP 2 2
   199 FLUID QUAD4  225 226 230 229    MAT 1 NA Euler GP 2 2
   200 FLUID QUAD4  226 227 231 230    MAT 1 NA Euler GP 2 2
   201 FLUID QUAD4  72 71 232 233    MAT 1 NA Euler GP 2 2
   202 FLUID QUAD4  71 73 234 232    MAT 1 NA Euler GP 2 2
   203 FLUID QUAD4  73 74 235 234    MAT 1 NA Euler GP 2 2
   204 FLUID QUAD4  74 75 236 235    MAT 1 NA Euler GP 2 2
   205 FLUID QUAD4  75 76 237 236    MAT 1 NA Euler GP 2 2
   206 FLUID QUAD4  76 77 238 237    MAT 1 NA Euler GP 2 2
   207 FLUID QUAD4  233 232 239 240    MAT 1 NA Euler GP 2 2
   208 FLUID QUAD4  232 234 241 239    MAT 1 NA Euler GP 2 2
   209 FLUID QUAD4  234 235 242 241    MAT 1 NA Euler GP 2 2
   210 FLUID QUAD4  235 236 243 242    MAT 1 NA Euler GP 2 2
   211 FLUID QUAD4  236 237 244 243    MAT 1 NA Euler GP 2 2
   212 FLUID QUAD4  237 238 245 244    MAT 1 NA Euler GP 2 2
   213 FLUID QUAD4  240 239 246 247    MAT 1 NA Euler GP 2 2
   214 FLUID QUAD4  239 241 248 246    MAT 1 NA Euler GP 2 2
   215 FLUID QUAD4  241 242 249 248    MAT 1 NA Euler GP 2 2
   216 FLUID QUAD4  242 243 250 249    MAT 1 NA Euler GP 2 2
   217 FLUID QUAD4  243 244 251 250    MAT 1 NA Euler GP 2 2
   218 FLUID QUAD4  244 245 252 251    MAT 1 NA Euler GP 2 2
   219 FLUID QUAD4  247 246 253 254    MAT 1 NA Euler GP 2 2
   220 FLUID QUAD4  246 248 255 253    MAT 1 NA Euler GP 2 2
   221 FLUID QUAD4  248 249 256 255    MAT 1 NA Euler GP 2 2
   222 FLUID QUAD4  249 250 257 256    MAT 1 NA Euler GP 2 2
   223 FLUID QUAD4  250 251 258 257    MAT 1 NA Euler GP 2 2
   224 FLUID QUAD4  251 252 259 258    MAT 1 NA Euler GP 2 2
   225 FLUID QUAD4  77 98 260 238    MAT 1 NA Euler GP 2 2
   226 FLUID QUAD4  98 99 261 260    MAT 1 NA Euler GP 2 2
   227 FLUID QUAD4  238 260 262 245    MAT 1 NA Euler GP 2 2
   228 FLUID QUAD4  260 261 263 262    MAT 1 NA Euler GP 2 2
   229 FLUID QUAD4  245 262 264 252    MAT 1 NA Euler GP 2 2
   230 FLUID QUAD4  262 263 265 264    MAT 1 NA Euler GP 2 2
   231 FLUID QUAD4  252 264 266 259    MAT 1 NA Euler GP 2 2
   232 FLUID QUAD4  264 265 267 266    MAT 1 NA Euler GP 2 2
   233 FLUID QUAD4  99 160 268 261    MAT 1 NA Euler GP 2 2
   234 FLUID QUAD4  160 161 269 268    MAT 1 NA Euler GP 2 2
   235 FLUID QUAD4  161 162 270 269    MAT 1 NA Euler GP 2 2
   236 FLUID QUAD4  162 163 271 270    MAT 1 NA Euler GP 2 2
   237 FLUID QUAD4  163 164 272 271    MAT 1 NA Euler GP 2 2
   238 FLUID QUAD4  164 165 273 272    MAT 1 NA Euler GP 2 2
   239 FLUID QUAD4  261 268 274 263    MAT 1 NA Euler GP 2 2
   240 FLUID QUAD4  268 269 275 274    MAT 1 NA Euler GP 2 2
   241 FLUID QUAD4  269 270 276 275    MAT 1 NA Euler GP 2 2
   242 FLUID QUAD4  270 271 277 276    MAT 1 NA Euler GP 2 2
   243 FLUID QUAD4  271 272 278 277    MAT 1 NA Euler GP 2 2
   244 FLUID QUAD4  272 273 279 278    MAT 1 NA Euler GP 2 2
   245 FLUID QUAD4  263 274 280 265    MAT 1 NA Euler GP 2 2
   246 FLUID QUAD4  274 275 281 280    MAT 1 NA Euler GP 2 2
   247 FLUID QUAD4  275 276 282 281    MAT 1 NA Euler GP 2 2
   248 FLUID QUAD4  276 277 283 282    MAT 1 NA Euler GP 2 2
   249 FLUID QUAD4  277 278 284 283    MAT 1 NA Euler GP 2 2
   250 FLUID QUAD4  278 279 285 284    MAT 1 NA Euler GP 2 2
   251 FLUID QUAD4  265 280 286 267    MAT 1 NA Euler GP 2 2
   252 FLUID QUAD4  280 281 287 286    MAT 1 NA Euler GP 2 2
   253 FLUID QUAD4  281 282 288 287    MAT 1 NA Euler GP 2 2
   254 FLUID QUAD4  282 283 289 288    MAT 1 NA Euler GP 2 2
   255 FLUID QUAD4  283 284 290 289    MAT 1 NA Euler GP 2 2
   256 FLUID QUAD4  284 285 291 290    MAT 1 NA Euler GP 2 2
   257 FLUID QUAD4  165 186 292 273    MAT 1 NA Euler GP 2 2
   258 FLUID QUAD4  186 187 293 292    MAT 1 NA Euler GP 2 2
   259 FLUID QUAD4  273 292 294 279    MAT 1 NA Euler GP 2 2
   260 FLUID QUAD4  292 293 295 294    MAT 1 NA Euler GP 2 2
   261 FLUID QUAD4  279 294 296 285    MAT 1 NA Euler GP 2 2
   262 FLUID QUAD4  294 295 297 296    MAT 1 NA Euler GP 2 2
   263 FLUID QUAD4  285 296 298 291    MAT 1 NA Euler GP 2 2
   264 FLUID QUAD4  296 297 299 298    MAT 1 NA Euler GP 2 2
   265 FLUID QUAD4  187 228 300 293    MAT 1 NA Euler GP 2 2
   266 FLUID QUAD4  228 229 301 300    MAT 1 NA Euler GP 2 2
   267 FLUID QUAD4  229 230 302 301    MAT 1 NA Euler GP 2 2
   268 FLUID QUAD4  230 231 303 302    MAT 1 NA Euler GP 2 2
   269 FLUID QUAD4  293 300 304 295    MAT 1 NA Euler GP 2 2
   270 FLUID QUAD4  300 301 305 304    MAT 1 NA Euler GP 2 2
   271 FLUID QUAD4  301 302 306 305    MAT 1 NA Euler GP 2 2
   272 FLUID QUAD4  302 303 307 306    MAT 1 NA Euler GP 2 2
   273 FLUID QUAD4  295 304 308 297    MAT 1 NA Euler GP 2 2
   274 FLUID QUAD4  304 305 309 308    MAT 1 NA Euler GP 2 2
   275 FLUID QUAD4  305 306 310 309    MAT 1 NA Euler GP 2 2
   276 FLUID QUAD4  306 307 311 310    MAT 1 NA Euler GP 2 2
   277 FLUID QUAD4  297 308 312 299    MAT 1 NA Euler GP 2 2
   278 FLUID QUAD4  308 309 313 312    MAT 1 NA Euler GP 2 2
   279 FLUID QUAD4  309 310 314 313    MAT 1 NA Euler GP 2 2
   280 FLUID QUAD4  310 311 315 314    MAT 1 NA Euler GP 2 2
   281 FLUID QUAD4  254 253 316 317    MAT 1 NA Euler GP 2 2
   282 FLUID QUAD4  253 255 318 316    MAT 1 NA Euler GP 2 2
   283 FLUID QUAD4  255 256 319 318    MAT 1 NA Euler GP 2 2
   284 FLUID QUAD4  256 257 320 319    MAT 1 NA Euler GP 2 2
   285 FLUID QUAD4  257 258 321 320    MAT 1 NA Euler GP 2 2
   286 FLUID QUAD4  258 259 322 321    MAT 1 NA Euler GP 2 2
   287 FLUID QUAD4  317 316 323 324    MAT 1 NA Euler GP 2 2
   288 FLUID QUAD4  316 318 325 323    MAT 1 NA Euler GP 2 2
   289 FLUID QUAD4  318 319 326 325    MAT 1 NA Euler GP 2 2
   290 FLUID QUAD4  319 320 327 326    MAT 1 NA Euler GP 2 2
   291 FLUID QUAD4  320 321 328 327    MAT 1 NA Euler GP 2 2
   292 FLUID QUAD4  321 322 329 328    MAT 1 NA Euler GP 2 2
   293 FLUID QUAD4  324 323 330 331    MAT 1 NA Euler GP 2 2
   294 FLUID QUAD4  323 325 332 330    MAT 1 NA Euler GP 2 2
   295 FLUID QUAD4  325 326 333 332    MAT 1 NA Euler GP 2 2
   296 FLUID QUAD4  326 327 334 333    MAT 1 NA Euler GP 2 2
   297 FLUID QUAD4  327 328 335 334    MAT 1 NA Euler GP 2 2
   298 FLUID QUAD4  328 329 336 335    MAT 1 NA Euler GP 2 2
   299 FLUID QUAD4  331 330 337 338    MAT 1 NA Euler GP 2 2
   300 FLUID QUAD4  330 332 339 337    MAT 1 NA Euler GP 2 2
   301 FLUID QUAD4  332 333 340 339    MAT 1 NA Euler GP 2 2
   302 FLUID QUAD4  333 334 341 340    MAT 1 NA Euler GP 2 2
   303 FLUID QUAD4  334 335 342 341    MAT 1 NA Euler GP 2 2
   304 FLUID QUAD4  335 336 343 342    MAT 1 NA Euler GP 2 2
   305 FLUID QUAD4  338 337 344 345    MAT 1 NA Euler GP 2 2
   306 FLUID QUAD4  337 339 346 344    MAT 1 NA Euler GP 2 2
   307 FLUID QUAD4  339 340 347 346    MAT 1 NA Euler GP 2 2
   308 FLUID QUAD4  340 341 348 347    MAT 1 NA Euler GP 2 2
   309 FLUID QUAD4  341 342 349 348    MAT 1 NA Euler GP 2 2
   310 FLUID QUAD4  342 343 350 349    MAT 1 NA Euler GP 2 2
   311 FLUID QUAD4  345 344 351 352    MAT 1 NA Euler GP 2 2
   312 FLUID QUAD4  344 346 353 351    MAT 1 NA Euler GP 2 2
   313 FLUID QUAD4  346 347 354 353    MAT 1 NA Euler GP 2 2
   314 FLUID QUAD4  347 348 355 354    MAT 1 NA Euler GP 2 2
   315 FLUID QUAD4  348 349 356 355    MAT 1 NA Euler GP 2 2
   316 FLUID QUAD4  349 350 357 356    MAT 1 NA Euler GP 2 2
   317 FLUID QUAD4  259 266 358 322    MAT 1 NA Euler GP 2 2
   318 FLUID QUAD4  266 267 359 358    MAT 1 NA Euler GP 2 2
   319 FLUID QUAD4  322 358 360 329    MAT 1 NA Euler GP 2 2
   320 FLUID QUAD4  358 359 361 360    MAT 1 NA Euler GP 2 2
   321 FLUID QUAD4  329 360 362 336    MAT 1 NA Euler GP 2 2
   322 FLUID QUAD4  360 361 363 362    MAT 1 NA Euler GP 2 2
   323 FLUID QUAD4  336 362 364 343    MAT 1 NA Euler GP 2 2
   324 FLUID QUAD4  362 363 365 364    MAT 1 NA Euler GP 2 2
   325 FLUID QUAD4  343 364 366 350    MAT 1 NA Euler GP 2 2
   326 FLUID QUAD4  364 365 367 366    MAT 1 NA Euler GP 2 2
   327 FLUID QUAD4  350 366 368 357    MAT 1 NA Euler GP 2 2
   328 FLUID QUAD4  366 367 369 368    MAT 1 NA Euler GP 2 2
   329 FLUID QUAD4  267 286 370 359    MAT 1 NA Euler GP 2 2
   330 FLUID QUAD4  286 287 371 370    MAT 1 NA Euler GP 2 2
   331 FLUID QUAD4  287 288 372 371    MAT 1 NA Euler GP 2 2
   332 FLUID QUAD4  288 289 373 372    MAT 1 NA Euler GP 2 2
   333 FLUID QUAD4  289 290 374 373    MAT 1 NA Euler GP 2 2
   334 FLUID QUAD4  290 291 375 374    MAT 1 NA Euler GP 2 2
   335 FLUID QUAD4  359 370 376 361    MAT 1 NA Euler GP 2 2
   336 FLUID QUAD4  370 371 377 376    MAT 1 NA Euler GP 2 2
   337 FLUID QUAD4  371 372 378 377    MAT 1 NA Euler GP 2 2
   338 FLUID QUAD4  372 373 379 378    MAT 1 NA Euler GP 2 2
   339 FLUID QUAD4  373 374 380 379    MAT 1 NA Euler GP 2 2
   340 FLUID QUAD4  374 375 381 380    MAT 1 NA Euler GP 2 2
   341 FLUID QUAD4  361 376 382 363    MAT 1 NA Euler GP 2 2
   342 FLUID QUAD4  376 377 383 382    MAT 1 NA Euler GP 2 2
   343 FLUID QUAD4  377 378 384 383    MAT 1 NA Euler GP 2 2
   344 FLUID QUAD4  378 379 385 384    MAT 1 NA Euler GP 2 2
   345 FLUID QUAD4  379 380 386 385    MAT 1 NA Euler GP 2 2
   346 FLUID QUAD4  380 381 387 386    MAT 1 NA Euler GP 2 2
   347 FLUID QUAD4  363 382 388 365    MAT 1 NA Euler GP 2 2
   348 FLUID QUAD4  382 383 389 388    MAT 1 NA Euler GP 2 2
   349 FLUID QUAD4  383 384 390 389    MAT 1 NA Euler GP 2 2
   350 FLUID QUAD4  384 385 391 390    MAT 1 NA Euler GP 2 2
   351 FLUID QUAD4  385 386 392 391    MAT 1 NA Euler GP 2 2
   352 FLUID QUAD4  386 387 393 392    MAT 1 NA Euler GP 2 2
   353 FLUID QUAD4  365 388 394 367    MAT 1 NA Euler GP 2 2
   354 FLUID QUAD4  388 389 395 394    MAT 1 NA Euler GP 2 2
   355 FLUID QUAD4  389 390 396 395    MAT 1 NA Euler GP 2 2
   356 FLUID QUAD4  390 391 397 396    MAT 1 NA Euler GP 2 2
   357 FLUID QUAD4  391 392 398 397    MAT 1 NA Euler GP 2 2
   358 FLUID QUAD4  392 393 399 398    MAT 1 NA Euler GP 2 2
   359 FLUID QUAD4  367 394 400 369    MAT 1 NA Euler GP 2 2
   360 FLUID QUAD4  394 395 401 400    MAT 1 NA Euler GP 2 2
   361 FLUID QUAD4  395 396 402 401    MAT 1 NA Euler GP 2 2
   362 FLUID QUAD4  396 397 403 402    MAT 1 NA Euler GP 2 2
   363 FLUID QUAD4  397 398 404 403    MAT 1 NA Euler GP 2 2
   364 FLUID QUAD4  398 399 405 404    MAT 1 NA Euler GP 2 2
   365 FLUID QUAD4  291 298 406 375    MAT 1 NA Euler GP 2 2
   366 FLUID QUAD4  298 299 407 406    MAT 1 NA Euler GP 2 2
   367 FLUID QUAD4  375 406 408 381    MAT 1 NA Euler GP 2 2
   368 FLUID QUAD4  406 407 409 408    MAT 1 NA Euler GP 2 2
   369 FLUID QUAD4  381 408 410 387    MAT 1 NA Euler GP 2 2
   370 FLUID QUAD4  408 409 411 410    MAT 1 NA Euler GP 2 2
   371 FLUID QUAD4  387 410 412 393    MAT 1 NA Euler GP 2 2
   372 FLUID QUAD4  410 411 413 412    MAT 1 NA Euler GP 2 2
   373 FLUID QUAD4  393 412 414 399    MAT 1 NA Euler GP 2 2
   374 FLUID QUAD4  412 413 415 414    MAT 1 NA Euler GP 2 2
   375 FLUID QUAD4  399 414 416 405    MAT 1 NA Euler GP 2 2
   376 FLUID QUAD4  414 415 417 416    MAT 1 NA Euler GP 2 2
   377 FLUID QUAD4  299 312 418 407    MAT 1 NA Euler GP 2 2
   378 FLUID QUAD4  312 313 419 418    MAT 1 NA Euler GP 2 2
   379 FLUID QUAD4  313 314 420 419    MAT 1 NA Euler GP 2 2
   380 FLUID QUAD4  314 315 421 420    MAT 1 NA Euler GP 2 2
   381 FLUID QUAD4  407 418 422 409    MAT 1 NA Euler GP 2 2
   382 FLUID QUAD4  418 419 423 422    MAT 1 NA Euler GP 2 2
   383 FLUID QUAD4  419 420 424 423    MAT 1 NA Euler GP 2 2
   384 FLUID QUAD4  420 421 425 424    MAT 1 NA Euler GP 2 2
   385 FLUID QUAD4  409 422 426 411    MAT 1 NA Euler GP 2 2
   386 FLUID QUAD4  422 423 427 426    MAT 1 NA Euler GP 2 2
   387 FLUID QUAD4  423 424 428 427    MAT 1 NA Euler GP 2 2
   388 FLUID QUAD4  424 425 429 428    MAT 1 NA Euler GP 2 2
   389 FLUID QUAD4  411 426 430 413    MAT 1 NA Euler GP 2 2
   390 FLUID QUAD4  426 427 431 430    MAT 1 NA Euler GP 2 2
   391 FLUID QUAD4  427 428 432 431    MAT 1 NA Euler GP 2 2
   392 FLUID QUAD4  428 429 433 432    MAT 1 NA Euler GP 2 2
   393 FLUID QUAD4  413 430 434 415    MAT 1 NA Euler GP 2 2
   394 FLUID QUAD4  430 431 435 434    MAT 1 NA Euler GP 2 2
   395 FLUID QUAD4  431 432 436 435    MAT 1 NA Euler GP 2 2
   396 FLUID QUAD4  432 433 437 436    MAT 1 NA Euler GP 2 2
   397 FLUID QUAD4  415 434 438 417    MAT 1 NA Euler GP 2 2
   398 FLUID QUAD4  434 435 439 438    MAT 1 NA Euler GP 2 2
   399 FLUID QUAD4  435 436 440 439    MAT 1 NA Euler GP 2 2
   400 FLUID QUAD4  436 437 441 440    MAT 1 NA Euler GP 2 2
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------------------END
// END
