//
// Maintainer: Martin Kronbichler
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
- two things tested:
  o correct implementation of one-step theta (theta = 1.0 here) of fluid with exact simulation solution and all terms active
  o topology optimization with discrete adjoint and gradient computation
- instationary discrete adjoint fluid example in the topopt frame with a time-independent solution
- academical, two-dimensional test case
- spatial quadratic, temporal linear fluid velocity field:
o u_1 = x*x+2*x*y*t*t
o u_2 = -y*y*t*t-2*x*y
- spatial quadratic, temporal linear fluid pressure field:
p = 2*x*x*t*t-x*y
- all right hand side terms set adequate (fluid bodyforce, DBC, NBC)
- all terms active
- all constants different and unequal 1
- theta = 1, dt unequal 1
- despite of non-linearised stabilization parameter exact gradient
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      10
//NODES                         45
DIM                             2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_Top_Opt
RESTART                         0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
-----------------------------------------------TOPOLOGY OPTIMIZATION CONTROL
CONV_CHECK_TYPE                 Residuum
INCTOL                          1e-6
MAXTIME                         0.9
NUMSTEP                         9
RESTARTEVRY                     100000
RESTOL                          1e-6
RESTART_ACTION                  Fluid_Time_Step
TIMESTEP                        0.1
RESULTSEVRY                           1
----------------------------TOPOLOGY OPTIMIZATION CONTROL/TOPOLOGY OPTIMIZER
MAX_ITER                        1
MATID                           2
INITIALFIELD                    field_by_function
INITFUNCNO                      2
------------------------TOPOLOGY OPTIMIZATION CONTROL/TOPOLOGY ADJOINT FLUID
INITIALFIELD                    field_by_function
TESTCASE                        test_instat_primal_and_dual//test_no//
INITFUNCNO                      3
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   1
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
CONVCHECK                       L_2_norm
CONVFORM convective //conservative
GMSH_OUTPUT                     no
INITIALFIELD                    field_by_function
ITEMAX                          10
NEW_OST                         Yes
NONLINITER Newton //fixed_point_like
PHYSICAL_TYPE                   Topology_optimization
PREDICTOR                       steady_state
STARTFUNCNO                     1
STEADYSTEP                      -1
THETA                           1.0
TIMEINTEGR                      One_Step_Theta
-----------------------------------FLUID DYNAMIC/NONLINEAR SOLVER TOLERANCES
TOL_VEL_RES	  1e-10
TOL_VEL_INC	  1e-10
TOL_PRES_RES	  1e-10
TOL_PRES_INC	  1e-10
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
CROSS-STRESS                    no_cross
GRAD_DIV                        yes
DEFINITION_TAU Taylor_Hughes_Zarins_Whiting_Jansen //Franca_Barrenechea_Valentin_Frey_Wall
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
PSPG                            yes
REYNOLDS-STRESS                 no_reynolds
STABTYPE                        residual_based
SUPG                            yes
TDS                             quasistatic
TRANSIENT                       no_transient
VSTAB                           no_vstab
--------------------------------------------------------------------SOLVER 1
NAME                            Fluid_Solver_for_Top_Opt
SOLVER                          UMFPACK
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD opti TAR_MAT 2
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 2.0 DENSITY 3.0
MAT 2 MAT_opti MINPORO 0 MAXPORO 5 SMEARFAC 1
------------------------------------------------FUNCT1 // initial flow field
COMPONENT 0 FUNCTION x*x+2*x*y*t
COMPONENT 1 FUNCTION -y*y*t-2*x*y
COMPONENT 2 FUNCTION 2*x*x*t-x*y
---------------------------------------------FUNCT2 // initial density field
COMPONENT 0 FUNCTION 0.0 // 1=fluid,0=no fluid
---------------------------------------------FUNCT3 // initial adjoint field
COMPONENT 0 FUNCTION 0
COMPONENT 1 FUNCTION 0
COMPONENT 2 FUNCTION 0
-------------------------------FUNCT4 // x-component of fluid inflow profile
COMPONENT 0 FUNCTION x*x+2*x*y*t
-------------------------------FUNCT5 // y-component of fluid inflow profile
COMPONENT 0 FUNCTION -y*y*t-2*x*y
------------------------------------------FUNCT6 // bodyforce in x-direction
COMPONENT 0  FUNCTION (5*x*x+10*x*y*t+4*x*t-y-2*2)/3+2*x*y+(2*x+2*y*t)*(x*x+2*x*y*t)+2*x*t*(-y*y*t-2*x*y)
------------------------------------------FUNCT7 // bodyforce in y-direction
COMPONENT 0  FUNCTION (-5*y*y*t-10*x*y-x+2*2*t)/3-y*y-2*y*(x*x+2*x*y*t)+(-2*x-2*y*t)*(-y*y*t-2*x*y)
------------------------------------------------FUNCT8 // NBC in x-direction
COMPONENT 0 FUNCTION -2*x*x*t+x*y+2*(4*x+4*y*t)
------------------------------------------------FUNCT9 // NBC in y-direction
COMPONENT 0  FUNCTION 2*(2*x*t-2*y)
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          3
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
// volume force
E 1 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 1.0 0.0 0.0 0.0 0.0 FUNCT 6 7 0 0 0 0 Live Mid
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE                           1
//                              outflow
E 3 - NUMDOF 6 ONOFF 1 1 0 0 0 0 VAL 1.0 1.0 0.0 0.0 0.0 0.0 FUNCT 8 9 0 0 0 0 Live Mid
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           2
//                              inflow
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 1.0 0.0 FUNCT 4 5 0
//                              sides
E 2 - NUMDOF 3 ONOFF 1 1 0 VAL 1.0 1.0 0.0 FUNCT 4 5 0
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS fluid NODE 12 QUANTITY velx VALUE 0.058 TOLERANCE 1.0e-11
FLUID DIS fluid NODE 12 QUANTITY vely VALUE -0.02225 TOLERANCE 1.0e-11
FLUID DIS fluid NODE 12 QUANTITY pressure VALUE 0.062 TOLERANCE 1.0e-05
FLUID DIS fluid NODE 27 QUANTITY velx VALUE 0.295 TOLERANCE 1.0e-08
FLUID DIS fluid NODE 27 QUANTITY vely VALUE -0.05225 TOLERANCE 1.0e-08
FLUID DIS fluid NODE 27 QUANTITY pressure VALUE 0.425 TOLERANCE 1.0e-05
FLUID DIS fluid NODE 44 QUANTITY velx VALUE 0.385 TOLERANCE 1.0e-08
FLUID DIS fluid NODE 44 QUANTITY vely VALUE -0.17025 TOLERANCE 1.0e-08
FLUID DIS fluid NODE 44 QUANTITY pressure VALUE 0.375 TOLERANCE 1.0e-05
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 4 DLINE 1
NODE 8 DLINE 1
NODE 30 DLINE 1
NODE 33 DLINE 1
NODE 1 DLINE 2
NODE 2 DLINE 2
NODE 5 DLINE 2
NODE 9 DLINE 2
NODE 11 DLINE 2
NODE 14 DLINE 2
NODE 16 DLINE 2
NODE 19 DLINE 2
NODE 21 DLINE 2
NODE 24 DLINE 2
NODE 26 DLINE 2
NODE 29 DLINE 2
NODE 30 DLINE 2
NODE 32 DLINE 2
NODE 34 DLINE 2
NODE 36 DLINE 2
NODE 37 DLINE 2
NODE 39 DLINE 2
NODE 40 DLINE 2
NODE 42 DLINE 2
NODE 43 DLINE 2
NODE 45 DLINE 2
NODE 24 DLINE 3
NODE 25 DLINE 3
NODE 27 DLINE 3
NODE 43 DLINE 3
NODE 44 DLINE 3
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURF 1
NODE 2 DSURF 1
NODE 3 DSURF 1
NODE 4 DSURF 1
NODE 5 DSURF 1
NODE 6 DSURF 1
NODE 7 DSURF 1
NODE 8 DSURF 1
NODE 9 DSURF 1
NODE 10 DSURF 1
NODE 11 DSURF 1
NODE 12 DSURF 1
NODE 13 DSURF 1
NODE 14 DSURF 1
NODE 15 DSURF 1
NODE 16 DSURF 1
NODE 17 DSURF 1
NODE 18 DSURF 1
NODE 19 DSURF 1
NODE 20 DSURF 1
NODE 21 DSURF 1
NODE 22 DSURF 1
NODE 23 DSURF 1
NODE 24 DSURF 1
NODE 25 DSURF 1
NODE 26 DSURF 1
NODE 27 DSURF 1
NODE 28 DSURF 1
NODE 29 DSURF 1
NODE 30 DSURF 1
NODE 31 DSURF 1
NODE 32 DSURF 1
NODE 33 DSURF 1
NODE 34 DSURF 1
NODE 35 DSURF 1
NODE 36 DSURF 1
NODE 37 DSURF 1
NODE 38 DSURF 1
NODE 39 DSURF 1
NODE 40 DSURF 1
NODE 41 DSURF 1
NODE 42 DSURF 1
NODE 43 DSURF 1
NODE 44 DSURF 1
NODE 45 DSURF 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 1.0000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 9.9999999999999992e-02 1.0000000000000001e-01 0.0000000000000000e+00
NODE 4 COORD 0.0000000000000000e+00 1.0000000000000001e-01 0.0000000000000000e+00
NODE 5 COORD 5.0000000000000003e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD 1.0000000000000001e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 7 COORD 4.9999999999999996e-02 1.0000000000000001e-01 0.0000000000000000e+00
NODE 8 COORD 0.0000000000000000e+00 4.9999999999999989e-02 0.0000000000000000e+00
NODE 9 COORD 2.0000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 10 COORD 1.9999999999999998e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 11 COORD 1.5000000000000002e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 12 COORD 2.0000000000000001e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 13 COORD 1.4999999999999999e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 14 COORD 3.0000000000000004e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 15 COORD 3.0000000000000004e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 16 COORD 2.5000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 17 COORD 3.0000000000000004e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 18 COORD 2.5000000000000000e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 19 COORD 4.0000000000000002e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 20 COORD 4.0000000000000002e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 21 COORD 3.5000000000000003e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 22 COORD 4.0000000000000002e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 23 COORD 3.5000000000000003e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 24 COORD 5.0000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 25 COORD 5.0000000000000000e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 26 COORD 4.5000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 27 COORD 5.0000000000000000e-01 5.0000000000000003e-02 0.0000000000000000e+00
NODE 28 COORD 4.5000000000000001e-01 1.0000000000000001e-01 0.0000000000000000e+00
NODE 29 COORD 9.9999999999999978e-02 2.0000000000000001e-01 0.0000000000000000e+00
NODE 30 COORD 0.0000000000000000e+00 2.0000000000000001e-01 0.0000000000000000e+00
NODE 31 COORD 9.9999999999999978e-02 1.5000000000000002e-01 0.0000000000000000e+00
NODE 32 COORD 4.9999999999999989e-02 2.0000000000000001e-01 0.0000000000000000e+00
NODE 33 COORD 0.0000000000000000e+00 1.5000000000000002e-01 0.0000000000000000e+00
NODE 34 COORD 1.9999999999999996e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 35 COORD 1.9999999999999996e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 36 COORD 1.4999999999999997e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 37 COORD 2.9999999999999999e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 38 COORD 3.0000000000000004e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 39 COORD 2.5000000000000000e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 40 COORD 4.0000000000000002e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 41 COORD 4.0000000000000002e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 42 COORD 3.4999999999999998e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 43 COORD 5.0000000000000000e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 44 COORD 5.0000000000000000e-01 1.5000000000000002e-01 0.0000000000000000e+00
NODE 45 COORD 4.5000000000000001e-01 2.0000000000000001e-01 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 FLUID QUAD8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP 2 2
2 FLUID QUAD8 2 9 10 3 11 12 13 6 MAT 1 NA Euler GP 2 2
3 FLUID QUAD8 9 14 15 10 16 17 18 12 MAT 1 NA Euler GP 2 2
4 FLUID QUAD8 14 19 20 15 21 22 23 17 MAT 1 NA Euler GP 2 2
5 FLUID QUAD8 19 24 25 20 26 27 28 22 MAT 1 NA Euler GP 2 2
6 FLUID QUAD8 4 3 29 30 7 31 32 33 MAT 1 NA Euler GP 2 2
7 FLUID QUAD8 3 10 34 29 13 35 36 31 MAT 1 NA Euler GP 2 2
8 FLUID QUAD8 10 15 37 34 18 38 39 35 MAT 1 NA Euler GP 2 2
9 FLUID QUAD8 15 20 40 37 23 41 42 38 MAT 1 NA Euler GP 2 2
10 FLUID QUAD8 20 25 43 40 28 44 45 41 MAT 1 NA Euler GP 2 2
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
//                              END
