//
// Maintainer: Christoph Meier
// meier@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15262
//
// necessary defines: BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Static test for torsion3 and truss3 elements (bead-spring-model)
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        19
NODES                           11
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     20
NLNSOL                          fullnewton                    // fullnewton lsnewton modnewton nlncg ptc
TIMESTEP                        0.1
NUMSTEP                         12
MAXTIME                         10
DAMPING                         No
M_DAMP                          0
K_DAMP                          0
PREDICT                         ConstDis                      // ConstDisVelAcc ConstDis
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-7
TOLRES                          1.0E-1
TOLCONSTR                       1.0E-03
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
MAXITER                         20
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Amesos_KLU_nonsym             // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                             // output every so often, 0 no output
AZSOLVE                         CG                            // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          ML                            // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE                         0                             // how often to recompute some preconditioners
AZDROP                          0.0                           // drop tolerance for ILUT
IFPACKFILL                      1.0                           // fill-in for ILUT
IFPACKGFILL                     0                             // graph fill for ILU
AZTOL                           1.0E-8                        // tolerance in unscaled residual
AZITER                          1000                          // max iterations
AZSUB                           25                            // size of krylov space for gmres
AZOMEGA                         1.0                           // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH                         1                             // unused
AZPOLY                          5                             // polynomial order for Neumann
IFPACKOVERLAP                   0                             // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL                          infnorm                       // none sym infnorm scaling of the system
AZCONV                          AZ_r0                         // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT                        0                             // ML print-out level (0-10)
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_COARSEN                      UC                            // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                            // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                          // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES                0.0                           // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 Chebychev                     // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  Chebychev                     // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               KLU                           // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     3 3 3 3 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     1.0                           // damping fine grid
ML_DAMPMED                      1.0                           // damping med grids
ML_DAMPCOARSE                   1.0                           // damping coarse grid
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         3
NDLINE                          1
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT                          1
E 2 - 1 0 0 1 0 0 0 0.0 0.0 0.1 0.0 0.0 0.0 Live Mid 0 0 0 0 0 0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE                           0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 6 DNODE 2
NODE 11 DNODE 3
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 1
NODE 7 DLINE 1
NODE 8 DLINE 1
NODE 9 DLINE 1
NODE 10 DLINE 1
NODE 11 DLINE 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0 0 0
NODE 2 COORD 4.242640687 4.242640687 0
NODE 3 COORD 8.485281374 8.485281374 0
NODE 4 COORD 12.72792206 12.72792206 0
NODE 5 COORD 16.97056275 16.97056275 0
NODE 6 COORD 21.21320344 21.21320344 0
NODE 7 COORD 25.45584412 25.45584412 0
NODE 8 COORD 29.69848481 29.69848481 0
NODE 9 COORD 33.94112550 33.94112550 0
NODE 10 COORD 38.18376618 38.18376618 0
NODE 11 COORD 42.42640687 42.42640687 0
----------------------------------------------------------STRUCTURE ELEMENTS
1 TRUSS3 LIN2 1 2 MAT 1 CROSS 3.141592654e-4 KINEM engstr
2 TRUSS3 LIN2 2 3 MAT 1 CROSS 3.141592654e-4 KINEM engstr
3 TRUSS3 LIN2 3 4 MAT 1 CROSS 3.141592654e-4 KINEM engstr
4 TRUSS3 LIN2 4 5 MAT 1 CROSS 3.141592654e-4 KINEM engstr
5 TRUSS3 LIN2 5 6 MAT 1 CROSS 3.141592654e-4 KINEM engstr
6 TRUSS3 LIN2 6 7 MAT 1 CROSS 3.141592654e-4 KINEM engstr
7 TRUSS3 LIN2 7 8 MAT 1 CROSS 3.141592654e-4 KINEM engstr
8 TRUSS3 LIN2 8 9 MAT 1 CROSS 3.141592654e-4 KINEM engstr
9 TRUSS3 LIN2 9 10 MAT 1 CROSS 3.141592654e-4 KINEM engstr
10 TRUSS3 LIN2 10 11 MAT 1 CROSS 3.141592654e-4 KINEM engstr
11 TORSION3 LIN3 1 2 3 MAT 2 BENDINGPOTENTIAL quadratic
12 TORSION3 LIN3 2 3 4 MAT 2 BENDINGPOTENTIAL quadratic
13 TORSION3 LIN3 3 4 5 MAT 2 BENDINGPOTENTIAL quadratic
14 TORSION3 LIN3 4 5 6 MAT 2 BENDINGPOTENTIAL quadratic
15 TORSION3 LIN3 5 6 7 MAT 2 BENDINGPOTENTIAL quadratic
16 TORSION3 LIN3 6 7 8 MAT 2 BENDINGPOTENTIAL quadratic
17 TORSION3 LIN3 7 8 9 MAT 2 BENDINGPOTENTIAL quadratic
18 TORSION3 LIN3 8 9 10 MAT 2 BENDINGPOTENTIAL quadratic
19 TORSION3 LIN3 9 10 11 MAT 2 BENDINGPOTENTIAL quadratic
-------------------------------------------------------------------MATERIALS
//                              MAT_Struct_StVenantKirchhoff
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.3e9 NUE 0.3 DENS 1.384e-9 THEXPANS 0.0
//                              MAT_Struct_Spring
MAT 2 MAT_Struct_Spring STIFFNESS 1.701696021 DENS 0.0
----------------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 1.0 FACTOR 0.0 1.0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 1.9506547099610511e-13 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE 1.9540821740240106e-13 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 1.8680043174589511e-01 TOLERANCE 1e-8
-------------------------------------------------------------------------END
//                              END
