//
// \maintainer Maximilian Grill
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Static test for torsion3 and truss3 elements (bead-spring-model)
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     20
NLNSOL                          fullnewton
TIMESTEP                        0.1
NUMSTEP                         10
MAXTIME                         1
PREDICT                         ConstDis
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-11
TOLRES                          1.0E-8
MAXITER                         25
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         3
NDLINE                          1
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 6 ONOFF 0 0 1 0 0 0 VAL 0.0 0.0 0.05 0.0 0.0 0.0 CURVE 1 1 1 1 1 1 FUNCT 0 0 0 0 0 0 Live Mid
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 6 DNODE 2
NODE 11 DNODE 3
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 1
NODE 7 DLINE 1
NODE 8 DLINE 1
NODE 9 DLINE 1
NODE 10 DLINE 1
NODE 11 DLINE 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0 0 0
NODE 2 COORD 6 0 0
NODE 3 COORD 12 0 0
NODE 4 COORD 18 0 0
NODE 5 COORD 24 0 0
NODE 6 COORD 30 0 0
NODE 7 COORD 36 0 0
NODE 8 COORD 42 0 0
NODE 9 COORD 48 0 0
NODE 10 COORD 54 0 0
NODE 11 COORD 60 0 0
----------------------------------------------------------STRUCTURE ELEMENTS
1 TRUSS3 LIN2 1 2 MAT 1 CROSS 1e-4 KINEM engstr
2 TRUSS3 LIN2 2 3 MAT 1 CROSS 1e-4 KINEM engstr
3 TRUSS3 LIN2 3 4 MAT 1 CROSS 1e-4 KINEM engstr
4 TRUSS3 LIN2 4 5 MAT 1 CROSS 1e-4 KINEM engstr
5 TRUSS3 LIN2 5 6 MAT 1 CROSS 1e-4 KINEM engstr
6 TRUSS3 LIN2 6 7 MAT 1 CROSS 1e-4 KINEM engstr
7 TRUSS3 LIN2 7 8 MAT 1 CROSS 1e-4 KINEM engstr
8 TRUSS3 LIN2 8 9 MAT 1 CROSS 1e-4 KINEM engstr
9 TRUSS3 LIN2 9 10 MAT 1 CROSS 1e-4 KINEM engstr
10 TRUSS3 LIN2 10 11 MAT 1 CROSS 1e-4 KINEM engstr
11 TORSION3 LIN3 1 2 3 MAT 2 BENDINGPOTENTIAL cosine
12 TORSION3 LIN3 2 3 4 MAT 2 BENDINGPOTENTIAL cosine
13 TORSION3 LIN3 3 4 5 MAT 2 BENDINGPOTENTIAL cosine
14 TORSION3 LIN3 4 5 6 MAT 2 BENDINGPOTENTIAL cosine
15 TORSION3 LIN3 5 6 7 MAT 2 BENDINGPOTENTIAL cosine
16 TORSION3 LIN3 6 7 8 MAT 2 BENDINGPOTENTIAL cosine
17 TORSION3 LIN3 7 8 9 MAT 2 BENDINGPOTENTIAL cosine
18 TORSION3 LIN3 8 9 10 MAT 2 BENDINGPOTENTIAL cosine
19 TORSION3 LIN3 9 10 11 MAT 2 BENDINGPOTENTIAL cosine
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.3e9 NUE 0.3 DENS 1.384e-9 THEXPANS 0.0
MAT 2 MAT_Struct_Spring STIFFNESS 1.0 DENS 0.0
----------------------------------------------------------------------CURVE1
CURVE1 on Polygonal T 0.0 BYABSTIME Yes 0.0 1.0 FACTOR 0.0 1.0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 0.0000000000000000e+00 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE 0.0000000000000000e+00 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 2.1677524937784484e-01 TOLERANCE 1e-10
-------------------------------------------------------------------------END
