//
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Static test for torsion3 and truss3 elements (bead-spring-model)
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     20
NLNSOL                          fullnewton
TIMESTEP                        0.1
NUMSTEP                         12
MAXTIME                         10
PREDICT                         ConstDis
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-11
TOLRES                          1.0E-8
MAXITER                         25
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         3
NDLINE                          1
NDSURF                          0
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          2
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 6 ONOFF 0 0 1 0 0 0 VAL 0.0 0.0 0.1 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 6 DNODE 2
NODE 11 DNODE 3
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 4 DLINE 1
NODE 5 DLINE 1
NODE 6 DLINE 1
NODE 7 DLINE 1
NODE 8 DLINE 1
NODE 9 DLINE 1
NODE 10 DLINE 1
NODE 11 DLINE 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0 0 0
NODE 2 COORD 4.242640687 4.242640687 0
NODE 3 COORD 8.485281374 8.485281374 0
NODE 4 COORD 12.72792206 12.72792206 0
NODE 5 COORD 16.97056275 16.97056275 0
NODE 6 COORD 21.21320344 21.21320344 0
NODE 7 COORD 25.45584412 25.45584412 0
NODE 8 COORD 29.69848481 29.69848481 0
NODE 9 COORD 33.94112550 33.94112550 0
NODE 10 COORD 38.18376618 38.18376618 0
NODE 11 COORD 42.42640687 42.42640687 0
----------------------------------------------------------STRUCTURE ELEMENTS
1 TRUSS3 LINE2 1 2 MAT 1 CROSS 3.141592654e-4 KINEM engstr
2 TRUSS3 LINE2 2 3 MAT 1 CROSS 3.141592654e-4 KINEM engstr
3 TRUSS3 LINE2 3 4 MAT 1 CROSS 3.141592654e-4 KINEM engstr
4 TRUSS3 LINE2 4 5 MAT 1 CROSS 3.141592654e-4 KINEM engstr
5 TRUSS3 LINE2 5 6 MAT 1 CROSS 3.141592654e-4 KINEM engstr
6 TRUSS3 LINE2 6 7 MAT 1 CROSS 3.141592654e-4 KINEM engstr
7 TRUSS3 LINE2 7 8 MAT 1 CROSS 3.141592654e-4 KINEM engstr
8 TRUSS3 LINE2 8 9 MAT 1 CROSS 3.141592654e-4 KINEM engstr
9 TRUSS3 LINE2 9 10 MAT 1 CROSS 3.141592654e-4 KINEM engstr
10 TRUSS3 LINE2 10 11 MAT 1 CROSS 3.141592654e-4 KINEM engstr
11 TORSION3 LINE3 1 2 3 MAT 2 BENDINGPOTENTIAL quadratic
12 TORSION3 LINE3 2 3 4 MAT 2 BENDINGPOTENTIAL quadratic
13 TORSION3 LINE3 3 4 5 MAT 2 BENDINGPOTENTIAL quadratic
14 TORSION3 LINE3 4 5 6 MAT 2 BENDINGPOTENTIAL quadratic
15 TORSION3 LINE3 5 6 7 MAT 2 BENDINGPOTENTIAL quadratic
16 TORSION3 LINE3 6 7 8 MAT 2 BENDINGPOTENTIAL quadratic
17 TORSION3 LINE3 7 8 9 MAT 2 BENDINGPOTENTIAL quadratic
18 TORSION3 LINE3 8 9 10 MAT 2 BENDINGPOTENTIAL quadratic
19 TORSION3 LINE3 9 10 11 MAT 2 BENDINGPOTENTIAL quadratic
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 1.3e9 NUE 0.3 DENS 1.384e-9 THEXPANS 0.0
MAT 2 MAT_Struct_Spring STIFFNESS 1.701696021 DENS 0.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 1.0 500000.0 DESCRIPTION t 1
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 1.9506547099610511e-13 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE 1.9540821740240106e-13 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 6 QUANTITY dispz VALUE 1.8680043174589511e-01 TOLERANCE 1e-10
-------------------------------------------------------------------------END