//
// Maintainer: Sebastian Proell
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus

plastic necking of a cylindrical bar induced by an imperfect geometry
(cone: z= -13.335: 0.0 <= x/y <= 6.105, z= +13.335: 0.0 <= x/y <= 6.413)
using a finite strain plastic von Mises material with linear isotropic hardening

evaluation point
- necking: NODE 82 (6.105/0.0/-13.3335)
- top force out: NODE 115 (6.413/0.0/13.3335)

// tmax=8s 8000ms
// STRUCTURE DIS structure NODE 115 QUANTITY dispx VALUE -5.82235939750480380e-01 TOLERANCE 1.0e-13 NAME ux_top_out
// STRUCTURE DIS structure NODE 115 QUANTITY dispy VALUE 0.0 TOLERANCE 1.0e-13 NAME uy_top_out
// STRUCTURE DIS structure NODE 115 QUANTITY dispz VALUE 8.0 TOLERANCE 1.0e-13 NAME uz_top_out
// STRUCTURE DIS structure NODE 82 QUANTITY dispx VALUE -6.05489393898502870e-01 TOLERANCE 1.0e-13 NAME ux_neck
// STRUCTURE DIS structure NODE 82 QUANTITY dispy VALUE 0.0 TOLERANCE 1.0e-13 NAME uy_neck
// STRUCTURE DIS structure NODE 82 QUANTITY dispz VALUE 0.0 TOLERANCE 1.0e-13 NAME uz_neck

nightly test case uses reduced end time MAXTIME = 1.0

2013-12-06
- high yield stress, i.e. full hyperelastic behaviour can be shown, i.e. NO necking

----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Thermo_Structure_Interaction  // Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
FILESTEPS                       1000
OUTPUT_BIN                      Yes               // No
STRUCT_DISP                     Yes                // Yes,No,yes,no,YES,NO
STRUCT_VEL_ACC                  Yes                // Yes,No,yes,no,YES,NO
STRUCT_STRAIN                   EA                 // No,no,NO,Yes,yes,YES,EA,ea,GL,gl
STRUCT_STRESS                   Cauchy             // No,no,NO,Yes,yes,YES,Cauchy,cauchy,2PK,2pk
STRUCT_COUPLING_STRESS          Cauchy             // No,no,NO,Yes,yes,YES,Cauchy,cauchy,2PK,2pk
THERM_HEATFLUX                  Current            // None,No,NO,no,Current,Initial
THERM_TEMPERATURE               Yes                // Yes,No,yes,no,YES,NO
THERM_TEMPGRAD                  Current            // None,No,NO,no,Current,Initial
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
DYNAMICTYP                      OneStepTheta       // Statics
TOLDISP                         1.0e-8
TOLRES                          1.0e-5
NORMCOMBI_DISPPRES              Or
NLNSOL                          fullnewton         // ptc,fullnewton
PREDICT                         TangDis
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          ImrLike
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
RHO_INF                         -1.0
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5                // 0.66
-------------------------------------------------------------THERMAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
DIVERCONT                       stop               // continue
DYNAMICTYP                      OneStepTheta       // ExplicitEuler,Statics
INITFUNCNO                      1                  // use FUNCT 1
INITIALFIELD                    field_by_function  // zero_field,field_by_function,field_by_condition
ITERNORM                        L2                 // Rms
LINEAR_SOLVER                   2
LUMPCAPA                        no
MAXITER                         50
MAXTIME                         8.0
MINITER                         0
NLNSOL                          fullnewton         // vague,fullnewton
NORMCOMBI_RESFTEMP              And                // Or
NORM_RESF                       Abs
NORM_TEMP                       Abs                // Rel: relativ 10e-8, Mix: Minimum aus Rel oder Abs
NUMSTEP                         40000
PREDICT                         TangTemp           // ConstTemp  // Vague,ConstTemp,ConstTempRate,TangTemp
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     10
TIMESTEP                        0.05
TOLRES                          1e-05
TOLTEMP                         1e-07
------------------------------------------------THERMAL DYNAMIC/ONESTEPTHETA
THETA                           0.5                // 0.66
-----------------------------------------------------------------TSI DYNAMIC
COUPALGO                        tsi_monolithic     // tsi_{oneway,sequstagg,iterstagg,monolithic}
ITEMAX                          50
ITEMIN                          1
MAXTIME                         1200               // 8000
NORM_INC                        Abs                // Abs,Rel
NUMSTEP                         40000              // 400,800
RESTARTEVRY                     10
TIMESTEP                        400
RESULTSEVRY                           2                  // 5
------------------------------------------------------TSI DYNAMIC/MONOLITHIC
CONVTOL                         1e-05
TOLINC                          1e-05
CALC_NECKING_TSI_VALUES         yes                 // Yes,No
ITERNORM                        Rms                // Rms,L2,Inf,L1_Scaled
LINEAR_SOLVER                   3
NORMCOMBI_RESFINC               Coupl_And_Singl    // And,Or,{Coupl_}{Or,And}_Singl
NORM_RESF                       Rel                // Abs,Mix
--------------------------------------------------------------------SOLVER 3
NAME                            TSI_MONOLITHIC_SOLVER
AZBDIAG                         0
AZCONV                          AZ_r0              // AZ_r0,AZ_rhs,AZ_Anorm,AZ_noscaled,AZ_sol,AZ_weighted,AZ_expected_values,AZTECOO_conv_test,AZ_inf_noscaled
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          BGS2x2             // none,ILU,ILUT,Jacobi,SymmGaussSeidel,Least_Squares,Neumann,ICC,LU,RILU,BILU,ML,MLFLUID,MLFLUID2,MLAPI,GaussSeidel,DownwindGaussSeidel,AMG(Braess-Sarazin),AMG,BGS2x2
AZREUSE                         0
AZSCAL                          none               // none,sym,infnorm
AZSOLVE                         GMRES              // CG,GMRES,GMRESR,CGS,TFQMR,BiCGSTAB,LU
AZSUB                           300
AZTOL                           1e-06
DWINDTAU                        1.5
BGS2X2_FLIPORDER                block1_block0_order
IFPACKCOMBINE                   Add                // Add,Insert,Zero
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                1000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1
SOLVER                          Aztec_MSR          // UMFPACK,Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,LAPACK_sym,LAPACK_nonsym,UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            THERMAL_SOLVER
SOLVER                          UMFPACK            // Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK            // Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD thermo TAR_MAT 2
------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 293.0
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_ThrPlasticHyperElast YOUNG 206.9 NUE 0.29 DENS 7.80e-06 CTE 1e-5 INITTEMP 293 YIELD 0.45e15 ISOHARD 0.12924 SATHARDENING 0.715e15 HARDEXPO 16.93 YIELDSOFT 0.0 HARDSOFT 0.0 TOL 1.0e-06
MAT 2 THERM_FourierIso CAPA 3.588e-3 CONDUCT 4.5e-5
-------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION t*8/8000
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
NDLINE                          5
NDSURF                          5
NDVOL                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 0 // 1
//                              pressure
//E 5 - 2 1 0 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 pseudo_orthopressure Mid 0 0 0 0 0 0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          2
//                              d7_xyz
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              d11_z_disp_xy
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 1.0 FUNCT 0 0 2
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           5
//                              d4_xy
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              d5_xz
E 2 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              d6_yz
E 3 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              d9_z_disp_y
E 4 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 1.0 FUNCT 0 0 2
//                              d10_z_disp_x
E 5 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 1.0 FUNCT 0 0 2
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           4
//                              d1_x
E 1 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              d2_y
E 2 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              d3_z
E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              d8_z_disp
E 4 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 1.0 FUNCT 0 0 2
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 73 DNODE 1
NODE 1 DNODE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 5 DLINE 1
NODE 19 DLINE 1
NODE 28 DLINE 1
NODE 37 DLINE 1
NODE 46 DLINE 1
NODE 55 DLINE 1
NODE 64 DLINE 1
NODE 73 DLINE 1
NODE 73 DLINE 2
NODE 74 DLINE 2
NODE 77 DLINE 2
NODE 136 DLINE 2
NODE 139 DLINE 2
NODE 73 DLINE 3
NODE 76 DLINE 3
NODE 80 DLINE 3
NODE 82 DLINE 3
NODE 83 DLINE 3
NODE 1 DLINE 4
NODE 4 DLINE 4
NODE 14 DLINE 4
NODE 114 DLINE 4
NODE 115 DLINE 4
NODE 1 DLINE 5
NODE 2 DLINE 5
NODE 9 DLINE 5
NODE 168 DLINE 5
NODE 169 DLINE 5
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 5 DSURFACE 1
NODE 6 DSURFACE 1
NODE 9 DSURFACE 1
NODE 11 DSURFACE 1
NODE 19 DSURFACE 1
NODE 20 DSURFACE 1
NODE 23 DSURFACE 1
NODE 28 DSURFACE 1
NODE 29 DSURFACE 1
NODE 32 DSURFACE 1
NODE 37 DSURFACE 1
NODE 38 DSURFACE 1
NODE 41 DSURFACE 1
NODE 46 DSURFACE 1
NODE 47 DSURFACE 1
NODE 50 DSURFACE 1
NODE 55 DSURFACE 1
NODE 56 DSURFACE 1
NODE 59 DSURFACE 1
NODE 64 DSURFACE 1
NODE 65 DSURFACE 1
NODE 68 DSURFACE 1
NODE 73 DSURFACE 1
NODE 74 DSURFACE 1
NODE 77 DSURFACE 1
NODE 136 DSURFACE 1
NODE 137 DSURFACE 1
NODE 138 DSURFACE 1
NODE 139 DSURFACE 1
NODE 144 DSURFACE 1
NODE 145 DSURFACE 1
NODE 148 DSURFACE 1
NODE 149 DSURFACE 1
NODE 152 DSURFACE 1
NODE 153 DSURFACE 1
NODE 156 DSURFACE 1
NODE 157 DSURFACE 1
NODE 160 DSURFACE 1
NODE 161 DSURFACE 1
NODE 164 DSURFACE 1
NODE 165 DSURFACE 1
NODE 168 DSURFACE 1
NODE 169 DSURFACE 1
NODE 1 DSURFACE 2
NODE 4 DSURFACE 2
NODE 5 DSURFACE 2
NODE 8 DSURFACE 2
NODE 14 DSURFACE 2
NODE 16 DSURFACE 2
NODE 19 DSURFACE 2
NODE 22 DSURFACE 2
NODE 26 DSURFACE 2
NODE 28 DSURFACE 2
NODE 31 DSURFACE 2
NODE 35 DSURFACE 2
NODE 37 DSURFACE 2
NODE 40 DSURFACE 2
NODE 44 DSURFACE 2
NODE 46 DSURFACE 2
NODE 49 DSURFACE 2
NODE 53 DSURFACE 2
NODE 55 DSURFACE 2
NODE 58 DSURFACE 2
NODE 62 DSURFACE 2
NODE 64 DSURFACE 2
NODE 67 DSURFACE 2
NODE 71 DSURFACE 2
NODE 73 DSURFACE 2
NODE 76 DSURFACE 2
NODE 80 DSURFACE 2
NODE 82 DSURFACE 2
NODE 83 DSURFACE 2
NODE 84 DSURFACE 2
NODE 85 DSURFACE 2
NODE 90 DSURFACE 2
NODE 91 DSURFACE 2
NODE 94 DSURFACE 2
NODE 95 DSURFACE 2
NODE 98 DSURFACE 2
NODE 99 DSURFACE 2
NODE 102 DSURFACE 2
NODE 103 DSURFACE 2
NODE 106 DSURFACE 2
NODE 107 DSURFACE 2
NODE 110 DSURFACE 2
NODE 111 DSURFACE 2
NODE 114 DSURFACE 2
NODE 115 DSURFACE 2
NODE 73 DSURFACE 3
NODE 74 DSURFACE 3
NODE 75 DSURFACE 3
NODE 76 DSURFACE 3
NODE 77 DSURFACE 3
NODE 78 DSURFACE 3
NODE 79 DSURFACE 3
NODE 80 DSURFACE 3
NODE 81 DSURFACE 3
NODE 82 DSURFACE 3
NODE 83 DSURFACE 3
NODE 86 DSURFACE 3
NODE 87 DSURFACE 3
NODE 118 DSURFACE 3
NODE 119 DSURFACE 3
NODE 136 DSURFACE 3
NODE 139 DSURFACE 3
NODE 140 DSURFACE 3
NODE 143 DSURFACE 3
NODE 1 DSURFACE 4
NODE 2 DSURFACE 4
NODE 3 DSURFACE 4
NODE 4 DSURFACE 4
NODE 9 DSURFACE 4
NODE 10 DSURFACE 4
NODE 13 DSURFACE 4
NODE 14 DSURFACE 4
NODE 17 DSURFACE 4
NODE 114 DSURFACE 4
NODE 115 DSURFACE 4
NODE 116 DSURFACE 4
NODE 117 DSURFACE 4
NODE 134 DSURFACE 4
NODE 135 DSURFACE 4
NODE 168 DSURFACE 4
NODE 169 DSURFACE 4
NODE 170 DSURFACE 4
NODE 171 DSURFACE 4
NODE 82 DSURFACE 5
NODE 85 DSURFACE 5
NODE 86 DSURFACE 5
NODE 89 DSURFACE 5
NODE 91 DSURFACE 5
NODE 93 DSURFACE 5
NODE 95 DSURFACE 5
NODE 97 DSURFACE 5
NODE 99 DSURFACE 5
NODE 101 DSURFACE 5
NODE 103 DSURFACE 5
NODE 105 DSURFACE 5
NODE 107 DSURFACE 5
NODE 109 DSURFACE 5
NODE 111 DSURFACE 5
NODE 113 DSURFACE 5
NODE 115 DSURFACE 5
NODE 117 DSURFACE 5
NODE 118 DSURFACE 5
NODE 121 DSURFACE 5
NODE 123 DSURFACE 5
NODE 125 DSURFACE 5
NODE 127 DSURFACE 5
NODE 129 DSURFACE 5
NODE 131 DSURFACE 5
NODE 133 DSURFACE 5
NODE 135 DSURFACE 5
NODE 136 DSURFACE 5
NODE 137 DSURFACE 5
NODE 140 DSURFACE 5
NODE 141 DSURFACE 5
NODE 144 DSURFACE 5
NODE 146 DSURFACE 5
NODE 148 DSURFACE 5
NODE 150 DSURFACE 5
NODE 152 DSURFACE 5
NODE 154 DSURFACE 5
NODE 156 DSURFACE 5
NODE 158 DSURFACE 5
NODE 160 DSURFACE 5
NODE 162 DSURFACE 5
NODE 164 DSURFACE 5
NODE 166 DSURFACE 5
NODE 168 DSURFACE 5
NODE 170 DSURFACE 5
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0000000000000000e+00 0.0000000000000000e+00 1.3333500000000003e+01
NODE 2 COORD 0.0000000000000000e+00 1.7499999999999993e+00 1.3333500000000003e+01
NODE 3 COORD 1.6250000000000000e+00 1.6249999999999993e+00 1.3333500000000003e+01
NODE 4 COORD 1.7499999999999998e+00 0.0000000000000000e+00 1.3333500000000003e+01
NODE 5 COORD 0.0000000000000000e+00 0.0000000000000000e+00 6.9249184269538508e+00
NODE 6 COORD 0.0000000000000000e+00 1.7499999999999996e+00 6.9249184269538517e+00
NODE 7 COORD 1.6249999999999998e+00 1.6249999999999996e+00 6.9249184269538517e+00
NODE 8 COORD 1.7499999999999996e+00 0.0000000000000000e+00 6.9249184269538526e+00
NODE 9 COORD 0.0000000000000000e+00 3.4999999999999987e+00 1.3333500000000003e+01
NODE 10 COORD 1.4999999999999998e+00 3.2499999999999991e+00 1.3333500000000003e+01
NODE 11 COORD 0.0000000000000000e+00 3.4999999999999991e+00 6.9249184269538526e+00
NODE 12 COORD 1.4999999999999998e+00 3.2499999999999996e+00 6.9249184269538517e+00
NODE 13 COORD 3.2500000000000000e+00 1.4999999999999993e+00 1.3333500000000003e+01
NODE 14 COORD 3.4999999999999996e+00 0.0000000000000000e+00 1.3333500000000003e+01
NODE 15 COORD 3.2499999999999996e+00 1.4999999999999993e+00 6.9249184269538526e+00
NODE 16 COORD 3.4999999999999991e+00 0.0000000000000000e+00 6.9249184269538544e+00
NODE 17 COORD 2.9999999999999996e+00 2.9999999999999996e+00 1.3333500000000003e+01
NODE 18 COORD 2.9999999999999996e+00 2.9999999999999996e+00 6.9249184269538508e+00
NODE 19 COORD 0.0000000000000000e+00 0.0000000000000000e+00 1.7980531685169296e+00
NODE 20 COORD 0.0000000000000000e+00 1.7499999999999996e+00 1.7980531685169292e+00
NODE 21 COORD 1.6249999999999998e+00 1.6249999999999996e+00 1.7980531685169288e+00
NODE 22 COORD 1.7499999999999996e+00 0.0000000000000000e+00 1.7980531685169292e+00
NODE 23 COORD 0.0000000000000000e+00 3.4999999999999991e+00 1.7980531685169288e+00
NODE 24 COORD 1.4999999999999996e+00 3.2499999999999996e+00 1.7980531685169292e+00
NODE 25 COORD 3.2499999999999996e+00 1.4999999999999996e+00 1.7980531685169292e+00
NODE 26 COORD 3.4999999999999991e+00 0.0000000000000000e+00 1.7980531685169288e+00
NODE 27 COORD 2.9999999999999996e+00 2.9999999999999996e+00 1.7980531685169296e+00
NODE 28 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -2.3034390382326073e+00
NODE 29 COORD 0.0000000000000000e+00 1.7499999999999993e+00 -2.3034390382326082e+00
NODE 30 COORD 1.6249999999999998e+00 1.6249999999999996e+00 -2.3034390382326078e+00
NODE 31 COORD 1.7499999999999996e+00 0.0000000000000000e+00 -2.3034390382326073e+00
NODE 32 COORD 0.0000000000000000e+00 3.4999999999999991e+00 -2.3034390382326082e+00
NODE 33 COORD 1.4999999999999996e+00 3.2499999999999996e+00 -2.3034390382326078e+00
NODE 34 COORD 3.2499999999999996e+00 1.4999999999999996e+00 -2.3034390382326073e+00
NODE 35 COORD 3.4999999999999991e+00 0.0000000000000000e+00 -2.3034390382326073e+00
NODE 36 COORD 2.9999999999999996e+00 2.9999999999999996e+00 -2.3034390382326073e+00
NODE 37 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -5.5846328036322372e+00
NODE 38 COORD 0.0000000000000000e+00 1.7499999999999993e+00 -5.5846328036322372e+00
NODE 39 COORD 1.6249999999999998e+00 1.6249999999999996e+00 -5.5846328036322372e+00
NODE 40 COORD 1.7499999999999996e+00 0.0000000000000000e+00 -5.5846328036322372e+00
NODE 41 COORD 0.0000000000000000e+00 3.4999999999999991e+00 -5.5846328036322381e+00
NODE 42 COORD 1.4999999999999996e+00 3.2499999999999996e+00 -5.5846328036322372e+00
NODE 43 COORD 3.2499999999999996e+00 1.4999999999999996e+00 -5.5846328036322372e+00
NODE 44 COORD 3.4999999999999991e+00 0.0000000000000000e+00 -5.5846328036322372e+00
NODE 45 COORD 2.9999999999999996e+00 2.9999999999999996e+00 -5.5846328036322372e+00
NODE 46 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -8.2095878159519433e+00
NODE 47 COORD 0.0000000000000000e+00 1.7499999999999993e+00 -8.2095878159519433e+00
NODE 48 COORD 1.6249999999999998e+00 1.6249999999999996e+00 -8.2095878159519415e+00
NODE 49 COORD 1.7499999999999996e+00 0.0000000000000000e+00 -8.2095878159519415e+00
NODE 50 COORD 0.0000000000000000e+00 3.4999999999999991e+00 -8.2095878159519415e+00
NODE 51 COORD 1.4999999999999996e+00 3.2499999999999996e+00 -8.2095878159519415e+00
NODE 52 COORD 3.2499999999999996e+00 1.4999999999999996e+00 -8.2095878159519415e+00
NODE 53 COORD 3.4999999999999991e+00 0.0000000000000000e+00 -8.2095878159519415e+00
NODE 54 COORD 2.9999999999999996e+00 2.9999999999999996e+00 -8.2095878159519433e+00
NODE 55 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -1.0309551825807704e+01
NODE 56 COORD 0.0000000000000000e+00 1.7499999999999993e+00 -1.0309551825807706e+01
NODE 57 COORD 1.6249999999999996e+00 1.6249999999999996e+00 -1.0309551825807706e+01
NODE 58 COORD 1.7499999999999996e+00 0.0000000000000000e+00 -1.0309551825807704e+01
NODE 59 COORD 0.0000000000000000e+00 3.4999999999999991e+00 -1.0309551825807706e+01
NODE 60 COORD 1.4999999999999996e+00 3.2499999999999996e+00 -1.0309551825807706e+01
NODE 61 COORD 3.2499999999999996e+00 1.4999999999999996e+00 -1.0309551825807704e+01
NODE 62 COORD 3.4999999999999991e+00 0.0000000000000000e+00 -1.0309551825807704e+01
NODE 63 COORD 2.9999999999999996e+00 2.9999999999999996e+00 -1.0309551825807704e+01
NODE 64 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -1.1989523033692317e+01
NODE 65 COORD 0.0000000000000000e+00 1.7499999999999991e+00 -1.1989523033692317e+01
NODE 66 COORD 1.6249999999999996e+00 1.6249999999999996e+00 -1.1989523033692315e+01
NODE 67 COORD 1.7499999999999996e+00 0.0000000000000000e+00 -1.1989523033692315e+01
NODE 68 COORD 0.0000000000000000e+00 3.4999999999999991e+00 -1.1989523033692315e+01
NODE 69 COORD 1.4999999999999993e+00 3.2499999999999996e+00 -1.1989523033692315e+01
NODE 70 COORD 3.2499999999999996e+00 1.4999999999999998e+00 -1.1989523033692315e+01
NODE 71 COORD 3.4999999999999991e+00 0.0000000000000000e+00 -1.1989523033692315e+01
NODE 72 COORD 2.9999999999999996e+00 2.9999999999999996e+00 -1.1989523033692317e+01
NODE 73 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -1.3333500000000003e+01
NODE 74 COORD 0.0000000000000000e+00 1.7499999999999993e+00 -1.3333500000000003e+01
NODE 75 COORD 1.6249999999999993e+00 1.6249999999999998e+00 -1.3333500000000003e+01
NODE 76 COORD 1.7499999999999993e+00 0.0000000000000000e+00 -1.3333500000000003e+01
NODE 77 COORD 0.0000000000000000e+00 3.4999999999999996e+00 -1.3333500000000003e+01
NODE 78 COORD 1.4999999999999993e+00 3.2500000000000000e+00 -1.3333500000000003e+01
NODE 79 COORD 3.2499999999999991e+00 1.4999999999999998e+00 -1.3333500000000003e+01
NODE 80 COORD 3.4999999999999987e+00 0.0000000000000000e+00 -1.3333500000000003e+01
NODE 81 COORD 2.9999999999999996e+00 2.9999999999999996e+00 -1.3333500000000003e+01
NODE 82 COORD 6.1050000000000004e+00 0.0000000000000000e+00 -1.3333500000000001e+01
NODE 83 COORD 4.8024999999999993e+00 0.0000000000000000e+00 -1.3333500000000001e+01
NODE 84 COORD 4.8102613699633023e+00 0.0000000000000000e+00 -1.1989523033692313e+01
NODE 85 COORD 6.1205227399266056e+00 0.0000000000000000e+00 -1.1989523033692311e+01
NODE 86 COORD 5.6402845459814062e+00 2.3362823545888731e+00 -1.3333500000000001e+01
NODE 87 COORD 4.4451422729907026e+00 1.9181411772944363e+00 -1.3333500000000001e+01
NODE 88 COORD 4.4527168732400559e+00 1.9212786794472727e+00 -1.1989517984076695e+01
NODE 89 COORD 5.6546259032193245e+00 2.3422227392596557e+00 -1.1989502835229843e+01
NODE 90 COORD 4.8199630824174298e+00 0.0000000000000000e+00 -1.0309551825807702e+01
NODE 91 COORD 6.1399261648348613e+00 0.0000000000000000e+00 -1.0309551825807700e+01
NODE 92 COORD 4.4620158787016573e+00 1.9251304536260496e+00 -1.0309542579418252e+01
NODE 93 COORD 5.6725525094823235e+00 2.3496481827011126e+00 -1.0309514840249902e+01
NODE 94 COORD 4.8320902229850899e+00 0.0000000000000000e+00 -8.2095878159519398e+00
NODE 95 COORD 6.1641804459701808e+00 0.0000000000000000e+00 -8.2095878159519398e+00
NODE 96 COORD 4.4734703906785693e+00 1.9298750678372518e+00 -8.2095754388408899e+00
NODE 97 COORD 5.6949606770266739e+00 2.3589299496059115e+00 -8.2095383075077351e+00
NODE 98 COORD 4.8472491486946643e+00 0.0000000000000000e+00 -5.5846328036322364e+00
NODE 99 COORD 6.1944982973893303e+00 0.0000000000000000e+00 -5.5846328036322355e+00
NODE 100 COORD 4.4876192857996191e+00 1.9357357320889852e+00 -5.5846186283648720e+00
NODE 101 COORD 5.7229707961727128e+00 2.3705321208398868e+00 -5.5845761025627789e+00
NODE 102 COORD 4.8661978058316331e+00 0.0000000000000000e+00 -2.3034390382326073e+00
NODE 103 COORD 6.2323956116632679e+00 0.0000000000000000e+00 -2.3034390382326064e+00
NODE 104 COORD 4.5051361598508421e+00 1.9429914588913832e+00 -2.3034247305155411e+00
NODE 105 COORD 5.7579833548208619e+00 2.3850347974853343e+00 -2.3033818073643424e+00
NODE 106 COORD 4.8898836272528436e+00 0.0000000000000000e+00 1.7980531685169279e+00
NODE 107 COORD 6.2797672545056900e+00 0.0000000000000000e+00 1.7980531685169281e+00
NODE 108 COORD 4.5268630075647804e+00 1.9519910138821115e+00 1.7980655265504326e+00
NODE 109 COORD 5.8017489628466503e+00 2.4031631058951204e+00 1.7981026006509468e+00
NODE 110 COORD 4.9194909040293568e+00 0.0000000000000000e+00 6.9249184269538500e+00
NODE 111 COORD 6.3389818080587164e+00 0.0000000000000000e+00 6.9249184269538473e+00
NODE 112 COORD 4.5538523223571135e+00 1.9631703541082524e+00 6.9249262326372136e+00
NODE 113 COORD 5.8564558825944859e+00 2.4258234540103301e+00 6.9249496496873038e+00
NODE 114 COORD 4.9564999999999992e+00 0.0000000000000000e+00 1.3333500000000001e+01
NODE 115 COORD 6.4130000000000003e+00 0.0000000000000000e+00 1.3333500000000001e+01
NODE 116 COORD 4.5874197209974401e+00 1.9770744258786599e+00 1.3333500000000001e+01
NODE 117 COORD 5.9248394419948820e+00 2.4541488517573207e+00 1.3333500000000001e+01
NODE 118 COORD 4.3168868991438725e+00 4.3168868991438734e+00 -1.3333500000000001e+01
NODE 119 COORD 3.6584434495719353e+00 3.6584434495719362e+00 -1.3333500000000001e+01
NODE 120 COORD 3.6639315669042838e+00 3.6639315669042847e+00 -1.1989523033692313e+01
NODE 121 COORD 4.3278631338085694e+00 4.3278631338085702e+00 -1.1989523033692311e+01
NODE 122 COORD 3.6707917135697197e+00 3.6707917135697206e+00 -1.0309551825807702e+01
NODE 123 COORD 4.3415834271394411e+00 4.3415834271394420e+00 -1.0309551825807700e+01
NODE 124 COORD 3.6793668969015147e+00 3.6793668969015156e+00 -8.2095878159519415e+00
NODE 125 COORD 4.3587337938030313e+00 4.3587337938030322e+00 -8.2095878159519398e+00
NODE 126 COORD 3.6900858760662580e+00 3.6900858760662589e+00 -5.5846328036322364e+00
NODE 127 COORD 4.3801717521325179e+00 4.3801717521325187e+00 -5.5846328036322355e+00
NODE 128 COORD 3.7034846000221875e+00 3.7034846000221884e+00 -2.3034390382326073e+00
NODE 129 COORD 4.4069692000443768e+00 4.4069692000443776e+00 -2.3034390382326064e+00
NODE 130 COORD 3.7202330049670995e+00 3.7202330049671004e+00 1.7980531685169283e+00
NODE 131 COORD 4.4404660099342008e+00 4.4404660099342017e+00 1.7980531685169281e+00
NODE 132 COORD 3.7411685111482389e+00 3.7411685111482398e+00 6.9249184269538482e+00
NODE 133 COORD 4.4823370222964796e+00 4.4823370222964805e+00 6.9249184269538473e+00
NODE 134 COORD 3.7673378938746636e+00 3.7673378938746644e+00 1.3333500000000001e+01
NODE 135 COORD 4.5346757877493289e+00 4.5346757877493298e+00 1.3333500000000001e+01
NODE 136 COORD 0.0000000000000000e+00 6.1050000000000004e+00 -1.3333500000000001e+01
NODE 137 COORD 0.0000000000000000e+00 6.1205227399266056e+00 -1.1989523033692311e+01
NODE 138 COORD 0.0000000000000000e+00 4.8102613699633014e+00 -1.1989523033692313e+01
NODE 139 COORD 0.0000000000000000e+00 4.8024999999999993e+00 -1.3333500000000001e+01
NODE 140 COORD 2.3362823545888736e+00 5.6402845459814062e+00 -1.3333500000000001e+01
NODE 141 COORD 2.3422227392596571e+00 5.6546259032193245e+00 -1.1989502835229843e+01
NODE 142 COORD 1.9212786794472727e+00 4.4527168732400559e+00 -1.1989517984076695e+01
NODE 143 COORD 1.9181411772944361e+00 4.4451422729907026e+00 -1.3333500000000001e+01
NODE 144 COORD 0.0000000000000000e+00 6.1399261648348613e+00 -1.0309551825807700e+01
NODE 145 COORD 0.0000000000000000e+00 4.8199630824174298e+00 -1.0309551825807702e+01
NODE 146 COORD 2.3496481827011140e+00 5.6725525094823235e+00 -1.0309514840249902e+01
NODE 147 COORD 1.9251304536260498e+00 4.4620158787016573e+00 -1.0309542579418252e+01
NODE 148 COORD 0.0000000000000000e+00 6.1641804459701808e+00 -8.2095878159519398e+00
NODE 149 COORD 0.0000000000000000e+00 4.8320902229850899e+00 -8.2095878159519398e+00
NODE 150 COORD 2.3589299496059124e+00 5.6949606770266739e+00 -8.2095383075077351e+00
NODE 151 COORD 1.9298750678372520e+00 4.4734703906785693e+00 -8.2095754388408899e+00
NODE 152 COORD 0.0000000000000000e+00 6.1944982973893303e+00 -5.5846328036322355e+00
NODE 153 COORD 0.0000000000000000e+00 4.8472491486946643e+00 -5.5846328036322372e+00
NODE 154 COORD 2.3705321208398882e+00 5.7229707961727128e+00 -5.5845761025627789e+00
NODE 155 COORD 1.9357357320889856e+00 4.4876192857996191e+00 -5.5846186283648720e+00
NODE 156 COORD 0.0000000000000000e+00 6.2323956116632679e+00 -2.3034390382326064e+00
NODE 157 COORD 0.0000000000000000e+00 4.8661978058316331e+00 -2.3034390382326073e+00
NODE 158 COORD 2.3850347974853352e+00 5.7579833548208619e+00 -2.3033818073643424e+00
NODE 159 COORD 1.9429914588913832e+00 4.5051361598508421e+00 -2.3034247305155411e+00
NODE 160 COORD 0.0000000000000000e+00 6.2797672545056900e+00 1.7980531685169281e+00
NODE 161 COORD 0.0000000000000000e+00 4.8898836272528445e+00 1.7980531685169279e+00
NODE 162 COORD 2.4031631058951213e+00 5.8017489628466503e+00 1.7981026006509468e+00
NODE 163 COORD 1.9519910138821115e+00 4.5268630075647813e+00 1.7980655265504331e+00
NODE 164 COORD 0.0000000000000000e+00 6.3389818080587164e+00 6.9249184269538473e+00
NODE 165 COORD 0.0000000000000000e+00 4.9194909040293577e+00 6.9249184269538491e+00
NODE 166 COORD 2.4258234540103314e+00 5.8564558825944859e+00 6.9249496496873038e+00
NODE 167 COORD 1.9631703541082528e+00 4.5538523223571143e+00 6.9249262326372136e+00
NODE 168 COORD 0.0000000000000000e+00 6.4130000000000003e+00 1.3333500000000001e+01
NODE 169 COORD 0.0000000000000000e+00 4.9564999999999992e+00 1.3333500000000001e+01
NODE 170 COORD 2.4541488517573211e+00 5.9248394419948820e+00 1.3333500000000001e+01
NODE 171 COORD 1.9770744258786601e+00 4.5874197209974401e+00 1.3333500000000001e+01
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8FBARTHERMO HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear
2 SOLIDH8FBARTHERMO HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear
3 SOLIDH8FBARTHERMO HEX8 4 3 13 14 8 7 15 16 MAT 1 KINEM nonlinear
4 SOLIDH8FBARTHERMO HEX8 3 10 17 13 7 12 18 15 MAT 1 KINEM nonlinear
5 SOLIDH8FBARTHERMO HEX8 5 6 7 8 19 20 21 22 MAT 1 KINEM nonlinear
6 SOLIDH8FBARTHERMO HEX8 6 11 12 7 20 23 24 21 MAT 1 KINEM nonlinear
7 SOLIDH8FBARTHERMO HEX8 8 7 15 16 22 21 25 26 MAT 1 KINEM nonlinear
8 SOLIDH8FBARTHERMO HEX8 7 12 18 15 21 24 27 25 MAT 1 KINEM nonlinear
9 SOLIDH8FBARTHERMO HEX8 19 20 21 22 28 29 30 31 MAT 1 KINEM nonlinear
10 SOLIDH8FBARTHERMO HEX8 20 23 24 21 29 32 33 30 MAT 1 KINEM nonlinear
11 SOLIDH8FBARTHERMO HEX8 22 21 25 26 31 30 34 35 MAT 1 KINEM nonlinear
12 SOLIDH8FBARTHERMO HEX8 21 24 27 25 30 33 36 34 MAT 1 KINEM nonlinear
13 SOLIDH8FBARTHERMO HEX8 28 29 30 31 37 38 39 40 MAT 1 KINEM nonlinear
14 SOLIDH8FBARTHERMO HEX8 29 32 33 30 38 41 42 39 MAT 1 KINEM nonlinear
15 SOLIDH8FBARTHERMO HEX8 31 30 34 35 40 39 43 44 MAT 1 KINEM nonlinear
16 SOLIDH8FBARTHERMO HEX8 30 33 36 34 39 42 45 43 MAT 1 KINEM nonlinear
17 SOLIDH8FBARTHERMO HEX8 37 38 39 40 46 47 48 49 MAT 1 KINEM nonlinear
18 SOLIDH8FBARTHERMO HEX8 38 41 42 39 47 50 51 48 MAT 1 KINEM nonlinear
19 SOLIDH8FBARTHERMO HEX8 40 39 43 44 49 48 52 53 MAT 1 KINEM nonlinear
20 SOLIDH8FBARTHERMO HEX8 39 42 45 43 48 51 54 52 MAT 1 KINEM nonlinear
21 SOLIDH8FBARTHERMO HEX8 46 47 48 49 55 56 57 58 MAT 1 KINEM nonlinear
22 SOLIDH8FBARTHERMO HEX8 47 50 51 48 56 59 60 57 MAT 1 KINEM nonlinear
23 SOLIDH8FBARTHERMO HEX8 49 48 52 53 58 57 61 62 MAT 1 KINEM nonlinear
24 SOLIDH8FBARTHERMO HEX8 48 51 54 52 57 60 63 61 MAT 1 KINEM nonlinear
25 SOLIDH8FBARTHERMO HEX8 55 56 57 58 64 65 66 67 MAT 1 KINEM nonlinear
26 SOLIDH8FBARTHERMO HEX8 56 59 60 57 65 68 69 66 MAT 1 KINEM nonlinear
27 SOLIDH8FBARTHERMO HEX8 58 57 61 62 67 66 70 71 MAT 1 KINEM nonlinear
28 SOLIDH8FBARTHERMO HEX8 57 60 63 61 66 69 72 70 MAT 1 KINEM nonlinear
29 SOLIDH8FBARTHERMO HEX8 64 65 66 67 73 74 75 76 MAT 1 KINEM nonlinear
30 SOLIDH8FBARTHERMO HEX8 65 68 69 66 74 77 78 75 MAT 1 KINEM nonlinear
31 SOLIDH8FBARTHERMO HEX8 67 66 70 71 76 75 79 80 MAT 1 KINEM nonlinear
32 SOLIDH8FBARTHERMO HEX8 66 69 72 70 75 78 81 79 MAT 1 KINEM nonlinear
33 SOLIDH8FBARTHERMO HEX8 82 83 84 85 86 87 88 89 MAT 1 KINEM nonlinear
34 SOLIDH8FBARTHERMO HEX8 83 80 71 84 87 79 70 88 MAT 1 KINEM nonlinear
35 SOLIDH8FBARTHERMO HEX8 85 84 90 91 89 88 92 93 MAT 1 KINEM nonlinear
36 SOLIDH8FBARTHERMO HEX8 84 71 62 90 88 70 61 92 MAT 1 KINEM nonlinear
37 SOLIDH8FBARTHERMO HEX8 91 90 94 95 93 92 96 97 MAT 1 KINEM nonlinear
38 SOLIDH8FBARTHERMO HEX8 90 62 53 94 92 61 52 96 MAT 1 KINEM nonlinear
39 SOLIDH8FBARTHERMO HEX8 95 94 98 99 97 96 100 101 MAT 1 KINEM nonlinear
40 SOLIDH8FBARTHERMO HEX8 94 53 44 98 96 52 43 100 MAT 1 KINEM nonlinear
41 SOLIDH8FBARTHERMO HEX8 99 98 102 103 101 100 104 105 MAT 1 KINEM nonlinear
42 SOLIDH8FBARTHERMO HEX8 98 44 35 102 100 43 34 104 MAT 1 KINEM nonlinear
43 SOLIDH8FBARTHERMO HEX8 103 102 106 107 105 104 108 109 MAT 1 KINEM nonlinear
44 SOLIDH8FBARTHERMO HEX8 102 35 26 106 104 34 25 108 MAT 1 KINEM nonlinear
45 SOLIDH8FBARTHERMO HEX8 107 106 110 111 109 108 112 113 MAT 1 KINEM nonlinear
46 SOLIDH8FBARTHERMO HEX8 106 26 16 110 108 25 15 112 MAT 1 KINEM nonlinear
47 SOLIDH8FBARTHERMO HEX8 111 110 114 115 113 112 116 117 MAT 1 KINEM nonlinear
48 SOLIDH8FBARTHERMO HEX8 110 16 14 114 112 15 13 116 MAT 1 KINEM nonlinear
49 SOLIDH8FBARTHERMO HEX8 86 87 88 89 118 119 120 121 MAT 1 KINEM nonlinear
50 SOLIDH8FBARTHERMO HEX8 87 79 70 88 119 81 72 120 MAT 1 KINEM nonlinear
51 SOLIDH8FBARTHERMO HEX8 89 88 92 93 121 120 122 123 MAT 1 KINEM nonlinear
52 SOLIDH8FBARTHERMO HEX8 88 70 61 92 120 72 63 122 MAT 1 KINEM nonlinear
53 SOLIDH8FBARTHERMO HEX8 93 92 96 97 123 122 124 125 MAT 1 KINEM nonlinear
54 SOLIDH8FBARTHERMO HEX8 92 61 52 96 122 63 54 124 MAT 1 KINEM nonlinear
55 SOLIDH8FBARTHERMO HEX8 97 96 100 101 125 124 126 127 MAT 1 KINEM nonlinear
56 SOLIDH8FBARTHERMO HEX8 96 52 43 100 124 54 45 126 MAT 1 KINEM nonlinear
57 SOLIDH8FBARTHERMO HEX8 101 100 104 105 127 126 128 129 MAT 1 KINEM nonlinear
58 SOLIDH8FBARTHERMO HEX8 100 43 34 104 126 45 36 128 MAT 1 KINEM nonlinear
59 SOLIDH8FBARTHERMO HEX8 105 104 108 109 129 128 130 131 MAT 1 KINEM nonlinear
60 SOLIDH8FBARTHERMO HEX8 104 34 25 108 128 36 27 130 MAT 1 KINEM nonlinear
61 SOLIDH8FBARTHERMO HEX8 109 108 112 113 131 130 132 133 MAT 1 KINEM nonlinear
62 SOLIDH8FBARTHERMO HEX8 108 25 15 112 130 27 18 132 MAT 1 KINEM nonlinear
63 SOLIDH8FBARTHERMO HEX8 113 112 116 117 133 132 134 135 MAT 1 KINEM nonlinear
64 SOLIDH8FBARTHERMO HEX8 112 15 13 116 132 18 17 134 MAT 1 KINEM nonlinear
65 SOLIDH8FBARTHERMO HEX8 136 137 138 139 140 141 142 143 MAT 1 KINEM nonlinear
66 SOLIDH8FBARTHERMO HEX8 137 144 145 138 141 146 147 142 MAT 1 KINEM nonlinear
67 SOLIDH8FBARTHERMO HEX8 144 148 149 145 146 150 151 147 MAT 1 KINEM nonlinear
68 SOLIDH8FBARTHERMO HEX8 148 152 153 149 150 154 155 151 MAT 1 KINEM nonlinear
69 SOLIDH8FBARTHERMO HEX8 152 156 157 153 154 158 159 155 MAT 1 KINEM nonlinear
70 SOLIDH8FBARTHERMO HEX8 156 160 161 157 158 162 163 159 MAT 1 KINEM nonlinear
71 SOLIDH8FBARTHERMO HEX8 160 164 165 161 162 166 167 163 MAT 1 KINEM nonlinear
72 SOLIDH8FBARTHERMO HEX8 164 168 169 165 166 170 171 167 MAT 1 KINEM nonlinear
73 SOLIDH8FBARTHERMO HEX8 139 138 68 77 143 142 69 78 MAT 1 KINEM nonlinear
74 SOLIDH8FBARTHERMO HEX8 138 145 59 68 142 147 60 69 MAT 1 KINEM nonlinear
75 SOLIDH8FBARTHERMO HEX8 145 149 50 59 147 151 51 60 MAT 1 KINEM nonlinear
76 SOLIDH8FBARTHERMO HEX8 149 153 41 50 151 155 42 51 MAT 1 KINEM nonlinear
77 SOLIDH8FBARTHERMO HEX8 153 157 32 41 155 159 33 42 MAT 1 KINEM nonlinear
78 SOLIDH8FBARTHERMO HEX8 157 161 23 32 159 163 24 33 MAT 1 KINEM nonlinear
79 SOLIDH8FBARTHERMO HEX8 161 165 11 23 163 167 12 24 MAT 1 KINEM nonlinear
80 SOLIDH8FBARTHERMO HEX8 165 169 9 11 167 171 10 12 MAT 1 KINEM nonlinear
81 SOLIDH8FBARTHERMO HEX8 140 141 142 143 118 121 120 119 MAT 1 KINEM nonlinear
82 SOLIDH8FBARTHERMO HEX8 141 146 147 142 121 123 122 120 MAT 1 KINEM nonlinear
83 SOLIDH8FBARTHERMO HEX8 146 150 151 147 123 125 124 122 MAT 1 KINEM nonlinear
84 SOLIDH8FBARTHERMO HEX8 150 154 155 151 125 127 126 124 MAT 1 KINEM nonlinear
85 SOLIDH8FBARTHERMO HEX8 154 158 159 155 127 129 128 126 MAT 1 KINEM nonlinear
86 SOLIDH8FBARTHERMO HEX8 158 162 163 159 129 131 130 128 MAT 1 KINEM nonlinear
87 SOLIDH8FBARTHERMO HEX8 162 166 167 163 131 133 132 130 MAT 1 KINEM nonlinear
88 SOLIDH8FBARTHERMO HEX8 166 170 171 167 133 135 134 132 MAT 1 KINEM nonlinear
89 SOLIDH8FBARTHERMO HEX8 143 142 69 78 119 120 72 81 MAT 1 KINEM nonlinear
90 SOLIDH8FBARTHERMO HEX8 142 147 60 69 120 122 63 72 MAT 1 KINEM nonlinear
91 SOLIDH8FBARTHERMO HEX8 147 151 51 60 122 124 54 63 MAT 1 KINEM nonlinear
92 SOLIDH8FBARTHERMO HEX8 151 155 42 51 124 126 45 54 MAT 1 KINEM nonlinear
93 SOLIDH8FBARTHERMO HEX8 155 159 33 42 126 128 36 45 MAT 1 KINEM nonlinear
94 SOLIDH8FBARTHERMO HEX8 159 163 24 33 128 130 27 36 MAT 1 KINEM nonlinear
95 SOLIDH8FBARTHERMO HEX8 163 167 12 24 130 132 18 27 MAT 1 KINEM nonlinear
96 SOLIDH8FBARTHERMO HEX8 167 171 10 12 132 134 17 18 MAT 1 KINEM nonlinear
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 115 QUANTITY dispx VALUE -7.82096658827688973e-02 TOLERANCE 1.0e-9 NAME ux_top_out
STRUCTURE DIS structure NODE 115 QUANTITY dispy VALUE 0.0 TOLERANCE 1.0e-13 NAME uy_top_out
STRUCTURE DIS structure NODE 115 QUANTITY dispz VALUE 1.2 TOLERANCE 1.0e-13 NAME uz_top_out
STRUCTURE DIS structure NODE 82 QUANTITY dispx VALUE -8.05724360459032229e-02 TOLERANCE 1.0e-9 NAME ux_neck
STRUCTURE DIS structure NODE 82 QUANTITY dispy VALUE 0.0 TOLERANCE 1.0e-13 NAME uy_neck
STRUCTURE DIS structure NODE 82 QUANTITY dispz VALUE 0.0 TOLERANCE 1.0e-13 NAME uz_neck
-------------------------------------------------------------------------END
//                              END
