//
// Maintainer: Alexander Seitz
// seitz@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15271
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus and jou2dat on Wed Oct  2 16:08:31 CEST 2013

thermomechanical bar decomposed of 12 quadratical HEX27 elements and
loaded heated from the left side by a thermally increasing von Neumann
load and on the right by a mechanical traction increasing in time leading
to a volume extension and cooling of the body

- GenAlpha time integration
- SI-units
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    12
//NODES       175
DIM           3
-----------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
FILESTEPS                       1000
LIMIT_OUTP_TO_PROC              -1
OUTPUT_BIN                      yes
PREFIX_GROUP_ID                 No
STDOUTEVRY                      1
STRUCT_COUPLING_STRESS          2PK
STRUCT_DISP                     Yes
STRUCT_PLASTIC_STRAIN           No  // GL,EA
STRUCT_STRAIN                   GL
STRUCT_STRESS                   2PK
STRUCT_VEL_ACC                  No
THERM_HEATFLUX                  Current  // None,No,NO,no,Current,Initial
THERM_TEMPERATURE               Yes  // Yes,No,yes,no,YES,NO
THERM_TEMPGRAD                  Current  // None,No,NO,no,Current,Initial
WRITE_TO_SCREEN                 Yes
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Thermo_Structure_Interaction
RANDSEED                        -1
RESTART                         0
-------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
CONTROLNODE                     -1 -1 -1
CONTROLTYPE                     load
DAMPING                         No
DIVERCONT                       stop
DYNAMICTYP                      GenAlpha  // OneStepTheta,Statics,GenAlpha
ITERNORM                        L2
K_DAMP                          -1
LINEAR_SOLVER                   1
LOADLIN                         no
LUMPMASS                        No
MASSLIN                         no
MAXITER                         50
MAXTIME                         5
MINITER                         0
MODIFIEDEXPLEULER               Yes
M_DAMP                          -1
NLNSOL                          fullnewton  // ptc
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Rel  // Abs,Rel,Mix
NUMSTEP                         200
PREDICT                         ConstDis
PRESTRESS                       none
PRESTRESSTIME                   0
PTCDT                           0.1
RESEVRYERGY                     0
RESTARTEVRY                     1
RESULTSEVRY                     1
STC_LAYER                       1
STC_SCALING                     no
TIMESTEP                        1  // 0.05
TOLCONSTR                       1e-08  // 1e-06
TOLDISP                         1e-10  // 1e-08
TOLRES                          1e-08  // 1e-06
YOUNG_IS_TEMP_DEPENDENT         No
----------------------------------------STRUCTURAL DYNAMIC/GENALPHA
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
GENAVG                          TrLike
------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
----------------------------------------------------THERMAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
DIVERCONT                       stop
DYNAMICTYP                      GenAlpha  // Statics,OneStepTheta
INITFUNCNO                      1
INITIALFIELD                    field_by_function  // zero_field
ITERNORM                        L2
LINEAR_SOLVER                   2
LUMPCAPA                        No
MAXITER                         50
MAXTIME                         5
MINITER                         0
NLNSOL                          fullnewton
NORMCOMBI_RESFTEMP              And
NORM_RESF                       Rel  // Abs
NORM_TEMP                       Abs
NUMSTEP                         200
PREDICT                         ConstTemp
RESEVRYERGY                     0
RESULTSEVRY                     1
RESTARTEVRY                     1
TIMESTEP                        0.05
TOLRES                          1e-08
TOLTEMP                         1e-10
-------------------------------------------THERMAL DYNAMIC/GENALPHA
ALPHA_F                         0.5
ALPHA_M                         0.5
GAMMA                           0.5
GENAVG                          TrLike
---------------------------------------THERMAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
--------------------------------------------------------TSI DYNAMIC
COUPALGO                        tsi_monolithic
ITEMAX                          20
ITEMIN                          1
MAXTIME                         5.0
NORM_INC                        Abs
NUMSTEP                         200
RESTARTEVRY                     1
TIMESTEP                        1.0  // 0.05
RESULTSEVRY                           1
---------------------------------------------TSI DYNAMIC/MONOLITHIC
CALC_NECKING_TSI_VALUES         No
CONVTOL                         1e-06
INFNORMSCALING                  yes
ITERNORM                        Rms
LINEAR_SOLVER                   3
MERGE_TSI_BLOCK_MATRIX          No
NORMCOMBI_RESFINC               Coupl_And_Singl
NORM_RESF                       Rel  // Abs
TOLINC                          1e-06
-----------------------------------------------------------SOLVER 1
NAME                            STRUCT SOLVER
SOLVER                          UMFPACK  //  Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
-----------------------------------------------------------SOLVER 2
NAME                            THERMAL SOLVER
SOLVER                          UMFPACK  //  Amesos_KLU_sym,Amesos_KLU_nonsym,Superlu,vm3,Aztec_MSR,LAPACK_sym,LAPACK_nonsym,UMFPACK
-----------------------------------------------------------SOLVER 3
NAME                            TSI MONOLITHIC SOLVER
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          BGS2x2  // ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           50
AZTOL                           1e-08
BGS2X2_BLOCK1_DAMPING           1
BGS2X2_BLOCK2_DAMPING           1
BGS2X2_FLIPORDER                block0_block1_order
BGS2X2_GLOBAL_DAMPING           1
DWINDTAU                        1.5
IFPACKCOMBINE                   Add
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1
MueLu_INITSMOOTHER              SGS
MueLu_INITSMOO_DAMPING          1
MueLu_INITSMOO_SWEEPS           1
MueLu_REBALANCE                 No
MueLu_REBALANCE_MINROWS         1000
MueLu_REBALANCE_NONZEROIMBALANCE 1.2
NON_DIAGDOMINANCE_RATIO         1
PERMUTE_SYSTEM                  none
SIMPLE_DAMPING                  1
SOLVER                          Aztec_MSR  // UMFPACK
----------------------------------------------------------MATERIALS
MAT 1   MAT_Struct_ThrStVenantK YOUNGNUM 1 YOUNG 2.1e11 NUE 0.3 DENS 7850 THEXPANS 1.2e-05 CAPA 3297000 CONDUCT 52 INITTEMP 293
// CAPA = C_V* rho = 420*7850 = 3297000 kg/(ms^2 K)
MAT 2   THERM_FourierIso   CAPA 3297000 CONDUCT 52
-----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD thermo TAR_MAT 2
-------------------------------------------------------------FUNCT1
COMPONENT 0  FUNCTION 293.0
-------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION t*1000/5
-------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION t*1e8/5
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  5
NDSURF  6
NDVOL   0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
// right_surf
E 5 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 20.0 0.0 0.0 0.0 0.0 0.0 FUNCT 3 3 3 3 3 3 Live Mid
-----------------------------DESIGN SURF THERMO NEUMANN CONDITIONS
DSURF  1
// left_surf_temperature
E 4 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 10.0 0.0 0.0 0.0 0.0 0.0 FUNCT 2 2 2 2 2 2  Live Mid
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
// left_edge_nodes_fixed_xyz
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0  FUNCT 0 0 0
// right_edge_nodes_fixed_yz
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0  FUNCT 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  5
// left_line_normal_z_fixed_xyz
E 1 - NUMDOF 3  ONOFF 1 1 1 VAL 0.0 0.0 0.0  FUNCT 0 0 0
// left_line_normal_y_fixed_xyz
E 2 - NUMDOF 3  ONOFF 1 1 1  VAL 0.0 0.0 0.0  FUNCT 0 0 0
// right_line_normal_z_fixed_yz
E 3 - NUMDOF 3  ONOFF 0 1 1 VAL 0.0 0.0 0.0  FUNCT 0 0 0
// right_line_normal_y_fixed_yz
E 4 - NUMDOF 3  ONOFF 0 1 1  VAL 0.0 0.0 0.0  FUNCT 0 0 0
// line_lengths_fixed_yz
E 5 - NUMDOF 3  ONOFF 0 1 1 VAL 0.0 0.0 0.0  FUNCT 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  3
// left_surf_fixed_xyz
E 1 - NUMDOF 3  ONOFF 1 1 1  VAL 0.0 0.0 0.0  FUNCT 0 0 0
// top_bottom_surf_normal_y_fixed_y
E 2 - NUMDOF 3  ONOFF 0 1 0  VAL 0.0 0.0 0.0  FUNCT 0 0 0
// le/ri_surf_normal_z_fixed
E 3 - NUMDOF 3  ONOFF 0 0 1  VAL 0.0 0.0 0.0  FUNCT 0 0 0
------------------------------DESIGN SURF THERMO DIRICH CONDITIONS
DSURF  0 //1
// left_surf_temperature
//E 4 - NUMDOF 1  ONOFF 1  VAL 0.0  FUNCT 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    126 DNODE 1
NODE    144 DNODE 1
NODE    157 DNODE 1
NODE    168 DNODE 1
NODE    1 DNODE 2
NODE    28 DNODE 2
NODE    47 DNODE 2
NODE    64 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    126 DLINE 1
NODE    127 DLINE 1
NODE    134 DLINE 1
NODE    144 DLINE 1
NODE    148 DLINE 1
NODE    156 DLINE 1
NODE    157 DLINE 1
NODE    161 DLINE 1
NODE    168 DLINE 1
NODE    171 DLINE 1
NODE    126 DLINE 2
NODE    129 DLINE 2
NODE    137 DLINE 2
NODE    144 DLINE 2
NODE    145 DLINE 2
NODE    149 DLINE 2
NODE    157 DLINE 2
NODE    162 DLINE 2
NODE    168 DLINE 2
NODE    170 DLINE 2
NODE    1 DLINE 3
NODE    2 DLINE 3
NODE    9 DLINE 3
NODE    28 DLINE 3
NODE    32 DLINE 3
NODE    46 DLINE 3
NODE    47 DLINE 3
NODE    51 DLINE 3
NODE    64 DLINE 3
NODE    67 DLINE 3
NODE    1 DLINE 4
NODE    4 DLINE 4
NODE    12 DLINE 4
NODE    28 DLINE 4
NODE    29 DLINE 4
NODE    33 DLINE 4
NODE    47 DLINE 4
NODE    52 DLINE 4
NODE    64 DLINE 4
NODE    66 DLINE 4
NODE    1 DLINE 5
NODE    5 DLINE 5
NODE    13 DLINE 5
NODE    28 DLINE 5
NODE    30 DLINE 5
NODE    35 DLINE 5
NODE    47 DLINE 5
NODE    49 DLINE 5
NODE    54 DLINE 5
NODE    64 DLINE 5
NODE    65 DLINE 5
NODE    68 DLINE 5
NODE    76 DLINE 5
NODE    80 DLINE 5
NODE    94 DLINE 5
NODE    96 DLINE 5
NODE    107 DLINE 5
NODE    109 DLINE 5
NODE    118 DLINE 5
NODE    119 DLINE 5
NODE    126 DLINE 5
NODE    130 DLINE 5
NODE    144 DLINE 5
NODE    146 DLINE 5
NODE    157 DLINE 5
NODE    159 DLINE 5
NODE    168 DLINE 5
NODE    169 DLINE 5
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    126 DSURFACE 1
NODE    127 DSURFACE 1
NODE    128 DSURFACE 1
NODE    129 DSURFACE 1
NODE    134 DSURFACE 1
NODE    135 DSURFACE 1
NODE    136 DSURFACE 1
NODE    137 DSURFACE 1
NODE    139 DSURFACE 1
NODE    144 DSURFACE 1
NODE    145 DSURFACE 1
NODE    148 DSURFACE 1
NODE    149 DSURFACE 1
NODE    150 DSURFACE 1
NODE    152 DSURFACE 1
NODE    156 DSURFACE 1
NODE    157 DSURFACE 1
NODE    160 DSURFACE 1
NODE    161 DSURFACE 1
NODE    162 DSURFACE 1
NODE    164 DSURFACE 1
NODE    168 DSURFACE 1
NODE    170 DSURFACE 1
NODE    171 DSURFACE 1
NODE    173 DSURFACE 1
NODE    1 DSURFACE 2
NODE    4 DSURFACE 2
NODE    5 DSURFACE 2
NODE    8 DSURFACE 2
NODE    12 DSURFACE 2
NODE    13 DSURFACE 2
NODE    16 DSURFACE 2
NODE    20 DSURFACE 2
NODE    24 DSURFACE 2
NODE    28 DSURFACE 2
NODE    29 DSURFACE 2
NODE    30 DSURFACE 2
NODE    31 DSURFACE 2
NODE    33 DSURFACE 2
NODE    35 DSURFACE 2
NODE    36 DSURFACE 2
NODE    38 DSURFACE 2
NODE    43 DSURFACE 2
NODE    47 DSURFACE 2
NODE    49 DSURFACE 2
NODE    52 DSURFACE 2
NODE    54 DSURFACE 2
NODE    57 DSURFACE 2
NODE    61 DSURFACE 2
NODE    64 DSURFACE 2
NODE    65 DSURFACE 2
NODE    66 DSURFACE 2
NODE    68 DSURFACE 2
NODE    69 DSURFACE 2
NODE    74 DSURFACE 2
NODE    76 DSURFACE 2
NODE    79 DSURFACE 2
NODE    80 DSURFACE 2
NODE    83 DSURFACE 2
NODE    87 DSURFACE 2
NODE    90 DSURFACE 2
NODE    94 DSURFACE 2
NODE    95 DSURFACE 2
NODE    96 DSURFACE 2
NODE    97 DSURFACE 2
NODE    99 DSURFACE 2
NODE    103 DSURFACE 2
NODE    107 DSURFACE 2
NODE    109 DSURFACE 2
NODE    112 DSURFACE 2
NODE    115 DSURFACE 2
NODE    118 DSURFACE 2
NODE    119 DSURFACE 2
NODE    120 DSURFACE 2
NODE    124 DSURFACE 2
NODE    126 DSURFACE 2
NODE    129 DSURFACE 2
NODE    130 DSURFACE 2
NODE    133 DSURFACE 2
NODE    137 DSURFACE 2
NODE    140 DSURFACE 2
NODE    144 DSURFACE 2
NODE    145 DSURFACE 2
NODE    146 DSURFACE 2
NODE    147 DSURFACE 2
NODE    149 DSURFACE 2
NODE    153 DSURFACE 2
NODE    157 DSURFACE 2
NODE    159 DSURFACE 2
NODE    162 DSURFACE 2
NODE    165 DSURFACE 2
NODE    168 DSURFACE 2
NODE    169 DSURFACE 2
NODE    170 DSURFACE 2
NODE    174 DSURFACE 2
NODE    1 DSURFACE 3
NODE    2 DSURFACE 3
NODE    5 DSURFACE 3
NODE    6 DSURFACE 3
NODE    9 DSURFACE 3
NODE    13 DSURFACE 3
NODE    14 DSURFACE 3
NODE    17 DSURFACE 3
NODE    26 DSURFACE 3
NODE    28 DSURFACE 3
NODE    30 DSURFACE 3
NODE    32 DSURFACE 3
NODE    35 DSURFACE 3
NODE    37 DSURFACE 3
NODE    44 DSURFACE 3
NODE    46 DSURFACE 3
NODE    47 DSURFACE 3
NODE    48 DSURFACE 3
NODE    49 DSURFACE 3
NODE    51 DSURFACE 3
NODE    53 DSURFACE 3
NODE    54 DSURFACE 3
NODE    56 DSURFACE 3
NODE    63 DSURFACE 3
NODE    64 DSURFACE 3
NODE    65 DSURFACE 3
NODE    67 DSURFACE 3
NODE    68 DSURFACE 3
NODE    70 DSURFACE 3
NODE    75 DSURFACE 3
NODE    76 DSURFACE 3
NODE    77 DSURFACE 3
NODE    80 DSURFACE 3
NODE    81 DSURFACE 3
NODE    84 DSURFACE 3
NODE    92 DSURFACE 3
NODE    94 DSURFACE 3
NODE    96 DSURFACE 3
NODE    98 DSURFACE 3
NODE    104 DSURFACE 3
NODE    106 DSURFACE 3
NODE    107 DSURFACE 3
NODE    108 DSURFACE 3
NODE    109 DSURFACE 3
NODE    111 DSURFACE 3
NODE    117 DSURFACE 3
NODE    118 DSURFACE 3
NODE    119 DSURFACE 3
NODE    121 DSURFACE 3
NODE    125 DSURFACE 3
NODE    126 DSURFACE 3
NODE    127 DSURFACE 3
NODE    130 DSURFACE 3
NODE    131 DSURFACE 3
NODE    134 DSURFACE 3
NODE    142 DSURFACE 3
NODE    144 DSURFACE 3
NODE    146 DSURFACE 3
NODE    148 DSURFACE 3
NODE    154 DSURFACE 3
NODE    156 DSURFACE 3
NODE    157 DSURFACE 3
NODE    158 DSURFACE 3
NODE    159 DSURFACE 3
NODE    161 DSURFACE 3
NODE    167 DSURFACE 3
NODE    168 DSURFACE 3
NODE    169 DSURFACE 3
NODE    171 DSURFACE 3
NODE    175 DSURFACE 3
NODE    126 DSURFACE 4
NODE    127 DSURFACE 4
NODE    128 DSURFACE 4
NODE    129 DSURFACE 4
NODE    134 DSURFACE 4
NODE    135 DSURFACE 4
NODE    136 DSURFACE 4
NODE    137 DSURFACE 4
NODE    139 DSURFACE 4
NODE    144 DSURFACE 4
NODE    145 DSURFACE 4
NODE    148 DSURFACE 4
NODE    149 DSURFACE 4
NODE    150 DSURFACE 4
NODE    152 DSURFACE 4
NODE    156 DSURFACE 4
NODE    157 DSURFACE 4
NODE    160 DSURFACE 4
NODE    161 DSURFACE 4
NODE    162 DSURFACE 4
NODE    164 DSURFACE 4
NODE    168 DSURFACE 4
NODE    170 DSURFACE 4
NODE    171 DSURFACE 4
NODE    173 DSURFACE 4
NODE    1 DSURFACE 5
NODE    2 DSURFACE 5
NODE    3 DSURFACE 5
NODE    4 DSURFACE 5
NODE    9 DSURFACE 5
NODE    10 DSURFACE 5
NODE    11 DSURFACE 5
NODE    12 DSURFACE 5
NODE    22 DSURFACE 5
NODE    28 DSURFACE 5
NODE    29 DSURFACE 5
NODE    32 DSURFACE 5
NODE    33 DSURFACE 5
NODE    34 DSURFACE 5
NODE    41 DSURFACE 5
NODE    46 DSURFACE 5
NODE    47 DSURFACE 5
NODE    50 DSURFACE 5
NODE    51 DSURFACE 5
NODE    52 DSURFACE 5
NODE    59 DSURFACE 5
NODE    64 DSURFACE 5
NODE    66 DSURFACE 5
NODE    67 DSURFACE 5
NODE    72 DSURFACE 5
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1   COORD 1.0000000000000000e+01 0.0000000000000000e+00 5.0000000000000000e-01
NODE 2   COORD 1.0000000000000000e+01 5.0000000000000000e-01 5.0000000000000000e-01
NODE 3   COORD 1.0000000000000000e+01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 4   COORD 1.0000000000000000e+01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 5   COORD 6.6666666666666661e+00 0.0000000000000000e+00 5.0000000000000000e-01
NODE 6   COORD 6.6666666666666661e+00 5.0000000000000000e-01 5.0000000000000000e-01
NODE 7   COORD 6.6666666666666670e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 8   COORD 6.6666666666666670e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 9   COORD 1.0000000000000000e+01 2.5000000000000000e-01 5.0000000000000000e-01
NODE 10   COORD 1.0000000000000000e+01 5.0000000000000000e-01 2.5000000000000000e-01
NODE 11   COORD 1.0000000000000000e+01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 12   COORD 1.0000000000000000e+01 0.0000000000000000e+00 2.5000000000000000e-01
NODE 13   COORD 8.3333333333333321e+00 0.0000000000000000e+00 5.0000000000000000e-01
NODE 14   COORD 8.3333333333333321e+00 5.0000000000000000e-01 5.0000000000000000e-01
NODE 15   COORD 8.3333333333333339e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 16   COORD 8.3333333333333339e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 17   COORD 6.6666666666666661e+00 2.5000000000000000e-01 5.0000000000000000e-01
NODE 18   COORD 6.6666666666666661e+00 5.0000000000000000e-01 2.5000000000000000e-01
NODE 19   COORD 6.6666666666666670e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 20   COORD 6.6666666666666661e+00 0.0000000000000000e+00 2.5000000000000000e-01
NODE 21   COORD 8.3333333333333304e+00 2.5000000000000000e-01 2.5000000000000000e-01
NODE 22   COORD 1.0000000000000000e+01 2.5000000000000000e-01 2.5000000000000000e-01
NODE 23   COORD 6.6666666666666652e+00 2.5000000000000000e-01 2.5000000000000000e-01
NODE 24   COORD 8.3333333333333321e+00 0.0000000000000000e+00 2.5000000000000000e-01
NODE 25   COORD 8.3333333333333304e+00 5.0000000000000000e-01 2.5000000000000000e-01
NODE 26   COORD 8.3333333333333321e+00 2.5000000000000000e-01 5.0000000000000000e-01
NODE 27   COORD 8.3333333333333339e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 28   COORD 1.0000000000000000e+01 1.0000000000000000e+00 5.0000000000000000e-01
NODE 29   COORD 1.0000000000000000e+01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 30   COORD 6.6666666666666670e+00 1.0000000000000000e+00 5.0000000000000000e-01
NODE 31   COORD 6.6666666666666661e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 32   COORD 1.0000000000000000e+01 7.5000000000000000e-01 5.0000000000000000e-01
NODE 33   COORD 1.0000000000000000e+01 1.0000000000000000e+00 2.5000000000000000e-01
NODE 34   COORD 1.0000000000000000e+01 7.5000000000000000e-01 0.0000000000000000e+00
NODE 35   COORD 8.3333333333333339e+00 1.0000000000000000e+00 5.0000000000000000e-01
NODE 36   COORD 8.3333333333333321e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 37   COORD 6.6666666666666661e+00 7.5000000000000000e-01 5.0000000000000000e-01
NODE 38   COORD 6.6666666666666661e+00 1.0000000000000000e+00 2.5000000000000000e-01
NODE 39   COORD 6.6666666666666661e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 40   COORD 8.3333333333333321e+00 7.5000000000000000e-01 2.5000000000000000e-01
NODE 41   COORD 1.0000000000000000e+01 7.5000000000000000e-01 2.5000000000000000e-01
NODE 42   COORD 6.6666666666666652e+00 7.5000000000000000e-01 2.5000000000000000e-01
NODE 43   COORD 8.3333333333333339e+00 1.0000000000000000e+00 2.5000000000000000e-01
NODE 44   COORD 8.3333333333333357e+00 7.5000000000000000e-01 5.0000000000000000e-01
NODE 45   COORD 8.3333333333333304e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 46   COORD 1.0000000000000000e+01 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 47   COORD 1.0000000000000000e+01 0.0000000000000000e+00 -5.0000000000000000e-01
NODE 48   COORD 6.6666666666666670e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 49   COORD 6.6666666666666670e+00 0.0000000000000000e+00 -5.0000000000000000e-01
NODE 50   COORD 1.0000000000000000e+01 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 51   COORD 1.0000000000000000e+01 2.5000000000000000e-01 -5.0000000000000000e-01
NODE 52   COORD 1.0000000000000000e+01 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 53   COORD 8.3333333333333339e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 54   COORD 8.3333333333333339e+00 0.0000000000000000e+00 -5.0000000000000000e-01
NODE 55   COORD 6.6666666666666670e+00 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 56   COORD 6.6666666666666670e+00 2.5000000000000000e-01 -5.0000000000000000e-01
NODE 57   COORD 6.6666666666666670e+00 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 58   COORD 8.3333333333333321e+00 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 59   COORD 1.0000000000000000e+01 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 60   COORD 6.6666666666666670e+00 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 61   COORD 8.3333333333333339e+00 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 62   COORD 8.3333333333333339e+00 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 63   COORD 8.3333333333333339e+00 2.5000000000000000e-01 -5.0000000000000000e-01
NODE 64   COORD 1.0000000000000000e+01 1.0000000000000000e+00 -5.0000000000000000e-01
NODE 65   COORD 6.6666666666666661e+00 1.0000000000000000e+00 -5.0000000000000000e-01
NODE 66   COORD 1.0000000000000000e+01 1.0000000000000000e+00 -2.5000000000000000e-01
NODE 67   COORD 1.0000000000000000e+01 7.5000000000000000e-01 -5.0000000000000000e-01
NODE 68   COORD 8.3333333333333321e+00 1.0000000000000000e+00 -5.0000000000000000e-01
NODE 69   COORD 6.6666666666666661e+00 1.0000000000000000e+00 -2.5000000000000000e-01
NODE 70   COORD 6.6666666666666661e+00 7.5000000000000000e-01 -5.0000000000000000e-01
NODE 71   COORD 8.3333333333333321e+00 7.5000000000000000e-01 -2.5000000000000000e-01
NODE 72   COORD 1.0000000000000000e+01 7.5000000000000000e-01 -2.5000000000000000e-01
NODE 73   COORD 6.6666666666666670e+00 7.5000000000000000e-01 -2.5000000000000000e-01
NODE 74   COORD 8.3333333333333321e+00 1.0000000000000000e+00 -2.5000000000000000e-01
NODE 75   COORD 8.3333333333333304e+00 7.5000000000000000e-01 -5.0000000000000000e-01
NODE 76   COORD 3.3333333333333330e+00 0.0000000000000000e+00 5.0000000000000000e-01
NODE 77   COORD 3.3333333333333335e+00 5.0000000000000000e-01 5.0000000000000000e-01
NODE 78   COORD 3.3333333333333330e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 79   COORD 3.3333333333333330e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 80   COORD 5.0000000000000000e+00 0.0000000000000000e+00 5.0000000000000000e-01
NODE 81   COORD 5.0000000000000000e+00 5.0000000000000000e-01 5.0000000000000000e-01
NODE 82   COORD 5.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 83   COORD 5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 84   COORD 3.3333333333333330e+00 2.5000000000000000e-01 5.0000000000000000e-01
NODE 85   COORD 3.3333333333333330e+00 5.0000000000000000e-01 2.5000000000000000e-01
NODE 86   COORD 3.3333333333333330e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 87   COORD 3.3333333333333330e+00 0.0000000000000000e+00 2.5000000000000000e-01
NODE 88   COORD 5.0000000000000000e+00 2.5000000000000000e-01 2.5000000000000000e-01
NODE 89   COORD 3.3333333333333330e+00 2.5000000000000000e-01 2.5000000000000000e-01
NODE 90   COORD 5.0000000000000000e+00 0.0000000000000000e+00 2.5000000000000000e-01
NODE 91   COORD 5.0000000000000009e+00 5.0000000000000000e-01 2.5000000000000000e-01
NODE 92   COORD 5.0000000000000000e+00 2.5000000000000000e-01 5.0000000000000000e-01
NODE 93   COORD 5.0000000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 94   COORD 3.3333333333333339e+00 1.0000000000000000e+00 5.0000000000000000e-01
NODE 95   COORD 3.3333333333333330e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 96   COORD 5.0000000000000000e+00 1.0000000000000000e+00 5.0000000000000000e-01
NODE 97   COORD 5.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 98   COORD 3.3333333333333339e+00 7.5000000000000000e-01 5.0000000000000000e-01
NODE 99   COORD 3.3333333333333335e+00 1.0000000000000000e+00 2.5000000000000000e-01
NODE 100   COORD 3.3333333333333330e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 101   COORD 4.9999999999999982e+00 7.5000000000000000e-01 2.5000000000000000e-01
NODE 102   COORD 3.3333333333333330e+00 7.5000000000000000e-01 2.5000000000000000e-01
NODE 103   COORD 4.9999999999999991e+00 1.0000000000000000e+00 2.5000000000000000e-01
NODE 104   COORD 5.0000000000000000e+00 7.5000000000000000e-01 5.0000000000000000e-01
NODE 105   COORD 5.0000000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 106   COORD 3.3333333333333330e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 107   COORD 3.3333333333333335e+00 0.0000000000000000e+00 -5.0000000000000000e-01
NODE 108   COORD 5.0000000000000000e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 109   COORD 5.0000000000000000e+00 0.0000000000000000e+00 -5.0000000000000000e-01
NODE 110   COORD 3.3333333333333330e+00 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 111   COORD 3.3333333333333330e+00 2.5000000000000000e-01 -5.0000000000000000e-01
NODE 112   COORD 3.3333333333333330e+00 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 113   COORD 5.0000000000000000e+00 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 114   COORD 3.3333333333333326e+00 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 115   COORD 5.0000000000000000e+00 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 116   COORD 5.0000000000000000e+00 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 117   COORD 5.0000000000000000e+00 2.5000000000000000e-01 -5.0000000000000000e-01
NODE 118   COORD 3.3333333333333330e+00 1.0000000000000000e+00 -5.0000000000000000e-01
NODE 119   COORD 5.0000000000000000e+00 1.0000000000000000e+00 -5.0000000000000000e-01
NODE 120   COORD 3.3333333333333330e+00 1.0000000000000000e+00 -2.5000000000000000e-01
NODE 121   COORD 3.3333333333333330e+00 7.5000000000000000e-01 -5.0000000000000000e-01
NODE 122   COORD 5.0000000000000000e+00 7.5000000000000000e-01 -2.5000000000000000e-01
NODE 123   COORD 3.3333333333333330e+00 7.5000000000000000e-01 -2.5000000000000000e-01
NODE 124   COORD 4.9999999999999991e+00 1.0000000000000000e+00 -2.5000000000000000e-01
NODE 125   COORD 5.0000000000000000e+00 7.5000000000000000e-01 -5.0000000000000000e-01
NODE 126   COORD 0.0000000000000000e+00 0.0000000000000000e+00 5.0000000000000000e-01
NODE 127   COORD 0.0000000000000000e+00 5.0000000000000000e-01 5.0000000000000000e-01
NODE 128   COORD 0.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 129   COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 130   COORD 1.6666666666666665e+00 0.0000000000000000e+00 5.0000000000000000e-01
NODE 131   COORD 1.6666666666666667e+00 5.0000000000000000e-01 5.0000000000000000e-01
NODE 132   COORD 1.6666666666666665e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 133   COORD 1.6666666666666665e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 134   COORD 0.0000000000000000e+00 2.5000000000000000e-01 5.0000000000000000e-01
NODE 135   COORD 0.0000000000000000e+00 5.0000000000000000e-01 2.5000000000000000e-01
NODE 136   COORD 0.0000000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 137   COORD 0.0000000000000000e+00 0.0000000000000000e+00 2.5000000000000000e-01
NODE 138   COORD 1.6666666666666665e+00 2.5000000000000000e-01 2.5000000000000000e-01
NODE 139   COORD 0.0000000000000000e+00 2.5000000000000000e-01 2.5000000000000000e-01
NODE 140   COORD 1.6666666666666665e+00 0.0000000000000000e+00 2.5000000000000000e-01
NODE 141   COORD 1.6666666666666670e+00 5.0000000000000000e-01 2.5000000000000000e-01
NODE 142   COORD 1.6666666666666670e+00 2.5000000000000000e-01 5.0000000000000000e-01
NODE 143   COORD 1.6666666666666665e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 144   COORD 0.0000000000000000e+00 1.0000000000000000e+00 5.0000000000000000e-01
NODE 145   COORD 0.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 146   COORD 1.6666666666666679e+00 1.0000000000000000e+00 5.0000000000000000e-01
NODE 147   COORD 1.6666666666666665e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 148   COORD 0.0000000000000000e+00 7.5000000000000000e-01 5.0000000000000000e-01
NODE 149   COORD 0.0000000000000000e+00 1.0000000000000000e+00 2.5000000000000000e-01
NODE 150   COORD 0.0000000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 151   COORD 1.6666666666666672e+00 7.5000000000000000e-01 2.5000000000000000e-01
NODE 152   COORD 0.0000000000000000e+00 7.5000000000000000e-01 2.5000000000000000e-01
NODE 153   COORD 1.6666666666666672e+00 1.0000000000000000e+00 2.5000000000000000e-01
NODE 154   COORD 1.6666666666666674e+00 7.5000000000000000e-01 5.0000000000000000e-01
NODE 155   COORD 1.6666666666666665e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 156   COORD 0.0000000000000000e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 157   COORD 0.0000000000000000e+00 0.0000000000000000e+00 -5.0000000000000000e-01
NODE 158   COORD 1.6666666666666665e+00 5.0000000000000000e-01 -5.0000000000000000e-01
NODE 159   COORD 1.6666666666666667e+00 0.0000000000000000e+00 -5.0000000000000000e-01
NODE 160   COORD 0.0000000000000000e+00 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 161   COORD 0.0000000000000000e+00 2.5000000000000000e-01 -5.0000000000000000e-01
NODE 162   COORD 0.0000000000000000e+00 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 163   COORD 1.6666666666666663e+00 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 164   COORD 0.0000000000000000e+00 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 165   COORD 1.6666666666666665e+00 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 166   COORD 1.6666666666666665e+00 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 167   COORD 1.6666666666666665e+00 2.5000000000000000e-01 -5.0000000000000000e-01
NODE 168   COORD 0.0000000000000000e+00 1.0000000000000000e+00 -5.0000000000000000e-01
NODE 169   COORD 1.6666666666666661e+00 1.0000000000000000e+00 -5.0000000000000000e-01
NODE 170   COORD 0.0000000000000000e+00 1.0000000000000000e+00 -2.5000000000000000e-01
NODE 171   COORD 0.0000000000000000e+00 7.5000000000000000e-01 -5.0000000000000000e-01
NODE 172   COORD 1.6666666666666665e+00 7.5000000000000000e-01 -2.5000000000000000e-01
NODE 173   COORD 0.0000000000000000e+00 7.5000000000000000e-01 -2.5000000000000000e-01
NODE 174   COORD 1.6666666666666665e+00 1.0000000000000000e+00 -2.5000000000000000e-01
NODE 175   COORD 1.6666666666666665e+00 7.5000000000000000e-01 -5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH27THERMO HEX27  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 26 25 27 24 23 21    MAT 1 KINEM nonlinear
   2 SOLIDH27THERMO HEX27  2 28 29 3 6 30 31 7 32 33 34 10 14 35 36 15 37 38 39 18 41 44 43 45 25 42 40    MAT 1 KINEM nonlinear
   3 SOLIDH27THERMO HEX27  4 3 46 47 8 7 48 49 11 50 51 52 16 15 53 54 19 55 56 57 59 27 62 63 61 60 58    MAT 1 KINEM nonlinear
   4 SOLIDH27THERMO HEX27  3 29 64 46 7 31 65 48 34 66 67 50 15 36 68 53 39 69 70 55 72 45 74 75 62 73 71    MAT 1 KINEM nonlinear
   5 SOLIDH27THERMO HEX27  5 6 7 8 76 77 78 79 17 18 19 20 80 81 82 83 84 85 86 87 23 92 91 93 90 89 88    MAT 1 KINEM nonlinear
   6 SOLIDH27THERMO HEX27  6 30 31 7 77 94 95 78 37 38 39 18 81 96 97 82 98 99 100 85 42 104 103 105 91 102 101    MAT 1 KINEM nonlinear
   7 SOLIDH27THERMO HEX27  8 7 48 49 79 78 106 107 19 55 56 57 83 82 108 109 86 110 111 112 60 93 116 117 115 114 113    MAT 1 KINEM nonlinear
   8 SOLIDH27THERMO HEX27  7 31 65 48 78 95 118 106 39 69 70 55 82 97 119 108 100 120 121 110 73 105 124 125 116 123 122    MAT 1 KINEM nonlinear
   9 SOLIDH27THERMO HEX27  76 77 78 79 126 127 128 129 84 85 86 87 130 131 132 133 134 135 136 137 89 142 141 143 140 139 138    MAT 1 KINEM nonlinear
   10 SOLIDH27THERMO HEX27  77 94 95 78 127 144 145 128 98 99 100 85 131 146 147 132 148 149 150 135 102 154 153 155 141 152 151    MAT 1 KINEM nonlinear
   11 SOLIDH27THERMO HEX27  79 78 106 107 129 128 156 157 86 110 111 112 133 132 158 159 136 160 161 162 114 143 166 167 165 164 163    MAT 1 KINEM nonlinear
   12 SOLIDH27THERMO HEX27  78 95 118 106 128 145 168 156 100 120 121 110 132 147 169 158 150 170 171 160 123 155 174 175 166 173 172    MAT 1 KINEM nonlinear
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 129 QUANTITY dispx VALUE 0 TOLERANCE 1.0e-8 NAME dispx(0,0,0)
STRUCTURE DIS structure NODE 79 QUANTITY dispx VALUE 2.30543646871343433e-02 TOLERANCE 1.0e-8 NAME dispx(10/3,0,0)
STRUCTURE DIS structure NODE 4 QUANTITY dispx VALUE 6.91629630107523652e-02 TOLERANCE 1.0e-8 NAME dispx(10,0,0)
THERMAL DIS thermo NODE 129 QUANTITY temp VALUE 289.159593177708189 TOLERANCE 1.0e-8 NAME T(0,0,0)
THERMAL DIS thermo NODE 79 QUANTITY temp VALUE 289.143838222839861 TOLERANCE 1.0e-7 NAME T(10/3,0,0)
THERMAL DIS thermo NODE 4 QUANTITY temp VALUE 289.140698638437357 TOLERANCE 1.0e-6 NAME T(10,0,0)
---------------------------------------------------------------END
// END
