//
// Maintainer: Christoph Schmidt
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
- monolithic TSI with contact
- temperature dependent friction
- contct pressure dependent heat conduction
- dynamic analysis (GenAlpha)
------------------------------------------------------PROBLEM SIZE
DIM           3
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Thermo_Structure_Interaction
RESTART                         0
SHAPEFCT                        Polynomial
-----------------------------------------------------------------IO
FILESTEPS                       1000
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_VEL_ACC                  Yes
STRUCT_STRAIN                   Yes
STRUCT_STRESS                   No
THERM_HEATFLUX                  Initial     // None, Current
THERM_TEMPERATURE               Yes
THERM_TEMPGRAD                  Initial     // None, Current
------------------------------------------------CONTACT DYNAMIC
FRICTION                        Coulomb
LINEAR_SOLVER        1
STRATEGY             Nitsche
PENALTYPARAM         5
PENALTYPARAMTAN      0.2
NITSCHE_THETA        -1.0
NITSCHE_WEIGHTING    slave // <-- since master side is rigid
--------------------------------------------------MORTAR COUPLING
ALGORITHM            gpts
SEARCH_PARAM         0.3
INTTYPE              Segments
NUMGP_PER_DIM        3
--------------------------MORTAR COUPLING/PARALLEL REDISTRIBUTION
PARALLEL_REDIST      dynamic
---------------------------------------------------------TSI CONTACT
HEATTRANSSLAVE       2e0
HEATTRANSMASTER      2e-1 // 1.0e-3
TEMP_REF             293
TEMP_DAMAGE          293.5
NITSCHE_THETA_TSI               0.0
NITSCHE_WEIGHTING_TSI           harmonic // slave // harmonic
NITSCHE_PENALTY_ADAPTIVE_TSI    yes
PENALTYPARAM_THERMO             5.0
NITSCHE_METHOD_TSI              nitsche // nitsche // substitution //
-------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
LINEAR_SOLVER                   1
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
DIVERCONT                       stop
DYNAMICTYP                      GenAlpha  // Centr_Diff, Gen_EMM, Gen_Alfa, Static, Statics, GenAlpha, OneStepTheta, GEMM, AdamsBashforth2, EulerMaruyama, EulerImpStoch
ITERNORM                        L2
LOADLIN                         no
MAXITER                         50
MAXTIME                         0.2
MINITER                         0
NLNSOL                          fullnewton//fullnewton
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And // And changed 11.02.10
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         200
PREDICT                         ConstAcc
RESULTSEVRY                     1
RESTARTEVRY                     1
TIMESTEP                        999999.0
TOLCONSTR                       1e-08
TOLDISP                         1e-08
TOLINCO                         1e-08
TOLPRE                          1e-08
TOLRES                          1e-07
----------------------------------------STRUCTURAL DYNAMIC/GENALPHA
ALPHA_F                         0.0
ALPHA_M                         0.333
BETA                            0.444
GAMMA                           0.833
GENAVG                          TrLike
------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
-------------------------------------STRUCT NOX/Printing
Inner Iteration = no
Outer Iteration = yes
Outer Iteration StatusTest = no
------------------------------------------------------STRUCT NOX/Status Test
XML File                        = contact3D_nitsche_so3plast_nonsym_fbar_plast.xml
----------------------------------------------------THERMAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
DIVERCONT                       stop
DYNAMICTYP                      GenAlpha
INITFUNCNO                      1
INITIALFIELD                    field_by_function // zero_field,field_by_function,field_by_condition
ITERNORM                        L2
MAXITER                         50
MAXTIME                         1
MINITER                         0
NLNSOL                          fullnewton
NORMCOMBI_RESFTEMP              And
NORM_RESF                       Abs
NORM_TEMP                       Abs
NUMSTEP                         1
PREDICT               ConstTempRate //          ConstTemp
RESULTSEVRY                     1
RESTARTEVRY                     1
TIMESTEP                        999999.0
TOLRES                          1e-08
TOLTEMP                         1e-10
LINEAR_SOLVER                   1
---------------------------------------THERMAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
--------------------------------------------------------TSI DYNAMIC
MAXTIME                         10
NUMSTEP                         4
RESTARTEVRY                     1
TIMESTEP                        5e-3
RESULTSEVRY                           1
ITEMAX                          100 // 11.02.10
COUPALGO         tsi_monolithic //               tsi_iterstagg  //
---------------------------------------------------TSI DYNAMIC/PARTITIONED
COUPVARIABLE                    Temperature
------------------------------------------------------TSI DYNAMIC/MONOLITHIC
CONVTOL                         1e-4
TOLINC                          1e-8
ITERNORM                        Rms                // Rms,L2,Inf,L1_Scaled
LINEAR_SOLVER                   1
NORMCOMBI_RESFINC               Coupl_Or_Singl    // And,Or,{Coupl_}{Or,And}_Singl
NORM_RESF                       Abs                // Abs,Mix
MERGE_TSI_BLOCK_MATRIX          yes
------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------MATERIALS
// MAT 1 MAT_Struct_ThrStVenantK YOUNGNUM 1 YOUNG 2.1e4 NUE 0.0 DENS 7.8e-3 THEXPANS 0 CAPA 4200 CONDUCT 52 INITTEMP 0
// MAT 3 MAT_Struct_ThrStVenantK YOUNGNUM 1 YOUNG 2.1e4 NUE 0.0 DENS 7.8e-3 THEXPANS 0.0 CAPA 4.20e-3 CONDUCT 520000 INITTEMP 0 // CAPA 4.2 CONDUCT 520000 INITTEMP 0
MAT 2 THERM_FourierIso   CAPA 420e-2 CONDUCT 52
MAT 4 THERM_FourierIso   CAPA 2.1e-2 CONDUCT 520000
MAT 1 MAT_PlasticElastHyper NUMMAT 1 MATIDS 30 DENS 7.8e-3 INITYIELD -1 CTE 0.0e-5 INITTEMP 293
MAT 3 MAT_PlasticElastHyper NUMMAT 1 MATIDS 30 DENS 7.8e-3 INITYIELD -1 CTE 0.0e-5 INITTEMP 293
MAT 30 ELAST_CoupNeoHooke YOUNG 2.1e4 NUE 0.0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD thermo TAR_MAT 2
SRC_FIELD structure SRC_MAT 3 TAR_FIELD thermo TAR_MAT 4
------------------------------------------------------------FUNCT1
FUNCTION 293.0
------------------------------------------------------------FUNCT2
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4

------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  3
NDVOL   1
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL   1
// mittenodeset
E 1 - NUMDOF 3 ONOFF 0 1 0 VAL 0 -9.81 0 FUNCT 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// untenoben
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
// untenunten
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
--------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF  2
// mitteunten
E 1 - 1 Slave Active FrCoeffOrBound 0.2
// untenoben
E 2 - 1 Master Inactive FrCoeffOrBound 0.2
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    101 DSURFACE 1
NODE    102 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    109 DSURFACE 1
NODE    111 DSURFACE 1
NODE    113 DSURFACE 1
NODE    115 DSURFACE 1
NODE    125 DSURFACE 1
NODE    126 DSURFACE 1
NODE    129 DSURFACE 1
NODE    131 DSURFACE 1
NODE    137 DSURFACE 1
NODE    138 DSURFACE 1
NODE    141 DSURFACE 1
NODE    143 DSURFACE 1
NODE    149 DSURFACE 1
NODE    150 DSURFACE 1
NODE    153 DSURFACE 1
NODE    155 DSURFACE 1
NODE    000 DSURFACE 2
NODE    003 DSURFACE 2
NODE    004 DSURFACE 2
NODE    006 DSURFACE 2
NODE    008 DSURFACE 2
NODE    010 DSURFACE 2
NODE    013 DSURFACE 2
NODE    014 DSURFACE 2
NODE    016 DSURFACE 2
NODE    018 DSURFACE 2
NODE    020 DSURFACE 2
NODE    023 DSURFACE 2
NODE    024 DSURFACE 2
NODE    026 DSURFACE 2
NODE    028 DSURFACE 2
NODE    030 DSURFACE 2
NODE    033 DSURFACE 2
NODE    034 DSURFACE 2
NODE    036 DSURFACE 2
NODE    038 DSURFACE 2
NODE    040 DSURFACE 2
NODE    043 DSURFACE 2
NODE    044 DSURFACE 2
NODE    046 DSURFACE 2
NODE    048 DSURFACE 2
NODE    050 DSURFACE 2
NODE    053 DSURFACE 2
NODE    054 DSURFACE 2
NODE    056 DSURFACE 2
NODE    058 DSURFACE 2
NODE    060 DSURFACE 2
NODE    063 DSURFACE 2
NODE    064 DSURFACE 2
NODE    066 DSURFACE 2
NODE    068 DSURFACE 2
NODE    070 DSURFACE 2
NODE    073 DSURFACE 2
NODE    074 DSURFACE 2
NODE    076 DSURFACE 2
NODE    078 DSURFACE 2
NODE    080 DSURFACE 2
NODE    083 DSURFACE 2
NODE    084 DSURFACE 2
NODE    086 DSURFACE 2
NODE    088 DSURFACE 2
NODE    090 DSURFACE 2
NODE    093 DSURFACE 2
NODE    094 DSURFACE 2
NODE    096 DSURFACE 2
NODE    098 DSURFACE 2
NODE    100 DSURFACE 2
NODE    001 DSURFACE 3
NODE    002 DSURFACE 3
NODE    005 DSURFACE 3
NODE    007 DSURFACE 3
NODE    009 DSURFACE 3
NODE    011 DSURFACE 3
NODE    012 DSURFACE 3
NODE    015 DSURFACE 3
NODE    017 DSURFACE 3
NODE    019 DSURFACE 3
NODE    021 DSURFACE 3
NODE    022 DSURFACE 3
NODE    025 DSURFACE 3
NODE    027 DSURFACE 3
NODE    029 DSURFACE 3
NODE    031 DSURFACE 3
NODE    032 DSURFACE 3
NODE    035 DSURFACE 3
NODE    037 DSURFACE 3
NODE    039 DSURFACE 3
NODE    041 DSURFACE 3
NODE    042 DSURFACE 3
NODE    045 DSURFACE 3
NODE    047 DSURFACE 3
NODE    049 DSURFACE 3
NODE    051 DSURFACE 3
NODE    052 DSURFACE 3
NODE    055 DSURFACE 3
NODE    057 DSURFACE 3
NODE    059 DSURFACE 3
NODE    061 DSURFACE 3
NODE    062 DSURFACE 3
NODE    065 DSURFACE 3
NODE    067 DSURFACE 3
NODE    069 DSURFACE 3
NODE    071 DSURFACE 3
NODE    072 DSURFACE 3
NODE    075 DSURFACE 3
NODE    077 DSURFACE 3
NODE    079 DSURFACE 3
NODE    081 DSURFACE 3
NODE    082 DSURFACE 3
NODE    085 DSURFACE 3
NODE    087 DSURFACE 3
NODE    089 DSURFACE 3
NODE    091 DSURFACE 3
NODE    092 DSURFACE 3
NODE    095 DSURFACE 3
NODE    097 DSURFACE 3
NODE    099 DSURFACE 3
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    101 DVOL 1
NODE    102 DVOL 1
NODE    103 DVOL 1
NODE    104 DVOL 1
NODE    105 DVOL 1
NODE    106 DVOL 1
NODE    107 DVOL 1
NODE    108 DVOL 1
NODE    109 DVOL 1
NODE    110 DVOL 1
NODE    111 DVOL 1
NODE    112 DVOL 1
NODE    113 DVOL 1
NODE    114 DVOL 1
NODE    115 DVOL 1
NODE    116 DVOL 1
NODE    117 DVOL 1
NODE    118 DVOL 1
NODE    119 DVOL 1
NODE    120 DVOL 1
NODE    121 DVOL 1
NODE    122 DVOL 1
NODE    123 DVOL 1
NODE    124 DVOL 1
NODE    125 DVOL 1
NODE    126 DVOL 1
NODE    127 DVOL 1
NODE    128 DVOL 1
NODE    129 DVOL 1
NODE    130 DVOL 1
NODE    131 DVOL 1
NODE    132 DVOL 1
NODE    133 DVOL 1
NODE    134 DVOL 1
NODE    135 DVOL 1
NODE    136 DVOL 1
NODE    137 DVOL 1
NODE    138 DVOL 1
NODE    139 DVOL 1
NODE    140 DVOL 1
NODE    141 DVOL 1
NODE    142 DVOL 1
NODE    143 DVOL 1
NODE    144 DVOL 1
NODE    145 DVOL 1
NODE    146 DVOL 1
NODE    147 DVOL 1
NODE    148 DVOL 1
NODE    149 DVOL 1
NODE    150 DVOL 1
NODE    151 DVOL 1
NODE    152 DVOL 1
NODE    153 DVOL 1
NODE    154 DVOL 1
NODE    155 DVOL 1
NODE    156 DVOL 1
NODE    157 DVOL 1
NODE    158 DVOL 1
NODE    159 DVOL 1
NODE    160 DVOL 1
-------------------------------------------------------NODE COORDS
NODE       000 COORD  2.5355762113533147e+00  1.1082531754730538e+00 -5.0000000000000000e-01
NODE       001 COORD  2.8770825622994245e+00  1.0167468245269444e+00  5.0000000000000000e-01
NODE       002 COORD  2.8770825622994227e+00  1.0167468245269431e+00  2.5000000000000000e-01
NODE       003 COORD  2.7520825622994241e+00  1.2332531754730534e+00  2.4999999999999997e-01
NODE       004 COORD  2.7520825622994245e+00  1.2332531754730538e+00  5.0000000000000000e-01
NODE       005 COORD  2.8770825622994245e+00  1.0167468245269444e+00  0.0000000000000000e+00
NODE       006 COORD  2.7520825622994232e+00  1.2332531754730529e+00  1.3877787807814457e-17
NODE       007 COORD  2.8770825622994223e+00  1.0167468245269431e+00 -2.5000000000000000e-01
NODE       008 COORD  2.7520825622994245e+00  1.2332531754730538e+00 -2.4999999999999997e-01
NODE       009 COORD  2.8770825622994245e+00  1.0167468245269444e+00 -5.0000000000000000e-01
NODE       010 COORD  2.7520825622994245e+00  1.2332531754730538e+00 -5.0000000000000000e-01
NODE       011 COORD  3.0935889132455339e+00  1.1417468245269440e+00  5.0000000000000000e-01
NODE       012 COORD  3.0935889132455325e+00  1.1417468245269431e+00  2.5000000000000000e-01
NODE       013 COORD  2.9685889132455330e+00  1.3582531754730529e+00  2.5000000000000000e-01
NODE       014 COORD  2.9685889132455334e+00  1.3582531754730534e+00  5.0000000000000000e-01
NODE       015 COORD  3.0935889132455334e+00  1.1417468245269440e+00  0.0000000000000000e+00
NODE       016 COORD  2.9685889132455330e+00  1.3582531754730529e+00 -6.9388939039072284e-18
NODE       017 COORD  3.0935889132455325e+00  1.1417468245269431e+00 -2.4999999999999994e-01
NODE       018 COORD  2.9685889132455330e+00  1.3582531754730529e+00 -2.5000000000000000e-01
NODE       019 COORD  3.0935889132455334e+00  1.1417468245269440e+00 -5.0000000000000000e-01
NODE       020 COORD  2.9685889132455339e+00  1.3582531754730538e+00 -5.0000000000000000e-01
NODE       021 COORD  3.3100952641916437e+00  1.2667468245269440e+00  5.0000000000000000e-01
NODE       022 COORD  3.3100952641916419e+00  1.2667468245269431e+00  2.5000000000000000e-01
NODE       023 COORD  3.1850952641916432e+00  1.4832531754730534e+00  2.5000000000000000e-01
NODE       024 COORD  3.1850952641916437e+00  1.4832531754730538e+00  5.0000000000000000e-01
NODE       025 COORD  3.3100952641916432e+00  1.2667468245269440e+00  0.0000000000000000e+00
NODE       026 COORD  3.1850952641916428e+00  1.4832531754730534e+00  6.9388939039072284e-18
NODE       027 COORD  3.3100952641916424e+00  1.2667468245269435e+00 -2.5000000000000000e-01
NODE       028 COORD  3.1850952641916441e+00  1.4832531754730538e+00 -2.5000000000000000e-01
NODE       029 COORD  3.3100952641916437e+00  1.2667468245269440e+00 -5.0000000000000000e-01
NODE       030 COORD  3.1850952641916437e+00  1.4832531754730538e+00 -5.0000000000000000e-01
NODE       031 COORD  3.5266016151377531e+00  1.3917468245269440e+00  5.0000000000000000e-01
NODE       032 COORD  3.5266016151377517e+00  1.3917468245269431e+00  2.5000000000000000e-01
NODE       033 COORD  3.4016016151377522e+00  1.6082531754730529e+00  2.4999999999999997e-01
NODE       034 COORD  3.4016016151377531e+00  1.6082531754730538e+00  5.0000000000000000e-01
NODE       035 COORD  3.5266016151377535e+00  1.3917468245269444e+00  0.0000000000000000e+00
NODE       036 COORD  3.4016016151377522e+00  1.6082531754730529e+00  6.9388939039072284e-18
NODE       037 COORD  3.5266016151377526e+00  1.3917468245269435e+00 -2.5000000000000000e-01
NODE       038 COORD  3.4016016151377517e+00  1.6082531754730529e+00 -2.4999999999999994e-01
NODE       039 COORD  3.5266016151377531e+00  1.3917468245269440e+00 -5.0000000000000000e-01
NODE       040 COORD  3.4016016151377531e+00  1.6082531754730538e+00 -5.0000000000000000e-01
NODE       041 COORD  3.7431079660838629e+00  1.5167468245269440e+00  5.0000000000000000e-01
NODE       042 COORD  3.7431079660838633e+00  1.5167468245269444e+00  2.5000000000000000e-01
NODE       043 COORD  3.6181079660838615e+00  1.7332531754730529e+00  2.5000000000000000e-01
NODE       044 COORD  3.6181079660838629e+00  1.7332531754730534e+00  5.0000000000000000e-01
NODE       045 COORD  3.7431079660838624e+00  1.5167468245269440e+00  0.0000000000000000e+00
NODE       046 COORD  3.6181079660838615e+00  1.7332531754730529e+00  0.0000000000000000e+00
NODE       047 COORD  3.7431079660838624e+00  1.5167468245269440e+00 -2.5000000000000000e-01
NODE       048 COORD  3.6181079660838615e+00  1.7332531754730529e+00 -2.5000000000000000e-01
NODE       049 COORD  3.7431079660838629e+00  1.5167468245269440e+00 -5.0000000000000000e-01
NODE       050 COORD  3.6181079660838629e+00  1.7332531754730534e+00 -5.0000000000000000e-01
NODE       051 COORD  3.9596143170299722e+00  1.6417468245269440e+00  5.0000000000000000e-01
NODE       052 COORD  3.9596143170299722e+00  1.6417468245269440e+00  2.5000000000000000e-01
NODE       053 COORD  3.8346143170299705e+00  1.8582531754730525e+00  2.4999999999999997e-01
NODE       054 COORD  3.8346143170299722e+00  1.8582531754730534e+00  5.0000000000000000e-01
NODE       055 COORD  3.9596143170299700e+00  1.6417468245269426e+00  0.0000000000000000e+00
NODE       056 COORD  3.8346143170299722e+00  1.8582531754730534e+00 -1.0408340855860843e-17
NODE       057 COORD  3.9596143170299700e+00  1.6417468245269426e+00 -2.5000000000000000e-01
NODE       058 COORD  3.8346143170299705e+00  1.8582531754730525e+00 -2.5000000000000000e-01
NODE       059 COORD  3.9596143170299722e+00  1.6417468245269440e+00 -5.0000000000000000e-01
NODE       060 COORD  3.8346143170299722e+00  1.8582531754730534e+00 -5.0000000000000000e-01
NODE       061 COORD  4.1761206679760816e+00  1.7667468245269440e+00  5.0000000000000000e-01
NODE       062 COORD  4.1761206679760816e+00  1.7667468245269440e+00  2.5000000000000000e-01
NODE       063 COORD  4.0511206679760816e+00  1.9832531754730534e+00  2.4999999999999997e-01
NODE       064 COORD  4.0511206679760816e+00  1.9832531754730534e+00  5.0000000000000000e-01
NODE       065 COORD  4.1761206679760798e+00  1.7667468245269426e+00  0.0000000000000000e+00
NODE       066 COORD  4.0511206679760807e+00  1.9832531754730529e+00  1.3877787807814457e-17
NODE       067 COORD  4.1761206679760798e+00  1.7667468245269431e+00 -2.5000000000000006e-01
NODE       068 COORD  4.0511206679760816e+00  1.9832531754730534e+00 -2.4999999999999997e-01
NODE       069 COORD  4.1761206679760816e+00  1.7667468245269440e+00 -5.0000000000000000e-01
NODE       070 COORD  4.0511206679760816e+00  1.9832531754730534e+00 -5.0000000000000000e-01
NODE       071 COORD  4.3926270189221919e+00  1.8917468245269440e+00  5.0000000000000000e-01
NODE       072 COORD  4.3926270189221919e+00  1.8917468245269440e+00  2.5000000000000000e-01
NODE       073 COORD  4.2676270189221910e+00  2.1082531754730529e+00  2.4999999999999997e-01
NODE       074 COORD  4.2676270189221919e+00  2.1082531754730534e+00  5.0000000000000000e-01
NODE       075 COORD  4.3926270189221910e+00  1.8917468245269435e+00  0.0000000000000000e+00
NODE       076 COORD  4.2676270189221901e+00  2.1082531754730525e+00 -8.6736173798840355e-18
NODE       077 COORD  4.3926270189221910e+00  1.8917468245269435e+00 -2.4999999999999994e-01
NODE       078 COORD  4.2676270189221910e+00  2.1082531754730529e+00 -2.5000000000000000e-01
NODE       079 COORD  4.3926270189221919e+00  1.8917468245269440e+00 -5.0000000000000000e-01
NODE       080 COORD  4.2676270189221919e+00  2.1082531754730534e+00 -5.0000000000000000e-01
NODE       081 COORD  4.6091333698683012e+00  2.0167468245269440e+00  5.0000000000000000e-01
NODE       082 COORD  4.6091333698683012e+00  2.0167468245269440e+00  2.5000000000000000e-01
NODE       083 COORD  4.4841333698683012e+00  2.2332531754730534e+00  2.5000000000000000e-01
NODE       084 COORD  4.4841333698683012e+00  2.2332531754730534e+00  5.0000000000000000e-01
NODE       085 COORD  4.6091333698682986e+00  2.0167468245269426e+00  0.0000000000000000e+00
NODE       086 COORD  4.4841333698683004e+00  2.2332531754730529e+00  8.6736173798840355e-18
NODE       087 COORD  4.6091333698682995e+00  2.0167468245269431e+00 -2.5000000000000000e-01
NODE       088 COORD  4.4841333698683012e+00  2.2332531754730534e+00 -2.5000000000000000e-01
NODE       089 COORD  4.6091333698683012e+00  2.0167468245269440e+00 -5.0000000000000000e-01
NODE       090 COORD  4.4841333698683012e+00  2.2332531754730534e+00 -5.0000000000000000e-01
NODE       091 COORD  4.8256397208144124e+00  2.1417468245269449e+00  5.0000000000000000e-01
NODE       092 COORD  4.8256397208144124e+00  2.1417468245269449e+00  2.5000000000000000e-01
NODE       093 COORD  4.7006397208144124e+00  2.3582531754730542e+00  2.5000000000000000e-01
NODE       094 COORD  4.7006397208144124e+00  2.3582531754730542e+00  5.0000000000000000e-01
NODE       095 COORD  4.8256397208144124e+00  2.1417468245269449e+00  0.0000000000000000e+00
NODE       096 COORD  4.7006397208144124e+00  2.3582531754730542e+00  0.0000000000000000e+00
NODE       097 COORD  4.8256397208144124e+00  2.1417468245269449e+00 -2.5000000000000000e-01
NODE       098 COORD  4.7006397208144124e+00  2.3582531754730542e+00 -2.5000000000000000e-01
NODE       099 COORD  4.8256397208144124e+00  2.1417468245269449e+00 -5.0000000000000000e-01
NODE       100 COORD  4.7006397208144124e+00  2.3582531754730542e+00 -5.0000000000000000e-01
NODE       101 COORD  3.4016016151377544e+00  1.6082531754730542e+00  3.7500000000000000e-01
NODE       102 COORD  3.4016016151377544e+00  1.6082531754730542e+00  1.2500000000000000e-01
NODE       103 COORD  3.2516016151377540e+00  1.8680607966083860e+00  1.2499999999999997e-01
NODE       104 COORD  3.2516016151377540e+00  1.8680607966083860e+00  3.7500000000000000e-01
NODE       105 COORD  3.6181079660838642e+00  1.7332531754730545e+00  3.7500000000000000e-01
NODE       106 COORD  3.6181079660838642e+00  1.7332531754730545e+00  1.2499999999999997e-01
NODE       107 COORD  3.4681079660838643e+00  1.9930607966083862e+00  1.2499999999999997e-01
NODE       108 COORD  3.4681079660838643e+00  1.9930607966083862e+00  3.7500000000000000e-01
NODE       109 COORD  3.4016016151377544e+00  1.6082531754730542e+00 -1.2500000000000000e-01
NODE       110 COORD  3.2516016151377540e+00  1.8680607966083860e+00 -1.2500000000000000e-01
NODE       111 COORD  3.6181079660838642e+00  1.7332531754730545e+00 -1.2500000000000006e-01
NODE       112 COORD  3.4681079660838643e+00  1.9930607966083862e+00 -1.2500000000000000e-01
NODE       113 COORD  3.4016016151377544e+00  1.6082531754730542e+00 -3.7500000000000000e-01
NODE       114 COORD  3.2516016151377540e+00  1.8680607966083860e+00 -3.7500000000000000e-01
NODE       115 COORD  3.6181079660838642e+00  1.7332531754730545e+00 -3.7500000000000000e-01
NODE       116 COORD  3.4681079660838643e+00  1.9930607966083862e+00 -3.7500000000000000e-01
NODE       117 COORD  3.1016016151377541e+00  2.1278684177437173e+00  1.2500000000000000e-01
NODE       118 COORD  3.1016016151377541e+00  2.1278684177437173e+00  3.7500000000000000e-01
NODE       119 COORD  3.3181079660838644e+00  2.2528684177437173e+00  1.2499999999999997e-01
NODE       120 COORD  3.3181079660838644e+00  2.2528684177437173e+00  3.7500000000000000e-01
NODE       121 COORD  3.1016016151377541e+00  2.1278684177437173e+00 -1.2500000000000000e-01
NODE       122 COORD  3.3181079660838644e+00  2.2528684177437173e+00 -1.2500000000000000e-01
NODE       123 COORD  3.1016016151377541e+00  2.1278684177437173e+00 -3.7500000000000000e-01
NODE       124 COORD  3.3181079660838644e+00  2.2528684177437173e+00 -3.7500000000000000e-01
NODE       125 COORD  3.8346143170299736e+00  1.8582531754730542e+00  3.7500000000000000e-01
NODE       126 COORD  3.8346143170299736e+00  1.8582531754730542e+00  1.2500000000000000e-01
NODE       127 COORD  3.6846143170299737e+00  2.1180607966083862e+00  1.2499999999999997e-01
NODE       128 COORD  3.6846143170299737e+00  2.1180607966083862e+00  3.7500000000000000e-01
NODE       129 COORD  3.8346143170299736e+00  1.8582531754730542e+00 -1.2500000000000000e-01
NODE       130 COORD  3.6846143170299737e+00  2.1180607966083862e+00 -1.2500000000000000e-01
NODE       131 COORD  3.8346143170299736e+00  1.8582531754730542e+00 -3.7500000000000000e-01
NODE       132 COORD  3.6846143170299737e+00  2.1180607966083862e+00 -3.7500000000000000e-01
NODE       133 COORD  3.5346143170299738e+00  2.3778684177437173e+00  1.2499999999999997e-01
NODE       134 COORD  3.5346143170299738e+00  2.3778684177437173e+00  3.7500000000000000e-01
NODE       135 COORD  3.5346143170299738e+00  2.3778684177437173e+00 -1.2500000000000000e-01
NODE       136 COORD  3.5346143170299738e+00  2.3778684177437173e+00 -3.7500000000000000e-01
NODE       137 COORD  4.0511206679760834e+00  1.9832531754730540e+00  3.7500000000000000e-01
NODE       138 COORD  4.0511206679760834e+00  1.9832531754730542e+00  1.2499999999999996e-01
NODE       139 COORD  3.9011206679760826e+00  2.2430607966083853e+00  1.2499999999999997e-01
NODE       140 COORD  3.9011206679760830e+00  2.2430607966083853e+00  3.7500000000000000e-01
NODE       141 COORD  4.0511206679760834e+00  1.9832531754730542e+00 -1.2500000000000006e-01
NODE       142 COORD  3.9011206679760826e+00  2.2430607966083853e+00 -1.2500000000000000e-01
NODE       143 COORD  4.0511206679760834e+00  1.9832531754730540e+00 -3.7500000000000000e-01
NODE       144 COORD  3.9011206679760830e+00  2.2430607966083853e+00 -3.7500000000000000e-01
NODE       145 COORD  3.7511206679760831e+00  2.5028684177437173e+00  1.2499999999999999e-01
NODE       146 COORD  3.7511206679760831e+00  2.5028684177437173e+00  3.7500000000000000e-01
NODE       147 COORD  3.7511206679760831e+00  2.5028684177437173e+00 -1.2500000000000000e-01
NODE       148 COORD  3.7511206679760831e+00  2.5028684177437173e+00 -3.7500000000000000e-01
NODE       149 COORD  4.2676270189221928e+00  2.1082531754730542e+00  3.7500000000000000e-01
NODE       150 COORD  4.2676270189221928e+00  2.1082531754730542e+00  1.2500000000000000e-01
NODE       151 COORD  4.1176270189221924e+00  2.3680607966083858e+00  1.2499999999999994e-01
NODE       152 COORD  4.1176270189221924e+00  2.3680607966083858e+00  3.7500000000000000e-01
NODE       153 COORD  4.2676270189221928e+00  2.1082531754730542e+00 -1.2500000000000000e-01
NODE       154 COORD  4.1176270189221924e+00  2.3680607966083858e+00 -1.2500000000000003e-01
NODE       155 COORD  4.2676270189221928e+00  2.1082531754730542e+00 -3.7500000000000000e-01
NODE       156 COORD  4.1176270189221924e+00  2.3680607966083858e+00 -3.7500000000000000e-01
NODE       157 COORD  3.9676270189221929e+00  2.6278684177437173e+00  1.2500000000000000e-01
NODE       158 COORD  3.9676270189221929e+00  2.6278684177437173e+00  3.7500000000000000e-01
NODE       159 COORD  3.9676270189221929e+00  2.6278684177437173e+00 -1.2500000000000000e-01
NODE       160 COORD  3.9676270189221929e+00  2.6278684177437173e+00 -3.7500000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
   317 SOLIDH8PLAST HEX8  001 002 003 004 011 012 013 014    MAT 1 KINEM nonlinear EAS none FBAR no
   318 SOLIDH8PLAST HEX8  002 005 006 003 012 015 016 013    MAT 1 KINEM nonlinear EAS none FBAR no
   319 SOLIDH8PLAST HEX8  005 007 008 006 015 017 018 016    MAT 1 KINEM nonlinear EAS none FBAR no
   320 SOLIDH8PLAST HEX8  007 009 010 008 017 019 020 018    MAT 1 KINEM nonlinear EAS none FBAR no
   321 SOLIDH8PLAST HEX8  011 012 013 014 021 022 023 024    MAT 1 KINEM nonlinear EAS none FBAR no
   322 SOLIDH8PLAST HEX8  012 015 016 013 022 025 026 023    MAT 1 KINEM nonlinear EAS none FBAR no
   323 SOLIDH8PLAST HEX8  015 017 018 016 025 027 028 026    MAT 1 KINEM nonlinear EAS none FBAR no
   324 SOLIDH8PLAST HEX8  017 019 020 018 027 029 030 028    MAT 1 KINEM nonlinear EAS none FBAR no
   325 SOLIDH8PLAST HEX8  021 022 023 024 031 032 033 034    MAT 1 KINEM nonlinear EAS none FBAR no
   326 SOLIDH8PLAST HEX8  022 025 026 023 032 035 036 033    MAT 1 KINEM nonlinear EAS none FBAR no
   327 SOLIDH8PLAST HEX8  025 027 028 026 035 037 038 036    MAT 1 KINEM nonlinear EAS none FBAR no
   328 SOLIDH8PLAST HEX8  027 029 030 028 037 039 040 038    MAT 1 KINEM nonlinear EAS none FBAR no
   329 SOLIDH8PLAST HEX8  031 032 033 034 041 042 043 044    MAT 1 KINEM nonlinear EAS none FBAR no
   330 SOLIDH8PLAST HEX8  032 035 036 033 042 045 046 043    MAT 1 KINEM nonlinear EAS none FBAR no
   331 SOLIDH8PLAST HEX8  035 037 038 036 045 047 048 046    MAT 1 KINEM nonlinear EAS none FBAR no
   332 SOLIDH8PLAST HEX8  037 039 040 038 047 049 050 048    MAT 1 KINEM nonlinear EAS none FBAR no
   333 SOLIDH8PLAST HEX8  041 042 043 044 051 052 053 054    MAT 1 KINEM nonlinear EAS none FBAR no
   334 SOLIDH8PLAST HEX8  042 045 046 043 052 055 056 053    MAT 1 KINEM nonlinear EAS none FBAR no
   335 SOLIDH8PLAST HEX8  045 047 048 046 055 057 058 056    MAT 1 KINEM nonlinear EAS none FBAR no
   336 SOLIDH8PLAST HEX8  047 049 050 048 057 059 060 058    MAT 1 KINEM nonlinear EAS none FBAR no
   337 SOLIDH8PLAST HEX8  051 052 053 054 061 062 063 064    MAT 1 KINEM nonlinear EAS none FBAR no
   338 SOLIDH8PLAST HEX8  052 055 056 053 062 065 066 063    MAT 1 KINEM nonlinear EAS none FBAR no
   339 SOLIDH8PLAST HEX8  055 057 058 056 065 067 068 066    MAT 1 KINEM nonlinear EAS none FBAR no
   340 SOLIDH8PLAST HEX8  057 059 060 058 067 069 070 068    MAT 1 KINEM nonlinear EAS none FBAR no
   341 SOLIDH8PLAST HEX8  061 062 063 064 071 072 073 074    MAT 1 KINEM nonlinear EAS none FBAR no
   342 SOLIDH8PLAST HEX8  062 065 066 063 072 075 076 073    MAT 1 KINEM nonlinear EAS none FBAR no
   343 SOLIDH8PLAST HEX8  065 067 068 066 075 077 078 076    MAT 1 KINEM nonlinear EAS none FBAR no
   344 SOLIDH8PLAST HEX8  067 069 070 068 077 079 080 078    MAT 1 KINEM nonlinear EAS none FBAR no
   345 SOLIDH8PLAST HEX8  071 072 073 074 081 082 083 084    MAT 1 KINEM nonlinear EAS none FBAR no
   346 SOLIDH8PLAST HEX8  072 075 076 073 082 085 086 083    MAT 1 KINEM nonlinear EAS none FBAR no
   347 SOLIDH8PLAST HEX8  075 077 078 076 085 087 088 086    MAT 1 KINEM nonlinear EAS none FBAR no
   348 SOLIDH8PLAST HEX8  077 079 080 078 087 089 090 088    MAT 1 KINEM nonlinear EAS none FBAR no
   349 SOLIDH8PLAST HEX8  081 082 083 084 091 092 093 094    MAT 1 KINEM nonlinear EAS none FBAR no
   350 SOLIDH8PLAST HEX8  082 085 086 083 092 095 096 093    MAT 1 KINEM nonlinear EAS none FBAR no
   351 SOLIDH8PLAST HEX8  085 087 088 086 095 097 098 096    MAT 1 KINEM nonlinear EAS none FBAR no
   352 SOLIDH8PLAST HEX8  087 089 090 088 097 099 100 098    MAT 1 KINEM nonlinear EAS none FBAR no
   353 SOLIDH8PLAST HEX8  101 102 103 104 105 106 107 108    MAT 3 KINEM nonlinear EAS none FBAR no
   354 SOLIDH8PLAST HEX8  102 109 110 103 106 111 112 107    MAT 3 KINEM nonlinear EAS none FBAR no
   355 SOLIDH8PLAST HEX8  109 113 114 110 111 115 116 112    MAT 3 KINEM nonlinear EAS none FBAR no
   356 SOLIDH8PLAST HEX8  104 103 117 118 108 107 119 120    MAT 3 KINEM nonlinear EAS none FBAR no
   357 SOLIDH8PLAST HEX8  103 110 121 117 107 112 122 119    MAT 3 KINEM nonlinear EAS none FBAR no
   358 SOLIDH8PLAST HEX8  110 114 123 121 112 116 124 122    MAT 3 KINEM nonlinear EAS none FBAR no
   359 SOLIDH8PLAST HEX8  105 106 107 108 125 126 127 128    MAT 3 KINEM nonlinear EAS none FBAR no
   360 SOLIDH8PLAST HEX8  106 111 112 107 126 129 130 127    MAT 3 KINEM nonlinear EAS none FBAR no
   361 SOLIDH8PLAST HEX8  111 115 116 112 129 131 132 130    MAT 3 KINEM nonlinear EAS none FBAR no
   362 SOLIDH8PLAST HEX8  108 107 119 120 128 127 133 134    MAT 3 KINEM nonlinear EAS none FBAR no
   363 SOLIDH8PLAST HEX8  107 112 122 119 127 130 135 133    MAT 3 KINEM nonlinear EAS none FBAR no
   364 SOLIDH8PLAST HEX8  112 116 124 122 130 132 136 135    MAT 3 KINEM nonlinear EAS none FBAR no
   365 SOLIDH8PLAST HEX8  125 126 127 128 137 138 139 140    MAT 3 KINEM nonlinear EAS none FBAR no
   366 SOLIDH8PLAST HEX8  126 129 130 127 138 141 142 139    MAT 3 KINEM nonlinear EAS none FBAR no
   367 SOLIDH8PLAST HEX8  129 131 132 130 141 143 144 142    MAT 3 KINEM nonlinear EAS none FBAR no
   368 SOLIDH8PLAST HEX8  128 127 133 134 140 139 145 146    MAT 3 KINEM nonlinear EAS none FBAR no
   369 SOLIDH8PLAST HEX8  127 130 135 133 139 142 147 145    MAT 3 KINEM nonlinear EAS none FBAR no
   370 SOLIDH8PLAST HEX8  130 132 136 135 142 144 148 147    MAT 3 KINEM nonlinear EAS none FBAR no
   371 SOLIDH8PLAST HEX8  137 138 139 140 149 150 151 152    MAT 3 KINEM nonlinear EAS none FBAR no
   372 SOLIDH8PLAST HEX8  138 141 142 139 150 153 154 151    MAT 3 KINEM nonlinear EAS none FBAR no
   373 SOLIDH8PLAST HEX8  141 143 144 142 153 155 156 154    MAT 3 KINEM nonlinear EAS none FBAR no
   374 SOLIDH8PLAST HEX8  140 139 145 146 152 151 157 158    MAT 3 KINEM nonlinear EAS none FBAR no
   375 SOLIDH8PLAST HEX8  139 142 147 145 151 154 159 157    MAT 3 KINEM nonlinear EAS none FBAR no
   376 SOLIDH8PLAST HEX8  142 144 148 147 154 156 160 159    MAT 3 KINEM nonlinear EAS none FBAR no
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 160 QUANTITY dispx VALUE -9.72832055252887407e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 160 QUANTITY dispy VALUE -5.62564767497596360e-02 TOLERANCE 1e-10
STRUCTURE DIS structure NODE 160 QUANTITY dispz VALUE -1.11592987580825881e-10 TOLERANCE 1e-10
THERMAL DIS thermo NODE      160 QUANTITY temp  VALUE 2.93394978209366911e+02 TOLERANCE 1e-10
---------------------------------------------------------------END
// END
