// Maintainer: Sebastian Proell
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
* TSI simulation of a selective laser melting problem
* translated function used for heat source
* translated function as composition of time-dependent origin and time-independent local function
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      36
//NODES                         104
DIM                             3
--------------------------------------------------------------DISCRETISATION
NUMSTRUCDIS                     1
NUMTHERMDIS                     1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Thermo_Structure_Interaction
RESTART                         0
SHAPEFCT                        Polynomial
--------------------------------------------------------------------------IO
OUTPUT_BIN                      yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   2PK
STRUCT_COUPLING_STRESS          2PK
STRUCT_STRAIN                   GL
THERM_TEMPERATURE               Yes
THERM_HEATFLUX                  Current
THERM_TEMPGRAD                  Current
THERM_PHASE                     yes
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESEVRYERGY                     0
RESTARTEVRY                     1
TOLDISP                         1e-08
NORM_DISP                       Abs
TOLRES                          1e-08
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         50
MINITER                         0
ITERNORM                        L2
DIVERCONT                       stop
NLNSOL                          fullnewton
PREDICT                         ConstDis
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
LINEAR_SOLVER                   3
---------------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
-------------------------------------------------------------THERMAL DYNAMIC
DYNAMICTYP                      OneStepTheta
RESULTSEVRY                     1
RESTARTEVRY                     1
INITIALFIELD                    field_by_function
INITFUNCNO                      1
TOLTEMP                         1e-08
NORM_TEMP                       Abs
TOLRES                          1e-08
NORMCOMBI_RESFTEMP              And
MAXITER                         50
MINITER                         0
ITERNORM                        Rms
DIVERCONT                       stop
NLNSOL                          fullnewton
PREDICT                         TangTemp
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
LINEAR_SOLVER                   2
------------------------------------------------THERMAL DYNAMIC/ONESTEPTHETA
THETA                           0.5
-----------------------------------------------------------------TSI DYNAMIC
COUPALGO                        tsi_monolithic
RESTARTEVRY                     2
NUMSTEP                         50
MAXTIME                         0.05
TIMESTEP                        1e-03
ITEMAX                          11
ITEMIN                          1
RESULTSEVRY                     10
NORM_INC                        Abs
------------------------------------------------------TSI DYNAMIC/MONOLITHIC
CONVTOL                         1e-08
TOLINC                          1e-08
NORM_RESF                       Rel
NORMCOMBI_RESFINC               Or
ITERNORM                        Rms
LINEAR_SOLVER                   1
--------------------------------------------------------------------SOLVER 1
AZBDIAG                         0
AZCONV                          AZ_r0
AZDROP                          0
AZGRAPH                         0
AZITER                          1000
AZOMEGA                         0
AZOUTPUT                        0
AZPOLY                          3
AZPREC                          BGS2x2                        // ILU
AZREUSE                         0
AZSCAL                          none
AZSOLVE                         GMRES
AZSUB                           300
AZTOL                           1e-08
BGS2X2_FLIPORDER                block0_block1_order
DWINDTAU                        1.5
IFPACKCOMBINE                   Add
IFPACKFILL                      1
IFPACKGFILL                     0
IFPACKOVERLAP                   0
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1
ML_DAMPFINE                     1
ML_DAMPMED                      1
ML_MAXCOARSESIZE                1000
ML_MAXLEVEL                     5
ML_PRINT                        0
ML_PROLONG_SMO                  0
ML_PROLONG_THRES                0
ML_SMOOTHERCOARSE               Umfpack
ML_SMOOTHERFINE                 ILU
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     1 1 1 1 1
NAME                            TSI_MONOLITHIC_SOLVER
SIMPLE_DAMPING                  1
SOLVER                          Aztec_MSR
--------------------------------------------------------------------SOLVER 2
SOLVER                          Aztec_MSR
ML_MAXCOARSESIZE                1000
AZSUB                           300
AZSOLVE                         CG
NAME                            THEMAL SOLVER
--------------------------------------------------------------------SOLVER 3
SOLVER                          Aztec_MSR
ML_MAXCOARSESIZE                1000
AZSUB                           300
AZSOLVE                         CG
NAME                            STRUCTURAL SOLVER
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ThermoMech_ThreePhase YOUNGFUNCT 4 4 4 NUE 0.0 DENS 8e-06 THEXPANSFUNCT 5 5 5 THETAREF 1673.15 THERMOMAT 2 CONSOLMAT 3
MAT 2 THERM_FourierVar CAPAFUNCT 3 3 3 CONDUCTFUNCT 2 2 2 CONSOLMAT -1
MAT 3 MAT_Consolidation SOLIDUS 1548.15 LIQUIDUS 1773.15 LATENTHEAT 0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD thermo TAR_MAT 1
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 293.15
----------------------------------------------------------------------FUNCT2
FASTPOLYNOMIAL NUMCOEFF 1 COEFF 23e+03
----------------------------------------------------------------------FUNCT3
FASTPOLYNOMIAL NUMCOEFF 1 COEFF 4.64e+03
----------------------------------------------------------------------FUNCT4
FASTPOLYNOMIAL NUMCOEFF 1 COEFF 190e+06
----------------------------------------------------------------------FUNCT5
FASTPOLYNOMIAL                  NUMCOEFF 1 COEFF 17e-06
----------------------------------------------------------------------FUNCT6
COMPONENT                       0 FUNCTION x_beam
COMPONENT                       1 FUNCTION y_beam
COMPONENT                       2 FUNCTION 0
VARIABLE                        0 NAME x_beam TYPE linearinterpolation NUMPOINTS 2 TIMES 0 0.1 VALUES 1 11
VARIABLE                        1 NAME y_beam TYPE linearinterpolation NUMPOINTS 2 TIMES 0 0.1 VALUES 1.5 1.5
----------------------------------------------------------------------FUNCT7
COMPONENT                       0 FUNCTION (2*A*P)/(pi*w^2*L)*exp(-2*(x^2+y^2)/(w^2))
VARIABLE                        0 NAME P TYPE expression DESCRIPTION 5000e+06  // laser power: P=100W
VARIABLE                        1 NAME A TYPE expression DESCRIPTION 0.3  // absorptivity A=1-lambda=1-0.7
VARIABLE                        2 NAME w TYPE expression DESCRIPTION 0.5  // radius where I=I_0*exp(-2), half laser spot size
VARIABLE                        3 NAME L TYPE expression DESCRIPTION 1  // powder layer thickness
----------------------------------------------------------------------FUNCT8
TRANSLATEDFUNCTION              ORIGIN 6 LOCAL 7
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE 0 TOLERANCE 1.0e-8
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 0 TOLERANCE 1.0e-8
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE 0 TOLERANCE 1.0e-8
STRUCTURE DIS structure NODE 100 QUANTITY dispx VALUE -2.05147195121059805e-01 TOLERANCE 1.0e-8
STRUCTURE DIS structure NODE 100 QUANTITY dispy VALUE  1.17385946903809033e-02 TOLERANCE 1.0e-8
STRUCTURE DIS structure NODE 100 QUANTITY dispz VALUE -1.17463339635002668e-02 TOLERANCE 1.0e-8
THERMAL DIS thermo NODE 1 QUANTITY temp VALUE  3.80581398069582178e+02 TOLERANCE 1.0e-8
THERMAL DIS thermo NODE 100 QUANTITY temp VALUE  3.07790322759688763e+02 TOLERANCE 1.0e-8
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          0
NDSURF                          1
NDVOL                           1
----------------------------------------DESIGN VOL THERMO NEUMANN CONDITIONS
DVOL                            1
//                              brick
E 1 - NUMDOF 1 ONOFF 1 VAL 1 FUNCT 8
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
//                              front
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0 0 0 FUNCT 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 2 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 3 COORD 0.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD 0.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 5 COORD 1.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 6 COORD 1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 7 COORD 1.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 9.9999999999999911e-01 1.0000000000000002e+00 1.0000000000000000e+00
NODE 9 COORD 0.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 10 COORD 0.0000000000000000e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 11 COORD 9.9999999999999911e-01 1.9999999999999998e+00 0.0000000000000000e+00
NODE 12 COORD 1.0000000000000000e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 13 COORD 0.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 14 COORD 0.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 15 COORD 1.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 16 COORD 1.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 17 COORD 2.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 18 COORD 2.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 19 COORD 2.0000000000000000e+00 9.9999999999999989e-01 0.0000000000000000e+00
NODE 20 COORD 2.0000000000000018e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 21 COORD 2.0000000000000018e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 22 COORD 2.0000000000000000e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 23 COORD 2.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 24 COORD 2.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 25 COORD 3.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 26 COORD 3.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 27 COORD 3.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 28 COORD 3.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 29 COORD 3.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 30 COORD 3.0000000000000000e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 31 COORD 3.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 32 COORD 3.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 33 COORD 4.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 34 COORD 4.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 35 COORD 3.9999999999999996e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 36 COORD 3.9999999999999991e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 37 COORD 3.9999999999999991e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 38 COORD 3.9999999999999996e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 39 COORD 4.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 40 COORD 4.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 41 COORD 5.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 42 COORD 5.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 43 COORD 5.0000000000000000e+00 9.9999999999999989e-01 0.0000000000000000e+00
NODE 44 COORD 5.0000000000000009e+00 1.0000000000000002e+00 1.0000000000000000e+00
NODE 45 COORD 5.0000000000000009e+00 1.9999999999999998e+00 0.0000000000000000e+00
NODE 46 COORD 5.0000000000000000e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 47 COORD 5.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 48 COORD 5.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 49 COORD 6.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 50 COORD 6.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 51 COORD 6.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 52 COORD 6.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 53 COORD 6.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 54 COORD 6.0000000000000000e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 55 COORD 6.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 56 COORD 6.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 57 COORD 7.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 58 COORD 7.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 59 COORD 7.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 60 COORD 7.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 61 COORD 7.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 62 COORD 7.0000000000000000e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 63 COORD 7.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 64 COORD 7.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 65 COORD 8.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 66 COORD 8.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 67 COORD 7.9999999999999991e+00 9.9999999999999978e-01 0.0000000000000000e+00
NODE 68 COORD 8.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 69 COORD 8.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 70 COORD 7.9999999999999991e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 71 COORD 8.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 72 COORD 8.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 73 COORD 9.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 74 COORD 9.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 75 COORD 9.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 76 COORD 9.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 77 COORD 9.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00
NODE 78 COORD 9.0000000000000000e+00 2.0000000000000000e+00 1.0000000000000000e+00
NODE 79 COORD 9.0000000000000000e+00 3.0000000000000000e+00 0.0000000000000000e+00
NODE 80 COORD 9.0000000000000000e+00 3.0000000000000000e+00 1.0000000000000000e+00
NODE 81 COORD 1.0000000000000000e+01 0.0000000000000000e+00 1.0000000000000000e+00
NODE 82 COORD 1.0000000000000000e+01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 83 COORD 1.0000000000000000e+01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 84 COORD 1.0000000000000000e+01 1.0000000000000002e+00 1.0000000000000000e+00
NODE 85 COORD 1.0000000000000000e+01 1.9999999999999998e+00 0.0000000000000000e+00
NODE 86 COORD 1.0000000000000000e+01 2.0000000000000000e+00 1.0000000000000000e+00
NODE 87 COORD 1.0000000000000000e+01 3.0000000000000000e+00 0.0000000000000000e+00
NODE 88 COORD 1.0000000000000000e+01 3.0000000000000000e+00 1.0000000000000000e+00
NODE 89 COORD 1.1000000000000000e+01 0.0000000000000000e+00 1.0000000000000000e+00
NODE 90 COORD 1.1000000000000000e+01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 91 COORD 1.1000000000000000e+01 9.9999999999999967e-01 0.0000000000000000e+00
NODE 92 COORD 1.1000000000000000e+01 1.0000000000000002e+00 1.0000000000000000e+00
NODE 93 COORD 1.1000000000000000e+01 1.9999999999999998e+00 0.0000000000000000e+00
NODE 94 COORD 1.1000000000000000e+01 2.0000000000000004e+00 1.0000000000000000e+00
NODE 95 COORD 1.1000000000000000e+01 3.0000000000000000e+00 0.0000000000000000e+00
NODE 96 COORD 1.1000000000000000e+01 3.0000000000000000e+00 1.0000000000000000e+00
NODE 97 COORD 1.2000000000000000e+01 0.0000000000000000e+00 1.0000000000000000e+00
NODE 98 COORD 1.2000000000000000e+01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 99 COORD 1.2000000000000000e+01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 100 COORD 1.2000000000000000e+01 1.0000000000000000e+00 1.0000000000000000e+00
NODE 101 COORD 1.2000000000000000e+01 2.0000000000000000e+00 0.0000000000000000e+00
NODE 102 COORD 1.2000000000000000e+01 2.0000000000000000e+00 1.0000000000000000e+00
NODE 103 COORD 1.2000000000000000e+01 3.0000000000000000e+00 0.0000000000000000e+00
NODE 104 COORD 1.2000000000000000e+01 3.0000000000000000e+00 1.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8THERMO HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8THERMO HEX8 4 3 9 10 8 7 11 12 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8THERMO HEX8 10 9 13 14 12 11 15 16 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8THERMO HEX8 5 6 7 8 17 18 19 20 MAT 1 KINEM nonlinear EAS none
5 SOLIDH8THERMO HEX8 8 7 11 12 20 19 21 22 MAT 1 KINEM nonlinear EAS none
6 SOLIDH8THERMO HEX8 12 11 15 16 22 21 23 24 MAT 1 KINEM nonlinear EAS none
7 SOLIDH8THERMO HEX8 17 18 19 20 25 26 27 28 MAT 1 KINEM nonlinear EAS none
8 SOLIDH8THERMO HEX8 20 19 21 22 28 27 29 30 MAT 1 KINEM nonlinear EAS none
9 SOLIDH8THERMO HEX8 22 21 23 24 30 29 31 32 MAT 1 KINEM nonlinear EAS none
10 SOLIDH8THERMO HEX8 25 26 27 28 33 34 35 36 MAT 1 KINEM nonlinear EAS none
11 SOLIDH8THERMO HEX8 28 27 29 30 36 35 37 38 MAT 1 KINEM nonlinear EAS none
12 SOLIDH8THERMO HEX8 30 29 31 32 38 37 39 40 MAT 1 KINEM nonlinear EAS none
13 SOLIDH8THERMO HEX8 33 34 35 36 41 42 43 44 MAT 1 KINEM nonlinear EAS none
14 SOLIDH8THERMO HEX8 36 35 37 38 44 43 45 46 MAT 1 KINEM nonlinear EAS none
15 SOLIDH8THERMO HEX8 38 37 39 40 46 45 47 48 MAT 1 KINEM nonlinear EAS none
16 SOLIDH8THERMO HEX8 41 42 43 44 49 50 51 52 MAT 1 KINEM nonlinear EAS none
17 SOLIDH8THERMO HEX8 44 43 45 46 52 51 53 54 MAT 1 KINEM nonlinear EAS none
18 SOLIDH8THERMO HEX8 46 45 47 48 54 53 55 56 MAT 1 KINEM nonlinear EAS none
19 SOLIDH8THERMO HEX8 49 50 51 52 57 58 59 60 MAT 1 KINEM nonlinear EAS none
20 SOLIDH8THERMO HEX8 52 51 53 54 60 59 61 62 MAT 1 KINEM nonlinear EAS none
21 SOLIDH8THERMO HEX8 54 53 55 56 62 61 63 64 MAT 1 KINEM nonlinear EAS none
22 SOLIDH8THERMO HEX8 57 58 59 60 65 66 67 68 MAT 1 KINEM nonlinear EAS none
23 SOLIDH8THERMO HEX8 60 59 61 62 68 67 69 70 MAT 1 KINEM nonlinear EAS none
24 SOLIDH8THERMO HEX8 62 61 63 64 70 69 71 72 MAT 1 KINEM nonlinear EAS none
25 SOLIDH8THERMO HEX8 65 66 67 68 73 74 75 76 MAT 1 KINEM nonlinear EAS none
26 SOLIDH8THERMO HEX8 68 67 69 70 76 75 77 78 MAT 1 KINEM nonlinear EAS none
27 SOLIDH8THERMO HEX8 70 69 71 72 78 77 79 80 MAT 1 KINEM nonlinear EAS none
28 SOLIDH8THERMO HEX8 73 74 75 76 81 82 83 84 MAT 1 KINEM nonlinear EAS none
29 SOLIDH8THERMO HEX8 76 75 77 78 84 83 85 86 MAT 1 KINEM nonlinear EAS none
30 SOLIDH8THERMO HEX8 78 77 79 80 86 85 87 88 MAT 1 KINEM nonlinear EAS none
31 SOLIDH8THERMO HEX8 81 82 83 84 89 90 91 92 MAT 1 KINEM nonlinear EAS none
32 SOLIDH8THERMO HEX8 84 83 85 86 92 91 93 94 MAT 1 KINEM nonlinear EAS none
33 SOLIDH8THERMO HEX8 86 85 87 88 94 93 95 96 MAT 1 KINEM nonlinear EAS none
34 SOLIDH8THERMO HEX8 89 90 91 92 97 98 99 100 MAT 1 KINEM nonlinear EAS none
35 SOLIDH8THERMO HEX8 92 91 93 94 100 99 101 102 MAT 1 KINEM nonlinear EAS none
36 SOLIDH8THERMO HEX8 94 93 95 96 102 101 103 104 MAT 1 KINEM nonlinear EAS none
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------------ALE ELEMENTS
--------------------------------------------------------LUBRICATION ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------------TRANSPORT2 ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-----------------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------------------CELL ELEMENTS
---------------------------------------------------------CELLSCATRA ELEMENTS
----------------------------------------------------ELECTROMAGNETIC ELEMENTS
-------------------------------------------------------------ARTERY ELEMENTS
-------------------------------------------------------------------------END
//                              END
