//
// Maintainer: Ursula Rasthofer
// rasthofer@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15262
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
planar two-phase Couette flow
kink enrichments for velocity only
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        100
NODES                           252
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Combustion
RESTART                         0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     No
STRUCT_STRESS                   No
STRUCT_STRAIN                   No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
---------------------------------------------------------------FLUID DYNAMIC
LINEAR_SOLVER                   2
INITIALFIELD                    zero_field
STARTFUNCNO                     -1
TIMEINTEGR                      Stationary
NONLINITER                      fixed_point_like
ITEMAX                          15
CONVCHECK                       L_2_norm
CONVTOL                         1.0E-4
RESULTSEVRY                           1
RESTARTEVRY                     10
NUMSTASTEPS                     0
THETA                           1.0
START_THETA                     1.0
ALPHA_F                         1.00
ALPHA_M                         1.00
LIFTDRAG                        no
ADAPTCONV                       Yes
ADAPTCONV_BETTER                0.1
SIMPLER                         No
CONVFORM                        convective
GAMMA                           1
GRIDVEL                         BE
PREDICTOR                       steady_state
MAXTIME                         1
NUMSTEP                         1
TIMESTEP                        0.01
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    field_by_function
MAXTIME                         1
NUMSTEP                         1
RESTARTEVRY                     20
THETA                           0.5
TIMEINTEGR                      Stationary
TIMESTEP                        0.01
VELFUNCNO                       -1
VELOCITYFIELD                   Navier_Stokes
CALCFLUX_DOMAIN                 total
RESULTSEVRY                     1
ALPHA_F                         0.5
ALPHA_M                         0.5
CALCERROR                       No
CONVFORM                        convective
GAMMA                           0.5
MATID                           2
OUTPUT_GMSH                     yes
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-4
ITEMAX                          15
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
EXPLPREDICT                     no
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        SUPG
DEFINITION_TAU                  Taylor_Hughes_Zarins
----------------------------------------------------------COMBUSTION CONTROL
CONVTOL                         1e-04
ITEMAX                          1
MAXTIME                         1
NUMSTEP                         1
RESTARTEVRY                     1000
TIMESTEP                        0.01
RESULTSEVRY                           1
-----------------------------------------COMBUSTION CONTROL/COMBUSTION FLUID
COMBUSTTYPE                     Two_Phase_Flow
XFEMSTABILIZATION               no
LAMINAR_FLAMESPEED              1
MARKSTEIN_LENGTH                1
SMOOTHED_BOUNDARY_INTEGRATION   No
SMOOTHGRADPHI                   smooth_grad_phi_none
XFEMINTEGRATION                 Cut
XFEMTIMEINT                     DoNothing
XFEMTIMEINT_ENR                 QuasiStatic
SELECTED_ENRICHMENT             velocity
-------------------------------------COMBUSTION CONTROL/COMBUSTION GFUNCTION
REFINEMENT                      yes
REFINEMENTLEVEL                 1
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  no
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Fluid_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_matlist LOCAL No NUMMAT 2 MATIDS 3 4 END
MAT 2 MAT_scatra DIFFUSIVITY 0.000000001 // 1*10E-9
MAT 3 MAT_fluid DYNVISCOSITY 0.1 DENSITY 1.0
MAT 4 MAT_fluid DYNVISCOSITY 0.02 DENSITY 1.0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD scatra TAR_MAT 2
----------------------------------------------------------------------CURVE1
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------FUNCT1// dbc phi, initial G-function field
FUNCT1 EXPR 0 0.0 0 FUNCTION y
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          8
NDSURF                          6
NDVOL                           1
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          8
// vertex inflow bottom back
E 1 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// vertex inflow bottom front
E 2 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// vertex inflow top front
E 3 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// vertex inflow top back
E 4 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// vertex outflow bottom front
E 5 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// vertex outflow bottom back
E 6 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// vertex outflow top back
E 7 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// vertex outflow top front
E 8 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           8
// line inflow front
E 1 - NUMDOF 8 ONOFF 0 1 1 0 0 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line inflow back
E 2 - NUMDOF 8 ONOFF 0 1 1 0 0 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line top front
E 3 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line top back
E 4 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line bottom front
E 5 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line bottom back
E 6 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line outflow front
E 7 - NUMDOF 8 ONOFF 0 1 1 0 0 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// line outflow back
E 8 - NUMDOF 8 ONOFF 0 1 1 0 0 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           4
// surface front
E 1 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface bottom
E 4 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface top
E 5 - NUMDOF 8 ONOFF 1 1 1 0 1 1 1 0 VAL 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
// surface back
E 6 - NUMDOF 8 ONOFF 0 0 1 0 0 0 1 0 VAL 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none none none FUNCT 0 0 0 0 0 0 0 0
-------------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
DLINE                           2
// line inflow front
E 1 - NUMDOF 1 ONOFF 1 VAL 1.0 CURVE none FUNCT 1
// line inflow back
E 2 - NUMDOF 1 ONOFF 1 VAL 1.0 CURVE none FUNCT 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 2 DNODE 1
NODE 1 DNODE 2
NODE 22 DNODE 3
NODE 21 DNODE 4
NODE 241 DNODE 5
NODE 242 DNODE 6
NODE 251 DNODE 7
NODE 252 DNODE 8
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 4 DLINE 1
NODE 10 DLINE 1
NODE 14 DLINE 1
NODE 18 DLINE 1
NODE 22 DLINE 1
NODE 2 DLINE 2
NODE 3 DLINE 2
NODE 9 DLINE 2
NODE 13 DLINE 2
NODE 17 DLINE 2
NODE 21 DLINE 2
NODE 22 DLINE 3
NODE 24 DLINE 3
NODE 36 DLINE 3
NODE 48 DLINE 3
NODE 60 DLINE 3
NODE 72 DLINE 3
NODE 84 DLINE 3
NODE 96 DLINE 3
NODE 108 DLINE 3
NODE 120 DLINE 3
NODE 132 DLINE 3
NODE 144 DLINE 3
NODE 156 DLINE 3
NODE 168 DLINE 3
NODE 180 DLINE 3
NODE 192 DLINE 3
NODE 204 DLINE 3
NODE 216 DLINE 3
NODE 228 DLINE 3
NODE 240 DLINE 3
NODE 252 DLINE 3
NODE 21 DLINE 4
NODE 23 DLINE 4
NODE 35 DLINE 4
NODE 47 DLINE 4
NODE 59 DLINE 4
NODE 71 DLINE 4
NODE 83 DLINE 4
NODE 95 DLINE 4
NODE 107 DLINE 4
NODE 119 DLINE 4
NODE 131 DLINE 4
NODE 143 DLINE 4
NODE 155 DLINE 4
NODE 167 DLINE 4
NODE 179 DLINE 4
NODE 191 DLINE 4
NODE 203 DLINE 4
NODE 215 DLINE 4
NODE 227 DLINE 4
NODE 239 DLINE 4
NODE 251 DLINE 4
NODE 1 DLINE 5
NODE 5 DLINE 5
NODE 25 DLINE 5
NODE 37 DLINE 5
NODE 49 DLINE 5
NODE 61 DLINE 5
NODE 73 DLINE 5
NODE 85 DLINE 5
NODE 97 DLINE 5
NODE 109 DLINE 5
NODE 121 DLINE 5
NODE 133 DLINE 5
NODE 145 DLINE 5
NODE 157 DLINE 5
NODE 169 DLINE 5
NODE 181 DLINE 5
NODE 193 DLINE 5
NODE 205 DLINE 5
NODE 217 DLINE 5
NODE 229 DLINE 5
NODE 241 DLINE 5
NODE 2 DLINE 6
NODE 6 DLINE 6
NODE 26 DLINE 6
NODE 38 DLINE 6
NODE 50 DLINE 6
NODE 62 DLINE 6
NODE 74 DLINE 6
NODE 86 DLINE 6
NODE 98 DLINE 6
NODE 110 DLINE 6
NODE 122 DLINE 6
NODE 134 DLINE 6
NODE 146 DLINE 6
NODE 158 DLINE 6
NODE 170 DLINE 6
NODE 182 DLINE 6
NODE 194 DLINE 6
NODE 206 DLINE 6
NODE 218 DLINE 6
NODE 230 DLINE 6
NODE 242 DLINE 6
NODE 241 DLINE 7
NODE 244 DLINE 7
NODE 246 DLINE 7
NODE 248 DLINE 7
NODE 250 DLINE 7
NODE 252 DLINE 7
NODE 242 DLINE 8
NODE 243 DLINE 8
NODE 245 DLINE 8
NODE 247 DLINE 8
NODE 249 DLINE 8
NODE 251 DLINE 8
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 4 DSURFACE 1
NODE 5 DSURFACE 1
NODE 8 DSURFACE 1
NODE 10 DSURFACE 1
NODE 12 DSURFACE 1
NODE 14 DSURFACE 1
NODE 16 DSURFACE 1
NODE 18 DSURFACE 1
NODE 20 DSURFACE 1
NODE 22 DSURFACE 1
NODE 24 DSURFACE 1
NODE 25 DSURFACE 1
NODE 28 DSURFACE 1
NODE 30 DSURFACE 1
NODE 32 DSURFACE 1
NODE 34 DSURFACE 1
NODE 36 DSURFACE 1
NODE 37 DSURFACE 1
NODE 40 DSURFACE 1
NODE 42 DSURFACE 1
NODE 44 DSURFACE 1
NODE 46 DSURFACE 1
NODE 48 DSURFACE 1
NODE 49 DSURFACE 1
NODE 52 DSURFACE 1
NODE 54 DSURFACE 1
NODE 56 DSURFACE 1
NODE 58 DSURFACE 1
NODE 60 DSURFACE 1
NODE 61 DSURFACE 1
NODE 64 DSURFACE 1
NODE 66 DSURFACE 1
NODE 68 DSURFACE 1
NODE 70 DSURFACE 1
NODE 72 DSURFACE 1
NODE 73 DSURFACE 1
NODE 76 DSURFACE 1
NODE 78 DSURFACE 1
NODE 80 DSURFACE 1
NODE 82 DSURFACE 1
NODE 84 DSURFACE 1
NODE 85 DSURFACE 1
NODE 88 DSURFACE 1
NODE 90 DSURFACE 1
NODE 92 DSURFACE 1
NODE 94 DSURFACE 1
NODE 96 DSURFACE 1
NODE 97 DSURFACE 1
NODE 100 DSURFACE 1
NODE 102 DSURFACE 1
NODE 104 DSURFACE 1
NODE 106 DSURFACE 1
NODE 108 DSURFACE 1
NODE 109 DSURFACE 1
NODE 112 DSURFACE 1
NODE 114 DSURFACE 1
NODE 116 DSURFACE 1
NODE 118 DSURFACE 1
NODE 120 DSURFACE 1
NODE 121 DSURFACE 1
NODE 124 DSURFACE 1
NODE 126 DSURFACE 1
NODE 128 DSURFACE 1
NODE 130 DSURFACE 1
NODE 132 DSURFACE 1
NODE 133 DSURFACE 1
NODE 136 DSURFACE 1
NODE 138 DSURFACE 1
NODE 140 DSURFACE 1
NODE 142 DSURFACE 1
NODE 144 DSURFACE 1
NODE 145 DSURFACE 1
NODE 148 DSURFACE 1
NODE 150 DSURFACE 1
NODE 152 DSURFACE 1
NODE 154 DSURFACE 1
NODE 156 DSURFACE 1
NODE 157 DSURFACE 1
NODE 160 DSURFACE 1
NODE 162 DSURFACE 1
NODE 164 DSURFACE 1
NODE 166 DSURFACE 1
NODE 168 DSURFACE 1
NODE 169 DSURFACE 1
NODE 172 DSURFACE 1
NODE 174 DSURFACE 1
NODE 176 DSURFACE 1
NODE 178 DSURFACE 1
NODE 180 DSURFACE 1
NODE 181 DSURFACE 1
NODE 184 DSURFACE 1
NODE 186 DSURFACE 1
NODE 188 DSURFACE 1
NODE 190 DSURFACE 1
NODE 192 DSURFACE 1
NODE 193 DSURFACE 1
NODE 196 DSURFACE 1
NODE 198 DSURFACE 1
NODE 200 DSURFACE 1
NODE 202 DSURFACE 1
NODE 204 DSURFACE 1
NODE 205 DSURFACE 1
NODE 208 DSURFACE 1
NODE 210 DSURFACE 1
NODE 212 DSURFACE 1
NODE 214 DSURFACE 1
NODE 216 DSURFACE 1
NODE 217 DSURFACE 1
NODE 220 DSURFACE 1
NODE 222 DSURFACE 1
NODE 224 DSURFACE 1
NODE 226 DSURFACE 1
NODE 228 DSURFACE 1
NODE 229 DSURFACE 1
NODE 232 DSURFACE 1
NODE 234 DSURFACE 1
NODE 236 DSURFACE 1
NODE 238 DSURFACE 1
NODE 240 DSURFACE 1
NODE 241 DSURFACE 1
NODE 244 DSURFACE 1
NODE 246 DSURFACE 1
NODE 248 DSURFACE 1
NODE 250 DSURFACE 1
NODE 252 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 3 DSURFACE 2
NODE 4 DSURFACE 2
NODE 9 DSURFACE 2
NODE 10 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 21 DSURFACE 2
NODE 22 DSURFACE 2
NODE 241 DSURFACE 3
NODE 242 DSURFACE 3
NODE 243 DSURFACE 3
NODE 244 DSURFACE 3
NODE 245 DSURFACE 3
NODE 246 DSURFACE 3
NODE 247 DSURFACE 3
NODE 248 DSURFACE 3
NODE 249 DSURFACE 3
NODE 250 DSURFACE 3
NODE 251 DSURFACE 3
NODE 252 DSURFACE 3
NODE 1 DSURFACE 4
NODE 2 DSURFACE 4
NODE 5 DSURFACE 4
NODE 6 DSURFACE 4
NODE 25 DSURFACE 4
NODE 26 DSURFACE 4
NODE 37 DSURFACE 4
NODE 38 DSURFACE 4
NODE 49 DSURFACE 4
NODE 50 DSURFACE 4
NODE 61 DSURFACE 4
NODE 62 DSURFACE 4
NODE 73 DSURFACE 4
NODE 74 DSURFACE 4
NODE 85 DSURFACE 4
NODE 86 DSURFACE 4
NODE 97 DSURFACE 4
NODE 98 DSURFACE 4
NODE 109 DSURFACE 4
NODE 110 DSURFACE 4
NODE 121 DSURFACE 4
NODE 122 DSURFACE 4
NODE 133 DSURFACE 4
NODE 134 DSURFACE 4
NODE 145 DSURFACE 4
NODE 146 DSURFACE 4
NODE 157 DSURFACE 4
NODE 158 DSURFACE 4
NODE 169 DSURFACE 4
NODE 170 DSURFACE 4
NODE 181 DSURFACE 4
NODE 182 DSURFACE 4
NODE 193 DSURFACE 4
NODE 194 DSURFACE 4
NODE 205 DSURFACE 4
NODE 206 DSURFACE 4
NODE 217 DSURFACE 4
NODE 218 DSURFACE 4
NODE 229 DSURFACE 4
NODE 230 DSURFACE 4
NODE 241 DSURFACE 4
NODE 242 DSURFACE 4
NODE 21 DSURFACE 5
NODE 22 DSURFACE 5
NODE 23 DSURFACE 5
NODE 24 DSURFACE 5
NODE 35 DSURFACE 5
NODE 36 DSURFACE 5
NODE 47 DSURFACE 5
NODE 48 DSURFACE 5
NODE 59 DSURFACE 5
NODE 60 DSURFACE 5
NODE 71 DSURFACE 5
NODE 72 DSURFACE 5
NODE 83 DSURFACE 5
NODE 84 DSURFACE 5
NODE 95 DSURFACE 5
NODE 96 DSURFACE 5
NODE 107 DSURFACE 5
NODE 108 DSURFACE 5
NODE 119 DSURFACE 5
NODE 120 DSURFACE 5
NODE 131 DSURFACE 5
NODE 132 DSURFACE 5
NODE 143 DSURFACE 5
NODE 144 DSURFACE 5
NODE 155 DSURFACE 5
NODE 156 DSURFACE 5
NODE 167 DSURFACE 5
NODE 168 DSURFACE 5
NODE 179 DSURFACE 5
NODE 180 DSURFACE 5
NODE 191 DSURFACE 5
NODE 192 DSURFACE 5
NODE 203 DSURFACE 5
NODE 204 DSURFACE 5
NODE 215 DSURFACE 5
NODE 216 DSURFACE 5
NODE 227 DSURFACE 5
NODE 228 DSURFACE 5
NODE 239 DSURFACE 5
NODE 240 DSURFACE 5
NODE 251 DSURFACE 5
NODE 252 DSURFACE 5
NODE 2 DSURFACE 6
NODE 3 DSURFACE 6
NODE 6 DSURFACE 6
NODE 7 DSURFACE 6
NODE 9 DSURFACE 6
NODE 11 DSURFACE 6
NODE 13 DSURFACE 6
NODE 15 DSURFACE 6
NODE 17 DSURFACE 6
NODE 19 DSURFACE 6
NODE 21 DSURFACE 6
NODE 23 DSURFACE 6
NODE 26 DSURFACE 6
NODE 27 DSURFACE 6
NODE 29 DSURFACE 6
NODE 31 DSURFACE 6
NODE 33 DSURFACE 6
NODE 35 DSURFACE 6
NODE 38 DSURFACE 6
NODE 39 DSURFACE 6
NODE 41 DSURFACE 6
NODE 43 DSURFACE 6
NODE 45 DSURFACE 6
NODE 47 DSURFACE 6
NODE 50 DSURFACE 6
NODE 51 DSURFACE 6
NODE 53 DSURFACE 6
NODE 55 DSURFACE 6
NODE 57 DSURFACE 6
NODE 59 DSURFACE 6
NODE 62 DSURFACE 6
NODE 63 DSURFACE 6
NODE 65 DSURFACE 6
NODE 67 DSURFACE 6
NODE 69 DSURFACE 6
NODE 71 DSURFACE 6
NODE 74 DSURFACE 6
NODE 75 DSURFACE 6
NODE 77 DSURFACE 6
NODE 79 DSURFACE 6
NODE 81 DSURFACE 6
NODE 83 DSURFACE 6
NODE 86 DSURFACE 6
NODE 87 DSURFACE 6
NODE 89 DSURFACE 6
NODE 91 DSURFACE 6
NODE 93 DSURFACE 6
NODE 95 DSURFACE 6
NODE 98 DSURFACE 6
NODE 99 DSURFACE 6
NODE 101 DSURFACE 6
NODE 103 DSURFACE 6
NODE 105 DSURFACE 6
NODE 107 DSURFACE 6
NODE 110 DSURFACE 6
NODE 111 DSURFACE 6
NODE 113 DSURFACE 6
NODE 115 DSURFACE 6
NODE 117 DSURFACE 6
NODE 119 DSURFACE 6
NODE 122 DSURFACE 6
NODE 123 DSURFACE 6
NODE 125 DSURFACE 6
NODE 127 DSURFACE 6
NODE 129 DSURFACE 6
NODE 131 DSURFACE 6
NODE 134 DSURFACE 6
NODE 135 DSURFACE 6
NODE 137 DSURFACE 6
NODE 139 DSURFACE 6
NODE 141 DSURFACE 6
NODE 143 DSURFACE 6
NODE 146 DSURFACE 6
NODE 147 DSURFACE 6
NODE 149 DSURFACE 6
NODE 151 DSURFACE 6
NODE 153 DSURFACE 6
NODE 155 DSURFACE 6
NODE 158 DSURFACE 6
NODE 159 DSURFACE 6
NODE 161 DSURFACE 6
NODE 163 DSURFACE 6
NODE 165 DSURFACE 6
NODE 167 DSURFACE 6
NODE 170 DSURFACE 6
NODE 171 DSURFACE 6
NODE 173 DSURFACE 6
NODE 175 DSURFACE 6
NODE 177 DSURFACE 6
NODE 179 DSURFACE 6
NODE 182 DSURFACE 6
NODE 183 DSURFACE 6
NODE 185 DSURFACE 6
NODE 187 DSURFACE 6
NODE 189 DSURFACE 6
NODE 191 DSURFACE 6
NODE 194 DSURFACE 6
NODE 195 DSURFACE 6
NODE 197 DSURFACE 6
NODE 199 DSURFACE 6
NODE 201 DSURFACE 6
NODE 203 DSURFACE 6
NODE 206 DSURFACE 6
NODE 207 DSURFACE 6
NODE 209 DSURFACE 6
NODE 211 DSURFACE 6
NODE 213 DSURFACE 6
NODE 215 DSURFACE 6
NODE 218 DSURFACE 6
NODE 219 DSURFACE 6
NODE 221 DSURFACE 6
NODE 223 DSURFACE 6
NODE 225 DSURFACE 6
NODE 227 DSURFACE 6
NODE 230 DSURFACE 6
NODE 231 DSURFACE 6
NODE 233 DSURFACE 6
NODE 235 DSURFACE 6
NODE 237 DSURFACE 6
NODE 239 DSURFACE 6
NODE 242 DSURFACE 6
NODE 243 DSURFACE 6
NODE 245 DSURFACE 6
NODE 247 DSURFACE 6
NODE 249 DSURFACE 6
NODE 251 DSURFACE 6
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
NODE 105 DVOL 1
NODE 106 DVOL 1
NODE 107 DVOL 1
NODE 108 DVOL 1
NODE 109 DVOL 1
NODE 110 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 113 DVOL 1
NODE 114 DVOL 1
NODE 115 DVOL 1
NODE 116 DVOL 1
NODE 117 DVOL 1
NODE 118 DVOL 1
NODE 119 DVOL 1
NODE 120 DVOL 1
NODE 121 DVOL 1
NODE 122 DVOL 1
NODE 123 DVOL 1
NODE 124 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 1
NODE 127 DVOL 1
NODE 128 DVOL 1
NODE 129 DVOL 1
NODE 130 DVOL 1
NODE 131 DVOL 1
NODE 132 DVOL 1
NODE 133 DVOL 1
NODE 134 DVOL 1
NODE 135 DVOL 1
NODE 136 DVOL 1
NODE 137 DVOL 1
NODE 138 DVOL 1
NODE 139 DVOL 1
NODE 140 DVOL 1
NODE 141 DVOL 1
NODE 142 DVOL 1
NODE 143 DVOL 1
NODE 144 DVOL 1
NODE 145 DVOL 1
NODE 146 DVOL 1
NODE 147 DVOL 1
NODE 148 DVOL 1
NODE 149 DVOL 1
NODE 150 DVOL 1
NODE 151 DVOL 1
NODE 152 DVOL 1
NODE 153 DVOL 1
NODE 154 DVOL 1
NODE 155 DVOL 1
NODE 156 DVOL 1
NODE 157 DVOL 1
NODE 158 DVOL 1
NODE 159 DVOL 1
NODE 160 DVOL 1
NODE 161 DVOL 1
NODE 162 DVOL 1
NODE 163 DVOL 1
NODE 164 DVOL 1
NODE 165 DVOL 1
NODE 166 DVOL 1
NODE 167 DVOL 1
NODE 168 DVOL 1
NODE 169 DVOL 1
NODE 170 DVOL 1
NODE 171 DVOL 1
NODE 172 DVOL 1
NODE 173 DVOL 1
NODE 174 DVOL 1
NODE 175 DVOL 1
NODE 176 DVOL 1
NODE 177 DVOL 1
NODE 178 DVOL 1
NODE 179 DVOL 1
NODE 180 DVOL 1
NODE 181 DVOL 1
NODE 182 DVOL 1
NODE 183 DVOL 1
NODE 184 DVOL 1
NODE 185 DVOL 1
NODE 186 DVOL 1
NODE 187 DVOL 1
NODE 188 DVOL 1
NODE 189 DVOL 1
NODE 190 DVOL 1
NODE 191 DVOL 1
NODE 192 DVOL 1
NODE 193 DVOL 1
NODE 194 DVOL 1
NODE 195 DVOL 1
NODE 196 DVOL 1
NODE 197 DVOL 1
NODE 198 DVOL 1
NODE 199 DVOL 1
NODE 200 DVOL 1
NODE 201 DVOL 1
NODE 202 DVOL 1
NODE 203 DVOL 1
NODE 204 DVOL 1
NODE 205 DVOL 1
NODE 206 DVOL 1
NODE 207 DVOL 1
NODE 208 DVOL 1
NODE 209 DVOL 1
NODE 210 DVOL 1
NODE 211 DVOL 1
NODE 212 DVOL 1
NODE 213 DVOL 1
NODE 214 DVOL 1
NODE 215 DVOL 1
NODE 216 DVOL 1
NODE 217 DVOL 1
NODE 218 DVOL 1
NODE 219 DVOL 1
NODE 220 DVOL 1
NODE 221 DVOL 1
NODE 222 DVOL 1
NODE 223 DVOL 1
NODE 224 DVOL 1
NODE 225 DVOL 1
NODE 226 DVOL 1
NODE 227 DVOL 1
NODE 228 DVOL 1
NODE 229 DVOL 1
NODE 230 DVOL 1
NODE 231 DVOL 1
NODE 232 DVOL 1
NODE 233 DVOL 1
NODE 234 DVOL 1
NODE 235 DVOL 1
NODE 236 DVOL 1
NODE 237 DVOL 1
NODE 238 DVOL 1
NODE 239 DVOL 1
NODE 240 DVOL 1
NODE 241 DVOL 1
NODE 242 DVOL 1
NODE 243 DVOL 1
NODE 244 DVOL 1
NODE 245 DVOL 1
NODE 246 DVOL 1
NODE 247 DVOL 1
NODE 248 DVOL 1
NODE 249 DVOL 1
NODE 250 DVOL 1
NODE 251 DVOL 1
NODE 252 DVOL 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -4.00000000e+00 -1.00000000e+00 2.00000003e-01
NODE 2 COORD -4.00000000e+00 -1.00000000e+00 -2.00000003e-01
NODE 3 COORD -4.00000000e+00 -6.00000024e-01 -2.00000003e-01
NODE 4 COORD -4.00000000e+00 -6.00000024e-01 2.00000003e-01
NODE 5 COORD -3.59999990e+00 -1.00000000e+00 2.00000003e-01
NODE 6 COORD -3.59999990e+00 -1.00000000e+00 -2.00000003e-01
NODE 7 COORD -3.59999990e+00 -6.00000024e-01 -2.00000003e-01
NODE 8 COORD -3.59999990e+00 -6.00000024e-01 2.00000003e-01
NODE 9 COORD -4.00000000e+00 -2.00000003e-01 -2.00000003e-01
NODE 10 COORD -4.00000000e+00 -2.00000003e-01 2.00000003e-01
NODE 11 COORD -3.59999990e+00 -2.00000003e-01 -2.00000003e-01
NODE 12 COORD -3.59999990e+00 -2.00000003e-01 2.00000003e-01
NODE 13 COORD -4.00000000e+00 2.00000003e-01 -2.00000003e-01
NODE 14 COORD -4.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 15 COORD -3.59999990e+00 2.00000003e-01 -2.00000003e-01
NODE 16 COORD -3.59999990e+00 2.00000003e-01 2.00000003e-01
NODE 17 COORD -4.00000000e+00 6.00000024e-01 -2.00000003e-01
NODE 18 COORD -4.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 19 COORD -3.59999990e+00 6.00000024e-01 -2.00000003e-01
NODE 20 COORD -3.59999990e+00 6.00000024e-01 2.00000003e-01
NODE 21 COORD -4.00000000e+00 1.00000000e+00 -2.00000003e-01
NODE 22 COORD -4.00000000e+00 1.00000000e+00 2.00000003e-01
NODE 23 COORD -3.59999990e+00 1.00000000e+00 -2.00000003e-01
NODE 24 COORD -3.59999990e+00 1.00000000e+00 2.00000003e-01
NODE 25 COORD -3.20000005e+00 -1.00000000e+00 2.00000003e-01
NODE 26 COORD -3.20000005e+00 -1.00000000e+00 -2.00000003e-01
NODE 27 COORD -3.20000005e+00 -6.00000024e-01 -2.00000003e-01
NODE 28 COORD -3.20000005e+00 -6.00000024e-01 2.00000003e-01
NODE 29 COORD -3.20000005e+00 -2.00000003e-01 -2.00000003e-01
NODE 30 COORD -3.20000005e+00 -2.00000003e-01 2.00000003e-01
NODE 31 COORD -3.20000005e+00 2.00000003e-01 -2.00000003e-01
NODE 32 COORD -3.20000005e+00 2.00000003e-01 2.00000003e-01
NODE 33 COORD -3.20000005e+00 6.00000024e-01 -2.00000003e-01
NODE 34 COORD -3.20000005e+00 6.00000024e-01 2.00000003e-01
NODE 35 COORD -3.20000005e+00 1.00000000e+00 -2.00000003e-01
NODE 36 COORD -3.20000005e+00 1.00000000e+00 2.00000003e-01
NODE 37 COORD -2.79999995e+00 -1.00000000e+00 2.00000003e-01
NODE 38 COORD -2.79999995e+00 -1.00000000e+00 -2.00000003e-01
NODE 39 COORD -2.79999995e+00 -6.00000024e-01 -2.00000003e-01
NODE 40 COORD -2.79999995e+00 -6.00000024e-01 2.00000003e-01
NODE 41 COORD -2.79999995e+00 -2.00000003e-01 -2.00000003e-01
NODE 42 COORD -2.79999995e+00 -2.00000003e-01 2.00000003e-01
NODE 43 COORD -2.79999995e+00 2.00000003e-01 -2.00000003e-01
NODE 44 COORD -2.79999995e+00 2.00000003e-01 2.00000003e-01
NODE 45 COORD -2.79999995e+00 6.00000024e-01 -2.00000003e-01
NODE 46 COORD -2.79999995e+00 6.00000024e-01 2.00000003e-01
NODE 47 COORD -2.79999995e+00 1.00000000e+00 -2.00000003e-01
NODE 48 COORD -2.79999995e+00 1.00000000e+00 2.00000003e-01
NODE 49 COORD -2.40000010e+00 -1.00000000e+00 2.00000003e-01
NODE 50 COORD -2.40000010e+00 -1.00000000e+00 -2.00000003e-01
NODE 51 COORD -2.40000010e+00 -6.00000024e-01 -2.00000003e-01
NODE 52 COORD -2.40000010e+00 -6.00000024e-01 2.00000003e-01
NODE 53 COORD -2.40000010e+00 -2.00000003e-01 -2.00000003e-01
NODE 54 COORD -2.40000010e+00 -2.00000003e-01 2.00000003e-01
NODE 55 COORD -2.40000010e+00 2.00000003e-01 -2.00000003e-01
NODE 56 COORD -2.40000010e+00 2.00000003e-01 2.00000003e-01
NODE 57 COORD -2.40000010e+00 6.00000024e-01 -2.00000003e-01
NODE 58 COORD -2.40000010e+00 6.00000024e-01 2.00000003e-01
NODE 59 COORD -2.40000010e+00 1.00000000e+00 -2.00000003e-01
NODE 60 COORD -2.40000010e+00 1.00000000e+00 2.00000003e-01
NODE 61 COORD -2.00000000e+00 -1.00000000e+00 2.00000003e-01
NODE 62 COORD -2.00000000e+00 -1.00000000e+00 -2.00000003e-01
NODE 63 COORD -2.00000000e+00 -6.00000024e-01 -2.00000003e-01
NODE 64 COORD -2.00000000e+00 -6.00000024e-01 2.00000003e-01
NODE 65 COORD -2.00000000e+00 -2.00000003e-01 -2.00000003e-01
NODE 66 COORD -2.00000000e+00 -2.00000003e-01 2.00000003e-01
NODE 67 COORD -2.00000000e+00 2.00000003e-01 -2.00000003e-01
NODE 68 COORD -2.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 69 COORD -2.00000000e+00 6.00000024e-01 -2.00000003e-01
NODE 70 COORD -2.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 71 COORD -2.00000000e+00 1.00000000e+00 -2.00000003e-01
NODE 72 COORD -2.00000000e+00 1.00000000e+00 2.00000003e-01
NODE 73 COORD -1.60000002e+00 -1.00000000e+00 2.00000003e-01
NODE 74 COORD -1.60000002e+00 -1.00000000e+00 -2.00000003e-01
NODE 75 COORD -1.60000002e+00 -6.00000024e-01 -2.00000003e-01
NODE 76 COORD -1.60000002e+00 -6.00000024e-01 2.00000003e-01
NODE 77 COORD -1.60000002e+00 -2.00000003e-01 -2.00000003e-01
NODE 78 COORD -1.60000002e+00 -2.00000003e-01 2.00000003e-01
NODE 79 COORD -1.60000002e+00 2.00000003e-01 -2.00000003e-01
NODE 80 COORD -1.60000002e+00 2.00000003e-01 2.00000003e-01
NODE 81 COORD -1.60000002e+00 6.00000024e-01 -2.00000003e-01
NODE 82 COORD -1.60000002e+00 6.00000024e-01 2.00000003e-01
NODE 83 COORD -1.60000002e+00 1.00000000e+00 -2.00000003e-01
NODE 84 COORD -1.60000002e+00 1.00000000e+00 2.00000003e-01
NODE 85 COORD -1.20000005e+00 -1.00000000e+00 2.00000003e-01
NODE 86 COORD -1.20000005e+00 -1.00000000e+00 -2.00000003e-01
NODE 87 COORD -1.20000005e+00 -6.00000024e-01 -2.00000003e-01
NODE 88 COORD -1.20000005e+00 -6.00000024e-01 2.00000003e-01
NODE 89 COORD -1.20000005e+00 -2.00000003e-01 -2.00000003e-01
NODE 90 COORD -1.20000005e+00 -2.00000003e-01 2.00000003e-01
NODE 91 COORD -1.20000005e+00 2.00000003e-01 -2.00000003e-01
NODE 92 COORD -1.20000005e+00 2.00000003e-01 2.00000003e-01
NODE 93 COORD -1.20000005e+00 6.00000024e-01 -2.00000003e-01
NODE 94 COORD -1.20000005e+00 6.00000024e-01 2.00000003e-01
NODE 95 COORD -1.20000005e+00 1.00000000e+00 -2.00000003e-01
NODE 96 COORD -1.20000005e+00 1.00000000e+00 2.00000003e-01
NODE 97 COORD -8.00000012e-01 -1.00000000e+00 2.00000003e-01
NODE 98 COORD -8.00000012e-01 -1.00000000e+00 -2.00000003e-01
NODE 99 COORD -8.00000012e-01 -6.00000024e-01 -2.00000003e-01
NODE 100 COORD -8.00000012e-01 -6.00000024e-01 2.00000003e-01
NODE 101 COORD -8.00000012e-01 -2.00000003e-01 -2.00000003e-01
NODE 102 COORD -8.00000012e-01 -2.00000003e-01 2.00000003e-01
NODE 103 COORD -8.00000012e-01 2.00000003e-01 -2.00000003e-01
NODE 104 COORD -8.00000012e-01 2.00000003e-01 2.00000003e-01
NODE 105 COORD -8.00000012e-01 6.00000024e-01 -2.00000003e-01
NODE 106 COORD -8.00000012e-01 6.00000024e-01 2.00000003e-01
NODE 107 COORD -8.00000012e-01 1.00000000e+00 -2.00000003e-01
NODE 108 COORD -8.00000012e-01 1.00000000e+00 2.00000003e-01
NODE 109 COORD -4.00000006e-01 -1.00000000e+00 2.00000003e-01
NODE 110 COORD -4.00000006e-01 -1.00000000e+00 -2.00000003e-01
NODE 111 COORD -4.00000006e-01 -6.00000024e-01 -2.00000003e-01
NODE 112 COORD -4.00000006e-01 -6.00000024e-01 2.00000003e-01
NODE 113 COORD -4.00000006e-01 -2.00000003e-01 -2.00000003e-01
NODE 114 COORD -4.00000006e-01 -2.00000003e-01 2.00000003e-01
NODE 115 COORD -4.00000006e-01 2.00000003e-01 -2.00000003e-01
NODE 116 COORD -4.00000006e-01 2.00000003e-01 2.00000003e-01
NODE 117 COORD -4.00000006e-01 6.00000024e-01 -2.00000003e-01
NODE 118 COORD -4.00000006e-01 6.00000024e-01 2.00000003e-01
NODE 119 COORD -4.00000006e-01 1.00000000e+00 -2.00000003e-01
NODE 120 COORD -4.00000006e-01 1.00000000e+00 2.00000003e-01
NODE 121 COORD 0.00000000e+00 -1.00000000e+00 2.00000003e-01
NODE 122 COORD 0.00000000e+00 -1.00000000e+00 -2.00000003e-01
NODE 123 COORD 0.00000000e+00 -6.00000024e-01 -2.00000003e-01
NODE 124 COORD 0.00000000e+00 -6.00000024e-01 2.00000003e-01
NODE 125 COORD 0.00000000e+00 -2.00000003e-01 -2.00000003e-01
NODE 126 COORD 0.00000000e+00 -2.00000003e-01 2.00000003e-01
NODE 127 COORD 0.00000000e+00 2.00000003e-01 -2.00000003e-01
NODE 128 COORD 0.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 129 COORD 0.00000000e+00 6.00000024e-01 -2.00000003e-01
NODE 130 COORD 0.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 131 COORD 0.00000000e+00 1.00000000e+00 -2.00000003e-01
NODE 132 COORD 0.00000000e+00 1.00000000e+00 2.00000003e-01
NODE 133 COORD 4.00000006e-01 -1.00000000e+00 2.00000003e-01
NODE 134 COORD 4.00000006e-01 -1.00000000e+00 -2.00000003e-01
NODE 135 COORD 4.00000006e-01 -6.00000024e-01 -2.00000003e-01
NODE 136 COORD 4.00000006e-01 -6.00000024e-01 2.00000003e-01
NODE 137 COORD 4.00000006e-01 -2.00000003e-01 -2.00000003e-01
NODE 138 COORD 4.00000006e-01 -2.00000003e-01 2.00000003e-01
NODE 139 COORD 4.00000006e-01 2.00000003e-01 -2.00000003e-01
NODE 140 COORD 4.00000006e-01 2.00000003e-01 2.00000003e-01
NODE 141 COORD 4.00000006e-01 6.00000024e-01 -2.00000003e-01
NODE 142 COORD 4.00000006e-01 6.00000024e-01 2.00000003e-01
NODE 143 COORD 4.00000006e-01 1.00000000e+00 -2.00000003e-01
NODE 144 COORD 4.00000006e-01 1.00000000e+00 2.00000003e-01
NODE 145 COORD 8.00000012e-01 -1.00000000e+00 2.00000003e-01
NODE 146 COORD 8.00000012e-01 -1.00000000e+00 -2.00000003e-01
NODE 147 COORD 8.00000012e-01 -6.00000024e-01 -2.00000003e-01
NODE 148 COORD 8.00000012e-01 -6.00000024e-01 2.00000003e-01
NODE 149 COORD 8.00000012e-01 -2.00000003e-01 -2.00000003e-01
NODE 150 COORD 8.00000012e-01 -2.00000003e-01 2.00000003e-01
NODE 151 COORD 8.00000012e-01 2.00000003e-01 -2.00000003e-01
NODE 152 COORD 8.00000012e-01 2.00000003e-01 2.00000003e-01
NODE 153 COORD 8.00000012e-01 6.00000024e-01 -2.00000003e-01
NODE 154 COORD 8.00000012e-01 6.00000024e-01 2.00000003e-01
NODE 155 COORD 8.00000012e-01 1.00000000e+00 -2.00000003e-01
NODE 156 COORD 8.00000012e-01 1.00000000e+00 2.00000003e-01
NODE 157 COORD 1.20000005e+00 -1.00000000e+00 2.00000003e-01
NODE 158 COORD 1.20000005e+00 -1.00000000e+00 -2.00000003e-01
NODE 159 COORD 1.20000005e+00 -6.00000024e-01 -2.00000003e-01
NODE 160 COORD 1.20000005e+00 -6.00000024e-01 2.00000003e-01
NODE 161 COORD 1.20000005e+00 -2.00000003e-01 -2.00000003e-01
NODE 162 COORD 1.20000005e+00 -2.00000003e-01 2.00000003e-01
NODE 163 COORD 1.20000005e+00 2.00000003e-01 -2.00000003e-01
NODE 164 COORD 1.20000005e+00 2.00000003e-01 2.00000003e-01
NODE 165 COORD 1.20000005e+00 6.00000024e-01 -2.00000003e-01
NODE 166 COORD 1.20000005e+00 6.00000024e-01 2.00000003e-01
NODE 167 COORD 1.20000005e+00 1.00000000e+00 -2.00000003e-01
NODE 168 COORD 1.20000005e+00 1.00000000e+00 2.00000003e-01
NODE 169 COORD 1.60000002e+00 -1.00000000e+00 2.00000003e-01
NODE 170 COORD 1.60000002e+00 -1.00000000e+00 -2.00000003e-01
NODE 171 COORD 1.60000002e+00 -6.00000024e-01 -2.00000003e-01
NODE 172 COORD 1.60000002e+00 -6.00000024e-01 2.00000003e-01
NODE 173 COORD 1.60000002e+00 -2.00000003e-01 -2.00000003e-01
NODE 174 COORD 1.60000002e+00 -2.00000003e-01 2.00000003e-01
NODE 175 COORD 1.60000002e+00 2.00000003e-01 -2.00000003e-01
NODE 176 COORD 1.60000002e+00 2.00000003e-01 2.00000003e-01
NODE 177 COORD 1.60000002e+00 6.00000024e-01 -2.00000003e-01
NODE 178 COORD 1.60000002e+00 6.00000024e-01 2.00000003e-01
NODE 179 COORD 1.60000002e+00 1.00000000e+00 -2.00000003e-01
NODE 180 COORD 1.60000002e+00 1.00000000e+00 2.00000003e-01
NODE 181 COORD 2.00000000e+00 -1.00000000e+00 2.00000003e-01
NODE 182 COORD 2.00000000e+00 -1.00000000e+00 -2.00000003e-01
NODE 183 COORD 2.00000000e+00 -6.00000024e-01 -2.00000003e-01
NODE 184 COORD 2.00000000e+00 -6.00000024e-01 2.00000003e-01
NODE 185 COORD 2.00000000e+00 -2.00000003e-01 -2.00000003e-01
NODE 186 COORD 2.00000000e+00 -2.00000003e-01 2.00000003e-01
NODE 187 COORD 2.00000000e+00 2.00000003e-01 -2.00000003e-01
NODE 188 COORD 2.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 189 COORD 2.00000000e+00 6.00000024e-01 -2.00000003e-01
NODE 190 COORD 2.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 191 COORD 2.00000000e+00 1.00000000e+00 -2.00000003e-01
NODE 192 COORD 2.00000000e+00 1.00000000e+00 2.00000003e-01
NODE 193 COORD 2.40000010e+00 -1.00000000e+00 2.00000003e-01
NODE 194 COORD 2.40000010e+00 -1.00000000e+00 -2.00000003e-01
NODE 195 COORD 2.40000010e+00 -6.00000024e-01 -2.00000003e-01
NODE 196 COORD 2.40000010e+00 -6.00000024e-01 2.00000003e-01
NODE 197 COORD 2.40000010e+00 -2.00000003e-01 -2.00000003e-01
NODE 198 COORD 2.40000010e+00 -2.00000003e-01 2.00000003e-01
NODE 199 COORD 2.40000010e+00 2.00000003e-01 -2.00000003e-01
NODE 200 COORD 2.40000010e+00 2.00000003e-01 2.00000003e-01
NODE 201 COORD 2.40000010e+00 6.00000024e-01 -2.00000003e-01
NODE 202 COORD 2.40000010e+00 6.00000024e-01 2.00000003e-01
NODE 203 COORD 2.40000010e+00 1.00000000e+00 -2.00000003e-01
NODE 204 COORD 2.40000010e+00 1.00000000e+00 2.00000003e-01
NODE 205 COORD 2.79999995e+00 -1.00000000e+00 2.00000003e-01
NODE 206 COORD 2.79999995e+00 -1.00000000e+00 -2.00000003e-01
NODE 207 COORD 2.79999995e+00 -6.00000024e-01 -2.00000003e-01
NODE 208 COORD 2.79999995e+00 -6.00000024e-01 2.00000003e-01
NODE 209 COORD 2.79999995e+00 -2.00000003e-01 -2.00000003e-01
NODE 210 COORD 2.79999995e+00 -2.00000003e-01 2.00000003e-01
NODE 211 COORD 2.79999995e+00 2.00000003e-01 -2.00000003e-01
NODE 212 COORD 2.79999995e+00 2.00000003e-01 2.00000003e-01
NODE 213 COORD 2.79999995e+00 6.00000024e-01 -2.00000003e-01
NODE 214 COORD 2.79999995e+00 6.00000024e-01 2.00000003e-01
NODE 215 COORD 2.79999995e+00 1.00000000e+00 -2.00000003e-01
NODE 216 COORD 2.79999995e+00 1.00000000e+00 2.00000003e-01
NODE 217 COORD 3.20000005e+00 -1.00000000e+00 2.00000003e-01
NODE 218 COORD 3.20000005e+00 -1.00000000e+00 -2.00000003e-01
NODE 219 COORD 3.20000005e+00 -6.00000024e-01 -2.00000003e-01
NODE 220 COORD 3.20000005e+00 -6.00000024e-01 2.00000003e-01
NODE 221 COORD 3.20000005e+00 -2.00000003e-01 -2.00000003e-01
NODE 222 COORD 3.20000005e+00 -2.00000003e-01 2.00000003e-01
NODE 223 COORD 3.20000005e+00 2.00000003e-01 -2.00000003e-01
NODE 224 COORD 3.20000005e+00 2.00000003e-01 2.00000003e-01
NODE 225 COORD 3.20000005e+00 6.00000024e-01 -2.00000003e-01
NODE 226 COORD 3.20000005e+00 6.00000024e-01 2.00000003e-01
NODE 227 COORD 3.20000005e+00 1.00000000e+00 -2.00000003e-01
NODE 228 COORD 3.20000005e+00 1.00000000e+00 2.00000003e-01
NODE 229 COORD 3.59999990e+00 -1.00000000e+00 2.00000003e-01
NODE 230 COORD 3.59999990e+00 -1.00000000e+00 -2.00000003e-01
NODE 231 COORD 3.59999990e+00 -6.00000024e-01 -2.00000003e-01
NODE 232 COORD 3.59999990e+00 -6.00000024e-01 2.00000003e-01
NODE 233 COORD 3.59999990e+00 -2.00000003e-01 -2.00000003e-01
NODE 234 COORD 3.59999990e+00 -2.00000003e-01 2.00000003e-01
NODE 235 COORD 3.59999990e+00 2.00000003e-01 -2.00000003e-01
NODE 236 COORD 3.59999990e+00 2.00000003e-01 2.00000003e-01
NODE 237 COORD 3.59999990e+00 6.00000024e-01 -2.00000003e-01
NODE 238 COORD 3.59999990e+00 6.00000024e-01 2.00000003e-01
NODE 239 COORD 3.59999990e+00 1.00000000e+00 -2.00000003e-01
NODE 240 COORD 3.59999990e+00 1.00000000e+00 2.00000003e-01
NODE 241 COORD 4.00000000e+00 -1.00000000e+00 2.00000003e-01
NODE 242 COORD 4.00000000e+00 -1.00000000e+00 -2.00000003e-01
NODE 243 COORD 4.00000000e+00 -6.00000024e-01 -2.00000003e-01
NODE 244 COORD 4.00000000e+00 -6.00000024e-01 2.00000003e-01
NODE 245 COORD 4.00000000e+00 -2.00000003e-01 -2.00000003e-01
NODE 246 COORD 4.00000000e+00 -2.00000003e-01 2.00000003e-01
NODE 247 COORD 4.00000000e+00 2.00000003e-01 -2.00000003e-01
NODE 248 COORD 4.00000000e+00 2.00000003e-01 2.00000003e-01
NODE 249 COORD 4.00000000e+00 6.00000024e-01 -2.00000003e-01
NODE 250 COORD 4.00000000e+00 6.00000024e-01 2.00000003e-01
NODE 251 COORD 4.00000000e+00 1.00000000e+00 -2.00000003e-01
NODE 252 COORD 4.00000000e+00 1.00000000e+00 2.00000003e-01
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 COMBUST3 HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP 2 2 2 CA No
2 COMBUST3 HEX8 4 3 9 10 8 7 11 12 MAT 1 NA Euler GP 2 2 2 CA No
3 COMBUST3 HEX8 10 9 13 14 12 11 15 16 MAT 1 NA Euler GP 2 2 2 CA No
4 COMBUST3 HEX8 14 13 17 18 16 15 19 20 MAT 1 NA Euler GP 2 2 2 CA No
5 COMBUST3 HEX8 18 17 21 22 20 19 23 24 MAT 1 NA Euler GP 2 2 2 CA No
6 COMBUST3 HEX8 5 6 7 8 25 26 27 28 MAT 1 NA Euler GP 2 2 2 CA No
7 COMBUST3 HEX8 8 7 11 12 28 27 29 30 MAT 1 NA Euler GP 2 2 2 CA No
8 COMBUST3 HEX8 12 11 15 16 30 29 31 32 MAT 1 NA Euler GP 2 2 2 CA No
9 COMBUST3 HEX8 16 15 19 20 32 31 33 34 MAT 1 NA Euler GP 2 2 2 CA No
10 COMBUST3 HEX8 20 19 23 24 34 33 35 36 MAT 1 NA Euler GP 2 2 2 CA No
11 COMBUST3 HEX8 25 26 27 28 37 38 39 40 MAT 1 NA Euler GP 2 2 2 CA No
12 COMBUST3 HEX8 28 27 29 30 40 39 41 42 MAT 1 NA Euler GP 2 2 2 CA No
13 COMBUST3 HEX8 30 29 31 32 42 41 43 44 MAT 1 NA Euler GP 2 2 2 CA No
14 COMBUST3 HEX8 32 31 33 34 44 43 45 46 MAT 1 NA Euler GP 2 2 2 CA No
15 COMBUST3 HEX8 34 33 35 36 46 45 47 48 MAT 1 NA Euler GP 2 2 2 CA No
16 COMBUST3 HEX8 37 38 39 40 49 50 51 52 MAT 1 NA Euler GP 2 2 2 CA No
17 COMBUST3 HEX8 40 39 41 42 52 51 53 54 MAT 1 NA Euler GP 2 2 2 CA No
18 COMBUST3 HEX8 42 41 43 44 54 53 55 56 MAT 1 NA Euler GP 2 2 2 CA No
19 COMBUST3 HEX8 44 43 45 46 56 55 57 58 MAT 1 NA Euler GP 2 2 2 CA No
20 COMBUST3 HEX8 46 45 47 48 58 57 59 60 MAT 1 NA Euler GP 2 2 2 CA No
21 COMBUST3 HEX8 49 50 51 52 61 62 63 64 MAT 1 NA Euler GP 2 2 2 CA No
22 COMBUST3 HEX8 52 51 53 54 64 63 65 66 MAT 1 NA Euler GP 2 2 2 CA No
23 COMBUST3 HEX8 54 53 55 56 66 65 67 68 MAT 1 NA Euler GP 2 2 2 CA No
24 COMBUST3 HEX8 56 55 57 58 68 67 69 70 MAT 1 NA Euler GP 2 2 2 CA No
25 COMBUST3 HEX8 58 57 59 60 70 69 71 72 MAT 1 NA Euler GP 2 2 2 CA No
26 COMBUST3 HEX8 61 62 63 64 73 74 75 76 MAT 1 NA Euler GP 2 2 2 CA No
27 COMBUST3 HEX8 64 63 65 66 76 75 77 78 MAT 1 NA Euler GP 2 2 2 CA No
28 COMBUST3 HEX8 66 65 67 68 78 77 79 80 MAT 1 NA Euler GP 2 2 2 CA No
29 COMBUST3 HEX8 68 67 69 70 80 79 81 82 MAT 1 NA Euler GP 2 2 2 CA No
30 COMBUST3 HEX8 70 69 71 72 82 81 83 84 MAT 1 NA Euler GP 2 2 2 CA No
31 COMBUST3 HEX8 73 74 75 76 85 86 87 88 MAT 1 NA Euler GP 2 2 2 CA No
32 COMBUST3 HEX8 76 75 77 78 88 87 89 90 MAT 1 NA Euler GP 2 2 2 CA No
33 COMBUST3 HEX8 78 77 79 80 90 89 91 92 MAT 1 NA Euler GP 2 2 2 CA No
34 COMBUST3 HEX8 80 79 81 82 92 91 93 94 MAT 1 NA Euler GP 2 2 2 CA No
35 COMBUST3 HEX8 82 81 83 84 94 93 95 96 MAT 1 NA Euler GP 2 2 2 CA No
36 COMBUST3 HEX8 85 86 87 88 97 98 99 100 MAT 1 NA Euler GP 2 2 2 CA No
37 COMBUST3 HEX8 88 87 89 90 100 99 101 102 MAT 1 NA Euler GP 2 2 2 CA No
38 COMBUST3 HEX8 90 89 91 92 102 101 103 104 MAT 1 NA Euler GP 2 2 2 CA No
39 COMBUST3 HEX8 92 91 93 94 104 103 105 106 MAT 1 NA Euler GP 2 2 2 CA No
40 COMBUST3 HEX8 94 93 95 96 106 105 107 108 MAT 1 NA Euler GP 2 2 2 CA No
41 COMBUST3 HEX8 97 98 99 100 109 110 111 112 MAT 1 NA Euler GP 2 2 2 CA No
42 COMBUST3 HEX8 100 99 101 102 112 111 113 114 MAT 1 NA Euler GP 2 2 2 CA No
43 COMBUST3 HEX8 102 101 103 104 114 113 115 116 MAT 1 NA Euler GP 2 2 2 CA No
44 COMBUST3 HEX8 104 103 105 106 116 115 117 118 MAT 1 NA Euler GP 2 2 2 CA No
45 COMBUST3 HEX8 106 105 107 108 118 117 119 120 MAT 1 NA Euler GP 2 2 2 CA No
46 COMBUST3 HEX8 109 110 111 112 121 122 123 124 MAT 1 NA Euler GP 2 2 2 CA No
47 COMBUST3 HEX8 112 111 113 114 124 123 125 126 MAT 1 NA Euler GP 2 2 2 CA No
48 COMBUST3 HEX8 114 113 115 116 126 125 127 128 MAT 1 NA Euler GP 2 2 2 CA No
49 COMBUST3 HEX8 116 115 117 118 128 127 129 130 MAT 1 NA Euler GP 2 2 2 CA No
50 COMBUST3 HEX8 118 117 119 120 130 129 131 132 MAT 1 NA Euler GP 2 2 2 CA No
51 COMBUST3 HEX8 121 122 123 124 133 134 135 136 MAT 1 NA Euler GP 2 2 2 CA No
52 COMBUST3 HEX8 124 123 125 126 136 135 137 138 MAT 1 NA Euler GP 2 2 2 CA No
53 COMBUST3 HEX8 126 125 127 128 138 137 139 140 MAT 1 NA Euler GP 2 2 2 CA No
54 COMBUST3 HEX8 128 127 129 130 140 139 141 142 MAT 1 NA Euler GP 2 2 2 CA No
55 COMBUST3 HEX8 130 129 131 132 142 141 143 144 MAT 1 NA Euler GP 2 2 2 CA No
56 COMBUST3 HEX8 133 134 135 136 145 146 147 148 MAT 1 NA Euler GP 2 2 2 CA No
57 COMBUST3 HEX8 136 135 137 138 148 147 149 150 MAT 1 NA Euler GP 2 2 2 CA No
58 COMBUST3 HEX8 138 137 139 140 150 149 151 152 MAT 1 NA Euler GP 2 2 2 CA No
59 COMBUST3 HEX8 140 139 141 142 152 151 153 154 MAT 1 NA Euler GP 2 2 2 CA No
60 COMBUST3 HEX8 142 141 143 144 154 153 155 156 MAT 1 NA Euler GP 2 2 2 CA No
61 COMBUST3 HEX8 145 146 147 148 157 158 159 160 MAT 1 NA Euler GP 2 2 2 CA No
62 COMBUST3 HEX8 148 147 149 150 160 159 161 162 MAT 1 NA Euler GP 2 2 2 CA No
63 COMBUST3 HEX8 150 149 151 152 162 161 163 164 MAT 1 NA Euler GP 2 2 2 CA No
64 COMBUST3 HEX8 152 151 153 154 164 163 165 166 MAT 1 NA Euler GP 2 2 2 CA No
65 COMBUST3 HEX8 154 153 155 156 166 165 167 168 MAT 1 NA Euler GP 2 2 2 CA No
66 COMBUST3 HEX8 157 158 159 160 169 170 171 172 MAT 1 NA Euler GP 2 2 2 CA No
67 COMBUST3 HEX8 160 159 161 162 172 171 173 174 MAT 1 NA Euler GP 2 2 2 CA No
68 COMBUST3 HEX8 162 161 163 164 174 173 175 176 MAT 1 NA Euler GP 2 2 2 CA No
69 COMBUST3 HEX8 164 163 165 166 176 175 177 178 MAT 1 NA Euler GP 2 2 2 CA No
70 COMBUST3 HEX8 166 165 167 168 178 177 179 180 MAT 1 NA Euler GP 2 2 2 CA No
71 COMBUST3 HEX8 169 170 171 172 181 182 183 184 MAT 1 NA Euler GP 2 2 2 CA No
72 COMBUST3 HEX8 172 171 173 174 184 183 185 186 MAT 1 NA Euler GP 2 2 2 CA No
73 COMBUST3 HEX8 174 173 175 176 186 185 187 188 MAT 1 NA Euler GP 2 2 2 CA No
74 COMBUST3 HEX8 176 175 177 178 188 187 189 190 MAT 1 NA Euler GP 2 2 2 CA No
75 COMBUST3 HEX8 178 177 179 180 190 189 191 192 MAT 1 NA Euler GP 2 2 2 CA No
76 COMBUST3 HEX8 181 182 183 184 193 194 195 196 MAT 1 NA Euler GP 2 2 2 CA No
77 COMBUST3 HEX8 184 183 185 186 196 195 197 198 MAT 1 NA Euler GP 2 2 2 CA No
78 COMBUST3 HEX8 186 185 187 188 198 197 199 200 MAT 1 NA Euler GP 2 2 2 CA No
79 COMBUST3 HEX8 188 187 189 190 200 199 201 202 MAT 1 NA Euler GP 2 2 2 CA No
80 COMBUST3 HEX8 190 189 191 192 202 201 203 204 MAT 1 NA Euler GP 2 2 2 CA No
81 COMBUST3 HEX8 193 194 195 196 205 206 207 208 MAT 1 NA Euler GP 2 2 2 CA No
82 COMBUST3 HEX8 196 195 197 198 208 207 209 210 MAT 1 NA Euler GP 2 2 2 CA No
83 COMBUST3 HEX8 198 197 199 200 210 209 211 212 MAT 1 NA Euler GP 2 2 2 CA No
84 COMBUST3 HEX8 200 199 201 202 212 211 213 214 MAT 1 NA Euler GP 2 2 2 CA No
85 COMBUST3 HEX8 202 201 203 204 214 213 215 216 MAT 1 NA Euler GP 2 2 2 CA No
86 COMBUST3 HEX8 205 206 207 208 217 218 219 220 MAT 1 NA Euler GP 2 2 2 CA No
87 COMBUST3 HEX8 208 207 209 210 220 219 221 222 MAT 1 NA Euler GP 2 2 2 CA No
88 COMBUST3 HEX8 210 209 211 212 222 221 223 224 MAT 1 NA Euler GP 2 2 2 CA No
89 COMBUST3 HEX8 212 211 213 214 224 223 225 226 MAT 1 NA Euler GP 2 2 2 CA No
90 COMBUST3 HEX8 214 213 215 216 226 225 227 228 MAT 1 NA Euler GP 2 2 2 CA No
91 COMBUST3 HEX8 217 218 219 220 229 230 231 232 MAT 1 NA Euler GP 2 2 2 CA No
92 COMBUST3 HEX8 220 219 221 222 232 231 233 234 MAT 1 NA Euler GP 2 2 2 CA No
93 COMBUST3 HEX8 222 221 223 224 234 233 235 236 MAT 1 NA Euler GP 2 2 2 CA No
94 COMBUST3 HEX8 224 223 225 226 236 235 237 238 MAT 1 NA Euler GP 2 2 2 CA No
95 COMBUST3 HEX8 226 225 227 228 238 237 239 240 MAT 1 NA Euler GP 2 2 2 CA No
96 COMBUST3 HEX8 229 230 231 232 241 242 243 244 MAT 1 NA Euler GP 2 2 2 CA No
97 COMBUST3 HEX8 232 231 233 234 244 243 245 246 MAT 1 NA Euler GP 2 2 2 CA No
98 COMBUST3 HEX8 234 233 235 236 246 245 247 248 MAT 1 NA Euler GP 2 2 2 CA No
99 COMBUST3 HEX8 236 235 237 238 248 247 249 250 MAT 1 NA Euler GP 2 2 2 CA No
100 COMBUST3 HEX8 238 237 239 240 250 249 251 252 MAT 1 NA Euler GP 2 2 2 CA No
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
//node 129: plane x=0, second node from the top
//node 123: plane x=0, second node from the bottom
FLUID DIS fluid NODE 129 QUANTITY velx VALUE 4.66666666666666e+00 TOLERANCE 1e-6
FLUID DIS fluid NODE 123 QUANTITY velx VALUE 1.66666666666666e+00 TOLERANCE 1e-6
FLUID DIS fluid NODE 123 QUANTITY pressure VALUE 0.000000000000e+00 TOLERANCE 1e-12
-------------------------------------------------------------------------END
//                              END
