//
// Maintainer: Jonas Eichinger
//
-------------------------------------------------------------TITLE
Basic test for truly generalized maxwell material.

      ____/\/\/\/\/\_____
     |     ___           |     Elastic Branch (Psi_inf)
     |____| |___/\/\/\___|
     |    |_|_           |     Maxwell Branch 1 (eta_1, Psi_1)
  ___|     ___           |___
     |____| |___/\/\/\___|     Maxwell Branch 2 (eta_2, Psi_2)
     |    |_|_           |
     |     ___           |     Maxwell Branch 3 (eta_3, Psi_3)
     |____| |___/\/\/\___|
          |_|_

------------------------------------------------------PROBLEM SIZE
//ELEMENTS    27
//NODES       64
DIM           3
-------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
------------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      OneStepTheta
RESULTSEVRY                     200
RESTARTEVRY                     200
TIMESTEP                        0.025
NUMSTEP                         260
MAXTIME                         6.5
TOLDISP                         1e-10
TOLRES                          1e-08
LINEAR_SOLVER                   1
-----------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
-----------------------------------------------------STRUCT NOX/Printing
Error                           = No
Warning                         = Yes
Outer Iteration                 = Yes
Inner Iteration                 = No
Parameters                      = No
Details                         = No
Outer Iteration StatusTest      = No
Linear Solver Details           = No
Test Details                    = No
Debug                           = No
----------------------------------------------------------------SOLVER 1
SOLVER                          Superlu
---------------------------------------------------------------MATERIALS
// Primary ViscoElastHyper material
MAT 1   MAT_ViscoElastHyper   NUMMAT 2 MATIDS 2 3 DENS 0.01 POLYCONVEX 0

// Purely hyperelastic branch
MAT 2   ELAST_CoupNeoHooke YOUNG 1.0e3 NUE 0.1

// Viscous branches handled by GeneralizedGenMax
MAT 3   VISCO_GeneralizedGenMax NUMBRANCH 3 MATIDS 4 5 6 SOLVE OST

// Branch 1
MAT 4  VISCO_BRANCH NUMMAT 2 MATIDS 40 41
MAT 40 ELAST_CoupNeoHooke YOUNG 300.0 NUE 0
MAT 41 VISCO_PART TAU 0.5

// Branch 2
MAT 5  VISCO_BRANCH NUMMAT 2 MATIDS 50 51
MAT 50 ELAST_CoupSVK YOUNG 700.0 NUE 0
MAT 51 VISCO_PART TAU 0.75

// Branch 3
MAT 6  VISCO_BRANCH NUMMAT 2 MATIDS 60 61
MAT 60 ELAST_CoupNeoHooke YOUNG 800.0 NUE 0
MAT 61 VISCO_PART TAU 1.1
-----------------------------------------------CLONING MATERIAL MAP
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 5 50000.0 DESCRIPTION t/5 0
-------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION (y/sqrt(x*x+y*y))*a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 5.0 50000.0 DESCRIPTION t/5 0
-------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION (-x/sqrt(x*x+y*y))*a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0.0 5.0 50000.0 DESCRIPTION t/5 0
-------------------------------------------------------------FUNCT4
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 1 QUANTITY dispx VALUE -2.84821787682603889e+00  TOLERANCE 1e-08
STRUCTURE DIS structure NODE 1 QUANTITY dispy VALUE 3.34080337912945735e+00  TOLERANCE 1e-08
STRUCTURE DIS structure NODE 1 QUANTITY dispz VALUE 3.35579443178297687e+00 TOLERANCE 1e-08
STRUCTURE DIS structure NODE 10 QUANTITY dispx VALUE 3.10482992515612732e-02 TOLERANCE 1e-08
STRUCTURE DIS structure NODE 10 QUANTITY dispy VALUE 1.13661141424190504e+00 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 10 QUANTITY dispz VALUE 1.08147414249993679e+00 TOLERANCE 1e-08
STRUCTURE DIS structure NODE 18 QUANTITY dispx VALUE 1.31575357995000064e+00 TOLERANCE 1e-08
STRUCTURE DIS structure NODE 18 QUANTITY dispy VALUE 3.16860731354437064e+00  TOLERANCE 1e-14
STRUCTURE DIS structure NODE 18 QUANTITY dispz VALUE 3.73947330746067186e+00  TOLERANCE 1e-08
STRUCTURE DIS structure NODE 27 QUANTITY dispx VALUE 2.22601309252073642e+00  TOLERANCE 1e-14
STRUCTURE DIS structure NODE 27 QUANTITY dispy VALUE 2.24643222340080162e-01 TOLERANCE 1e-14
STRUCTURE DIS structure NODE 27 QUANTITY dispz VALUE 2.25710472131967421e+00  TOLERANCE 1e-08
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE  5
NDSURF  4
NDVOL   0
------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
// front
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 500.0 500.0 800.0 0.0 0.0 0.0 FUNCT 2 3 1 0 0 0 Live Mid
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 0
// corner
//E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 1.0 FUNCT 0 0 1
// backcorner
//E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  0
// xedge
//E 1 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 1.0 FUNCT 0 0 1
// yedge
//E 2 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 1.0 FUNCT 0 0 1
// zedge
//E 3 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// backxedge
//E 4 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// backyedge
//E 5 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// front
//E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 1.0 FUNCT 0 0 1
// back
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// bottom
//E 3 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// left
//E 4 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
NODE    13 DNODE 2
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    1 DLINE 1
NODE    5 DLINE 1
NODE    33 DLINE 1
NODE    49 DLINE 1
NODE    1 DLINE 2
NODE    4 DLINE 2
NODE    18 DLINE 2
NODE    26 DLINE 2
NODE    1 DLINE 3
NODE    2 DLINE 3
NODE    9 DLINE 3
NODE    13 DLINE 3
NODE    13 DLINE 4
NODE    15 DLINE 4
NODE    39 DLINE 4
NODE    55 DLINE 4
NODE    13 DLINE 5
NODE    14 DLINE 5
NODE    23 DLINE 5
NODE    31 DLINE 5
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    8 DSURFACE 1
NODE    18 DSURFACE 1
NODE    20 DSURFACE 1
NODE    26 DSURFACE 1
NODE    28 DSURFACE 1
NODE    33 DSURFACE 1
NODE    36 DSURFACE 1
NODE    42 DSURFACE 1
NODE    46 DSURFACE 1
NODE    49 DSURFACE 1
NODE    52 DSURFACE 1
NODE    58 DSURFACE 1
NODE    62 DSURFACE 1
NODE    13 DSURFACE 2
NODE    14 DSURFACE 2
NODE    15 DSURFACE 2
NODE    16 DSURFACE 2
NODE    23 DSURFACE 2
NODE    24 DSURFACE 2
NODE    31 DSURFACE 2
NODE    32 DSURFACE 2
NODE    39 DSURFACE 2
NODE    40 DSURFACE 2
NODE    44 DSURFACE 2
NODE    48 DSURFACE 2
NODE    55 DSURFACE 2
NODE    56 DSURFACE 2
NODE    60 DSURFACE 2
NODE    64 DSURFACE 2
NODE    1 DSURFACE 3
NODE    2 DSURFACE 3
NODE    5 DSURFACE 3
NODE    6 DSURFACE 3
NODE    9 DSURFACE 3
NODE    11 DSURFACE 3
NODE    13 DSURFACE 3
NODE    15 DSURFACE 3
NODE    33 DSURFACE 3
NODE    34 DSURFACE 3
NODE    37 DSURFACE 3
NODE    39 DSURFACE 3
NODE    49 DSURFACE 3
NODE    50 DSURFACE 3
NODE    53 DSURFACE 3
NODE    55 DSURFACE 3
NODE    1 DSURFACE 4
NODE    2 DSURFACE 4
NODE    3 DSURFACE 4
NODE    4 DSURFACE 4
NODE    9 DSURFACE 4
NODE    10 DSURFACE 4
NODE    13 DSURFACE 4
NODE    14 DSURFACE 4
NODE    17 DSURFACE 4
NODE    18 DSURFACE 4
NODE    21 DSURFACE 4
NODE    23 DSURFACE 4
NODE    25 DSURFACE 4
NODE    26 DSURFACE 4
NODE    29 DSURFACE 4
NODE    31 DSURFACE 4
------------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------------NODE COORDS
NODE         1 COORD -1.0000000000000000e+01 -1.0000000000000000e+01  1.0000000000000000e+01
NODE         2 COORD -1.0000000000000000e+01 -1.0000000000000000e+01  3.3333333333333330e+00
NODE         3 COORD -1.0000000000000000e+01 -3.3333333333333326e+00  3.3333333333333339e+00
NODE         4 COORD -1.0000000000000000e+01 -3.3333333333333339e+00  1.0000000000000000e+01
NODE         5 COORD -3.3333333333333330e+00 -1.0000000000000000e+01  1.0000000000000000e+01
NODE         6 COORD -3.3333333333333321e+00 -1.0000000000000000e+01  3.3333333333333330e+00
NODE         7 COORD -3.3333333333333330e+00 -3.3333333333333335e+00  3.3333333333333339e+00
NODE         8 COORD -3.3333333333333330e+00 -3.3333333333333353e+00  1.0000000000000000e+01
NODE         9 COORD -1.0000000000000000e+01 -1.0000000000000000e+01 -3.3333333333333339e+00
NODE        10 COORD -1.0000000000000000e+01 -3.3333333333333339e+00 -3.3333333333333339e+00
NODE        11 COORD -3.3333333333333330e+00 -1.0000000000000000e+01 -3.3333333333333357e+00
NODE        12 COORD -3.3333333333333339e+00 -3.3333333333333344e+00 -3.3333333333333353e+00
NODE        13 COORD -1.0000000000000000e+01 -1.0000000000000000e+01 -1.0000000000000000e+01
NODE        14 COORD -1.0000000000000000e+01 -3.3333333333333330e+00 -1.0000000000000000e+01
NODE        15 COORD -3.3333333333333339e+00 -1.0000000000000000e+01 -1.0000000000000000e+01
NODE        16 COORD -3.3333333333333339e+00 -3.3333333333333339e+00 -1.0000000000000000e+01
NODE        17 COORD -1.0000000000000000e+01  3.3333333333333321e+00  3.3333333333333330e+00
NODE        18 COORD -1.0000000000000000e+01  3.3333333333333330e+00  1.0000000000000000e+01
NODE        19 COORD -3.3333333333333330e+00  3.3333333333333326e+00  3.3333333333333330e+00
NODE        20 COORD -3.3333333333333339e+00  3.3333333333333339e+00  1.0000000000000000e+01
NODE        21 COORD -1.0000000000000000e+01  3.3333333333333330e+00 -3.3333333333333357e+00
NODE        22 COORD -3.3333333333333330e+00  3.3333333333333335e+00 -3.3333333333333344e+00
NODE        23 COORD -1.0000000000000000e+01  3.3333333333333339e+00 -1.0000000000000000e+01
NODE        24 COORD -3.3333333333333330e+00  3.3333333333333353e+00 -1.0000000000000000e+01
NODE        25 COORD -1.0000000000000000e+01  1.0000000000000000e+01  3.3333333333333330e+00
NODE        26 COORD -1.0000000000000000e+01  1.0000000000000000e+01  1.0000000000000000e+01
NODE        27 COORD -3.3333333333333326e+00  1.0000000000000000e+01  3.3333333333333339e+00
NODE        28 COORD -3.3333333333333339e+00  1.0000000000000000e+01  1.0000000000000000e+01
NODE        29 COORD -1.0000000000000000e+01  1.0000000000000000e+01 -3.3333333333333339e+00
NODE        30 COORD -3.3333333333333339e+00  1.0000000000000000e+01 -3.3333333333333339e+00
NODE        31 COORD -1.0000000000000000e+01  1.0000000000000000e+01 -1.0000000000000000e+01
NODE        32 COORD -3.3333333333333330e+00  1.0000000000000000e+01 -1.0000000000000000e+01
NODE        33 COORD  3.3333333333333339e+00 -1.0000000000000000e+01  1.0000000000000000e+01
NODE        34 COORD  3.3333333333333326e+00 -1.0000000000000000e+01  3.3333333333333339e+00
NODE        35 COORD  3.3333333333333330e+00 -3.3333333333333321e+00  3.3333333333333339e+00
NODE        36 COORD  3.3333333333333339e+00 -3.3333333333333330e+00  1.0000000000000000e+01
NODE        37 COORD  3.3333333333333339e+00 -1.0000000000000000e+01 -3.3333333333333339e+00
NODE        38 COORD  3.3333333333333339e+00 -3.3333333333333321e+00 -3.3333333333333344e+00
NODE        39 COORD  3.3333333333333330e+00 -1.0000000000000000e+01 -1.0000000000000000e+01
NODE        40 COORD  3.3333333333333335e+00 -3.3333333333333326e+00 -1.0000000000000000e+01
NODE        41 COORD  3.3333333333333330e+00  3.3333333333333321e+00  3.3333333333333339e+00
NODE        42 COORD  3.3333333333333335e+00  3.3333333333333326e+00  1.0000000000000000e+01
NODE        43 COORD  3.3333333333333339e+00  3.3333333333333330e+00 -3.3333333333333348e+00
NODE        44 COORD  3.3333333333333339e+00  3.3333333333333330e+00 -1.0000000000000000e+01
NODE        45 COORD  3.3333333333333321e+00  1.0000000000000000e+01  3.3333333333333330e+00
NODE        46 COORD  3.3333333333333330e+00  1.0000000000000000e+01  1.0000000000000000e+01
NODE        47 COORD  3.3333333333333330e+00  1.0000000000000000e+01 -3.3333333333333357e+00
NODE        48 COORD  3.3333333333333339e+00  1.0000000000000000e+01 -1.0000000000000000e+01
NODE        49 COORD  1.0000000000000000e+01 -1.0000000000000000e+01  1.0000000000000000e+01
NODE        50 COORD  1.0000000000000000e+01 -1.0000000000000000e+01  3.3333333333333330e+00
NODE        51 COORD  1.0000000000000000e+01 -3.3333333333333321e+00  3.3333333333333330e+00
NODE        52 COORD  1.0000000000000000e+01 -3.3333333333333330e+00  1.0000000000000000e+01
NODE        53 COORD  1.0000000000000000e+01 -1.0000000000000000e+01 -3.3333333333333339e+00
NODE        54 COORD  1.0000000000000000e+01 -3.3333333333333330e+00 -3.3333333333333357e+00
NODE        55 COORD  1.0000000000000000e+01 -1.0000000000000000e+01 -1.0000000000000000e+01
NODE        56 COORD  1.0000000000000000e+01 -3.3333333333333339e+00 -1.0000000000000000e+01
NODE        57 COORD  1.0000000000000000e+01  3.3333333333333326e+00  3.3333333333333339e+00
NODE        58 COORD  1.0000000000000000e+01  3.3333333333333339e+00  1.0000000000000000e+01
NODE        59 COORD  1.0000000000000000e+01  3.3333333333333339e+00 -3.3333333333333339e+00
NODE        60 COORD  1.0000000000000000e+01  3.3333333333333330e+00 -1.0000000000000000e+01
NODE        61 COORD  1.0000000000000000e+01  1.0000000000000000e+01  3.3333333333333330e+00
NODE        62 COORD  1.0000000000000000e+01  1.0000000000000000e+01  1.0000000000000000e+01
NODE        63 COORD  1.0000000000000000e+01  1.0000000000000000e+01 -3.3333333333333339e+00
NODE        64 COORD  1.0000000000000000e+01  1.0000000000000000e+01 -1.0000000000000000e+01
------------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  9 13 14 10 11 15 16 12    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  4 3 17 18 8 7 19 20    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  3 10 21 17 7 12 22 19    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  10 14 23 21 12 16 24 22    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  18 17 25 26 20 19 27 28    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  17 21 29 25 19 22 30 27    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  21 23 31 29 22 24 32 30    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  5 6 7 8 33 34 35 36    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  6 11 12 7 34 37 38 35    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  11 15 16 12 37 39 40 38    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  8 7 19 20 36 35 41 42    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  7 12 22 19 35 38 43 41    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  12 16 24 22 38 40 44 43    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  20 19 27 28 42 41 45 46    MAT 1 KINEM nonlinear EAS none
   17 SOLIDH8 HEX8  19 22 30 27 41 43 47 45    MAT 1 KINEM nonlinear EAS none
   18 SOLIDH8 HEX8  22 24 32 30 43 44 48 47    MAT 1 KINEM nonlinear EAS none
   19 SOLIDH8 HEX8  33 34 35 36 49 50 51 52    MAT 1 KINEM nonlinear EAS none
   20 SOLIDH8 HEX8  34 37 38 35 50 53 54 51    MAT 1 KINEM nonlinear EAS none
   21 SOLIDH8 HEX8  37 39 40 38 53 55 56 54    MAT 1 KINEM nonlinear EAS none
   22 SOLIDH8 HEX8  36 35 41 42 52 51 57 58    MAT 1 KINEM nonlinear EAS none
   23 SOLIDH8 HEX8  35 38 43 41 51 54 59 57    MAT 1 KINEM nonlinear EAS none
   24 SOLIDH8 HEX8  38 40 44 43 54 56 60 59    MAT 1 KINEM nonlinear EAS none
   25 SOLIDH8 HEX8  42 41 45 46 58 57 61 62    MAT 1 KINEM nonlinear EAS none
   26 SOLIDH8 HEX8  41 43 47 45 57 59 63 61    MAT 1 KINEM nonlinear EAS none
   27 SOLIDH8 HEX8  43 44 48 47 59 60 64 63    MAT 1 KINEM nonlinear EAS none
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------LUBRICATION ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
------------------------------------------------TRANSPORT2 ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------ACOUSTIC ELEMENTS
---------------------------------------------------CELL ELEMENTS
---------------------------------------------------CELLSCATRA ELEMENTS
---------------------------------------------------------------END
// END
