==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    1
//NODES       8
DIM           3
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
-----------------------------------------------------------------IO
STRUCT_STRESS                   cauchy
STRUCT_STRAIN                   log
-------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Old
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     30
TIMESTEP                        12.5e1
NUMSTEP                         100
MAXTIME                         12.5e3
LINEAR_SOLVER                   1
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_Viscoplastic_No_Yield_Surface YOUNG 7810.0e-4 NUE 0.38 DENS 5.34e-4 TEMPERATURE 298.0 PRE_EXP_FAC 42.5 ACTIVATION_ENERGY 37000.0 GAS_CONSTANT 8.314 STRAIN_RATE_SENS 0.15 INIT_FLOW_RES 0.95 FLOW_RES_PRE_FAC 10.0 FLOW_RES_EXP 2.0 FLOW_RES_SAT_FAC 2.0 FLOW_RES_SAT_EXP 0.05
-------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 2 TIMES 0.0 50e3 DESCRIPTION (exp(2.0e-5*t)-1.0)
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 4 QUANTITY dispy VALUE -9.06271329067010051e-02 TOLERANCE 9.1e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE -9.06271329067006026e-02 TOLERANCE 9.1e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE -9.06271329067036280e-02 TOLERANCE 9.1e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE -9.06271329067068060e-02 TOLERANCE 9.1e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE 2.84025416687741394e-01 TOLERANCE 2.8e-09
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE -9.06271329067021153e-02 TOLERANCE 9.1e-10
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE  0
NDSURF  2
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// bottom_vertex_full
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// z_top
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 1.0 FUNCT none none 1
// z_bottom
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT none none none
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    2 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    8 DSURFACE 1
NODE    2 DSURFACE 2
NODE    3 DSURFACE 2
NODE    6 DSURFACE 2
NODE    7 DSURFACE 2
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         2 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         3 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE         4 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE         5 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         6 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         7 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE         8 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
---------------------------------------------------------------END
// END
