//
//
//
// necessary defines: D_SOLID3 BINIO
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
Constant stress creeping of viscoelastic cube with diagonal fiber,
testing ViscoAnisotropic material.
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        64
NODES                           125
DIM                             3
MATERIALS                       2
NUMDF                           6
--------------------------------------------------------------DISCRETISATION
NUMALEDIS                       0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRAIN                   No
STRUCT_STRESS                   Yes
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
//!RESTART                      60
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      GenAlpha
RESULTSEVRY                     1
RESTARTEVRY                     20
TIMESTEP                        0.1
NUMSTEP                         100
MAXTIME                         10000
DAMPING                         No
M_DAMP                          100.0
K_DAMP                          0.0
PREDICT                         ConstDis
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-08
TOLRES                          1.0E-08
MAXITER                         25
UZAWAPARAM                      2.0
UZAWAMAXITER                    15
TOLCONSTR                       1.0e-10
UZAWAALGO                       direct
NLNSOL                          fullnewton
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
RHO_INF                         1.0
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_VISCOANISO KAPPA 1.6667E04 MUE 33.3556 DENS 0.0000000001 K1 100.0 K2 1.0 GAMMA 20.0 BETA_ISO 1.E4 BETA_ANISO 1.E4 RELAX_ISO 0.0010001 RELAX_ANISO 0.001 MINSTRETCH 1.0 ELETHICKDIR 0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 122 QUANTITY dispx VALUE 5.46175549816273870e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 122 QUANTITY dispy VALUE -4.012349912656664342e-04 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 122 QUANTITY dispz VALUE -2.950703693420292156e-04 TOLERANCE 1e-9
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         1
NDLINE                          3
NDSURF                          4
NDVOL                           0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
// neum surface x
E 4 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL .1 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0 Live Mid
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
// dirich point
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           3
// dirich line xy
E 1 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// dirich line yz
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// dirich line zx
E 3 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           3
// dirich surf x
E 1 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// dirich surf y
E 2 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// dirich surf z
E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 17 DNODE 1
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 9 DLINE 1
NODE 13 DLINE 1
NODE 17 DLINE 1
NODE 17 DLINE 2
NODE 19 DLINE 2
NODE 59 DLINE 2
NODE 84 DLINE 2
NODE 109 DLINE 2
NODE 17 DLINE 3
NODE 18 DLINE 3
NODE 29 DLINE 3
NODE 39 DLINE 3
NODE 49 DLINE 3
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
NODE 9 DSURFACE 1
NODE 10 DSURFACE 1
NODE 13 DSURFACE 1
NODE 14 DSURFACE 1
NODE 17 DSURFACE 1
NODE 18 DSURFACE 1
NODE 21 DSURFACE 1
NODE 22 DSURFACE 1
NODE 25 DSURFACE 1
NODE 27 DSURFACE 1
NODE 29 DSURFACE 1
NODE 31 DSURFACE 1
NODE 32 DSURFACE 1
NODE 35 DSURFACE 1
NODE 37 DSURFACE 1
NODE 39 DSURFACE 1
NODE 41 DSURFACE 1
NODE 42 DSURFACE 1
NODE 45 DSURFACE 1
NODE 47 DSURFACE 1
NODE 49 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 9 DSURFACE 2
NODE 11 DSURFACE 2
NODE 13 DSURFACE 2
NODE 15 DSURFACE 2
NODE 17 DSURFACE 2
NODE 19 DSURFACE 2
NODE 51 DSURFACE 2
NODE 52 DSURFACE 2
NODE 55 DSURFACE 2
NODE 57 DSURFACE 2
NODE 59 DSURFACE 2
NODE 76 DSURFACE 2
NODE 77 DSURFACE 2
NODE 80 DSURFACE 2
NODE 82 DSURFACE 2
NODE 84 DSURFACE 2
NODE 101 DSURFACE 2
NODE 102 DSURFACE 2
NODE 105 DSURFACE 2
NODE 107 DSURFACE 2
NODE 109 DSURFACE 2
NODE 17 DSURFACE 3
NODE 18 DSURFACE 3
NODE 19 DSURFACE 3
NODE 20 DSURFACE 3
NODE 29 DSURFACE 3
NODE 30 DSURFACE 3
NODE 39 DSURFACE 3
NODE 40 DSURFACE 3
NODE 49 DSURFACE 3
NODE 50 DSURFACE 3
NODE 59 DSURFACE 3
NODE 60 DSURFACE 3
NODE 65 DSURFACE 3
NODE 70 DSURFACE 3
NODE 75 DSURFACE 3
NODE 84 DSURFACE 3
NODE 85 DSURFACE 3
NODE 90 DSURFACE 3
NODE 95 DSURFACE 3
NODE 100 DSURFACE 3
NODE 109 DSURFACE 3
NODE 110 DSURFACE 3
NODE 115 DSURFACE 3
NODE 120 DSURFACE 3
NODE 125 DSURFACE 3
NODE 101 DSURFACE 4
NODE 102 DSURFACE 4
NODE 103 DSURFACE 4
NODE 104 DSURFACE 4
NODE 105 DSURFACE 4
NODE 106 DSURFACE 4
NODE 107 DSURFACE 4
NODE 108 DSURFACE 4
NODE 109 DSURFACE 4
NODE 110 DSURFACE 4
NODE 111 DSURFACE 4
NODE 112 DSURFACE 4
NODE 113 DSURFACE 4
NODE 114 DSURFACE 4
NODE 115 DSURFACE 4
NODE 116 DSURFACE 4
NODE 117 DSURFACE 4
NODE 118 DSURFACE 4
NODE 119 DSURFACE 4
NODE 120 DSURFACE 4
NODE 121 DSURFACE 4
NODE 122 DSURFACE 4
NODE 123 DSURFACE 4
NODE 124 DSURFACE 4
NODE 125 DSURFACE 4
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.00000000e-01 -5.00000000e-01 5.00000000e-01
NODE 2 COORD -5.00000000e-01 -5.00000000e-01 2.50000000e-01
NODE 3 COORD -5.00000000e-01 -2.50000000e-01 2.50000000e-01
NODE 4 COORD -5.00000000e-01 -2.50000000e-01 5.00000000e-01
NODE 5 COORD -2.50000000e-01 -5.00000000e-01 5.00000000e-01
NODE 6 COORD -2.50000000e-01 -5.00000000e-01 2.50000000e-01
NODE 7 COORD -2.50000000e-01 -2.50000000e-01 2.50000000e-01
NODE 8 COORD -2.50000000e-01 -2.50000000e-01 5.00000000e-01
NODE 9 COORD -5.00000000e-01 -5.00000000e-01 0.00000000e+00
NODE 10 COORD -5.00000000e-01 -2.50000000e-01 0.00000000e+00
NODE 11 COORD -2.50000000e-01 -5.00000000e-01 0.00000000e+00
NODE 12 COORD -2.50000000e-01 -2.50000000e-01 0.00000000e+00
NODE 13 COORD -5.00000000e-01 -5.00000000e-01 -2.50000000e-01
NODE 14 COORD -5.00000000e-01 -2.50000000e-01 -2.50000000e-01
NODE 15 COORD -2.50000000e-01 -5.00000000e-01 -2.50000000e-01
NODE 16 COORD -2.50000000e-01 -2.50000000e-01 -2.50000000e-01
NODE 17 COORD -5.00000000e-01 -5.00000000e-01 -5.00000000e-01
NODE 18 COORD -5.00000000e-01 -2.50000000e-01 -5.00000000e-01
NODE 19 COORD -2.50000000e-01 -5.00000000e-01 -5.00000000e-01
NODE 20 COORD -2.50000000e-01 -2.50000000e-01 -5.00000000e-01
NODE 21 COORD -5.00000000e-01 0.00000000e+00 2.50000000e-01
NODE 22 COORD -5.00000000e-01 0.00000000e+00 5.00000000e-01
NODE 23 COORD -2.50000000e-01 0.00000000e+00 2.50000000e-01
NODE 24 COORD -2.50000000e-01 0.00000000e+00 5.00000000e-01
NODE 25 COORD -5.00000000e-01 0.00000000e+00 0.00000000e+00
NODE 26 COORD -2.50000000e-01 0.00000000e+00 0.00000000e+00
NODE 27 COORD -5.00000000e-01 0.00000000e+00 -2.50000000e-01
NODE 28 COORD -2.50000000e-01 0.00000000e+00 -2.50000000e-01
NODE 29 COORD -5.00000000e-01 0.00000000e+00 -5.00000000e-01
NODE 30 COORD -2.50000000e-01 0.00000000e+00 -5.00000000e-01
NODE 31 COORD -5.00000000e-01 2.50000000e-01 2.50000000e-01
NODE 32 COORD -5.00000000e-01 2.50000000e-01 5.00000000e-01
NODE 33 COORD -2.50000000e-01 2.50000000e-01 2.50000000e-01
NODE 34 COORD -2.50000000e-01 2.50000000e-01 5.00000000e-01
NODE 35 COORD -5.00000000e-01 2.50000000e-01 0.00000000e+00
NODE 36 COORD -2.50000000e-01 2.50000000e-01 0.00000000e+00
NODE 37 COORD -5.00000000e-01 2.50000000e-01 -2.50000000e-01
NODE 38 COORD -2.50000000e-01 2.50000000e-01 -2.50000000e-01
NODE 39 COORD -5.00000000e-01 2.50000000e-01 -5.00000000e-01
NODE 40 COORD -2.50000000e-01 2.50000000e-01 -5.00000000e-01
NODE 41 COORD -5.00000000e-01 5.00000000e-01 2.50000000e-01
NODE 42 COORD -5.00000000e-01 5.00000000e-01 5.00000000e-01
NODE 43 COORD -2.50000000e-01 5.00000000e-01 2.50000000e-01
NODE 44 COORD -2.50000000e-01 5.00000000e-01 5.00000000e-01
NODE 45 COORD -5.00000000e-01 5.00000000e-01 0.00000000e+00
NODE 46 COORD -2.50000000e-01 5.00000000e-01 0.00000000e+00
NODE 47 COORD -5.00000000e-01 5.00000000e-01 -2.50000000e-01
NODE 48 COORD -2.50000000e-01 5.00000000e-01 -2.50000000e-01
NODE 49 COORD -5.00000000e-01 5.00000000e-01 -5.00000000e-01
NODE 50 COORD -2.50000000e-01 5.00000000e-01 -5.00000000e-01
NODE 51 COORD 0.00000000e+00 -5.00000000e-01 5.00000000e-01
NODE 52 COORD 0.00000000e+00 -5.00000000e-01 2.50000000e-01
NODE 53 COORD 0.00000000e+00 -2.50000000e-01 2.50000000e-01
NODE 54 COORD 0.00000000e+00 -2.50000000e-01 5.00000000e-01
NODE 55 COORD 0.00000000e+00 -5.00000000e-01 0.00000000e+00
NODE 56 COORD 0.00000000e+00 -2.50000000e-01 0.00000000e+00
NODE 57 COORD 0.00000000e+00 -5.00000000e-01 -2.50000000e-01
NODE 58 COORD 0.00000000e+00 -2.50000000e-01 -2.50000000e-01
NODE 59 COORD 0.00000000e+00 -5.00000000e-01 -5.00000000e-01
NODE 60 COORD 0.00000000e+00 -2.50000000e-01 -5.00000000e-01
NODE 61 COORD 0.00000000e+00 0.00000000e+00 2.50000000e-01
NODE 62 COORD 0.00000000e+00 0.00000000e+00 5.00000000e-01
NODE 63 COORD 0.00000000e+00 0.00000000e+00 0.00000000e+00
NODE 64 COORD 0.00000000e+00 0.00000000e+00 -2.50000000e-01
NODE 65 COORD 0.00000000e+00 0.00000000e+00 -5.00000000e-01
NODE 66 COORD 0.00000000e+00 2.50000000e-01 2.50000000e-01
NODE 67 COORD 0.00000000e+00 2.50000000e-01 5.00000000e-01
NODE 68 COORD 0.00000000e+00 2.50000000e-01 0.00000000e+00
NODE 69 COORD 0.00000000e+00 2.50000000e-01 -2.50000000e-01
NODE 70 COORD 0.00000000e+00 2.50000000e-01 -5.00000000e-01
NODE 71 COORD 0.00000000e+00 5.00000000e-01 2.50000000e-01
NODE 72 COORD 0.00000000e+00 5.00000000e-01 5.00000000e-01
NODE 73 COORD 0.00000000e+00 5.00000000e-01 0.00000000e+00
NODE 74 COORD 0.00000000e+00 5.00000000e-01 -2.50000000e-01
NODE 75 COORD 0.00000000e+00 5.00000000e-01 -5.00000000e-01
NODE 76 COORD 2.50000000e-01 -5.00000000e-01 5.00000000e-01
NODE 77 COORD 2.50000000e-01 -5.00000000e-01 2.50000000e-01
NODE 78 COORD 2.50000000e-01 -2.50000000e-01 2.50000000e-01
NODE 79 COORD 2.50000000e-01 -2.50000000e-01 5.00000000e-01
NODE 80 COORD 2.50000000e-01 -5.00000000e-01 0.00000000e+00
NODE 81 COORD 2.50000000e-01 -2.50000000e-01 0.00000000e+00
NODE 82 COORD 2.50000000e-01 -5.00000000e-01 -2.50000000e-01
NODE 83 COORD 2.50000000e-01 -2.50000000e-01 -2.50000000e-01
NODE 84 COORD 2.50000000e-01 -5.00000000e-01 -5.00000000e-01
NODE 85 COORD 2.50000000e-01 -2.50000000e-01 -5.00000000e-01
NODE 86 COORD 2.50000000e-01 0.00000000e+00 2.50000000e-01
NODE 87 COORD 2.50000000e-01 0.00000000e+00 5.00000000e-01
NODE 88 COORD 2.50000000e-01 0.00000000e+00 0.00000000e+00
NODE 89 COORD 2.50000000e-01 0.00000000e+00 -2.50000000e-01
NODE 90 COORD 2.50000000e-01 0.00000000e+00 -5.00000000e-01
NODE 91 COORD 2.50000000e-01 2.50000000e-01 2.50000000e-01
NODE 92 COORD 2.50000000e-01 2.50000000e-01 5.00000000e-01
NODE 93 COORD 2.50000000e-01 2.50000000e-01 0.00000000e+00
NODE 94 COORD 2.50000000e-01 2.50000000e-01 -2.50000000e-01
NODE 95 COORD 2.50000000e-01 2.50000000e-01 -5.00000000e-01
NODE 96 COORD 2.50000000e-01 5.00000000e-01 2.50000000e-01
NODE 97 COORD 2.50000000e-01 5.00000000e-01 5.00000000e-01
NODE 98 COORD 2.50000000e-01 5.00000000e-01 0.00000000e+00
NODE 99 COORD 2.50000000e-01 5.00000000e-01 -2.50000000e-01
NODE 100 COORD 2.50000000e-01 5.00000000e-01 -5.00000000e-01
NODE 101 COORD 5.00000000e-01 -5.00000000e-01 5.00000000e-01
NODE 102 COORD 5.00000000e-01 -5.00000000e-01 2.50000000e-01
NODE 103 COORD 5.00000000e-01 -2.50000000e-01 2.50000000e-01
NODE 104 COORD 5.00000000e-01 -2.50000000e-01 5.00000000e-01
NODE 105 COORD 5.00000000e-01 -5.00000000e-01 0.00000000e+00
NODE 106 COORD 5.00000000e-01 -2.50000000e-01 0.00000000e+00
NODE 107 COORD 5.00000000e-01 -5.00000000e-01 -2.50000000e-01
NODE 108 COORD 5.00000000e-01 -2.50000000e-01 -2.50000000e-01
NODE 109 COORD 5.00000000e-01 -5.00000000e-01 -5.00000000e-01
NODE 110 COORD 5.00000000e-01 -2.50000000e-01 -5.00000000e-01
NODE 111 COORD 5.00000000e-01 0.00000000e+00 2.50000000e-01
NODE 112 COORD 5.00000000e-01 0.00000000e+00 5.00000000e-01
NODE 113 COORD 5.00000000e-01 0.00000000e+00 0.00000000e+00
NODE 114 COORD 5.00000000e-01 0.00000000e+00 -2.50000000e-01
NODE 115 COORD 5.00000000e-01 0.00000000e+00 -5.00000000e-01
NODE 116 COORD 5.00000000e-01 2.50000000e-01 2.50000000e-01
NODE 117 COORD 5.00000000e-01 2.50000000e-01 5.00000000e-01
NODE 118 COORD 5.00000000e-01 2.50000000e-01 0.00000000e+00
NODE 119 COORD 5.00000000e-01 2.50000000e-01 -2.50000000e-01
NODE 120 COORD 5.00000000e-01 2.50000000e-01 -5.00000000e-01
NODE 121 COORD 5.00000000e-01 5.00000000e-01 2.50000000e-01
NODE 122 COORD 5.00000000e-01 5.00000000e-01 5.00000000e-01
NODE 123 COORD 5.00000000e-01 5.00000000e-01 0.00000000e+00
NODE 124 COORD 5.00000000e-01 5.00000000e-01 -2.50000000e-01
NODE 125 COORD 5.00000000e-01 5.00000000e-01 -5.00000000e-01
--------------------------------------------------------------FLUID ELEMENTS
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
2 SOLIDH8 HEX8 2 9 10 3 6 11 12 7 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
3 SOLIDH8 HEX8 9 13 14 10 11 15 16 12 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
4 SOLIDH8 HEX8 13 17 18 14 15 19 20 16 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
5 SOLIDH8 HEX8 4 3 21 22 8 7 23 24 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
6 SOLIDH8 HEX8 3 10 25 21 7 12 26 23 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
7 SOLIDH8 HEX8 10 14 27 25 12 16 28 26 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
8 SOLIDH8 HEX8 14 18 29 27 16 20 30 28 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
9 SOLIDH8 HEX8 22 21 31 32 24 23 33 34 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
10 SOLIDH8 HEX8 21 25 35 31 23 26 36 33 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
11 SOLIDH8 HEX8 25 27 37 35 26 28 38 36 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
12 SOLIDH8 HEX8 27 29 39 37 28 30 40 38 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
13 SOLIDH8 HEX8 32 31 41 42 34 33 43 44 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
14 SOLIDH8 HEX8 31 35 45 41 33 36 46 43 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
15 SOLIDH8 HEX8 35 37 47 45 36 38 48 46 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
16 SOLIDH8 HEX8 37 39 49 47 38 40 50 48 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
17 SOLIDH8 HEX8 5 6 7 8 51 52 53 54 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
18 SOLIDH8 HEX8 6 11 12 7 52 55 56 53 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
19 SOLIDH8 HEX8 11 15 16 12 55 57 58 56 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
20 SOLIDH8 HEX8 15 19 20 16 57 59 60 58 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
21 SOLIDH8 HEX8 8 7 23 24 54 53 61 62 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
22 SOLIDH8 HEX8 7 12 26 23 53 56 63 61 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
23 SOLIDH8 HEX8 12 16 28 26 56 58 64 63 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
24 SOLIDH8 HEX8 16 20 30 28 58 60 65 64 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
25 SOLIDH8 HEX8 24 23 33 34 62 61 66 67 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
26 SOLIDH8 HEX8 23 26 36 33 61 63 68 66 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
27 SOLIDH8 HEX8 26 28 38 36 63 64 69 68 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
28 SOLIDH8 HEX8 28 30 40 38 64 65 70 69 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
29 SOLIDH8 HEX8 34 33 43 44 67 66 71 72 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
30 SOLIDH8 HEX8 33 36 46 43 66 68 73 71 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
31 SOLIDH8 HEX8 36 38 48 46 68 69 74 73 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
32 SOLIDH8 HEX8 38 40 50 48 69 70 75 74 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
33 SOLIDH8 HEX8 51 52 53 54 76 77 78 79 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
34 SOLIDH8 HEX8 52 55 56 53 77 80 81 78 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
35 SOLIDH8 HEX8 55 57 58 56 80 82 83 81 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
36 SOLIDH8 HEX8 57 59 60 58 82 84 85 83 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
37 SOLIDH8 HEX8 54 53 61 62 79 78 86 87 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
38 SOLIDH8 HEX8 53 56 63 61 78 81 88 86 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
39 SOLIDH8 HEX8 56 58 64 63 81 83 89 88 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
40 SOLIDH8 HEX8 58 60 65 64 83 85 90 89 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
41 SOLIDH8 HEX8 62 61 66 67 87 86 91 92 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
42 SOLIDH8 HEX8 61 63 68 66 86 88 93 91 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
43 SOLIDH8 HEX8 63 64 69 68 88 89 94 93 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
44 SOLIDH8 HEX8 64 65 70 69 89 90 95 94 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
45 SOLIDH8 HEX8 67 66 71 72 92 91 96 97 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
46 SOLIDH8 HEX8 66 68 73 71 91 93 98 96 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
47 SOLIDH8 HEX8 68 69 74 73 93 94 99 98 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
48 SOLIDH8 HEX8 69 70 75 74 94 95 100 99 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
49 SOLIDH8 HEX8 76 77 78 79 101 102 103 104 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
50 SOLIDH8 HEX8 77 80 81 78 102 105 106 103 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
51 SOLIDH8 HEX8 80 82 83 81 105 107 108 106 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
52 SOLIDH8 HEX8 82 84 85 83 107 109 110 108 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
53 SOLIDH8 HEX8 79 78 86 87 104 103 111 112 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
54 SOLIDH8 HEX8 78 81 88 86 103 106 113 111 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
55 SOLIDH8 HEX8 81 83 89 88 106 108 114 113 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
56 SOLIDH8 HEX8 83 85 90 89 108 110 115 114 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
57 SOLIDH8 HEX8 87 86 91 92 112 111 116 117 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
58 SOLIDH8 HEX8 86 88 93 91 111 113 118 116 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
59 SOLIDH8 HEX8 88 89 94 93 113 114 119 118 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
60 SOLIDH8 HEX8 89 90 95 94 114 115 120 119 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
61 SOLIDH8 HEX8 92 91 96 97 117 116 121 122 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
62 SOLIDH8 HEX8 91 93 98 96 116 118 123 121 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
63 SOLIDH8 HEX8 93 94 99 98 118 119 124 123 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
64 SOLIDH8 HEX8 94 95 100 99 119 120 125 124 MAT 1 KINEM nonlinear EAS mild RAD -1 1 0 CIR 1 1 1 AXI 1 1 -2
-------------------------------------------------------------------------END
//                              END
