==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
patch test made of WALL1 QUAD 4 EAS with non rectangular elements
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        4
NODES                           9
DIM                             2
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMALEDIS                       1
NUMTHERMDIS                     1
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Cauchy
STRUCT_STRAIN                   GL
FLUID_STRESS                    No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     20
NLNSOL                          fullnewton
TIMESTEP                        1.0
NUMSTEP                         1
MAXTIME                         100.0
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-7
TOLDISP                         1.0E-7
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              Or
MAXITER                         10
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          Belos
AZOUTPUT                        0
AZSOLVE                         CG
AZPREC                          ML
AZREUSE                         0
IFPACKGFILL                     0
AZTOL                           1.0E-8
AZITER                          1000
AZSUB                           25
AZOMEGA                         1.0
AZGRAPH                         1
IFPACKOVERLAP                   0
AZSCAL                          infnorm
AZCONV                          AZ_r0
ML_PRINT                        0
ML_MAXCOARSESIZE                5000
ML_MAXLEVEL                     5
ML_COARSEN                      UC
ML_AGG_SIZE                     27
ML_PROLONG_SMO                  1.33
ML_PROLONG_THRES                0.0
ML_SMOOTHERFINE                 Chebychev
ML_SMOOTHERMED                  Chebychev
ML_SMOOTHERCOARSE               KLU
ML_SMOTIMES                     3 3 3 3 1
ML_DAMPFINE                     1.0
ML_DAMPMED                      1.0
ML_DAMPCOARSE                   1.0
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          4
NDSURF                          1
NDVOL                           0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE                           1
E 4 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE                           1
E 2 - NUMDOF 6 ONOFF 1 0 0 0 0 0 VAL 2 0.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0 Live Mid
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 5 DNODE 2
NODE 9 DNODE 3
NODE 6 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 1 DLINE 1
NODE 2 DLINE 1
NODE 5 DLINE 1
NODE 5 DLINE 2
NODE 7 DLINE 2
NODE 9 DLINE 2
NODE 9 DLINE 3
NODE 8 DLINE 3
NODE 6 DLINE 3
NODE 6 DLINE 4
NODE 3 DLINE 4
NODE 1 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 5 DSURFACE 1
NODE 9 DSURFACE 1
NODE 6 DSURFACE 1
NODE 2 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 2 COORD 5.000000000000000e-01 0.000000000000000e+00 0.000000000000000e+00
NODE 3 COORD 0.000000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 4 COORD 5.000000000000000e-01 5.000000000000001e-01 0.000000000000000e+00
NODE 5 COORD 1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 6 COORD 0.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 7 COORD 1.000000000000000e+00 5.000000000000000e-01 0.000000000000000e+00
NODE 8 COORD 5.000000000000000e-01 1.000000000000000e+00 0.000000000000000e+00
NODE 9 COORD 1.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALL QUAD4 3 4 8 6 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
2 WALL QUAD4 1 2 4 3 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
3 WALL QUAD4 4 7 9 8 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
4 WALL QUAD4 2 5 7 4 MAT 1 KINEM nonlinear EAS full THICK 1.0 STRESS_STRAIN plane_stress GP 2 2
-------------------------------------------------------------------MATERIALS
//                              MAT_Struct_StVenantKirchhoff
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 100 NUE 0 DENS 1 THEXPANS 0.0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 9 QUANTITY dispx VALUE 1.943004249452393375e-02 TOLERANCE 1e-9
STRUCTURE DIS structure NODE 9 QUANTITY dispy VALUE 8.195775100353725006e-17 TOLERANCE 1e-9
-------------------------------------------------------------------------END
//                              END
