//
// Maintainer: Markus Gitterle
//             gitterle@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de/Members/gitterle
//             089 - 289-15251
//
// necessary defines: CCADISCRET UMFPACK D_WALL1 BINIO
//
//
// #define MAXNOD_WALL1     (9)
//
==================================================================
                        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
cantilever made of WALL1 QUAD4 EAS with load on tip (equal Nili-Fem-Script)
------------------------------------------------------PROBLEM SIZE
ELEMENTS         100
NODES            202
DIM                2
MATERIALS          1
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
NUMFIELD     1
TIMETYP      Static
ALGEBRA      Trilinos           // ccarat/Trilinos
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  1
NUMSTRUCDIS  1
NUMALEDIS    1
NUMTHERMDIS  1
----------------------------------------------------------------IO
OUTPUT_OUT        No
OUTPUT_GID        No
OUTPUT_BIN        Yes
STRUCT_DISP       Yes
STRUCT_STRESS     No
STRUCT_STRESS_SMO No
STRUCT_SM_DISP    No
STRUCT_SM_STRESS  No
FLUID_SOL         Yes
FLUID_STRESS      No
FLUID_VIS         No
ALE_DISP          Yes
THERM_TEMPERATURE No
THERM_HEATFLUX    No
FILESTEPS         1000
------------------------------------------------------------STATIC
NONLINEAR
KINTYP       Tot_Lagr
NEWTONRAPHSO Load_Control
NUMSTEP      1
MAXITER      10
TOLRESID     1.0E-06
TOLDISP      1.0E-07
STEPSIZE     1.0
IARC         No
ARCSCL       1.0
SIGNCHCSP    No
RESEVRYDISP  1
RESEVRYSTRS  1
RESTARTEVRY  20
-----------------------------------------------EIGENVALUE ANALYSIS
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Gen_Alfa
EIGEN        0
RESEVRYDISP  1
RESEVRYSTRS  1
RESTARTEVRY  20
NLNSOL       fullnewton // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP     0.05
NUMSTEP      200
MAXTIME      5.0
BETA         0.25
GAMMA        0.5
ALPHA_M      0.5
ALPHA_F      0.5
DAMPING      No
M_DAMP       0.5
K_DAMP       0.5
PREDICT      ConstDis
CONV_CHECK   AbsRes_And_AbsDis
TOLDISP      1.0E-08
TOLRES       1.0E-08
TOLCONSTR       1.0E-06
MAXITER      50
CONTACT      0
UZAWAPARAM   1.0
UZAWAMAXITER 20
UZAWAALGO   newtonlinuzawa
-----------------------------------------------------FLUID DYNAMIC
---------------------------------------FLUID DYNAMIC/STABILIZATION
------------------------------------FLUID DYNAMIC/TURBULENCE MODEL
-------------------------------------------------------FSI DYNAMIC
-------------------------------------------------------SSI DYNAMIC
-------------------------------------------------------ALE DYNAMIC
-------------------------------------------------------TSI DYNAMIC
------------------------------------------------------FLUID SOLVER
SOLVER         Aztec_MSR          // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0                  // output every so often, 0 no output
AZSOLVE        GMRES              // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ML                 // none ML MLFLUID MLFLUID2 MLAPI ILU ILUT ICC LU Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0                  // how often to recompute some preconditioners
AZDROP         0.0                // drop tolerance for ILUT
AZFILL         1.0                // fill-in for ILUT
AZGFILL        0                  // graph fill for ILU
AZTOL          1.0E-8             // tolerance in (un)scaled residual
AZCONV         AZ_noscaled        // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER         1000               // max iterations
AZSUB          25                 // size of krylov space for gmres
AZOMEGA        1.0                // unused
AZGRAPH        1                  // unused
AZPOLY         1                  // polynomial order for Neumann
AZOVERLAP      0                  // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         none               // none sym infnorm scaling of the system
AZCONV         AZ_r0              // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT          0               // ML print-out level (0-10)
ML_MAXCOARSESIZE  5000            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       5               // ML max number of levels
ML_COARSEN        UC              // UC MIS METIS VBMETIS
ML_AGG_SIZE       27              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    0.0             // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES  0.0             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   ILU             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    ILU             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE KLU             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       0 0 0 0 1       // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0             // damping fine grid
ML_DAMPMED        1.0             // damping med grids
ML_DAMPCOARSE     1.0             // damping coarse grid
PARTITION         Cut_Elements
---------------------------------------------FLUID PRESSURE SOLVER
SOLVER         Aztec_MSR          // Aztec_MSR SPOOLES_nonsym Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0                  // output every so often, 0 no output
AZSOLVE        GMRES              // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ML                 // none ML MLFLUID MLFLUID2 ILU ILUT ICC LU Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0                  // how often to recompute some preconditioners
AZDROP         0.0                // drop tolerance for ILUT
AZFILL         1.0                // fill-in for ILUT
AZGFILL        0                  // graph fill for ILU
AZTOL          1.0E-8            // tolerance in unscaled residual
AZITER         2500               // max iterations
AZSUB          50                 // size of krylov space for gmres
AZOMEGA        1.0                // unused
AZGRAPH        1                  // unused
AZPOLY         5                  // polynomial order for Neumann
AZOVERLAP      0                  // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         none               // none sym infnorm scaling of the system
AZCONV         AZ_r0              // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT          0               // ML print-out level (0-10)
ML_MAXCOARSESIZE  5000            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       5               // ML max number of levels
ML_COARSEN        UC              // UC MIS METIS VBMETIS
ML_AGG_SIZE       27              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33            // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES  0.0             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   SGS             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    SGS             // SGS Jacobi Chebychev MLS ILU KLU 
ML_SMOOTHERCOARSE KLU             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       1 2 2 2 1       // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       0.89            // damping fine grid
ML_DAMPMED        0.67            // damping med grids
ML_DAMPCOARSE     1.0             // damping coarse grid
PARTITION         Cut_Elements
-----------------------------------------------------STRUCT SOLVER
SOLVER         UMFPACK    // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0            // output every so often, 0 no output
AZSOLVE        CG           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ML           // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0            // how often to recompute some preconditioners
AZDROP         0.0          // drop tolerance for ILUT
AZFILL         1.0          // fill-in for ILUT
AZGFILL        0            // graph fill for ILU
AZTOL          1.0E-8       // tolerance in unscaled residual
AZCONV         AZ_noscaled  // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER         1000         // max iterations
AZSUB          25           // size of krylov space for gmres
AZOMEGA        1.0          // unused
AZGRAPH        1            // unused
AZPOLY         5            // polynomial order for Neumann
AZOVERLAP      0            // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         infnorm      // none sym infnorm scaling of the system
AZCONV         AZ_r0        // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  5000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       5         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27        // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   Chebychev // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    Chebychev // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE KLU       // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       3 3 3 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid
PARTITION         Cut_Elements
--------------------------------------------------------ALE SOLVER
SOLVER         Aztec_MSR    // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0            // output every so often, 0 no output
AZSOLVE        CG           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ML           // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE        0            // how often to recompute some preconditioners
AZDROP         0.0          // drop tolerance for ILUT
AZFILL         1.0          // fill-in for ILUT
AZGFILL        0            // graph fill for ILU
AZTOL          1.0E-8       // tolerance in unscaled residual
AZCONV         AZ_noscaled  // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER         1000         // max iterations
AZSUB          40           // size of krylov space for gmres
AZOMEGA        1.0          // unused
AZGRAPH        1            // unused
AZPOLY         5            // polynomial order for Neumann
AZOVERLAP      0            // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         infnorm      // none sym infnorm scaling of the system
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  5000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       5         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   Chebychev // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    Chebychev // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE KLU       // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       3 3 3 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid
PARTITION         Cut_Elements
----------------------------------------------------THERMAL SOLVER
SOLVER         UMFPACK
PARTITION      Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  4
NDSURF  1
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 10.000000 0.000000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 2 material: 0
LAYER: Layer0
Coord: 10.000000 0.100000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 0.000000 0.100000 0.000000
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=1) Elemtype=1 IsStructured=1 size=100 Meshing=Default
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=4,NOE=1) Elemtype=1 IsStructured=1 size=1 Meshing=Default
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=1) Elemtype=1 IsStructured=1 size=100 Meshing=Default
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=5,NOE=1) Elemtype=0 IsStructured=1 size=1 Meshing=Default
Points: 4 1
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 2 material: 2
LAYER: Layer0
Meshing Info: (num=1,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 4 Orientation: SAME1ST
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.250000,0.961716,0.000000
Point 1,2 coords:-0.250000,-0.050000,0.000000
Point 2,1 coords:7.914962,1.050000,0.000000
Point 2,2 coords:10.073179,-0.050000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 5.027610 0.035724 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 1
E 4 - 1 1 0 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT 1
E 3 - none 0 1 0 0 0 0 0.0 -3.0 0.0 0.0 0.0 0.0 Mid 0 0 0 0 0 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC
DVOL 0
--------------------------------DESIGN POINT ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
---------------------------------DESIGN LINE ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE 0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF 0
------------------------------DESIGN XFEM COUPLING LINE CONDITIONS
// DOBJECT COUPLING BCFLUID
DLINE 0
------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
// DOBJECT COUPLING BCFLUID
DSURF 0
------------------------DESIGN FLUID FREE SURFACE POINT CONDITIONS
// DOBJECT
DPOINT 0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
// DOBJECT
DSURF 0
---------------------------------------------CONTACT CONDITIONS 2D
DLINE 0
---------------------------------------------CONTACT CONDITIONS 3D
DSURF 0
-------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF 0
---------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF 0
----------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF 0
------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF 0
-------------------------DESIGN AXISHELL THICKNESS LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL LOAD LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL COS POINT CONDITIONS
DPOINT 0
--------------------------------DESIGN LINE STRESS CALC CONDITIONS
// DOBJECT
DLINE 0
--------------------------------DESIGN SURF STRESS CALC CONDITIONS
// DOBJECT
DSURF 0
---------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE 0
---------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF 0
-----------------------DESIGN FLUID SURFACE STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DSURF 0
------------------------DESIGN FLUID VOLUME STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DVOL 0
------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DPOINT 0
-------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DLINE 0
-------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DSURF 0
--------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DVOL 0
--------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DLINE 0
--------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DSURF 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE     201 DNODE 2
NODE     202 DNODE 3
NODE       2 DNODE 4
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       3 DLINE 1
NODE       5 DLINE 1
NODE       7 DLINE 1
NODE       9 DLINE 1
NODE      11 DLINE 1
NODE      13 DLINE 1
NODE      15 DLINE 1
NODE      17 DLINE 1
NODE      19 DLINE 1
NODE      21 DLINE 1
NODE      23 DLINE 1
NODE      25 DLINE 1
NODE      27 DLINE 1
NODE      29 DLINE 1
NODE      31 DLINE 1
NODE      33 DLINE 1
NODE      35 DLINE 1
NODE      37 DLINE 1
NODE      39 DLINE 1
NODE      41 DLINE 1
NODE      43 DLINE 1
NODE      45 DLINE 1
NODE      47 DLINE 1
NODE      49 DLINE 1
NODE      51 DLINE 1
NODE      53 DLINE 1
NODE      55 DLINE 1
NODE      57 DLINE 1
NODE      59 DLINE 1
NODE      61 DLINE 1
NODE      63 DLINE 1
NODE      65 DLINE 1
NODE      67 DLINE 1
NODE      69 DLINE 1
NODE      71 DLINE 1
NODE      73 DLINE 1
NODE      75 DLINE 1
NODE      77 DLINE 1
NODE      79 DLINE 1
NODE      81 DLINE 1
NODE      83 DLINE 1
NODE      85 DLINE 1
NODE      87 DLINE 1
NODE      89 DLINE 1
NODE      91 DLINE 1
NODE      93 DLINE 1
NODE      95 DLINE 1
NODE      97 DLINE 1
NODE      99 DLINE 1
NODE     101 DLINE 1
NODE     103 DLINE 1
NODE     105 DLINE 1
NODE     107 DLINE 1
NODE     109 DLINE 1
NODE     111 DLINE 1
NODE     113 DLINE 1
NODE     115 DLINE 1
NODE     117 DLINE 1
NODE     119 DLINE 1
NODE     121 DLINE 1
NODE     123 DLINE 1
NODE     125 DLINE 1
NODE     127 DLINE 1
NODE     129 DLINE 1
NODE     131 DLINE 1
NODE     133 DLINE 1
NODE     135 DLINE 1
NODE     137 DLINE 1
NODE     139 DLINE 1
NODE     141 DLINE 1
NODE     143 DLINE 1
NODE     145 DLINE 1
NODE     147 DLINE 1
NODE     149 DLINE 1
NODE     151 DLINE 1
NODE     153 DLINE 1
NODE     155 DLINE 1
NODE     157 DLINE 1
NODE     159 DLINE 1
NODE     161 DLINE 1
NODE     163 DLINE 1
NODE     165 DLINE 1
NODE     167 DLINE 1
NODE     169 DLINE 1
NODE     171 DLINE 1
NODE     173 DLINE 1
NODE     175 DLINE 1
NODE     177 DLINE 1
NODE     179 DLINE 1
NODE     181 DLINE 1
NODE     183 DLINE 1
NODE     185 DLINE 1
NODE     187 DLINE 1
NODE     189 DLINE 1
NODE     191 DLINE 1
NODE     193 DLINE 1
NODE     195 DLINE 1
NODE     197 DLINE 1
NODE     199 DLINE 1
NODE     201 DLINE 1
NODE     201 DLINE 2
NODE     202 DLINE 2
NODE     202 DLINE 3
NODE     200 DLINE 3
NODE     198 DLINE 3
NODE     196 DLINE 3
NODE     194 DLINE 3
NODE     192 DLINE 3
NODE     190 DLINE 3
NODE     188 DLINE 3
NODE     186 DLINE 3
NODE     184 DLINE 3
NODE     182 DLINE 3
NODE     180 DLINE 3
NODE     178 DLINE 3
NODE     176 DLINE 3
NODE     174 DLINE 3
NODE     172 DLINE 3
NODE     170 DLINE 3
NODE     168 DLINE 3
NODE     166 DLINE 3
NODE     164 DLINE 3
NODE     162 DLINE 3
NODE     160 DLINE 3
NODE     158 DLINE 3
NODE     156 DLINE 3
NODE     154 DLINE 3
NODE     152 DLINE 3
NODE     150 DLINE 3
NODE     148 DLINE 3
NODE     146 DLINE 3
NODE     144 DLINE 3
NODE     142 DLINE 3
NODE     140 DLINE 3
NODE     138 DLINE 3
NODE     136 DLINE 3
NODE     134 DLINE 3
NODE     132 DLINE 3
NODE     130 DLINE 3
NODE     128 DLINE 3
NODE     126 DLINE 3
NODE     124 DLINE 3
NODE     122 DLINE 3
NODE     120 DLINE 3
NODE     118 DLINE 3
NODE     116 DLINE 3
NODE     114 DLINE 3
NODE     112 DLINE 3
NODE     110 DLINE 3
NODE     108 DLINE 3
NODE     106 DLINE 3
NODE     104 DLINE 3
NODE     102 DLINE 3
NODE     100 DLINE 3
NODE      98 DLINE 3
NODE      96 DLINE 3
NODE      94 DLINE 3
NODE      92 DLINE 3
NODE      90 DLINE 3
NODE      88 DLINE 3
NODE      86 DLINE 3
NODE      84 DLINE 3
NODE      82 DLINE 3
NODE      80 DLINE 3
NODE      78 DLINE 3
NODE      76 DLINE 3
NODE      74 DLINE 3
NODE      72 DLINE 3
NODE      70 DLINE 3
NODE      68 DLINE 3
NODE      66 DLINE 3
NODE      64 DLINE 3
NODE      62 DLINE 3
NODE      60 DLINE 3
NODE      58 DLINE 3
NODE      56 DLINE 3
NODE      54 DLINE 3
NODE      52 DLINE 3
NODE      50 DLINE 3
NODE      48 DLINE 3
NODE      46 DLINE 3
NODE      44 DLINE 3
NODE      42 DLINE 3
NODE      40 DLINE 3
NODE      38 DLINE 3
NODE      36 DLINE 3
NODE      34 DLINE 3
NODE      32 DLINE 3
NODE      30 DLINE 3
NODE      28 DLINE 3
NODE      26 DLINE 3
NODE      24 DLINE 3
NODE      22 DLINE 3
NODE      20 DLINE 3
NODE      18 DLINE 3
NODE      16 DLINE 3
NODE      14 DLINE 3
NODE      12 DLINE 3
NODE      10 DLINE 3
NODE       8 DLINE 3
NODE       6 DLINE 3
NODE       4 DLINE 3
NODE       2 DLINE 3
NODE       2 DLINE 4
NODE       1 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE       1 DSURFACE 1
NODE     201 DSURFACE 1
NODE     202 DSURFACE 1
NODE       2 DSURFACE 1
NODE       3 DSURFACE 1
NODE       5 DSURFACE 1
NODE       7 DSURFACE 1
NODE       9 DSURFACE 1
NODE      11 DSURFACE 1
NODE      13 DSURFACE 1
NODE      15 DSURFACE 1
NODE      17 DSURFACE 1
NODE      19 DSURFACE 1
NODE      21 DSURFACE 1
NODE      23 DSURFACE 1
NODE      25 DSURFACE 1
NODE      27 DSURFACE 1
NODE      29 DSURFACE 1
NODE      31 DSURFACE 1
NODE      33 DSURFACE 1
NODE      35 DSURFACE 1
NODE      37 DSURFACE 1
NODE      39 DSURFACE 1
NODE      41 DSURFACE 1
NODE      43 DSURFACE 1
NODE      45 DSURFACE 1
NODE      47 DSURFACE 1
NODE      49 DSURFACE 1
NODE      51 DSURFACE 1
NODE      53 DSURFACE 1
NODE      55 DSURFACE 1
NODE      57 DSURFACE 1
NODE      59 DSURFACE 1
NODE      61 DSURFACE 1
NODE      63 DSURFACE 1
NODE      65 DSURFACE 1
NODE      67 DSURFACE 1
NODE      69 DSURFACE 1
NODE      71 DSURFACE 1
NODE      73 DSURFACE 1
NODE      75 DSURFACE 1
NODE      77 DSURFACE 1
NODE      79 DSURFACE 1
NODE      81 DSURFACE 1
NODE      83 DSURFACE 1
NODE      85 DSURFACE 1
NODE      87 DSURFACE 1
NODE      89 DSURFACE 1
NODE      91 DSURFACE 1
NODE      93 DSURFACE 1
NODE      95 DSURFACE 1
NODE      97 DSURFACE 1
NODE      99 DSURFACE 1
NODE     101 DSURFACE 1
NODE     103 DSURFACE 1
NODE     105 DSURFACE 1
NODE     107 DSURFACE 1
NODE     109 DSURFACE 1
NODE     111 DSURFACE 1
NODE     113 DSURFACE 1
NODE     115 DSURFACE 1
NODE     117 DSURFACE 1
NODE     119 DSURFACE 1
NODE     121 DSURFACE 1
NODE     123 DSURFACE 1
NODE     125 DSURFACE 1
NODE     127 DSURFACE 1
NODE     129 DSURFACE 1
NODE     131 DSURFACE 1
NODE     133 DSURFACE 1
NODE     135 DSURFACE 1
NODE     137 DSURFACE 1
NODE     139 DSURFACE 1
NODE     141 DSURFACE 1
NODE     143 DSURFACE 1
NODE     145 DSURFACE 1
NODE     147 DSURFACE 1
NODE     149 DSURFACE 1
NODE     151 DSURFACE 1
NODE     153 DSURFACE 1
NODE     155 DSURFACE 1
NODE     157 DSURFACE 1
NODE     159 DSURFACE 1
NODE     161 DSURFACE 1
NODE     163 DSURFACE 1
NODE     165 DSURFACE 1
NODE     167 DSURFACE 1
NODE     169 DSURFACE 1
NODE     171 DSURFACE 1
NODE     173 DSURFACE 1
NODE     175 DSURFACE 1
NODE     177 DSURFACE 1
NODE     179 DSURFACE 1
NODE     181 DSURFACE 1
NODE     183 DSURFACE 1
NODE     185 DSURFACE 1
NODE     187 DSURFACE 1
NODE     189 DSURFACE 1
NODE     191 DSURFACE 1
NODE     193 DSURFACE 1
NODE     195 DSURFACE 1
NODE     197 DSURFACE 1
NODE     199 DSURFACE 1
NODE     200 DSURFACE 1
NODE     198 DSURFACE 1
NODE     196 DSURFACE 1
NODE     194 DSURFACE 1
NODE     192 DSURFACE 1
NODE     190 DSURFACE 1
NODE     188 DSURFACE 1
NODE     186 DSURFACE 1
NODE     184 DSURFACE 1
NODE     182 DSURFACE 1
NODE     180 DSURFACE 1
NODE     178 DSURFACE 1
NODE     176 DSURFACE 1
NODE     174 DSURFACE 1
NODE     172 DSURFACE 1
NODE     170 DSURFACE 1
NODE     168 DSURFACE 1
NODE     166 DSURFACE 1
NODE     164 DSURFACE 1
NODE     162 DSURFACE 1
NODE     160 DSURFACE 1
NODE     158 DSURFACE 1
NODE     156 DSURFACE 1
NODE     154 DSURFACE 1
NODE     152 DSURFACE 1
NODE     150 DSURFACE 1
NODE     148 DSURFACE 1
NODE     146 DSURFACE 1
NODE     144 DSURFACE 1
NODE     142 DSURFACE 1
NODE     140 DSURFACE 1
NODE     138 DSURFACE 1
NODE     136 DSURFACE 1
NODE     134 DSURFACE 1
NODE     132 DSURFACE 1
NODE     130 DSURFACE 1
NODE     128 DSURFACE 1
NODE     126 DSURFACE 1
NODE     124 DSURFACE 1
NODE     122 DSURFACE 1
NODE     120 DSURFACE 1
NODE     118 DSURFACE 1
NODE     116 DSURFACE 1
NODE     114 DSURFACE 1
NODE     112 DSURFACE 1
NODE     110 DSURFACE 1
NODE     108 DSURFACE 1
NODE     106 DSURFACE 1
NODE     104 DSURFACE 1
NODE     102 DSURFACE 1
NODE     100 DSURFACE 1
NODE      98 DSURFACE 1
NODE      96 DSURFACE 1
NODE      94 DSURFACE 1
NODE      92 DSURFACE 1
NODE      90 DSURFACE 1
NODE      88 DSURFACE 1
NODE      86 DSURFACE 1
NODE      84 DSURFACE 1
NODE      82 DSURFACE 1
NODE      80 DSURFACE 1
NODE      78 DSURFACE 1
NODE      76 DSURFACE 1
NODE      74 DSURFACE 1
NODE      72 DSURFACE 1
NODE      70 DSURFACE 1
NODE      68 DSURFACE 1
NODE      66 DSURFACE 1
NODE      64 DSURFACE 1
NODE      62 DSURFACE 1
NODE      60 DSURFACE 1
NODE      58 DSURFACE 1
NODE      56 DSURFACE 1
NODE      54 DSURFACE 1
NODE      52 DSURFACE 1
NODE      50 DSURFACE 1
NODE      48 DSURFACE 1
NODE      46 DSURFACE 1
NODE      44 DSURFACE 1
NODE      42 DSURFACE 1
NODE      40 DSURFACE 1
NODE      38 DSURFACE 1
NODE      36 DSURFACE 1
NODE      34 DSURFACE 1
NODE      32 DSURFACE 1
NODE      30 DSURFACE 1
NODE      28 DSURFACE 1
NODE      26 DSURFACE 1
NODE      24 DSURFACE 1
NODE      22 DSURFACE 1
NODE      20 DSURFACE 1
NODE      18 DSURFACE 1
NODE      16 DSURFACE 1
NODE      14 DSURFACE 1
NODE      12 DSURFACE 1
NODE      10 DSURFACE 1
NODE       8 DSURFACE 1
NODE       6 DSURFACE 1
NODE       4 DSURFACE 1
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE            2     COORD 0.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE            3     COORD 1.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE            4     COORD 9.999999999999964e-02     9.999999999999998e-02     0.000000000000000e+00   
NODE            5     COORD 2.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE            6     COORD 1.999999999999993e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE            7     COORD 3.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE            8     COORD 3.000000000000007e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE            9     COORD 4.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           10     COORD 4.000000000000004e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE           11     COORD 5.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           12     COORD 5.000000000000000e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE           13     COORD 6.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           14     COORD 6.000000000000014e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE           15     COORD 7.000000000000001e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           16     COORD 6.999999999999993e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE           17     COORD 8.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           18     COORD 7.999999999999989e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE           19     COORD 8.999999999999999e-01     0.000000000000000e+00     0.000000000000000e+00   
NODE           20     COORD 9.000000000000004e-01     9.999999999999998e-02     0.000000000000000e+00   
NODE           21     COORD 1.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           22     COORD 1.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           23     COORD 1.100000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           24     COORD 1.100000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           25     COORD 1.200000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           26     COORD 1.199999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           27     COORD 1.300000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           28     COORD 1.300000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           29     COORD 1.400000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           30     COORD 1.400000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           31     COORD 1.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           32     COORD 1.500000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           33     COORD 1.600000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           34     COORD 1.600000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           35     COORD 1.700000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           36     COORD 1.700000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           37     COORD 1.800000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           38     COORD 1.800000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           39     COORD 1.900000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           40     COORD 1.899999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           41     COORD 2.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           42     COORD 2.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           43     COORD 2.100000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           44     COORD 2.100000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           45     COORD 2.200000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           46     COORD 2.199999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           47     COORD 2.300000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           48     COORD 2.300000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           49     COORD 2.400000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           50     COORD 2.400000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           51     COORD 2.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           52     COORD 2.500000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           53     COORD 2.600000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           54     COORD 2.600000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           55     COORD 2.700000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           56     COORD 2.700000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           57     COORD 2.800000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           58     COORD 2.800000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           59     COORD 2.900000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           60     COORD 2.900000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           61     COORD 3.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           62     COORD 3.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           63     COORD 3.100000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           64     COORD 3.100000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           65     COORD 3.200000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           66     COORD 3.199999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           67     COORD 3.300000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           68     COORD 3.300000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           69     COORD 3.400000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           70     COORD 3.399999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           71     COORD 3.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           72     COORD 3.500000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           73     COORD 3.600000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           74     COORD 3.600000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           75     COORD 3.700000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           76     COORD 3.700000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           77     COORD 3.800000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           78     COORD 3.800000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           79     COORD 3.900000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           80     COORD 3.900000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           81     COORD 4.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           82     COORD 4.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           83     COORD 4.100000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           84     COORD 4.100000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           85     COORD 4.200000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           86     COORD 4.200000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           87     COORD 4.300000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           88     COORD 4.300000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           89     COORD 4.400000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           90     COORD 4.399999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           91     COORD 4.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           92     COORD 4.500000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           93     COORD 4.600000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           94     COORD 4.600000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           95     COORD 4.699999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           96     COORD 4.699999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           97     COORD 4.800000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE           98     COORD 4.800000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE           99     COORD 4.900000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          100     COORD 4.900000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          101     COORD 5.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          102     COORD 5.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          103     COORD 5.100000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          104     COORD 5.100000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          105     COORD 5.200000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          106     COORD 5.200000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          107     COORD 5.300000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          108     COORD 5.300000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          109     COORD 5.400000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          110     COORD 5.399999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          111     COORD 5.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          112     COORD 5.500000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          113     COORD 5.600000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          114     COORD 5.600000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          115     COORD 5.699999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          116     COORD 5.700000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          117     COORD 5.800000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          118     COORD 5.800000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          119     COORD 5.899999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          120     COORD 5.900000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          121     COORD 6.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          122     COORD 6.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          123     COORD 6.100000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          124     COORD 6.100000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          125     COORD 6.200000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          126     COORD 6.200000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          127     COORD 6.300000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          128     COORD 6.300000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          129     COORD 6.400000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          130     COORD 6.400000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          131     COORD 6.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          132     COORD 6.500000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          133     COORD 6.600000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          134     COORD 6.600000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          135     COORD 6.700000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          136     COORD 6.699999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          137     COORD 6.800000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          138     COORD 6.800000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          139     COORD 6.899999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          140     COORD 6.900000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          141     COORD 7.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          142     COORD 7.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          143     COORD 7.100000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          144     COORD 7.100000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          145     COORD 7.199999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          146     COORD 7.199999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          147     COORD 7.300000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          148     COORD 7.300000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          149     COORD 7.400000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          150     COORD 7.400000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          151     COORD 7.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          152     COORD 7.500000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          153     COORD 7.600000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          154     COORD 7.600000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          155     COORD 7.700000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          156     COORD 7.699999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          157     COORD 7.800000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          158     COORD 7.800000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          159     COORD 7.900000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          160     COORD 7.900000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          161     COORD 8.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          162     COORD 8.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          163     COORD 8.100000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          164     COORD 8.100000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          165     COORD 8.199999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          166     COORD 8.199999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          167     COORD 8.299999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          168     COORD 8.300000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          169     COORD 8.400000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          170     COORD 8.400000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          171     COORD 8.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          172     COORD 8.500000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          173     COORD 8.600000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          174     COORD 8.600000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          175     COORD 8.699999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          176     COORD 8.699999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          177     COORD 8.800000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          178     COORD 8.800000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          179     COORD 8.900000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          180     COORD 8.900000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          181     COORD 9.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          182     COORD 9.000000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          183     COORD 9.100000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          184     COORD 9.100000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          185     COORD 9.200000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          186     COORD 9.199999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          187     COORD 9.300000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          188     COORD 9.300000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          189     COORD 9.399999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          190     COORD 9.400000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          191     COORD 9.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          192     COORD 9.500000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          193     COORD 9.600000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          194     COORD 9.600000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          195     COORD 9.699999999999999e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          196     COORD 9.699999999999999e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          197     COORD 9.800000000000001e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          198     COORD 9.800000000000001e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          199     COORD 9.900000000000000e+00     0.000000000000000e+00     0.000000000000000e+00   
NODE          200     COORD 9.900000000000000e+00     9.999999999999998e-02     0.000000000000000e+00   
NODE          201     COORD 1.000000000000000e+01     0.000000000000000e+00     0.000000000000000e+00   
NODE          202     COORD 1.000000000000000e+01     9.999999999999998e-02     0.000000000000000e+00   
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
      1 WALL QUAD4       1      3      4      2 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      2 WALL QUAD4       3      5      6      4 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      3 WALL QUAD4       5      7      8      6 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      4 WALL QUAD4       7      9     10      8 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      5 WALL QUAD4       9     11     12     10 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      6 WALL QUAD4      11     13     14     12 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      7 WALL QUAD4      13     15     16     14 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      8 WALL QUAD4      15     17     18     16 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
      9 WALL QUAD4      17     19     20     18 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     10 WALL QUAD4      19     21     22     20 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     11 WALL QUAD4      21     23     24     22 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     12 WALL QUAD4      23     25     26     24 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     13 WALL QUAD4      25     27     28     26 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     14 WALL QUAD4      27     29     30     28 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     15 WALL QUAD4      29     31     32     30 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     16 WALL QUAD4      31     33     34     32 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     17 WALL QUAD4      33     35     36     34 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     18 WALL QUAD4      35     37     38     36 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     19 WALL QUAD4      37     39     40     38 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     20 WALL QUAD4      39     41     42     40 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     21 WALL QUAD4      41     43     44     42 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     22 WALL QUAD4      43     45     46     44 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     23 WALL QUAD4      45     47     48     46 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     24 WALL QUAD4      47     49     50     48 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     25 WALL QUAD4      49     51     52     50 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     26 WALL QUAD4      51     53     54     52 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     27 WALL QUAD4      53     55     56     54 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     28 WALL QUAD4      55     57     58     56 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     29 WALL QUAD4      57     59     60     58 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     30 WALL QUAD4      59     61     62     60 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     31 WALL QUAD4      61     63     64     62 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     32 WALL QUAD4      63     65     66     64 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     33 WALL QUAD4      65     67     68     66 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     34 WALL QUAD4      67     69     70     68 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     35 WALL QUAD4      69     71     72     70 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     36 WALL QUAD4      71     73     74     72 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     37 WALL QUAD4      73     75     76     74 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     38 WALL QUAD4      75     77     78     76 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     39 WALL QUAD4      77     79     80     78 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     40 WALL QUAD4      79     81     82     80 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     41 WALL QUAD4      81     83     84     82 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     42 WALL QUAD4      83     85     86     84 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     43 WALL QUAD4      85     87     88     86 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     44 WALL QUAD4      87     89     90     88 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     45 WALL QUAD4      89     91     92     90 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     46 WALL QUAD4      91     93     94     92 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     47 WALL QUAD4      93     95     96     94 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     48 WALL QUAD4      95     97     98     96 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     49 WALL QUAD4      97     99    100     98 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     50 WALL QUAD4      99    101    102    100 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     51 WALL QUAD4     101    103    104    102 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     52 WALL QUAD4     103    105    106    104 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     53 WALL QUAD4     105    107    108    106 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     54 WALL QUAD4     107    109    110    108 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     55 WALL QUAD4     109    111    112    110 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     56 WALL QUAD4     111    113    114    112 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     57 WALL QUAD4     113    115    116    114 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     58 WALL QUAD4     115    117    118    116 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     59 WALL QUAD4     117    119    120    118 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     60 WALL QUAD4     119    121    122    120 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     61 WALL QUAD4     121    123    124    122 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     62 WALL QUAD4     123    125    126    124 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     63 WALL QUAD4     125    127    128    126 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     64 WALL QUAD4     127    129    130    128 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     65 WALL QUAD4     129    131    132    130 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     66 WALL QUAD4     131    133    134    132 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     67 WALL QUAD4     133    135    136    134 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     68 WALL QUAD4     135    137    138    136 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     69 WALL QUAD4     137    139    140    138 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     70 WALL QUAD4     139    141    142    140 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     71 WALL QUAD4     141    143    144    142 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     72 WALL QUAD4     143    145    146    144 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     73 WALL QUAD4     145    147    148    146 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     74 WALL QUAD4     147    149    150    148 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     75 WALL QUAD4     149    151    152    150 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     76 WALL QUAD4     151    153    154    152 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     77 WALL QUAD4     153    155    156    154 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     78 WALL QUAD4     155    157    158    156 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     79 WALL QUAD4     157    159    160    158 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     80 WALL QUAD4     159    161    162    160 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     81 WALL QUAD4     161    163    164    162 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     82 WALL QUAD4     163    165    166    164 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     83 WALL QUAD4     165    167    168    166 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     84 WALL QUAD4     167    169    170    168 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     85 WALL QUAD4     169    171    172    170 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     86 WALL QUAD4     171    173    174    172 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     87 WALL QUAD4     173    175    176    174 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     88 WALL QUAD4     175    177    178    176 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     89 WALL QUAD4     177    179    180    178 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     90 WALL QUAD4     179    181    182    180 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     91 WALL QUAD4     181    183    184    182 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     92 WALL QUAD4     183    185    186    184 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     93 WALL QUAD4     185    187    188    186 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     94 WALL QUAD4     187    189    190    188 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     95 WALL QUAD4     189    191    192    190 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     96 WALL QUAD4     191    193    194    192 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     97 WALL QUAD4     193    195    196    194 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     98 WALL QUAD4     195    197    198    196 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
     99 WALL QUAD4     197    199    200    198 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
    100 WALL QUAD4     199    201    202    200 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none 
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
--------------------------------------------------THERMAL ELEMENTS
---------------------------------------------------------MATERIALS
// MAT_Struct_StVenantKirchhoff
MAT       1 MAT_Struct_StVenantKirchhoff  YOUNG 4000000.0 NUE 0.0 DENS 0.0 THEXPANS 0.0
----------------------------------------------MULTILAYER MATERIALS
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
------------------------------------------------------------FUNCT1
------------------------------------------------------------FUNCT2
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4
------------------------------------------------------------FUNCT5
------------------------------------------------------------FUNCT6
-----------------------------------------------------------LOCSYS1
-----------------------------------------------------------LOCSYS2
-----------------------------------------------------------LOCSYS3
-----------------------------------------------------------LOCSYS4
-----------------------------------------------------------LOCSYS5
--------------------------------------------------------MONITORING
// FIELD globalId FLAG FLAG FLAG FLAG FLAG FLAG
// FLUID 1 - 0 0 0 0 0 0
// STRUCTURE 2 - 0 0 0 0 0 0
// ALE 3 - 0 0 0 0 0 0
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS 1 NODE 201 POSITION dispx NAME dispx VALUE -4.936890533869179309e-01 TOLERANCE 1e-9
STRUCTURE DIS 1 NODE 201 POSITION dispy NAME dispy VALUE -2.765370158207820950e+00 TOLERANCE 1e-9
---------------------------------------------------------------END
// END
