//
// Maintainer: Markus Gitterle
//             gitterle@lnm.mw.tum.de
//             http://www.lnm.mw.tum.de/Members/gitterle
//             089 - 289-15251
//
// necessary defines: CCADISCRET D_WALL1 BINIO
//
//
// #define MAXNOD_WALL1     (9)
//
==================================================================
                        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
patch test made of WALL1 QUAD 4 EAS with non rectangular elements
------------------------------------------------------PROBLEM SIZE
ELEMENTS           4
NODES              9
DIM                2
MATERIALS          1
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Structure
NUMFIELD     1
RESTART      0
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  1
NUMSTRUCDIS  1
NUMALEDIS    1
NUMTHERMDIS  1
----------------------------------------------------------------IO
OUTPUT_OUT             No
OUTPUT_GID             No
OUTPUT_BIN             Yes
STRUCT_DISP            Yes
STRUCT_STRESS          No
STRUCT_STRAIN          GL
STRUCT_SM_DISP         No
FLUID_SOL              Yes
FLUID_STRESS           No
FLUID_VIS              No
ALE_DISP               Yes
THERM_TEMPERATURE      No
THERM_HEATFLUX         No
FILESTEPS              1000
-------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   Statics
EIGEN        0
RESULTSEVRY  1
RESTARTEVRY  20
NLNSOL       fullnewton // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP     1.0
NUMSTEP      1
MAXTIME      100.0
DAMPING      No
M_DAMP       0.00001
K_DAMP       0.00001
CONV_CHECK   None
TOLRES       1.0E-7
TOLDISP      1.0E-7
NORM_RESF    Abs
NORM_DISP    Abs
NORMCOMBI_RESFDISP Or
MAXITER      10
-----------------------------------------------------STRUCT SOLVER
SOLVER         Aztec_MSR    // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0            // output every so often, 0 no output
AZSOLVE        CG           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ML           // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE        0            // how often to recompute some preconditioners
AZDROP         0.0          // drop tolerance for ILUT
IFPACKFILL         1.0          // fill-in for ILUT
IFPACKGFILL        0            // graph fill for ILU
AZTOL          1.0E-8       // tolerance in unscaled residual
AZCONV         AZ_noscaled  // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER         1000         // max iterations
AZSUB          25           // size of krylov space for gmres
AZOMEGA        1.0          // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH        1            // unused
AZPOLY         5            // polynomial order for Neumann
IFPACKOVERLAP      0            // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         infnorm      // none sym infnorm scaling of the system
AZCONV         AZ_r0        // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  5000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       5         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27        // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   Chebychev // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    Chebychev // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE KLU       // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       3 3 3 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid
PARTITION         Cut_Elements
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 4
NDLINE  4
NDSURF  1
NDVOL   0
-----------------------------------------------------DESIGN POINTS
POINT
Num: 1 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 0.000000 0.000000 0.000000
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 1.000000 0.000000 0.000000
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 1.000000 1.000000 0.000000
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 1 material: 0
LAYER: Layer0
Coord: 0.000000 1.000000 0.000000
END POINT
------------------------------------------------------DESIGN LINES
STLINE
Num: 1 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=4) Elemtype=1 IsStructured=1 size=2 Meshing=Default
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=4) Elemtype=1 IsStructured=1 size=2 Meshing=Default
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=4) Elemtype=1 IsStructured=1 size=2 Meshing=Default
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 2 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=4) Elemtype=1 IsStructured=1 size=2 Meshing=Default
Points: 4 1
END STLINE
---------------------------------------------------DESIGN SURFACES
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 2 material: 2
LAYER: Layer0
Meshing Info: (num=2,NOE=1) Elemtype=3 IsStructured=1 size=0 Meshing=Default
NumLines: 4
Line: 4 Orientation: SAME1ST
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.050000,1.050000,0.000000
Point 1,2 coords:-0.050000,-0.050000,0.000000
Point 2,1 coords:1.050000,1.050000,0.000000
Point 2,2 coords:1.050000,-0.050000,0.000000
Number of knots in U= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Number of knots in V= 4
knot 1 value=0.000000
knot 2 value=0.000000
knot 3 value=1.000000
knot 4 value=1.000000
Non rational
IsTrimmed: 1
Center: 0.500000 0.500000 0.000000
Normal: -0.000000 0.000000 1.000000
END NURBSURFACE
----------------------------------------------------DESIGN VOLUMES
------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 1
E 4 - 1 1 1 1 1 1 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE 1
E 2 - none 1 0 0 0 0 0 2 0.0 0.0 0.0 0.0 0.0 Live Mid 0 0 0 0 0 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC
DVOL 0
--------------------------------DESIGN POINT ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
---------------------------------DESIGN LINE ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
----------------------------------DESIGN COUPLING POINT CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DPOINT 0
-----------------------------------DESIGN COUPLING LINE CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DLINE 0
-----------------------------------DESIGN COUPLING SURF CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DSURF 0
------------------------------------DESIGN COUPLING VOL CONDITIONS
// DOBJECT COUPLE_ID FIELD DOFCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG GEOCOUPLE FLAG FLAG FLAG FLAG FLAG FLAG FSICOUPLE
DVOL 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE 0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF 0
------------------------------DESIGN XFEM COUPLING LINE CONDITIONS
// DOBJECT COUPLING BCFLUID
DLINE 0
------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
// DOBJECT COUPLING BCFLUID
DSURF 0
------------------------DESIGN FLUID FREE SURFACE POINT CONDITIONS
// DOBJECT
DPOINT 0
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
// DOBJECT
DSURF 0
---------------------------------DESIGN LINE CONTACT CONDITIONS 2D
DLINE 0
---------------------------------DESIGN SURF CONTACT CONDITIONS 3D
DSURF 0
-------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF 0
---------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF 0
------------------------------------DESIGN LINE AREA CONSTRAINT 2D
DLINE 0
----------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF 0
------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF 0
---------------------------------------DESIGN LINE AREA MONITOR 2D
DLINE 0
-------------------------DESIGN AXISHELL THICKNESS LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL LOAD LINE CONDITIONS
DLINE 0
------------------------------DESIGN AXISHELL COS POINT CONDITIONS
DPOINT 0
--------------------------DESIGN FLUID STRESS CALC LINE CONDITIONS
// DOBJECT
DLINE 0
--------------------------DESIGN FLUID STRESS CALC SURF CONDITIONS
// DOBJECT
DSURF 0
---------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE 0
---------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF 0
-----------------------DESIGN FLUID SURFACE STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DSURF 0
------------------------DESIGN FLUID VOLUME STABILISING CONDITIONS
// DOBJECT STABTYPE IADVEC IPRES IVISC ICONT ISTAPA NORM_P MK IHELEM NINTHS ISTAPC C_LAMB
DVOL 0
------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DPOINT 0
-------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DLINE 0
-------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DSURF 0
--------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DVOL 0
--------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DLINE 0
--------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DSURF 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE       1 DNODE 1
NODE       5 DNODE 2
NODE       9 DNODE 3
NODE       6 DNODE 4
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE       1 DLINE 1
NODE       2 DLINE 1
NODE       5 DLINE 1
NODE       5 DLINE 2
NODE       7 DLINE 2
NODE       9 DLINE 2
NODE       9 DLINE 3
NODE       8 DLINE 3
NODE       6 DLINE 3
NODE       6 DLINE 4
NODE       3 DLINE 4
NODE       1 DLINE 4
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE       1 DSURFACE 1
NODE       5 DSURFACE 1
NODE       9 DSURFACE 1
NODE       6 DSURFACE 1
NODE       2 DSURFACE 1
NODE       7 DSURFACE 1
NODE       8 DSURFACE 1
NODE       3 DSURFACE 1
NODE       4 DSURFACE 1
-----------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE            1     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE            2     COORD 5.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE            3     COORD 0.000000000000000e+00     5.000000000000000e-01     0.000000000000000e+00
NODE            4     COORD 5.000000000000000e-01     5.000000000000001e-01     0.000000000000000e+00
NODE            5     COORD 1.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE            6     COORD 0.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00
NODE            7     COORD 1.000000000000000e+00     5.000000000000000e-01     0.000000000000000e+00
NODE            8     COORD 5.000000000000000e-01     1.000000000000000e+00     0.000000000000000e+00
NODE            9     COORD 1.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00
----------------------------------------------------------ELEMENTS
------------------------------------------------STRUCTURE ELEMENTS
      1 WALL QUAD4       3      4      8      6 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none
      2 WALL QUAD4       1      2      4      3 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none
      3 WALL QUAD4       4      7      9      8 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none
      4 WALL QUAD4       2      5      7      4 MAT       1 THICK 1.0 GP 2 2 PLANE_STRESS W_TotalLagr EAS_Model STRESSES XY SSI_COUPTYP none TSI_COUPTYP none
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
--------------------------------------------------THERMAL ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------------MATERIALS
// MAT_Struct_StVenantKirchhoff
MAT       1 MAT_Struct_StVenantKirchhoff  YOUNG 100 NUE 0 DENS 1 THEXPANS 0.0
----------------------------------------------MULTILAYER MATERIALS
------------------------------------------------------CONTROL NODE
-------------------------------------------------------LOAD CURVES
------------------------------------------------------------CURVE1
------------------------------------------------------------CURVE2
------------------------------------------------------------CURVE3
------------------------------------------------------------CURVE4
------------------------------------------------------------CURVE5
------------------------------------------------------------FUNCT1
------------------------------------------------------------FUNCT2
------------------------------------------------------------FUNCT3
------------------------------------------------------------FUNCT4
------------------------------------------------------------FUNCT5
------------------------------------------------------------FUNCT6
-----------------------------------------------------------LOCSYS1
-----------------------------------------------------------LOCSYS2
-----------------------------------------------------------LOCSYS3
-----------------------------------------------------------LOCSYS4
-----------------------------------------------------------LOCSYS5
--------------------------------------------------------MONITORING
// FIELD globalId FLAG FLAG FLAG FLAG FLAG FLAG
// FLUID 1 - 0 0 0 0 0 0
// STRUCTURE 2 - 0 0 0 0 0 0
// ALE 3 - 0 0 0 0 0 0
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS 1 NODE 9 POSITION dispx NAME dispx VALUE 1.943004249452393375e-02 TOLERANCE 1e-9
STRUCTURE DIS 1 NODE 9 POSITION dispy NAME dispy VALUE 8.195775100353725006e-17 TOLERANCE 1e-9
---------------------------------------------------------------END
// END
