==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
square disk made of WALL1 QUAD9 elements rotates around a support
using Generalized-Energy-Momentum-Method (GEMM)
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        1
NODES                           9
DIM                             2
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   No
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      GEMM
RESULTSEVRY                     1
RESEVRYERGY                     1
RESTARTEVRY                     10
NLNSOL                          fullnewton
TIMESTEP                        0.01
NUMSTEP                         200
MAXTIME                         2.0
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
TOLRES                          1.0E-8
TOLDISP                         1.0E-8
NORM_RESF                       Abs
NORM_DISP                       Abs
NORMCOMBI_RESFDISP              And
MAXITER                         500
-----------------------------------------------------STRUCTURAL DYNAMIC/GEMM
BETA                            0.25
GAMMA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
XI                              0
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         4
NDLINE                          4
NDSURF                          1
NDVOL                           0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT                          1
E 4 - NUMDOF 6 ONOFF 0 1 0 0 0 0 VAL 0.0 1.0 0.0 0.0 0.0 0.0 FUNCT 1 1 1 1 1 1 Live Mid
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 5 DNODE 2
NODE 9 DNODE 3
NODE 6 DNODE 4
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 6 DLINE 1
NODE 7 DLINE 1
NODE 9 DLINE 1
NODE 9 DLINE 2
NODE 8 DLINE 2
NODE 5 DLINE 2
NODE 5 DLINE 3
NODE 2 DLINE 3
NODE 1 DLINE 3
NODE 1 DLINE 4
NODE 3 DLINE 4
NODE 6 DLINE 4
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 1 DSURFACE 1
NODE 5 DSURFACE 1
NODE 9 DSURFACE 1
NODE 6 DSURFACE 1
NODE 7 DSURFACE 1
NODE 8 DSURFACE 1
NODE 2 DSURFACE 1
NODE 3 DSURFACE 1
NODE 4 DSURFACE 1
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE 2 COORD 5.000000000000000e-01 5.000000000000000e-01 0.000000000000000e+00
NODE 3 COORD -5.000000000000000e-01 5.000000000000000e-01 0.000000000000000e+00
NODE 4 COORD 0.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 5 COORD 1.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 6 COORD -1.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
NODE 7 COORD -5.000000000000000e-01 1.500000000000000e+00 0.000000000000000e+00
NODE 8 COORD 5.000000000000000e-01 1.500000000000000e+00 0.000000000000000e+00
NODE 9 COORD 0.000000000000000e+00 2.000000000000000e+00 0.000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 WALL QUAD9 6 1 5 9 3 2 8 7 4 MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_stress GP 3 3
-------------------------------------------------------------------MATERIALS
//                              MAT_Struct_StVenantKirchhoff
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 21000 NUE 0.3 DENS 7.8e-2 THEXPANS 0.0
----------------------------------------------------------------------FUNCT1
SYMBOLIC_FUNCTION_OF_TIME a
VARIABLE 0 NAME a TYPE multifunction NUMPOINTS 3 TIMES 0 1 500000.0 DESCRIPTION 0.1*t 0
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE 4.0064067650607399e-01 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 6 QUANTITY dispy VALUE 1.2008602448338010e+00 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 6 QUANTITY velx VALUE 5.8193663981506660e-01 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 6 QUANTITY vely VALUE 7.7568686378263596e-01 TOLERANCE 1e-6
-------------------------------------------------------------------------END
//                              END
