//
// Maintainer: Andrea La Spina
// laspina@lnm.mw.tum.de
// 089 - 289-15265
//
-------------------------------------------------------------TITLE
Pseudo-1D fluid pusher problem with a weakly compressible
isothermal flow of a Newtonian fluid with pressure-dependent
density according to Murnaghan-Tait law.
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP            Fluid_Structure_Interaction
RESTART               0
SHAPEFCT              Polynomial
-------------------------------------------------------ALE DYNAMIC
ALE_TYPE              springs_spatial
LINEAR_SOLVER         1
----------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS         1
NUMALEDIS             1
NUMARTNETDIS          1
NUMFLUIDDIS           1
NUMSTRUCDIS           1
NUMTHERMDIS           1
-----------------------------------------------------FLUID DYNAMIC
PHYSICAL_TYPE         Weakly_compressible
NONLINITER            fixed_point_like
ITEMAX                100
CONVCHECK             L_2_norm
TIMEINTEGR            Np_Gen_Alpha
ALPHA_F               0.5
ALPHA_M               0.5
GAMMA                 0.5
LINEAR_SOLVER         1
PREDICTOR             steady_state
CONVFORM              convective
-------------------------FLUID DYNAMIC/NONLINEAR SOLVER TOLERANCES
TOL_VEL_RES	  1.0E-10
TOL_VEL_INC	  1.0E-10
TOL_PRES_RES	  1.0E-10
TOL_PRES_INC	  1.0E-10
------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE              residual_based
DEFINITION_TAU        Franca_Barrenechea_Valentin_Frey_Wall
TDS                   quasistatic
TRANSIENT             no_transient
PSPG                  yes
SUPG                  no
GRAD_DIV              no
VSTAB                 no_vstab
CROSS-STRESS          no_cross
REYNOLDS-STRESS       no_reynolds
-------------------------------------------------------FSI DYNAMIC
TIMESTEP              0.01
NUMSTEP               50   // 150
MAXTIME               0.5  // 1.5
COUPALGO              iter_stagg_AITKEN_rel_param
RESTARTEVRY           2
SECONDORDER           yes
RESULTSEVRY           1
MATCHGRID_FLUIDALE    no
MATCHGRID_STRUCTALE   no
------------------------------------FSI DYNAMIC/PARTITIONED SOLVER
CONVTOL               1.0E-7
ITEMAX                100
PREDICTOR             d(n)+dt*v(n)+0.5*dt^2*a(n)
RELAX                 0.825
PARTITIONED           DirichletNeumannVolCoupl
COUPMETHOD            conforming
---------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN           Dual
SEARCH_ALGORITHM      Binarytree
SEARCH_PARAM          0.3
---------------------------MORTAR COUPLING/PARALLEL REDISTRIBUTION
PARALLEL_REDIST       static
REDUNDANT_STORAGE     all
------------------------------------------------VOLMORTAR COUPLING
COUPLINGTYPE          consint
INTTYPE               segments
CUTTYPE               tessellation
MESH_INIT             no
KEEP_EXTENDEDGHOSTING yes
------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY          Standard
DYNAMICTYP            GenAlpha
LINEAR_SOLVER         1
NLNSOL                fullnewton
PREDICT               ConstDisVelAcc
----------------------------------------STRUCTURAL DYNAMIC/GENALPHA
ALPHA_F               0.5
BETA                  0.25
GAMMA                 0.5
GENAVG                TrLike
-----------------------------------------------------------SOLVER 1
SOLVER                UMFPACK
---------------------------------------------------------MATERIALS
MAT 1 MAT_Struct_StVenantKirchhoff YOUNG 2000000 NUE 0.3 DENS 7.8e-4 THEXPANS 0.0
MAT 2 MAT_fluid_murnaghantait DYNVISCOSITY 1.0 REFDENSITY 1.0 REFPRESSURE 0.0 REFBULKMODULUS 100.0 MATPARAMETER 1.0 GAMMA 1.0
MAT 3 MAT_Struct_StVenantKirchhoff YOUNG 1000000 NUE 0.0 DENS 1.0 THEXPANS 0.0
-------------------------------------------------------------FUNCT1
FUNCTION -v
VARIABLE 0 NAME v TYPE multifunction NUMPOINTS 2 TIMES 0.0 1.5 DESCRIPTION 1.0/2.0*(-0.25/(2.0*pi)*cos(2.0*pi*t/0.25-pi/2.0)+t)
------------------------------------------------DESIGN DESCRIPTION
NDPOINT               3
NDLINE                0
NDSURF                5
NDVOL                 3
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT  2
// fsi_fluid_nodes
E 1 - NUMDOF 4 ONOFF 0 0 0 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// fsi_str_nodes
E 2 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 0.0 0.0 FUNCT 1 0 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL  3
// fluid_volume
E 1 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// str_vol
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
// ale_fluid_volume
E 3 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// fluid_outflow
E 3 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// ale_fluid_outflow
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF  3
// fsi_fluid_interface
E 1 - 1
// fsi_structure_interface
E 2 - 1
// fsi_ale_interface
E 5 - 1
------------------------------------------------RESULT DESCRIPTION
// point - fluid (-1.5,0,0)
FLUID DIS     fluid     NODE 13  QUANTITY velx     VALUE -7.84928195711531052e-01 TOLERANCE 1e-12
FLUID DIS     fluid     NODE 13  QUANTITY vely     VALUE  0.00000000000000000e-00 TOLERANCE 1e-12
FLUID DIS     fluid     NODE 13  QUANTITY velz     VALUE  0.00000000000000000e-00 TOLERANCE 1e-12
FLUID DIS     fluid     NODE 13  QUANTITY pressure VALUE -4.39760504441732564e-02 TOLERANCE 1e-12
// point - fluid (+1.5,0,0)
FLUID DIS     fluid     NODE 313 QUANTITY velx     VALUE -7.10542735760100186e-15 TOLERANCE 1e-12
FLUID DIS     fluid     NODE 313 QUANTITY vely     VALUE  0.00000000000000000e-00 TOLERANCE 1e-12
FLUID DIS     fluid     NODE 313 QUANTITY velz     VALUE  0.00000000000000000e-00 TOLERANCE 1e-12
FLUID DIS     fluid     NODE 313 QUANTITY pressure VALUE -1.44126691243890614e+00 TOLERANCE 1e-12
// point - structure (+1.5,0,0)
STRUCTURE DIS structure NODE 338 QUANTITY dispx    VALUE -2.50000000000000000e-01 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 338 QUANTITY dispy    VALUE  0.00000000000000000e-00 TOLERANCE 1e-12
STRUCTURE DIS structure NODE 338 QUANTITY dispz    VALUE  0.00000000000000000e-00 TOLERANCE 1e-12
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE 301  DNODE 1
NODE 302  DNODE 1
NODE 303  DNODE 1
NODE 304  DNODE 1
NODE 305  DNODE 1
NODE 306  DNODE 1
NODE 307  DNODE 1
NODE 308  DNODE 1
NODE 309  DNODE 1
NODE 310  DNODE 1
NODE 311  DNODE 1
NODE 312  DNODE 1
NODE 313  DNODE 1
NODE 314  DNODE 1
NODE 315  DNODE 1
NODE 316  DNODE 1
NODE 317  DNODE 1
NODE 318  DNODE 1
NODE 319  DNODE 1
NODE 320  DNODE 1
NODE 321  DNODE 1
NODE 322  DNODE 1
NODE 323  DNODE 1
NODE 324  DNODE 1
NODE 325  DNODE 1
NODE 326  DNODE 2
NODE 327  DNODE 2
NODE 328  DNODE 2
NODE 329  DNODE 2
NODE 330  DNODE 2
NODE 331  DNODE 2
NODE 332  DNODE 2
NODE 333  DNODE 2
NODE 334  DNODE 2
NODE 335  DNODE 2
NODE 336  DNODE 2
NODE 337  DNODE 2
NODE 338  DNODE 2
NODE 339  DNODE 2
NODE 340  DNODE 2
NODE 341  DNODE 2
NODE 342  DNODE 2
NODE 343  DNODE 2
NODE 344  DNODE 2
NODE 345  DNODE 2
NODE 346  DNODE 2
NODE 347  DNODE 2
NODE 348  DNODE 2
NODE 349  DNODE 2
NODE 350  DNODE 2
NODE 426  DNODE 3
NODE 427  DNODE 3
NODE 428  DNODE 3
NODE 429  DNODE 3
NODE 430  DNODE 3
NODE 431  DNODE 3
NODE 432  DNODE 3
NODE 433  DNODE 3
NODE 434  DNODE 3
NODE 435  DNODE 3
NODE 436  DNODE 3
NODE 437  DNODE 3
NODE 438  DNODE 3
NODE 439  DNODE 3
NODE 440  DNODE 3
NODE 441  DNODE 3
NODE 442  DNODE 3
NODE 443  DNODE 3
NODE 444  DNODE 3
NODE 445  DNODE 3
NODE 446  DNODE 3
NODE 447  DNODE 3
NODE 448  DNODE 3
NODE 449  DNODE 3
NODE 450  DNODE 3
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE 301  DSURFACE 1
NODE 302  DSURFACE 1
NODE 303  DSURFACE 1
NODE 304  DSURFACE 1
NODE 305  DSURFACE 1
NODE 306  DSURFACE 1
NODE 307  DSURFACE 1
NODE 308  DSURFACE 1
NODE 309  DSURFACE 1
NODE 310  DSURFACE 1
NODE 311  DSURFACE 1
NODE 312  DSURFACE 1
NODE 313  DSURFACE 1
NODE 314  DSURFACE 1
NODE 315  DSURFACE 1
NODE 316  DSURFACE 1
NODE 317  DSURFACE 1
NODE 318  DSURFACE 1
NODE 319  DSURFACE 1
NODE 320  DSURFACE 1
NODE 321  DSURFACE 1
NODE 322  DSURFACE 1
NODE 323  DSURFACE 1
NODE 324  DSURFACE 1
NODE 325  DSURFACE 1
NODE 326  DSURFACE 2
NODE 327  DSURFACE 2
NODE 328  DSURFACE 2
NODE 329  DSURFACE 2
NODE 330  DSURFACE 2
NODE 331  DSURFACE 2
NODE 332  DSURFACE 2
NODE 333  DSURFACE 2
NODE 334  DSURFACE 2
NODE 335  DSURFACE 2
NODE 336  DSURFACE 2
NODE 337  DSURFACE 2
NODE 338  DSURFACE 2
NODE 339  DSURFACE 2
NODE 340  DSURFACE 2
NODE 341  DSURFACE 2
NODE 342  DSURFACE 2
NODE 343  DSURFACE 2
NODE 344  DSURFACE 2
NODE 345  DSURFACE 2
NODE 346  DSURFACE 2
NODE 347  DSURFACE 2
NODE 348  DSURFACE 2
NODE 349  DSURFACE 2
NODE 350  DSURFACE 2
NODE 1    DSURFACE 3
NODE 2    DSURFACE 3
NODE 3    DSURFACE 3
NODE 4    DSURFACE 3
NODE 5    DSURFACE 3
NODE 6    DSURFACE 3
NODE 7    DSURFACE 3
NODE 8    DSURFACE 3
NODE 9    DSURFACE 3
NODE 10   DSURFACE 3
NODE 11   DSURFACE 3
NODE 12   DSURFACE 3
NODE 13   DSURFACE 3
NODE 14   DSURFACE 3
NODE 15   DSURFACE 3
NODE 16   DSURFACE 3
NODE 17   DSURFACE 3
NODE 18   DSURFACE 3
NODE 19   DSURFACE 3
NODE 20   DSURFACE 3
NODE 21   DSURFACE 3
NODE 22   DSURFACE 3
NODE 23   DSURFACE 3
NODE 24   DSURFACE 3
NODE 25   DSURFACE 3
NODE 451  DSURFACE 4
NODE 452  DSURFACE 4
NODE 453  DSURFACE 4
NODE 454  DSURFACE 4
NODE 459  DSURFACE 5
NODE 460  DSURFACE 5
NODE 461  DSURFACE 5
NODE 462  DSURFACE 5
------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1    DVOL 1
NODE 2    DVOL 1
NODE 3    DVOL 1
NODE 4    DVOL 1
NODE 5    DVOL 1
NODE 6    DVOL 1
NODE 7    DVOL 1
NODE 8    DVOL 1
NODE 9    DVOL 1
NODE 10   DVOL 1
NODE 11   DVOL 1
NODE 12   DVOL 1
NODE 13   DVOL 1
NODE 14   DVOL 1
NODE 15   DVOL 1
NODE 16   DVOL 1
NODE 17   DVOL 1
NODE 18   DVOL 1
NODE 19   DVOL 1
NODE 20   DVOL 1
NODE 21   DVOL 1
NODE 22   DVOL 1
NODE 23   DVOL 1
NODE 24   DVOL 1
NODE 25   DVOL 1
NODE 26   DVOL 1
NODE 27   DVOL 1
NODE 28   DVOL 1
NODE 29   DVOL 1
NODE 30   DVOL 1
NODE 31   DVOL 1
NODE 32   DVOL 1
NODE 33   DVOL 1
NODE 34   DVOL 1
NODE 35   DVOL 1
NODE 36   DVOL 1
NODE 37   DVOL 1
NODE 38   DVOL 1
NODE 39   DVOL 1
NODE 40   DVOL 1
NODE 41   DVOL 1
NODE 42   DVOL 1
NODE 43   DVOL 1
NODE 44   DVOL 1
NODE 45   DVOL 1
NODE 46   DVOL 1
NODE 47   DVOL 1
NODE 48   DVOL 1
NODE 49   DVOL 1
NODE 50   DVOL 1
NODE 51   DVOL 1
NODE 52   DVOL 1
NODE 53   DVOL 1
NODE 54   DVOL 1
NODE 55   DVOL 1
NODE 56   DVOL 1
NODE 57   DVOL 1
NODE 58   DVOL 1
NODE 59   DVOL 1
NODE 60   DVOL 1
NODE 61   DVOL 1
NODE 62   DVOL 1
NODE 63   DVOL 1
NODE 64   DVOL 1
NODE 65   DVOL 1
NODE 66   DVOL 1
NODE 67   DVOL 1
NODE 68   DVOL 1
NODE 69   DVOL 1
NODE 70   DVOL 1
NODE 71   DVOL 1
NODE 72   DVOL 1
NODE 73   DVOL 1
NODE 74   DVOL 1
NODE 75   DVOL 1
NODE 76   DVOL 1
NODE 77   DVOL 1
NODE 78   DVOL 1
NODE 79   DVOL 1
NODE 80   DVOL 1
NODE 81   DVOL 1
NODE 82   DVOL 1
NODE 83   DVOL 1
NODE 84   DVOL 1
NODE 85   DVOL 1
NODE 86   DVOL 1
NODE 87   DVOL 1
NODE 88   DVOL 1
NODE 89   DVOL 1
NODE 90   DVOL 1
NODE 91   DVOL 1
NODE 92   DVOL 1
NODE 93   DVOL 1
NODE 94   DVOL 1
NODE 95   DVOL 1
NODE 96   DVOL 1
NODE 97   DVOL 1
NODE 98   DVOL 1
NODE 99   DVOL 1
NODE 100  DVOL 1
NODE 101  DVOL 1
NODE 102  DVOL 1
NODE 103  DVOL 1
NODE 104  DVOL 1
NODE 105  DVOL 1
NODE 106  DVOL 1
NODE 107  DVOL 1
NODE 108  DVOL 1
NODE 109  DVOL 1
NODE 110  DVOL 1
NODE 111  DVOL 1
NODE 112  DVOL 1
NODE 113  DVOL 1
NODE 114  DVOL 1
NODE 115  DVOL 1
NODE 116  DVOL 1
NODE 117  DVOL 1
NODE 118  DVOL 1
NODE 119  DVOL 1
NODE 120  DVOL 1
NODE 121  DVOL 1
NODE 122  DVOL 1
NODE 123  DVOL 1
NODE 124  DVOL 1
NODE 125  DVOL 1
NODE 126  DVOL 1
NODE 127  DVOL 1
NODE 128  DVOL 1
NODE 129  DVOL 1
NODE 130  DVOL 1
NODE 131  DVOL 1
NODE 132  DVOL 1
NODE 133  DVOL 1
NODE 134  DVOL 1
NODE 135  DVOL 1
NODE 136  DVOL 1
NODE 137  DVOL 1
NODE 138  DVOL 1
NODE 139  DVOL 1
NODE 140  DVOL 1
NODE 141  DVOL 1
NODE 142  DVOL 1
NODE 143  DVOL 1
NODE 144  DVOL 1
NODE 145  DVOL 1
NODE 146  DVOL 1
NODE 147  DVOL 1
NODE 148  DVOL 1
NODE 149  DVOL 1
NODE 150  DVOL 1
NODE 151  DVOL 1
NODE 152  DVOL 1
NODE 153  DVOL 1
NODE 154  DVOL 1
NODE 155  DVOL 1
NODE 156  DVOL 1
NODE 157  DVOL 1
NODE 158  DVOL 1
NODE 159  DVOL 1
NODE 160  DVOL 1
NODE 161  DVOL 1
NODE 162  DVOL 1
NODE 163  DVOL 1
NODE 164  DVOL 1
NODE 165  DVOL 1
NODE 166  DVOL 1
NODE 167  DVOL 1
NODE 168  DVOL 1
NODE 169  DVOL 1
NODE 170  DVOL 1
NODE 171  DVOL 1
NODE 172  DVOL 1
NODE 173  DVOL 1
NODE 174  DVOL 1
NODE 175  DVOL 1
NODE 176  DVOL 1
NODE 177  DVOL 1
NODE 178  DVOL 1
NODE 179  DVOL 1
NODE 180  DVOL 1
NODE 181  DVOL 1
NODE 182  DVOL 1
NODE 183  DVOL 1
NODE 184  DVOL 1
NODE 185  DVOL 1
NODE 186  DVOL 1
NODE 187  DVOL 1
NODE 188  DVOL 1
NODE 189  DVOL 1
NODE 190  DVOL 1
NODE 191  DVOL 1
NODE 192  DVOL 1
NODE 193  DVOL 1
NODE 194  DVOL 1
NODE 195  DVOL 1
NODE 196  DVOL 1
NODE 197  DVOL 1
NODE 198  DVOL 1
NODE 199  DVOL 1
NODE 200  DVOL 1
NODE 201  DVOL 1
NODE 202  DVOL 1
NODE 203  DVOL 1
NODE 204  DVOL 1
NODE 205  DVOL 1
NODE 206  DVOL 1
NODE 207  DVOL 1
NODE 208  DVOL 1
NODE 209  DVOL 1
NODE 210  DVOL 1
NODE 211  DVOL 1
NODE 212  DVOL 1
NODE 213  DVOL 1
NODE 214  DVOL 1
NODE 215  DVOL 1
NODE 216  DVOL 1
NODE 217  DVOL 1
NODE 218  DVOL 1
NODE 219  DVOL 1
NODE 220  DVOL 1
NODE 221  DVOL 1
NODE 222  DVOL 1
NODE 223  DVOL 1
NODE 224  DVOL 1
NODE 225  DVOL 1
NODE 226  DVOL 1
NODE 227  DVOL 1
NODE 228  DVOL 1
NODE 229  DVOL 1
NODE 230  DVOL 1
NODE 231  DVOL 1
NODE 232  DVOL 1
NODE 233  DVOL 1
NODE 234  DVOL 1
NODE 235  DVOL 1
NODE 236  DVOL 1
NODE 237  DVOL 1
NODE 238  DVOL 1
NODE 239  DVOL 1
NODE 240  DVOL 1
NODE 241  DVOL 1
NODE 242  DVOL 1
NODE 243  DVOL 1
NODE 244  DVOL 1
NODE 245  DVOL 1
NODE 246  DVOL 1
NODE 247  DVOL 1
NODE 248  DVOL 1
NODE 249  DVOL 1
NODE 250  DVOL 1
NODE 251  DVOL 1
NODE 252  DVOL 1
NODE 253  DVOL 1
NODE 254  DVOL 1
NODE 255  DVOL 1
NODE 256  DVOL 1
NODE 257  DVOL 1
NODE 258  DVOL 1
NODE 259  DVOL 1
NODE 260  DVOL 1
NODE 261  DVOL 1
NODE 262  DVOL 1
NODE 263  DVOL 1
NODE 264  DVOL 1
NODE 265  DVOL 1
NODE 266  DVOL 1
NODE 267  DVOL 1
NODE 268  DVOL 1
NODE 269  DVOL 1
NODE 270  DVOL 1
NODE 271  DVOL 1
NODE 272  DVOL 1
NODE 273  DVOL 1
NODE 274  DVOL 1
NODE 275  DVOL 1
NODE 276  DVOL 1
NODE 277  DVOL 1
NODE 278  DVOL 1
NODE 279  DVOL 1
NODE 280  DVOL 1
NODE 281  DVOL 1
NODE 282  DVOL 1
NODE 283  DVOL 1
NODE 284  DVOL 1
NODE 285  DVOL 1
NODE 286  DVOL 1
NODE 287  DVOL 1
NODE 288  DVOL 1
NODE 289  DVOL 1
NODE 290  DVOL 1
NODE 291  DVOL 1
NODE 292  DVOL 1
NODE 293  DVOL 1
NODE 294  DVOL 1
NODE 295  DVOL 1
NODE 296  DVOL 1
NODE 297  DVOL 1
NODE 298  DVOL 1
NODE 299  DVOL 1
NODE 300  DVOL 1
NODE 301  DVOL 1
NODE 302  DVOL 1
NODE 303  DVOL 1
NODE 304  DVOL 1
NODE 305  DVOL 1
NODE 306  DVOL 1
NODE 307  DVOL 1
NODE 308  DVOL 1
NODE 309  DVOL 1
NODE 310  DVOL 1
NODE 311  DVOL 1
NODE 312  DVOL 1
NODE 313  DVOL 1
NODE 314  DVOL 1
NODE 315  DVOL 1
NODE 316  DVOL 1
NODE 317  DVOL 1
NODE 318  DVOL 1
NODE 319  DVOL 1
NODE 320  DVOL 1
NODE 321  DVOL 1
NODE 322  DVOL 1
NODE 323  DVOL 1
NODE 324  DVOL 1
NODE 325  DVOL 1
NODE 326  DVOL 2
NODE 327  DVOL 2
NODE 328  DVOL 2
NODE 329  DVOL 2
NODE 330  DVOL 2
NODE 331  DVOL 2
NODE 332  DVOL 2
NODE 333  DVOL 2
NODE 334  DVOL 2
NODE 335  DVOL 2
NODE 336  DVOL 2
NODE 337  DVOL 2
NODE 338  DVOL 2
NODE 339  DVOL 2
NODE 340  DVOL 2
NODE 341  DVOL 2
NODE 342  DVOL 2
NODE 343  DVOL 2
NODE 344  DVOL 2
NODE 345  DVOL 2
NODE 346  DVOL 2
NODE 347  DVOL 2
NODE 348  DVOL 2
NODE 349  DVOL 2
NODE 350  DVOL 2
NODE 351  DVOL 2
NODE 352  DVOL 2
NODE 353  DVOL 2
NODE 354  DVOL 2
NODE 355  DVOL 2
NODE 356  DVOL 2
NODE 357  DVOL 2
NODE 358  DVOL 2
NODE 359  DVOL 2
NODE 360  DVOL 2
NODE 361  DVOL 2
NODE 362  DVOL 2
NODE 363  DVOL 2
NODE 364  DVOL 2
NODE 365  DVOL 2
NODE 366  DVOL 2
NODE 367  DVOL 2
NODE 368  DVOL 2
NODE 369  DVOL 2
NODE 370  DVOL 2
NODE 371  DVOL 2
NODE 372  DVOL 2
NODE 373  DVOL 2
NODE 374  DVOL 2
NODE 375  DVOL 2
NODE 376  DVOL 2
NODE 377  DVOL 2
NODE 378  DVOL 2
NODE 379  DVOL 2
NODE 380  DVOL 2
NODE 381  DVOL 2
NODE 382  DVOL 2
NODE 383  DVOL 2
NODE 384  DVOL 2
NODE 385  DVOL 2
NODE 386  DVOL 2
NODE 387  DVOL 2
NODE 388  DVOL 2
NODE 389  DVOL 2
NODE 390  DVOL 2
NODE 391  DVOL 2
NODE 392  DVOL 2
NODE 393  DVOL 2
NODE 394  DVOL 2
NODE 395  DVOL 2
NODE 396  DVOL 2
NODE 397  DVOL 2
NODE 398  DVOL 2
NODE 399  DVOL 2
NODE 400  DVOL 2
NODE 401  DVOL 2
NODE 402  DVOL 2
NODE 403  DVOL 2
NODE 404  DVOL 2
NODE 405  DVOL 2
NODE 406  DVOL 2
NODE 407  DVOL 2
NODE 408  DVOL 2
NODE 409  DVOL 2
NODE 410  DVOL 2
NODE 411  DVOL 2
NODE 412  DVOL 2
NODE 413  DVOL 2
NODE 414  DVOL 2
NODE 415  DVOL 2
NODE 416  DVOL 2
NODE 417  DVOL 2
NODE 418  DVOL 2
NODE 419  DVOL 2
NODE 420  DVOL 2
NODE 421  DVOL 2
NODE 422  DVOL 2
NODE 423  DVOL 2
NODE 424  DVOL 2
NODE 425  DVOL 2
NODE 426  DVOL 2
NODE 427  DVOL 2
NODE 428  DVOL 2
NODE 429  DVOL 2
NODE 430  DVOL 2
NODE 431  DVOL 2
NODE 432  DVOL 2
NODE 433  DVOL 2
NODE 434  DVOL 2
NODE 435  DVOL 2
NODE 436  DVOL 2
NODE 437  DVOL 2
NODE 438  DVOL 2
NODE 439  DVOL 2
NODE 440  DVOL 2
NODE 441  DVOL 2
NODE 442  DVOL 2
NODE 443  DVOL 2
NODE 444  DVOL 2
NODE 445  DVOL 2
NODE 446  DVOL 2
NODE 447  DVOL 2
NODE 448  DVOL 2
NODE 449  DVOL 2
NODE 450  DVOL 2
NODE 451  DVOL 3
NODE 452  DVOL 3
NODE 453  DVOL 3
NODE 454  DVOL 3
NODE 455  DVOL 3
NODE 456  DVOL 3
NODE 457  DVOL 3
NODE 458  DVOL 3
NODE 459  DVOL 3
NODE 460  DVOL 3
NODE 461  DVOL 3
NODE 462  DVOL 3
-------------------------------------------------------NODE COORDS
NODE 1    COORD  -1.5000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 2    COORD  -1.5000000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 3    COORD  -1.5000000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 4    COORD  -1.5000000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 5    COORD  -1.5000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 6    COORD  -1.5000000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 7    COORD  -1.5000000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 8    COORD  -1.5000000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 9    COORD  -1.5000000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 10   COORD  -1.5000000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 11   COORD  -1.5000000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 12   COORD  -1.5000000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 13   COORD  -1.5000000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 14   COORD  -1.5000000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 15   COORD  -1.5000000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 16   COORD  -1.5000000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 17   COORD  -1.5000000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 18   COORD  -1.5000000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 19   COORD  -1.5000000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 20   COORD  -1.5000000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 21   COORD  -1.5000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 22   COORD  -1.5000000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 23   COORD  -1.5000000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 24   COORD  -1.5000000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 25   COORD  -1.5000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 26   COORD  -1.2500000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 27   COORD  -1.2500000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 28   COORD  -1.2500000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 29   COORD  -1.2500000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 30   COORD  -1.2500000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 31   COORD  -1.2500000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 32   COORD  -1.2500000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 33   COORD  -1.2500000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 34   COORD  -1.2500000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 35   COORD  -1.2500000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 36   COORD  -1.2500000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 37   COORD  -1.2500000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 38   COORD  -1.2500000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 39   COORD  -1.2500000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 40   COORD  -1.2500000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 41   COORD  -1.2500000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 42   COORD  -1.2500000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 43   COORD  -1.2500000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 44   COORD  -1.2500000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 45   COORD  -1.2500000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 46   COORD  -1.2500000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 47   COORD  -1.2500000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 48   COORD  -1.2500000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 49   COORD  -1.2500000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 50   COORD  -1.2500000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 51   COORD  -1.0000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 52   COORD  -1.0000000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 53   COORD  -1.0000000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 54   COORD  -1.0000000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 55   COORD  -1.0000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 56   COORD  -1.0000000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 57   COORD  -1.0000000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 58   COORD  -1.0000000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 59   COORD  -1.0000000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 60   COORD  -1.0000000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 61   COORD  -1.0000000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 62   COORD  -1.0000000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 63   COORD  -1.0000000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 64   COORD  -1.0000000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 65   COORD  -1.0000000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 66   COORD  -1.0000000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 67   COORD  -1.0000000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 68   COORD  -1.0000000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 69   COORD  -1.0000000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 70   COORD  -1.0000000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 71   COORD  -1.0000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 72   COORD  -1.0000000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 73   COORD  -1.0000000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 74   COORD  -1.0000000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 75   COORD  -1.0000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 76   COORD  -7.5000000000000000e-01  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 77   COORD  -7.5000000000000000e-01  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 78   COORD  -7.5000000000000000e-01  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 79   COORD  -7.5000000000000000e-01  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 80   COORD  -7.5000000000000000e-01  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 81   COORD  -7.5000000000000000e-01  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 82   COORD  -7.5000000000000000e-01  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 83   COORD  -7.5000000000000000e-01  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 84   COORD  -7.5000000000000000e-01  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 85   COORD  -7.5000000000000000e-01  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 86   COORD  -7.5000000000000000e-01   0.0000000000000000e+00   5.0000000000000000e-01
NODE 87   COORD  -7.5000000000000000e-01   0.0000000000000000e+00   2.5000000000000000e-01
NODE 88   COORD  -7.5000000000000000e-01   0.0000000000000000e+00   0.0000000000000000e+00
NODE 89   COORD  -7.5000000000000000e-01   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 90   COORD  -7.5000000000000000e-01   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 91   COORD  -7.5000000000000000e-01   2.5000000000000000e-01   5.0000000000000000e-01
NODE 92   COORD  -7.5000000000000000e-01   2.5000000000000000e-01   2.5000000000000000e-01
NODE 93   COORD  -7.5000000000000000e-01   2.5000000000000000e-01   0.0000000000000000e+00
NODE 94   COORD  -7.5000000000000000e-01   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 95   COORD  -7.5000000000000000e-01   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 96   COORD  -7.5000000000000000e-01   5.0000000000000000e-01   5.0000000000000000e-01
NODE 97   COORD  -7.5000000000000000e-01   5.0000000000000000e-01   2.5000000000000000e-01
NODE 98   COORD  -7.5000000000000000e-01   5.0000000000000000e-01   0.0000000000000000e+00
NODE 99   COORD  -7.5000000000000000e-01   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 100  COORD  -7.5000000000000000e-01   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 101  COORD  -5.0000000000000000e-01  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 102  COORD  -5.0000000000000000e-01  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 103  COORD  -5.0000000000000000e-01  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 104  COORD  -5.0000000000000000e-01  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 105  COORD  -5.0000000000000000e-01  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 106  COORD  -5.0000000000000000e-01  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 107  COORD  -5.0000000000000000e-01  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 108  COORD  -5.0000000000000000e-01  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 109  COORD  -5.0000000000000000e-01  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 110  COORD  -5.0000000000000000e-01  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 111  COORD  -5.0000000000000000e-01   0.0000000000000000e+00   5.0000000000000000e-01
NODE 112  COORD  -5.0000000000000000e-01   0.0000000000000000e+00   2.5000000000000000e-01
NODE 113  COORD  -5.0000000000000000e-01   0.0000000000000000e+00   0.0000000000000000e+00
NODE 114  COORD  -5.0000000000000000e-01   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 115  COORD  -5.0000000000000000e-01   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 116  COORD  -5.0000000000000000e-01   2.5000000000000000e-01   5.0000000000000000e-01
NODE 117  COORD  -5.0000000000000000e-01   2.5000000000000000e-01   2.5000000000000000e-01
NODE 118  COORD  -5.0000000000000000e-01   2.5000000000000000e-01   0.0000000000000000e+00
NODE 119  COORD  -5.0000000000000000e-01   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 120  COORD  -5.0000000000000000e-01   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 121  COORD  -5.0000000000000000e-01   5.0000000000000000e-01   5.0000000000000000e-01
NODE 122  COORD  -5.0000000000000000e-01   5.0000000000000000e-01   2.5000000000000000e-01
NODE 123  COORD  -5.0000000000000000e-01   5.0000000000000000e-01   0.0000000000000000e+00
NODE 124  COORD  -5.0000000000000000e-01   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 125  COORD  -5.0000000000000000e-01   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 126  COORD  -2.5000000000000000e-01  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 127  COORD  -2.5000000000000000e-01  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 128  COORD  -2.5000000000000000e-01  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 129  COORD  -2.5000000000000000e-01  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 130  COORD  -2.5000000000000000e-01  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 131  COORD  -2.5000000000000000e-01  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 132  COORD  -2.5000000000000000e-01  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 133  COORD  -2.5000000000000000e-01  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 134  COORD  -2.5000000000000000e-01  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 135  COORD  -2.5000000000000000e-01  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 136  COORD  -2.5000000000000000e-01   0.0000000000000000e+00   5.0000000000000000e-01
NODE 137  COORD  -2.5000000000000000e-01   0.0000000000000000e+00   2.5000000000000000e-01
NODE 138  COORD  -2.5000000000000000e-01   0.0000000000000000e+00   0.0000000000000000e+00
NODE 139  COORD  -2.5000000000000000e-01   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 140  COORD  -2.5000000000000000e-01   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 141  COORD  -2.5000000000000000e-01   2.5000000000000000e-01   5.0000000000000000e-01
NODE 142  COORD  -2.5000000000000000e-01   2.5000000000000000e-01   2.5000000000000000e-01
NODE 143  COORD  -2.5000000000000000e-01   2.5000000000000000e-01   0.0000000000000000e+00
NODE 144  COORD  -2.5000000000000000e-01   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 145  COORD  -2.5000000000000000e-01   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 146  COORD  -2.5000000000000000e-01   5.0000000000000000e-01   5.0000000000000000e-01
NODE 147  COORD  -2.5000000000000000e-01   5.0000000000000000e-01   2.5000000000000000e-01
NODE 148  COORD  -2.5000000000000000e-01   5.0000000000000000e-01   0.0000000000000000e+00
NODE 149  COORD  -2.5000000000000000e-01   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 150  COORD  -2.5000000000000000e-01   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 151  COORD   0.0000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 152  COORD   0.0000000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 153  COORD   0.0000000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 154  COORD   0.0000000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 155  COORD   0.0000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 156  COORD   0.0000000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 157  COORD   0.0000000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 158  COORD   0.0000000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 159  COORD   0.0000000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 160  COORD   0.0000000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 161  COORD   0.0000000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 162  COORD   0.0000000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 163  COORD   0.0000000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 164  COORD   0.0000000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 165  COORD   0.0000000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 166  COORD   0.0000000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 167  COORD   0.0000000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 168  COORD   0.0000000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 169  COORD   0.0000000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 170  COORD   0.0000000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 171  COORD   0.0000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 172  COORD   0.0000000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 173  COORD   0.0000000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 174  COORD   0.0000000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 175  COORD   0.0000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 176  COORD   2.5000000000000000e-01  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 177  COORD   2.5000000000000000e-01  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 178  COORD   2.5000000000000000e-01  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 179  COORD   2.5000000000000000e-01  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 180  COORD   2.5000000000000000e-01  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 181  COORD   2.5000000000000000e-01  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 182  COORD   2.5000000000000000e-01  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 183  COORD   2.5000000000000000e-01  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 184  COORD   2.5000000000000000e-01  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 185  COORD   2.5000000000000000e-01  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 186  COORD   2.5000000000000000e-01   0.0000000000000000e+00   5.0000000000000000e-01
NODE 187  COORD   2.5000000000000000e-01   0.0000000000000000e+00   2.5000000000000000e-01
NODE 188  COORD   2.5000000000000000e-01   0.0000000000000000e+00   0.0000000000000000e+00
NODE 189  COORD   2.5000000000000000e-01   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 190  COORD   2.5000000000000000e-01   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 191  COORD   2.5000000000000000e-01   2.5000000000000000e-01   5.0000000000000000e-01
NODE 192  COORD   2.5000000000000000e-01   2.5000000000000000e-01   2.5000000000000000e-01
NODE 193  COORD   2.5000000000000000e-01   2.5000000000000000e-01   0.0000000000000000e+00
NODE 194  COORD   2.5000000000000000e-01   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 195  COORD   2.5000000000000000e-01   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 196  COORD   2.5000000000000000e-01   5.0000000000000000e-01   5.0000000000000000e-01
NODE 197  COORD   2.5000000000000000e-01   5.0000000000000000e-01   2.5000000000000000e-01
NODE 198  COORD   2.5000000000000000e-01   5.0000000000000000e-01   0.0000000000000000e+00
NODE 199  COORD   2.5000000000000000e-01   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 200  COORD   2.5000000000000000e-01   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 201  COORD   5.0000000000000000e-01  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 202  COORD   5.0000000000000000e-01  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 203  COORD   5.0000000000000000e-01  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 204  COORD   5.0000000000000000e-01  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 205  COORD   5.0000000000000000e-01  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 206  COORD   5.0000000000000000e-01  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 207  COORD   5.0000000000000000e-01  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 208  COORD   5.0000000000000000e-01  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 209  COORD   5.0000000000000000e-01  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 210  COORD   5.0000000000000000e-01  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 211  COORD   5.0000000000000000e-01   0.0000000000000000e+00   5.0000000000000000e-01
NODE 212  COORD   5.0000000000000000e-01   0.0000000000000000e+00   2.5000000000000000e-01
NODE 213  COORD   5.0000000000000000e-01   0.0000000000000000e+00   0.0000000000000000e+00
NODE 214  COORD   5.0000000000000000e-01   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 215  COORD   5.0000000000000000e-01   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 216  COORD   5.0000000000000000e-01   2.5000000000000000e-01   5.0000000000000000e-01
NODE 217  COORD   5.0000000000000000e-01   2.5000000000000000e-01   2.5000000000000000e-01
NODE 218  COORD   5.0000000000000000e-01   2.5000000000000000e-01   0.0000000000000000e+00
NODE 219  COORD   5.0000000000000000e-01   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 220  COORD   5.0000000000000000e-01   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 221  COORD   5.0000000000000000e-01   5.0000000000000000e-01   5.0000000000000000e-01
NODE 222  COORD   5.0000000000000000e-01   5.0000000000000000e-01   2.5000000000000000e-01
NODE 223  COORD   5.0000000000000000e-01   5.0000000000000000e-01   0.0000000000000000e+00
NODE 224  COORD   5.0000000000000000e-01   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 225  COORD   5.0000000000000000e-01   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 226  COORD   7.5000000000000000e-01  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 227  COORD   7.5000000000000000e-01  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 228  COORD   7.5000000000000000e-01  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 229  COORD   7.5000000000000000e-01  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 230  COORD   7.5000000000000000e-01  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 231  COORD   7.5000000000000000e-01  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 232  COORD   7.5000000000000000e-01  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 233  COORD   7.5000000000000000e-01  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 234  COORD   7.5000000000000000e-01  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 235  COORD   7.5000000000000000e-01  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 236  COORD   7.5000000000000000e-01   0.0000000000000000e+00   5.0000000000000000e-01
NODE 237  COORD   7.5000000000000000e-01   0.0000000000000000e+00   2.5000000000000000e-01
NODE 238  COORD   7.5000000000000000e-01   0.0000000000000000e+00   0.0000000000000000e+00
NODE 239  COORD   7.5000000000000000e-01   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 240  COORD   7.5000000000000000e-01   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 241  COORD   7.5000000000000000e-01   2.5000000000000000e-01   5.0000000000000000e-01
NODE 242  COORD   7.5000000000000000e-01   2.5000000000000000e-01   2.5000000000000000e-01
NODE 243  COORD   7.5000000000000000e-01   2.5000000000000000e-01   0.0000000000000000e+00
NODE 244  COORD   7.5000000000000000e-01   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 245  COORD   7.5000000000000000e-01   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 246  COORD   7.5000000000000000e-01   5.0000000000000000e-01   5.0000000000000000e-01
NODE 247  COORD   7.5000000000000000e-01   5.0000000000000000e-01   2.5000000000000000e-01
NODE 248  COORD   7.5000000000000000e-01   5.0000000000000000e-01   0.0000000000000000e+00
NODE 249  COORD   7.5000000000000000e-01   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 250  COORD   7.5000000000000000e-01   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 251  COORD   1.0000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 252  COORD   1.0000000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 253  COORD   1.0000000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 254  COORD   1.0000000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 255  COORD   1.0000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 256  COORD   1.0000000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 257  COORD   1.0000000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 258  COORD   1.0000000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 259  COORD   1.0000000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 260  COORD   1.0000000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 261  COORD   1.0000000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 262  COORD   1.0000000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 263  COORD   1.0000000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 264  COORD   1.0000000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 265  COORD   1.0000000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 266  COORD   1.0000000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 267  COORD   1.0000000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 268  COORD   1.0000000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 269  COORD   1.0000000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 270  COORD   1.0000000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 271  COORD   1.0000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 272  COORD   1.0000000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 273  COORD   1.0000000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 274  COORD   1.0000000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 275  COORD   1.0000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 276  COORD   1.2500000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 277  COORD   1.2500000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 278  COORD   1.2500000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 279  COORD   1.2500000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 280  COORD   1.2500000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 281  COORD   1.2500000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 282  COORD   1.2500000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 283  COORD   1.2500000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 284  COORD   1.2500000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 285  COORD   1.2500000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 286  COORD   1.2500000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 287  COORD   1.2500000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 288  COORD   1.2500000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 289  COORD   1.2500000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 290  COORD   1.2500000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 291  COORD   1.2500000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 292  COORD   1.2500000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 293  COORD   1.2500000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 294  COORD   1.2500000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 295  COORD   1.2500000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 296  COORD   1.2500000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 297  COORD   1.2500000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 298  COORD   1.2500000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 299  COORD   1.2500000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 300  COORD   1.2500000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 301  COORD   1.5000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 302  COORD   1.5000000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 303  COORD   1.5000000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 304  COORD   1.5000000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 305  COORD   1.5000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 306  COORD   1.5000000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 307  COORD   1.5000000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 308  COORD   1.5000000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 309  COORD   1.5000000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 310  COORD   1.5000000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 311  COORD   1.5000000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 312  COORD   1.5000000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 313  COORD   1.5000000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 314  COORD   1.5000000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 315  COORD   1.5000000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 316  COORD   1.5000000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 317  COORD   1.5000000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 318  COORD   1.5000000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 319  COORD   1.5000000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 320  COORD   1.5000000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 321  COORD   1.5000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 322  COORD   1.5000000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 323  COORD   1.5000000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 324  COORD   1.5000000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 325  COORD   1.5000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 326  COORD   1.5000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 327  COORD   1.5000000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 328  COORD   1.5000000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 329  COORD   1.5000000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 330  COORD   1.5000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 331  COORD   1.5000000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 332  COORD   1.5000000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 333  COORD   1.5000000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 334  COORD   1.5000000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 335  COORD   1.5000000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 336  COORD   1.5000000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 337  COORD   1.5000000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 338  COORD   1.5000000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 339  COORD   1.5000000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 340  COORD   1.5000000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 341  COORD   1.5000000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 342  COORD   1.5000000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 343  COORD   1.5000000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 344  COORD   1.5000000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 345  COORD   1.5000000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 346  COORD   1.5000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 347  COORD   1.5000000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 348  COORD   1.5000000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 349  COORD   1.5000000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 350  COORD   1.5000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 351  COORD   1.7500000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 352  COORD   1.7500000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 353  COORD   1.7500000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 354  COORD   1.7500000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 355  COORD   1.7500000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 356  COORD   1.7500000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 357  COORD   1.7500000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 358  COORD   1.7500000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 359  COORD   1.7500000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 360  COORD   1.7500000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 361  COORD   1.7500000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 362  COORD   1.7500000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 363  COORD   1.7500000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 364  COORD   1.7500000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 365  COORD   1.7500000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 366  COORD   1.7500000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 367  COORD   1.7500000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 368  COORD   1.7500000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 369  COORD   1.7500000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 370  COORD   1.7500000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 371  COORD   1.7500000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 372  COORD   1.7500000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 373  COORD   1.7500000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 374  COORD   1.7500000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 375  COORD   1.7500000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 376  COORD   2.0000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 377  COORD   2.0000000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 378  COORD   2.0000000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 379  COORD   2.0000000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 380  COORD   2.0000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 381  COORD   2.0000000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 382  COORD   2.0000000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 383  COORD   2.0000000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 384  COORD   2.0000000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 385  COORD   2.0000000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 386  COORD   2.0000000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 387  COORD   2.0000000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 388  COORD   2.0000000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 389  COORD   2.0000000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 390  COORD   2.0000000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 391  COORD   2.0000000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 392  COORD   2.0000000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 393  COORD   2.0000000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 394  COORD   2.0000000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 395  COORD   2.0000000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 396  COORD   2.0000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 397  COORD   2.0000000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 398  COORD   2.0000000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 399  COORD   2.0000000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 400  COORD   2.0000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 401  COORD   2.2500000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 402  COORD   2.2500000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 403  COORD   2.2500000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 404  COORD   2.2500000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 405  COORD   2.2500000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 406  COORD   2.2500000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 407  COORD   2.2500000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 408  COORD   2.2500000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 409  COORD   2.2500000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 410  COORD   2.2500000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 411  COORD   2.2500000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 412  COORD   2.2500000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 413  COORD   2.2500000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 414  COORD   2.2500000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 415  COORD   2.2500000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 416  COORD   2.2500000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 417  COORD   2.2500000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 418  COORD   2.2500000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 419  COORD   2.2500000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 420  COORD   2.2500000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 421  COORD   2.2500000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 422  COORD   2.2500000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 423  COORD   2.2500000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 424  COORD   2.2500000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 425  COORD   2.2500000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 426  COORD   2.5000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 427  COORD   2.5000000000000000e+00  -5.0000000000000000e-01   2.5000000000000000e-01
NODE 428  COORD   2.5000000000000000e+00  -5.0000000000000000e-01   0.0000000000000000e+00
NODE 429  COORD   2.5000000000000000e+00  -5.0000000000000000e-01  -2.5000000000000000e-01
NODE 430  COORD   2.5000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 431  COORD   2.5000000000000000e+00  -2.5000000000000000e-01   5.0000000000000000e-01
NODE 432  COORD   2.5000000000000000e+00  -2.5000000000000000e-01   2.5000000000000000e-01
NODE 433  COORD   2.5000000000000000e+00  -2.5000000000000000e-01   0.0000000000000000e+00
NODE 434  COORD   2.5000000000000000e+00  -2.5000000000000000e-01  -2.5000000000000000e-01
NODE 435  COORD   2.5000000000000000e+00  -2.5000000000000000e-01  -5.0000000000000000e-01
NODE 436  COORD   2.5000000000000000e+00   0.0000000000000000e+00   5.0000000000000000e-01
NODE 437  COORD   2.5000000000000000e+00   0.0000000000000000e+00   2.5000000000000000e-01
NODE 438  COORD   2.5000000000000000e+00   0.0000000000000000e+00   0.0000000000000000e+00
NODE 439  COORD   2.5000000000000000e+00   0.0000000000000000e+00  -2.5000000000000000e-01
NODE 440  COORD   2.5000000000000000e+00   0.0000000000000000e+00  -5.0000000000000000e-01
NODE 441  COORD   2.5000000000000000e+00   2.5000000000000000e-01   5.0000000000000000e-01
NODE 442  COORD   2.5000000000000000e+00   2.5000000000000000e-01   2.5000000000000000e-01
NODE 443  COORD   2.5000000000000000e+00   2.5000000000000000e-01   0.0000000000000000e+00
NODE 444  COORD   2.5000000000000000e+00   2.5000000000000000e-01  -2.5000000000000000e-01
NODE 445  COORD   2.5000000000000000e+00   2.5000000000000000e-01  -5.0000000000000000e-01
NODE 446  COORD   2.5000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 447  COORD   2.5000000000000000e+00   5.0000000000000000e-01   2.5000000000000000e-01
NODE 448  COORD   2.5000000000000000e+00   5.0000000000000000e-01   0.0000000000000000e+00
NODE 449  COORD   2.5000000000000000e+00   5.0000000000000000e-01  -2.5000000000000000e-01
NODE 450  COORD   2.5000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 451  COORD  -1.5000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 452  COORD  -1.5000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 453  COORD  -1.5000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 454  COORD  -1.5000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 455  COORD   0.0000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 456  COORD   0.0000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 457  COORD   0.0000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 458  COORD   0.0000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
NODE 459  COORD   1.5000000000000000e+00  -5.0000000000000000e-01   5.0000000000000000e-01
NODE 460  COORD   1.5000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 461  COORD   1.5000000000000000e+00   5.0000000000000000e-01   5.0000000000000000e-01
NODE 462  COORD   1.5000000000000000e+00   5.0000000000000000e-01  -5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
1   SOLIDH8 HEX8 326 327 332 331 351 352 357 356 MAT 1 KINEM nonlinear EAS none
2   SOLIDH8 HEX8 327 328 333 332 352 353 358 357 MAT 1 KINEM nonlinear EAS none
3   SOLIDH8 HEX8 328 329 334 333 353 354 359 358 MAT 1 KINEM nonlinear EAS none
4   SOLIDH8 HEX8 329 330 335 334 354 355 360 359 MAT 1 KINEM nonlinear EAS none
5   SOLIDH8 HEX8 331 332 337 336 356 357 362 361 MAT 1 KINEM nonlinear EAS none
6   SOLIDH8 HEX8 332 333 338 337 357 358 363 362 MAT 1 KINEM nonlinear EAS none
7   SOLIDH8 HEX8 333 334 339 338 358 359 364 363 MAT 1 KINEM nonlinear EAS none
8   SOLIDH8 HEX8 334 335 340 339 359 360 365 364 MAT 1 KINEM nonlinear EAS none
9   SOLIDH8 HEX8 336 337 342 341 361 362 367 366 MAT 1 KINEM nonlinear EAS none
10  SOLIDH8 HEX8 337 338 343 342 362 363 368 367 MAT 1 KINEM nonlinear EAS none
11  SOLIDH8 HEX8 338 339 344 343 363 364 369 368 MAT 1 KINEM nonlinear EAS none
12  SOLIDH8 HEX8 339 340 345 344 364 365 370 369 MAT 1 KINEM nonlinear EAS none
13  SOLIDH8 HEX8 341 342 347 346 366 367 372 371 MAT 1 KINEM nonlinear EAS none
14  SOLIDH8 HEX8 342 343 348 347 367 368 373 372 MAT 1 KINEM nonlinear EAS none
15  SOLIDH8 HEX8 343 344 349 348 368 369 374 373 MAT 1 KINEM nonlinear EAS none
16  SOLIDH8 HEX8 344 345 350 349 369 370 375 374 MAT 1 KINEM nonlinear EAS none
17  SOLIDH8 HEX8 351 352 357 356 376 377 382 381 MAT 1 KINEM nonlinear EAS none
18  SOLIDH8 HEX8 352 353 358 357 377 378 383 382 MAT 1 KINEM nonlinear EAS none
19  SOLIDH8 HEX8 353 354 359 358 378 379 384 383 MAT 1 KINEM nonlinear EAS none
20  SOLIDH8 HEX8 354 355 360 359 379 380 385 384 MAT 1 KINEM nonlinear EAS none
21  SOLIDH8 HEX8 356 357 362 361 381 382 387 386 MAT 1 KINEM nonlinear EAS none
22  SOLIDH8 HEX8 357 358 363 362 382 383 388 387 MAT 1 KINEM nonlinear EAS none
23  SOLIDH8 HEX8 358 359 364 363 383 384 389 388 MAT 1 KINEM nonlinear EAS none
24  SOLIDH8 HEX8 359 360 365 364 384 385 390 389 MAT 1 KINEM nonlinear EAS none
25  SOLIDH8 HEX8 361 362 367 366 386 387 392 391 MAT 1 KINEM nonlinear EAS none
26  SOLIDH8 HEX8 362 363 368 367 387 388 393 392 MAT 1 KINEM nonlinear EAS none
27  SOLIDH8 HEX8 363 364 369 368 388 389 394 393 MAT 1 KINEM nonlinear EAS none
28  SOLIDH8 HEX8 364 365 370 369 389 390 395 394 MAT 1 KINEM nonlinear EAS none
29  SOLIDH8 HEX8 366 367 372 371 391 392 397 396 MAT 1 KINEM nonlinear EAS none
30  SOLIDH8 HEX8 367 368 373 372 392 393 398 397 MAT 1 KINEM nonlinear EAS none
31  SOLIDH8 HEX8 368 369 374 373 393 394 399 398 MAT 1 KINEM nonlinear EAS none
32  SOLIDH8 HEX8 369 370 375 374 394 395 400 399 MAT 1 KINEM nonlinear EAS none
33  SOLIDH8 HEX8 376 377 382 381 401 402 407 406 MAT 1 KINEM nonlinear EAS none
34  SOLIDH8 HEX8 377 378 383 382 402 403 408 407 MAT 1 KINEM nonlinear EAS none
35  SOLIDH8 HEX8 378 379 384 383 403 404 409 408 MAT 1 KINEM nonlinear EAS none
36  SOLIDH8 HEX8 379 380 385 384 404 405 410 409 MAT 1 KINEM nonlinear EAS none
37  SOLIDH8 HEX8 381 382 387 386 406 407 412 411 MAT 1 KINEM nonlinear EAS none
38  SOLIDH8 HEX8 382 383 388 387 407 408 413 412 MAT 1 KINEM nonlinear EAS none
39  SOLIDH8 HEX8 383 384 389 388 408 409 414 413 MAT 1 KINEM nonlinear EAS none
40  SOLIDH8 HEX8 384 385 390 389 409 410 415 414 MAT 1 KINEM nonlinear EAS none
41  SOLIDH8 HEX8 386 387 392 391 411 412 417 416 MAT 1 KINEM nonlinear EAS none
42  SOLIDH8 HEX8 387 388 393 392 412 413 418 417 MAT 1 KINEM nonlinear EAS none
43  SOLIDH8 HEX8 388 389 394 393 413 414 419 418 MAT 1 KINEM nonlinear EAS none
44  SOLIDH8 HEX8 389 390 395 394 414 415 420 419 MAT 1 KINEM nonlinear EAS none
45  SOLIDH8 HEX8 391 392 397 396 416 417 422 421 MAT 1 KINEM nonlinear EAS none
46  SOLIDH8 HEX8 392 393 398 397 417 418 423 422 MAT 1 KINEM nonlinear EAS none
47  SOLIDH8 HEX8 393 394 399 398 418 419 424 423 MAT 1 KINEM nonlinear EAS none
48  SOLIDH8 HEX8 394 395 400 399 419 420 425 424 MAT 1 KINEM nonlinear EAS none
49  SOLIDH8 HEX8 401 402 407 406 426 427 432 431 MAT 1 KINEM nonlinear EAS none
50  SOLIDH8 HEX8 402 403 408 407 427 428 433 432 MAT 1 KINEM nonlinear EAS none
51  SOLIDH8 HEX8 403 404 409 408 428 429 434 433 MAT 1 KINEM nonlinear EAS none
52  SOLIDH8 HEX8 404 405 410 409 429 430 435 434 MAT 1 KINEM nonlinear EAS none
53  SOLIDH8 HEX8 406 407 412 411 431 432 437 436 MAT 1 KINEM nonlinear EAS none
54  SOLIDH8 HEX8 407 408 413 412 432 433 438 437 MAT 1 KINEM nonlinear EAS none
55  SOLIDH8 HEX8 408 409 414 413 433 434 439 438 MAT 1 KINEM nonlinear EAS none
56  SOLIDH8 HEX8 409 410 415 414 434 435 440 439 MAT 1 KINEM nonlinear EAS none
57  SOLIDH8 HEX8 411 412 417 416 436 437 442 441 MAT 1 KINEM nonlinear EAS none
58  SOLIDH8 HEX8 412 413 418 417 437 438 443 442 MAT 1 KINEM nonlinear EAS none
59  SOLIDH8 HEX8 413 414 419 418 438 439 444 443 MAT 1 KINEM nonlinear EAS none
60  SOLIDH8 HEX8 414 415 420 419 439 440 445 444 MAT 1 KINEM nonlinear EAS none
61  SOLIDH8 HEX8 416 417 422 421 441 442 447 446 MAT 1 KINEM nonlinear EAS none
62  SOLIDH8 HEX8 417 418 423 422 442 443 448 447 MAT 1 KINEM nonlinear EAS none
63  SOLIDH8 HEX8 418 419 424 423 443 444 449 448 MAT 1 KINEM nonlinear EAS none
64  SOLIDH8 HEX8 419 420 425 424 444 445 450 449 MAT 1 KINEM nonlinear EAS none
----------------------------------------------------FLUID ELEMENTS
65   FLUID HEX8 1 2 7 6 26 27 32 31 MAT 2 NA ALE GP 2 2 2
66   FLUID HEX8 2 3 8 7 27 28 33 32 MAT 2 NA ALE GP 2 2 2
67   FLUID HEX8 3 4 9 8 28 29 34 33 MAT 2 NA ALE GP 2 2 2
68   FLUID HEX8 4 5 10 9 29 30 35 34 MAT 2 NA ALE GP 2 2 2
69   FLUID HEX8 6 7 12 11 31 32 37 36 MAT 2 NA ALE GP 2 2 2
70   FLUID HEX8 7 8 13 12 32 33 38 37 MAT 2 NA ALE GP 2 2 2
71   FLUID HEX8 8 9 14 13 33 34 39 38 MAT 2 NA ALE GP 2 2 2
72   FLUID HEX8 9 10 15 14 34 35 40 39 MAT 2 NA ALE GP 2 2 2
73   FLUID HEX8 11 12 17 16 36 37 42 41 MAT 2 NA ALE GP 2 2 2
74   FLUID HEX8 12 13 18 17 37 38 43 42 MAT 2 NA ALE GP 2 2 2
75   FLUID HEX8 13 14 19 18 38 39 44 43 MAT 2 NA ALE GP 2 2 2
76   FLUID HEX8 14 15 20 19 39 40 45 44 MAT 2 NA ALE GP 2 2 2
77   FLUID HEX8 16 17 22 21 41 42 47 46 MAT 2 NA ALE GP 2 2 2
78   FLUID HEX8 17 18 23 22 42 43 48 47 MAT 2 NA ALE GP 2 2 2
79   FLUID HEX8 18 19 24 23 43 44 49 48 MAT 2 NA ALE GP 2 2 2
80   FLUID HEX8 19 20 25 24 44 45 50 49 MAT 2 NA ALE GP 2 2 2
81   FLUID HEX8 26 27 32 31 51 52 57 56 MAT 2 NA ALE GP 2 2 2
82   FLUID HEX8 27 28 33 32 52 53 58 57 MAT 2 NA ALE GP 2 2 2
83   FLUID HEX8 28 29 34 33 53 54 59 58 MAT 2 NA ALE GP 2 2 2
84   FLUID HEX8 29 30 35 34 54 55 60 59 MAT 2 NA ALE GP 2 2 2
85   FLUID HEX8 31 32 37 36 56 57 62 61 MAT 2 NA ALE GP 2 2 2
86   FLUID HEX8 32 33 38 37 57 58 63 62 MAT 2 NA ALE GP 2 2 2
87   FLUID HEX8 33 34 39 38 58 59 64 63 MAT 2 NA ALE GP 2 2 2
88   FLUID HEX8 34 35 40 39 59 60 65 64 MAT 2 NA ALE GP 2 2 2
89   FLUID HEX8 36 37 42 41 61 62 67 66 MAT 2 NA ALE GP 2 2 2
90   FLUID HEX8 37 38 43 42 62 63 68 67 MAT 2 NA ALE GP 2 2 2
91   FLUID HEX8 38 39 44 43 63 64 69 68 MAT 2 NA ALE GP 2 2 2
92   FLUID HEX8 39 40 45 44 64 65 70 69 MAT 2 NA ALE GP 2 2 2
93   FLUID HEX8 41 42 47 46 66 67 72 71 MAT 2 NA ALE GP 2 2 2
94   FLUID HEX8 42 43 48 47 67 68 73 72 MAT 2 NA ALE GP 2 2 2
95   FLUID HEX8 43 44 49 48 68 69 74 73 MAT 2 NA ALE GP 2 2 2
96   FLUID HEX8 44 45 50 49 69 70 75 74 MAT 2 NA ALE GP 2 2 2
97   FLUID HEX8 51 52 57 56 76 77 82 81 MAT 2 NA ALE GP 2 2 2
98   FLUID HEX8 52 53 58 57 77 78 83 82 MAT 2 NA ALE GP 2 2 2
99   FLUID HEX8 53 54 59 58 78 79 84 83 MAT 2 NA ALE GP 2 2 2
100  FLUID HEX8 54 55 60 59 79 80 85 84 MAT 2 NA ALE GP 2 2 2
101  FLUID HEX8 56 57 62 61 81 82 87 86 MAT 2 NA ALE GP 2 2 2
102  FLUID HEX8 57 58 63 62 82 83 88 87 MAT 2 NA ALE GP 2 2 2
103  FLUID HEX8 58 59 64 63 83 84 89 88 MAT 2 NA ALE GP 2 2 2
104  FLUID HEX8 59 60 65 64 84 85 90 89 MAT 2 NA ALE GP 2 2 2
105  FLUID HEX8 61 62 67 66 86 87 92 91 MAT 2 NA ALE GP 2 2 2
106  FLUID HEX8 62 63 68 67 87 88 93 92 MAT 2 NA ALE GP 2 2 2
107  FLUID HEX8 63 64 69 68 88 89 94 93 MAT 2 NA ALE GP 2 2 2
108  FLUID HEX8 64 65 70 69 89 90 95 94 MAT 2 NA ALE GP 2 2 2
109  FLUID HEX8 66 67 72 71 91 92 97 96 MAT 2 NA ALE GP 2 2 2
110  FLUID HEX8 67 68 73 72 92 93 98 97 MAT 2 NA ALE GP 2 2 2
111  FLUID HEX8 68 69 74 73 93 94 99 98 MAT 2 NA ALE GP 2 2 2
112  FLUID HEX8 69 70 75 74 94 95 100 99 MAT 2 NA ALE GP 2 2 2
113  FLUID HEX8 76 77 82 81 101 102 107 106 MAT 2 NA ALE GP 2 2 2
114  FLUID HEX8 77 78 83 82 102 103 108 107 MAT 2 NA ALE GP 2 2 2
115  FLUID HEX8 78 79 84 83 103 104 109 108 MAT 2 NA ALE GP 2 2 2
116  FLUID HEX8 79 80 85 84 104 105 110 109 MAT 2 NA ALE GP 2 2 2
117  FLUID HEX8 81 82 87 86 106 107 112 111 MAT 2 NA ALE GP 2 2 2
118  FLUID HEX8 82 83 88 87 107 108 113 112 MAT 2 NA ALE GP 2 2 2
119  FLUID HEX8 83 84 89 88 108 109 114 113 MAT 2 NA ALE GP 2 2 2
120  FLUID HEX8 84 85 90 89 109 110 115 114 MAT 2 NA ALE GP 2 2 2
121  FLUID HEX8 86 87 92 91 111 112 117 116 MAT 2 NA ALE GP 2 2 2
122  FLUID HEX8 87 88 93 92 112 113 118 117 MAT 2 NA ALE GP 2 2 2
123  FLUID HEX8 88 89 94 93 113 114 119 118 MAT 2 NA ALE GP 2 2 2
124  FLUID HEX8 89 90 95 94 114 115 120 119 MAT 2 NA ALE GP 2 2 2
125  FLUID HEX8 91 92 97 96 116 117 122 121 MAT 2 NA ALE GP 2 2 2
126  FLUID HEX8 92 93 98 97 117 118 123 122 MAT 2 NA ALE GP 2 2 2
127  FLUID HEX8 93 94 99 98 118 119 124 123 MAT 2 NA ALE GP 2 2 2
128  FLUID HEX8 94 95 100 99 119 120 125 124 MAT 2 NA ALE GP 2 2 2
129  FLUID HEX8 101 102 107 106 126 127 132 131 MAT 2 NA ALE GP 2 2 2
130  FLUID HEX8 102 103 108 107 127 128 133 132 MAT 2 NA ALE GP 2 2 2
131  FLUID HEX8 103 104 109 108 128 129 134 133 MAT 2 NA ALE GP 2 2 2
132  FLUID HEX8 104 105 110 109 129 130 135 134 MAT 2 NA ALE GP 2 2 2
133  FLUID HEX8 106 107 112 111 131 132 137 136 MAT 2 NA ALE GP 2 2 2
134  FLUID HEX8 107 108 113 112 132 133 138 137 MAT 2 NA ALE GP 2 2 2
135  FLUID HEX8 108 109 114 113 133 134 139 138 MAT 2 NA ALE GP 2 2 2
136  FLUID HEX8 109 110 115 114 134 135 140 139 MAT 2 NA ALE GP 2 2 2
137  FLUID HEX8 111 112 117 116 136 137 142 141 MAT 2 NA ALE GP 2 2 2
138  FLUID HEX8 112 113 118 117 137 138 143 142 MAT 2 NA ALE GP 2 2 2
139  FLUID HEX8 113 114 119 118 138 139 144 143 MAT 2 NA ALE GP 2 2 2
140  FLUID HEX8 114 115 120 119 139 140 145 144 MAT 2 NA ALE GP 2 2 2
141  FLUID HEX8 116 117 122 121 141 142 147 146 MAT 2 NA ALE GP 2 2 2
142  FLUID HEX8 117 118 123 122 142 143 148 147 MAT 2 NA ALE GP 2 2 2
143  FLUID HEX8 118 119 124 123 143 144 149 148 MAT 2 NA ALE GP 2 2 2
144  FLUID HEX8 119 120 125 124 144 145 150 149 MAT 2 NA ALE GP 2 2 2
145  FLUID HEX8 126 127 132 131 151 152 157 156 MAT 2 NA ALE GP 2 2 2
146  FLUID HEX8 127 128 133 132 152 153 158 157 MAT 2 NA ALE GP 2 2 2
147  FLUID HEX8 128 129 134 133 153 154 159 158 MAT 2 NA ALE GP 2 2 2
148  FLUID HEX8 129 130 135 134 154 155 160 159 MAT 2 NA ALE GP 2 2 2
149  FLUID HEX8 131 132 137 136 156 157 162 161 MAT 2 NA ALE GP 2 2 2
150  FLUID HEX8 132 133 138 137 157 158 163 162 MAT 2 NA ALE GP 2 2 2
151  FLUID HEX8 133 134 139 138 158 159 164 163 MAT 2 NA ALE GP 2 2 2
152  FLUID HEX8 134 135 140 139 159 160 165 164 MAT 2 NA ALE GP 2 2 2
153  FLUID HEX8 136 137 142 141 161 162 167 166 MAT 2 NA ALE GP 2 2 2
154  FLUID HEX8 137 138 143 142 162 163 168 167 MAT 2 NA ALE GP 2 2 2
155  FLUID HEX8 138 139 144 143 163 164 169 168 MAT 2 NA ALE GP 2 2 2
156  FLUID HEX8 139 140 145 144 164 165 170 169 MAT 2 NA ALE GP 2 2 2
157  FLUID HEX8 141 142 147 146 166 167 172 171 MAT 2 NA ALE GP 2 2 2
158  FLUID HEX8 142 143 148 147 167 168 173 172 MAT 2 NA ALE GP 2 2 2
159  FLUID HEX8 143 144 149 148 168 169 174 173 MAT 2 NA ALE GP 2 2 2
160  FLUID HEX8 144 145 150 149 169 170 175 174 MAT 2 NA ALE GP 2 2 2
161  FLUID HEX8 151 152 157 156 176 177 182 181 MAT 2 NA ALE GP 2 2 2
162  FLUID HEX8 152 153 158 157 177 178 183 182 MAT 2 NA ALE GP 2 2 2
163  FLUID HEX8 153 154 159 158 178 179 184 183 MAT 2 NA ALE GP 2 2 2
164  FLUID HEX8 154 155 160 159 179 180 185 184 MAT 2 NA ALE GP 2 2 2
165  FLUID HEX8 156 157 162 161 181 182 187 186 MAT 2 NA ALE GP 2 2 2
166  FLUID HEX8 157 158 163 162 182 183 188 187 MAT 2 NA ALE GP 2 2 2
167  FLUID HEX8 158 159 164 163 183 184 189 188 MAT 2 NA ALE GP 2 2 2
168  FLUID HEX8 159 160 165 164 184 185 190 189 MAT 2 NA ALE GP 2 2 2
169  FLUID HEX8 161 162 167 166 186 187 192 191 MAT 2 NA ALE GP 2 2 2
170  FLUID HEX8 162 163 168 167 187 188 193 192 MAT 2 NA ALE GP 2 2 2
171  FLUID HEX8 163 164 169 168 188 189 194 193 MAT 2 NA ALE GP 2 2 2
172  FLUID HEX8 164 165 170 169 189 190 195 194 MAT 2 NA ALE GP 2 2 2
173  FLUID HEX8 166 167 172 171 191 192 197 196 MAT 2 NA ALE GP 2 2 2
174  FLUID HEX8 167 168 173 172 192 193 198 197 MAT 2 NA ALE GP 2 2 2
175  FLUID HEX8 168 169 174 173 193 194 199 198 MAT 2 NA ALE GP 2 2 2
176  FLUID HEX8 169 170 175 174 194 195 200 199 MAT 2 NA ALE GP 2 2 2
177  FLUID HEX8 176 177 182 181 201 202 207 206 MAT 2 NA ALE GP 2 2 2
178  FLUID HEX8 177 178 183 182 202 203 208 207 MAT 2 NA ALE GP 2 2 2
179  FLUID HEX8 178 179 184 183 203 204 209 208 MAT 2 NA ALE GP 2 2 2
180  FLUID HEX8 179 180 185 184 204 205 210 209 MAT 2 NA ALE GP 2 2 2
181  FLUID HEX8 181 182 187 186 206 207 212 211 MAT 2 NA ALE GP 2 2 2
182  FLUID HEX8 182 183 188 187 207 208 213 212 MAT 2 NA ALE GP 2 2 2
183  FLUID HEX8 183 184 189 188 208 209 214 213 MAT 2 NA ALE GP 2 2 2
184  FLUID HEX8 184 185 190 189 209 210 215 214 MAT 2 NA ALE GP 2 2 2
185  FLUID HEX8 186 187 192 191 211 212 217 216 MAT 2 NA ALE GP 2 2 2
186  FLUID HEX8 187 188 193 192 212 213 218 217 MAT 2 NA ALE GP 2 2 2
187  FLUID HEX8 188 189 194 193 213 214 219 218 MAT 2 NA ALE GP 2 2 2
188  FLUID HEX8 189 190 195 194 214 215 220 219 MAT 2 NA ALE GP 2 2 2
189  FLUID HEX8 191 192 197 196 216 217 222 221 MAT 2 NA ALE GP 2 2 2
190  FLUID HEX8 192 193 198 197 217 218 223 222 MAT 2 NA ALE GP 2 2 2
191  FLUID HEX8 193 194 199 198 218 219 224 223 MAT 2 NA ALE GP 2 2 2
192  FLUID HEX8 194 195 200 199 219 220 225 224 MAT 2 NA ALE GP 2 2 2
193  FLUID HEX8 201 202 207 206 226 227 232 231 MAT 2 NA ALE GP 2 2 2
194  FLUID HEX8 202 203 208 207 227 228 233 232 MAT 2 NA ALE GP 2 2 2
195  FLUID HEX8 203 204 209 208 228 229 234 233 MAT 2 NA ALE GP 2 2 2
196  FLUID HEX8 204 205 210 209 229 230 235 234 MAT 2 NA ALE GP 2 2 2
197  FLUID HEX8 206 207 212 211 231 232 237 236 MAT 2 NA ALE GP 2 2 2
198  FLUID HEX8 207 208 213 212 232 233 238 237 MAT 2 NA ALE GP 2 2 2
199  FLUID HEX8 208 209 214 213 233 234 239 238 MAT 2 NA ALE GP 2 2 2
200  FLUID HEX8 209 210 215 214 234 235 240 239 MAT 2 NA ALE GP 2 2 2
201  FLUID HEX8 211 212 217 216 236 237 242 241 MAT 2 NA ALE GP 2 2 2
202  FLUID HEX8 212 213 218 217 237 238 243 242 MAT 2 NA ALE GP 2 2 2
203  FLUID HEX8 213 214 219 218 238 239 244 243 MAT 2 NA ALE GP 2 2 2
204  FLUID HEX8 214 215 220 219 239 240 245 244 MAT 2 NA ALE GP 2 2 2
205  FLUID HEX8 216 217 222 221 241 242 247 246 MAT 2 NA ALE GP 2 2 2
206  FLUID HEX8 217 218 223 222 242 243 248 247 MAT 2 NA ALE GP 2 2 2
207  FLUID HEX8 218 219 224 223 243 244 249 248 MAT 2 NA ALE GP 2 2 2
208  FLUID HEX8 219 220 225 224 244 245 250 249 MAT 2 NA ALE GP 2 2 2
209  FLUID HEX8 226 227 232 231 251 252 257 256 MAT 2 NA ALE GP 2 2 2
210  FLUID HEX8 227 228 233 232 252 253 258 257 MAT 2 NA ALE GP 2 2 2
211  FLUID HEX8 228 229 234 233 253 254 259 258 MAT 2 NA ALE GP 2 2 2
212  FLUID HEX8 229 230 235 234 254 255 260 259 MAT 2 NA ALE GP 2 2 2
213  FLUID HEX8 231 232 237 236 256 257 262 261 MAT 2 NA ALE GP 2 2 2
214  FLUID HEX8 232 233 238 237 257 258 263 262 MAT 2 NA ALE GP 2 2 2
215  FLUID HEX8 233 234 239 238 258 259 264 263 MAT 2 NA ALE GP 2 2 2
216  FLUID HEX8 234 235 240 239 259 260 265 264 MAT 2 NA ALE GP 2 2 2
217  FLUID HEX8 236 237 242 241 261 262 267 266 MAT 2 NA ALE GP 2 2 2
218  FLUID HEX8 237 238 243 242 262 263 268 267 MAT 2 NA ALE GP 2 2 2
219  FLUID HEX8 238 239 244 243 263 264 269 268 MAT 2 NA ALE GP 2 2 2
220  FLUID HEX8 239 240 245 244 264 265 270 269 MAT 2 NA ALE GP 2 2 2
221  FLUID HEX8 241 242 247 246 266 267 272 271 MAT 2 NA ALE GP 2 2 2
222  FLUID HEX8 242 243 248 247 267 268 273 272 MAT 2 NA ALE GP 2 2 2
223  FLUID HEX8 243 244 249 248 268 269 274 273 MAT 2 NA ALE GP 2 2 2
224  FLUID HEX8 244 245 250 249 269 270 275 274 MAT 2 NA ALE GP 2 2 2
225  FLUID HEX8 251 252 257 256 276 277 282 281 MAT 2 NA ALE GP 2 2 2
226  FLUID HEX8 252 253 258 257 277 278 283 282 MAT 2 NA ALE GP 2 2 2
227  FLUID HEX8 253 254 259 258 278 279 284 283 MAT 2 NA ALE GP 2 2 2
228  FLUID HEX8 254 255 260 259 279 280 285 284 MAT 2 NA ALE GP 2 2 2
229  FLUID HEX8 256 257 262 261 281 282 287 286 MAT 2 NA ALE GP 2 2 2
230  FLUID HEX8 257 258 263 262 282 283 288 287 MAT 2 NA ALE GP 2 2 2
231  FLUID HEX8 258 259 264 263 283 284 289 288 MAT 2 NA ALE GP 2 2 2
232  FLUID HEX8 259 260 265 264 284 285 290 289 MAT 2 NA ALE GP 2 2 2
233  FLUID HEX8 261 262 267 266 286 287 292 291 MAT 2 NA ALE GP 2 2 2
234  FLUID HEX8 262 263 268 267 287 288 293 292 MAT 2 NA ALE GP 2 2 2
235  FLUID HEX8 263 264 269 268 288 289 294 293 MAT 2 NA ALE GP 2 2 2
236  FLUID HEX8 264 265 270 269 289 290 295 294 MAT 2 NA ALE GP 2 2 2
237  FLUID HEX8 266 267 272 271 291 292 297 296 MAT 2 NA ALE GP 2 2 2
238  FLUID HEX8 267 268 273 272 292 293 298 297 MAT 2 NA ALE GP 2 2 2
239  FLUID HEX8 268 269 274 273 293 294 299 298 MAT 2 NA ALE GP 2 2 2
240  FLUID HEX8 269 270 275 274 294 295 300 299 MAT 2 NA ALE GP 2 2 2
241  FLUID HEX8 276 277 282 281 301 302 307 306 MAT 2 NA ALE GP 2 2 2
242  FLUID HEX8 277 278 283 282 302 303 308 307 MAT 2 NA ALE GP 2 2 2
243  FLUID HEX8 278 279 284 283 303 304 309 308 MAT 2 NA ALE GP 2 2 2
244  FLUID HEX8 279 280 285 284 304 305 310 309 MAT 2 NA ALE GP 2 2 2
245  FLUID HEX8 281 282 287 286 306 307 312 311 MAT 2 NA ALE GP 2 2 2
246  FLUID HEX8 282 283 288 287 307 308 313 312 MAT 2 NA ALE GP 2 2 2
247  FLUID HEX8 283 284 289 288 308 309 314 313 MAT 2 NA ALE GP 2 2 2
248  FLUID HEX8 284 285 290 289 309 310 315 314 MAT 2 NA ALE GP 2 2 2
249  FLUID HEX8 286 287 292 291 311 312 317 316 MAT 2 NA ALE GP 2 2 2
250  FLUID HEX8 287 288 293 292 312 313 318 317 MAT 2 NA ALE GP 2 2 2
251  FLUID HEX8 288 289 294 293 313 314 319 318 MAT 2 NA ALE GP 2 2 2
252  FLUID HEX8 289 290 295 294 314 315 320 319 MAT 2 NA ALE GP 2 2 2
253  FLUID HEX8 291 292 297 296 316 317 322 321 MAT 2 NA ALE GP 2 2 2
254  FLUID HEX8 292 293 298 297 317 318 323 322 MAT 2 NA ALE GP 2 2 2
255  FLUID HEX8 293 294 299 298 318 319 324 323 MAT 2 NA ALE GP 2 2 2
256  FLUID HEX8 294 295 300 299 319 320 325 324 MAT 2 NA ALE GP 2 2 2
------------------------------------------------------ALE ELEMENTS
257  ALE3 HEX8 451 452 454 453 455 456 458 457 MAT 3
258  ALE3 HEX8 455 456 458 457 459 460 462 461 MAT 3
---------------------------------------------------------------END
