//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
3D wear contact
// - structure-ale approach -- ale: solid
// - discrete wear algorithm
// - first-order interpolation (Hex8 elements)
// - dual Lagrange multiplier interpolation
// - solution check done by material displacements (wear)
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      57
//NODES                         155
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Ale
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Cauchy
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton
TIMESTEP                        0.1
NUMSTEP                         50
MAXTIME                         5
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLRES                          1.0E-8
TOLDISP                         1.0E-8
MAXITER                         50
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   2
STRATEGY                        Lagrange
FRICTION                        Coulomb
SEMI_SMOOTH_NEWTON              Yes
SEMI_SMOOTH_CN                  100
SEMI_SMOOTH_CT                  50
SYSTEM                          saddlepoint
-----------------------------------------------------------------ALE DYNAMIC
LINEAR_SOLVER                   2
ALE_TYPE                        solid
MAXITER                         5
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     dual
SEARCH_ALGORITHM                BinaryTree
SEARCH_PARAM                    0.8
-------------------------------------MORTAR COUPLING/PARALLEL REDISTRIBUTION
PARALLEL_REDIST                 dynamic
------------------------------------------------------------------------WEAR
WEARLAW                         Archard
WEARTYPE                        primvar
WEARTIMINT                      impl
WEAR_SIDE                       slave
WEARCOEFF                       0.003
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD ale TAR_MAT 2
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 3 DENS 1.0
MAT 3 ELAST_CoupNeoHooke YOUNG 100.0 NUE 0.3
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 100 NUE 0.3 DENS 1 THEXPANS 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 5 VALUES 0 0 2
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 5 VALUES 0 -1 -1
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 155 QUANTITY dispmx VALUE -1.02651212472322315e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 155 QUANTITY dispmy VALUE -1.02651212472420882e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 155 QUANTITY dispmz VALUE 2.16960995148186814e-01 TOLERANCE 1e-8
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         0
NDLINE                          2
NDSURF                          7
NDVOL                           0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           1
//                              dirich_line_fix
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           1
//                              dirich_move
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 1.0 1.0 FUNCT 1 1 2
-------------------------------------------DESIGN LINE ALE DIRICH CONDITIONS
DLINE                           1
//                              dirich_line_fix
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-------------------------------------------DESIGN SURF ALE DIRICH CONDITIONS
DSURF                           3
//                              dirich_move
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              ale_dirich_master
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
//                              master
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF                           2
//                              slave
E 2 - 1 Slave Inactive FrCoeffOrBound 0.1
//                              master
E 3 - 1 Master Inactive FrCoeffOrBound 0.1
-------------------------------------------DESIGN SURFACE WEAR CONDITIONS 3D
DSURF                           1
//                              slave
E 2 - 1 Slave Inactive FrCoeffOrBound 0.1
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
NODE 2 DLINE 1
NODE 3 DLINE 1
NODE 6 DLINE 1
NODE 9 DLINE 1
NODE 13 DLINE 1
NODE 17 DLINE 1
NODE 21 DLINE 1
NODE 25 DLINE 1
NODE 29 DLINE 1
NODE 31 DLINE 1
NODE 34 DLINE 1
NODE 47 DLINE 1
NODE 50 DLINE 1
NODE 63 DLINE 1
NODE 66 DLINE 1
NODE 79 DLINE 1
NODE 82 DLINE 1
NODE 95 DLINE 1
NODE 98 DLINE 1
NODE 111 DLINE 1
NODE 114 DLINE 1
NODE 115 DLINE 1
NODE 117 DLINE 1
NODE 119 DLINE 1
NODE 121 DLINE 1
NODE 123 DLINE 1
NODE 125 DLINE 1
NODE 127 DLINE 1
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 129 DSURFACE 1
NODE 132 DSURFACE 1
NODE 133 DSURFACE 1
NODE 136 DSURFACE 1
NODE 142 DSURFACE 1
NODE 144 DSURFACE 1
NODE 147 DSURFACE 1
NODE 150 DSURFACE 1
NODE 154 DSURFACE 1
NODE 137 DSURFACE 2
NODE 138 DSURFACE 2
NODE 139 DSURFACE 2
NODE 140 DSURFACE 2
NODE 145 DSURFACE 2
NODE 146 DSURFACE 2
NODE 151 DSURFACE 2
NODE 152 DSURFACE 2
NODE 155 DSURFACE 2
NODE 1 DSURFACE 3
NODE 4 DSURFACE 3
NODE 5 DSURFACE 3
NODE 8 DSURFACE 3
NODE 10 DSURFACE 3
NODE 12 DSURFACE 3
NODE 14 DSURFACE 3
NODE 16 DSURFACE 3
NODE 18 DSURFACE 3
NODE 20 DSURFACE 3
NODE 22 DSURFACE 3
NODE 24 DSURFACE 3
NODE 26 DSURFACE 3
NODE 28 DSURFACE 3
NODE 30 DSURFACE 3
NODE 32 DSURFACE 3
NODE 33 DSURFACE 3
NODE 36 DSURFACE 3
NODE 38 DSURFACE 3
NODE 40 DSURFACE 3
NODE 42 DSURFACE 3
NODE 44 DSURFACE 3
NODE 46 DSURFACE 3
NODE 48 DSURFACE 3
NODE 49 DSURFACE 3
NODE 52 DSURFACE 3
NODE 54 DSURFACE 3
NODE 56 DSURFACE 3
NODE 58 DSURFACE 3
NODE 60 DSURFACE 3
NODE 62 DSURFACE 3
NODE 64 DSURFACE 3
NODE 65 DSURFACE 3
NODE 68 DSURFACE 3
NODE 70 DSURFACE 3
NODE 72 DSURFACE 3
NODE 74 DSURFACE 3
NODE 76 DSURFACE 3
NODE 78 DSURFACE 3
NODE 80 DSURFACE 3
NODE 81 DSURFACE 3
NODE 84 DSURFACE 3
NODE 86 DSURFACE 3
NODE 88 DSURFACE 3
NODE 90 DSURFACE 3
NODE 92 DSURFACE 3
NODE 94 DSURFACE 3
NODE 96 DSURFACE 3
NODE 97 DSURFACE 3
NODE 100 DSURFACE 3
NODE 102 DSURFACE 3
NODE 104 DSURFACE 3
NODE 106 DSURFACE 3
NODE 108 DSURFACE 3
NODE 110 DSURFACE 3
NODE 112 DSURFACE 3
NODE 113 DSURFACE 3
NODE 116 DSURFACE 3
NODE 118 DSURFACE 3
NODE 120 DSURFACE 3
NODE 122 DSURFACE 3
NODE 124 DSURFACE 3
NODE 126 DSURFACE 3
NODE 128 DSURFACE 3
NODE 1 DSURFACE 4
NODE 2 DSURFACE 4
NODE 3 DSURFACE 4
NODE 4 DSURFACE 4
NODE 5 DSURFACE 4
NODE 6 DSURFACE 4
NODE 7 DSURFACE 4
NODE 8 DSURFACE 4
NODE 9 DSURFACE 4
NODE 10 DSURFACE 4
NODE 11 DSURFACE 4
NODE 12 DSURFACE 4
NODE 13 DSURFACE 4
NODE 14 DSURFACE 4
NODE 15 DSURFACE 4
NODE 16 DSURFACE 4
NODE 17 DSURFACE 4
NODE 18 DSURFACE 4
NODE 19 DSURFACE 4
NODE 20 DSURFACE 4
NODE 21 DSURFACE 4
NODE 22 DSURFACE 4
NODE 23 DSURFACE 4
NODE 24 DSURFACE 4
NODE 25 DSURFACE 4
NODE 26 DSURFACE 4
NODE 27 DSURFACE 4
NODE 28 DSURFACE 4
NODE 29 DSURFACE 4
NODE 30 DSURFACE 4
NODE 31 DSURFACE 4
NODE 32 DSURFACE 4
NODE 33 DSURFACE 4
NODE 34 DSURFACE 4
NODE 35 DSURFACE 4
NODE 36 DSURFACE 4
NODE 37 DSURFACE 4
NODE 38 DSURFACE 4
NODE 39 DSURFACE 4
NODE 40 DSURFACE 4
NODE 41 DSURFACE 4
NODE 42 DSURFACE 4
NODE 43 DSURFACE 4
NODE 44 DSURFACE 4
NODE 45 DSURFACE 4
NODE 46 DSURFACE 4
NODE 47 DSURFACE 4
NODE 48 DSURFACE 4
NODE 49 DSURFACE 4
NODE 50 DSURFACE 4
NODE 51 DSURFACE 4
NODE 52 DSURFACE 4
NODE 53 DSURFACE 4
NODE 54 DSURFACE 4
NODE 55 DSURFACE 4
NODE 56 DSURFACE 4
NODE 57 DSURFACE 4
NODE 58 DSURFACE 4
NODE 59 DSURFACE 4
NODE 60 DSURFACE 4
NODE 61 DSURFACE 4
NODE 62 DSURFACE 4
NODE 63 DSURFACE 4
NODE 64 DSURFACE 4
NODE 65 DSURFACE 4
NODE 66 DSURFACE 4
NODE 67 DSURFACE 4
NODE 68 DSURFACE 4
NODE 69 DSURFACE 4
NODE 70 DSURFACE 4
NODE 71 DSURFACE 4
NODE 72 DSURFACE 4
NODE 73 DSURFACE 4
NODE 74 DSURFACE 4
NODE 75 DSURFACE 4
NODE 76 DSURFACE 4
NODE 77 DSURFACE 4
NODE 78 DSURFACE 4
NODE 79 DSURFACE 4
NODE 80 DSURFACE 4
NODE 81 DSURFACE 4
NODE 82 DSURFACE 4
NODE 83 DSURFACE 4
NODE 84 DSURFACE 4
NODE 85 DSURFACE 4
NODE 86 DSURFACE 4
NODE 87 DSURFACE 4
NODE 88 DSURFACE 4
NODE 89 DSURFACE 4
NODE 90 DSURFACE 4
NODE 91 DSURFACE 4
NODE 92 DSURFACE 4
NODE 93 DSURFACE 4
NODE 94 DSURFACE 4
NODE 95 DSURFACE 4
NODE 96 DSURFACE 4
NODE 97 DSURFACE 4
NODE 98 DSURFACE 4
NODE 99 DSURFACE 4
NODE 100 DSURFACE 4
NODE 101 DSURFACE 4
NODE 102 DSURFACE 4
NODE 103 DSURFACE 4
NODE 104 DSURFACE 4
NODE 105 DSURFACE 4
NODE 106 DSURFACE 4
NODE 107 DSURFACE 4
NODE 108 DSURFACE 4
NODE 109 DSURFACE 4
NODE 110 DSURFACE 4
NODE 111 DSURFACE 4
NODE 112 DSURFACE 4
NODE 113 DSURFACE 4
NODE 114 DSURFACE 4
NODE 115 DSURFACE 4
NODE 116 DSURFACE 4
NODE 117 DSURFACE 4
NODE 118 DSURFACE 4
NODE 119 DSURFACE 4
NODE 120 DSURFACE 4
NODE 121 DSURFACE 4
NODE 122 DSURFACE 4
NODE 123 DSURFACE 4
NODE 124 DSURFACE 4
NODE 125 DSURFACE 4
NODE 126 DSURFACE 4
NODE 127 DSURFACE 4
NODE 128 DSURFACE 4
----------------------------------------------------------DVOL-NODE TOPOLOGY
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -1.2999999999999998e+00
NODE 2 COORD -5.0000000000000000e+00 -5.0000000000000000e+00 -3.2999999999999998e+00
NODE 3 COORD -5.0000000000000000e+00 -3.5714285714285712e+00 -3.2999999999999998e+00
NODE 4 COORD -5.0000000000000000e+00 -3.5714285714285712e+00 -1.2999999999999998e+00
NODE 5 COORD -3.5714285714285712e+00 -5.0000000000000000e+00 -1.2999999999999998e+00
NODE 6 COORD -3.5714285714285712e+00 -5.0000000000000000e+00 -3.2999999999999998e+00
NODE 7 COORD -3.5714285714285712e+00 -3.5714285714285712e+00 -3.2999999999999998e+00
NODE 8 COORD -3.5714285714285712e+00 -3.5714285714285712e+00 -1.2999999999999998e+00
NODE 9 COORD -5.0000000000000000e+00 -2.1428571428571428e+00 -3.2999999999999998e+00
NODE 10 COORD -5.0000000000000000e+00 -2.1428571428571432e+00 -1.2999999999999998e+00
NODE 11 COORD -3.5714285714285712e+00 -2.1428571428571423e+00 -3.2999999999999998e+00
NODE 12 COORD -3.5714285714285712e+00 -2.1428571428571428e+00 -1.2999999999999998e+00
NODE 13 COORD -5.0000000000000000e+00 -7.1428571428571441e-01 -3.2999999999999998e+00
NODE 14 COORD -5.0000000000000000e+00 -7.1428571428571441e-01 -1.2999999999999998e+00
NODE 15 COORD -3.5714285714285716e+00 -7.1428571428571441e-01 -3.2999999999999998e+00
NODE 16 COORD -3.5714285714285712e+00 -7.1428571428571441e-01 -1.2999999999999998e+00
NODE 17 COORD -5.0000000000000000e+00 7.1428571428571441e-01 -3.2999999999999998e+00
NODE 18 COORD -5.0000000000000000e+00 7.1428571428571441e-01 -1.2999999999999998e+00
NODE 19 COORD -3.5714285714285712e+00 7.1428571428571441e-01 -3.2999999999999998e+00
NODE 20 COORD -3.5714285714285716e+00 7.1428571428571441e-01 -1.2999999999999998e+00
NODE 21 COORD -5.0000000000000000e+00 2.1428571428571432e+00 -3.2999999999999998e+00
NODE 22 COORD -5.0000000000000000e+00 2.1428571428571428e+00 -1.2999999999999998e+00
NODE 23 COORD -3.5714285714285712e+00 2.1428571428571428e+00 -3.2999999999999998e+00
NODE 24 COORD -3.5714285714285712e+00 2.1428571428571423e+00 -1.2999999999999998e+00
NODE 25 COORD -5.0000000000000000e+00 3.5714285714285712e+00 -3.2999999999999998e+00
NODE 26 COORD -5.0000000000000000e+00 3.5714285714285712e+00 -1.2999999999999998e+00
NODE 27 COORD -3.5714285714285712e+00 3.5714285714285712e+00 -3.2999999999999998e+00
NODE 28 COORD -3.5714285714285712e+00 3.5714285714285712e+00 -1.2999999999999998e+00
NODE 29 COORD -5.0000000000000000e+00 5.0000000000000000e+00 -3.2999999999999998e+00
NODE 30 COORD -5.0000000000000000e+00 5.0000000000000000e+00 -1.2999999999999998e+00
NODE 31 COORD -3.5714285714285712e+00 5.0000000000000000e+00 -3.2999999999999998e+00
NODE 32 COORD -3.5714285714285712e+00 5.0000000000000000e+00 -1.2999999999999998e+00
NODE 33 COORD -2.1428571428571428e+00 -5.0000000000000000e+00 -1.2999999999999998e+00
NODE 34 COORD -2.1428571428571432e+00 -5.0000000000000000e+00 -3.2999999999999998e+00
NODE 35 COORD -2.1428571428571423e+00 -3.5714285714285712e+00 -3.2999999999999998e+00
NODE 36 COORD -2.1428571428571432e+00 -3.5714285714285712e+00 -1.2999999999999998e+00
NODE 37 COORD -2.1428571428571437e+00 -2.1428571428571428e+00 -3.2999999999999998e+00
NODE 38 COORD -2.1428571428571432e+00 -2.1428571428571437e+00 -1.2999999999999998e+00
NODE 39 COORD -2.1428571428571437e+00 -7.1428571428571397e-01 -3.2999999999999998e+00
NODE 40 COORD -2.1428571428571428e+00 -7.1428571428571419e-01 -1.2999999999999998e+00
NODE 41 COORD -2.1428571428571428e+00 7.1428571428571419e-01 -3.2999999999999998e+00
NODE 42 COORD -2.1428571428571437e+00 7.1428571428571397e-01 -1.2999999999999998e+00
NODE 43 COORD -2.1428571428571432e+00 2.1428571428571437e+00 -3.2999999999999998e+00
NODE 44 COORD -2.1428571428571437e+00 2.1428571428571428e+00 -1.2999999999999998e+00
NODE 45 COORD -2.1428571428571432e+00 3.5714285714285712e+00 -3.2999999999999998e+00
NODE 46 COORD -2.1428571428571423e+00 3.5714285714285712e+00 -1.2999999999999998e+00
NODE 47 COORD -2.1428571428571428e+00 5.0000000000000000e+00 -3.2999999999999998e+00
NODE 48 COORD -2.1428571428571432e+00 5.0000000000000000e+00 -1.2999999999999998e+00
NODE 49 COORD -7.1428571428571441e-01 -5.0000000000000000e+00 -1.2999999999999998e+00
NODE 50 COORD -7.1428571428571441e-01 -5.0000000000000000e+00 -3.2999999999999998e+00
NODE 51 COORD -7.1428571428571397e-01 -3.5714285714285716e+00 -3.2999999999999998e+00
NODE 52 COORD -7.1428571428571441e-01 -3.5714285714285716e+00 -1.2999999999999998e+00
NODE 53 COORD -7.1428571428571441e-01 -2.1428571428571423e+00 -3.2999999999999998e+00
NODE 54 COORD -7.1428571428571386e-01 -2.1428571428571432e+00 -1.2999999999999998e+00
NODE 55 COORD -7.1428571428571375e-01 -7.1428571428571375e-01 -3.2999999999999998e+00
NODE 56 COORD -7.1428571428571419e-01 -7.1428571428571408e-01 -1.2999999999999998e+00
NODE 57 COORD -7.1428571428571419e-01 7.1428571428571408e-01 -3.2999999999999998e+00
NODE 58 COORD -7.1428571428571375e-01 7.1428571428571375e-01 -1.2999999999999998e+00
NODE 59 COORD -7.1428571428571386e-01 2.1428571428571432e+00 -3.2999999999999998e+00
NODE 60 COORD -7.1428571428571441e-01 2.1428571428571423e+00 -1.2999999999999998e+00
NODE 61 COORD -7.1428571428571441e-01 3.5714285714285716e+00 -3.2999999999999998e+00
NODE 62 COORD -7.1428571428571397e-01 3.5714285714285716e+00 -1.2999999999999998e+00
NODE 63 COORD -7.1428571428571441e-01 5.0000000000000000e+00 -3.2999999999999998e+00
NODE 64 COORD -7.1428571428571441e-01 5.0000000000000000e+00 -1.2999999999999998e+00
NODE 65 COORD 7.1428571428571441e-01 -5.0000000000000000e+00 -1.2999999999999998e+00
NODE 66 COORD 7.1428571428571441e-01 -5.0000000000000000e+00 -3.2999999999999998e+00
NODE 67 COORD 7.1428571428571441e-01 -3.5714285714285730e+00 -3.2999999999999998e+00
NODE 68 COORD 7.1428571428571452e-01 -3.5714285714285703e+00 -1.2999999999999998e+00
NODE 69 COORD 7.1428571428571419e-01 -2.1428571428571437e+00 -3.2999999999999998e+00
NODE 70 COORD 7.1428571428571419e-01 -2.1428571428571432e+00 -1.2999999999999998e+00
NODE 71 COORD 7.1428571428571397e-01 -7.1428571428571397e-01 -3.2999999999999998e+00
NODE 72 COORD 7.1428571428571419e-01 -7.1428571428571419e-01 -1.2999999999999998e+00
NODE 73 COORD 7.1428571428571419e-01 7.1428571428571419e-01 -3.2999999999999998e+00
NODE 74 COORD 7.1428571428571397e-01 7.1428571428571397e-01 -1.2999999999999998e+00
NODE 75 COORD 7.1428571428571419e-01 2.1428571428571432e+00 -3.2999999999999998e+00
NODE 76 COORD 7.1428571428571419e-01 2.1428571428571437e+00 -1.2999999999999998e+00
NODE 77 COORD 7.1428571428571452e-01 3.5714285714285703e+00 -3.2999999999999998e+00
NODE 78 COORD 7.1428571428571441e-01 3.5714285714285730e+00 -1.2999999999999998e+00
NODE 79 COORD 7.1428571428571441e-01 5.0000000000000000e+00 -3.2999999999999998e+00
NODE 80 COORD 7.1428571428571441e-01 5.0000000000000000e+00 -1.2999999999999998e+00
NODE 81 COORD 2.1428571428571432e+00 -5.0000000000000000e+00 -1.2999999999999998e+00
NODE 82 COORD 2.1428571428571428e+00 -5.0000000000000000e+00 -3.2999999999999998e+00
NODE 83 COORD 2.1428571428571432e+00 -3.5714285714285712e+00 -3.2999999999999998e+00
NODE 84 COORD 2.1428571428571428e+00 -3.5714285714285712e+00 -1.2999999999999998e+00
NODE 85 COORD 2.1428571428571441e+00 -2.1428571428571432e+00 -3.2999999999999998e+00
NODE 86 COORD 2.1428571428571432e+00 -2.1428571428571437e+00 -1.2999999999999998e+00
NODE 87 COORD 2.1428571428571437e+00 -7.1428571428571408e-01 -3.2999999999999998e+00
NODE 88 COORD 2.1428571428571432e+00 -7.1428571428571408e-01 -1.2999999999999998e+00
NODE 89 COORD 2.1428571428571432e+00 7.1428571428571408e-01 -3.2999999999999998e+00
NODE 90 COORD 2.1428571428571437e+00 7.1428571428571408e-01 -1.2999999999999998e+00
NODE 91 COORD 2.1428571428571432e+00 2.1428571428571437e+00 -3.2999999999999998e+00
NODE 92 COORD 2.1428571428571441e+00 2.1428571428571432e+00 -1.2999999999999998e+00
NODE 93 COORD 2.1428571428571428e+00 3.5714285714285712e+00 -3.2999999999999998e+00
NODE 94 COORD 2.1428571428571432e+00 3.5714285714285712e+00 -1.2999999999999998e+00
NODE 95 COORD 2.1428571428571432e+00 5.0000000000000000e+00 -3.2999999999999998e+00
NODE 96 COORD 2.1428571428571428e+00 5.0000000000000000e+00 -1.2999999999999998e+00
NODE 97 COORD 3.5714285714285712e+00 -5.0000000000000000e+00 -1.2999999999999998e+00
NODE 98 COORD 3.5714285714285712e+00 -5.0000000000000000e+00 -3.2999999999999998e+00
NODE 99 COORD 3.5714285714285712e+00 -3.5714285714285712e+00 -3.2999999999999998e+00
NODE 100 COORD 3.5714285714285712e+00 -3.5714285714285703e+00 -1.2999999999999998e+00
NODE 101 COORD 3.5714285714285712e+00 -2.1428571428571423e+00 -3.2999999999999998e+00
NODE 102 COORD 3.5714285714285712e+00 -2.1428571428571432e+00 -1.2999999999999998e+00
NODE 103 COORD 3.5714285714285712e+00 -7.1428571428571397e-01 -3.2999999999999998e+00
NODE 104 COORD 3.5714285714285716e+00 -7.1428571428571430e-01 -1.2999999999999998e+00
NODE 105 COORD 3.5714285714285716e+00 7.1428571428571430e-01 -3.2999999999999998e+00
NODE 106 COORD 3.5714285714285712e+00 7.1428571428571397e-01 -1.2999999999999998e+00
NODE 107 COORD 3.5714285714285712e+00 2.1428571428571432e+00 -3.2999999999999998e+00
NODE 108 COORD 3.5714285714285712e+00 2.1428571428571423e+00 -1.2999999999999998e+00
NODE 109 COORD 3.5714285714285712e+00 3.5714285714285703e+00 -3.2999999999999998e+00
NODE 110 COORD 3.5714285714285712e+00 3.5714285714285712e+00 -1.2999999999999998e+00
NODE 111 COORD 3.5714285714285712e+00 5.0000000000000000e+00 -3.2999999999999998e+00
NODE 112 COORD 3.5714285714285712e+00 5.0000000000000000e+00 -1.2999999999999998e+00
NODE 113 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 -1.2999999999999998e+00
NODE 114 COORD 5.0000000000000000e+00 -5.0000000000000000e+00 -3.2999999999999998e+00
NODE 115 COORD 5.0000000000000000e+00 -3.5714285714285712e+00 -3.2999999999999998e+00
NODE 116 COORD 5.0000000000000000e+00 -3.5714285714285712e+00 -1.2999999999999998e+00
NODE 117 COORD 5.0000000000000000e+00 -2.1428571428571432e+00 -3.2999999999999998e+00
NODE 118 COORD 5.0000000000000000e+00 -2.1428571428571428e+00 -1.2999999999999998e+00
NODE 119 COORD 5.0000000000000000e+00 -7.1428571428571441e-01 -3.2999999999999998e+00
NODE 120 COORD 5.0000000000000000e+00 -7.1428571428571441e-01 -1.2999999999999998e+00
NODE 121 COORD 5.0000000000000000e+00 7.1428571428571441e-01 -3.2999999999999998e+00
NODE 122 COORD 5.0000000000000000e+00 7.1428571428571441e-01 -1.2999999999999998e+00
NODE 123 COORD 5.0000000000000000e+00 2.1428571428571428e+00 -3.2999999999999998e+00
NODE 124 COORD 5.0000000000000000e+00 2.1428571428571432e+00 -1.2999999999999998e+00
NODE 125 COORD 5.0000000000000000e+00 3.5714285714285712e+00 -3.2999999999999998e+00
NODE 126 COORD 5.0000000000000000e+00 3.5714285714285712e+00 -1.2999999999999998e+00
NODE 127 COORD 5.0000000000000000e+00 5.0000000000000000e+00 -3.2999999999999998e+00
NODE 128 COORD 5.0000000000000000e+00 5.0000000000000000e+00 -1.2999999999999998e+00
NODE 129 COORD -1.0000000000000000e+00 -1.0000000000000000e+00 1.0000000000000000e+00
NODE 130 COORD -1.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
NODE 131 COORD -1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 132 COORD -1.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 133 COORD 0.0000000000000000e+00 -1.0000000000000000e+00 1.0000000000000000e+00
NODE 134 COORD 0.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
NODE 135 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 136 COORD 0.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 137 COORD -1.0000000000000000e+00 -1.0000000000000000e+00 -1.0000000000000000e+00
NODE 138 COORD -1.0000000000000000e+00 0.0000000000000000e+00 -1.0000000000000000e+00
NODE 139 COORD 0.0000000000000000e+00 -1.0000000000000000e+00 -1.0000000000000000e+00
NODE 140 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -1.0000000000000000e+00
NODE 141 COORD -1.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 142 COORD -1.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 143 COORD 0.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 144 COORD 0.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 145 COORD -1.0000000000000000e+00 1.0000000000000000e+00 -1.0000000000000000e+00
NODE 146 COORD 0.0000000000000000e+00 1.0000000000000000e+00 -1.0000000000000000e+00
NODE 147 COORD 1.0000000000000000e+00 -1.0000000000000000e+00 1.0000000000000000e+00
NODE 148 COORD 1.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
NODE 149 COORD 1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 150 COORD 1.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
NODE 151 COORD 1.0000000000000000e+00 -1.0000000000000000e+00 -1.0000000000000000e+00
NODE 152 COORD 1.0000000000000000e+00 0.0000000000000000e+00 -1.0000000000000000e+00
NODE 153 COORD 1.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 154 COORD 1.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00
NODE 155 COORD 1.0000000000000000e+00 1.0000000000000000e+00 -1.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 1 2 3 4 5 6 7 8 MAT 1 KINEM nonlinear EAS none
2 SOLIDH8 HEX8 4 3 9 10 8 7 11 12 MAT 1 KINEM nonlinear EAS none
3 SOLIDH8 HEX8 10 9 13 14 12 11 15 16 MAT 1 KINEM nonlinear EAS none
4 SOLIDH8 HEX8 14 13 17 18 16 15 19 20 MAT 1 KINEM nonlinear EAS none
5 SOLIDH8 HEX8 18 17 21 22 20 19 23 24 MAT 1 KINEM nonlinear EAS none
6 SOLIDH8 HEX8 22 21 25 26 24 23 27 28 MAT 1 KINEM nonlinear EAS none
7 SOLIDH8 HEX8 26 25 29 30 28 27 31 32 MAT 1 KINEM nonlinear EAS none
8 SOLIDH8 HEX8 5 6 7 8 33 34 35 36 MAT 1 KINEM nonlinear EAS none
9 SOLIDH8 HEX8 8 7 11 12 36 35 37 38 MAT 1 KINEM nonlinear EAS none
10 SOLIDH8 HEX8 12 11 15 16 38 37 39 40 MAT 1 KINEM nonlinear EAS none
11 SOLIDH8 HEX8 16 15 19 20 40 39 41 42 MAT 1 KINEM nonlinear EAS none
12 SOLIDH8 HEX8 20 19 23 24 42 41 43 44 MAT 1 KINEM nonlinear EAS none
13 SOLIDH8 HEX8 24 23 27 28 44 43 45 46 MAT 1 KINEM nonlinear EAS none
14 SOLIDH8 HEX8 28 27 31 32 46 45 47 48 MAT 1 KINEM nonlinear EAS none
15 SOLIDH8 HEX8 33 34 35 36 49 50 51 52 MAT 1 KINEM nonlinear EAS none
16 SOLIDH8 HEX8 36 35 37 38 52 51 53 54 MAT 1 KINEM nonlinear EAS none
17 SOLIDH8 HEX8 38 37 39 40 54 53 55 56 MAT 1 KINEM nonlinear EAS none
18 SOLIDH8 HEX8 40 39 41 42 56 55 57 58 MAT 1 KINEM nonlinear EAS none
19 SOLIDH8 HEX8 42 41 43 44 58 57 59 60 MAT 1 KINEM nonlinear EAS none
20 SOLIDH8 HEX8 44 43 45 46 60 59 61 62 MAT 1 KINEM nonlinear EAS none
21 SOLIDH8 HEX8 46 45 47 48 62 61 63 64 MAT 1 KINEM nonlinear EAS none
22 SOLIDH8 HEX8 49 50 51 52 65 66 67 68 MAT 1 KINEM nonlinear EAS none
23 SOLIDH8 HEX8 52 51 53 54 68 67 69 70 MAT 1 KINEM nonlinear EAS none
24 SOLIDH8 HEX8 54 53 55 56 70 69 71 72 MAT 1 KINEM nonlinear EAS none
25 SOLIDH8 HEX8 56 55 57 58 72 71 73 74 MAT 1 KINEM nonlinear EAS none
26 SOLIDH8 HEX8 58 57 59 60 74 73 75 76 MAT 1 KINEM nonlinear EAS none
27 SOLIDH8 HEX8 60 59 61 62 76 75 77 78 MAT 1 KINEM nonlinear EAS none
28 SOLIDH8 HEX8 62 61 63 64 78 77 79 80 MAT 1 KINEM nonlinear EAS none
29 SOLIDH8 HEX8 65 66 67 68 81 82 83 84 MAT 1 KINEM nonlinear EAS none
30 SOLIDH8 HEX8 68 67 69 70 84 83 85 86 MAT 1 KINEM nonlinear EAS none
31 SOLIDH8 HEX8 70 69 71 72 86 85 87 88 MAT 1 KINEM nonlinear EAS none
32 SOLIDH8 HEX8 72 71 73 74 88 87 89 90 MAT 1 KINEM nonlinear EAS none
33 SOLIDH8 HEX8 74 73 75 76 90 89 91 92 MAT 1 KINEM nonlinear EAS none
34 SOLIDH8 HEX8 76 75 77 78 92 91 93 94 MAT 1 KINEM nonlinear EAS none
35 SOLIDH8 HEX8 78 77 79 80 94 93 95 96 MAT 1 KINEM nonlinear EAS none
36 SOLIDH8 HEX8 81 82 83 84 97 98 99 100 MAT 1 KINEM nonlinear EAS none
37 SOLIDH8 HEX8 84 83 85 86 100 99 101 102 MAT 1 KINEM nonlinear EAS none
38 SOLIDH8 HEX8 86 85 87 88 102 101 103 104 MAT 1 KINEM nonlinear EAS none
39 SOLIDH8 HEX8 88 87 89 90 104 103 105 106 MAT 1 KINEM nonlinear EAS none
40 SOLIDH8 HEX8 90 89 91 92 106 105 107 108 MAT 1 KINEM nonlinear EAS none
41 SOLIDH8 HEX8 92 91 93 94 108 107 109 110 MAT 1 KINEM nonlinear EAS none
42 SOLIDH8 HEX8 94 93 95 96 110 109 111 112 MAT 1 KINEM nonlinear EAS none
43 SOLIDH8 HEX8 97 98 99 100 113 114 115 116 MAT 1 KINEM nonlinear EAS none
44 SOLIDH8 HEX8 100 99 101 102 116 115 117 118 MAT 1 KINEM nonlinear EAS none
45 SOLIDH8 HEX8 102 101 103 104 118 117 119 120 MAT 1 KINEM nonlinear EAS none
46 SOLIDH8 HEX8 104 103 105 106 120 119 121 122 MAT 1 KINEM nonlinear EAS none
47 SOLIDH8 HEX8 106 105 107 108 122 121 123 124 MAT 1 KINEM nonlinear EAS none
48 SOLIDH8 HEX8 108 107 109 110 124 123 125 126 MAT 1 KINEM nonlinear EAS none
49 SOLIDH8 HEX8 110 109 111 112 126 125 127 128 MAT 1 KINEM nonlinear EAS none
50 SOLIDH8 HEX8 129 130 131 132 133 134 135 136 MAT 1 KINEM nonlinear EAS none
51 SOLIDH8 HEX8 130 137 138 131 134 139 140 135 MAT 1 KINEM nonlinear EAS none
52 SOLIDH8 HEX8 132 131 141 142 136 135 143 144 MAT 1 KINEM nonlinear EAS none
53 SOLIDH8 HEX8 131 138 145 141 135 140 146 143 MAT 1 KINEM nonlinear EAS none
54 SOLIDH8 HEX8 133 134 135 136 147 148 149 150 MAT 1 KINEM nonlinear EAS none
55 SOLIDH8 HEX8 134 139 140 135 148 151 152 149 MAT 1 KINEM nonlinear EAS none
56 SOLIDH8 HEX8 136 135 143 144 150 149 153 154 MAT 1 KINEM nonlinear EAS none
57 SOLIDH8 HEX8 135 140 146 143 149 152 155 153 MAT 1 KINEM nonlinear EAS none
-------------------------------------------------------------------------END
//                              END
