//
// Maintainer: Philipp Farah
// farah@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15257
============================================================================
General Data File BACI
============================================================================
-----------------------------------------------------------------------TITLE
2D wear contact ironing
// - structure-ale approach -- ale: solid
// - wear discretization --> 3 field problem
// - high-order interpolation (quad9 elements)
// - std Lagrange multiplier interpolation
// - solution check done by material displacements (wear)
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    46
//NODES       226
DIM           2
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Ale
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Cauchy
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                      // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        0.1
NUMSTEP                         50
MAXTIME                         5
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLRES                          1.0E-8
TOLDISP                         1.0E-8
MAXITER                         50
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   2
STRATEGY                        Lagrange
FRICTION                        Coulomb
SEMI_SMOOTH_NEWTON              Yes
SEMI_SMOOTH_CN                  100
SEMI_SMOOTH_CT                  100
SYSTEM                          saddlepoint
-----------------------------------------------------------------ALE DYNAMIC
LINEAR_SOLVER                   2
ALE_TYPE                        solid
MAXITER                         5
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     standard
SEARCH_ALGORITHM                BinaryTree
SEARCH_PARAM                    0.5
PARALLEL_REDIST                 dynamic//dynamic
LM_QUAD                         quad
LM_DUAL_CONSISTENT              none
-------------------------------------------------------------WEAR
WEARLAW                         Archard
WEARTYPE                        primvar
WEARTIMINT                      impl
WEAR_SIDE                       slave
WEARCOEFF                       0.0003
WEARCOEFF_CONF                  mat
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD ale TAR_MAT 2
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 3 DENS 1.0
MAT 3 ELAST_CoupNeoHooke YOUNG 100.0 NUE 0.3
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 100 NUE 0.3 DENS 1 THEXPANS 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 5 VALUES 0 0 -2.2
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION a
VARIABLE 0 NAME a TYPE linearinterpolation NUMPOINTS 3 TIMES 0 1 5 VALUES 0 1.2 1.2
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 43 QUANTITY dispmx VALUE 1.21836634879660534e-03 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 43 QUANTITY dispmy VALUE 1.50424183320930810e-03 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 31 QUANTITY dispmx VALUE 1.67326290307784798e-03 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 31 QUANTITY dispmy VALUE 1.30717151750184453e-03 TOLERANCE 1e-8
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  12
NDSURF  0
NDVOL   0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE  3
// obenoben
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.9 -0.3 FUNCT 1 2
// untenunten1
E 5 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
// untenunten2
E 6 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
---------------------------------DESIGN LINE ALE DIRICH CONDITIONS
DLINE  3
// obenoben
E 1 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
// untenunten1
E 5 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
// untenunten2
E 6 - NUMDOF 2 ONOFF 1 1 VAL 0.0 0.0 FUNCT 0 0
-------------------------DESIGN LINE MORTAR CONTACT CONDITIONS 2D
DLINE  3
// obenunten
E 2 - 1 Slave Inactive FrCoeffOrBound 0.1
// untenlinks
E 3 - 1 Master Inactive FrCoeffOrBound 0.1
// untenrechts
E 4 - 1 Master Inactive FrCoeffOrBound 0.1
--------------------------------DESIGN LINE ALE WEAR CONDITIONS 2D
DLINE  3
// obenunten
E 2 - 1 Slave Inactive FrCoeffOrBound 0.1
// untenlinks
E 3 - 1 Master Inactive FrCoeffOrBound 0.1
// untenrechts
E 4 - 1 Master Inactive FrCoeffOrBound 0.1
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE    16 DLINE 1
NODE    17 DLINE 1
NODE    19 DLINE 1
NODE    32 DLINE 1
NODE    33 DLINE 1
NODE    46 DLINE 1
NODE    47 DLINE 1
NODE    60 DLINE 1
NODE    61 DLINE 1
NODE    74 DLINE 1
NODE    75 DLINE 1
NODE    88 DLINE 1
NODE    89 DLINE 1
NODE    102 DLINE 1
NODE    103 DLINE 1
NODE    116 DLINE 1
NODE    117 DLINE 1
NODE    130 DLINE 1
NODE    131 DLINE 1
NODE    144 DLINE 1
NODE    145 DLINE 1
NODE    1 DLINE 2
NODE    4 DLINE 2
NODE    8 DLINE 2
NODE    23 DLINE 2
NODE    26 DLINE 2
NODE    37 DLINE 2
NODE    40 DLINE 2
NODE    51 DLINE 2
NODE    54 DLINE 2
NODE    65 DLINE 2
NODE    68 DLINE 2
NODE    79 DLINE 2
NODE    82 DLINE 2
NODE    93 DLINE 2
NODE    96 DLINE 2
NODE    107 DLINE 2
NODE    110 DLINE 2
NODE    121 DLINE 2
NODE    124 DLINE 2
NODE    135 DLINE 2
NODE    138 DLINE 2
NODE    157 DLINE 3
NODE    211 DLINE 3
NODE    212 DLINE 3
NODE    215 DLINE 3
NODE    216 DLINE 3
NODE    219 DLINE 3
NODE    220 DLINE 3
NODE    223 DLINE 3
NODE    224 DLINE 3
NODE    148 DLINE 4
NODE    149 DLINE 4
NODE    152 DLINE 4
NODE    157 DLINE 4
NODE    159 DLINE 4
NODE    183 DLINE 4
NODE    184 DLINE 4
NODE    186 DLINE 4
NODE    189 DLINE 4
NODE    169 DLINE 5
NODE    191 DLINE 5
NODE    192 DLINE 5
NODE    195 DLINE 5
NODE    200 DLINE 5
NODE    223 DLINE 5
NODE    225 DLINE 5
NODE    169 DLINE 6
NODE    170 DLINE 6
NODE    172 DLINE 6
NODE    179 DLINE 6
NODE    180 DLINE 6
NODE    183 DLINE 6
NODE    185 DLINE 6
-----------------------------------------------DSURF-NODE TOPOLOGY
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1    COORD  2.5000000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 2    COORD  2.5000000000000000e+00  -1.1666666666666668e-01  0.0000000000000000e+00
NODE 3    COORD  2.1999999999999997e+00  -1.1666666666666665e-01  0.0000000000000000e+00
NODE 4    COORD  2.1999999999999997e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 5    COORD  2.5000000000000000e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 6    COORD  2.3499999999999996e+00  -1.1666666666666667e-01  0.0000000000000000e+00
NODE 7    COORD  2.1999999999999997e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 8    COORD  2.3499999999999996e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 9    COORD  2.3499999999999996e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 10    COORD  2.5000000000000000e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 11    COORD  2.2000000000000002e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 12    COORD  2.5000000000000000e+00  4.9999999999999968e-02  0.0000000000000000e+00
NODE 13    COORD  2.3500000000000001e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 14    COORD  2.2000000000000002e+00  4.9999999999999982e-02  0.0000000000000000e+00
NODE 15    COORD  2.3499999999999992e+00  4.9999999999999989e-02  0.0000000000000000e+00
NODE 16    COORD  2.5000000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 17    COORD  2.2000000000000002e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 18    COORD  2.5000000000000000e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 19    COORD  2.3500000000000001e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 20    COORD  2.2000000000000002e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 21    COORD  2.3500000000000001e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 22    COORD  1.8999999999999999e+00  -1.1666666666666663e-01  0.0000000000000000e+00
NODE 23    COORD  1.8999999999999999e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 24    COORD  2.0499999999999998e+00  -1.1666666666666664e-01  0.0000000000000000e+00
NODE 25    COORD  1.8999999999999999e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 26    COORD  2.0499999999999998e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 27    COORD  2.0499999999999998e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 28    COORD  1.9000000000000004e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 29    COORD  2.0500000000000003e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 30    COORD  1.9000000000000001e+00  4.9999999999999996e-02  0.0000000000000000e+00
NODE 31    COORD  2.0499999999999994e+00  4.9999999999999989e-02  0.0000000000000000e+00
NODE 32    COORD  1.8999999999999999e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 33    COORD  2.0499999999999998e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 34    COORD  1.9000000000000001e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 35    COORD  2.0500000000000003e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 36    COORD  1.6000000000000001e+00  -1.1666666666666668e-01  0.0000000000000000e+00
NODE 37    COORD  1.6000000000000001e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 38    COORD  1.7500000000000000e+00  -1.1666666666666665e-01  0.0000000000000000e+00
NODE 39    COORD  1.6000000000000001e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 40    COORD  1.7500000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 41    COORD  1.7500000000000000e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 42    COORD  1.6000000000000001e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 43    COORD  1.7500000000000002e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 44    COORD  1.6000000000000001e+00  4.9999999999999968e-02  0.0000000000000000e+00
NODE 45    COORD  1.7500000000000000e+00  5.0000000000000003e-02  0.0000000000000000e+00
NODE 46    COORD  1.6000000000000001e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 47    COORD  1.7500000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 48    COORD  1.6000000000000001e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 49    COORD  1.7500000000000000e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 50    COORD  1.2999999999999998e+00  -1.1666666666666665e-01  0.0000000000000000e+00
NODE 51    COORD  1.2999999999999998e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 52    COORD  1.4500000000000000e+00  -1.1666666666666667e-01  0.0000000000000000e+00
NODE 53    COORD  1.2999999999999998e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 54    COORD  1.4500000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 55    COORD  1.4500000000000000e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 56    COORD  1.2999999999999998e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 57    COORD  1.4500000000000000e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 58    COORD  1.2999999999999998e+00  4.9999999999999982e-02  0.0000000000000000e+00
NODE 59    COORD  1.4500000000000000e+00  4.9999999999999989e-02  0.0000000000000000e+00
NODE 60    COORD  1.3000000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 61    COORD  1.4500000000000002e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 62    COORD  1.2999999999999998e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 63    COORD  1.4500000000000000e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 64    COORD  1.0000000000000000e+00  -1.1666666666666668e-01  0.0000000000000000e+00
NODE 65    COORD  1.0000000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 66    COORD  1.1499999999999999e+00  -1.1666666666666667e-01  0.0000000000000000e+00
NODE 67    COORD  1.0000000000000000e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 68    COORD  1.1499999999999999e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 69    COORD  1.1499999999999999e+00  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 70    COORD  1.0000000000000000e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 71    COORD  1.1499999999999999e+00  2.1666666666666662e-01  0.0000000000000000e+00
NODE 72    COORD  1.0000000000000000e+00  4.9999999999999968e-02  0.0000000000000000e+00
NODE 73    COORD  1.1499999999999999e+00  4.9999999999999989e-02  0.0000000000000000e+00
NODE 74    COORD  1.0000000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 75    COORD  1.1499999999999999e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 76    COORD  1.0000000000000000e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 77    COORD  1.1499999999999999e+00  3.8333333333333330e-01  0.0000000000000000e+00
NODE 78    COORD  7.0000000000000018e-01  -1.1666666666666668e-01  0.0000000000000000e+00
NODE 79    COORD  6.9999999999999996e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 80    COORD  8.5000000000000009e-01  -1.1666666666666668e-01  0.0000000000000000e+00
NODE 81    COORD  7.0000000000000007e-01  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 82    COORD  8.4999999999999998e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 83    COORD  8.5000000000000009e-01  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 84    COORD  7.0000000000000040e-01  2.1666666666666662e-01  0.0000000000000000e+00
NODE 85    COORD  8.5000000000000020e-01  2.1666666666666662e-01  0.0000000000000000e+00
NODE 86    COORD  7.0000000000000029e-01  4.9999999999999968e-02  0.0000000000000000e+00
NODE 87    COORD  8.5000000000000009e-01  4.9999999999999989e-02  0.0000000000000000e+00
NODE 88    COORD  7.0000000000000018e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 89    COORD  8.5000000000000009e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 90    COORD  7.0000000000000029e-01  3.8333333333333330e-01  0.0000000000000000e+00
NODE 91    COORD  8.5000000000000009e-01  3.8333333333333330e-01  0.0000000000000000e+00
NODE 92    COORD  4.0000000000000002e-01  -1.1666666666666668e-01  0.0000000000000000e+00
NODE 93    COORD  3.9999999999999991e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 94    COORD  5.5000000000000004e-01  -1.1666666666666668e-01  0.0000000000000000e+00
NODE 95    COORD  3.9999999999999997e-01  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 96    COORD  5.4999999999999993e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 97    COORD  5.4999999999999982e-01  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 98    COORD  4.0000000000000013e-01  2.1666666666666673e-01  0.0000000000000000e+00
NODE 99    COORD  5.5000000000000027e-01  2.1666666666666667e-01  0.0000000000000000e+00
NODE 100    COORD  4.0000000000000008e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE 101    COORD  5.5000000000000016e-01  5.0000000000000017e-02  0.0000000000000000e+00
NODE 102    COORD  3.9999999999999991e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 103    COORD  5.5000000000000004e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 104    COORD  4.0000000000000002e-01  3.8333333333333341e-01  0.0000000000000000e+00
NODE 105    COORD  5.5000000000000016e-01  3.8333333333333347e-01  0.0000000000000000e+00
NODE 106    COORD  9.9999999999999756e-02  -1.1666666666666668e-01  0.0000000000000000e+00
NODE 107    COORD  9.9999999999999978e-02  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 108    COORD  2.4999999999999989e-01  -1.1666666666666668e-01  0.0000000000000000e+00
NODE 109    COORD  9.9999999999999867e-02  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 110    COORD  2.5000000000000000e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 111    COORD  2.4999999999999997e-01  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 112    COORD  9.9999999999999867e-02  2.1666666666666662e-01  0.0000000000000000e+00
NODE 113    COORD  2.5000000000000000e-01  2.1666666666666667e-01  0.0000000000000000e+00
NODE 114    COORD  9.9999999999999811e-02  4.9999999999999968e-02  0.0000000000000000e+00
NODE 115    COORD  2.5000000000000000e-01  5.0000000000000017e-02  0.0000000000000000e+00
NODE 116    COORD  1.0000000000000009e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 117    COORD  2.5000000000000000e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 118    COORD  9.9999999999999978e-02  3.8333333333333330e-01  0.0000000000000000e+00
NODE 119    COORD  2.5000000000000000e-01  3.8333333333333347e-01  0.0000000000000000e+00
NODE 120    COORD  -1.9999999999999973e-01  -1.1666666666666663e-01  0.0000000000000000e+00
NODE 121    COORD  -1.9999999999999996e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 122    COORD  -4.9999999999999989e-02  -1.1666666666666665e-01  0.0000000000000000e+00
NODE 123    COORD  -1.9999999999999984e-01  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 124    COORD  -5.0000000000000044e-02  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 125    COORD  -5.0000000000000017e-02  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 126    COORD  -1.9999999999999973e-01  2.1666666666666662e-01  0.0000000000000000e+00
NODE 127    COORD  -4.9999999999999933e-02  2.1666666666666662e-01  0.0000000000000000e+00
NODE 128    COORD  -1.9999999999999973e-01  4.9999999999999996e-02  0.0000000000000000e+00
NODE 129    COORD  -4.9999999999999961e-02  5.0000000000000003e-02  0.0000000000000000e+00
NODE 130    COORD  -1.9999999999999973e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 131    COORD  -4.9999999999999822e-02  5.5000000000000004e-01  0.0000000000000000e+00
NODE 132    COORD  -1.9999999999999973e-01  3.8333333333333330e-01  0.0000000000000000e+00
NODE 133    COORD  -4.9999999999999878e-02  3.8333333333333330e-01  0.0000000000000000e+00
NODE 134    COORD  -5.0000000000000000e-01  -1.1666666666666663e-01  0.0000000000000000e+00
NODE 135    COORD  -5.0000000000000000e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 136    COORD  -3.4999999999999987e-01  -1.1666666666666663e-01  0.0000000000000000e+00
NODE 137    COORD  -5.0000000000000000e-01  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 138    COORD  -3.5000000000000009e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 139    COORD  -3.5000000000000003e-01  -2.8333333333333333e-01  0.0000000000000000e+00
NODE 140    COORD  -5.0000000000000000e-01  2.1666666666666667e-01  0.0000000000000000e+00
NODE 141    COORD  -3.4999999999999987e-01  2.1666666666666665e-01  0.0000000000000000e+00
NODE 142    COORD  -5.0000000000000000e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE 143    COORD  -3.4999999999999987e-01  5.0000000000000031e-02  0.0000000000000000e+00
NODE 144    COORD  -5.0000000000000000e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 145    COORD  -3.4999999999999987e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 146    COORD  -5.0000000000000000e-01  3.8333333333333336e-01  0.0000000000000000e+00
NODE 147    COORD  -3.4999999999999987e-01  3.8333333333333330e-01  0.0000000000000000e+00
NODE 148    COORD  7.0710678118654746e-01  -7.9289321881345254e-01  0.0000000000000000e+00
NODE 149    COORD  3.8268343236508984e-01  -5.7612046748871326e-01  0.0000000000000000e+00
NODE 150    COORD  3.0403237549717654e-01  -8.9559809955236558e-01  0.0000000000000000e+00
NODE 151    COORD  5.3731675150648350e-01  -9.6265117632719976e-01  0.0000000000000000e+00
NODE 152    COORD  5.5557023301960229e-01  -6.6853038769745476e-01  0.0000000000000000e+00
NODE 153    COORD  3.4335790393113319e-01  -7.3585928352053942e-01  0.0000000000000000e+00
NODE 154    COORD  4.2067456350183002e-01  -9.2912463793978262e-01  0.0000000000000000e+00
NODE 155    COORD  6.2221176634651543e-01  -8.7777219757032610e-01  0.0000000000000000e+00
NODE 156    COORD  4.8812239826071613e-01  -7.9882751281861875e-01  0.0000000000000000e+00
NODE 157    COORD  0.0000000000000000e+00  -5.0000000000000000e-01  0.0000000000000000e+00
NODE 158    COORD  0.0000000000000000e+00  -8.3333333333333326e-01  0.0000000000000000e+00
NODE 159    COORD  1.9509032201612830e-01  -5.1921471959676957e-01  0.0000000000000000e+00
NODE 160    COORD  0.0000000000000000e+00  -6.6666666666666663e-01  0.0000000000000000e+00
NODE 161    COORD  1.5201618774858827e-01  -8.6446571644284942e-01  0.0000000000000000e+00
NODE 162    COORD  1.7355325488235829e-01  -6.9184021801980955e-01  0.0000000000000000e+00
NODE 163    COORD  0.0000000000000000e+00  -1.1666666666666665e+00  0.0000000000000000e+00
NODE 164    COORD  3.0783310536679692e-01  -1.1921384696373947e+00  0.0000000000000000e+00
NODE 165    COORD  0.0000000000000000e+00  -9.9999999999999989e-01  0.0000000000000000e+00
NODE 166    COORD  1.5391655268339846e-01  -1.1794025681520306e+00  0.0000000000000000e+00
NODE 167    COORD  3.0593274043198670e-01  -1.0438682845948801e+00  0.0000000000000000e+00
NODE 168    COORD  1.5296637021599335e-01  -1.0219341422974400e+00  0.0000000000000000e+00
NODE 169    COORD  0.0000000000000000e+00  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 170    COORD  3.3333333333333337e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 171    COORD  0.0000000000000000e+00  -1.3333333333333333e+00  0.0000000000000000e+00
NODE 172    COORD  1.6666666666666674e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 173    COORD  3.2058321935006517e-01  -1.3460692348186973e+00  0.0000000000000000e+00
NODE 174    COORD  1.6029160967503259e-01  -1.3397012840760152e+00  0.0000000000000000e+00
NODE 175    COORD  6.0435728066630023e-01  -1.1959752001061590e+00  0.0000000000000000e+00
NODE 176    COORD  4.5609519301654855e-01  -1.1940568348717768e+00  0.0000000000000000e+00
NODE 177    COORD  5.7083701608639181e-01  -1.0793131882166793e+00  0.0000000000000000e+00
NODE 178    COORD  4.3838487825918926e-01  -1.0615907364057797e+00  0.0000000000000000e+00
NODE 179    COORD  6.6666666666666674e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 180    COORD  5.0000000000000000e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 181    COORD  6.3551197366648349e-01  -1.3479876000530795e+00  0.0000000000000000e+00
NODE 182    COORD  4.7804759650827433e-01  -1.3470284174358884e+00  0.0000000000000000e+00
NODE 183    COORD  1.0000000000000000e+00  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 184    COORD  9.2387953251128674e-01  -1.1173165676349104e+00  0.0000000000000000e+00
NODE 185    COORD  8.3333333333333348e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 186    COORD  9.8078528040323043e-01  -1.3049096779838718e+00  0.0000000000000000e+00
NODE 187    COORD  7.6411840658879349e-01  -1.1566458838705347e+00  0.0000000000000000e+00
NODE 188    COORD  8.0814862703485713e-01  -1.3264486390184758e+00  0.0000000000000000e+00
NODE 189    COORD  8.3146961230254524e-01  -9.4442976698039782e-01  0.0000000000000000e+00
NODE 190    COORD  7.0115331419446858e-01  -1.0118714775985387e+00  0.0000000000000000e+00
NODE 191    COORD  -6.6666666666666663e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 192    COORD  -3.3333333333333331e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 193    COORD  -3.0783310536679687e-01  -1.1921384696373947e+00  0.0000000000000000e+00
NODE 194    COORD  -6.0435728066630023e-01  -1.1959752001061590e+00  0.0000000000000000e+00
NODE 195    COORD  -5.0000000000000000e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 196    COORD  -3.2058321935006506e-01  -1.3460692348186973e+00  0.0000000000000000e+00
NODE 197    COORD  -4.5609519301654855e-01  -1.1940568348717768e+00  0.0000000000000000e+00
NODE 198    COORD  -6.3551197366648338e-01  -1.3479876000530795e+00  0.0000000000000000e+00
NODE 199    COORD  -4.7804759650827428e-01  -1.3470284174358884e+00  0.0000000000000000e+00
NODE 200    COORD  -1.6666666666666663e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 201    COORD  -1.5391655268339843e-01  -1.1794025681520306e+00  0.0000000000000000e+00
NODE 202    COORD  -1.6029160967503253e-01  -1.3397012840760156e+00  0.0000000000000000e+00
NODE 203    COORD  -3.0403237549717654e-01  -8.9559809955236558e-01  0.0000000000000000e+00
NODE 204    COORD  -5.3731675150648350e-01  -9.6265117632719976e-01  0.0000000000000000e+00
NODE 205    COORD  -3.0593274043198670e-01  -1.0438682845948801e+00  0.0000000000000000e+00
NODE 206    COORD  -4.2067456350183002e-01  -9.2912463793978262e-01  0.0000000000000000e+00
NODE 207    COORD  -5.7083701608639181e-01  -1.0793131882166793e+00  0.0000000000000000e+00
NODE 208    COORD  -4.3838487825918926e-01  -1.0615907364057797e+00  0.0000000000000000e+00
NODE 209    COORD  -1.5201618774858827e-01  -8.6446571644284942e-01  0.0000000000000000e+00
NODE 210    COORD  -1.5296637021599335e-01  -1.0219341422974400e+00  0.0000000000000000e+00
NODE 211    COORD  -3.8268343236508973e-01  -5.7612046748871326e-01  0.0000000000000000e+00
NODE 212    COORD  -1.9509032201612825e-01  -5.1921471959676957e-01  0.0000000000000000e+00
NODE 213    COORD  -3.4335790393113313e-01  -7.3585928352053942e-01  0.0000000000000000e+00
NODE 214    COORD  -1.7355325488235826e-01  -6.9184021801980955e-01  0.0000000000000000e+00
NODE 215    COORD  -7.0710678118654746e-01  -7.9289321881345254e-01  0.0000000000000000e+00
NODE 216    COORD  -5.5557023301960218e-01  -6.6853038769745476e-01  0.0000000000000000e+00
NODE 217    COORD  -6.2221176634651543e-01  -8.7777219757032610e-01  0.0000000000000000e+00
NODE 218    COORD  -4.8812239826071613e-01  -7.9882751281861875e-01  0.0000000000000000e+00
NODE 219    COORD  -9.2387953251128674e-01  -1.1173165676349102e+00  0.0000000000000000e+00
NODE 220    COORD  -8.3146961230254524e-01  -9.4442976698039771e-01  0.0000000000000000e+00
NODE 221    COORD  -7.6411840658879349e-01  -1.1566458838705347e+00  0.0000000000000000e+00
NODE 222    COORD  -7.0115331419446836e-01  -1.0118714775985382e+00  0.0000000000000000e+00
NODE 223    COORD  -1.0000000000000000e+00  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 224    COORD  -9.8078528040323043e-01  -1.3049096779838718e+00  0.0000000000000000e+00
NODE 225    COORD  -8.3333333333333326e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 226    COORD  -8.0814862703485690e-01  -1.3264486390184758e+00  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 WALL QUAD9  1 2 3 4 5 6 7 8 9    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   2 WALL QUAD9  2 10 11 3 12 13 14 6 15    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   3 WALL QUAD9  10 16 17 11 18 19 20 13 21    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   4 WALL QUAD9  4 3 22 23 7 24 25 26 27    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   5 WALL QUAD9  3 11 28 22 14 29 30 24 31    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   6 WALL QUAD9  11 17 32 28 20 33 34 29 35    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   7 WALL QUAD9  23 22 36 37 25 38 39 40 41    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   8 WALL QUAD9  22 28 42 36 30 43 44 38 45    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   9 WALL QUAD9  28 32 46 42 34 47 48 43 49    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   10 WALL QUAD9  37 36 50 51 39 52 53 54 55    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   11 WALL QUAD9  36 42 56 50 44 57 58 52 59    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   12 WALL QUAD9  42 46 60 56 48 61 62 57 63    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   13 WALL QUAD9  51 50 64 65 53 66 67 68 69    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   14 WALL QUAD9  50 56 70 64 58 71 72 66 73    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   15 WALL QUAD9  56 60 74 70 62 75 76 71 77    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   16 WALL QUAD9  65 64 78 79 67 80 81 82 83    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   17 WALL QUAD9  64 70 84 78 72 85 86 80 87    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   18 WALL QUAD9  70 74 88 84 76 89 90 85 91    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   19 WALL QUAD9  79 78 92 93 81 94 95 96 97    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   20 WALL QUAD9  78 84 98 92 86 99 100 94 101    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   21 WALL QUAD9  84 88 102 98 90 103 104 99 105    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   22 WALL QUAD9  93 92 106 107 95 108 109 110 111    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   23 WALL QUAD9  92 98 112 106 100 113 114 108 115    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   24 WALL QUAD9  98 102 116 112 104 117 118 113 119    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   25 WALL QUAD9  107 106 120 121 109 122 123 124 125    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   26 WALL QUAD9  106 112 126 120 114 127 128 122 129    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   27 WALL QUAD9  112 116 130 126 118 131 132 127 133    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   28 WALL QUAD9  121 120 134 135 123 136 137 138 139    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   29 WALL QUAD9  120 126 140 134 128 141 142 136 143    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   30 WALL QUAD9  126 130 144 140 132 145 146 141 147    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   31 WALL QUAD9  148 149 150 151 152 153 154 155 156    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   32 WALL QUAD9  149 157 158 150 159 160 161 153 162    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   33 WALL QUAD9  158 163 164 150 165 166 167 161 168    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   34 WALL QUAD9  163 169 170 164 171 172 173 166 174    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   35 WALL QUAD9  150 164 175 151 167 176 177 154 178    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   36 WALL QUAD9  164 170 179 175 173 180 181 176 182    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   37 WALL QUAD9  179 183 184 175 185 186 187 181 188    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   38 WALL QUAD9  175 184 148 151 187 189 155 177 190    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   39 WALL QUAD9  191 192 193 194 195 196 197 198 199    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   40 WALL QUAD9  192 169 163 193 200 171 201 196 202    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   41 WALL QUAD9  194 193 203 204 197 205 206 207 208    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   42 WALL QUAD9  193 163 158 203 201 165 209 205 210    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   43 WALL QUAD9  158 157 211 203 160 212 213 209 214    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   44 WALL QUAD9  203 211 215 204 213 216 217 206 218    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   45 WALL QUAD9  215 219 194 204 220 221 207 217 222    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
   46 WALL QUAD9  219 223 191 194 224 225 198 221 226    MAT 1 KINEM nonlinear EAS none THICK 1.0 STRESS_STRAIN plane_strain GP 3 3
---------------------------------------------------------------END
// END
