//
// Maintainer: Philipp Farah
// farah@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15257
============================================================================
General Data File BACI
============================================================================
-----------------------------------------------------------------------TITLE
3D wear contact ironing
// - structure-ale approach -- ale: springs
// - wear discretization --> 3 field problem
// - high-order interpolation (hex27 elements)
// - std Lagrange multiplier interpolation
// - solution check done by material displacements (wear)
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    12
//NODES       216
DIM           3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure_Ale
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMALEDIS                       0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
STRUCT_DISP                     Yes
STRUCT_STRESS                   Cauchy
FLUID_SOL                       No
FLUID_STRESS                    No
FLUID_VIS                       No
FILESTEPS                       1000
----------------------------------------------------------STRUCTURAL DYNAMIC
LINEAR_SOLVER                   1
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     1
NLNSOL                          fullnewton                      // fullnewton modnewton matfreenewton nlncg ptc
TIMESTEP                        0.1
NUMSTEP                         6
MAXTIME                         0.6
DAMPING                         No
M_DAMP                          0.00001
K_DAMP                          0.00001
NORM_DISP                       Abs
NORM_RESF                       Abs
NORMCOMBI_RESFDISP              And
TOLRES                          1.0E-10
TOLDISP                         1.0E-10
MAXITER                         50
PREDICT                         TangDis
-------------------------------------------------------------CONTACT DYNAMIC
LINEAR_SOLVER                   2
STRATEGY                        Lagrange
FRICTION                        Coulomb
SEMI_SMOOTH_NEWTON              Yes
SEMI_SMOOTH_CN                  100
SEMI_SMOOTH_CT                  100
SYSTEM                          Saddlepoint
-----------------------------------------------------------------ALE DYNAMIC
LINEAR_SOLVER                   2
ALE_TYPE                        springs_spatial
-------------------------------------------------------------MORTAR COUPLING
LM_SHAPEFCN                     std
SEARCH_ALGORITHM                BinaryTree
SEARCH_PARAM                    0.4
PARALLEL_REDIST                 dynamic
LM_QUAD                         quad
LM_DUAL_CONSISTENT              none
-------------------------------------------------------------WEAR
WEARLAW                         Archard
WEARCOEFF                       0.0003
WEARCOEFF_MASTER                0.0003
WEARTYPE                        primvar
WEARTIMINT                      impl
WEAR_SIDE                       slave
WEAR_COUPALGO                   stagg
WEAR_SHAPEFCN                   std
WEAR_TIMESCALE                  equal
WEAR_TIMERATIO                  1
WEARCOEFF_CONF                  sp
WEAR_SHAPE_EVO                  sp
----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD structure SRC_MAT 1 TAR_FIELD ale TAR_MAT 2
--------------------------------------------------------------------SOLVER 1
NAME                            Structure_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Contact_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 1 MATIDS 3 DENS 1.0
MAT 3 ELAST_CoupNeoHooke YOUNG 100.0 NUE 0.3
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 100 NUE 0.3 DENS 1 THEXPANS 0.0
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC 0 t1 0.0 t2 1
CURVE1 on EXPR FUNC sin(2*pi/10*(t-1)) t1 1.0 t2 51
CURVE1 on EXPR FUNC 0 t1 51 t2 53
----------------------------------------------------------------------CURVE2
CURVE2 on EXPR FUNC t t1 0.0 t2 1
CURVE2 on EXPR FUNC 1 t1 1.0 t2 51
CURVE2 on EXPR FUNC 1-(t-51) t1 51 t2 53
----------------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 37 QUANTITY dispmx VALUE 3.05118869940750326e-02 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 37 QUANTITY dispmy VALUE -9.77278925914036589e-03 TOLERANCE 1e-8
STRUCTURE DIS structure NODE 40 QUANTITY dispmy VALUE 7.04267596497686055e-04 TOLERANCE 1e-8
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  8
NDVOL   0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// dirich_move
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 -0.3 0.0 CURVE 1 2 none FUNCT 0 0 0
// dirich_fix
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
DSURF  2
// dirich_move
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
// dirich_fix
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
-------------------------DESIGN SURF MORTAR CONTACT CONDITIONS 3D
DSURF  2
// slave
E 2 - 1 Slave Inactive FrCoeffOrBound 0.1
// master
E 3 - 1 Master Inactive FrCoeffOrBound 0.1
---------------------------------DESIGN SURFACE WEAR CONDITIONS 3D
DSURF  2
// slave
E 2 - 1 Slave Inactive FrCoeffOrBound 0.1
// master
E 3 - 1 Master Inactive FrCoeffOrBound 0.1
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    11 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    19 DSURFACE 1
NODE    27 DSURFACE 1
NODE    30 DSURFACE 1
NODE    31 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    38 DSURFACE 1
NODE    45 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    52 DSURFACE 1
NODE    53 DSURFACE 1
NODE    56 DSURFACE 1
NODE    63 DSURFACE 1
NODE    66 DSURFACE 1
NODE    67 DSURFACE 1
NODE    70 DSURFACE 1
NODE    71 DSURFACE 1
NODE    74 DSURFACE 1
NODE    81 DSURFACE 1
NODE    84 DSURFACE 1
NODE    85 DSURFACE 1
NODE    88 DSURFACE 1
NODE    89 DSURFACE 1
NODE    92 DSURFACE 1
NODE    99 DSURFACE 1
NODE    102 DSURFACE 1
NODE    103 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    110 DSURFACE 1
NODE    117 DSURFACE 1
NODE    1 DSURFACE 2
NODE    2 DSURFACE 2
NODE    5 DSURFACE 2
NODE    6 DSURFACE 2
NODE    9 DSURFACE 2
NODE    13 DSURFACE 2
NODE    14 DSURFACE 2
NODE    17 DSURFACE 2
NODE    26 DSURFACE 2
NODE    28 DSURFACE 2
NODE    29 DSURFACE 2
NODE    32 DSURFACE 2
NODE    33 DSURFACE 2
NODE    36 DSURFACE 2
NODE    44 DSURFACE 2
NODE    46 DSURFACE 2
NODE    47 DSURFACE 2
NODE    50 DSURFACE 2
NODE    51 DSURFACE 2
NODE    54 DSURFACE 2
NODE    62 DSURFACE 2
NODE    64 DSURFACE 2
NODE    65 DSURFACE 2
NODE    68 DSURFACE 2
NODE    69 DSURFACE 2
NODE    72 DSURFACE 2
NODE    80 DSURFACE 2
NODE    82 DSURFACE 2
NODE    83 DSURFACE 2
NODE    86 DSURFACE 2
NODE    87 DSURFACE 2
NODE    90 DSURFACE 2
NODE    98 DSURFACE 2
NODE    100 DSURFACE 2
NODE    101 DSURFACE 2
NODE    104 DSURFACE 2
NODE    105 DSURFACE 2
NODE    108 DSURFACE 2
NODE    116 DSURFACE 2
NODE    118 DSURFACE 3
NODE    119 DSURFACE 3
NODE    122 DSURFACE 3
NODE    123 DSURFACE 3
NODE    126 DSURFACE 3
NODE    130 DSURFACE 3
NODE    131 DSURFACE 3
NODE    134 DSURFACE 3
NODE    143 DSURFACE 3
NODE    163 DSURFACE 3
NODE    164 DSURFACE 3
NODE    166 DSURFACE 3
NODE    167 DSURFACE 3
NODE    169 DSURFACE 3
NODE    173 DSURFACE 3
NODE    175 DSURFACE 3
NODE    177 DSURFACE 3
NODE    179 DSURFACE 3
NODE    182 DSURFACE 3
NODE    184 DSURFACE 3
NODE    191 DSURFACE 3
NODE    205 DSURFACE 3
NODE    206 DSURFACE 3
NODE    208 DSURFACE 3
NODE    209 DSURFACE 3
NODE    211 DSURFACE 3
NODE    215 DSURFACE 3
NODE    145 DSURFACE 4
NODE    146 DSURFACE 4
NODE    147 DSURFACE 4
NODE    148 DSURFACE 4
NODE    150 DSURFACE 4
NODE    152 DSURFACE 4
NODE    153 DSURFACE 4
NODE    155 DSURFACE 4
NODE    160 DSURFACE 4
NODE    163 DSURFACE 4
NODE    164 DSURFACE 4
NODE    165 DSURFACE 4
NODE    167 DSURFACE 4
NODE    168 DSURFACE 4
NODE    174 DSURFACE 4
NODE    193 DSURFACE 4
NODE    194 DSURFACE 4
NODE    195 DSURFACE 4
NODE    197 DSURFACE 4
NODE    198 DSURFACE 4
NODE    203 DSURFACE 4
NODE    205 DSURFACE 4
NODE    206 DSURFACE 4
NODE    207 DSURFACE 4
NODE    209 DSURFACE 4
NODE    210 DSURFACE 4
NODE    216 DSURFACE 4
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1    COORD  -2.2500000000000000e+00  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 2    COORD  -2.2500000000000000e+00  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 3    COORD  -2.2500000000000000e+00  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 4    COORD  -2.2500000000000000e+00  5.5000000000000004e-01  4.0000000000000002e-01
NODE 5    COORD  -1.5000000000000000e+00  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 6    COORD  -1.5000000000000000e+00  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 7    COORD  -1.5000000000000000e+00  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 8    COORD  -1.5000000000000000e+00  5.5000000000000004e-01  4.0000000000000002e-01
NODE 9    COORD  -2.2500000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 10    COORD  -2.2500000000000000e+00  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 11    COORD  -2.2500000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 12    COORD  -2.2500000000000000e+00  5.0000000000000017e-02  4.0000000000000002e-01
NODE 13    COORD  -1.8750000000000000e+00  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 14    COORD  -1.8750000000000000e+00  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 15    COORD  -1.8750000000000000e+00  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 16    COORD  -1.8750000000000000e+00  5.5000000000000004e-01  4.0000000000000002e-01
NODE 17    COORD  -1.5000000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 18    COORD  -1.5000000000000000e+00  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 19    COORD  -1.5000000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 20    COORD  -1.5000000000000000e+00  5.0000000000000017e-02  4.0000000000000002e-01
NODE 21    COORD  -1.8750000000000000e+00  5.0000000000000024e-02  0.0000000000000000e+00
NODE 22    COORD  -2.2500000000000000e+00  5.0000000000000017e-02  0.0000000000000000e+00
NODE 23    COORD  -1.5000000000000000e+00  5.0000000000000003e-02  0.0000000000000000e+00
NODE 24    COORD  -1.8750000000000000e+00  5.0000000000000031e-02  4.0000000000000002e-01
NODE 25    COORD  -1.8750000000000000e+00  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 26    COORD  -1.8750000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 27    COORD  -1.8750000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 28    COORD  -7.5000000000000000e-01  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 29    COORD  -7.5000000000000000e-01  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 30    COORD  -7.5000000000000000e-01  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 31    COORD  -7.5000000000000000e-01  5.5000000000000004e-01  4.0000000000000002e-01
NODE 32    COORD  -1.1250000000000000e+00  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 33    COORD  -1.1250000000000000e+00  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 34    COORD  -1.1250000000000000e+00  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 35    COORD  -1.1250000000000000e+00  5.5000000000000004e-01  4.0000000000000002e-01
NODE 36    COORD  -7.5000000000000000e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 37    COORD  -7.5000000000000000e-01  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 38    COORD  -7.5000000000000000e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 39    COORD  -7.5000000000000000e-01  5.0000000000000017e-02  4.0000000000000002e-01
NODE 40    COORD  -1.1250000000000000e+00  5.0000000000000024e-02  0.0000000000000000e+00
NODE 41    COORD  -7.5000000000000000e-01  5.0000000000000003e-02  0.0000000000000000e+00
NODE 42    COORD  -1.1250000000000000e+00  5.0000000000000031e-02  4.0000000000000002e-01
NODE 43    COORD  -1.1250000000000000e+00  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 44    COORD  -1.1250000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 45    COORD  -1.1250000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 46    COORD  0.0000000000000000e+00  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 47    COORD  0.0000000000000000e+00  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 48    COORD  0.0000000000000000e+00  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 49    COORD  0.0000000000000000e+00  5.5000000000000004e-01  4.0000000000000002e-01
NODE 50    COORD  -3.7500000000000000e-01  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 51    COORD  -3.7500000000000000e-01  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 52    COORD  -3.7500000000000000e-01  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 53    COORD  -3.7500000000000000e-01  5.5000000000000004e-01  4.0000000000000002e-01
NODE 54    COORD  0.0000000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 55    COORD  0.0000000000000000e+00  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 56    COORD  0.0000000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 57    COORD  0.0000000000000000e+00  5.0000000000000017e-02  4.0000000000000002e-01
NODE 58    COORD  -3.7500000000000000e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE 59    COORD  0.0000000000000000e+00  5.0000000000000003e-02  0.0000000000000000e+00
NODE 60    COORD  -3.7500000000000000e-01  5.0000000000000031e-02  4.0000000000000002e-01
NODE 61    COORD  -3.7500000000000000e-01  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 62    COORD  -3.7500000000000000e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 63    COORD  -3.7500000000000000e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 64    COORD  7.5000000000000000e-01  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 65    COORD  7.5000000000000000e-01  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 66    COORD  7.5000000000000000e-01  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 67    COORD  7.5000000000000000e-01  5.5000000000000004e-01  4.0000000000000002e-01
NODE 68    COORD  3.7500000000000000e-01  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 69    COORD  3.7500000000000000e-01  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 70    COORD  3.7500000000000000e-01  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 71    COORD  3.7500000000000000e-01  5.5000000000000004e-01  4.0000000000000002e-01
NODE 72    COORD  7.5000000000000000e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 73    COORD  7.5000000000000000e-01  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 74    COORD  7.5000000000000000e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 75    COORD  7.5000000000000000e-01  5.0000000000000017e-02  4.0000000000000002e-01
NODE 76    COORD  3.7500000000000000e-01  5.0000000000000024e-02  0.0000000000000000e+00
NODE 77    COORD  7.5000000000000000e-01  5.0000000000000003e-02  0.0000000000000000e+00
NODE 78    COORD  3.7500000000000000e-01  5.0000000000000031e-02  4.0000000000000002e-01
NODE 79    COORD  3.7500000000000000e-01  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 80    COORD  3.7500000000000000e-01  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 81    COORD  3.7500000000000000e-01  5.5000000000000004e-01  0.0000000000000000e+00
NODE 82    COORD  1.5000000000000000e+00  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 83    COORD  1.5000000000000000e+00  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 84    COORD  1.5000000000000000e+00  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 85    COORD  1.5000000000000000e+00  5.5000000000000004e-01  4.0000000000000002e-01
NODE 86    COORD  1.1250000000000000e+00  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 87    COORD  1.1250000000000000e+00  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 88    COORD  1.1250000000000000e+00  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 89    COORD  1.1250000000000000e+00  5.5000000000000004e-01  4.0000000000000002e-01
NODE 90    COORD  1.5000000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 91    COORD  1.5000000000000000e+00  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 92    COORD  1.5000000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 93    COORD  1.5000000000000000e+00  5.0000000000000017e-02  4.0000000000000002e-01
NODE 94    COORD  1.1250000000000000e+00  5.0000000000000024e-02  0.0000000000000000e+00
NODE 95    COORD  1.5000000000000000e+00  5.0000000000000003e-02  0.0000000000000000e+00
NODE 96    COORD  1.1250000000000000e+00  5.0000000000000031e-02  4.0000000000000002e-01
NODE 97    COORD  1.1250000000000000e+00  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 98    COORD  1.1250000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 99    COORD  1.1250000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 100    COORD  2.2500000000000000e+00  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 101    COORD  2.2500000000000000e+00  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 102    COORD  2.2500000000000000e+00  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 103    COORD  2.2500000000000000e+00  5.5000000000000004e-01  4.0000000000000002e-01
NODE 104    COORD  1.8750000000000000e+00  -4.5000000000000001e-01  4.0000000000000002e-01
NODE 105    COORD  1.8750000000000000e+00  -4.5000000000000001e-01  -4.0000000000000002e-01
NODE 106    COORD  1.8750000000000000e+00  5.5000000000000004e-01  -4.0000000000000002e-01
NODE 107    COORD  1.8750000000000000e+00  5.5000000000000004e-01  4.0000000000000002e-01
NODE 108    COORD  2.2500000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 109    COORD  2.2500000000000000e+00  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 110    COORD  2.2500000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 111    COORD  2.2500000000000000e+00  5.0000000000000017e-02  4.0000000000000002e-01
NODE 112    COORD  1.8750000000000000e+00  5.0000000000000024e-02  0.0000000000000000e+00
NODE 113    COORD  2.2500000000000000e+00  5.0000000000000003e-02  0.0000000000000000e+00
NODE 114    COORD  1.8750000000000000e+00  5.0000000000000031e-02  4.0000000000000002e-01
NODE 115    COORD  1.8750000000000000e+00  5.0000000000000017e-02  -4.0000000000000002e-01
NODE 116    COORD  1.8750000000000000e+00  -4.5000000000000001e-01  0.0000000000000000e+00
NODE 117    COORD  1.8750000000000000e+00  5.5000000000000004e-01  0.0000000000000000e+00
NODE 118    COORD  7.0710678118654724e-01  -7.9289321881345232e-01  -5.0000000000000000e-01
NODE 119    COORD  0.0000000000000000e+00  -5.0000000000000000e-01  -5.0000000000000000e-01
NODE 120    COORD  0.0000000000000000e+00  -1.0000000000000000e+00  -5.0000000000000000e-01
NODE 121    COORD  4.0236892706218241e-01  -1.0976310729378174e+00  -5.0000000000000000e-01
NODE 122    COORD  7.0710678118654746e-01  -7.9289321881345254e-01  5.0000000000000000e-01
NODE 123    COORD  0.0000000000000000e+00  -5.0000000000000000e-01  5.0000000000000000e-01
NODE 124    COORD  0.0000000000000000e+00  -1.0000000000000000e+00  5.0000000000000000e-01
NODE 125    COORD  4.0236892706218247e-01  -1.0976310729378176e+00  5.0000000000000000e-01
NODE 126    COORD  3.8268343236508956e-01  -5.7612046748871326e-01  -5.0000000000000000e-01
NODE 127    COORD  0.0000000000000000e+00  -7.5000000000000000e-01  -5.0000000000000000e-01
NODE 128    COORD  2.0118446353109121e-01  -1.0488155364689087e+00  -5.0000000000000000e-01
NODE 129    COORD  5.5473785412436483e-01  -9.4526214587563484e-01  -5.0000000000000000e-01
NODE 130    COORD  7.0710678118654735e-01  -7.9289321881345243e-01  0.0000000000000000e+00
NODE 131    COORD  0.0000000000000000e+00  -5.0000000000000000e-01  0.0000000000000000e+00
NODE 132    COORD  0.0000000000000000e+00  -1.0000000000000000e+00  0.0000000000000000e+00
NODE 133    COORD  4.0236892706218241e-01  -1.0976310729378174e+00  0.0000000000000000e+00
NODE 134    COORD  3.8268343236508978e-01  -5.7612046748871326e-01  5.0000000000000000e-01
NODE 135    COORD  0.0000000000000000e+00  -7.5000000000000000e-01  5.0000000000000000e-01
NODE 136    COORD  2.0118446353109123e-01  -1.0488155364689087e+00  5.0000000000000000e-01
NODE 137    COORD  5.5473785412436494e-01  -9.4526214587563506e-01  5.0000000000000000e-01
NODE 138    COORD  2.9193394794809047e-01  -8.1246800197881086e-01  0.0000000000000000e+00
NODE 139    COORD  2.9193394794809047e-01  -8.1246800197881108e-01  -5.0000000000000000e-01
NODE 140    COORD  2.9193394794809052e-01  -8.1246800197881086e-01  5.0000000000000000e-01
NODE 141    COORD  5.5473785412436483e-01  -9.4526214587563495e-01  0.0000000000000000e+00
NODE 142    COORD  0.0000000000000000e+00  -7.5000000000000000e-01  0.0000000000000000e+00
NODE 143    COORD  3.8268343236508967e-01  -5.7612046748871326e-01  0.0000000000000000e+00
NODE 144    COORD  2.0118446353109121e-01  -1.0488155364689087e+00  0.0000000000000000e+00
NODE 145    COORD  0.0000000000000000e+00  -1.5000000000000000e+00  -5.0000000000000000e-01
NODE 146    COORD  5.0000000000000000e-01  -1.5000000000000000e+00  -5.0000000000000000e-01
NODE 147    COORD  0.0000000000000000e+00  -1.5000000000000000e+00  5.0000000000000000e-01
NODE 148    COORD  5.0000000000000000e-01  -1.5000000000000000e+00  5.0000000000000000e-01
NODE 149    COORD  0.0000000000000000e+00  -1.2500000000000000e+00  -5.0000000000000000e-01
NODE 150    COORD  2.5000000000000000e-01  -1.5000000000000000e+00  -5.0000000000000000e-01
NODE 151    COORD  4.5118446353109121e-01  -1.2988155364689087e+00  -5.0000000000000000e-01
NODE 152    COORD  0.0000000000000000e+00  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 153    COORD  5.0000000000000000e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 154    COORD  0.0000000000000000e+00  -1.2500000000000000e+00  5.0000000000000000e-01
NODE 155    COORD  2.5000000000000000e-01  -1.5000000000000000e+00  5.0000000000000000e-01
NODE 156    COORD  4.5118446353109121e-01  -1.2988155364689087e+00  5.0000000000000000e-01
NODE 157    COORD  2.2559223176554558e-01  -1.2744077682344543e+00  0.0000000000000000e+00
NODE 158    COORD  2.2559223176554560e-01  -1.2744077682344543e+00  -5.0000000000000000e-01
NODE 159    COORD  2.2559223176554560e-01  -1.2744077682344543e+00  5.0000000000000000e-01
NODE 160    COORD  2.5000000000000000e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 161    COORD  0.0000000000000000e+00  -1.2500000000000000e+00  0.0000000000000000e+00
NODE 162    COORD  4.5118446353109121e-01  -1.2988155364689087e+00  0.0000000000000000e+00
NODE 163    COORD  1.0000000000000000e+00  -1.5000000000000000e+00  -5.0000000000000000e-01
NODE 164    COORD  1.0000000000000000e+00  -1.5000000000000000e+00  5.0000000000000000e-01
NODE 165    COORD  7.5000000000000000e-01  -1.5000000000000000e+00  -5.0000000000000000e-01
NODE 166    COORD  9.2387953251128663e-01  -1.1173165676349099e+00  -5.0000000000000000e-01
NODE 167    COORD  1.0000000000000000e+00  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 168    COORD  7.5000000000000000e-01  -1.5000000000000000e+00  5.0000000000000000e-01
NODE 169    COORD  9.2387953251128674e-01  -1.1173165676349102e+00  5.0000000000000000e-01
NODE 170    COORD  6.8753199802118881e-01  -1.2080660520519095e+00  0.0000000000000000e+00
NODE 171    COORD  6.8753199802118892e-01  -1.2080660520519091e+00  -5.0000000000000000e-01
NODE 172    COORD  6.8753199802118903e-01  -1.2080660520519098e+00  5.0000000000000000e-01
NODE 173    COORD  9.2387953251128652e-01  -1.1173165676349102e+00  0.0000000000000000e+00
NODE 174    COORD  7.5000000000000000e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 175    COORD  -7.0710678118654746e-01  -7.9289321881345254e-01  5.0000000000000000e-01
NODE 176    COORD  -4.0236892706218247e-01  -1.0976310729378176e+00  5.0000000000000000e-01
NODE 177    COORD  -7.0710678118654768e-01  -7.9289321881345254e-01  -5.0000000000000000e-01
NODE 178    COORD  -4.0236892706218258e-01  -1.0976310729378176e+00  -5.0000000000000000e-01
NODE 179    COORD  -3.8268343236508978e-01  -5.7612046748871326e-01  5.0000000000000000e-01
NODE 180    COORD  -2.0118446353109123e-01  -1.0488155364689087e+00  5.0000000000000000e-01
NODE 181    COORD  -5.5473785412436494e-01  -9.4526214587563506e-01  5.0000000000000000e-01
NODE 182    COORD  -7.0710678118654757e-01  -7.9289321881345254e-01  0.0000000000000000e+00
NODE 183    COORD  -4.0236892706218252e-01  -1.0976310729378176e+00  0.0000000000000000e+00
NODE 184    COORD  -3.8268343236508989e-01  -5.7612046748871326e-01  -5.0000000000000000e-01
NODE 185    COORD  -2.0118446353109129e-01  -1.0488155364689087e+00  -5.0000000000000000e-01
NODE 186    COORD  -5.5473785412436516e-01  -9.4526214587563506e-01  -5.0000000000000000e-01
NODE 187    COORD  -2.9193394794809052e-01  -8.1246800197881086e-01  0.0000000000000000e+00
NODE 188    COORD  -2.9193394794809052e-01  -8.1246800197881086e-01  5.0000000000000000e-01
NODE 189    COORD  -2.9193394794809052e-01  -8.1246800197881086e-01  -5.0000000000000000e-01
NODE 190    COORD  -5.5473785412436505e-01  -9.4526214587563517e-01  0.0000000000000000e+00
NODE 191    COORD  -3.8268343236508989e-01  -5.7612046748871326e-01  0.0000000000000000e+00
NODE 192    COORD  -2.0118446353109126e-01  -1.0488155364689087e+00  0.0000000000000000e+00
NODE 193    COORD  -5.0000000000000000e-01  -1.5000000000000000e+00  5.0000000000000000e-01
NODE 194    COORD  -5.0000000000000000e-01  -1.5000000000000000e+00  -5.0000000000000000e-01
NODE 195    COORD  -2.5000000000000000e-01  -1.5000000000000000e+00  5.0000000000000000e-01
NODE 196    COORD  -4.5118446353109121e-01  -1.2988155364689087e+00  5.0000000000000000e-01
NODE 197    COORD  -5.0000000000000000e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 198    COORD  -2.5000000000000000e-01  -1.5000000000000000e+00  -5.0000000000000000e-01
NODE 199    COORD  -4.5118446353109132e-01  -1.2988155364689087e+00  -5.0000000000000000e-01
NODE 200    COORD  -2.2559223176554566e-01  -1.2744077682344543e+00  0.0000000000000000e+00
NODE 201    COORD  -2.2559223176554560e-01  -1.2744077682344543e+00  5.0000000000000000e-01
NODE 202    COORD  -2.2559223176554566e-01  -1.2744077682344543e+00  -5.0000000000000000e-01
NODE 203    COORD  -2.5000000000000000e-01  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 204    COORD  -4.5118446353109126e-01  -1.2988155364689087e+00  0.0000000000000000e+00
NODE 205    COORD  -1.0000000000000000e+00  -1.5000000000000000e+00  5.0000000000000000e-01
NODE 206    COORD  -1.0000000000000000e+00  -1.5000000000000000e+00  -5.0000000000000000e-01
NODE 207    COORD  -7.5000000000000000e-01  -1.5000000000000000e+00  5.0000000000000000e-01
NODE 208    COORD  -9.2387953251128674e-01  -1.1173165676349102e+00  5.0000000000000000e-01
NODE 209    COORD  -1.0000000000000000e+00  -1.5000000000000000e+00  0.0000000000000000e+00
NODE 210    COORD  -7.5000000000000000e-01  -1.5000000000000000e+00  -5.0000000000000000e-01
NODE 211    COORD  -9.2387953251128674e-01  -1.1173165676349104e+00  -5.0000000000000000e-01
NODE 212    COORD  -6.8753199802118892e-01  -1.2080660520519095e+00  0.0000000000000000e+00
NODE 213    COORD  -6.8753199802118892e-01  -1.2080660520519095e+00  5.0000000000000000e-01
NODE 214    COORD  -6.8753199802118892e-01  -1.2080660520519098e+00  -5.0000000000000000e-01
NODE 215    COORD  -9.2387953251128674e-01  -1.1173165676349102e+00  0.0000000000000000e+00
NODE 216    COORD  -7.5000000000000000e-01  -1.5000000000000000e+00  0.0000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH27 HEX27  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 26 25 27 24 23 21    MAT 1 KINEM nonlinear
   2 SOLIDH27 HEX27  5 6 7 8 28 29 30 31 17 18 19 20 32 33 34 35 36 37 38 39 23 44 43 45 42 41 40    MAT 1 KINEM nonlinear
   3 SOLIDH27 HEX27  28 29 30 31 46 47 48 49 36 37 38 39 50 51 52 53 54 55 56 57 41 62 61 63 60 59 58    MAT 1 KINEM nonlinear
   4 SOLIDH27 HEX27  46 47 48 49 64 65 66 67 54 55 56 57 68 69 70 71 72 73 74 75 59 80 79 81 78 77 76    MAT 1 KINEM nonlinear
   5 SOLIDH27 HEX27  64 65 66 67 82 83 84 85 72 73 74 75 86 87 88 89 90 91 92 93 77 98 97 99 96 95 94    MAT 1 KINEM nonlinear
   6 SOLIDH27 HEX27  82 83 84 85 100 101 102 103 90 91 92 93 104 105 106 107 108 109 110 111 95 116 115 117 114 113 112    MAT 1 KINEM nonlinear
   7 SOLIDH27 HEX27  118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 139 143 142 144 141 140 138    MAT 1 KINEM nonlinear
   8 SOLIDH27 HEX27  120 145 146 121 124 147 148 125 149 150 151 128 132 152 153 133 154 155 156 136 158 161 160 162 144 159 157    MAT 1 KINEM nonlinear
   9 SOLIDH27 HEX27  146 163 118 121 148 164 122 125 165 166 129 151 153 167 130 133 168 169 137 156 171 174 173 141 162 172 170    MAT 1 KINEM nonlinear
   10 SOLIDH27 HEX27  175 123 124 176 177 119 120 178 179 135 180 181 182 131 132 183 184 127 185 186 188 191 142 192 190 189 187    MAT 1 KINEM nonlinear
   11 SOLIDH27 HEX27  124 147 193 176 120 145 194 178 154 195 196 180 132 152 197 183 149 198 199 185 201 161 203 204 192 202 200    MAT 1 KINEM nonlinear
   12 SOLIDH27 HEX27  193 205 175 176 194 206 177 178 207 208 181 196 197 209 182 183 210 211 186 199 213 216 215 190 204 214 212    MAT 1 KINEM nonlinear
---------------------------------------------------------------END
// END
