// Maintainer: Marc Hirschvogel
// hirschvogel@mhpc.mw.tum.de
// http://www.mhpc.mw.tum.de
// 089 - 289-10363
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus
------------------------------------------------------PROBLEM SIZE
ELEMENTS                        48
NODES                           122
DIM                             3
-----------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
-----------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
LIMIT_OUTP_TO_PROC              -1
OUTPUT_BIN                      Yes
PREFIX_GROUP_ID                 No
STDOUTEVRY                      1
STRUCT_DISP                     Yes
STRUCT_PLASTIC_STRAIN           No
STRUCT_SE                       No
STRUCT_STRAIN                   gl
STRUCT_STRESS                   Cauchy
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
WRITE_TO_FILE                   No
WRITE_TO_SCREEN                 Yes
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RANDSEED                        -1
RESTART                         0
SHAPEFCT                        Polynomial
-----------------------------------------------------------SOLVER 1
SOLVER                          Superlu
-------------------------------------------------STRUCTURAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
CONTROLNODE                     -1 -1 -1
CONTROLTYPE                     load
DAMPING                         Rayleigh
DIVERCONT                       stop
DYNAMICTYP                      GenAlpha
ITERNORM                        L2
K_DAMP                          0.0001
LINEAR_SOLVER                   1
LOADLIN                         yes
LUMPMASS                        No
MAXITER                         500
MAXTIME                         0.25
MINITER                         0
MODIFIEDEXPLEULER               Yes
M_DAMP                          0.0
NLNSOL                          newtonlinuzawa
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         25
PREDICT                         ConstDis
PRESTRESS                       None
PRESTRESSTIME                   0.101
PTCDT                           0.1
RESEVRYERGY                     0
RESTARTEVRY                     1
RESULTSEVRY                     1
STC_LAYER                       1
TIMESTEP                        0.01
TOLCONSTR                       1e-08
TOLWINDKESSEL                   1e-05
TOLDISP                         1e-07
TOLINCO                         1e-08
TOLPRE                          1e-08
TOLRES                          1e-05
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
WINDKESSEL_TIMINT_THETA         0.5
--------------------------------------------STRUCTURAL DYNAMIC/GEMM
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
XI                              0
----------------------------------------STRUCTURAL DYNAMIC/GENALPHA
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
GENAVG                          TrLike
------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
----------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 2 MATIDS 11 12 DENS 1.0e-6
MAT 11 ELAST_IsoNeoHooke MUE 2000.0
MAT 12 ELAST_VolSussmanBathe KAPPA 100000.0
-----------------------------------------------CLONING MATERIAL MAP
-------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC 0.5*16.0*(1.0-cos(pi*t/0.25)) t1 0.0 t2 0.5
-------------------------------------------------------------CURVE2
CURVE2 on Polygonal T 0.0 BYABSTIME Yes 0.0 0.5 FACTOR 0.0 0.0
-------------------------------------------------------------CURVE3
-------------------------------------------------------------CURVE4
-------------------------------------------------------------FUNCT1
-------------------------------------------------------------FUNCT2
-------------------------------------------------------------FUNCT3
-------------------------------------------------------------FUNCT4
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 35 QUANTITY dispx VALUE -9.58556382762296988e-02 TOLERANCE 1e-5
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  10
NDVOL   0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 7 - 1  1 0 0 0 0 0  -1.0 0.0 0.0 0.0 0.0 0.0  orthopressure Mid 0 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  6
E 1 - NUMDOF 3 ONOFF 1 0 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
E 2 - NUMDOF 3 ONOFF 0 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
E 3 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
E 4 - NUMDOF 3 ONOFF 1 1 0 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
E 5 - NUMDOF 3 ONOFF 1 0 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
E 6 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
----------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF  1
E 8 - 1
--DESIGN SURF HEART VALVE ARTERIAL PROX DIST WINDKESSEL CONDITIONS
DSURF  1
E 8 - id 0 R_av_max 10. R_av_min 0.001 R_mv_max 10. R_mv_min 0.001 k_p 0.001 L_arp 0.5 C_arp 50. R_arp 200. C_ard 50. R_ard 0.01 p_ref 0.0 p_arp_0 6.0 y_arp_0 0.0 p_ard_0 0.0 P_AT fac 1.0 crv 2
--------------DESIGN SURF WINDKESSEL STRUCTURE COUPLING CONDITIONS
DSURF  1
E 8 - coupling_id 0
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    5 DSURFACE 1
NODE    6 DSURFACE 1
NODE    9 DSURFACE 1
NODE    11 DSURFACE 1
NODE    13 DSURFACE 1
NODE    15 DSURFACE 1
NODE    17 DSURFACE 1
NODE    19 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    113 DSURFACE 1
NODE    114 DSURFACE 1
NODE    121 DSURFACE 1
NODE    122 DSURFACE 1
NODE    63 DSURFACE 2
NODE    64 DSURFACE 2
NODE    65 DSURFACE 2
NODE    66 DSURFACE 2
NODE    73 DSURFACE 2
NODE    74 DSURFACE 2
NODE    81 DSURFACE 2
NODE    82 DSURFACE 2
NODE    89 DSURFACE 2
NODE    90 DSURFACE 2
NODE    91 DSURFACE 2
NODE    93 DSURFACE 2
NODE    95 DSURFACE 2
NODE    97 DSURFACE 2
NODE    99 DSURFACE 2
NODE    101 DSURFACE 2
NODE    103 DSURFACE 2
NODE    105 DSURFACE 2
NODE    17 DSURFACE 3
NODE    18 DSURFACE 3
NODE    19 DSURFACE 3
NODE    20 DSURFACE 3
NODE    29 DSURFACE 3
NODE    30 DSURFACE 3
NODE    39 DSURFACE 3
NODE    40 DSURFACE 3
NODE    49 DSURFACE 3
NODE    50 DSURFACE 3
NODE    51 DSURFACE 3
NODE    53 DSURFACE 3
NODE    55 DSURFACE 3
NODE    57 DSURFACE 3
NODE    59 DSURFACE 3
NODE    61 DSURFACE 3
NODE    63 DSURFACE 3
NODE    65 DSURFACE 3
NODE    103 DSURFACE 4
NODE    105 DSURFACE 4
NODE    17 DSURFACE 5
NODE    19 DSURFACE 5
NODE    63 DSURFACE 6
NODE    65 DSURFACE 6
NODE    5 DSURFACE 7
NODE    6 DSURFACE 7
NODE    7 DSURFACE 7
NODE    8 DSURFACE 7
NODE    11 DSURFACE 7
NODE    12 DSURFACE 7
NODE    15 DSURFACE 7
NODE    16 DSURFACE 7
NODE    19 DSURFACE 7
NODE    20 DSURFACE 7
NODE    23 DSURFACE 7
NODE    24 DSURFACE 7
NODE    26 DSURFACE 7
NODE    28 DSURFACE 7
NODE    30 DSURFACE 7
NODE    33 DSURFACE 7
NODE    34 DSURFACE 7
NODE    36 DSURFACE 7
NODE    38 DSURFACE 7
NODE    40 DSURFACE 7
NODE    43 DSURFACE 7
NODE    44 DSURFACE 7
NODE    46 DSURFACE 7
NODE    48 DSURFACE 7
NODE    50 DSURFACE 7
NODE    53 DSURFACE 7
NODE    54 DSURFACE 7
NODE    57 DSURFACE 7
NODE    58 DSURFACE 7
NODE    61 DSURFACE 7
NODE    62 DSURFACE 7
NODE    65 DSURFACE 7
NODE    66 DSURFACE 7
NODE    68 DSURFACE 7
NODE    70 DSURFACE 7
NODE    72 DSURFACE 7
NODE    74 DSURFACE 7
NODE    76 DSURFACE 7
NODE    78 DSURFACE 7
NODE    80 DSURFACE 7
NODE    82 DSURFACE 7
NODE    84 DSURFACE 7
NODE    86 DSURFACE 7
NODE    88 DSURFACE 7
NODE    90 DSURFACE 7
NODE    93 DSURFACE 7
NODE    94 DSURFACE 7
NODE    97 DSURFACE 7
NODE    98 DSURFACE 7
NODE    101 DSURFACE 7
NODE    102 DSURFACE 7
NODE    105 DSURFACE 7
NODE    106 DSURFACE 7
NODE    108 DSURFACE 7
NODE    110 DSURFACE 7
NODE    112 DSURFACE 7
NODE    114 DSURFACE 7
NODE    116 DSURFACE 7
NODE    118 DSURFACE 7
NODE    120 DSURFACE 7
NODE    122 DSURFACE 7
NODE    1 DSURFACE 8
NODE    2 DSURFACE 8
NODE    3 DSURFACE 8
NODE    4 DSURFACE 8
NODE    9 DSURFACE 8
NODE    10 DSURFACE 8
NODE    13 DSURFACE 8
NODE    14 DSURFACE 8
NODE    17 DSURFACE 8
NODE    18 DSURFACE 8
NODE    21 DSURFACE 8
NODE    22 DSURFACE 8
NODE    25 DSURFACE 8
NODE    27 DSURFACE 8
NODE    29 DSURFACE 8
NODE    31 DSURFACE 8
NODE    32 DSURFACE 8
NODE    35 DSURFACE 8
NODE    37 DSURFACE 8
NODE    39 DSURFACE 8
NODE    41 DSURFACE 8
NODE    42 DSURFACE 8
NODE    45 DSURFACE 8
NODE    47 DSURFACE 8
NODE    49 DSURFACE 8
NODE    51 DSURFACE 8
NODE    52 DSURFACE 8
NODE    55 DSURFACE 8
NODE    56 DSURFACE 8
NODE    59 DSURFACE 8
NODE    60 DSURFACE 8
NODE    63 DSURFACE 8
NODE    64 DSURFACE 8
NODE    67 DSURFACE 8
NODE    69 DSURFACE 8
NODE    71 DSURFACE 8
NODE    73 DSURFACE 8
NODE    75 DSURFACE 8
NODE    77 DSURFACE 8
NODE    79 DSURFACE 8
NODE    81 DSURFACE 8
NODE    83 DSURFACE 8
NODE    85 DSURFACE 8
NODE    87 DSURFACE 8
NODE    89 DSURFACE 8
NODE    91 DSURFACE 8
NODE    92 DSURFACE 8
NODE    95 DSURFACE 8
NODE    96 DSURFACE 8
NODE    99 DSURFACE 8
NODE    100 DSURFACE 8
NODE    103 DSURFACE 8
NODE    104 DSURFACE 8
NODE    107 DSURFACE 8
NODE    109 DSURFACE 8
NODE    111 DSURFACE 8
NODE    113 DSURFACE 8
NODE    115 DSURFACE 8
NODE    117 DSURFACE 8
NODE    119 DSURFACE 8
NODE    121 DSURFACE 8
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1   COORD 0.0000000000000000e+00 -7.0003571337468200e+00 7.0003571337468200e+00
NODE 2   COORD 0.0000000000000000e+00 -8.2315491617951970e+00 5.5001453068940620e+00
NODE 3   COORD 1.7897103029943122e+00 -8.0790743784802181e+00 5.4346567709783180e+00
NODE 4   COORD 1.7384760013265261e+00 -6.8942319530677336e+00 6.8889234986397998e+00
NODE 5   COORD 0.0000000000000000e+00 -7.1417784899841292e+00 7.1417784899841292e+00
NODE 6   COORD 0.0000000000000000e+00 -8.3978430842557046e+00 5.6112593534979816e+00
NODE 7   COORD 1.8170625420805144e+00 -8.2454787225044797e+00 5.5425954529348260e+00
NODE 8   COORD 1.7645606042049156e+00 -7.0346513394713215e+00 7.0292251639965491e+00
NODE 9   COORD 0.0000000000000000e+00 -9.1464073718617396e+00 3.7885659804143894e+00
NODE 10   COORD 1.8336520211425924e+00 -8.9775045774384221e+00 3.7486173220844856e+00
NODE 11   COORD 0.0000000000000000e+00 -9.3311832783639961e+00 3.8651026668874073e+00
NODE 12   COORD 1.8630165027770469e+00 -9.1623849447637529e+00 3.8196690477509851e+00
NODE 13   COORD 0.0000000000000000e+00 -9.7097742759919807e+00 1.9313941879596703e+00
NODE 14   COORD 1.9149710035485199e+00 -9.5237384176478379e+00 1.9082171280509617e+00
NODE 15   COORD 0.0000000000000000e+00 -9.9059313320726279e+00 1.9704122523628957e+00
NODE 16   COORD 1.9485869391432049e+00 -9.7181710037626718e+00 1.9416903157370244e+00
NODE 17   COORD 0.0000000000000000e+00 -9.9000000000000004e+00 0.0000000000000000e+00
NODE 18   COORD 1.9313941879596730e+00 -9.7097742759919807e+00 0.0000000000000000e+00
NODE 19   COORD 0.0000000000000000e+00 -1.0100000000000000e+01 0.0000000000000000e+00
NODE 20   COORD 1.9704122523628986e+00 -9.9059313320726279e+00 0.0000000000000000e+00
NODE 21   COORD 3.4849150323102207e+00 -7.6551991026197124e+00 5.2214264254922345e+00
NODE 22   COORD 3.3954642823571164e+00 -6.5780768064181361e+00 6.5734106699719321e+00
NODE 23   COORD 3.5471254034684065e+00 -7.8152884154315281e+00 5.3243937078028782e+00
NODE 24   COORD 3.4554359676890805e+00 -6.7131984992457339e+00 6.7084221828180617e+00
NODE 25   COORD 3.6173231581493623e+00 -8.4882638313237706e+00 3.5880844888821954e+00
NODE 26   COORD 3.6833765347401393e+00 -8.6657314156407246e+00 3.6534690822974092e+00
NODE 27   COORD 3.7607266442059930e+00 -8.9745682438958969e+00 1.8232004670947262e+00
NODE 28   COORD 3.8320542458802964e+00 -9.1593738345803324e+00 1.8523582847375852e+00
NODE 29   COORD 3.7885659804143894e+00 -9.1464073718617396e+00 0.0000000000000000e+00
NODE 30   COORD 3.8651026668874073e+00 -9.3311832783639961e+00 0.0000000000000000e+00
NODE 31   COORD 4.9356791414612919e+00 -7.0057589304679588e+00 4.9566534295542963e+00
NODE 32   COORD 4.7699278477007985e+00 -6.1320781095952412e+00 6.1364001161553432e+00
NODE 33   COORD 5.0319846310258507e+00 -7.1520360573862760e+00 5.0534652375341613e+00
NODE 34   COORD 4.8622630522952512e+00 -6.2575144407375438e+00 6.2619414748339475e+00
NODE 35   COORD 5.2257940163869874e+00 -7.6531513526351009e+00 3.4828653824047655e+00
NODE 36   COORD 5.3288642495097926e+00 -7.8131926756618997e+00 3.5450283529585023e+00
NODE 37   COORD 5.4401909400354791e+00 -8.0766481086591053e+00 1.7838379592466318e+00
NODE 38   COORD 5.5482544548974149e+00 -8.2429885203020170e+00 1.8110805498044955e+00
NODE 39   COORD 5.5001453068940620e+00 -8.2315491617951988e+00 0.0000000000000000e+00
NODE 40   COORD 5.6112593534979816e+00 -8.3978430842557081e+00 0.0000000000000000e+00
NODE 41   COORD 6.1295602041341350e+00 -6.1240560764689604e+00 4.7889903817149930e+00
NODE 42   COORD 5.7102685733491887e+00 -5.7076282694127505e+00 5.7293814987676486e+00
NODE 43   COORD 6.2549433703430051e+00 -6.2493054570275639e+00 4.8817890919792521e+00
NODE 44   COORD 5.8256041467330659e+00 -5.8228992909085822e+00 5.8451843575290967e+00
NODE 45   COORD 6.5805448132038631e+00 -6.5713241589236171e+00 3.3947207189638680e+00
NODE 46   COORD 6.7157240046827020e+00 -6.7062856307487246e+00 3.4546756912540593e+00
NODE 47   COORD 6.8942246486644789e+00 -6.8889311697627438e+00 1.7384745704261702e+00
NODE 48   COORD 7.0346438713706778e+00 -7.0292330035293844e+00 1.7645591475153839e+00
NODE 49   COORD 7.0003571337468200e+00 -7.0003571337468200e+00 0.0000000000000000e+00
NODE 50   COORD 7.1417784899841292e+00 -7.1417784899841292e+00 0.0000000000000000e+00
NODE 51   COORD 8.2315491617951988e+00 -5.5001453068940593e+00 0.0000000000000000e+00
NODE 52   COORD 8.0808728926343996e+00 -5.4319221563590778e+00 1.7898924493784256e+00
NODE 53   COORD 8.3978430842557081e+00 -5.6112593534979798e+00 0.0000000000000000e+00
NODE 54   COORD 8.2473159407906405e+00 -5.5398000411798876e+00 1.8172493710341242e+00
NODE 55   COORD 9.1464073718617396e+00 -3.7885659804143885e+00 0.0000000000000000e+00
NODE 56   COORD 8.9775045774384221e+00 -3.7486173220844843e+00 1.8336520211425935e+00
NODE 57   COORD 9.3311832783639961e+00 -3.8651026668874060e+00 0.0000000000000000e+00
NODE 58   COORD 9.1623849447637511e+00 -3.8196690477509851e+00 1.8630165027770460e+00
NODE 59   COORD 9.7097742759919807e+00 -1.9313941879596692e+00 0.0000000000000000e+00
NODE 60   COORD 9.5237384176478379e+00 -1.9082171280509617e+00 1.9149710035485195e+00
NODE 61   COORD 9.9059313320726279e+00 -1.9704122523628946e+00 0.0000000000000000e+00
NODE 62   COORD 9.7181710037626718e+00 -1.9416903157370242e+00 1.9485869391432031e+00
NODE 63   COORD 9.9000000000000004e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 64   COORD 9.7097742759919807e+00 0.0000000000000000e+00 1.9313941879596703e+00
NODE 65   COORD 1.0100000000000000e+01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 66   COORD 9.9059313320726279e+00 0.0000000000000000e+00 1.9704122523628957e+00
NODE 67   COORD 7.6577037106462056e+00 -5.2121869022270744e+00 3.4932336847408134e+00
NODE 68   COORD 7.8178586921254327e+00 -5.3149368991484147e+00 3.5556337308600066e+00
NODE 69   COORD 8.4882638313237706e+00 -3.5880844888821937e+00 3.6173231581493668e+00
NODE 70   COORD 8.6657314156407264e+00 -3.6534690822974105e+00 3.6833765347401410e+00
NODE 71   COORD 8.9745682438958969e+00 -1.8232004670947246e+00 3.7607266442059966e+00
NODE 72   COORD 9.1593738345803324e+00 -1.8523582847375861e+00 3.8320542458802977e+00
NODE 73   COORD 9.1464073718617396e+00 0.0000000000000000e+00 3.7885659804143894e+00
NODE 74   COORD 9.3311832783639961e+00 0.0000000000000000e+00 3.8651026668874073e+00
NODE 75   COORD 7.0059350655060468e+00 -4.9278006836418022e+00 4.9642375326138666e+00
NODE 76   COORD 7.1522160995459645e+00 -5.0239159606584138e+00 5.0612323880293397e+00
NODE 77   COORD 7.6504762136129747e+00 -3.4746742832528259e+00 5.2351554256051971e+00
NODE 78   COORD 7.8104481090772415e+00 -3.5366505388641123e+00 5.3384457758193919e+00
NODE 79   COORD 8.0751715315645072e+00 -1.7845462740272653e+00 5.4421502489058096e+00
NODE 80   COORD 8.2414819496579614e+00 -1.8118007732363857e+00 5.5502570419361694e+00
NODE 81   COORD 8.2315491617951970e+00 0.0000000000000000e+00 5.5001453068940620e+00
NODE 82   COORD 8.3978430842557046e+00 0.0000000000000000e+00 5.6112593534979816e+00
NODE 83   COORD 6.1205339094573930e+00 -4.7747890183408384e+00 6.1441398497685524e+00
NODE 84   COORD 6.2456917145596842e+00 -4.8672423944787813e+00 6.2698713288287626e+00
NODE 85   COORD 6.5672842421812581e+00 -3.3952675454512957e+00 6.5842946453817550e+00
NODE 86   COORD 6.7021508727441477e+00 -3.4552348177159451e+00 6.7195629347018038e+00
NODE 87   COORD 6.8889277225028591e+00 -1.7384754991164841e+00 6.8942278590936690e+00
NODE 88   COORD 7.0292294809308693e+00 -1.7645600929437646e+00 7.0346471541082005e+00
NODE 89   COORD 7.0003571337468200e+00 0.0000000000000000e+00 7.0003571337468200e+00
NODE 90   COORD 7.1417784899841292e+00 0.0000000000000000e+00 7.1417784899841292e+00
NODE 91   COORD 5.5001453068940620e+00 0.0000000000000000e+00 8.2315491617951970e+00
NODE 92   COORD 5.4319056247729929e+00 -1.7898913102898493e+00 8.0808842573636976e+00
NODE 93   COORD 5.6112593534979816e+00 0.0000000000000000e+00 8.3978430842557046e+00
NODE 94   COORD 5.5397831428038327e+00 -1.8172482194578516e+00 8.2473275453072521e+00
NODE 95   COORD 3.7885659804143885e+00 0.0000000000000000e+00 9.1464073718617396e+00
NODE 96   COORD 3.7486173220844834e+00 -1.8336520211425917e+00 8.9775045774384257e+00
NODE 97   COORD 3.8651026668874060e+00 0.0000000000000000e+00 9.3311832783639961e+00
NODE 98   COORD 3.8196690477509851e+00 -1.8630165027770462e+00 9.1623849447637511e+00
NODE 99   COORD 1.9313941879596697e+00 0.0000000000000000e+00 9.7097742759919807e+00
NODE 100   COORD 1.9082171280509603e+00 -1.9149710035485175e+00 9.5237384176478379e+00
NODE 101   COORD 1.9704122523628953e+00 0.0000000000000000e+00 9.9059313320726279e+00
NODE 102   COORD 1.9416903157370247e+00 -1.9485869391432034e+00 9.7181710037626718e+00
NODE 103   COORD 0.0000000000000000e+00 0.0000000000000000e+00 9.9000000000000004e+00
NODE 104   COORD 0.0000000000000000e+00 -1.9313941879596697e+00 9.7097742759919807e+00
NODE 105   COORD 0.0000000000000000e+00 0.0000000000000000e+00 1.0100000000000000e+01
NODE 106   COORD 0.0000000000000000e+00 -1.9704122523628953e+00 9.9059313320726279e+00
NODE 107   COORD 5.2102274708226242e+00 -3.4932574183386005e+00 7.6590261986435069e+00
NODE 108   COORD 5.3129311595694739e+00 -3.5556586390815723e+00 7.8192105826611629e+00
NODE 109   COORD 3.5880844888821914e+00 -3.6173231581493623e+00 8.4882638313237759e+00
NODE 110   COORD 3.6534690822974087e+00 -3.6833765347401397e+00 8.6657314156407246e+00
NODE 111   COORD 1.8232004670947248e+00 -3.7607266442059930e+00 8.9745682438958987e+00
NODE 112   COORD 1.8523582847375859e+00 -3.8320542458802973e+00 9.1593738345803324e+00
NODE 113   COORD 0.0000000000000000e+00 -3.7885659804143885e+00 9.1464073718617396e+00
NODE 114   COORD 0.0000000000000000e+00 -3.8651026668874060e+00 9.3311832783639961e+00
NODE 115   COORD 4.9251566731481562e+00 -4.9641024047215785e+00 7.0078897722767879e+00
NODE 116   COORD 5.0212078684881156e+00 -5.0610937040192132e+00 7.1542156845156768e+00
NODE 117   COORD 3.4738624750618854e+00 -5.2332465639703889e+00 7.6521506718731729e+00
NODE 118   COORD 3.5358211580111956e+00 -5.3364916868861147e+00 7.8121588062683260e+00
NODE 119   COORD 1.7843038066325179e+00 -5.4421005284831843e+00 8.0752586189867461e+00
NODE 120   COORD 1.8115539191316357e+00 -5.5502062961616225e+00 8.2415703884712830e+00
NODE 121   COORD 0.0000000000000000e+00 -5.5001453068940620e+00 8.2315491617951970e+00
NODE 122   COORD 0.0000000000000000e+00 -5.6112593534979816e+00 8.3978430842557046e+00
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  9 13 14 10 11 15 16 12    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  13 17 18 14 15 19 20 16    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  4 3 21 22 8 7 23 24    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  3 10 25 21 7 12 26 23    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  10 14 27 25 12 16 28 26    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  14 18 29 27 16 20 30 28    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  22 21 31 32 24 23 33 34    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  21 25 35 31 23 26 36 33    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  25 27 37 35 26 28 38 36    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  27 29 39 37 28 30 40 38    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  32 31 41 42 34 33 43 44    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  31 35 45 41 33 36 46 43    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  35 37 47 45 36 38 48 46    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  37 39 49 47 38 40 50 48    MAT 1 KINEM nonlinear EAS none
   17 SOLIDH8 HEX8  49 51 52 47 50 53 54 48    MAT 1 KINEM nonlinear EAS none
   18 SOLIDH8 HEX8  51 55 56 52 53 57 58 54    MAT 1 KINEM nonlinear EAS none
   19 SOLIDH8 HEX8  55 59 60 56 57 61 62 58    MAT 1 KINEM nonlinear EAS none
   20 SOLIDH8 HEX8  59 63 64 60 61 65 66 62    MAT 1 KINEM nonlinear EAS none
   21 SOLIDH8 HEX8  47 52 67 45 48 54 68 46    MAT 1 KINEM nonlinear EAS none
   22 SOLIDH8 HEX8  52 56 69 67 54 58 70 68    MAT 1 KINEM nonlinear EAS none
   23 SOLIDH8 HEX8  56 60 71 69 58 62 72 70    MAT 1 KINEM nonlinear EAS none
   24 SOLIDH8 HEX8  60 64 73 71 62 66 74 72    MAT 1 KINEM nonlinear EAS none
   25 SOLIDH8 HEX8  45 67 75 41 46 68 76 43    MAT 1 KINEM nonlinear EAS none
   26 SOLIDH8 HEX8  67 69 77 75 68 70 78 76    MAT 1 KINEM nonlinear EAS none
   27 SOLIDH8 HEX8  69 71 79 77 70 72 80 78    MAT 1 KINEM nonlinear EAS none
   28 SOLIDH8 HEX8  71 73 81 79 72 74 82 80    MAT 1 KINEM nonlinear EAS none
   29 SOLIDH8 HEX8  41 75 83 42 43 76 84 44    MAT 1 KINEM nonlinear EAS none
   30 SOLIDH8 HEX8  75 77 85 83 76 78 86 84    MAT 1 KINEM nonlinear EAS none
   31 SOLIDH8 HEX8  77 79 87 85 78 80 88 86    MAT 1 KINEM nonlinear EAS none
   32 SOLIDH8 HEX8  79 81 89 87 80 82 90 88    MAT 1 KINEM nonlinear EAS none
   33 SOLIDH8 HEX8  89 91 92 87 90 93 94 88    MAT 1 KINEM nonlinear EAS none
   34 SOLIDH8 HEX8  91 95 96 92 93 97 98 94    MAT 1 KINEM nonlinear EAS none
   35 SOLIDH8 HEX8  95 99 100 96 97 101 102 98    MAT 1 KINEM nonlinear EAS none
   36 SOLIDH8 HEX8  99 103 104 100 101 105 106 102    MAT 1 KINEM nonlinear EAS none
   37 SOLIDH8 HEX8  87 92 107 85 88 94 108 86    MAT 1 KINEM nonlinear EAS none
   38 SOLIDH8 HEX8  92 96 109 107 94 98 110 108    MAT 1 KINEM nonlinear EAS none
   39 SOLIDH8 HEX8  96 100 111 109 98 102 112 110    MAT 1 KINEM nonlinear EAS none
   40 SOLIDH8 HEX8  100 104 113 111 102 106 114 112    MAT 1 KINEM nonlinear EAS none
   41 SOLIDH8 HEX8  85 107 115 83 86 108 116 84    MAT 1 KINEM nonlinear EAS none
   42 SOLIDH8 HEX8  107 109 117 115 108 110 118 116    MAT 1 KINEM nonlinear EAS none
   43 SOLIDH8 HEX8  109 111 119 117 110 112 120 118    MAT 1 KINEM nonlinear EAS none
   44 SOLIDH8 HEX8  111 113 121 119 112 114 122 120    MAT 1 KINEM nonlinear EAS none
   45 SOLIDH8 HEX8  83 115 32 42 84 116 34 44    MAT 1 KINEM nonlinear EAS none
   46 SOLIDH8 HEX8  115 117 22 32 116 118 24 34    MAT 1 KINEM nonlinear EAS none
   47 SOLIDH8 HEX8  117 119 4 22 118 120 8 24    MAT 1 KINEM nonlinear EAS none
   48 SOLIDH8 HEX8  119 121 1 4 120 122 5 8    MAT 1 KINEM nonlinear EAS none
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------------------END
// END
