// Maintainer: Marc Hirschvogel
// hirschvogel@mhpc.mw.tum.de
// http://www.mhpc.mw.tum.de
// 089 - 289-10363
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus 
------------------------------------------------------PROBLEM SIZE
ELEMENTS                        56
NODES                           124
DIM                             3
-----------------------------------------------------DISCRETISATION
NUMAIRWAYSDIS                   0
NUMALEDIS                       0
NUMARTNETDIS                    0
NUMFLUIDDIS                     0
NUMSTRUCDIS                     1
NUMTHERMDIS                     0
-----------------------------------------------------------------IO
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
FLUID_WALL_SHEAR_STRESS         No
LIMIT_OUTP_TO_PROC              -1
OUTPUT_BIN                      Yes
OUTPUT_GID                      No
PREFIX_GROUP_ID                 No
STDOUTEVRY                      1
STRUCT_DISP                     Yes
STRUCT_PLASTIC_STRAIN           No
STRUCT_SE                       No
STRUCT_STRAIN                   gl
STRUCT_STRESS                   Cauchy
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  None
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  None
WRITE_TO_FILE                   No
WRITE_TO_SCREEN                 Yes
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
RANDSEED                        -1
RESTART                         0
SHAPEFCT                        Polynomial
-----------------------------------------------------------SOLVER 1
SOLVER                          Superlu
-------------------------------------------------STRUCTURAL DYNAMIC
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
CONTROLNODE                     -1 -1 -1
CONTROLTYPE                     load
DAMPING                         No
DIVERCONT                       stop
DYNAMICTYP                      OneStepTheta
ITERNORM                        L2
K_DAMP                          0.0001
LINEAR_SOLVER                   1
LOADLIN                         yes
LUMPMASS                        No
MAXITER                         50
MAXTIME                         0.25
MINITER                         0
MODIFIEDEXPLEULER               Yes
M_DAMP                          0.0
NLNSOL                          newtonlinuzawa
NORMCOMBI_DISPPRES              And
NORMCOMBI_RESFDISP              And
NORMCOMBI_RESFINCO              And
NORM_DISP                       Abs
NORM_INCO                       Abs
NORM_PRES                       Abs
NORM_RESF                       Abs
NUMSTEP                         25
PREDICT                         ConstDis
PRESTRESS                       None
PRESTRESSTIME                   0.101
PTCDT                           0.1
RESEVRYERGY                     0
RESTARTEVRY                     1
RESULTSEVRY                     1
STC_LAYER                       1
TIMESTEP                        0.01
TOLCONSTR                       1e-08
TOLDISP                         1e-07
TOLINCO                         1e-08
TOLPRE                          1e-08
TOLRES                          1e-05
UZAWAALGO                       direct
UZAWAMAXITER                    50
UZAWAPARAM                      1
UZAWATOL                        1e-08
--------------------------------------------STRUCTURAL DYNAMIC/GEMM
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
XI                              0
----------------------------------------STRUCTURAL DYNAMIC/GENALPHA
ALPHA_F                         0.5
ALPHA_M                         0.5
BETA                            0.25
GAMMA                           0.5
GENAVG                          TrLike
------------------------------------STRUCTURAL DYNAMIC/ONESTEPTHETA
THETA                           1.0
----------------------------------STRUCTURAL DYNAMIC/TIMEADAPTIVITY
ADAPTSTEPMAX                    0
KIND                            None
LOCERRNORM                      Vague
LOCERRTOL                       0
OUTENEPERIOD                    0
OUTRESTPERIOD                   0
OUTSIZEEVERY                    0
OUTSTRPERIOD                    0
OUTSYSPERIOD                    0
SIZERATIOMAX                    0
SIZERATIOMIN                    0
SIZERATIOSCALE                  0.9
STEPSIZEMAX                     0
STEPSIZEMIN                     0
----------------------------------------------------------MATERIALS
MAT 1 MAT_ElastHyper NUMMAT 2 MATIDS 11 12 DENS 1.0e-6
MAT 11 ELAST_IsoNeoHooke MUE 10.0
MAT 12 ELAST_VolSussmanBathe KAPPA 500.0
-----------------------------------------------CLONING MATERIAL MAP
-------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC 0.5*7.5*(1.0-cos(pi*t/0.25)) t1 0.0 t2 0.25
-------------------------------------------------------------CURVE2
-------------------------------------------------------------CURVE3
-------------------------------------------------------------CURVE4
-------------------------------------------------------------FUNCT1
-------------------------------------------------------------FUNCT2
-------------------------------------------------------------FUNCT3
-------------------------------------------------------------FUNCT4
-------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 78 QUANTITY dispx VALUE -3.19960953925264371e-02 TOLERANCE 1e-5
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE  0
NDSURF  4
NDVOL   0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF  1
E 1 - 1  1 0 0 0 0 0  -1.0 0.0 0.0 0.0 0.0 0.0  orthopressure Mid 0 0 0 0 0 0
----------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF  1
E 2 - 1
--------------------DESIGN SURF NONLIN HEART WINDKESSEL CONDITIONS
DSURF  1
E 2 - id 1 r1_iso 5.0 r1_ejec 0.1 r1_fill 0.00001 c_iso 0.0 c_ejec 100.0 c_fill 1.0 r2_iso 0.1 r2_ejec 0.05 r2_fill 0.0 p_close 0.01 p_open 5.0 k_p 0.05 p_init 0.0
--------------DESIGN SURF WINDKESSEL STRUCTURE COUPLING CONDITIONS
DSURF  1
E 2 - 1
-----------------------------------------------DNODE-NODE TOPOLOGY
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    2 DSURFACE 1
NODE    3 DSURFACE 1
NODE    4 DSURFACE 1
NODE    7 DSURFACE 1
NODE    8 DSURFACE 1
NODE    9 DSURFACE 1
NODE    10 DSURFACE 1
NODE    11 DSURFACE 1
NODE    12 DSURFACE 1
NODE    15 DSURFACE 1
NODE    16 DSURFACE 1
NODE    17 DSURFACE 1
NODE    18 DSURFACE 1
NODE    19 DSURFACE 1
NODE    20 DSURFACE 1
NODE    23 DSURFACE 1
NODE    24 DSURFACE 1
NODE    26 DSURFACE 1
NODE    27 DSURFACE 1
NODE    28 DSURFACE 1
NODE    29 DSURFACE 1
NODE    30 DSURFACE 1
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    37 DSURFACE 1
NODE    38 DSURFACE 1
NODE    41 DSURFACE 1
NODE    42 DSURFACE 1
NODE    43 DSURFACE 1
NODE    44 DSURFACE 1
NODE    45 DSURFACE 1
NODE    46 DSURFACE 1
NODE    47 DSURFACE 1
NODE    48 DSURFACE 1
NODE    49 DSURFACE 1
NODE    50 DSURFACE 1
NODE    53 DSURFACE 1
NODE    54 DSURFACE 1
NODE    55 DSURFACE 1
NODE    56 DSURFACE 1
NODE    57 DSURFACE 1
NODE    58 DSURFACE 1
NODE    61 DSURFACE 1
NODE    62 DSURFACE 1
NODE    63 DSURFACE 1
NODE    64 DSURFACE 1
NODE    66 DSURFACE 1
NODE    67 DSURFACE 1
NODE    68 DSURFACE 1
NODE    69 DSURFACE 1
NODE    70 DSURFACE 1
NODE    72 DSURFACE 1
NODE    73 DSURFACE 1
NODE    74 DSURFACE 1
NODE    75 DSURFACE 1
NODE    76 DSURFACE 1
NODE    77 DSURFACE 1
NODE    78 DSURFACE 1
NODE    81 DSURFACE 1
NODE    82 DSURFACE 1
NODE    83 DSURFACE 1
NODE    84 DSURFACE 1
NODE    85 DSURFACE 1
NODE    86 DSURFACE 1
NODE    87 DSURFACE 1
NODE    88 DSURFACE 1
NODE    91 DSURFACE 1
NODE    92 DSURFACE 1
NODE    93 DSURFACE 1
NODE    94 DSURFACE 1
NODE    96 DSURFACE 1
NODE    97 DSURFACE 1
NODE    98 DSURFACE 1
NODE    99 DSURFACE 1
NODE    100 DSURFACE 1
NODE    101 DSURFACE 1
NODE    103 DSURFACE 1
NODE    104 DSURFACE 1
NODE    105 DSURFACE 1
NODE    106 DSURFACE 1
NODE    107 DSURFACE 1
NODE    108 DSURFACE 1
NODE    109 DSURFACE 1
NODE    112 DSURFACE 1
NODE    113 DSURFACE 1
NODE    114 DSURFACE 1
NODE    115 DSURFACE 1
NODE    116 DSURFACE 1
NODE    117 DSURFACE 1
NODE    118 DSURFACE 1
NODE    119 DSURFACE 1
NODE    121 DSURFACE 1
NODE    122 DSURFACE 1
NODE    123 DSURFACE 1
NODE    124 DSURFACE 1
NODE    5 DSURFACE 2
NODE    6 DSURFACE 2
NODE    13 DSURFACE 2
NODE    14 DSURFACE 2
NODE    21 DSURFACE 2
NODE    22 DSURFACE 2
NODE    25 DSURFACE 2
NODE    31 DSURFACE 2
NODE    32 DSURFACE 2
NODE    39 DSURFACE 2
NODE    40 DSURFACE 2
NODE    51 DSURFACE 2
NODE    52 DSURFACE 2
NODE    59 DSURFACE 2
NODE    60 DSURFACE 2
NODE    65 DSURFACE 2
NODE    71 DSURFACE 2
NODE    79 DSURFACE 2
NODE    80 DSURFACE 2
NODE    89 DSURFACE 2
NODE    90 DSURFACE 2
NODE    95 DSURFACE 2
NODE    102 DSURFACE 2
NODE    110 DSURFACE 2
NODE    111 DSURFACE 2
NODE    120 DSURFACE 2
------------------------------------------------DVOL-NODE TOPOLOGY
-------------------------------------------------------NODE COORDS
NODE 1  	COORD	0.0000000000000000e+00	-2.5000000000000000e+00	5.0000000000000000e+00	
NODE 2  	COORD	2.5000000000000000e+00	-2.5000000000000000e+00	5.0000000000000000e+00	
NODE 3  	COORD	2.5000000000000000e+00	-5.0000000000000000e+00	5.0000000000000000e+00	
NODE 4  	COORD	0.0000000000000000e+00	-5.0000000000000000e+00	5.0000000000000000e+00	
NODE 5  	COORD	0.0000000000000000e+00	-2.5000000000000000e+00	2.5000000000000000e+00	
NODE 6  	COORD	2.5000000000000000e+00	-2.5000000000000000e+00	2.5000000000000000e+00	
NODE 7  	COORD	2.5000000000000000e+00	-5.0000000000000000e+00	2.5000000000000000e+00	
NODE 8  	COORD	0.0000000000000000e+00	-5.0000000000000000e+00	2.5000000000000000e+00	
NODE 9  	COORD	5.0000000000000000e+00	-2.5000000000000000e+00	5.0000000000000000e+00	
NODE 10  	COORD	5.0000000000000000e+00	-5.0000000000000000e+00	5.0000000000000000e+00	
NODE 11  	COORD	5.0000000000000000e+00	-2.5000000000000000e+00	2.5000000000000000e+00	
NODE 12  	COORD	5.0000000000000000e+00	-5.0000000000000000e+00	2.5000000000000000e+00	
NODE 13  	COORD	0.0000000000000000e+00	-2.5000000000000000e+00	0.0000000000000000e+00	
NODE 14  	COORD	2.5000000000000000e+00	-2.5000000000000000e+00	0.0000000000000000e+00	
NODE 15  	COORD	2.5000000000000000e+00	-5.0000000000000000e+00	0.0000000000000000e+00	
NODE 16  	COORD	0.0000000000000000e+00	-5.0000000000000000e+00	0.0000000000000000e+00	
NODE 17  	COORD	5.0000000000000000e+00	-2.5000000000000000e+00	0.0000000000000000e+00	
NODE 18  	COORD	5.0000000000000000e+00	-5.0000000000000000e+00	0.0000000000000000e+00	
NODE 19  	COORD	0.0000000000000000e+00	0.0000000000000000e+00	5.0000000000000000e+00	
NODE 20  	COORD	2.5000000000000000e+00	0.0000000000000000e+00	5.0000000000000000e+00	
NODE 21  	COORD	0.0000000000000000e+00	0.0000000000000000e+00	2.5000000000000000e+00	
NODE 22  	COORD	2.5000000000000000e+00	0.0000000000000000e+00	2.5000000000000000e+00	
NODE 23  	COORD	5.0000000000000000e+00	0.0000000000000000e+00	5.0000000000000000e+00	
NODE 24  	COORD	5.0000000000000000e+00	0.0000000000000000e+00	2.5000000000000000e+00	
NODE 25  	COORD	2.5000000000000000e+00	0.0000000000000000e+00	0.0000000000000000e+00	
NODE 26  	COORD	5.0000000000000000e+00	0.0000000000000000e+00	0.0000000000000000e+00	
NODE 27  	COORD	-2.5000000000000000e+00	0.0000000000000000e+00	5.0000000000000000e+00	
NODE 28  	COORD	-2.5000000000000000e+00	-2.5000000000000000e+00	5.0000000000000000e+00	
NODE 29  	COORD	-5.0000000000000000e+00	-2.5000000000000000e+00	5.0000000000000000e+00	
NODE 30  	COORD	-5.0000000000000000e+00	0.0000000000000000e+00	5.0000000000000000e+00	
NODE 31  	COORD	-2.5000000000000000e+00	0.0000000000000000e+00	2.5000000000000000e+00	
NODE 32  	COORD	-2.5000000000000000e+00	-2.5000000000000000e+00	2.5000000000000000e+00	
NODE 33  	COORD	-5.0000000000000000e+00	-2.5000000000000000e+00	2.5000000000000000e+00	
NODE 34  	COORD	-5.0000000000000000e+00	0.0000000000000000e+00	2.5000000000000000e+00	
NODE 35  	COORD	-2.5000000000000000e+00	-5.0000000000000000e+00	5.0000000000000000e+00	
NODE 36  	COORD	-5.0000000000000000e+00	-5.0000000000000000e+00	5.0000000000000000e+00	
NODE 37  	COORD	-2.5000000000000000e+00	-5.0000000000000000e+00	2.5000000000000000e+00	
NODE 38  	COORD	-5.0000000000000000e+00	-5.0000000000000000e+00	2.5000000000000000e+00	
NODE 39  	COORD	-2.5000000000000000e+00	0.0000000000000000e+00	0.0000000000000000e+00	
NODE 40  	COORD	-2.5000000000000000e+00	-2.5000000000000000e+00	0.0000000000000000e+00	
NODE 41  	COORD	-5.0000000000000000e+00	-2.5000000000000000e+00	0.0000000000000000e+00	
NODE 42  	COORD	-5.0000000000000000e+00	0.0000000000000000e+00	0.0000000000000000e+00	
NODE 43  	COORD	-2.5000000000000000e+00	-5.0000000000000000e+00	0.0000000000000000e+00	
NODE 44  	COORD	-5.0000000000000000e+00	-5.0000000000000000e+00	0.0000000000000000e+00	
NODE 45  	COORD	0.0000000000000000e+00	5.0000000000000000e+00	5.0000000000000000e+00	
NODE 46  	COORD	2.5000000000000000e+00	5.0000000000000000e+00	5.0000000000000000e+00	
NODE 47  	COORD	2.5000000000000000e+00	2.5000000000000000e+00	5.0000000000000000e+00	
NODE 48  	COORD	0.0000000000000000e+00	2.5000000000000000e+00	5.0000000000000000e+00	
NODE 49  	COORD	0.0000000000000000e+00	5.0000000000000000e+00	2.5000000000000000e+00	
NODE 50  	COORD	2.5000000000000000e+00	5.0000000000000000e+00	2.5000000000000000e+00	
NODE 51  	COORD	2.5000000000000000e+00	2.5000000000000000e+00	2.5000000000000000e+00	
NODE 52  	COORD	0.0000000000000000e+00	2.5000000000000000e+00	2.5000000000000000e+00	
NODE 53  	COORD	5.0000000000000000e+00	5.0000000000000000e+00	5.0000000000000000e+00	
NODE 54  	COORD	5.0000000000000000e+00	2.5000000000000000e+00	5.0000000000000000e+00	
NODE 55  	COORD	5.0000000000000000e+00	5.0000000000000000e+00	2.5000000000000000e+00	
NODE 56  	COORD	5.0000000000000000e+00	2.5000000000000000e+00	2.5000000000000000e+00	
NODE 57  	COORD	0.0000000000000000e+00	5.0000000000000000e+00	0.0000000000000000e+00	
NODE 58  	COORD	2.5000000000000000e+00	5.0000000000000000e+00	0.0000000000000000e+00	
NODE 59  	COORD	2.5000000000000000e+00	2.5000000000000000e+00	0.0000000000000000e+00	
NODE 60  	COORD	0.0000000000000000e+00	2.5000000000000000e+00	0.0000000000000000e+00	
NODE 61  	COORD	5.0000000000000000e+00	5.0000000000000000e+00	0.0000000000000000e+00	
NODE 62  	COORD	5.0000000000000000e+00	2.5000000000000000e+00	0.0000000000000000e+00	
NODE 63  	COORD	-2.5000000000000000e+00	2.5000000000000000e+00	5.0000000000000000e+00	
NODE 64  	COORD	-2.5000000000000000e+00	5.0000000000000000e+00	5.0000000000000000e+00	
NODE 65  	COORD	-2.5000000000000000e+00	2.5000000000000000e+00	2.5000000000000000e+00	
NODE 66  	COORD	-2.5000000000000000e+00	5.0000000000000000e+00	2.5000000000000000e+00	
NODE 67  	COORD	-5.0000000000000000e+00	2.5000000000000000e+00	5.0000000000000000e+00	
NODE 68  	COORD	-5.0000000000000000e+00	5.0000000000000000e+00	5.0000000000000000e+00	
NODE 69  	COORD	-5.0000000000000000e+00	2.5000000000000000e+00	2.5000000000000000e+00	
NODE 70  	COORD	-5.0000000000000000e+00	5.0000000000000000e+00	2.5000000000000000e+00	
NODE 71  	COORD	-2.5000000000000000e+00	2.5000000000000000e+00	0.0000000000000000e+00	
NODE 72  	COORD	-2.5000000000000000e+00	5.0000000000000000e+00	0.0000000000000000e+00	
NODE 73  	COORD	-5.0000000000000000e+00	2.5000000000000000e+00	0.0000000000000000e+00	
NODE 74  	COORD	-5.0000000000000000e+00	5.0000000000000000e+00	0.0000000000000000e+00	
NODE 75  	COORD	2.5000000000000000e+00	0.0000000000000000e+00	-5.0000000000000000e+00	
NODE 76  	COORD	2.5000000000000000e+00	-2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 77  	COORD	5.0000000000000000e+00	-2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 78  	COORD	5.0000000000000000e+00	0.0000000000000000e+00	-5.0000000000000000e+00	
NODE 79  	COORD	2.5000000000000000e+00	0.0000000000000000e+00	-2.5000000000000000e+00	
NODE 80  	COORD	2.5000000000000000e+00	-2.5000000000000000e+00	-2.5000000000000000e+00	
NODE 81  	COORD	5.0000000000000000e+00	-2.5000000000000000e+00	-2.5000000000000000e+00	
NODE 82  	COORD	5.0000000000000000e+00	0.0000000000000000e+00	-2.5000000000000000e+00	
NODE 83  	COORD	2.5000000000000000e+00	-5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 84  	COORD	5.0000000000000000e+00	-5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 85  	COORD	2.5000000000000000e+00	-5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 86  	COORD	5.0000000000000000e+00	-5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 87  	COORD	0.0000000000000000e+00	0.0000000000000000e+00	-5.0000000000000000e+00	
NODE 88  	COORD	0.0000000000000000e+00	-2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 89  	COORD	0.0000000000000000e+00	0.0000000000000000e+00	-2.5000000000000000e+00	
NODE 90  	COORD	0.0000000000000000e+00	-2.5000000000000000e+00	-2.5000000000000000e+00	
NODE 91  	COORD	0.0000000000000000e+00	-5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 92  	COORD	0.0000000000000000e+00	-5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 93  	COORD	-2.5000000000000000e+00	-2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 94  	COORD	-2.5000000000000000e+00	-5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 95  	COORD	-2.5000000000000000e+00	-2.5000000000000000e+00	-2.5000000000000000e+00	
NODE 96  	COORD	-2.5000000000000000e+00	-5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 97  	COORD	-5.0000000000000000e+00	-2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 98  	COORD	-5.0000000000000000e+00	-5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 99  	COORD	-5.0000000000000000e+00	-2.5000000000000000e+00	-2.5000000000000000e+00	
NODE 100  	COORD	-5.0000000000000000e+00	-5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 101  	COORD	-2.5000000000000000e+00	0.0000000000000000e+00	-5.0000000000000000e+00	
NODE 102  	COORD	-2.5000000000000000e+00	0.0000000000000000e+00	-2.5000000000000000e+00	
NODE 103  	COORD	-5.0000000000000000e+00	0.0000000000000000e+00	-5.0000000000000000e+00	
NODE 104  	COORD	-5.0000000000000000e+00	0.0000000000000000e+00	-2.5000000000000000e+00	
NODE 105  	COORD	0.0000000000000000e+00	5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 106  	COORD	0.0000000000000000e+00	2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 107  	COORD	2.5000000000000000e+00	2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 108  	COORD	2.5000000000000000e+00	5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 109  	COORD	0.0000000000000000e+00	5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 110  	COORD	0.0000000000000000e+00	2.5000000000000000e+00	-2.5000000000000000e+00	
NODE 111  	COORD	2.5000000000000000e+00	2.5000000000000000e+00	-2.5000000000000000e+00	
NODE 112  	COORD	2.5000000000000000e+00	5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 113  	COORD	5.0000000000000000e+00	2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 114  	COORD	5.0000000000000000e+00	5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 115  	COORD	5.0000000000000000e+00	2.5000000000000000e+00	-2.5000000000000000e+00	
NODE 116  	COORD	5.0000000000000000e+00	5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 117  	COORD	-2.5000000000000000e+00	5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 118  	COORD	-2.5000000000000000e+00	2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 119  	COORD	-2.5000000000000000e+00	5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 120  	COORD	-2.5000000000000000e+00	2.5000000000000000e+00	-2.5000000000000000e+00	
NODE 121  	COORD	-5.0000000000000000e+00	5.0000000000000000e+00	-5.0000000000000000e+00	
NODE 122  	COORD	-5.0000000000000000e+00	2.5000000000000000e+00	-5.0000000000000000e+00	
NODE 123  	COORD	-5.0000000000000000e+00	5.0000000000000000e+00	-2.5000000000000000e+00	
NODE 124  	COORD	-5.0000000000000000e+00	2.5000000000000000e+00	-2.5000000000000000e+00	
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
   2 SOLIDH8 HEX8  2 9 10 3 6 11 12 7    MAT 1 KINEM nonlinear EAS none
   3 SOLIDH8 HEX8  5 6 7 8 13 14 15 16    MAT 1 KINEM nonlinear EAS none
   4 SOLIDH8 HEX8  6 11 12 7 14 17 18 15    MAT 1 KINEM nonlinear EAS none
   5 SOLIDH8 HEX8  19 20 2 1 21 22 6 5    MAT 1 KINEM nonlinear EAS none
   6 SOLIDH8 HEX8  20 23 9 2 22 24 11 6    MAT 1 KINEM nonlinear EAS none
   7 SOLIDH8 HEX8  22 24 11 6 25 26 17 14    MAT 1 KINEM nonlinear EAS none
   8 SOLIDH8 HEX8  27 28 29 30 31 32 33 34    MAT 1 KINEM nonlinear EAS none
   9 SOLIDH8 HEX8  28 35 36 29 32 37 38 33    MAT 1 KINEM nonlinear EAS none
   10 SOLIDH8 HEX8  31 32 33 34 39 40 41 42    MAT 1 KINEM nonlinear EAS none
   11 SOLIDH8 HEX8  32 37 38 33 40 43 44 41    MAT 1 KINEM nonlinear EAS none
   12 SOLIDH8 HEX8  19 1 28 27 21 5 32 31    MAT 1 KINEM nonlinear EAS none
   13 SOLIDH8 HEX8  1 4 35 28 5 8 37 32    MAT 1 KINEM nonlinear EAS none
   14 SOLIDH8 HEX8  5 8 37 32 13 16 43 40    MAT 1 KINEM nonlinear EAS none
   15 SOLIDH8 HEX8  45 46 47 48 49 50 51 52    MAT 1 KINEM nonlinear EAS none
   16 SOLIDH8 HEX8  46 53 54 47 50 55 56 51    MAT 1 KINEM nonlinear EAS none
   17 SOLIDH8 HEX8  49 50 51 52 57 58 59 60    MAT 1 KINEM nonlinear EAS none
   18 SOLIDH8 HEX8  50 55 56 51 58 61 62 59    MAT 1 KINEM nonlinear EAS none
   19 SOLIDH8 HEX8  48 47 20 19 52 51 22 21    MAT 1 KINEM nonlinear EAS none
   20 SOLIDH8 HEX8  47 54 23 20 51 56 24 22    MAT 1 KINEM nonlinear EAS none
   21 SOLIDH8 HEX8  51 56 24 22 59 62 26 25    MAT 1 KINEM nonlinear EAS none
   22 SOLIDH8 HEX8  45 48 63 64 49 52 65 66    MAT 1 KINEM nonlinear EAS none
   23 SOLIDH8 HEX8  64 63 67 68 66 65 69 70    MAT 1 KINEM nonlinear EAS none
   24 SOLIDH8 HEX8  49 52 65 66 57 60 71 72    MAT 1 KINEM nonlinear EAS none
   25 SOLIDH8 HEX8  66 65 69 70 72 71 73 74    MAT 1 KINEM nonlinear EAS none
   26 SOLIDH8 HEX8  48 19 27 63 52 21 31 65    MAT 1 KINEM nonlinear EAS none
   27 SOLIDH8 HEX8  63 27 30 67 65 31 34 69    MAT 1 KINEM nonlinear EAS none
   28 SOLIDH8 HEX8  65 31 34 69 71 39 42 73    MAT 1 KINEM nonlinear EAS none
   29 SOLIDH8 HEX8  75 76 77 78 79 80 81 82    MAT 1 KINEM nonlinear EAS none
   30 SOLIDH8 HEX8  76 83 84 77 80 85 86 81    MAT 1 KINEM nonlinear EAS none
   31 SOLIDH8 HEX8  79 80 81 82 25 14 17 26    MAT 1 KINEM nonlinear EAS none
   32 SOLIDH8 HEX8  80 85 86 81 14 15 18 17    MAT 1 KINEM nonlinear EAS none
   33 SOLIDH8 HEX8  87 88 76 75 89 90 80 79    MAT 1 KINEM nonlinear EAS none
   34 SOLIDH8 HEX8  88 91 83 76 90 92 85 80    MAT 1 KINEM nonlinear EAS none
   35 SOLIDH8 HEX8  90 92 85 80 13 16 15 14    MAT 1 KINEM nonlinear EAS none
   36 SOLIDH8 HEX8  88 93 94 91 90 95 96 92    MAT 1 KINEM nonlinear EAS none
   37 SOLIDH8 HEX8  93 97 98 94 95 99 100 96    MAT 1 KINEM nonlinear EAS none
   38 SOLIDH8 HEX8  90 95 96 92 13 40 43 16    MAT 1 KINEM nonlinear EAS none
   39 SOLIDH8 HEX8  95 99 100 96 40 41 44 43    MAT 1 KINEM nonlinear EAS none
   40 SOLIDH8 HEX8  87 101 93 88 89 102 95 90    MAT 1 KINEM nonlinear EAS none
   41 SOLIDH8 HEX8  101 103 97 93 102 104 99 95    MAT 1 KINEM nonlinear EAS none
   42 SOLIDH8 HEX8  102 104 99 95 39 42 41 40    MAT 1 KINEM nonlinear EAS none
   43 SOLIDH8 HEX8  105 106 107 108 109 110 111 112    MAT 1 KINEM nonlinear EAS none
   44 SOLIDH8 HEX8  108 107 113 114 112 111 115 116    MAT 1 KINEM nonlinear EAS none
   45 SOLIDH8 HEX8  109 110 111 112 57 60 59 58    MAT 1 KINEM nonlinear EAS none
   46 SOLIDH8 HEX8  112 111 115 116 58 59 62 61    MAT 1 KINEM nonlinear EAS none
   47 SOLIDH8 HEX8  106 87 75 107 110 89 79 111    MAT 1 KINEM nonlinear EAS none
   48 SOLIDH8 HEX8  107 75 78 113 111 79 82 115    MAT 1 KINEM nonlinear EAS none
   49 SOLIDH8 HEX8  111 79 82 115 59 25 26 62    MAT 1 KINEM nonlinear EAS none
   50 SOLIDH8 HEX8  105 117 118 106 109 119 120 110    MAT 1 KINEM nonlinear EAS none
   51 SOLIDH8 HEX8  117 121 122 118 119 123 124 120    MAT 1 KINEM nonlinear EAS none
   52 SOLIDH8 HEX8  109 119 120 110 57 72 71 60    MAT 1 KINEM nonlinear EAS none
   53 SOLIDH8 HEX8  119 123 124 120 72 74 73 71    MAT 1 KINEM nonlinear EAS none
   54 SOLIDH8 HEX8  106 118 101 87 110 120 102 89    MAT 1 KINEM nonlinear EAS none
   55 SOLIDH8 HEX8  118 122 103 101 120 124 104 102    MAT 1 KINEM nonlinear EAS none
   56 SOLIDH8 HEX8  120 124 104 102 71 73 42 39    MAT 1 KINEM nonlinear EAS none
----------------------------------------------------FLUID ELEMENTS
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
---------------------------------------------------------------END
// END
