//
// Maintainer: Christoph Ager
// ager@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15249
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        104
NODES                           260
DIM                             3
MATERIALS                       2
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_XFEM
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMALEDIS                       0
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
STRUCT_DISP                     Yes
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  No
----------------------------------------------------------STRUCTURAL DYNAMIC
---------------------------------------------------------------FLUID DYNAMIC
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         1.00
ALPHA_M                         1.00
CONVTOL                         1e-04
INITIALFIELD                    zero_field
ITEMAX                          10
LIFTDRAG                        No
MAXTIME                         1000
NONLINITER                      Newton
NUMSTASTEPS                     0
NUMSTEP                         1                             //20
RESTARTEVRY                     20
SIMPLER                         no
STARTFUNCNO                     2
STEADYSTEP                      -1
THETA                           1.00
TIMEINTEGR                      Stationary                    //One_Step_Theta
RESULTSEVRY                           1
LINEAR_SOLVER                   1
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen_wo_dt
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
AZCONV                          AZ_r0
AZDROP                          0
IFPACKFILL                      0                             // The amount of fill allowed for an internal "ilut" preconditioner.
IFPACKGFILL                     0                             // The amount of fill allowed for the internal "ilu" preconditioner.
AZGRAPH                         1
AZITER                          1000                          // max iteration
AZOMEGA                         1.0                           // damping for GaussSeidel and jacobi type methods
AZOUTPUT                        0                             // The amount of overlap used for the internal "ilu" and "ilut" preconditioners.
IFPACKOVERLAP                   0                             // The order for of the polynomials used for the "Polynomial" and
AZPOLY                          1                             // "Least-squares Polynomial" internal preconditioners.
AZPREC                          ILU                           // Type of internal preconditioner to use.
AZREUSE                         4                             // how often to recompute some preconditioners
AZSCAL                          none                          // scaling of the system
AZSOLVE                         GMRES                         // Type of linear solver algorithm to use.
AZSUB                           40                            // The maximum size of the Krylov subspace used with "GMRES" before
AZTOL                           1e-04                         // tolerance in (un)scaled residual
DWINDTAU                        2.5                           // threshold tau for downwinding
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1                             // damping coarse grid
ML_DAMPFINE                     0.6                           // damping fine grid
ML_DAMPMED                      1                             // damping med grids
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_PRINT                        0                              // ML print-out level (0-10)
ML_PROLONG_SMO                  0                             // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERCOARSE               KLU
ML_SMOOTHERFINE                 SGS
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
------------------------------------------------------XFLUID DYNAMIC/GENERAL
XFLUIDFLUID                     yes
------------------------------------------------XFLUID DYNAMIC/STABILIZATION
COUPLING_METHOD                 Hybrid_LM_Cauchy_stress       // "BoundaryTypeTauPressure" "BoundaryTypeNitsche" "BoundaryTypeNeumann" // Which Boundary method shall be used to enforce interface conditions?
XFF_CONV_STAB_SCALING           none
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  Yes
VOLUME_GAUSS_POINTS_BY          DirectDivergence
BOUNDARY_GAUSS_POINTS_BY        Tessellation
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 10000 NUE 0.4 DENS 2.0 THEXPANS 0.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION (5-4)*y+4 // shear flow; top 5.0, bottom 4.0 //(y*U_xmax)/h
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE 0
NDSURF 5
NDVOL 3
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE 0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 1
// Fluid 1 outflow
E 4 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL -9.0 1.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0 Live Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL 0
-----------------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT 0
------------------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE 0
------------------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF 0
--------------------------------------DESIGN POINT THERMO NEUMANN CONDITIONS
DPOINT 0
---------------------------------------DESIGN LINE THERMO NEUMANN CONDITIONS
DLINE 0
---------------------------------------DESIGN SURF THERMO NEUMANN CONDITIONS
DSURF 0
----------------------------------------DESIGN VOL THERMO NEUMANN CONDITIONS
DVOL 0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 3
// Fluid 1 upper surface
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 5.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// Fluid 1 lower surface
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 4.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// Fluid 1 inflow
E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 1 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL 2
// Fluid 1 volume
E 1 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// Fluid 2 volume
E 2 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
--------------------------------------DESIGN XFEM FLUIDFLUID SURF CONDITIONS
DSURF 1
// Fluid 2 surfaces
E 5 - COUPLINGID 1 xfluid
---------------------------------DESIGN FLUID FLUID COUPLING SURF CONDITIONS
DSURF 0
------------------------------------------DESIGN FLUID MESH VOL CONDITIONS
DVOL 1
// Fluid 2 volume
E 2 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 41 DSURFACE 1
NODE 42 DSURFACE 1
NODE 43 DSURFACE 1
NODE 44 DSURFACE 1
NODE 65 DSURFACE 1
NODE 66 DSURFACE 1
NODE 87 DSURFACE 1
NODE 88 DSURFACE 1
NODE 109 DSURFACE 1
NODE 110 DSURFACE 1
NODE 131 DSURFACE 1
NODE 132 DSURFACE 1
NODE 153 DSURFACE 1
NODE 154 DSURFACE 1
NODE 175 DSURFACE 1
NODE 176 DSURFACE 1
NODE 197 DSURFACE 1
NODE 198 DSURFACE 1
NODE 219 DSURFACE 1
NODE 220 DSURFACE 1
NODE 241 DSURFACE 1
NODE 242 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 45 DSURFACE 2
NODE 46 DSURFACE 2
NODE 67 DSURFACE 2
NODE 68 DSURFACE 2
NODE 89 DSURFACE 2
NODE 90 DSURFACE 2
NODE 111 DSURFACE 2
NODE 112 DSURFACE 2
NODE 133 DSURFACE 2
NODE 134 DSURFACE 2
NODE 155 DSURFACE 2
NODE 156 DSURFACE 2
NODE 177 DSURFACE 2
NODE 178 DSURFACE 2
NODE 199 DSURFACE 2
NODE 200 DSURFACE 2
NODE 221 DSURFACE 2
NODE 222 DSURFACE 2
NODE 1 DSURFACE 3
NODE 2 DSURFACE 3
NODE 3 DSURFACE 3
NODE 4 DSURFACE 3
NODE 9 DSURFACE 3
NODE 10 DSURFACE 3
NODE 13 DSURFACE 3
NODE 14 DSURFACE 3
NODE 17 DSURFACE 3
NODE 18 DSURFACE 3
NODE 21 DSURFACE 3
NODE 22 DSURFACE 3
NODE 25 DSURFACE 3
NODE 26 DSURFACE 3
NODE 29 DSURFACE 3
NODE 30 DSURFACE 3
NODE 33 DSURFACE 3
NODE 34 DSURFACE 3
NODE 37 DSURFACE 3
NODE 38 DSURFACE 3
NODE 41 DSURFACE 3
NODE 42 DSURFACE 3
NODE 221 DSURFACE 4
NODE 222 DSURFACE 4
NODE 223 DSURFACE 4
NODE 224 DSURFACE 4
NODE 225 DSURFACE 4
NODE 226 DSURFACE 4
NODE 227 DSURFACE 4
NODE 228 DSURFACE 4
NODE 229 DSURFACE 4
NODE 230 DSURFACE 4
NODE 231 DSURFACE 4
NODE 232 DSURFACE 4
NODE 233 DSURFACE 4
NODE 234 DSURFACE 4
NODE 235 DSURFACE 4
NODE 236 DSURFACE 4
NODE 237 DSURFACE 4
NODE 238 DSURFACE 4
NODE 239 DSURFACE 4
NODE 240 DSURFACE 4
NODE 241 DSURFACE 4
NODE 242 DSURFACE 4
NODE 243 DSURFACE 5
NODE 244 DSURFACE 5
NODE 245 DSURFACE 5
NODE 246 DSURFACE 5
NODE 247 DSURFACE 5
NODE 248 DSURFACE 5
NODE 251 DSURFACE 5
NODE 252 DSURFACE 5
NODE 253 DSURFACE 5
NODE 254 DSURFACE 5
NODE 255 DSURFACE 5
NODE 256 DSURFACE 5
NODE 257 DSURFACE 5
NODE 258 DSURFACE 5
NODE 259 DSURFACE 5
NODE 260 DSURFACE 5
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
NODE 105 DVOL 1
NODE 106 DVOL 1
NODE 107 DVOL 1
NODE 108 DVOL 1
NODE 109 DVOL 1
NODE 110 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 113 DVOL 1
NODE 114 DVOL 1
NODE 115 DVOL 1
NODE 116 DVOL 1
NODE 117 DVOL 1
NODE 118 DVOL 1
NODE 119 DVOL 1
NODE 120 DVOL 1
NODE 121 DVOL 1
NODE 122 DVOL 1
NODE 123 DVOL 1
NODE 124 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 1
NODE 127 DVOL 1
NODE 128 DVOL 1
NODE 129 DVOL 1
NODE 130 DVOL 1
NODE 131 DVOL 1
NODE 132 DVOL 1
NODE 133 DVOL 1
NODE 134 DVOL 1
NODE 135 DVOL 1
NODE 136 DVOL 1
NODE 137 DVOL 1
NODE 138 DVOL 1
NODE 139 DVOL 1
NODE 140 DVOL 1
NODE 141 DVOL 1
NODE 142 DVOL 1
NODE 143 DVOL 1
NODE 144 DVOL 1
NODE 145 DVOL 1
NODE 146 DVOL 1
NODE 147 DVOL 1
NODE 148 DVOL 1
NODE 149 DVOL 1
NODE 150 DVOL 1
NODE 151 DVOL 1
NODE 152 DVOL 1
NODE 153 DVOL 1
NODE 154 DVOL 1
NODE 155 DVOL 1
NODE 156 DVOL 1
NODE 157 DVOL 1
NODE 158 DVOL 1
NODE 159 DVOL 1
NODE 160 DVOL 1
NODE 161 DVOL 1
NODE 162 DVOL 1
NODE 163 DVOL 1
NODE 164 DVOL 1
NODE 165 DVOL 1
NODE 166 DVOL 1
NODE 167 DVOL 1
NODE 168 DVOL 1
NODE 169 DVOL 1
NODE 170 DVOL 1
NODE 171 DVOL 1
NODE 172 DVOL 1
NODE 173 DVOL 1
NODE 174 DVOL 1
NODE 175 DVOL 1
NODE 176 DVOL 1
NODE 177 DVOL 1
NODE 178 DVOL 1
NODE 179 DVOL 1
NODE 180 DVOL 1
NODE 181 DVOL 1
NODE 182 DVOL 1
NODE 183 DVOL 1
NODE 184 DVOL 1
NODE 185 DVOL 1
NODE 186 DVOL 1
NODE 187 DVOL 1
NODE 188 DVOL 1
NODE 189 DVOL 1
NODE 190 DVOL 1
NODE 191 DVOL 1
NODE 192 DVOL 1
NODE 193 DVOL 1
NODE 194 DVOL 1
NODE 195 DVOL 1
NODE 196 DVOL 1
NODE 197 DVOL 1
NODE 198 DVOL 1
NODE 199 DVOL 1
NODE 200 DVOL 1
NODE 201 DVOL 1
NODE 202 DVOL 1
NODE 203 DVOL 1
NODE 204 DVOL 1
NODE 205 DVOL 1
NODE 206 DVOL 1
NODE 207 DVOL 1
NODE 208 DVOL 1
NODE 209 DVOL 1
NODE 210 DVOL 1
NODE 211 DVOL 1
NODE 212 DVOL 1
NODE 213 DVOL 1
NODE 214 DVOL 1
NODE 215 DVOL 1
NODE 216 DVOL 1
NODE 217 DVOL 1
NODE 218 DVOL 1
NODE 219 DVOL 1
NODE 220 DVOL 1
NODE 221 DVOL 1
NODE 222 DVOL 1
NODE 223 DVOL 1
NODE 224 DVOL 1
NODE 225 DVOL 1
NODE 226 DVOL 1
NODE 227 DVOL 1
NODE 228 DVOL 1
NODE 229 DVOL 1
NODE 230 DVOL 1
NODE 231 DVOL 1
NODE 232 DVOL 1
NODE 233 DVOL 1
NODE 234 DVOL 1
NODE 235 DVOL 1
NODE 236 DVOL 1
NODE 237 DVOL 1
NODE 238 DVOL 1
NODE 239 DVOL 1
NODE 240 DVOL 1
NODE 241 DVOL 1
NODE 242 DVOL 1
NODE 243 DVOL 2
NODE 244 DVOL 2
NODE 245 DVOL 2
NODE 246 DVOL 2
NODE 247 DVOL 2
NODE 248 DVOL 2
NODE 249 DVOL 2
NODE 250 DVOL 2
NODE 251 DVOL 2
NODE 252 DVOL 2
NODE 253 DVOL 2
NODE 254 DVOL 2
NODE 255 DVOL 2
NODE 256 DVOL 2
NODE 257 DVOL 2
NODE 258 DVOL 2
NODE 259 DVOL 2
NODE 260 DVOL 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 3 COORD 0.0000000000000000e+00 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 4 COORD 0.0000000000000000e+00 9.9999999999999978e-02 0.0000000000000000e+00
NODE 5 COORD 9.9999999999999978e-02 0.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD 9.9999999999999978e-02 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 7 COORD 9.9999999999999978e-02 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 8 COORD 9.9999999999999978e-02 9.9999999999999978e-02 0.0000000000000000e+00
NODE 9 COORD 0.0000000000000000e+00 2.0000000000000001e-01 -2.0000000000000000e-02
NODE 10 COORD 0.0000000000000000e+00 1.9999999999999996e-01 0.0000000000000000e+00
NODE 11 COORD 9.9999999999999978e-02 2.0000000000000001e-01 -2.0000000000000000e-02
NODE 12 COORD 9.9999999999999978e-02 1.9999999999999996e-01 0.0000000000000000e+00
NODE 13 COORD 0.0000000000000000e+00 3.0000000000000004e-01 -2.0000000000000000e-02
NODE 14 COORD 0.0000000000000000e+00 2.9999999999999993e-01 0.0000000000000000e+00
NODE 15 COORD 9.9999999999999978e-02 2.9999999999999999e-01 -2.0000000000000000e-02
NODE 16 COORD 9.9999999999999978e-02 2.9999999999999993e-01 0.0000000000000000e+00
NODE 17 COORD 0.0000000000000000e+00 4.0000000000000002e-01 -2.0000000000000000e-02
NODE 18 COORD 0.0000000000000000e+00 3.9999999999999991e-01 0.0000000000000000e+00
NODE 19 COORD 9.9999999999999978e-02 4.0000000000000002e-01 -2.0000000000000000e-02
NODE 20 COORD 9.9999999999999978e-02 3.9999999999999991e-01 0.0000000000000000e+00
NODE 21 COORD 0.0000000000000000e+00 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 22 COORD 0.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 23 COORD 9.9999999999999978e-02 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 24 COORD 9.9999999999999978e-02 5.0000000000000000e-01 0.0000000000000000e+00
NODE 25 COORD 0.0000000000000000e+00 6.0000000000000009e-01 -2.0000000000000000e-02
NODE 26 COORD 0.0000000000000000e+00 5.9999999999999998e-01 0.0000000000000000e+00
NODE 27 COORD 9.9999999999999978e-02 6.0000000000000009e-01 -2.0000000000000000e-02
NODE 28 COORD 9.9999999999999978e-02 5.9999999999999998e-01 0.0000000000000000e+00
NODE 29 COORD 0.0000000000000000e+00 7.0000000000000007e-01 -2.0000000000000000e-02
NODE 30 COORD 0.0000000000000000e+00 6.9999999999999996e-01 0.0000000000000000e+00
NODE 31 COORD 9.9999999999999978e-02 7.0000000000000007e-01 -1.9999999999999997e-02
NODE 32 COORD 9.9999999999999978e-02 6.9999999999999996e-01 0.0000000000000000e+00
NODE 33 COORD 0.0000000000000000e+00 8.0000000000000004e-01 -2.0000000000000000e-02
NODE 34 COORD 0.0000000000000000e+00 8.0000000000000004e-01 0.0000000000000000e+00
NODE 35 COORD 9.9999999999999978e-02 8.0000000000000004e-01 -2.0000000000000000e-02
NODE 36 COORD 9.9999999999999978e-02 8.0000000000000004e-01 0.0000000000000000e+00
NODE 37 COORD 0.0000000000000000e+00 9.0000000000000002e-01 -2.0000000000000000e-02
NODE 38 COORD 0.0000000000000000e+00 9.0000000000000002e-01 0.0000000000000000e+00
NODE 39 COORD 9.9999999999999978e-02 9.0000000000000002e-01 -2.0000000000000000e-02
NODE 40 COORD 9.9999999999999978e-02 9.0000000000000002e-01 0.0000000000000000e+00
NODE 41 COORD 0.0000000000000000e+00 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 42 COORD 0.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 43 COORD 9.9999999999999978e-02 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 44 COORD 9.9999999999999978e-02 1.0000000000000000e+00 0.0000000000000000e+00
NODE 45 COORD 2.0000000000000001e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 46 COORD 1.9999999999999996e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 47 COORD 1.9999999999999996e-01 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 48 COORD 2.0000000000000001e-01 9.9999999999999978e-02 0.0000000000000000e+00
NODE 49 COORD 1.9999999999999996e-01 2.0000000000000001e-01 -2.0000000000000000e-02
NODE 50 COORD 2.0000000000000001e-01 1.9999999999999996e-01 0.0000000000000000e+00
NODE 51 COORD 1.9999999999999998e-01 3.0000000000000004e-01 -2.0000000000000000e-02
NODE 52 COORD 2.0000000000000001e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 53 COORD 1.9999999999999998e-01 3.9999999999999997e-01 -2.0000000000000000e-02
NODE 54 COORD 1.9999999999999998e-01 3.9999999999999991e-01 0.0000000000000000e+00
NODE 55 COORD 1.9999999999999998e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 56 COORD 1.9999999999999998e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 57 COORD 1.9999999999999998e-01 6.0000000000000009e-01 -2.0000000000000000e-02
NODE 58 COORD 1.9999999999999998e-01 5.9999999999999998e-01 0.0000000000000000e+00
NODE 59 COORD 2.0000000000000001e-01 7.0000000000000007e-01 -2.0000000000000000e-02
NODE 60 COORD 1.9999999999999998e-01 7.0000000000000007e-01 0.0000000000000000e+00
NODE 61 COORD 2.0000000000000001e-01 8.0000000000000004e-01 -1.9999999999999997e-02
NODE 62 COORD 1.9999999999999996e-01 8.0000000000000004e-01 0.0000000000000000e+00
NODE 63 COORD 2.0000000000000001e-01 9.0000000000000002e-01 -2.0000000000000000e-02
NODE 64 COORD 1.9999999999999996e-01 9.0000000000000002e-01 0.0000000000000000e+00
NODE 65 COORD 2.0000000000000001e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 66 COORD 1.9999999999999996e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 67 COORD 3.0000000000000004e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 68 COORD 2.9999999999999993e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 69 COORD 2.9999999999999993e-01 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 70 COORD 2.9999999999999999e-01 9.9999999999999978e-02 0.0000000000000000e+00
NODE 71 COORD 2.9999999999999993e-01 1.9999999999999998e-01 -2.0000000000000000e-02
NODE 72 COORD 3.0000000000000004e-01 1.9999999999999998e-01 0.0000000000000000e+00
NODE 73 COORD 2.9999999999999999e-01 2.9999999999999999e-01 -2.0000000000000000e-02
NODE 74 COORD 2.9999999999999999e-01 2.9999999999999993e-01 0.0000000000000000e+00
NODE 75 COORD 2.9999999999999999e-01 4.0000000000000002e-01 -2.0000000000000000e-02
NODE 76 COORD 2.9999999999999999e-01 3.9999999999999997e-01 0.0000000000000000e+00
NODE 77 COORD 2.9999999999999999e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 78 COORD 2.9999999999999999e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 79 COORD 2.9999999999999999e-01 5.9999999999999998e-01 -2.0000000000000000e-02
NODE 80 COORD 2.9999999999999999e-01 5.9999999999999998e-01 0.0000000000000000e+00
NODE 81 COORD 2.9999999999999999e-01 7.0000000000000007e-01 -2.0000000000000000e-02
NODE 82 COORD 2.9999999999999999e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 83 COORD 3.0000000000000004e-01 8.0000000000000004e-01 -2.0000000000000000e-02
NODE 84 COORD 2.9999999999999993e-01 8.0000000000000004e-01 0.0000000000000000e+00
NODE 85 COORD 2.9999999999999999e-01 8.9999999999999991e-01 -2.0000000000000000e-02
NODE 86 COORD 2.9999999999999993e-01 8.9999999999999991e-01 0.0000000000000000e+00
NODE 87 COORD 3.0000000000000004e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 88 COORD 2.9999999999999993e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 89 COORD 4.0000000000000002e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 90 COORD 3.9999999999999991e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 91 COORD 3.9999999999999991e-01 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 92 COORD 4.0000000000000002e-01 9.9999999999999978e-02 0.0000000000000000e+00
NODE 93 COORD 3.9999999999999991e-01 1.9999999999999998e-01 -2.0000000000000000e-02
NODE 94 COORD 3.9999999999999997e-01 1.9999999999999998e-01 0.0000000000000000e+00
NODE 95 COORD 3.9999999999999997e-01 2.9999999999999999e-01 -2.0000000000000000e-02
NODE 96 COORD 4.0000000000000002e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 97 COORD 3.9999999999999997e-01 3.9999999999999997e-01 -2.0000000000000000e-02
NODE 98 COORD 3.9999999999999997e-01 3.9999999999999997e-01 0.0000000000000000e+00
NODE 99 COORD 3.9999999999999997e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 100 COORD 3.9999999999999997e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 101 COORD 3.9999999999999997e-01 6.0000000000000009e-01 -2.0000000000000000e-02
NODE 102 COORD 3.9999999999999997e-01 5.9999999999999998e-01 0.0000000000000000e+00
NODE 103 COORD 4.0000000000000002e-01 7.0000000000000007e-01 -2.0000000000000000e-02
NODE 104 COORD 3.9999999999999997e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 105 COORD 3.9999999999999997e-01 8.0000000000000004e-01 -2.0000000000000000e-02
NODE 106 COORD 3.9999999999999991e-01 8.0000000000000004e-01 0.0000000000000000e+00
NODE 107 COORD 4.0000000000000002e-01 8.9999999999999991e-01 -2.0000000000000000e-02
NODE 108 COORD 3.9999999999999991e-01 8.9999999999999991e-01 0.0000000000000000e+00
NODE 109 COORD 4.0000000000000002e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 110 COORD 3.9999999999999991e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 111 COORD 5.0000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 112 COORD 5.0000000000000000e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 113 COORD 5.0000000000000000e-01 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 114 COORD 5.0000000000000000e-01 9.9999999999999978e-02 0.0000000000000000e+00
NODE 115 COORD 5.0000000000000000e-01 1.9999999999999998e-01 -2.0000000000000000e-02
NODE 116 COORD 5.0000000000000000e-01 1.9999999999999998e-01 0.0000000000000000e+00
NODE 117 COORD 5.0000000000000000e-01 2.9999999999999999e-01 -2.0000000000000000e-02
NODE 118 COORD 5.0000000000000000e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 119 COORD 5.0000000000000000e-01 3.9999999999999997e-01 -2.0000000000000000e-02
NODE 120 COORD 5.0000000000000000e-01 3.9999999999999997e-01 0.0000000000000000e+00
NODE 121 COORD 5.0000000000000000e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 122 COORD 5.0000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 123 COORD 5.0000000000000000e-01 6.0000000000000009e-01 -2.0000000000000000e-02
NODE 124 COORD 5.0000000000000000e-01 6.0000000000000009e-01 0.0000000000000000e+00
NODE 125 COORD 5.0000000000000000e-01 6.9999999999999996e-01 -2.0000000000000000e-02
NODE 126 COORD 5.0000000000000000e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 127 COORD 5.0000000000000000e-01 8.0000000000000004e-01 -2.0000000000000000e-02
NODE 128 COORD 5.0000000000000000e-01 8.0000000000000004e-01 0.0000000000000000e+00
NODE 129 COORD 5.0000000000000000e-01 9.0000000000000002e-01 -2.0000000000000000e-02
NODE 130 COORD 5.0000000000000000e-01 9.0000000000000002e-01 0.0000000000000000e+00
NODE 131 COORD 5.0000000000000000e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 132 COORD 5.0000000000000000e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 133 COORD 6.0000000000000009e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 134 COORD 5.9999999999999998e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 135 COORD 5.9999999999999998e-01 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 136 COORD 6.0000000000000009e-01 9.9999999999999978e-02 0.0000000000000000e+00
NODE 137 COORD 5.9999999999999998e-01 1.9999999999999998e-01 -2.0000000000000000e-02
NODE 138 COORD 6.0000000000000009e-01 1.9999999999999998e-01 0.0000000000000000e+00
NODE 139 COORD 5.9999999999999998e-01 2.9999999999999999e-01 -2.0000000000000000e-02
NODE 140 COORD 5.9999999999999998e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 141 COORD 5.9999999999999998e-01 3.9999999999999997e-01 -2.0000000000000000e-02
NODE 142 COORD 6.0000000000000009e-01 3.9999999999999997e-01 0.0000000000000000e+00
NODE 143 COORD 6.0000000000000009e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 144 COORD 6.0000000000000009e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 145 COORD 6.0000000000000009e-01 5.9999999999999998e-01 -2.0000000000000000e-02
NODE 146 COORD 5.9999999999999998e-01 6.0000000000000009e-01 0.0000000000000000e+00
NODE 147 COORD 5.9999999999999998e-01 6.9999999999999996e-01 -2.0000000000000000e-02
NODE 148 COORD 5.9999999999999998e-01 7.0000000000000007e-01 0.0000000000000000e+00
NODE 149 COORD 6.0000000000000009e-01 8.0000000000000004e-01 -2.0000000000000000e-02
NODE 150 COORD 5.9999999999999998e-01 8.0000000000000004e-01 0.0000000000000000e+00
NODE 151 COORD 6.0000000000000009e-01 8.9999999999999991e-01 -2.0000000000000000e-02
NODE 152 COORD 5.9999999999999998e-01 8.9999999999999991e-01 0.0000000000000000e+00
NODE 153 COORD 6.0000000000000009e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 154 COORD 5.9999999999999998e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 155 COORD 7.0000000000000007e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 156 COORD 6.9999999999999996e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 157 COORD 6.9999999999999996e-01 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 158 COORD 7.0000000000000007e-01 9.9999999999999978e-02 0.0000000000000000e+00
NODE 159 COORD 6.9999999999999996e-01 1.9999999999999998e-01 -2.0000000000000000e-02
NODE 160 COORD 7.0000000000000007e-01 1.9999999999999998e-01 0.0000000000000000e+00
NODE 161 COORD 6.9999999999999996e-01 2.9999999999999993e-01 -2.0000000000000000e-02
NODE 162 COORD 7.0000000000000007e-01 2.9999999999999999e-01 0.0000000000000000e+00
NODE 163 COORD 6.9999999999999996e-01 3.9999999999999997e-01 -2.0000000000000000e-02
NODE 164 COORD 7.0000000000000007e-01 3.9999999999999997e-01 0.0000000000000000e+00
NODE 165 COORD 7.0000000000000007e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 166 COORD 7.0000000000000007e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 167 COORD 7.0000000000000007e-01 5.9999999999999998e-01 -2.0000000000000000e-02
NODE 168 COORD 6.9999999999999996e-01 6.0000000000000009e-01 0.0000000000000000e+00
NODE 169 COORD 7.0000000000000007e-01 6.9999999999999996e-01 -2.0000000000000000e-02
NODE 170 COORD 6.9999999999999996e-01 6.9999999999999996e-01 0.0000000000000000e+00
NODE 171 COORD 7.0000000000000007e-01 8.0000000000000004e-01 -2.0000000000000000e-02
NODE 172 COORD 6.9999999999999996e-01 8.0000000000000004e-01 0.0000000000000000e+00
NODE 173 COORD 7.0000000000000007e-01 9.0000000000000002e-01 -2.0000000000000000e-02
NODE 174 COORD 6.9999999999999996e-01 9.0000000000000002e-01 0.0000000000000000e+00
NODE 175 COORD 7.0000000000000007e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 176 COORD 6.9999999999999996e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 177 COORD 8.0000000000000004e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 178 COORD 8.0000000000000004e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 179 COORD 8.0000000000000004e-01 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 180 COORD 8.0000000000000004e-01 9.9999999999999978e-02 0.0000000000000000e+00
NODE 181 COORD 8.0000000000000004e-01 1.9999999999999996e-01 -2.0000000000000000e-02
NODE 182 COORD 8.0000000000000004e-01 2.0000000000000001e-01 0.0000000000000000e+00
NODE 183 COORD 8.0000000000000004e-01 2.9999999999999999e-01 -2.0000000000000000e-02
NODE 184 COORD 8.0000000000000004e-01 3.0000000000000004e-01 0.0000000000000000e+00
NODE 185 COORD 8.0000000000000004e-01 3.9999999999999991e-01 -2.0000000000000000e-02
NODE 186 COORD 8.0000000000000004e-01 4.0000000000000002e-01 0.0000000000000000e+00
NODE 187 COORD 8.0000000000000004e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 188 COORD 8.0000000000000004e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 189 COORD 8.0000000000000004e-01 5.9999999999999998e-01 -2.0000000000000000e-02
NODE 190 COORD 8.0000000000000004e-01 6.0000000000000009e-01 0.0000000000000000e+00
NODE 191 COORD 8.0000000000000004e-01 6.9999999999999996e-01 -2.0000000000000000e-02
NODE 192 COORD 8.0000000000000004e-01 7.0000000000000007e-01 0.0000000000000000e+00
NODE 193 COORD 8.0000000000000004e-01 8.0000000000000004e-01 -2.0000000000000000e-02
NODE 194 COORD 8.0000000000000004e-01 8.0000000000000004e-01 0.0000000000000000e+00
NODE 195 COORD 8.0000000000000004e-01 9.0000000000000002e-01 -2.0000000000000004e-02
NODE 196 COORD 8.0000000000000004e-01 9.0000000000000002e-01 0.0000000000000000e+00
NODE 197 COORD 8.0000000000000004e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 198 COORD 8.0000000000000004e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 199 COORD 9.0000000000000002e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 200 COORD 9.0000000000000002e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 201 COORD 9.0000000000000002e-01 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 202 COORD 9.0000000000000002e-01 9.9999999999999978e-02 0.0000000000000000e+00
NODE 203 COORD 8.9999999999999991e-01 1.9999999999999996e-01 -2.0000000000000000e-02
NODE 204 COORD 8.9999999999999991e-01 1.9999999999999998e-01 0.0000000000000000e+00
NODE 205 COORD 9.0000000000000002e-01 2.9999999999999999e-01 -2.0000000000000000e-02
NODE 206 COORD 9.0000000000000002e-01 3.0000000000000004e-01 0.0000000000000000e+00
NODE 207 COORD 9.0000000000000002e-01 3.9999999999999991e-01 -2.0000000000000000e-02
NODE 208 COORD 9.0000000000000002e-01 3.9999999999999997e-01 0.0000000000000000e+00
NODE 209 COORD 9.0000000000000002e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 210 COORD 9.0000000000000002e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 211 COORD 9.0000000000000002e-01 6.0000000000000009e-01 -2.0000000000000000e-02
NODE 212 COORD 9.0000000000000002e-01 6.0000000000000009e-01 0.0000000000000000e+00
NODE 213 COORD 9.0000000000000002e-01 6.9999999999999996e-01 -2.0000000000000000e-02
NODE 214 COORD 9.0000000000000002e-01 7.0000000000000007e-01 0.0000000000000000e+00
NODE 215 COORD 8.9999999999999991e-01 8.0000000000000004e-01 -1.9999999999999997e-02
NODE 216 COORD 8.9999999999999991e-01 8.0000000000000004e-01 0.0000000000000000e+00
NODE 217 COORD 9.0000000000000002e-01 9.0000000000000002e-01 -2.0000000000000000e-02
NODE 218 COORD 9.0000000000000002e-01 9.0000000000000002e-01 0.0000000000000000e+00
NODE 219 COORD 9.0000000000000002e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 220 COORD 9.0000000000000002e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 221 COORD 1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 222 COORD 1.0000000000000000e+00 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 223 COORD 1.0000000000000000e+00 9.9999999999999978e-02 -2.0000000000000000e-02
NODE 224 COORD 1.0000000000000000e+00 9.9999999999999978e-02 0.0000000000000000e+00
NODE 225 COORD 1.0000000000000000e+00 1.9999999999999996e-01 -2.0000000000000000e-02
NODE 226 COORD 1.0000000000000000e+00 2.0000000000000001e-01 0.0000000000000000e+00
NODE 227 COORD 1.0000000000000000e+00 2.9999999999999993e-01 -2.0000000000000000e-02
NODE 228 COORD 1.0000000000000000e+00 3.0000000000000004e-01 0.0000000000000000e+00
NODE 229 COORD 1.0000000000000000e+00 3.9999999999999991e-01 -2.0000000000000000e-02
NODE 230 COORD 1.0000000000000000e+00 4.0000000000000002e-01 0.0000000000000000e+00
NODE 231 COORD 1.0000000000000000e+00 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 232 COORD 1.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 233 COORD 1.0000000000000000e+00 5.9999999999999998e-01 -2.0000000000000000e-02
NODE 234 COORD 1.0000000000000000e+00 6.0000000000000009e-01 0.0000000000000000e+00
NODE 235 COORD 1.0000000000000000e+00 6.9999999999999996e-01 -2.0000000000000000e-02
NODE 236 COORD 1.0000000000000000e+00 7.0000000000000007e-01 0.0000000000000000e+00
NODE 237 COORD 1.0000000000000000e+00 8.0000000000000004e-01 -2.0000000000000000e-02
NODE 238 COORD 1.0000000000000000e+00 8.0000000000000004e-01 0.0000000000000000e+00
NODE 239 COORD 1.0000000000000000e+00 9.0000000000000002e-01 -2.0000000000000000e-02
NODE 240 COORD 1.0000000000000000e+00 9.0000000000000002e-01 0.0000000000000000e+00
NODE 241 COORD 1.0000000000000000e+00 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 242 COORD 1.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 243 COORD 4.6999999999999997e-01 9.6446609406726280e-02 0.0000000000000000e+00
NODE 244 COORD 4.6999999999999997e-01 9.6446609406726280e-02 -2.0000000000000000e-02
NODE 245 COORD 2.9322330470336311e-01 2.7322330470336315e-01 -2.0000000000000000e-02
NODE 246 COORD 2.9322330470336311e-01 2.7322330470336315e-01 0.0000000000000000e+00
NODE 247 COORD 6.4677669529663684e-01 2.7322330470336315e-01 0.0000000000000000e+00
NODE 248 COORD 6.4677669529663684e-01 2.7322330470336315e-01 -2.0000000000000000e-02
NODE 249 COORD 4.6999999999999997e-01 4.5000000000000007e-01 -2.0000000000000000e-02
NODE 250 COORD 4.6999999999999997e-01 4.5000000000000007e-01 0.0000000000000000e+00
NODE 251 COORD 1.1644660940672624e-01 4.5000000000000001e-01 -2.0000000000000000e-02
NODE 252 COORD 1.1644660940672624e-01 4.5000000000000001e-01 0.0000000000000000e+00
NODE 253 COORD 2.9322330470336311e-01 6.2677669529663693e-01 -2.0000000000000000e-02
NODE 254 COORD 2.9322330470336311e-01 6.2677669529663693e-01 0.0000000000000000e+00
NODE 255 COORD 8.2355339059327370e-01 4.5000000000000001e-01 0.0000000000000000e+00
NODE 256 COORD 8.2355339059327370e-01 4.5000000000000001e-01 -2.0000000000000000e-02
NODE 257 COORD 6.4677669529663684e-01 6.2677669529663693e-01 -2.0000000000000000e-02
NODE 258 COORD 6.4677669529663684e-01 6.2677669529663693e-01 0.0000000000000000e+00
NODE 259 COORD 4.6999999999999997e-01 8.0355339059327369e-01 -2.0000000000000000e-02
NODE 260 COORD 4.6999999999999997e-01 8.0355339059327369e-01 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 FLUID HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP 3 3 3 CA No
2 FLUID HEX8 4 3 9 10 8 7 11 12 MAT 1 NA Euler GP 3 3 3 CA No
3 FLUID HEX8 10 9 13 14 12 11 15 16 MAT 1 NA Euler GP 3 3 3 CA No
4 FLUID HEX8 14 13 17 18 16 15 19 20 MAT 1 NA Euler GP 3 3 3 CA No
5 FLUID HEX8 18 17 21 22 20 19 23 24 MAT 1 NA Euler GP 3 3 3 CA No
6 FLUID HEX8 22 21 25 26 24 23 27 28 MAT 1 NA Euler GP 3 3 3 CA No
7 FLUID HEX8 26 25 29 30 28 27 31 32 MAT 1 NA Euler GP 3 3 3 CA No
8 FLUID HEX8 30 29 33 34 32 31 35 36 MAT 1 NA Euler GP 3 3 3 CA No
9 FLUID HEX8 34 33 37 38 36 35 39 40 MAT 1 NA Euler GP 3 3 3 CA No
10 FLUID HEX8 38 37 41 42 40 39 43 44 MAT 1 NA Euler GP 3 3 3 CA No
11 FLUID HEX8 5 6 7 8 45 46 47 48 MAT 1 NA Euler GP 3 3 3 CA No
12 FLUID HEX8 8 7 11 12 48 47 49 50 MAT 1 NA Euler GP 3 3 3 CA No
13 FLUID HEX8 12 11 15 16 50 49 51 52 MAT 1 NA Euler GP 3 3 3 CA No
14 FLUID HEX8 16 15 19 20 52 51 53 54 MAT 1 NA Euler GP 3 3 3 CA No
15 FLUID HEX8 20 19 23 24 54 53 55 56 MAT 1 NA Euler GP 3 3 3 CA No
16 FLUID HEX8 24 23 27 28 56 55 57 58 MAT 1 NA Euler GP 3 3 3 CA No
17 FLUID HEX8 28 27 31 32 58 57 59 60 MAT 1 NA Euler GP 3 3 3 CA No
18 FLUID HEX8 32 31 35 36 60 59 61 62 MAT 1 NA Euler GP 3 3 3 CA No
19 FLUID HEX8 36 35 39 40 62 61 63 64 MAT 1 NA Euler GP 3 3 3 CA No
20 FLUID HEX8 40 39 43 44 64 63 65 66 MAT 1 NA Euler GP 3 3 3 CA No
21 FLUID HEX8 45 46 47 48 67 68 69 70 MAT 1 NA Euler GP 3 3 3 CA No
22 FLUID HEX8 48 47 49 50 70 69 71 72 MAT 1 NA Euler GP 3 3 3 CA No
23 FLUID HEX8 50 49 51 52 72 71 73 74 MAT 1 NA Euler GP 3 3 3 CA No
24 FLUID HEX8 52 51 53 54 74 73 75 76 MAT 1 NA Euler GP 3 3 3 CA No
25 FLUID HEX8 54 53 55 56 76 75 77 78 MAT 1 NA Euler GP 3 3 3 CA No
26 FLUID HEX8 56 55 57 58 78 77 79 80 MAT 1 NA Euler GP 3 3 3 CA No
27 FLUID HEX8 58 57 59 60 80 79 81 82 MAT 1 NA Euler GP 3 3 3 CA No
28 FLUID HEX8 60 59 61 62 82 81 83 84 MAT 1 NA Euler GP 3 3 3 CA No
29 FLUID HEX8 62 61 63 64 84 83 85 86 MAT 1 NA Euler GP 3 3 3 CA No
30 FLUID HEX8 64 63 65 66 86 85 87 88 MAT 1 NA Euler GP 3 3 3 CA No
31 FLUID HEX8 67 68 69 70 89 90 91 92 MAT 1 NA Euler GP 3 3 3 CA No
32 FLUID HEX8 70 69 71 72 92 91 93 94 MAT 1 NA Euler GP 3 3 3 CA No
33 FLUID HEX8 72 71 73 74 94 93 95 96 MAT 1 NA Euler GP 3 3 3 CA No
34 FLUID HEX8 74 73 75 76 96 95 97 98 MAT 1 NA Euler GP 3 3 3 CA No
35 FLUID HEX8 76 75 77 78 98 97 99 100 MAT 1 NA Euler GP 3 3 3 CA No
36 FLUID HEX8 78 77 79 80 100 99 101 102 MAT 1 NA Euler GP 3 3 3 CA No
37 FLUID HEX8 80 79 81 82 102 101 103 104 MAT 1 NA Euler GP 3 3 3 CA No
38 FLUID HEX8 82 81 83 84 104 103 105 106 MAT 1 NA Euler GP 3 3 3 CA No
39 FLUID HEX8 84 83 85 86 106 105 107 108 MAT 1 NA Euler GP 3 3 3 CA No
40 FLUID HEX8 86 85 87 88 108 107 109 110 MAT 1 NA Euler GP 3 3 3 CA No
41 FLUID HEX8 89 90 91 92 111 112 113 114 MAT 1 NA Euler GP 3 3 3 CA No
42 FLUID HEX8 92 91 93 94 114 113 115 116 MAT 1 NA Euler GP 3 3 3 CA No
43 FLUID HEX8 94 93 95 96 116 115 117 118 MAT 1 NA Euler GP 3 3 3 CA No
44 FLUID HEX8 96 95 97 98 118 117 119 120 MAT 1 NA Euler GP 3 3 3 CA No
45 FLUID HEX8 98 97 99 100 120 119 121 122 MAT 1 NA Euler GP 3 3 3 CA No
46 FLUID HEX8 100 99 101 102 122 121 123 124 MAT 1 NA Euler GP 3 3 3 CA No
47 FLUID HEX8 102 101 103 104 124 123 125 126 MAT 1 NA Euler GP 3 3 3 CA No
48 FLUID HEX8 104 103 105 106 126 125 127 128 MAT 1 NA Euler GP 3 3 3 CA No
49 FLUID HEX8 106 105 107 108 128 127 129 130 MAT 1 NA Euler GP 3 3 3 CA No
50 FLUID HEX8 108 107 109 110 130 129 131 132 MAT 1 NA Euler GP 3 3 3 CA No
51 FLUID HEX8 111 112 113 114 133 134 135 136 MAT 1 NA Euler GP 3 3 3 CA No
52 FLUID HEX8 114 113 115 116 136 135 137 138 MAT 1 NA Euler GP 3 3 3 CA No
53 FLUID HEX8 116 115 117 118 138 137 139 140 MAT 1 NA Euler GP 3 3 3 CA No
54 FLUID HEX8 118 117 119 120 140 139 141 142 MAT 1 NA Euler GP 3 3 3 CA No
55 FLUID HEX8 120 119 121 122 142 141 143 144 MAT 1 NA Euler GP 3 3 3 CA No
56 FLUID HEX8 122 121 123 124 144 143 145 146 MAT 1 NA Euler GP 3 3 3 CA No
57 FLUID HEX8 124 123 125 126 146 145 147 148 MAT 1 NA Euler GP 3 3 3 CA No
58 FLUID HEX8 126 125 127 128 148 147 149 150 MAT 1 NA Euler GP 3 3 3 CA No
59 FLUID HEX8 128 127 129 130 150 149 151 152 MAT 1 NA Euler GP 3 3 3 CA No
60 FLUID HEX8 130 129 131 132 152 151 153 154 MAT 1 NA Euler GP 3 3 3 CA No
61 FLUID HEX8 133 134 135 136 155 156 157 158 MAT 1 NA Euler GP 3 3 3 CA No
62 FLUID HEX8 136 135 137 138 158 157 159 160 MAT 1 NA Euler GP 3 3 3 CA No
63 FLUID HEX8 138 137 139 140 160 159 161 162 MAT 1 NA Euler GP 3 3 3 CA No
64 FLUID HEX8 140 139 141 142 162 161 163 164 MAT 1 NA Euler GP 3 3 3 CA No
65 FLUID HEX8 142 141 143 144 164 163 165 166 MAT 1 NA Euler GP 3 3 3 CA No
66 FLUID HEX8 144 143 145 146 166 165 167 168 MAT 1 NA Euler GP 3 3 3 CA No
67 FLUID HEX8 146 145 147 148 168 167 169 170 MAT 1 NA Euler GP 3 3 3 CA No
68 FLUID HEX8 148 147 149 150 170 169 171 172 MAT 1 NA Euler GP 3 3 3 CA No
69 FLUID HEX8 150 149 151 152 172 171 173 174 MAT 1 NA Euler GP 3 3 3 CA No
70 FLUID HEX8 152 151 153 154 174 173 175 176 MAT 1 NA Euler GP 3 3 3 CA No
71 FLUID HEX8 155 156 157 158 177 178 179 180 MAT 1 NA Euler GP 3 3 3 CA No
72 FLUID HEX8 158 157 159 160 180 179 181 182 MAT 1 NA Euler GP 3 3 3 CA No
73 FLUID HEX8 160 159 161 162 182 181 183 184 MAT 1 NA Euler GP 3 3 3 CA No
74 FLUID HEX8 162 161 163 164 184 183 185 186 MAT 1 NA Euler GP 3 3 3 CA No
75 FLUID HEX8 164 163 165 166 186 185 187 188 MAT 1 NA Euler GP 3 3 3 CA No
76 FLUID HEX8 166 165 167 168 188 187 189 190 MAT 1 NA Euler GP 3 3 3 CA No
77 FLUID HEX8 168 167 169 170 190 189 191 192 MAT 1 NA Euler GP 3 3 3 CA No
78 FLUID HEX8 170 169 171 172 192 191 193 194 MAT 1 NA Euler GP 3 3 3 CA No
79 FLUID HEX8 172 171 173 174 194 193 195 196 MAT 1 NA Euler GP 3 3 3 CA No
80 FLUID HEX8 174 173 175 176 196 195 197 198 MAT 1 NA Euler GP 3 3 3 CA No
81 FLUID HEX8 177 178 179 180 199 200 201 202 MAT 1 NA Euler GP 3 3 3 CA No
82 FLUID HEX8 180 179 181 182 202 201 203 204 MAT 1 NA Euler GP 3 3 3 CA No
83 FLUID HEX8 182 181 183 184 204 203 205 206 MAT 1 NA Euler GP 3 3 3 CA No
84 FLUID HEX8 184 183 185 186 206 205 207 208 MAT 1 NA Euler GP 3 3 3 CA No
85 FLUID HEX8 186 185 187 188 208 207 209 210 MAT 1 NA Euler GP 3 3 3 CA No
86 FLUID HEX8 188 187 189 190 210 209 211 212 MAT 1 NA Euler GP 3 3 3 CA No
87 FLUID HEX8 190 189 191 192 212 211 213 214 MAT 1 NA Euler GP 3 3 3 CA No
88 FLUID HEX8 192 191 193 194 214 213 215 216 MAT 1 NA Euler GP 3 3 3 CA No
89 FLUID HEX8 194 193 195 196 216 215 217 218 MAT 1 NA Euler GP 3 3 3 CA No
90 FLUID HEX8 196 195 197 198 218 217 219 220 MAT 1 NA Euler GP 3 3 3 CA No
91 FLUID HEX8 199 200 201 202 221 222 223 224 MAT 1 NA Euler GP 3 3 3 CA No
92 FLUID HEX8 202 201 203 204 224 223 225 226 MAT 1 NA Euler GP 3 3 3 CA No
93 FLUID HEX8 204 203 205 206 226 225 227 228 MAT 1 NA Euler GP 3 3 3 CA No
94 FLUID HEX8 206 205 207 208 228 227 229 230 MAT 1 NA Euler GP 3 3 3 CA No
95 FLUID HEX8 208 207 209 210 230 229 231 232 MAT 1 NA Euler GP 3 3 3 CA No
96 FLUID HEX8 210 209 211 212 232 231 233 234 MAT 1 NA Euler GP 3 3 3 CA No
97 FLUID HEX8 212 211 213 214 234 233 235 236 MAT 1 NA Euler GP 3 3 3 CA No
98 FLUID HEX8 214 213 215 216 236 235 237 238 MAT 1 NA Euler GP 3 3 3 CA No
99 FLUID HEX8 216 215 217 218 238 237 239 240 MAT 1 NA Euler GP 3 3 3 CA No
100 FLUID HEX8 218 217 219 220 240 239 241 242 MAT 1 NA Euler GP 3 3 3 CA No
101 FLUID HEX8 243 244 245 246 247 248 249 250 MAT 1 NA Euler GP 3 3 3 CA No
102 FLUID HEX8 246 245 251 252 250 249 253 254 MAT 1 NA Euler GP 3 3 3 CA No
103 FLUID HEX8 247 248 249 250 255 256 257 258 MAT 1 NA Euler GP 3 3 3 CA No
104 FLUID HEX8 250 249 253 254 258 257 259 260 MAT 1 NA Euler GP 3 3 3 CA No
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
XFLUID DIS xfluid NODE 18 QUANTITY velx VALUE 4.39999999999999591e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 18 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 23 QUANTITY velx VALUE 4.49999999999999822e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 23 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 34 QUANTITY velx VALUE 4.80000000000001492e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 34 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 104 QUANTITY velx VALUE 4.79999999999999627e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 104 QUANTITY pressure VALUE 9.0e00TOLERANCE 1e-6
XFLUID DIS xfluid NODE 126 QUANTITY velx VALUE 4.80000000000000071e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 126 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 190 QUANTITY velx VALUE 4.69999999999998685e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 190 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 243 QUANTITY velx VALUE 4.09644660940672178e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 243 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 251 QUANTITY velx VALUE 4.44999999999998952e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 251 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 254 QUANTITY velx VALUE 4.44999999999998952e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 254 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 259 QUANTITY velx VALUE 4.80355339059327147e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 259 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
-------------------------------------------------------------------------END
//                              END
