//
// Maintainer: Martin Kronbichler
// kronbichler@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15249
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      60
//NODES                         526
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_XFEM
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMALEDIS                       0
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
STRUCT_DISP                     Yes
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  No
----------------------------------------------------------STRUCTURAL DYNAMIC
---------------------------------------------------------------FLUID DYNAMIC
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         1.00
ALPHA_M                         1.00
CONVCHECK                       L_2_norm
INITIALFIELD                    zero_field
ITEMAX                          10
LIFTDRAG                        No
MAXTIME                         1000
NONLINITER                      Newton
NUMSTASTEPS                     0
NUMSTEP                         1                             //20
RESTARTEVRY                     20
SIMPLER                         no
STARTFUNCNO                     2
THETA                           1.00
TIMEINTEGR                      Stationary                    //One_Step_Theta
TIMESTEP                        1.0
LINEAR_SOLVER                   1
-----------------------------------FLUID DYNAMIC/NONLINEAR SOLVER TOLERANCES
TOL_VEL_RES	  1e-04
TOL_VEL_INC	  1e-04
TOL_PRES_RES	  1e-04
TOL_PRES_INC	  1e-04
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen_wo_dt
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
AZCONV                          AZ_r0
AZDROP                          0
IFPACKFILL                      0                             // The amount of fill allowed for an internal "ilut" preconditioner.
IFPACKGFILL                     0                             // The amount of fill allowed for the internal "ilu" preconditioner.
AZGRAPH                         1
AZITER                          1000                          // max iteration
AZOMEGA                         1.0                           // damping for GaussSeidel and jacobi type methods
AZOUTPUT                        0                             // The amount of overlap used for the internal "ilu" and "ilut" preconditioners.
IFPACKOVERLAP                   0                             // The order for of the polynomials used for the "Polynomial" and
AZPOLY                          1                             // "Least-squares Polynomial" internal preconditioners.
AZPREC                          ILU                           // Type of internal preconditioner to use.
AZREUSE                         4                             // how often to recompute some preconditioners
AZSCAL                          none                          // scaling of the system
AZSOLVE                         GMRES                         // Type of linear solver algorithm to use.
AZSUB                           40                            // The maximum size of the Krylov subspace used with "GMRES" before
AZTOL                           1e-04                         // tolerance in (un)scaled residual
DWINDTAU                        2.5                           // threshold tau for downwinding
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1                             // damping coarse grid
ML_DAMPFINE                     0.6                           // damping fine grid
ML_DAMPMED                      1                             // damping med grids
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_PRINT                        0                             // ML print-out level (0-10)
ML_PROLONG_SMO                  0                             // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERCOARSE               KLU
ML_SMOOTHERFINE                 SGS
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  no
VOLUME_GAUSS_POINTS_BY          DirectDivergence
BOUNDARY_GAUSS_POINTS_BY        Tessellation
------------------------------------------------------XFLUID DYNAMIC/GENERAL
XFLUIDFLUID                     yes
------------------------------------------------XFLUID DYNAMIC/STABILIZATION
COUPLING_METHOD                 Hybrid_LM_Cauchy_stress       // "BoundaryTypeTauPressure" "BoundaryTypeNitsche" "BoundaryTypeNeumann" // Which Boundary method shall be used to enforce interface conditions?
XFF_CONV_STAB_SCALING           none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.001 DENSITY 1.0 GAMMA 1.0
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION (5-4)*y+4
COMPONENT 1 FUNCTION 0
COMPONENT 2 FUNCTION 0
COMPONENT 3 FUNCTION 9
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION y // shear flow; top 5.0, bottom 4.0 //(y*U_xmax)/h
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE 0
NDSURF 5
NDVOL 3
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE 0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 1
// Fluid 1 outflow
E 5 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL -9.0 1.0 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0 0 0 Live Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL 0
-----------------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT 0
------------------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE 0
------------------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF 0
--------------------------------------DESIGN POINT THERMO NEUMANN CONDITIONS
DPOINT 0
---------------------------------------DESIGN LINE THERMO NEUMANN CONDITIONS
DLINE 0
---------------------------------------DESIGN SURF THERMO NEUMANN CONDITIONS
DSURF 0
----------------------------------------DESIGN VOL THERMO NEUMANN CONDITIONS
DVOL 0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 3
// Fluid 1 upper surface
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// Fluid 1 lower surface
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// Fluid 1 inflow
E 4 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 2 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL 2
// Fluid 1 volume
E 1 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// Fluid 2 volume
E 2 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
--------------------------------------DESIGN XFEM FLUIDFLUID SURF CONDITIONS
DSURF 1
// xfem surfaces
E 3 - COUPLINGID 1 xfluid
---------------------------------DESIGN FLUID FLUID COUPLING SURF CONDITIONS
DSURF 0
------------------------------------------DESIGN FLUID MESH VOL CONDITIONS
DVOL 1
// Fluid 2 volume
E 2 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 45 DSURFACE 1
NODE 46 DSURFACE 1
NODE 47 DSURFACE 1
NODE 48 DSURFACE 1
NODE 50 DSURFACE 1
NODE 52 DSURFACE 1
NODE 53 DSURFACE 1
NODE 55 DSURFACE 1
NODE 83 DSURFACE 1
NODE 84 DSURFACE 1
NODE 85 DSURFACE 1
NODE 86 DSURFACE 1
NODE 88 DSURFACE 1
NODE 116 DSURFACE 1
NODE 117 DSURFACE 1
NODE 118 DSURFACE 1
NODE 119 DSURFACE 1
NODE 121 DSURFACE 1
NODE 149 DSURFACE 1
NODE 150 DSURFACE 1
NODE 151 DSURFACE 1
NODE 152 DSURFACE 1
NODE 154 DSURFACE 1
NODE 182 DSURFACE 1
NODE 183 DSURFACE 1
NODE 184 DSURFACE 1
NODE 185 DSURFACE 1
NODE 187 DSURFACE 1
NODE 215 DSURFACE 1
NODE 216 DSURFACE 1
NODE 217 DSURFACE 1
NODE 218 DSURFACE 1
NODE 220 DSURFACE 1
NODE 248 DSURFACE 1
NODE 249 DSURFACE 1
NODE 250 DSURFACE 1
NODE 251 DSURFACE 1
NODE 253 DSURFACE 1
NODE 281 DSURFACE 1
NODE 282 DSURFACE 1
NODE 283 DSURFACE 1
NODE 284 DSURFACE 1
NODE 286 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 9 DSURFACE 2
NODE 13 DSURFACE 2
NODE 14 DSURFACE 2
NODE 17 DSURFACE 2
NODE 57 DSURFACE 2
NODE 58 DSURFACE 2
NODE 61 DSURFACE 2
NODE 62 DSURFACE 2
NODE 65 DSURFACE 2
NODE 90 DSURFACE 2
NODE 91 DSURFACE 2
NODE 94 DSURFACE 2
NODE 95 DSURFACE 2
NODE 98 DSURFACE 2
NODE 123 DSURFACE 2
NODE 124 DSURFACE 2
NODE 127 DSURFACE 2
NODE 128 DSURFACE 2
NODE 131 DSURFACE 2
NODE 156 DSURFACE 2
NODE 157 DSURFACE 2
NODE 160 DSURFACE 2
NODE 161 DSURFACE 2
NODE 164 DSURFACE 2
NODE 189 DSURFACE 2
NODE 190 DSURFACE 2
NODE 193 DSURFACE 2
NODE 194 DSURFACE 2
NODE 197 DSURFACE 2
NODE 222 DSURFACE 2
NODE 223 DSURFACE 2
NODE 226 DSURFACE 2
NODE 227 DSURFACE 2
NODE 230 DSURFACE 2
NODE 255 DSURFACE 2
NODE 256 DSURFACE 2
NODE 259 DSURFACE 2
NODE 260 DSURFACE 2
NODE 263 DSURFACE 2
NODE 288 DSURFACE 3
NODE 289 DSURFACE 3
NODE 292 DSURFACE 3
NODE 293 DSURFACE 3
NODE 296 DSURFACE 3
NODE 300 DSURFACE 3
NODE 301 DSURFACE 3
NODE 304 DSURFACE 3
NODE 308 DSURFACE 3
NODE 310 DSURFACE 3
NODE 312 DSURFACE 3
NODE 315 DSURFACE 3
NODE 317 DSURFACE 3
NODE 320 DSURFACE 3
NODE 322 DSURFACE 3
NODE 324 DSURFACE 3
NODE 327 DSURFACE 3
NODE 329 DSURFACE 3
NODE 332 DSURFACE 3
NODE 334 DSURFACE 3
NODE 336 DSURFACE 3
NODE 339 DSURFACE 3
NODE 341 DSURFACE 3
NODE 344 DSURFACE 3
NODE 346 DSURFACE 3
NODE 348 DSURFACE 3
NODE 351 DSURFACE 3
NODE 353 DSURFACE 3
NODE 356 DSURFACE 3
NODE 358 DSURFACE 3
NODE 360 DSURFACE 3
NODE 363 DSURFACE 3
NODE 365 DSURFACE 3
NODE 368 DSURFACE 3
NODE 370 DSURFACE 3
NODE 372 DSURFACE 3
NODE 375 DSURFACE 3
NODE 377 DSURFACE 3
NODE 380 DSURFACE 3
NODE 382 DSURFACE 3
NODE 384 DSURFACE 3
NODE 387 DSURFACE 3
NODE 389 DSURFACE 3
NODE 392 DSURFACE 3
NODE 394 DSURFACE 3
NODE 396 DSURFACE 3
NODE 399 DSURFACE 3
NODE 401 DSURFACE 3
NODE 404 DSURFACE 3
NODE 406 DSURFACE 3
NODE 408 DSURFACE 3
NODE 411 DSURFACE 3
NODE 413 DSURFACE 3
NODE 416 DSURFACE 3
NODE 418 DSURFACE 3
NODE 420 DSURFACE 3
NODE 423 DSURFACE 3
NODE 425 DSURFACE 3
NODE 428 DSURFACE 3
NODE 430 DSURFACE 3
NODE 432 DSURFACE 3
NODE 435 DSURFACE 3
NODE 437 DSURFACE 3
NODE 440 DSURFACE 3
NODE 442 DSURFACE 3
NODE 444 DSURFACE 3
NODE 447 DSURFACE 3
NODE 449 DSURFACE 3
NODE 452 DSURFACE 3
NODE 454 DSURFACE 3
NODE 456 DSURFACE 3
NODE 459 DSURFACE 3
NODE 461 DSURFACE 3
NODE 464 DSURFACE 3
NODE 466 DSURFACE 3
NODE 468 DSURFACE 3
NODE 471 DSURFACE 3
NODE 473 DSURFACE 3
NODE 476 DSURFACE 3
NODE 478 DSURFACE 3
NODE 1 DSURFACE 4
NODE 2 DSURFACE 4
NODE 3 DSURFACE 4
NODE 4 DSURFACE 4
NODE 9 DSURFACE 4
NODE 10 DSURFACE 4
NODE 11 DSURFACE 4
NODE 12 DSURFACE 4
NODE 21 DSURFACE 4
NODE 22 DSURFACE 4
NODE 25 DSURFACE 4
NODE 26 DSURFACE 4
NODE 27 DSURFACE 4
NODE 33 DSURFACE 4
NODE 34 DSURFACE 4
NODE 37 DSURFACE 4
NODE 38 DSURFACE 4
NODE 39 DSURFACE 4
NODE 45 DSURFACE 4
NODE 46 DSURFACE 4
NODE 49 DSURFACE 4
NODE 50 DSURFACE 4
NODE 51 DSURFACE 4
NODE 255 DSURFACE 5
NODE 256 DSURFACE 5
NODE 257 DSURFACE 5
NODE 258 DSURFACE 5
NODE 263 DSURFACE 5
NODE 264 DSURFACE 5
NODE 265 DSURFACE 5
NODE 266 DSURFACE 5
NODE 267 DSURFACE 5
NODE 268 DSURFACE 5
NODE 271 DSURFACE 5
NODE 272 DSURFACE 5
NODE 273 DSURFACE 5
NODE 274 DSURFACE 5
NODE 275 DSURFACE 5
NODE 278 DSURFACE 5
NODE 279 DSURFACE 5
NODE 280 DSURFACE 5
NODE 281 DSURFACE 5
NODE 282 DSURFACE 5
NODE 285 DSURFACE 5
NODE 286 DSURFACE 5
NODE 287 DSURFACE 5
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
NODE 105 DVOL 1
NODE 106 DVOL 1
NODE 107 DVOL 1
NODE 108 DVOL 1
NODE 109 DVOL 1
NODE 110 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 113 DVOL 1
NODE 114 DVOL 1
NODE 115 DVOL 1
NODE 116 DVOL 1
NODE 117 DVOL 1
NODE 118 DVOL 1
NODE 119 DVOL 1
NODE 120 DVOL 1
NODE 121 DVOL 1
NODE 122 DVOL 1
NODE 123 DVOL 1
NODE 124 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 1
NODE 127 DVOL 1
NODE 128 DVOL 1
NODE 129 DVOL 1
NODE 130 DVOL 1
NODE 131 DVOL 1
NODE 132 DVOL 1
NODE 133 DVOL 1
NODE 134 DVOL 1
NODE 135 DVOL 1
NODE 136 DVOL 1
NODE 137 DVOL 1
NODE 138 DVOL 1
NODE 139 DVOL 1
NODE 140 DVOL 1
NODE 141 DVOL 1
NODE 142 DVOL 1
NODE 143 DVOL 1
NODE 144 DVOL 1
NODE 145 DVOL 1
NODE 146 DVOL 1
NODE 147 DVOL 1
NODE 148 DVOL 1
NODE 149 DVOL 1
NODE 150 DVOL 1
NODE 151 DVOL 1
NODE 152 DVOL 1
NODE 153 DVOL 1
NODE 154 DVOL 1
NODE 155 DVOL 1
NODE 156 DVOL 1
NODE 157 DVOL 1
NODE 158 DVOL 1
NODE 159 DVOL 1
NODE 160 DVOL 1
NODE 161 DVOL 1
NODE 162 DVOL 1
NODE 163 DVOL 1
NODE 164 DVOL 1
NODE 165 DVOL 1
NODE 166 DVOL 1
NODE 167 DVOL 1
NODE 168 DVOL 1
NODE 169 DVOL 1
NODE 170 DVOL 1
NODE 171 DVOL 1
NODE 172 DVOL 1
NODE 173 DVOL 1
NODE 174 DVOL 1
NODE 175 DVOL 1
NODE 176 DVOL 1
NODE 177 DVOL 1
NODE 178 DVOL 1
NODE 179 DVOL 1
NODE 180 DVOL 1
NODE 181 DVOL 1
NODE 182 DVOL 1
NODE 183 DVOL 1
NODE 184 DVOL 1
NODE 185 DVOL 1
NODE 186 DVOL 1
NODE 187 DVOL 1
NODE 188 DVOL 1
NODE 189 DVOL 1
NODE 190 DVOL 1
NODE 191 DVOL 1
NODE 192 DVOL 1
NODE 193 DVOL 1
NODE 194 DVOL 1
NODE 195 DVOL 1
NODE 196 DVOL 1
NODE 197 DVOL 1
NODE 198 DVOL 1
NODE 199 DVOL 1
NODE 200 DVOL 1
NODE 201 DVOL 1
NODE 202 DVOL 1
NODE 203 DVOL 1
NODE 204 DVOL 1
NODE 205 DVOL 1
NODE 206 DVOL 1
NODE 207 DVOL 1
NODE 208 DVOL 1
NODE 209 DVOL 1
NODE 210 DVOL 1
NODE 211 DVOL 1
NODE 212 DVOL 1
NODE 213 DVOL 1
NODE 214 DVOL 1
NODE 215 DVOL 1
NODE 216 DVOL 1
NODE 217 DVOL 1
NODE 218 DVOL 1
NODE 219 DVOL 1
NODE 220 DVOL 1
NODE 221 DVOL 1
NODE 222 DVOL 1
NODE 223 DVOL 1
NODE 224 DVOL 1
NODE 225 DVOL 1
NODE 226 DVOL 1
NODE 227 DVOL 1
NODE 228 DVOL 1
NODE 229 DVOL 1
NODE 230 DVOL 1
NODE 231 DVOL 1
NODE 232 DVOL 1
NODE 233 DVOL 1
NODE 234 DVOL 1
NODE 235 DVOL 1
NODE 236 DVOL 1
NODE 237 DVOL 1
NODE 238 DVOL 1
NODE 239 DVOL 1
NODE 240 DVOL 1
NODE 241 DVOL 1
NODE 242 DVOL 1
NODE 243 DVOL 1
NODE 244 DVOL 1
NODE 245 DVOL 1
NODE 246 DVOL 1
NODE 247 DVOL 1
NODE 248 DVOL 1
NODE 249 DVOL 1
NODE 250 DVOL 1
NODE 251 DVOL 1
NODE 252 DVOL 1
NODE 253 DVOL 1
NODE 254 DVOL 1
NODE 255 DVOL 1
NODE 256 DVOL 1
NODE 257 DVOL 1
NODE 258 DVOL 1
NODE 259 DVOL 1
NODE 260 DVOL 1
NODE 261 DVOL 1
NODE 262 DVOL 1
NODE 263 DVOL 1
NODE 264 DVOL 1
NODE 265 DVOL 1
NODE 266 DVOL 1
NODE 267 DVOL 1
NODE 268 DVOL 1
NODE 269 DVOL 1
NODE 270 DVOL 1
NODE 271 DVOL 1
NODE 272 DVOL 1
NODE 273 DVOL 1
NODE 274 DVOL 1
NODE 275 DVOL 1
NODE 276 DVOL 1
NODE 277 DVOL 1
NODE 278 DVOL 1
NODE 279 DVOL 1
NODE 280 DVOL 1
NODE 281 DVOL 1
NODE 282 DVOL 1
NODE 283 DVOL 1
NODE 284 DVOL 1
NODE 285 DVOL 1
NODE 286 DVOL 1
NODE 287 DVOL 1
NODE 288 DVOL 2
NODE 289 DVOL 2
NODE 290 DVOL 2
NODE 291 DVOL 2
NODE 292 DVOL 2
NODE 293 DVOL 2
NODE 294 DVOL 2
NODE 295 DVOL 2
NODE 296 DVOL 2
NODE 297 DVOL 2
NODE 298 DVOL 2
NODE 299 DVOL 2
NODE 300 DVOL 2
NODE 301 DVOL 2
NODE 302 DVOL 2
NODE 303 DVOL 2
NODE 304 DVOL 2
NODE 305 DVOL 2
NODE 306 DVOL 2
NODE 307 DVOL 2
NODE 308 DVOL 2
NODE 309 DVOL 2
NODE 310 DVOL 2
NODE 311 DVOL 2
NODE 312 DVOL 2
NODE 313 DVOL 2
NODE 314 DVOL 2
NODE 315 DVOL 2
NODE 316 DVOL 2
NODE 317 DVOL 2
NODE 318 DVOL 2
NODE 319 DVOL 2
NODE 320 DVOL 2
NODE 321 DVOL 2
NODE 322 DVOL 2
NODE 323 DVOL 2
NODE 324 DVOL 2
NODE 325 DVOL 2
NODE 326 DVOL 2
NODE 327 DVOL 2
NODE 328 DVOL 2
NODE 329 DVOL 2
NODE 330 DVOL 2
NODE 331 DVOL 2
NODE 332 DVOL 2
NODE 333 DVOL 2
NODE 334 DVOL 2
NODE 335 DVOL 2
NODE 336 DVOL 2
NODE 337 DVOL 2
NODE 338 DVOL 2
NODE 339 DVOL 2
NODE 340 DVOL 2
NODE 341 DVOL 2
NODE 342 DVOL 2
NODE 343 DVOL 2
NODE 344 DVOL 2
NODE 345 DVOL 2
NODE 346 DVOL 2
NODE 347 DVOL 2
NODE 348 DVOL 2
NODE 349 DVOL 2
NODE 350 DVOL 2
NODE 351 DVOL 2
NODE 352 DVOL 2
NODE 353 DVOL 2
NODE 354 DVOL 2
NODE 355 DVOL 2
NODE 356 DVOL 2
NODE 357 DVOL 2
NODE 358 DVOL 2
NODE 359 DVOL 2
NODE 360 DVOL 2
NODE 361 DVOL 2
NODE 362 DVOL 2
NODE 363 DVOL 2
NODE 364 DVOL 2
NODE 365 DVOL 2
NODE 366 DVOL 2
NODE 367 DVOL 2
NODE 368 DVOL 2
NODE 369 DVOL 2
NODE 370 DVOL 2
NODE 371 DVOL 2
NODE 372 DVOL 2
NODE 373 DVOL 2
NODE 374 DVOL 2
NODE 375 DVOL 2
NODE 376 DVOL 2
NODE 377 DVOL 2
NODE 378 DVOL 2
NODE 379 DVOL 2
NODE 380 DVOL 2
NODE 381 DVOL 2
NODE 382 DVOL 2
NODE 383 DVOL 2
NODE 384 DVOL 2
NODE 385 DVOL 2
NODE 386 DVOL 2
NODE 387 DVOL 2
NODE 388 DVOL 2
NODE 389 DVOL 2
NODE 390 DVOL 2
NODE 391 DVOL 2
NODE 392 DVOL 2
NODE 393 DVOL 2
NODE 394 DVOL 2
NODE 395 DVOL 2
NODE 396 DVOL 2
NODE 397 DVOL 2
NODE 398 DVOL 2
NODE 399 DVOL 2
NODE 400 DVOL 2
NODE 401 DVOL 2
NODE 402 DVOL 2
NODE 403 DVOL 2
NODE 404 DVOL 2
NODE 405 DVOL 2
NODE 406 DVOL 2
NODE 407 DVOL 2
NODE 408 DVOL 2
NODE 409 DVOL 2
NODE 410 DVOL 2
NODE 411 DVOL 2
NODE 412 DVOL 2
NODE 413 DVOL 2
NODE 414 DVOL 2
NODE 415 DVOL 2
NODE 416 DVOL 2
NODE 417 DVOL 2
NODE 418 DVOL 2
NODE 419 DVOL 2
NODE 420 DVOL 2
NODE 421 DVOL 2
NODE 422 DVOL 2
NODE 423 DVOL 2
NODE 424 DVOL 2
NODE 425 DVOL 2
NODE 426 DVOL 2
NODE 427 DVOL 2
NODE 428 DVOL 2
NODE 429 DVOL 2
NODE 430 DVOL 2
NODE 431 DVOL 2
NODE 432 DVOL 2
NODE 433 DVOL 2
NODE 434 DVOL 2
NODE 435 DVOL 2
NODE 436 DVOL 2
NODE 437 DVOL 2
NODE 438 DVOL 2
NODE 439 DVOL 2
NODE 440 DVOL 2
NODE 441 DVOL 2
NODE 442 DVOL 2
NODE 443 DVOL 2
NODE 444 DVOL 2
NODE 445 DVOL 2
NODE 446 DVOL 2
NODE 447 DVOL 2
NODE 448 DVOL 2
NODE 449 DVOL 2
NODE 450 DVOL 2
NODE 451 DVOL 2
NODE 452 DVOL 2
NODE 453 DVOL 2
NODE 454 DVOL 2
NODE 455 DVOL 2
NODE 456 DVOL 2
NODE 457 DVOL 2
NODE 458 DVOL 2
NODE 459 DVOL 2
NODE 460 DVOL 2
NODE 461 DVOL 2
NODE 462 DVOL 2
NODE 463 DVOL 2
NODE 464 DVOL 2
NODE 465 DVOL 2
NODE 466 DVOL 2
NODE 467 DVOL 2
NODE 468 DVOL 2
NODE 469 DVOL 2
NODE 470 DVOL 2
NODE 471 DVOL 2
NODE 472 DVOL 2
NODE 473 DVOL 2
NODE 474 DVOL 2
NODE 475 DVOL 2
NODE 476 DVOL 2
NODE 477 DVOL 2
NODE 478 DVOL 2
NODE 479 DVOL 2
NODE 480 DVOL 2
NODE 481 DVOL 2
NODE 482 DVOL 2
NODE 483 DVOL 2
NODE 484 DVOL 2
NODE 485 DVOL 2
NODE 486 DVOL 2
NODE 487 DVOL 2
NODE 488 DVOL 2
NODE 489 DVOL 2
NODE 490 DVOL 2
NODE 491 DVOL 2
NODE 492 DVOL 2
NODE 493 DVOL 2
NODE 494 DVOL 2
NODE 495 DVOL 2
NODE 496 DVOL 2
NODE 497 DVOL 2
NODE 498 DVOL 2
NODE 499 DVOL 2
NODE 500 DVOL 2
NODE 501 DVOL 2
NODE 502 DVOL 2
NODE 503 DVOL 2
NODE 504 DVOL 2
NODE 505 DVOL 2
NODE 506 DVOL 2
NODE 507 DVOL 2
NODE 508 DVOL 2
NODE 509 DVOL 2
NODE 510 DVOL 2
NODE 511 DVOL 2
NODE 512 DVOL 2
NODE 513 DVOL 2
NODE 514 DVOL 2
NODE 515 DVOL 2
NODE 516 DVOL 2
NODE 517 DVOL 2
NODE 518 DVOL 2
NODE 519 DVOL 2
NODE 520 DVOL 2
NODE 521 DVOL 2
NODE 522 DVOL 2
NODE 523 DVOL 2
NODE 524 DVOL 2
NODE 525 DVOL 2
NODE 526 DVOL 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 2 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 3 COORD 0.0000000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 4 COORD 0.0000000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 5 COORD 2.5000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 6 COORD 2.5000000000000000e-01 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 7 COORD 2.5000000000000000e-01 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 8 COORD 2.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 9 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 10 COORD 0.0000000000000000e+00 1.2500000000000000e-01 -4.0000000000000001e-02
NODE 11 COORD 0.0000000000000000e+00 2.5000000000000000e-01 -2.0000000000000000e-02
NODE 12 COORD 0.0000000000000000e+00 1.2500000000000000e-01 0.0000000000000000e+00
NODE 13 COORD 1.2500000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 14 COORD 1.2500000000000000e-01 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 15 COORD 1.2500000000000000e-01 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 16 COORD 1.2500000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 17 COORD 2.5000000000000000e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 18 COORD 2.5000000000000000e-01 1.2500000000000000e-01 -4.0000000000000001e-02
NODE 19 COORD 2.5000000000000000e-01 2.5000000000000000e-01 -2.0000000000000000e-02
NODE 20 COORD 2.5000000000000000e-01 1.2500000000000000e-01 0.0000000000000000e+00
NODE 21 COORD 0.0000000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 22 COORD 0.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 23 COORD 2.5000000000000000e-01 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 24 COORD 2.5000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 25 COORD 0.0000000000000000e+00 3.7500000000000000e-01 -4.0000000000000001e-02
NODE 26 COORD 0.0000000000000000e+00 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 27 COORD 0.0000000000000000e+00 3.7500000000000000e-01 0.0000000000000000e+00
NODE 28 COORD 1.2500000000000000e-01 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 29 COORD 1.2500000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 30 COORD 2.5000000000000000e-01 3.7500000000000000e-01 -4.0000000000000001e-02
NODE 31 COORD 2.5000000000000000e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 32 COORD 2.5000000000000000e-01 3.7500000000000000e-01 0.0000000000000000e+00
NODE 33 COORD 0.0000000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 34 COORD 0.0000000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 35 COORD 2.5000000000000000e-01 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 36 COORD 2.5000000000000000e-01 7.5000000000000000e-01 0.0000000000000000e+00
NODE 37 COORD 0.0000000000000000e+00 6.2500000000000000e-01 -4.0000000000000001e-02
NODE 38 COORD 0.0000000000000000e+00 7.5000000000000000e-01 -2.0000000000000000e-02
NODE 39 COORD 0.0000000000000000e+00 6.2500000000000000e-01 0.0000000000000000e+00
NODE 40 COORD 1.2500000000000000e-01 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 41 COORD 1.2500000000000000e-01 7.5000000000000000e-01 0.0000000000000000e+00
NODE 42 COORD 2.5000000000000000e-01 6.2500000000000000e-01 -4.0000000000000001e-02
NODE 43 COORD 2.5000000000000000e-01 7.5000000000000000e-01 -2.0000000000000000e-02
NODE 44 COORD 2.5000000000000000e-01 6.2500000000000000e-01 0.0000000000000000e+00
NODE 45 COORD 0.0000000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 46 COORD 0.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 47 COORD 2.5000000000000000e-01 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 48 COORD 2.5000000000000000e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 49 COORD 0.0000000000000000e+00 8.7500000000000000e-01 -4.0000000000000001e-02
NODE 50 COORD 0.0000000000000000e+00 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 51 COORD 0.0000000000000000e+00 8.7500000000000000e-01 0.0000000000000000e+00
NODE 52 COORD 1.2500000000000000e-01 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 53 COORD 1.2500000000000000e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 54 COORD 2.5000000000000000e-01 8.7500000000000000e-01 -4.0000000000000001e-02
NODE 55 COORD 2.5000000000000000e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 56 COORD 2.5000000000000000e-01 8.7500000000000000e-01 0.0000000000000000e+00
NODE 57 COORD 5.0000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 58 COORD 5.0000000000000000e-01 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 59 COORD 5.0000000000000000e-01 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 60 COORD 5.0000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 61 COORD 3.7500000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 62 COORD 3.7500000000000000e-01 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 63 COORD 3.7500000000000000e-01 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 64 COORD 3.7500000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 65 COORD 5.0000000000000000e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 66 COORD 5.0000000000000000e-01 1.2500000000000000e-01 -4.0000000000000001e-02
NODE 67 COORD 5.0000000000000000e-01 2.5000000000000000e-01 -2.0000000000000000e-02
NODE 68 COORD 5.0000000000000000e-01 1.2500000000000000e-01 0.0000000000000000e+00
NODE 69 COORD 5.0000000000000000e-01 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 70 COORD 5.0000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 71 COORD 3.7500000000000000e-01 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 72 COORD 3.7500000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 73 COORD 5.0000000000000000e-01 3.7500000000000000e-01 -4.0000000000000001e-02
NODE 74 COORD 5.0000000000000000e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 75 COORD 5.0000000000000000e-01 3.7500000000000000e-01 0.0000000000000000e+00
NODE 76 COORD 5.0000000000000000e-01 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 77 COORD 5.0000000000000000e-01 7.5000000000000000e-01 0.0000000000000000e+00
NODE 78 COORD 3.7500000000000000e-01 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 79 COORD 3.7500000000000000e-01 7.5000000000000000e-01 0.0000000000000000e+00
NODE 80 COORD 5.0000000000000000e-01 6.2500000000000000e-01 -4.0000000000000001e-02
NODE 81 COORD 5.0000000000000000e-01 7.5000000000000000e-01 -2.0000000000000000e-02
NODE 82 COORD 5.0000000000000000e-01 6.2500000000000000e-01 0.0000000000000000e+00
NODE 83 COORD 5.0000000000000000e-01 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 84 COORD 5.0000000000000000e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 85 COORD 3.7500000000000000e-01 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 86 COORD 3.7500000000000000e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 87 COORD 5.0000000000000000e-01 8.7500000000000000e-01 -4.0000000000000001e-02
NODE 88 COORD 5.0000000000000000e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 89 COORD 5.0000000000000000e-01 8.7500000000000000e-01 0.0000000000000000e+00
NODE 90 COORD 7.5000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 91 COORD 7.5000000000000000e-01 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 92 COORD 7.5000000000000000e-01 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 93 COORD 7.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 94 COORD 6.2500000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 95 COORD 6.2500000000000000e-01 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 96 COORD 6.2500000000000000e-01 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 97 COORD 6.2500000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 98 COORD 7.5000000000000000e-01 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 99 COORD 7.5000000000000000e-01 1.2500000000000000e-01 -4.0000000000000001e-02
NODE 100 COORD 7.5000000000000000e-01 2.5000000000000000e-01 -2.0000000000000000e-02
NODE 101 COORD 7.5000000000000000e-01 1.2500000000000000e-01 0.0000000000000000e+00
NODE 102 COORD 7.5000000000000000e-01 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 103 COORD 7.5000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 104 COORD 6.2500000000000000e-01 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 105 COORD 6.2500000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 106 COORD 7.5000000000000000e-01 3.7500000000000000e-01 -4.0000000000000001e-02
NODE 107 COORD 7.5000000000000000e-01 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 108 COORD 7.5000000000000000e-01 3.7500000000000000e-01 0.0000000000000000e+00
NODE 109 COORD 7.5000000000000000e-01 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 110 COORD 7.5000000000000000e-01 7.5000000000000000e-01 0.0000000000000000e+00
NODE 111 COORD 6.2500000000000000e-01 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 112 COORD 6.2500000000000000e-01 7.5000000000000000e-01 0.0000000000000000e+00
NODE 113 COORD 7.5000000000000000e-01 6.2500000000000000e-01 -4.0000000000000001e-02
NODE 114 COORD 7.5000000000000000e-01 7.5000000000000000e-01 -2.0000000000000000e-02
NODE 115 COORD 7.5000000000000000e-01 6.2500000000000000e-01 0.0000000000000000e+00
NODE 116 COORD 7.5000000000000000e-01 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 117 COORD 7.5000000000000000e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 118 COORD 6.2500000000000000e-01 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 119 COORD 6.2500000000000000e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 120 COORD 7.5000000000000000e-01 8.7500000000000000e-01 -4.0000000000000001e-02
NODE 121 COORD 7.5000000000000000e-01 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 122 COORD 7.5000000000000000e-01 8.7500000000000000e-01 0.0000000000000000e+00
NODE 123 COORD 1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 124 COORD 1.0000000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 125 COORD 1.0000000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 126 COORD 1.0000000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 127 COORD 8.7500000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 128 COORD 8.7500000000000000e-01 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 129 COORD 8.7500000000000000e-01 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 130 COORD 8.7500000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 131 COORD 1.0000000000000000e+00 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 132 COORD 1.0000000000000000e+00 1.2500000000000000e-01 -4.0000000000000001e-02
NODE 133 COORD 1.0000000000000000e+00 2.5000000000000000e-01 -2.0000000000000000e-02
NODE 134 COORD 1.0000000000000000e+00 1.2500000000000000e-01 0.0000000000000000e+00
NODE 135 COORD 1.0000000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 136 COORD 1.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 137 COORD 8.7500000000000000e-01 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 138 COORD 8.7500000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 139 COORD 1.0000000000000000e+00 3.7500000000000000e-01 -4.0000000000000001e-02
NODE 140 COORD 1.0000000000000000e+00 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 141 COORD 1.0000000000000000e+00 3.7500000000000000e-01 0.0000000000000000e+00
NODE 142 COORD 1.0000000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 143 COORD 1.0000000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 144 COORD 8.7500000000000000e-01 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 145 COORD 8.7500000000000000e-01 7.5000000000000000e-01 0.0000000000000000e+00
NODE 146 COORD 1.0000000000000000e+00 6.2500000000000000e-01 -4.0000000000000001e-02
NODE 147 COORD 1.0000000000000000e+00 7.5000000000000000e-01 -2.0000000000000000e-02
NODE 148 COORD 1.0000000000000000e+00 6.2500000000000000e-01 0.0000000000000000e+00
NODE 149 COORD 1.0000000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 150 COORD 1.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 151 COORD 8.7500000000000000e-01 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 152 COORD 8.7500000000000000e-01 1.0000000000000000e+00 0.0000000000000000e+00
NODE 153 COORD 1.0000000000000000e+00 8.7500000000000000e-01 -4.0000000000000001e-02
NODE 154 COORD 1.0000000000000000e+00 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 155 COORD 1.0000000000000000e+00 8.7500000000000000e-01 0.0000000000000000e+00
NODE 156 COORD 1.2500000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 157 COORD 1.2500000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 158 COORD 1.2500000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 159 COORD 1.2500000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 160 COORD 1.1250000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 161 COORD 1.1250000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 162 COORD 1.1250000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 163 COORD 1.1250000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 164 COORD 1.2500000000000000e+00 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 165 COORD 1.2500000000000000e+00 1.2500000000000000e-01 -4.0000000000000001e-02
NODE 166 COORD 1.2500000000000000e+00 2.5000000000000000e-01 -2.0000000000000000e-02
NODE 167 COORD 1.2500000000000000e+00 1.2500000000000000e-01 0.0000000000000000e+00
NODE 168 COORD 1.2500000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 169 COORD 1.2500000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 170 COORD 1.1250000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 171 COORD 1.1250000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 172 COORD 1.2500000000000000e+00 3.7500000000000000e-01 -4.0000000000000001e-02
NODE 173 COORD 1.2500000000000000e+00 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 174 COORD 1.2500000000000000e+00 3.7500000000000000e-01 0.0000000000000000e+00
NODE 175 COORD 1.2500000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 176 COORD 1.2500000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 177 COORD 1.1250000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 178 COORD 1.1250000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 179 COORD 1.2500000000000000e+00 6.2500000000000000e-01 -4.0000000000000001e-02
NODE 180 COORD 1.2500000000000000e+00 7.5000000000000000e-01 -2.0000000000000000e-02
NODE 181 COORD 1.2500000000000000e+00 6.2500000000000000e-01 0.0000000000000000e+00
NODE 182 COORD 1.2500000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 183 COORD 1.2500000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 184 COORD 1.1250000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 185 COORD 1.1250000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 186 COORD 1.2500000000000000e+00 8.7500000000000000e-01 -4.0000000000000001e-02
NODE 187 COORD 1.2500000000000000e+00 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 188 COORD 1.2500000000000000e+00 8.7500000000000000e-01 0.0000000000000000e+00
NODE 189 COORD 1.5000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 190 COORD 1.5000000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 191 COORD 1.5000000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 192 COORD 1.5000000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 193 COORD 1.3750000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 194 COORD 1.3750000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 195 COORD 1.3750000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 196 COORD 1.3750000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 197 COORD 1.5000000000000000e+00 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 198 COORD 1.5000000000000000e+00 1.2500000000000000e-01 -4.0000000000000001e-02
NODE 199 COORD 1.5000000000000000e+00 2.5000000000000000e-01 -2.0000000000000000e-02
NODE 200 COORD 1.5000000000000000e+00 1.2500000000000000e-01 0.0000000000000000e+00
NODE 201 COORD 1.5000000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 202 COORD 1.5000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 203 COORD 1.3750000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 204 COORD 1.3750000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 205 COORD 1.5000000000000000e+00 3.7500000000000000e-01 -4.0000000000000001e-02
NODE 206 COORD 1.5000000000000000e+00 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 207 COORD 1.5000000000000000e+00 3.7500000000000000e-01 0.0000000000000000e+00
NODE 208 COORD 1.5000000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 209 COORD 1.5000000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 210 COORD 1.3750000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 211 COORD 1.3750000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 212 COORD 1.5000000000000000e+00 6.2500000000000000e-01 -4.0000000000000001e-02
NODE 213 COORD 1.5000000000000000e+00 7.5000000000000000e-01 -2.0000000000000000e-02
NODE 214 COORD 1.5000000000000000e+00 6.2500000000000000e-01 0.0000000000000000e+00
NODE 215 COORD 1.5000000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 216 COORD 1.5000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 217 COORD 1.3750000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 218 COORD 1.3750000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 219 COORD 1.5000000000000000e+00 8.7500000000000000e-01 -4.0000000000000001e-02
NODE 220 COORD 1.5000000000000000e+00 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 221 COORD 1.5000000000000000e+00 8.7500000000000000e-01 0.0000000000000000e+00
NODE 222 COORD 1.7500000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 223 COORD 1.7500000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 224 COORD 1.7500000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 225 COORD 1.7500000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 226 COORD 1.6250000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 227 COORD 1.6250000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 228 COORD 1.6250000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 229 COORD 1.6250000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 230 COORD 1.7500000000000000e+00 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 231 COORD 1.7500000000000000e+00 1.2500000000000000e-01 -4.0000000000000001e-02
NODE 232 COORD 1.7500000000000000e+00 2.5000000000000000e-01 -2.0000000000000000e-02
NODE 233 COORD 1.7500000000000000e+00 1.2500000000000000e-01 0.0000000000000000e+00
NODE 234 COORD 1.7500000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 235 COORD 1.7500000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 236 COORD 1.6250000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 237 COORD 1.6250000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 238 COORD 1.7500000000000000e+00 3.7500000000000000e-01 -4.0000000000000001e-02
NODE 239 COORD 1.7500000000000000e+00 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 240 COORD 1.7500000000000000e+00 3.7500000000000000e-01 0.0000000000000000e+00
NODE 241 COORD 1.7500000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 242 COORD 1.7500000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 243 COORD 1.6250000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 244 COORD 1.6250000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 245 COORD 1.7500000000000000e+00 6.2500000000000000e-01 -4.0000000000000001e-02
NODE 246 COORD 1.7500000000000000e+00 7.5000000000000000e-01 -2.0000000000000000e-02
NODE 247 COORD 1.7500000000000000e+00 6.2500000000000000e-01 0.0000000000000000e+00
NODE 248 COORD 1.7500000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 249 COORD 1.7500000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 250 COORD 1.6250000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 251 COORD 1.6250000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 252 COORD 1.7500000000000000e+00 8.7500000000000000e-01 -4.0000000000000001e-02
NODE 253 COORD 1.7500000000000000e+00 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 254 COORD 1.7500000000000000e+00 8.7500000000000000e-01 0.0000000000000000e+00
NODE 255 COORD 2.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 256 COORD 2.0000000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 257 COORD 2.0000000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 258 COORD 2.0000000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 259 COORD 1.8750000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 260 COORD 1.8750000000000000e+00 0.0000000000000000e+00 -4.0000000000000001e-02
NODE 261 COORD 1.8750000000000000e+00 2.5000000000000000e-01 -4.0000000000000001e-02
NODE 262 COORD 1.8750000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 263 COORD 2.0000000000000000e+00 0.0000000000000000e+00 -2.0000000000000000e-02
NODE 264 COORD 2.0000000000000000e+00 1.2500000000000000e-01 -4.0000000000000001e-02
NODE 265 COORD 2.0000000000000000e+00 2.5000000000000000e-01 -2.0000000000000000e-02
NODE 266 COORD 2.0000000000000000e+00 1.2500000000000000e-01 0.0000000000000000e+00
NODE 267 COORD 2.0000000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 268 COORD 2.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 269 COORD 1.8750000000000000e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 270 COORD 1.8750000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 271 COORD 2.0000000000000000e+00 3.7500000000000000e-01 -4.0000000000000001e-02
NODE 272 COORD 2.0000000000000000e+00 5.0000000000000000e-01 -2.0000000000000000e-02
NODE 273 COORD 2.0000000000000000e+00 3.7500000000000000e-01 0.0000000000000000e+00
NODE 274 COORD 2.0000000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 275 COORD 2.0000000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 276 COORD 1.8750000000000000e+00 7.5000000000000000e-01 -4.0000000000000001e-02
NODE 277 COORD 1.8750000000000000e+00 7.5000000000000000e-01 0.0000000000000000e+00
NODE 278 COORD 2.0000000000000000e+00 6.2500000000000000e-01 -4.0000000000000001e-02
NODE 279 COORD 2.0000000000000000e+00 7.5000000000000000e-01 -2.0000000000000000e-02
NODE 280 COORD 2.0000000000000000e+00 6.2500000000000000e-01 0.0000000000000000e+00
NODE 281 COORD 2.0000000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 282 COORD 2.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 283 COORD 1.8750000000000000e+00 1.0000000000000000e+00 -4.0000000000000001e-02
NODE 284 COORD 1.8750000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00
NODE 285 COORD 2.0000000000000000e+00 8.7500000000000000e-01 -4.0000000000000001e-02
NODE 286 COORD 2.0000000000000000e+00 1.0000000000000000e+00 -2.0000000000000000e-02
NODE 287 COORD 2.0000000000000000e+00 8.7500000000000000e-01 0.0000000000000000e+00
NODE 288 COORD 1.1961570560806460e+00 4.6098193559677436e-01 -4.0000000000000001e-02
NODE 289 COORD 1.1961570560806460e+00 5.3901806440322564e-01 -4.0000000000000001e-02
NODE 290 COORD 1.1173879565391729e+00 5.3304268079621853e-01 -4.0000000000000001e-02
NODE 291 COORD 1.1028801066377076e+00 4.7143218112953988e-01 -4.0000000000000001e-02
NODE 292 COORD 1.1961570560806460e+00 4.6098193559677436e-01 0.0000000000000000e+00
NODE 293 COORD 1.1961570560806460e+00 5.3901806440322564e-01 0.0000000000000000e+00
NODE 294 COORD 1.1173879565391729e+00 5.3304268079621853e-01 0.0000000000000000e+00
NODE 295 COORD 1.1028801066377076e+00 4.7143218112953994e-01 0.0000000000000000e+00
NODE 296 COORD 1.1961570560806460e+00 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 297 COORD 1.1567725063099095e+00 5.3603037259972208e-01 -4.0000000000000001e-02
NODE 298 COORD 1.1101340315884403e+00 5.0223743096287921e-01 -4.0000000000000001e-02
NODE 299 COORD 1.1495185813591768e+00 4.6620705836315712e-01 -4.0000000000000001e-02
NODE 300 COORD 1.1961570560806460e+00 4.6098193559677436e-01 -2.0000000000000000e-02
NODE 301 COORD 1.1961570560806460e+00 5.3901806440322564e-01 -2.0000000000000000e-02
NODE 302 COORD 1.1173879565391729e+00 5.3304268079621853e-01 -2.0000000000000000e-02
NODE 303 COORD 1.1028801066377076e+00 4.7143218112953988e-01 -2.0000000000000000e-02
NODE 304 COORD 1.1961570560806460e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 305 COORD 1.1567725063099095e+00 5.3603037259972208e-01 0.0000000000000000e+00
NODE 306 COORD 1.1101340315884403e+00 5.0223743096287921e-01 0.0000000000000000e+00
NODE 307 COORD 1.1495185813591768e+00 4.6620705836315712e-01 0.0000000000000000e+00
NODE 308 COORD 1.1662939224605091e+00 6.1111404660392044e-01 -4.0000000000000001e-02
NODE 309 COORD 1.1193819550377799e+00 5.8416524574153705e-01 -4.0000000000000001e-02
NODE 310 COORD 1.1662939224605091e+00 6.1111404660392044e-01 0.0000000000000000e+00
NODE 311 COORD 1.1193819550377799e+00 5.8416524574153705e-01 0.0000000000000000e+00
NODE 312 COORD 1.1812254892705776e+00 5.7506605550357304e-01 -4.0000000000000001e-02
NODE 313 COORD 1.1428379387491445e+00 5.9763964617272869e-01 -4.0000000000000001e-02
NODE 314 COORD 1.1183849557884764e+00 5.5860396326887773e-01 -4.0000000000000001e-02
NODE 315 COORD 1.1662939224605091e+00 6.1111404660392044e-01 -2.0000000000000000e-02
NODE 316 COORD 1.1193819550377799e+00 5.8416524574153705e-01 -2.0000000000000000e-02
NODE 317 COORD 1.1812254892705776e+00 5.7506605550357304e-01 0.0000000000000000e+00
NODE 318 COORD 1.1428379387491445e+00 5.9763964617272869e-01 0.0000000000000000e+00
NODE 319 COORD 1.1183849557884764e+00 5.5860396326887773e-01 0.0000000000000000e+00
NODE 320 COORD 1.1111140466039204e+00 6.6629392246050900e-01 -4.0000000000000001e-02
NODE 321 COORD 1.0729376540723650e+00 6.0816984138829178e-01 -4.0000000000000001e-02
NODE 322 COORD 1.1111140466039204e+00 6.6629392246050900e-01 0.0000000000000000e+00
NODE 323 COORD 1.0729376540723650e+00 6.0816984138829178e-01 0.0000000000000000e+00
NODE 324 COORD 1.1387039845322149e+00 6.3870398453221455e-01 -4.0000000000000001e-02
NODE 325 COORD 1.0920258503381426e+00 6.3723188192440039e-01 -4.0000000000000001e-02
NODE 326 COORD 1.0961598045550724e+00 5.9616754356491442e-01 -4.0000000000000001e-02
NODE 327 COORD 1.1111140466039204e+00 6.6629392246050900e-01 -2.0000000000000000e-02
NODE 328 COORD 1.0729376540723650e+00 6.0816984138829178e-01 -2.0000000000000000e-02
NODE 329 COORD 1.1387039845322149e+00 6.3870398453221455e-01 0.0000000000000000e+00
NODE 330 COORD 1.0920258503381426e+00 6.3723188192440039e-01 0.0000000000000000e+00
NODE 331 COORD 1.0961598045550724e+00 5.9616754356491442e-01 0.0000000000000000e+00
NODE 332 COORD 1.0390180644032256e+00 6.9615705608064604e-01 -4.0000000000000001e-02
NODE 333 COORD 1.0173166209101470e+00 6.3194321003427567e-01 -4.0000000000000001e-02
NODE 334 COORD 1.0390180644032256e+00 6.9615705608064604e-01 0.0000000000000000e+00
NODE 335 COORD 1.0173166209101470e+00 6.3194321003427567e-01 0.0000000000000000e+00
NODE 336 COORD 1.0750660555035729e+00 6.8122548927057769e-01 -4.0000000000000001e-02
NODE 337 COORD 1.0281673426566864e+00 6.6405013305746086e-01 -4.0000000000000001e-02
NODE 338 COORD 1.0451271374912561e+00 6.2005652571128378e-01 -4.0000000000000001e-02
NODE 339 COORD 1.0390180644032256e+00 6.9615705608064604e-01 -2.0000000000000000e-02
NODE 340 COORD 1.0173166209101470e+00 6.3194321003427567e-01 -2.0000000000000000e-02
NODE 341 COORD 1.0750660555035729e+00 6.8122548927057769e-01 0.0000000000000000e+00
NODE 342 COORD 1.0281673426566864e+00 6.6405013305746086e-01 0.0000000000000000e+00
NODE 343 COORD 1.0451271374912561e+00 6.2005652571128378e-01 0.0000000000000000e+00
NODE 344 COORD 9.6098193559677436e-01 6.9615705608064604e-01 -4.0000000000000001e-02
NODE 345 COORD 9.7059352598581461e-01 6.4760274514065386e-01 -4.0000000000000001e-02
NODE 346 COORD 9.6098193559677436e-01 6.9615705608064604e-01 0.0000000000000000e+00
NODE 347 COORD 9.7059352598581461e-01 6.4760274514065386e-01 0.0000000000000000e+00
NODE 348 COORD 1.0000000000000000e+00 6.9615705608064604e-01 -4.0000000000000001e-02
NODE 349 COORD 9.6578773079129454e-01 6.7187990061064995e-01 -4.0000000000000001e-02
NODE 350 COORD 9.9395507344798073e-01 6.3977297758746476e-01 -4.0000000000000001e-02
NODE 351 COORD 9.6098193559677436e-01 6.9615705608064604e-01 -2.0000000000000000e-02
NODE 352 COORD 9.7059352598581461e-01 6.4760274514065386e-01 -2.0000000000000000e-02
NODE 353 COORD 1.0000000000000000e+00 6.9615705608064604e-01 0.0000000000000000e+00
NODE 354 COORD 9.6578773079129454e-01 6.7187990061064995e-01 0.0000000000000000e+00
NODE 355 COORD 9.9395507344798073e-01 6.3977297758746476e-01 0.0000000000000000e+00
NODE 356 COORD 8.8888595339607956e-01 6.6629392246050911e-01 -4.0000000000000001e-02
NODE 357 COORD 9.3387964132587031e-01 6.1516832163980939e-01 -4.0000000000000001e-02
NODE 358 COORD 8.8888595339607956e-01 6.6629392246050911e-01 0.0000000000000000e+00
NODE 359 COORD 9.3387964132587031e-01 6.1516832163980939e-01 0.0000000000000000e+00
NODE 360 COORD 9.2493394449642696e-01 6.8122548927057758e-01 -4.0000000000000001e-02
NODE 361 COORD 9.1138279736097494e-01 6.4073112205015925e-01 -4.0000000000000001e-02
NODE 362 COORD 9.5223658365584241e-01 6.3138553339023162e-01 -4.0000000000000001e-02
NODE 363 COORD 8.8888595339607956e-01 6.6629392246050911e-01 -2.0000000000000000e-02
NODE 364 COORD 9.3387964132587031e-01 6.1516832163980939e-01 -2.0000000000000000e-02
NODE 365 COORD 9.2493394449642696e-01 6.8122548927057758e-01 0.0000000000000000e+00
NODE 366 COORD 9.1138279736097494e-01 6.4073112205015925e-01 0.0000000000000000e+00
NODE 367 COORD 9.5223658365584241e-01 6.3138553339023162e-01 0.0000000000000000e+00
NODE 368 COORD 8.3370607753949089e-01 6.1111404660392044e-01 -4.0000000000000001e-02
NODE 369 COORD 8.9183296733301409e-01 5.7228127228421155e-01 -4.0000000000000001e-02
NODE 370 COORD 8.3370607753949089e-01 6.1111404660392044e-01 0.0000000000000000e+00
NODE 371 COORD 8.9183296733301409e-01 5.7228127228421155e-01 0.0000000000000000e+00
NODE 372 COORD 8.6129601546778523e-01 6.3870398453221477e-01 -4.0000000000000001e-02
NODE 373 COORD 8.6276952243625249e-01 5.9169765944406594e-01 -4.0000000000000001e-02
NODE 374 COORD 9.1285630432944220e-01 5.9372479696201053e-01 -4.0000000000000001e-02
NODE 375 COORD 8.3370607753949089e-01 6.1111404660392044e-01 -2.0000000000000000e-02
NODE 376 COORD 8.9183296733301409e-01 5.7228127228421155e-01 -2.0000000000000000e-02
NODE 377 COORD 8.6129601546778523e-01 6.3870398453221477e-01 0.0000000000000000e+00
NODE 378 COORD 8.6276952243625249e-01 5.9169765944406594e-01 0.0000000000000000e+00
NODE 379 COORD 9.1285630432944220e-01 5.9372479696201053e-01 0.0000000000000000e+00
NODE 380 COORD 8.0384294391935396e-01 5.3901806440322575e-01 -4.0000000000000001e-02
NODE 381 COORD 8.5780123986740475e-01 5.3212883813300593e-01 -4.0000000000000001e-02
NODE 382 COORD 8.0384294391935396e-01 5.3901806440322575e-01 0.0000000000000000e+00
NODE 383 COORD 8.5780123986740475e-01 5.3212883813300593e-01 0.0000000000000000e+00
NODE 384 COORD 8.1877451072942242e-01 5.7506605550357315e-01 -4.0000000000000001e-02
NODE 385 COORD 8.3082209189337930e-01 5.3557345126811584e-01 -4.0000000000000001e-02
NODE 386 COORD 8.7481710360020948e-01 5.5220505520860874e-01 -4.0000000000000001e-02
NODE 387 COORD 8.0384294391935396e-01 5.3901806440322575e-01 -2.0000000000000000e-02
NODE 388 COORD 8.5780123986740475e-01 5.3212883813300593e-01 -2.0000000000000000e-02
NODE 389 COORD 8.1877451072942242e-01 5.7506605550357315e-01 0.0000000000000000e+00
NODE 390 COORD 8.3082209189337930e-01 5.3557345126811584e-01 0.0000000000000000e+00
NODE 391 COORD 8.7481710360020948e-01 5.5220505520860874e-01 0.0000000000000000e+00
NODE 392 COORD 8.0384294391935396e-01 4.6098193559677431e-01 -4.0000000000000001e-02
NODE 393 COORD 8.8042706993074704e-01 4.8575513578437629e-01 -4.0000000000000001e-02
NODE 394 COORD 8.0384294391935396e-01 4.6098193559677431e-01 0.0000000000000000e+00
NODE 395 COORD 8.8042706993074693e-01 4.8575513578437624e-01 0.0000000000000000e+00
NODE 396 COORD 8.0384294391935396e-01 5.0000000000000000e-01 -4.0000000000000001e-02
NODE 397 COORD 8.4213500692505050e-01 4.7336853569057530e-01 -4.0000000000000001e-02
NODE 398 COORD 8.6911415489907595e-01 5.0894198695869108e-01 -4.0000000000000001e-02
NODE 399 COORD 8.0384294391935396e-01 4.6098193559677431e-01 -2.0000000000000000e-02
NODE 400 COORD 8.8042706993074704e-01 4.8575513578437624e-01 -2.0000000000000000e-02
NODE 401 COORD 8.0384294391935396e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 402 COORD 8.4213500692505039e-01 4.7336853569057524e-01 0.0000000000000000e+00
NODE 403 COORD 8.6911415489907584e-01 5.0894198695869108e-01 0.0000000000000000e+00
NODE 404 COORD 8.3370607753949089e-01 3.8888595339607962e-01 -4.0000000000000001e-02
NODE 405 COORD 9.1722626388644557e-01 4.3448790489046868e-01 -4.0000000000000001e-02
NODE 406 COORD 8.3370607753949089e-01 3.8888595339607962e-01 0.0000000000000000e+00
NODE 407 COORD 9.1722626388644557e-01 4.3448790489046868e-01 0.0000000000000000e+00
NODE 408 COORD 8.1877451072942242e-01 4.2493394449642696e-01 -4.0000000000000001e-02
NODE 409 COORD 8.7546617071296828e-01 4.1168692914327415e-01 -4.0000000000000001e-02
NODE 410 COORD 8.9882666690859625e-01 4.6012152033742248e-01 -4.0000000000000001e-02
NODE 411 COORD 8.3370607753949089e-01 3.8888595339607962e-01 -2.0000000000000000e-02
NODE 412 COORD 9.1722626388644557e-01 4.3448790489046868e-01 -2.0000000000000000e-02
NODE 413 COORD 8.1877451072942242e-01 4.2493394449642696e-01 0.0000000000000000e+00
NODE 414 COORD 8.7546617071296828e-01 4.1168692914327415e-01 0.0000000000000000e+00
NODE 415 COORD 8.9882666690859625e-01 4.6012152033742248e-01 0.0000000000000000e+00
NODE 416 COORD 8.8888595339607956e-01 3.3370607753949100e-01 -4.0000000000000001e-02
NODE 417 COORD 9.5189945275177867e-01 3.8427850125045809e-01 -4.0000000000000001e-02
NODE 418 COORD 8.8888595339607956e-01 3.3370607753949100e-01 0.0000000000000000e+00
NODE 419 COORD 9.5189945275177867e-01 3.8427850125045809e-01 0.0000000000000000e+00
NODE 420 COORD 8.6129601546778523e-01 3.6129601546778534e-01 -4.0000000000000001e-02
NODE 421 COORD 9.2039270307392917e-01 3.5899228939497452e-01 -4.0000000000000001e-02
NODE 422 COORD 9.3456285831911212e-01 4.0938320307046339e-01 -4.0000000000000001e-02
NODE 423 COORD 8.8888595339607956e-01 3.3370607753949100e-01 -2.0000000000000000e-02
NODE 424 COORD 9.5189945275177867e-01 3.8427850125045809e-01 -2.0000000000000000e-02
NODE 425 COORD 8.6129601546778523e-01 3.6129601546778534e-01 0.0000000000000000e+00
NODE 426 COORD 9.2039270307392917e-01 3.5899228939497452e-01 0.0000000000000000e+00
NODE 427 COORD 9.3456285831911212e-01 4.0938320307046339e-01 0.0000000000000000e+00
NODE 428 COORD 9.6098193559677425e-01 3.0384294391935396e-01 -4.0000000000000001e-02
NODE 429 COORD 9.8059702155927109e-01 3.4807606515887479e-01 -4.0000000000000001e-02
NODE 430 COORD 9.6098193559677425e-01 3.0384294391935396e-01 0.0000000000000000e+00
NODE 431 COORD 9.8059702155927109e-01 3.4807606515887479e-01 0.0000000000000000e+00
NODE 432 COORD 9.2493394449642685e-01 3.1877451072942253e-01 -4.0000000000000001e-02
NODE 433 COORD 9.7078947857802267e-01 3.2595950453911438e-01 -4.0000000000000001e-02
NODE 434 COORD 9.6624823715552488e-01 3.6617728320466647e-01 -4.0000000000000001e-02
NODE 435 COORD 9.6098193559677425e-01 3.0384294391935396e-01 -2.0000000000000000e-02
NODE 436 COORD 9.8059702155927109e-01 3.4807606515887479e-01 -2.0000000000000000e-02
NODE 437 COORD 9.2493394449642685e-01 3.1877451072942253e-01 0.0000000000000000e+00
NODE 438 COORD 9.7078947857802267e-01 3.2595950453911438e-01 0.0000000000000000e+00
NODE 439 COORD 9.6624823715552488e-01 3.6617728320466647e-01 0.0000000000000000e+00
NODE 440 COORD 1.0390180644032256e+00 3.0384294391935390e-01 -4.0000000000000001e-02
NODE 441 COORD 1.0289096763292602e+00 3.5610675030681238e-01 -4.0000000000000001e-02
NODE 442 COORD 1.0390180644032256e+00 3.0384294391935390e-01 0.0000000000000000e+00
NODE 443 COORD 1.0289096763292602e+00 3.5610675030681238e-01 0.0000000000000000e+00
NODE 444 COORD 1.0000000000000000e+00 3.0384294391935396e-01 -4.0000000000000001e-02
NODE 445 COORD 1.0339638703662430e+00 3.2997484711308311e-01 -4.0000000000000001e-02
NODE 446 COORD 1.0047533489442657e+00 3.5209140773284359e-01 -4.0000000000000001e-02
NODE 447 COORD 1.0390180644032256e+00 3.0384294391935390e-01 -2.0000000000000000e-02
NODE 448 COORD 1.0289096763292602e+00 3.5610675030681238e-01 -2.0000000000000000e-02
NODE 449 COORD 1.0000000000000000e+00 3.0384294391935396e-01 0.0000000000000000e+00
NODE 450 COORD 1.0339638703662430e+00 3.2997484711308311e-01 0.0000000000000000e+00
NODE 451 COORD 1.0047533489442657e+00 3.5209140773284359e-01 0.0000000000000000e+00
NODE 452 COORD 1.1111140466039204e+00 3.3370607753949089e-01 -4.0000000000000001e-02
NODE 453 COORD 1.0767484559289329e+00 3.6718274110189020e-01 -4.0000000000000001e-02
NODE 454 COORD 1.1111140466039204e+00 3.3370607753949089e-01 0.0000000000000000e+00
NODE 455 COORD 1.0767484559289329e+00 3.6718274110189020e-01 0.0000000000000000e+00
NODE 456 COORD 1.0750660555035729e+00 3.1877451072942242e-01 -4.0000000000000001e-02
NODE 457 COORD 1.0939312512664268e+00 3.5044440932069054e-01 -4.0000000000000001e-02
NODE 458 COORD 1.0528290661290964e+00 3.6164474570435129e-01 -4.0000000000000001e-02
NODE 459 COORD 1.1111140466039204e+00 3.3370607753949089e-01 -2.0000000000000000e-02
NODE 460 COORD 1.0767484559289329e+00 3.6718274110189020e-01 -2.0000000000000000e-02
NODE 461 COORD 1.0750660555035729e+00 3.1877451072942242e-01 0.0000000000000000e+00
NODE 462 COORD 1.0939312512664268e+00 3.5044440932069054e-01 0.0000000000000000e+00
NODE 463 COORD 1.0528290661290964e+00 3.6164474570435129e-01 0.0000000000000000e+00
NODE 464 COORD 1.1662939224605091e+00 3.8888595339607956e-01 -4.0000000000000001e-02
NODE 465 COORD 1.0902216448536175e+00 4.1173539545936727e-01 -4.0000000000000001e-02
NODE 466 COORD 1.1662939224605091e+00 3.8888595339607956e-01 0.0000000000000000e+00
NODE 467 COORD 1.0902216448536175e+00 4.1173539545936727e-01 0.0000000000000000e+00
NODE 468 COORD 1.1387039845322149e+00 3.6129601546778534e-01 -4.0000000000000001e-02
NODE 469 COORD 1.1282577836570633e+00 4.0031067442772339e-01 -4.0000000000000001e-02
NODE 470 COORD 1.0834850503912752e+00 3.8945906828062871e-01 -4.0000000000000001e-02
NODE 471 COORD 1.1662939224605091e+00 3.8888595339607956e-01 -2.0000000000000000e-02
NODE 472 COORD 1.0902216448536175e+00 4.1173539545936727e-01 -2.0000000000000000e-02
NODE 473 COORD 1.1387039845322149e+00 3.6129601546778534e-01 0.0000000000000000e+00
NODE 474 COORD 1.1282577836570633e+00 4.0031067442772339e-01 0.0000000000000000e+00
NODE 475 COORD 1.0834850503912752e+00 3.8945906828062871e-01 0.0000000000000000e+00
NODE 476 COORD 1.1812254892705776e+00 4.2493394449642696e-01 -4.0000000000000001e-02
NODE 477 COORD 1.0965508757456626e+00 4.4158378829445355e-01 -4.0000000000000001e-02
NODE 478 COORD 1.1812254892705776e+00 4.2493394449642696e-01 0.0000000000000000e+00
NODE 479 COORD 1.0965508757456626e+00 4.4158378829445361e-01 0.0000000000000000e+00
NODE 480 COORD 1.0188077018816484e+00 4.0869520365812279e-01 -4.0000000000000001e-02
NODE 481 COORD 1.0188077018816484e+00 4.0869520365812284e-01 0.0000000000000000e+00
NODE 482 COORD 1.0545146733676329e+00 4.1021529955874503e-01 -4.0000000000000001e-02
NODE 483 COORD 1.0238586891054542e+00 3.8240097698246756e-01 -4.0000000000000001e-02
NODE 484 COORD 1.0188077018816484e+00 4.0869520365812284e-01 -2.0000000000000000e-02
NODE 485 COORD 1.0545146733676329e+00 4.1021529955874503e-01 0.0000000000000000e+00
NODE 486 COORD 1.0238586891054542e+00 3.8240097698246761e-01 0.0000000000000000e+00
NODE 487 COORD 1.0053318220046306e+00 4.7831483362180616e-01 -4.0000000000000001e-02
NODE 488 COORD 1.0053318220046306e+00 4.7831483362180616e-01 0.0000000000000000e+00
NODE 489 COORD 1.0541059643211690e+00 4.7487350737567302e-01 -4.0000000000000001e-02
NODE 490 COORD 1.0120697619431396e+00 4.4350501863996450e-01 -4.0000000000000001e-02
NODE 491 COORD 1.0053318220046306e+00 4.7831483362180616e-01 -2.0000000000000000e-02
NODE 492 COORD 1.0541059643211690e+00 4.7487350737567302e-01 0.0000000000000000e+00
NODE 493 COORD 1.0120697619431396e+00 4.4350501863996450e-01 0.0000000000000000e+00
NODE 494 COORD 1.0474423102158243e+00 5.4900729622559208e-01 -4.0000000000000001e-02
NODE 495 COORD 1.0474423102158243e+00 5.4900729622559208e-01 0.0000000000000000e+00
NODE 496 COORD 1.0824151333774985e+00 5.4102498851090530e-01 -4.0000000000000001e-02
NODE 497 COORD 1.0263870661102275e+00 5.1366106492369912e-01 -4.0000000000000001e-02
NODE 498 COORD 1.0474423102158243e+00 5.4900729622559208e-01 -2.0000000000000000e-02
NODE 499 COORD 1.0824151333774985e+00 5.4102498851090530e-01 0.0000000000000000e+00
NODE 500 COORD 1.0263870661102275e+00 5.1366106492369912e-01 0.0000000000000000e+00
NODE 501 COORD 1.0601899821440948e+00 5.7858856880694187e-01 -4.0000000000000001e-02
NODE 502 COORD 1.0601899821440948e+00 5.7858856880694187e-01 0.0000000000000000e+00
NODE 503 COORD 9.8450366990880733e-01 5.8010878831903878e-01 -4.0000000000000001e-02
NODE 504 COORD 9.8450366990880744e-01 5.8010878831903889e-01 0.0000000000000000e+00
NODE 505 COORD 1.0009101454094771e+00 6.0602599917665723e-01 -4.0000000000000001e-02
NODE 506 COORD 1.0159729900623158e+00 5.6455804227231543e-01 -4.0000000000000001e-02
NODE 507 COORD 9.8450366990880744e-01 5.8010878831903878e-01 -2.0000000000000000e-02
NODE 508 COORD 1.0009101454094771e+00 6.0602599917665723e-01 0.0000000000000000e+00
NODE 509 COORD 1.0159729900623158e+00 5.6455804227231554e-01 0.0000000000000000e+00
NODE 510 COORD 9.5919165561733877e-01 5.9763855497942409e-01 -4.0000000000000001e-02
NODE 511 COORD 9.5919165561733888e-01 5.9763855497942409e-01 0.0000000000000000e+00
NODE 512 COORD 9.3940122065326082e-01 5.2806696067726888e-01 -4.0000000000000001e-02
NODE 513 COORD 9.3940122065326082e-01 5.2806696067726888e-01 0.0000000000000000e+00
NODE 514 COORD 9.1561709399313740e-01 5.5017411648074022e-01 -4.0000000000000001e-02
NODE 515 COORD 9.6195244528103407e-01 5.5408787449815389e-01 -4.0000000000000001e-02
NODE 516 COORD 9.3940122065326082e-01 5.2806696067726888e-01 -2.0000000000000000e-02
NODE 517 COORD 9.1561709399313740e-01 5.5017411648074022e-01 0.0000000000000000e+00
NODE 518 COORD 9.6195244528103419e-01 5.5408787449815389e-01 0.0000000000000000e+00
NODE 519 COORD 9.0991414529200387e-01 5.0691104823082256e-01 -4.0000000000000001e-02
NODE 520 COORD 9.0991414529200387e-01 5.0691104823082256e-01 0.0000000000000000e+00
NODE 521 COORD 9.6127904294553801e-01 4.5640136925613739e-01 -4.0000000000000001e-02
NODE 522 COORD 9.7236652132894563e-01 5.0319089714953757e-01 -4.0000000000000001e-02
NODE 523 COORD 9.6127904294553801e-01 4.5640136925613739e-01 0.0000000000000000e+00
NODE 524 COORD 9.7236652132894563e-01 5.0319089714953757e-01 0.0000000000000000e+00
NODE 525 COORD 9.8535357731671347e-01 3.9648685245429044e-01 -4.0000000000000001e-02
NODE 526 COORD 9.8535357731671347e-01 3.9648685245429049e-01 0.0000000000000000e+00
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 FLUID HEX20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 MAT 1 NA Euler GP 3 3 3 CA No
2 FLUID HEX20 4 3 21 22 8 7 23 24 11 25 26 27 16 15 28 29 19 30 31 32 MAT 1 NA Euler GP 3 3 3 CA No
3 FLUID HEX20 22 21 33 34 24 23 35 36 26 37 38 39 29 28 40 41 31 42 43 44 MAT 1 NA Euler GP 3 3 3 CA No
4 FLUID HEX20 34 33 45 46 36 35 47 48 38 49 50 51 41 40 52 53 43 54 55 56 MAT 1 NA Euler GP 3 3 3 CA No
5 FLUID HEX20 5 6 7 8 57 58 59 60 17 18 19 20 61 62 63 64 65 66 67 68 MAT 1 NA Euler GP 3 3 3 CA No
6 FLUID HEX20 8 7 23 24 60 59 69 70 19 30 31 32 64 63 71 72 67 73 74 75 MAT 1 NA Euler GP 3 3 3 CA No
7 FLUID HEX20 24 23 35 36 70 69 76 77 31 42 43 44 72 71 78 79 74 80 81 82 MAT 1 NA Euler GP 3 3 3 CA No
8 FLUID HEX20 36 35 47 48 77 76 83 84 43 54 55 56 79 78 85 86 81 87 88 89 MAT 1 NA Euler GP 3 3 3 CA No
9 FLUID HEX20 57 58 59 60 90 91 92 93 65 66 67 68 94 95 96 97 98 99 100 101 MAT 1 NA Euler GP 3 3 3 CA No
10 FLUID HEX20 60 59 69 70 93 92 102 103 67 73 74 75 97 96 104 105 100 106 107 108 MAT 1 NA Euler GP 3 3 3 CA No
11 FLUID HEX20 70 69 76 77 103 102 109 110 74 80 81 82 105 104 111 112 107 113 114 115 MAT 1 NA Euler GP 3 3 3 CA No
12 FLUID HEX20 77 76 83 84 110 109 116 117 81 87 88 89 112 111 118 119 114 120 121 122 MAT 1 NA Euler GP 3 3 3 CA No
13 FLUID HEX20 90 91 92 93 123 124 125 126 98 99 100 101 127 128 129 130 131 132 133 134 MAT 1 NA Euler GP 3 3 3 CA No
14 FLUID HEX20 93 92 102 103 126 125 135 136 100 106 107 108 130 129 137 138 133 139 140 141 MAT 1 NA Euler GP 3 3 3 CA No
15 FLUID HEX20 103 102 109 110 136 135 142 143 107 113 114 115 138 137 144 145 140 146 147 148 MAT 1 NA Euler GP 3 3 3 CA No
16 FLUID HEX20 110 109 116 117 143 142 149 150 114 120 121 122 145 144 151 152 147 153 154 155 MAT 1 NA Euler GP 3 3 3 CA No
17 FLUID HEX20 123 124 125 126 156 157 158 159 131 132 133 134 160 161 162 163 164 165 166 167 MAT 1 NA Euler GP 3 3 3 CA No
18 FLUID HEX20 126 125 135 136 159 158 168 169 133 139 140 141 163 162 170 171 166 172 173 174 MAT 1 NA Euler GP 3 3 3 CA No
19 FLUID HEX20 136 135 142 143 169 168 175 176 140 146 147 148 171 170 177 178 173 179 180 181 MAT 1 NA Euler GP 3 3 3 CA No
20 FLUID HEX20 143 142 149 150 176 175 182 183 147 153 154 155 178 177 184 185 180 186 187 188 MAT 1 NA Euler GP 3 3 3 CA No
21 FLUID HEX20 156 157 158 159 189 190 191 192 164 165 166 167 193 194 195 196 197 198 199 200 MAT 1 NA Euler GP 3 3 3 CA No
22 FLUID HEX20 159 158 168 169 192 191 201 202 166 172 173 174 196 195 203 204 199 205 206 207 MAT 1 NA Euler GP 3 3 3 CA No
23 FLUID HEX20 169 168 175 176 202 201 208 209 173 179 180 181 204 203 210 211 206 212 213 214 MAT 1 NA Euler GP 3 3 3 CA No
24 FLUID HEX20 176 175 182 183 209 208 215 216 180 186 187 188 211 210 217 218 213 219 220 221 MAT 1 NA Euler GP 3 3 3 CA No
25 FLUID HEX20 189 190 191 192 222 223 224 225 197 198 199 200 226 227 228 229 230 231 232 233 MAT 1 NA Euler GP 3 3 3 CA No
26 FLUID HEX20 192 191 201 202 225 224 234 235 199 205 206 207 229 228 236 237 232 238 239 240 MAT 1 NA Euler GP 3 3 3 CA No
27 FLUID HEX20 202 201 208 209 235 234 241 242 206 212 213 214 237 236 243 244 239 245 246 247 MAT 1 NA Euler GP 3 3 3 CA No
28 FLUID HEX20 209 208 215 216 242 241 248 249 213 219 220 221 244 243 250 251 246 252 253 254 MAT 1 NA Euler GP 3 3 3 CA No
29 FLUID HEX20 222 223 224 225 255 256 257 258 230 231 232 233 259 260 261 262 263 264 265 266 MAT 1 NA Euler GP 3 3 3 CA No
30 FLUID HEX20 225 224 234 235 258 257 267 268 232 238 239 240 262 261 269 270 265 271 272 273 MAT 1 NA Euler GP 3 3 3 CA No
31 FLUID HEX20 235 234 241 242 268 267 274 275 239 245 246 247 270 269 276 277 272 278 279 280 MAT 1 NA Euler GP 3 3 3 CA No
32 FLUID HEX20 242 241 248 249 275 274 281 282 246 252 253 254 277 276 283 284 279 285 286 287 MAT 1 NA Euler GP 3 3 3 CA No
33 FLUID HEX20 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 MAT 1 NA Euler GP 3 3 3 CA No
34 FLUID HEX20 289 308 309 290 293 310 311 294 312 313 314 297 301 315 316 302 317 318 319 305 MAT 1 NA Euler GP 3 3 3 CA No
35 FLUID HEX20 308 320 321 309 310 322 323 311 324 325 326 313 315 327 328 316 329 330 331 318 MAT 1 NA Euler GP 3 3 3 CA No
36 FLUID HEX20 320 332 333 321 322 334 335 323 336 337 338 325 327 339 340 328 341 342 343 330 MAT 1 NA Euler GP 3 3 3 CA No
37 FLUID HEX20 332 344 345 333 334 346 347 335 348 349 350 337 339 351 352 340 353 354 355 342 MAT 1 NA Euler GP 3 3 3 CA No
38 FLUID HEX20 344 356 357 345 346 358 359 347 360 361 362 349 351 363 364 352 365 366 367 354 MAT 1 NA Euler GP 3 3 3 CA No
39 FLUID HEX20 356 368 369 357 358 370 371 359 372 373 374 361 363 375 376 364 377 378 379 366 MAT 1 NA Euler GP 3 3 3 CA No
40 FLUID HEX20 368 380 381 369 370 382 383 371 384 385 386 373 375 387 388 376 389 390 391 378 MAT 1 NA Euler GP 3 3 3 CA No
41 FLUID HEX20 380 392 393 381 382 394 395 383 396 397 398 385 387 399 400 388 401 402 403 390 MAT 1 NA Euler GP 3 3 3 CA No
42 FLUID HEX20 392 404 405 393 394 406 407 395 408 409 410 397 399 411 412 400 413 414 415 402 MAT 1 NA Euler GP 3 3 3 CA No
43 FLUID HEX20 404 416 417 405 406 418 419 407 420 421 422 409 411 423 424 412 425 426 427 414 MAT 1 NA Euler GP 3 3 3 CA No
44 FLUID HEX20 416 428 429 417 418 430 431 419 432 433 434 421 423 435 436 424 437 438 439 426 MAT 1 NA Euler GP 3 3 3 CA No
45 FLUID HEX20 428 440 441 429 430 442 443 431 444 445 446 433 435 447 448 436 449 450 451 438 MAT 1 NA Euler GP 3 3 3 CA No
46 FLUID HEX20 440 452 453 441 442 454 455 443 456 457 458 445 447 459 460 448 461 462 463 450 MAT 1 NA Euler GP 3 3 3 CA No
47 FLUID HEX20 452 464 465 453 454 466 467 455 468 469 470 457 459 471 472 460 473 474 475 462 MAT 1 NA Euler GP 3 3 3 CA No
48 FLUID HEX20 464 288 291 465 466 292 295 467 476 299 477 469 471 300 303 472 478 307 479 474 MAT 1 NA Euler GP 3 3 3 CA No
49 FLUID HEX20 453 465 480 441 455 467 481 443 470 482 483 458 460 472 484 448 475 485 486 463 MAT 1 NA Euler GP 3 3 3 CA No
50 FLUID HEX20 465 291 487 480 467 295 488 481 477 489 490 482 472 303 491 484 479 492 493 485 MAT 1 NA Euler GP 3 3 3 CA No
51 FLUID HEX20 291 290 494 487 295 294 495 488 298 496 497 489 303 302 498 491 306 499 500 492 MAT 1 NA Euler GP 3 3 3 CA No
52 FLUID HEX20 290 309 321 494 294 311 323 495 314 326 501 496 302 316 328 498 319 331 502 499 MAT 1 NA Euler GP 3 3 3 CA No
53 FLUID HEX20 321 333 503 494 323 335 504 495 338 505 506 501 328 340 507 498 343 508 509 502 MAT 1 NA Euler GP 3 3 3 CA No
54 FLUID HEX20 333 345 357 503 335 347 359 504 350 362 510 505 340 352 364 507 355 367 511 508 MAT 1 NA Euler GP 3 3 3 CA No
55 FLUID HEX20 357 369 512 503 359 371 513 504 374 514 515 510 364 376 516 507 379 517 518 511 MAT 1 NA Euler GP 3 3 3 CA No
56 FLUID HEX20 381 393 512 369 383 395 513 371 398 519 514 386 388 400 516 376 403 520 517 391 MAT 1 NA Euler GP 3 3 3 CA No
57 FLUID HEX20 393 405 487 512 395 407 488 513 410 521 522 519 400 412 491 516 415 523 524 520 MAT 1 NA Euler GP 3 3 3 CA No
58 FLUID HEX20 405 417 480 487 407 419 481 488 422 525 490 521 412 424 484 491 427 526 493 523 MAT 1 NA Euler GP 3 3 3 CA No
59 FLUID HEX20 417 429 441 480 419 431 443 481 434 446 483 525 424 436 448 484 439 451 486 526 MAT 1 NA Euler GP 3 3 3 CA No
60 FLUID HEX20 487 494 503 512 488 495 504 513 497 506 515 522 491 498 507 516 500 509 518 524 MAT 1 NA Euler GP 3 3 3 CA No
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
XFLUID DIS xfluid NODE 18 QUANTITY velx VALUE 2.50000000000348499e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 18 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 25 QUANTITY velx VALUE 5.00000000000000000e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 25 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 34 QUANTITY velx VALUE 7.49999999999964029e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 34 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 51 QUANTITY velx VALUE 1.00000000000000000e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 51 QUANTITY pressure VALUE 9.0e00TOLERANCE 1e-6
XFLUID DIS xfluid NODE 53 QUANTITY velx VALUE 8.74999999999740097e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 53 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 65 QUANTITY velx VALUE 1.25000000001714989e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 65 QUANTITY pressure VALUE 9.0e00 TOLERANCE 1e-6
-------------------------------------------------------------------------END
//                              END
