//
// Maintainer: Martin Kronbichler
// kronbichler@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15249
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        72
NODES                           152
DIM                             3
MATERIALS                       1
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_XFEM
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMALEDIS                       0
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
STRUCT_DISP                     Yes
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  No
----------------------------------------------------------STRUCTURAL DYNAMIC
---------------------------------------------------------------FLUID DYNAMIC
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         1.00
ALPHA_M                         1.00
CONVCHECK                       L_2_norm
CONVTOL                         1e-06
INITIALFIELD                    zero_field
ITEMAX                          10
LIFTDRAG                        No
MAXTIME                         1000
NONLINITER                      Newton
NUMSTASTEPS                     0
NUMSTEP                         1
RESTARTEVRY                     20
SIMPLER                         no
STARTFUNCNO                     2
THETA                           1.00
TIMEINTEGR                      Stationary
TIMESTEP                        1.0
RESULTSEVRY                           1
LINEAR_SOLVER                   1
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen_wo_dt
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
AZCONV                          AZ_r0
AZDROP                          0
IFPACKFILL                      0                             // The amount of fill allowed for an internal "ilut" preconditioner.
IFPACKGFILL                     0                             // The amount of fill allowed for the internal "ilu" preconditioner.
AZGRAPH                         1
AZITER                          1000                          // max iteration
AZOMEGA                         1.0                           // damping for GaussSeidel and jacobi type methods
AZOUTPUT                        0                             // The amount of overlap used for the internal "ilu" and "ilut" preconditioners.
IFPACKOVERLAP                   0                             // The order for of the polynomials used for the "Polynomial" and
AZPOLY                          1                             // "Least-squares Polynomial" internal preconditioners.
AZPREC                          ILU                           // Type of internal preconditioner to use.
AZREUSE                         4                             // how often to recompute some preconditioners
AZSCAL                          none                          // scaling of the system
AZSOLVE                         GMRES                         // Type of linear solver algorithm to use.
AZSUB                           40                            // The maximum size of the Krylov subspace used with "GMRES" before
AZTOL                           1e-04                         // tolerance in (un)scaled residual
DWINDTAU                        2.5                           // threshold tau for downwinding
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1                             // damping coarse grid
ML_DAMPFINE                     0.6                           // damping fine grid
ML_DAMPMED                      1                             // damping med grids
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_PRINT                        0                             // ML print-out level (0-10)
ML_PROLONG_SMO                  0                             // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERCOARSE               KLU
ML_SMOOTHERFINE                 SGS
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  No
VOLUME_GAUSS_POINTS_BY          DirectDivergence
------------------------------------------------------XFLUID DYNAMIC/GENERAL
XFLUIDFLUID                     yes
------------------------------------------------XFLUID DYNAMIC/STABILIZATION
COUPLING_METHOD                 Hybrid_LM_Cauchy_stress       // "BoundaryTypeTauPressure" "BoundaryTypeNitsche" "BoundaryTypeNeumann" // Which Boundary method shall be used to enforce interface conditions?
XFF_CONV_STAB_SCALING           none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 0
NDLINE 0
NDSURF 3
NDVOL 3
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE 0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL 0
-----------------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT 0
------------------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE 0
------------------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF 0
--------------------------------------DESIGN POINT THERMO NEUMANN CONDITIONS
DPOINT 0
---------------------------------------DESIGN LINE THERMO NEUMANN CONDITIONS
DLINE 0
---------------------------------------DESIGN SURF THERMO NEUMANN CONDITIONS
DSURF 0
----------------------------------------DESIGN VOL THERMO NEUMANN CONDITIONS
DVOL 0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 2
// XFluid upper surface
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// XFluid lower surface
E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL 2
// XFluid volume
E 1 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// Fluid volume
E 2 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
--------------------------------------DESIGN XFEM FLUIDFLUID SURF CONDITIONS
DSURF 1
// Fluid surfaces
E 3 - COUPLINGID 1 xfluid
---------------------------------DESIGN FLUID FLUID COUPLING SURF CONDITIONS
DSURF 0
------------------------------------------DESIGN FLUID MESH VOL CONDITIONS
DVOL 1
// Fluid volume
E 2 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 41 DSURFACE 1
NODE 42 DSURFACE 1
NODE 43 DSURFACE 1
NODE 44 DSURFACE 1
NODE 45 DSURFACE 1
NODE 46 DSURFACE 1
NODE 47 DSURFACE 1
NODE 48 DSURFACE 1
NODE 49 DSURFACE 1
NODE 50 DSURFACE 1
NODE 71 DSURFACE 1
NODE 72 DSURFACE 1
NODE 73 DSURFACE 1
NODE 74 DSURFACE 1
NODE 75 DSURFACE 1
NODE 96 DSURFACE 1
NODE 97 DSURFACE 1
NODE 98 DSURFACE 1
NODE 99 DSURFACE 1
NODE 100 DSURFACE 1
NODE 121 DSURFACE 1
NODE 122 DSURFACE 1
NODE 123 DSURFACE 1
NODE 124 DSURFACE 1
NODE 125 DSURFACE 1
NODE 1 DSURFACE 2
NODE 2 DSURFACE 2
NODE 5 DSURFACE 2
NODE 6 DSURFACE 2
NODE 9 DSURFACE 2
NODE 11 DSURFACE 2
NODE 13 DSURFACE 2
NODE 15 DSURFACE 2
NODE 17 DSURFACE 2
NODE 19 DSURFACE 2
NODE 51 DSURFACE 2
NODE 52 DSURFACE 2
NODE 55 DSURFACE 2
NODE 57 DSURFACE 2
NODE 59 DSURFACE 2
NODE 76 DSURFACE 2
NODE 77 DSURFACE 2
NODE 80 DSURFACE 2
NODE 82 DSURFACE 2
NODE 84 DSURFACE 2
NODE 101 DSURFACE 2
NODE 102 DSURFACE 2
NODE 105 DSURFACE 2
NODE 107 DSURFACE 2
NODE 109 DSURFACE 2
NODE 126 DSURFACE 3
NODE 127 DSURFACE 3
NODE 128 DSURFACE 3
NODE 129 DSURFACE 3
NODE 130 DSURFACE 3
NODE 131 DSURFACE 3
NODE 133 DSURFACE 3
NODE 134 DSURFACE 3
NODE 135 DSURFACE 3
NODE 136 DSURFACE 3
NODE 137 DSURFACE 3
NODE 138 DSURFACE 3
NODE 139 DSURFACE 3
NODE 140 DSURFACE 3
NODE 141 DSURFACE 3
NODE 142 DSURFACE 3
NODE 143 DSURFACE 3
NODE 144 DSURFACE 3
NODE 145 DSURFACE 3
NODE 146 DSURFACE 3
NODE 147 DSURFACE 3
NODE 148 DSURFACE 3
NODE 149 DSURFACE 3
NODE 150 DSURFACE 3
NODE 151 DSURFACE 3
NODE 152 DSURFACE 3
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 1
NODE 29 DVOL 1
NODE 30 DVOL 1
NODE 31 DVOL 1
NODE 32 DVOL 1
NODE 33 DVOL 1
NODE 34 DVOL 1
NODE 35 DVOL 1
NODE 36 DVOL 1
NODE 37 DVOL 1
NODE 38 DVOL 1
NODE 39 DVOL 1
NODE 40 DVOL 1
NODE 41 DVOL 1
NODE 42 DVOL 1
NODE 43 DVOL 1
NODE 44 DVOL 1
NODE 45 DVOL 1
NODE 46 DVOL 1
NODE 47 DVOL 1
NODE 48 DVOL 1
NODE 49 DVOL 1
NODE 50 DVOL 1
NODE 51 DVOL 1
NODE 52 DVOL 1
NODE 53 DVOL 1
NODE 54 DVOL 1
NODE 55 DVOL 1
NODE 56 DVOL 1
NODE 57 DVOL 1
NODE 58 DVOL 1
NODE 59 DVOL 1
NODE 60 DVOL 1
NODE 61 DVOL 1
NODE 62 DVOL 1
NODE 63 DVOL 1
NODE 64 DVOL 1
NODE 65 DVOL 1
NODE 66 DVOL 1
NODE 67 DVOL 1
NODE 68 DVOL 1
NODE 69 DVOL 1
NODE 70 DVOL 1
NODE 71 DVOL 1
NODE 72 DVOL 1
NODE 73 DVOL 1
NODE 74 DVOL 1
NODE 75 DVOL 1
NODE 76 DVOL 1
NODE 77 DVOL 1
NODE 78 DVOL 1
NODE 79 DVOL 1
NODE 80 DVOL 1
NODE 81 DVOL 1
NODE 82 DVOL 1
NODE 83 DVOL 1
NODE 84 DVOL 1
NODE 85 DVOL 1
NODE 86 DVOL 1
NODE 87 DVOL 1
NODE 88 DVOL 1
NODE 89 DVOL 1
NODE 90 DVOL 1
NODE 91 DVOL 1
NODE 92 DVOL 1
NODE 93 DVOL 1
NODE 94 DVOL 1
NODE 95 DVOL 1
NODE 96 DVOL 1
NODE 97 DVOL 1
NODE 98 DVOL 1
NODE 99 DVOL 1
NODE 100 DVOL 1
NODE 101 DVOL 1
NODE 102 DVOL 1
NODE 103 DVOL 1
NODE 104 DVOL 1
NODE 105 DVOL 1
NODE 106 DVOL 1
NODE 107 DVOL 1
NODE 108 DVOL 1
NODE 109 DVOL 1
NODE 110 DVOL 1
NODE 111 DVOL 1
NODE 112 DVOL 1
NODE 113 DVOL 1
NODE 114 DVOL 1
NODE 115 DVOL 1
NODE 116 DVOL 1
NODE 117 DVOL 1
NODE 118 DVOL 1
NODE 119 DVOL 1
NODE 120 DVOL 1
NODE 121 DVOL 1
NODE 122 DVOL 1
NODE 123 DVOL 1
NODE 124 DVOL 1
NODE 125 DVOL 1
NODE 126 DVOL 2
NODE 127 DVOL 2
NODE 128 DVOL 2
NODE 129 DVOL 2
NODE 130 DVOL 2
NODE 131 DVOL 2
NODE 132 DVOL 2
NODE 133 DVOL 2
NODE 134 DVOL 2
NODE 135 DVOL 2
NODE 136 DVOL 2
NODE 137 DVOL 2
NODE 138 DVOL 2
NODE 139 DVOL 2
NODE 140 DVOL 2
NODE 141 DVOL 2
NODE 142 DVOL 2
NODE 143 DVOL 2
NODE 144 DVOL 2
NODE 145 DVOL 2
NODE 146 DVOL 2
NODE 147 DVOL 2
NODE 148 DVOL 2
NODE 149 DVOL 2
NODE 150 DVOL 2
NODE 151 DVOL 2
NODE 152 DVOL 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -2.5000000000000000e-01 -5.0000000000000000e-01 2.5000000000000000e-01
NODE 2 COORD -2.5000000000000000e-01 -5.0000000000000000e-01 1.2500000000000000e-01
NODE 3 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 1.2500000000000000e-01
NODE 4 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 2.5000000000000000e-01
NODE 5 COORD -1.2500000000000000e-01 -5.0000000000000000e-01 2.5000000000000000e-01
NODE 6 COORD -1.2500000000000000e-01 -5.0000000000000000e-01 1.2500000000000000e-01
NODE 7 COORD -1.2500000000000000e-01 -2.5000000000000000e-01 1.2500000000000000e-01
NODE 8 COORD -1.2500000000000000e-01 -2.5000000000000000e-01 2.5000000000000000e-01
NODE 9 COORD -2.5000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 10 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 11 COORD -1.2500000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 12 COORD -1.2500000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 13 COORD -2.5000000000000000e-01 -5.0000000000000000e-01 -1.2500000000000000e-01
NODE 14 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 -1.2500000000000000e-01
NODE 15 COORD -1.2500000000000000e-01 -5.0000000000000000e-01 -1.2500000000000000e-01
NODE 16 COORD -1.2500000000000000e-01 -2.5000000000000000e-01 -1.2500000000000000e-01
NODE 17 COORD -2.5000000000000000e-01 -5.0000000000000000e-01 -2.5000000000000000e-01
NODE 18 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 -2.5000000000000000e-01
NODE 19 COORD -1.2500000000000000e-01 -5.0000000000000000e-01 -2.5000000000000000e-01
NODE 20 COORD -1.2500000000000000e-01 -2.5000000000000000e-01 -2.5000000000000000e-01
NODE 21 COORD -2.5000000000000000e-01 0.0000000000000000e+00 1.2500000000000000e-01
NODE 22 COORD -2.5000000000000000e-01 0.0000000000000000e+00 2.5000000000000000e-01
NODE 23 COORD -1.2500000000000000e-01 0.0000000000000000e+00 1.2500000000000000e-01
NODE 24 COORD -1.2500000000000000e-01 0.0000000000000000e+00 2.5000000000000000e-01
NODE 25 COORD -2.5000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 26 COORD -1.2500000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 27 COORD -2.5000000000000000e-01 0.0000000000000000e+00 -1.2500000000000000e-01
NODE 28 COORD -1.2500000000000000e-01 0.0000000000000000e+00 -1.2500000000000000e-01
NODE 29 COORD -2.5000000000000000e-01 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 30 COORD -1.2500000000000000e-01 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 31 COORD -2.5000000000000000e-01 2.5000000000000000e-01 1.2500000000000000e-01
NODE 32 COORD -2.5000000000000000e-01 2.5000000000000000e-01 2.5000000000000000e-01
NODE 33 COORD -1.2500000000000000e-01 2.5000000000000000e-01 1.2500000000000000e-01
NODE 34 COORD -1.2500000000000000e-01 2.5000000000000000e-01 2.5000000000000000e-01
NODE 35 COORD -2.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 36 COORD -1.2500000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 37 COORD -2.5000000000000000e-01 2.5000000000000000e-01 -1.2500000000000000e-01
NODE 38 COORD -1.2500000000000000e-01 2.5000000000000000e-01 -1.2500000000000000e-01
NODE 39 COORD -2.5000000000000000e-01 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 40 COORD -1.2500000000000000e-01 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 41 COORD -2.5000000000000000e-01 5.0000000000000000e-01 1.2500000000000000e-01
NODE 42 COORD -2.5000000000000000e-01 5.0000000000000000e-01 2.5000000000000000e-01
NODE 43 COORD -1.2500000000000000e-01 5.0000000000000000e-01 1.2500000000000000e-01
NODE 44 COORD -1.2500000000000000e-01 5.0000000000000000e-01 2.5000000000000000e-01
NODE 45 COORD -2.5000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 46 COORD -1.2500000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 47 COORD -2.5000000000000000e-01 5.0000000000000000e-01 -1.2500000000000000e-01
NODE 48 COORD -1.2500000000000000e-01 5.0000000000000000e-01 -1.2500000000000000e-01
NODE 49 COORD -2.5000000000000000e-01 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 50 COORD -1.2500000000000000e-01 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 51 COORD 0.0000000000000000e+00 -5.0000000000000000e-01 2.5000000000000000e-01
NODE 52 COORD 0.0000000000000000e+00 -5.0000000000000000e-01 1.2500000000000000e-01
NODE 53 COORD 0.0000000000000000e+00 -2.5000000000000000e-01 1.2500000000000000e-01
NODE 54 COORD 0.0000000000000000e+00 -2.5000000000000000e-01 2.5000000000000000e-01
NODE 55 COORD 0.0000000000000000e+00 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 56 COORD 0.0000000000000000e+00 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 57 COORD 0.0000000000000000e+00 -5.0000000000000000e-01 -1.2500000000000000e-01
NODE 58 COORD 0.0000000000000000e+00 -2.5000000000000000e-01 -1.2500000000000000e-01
NODE 59 COORD 0.0000000000000000e+00 -5.0000000000000000e-01 -2.5000000000000000e-01
NODE 60 COORD 0.0000000000000000e+00 -2.5000000000000000e-01 -2.5000000000000000e-01
NODE 61 COORD 0.0000000000000000e+00 0.0000000000000000e+00 1.2500000000000000e-01
NODE 62 COORD 0.0000000000000000e+00 0.0000000000000000e+00 2.5000000000000000e-01
NODE 63 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 64 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -1.2500000000000000e-01
NODE 65 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 66 COORD 0.0000000000000000e+00 2.5000000000000000e-01 1.2500000000000000e-01
NODE 67 COORD 0.0000000000000000e+00 2.5000000000000000e-01 2.5000000000000000e-01
NODE 68 COORD 0.0000000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 69 COORD 0.0000000000000000e+00 2.5000000000000000e-01 -1.2500000000000000e-01
NODE 70 COORD 0.0000000000000000e+00 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 71 COORD 0.0000000000000000e+00 5.0000000000000000e-01 1.2500000000000000e-01
NODE 72 COORD 0.0000000000000000e+00 5.0000000000000000e-01 2.5000000000000000e-01
NODE 73 COORD 0.0000000000000000e+00 5.0000000000000000e-01 0.0000000000000000e+00
NODE 74 COORD 0.0000000000000000e+00 5.0000000000000000e-01 -1.2500000000000000e-01
NODE 75 COORD 0.0000000000000000e+00 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 76 COORD 1.2500000000000000e-01 -5.0000000000000000e-01 2.5000000000000000e-01
NODE 77 COORD 1.2500000000000000e-01 -5.0000000000000000e-01 1.2500000000000000e-01
NODE 78 COORD 1.2500000000000000e-01 -2.5000000000000000e-01 1.2500000000000000e-01
NODE 79 COORD 1.2500000000000000e-01 -2.5000000000000000e-01 2.5000000000000000e-01
NODE 80 COORD 1.2500000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 81 COORD 1.2500000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 82 COORD 1.2500000000000000e-01 -5.0000000000000000e-01 -1.2500000000000000e-01
NODE 83 COORD 1.2500000000000000e-01 -2.5000000000000000e-01 -1.2500000000000000e-01
NODE 84 COORD 1.2500000000000000e-01 -5.0000000000000000e-01 -2.5000000000000000e-01
NODE 85 COORD 1.2500000000000000e-01 -2.5000000000000000e-01 -2.5000000000000000e-01
NODE 86 COORD 1.2500000000000000e-01 0.0000000000000000e+00 1.2500000000000000e-01
NODE 87 COORD 1.2500000000000000e-01 0.0000000000000000e+00 2.5000000000000000e-01
NODE 88 COORD 1.2500000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 89 COORD 1.2500000000000000e-01 0.0000000000000000e+00 -1.2500000000000000e-01
NODE 90 COORD 1.2500000000000000e-01 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 91 COORD 1.2500000000000000e-01 2.5000000000000000e-01 1.2500000000000000e-01
NODE 92 COORD 1.2500000000000000e-01 2.5000000000000000e-01 2.5000000000000000e-01
NODE 93 COORD 1.2500000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 94 COORD 1.2500000000000000e-01 2.5000000000000000e-01 -1.2500000000000000e-01
NODE 95 COORD 1.2500000000000000e-01 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 96 COORD 1.2500000000000000e-01 5.0000000000000000e-01 1.2500000000000000e-01
NODE 97 COORD 1.2500000000000000e-01 5.0000000000000000e-01 2.5000000000000000e-01
NODE 98 COORD 1.2500000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 99 COORD 1.2500000000000000e-01 5.0000000000000000e-01 -1.2500000000000000e-01
NODE 100 COORD 1.2500000000000000e-01 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 101 COORD 2.5000000000000000e-01 -5.0000000000000000e-01 2.5000000000000000e-01
NODE 102 COORD 2.5000000000000000e-01 -5.0000000000000000e-01 1.2500000000000000e-01
NODE 103 COORD 2.5000000000000000e-01 -2.5000000000000000e-01 1.2500000000000000e-01
NODE 104 COORD 2.5000000000000000e-01 -2.5000000000000000e-01 2.5000000000000000e-01
NODE 105 COORD 2.5000000000000000e-01 -5.0000000000000000e-01 0.0000000000000000e+00
NODE 106 COORD 2.5000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 107 COORD 2.5000000000000000e-01 -5.0000000000000000e-01 -1.2500000000000000e-01
NODE 108 COORD 2.5000000000000000e-01 -2.5000000000000000e-01 -1.2500000000000000e-01
NODE 109 COORD 2.5000000000000000e-01 -5.0000000000000000e-01 -2.5000000000000000e-01
NODE 110 COORD 2.5000000000000000e-01 -2.5000000000000000e-01 -2.5000000000000000e-01
NODE 111 COORD 2.5000000000000000e-01 0.0000000000000000e+00 1.2500000000000000e-01
NODE 112 COORD 2.5000000000000000e-01 0.0000000000000000e+00 2.5000000000000000e-01
NODE 113 COORD 2.5000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 114 COORD 2.5000000000000000e-01 0.0000000000000000e+00 -1.2500000000000000e-01
NODE 115 COORD 2.5000000000000000e-01 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 116 COORD 2.5000000000000000e-01 2.5000000000000000e-01 1.2500000000000000e-01
NODE 117 COORD 2.5000000000000000e-01 2.5000000000000000e-01 2.5000000000000000e-01
NODE 118 COORD 2.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 119 COORD 2.5000000000000000e-01 2.5000000000000000e-01 -1.2500000000000000e-01
NODE 120 COORD 2.5000000000000000e-01 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 121 COORD 2.5000000000000000e-01 5.0000000000000000e-01 1.2500000000000000e-01
NODE 122 COORD 2.5000000000000000e-01 5.0000000000000000e-01 2.5000000000000000e-01
NODE 123 COORD 2.5000000000000000e-01 5.0000000000000000e-01 0.0000000000000000e+00
NODE 124 COORD 2.5000000000000000e-01 5.0000000000000000e-01 -1.2500000000000000e-01
NODE 125 COORD 2.5000000000000000e-01 5.0000000000000000e-01 -2.5000000000000000e-01
NODE 126 COORD -2.0199976888779941e-01 -1.4999999999999999e-01 6.4777259661671541e-02
NODE 127 COORD -1.3338851427473547e-01 -1.4999999999999999e-01 -6.8611254613063916e-02
NODE 128 COORD -1.3338851427473547e-01 0.0000000000000000e+00 -6.8611254613063916e-02
NODE 129 COORD -2.0199976888779941e-01 0.0000000000000000e+00 6.4777259661671541e-02
NODE 130 COORD -6.8611254613063943e-02 -1.4999999999999999e-01 1.3338851427473547e-01
NODE 131 COORD 0.0000000000000000e+00 -1.4999999999999999e-01 1.3877787807814457e-17
NODE 132 COORD -1.7347234759768071e-18 0.0000000000000000e+00 1.5612511283791264e-17
NODE 133 COORD -6.8611254613063929e-02 0.0000000000000000e+00 1.3338851427473547e-01
NODE 134 COORD -6.4777259661671541e-02 -1.4999999999999999e-01 -2.0199976888779941e-01
NODE 135 COORD -6.4777259661671541e-02 0.0000000000000000e+00 -2.0199976888779941e-01
NODE 136 COORD 6.8611254613063943e-02 -1.4999999999999999e-01 -1.3338851427473547e-01
NODE 137 COORD 6.8611254613063929e-02 0.0000000000000000e+00 -1.3338851427473547e-01
NODE 138 COORD -1.3338851427473547e-01 1.4999999999999999e-01 -6.8611254613063916e-02
NODE 139 COORD -2.0199976888779941e-01 1.4999999999999999e-01 6.4777259661671541e-02
NODE 140 COORD 0.0000000000000000e+00 1.4999999999999999e-01 1.3877787807814457e-17
NODE 141 COORD -6.8611254613063916e-02 1.4999999999999999e-01 1.3338851427473547e-01
NODE 142 COORD -6.4777259661671541e-02 1.4999999999999999e-01 -2.0199976888779941e-01
NODE 143 COORD 6.8611254613063916e-02 1.4999999999999999e-01 -1.3338851427473547e-01
NODE 144 COORD 6.4777259661671541e-02 -1.4999999999999999e-01 2.0199976888779941e-01
NODE 145 COORD 1.3338851427473547e-01 -1.4999999999999999e-01 6.8611254613063943e-02
NODE 146 COORD 1.3338851427473547e-01 0.0000000000000000e+00 6.8611254613063943e-02
NODE 147 COORD 6.4777259661671541e-02 0.0000000000000000e+00 2.0199976888779941e-01
NODE 148 COORD 2.0199976888779941e-01 -1.4999999999999999e-01 -6.4777259661671541e-02
NODE 149 COORD 2.0199976888779941e-01 0.0000000000000000e+00 -6.4777259661671541e-02
NODE 150 COORD 1.3338851427473547e-01 1.4999999999999999e-01 6.8611254613063943e-02
NODE 151 COORD 6.4777259661671541e-02 1.4999999999999999e-01 2.0199976888779941e-01
NODE 152 COORD 2.0199976888779941e-01 1.4999999999999999e-01 -6.4777259661671541e-02
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 FLUID HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP 3 3 3 CA No
2 FLUID HEX8 2 9 10 3 6 11 12 7 MAT 1 NA Euler GP 3 3 3 CA No
3 FLUID HEX8 9 13 14 10 11 15 16 12 MAT 1 NA Euler GP 3 3 3 CA No
4 FLUID HEX8 13 17 18 14 15 19 20 16 MAT 1 NA Euler GP 3 3 3 CA No
5 FLUID HEX8 4 3 21 22 8 7 23 24 MAT 1 NA Euler GP 3 3 3 CA No
6 FLUID HEX8 3 10 25 21 7 12 26 23 MAT 1 NA Euler GP 3 3 3 CA No
7 FLUID HEX8 10 14 27 25 12 16 28 26 MAT 1 NA Euler GP 3 3 3 CA No
8 FLUID HEX8 14 18 29 27 16 20 30 28 MAT 1 NA Euler GP 3 3 3 CA No
9 FLUID HEX8 22 21 31 32 24 23 33 34 MAT 1 NA Euler GP 3 3 3 CA No
10 FLUID HEX8 21 25 35 31 23 26 36 33 MAT 1 NA Euler GP 3 3 3 CA No
11 FLUID HEX8 25 27 37 35 26 28 38 36 MAT 1 NA Euler GP 3 3 3 CA No
12 FLUID HEX8 27 29 39 37 28 30 40 38 MAT 1 NA Euler GP 3 3 3 CA No
13 FLUID HEX8 32 31 41 42 34 33 43 44 MAT 1 NA Euler GP 3 3 3 CA No
14 FLUID HEX8 31 35 45 41 33 36 46 43 MAT 1 NA Euler GP 3 3 3 CA No
15 FLUID HEX8 35 37 47 45 36 38 48 46 MAT 1 NA Euler GP 3 3 3 CA No
16 FLUID HEX8 37 39 49 47 38 40 50 48 MAT 1 NA Euler GP 3 3 3 CA No
17 FLUID HEX8 5 6 7 8 51 52 53 54 MAT 1 NA Euler GP 3 3 3 CA No
18 FLUID HEX8 6 11 12 7 52 55 56 53 MAT 1 NA Euler GP 3 3 3 CA No
19 FLUID HEX8 11 15 16 12 55 57 58 56 MAT 1 NA Euler GP 3 3 3 CA No
20 FLUID HEX8 15 19 20 16 57 59 60 58 MAT 1 NA Euler GP 3 3 3 CA No
21 FLUID HEX8 8 7 23 24 54 53 61 62 MAT 1 NA Euler GP 3 3 3 CA No
22 FLUID HEX8 7 12 26 23 53 56 63 61 MAT 1 NA Euler GP 3 3 3 CA No
23 FLUID HEX8 12 16 28 26 56 58 64 63 MAT 1 NA Euler GP 3 3 3 CA No
24 FLUID HEX8 16 20 30 28 58 60 65 64 MAT 1 NA Euler GP 3 3 3 CA No
25 FLUID HEX8 24 23 33 34 62 61 66 67 MAT 1 NA Euler GP 3 3 3 CA No
26 FLUID HEX8 23 26 36 33 61 63 68 66 MAT 1 NA Euler GP 3 3 3 CA No
27 FLUID HEX8 26 28 38 36 63 64 69 68 MAT 1 NA Euler GP 3 3 3 CA No
28 FLUID HEX8 28 30 40 38 64 65 70 69 MAT 1 NA Euler GP 3 3 3 CA No
29 FLUID HEX8 34 33 43 44 67 66 71 72 MAT 1 NA Euler GP 3 3 3 CA No
30 FLUID HEX8 33 36 46 43 66 68 73 71 MAT 1 NA Euler GP 3 3 3 CA No
31 FLUID HEX8 36 38 48 46 68 69 74 73 MAT 1 NA Euler GP 3 3 3 CA No
32 FLUID HEX8 38 40 50 48 69 70 75 74 MAT 1 NA Euler GP 3 3 3 CA No
33 FLUID HEX8 51 52 53 54 76 77 78 79 MAT 1 NA Euler GP 3 3 3 CA No
34 FLUID HEX8 52 55 56 53 77 80 81 78 MAT 1 NA Euler GP 3 3 3 CA No
35 FLUID HEX8 55 57 58 56 80 82 83 81 MAT 1 NA Euler GP 3 3 3 CA No
36 FLUID HEX8 57 59 60 58 82 84 85 83 MAT 1 NA Euler GP 3 3 3 CA No
37 FLUID HEX8 54 53 61 62 79 78 86 87 MAT 1 NA Euler GP 3 3 3 CA No
38 FLUID HEX8 53 56 63 61 78 81 88 86 MAT 1 NA Euler GP 3 3 3 CA No
39 FLUID HEX8 56 58 64 63 81 83 89 88 MAT 1 NA Euler GP 3 3 3 CA No
40 FLUID HEX8 58 60 65 64 83 85 90 89 MAT 1 NA Euler GP 3 3 3 CA No
41 FLUID HEX8 62 61 66 67 87 86 91 92 MAT 1 NA Euler GP 3 3 3 CA No
42 FLUID HEX8 61 63 68 66 86 88 93 91 MAT 1 NA Euler GP 3 3 3 CA No
43 FLUID HEX8 63 64 69 68 88 89 94 93 MAT 1 NA Euler GP 3 3 3 CA No
44 FLUID HEX8 64 65 70 69 89 90 95 94 MAT 1 NA Euler GP 3 3 3 CA No
45 FLUID HEX8 67 66 71 72 92 91 96 97 MAT 1 NA Euler GP 3 3 3 CA No
46 FLUID HEX8 66 68 73 71 91 93 98 96 MAT 1 NA Euler GP 3 3 3 CA No
47 FLUID HEX8 68 69 74 73 93 94 99 98 MAT 1 NA Euler GP 3 3 3 CA No
48 FLUID HEX8 69 70 75 74 94 95 100 99 MAT 1 NA Euler GP 3 3 3 CA No
49 FLUID HEX8 76 77 78 79 101 102 103 104 MAT 1 NA Euler GP 3 3 3 CA No
50 FLUID HEX8 77 80 81 78 102 105 106 103 MAT 1 NA Euler GP 3 3 3 CA No
51 FLUID HEX8 80 82 83 81 105 107 108 106 MAT 1 NA Euler GP 3 3 3 CA No
52 FLUID HEX8 82 84 85 83 107 109 110 108 MAT 1 NA Euler GP 3 3 3 CA No
53 FLUID HEX8 79 78 86 87 104 103 111 112 MAT 1 NA Euler GP 3 3 3 CA No
54 FLUID HEX8 78 81 88 86 103 106 113 111 MAT 1 NA Euler GP 3 3 3 CA No
55 FLUID HEX8 81 83 89 88 106 108 114 113 MAT 1 NA Euler GP 3 3 3 CA No
56 FLUID HEX8 83 85 90 89 108 110 115 114 MAT 1 NA Euler GP 3 3 3 CA No
57 FLUID HEX8 87 86 91 92 112 111 116 117 MAT 1 NA Euler GP 3 3 3 CA No
58 FLUID HEX8 86 88 93 91 111 113 118 116 MAT 1 NA Euler GP 3 3 3 CA No
59 FLUID HEX8 88 89 94 93 113 114 119 118 MAT 1 NA Euler GP 3 3 3 CA No
60 FLUID HEX8 89 90 95 94 114 115 120 119 MAT 1 NA Euler GP 3 3 3 CA No
61 FLUID HEX8 92 91 96 97 117 116 121 122 MAT 1 NA Euler GP 3 3 3 CA No
62 FLUID HEX8 91 93 98 96 116 118 123 121 MAT 1 NA Euler GP 3 3 3 CA No
63 FLUID HEX8 93 94 99 98 118 119 124 123 MAT 1 NA Euler GP 3 3 3 CA No
64 FLUID HEX8 94 95 100 99 119 120 125 124 MAT 1 NA Euler GP 3 3 3 CA No
65 FLUID HEX8 126 127 128 129 130 131 132 133 MAT 1 NA Euler GP 3 3 3 CA No
66 FLUID HEX8 127 134 135 128 131 136 137 132 MAT 1 NA Euler GP 3 3 3 CA No
67 FLUID HEX8 129 128 138 139 133 132 140 141 MAT 1 NA Euler GP 3 3 3 CA No
68 FLUID HEX8 128 135 142 138 132 137 143 140 MAT 1 NA Euler GP 3 3 3 CA No
69 FLUID HEX8 130 131 132 133 144 145 146 147 MAT 1 NA Euler GP 3 3 3 CA No
70 FLUID HEX8 131 136 137 132 145 148 149 146 MAT 1 NA Euler GP 3 3 3 CA No
71 FLUID HEX8 133 132 140 141 147 146 150 151 MAT 1 NA Euler GP 3 3 3 CA No
72 FLUID HEX8 132 137 143 140 146 149 152 150 MAT 1 NA Euler GP 3 3 3 CA No
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
XFLUID DIS xfluid NODE 55 QUANTITY velx VALUE 2.500000000e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 55 QUANTITY vely VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 55 QUANTITY velz VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 55 QUANTITY pressure VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 92 QUANTITY velx VALUE 7.500000000e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 92 QUANTITY vely VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 92 QUANTITY velz VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 92 QUANTITY pressure VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 78 QUANTITY velx VALUE 2.500000000e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 78 QUANTITY vely VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 78 QUANTITY velz VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 78 QUANTITY pressure VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 130 QUANTITY velx VALUE 3.500000000e-01 TOLERANCE 1e-6
XFLUID DIS fluid NODE 130 QUANTITY vely VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 130 QUANTITY velz VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 130 QUANTITY pressure VALUE 0.0e00TOLERANCE 1e-6
XFLUID DIS fluid NODE 128 QUANTITY velx VALUE 5.000000000e-01 TOLERANCE 1e-6
XFLUID DIS fluid NODE 128 QUANTITY vely VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 128 QUANTITY velz VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 128 QUANTITY pressure VALUE 0.0e00 TOLERANCE 1e-6
-------------------------------------------------------------------------END
//                              END
