//
// Maintainer: Benedikt Schott
// schott@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15241
//
==================================================================
General Data File CCARAT
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_exodus
----------------------------------------------------------------PROBLEM SIZE
ELEMENTS                        9
NODES                           35
DIM                             3
MATERIALS                       2
NUMDF                           6
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_XFEM
RESTART                         0
--------------------------------------------------------------DISCRETISATION
NUMALEDIS                       0
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMTHERMDIS                     0
--------------------------------------------------------------------------IO
OUTPUT_BIN                      Yes
FILESTEPS                       1000
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
STRUCT_DISP                     Yes
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  No
----------------------------------------------------------STRUCTURAL DYNAMIC
---------------------------------------------------------------FLUID DYNAMIC
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
ALPHA_F                         1.00
ALPHA_M                         1.00
CONVCHECK                       L_2_norm
CONVTOL                         1e-04
INITIALFIELD                    zero_field
ITEMAX                          6
LIFTDRAG                        No
MAXTIME                         1000
NONLINITER                      Newton
NUMSTASTEPS                     0
NUMSTEP                         1
RESTARTEVRY                     20
SIMPLER                         no
STARTFUNCNO                     2
THETA                           1.00
TIMEINTEGR                      Stationary
TIMESTEP                        1.0
RESULTSEVRY                           1
PHYSICAL_TYPE                   Incompressible
LINEAR_SOLVER                   1
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen_wo_dt
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
AZCONV                          AZ_r0
AZDROP                          0
IFPACKFILL                      0                             // The amount of fill allowed for an internal "ilut" preconditioner.
IFPACKGFILL                     0                             // The amount of fill allowed for the internal "ilu" preconditioner.
AZGRAPH                         1
AZITER                          1000                          // max iteration
AZOMEGA                         1.0                           // damping for GaussSeidel and jacobi type methods
AZOUTPUT                        0                             // The amount of overlap used for the internal "ilu" and "ilut" preconditioners.
IFPACKOVERLAP                   0                             // The order for of the polynomials used for the "Polynomial" and
AZPOLY                          1                             // "Least-squares Polynomial" internal preconditioners.
AZPREC                          ILU                           // Type of internal preconditioner to use.
AZREUSE                         4                             // how often to recompute some preconditioners
AZSCAL                          none                          // scaling of the system
AZSOLVE                         GMRES                         // Type of linear solver algorithm to use.
AZSUB                           40                            // The maximum size of the Krylov subspace used with "GMRES" before
AZTOL                           1e-04                         // tolerance in (un)scaled residual
DWINDTAU                        2.5                           // threshold tau for downwinding
ML_AGG_SIZE                     27
ML_COARSEN                      UC
ML_DAMPCOARSE                   1                             // damping coarse grid
ML_DAMPFINE                     0.6                           // damping fine grid
ML_DAMPMED                      1                             // damping med grids
ML_MAXCOARSESIZE                5000                          // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     5                             // ML max number of levels
ML_PRINT                        0                             // ML print-out level (0-10)
ML_PROLONG_SMO                  0                             // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERCOARSE               KLU
ML_SMOOTHERFINE                 SGS
ML_SMOOTHERMED                  ILU
ML_SMOTIMES                     2 0 0 0 1                     // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  No
------------------------------------------------------XFLUID DYNAMIC/GENERAL
XFLUIDFLUID                     yes
------------------------------------------------XFLUID DYNAMIC/STABILIZATION
COUPLING_METHOD                 Hybrid_LM_Cauchy_stress       // "BoundaryTypeTauPressure" "BoundaryTypeNitsche" "BoundaryTypeNeumann" // Which Boundary method shall be used to enforce interface conditions?
XFF_CONV_STAB_SCALING           none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 10000 NUE 0.4 DENS 2.0 THEXPANS 0.0
----------------------------------------------------------------------CURVE1
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
----------------------------------------------------------------------FUNCT2
----------------------------------------------------------------------FUNCT3
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE 0
NDSURF 1
NDVOL 3
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT 0
----------------------------------------------DESIGN LINE NEUMANN CONDITIONS
DLINE 0
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF 0
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL 0
-----------------------------------DESIGN POINT TRANSPORT NEUMANN CONDITIONS
DPOINT 0
------------------------------------DESIGN LINE TRANSPORT NEUMANN CONDITIONS
DLINE 0
------------------------------------DESIGN SURF TRANSPORT NEUMANN CONDITIONS
DSURF 0
--------------------------------------DESIGN POINT THERMO NEUMANN CONDITIONS
DPOINT 0
---------------------------------------DESIGN LINE THERMO NEUMANN CONDITIONS
DLINE 0
---------------------------------------DESIGN SURF THERMO NEUMANN CONDITIONS
DSURF 0
----------------------------------------DESIGN VOL THERMO NEUMANN CONDITIONS
DVOL 0
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
// Fluid 1 inflow
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// Fluid 1 outflow
E 2 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL 2
// fluid volume
E 1 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// embd fluid volume
E 2 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
--------------------------------------DESIGN XFEM FLUIDFLUID SURF CONDITIONS
DSURF 1
// xfem
E 1 - COUPLINGID 1 xfluid
------------------------------------------DESIGN FLUID MESH VOL CONDITIONS
DVOL 1
// embd fluid volume
E 2 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 2 DNODE 1
NODE 3 DNODE 1
NODE 4 DNODE 1
NODE 9 DNODE 1
NODE 10 DNODE 1
NODE 13 DNODE 1
NODE 14 DNODE 1
NODE 17 DNODE 1
NODE 19 DNODE 2
NODE 20 DNODE 2
NODE 21 DNODE 2
NODE 22 DNODE 2
NODE 23 DNODE 2
NODE 24 DNODE 2
NODE 25 DNODE 2
NODE 26 DNODE 2
NODE 27 DNODE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 28 DSURFACE 1
NODE 29 DSURFACE 1
NODE 30 DSURFACE 1
NODE 31 DSURFACE 1
NODE 32 DSURFACE 1
NODE 33 DSURFACE 1
NODE 34 DSURFACE 1
NODE 35 DSURFACE 1
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 1
NODE 22 DVOL 1
NODE 23 DVOL 1
NODE 24 DVOL 1
NODE 25 DVOL 1
NODE 26 DVOL 1
NODE 27 DVOL 1
NODE 28 DVOL 2
NODE 29 DVOL 2
NODE 30 DVOL 2
NODE 31 DVOL 2
NODE 32 DVOL 2
NODE 33 DVOL 2
NODE 34 DVOL 2
NODE 35 DVOL 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 2.5000000000000000e-01
NODE 2 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 3 COORD -2.5000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 4 COORD -2.5000000000000000e-01 0.0000000000000000e+00 2.5000000000000000e-01
NODE 5 COORD 0.0000000000000000e+00 -2.5000000000000000e-01 2.5000000000000000e-01
NODE 6 COORD 0.0000000000000000e+00 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 7 COORD 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
NODE 8 COORD 0.0000000000000000e+00 0.0000000000000000e+00 2.5000000000000000e-01
NODE 9 COORD -2.5000000000000000e-01 -2.5000000000000000e-01 -2.5000000000000000e-01
NODE 10 COORD -2.5000000000000000e-01 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 11 COORD 0.0000000000000000e+00 -2.5000000000000000e-01 -2.5000000000000000e-01
NODE 12 COORD 0.0000000000000000e+00 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 13 COORD -2.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 14 COORD -2.5000000000000000e-01 2.5000000000000000e-01 2.5000000000000000e-01
NODE 15 COORD 0.0000000000000000e+00 2.5000000000000000e-01 0.0000000000000000e+00
NODE 16 COORD 0.0000000000000000e+00 2.5000000000000000e-01 2.5000000000000000e-01
NODE 17 COORD -2.5000000000000000e-01 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 18 COORD 0.0000000000000000e+00 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 19 COORD 2.5000000000000000e-01 -2.5000000000000000e-01 2.5000000000000000e-01
NODE 20 COORD 2.5000000000000000e-01 -2.5000000000000000e-01 0.0000000000000000e+00
NODE 21 COORD 2.5000000000000000e-01 0.0000000000000000e+00 0.0000000000000000e+00
NODE 22 COORD 2.5000000000000000e-01 0.0000000000000000e+00 2.5000000000000000e-01
NODE 23 COORD 2.5000000000000000e-01 -2.5000000000000000e-01 -2.5000000000000000e-01
NODE 24 COORD 2.5000000000000000e-01 0.0000000000000000e+00 -2.5000000000000000e-01
NODE 25 COORD 2.5000000000000000e-01 2.5000000000000000e-01 0.0000000000000000e+00
NODE 26 COORD 2.5000000000000000e-01 2.5000000000000000e-01 2.5000000000000000e-01
NODE 27 COORD 2.5000000000000000e-01 2.5000000000000000e-01 -2.5000000000000000e-01
NODE 28 COORD -1.5838160905019827e-02 -1.4156153332915833e-01 1.6304749289898413e-01
NODE 29 COORD -1.0351404043017413e-01 -1.7746641477886610e-01 -6.8304575683885968e-02
NODE 30 COORD -1.9825695764527229e-01 5.3885653804004015e-02 -6.8304575683885968e-02
NODE 31 COORD -1.1058107812011800e-01 8.9790535253711792e-02 1.6304749289898413e-01
NODE 32 COORD 1.9825695764527229e-01 -5.3885653804004015e-02 6.8304575683885968e-02
NODE 33 COORD 1.1058107812011800e-01 -8.9790535253711792e-02 -1.6304749289898413e-01
NODE 34 COORD 1.5838160905019827e-02 1.4156153332915833e-01 -1.6304749289898413e-01
NODE 35 COORD 1.0351404043017413e-01 1.7746641477886610e-01 6.8304575683885968e-02
----------------------------------------------------------STRUCTURE ELEMENTS
--------------------------------------------------------------FLUID ELEMENTS
1 FLUID HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP 3 3 3 CA No
2 FLUID HEX8 2 9 10 3 6 11 12 7 MAT 1 NA Euler GP 3 3 3 CA No
3 FLUID HEX8 4 3 13 14 8 7 15 16 MAT 1 NA Euler GP 3 3 3 CA No
4 FLUID HEX8 3 10 17 13 7 12 18 15 MAT 1 NA Euler GP 3 3 3 CA No
5 FLUID HEX8 5 6 7 8 19 20 21 22 MAT 1 NA Euler GP 3 3 3 CA No
6 FLUID HEX8 6 11 12 7 20 23 24 21 MAT 1 NA Euler GP 3 3 3 CA No
7 FLUID HEX8 8 7 15 16 22 21 25 26 MAT 1 NA Euler GP 3 3 3 CA No
8 FLUID HEX8 7 12 18 15 21 24 27 25 MAT 1 NA Euler GP 3 3 3 CA No
9 FLUID HEX8 28 29 30 31 32 33 34 35 MAT 1 NA Euler GP 3 3 3 CA No
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
XFLUID DIS xfluid NODE 1 QUANTITY velx VALUE 1.000000000e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 1 QUANTITY vely VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 1 QUANTITY velz VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 1 QUANTITY pressure VALUE 2.476917167e-15 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 5 QUANTITY velx VALUE 1.000000000e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 5 QUANTITY vely VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 5 QUANTITY velz VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 5 QUANTITY pressure VALUE 2.476917167e-15 TOLERANCE 1e-6
XFLUID DIS fluid NODE 30 QUANTITY velx VALUE 1.000000000e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 30 QUANTITY vely VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 30 QUANTITY velz VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 30 QUANTITY pressure VALUE 2.476917167e-15 TOLERANCE 1e-6
XFLUID DIS fluid NODE 28 QUANTITY velx VALUE 1.000000000e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 28 QUANTITY vely VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 28 QUANTITY velz VALUE 0.0e00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 28 QUANTITY pressure VALUE 2.476917167e-15 TOLERANCE 1e-6
-------------------------------------------------------------------------END
//                              END
