//
// Maintainer: Ager Christoph
// ager@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15249
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Monolithic XFFSI (w. NOX): Pseudo 1D example.
Prescribed inflow velocity of u(t)=t^2. The structure is fixed at the dry end.
Expecting linear pressure field along the channel.
FSI interface: 1st order interpolation, structuresplit
Fluid-fluid coupling: background fluid-sided, stress-based
Monolithic XFFSI approach: fixed ALE
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_Structure_Interaction
RESTART                         0
---------------------------------------------------------------FLUID DYNAMIC
CONVFORM                        convective
INITIALFIELD                    zero_field
LIFTDRAG                        No
NONLINITER                      Newton
NUMSTEP                         1
PHYSICAL_TYPE                   Incompressible
SIMPLER                         no
THETA                           1.0
TIMEINTEGR                      One_Step_Theta
LINEAR_SOLVER                   1
PREDICTOR                       steady_state
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        residual_based
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            yes
SUPG                            yes
GRAD_DIV                        no
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen
----------------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      GenAlpha
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
PREDICT                         ConstDisVelAcc
LINEAR_SOLVER                   1
-----------------------------------------------------------------FSI DYNAMIC
TIMESTEP                        0.4
NUMSTEP                         4
RESTARTEVRY                     1
COUPALGO                        iter_fluidfluid_monolithicstructuresplit
SECONDORDER                     No
-----------------------------------------------------------------ALE DYNAMIC
ALE_TYPE                        springs_spatial
LINEAR_SOLVER                   1
-----------------------------------------------FSI DYNAMIC/MONOLITHIC SOLVER
LINEARBLOCKSOLVER               PreconditionedKrylov          // FSIAMG PreconditionedKrylov
ITEMAX                          9
PRECONDREUSE                    0
SHAPEDERIVATIVES                yes
TOL_DIS_INC_INF                 1e-08
TOL_DIS_INC_L2                  1e-10
TOL_DIS_RES_INF                 1e-08
TOL_DIS_RES_L2                  1e-10
TOL_FSI_INC_INF                 1e-08
TOL_FSI_INC_L2                  1e-10
TOL_FSI_RES_INF                 1e-08
TOL_FSI_RES_L2                  1e-10
TOL_PRE_INC_INF                 1e-08
TOL_PRE_INC_L2                  1e-10
TOL_PRE_RES_INF                 1e-08
TOL_PRE_RES_L2                  1e-10
TOL_VEL_INC_INF                 1e-08
TOL_VEL_INC_L2                  1e-10
TOL_VEL_RES_INF                 1e-08
TOL_VEL_RES_L2                  1e-10
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------------XFEM GENERAL
------------------------------------------------------XFLUID DYNAMIC/GENERAL
MONOLITHIC_XFFSI_APPROACH       xffsi_fixedALE_interpolation
RELAXING_ALE                    yes
RELAXING_ALE_EVERY              1
XFLUIDFLUID                     yes
------------------------------------------------XFLUID DYNAMIC/STABILIZATION
COUPLING_METHOD                 Nitsche
XFF_CONV_STAB_SCALING           none
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 50 NUE 0.4 DENS 2.0 THEXPANS 0.0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD ale TAR_MAT 2
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION t*t
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 3
NDLINE 0
NDSURF 6
NDVOL 4
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 3
// bgFluid inflow
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 0.1 0.0 0.0 0.0 FUNCT 1 0 0 0
// fluid fsi
E 2 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// str fsi
E 3 - NUMDOF 3 ONOFF 0 0 0 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 1
// str dirichlet
E 4 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL 3
// bgfluid volume
E 1 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// embedded volume
E 2 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 FUNCT 0 0 0 0
// structure volume
E 3 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
--------------------------------------------DESIGN VOL ALE DIRICH CONDITIONS
DVOL 1
// embedded volume
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 FUNCT 0 0 0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF 2
// fluid fsi
E 1 - 1
// structure fsi
E 5 - 1
--------------------------------------DESIGN XFEM FLUIDFLUID SURF CONDITIONS
DSURF 1
// xfem
E 2 - COUPLINGID 1 xfluid
---------------------------------DESIGN FLUID FLUID COUPLING SURF CONDITIONS
DSURF 1
// fluid fluid
E 3 - 1
------------------------------------------DESIGN FLUID MESH VOL CONDITIONS
DVOL 1
// embedded volume
E 2 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 1 DNODE 1
NODE 2 DNODE 1
NODE 3 DNODE 1
NODE 4 DNODE 1
NODE 33 DNODE 2
NODE 34 DNODE 2
NODE 35 DNODE 2
NODE 36 DNODE 2
NODE 49 DNODE 3
NODE 50 DNODE 3
NODE 51 DNODE 3
NODE 52 DNODE 3
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 33 DSURFACE 1
NODE 34 DSURFACE 1
NODE 35 DSURFACE 1
NODE 36 DSURFACE 1
NODE 21 DSURFACE 2
NODE 22 DSURFACE 2
NODE 23 DSURFACE 2
NODE 24 DSURFACE 2
NODE 33 DSURFACE 2
NODE 34 DSURFACE 2
NODE 35 DSURFACE 2
NODE 36 DSURFACE 2
NODE 21 DSURFACE 3
NODE 22 DSURFACE 3
NODE 23 DSURFACE 3
NODE 24 DSURFACE 3
NODE 45 DSURFACE 4
NODE 46 DSURFACE 4
NODE 47 DSURFACE 4
NODE 48 DSURFACE 4
NODE 49 DSURFACE 5
NODE 50 DSURFACE 5
NODE 51 DSURFACE 5
NODE 52 DSURFACE 5
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 1
NODE 18 DVOL 1
NODE 19 DVOL 1
NODE 20 DVOL 1
NODE 21 DVOL 2
NODE 22 DVOL 2
NODE 23 DVOL 2
NODE 24 DVOL 2
NODE 25 DVOL 2
NODE 26 DVOL 2
NODE 27 DVOL 2
NODE 28 DVOL 2
NODE 29 DVOL 2
NODE 30 DVOL 2
NODE 31 DVOL 2
NODE 32 DVOL 2
NODE 33 DVOL 2
NODE 34 DVOL 2
NODE 35 DVOL 2
NODE 36 DVOL 2
NODE 37 DVOL 3
NODE 38 DVOL 3
NODE 39 DVOL 3
NODE 40 DVOL 3
NODE 41 DVOL 3
NODE 42 DVOL 3
NODE 43 DVOL 3
NODE 44 DVOL 3
NODE 45 DVOL 3
NODE 46 DVOL 3
NODE 47 DVOL 3
NODE 48 DVOL 3
NODE 49 DVOL 3
NODE 50 DVOL 3
NODE 51 DVOL 3
NODE 52 DVOL 3
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -9.0000000000000002e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 2 COORD -9.0000000000000002e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 3 COORD -9.0000000000000002e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 4 COORD -9.0000000000000002e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 5 COORD -4.5000000000000001e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 6 COORD -4.5000000000000007e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 7 COORD -4.5000000000000001e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 8 COORD -4.5000000000000007e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 9 COORD 0.0000000000000000e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 10 COORD 0.0000000000000000e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 11 COORD 0.0000000000000000e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 12 COORD 0.0000000000000000e+00 2.9999999999999999e-01 2.9999999999999999e-01
NODE 13 COORD 4.5000000000000007e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 14 COORD 4.5000000000000001e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 15 COORD 4.5000000000000007e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 16 COORD 4.5000000000000001e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 17 COORD 9.0000000000000002e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 18 COORD 9.0000000000000002e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 19 COORD 9.0000000000000002e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 20 COORD 9.0000000000000002e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 21 COORD 2.0000000000000007e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 22 COORD 2.0000000000000007e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 23 COORD 2.0000000000000007e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 24 COORD 2.0000000000000007e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 25 COORD 6.0000000000000009e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 26 COORD 6.0000000000000009e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 27 COORD 6.0000000000000009e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 28 COORD 6.0000000000000009e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 29 COORD 1.0000000000000000e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 30 COORD 1.0000000000000000e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 31 COORD 1.0000000000000000e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 32 COORD 1.0000000000000000e+00 2.9999999999999999e-01 2.9999999999999999e-01
NODE 33 COORD 1.3999999999999999e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 34 COORD 1.3999999999999999e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 35 COORD 1.3999999999999999e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 36 COORD 1.3999999999999999e+00 2.9999999999999999e-01 2.9999999999999999e-01
NODE 37 COORD 1.8000000000000000e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 38 COORD 1.8000000000000000e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 39 COORD 1.8000000000000000e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 40 COORD 1.8000000000000000e+00 2.9999999999999999e-01 2.9999999999999999e-01
NODE 41 COORD 2.2000000000000002e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 42 COORD 2.2000000000000002e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 43 COORD 2.2000000000000002e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 44 COORD 2.2000000000000002e+00 2.9999999999999999e-01 2.9999999999999999e-01
NODE 45 COORD 2.6000000000000001e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 46 COORD 2.6000000000000001e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 47 COORD 2.6000000000000001e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 48 COORD 2.6000000000000001e+00 2.9999999999999999e-01 2.9999999999999999e-01
NODE 49 COORD 1.3999999999999999e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 50 COORD 1.3999999999999999e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 51 COORD 1.3999999999999999e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 52 COORD 1.3999999999999999e+00 2.9999999999999999e-01 2.9999999999999999e-01
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 49 50 51 52 37 38 39 40 MAT 2 KINEM nonlinear EAS mild
2 SOLIDH8 HEX8 37 38 39 40 41 42 43 44 MAT 2 KINEM nonlinear EAS mild
3 SOLIDH8 HEX8 41 42 43 44 45 46 47 48 MAT 2 KINEM nonlinear EAS mild
--------------------------------------------------------------FLUID ELEMENTS
4 FLUID HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP 3 3 3 CA No
5 FLUID HEX8 5 6 7 8 9 10 11 12 MAT 1 NA Euler GP 3 3 3 CA No
6 FLUID HEX8 9 10 11 12 13 14 15 16 MAT 1 NA Euler GP 3 3 3 CA No
7 FLUID HEX8 13 14 15 16 17 18 19 20 MAT 1 NA Euler GP 3 3 3 CA No
8 FLUID HEX8 21 22 23 24 25 26 27 28 MAT 1 NA Ale GP 3 3 3 CA No
9 FLUID HEX8 25 26 27 28 29 30 31 32 MAT 1 NA Ale GP 3 3 3 CA No
10 FLUID HEX8 29 30 31 32 33 34 35 36 MAT 1 NA Ale GP 3 3 3 CA No
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
XFLUID DIS xfluid NODE 8 QUANTITY velx VALUE 2.56000000000018602e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 8 QUANTITY pressure VALUE 1.39787076137591573e+01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 9 QUANTITY velx VALUE 2.56000000000001060e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 9 QUANTITY pressure VALUE 1.39787076137591431e+01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 15 QUANTITY velx VALUE 2.56000000000001060e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 15 QUANTITY pressure VALUE 1.38527076137599163e+01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 12 QUANTITY velx VALUE 2.56000000000001060e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 12 QUANTITY pressure VALUE 1.38527076137599359e+01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 10 QUANTITY velx VALUE 2.56000000000001060e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 10 QUANTITY pressure VALUE 1.39787076137591448e+01 TOLERANCE 1e-6
XFLUID DIS fluid NODE 26 QUANTITY velx VALUE 2.56000000000001060e-01 TOLERANCE 1e-6
XFLUID DIS fluid NODE 26 QUANTITY pressure VALUE 1.37569476137807811e+01 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 49 QUANTITY dispx VALUE 1.92000000000006360e-01 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 41 QUANTITY dispx VALUE 6.30897164475963668e-02 TOLERANCE 1e-6
-------------------------------------------------------------------------END
//                              END
