//
// Maintainer: Shadan Shahmiri
//
// necessary defines: D_FLUID3 CCADISCRET BINIO QHULL
//
==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
created by pre_exodus 
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    10
//NODES       48
DIM           3
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_Fluid_FSI
NUMFIELD                        3
RESTART                         0
-----------------------------------------------------DISCRETISATION
NUMALEDIS                       0
NUMFLUIDDIS                     1
NUMSTRUCDIS                     0
NUMTHERMDIS                     0
-----------------------------------------------------------------IO
OUTPUT_OUT                      No
OUTPUT_GID                      No
OUTPUT_BIN                      Yes
ALE_DISP                        No
FILESTEPS                       1
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_VIS                       No
STRUCT_DISP                     Yes
STRUCT_SM_DISP                  No
STRUCT_STRAIN                   No
STRUCT_STRESS                   No
STRUCT_SURFACTANT               No
THERM_HEATFLUX                  No
THERM_TEMPERATURE               No
THERM_TEMPGRAD                  No
------------------------------------------------------FLUID DYNAMIC
ADAPTCONV                       yes
ADAPTCONV_BETTER                1
ALPHA_F                         1.00
ALPHA_M                         1.00
CONVCHECK                       L_2_norm
CONVTOL                         1e-07
INITIALFIELD                    zero_field //field_by_function 
ITEMAX                          10
LIFTDRAG                        No
MAXTIME                         50
NONLINITER                      Newton
NUMSTEP                         10000
RESTARTEVRY                     20
SIMPLER                         no
STARTFUNCNO                     2
STARTINGALGO                    One_Step_Theta
START_THETA                     1
STEADYSTEP                      -1
STEADYTOL                       1e-6
THETA                           1.0
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.4
NEUMANNINFLOW    		no
LINEAR_SOLVER                   1
---------------------------------------FLUID DYNAMIC/STABILIZATION
STABTYPE              residual_based
TDS                   quasistatic
TRANSIENT             no_transient
PSPG                  yes_pspg
SUPG                  yes_supg//yes_supg
CSTAB                  no_cstab// cstab_qs//
CROSS-STRESS          no_cross
REYNOLDS-STRESS       no_reynolds
DEFINITION_TAU        Taylor_Hughes_Zarins_Whiting_Jansen//Franca_Barrenechea_Valentin_Frey_Wall
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      GenAlpha//OneStepTheta
EIGEN                           0
TIMESTEP                        1
NUMSTEP                         200
MAXTIME                         5.0
NLNSOL                          fullnewton                      // fullnewton modnewton matfreenewton nlncg ptc
DAMPING                         No
M_DAMP                          0.000001
K_DAMP                          0.00001
PREDICT                         ConstDisVelAcc
NORM_DISP                       Rel
NORM_RESF                       Rel
NORMCOMBI_RESFDISP              And
TOLDISP                         1.0E-08
TOLRES                          1.0E-08
TOLCONSTR                       1.0E-06
ADAPTCONV                       No
ADAPTCONV_BETTER                0.1
MAXITER                         100
LINEAR_SOLVER                   1
-------------------------------------------------------ALE DYNAMIC
ALE_TYPE                       incr_lin // classic_lin
TIMESTEP                        1
LINEAR_SOLVER                   1
--------------------------------------------------------FSI DYNAMIC
LINEARBLOCKSOLVER               PreconditionedKrylov    // FSIAMG PreconditionedKrylov
MAXTIME                         1000.0
TIMESTEP                        0.4
NUMSTEP                         6
RESTARTEVRY                     1
COUPALGO                        iter_fluidfluid_monolithicstructuresplit
ENERGYCHECK                     no
TOLENCHECK                      1.0E-6
RELAX                           1.0
ITEMAX                          15
CONVTOL                         1.0E-7
BASETOL                         1.0E-3
STRUCTPCOMEGA                   1.0 1.0
STRUCTPCITER                    1 1
FLUIDPCOMEGA                    1.0 1.0 1.0
FLUIDPCITER                     1 1 1
SHAPEDERIVATIVES                no
PRECONDREUSE                    0
SECONDORDER                     No
//NORM_RESF                       Abs
//NORM_INC                        Abs
-------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK//Aztec_MSR                       // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT                        0                               // output every so often, 0 no output
AZSOLVE                         GMRES                           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC                          MLFLUID2                        // none ML MLFLUID MLFLUID2 ILU ILUT ICC LU Jacobi SymmGaussSeidel Least_Squares Neumann
AZREUSE                         10                               // how often to recompute some preconditioners
AZDROP                          0.0                             // drop tolerance for ILUT
IFPACKFILL                          1.0                             // fill-in for ILUT
IFPACKGFILL                         0                               // graph fill for ILU
AZTOL                           1.0E-4                          // tolerance in (un)scaled residual
AZCONV                          AZ_r0                           // scale residual for convergence check by AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER                          1200                            // max iterations
AZSUB                           25                              // size of krylov space for gmres
AZOMEGA                         1.0                             // unused
AZGRAPH                         1                               // unused
AZPOLY                          5                               // polynomial order for Neumann
IFPACKOVERLAP                       1                               // amount of ASM overlap for ILU, ILU, ICC, LU
IFPACKCOMBINE                   Zero                             // combine mode: Zero, Insert, Add
AZSCAL                          none                            // none sym infnorm scaling of the system
ML_PRINT                        0                               // ML print-out level (0-10)
ML_MAXCOARSESIZE                1                            // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL                     3                               // ML max number of levels
ML_COARSEN                      UC                              // UC MIS METIS VBMETIS
ML_AGG_SIZE                     27                              // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO                  1.33                            // damping factor for prolongator smoother (usually 1.33 or 0.0)
ML_PROLONG_THRES                0.0                             // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE                 SGS                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED                  ILU                             // SGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE               Umfpack                             // SGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES                     1 4 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE                     1.0                             // damping fine grid
ML_DAMPMED                      1.0                             // damping med grids
ML_DAMPCOARSE                   1.0                             // damping coarse grid
-------------------------------------------------------XFEM GENERAL
------------------------------------------------------XFLUID DYNAMIC/GENERAL
XFLUIDFLUID_TIMEINT Xff_TimeInt_FullProj
MONOLITHIC_XFFSI_APPROACH     xffsi_full_newton //xffsi_fixedALE_interpolation xffsi_fixedALE_partitioned
------------------------------------------------XFLUID DYNAMIC/STABILIZATION
EMBEDDED_BOUNDARY     BoundaryTypeSigma //BoundaryTypeNitsche 
COUPLING_STRATEGY     xfluid_sided_mortaring //embedded_sided_mortaring 
//VISC_STAB_FAC         1.0
CONV_STAB_FAC                   0.0
CONV_STAB_SCALING               none
----------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0
MAT 2 MAT_Struct_StVenantKirchhoff  YOUNG 50 NUE 0.4 DENS 2.0 THEXPANS 0.0
-----------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD ale TAR_MAT 2
------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC sin((t*pi)/2)  t1 0.0 t2 20
------------------------------------------------------------CURVE2
CURVE2 on EXPR FUNC  0  t1 0.0  t2 0.4
CURVE2 on EXPR FUNC   0.1*(cos(2.0*pi*t/3.0))   t1 0.5  t2 30     // x-oscilation
------------------------------------------------------------CURVE3
CURVE3 on EXPR FUNC   0  t1 0.0   t2 0.01 
CURVE3 on EXPR FUNC 0.15*(sin(2.0*pi*t/3.0))   t1 0.02  t2 30// y-oscillation
------------------------------------------------------------CURVE4
CURVE4 on EXPR FUNC   0  t1 0.0   t2 0.01 
CURVE4 on EXPR FUNC   t*0.08   t1 0.02   t2 30 //x-bewegung ale
------------------------------------------------------------CURVE5
CURVE5 on EXPR FUNC   0  t1 0.0   t2 0.01 
CURVE5 on EXPR FUNC   t*0.08   t1 0.02   t2 30 //x-bewegung str
------------------------------------------------------------CURVE6
CURVE6 on EXPR FUNC   0  t1 0.0   t2 0.01 //y-bewegung str
CURVE6 on EXPR FUNC   0.15*(sin(2.0*pi*t/3.0))+0.03*(sin(2.0*pi*t/0.1))    t1 0.02   t2 30 //y-bewegung str
------------------------------------------------------------FUNCT1
FUNCT1 EXPR 0 0 0 FUNCTION (-1/0.25)*(1/0.65)*(-0.25-x)*(0.65-x)
------------------------------------------------------------FUNCT2
FUNCT2 COMPONENT 0 EXPR 0 0.0 0 FUNCTION (1/0.4)*(1/0.4)*(0.8-y)*(y)
FUNCT2 COMPONENT 1 EXPR 0 0.0 0 FUNCTION 0
FUNCT2 COMPONENT 2 EXPR 0 0.0 0 FUNCTION 0
FUNCT2 COMPONENT 3 EXPR 0 0.0 0 FUNCTION  (1/0.4)*(1/0.4)*(0.8-2*y)
------------------------------------------------------------FUNCT3
FUNCT3 EXPR 0 0.0 0 FUNCTION (1/0.4)*(1/0.4)*(0.8-2*y)
------------------------------------------------------------FUNCT4
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE  0
NDSURF  5
NDVOL   4
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// bgFluid  inflow
E 1 - 6 1 1 1 0 0 0 0.1 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  1
// str dirichlet
E 4 - 6 1 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL   3
// bgfluid volume
E 1 - 6 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// embedded volume
E 2 - 6 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
// embedded volume
E 3 - 6 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
----------------------------------DESIGN VOL ALE DIRICH CONDITIONS
DVOL   1
// embedded volume
E 2 - 6 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0  none none none none none none  0 0 0 0 0 0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF  1
E 1 - 1
------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
DSURF  1
// xfem
E 2 - 1
-----------------------DESIGN FLUID FLUID COUPLING SURF CONDITIONS
DSURF  1
// fluidfluid
E 3 - 1
--------------------------------DESIGN MOVING FLUID VOL CONDITIONS
DVOL   1
// embedded volume
E 2 - 1
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    1 DNODE 1
NODE    2 DNODE 1
NODE    3 DNODE 1
NODE    4 DNODE 1
-----------------------------------------------DLINE-NODE TOPOLOGY
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    33 DSURFACE 1
NODE    34 DSURFACE 1
NODE    35 DSURFACE 1
NODE    36 DSURFACE 1
NODE    21 DSURFACE 2
NODE    22 DSURFACE 2
NODE    23 DSURFACE 2
NODE    24 DSURFACE 2
NODE    33 DSURFACE 2
NODE    34 DSURFACE 2
NODE    35 DSURFACE 2
NODE    36 DSURFACE 2
NODE    21 DSURFACE 3
NODE    22 DSURFACE 3
NODE    23 DSURFACE 3
NODE    24 DSURFACE 3
NODE    45 DSURFACE 4
NODE    46 DSURFACE 4
NODE    47 DSURFACE 4
NODE    48 DSURFACE 4
------------------------------------------------DVOL-NODE TOPOLOGY
NODE    1 DVOL 1
NODE    2 DVOL 1
NODE    3 DVOL 1
NODE    4 DVOL 1
NODE    5 DVOL 1
NODE    6 DVOL 1
NODE    7 DVOL 1
NODE    8 DVOL 1
NODE    9 DVOL 1
NODE    10 DVOL 1
NODE    11 DVOL 1
NODE    12 DVOL 1
NODE    13 DVOL 1
NODE    14 DVOL 1
NODE    15 DVOL 1
NODE    16 DVOL 1
NODE    17 DVOL 1
NODE    18 DVOL 1
NODE    19 DVOL 1
NODE    20 DVOL 1
NODE    21 DVOL 2
NODE    22 DVOL 2
NODE    23 DVOL 2
NODE    24 DVOL 2
NODE    25 DVOL 2
NODE    26 DVOL 2
NODE    27 DVOL 2
NODE    28 DVOL 2
NODE    29 DVOL 2
NODE    30 DVOL 2
NODE    31 DVOL 2
NODE    32 DVOL 2
NODE    33 DVOL 2
NODE    34 DVOL 2
NODE    35 DVOL 2
NODE    36 DVOL 2
NODE    33 DVOL 3
NODE    34 DVOL 3
NODE    35 DVOL 3
NODE  	36 DVOL 3
NODE    37 DVOL 3
NODE    38 DVOL 3
NODE    39 DVOL 3
NODE    40 DVOL 3 
NODE    41 DVOL 3
NODE    42 DVOL 3
NODE    43 DVOL 3
NODE    44 DVOL 3 
NODE    45 DVOL 3
NODE    46 DVOL 3
NODE    47 DVOL 3
NODE    48 DVOL 3
-------------------------------------------------------NODE COORDS
NODE 1  	COORD	-9.0000000000000002e-01	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 2  	COORD	-9.0000000000000002e-01	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 3  	COORD	-9.0000000000000002e-01	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 4  	COORD	-9.0000000000000002e-01	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 5  	COORD	-4.5000000000000001e-01	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 6  	COORD	-4.5000000000000007e-01	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 7  	COORD	-4.5000000000000001e-01	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 8  	COORD	-4.5000000000000007e-01	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 9  	COORD	0.0000000000000000e+00	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 10  	COORD	0.0000000000000000e+00	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 11  	COORD	0.0000000000000000e+00	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 12  	COORD	0.0000000000000000e+00	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 13  	COORD	4.5000000000000007e-01	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 14  	COORD	4.5000000000000001e-01	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 15  	COORD	4.5000000000000007e-01	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 16  	COORD	4.5000000000000001e-01	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 17  	COORD	9.0000000000000002e-01	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 18  	COORD	9.0000000000000002e-01	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 19  	COORD	9.0000000000000002e-01	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 20  	COORD	9.0000000000000002e-01	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 21  	COORD	2.0000000000000007e-01	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 22  	COORD	2.0000000000000007e-01	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 23  	COORD	2.0000000000000007e-01	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 24  	COORD	2.0000000000000007e-01	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 25  	COORD	6.0000000000000009e-01	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 26  	COORD	6.0000000000000009e-01	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 27  	COORD	6.0000000000000009e-01	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 28  	COORD	6.0000000000000009e-01	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 29  	COORD	1.0000000000000000e+00	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 30  	COORD	1.0000000000000000e+00	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 31  	COORD	1.0000000000000000e+00	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 32  	COORD	1.0000000000000000e+00	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 33  	COORD	1.3999999999999999e+00	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 34  	COORD	1.3999999999999999e+00	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 35  	COORD	1.3999999999999999e+00	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 36  	COORD	1.3999999999999999e+00	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 37  	COORD	1.8000000000000000e+00	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 38  	COORD	1.8000000000000000e+00	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 39  	COORD	1.8000000000000000e+00	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 40  	COORD	1.8000000000000000e+00	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 41  	COORD	2.2000000000000002e+00	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 42  	COORD	2.2000000000000002e+00	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 43  	COORD	2.2000000000000002e+00	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 44  	COORD	2.2000000000000002e+00	2.9999999999999999e-01	2.9999999999999999e-01	
NODE 45  	COORD	2.6000000000000001e+00	-2.9999999999999999e-01	2.9999999999999999e-01	
NODE 46  	COORD	2.6000000000000001e+00	-2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 47  	COORD	2.6000000000000001e+00	2.9999999999999999e-01	-2.9999999999999999e-01	
NODE 48  	COORD	2.6000000000000001e+00	2.9999999999999999e-01	2.9999999999999999e-01	
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  33 34 35 36 37 38 39 40    MAT 2 KINEM nonlinear EAS mild
   2 SOLIDH8 HEX8  37 38 39 40 41 42 43 44    MAT 2 KINEM nonlinear EAS mild
   3 SOLIDH8 HEX8  41 42 43 44 45 46 47 48    MAT 2 KINEM nonlinear EAS mild
----------------------------------------------------FLUID ELEMENTS
   4 FLUID3 HEX8  1 2 3 4 5 6 7 8    MAT 1 NA Euler GP 3 3 3 CA No
   5 FLUID3 HEX8  5 6 7 8 9 10 11 12    MAT 1 NA Euler GP 3 3 3 CA No
   6 FLUID3 HEX8  9 10 11 12 13 14 15 16    MAT 1 NA Euler GP 3 3 3 CA No
   7 FLUID3 HEX8  13 14 15 16 17 18 19 20    MAT 1 NA Euler GP 3 3 3 CA No
   8 FLUID3 HEX8  21 22 23 24 25 26 27 28    MAT 1 NA Ale GP 3 3 3 CA No
   9 FLUID3 HEX8  25 26 27 28 29 30 31 32    MAT 1 NA Ale GP 3 3 3 CA No
   10 FLUID3 HEX8  29 30 31 32 33 34 35 36    MAT 1 NA Ale GP 3 3 3 CA No
------------------------------------------------------ALE ELEMENTS
------------------------------------------------TRANSPORT ELEMENTS
---------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
FLUID DIS 1 NODE 8 POSITION velx NAME velx VALUE 9.99999999999769962e-02 TOLERANCE 1e-6
FLUID DIS 1 NODE 8 POSITION pressure NAME pressure VALUE 2.92712675799812629e+01 TOLERANCE 1e-6
FLUID DIS 1 NODE 9 POSITION velx NAME velx VALUE 9.99999999999537370e-02 TOLERANCE 1e-6
FLUID DIS 1 NODE 9 POSITION pressure NAME pressure VALUE 2.92712675799812629e+01 TOLERANCE 1e-6
FLUID DIS 1 NODE 15 POSITION velx NAME velx VALUE 9.99999999999670180e-02 TOLERANCE 1e-6
FLUID DIS 1 NODE 15 POSITION pressure NAME pressure VALUE  2.92712675799812629e+01 TOLERANCE 1e-6
FLUID DIS 1 NODE 12 POSITION velx NAME velx VALUE 9.99999999999670180e-02 TOLERANCE 1e-6
FLUID DIS 1 NODE 12 POSITION pressure NAME pressure VALUE 2.92712675799812629e+01 TOLERANCE 1e-6
FLUID DIS 1 NODE 10 POSITION velx NAME velx VALUE 9.99999999999670180e-02 TOLERANCE 1e-6
FLUID DIS 1 NODE 10 POSITION pressure NAME pressure VALUE 2.92712675799812629e+01 TOLERANCE 1e-6
FLUID DIS 2 NODE 26 POSITION velx NAME velx VALUE 9.99999999999670180e-02   TOLERANCE 1e-6
FLUID DIS 2 NODE 26 POSITION pressure NAME pressure VALUE   2.92712675799812629e+01 TOLERANCE 1e-6
STRUCTURE DIS 1 NODE 33 POSITION dispx NAME dispx VALUE 2.3999999999982211e-01 TOLERANCE 1e-6
STRUCTURE DIS 1 NODE 41 POSITION dispx NAME dispx VALUE 7.7881814156738949e-02 TOLERANCE 1e-6
---------------------------------------------------------------END
// END
