//
// Maintainer: Shadan Shahmiri, Raffaela Kruse
//
// necessary defines: D_FLUID3 CCADISCRET BINIO QHULL
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Monolithic XFFSI (w. NOX): Pseudo 1D example.
Prescribed structural movement of d(t)=t^3 at dry end of structure.
Expecting linear pressure field p(x,t)=-6tx+p_0, velocity u(x,t)=u(t)=3*t^2.
FSI interface: 1st order interpolation, fluidsplit
Fluid-fluid coupling: background fluid-sided, stress-based
Monolithic XFFSI approach: fixed ALE
----------------------------------------------------------------PROBLEM SIZE
DIM                             3
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_Structure_Interaction
---------------------------------------------------------------FLUID DYNAMIC
CONVFORM                        convective
INITIALFIELD                    zero_field
LIFTDRAG                        No
NONLINITER                      Newton
NUMSTEP                         1
PHYSICAL_TYPE                   Incompressible
SIMPLER                         no
THETA                           1.0
TIMEINTEGR                      One_Step_Theta
LINEAR_SOLVER                   1
PREDICTOR                       steady_state
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        residual_based
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            yes
SUPG                            yes
GRAD_DIV                        no
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
DEFINITION_TAU                  Taylor_Hughes_Zarins_Whiting_Jansen
----------------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP                      GenAlpha
NLNSOL                          fullnewton                    // fullnewton modnewton matfreenewton nlncg ptc
PREDICT                         ConstDisVelAcc
LINEAR_SOLVER                   1
-------------------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG                          TrLike
BETA                            0.309//0.25
GAMMA                           0.611//0.5
ALPHA_M                         0.333//0.5
ALPHA_F                         0.444//0.5
-----------------------------------------------------------------ALE DYNAMIC
ALE_TYPE                        springs_spatial
LINEAR_SOLVER                   1
-----------------------------------------------------------------FSI DYNAMIC
TIMESTEP                        0.1
NUMSTEP                         6
RESTARTEVRY                     2
COUPALGO                        iter_fluidfluid_monolithicfluidsplit
SECONDORDER                     No
-----------------------------------------------FSI DYNAMIC/MONOLITHIC SOLVER
LINEARBLOCKSOLVER               PreconditionedKrylov          // FSIAMG PreconditionedKrylov
ITEMAX                          7
PRECONDREUSE                    0
SHAPEDERIVATIVES                yes
TOL_DIS_INC_INF                 1e-08
TOL_DIS_INC_L2                  1e-10
TOL_DIS_RES_INF                 1e-08
TOL_DIS_RES_L2                  1e-10
TOL_FSI_INC_INF                 1e-08
TOL_FSI_INC_L2                  1e-10
TOL_FSI_RES_INF                 1e-08
TOL_FSI_RES_L2                  1e-10
TOL_PRE_INC_INF                 1e-08
TOL_PRE_INC_L2                  1e-10
TOL_PRE_RES_INF                 1e-08
TOL_PRE_RES_L2                  1e-10
TOL_VEL_INC_INF                 1e-08
TOL_VEL_INC_L2                  1e-10
TOL_VEL_RES_INF                 1e-08
TOL_VEL_RES_L2                  1e-10
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------------XFEM GENERAL
------------------------------------------------XFLUID DYNAMIC/STABILIZATION
COUPLING_METHOD                 Hybrid_LM_Cauchy_stress
XFF_CONV_STAB_SCALING           none
GHOST_PENALTY_STAB              yes
GHOST_PENALTY_FAC               0.03
------------------------------------------------------XFLUID DYNAMIC/GENERAL
MONOLITHIC_XFFSI_APPROACH       xffsi_fixedALE_partitioned
RELAXING_ALE                    Yes
RELAXING_ALE_EVERY              1
XFLUIDFLUID                     yes
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 1.0 DENSITY 1.0 GAMMA 1.0
MAT 2 MAT_Struct_StVenantKirchhoff YOUNG 2000000 NUE 0.4 DENS 2.0 THEXPANS 0.0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD ale TAR_MAT 2
----------------------------------------------------------------------CURVE1
CURVE1 on EXPR FUNC t*t*t t1 0.0 t2 100.0
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT 2
NDLINE 0
NDSURF 5
NDVOL 4
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 2
// fluid fsi
E 1 - NUMDOF 4 ONOFF 0 0 0 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// str fsi
E 2 - NUMDOF 3 ONOFF 0 1 1 VAL 0.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF 1
// str dirichlet
E 3 - NUMDOF 3 ONOFF 1 1 1 VAL 1.0 0.0 0.0 CURVE 1 none none FUNCT 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL 2
// bgfluid volume
E 1 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
// embedded volume
E 2 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
--------------------------------------------DESIGN VOL ALE DIRICH CONDITIONS
DVOL 1
// embedded volume
E 2 - NUMDOF 4 ONOFF 0 1 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 0 0 0 0
-----------------------------------------DESIGN FSI COUPLING SURF CONDITIONS
DSURF 2
// fluid fsi
E 1 - 1
// str fsi
E 4 - 1
--------------------------------------DESIGN XFEM FLUIDFLUID SURF CONDITIONS
DSURF 1
// xfem
E 2 - COUPLINGID 1 xfluid
---------------------------------DESIGN FLUID FLUID COUPLING SURF CONDITIONS
DSURF 1
// fluid fluid
E 5 - 1
------------------------------------------DESIGN FLUID MESH VOL CONDITIONS
DVOL 1
// embedded volume
E 2 - 1
---------------------------------------------------------DNODE-NODE TOPOLOGY
NODE 25 DNODE 1
NODE 26 DNODE 1
NODE 27 DNODE 1
NODE 28 DNODE 1
NODE 33 DNODE 2
NODE 34 DNODE 2
NODE 35 DNODE 2
NODE 36 DNODE 2
---------------------------------------------------------DLINE-NODE TOPOLOGY
---------------------------------------------------------DSURF-NODE TOPOLOGY
NODE 25 DSURFACE 1
NODE 26 DSURFACE 1
NODE 27 DSURFACE 1
NODE 28 DSURFACE 1
NODE 17 DSURFACE 2
NODE 18 DSURFACE 2
NODE 19 DSURFACE 2
NODE 20 DSURFACE 2
NODE 25 DSURFACE 2
NODE 26 DSURFACE 2
NODE 27 DSURFACE 2
NODE 28 DSURFACE 2
NODE 29 DSURFACE 3
NODE 30 DSURFACE 3
NODE 31 DSURFACE 3
NODE 32 DSURFACE 3
NODE 33 DSURFACE 4
NODE 34 DSURFACE 4
NODE 35 DSURFACE 4
NODE 36 DSURFACE 4
NODE 17 DSURFACE 5
NODE 18 DSURFACE 5
NODE 19 DSURFACE 5
NODE 20 DSURFACE 5
----------------------------------------------------------DVOL-NODE TOPOLOGY
NODE 1 DVOL 1
NODE 2 DVOL 1
NODE 3 DVOL 1
NODE 4 DVOL 1
NODE 5 DVOL 1
NODE 6 DVOL 1
NODE 7 DVOL 1
NODE 8 DVOL 1
NODE 9 DVOL 1
NODE 10 DVOL 1
NODE 11 DVOL 1
NODE 12 DVOL 1
NODE 13 DVOL 1
NODE 14 DVOL 1
NODE 15 DVOL 1
NODE 16 DVOL 1
NODE 17 DVOL 2
NODE 18 DVOL 2
NODE 19 DVOL 2
NODE 20 DVOL 2
NODE 21 DVOL 2
NODE 22 DVOL 2
NODE 23 DVOL 2
NODE 24 DVOL 2
NODE 25 DVOL 2
NODE 26 DVOL 2
NODE 27 DVOL 2
NODE 28 DVOL 2
-----------------------------------------------------------------NODE COORDS
NODE 1 COORD -9.0000000000000002e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 2 COORD -9.0000000000000002e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 3 COORD -9.0000000000000002e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 4 COORD -9.0000000000000002e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 5 COORD -3.0000000000000004e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 6 COORD -2.9999999999999993e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 7 COORD -3.0000000000000004e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 8 COORD -2.9999999999999993e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 9 COORD 2.9999999999999993e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 10 COORD 3.0000000000000004e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 11 COORD 2.9999999999999993e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 12 COORD 3.0000000000000004e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 13 COORD 9.0000000000000002e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 14 COORD 9.0000000000000002e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 15 COORD 9.0000000000000002e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 16 COORD 9.0000000000000002e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 17 COORD 1.5000000000000002e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 18 COORD 1.5000000000000002e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 19 COORD 1.5000000000000002e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 20 COORD 1.5000000000000002e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 21 COORD 7.5000000000000000e-01 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 22 COORD 7.5000000000000000e-01 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 23 COORD 7.5000000000000000e-01 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 24 COORD 7.5000000000000000e-01 2.9999999999999999e-01 2.9999999999999999e-01
NODE 25 COORD 1.3500000000000001e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 26 COORD 1.3500000000000001e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 27 COORD 1.3500000000000001e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 28 COORD 1.3500000000000001e+00 2.9999999999999999e-01 2.9999999999999999e-01
NODE 29 COORD 1.9500000000000002e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 30 COORD 1.9500000000000002e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 31 COORD 1.9500000000000002e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 32 COORD 1.9500000000000002e+00 2.9999999999999999e-01 2.9999999999999999e-01
NODE 33 COORD 1.3500000000000001e+00 -2.9999999999999999e-01 2.9999999999999999e-01
NODE 34 COORD 1.3500000000000001e+00 -2.9999999999999999e-01 -2.9999999999999999e-01
NODE 35 COORD 1.3500000000000001e+00 2.9999999999999999e-01 -2.9999999999999999e-01
NODE 36 COORD 1.3500000000000001e+00 2.9999999999999999e-01 2.9999999999999999e-01
----------------------------------------------------------STRUCTURE ELEMENTS
1 SOLIDH8 HEX8 33 34 35 36 29 30 31 32 MAT 2 KINEM nonlinear EAS mild
--------------------------------------------------------------FLUID ELEMENTS
2 FLUID HEX8 1 2 3 4 5 6 7 8 MAT 1 NA Euler GP 3 3 3 CA No
3 FLUID HEX8 5 6 7 8 9 10 11 12 MAT 1 NA Euler GP 3 3 3 CA No
4 FLUID HEX8 9 10 11 12 13 14 15 16 MAT 1 NA Euler GP 3 3 3 CA No
5 FLUID HEX8 17 18 19 20 21 22 23 24 MAT 1 NA Ale GP 3 3 3 CA No
6 FLUID HEX8 21 22 23 24 25 26 27 28 MAT 1 NA Ale GP 3 3 3 CA No
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
----------------------------------------------------------RESULT DESCRIPTION
XFLUID DIS xfluid NODE 8 QUANTITY velx VALUE 9.09996321090908888e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 8 QUANTITY pressure VALUE -3.59997880460353015e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 9 QUANTITY velx VALUE 9.09996321090908888e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 9 QUANTITY pressure VALUE -3.59997880460352881e+00 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 10 QUANTITY velx VALUE 9.09996321090908888e-01 TOLERANCE 1e-6
XFLUID DIS xfluid NODE 10 QUANTITY pressure VALUE -3.59997880460352926e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 17 QUANTITY velx VALUE 9.09996321090908888e-01 TOLERANCE 1e-6
XFLUID DIS fluid NODE 17 QUANTITY pressure VALUE -3.79797349616608182e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 18 QUANTITY velx VALUE 9.09996321090908888e-01 TOLERANCE 1e-6
XFLUID DIS fluid NODE 18 QUANTITY pressure VALUE -3.79797349616608226e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 21 QUANTITY velx VALUE 9.09996321090908888e-01 TOLERANCE 1e-6
XFLUID DIS fluid NODE 21 QUANTITY pressure VALUE -5.59796289667775326e+00 TOLERANCE 1e-6
XFLUID DIS fluid NODE 26 QUANTITY velx VALUE 9.09996321090908888e-01 TOLERANCE 1e-6
XFLUID DIS fluid NODE 26 QUANTITY pressure VALUE -7.39795229718940739e+00 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 34 QUANTITY dispx VALUE 2.15998619160625183e-01 TOLERANCE 1e-6
STRUCTURE DIS structure NODE 36 QUANTITY dispx VALUE 2.15998619160625016e-01 TOLERANCE 1e-6
FSI NODE 25 QUANTITY lambdax VALUE -6.65815706978402755e-01 TOLERANCE 1e-8
FSI NODE 25 QUANTITY lambday VALUE 6.53806394324034645e-01 TOLERANCE 1e-8
FSI NODE 25 QUANTITY lambdaz VALUE -6.53806394324034756e-01TOLERANCE 1e-8
-------------------------------------------------------------------------END
//                              END
