//
// Maintainer: Magnus Winter
// winter@lnm.mw.tum.de
// http://www.lnm.mw.tum.de
// 089 - 289-15236
//
// XFEM Navier Slip BC couette flow with LS
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
Couette flow (16x16) [0.0,1.6]x[0.0,1.6]
Solution field:

//IMPORTANT!!!
Assumption 1): dp/dx = f_x ---> Linear profile

//Parmeters
H     = 1.6
mu    = 0.1
eps   = 1.6e10-1.6 //(slip length)
f_x   = 10
dp/dx = 1.0

//Pressure:
p(x) = (x-H) + Neumann_cond_1
Neumann_cond_1 = 4.0

//Velocity
C1   = (u_H-u_0)/(H+eps)
C2   = eps*C1 + u_0

u(y) = C1*y+C2

u_0 = 5     //Bottom wall speed
u_H = 53    //Top wall speed

See: /home/winter/mini-projects/couette-flow-NSslip/Couette_flow.m  there full formula without assumption 1) is made.
     -> makes the Neumann condition y dependent.
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS                      800
//NODES                         1722
DIM                             3
--------------------------------------------------------------DISCRETISATION
NUMFLUIDDIS                     1
NUMSTRUCDIS                     1
NUMALEDIS                       1
NUMARTNETDIS                    1
NUMTHERMDIS                     1
NUMAIRWAYSDIS                   1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Fluid_XFEM
RESTART                         0
SHAPEFCT                        Polynomial
RANDSEED                        -1
--------------------------------------------------------------------------IO
OUTPUT_GMSH                     No
OUTPUT_BIN                      yes
STRUCT_DISP                     Yes
STRUCT_VEL_ACC                  No
STRUCT_SE                       No
STRUCT_STRESS                   No
STRUCT_COUPLING_STRESS          No
STRUCT_STRAIN                   No
STRUCT_PLASTIC_STRAIN           No
STRUCT_SURFACTANT               No
FLUID_SOL                       Yes
FLUID_STRESS                    No
FLUID_WALL_SHEAR_STRESS         No
FLUID_VIS                       No
THERM_TEMPERATURE               No
THERM_HEATFLUX                  None
THERM_TEMPGRAD                  None
FILESTEPS                       1000
STDOUTEVRY                      1
WRITE_TO_SCREEN                 Yes
WRITE_TO_FILE                   No
PREFIX_GROUP_ID                 No
LIMIT_OUTP_TO_PROC              -1
---------------------------------------------------------------FLUID DYNAMIC
PHYSICAL_TYPE                   Incompressible
LINEAR_SOLVER                   2
TIMEINTEGR                      Stationary
NONLINITER                      fixed_point_like
PREDICTOR                       steady_state
CONVCHECK                       L_2_norm
INCONSISTENT_RESIDUAL           No
INITIALFIELD                    zero_field //field_by_function
OSEENFIELDFUNCNO                -1
LIFTDRAG                        No
CONVFORM                        convective
NONLINEARBC                     no
MESHTYING                       no
GRIDVEL                         BE
ALLDOFCOUPLED                   Yes
CALCERROR                       no
SIMPLER                         no
ADAPTCONV                       yes
ADAPTCONV_BETTER                0.1
INFNORMSCALING                  no
GMSH_OUTPUT                     No
COMPUTE_DIVU                    No
RESULTSEVRY                           1
RESTARTEVRY                     20
NUMSTEP                         2
STEADYSTEP                      -1
NUMSTASTEPS                     0
STARTFUNCNO                     -1 //2
ITEMAX                          3
INITSTATITEMAX                  5
TIMESTEP                        0.01
MAXTIME                         1000
ALPHA_M                         1
ALPHA_F                         1
GAMMA                           1
THETA                           0.66
CONVTOL                         1e-12
START_THETA                     1
STRONG_REDD_3D_COUPLING_TYPE    no
GEOMETRY                        box
----------------------------------FLUID DYNAMIC/RESIDUAL-BASED STABILIZATION
STABTYPE                        residual_based //residual_based //residual_based //residual_based, edge_based
INCONSISTENT                    No
TDS                             quasistatic
TRANSIENT                       no_transient
PSPG                            Yes //No //Yes
SUPG                            Yes //No //Yes
GRAD_DIV                        Yes //No //Yes
VSTAB                           no_vstab
RSTAB                           no_rstab
CROSS-STRESS                    no_cross
REYNOLDS-STRESS                 no_reynolds
DEFINITION_TAU                  Franca_Barrenechea_Valentin_Frey_Wall_wo_dt
CHARELELENGTH_U                 streamlength
CHARELELENGTH_PC                volume_equivalent_diameter
EVALUATION_TAU                  integration_point
EVALUATION_MAT                  integration_point
--------------------------------------FLUID DYNAMIC/EDGE-BASED STABILIZATION
EOS_PRES                        xfem_gp //std_eos //xfem_gp
EOS_CONV_STREAM                 xfem_gp //xfem_gp //none
EOS_CONV_CROSS                  none //xfem_gp, none
EOS_DIV                         none //vel_jump_xfem_gp //none
EOS_DEFINITION_TAU              Burman_Hansbo_DAngelo_Zunino_wo_dt
EOS_H_DEFINITION                EOS_he_max_diameter_to_opp_surf
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
SOLVERTYPE                      linear_full
TIMEINTEGR                      Stationary
MAXTIME                         1000
NUMSTEP                         20
TIMESTEP                        0.1
THETA                           0.5
ALPHA_M                         0.5
ALPHA_F                         0.5
GAMMA                           0.5
RESULTSEVRY                           1
RESTARTEVRY                     1
MATID                           -1
VELOCITYFIELD                   Navier_Stokes
VELFUNCNO                       -1
VELCURVENO                      -1
INITIALFIELD                    field_by_function
INITFUNCNO                      1
CALCERROR                       No
WRITEFLUX_IDS                   -1
OUTINTEGRREAC                   No
OUTPUT_GMSH                     no
CONVFORM                        convective
NEUMANNINFLOW                   no
CONV_HEAT_TRANS                 no
SKIPINITDER                     no
FSSUGRDIFF                      No
MESHTYING                       no
LINEAR_SOLVER                   1
----------------------------------------------------------------XFEM GENERAL
GMSH_DEBUG_OUT                  No //Yes
GMSH_DEBUG_OUT_SCREEN           No
GMSH_SOL_OUT                    No
GMSH_EOS_OUT                    no
GMSH_DISCRET_OUT                No
GMSH_CUT_OUT                    No //Yes
MAX_NUM_DOFSETS                 3
VOLUME_GAUSS_POINTS_BY          Tessellation //Tessellation
BOUNDARY_GAUSS_POINTS_BY        Tessellation //Tessellation
--------------------------------------------------------------XFLUID DYNAMIC
------------------------------------------------------XFLUID DYNAMIC/GENERAL
------------------------------------------------XFLUID DYNAMIC/STABILIZATION
COUPLING_METHOD                 Nitsche
VISC_ADJOINT_SYMMETRY           yes
NIT_STAB_FAC                    50.0
VISC_STAB_TRACE_ESTIMATE        CT_div_by_hk
VISC_STAB_HK                    ele_vol_div_by_max_ele_surf
IS_PSEUDO_2D                    yes
CONV_STAB_SCALING               none //abs_inflow //abs_normal_vel   // inflow // const // none
GHOST_PENALTY_STAB              yes
GHOST_PENALTY_FAC               0.05                          // in [0.1;0.5]
GHOST_PENALTY_TRANSIENT_STAB    no
GHOST_PENALTY_TRANSIENT_FAC     0.005                         // in [0.001;0.005]
GHOST_PENALTY_2nd_STAB          yes
--------------------------------------------------------------------SOLVER 1
NAME                            Sca_Tra_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 2
NAME                            Fluid_Solver
SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 3
NAME                            L2_Proj_Solver
SOLVER                          UMFPACK
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_fluid DYNVISCOSITY 0.16 DENSITY 0.1 GAMMA 0.0 // Re=6.62
MAT 2 MAT_scatra DIFFUSIVITY 0.0
--------------------------------------------------------CLONING MATERIAL MAP
SRC_FIELD fluid SRC_MAT 1 TAR_FIELD scatra TAR_MAT 2
----------------------------------------------------------------------CURVE1
----------------------------------------------------------------------CURVE2
----------------------------------------------------------------------CURVE3
----------------------------------------------------------------------CURVE4
----------------------------------------------------------------------FUNCT1
// initial G-function outside of domain -> no cut, no interface, no XFEM dofs
//FUNCT1 EXPR 0 0.0 0 FUNCTION sqrt((x-0.8)*(x-0.8)+(y-0.8)*(y-0.8))-0.4         // boarder of bb
FUNCT1 EXPR 0 0.0 0 FUNCTION y-0.00
----------------------------------------------------------------------FUNCT2
FUNCT2 COMPONENT 0 EXPR 0 0.0 0 FUNCTION 24.0+18.125*y //5.0+30.0*y
FUNCT2 COMPONENT 1 EXPR 0 0.0 0 FUNCTION 0.0
FUNCT2 COMPONENT 2 EXPR 0 0.0 0 FUNCTION 0.0
FUNCT2 COMPONENT 3 EXPR 0 0.0 0 FUNCTION 10*(x-1.6)+4.0 // pressure
// ----------------------------------------------------------------------FUNCT3
// FUNCT3 COMPONENT 0 EXPR 0 0.0 0 FUNCTION 5.0+30.0*y
// FUNCT3 COMPONENT 1 EXPR 0 0.0 0 FUNCTION 0.0
// FUNCT3 COMPONENT 2 EXPR 0 0.0 0 FUNCTION 0.0
// FUNCT3 COMPONENT 3 EXPR 0 0.0 0 FUNCTION 0.0 // pressure
----------------------------------------------------------------------FUNCT4
----------------------------------------------------------RESULT DESCRIPTION
XFLUID DIS fluid NODE 2721 QUANTITY velx VALUE 38.5 TOLERANCE 1e-12
XFLUID DIS fluid NODE 2721 QUANTITY vely VALUE 0.0 TOLERANCE 1e-12
XFLUID DIS fluid NODE 2721 QUANTITY velz VALUE 0.0 TOLERANCE 1e-12
XFLUID DIS fluid NODE 2721 QUANTITY pressure VALUE -5.0 TOLERANCE 1e-12

XFLUID DIS fluid NODE 2657 QUANTITY velx VALUE 36.6875 TOLERANCE 1e-12
XFLUID DIS fluid NODE 2657 QUANTITY vely VALUE 0.0 TOLERANCE 1e-12
XFLUID DIS fluid NODE 2657 QUANTITY velz VALUE 0.0 TOLERANCE 1e-12
XFLUID DIS fluid NODE 2657 QUANTITY pressure VALUE -4.0 TOLERANCE 1e-12
----------------------------------------------------------DESIGN DESCRIPTION
NDPOINT                         8
NDLINE                          12
NDSURF                          6
NDVOL                           1
----------------------------------------------DESIGN SURF NEUMANN CONDITIONS
DSURF                           1
//No slip cond:
// E 4 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL -4.0 3.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0 Live Mid
//Navier slip cond:
// surface outflow  //(-p, mu*(u_H - u_0)/(H+slip_length) ,0) ; U=5.0+30*1.6
E 4 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL -4.0 2.9 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0 Live Mid
-----------------------------------------------DESIGN VOL NEUMANN CONDITIONS
DVOL                            1
E 1 - NUMDOF 6 ONOFF 1 1 1 0 0 0 VAL 100.0 0.0 0.0 0.0 0.0 0.0 CURVE none none none none none none FUNCT 0 0 0 0 0 0 Live Mid
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          4 //8
//                              bottom_south_east_point
//E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              bottom_east_north_point
//E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              bottom_north_west_point
//E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              bottom_west_south_point
//E 4 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              top_south_east_point
E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              top_east_north_point
E 4 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              1op_north_west_point
E 7 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              top_west_south_point
E 8 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
-----------------------------------------------DESIGN LINE DIRICH CONDITIONS
DLINE                           8 //10 //12
//                              bottom_east_line
//E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              bottom_north_line
//E 2 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              bottom_west_line
//E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              bottom_south_line
//E 4 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0

//                              south_east_line
E 10 - NUMDOF 4 ONOFF 0 0 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              east_north_line
E 12 - NUMDOF 4 ONOFF 0 0 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              north_west_line
E 6 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              west_south_line
E 8 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0

//                              top_south_line
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              top_east_line
E 4 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              top_north_line
E 5 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              top_west_line
E 9 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
-----------------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF                           5 //6
//                              bottom
//E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              top
E 1 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              south
E 6 - NUMDOF 4 ONOFF 0 0 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              east
E 4 - NUMDOF 4 ONOFF 0 0 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              north
E 5 - NUMDOF 4 ONOFF 0 0 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
//                              west
E 3 - NUMDOF 4 ONOFF 1 1 1 0 VAL 1.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
------------------------------------------------DESIGN VOL DIRICH CONDITIONS
DVOL                            1
//                              volume
E 1 - NUMDOF 4 ONOFF 0 0 1 0 VAL 0.0 0.0 0.0 0.0 CURVE none none none none FUNCT 2 0 0 0
--------------------------DESIGN XFEM LEVELSET NAVIER SLIP VOL CONDITIONS
DVOL 1
E 1 - COUPLINGID 1 LEVELSETFIELDNO 1 LEVELSETCURVE none BOOLEANTYPE none COMPLEMENTARY 0 SURFACE_PROJECTION proj_normal L2_PROJECTION_SOLVER 3 ROBIN_DIRICHLET_ID 1 ROBIN_NEUMANN_ID 1 SLIPCOEFFICIENT 1.6 SLIP_CURVE 0 SLIP_FUNCT 0
--------------------------DESIGN XFEM ROBIN NEUMANN VOL CONDITIONS
DVOL 1
E 1 - ROBIN_NEUMANN_ID 1 NUMDOF 3 ONOFF 1 1 1 VAL -1.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
--------------------------DESIGN XFEM ROBIN DIRICHLET VOL CONDITIONS
DVOL 1
E 1 - ROBIN_DIRICHLET_ID 1 NUMDOF 3 ONOFF 1 1 1 VAL 5.0 0.0 0.0 CURVE none none none FUNCT 0 0 0
-----------------------------------------------DNODE-NODE TOPOLOGY
CORNER fluid x- y- z+ DNODE 1
CORNER fluid x- y- z- DNODE 2
CORNER fluid x- y+ z- DNODE 3
CORNER fluid x- y+ z+ DNODE 4
CORNER fluid x+ y- z+ DNODE 5
CORNER fluid x+ y- z- DNODE 6
CORNER fluid x+ y+ z- DNODE 7
CORNER fluid x+ y+ z+ DNODE 8
-----------------------------------------------DLINE-NODE TOPOLOGY
EDGE fluid y+ z+ DLINE 1
EDGE fluid y- z+ DLINE 2
EDGE fluid y- z- DLINE 3
EDGE fluid y+ z- DLINE 4
EDGE fluid x- y+ DLINE 5
EDGE fluid x- z+ DLINE 6
EDGE fluid x- y- DLINE 7
EDGE fluid x- z- DLINE 8
EDGE fluid x+ y+ DLINE 9
EDGE fluid x+ z+ DLINE 10
EDGE fluid x+ y- DLINE 11
EDGE fluid x+ z- DLINE 12
-----------------------------------------------DSURF-NODE TOPOLOGY
SIDE fluid y+ DSURFACE 1
SIDE fluid y- DSURFACE 2
SIDE fluid x- DSURFACE 3
SIDE fluid x+ DSURFACE 4
SIDE fluid z+ DSURFACE 5
SIDE fluid z- DSURFACE 6
------------------------------------------------DVOL-NODE TOPOLOGY
VOLUME fluid DVOL 1
-------------------------------------------------------NODE COORDS
----------------------------------------------------------STRUCTURE ELEMENTS
----------------------------------------------------FLUID DOMAIN
LOWER_BOUND  0.0  0.0 -0.05
UPPER_BOUND  1.6  1.6  0.05
INTERVALS   16 16 1
ELEMENTS    FLUID HEX8 MAT 1 NA Euler GP 3 3 3
PARTITION   auto
----------------------------------------------------------------ALE ELEMENTS
----------------------------------------------------------TRANSPORT ELEMENTS
-------------------------------------------------------------THERMO ELEMENTS
-------------------------------------------------------------------------END
//                              END
