//
// Maintainer: Axel Gerstenberger
//
// necessary defines: D_FLUID3 D_SOLID3 CCADISCRET BINIO QHULL
//
==================================================================
                        General Data File CCARAT
==================================================================
-------------------------------------------------------------TITLE
xf3_xfem_fluid_pusher
------------------------------------------------------PROBLEM SIZE
ELEMENTS          21
NODES             92
DIM                3
MATERIALS          2
NUMDF        6
-------------------------------------------------------PROBLEM TYP
PROBLEMTYP   Fluid_Structure_Interaction_XFEM
NUMFIELD     2
RESTART      0
//! RESTART   10
----------------------------------------------------DISCRETISATION
NUMFLUIDDIS  1
NUMSTRUCDIS  1
NUMALEDIS    1
NUMTHERMDIS  1
----------------------------------------------------------------IO
OUTPUT_OUT             No
OUTPUT_GID             No
OUTPUT_BIN             Yes
STRUCT_DISP            Yes
STRUCT_STRESS          No
STRUCT_STRAIN          No
STRUCT_SM_DISP         No
FLUID_SOL              Yes
FLUID_STRESS           No
FLUID_VIS              No
ALE_DISP               No
THERM_TEMPERATURE      No
THERM_HEATFLUX         No
FILESTEPS              1000
------------------------------------------------STRUCTURAL DYNAMIC
DYNAMICTYP   GenAlpha
EIGEN        0
RESULTSEVRY  1
RESTARTEVRY  5
NLNSOL       fullnewton // fullnewton modnewton nlncg ptc
TIMESTEP     0.05
NUMSTEP      200
MAXTIME      5.0
DAMPING      No
M_DAMP       0.5
K_DAMP       0.5
PREDICT      ConstDis
NORM_RESF                Abs
NORM_DISP                Abs
NORMCOMBI_RESFDISP       And
TOLDISP      1.0E-08
TOLRES       1.0E-08
TOLCONSTR    1.0E-06
ADAPTCONV        No
ADAPTCONV_BETTER 0.1
MAXITER      50
---------------------------------------STRUCTURAL DYNAMIC/GENALPHA
GENAVG       ImrLike
BETA         0.25
GAMMA        0.5
ALPHA_M      0.5
ALPHA_F      0.5
-----------------------------------------------------FLUID DYNAMIC
INITIALFIELD     zero_field
STARTFUNCNO      2
TIMEINTEGR       BDF2
STARTINGALGO     One_Step_Theta
NONLINITER       Newton
ITEMAX           10
CONVCHECK        L_2_norm
CONVTOL          1.0E-8
UPRES            1
RESTARTEVRY      5
NUMSTEP          30
NUMSTASTEPS      0
MAXTIME          1000.0
TIMESTEP         0.01
THETA            0.67
START_THETA      1.0
ALPHA_F          1.00
ALPHA_M          1.00
LIFTDRAG         no
FSSUGRVISC       No
ADAPTCONV        Yes
ADAPTCONV_BETTER 0.1
SIMPLER          No
-------------------------------------------------------FSI DYNAMIC
MAXTIME      0.2
TIMESTEP     0.01
NUMSTEP      130
UPRES        1
RESTARTEVRY  5
IALE         Pseudo_Structure
COUPALGO     iter_monolithicxfem
PREDICTOR    d(n)
RELAX        1.0
ITEMAX       100
CONVTOL      1.0E-8
COUPMETHOD   conforming
SECONDORDER  Yes
COUPVARIABLE Displacement
------------------------------------------------------FLUID SOLVER
SOLVER         UMFPACK          // Aztec_MSR vm3 SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
-----------------------------------------------------STRUCT SOLVER
SOLVER         Aztec_MSR    // Aztec_MSR SPOOLES_nonsym Superlu Colsol UMFPACK Amesos_KLU_sym Amesos_KLU_nonsym LAPACK_sym LAPACK_nonsym
AZOUTPUT       0            // output every so often, 0 no output
AZSOLVE        CG           // CG GMRES CGS BiCGSTAB LU TFQMR
AZPREC         ML           // none ML MLFLUID MLFLUID2 MLAPI LU ILU ILUT LU ICC Jacobi SymmGaussSeidel GaussSeidel DownwindGaussSeidel Least_Squares Neumann
AZREUSE        0            // how often to recompute some preconditioners
AZDROP         0.0          // drop tolerance for ILUT
IFPACKFILL         1.0          // fill-in for ILUT
IFPACKGFILL        0            // graph fill for ILU
AZTOL          1.0E-8       // tolerance in unscaled residual
AZCONV         AZ_noscaled  // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
AZITER         1000         // max iterations
AZSUB          25           // size of krylov space for gmres
AZOMEGA        1.0          // damping factor for Jacobi/GaussSeidel type preconditioners
AZGRAPH        1            // unused
AZPOLY         5            // polynomial order for Neumann
IFPACKOVERLAP      0            // amount of ASM overlap for ILU, ILU, ICC, LU
AZSCAL         infnorm      // none sym infnorm scaling of the system
AZCONV         AZ_r0        // AZ_r0 AZ_rhs AZ_Anorm AZ_sol AZ_weighted AZ_expected_values AZ_noscaled AZTECOO_conv_test AZ_inf_noscaled
ML_PRINT          0         // ML print-out level (0-10)
ML_MAXCOARSESIZE  5000      // ML stop coarsening when coarse ndof smaller then this
ML_MAXLEVEL       5         // ML max number of levels
ML_COARSEN        UC        // UC MIS METIS VBMETIS
ML_AGG_SIZE       27        // objective size of an aggregate with METIS/VBMETIS, 2D: 9, 3D: 27
ML_PROLONG_SMO    1.33      // damping factor for prolongator smoother (usually 0.0 or 1.33)
ML_PROLONG_THRES  0.0       // threshold for prolongator smoother/aggregation
ML_SMOOTHERFINE   Chebychev // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERMED    Chebychev // SGS GS DGS Jacobi Chebychev MLS ILU KLU
ML_SMOOTHERCOARSE KLU       // SGS GS DGS Jacobi Chebychev MLS KLU Superlu
ML_SMOTIMES       3 3 3 3 1 // no. smoothing steps or polynomial order on each level (at least ML_MAXLEVEL numbers)
ML_DAMPFINE       1.0       // damping fine grid
ML_DAMPMED        1.0       // damping med grids
ML_DAMPCOARSE     1.0       // damping coarse grid
-------------------------------------------------------XFEM GENERAL
DLM_CONDENSATION                Yes
GMSH_DEBUG_OUT                  Yes
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 16
NDLINE  24
NDSURF  12
NDVOL   2
------------------------------------DESIGN POINT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
-------------------------------------DESIGN LINE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 4
E 1 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
E 3 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
E 5 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
E 7 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
-------------------------------------DESIGN SURF DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 4
E 1 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
E 2 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
E 4 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
E 6 - 0 1 1 0 0 0 0.0 0.0 0.0 0.0 0.0 0.0 none none none none none none 0 0 0 0 0 0
--------------------------------------DESIGN VOL DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DVOL 1
E 2 - 1 1 1 0 0 0 -1.5 0.0 0.0 0.0 0.0 0.0 1 none none none none none 0 0 0 0 0 0
-----------------------------------DESIGN POINT NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC NSURF
DPOINT 0
------------------------------------DESIGN LINE NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DLINE 0
------------------------------------DESIGN SURF NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC TYPE NSURF
DSURF 0
-------------------------------------DESIGN VOL NEUMANN CONDITIONS
// DOBJECT CURVE FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL FUNC FUNC FUNC FUNC FUNC FUNC
DVOL 0
--------------------------------DESIGN POINT ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
---------------------------------DESIGN LINE ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
---------------------------------DESIGN SURF ALE DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
--------------------------------DESIGN POINT TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DPOINT 0
---------------------------------DESIGN LINE TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DLINE 0
---------------------------------DESIGN SURF TRANSPORT DIRICH CONDITIONS
// DOBJECT FLAG FLAG FLAG FLAG FLAG FLAG VAL VAL VAL VAL VAL VAL CURVE CURVE CURVE CURVE CURVE CURVE
DSURF 0
-------------------------------DESIGN FSI COUPLING LINE CONDITIONS
// DOBJECT FSI_ID FIELD MESH FLAG
DLINE 0
-------------------------------DESIGN FSI COUPLING SURF CONDITIONS
// DOBJECT FSI_ID FIELD MESH
DSURF 1
E 11 - 1 structure conforming
------------------------------DESIGN XFEM COUPLING LINE CONDITIONS
// DOBJECT COUPLING BCFLUID
DLINE 0
------------------------------DESIGN XFEM COUPLING SURF CONDITIONS
// DOBJECT COUPLING BCFLUID
DSURF 1
E 11 - 1
-------------------------DESIGN FLUID FREE SURFACE LINE CONDITIONS
// DOBJECT
DLINE 0
-------------------------DESIGN FLUID FREE SURFACE SURF CONDITIONS
// DOBJECT
DSURF 0
---------------------------------DESIGN LINE CONTACT CONDITIONS 2D
DLINE 0
---------------------------------DESIGN SURF CONTACT CONDITIONS 3D
DSURF 0
-------------------------------DESIGN SURFACE VOLUME CONSTRAINT 3D
DSURF 0
---------------------------------DESIGN SURFACE AREA CONSTRAINT 3D
DSURF 0
-----------------------------DESIGN SURFACE MULTIPNT CONSTRAINT 3D
DSURF 0
------------------------------------DESIGN LINE AREA CONSTRAINT 2D
DLINE 0
--------------------------------DESIGN LINE MULTIPNT CONSTRAINT 2D
DLINE 0
----------------------------------DESIGN SURFACE VOLUME MONITOR 3D
DSURF 0
------------------------------------DESIGN SURFACE AREA MONITOR 3D
DSURF 0
---------------------------------------DESIGN LINE AREA MONITOR 2D
DLINE 0
--------------------------DESIGN FLUID STRESS CALC LINE CONDITIONS
// DOBJECT
DLINE 0
--------------------------DESIGN FLUID STRESS CALC SURF CONDITIONS
// DOBJECT
DSURF 0
---------------------------------------DESIGN FLUID LINE LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER
DLINE 0
---------------------------------------DESIGN FLUID SURF LIFT&DRAG
// DOBJECT LIFT_DRAG_ID X_CENTER Y_CENTER Z_CENTER ALE_LINE
DSURF 0
------------------------------------DESIGN POINT LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DPOINT 0
-------------------------------------DESIGN LINE LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DLINE 0
-------------------------------------DESIGN SURF LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DSURF 0
--------------------------------------DESIGN VOL LOCSYS CONDITIONS
// DOBJECT Id - LocsysId
DVOL 0
--------------------------DESIGN LINE PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DLINE 0
--------------------------DESIGN SURF PERIODIC BOUNDARY CONDITIONS
// DOBJECT PBC_ID ORIENTATION
DSURF 0
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE      92 DNODE 1
NODE       8 DNODE 2
NODE       7 DNODE 3
NODE      91 DNODE 4
NODE      90 DNODE 5
NODE       6 DNODE 6
NODE       5 DNODE 7
NODE      89 DNODE 8
NODE      20 DNODE 9
NODE       4 DNODE 10
NODE       3 DNODE 11
NODE      19 DNODE 12
-----------------------------------------------DLINE-NODE TOPOLOGY
NODE      92 DLINE 1
NODE      88 DLINE 1
NODE      84 DLINE 1
NODE      80 DLINE 1
NODE      76 DLINE 1
NODE      72 DLINE 1
NODE      68 DLINE 1
NODE      64 DLINE 1
NODE      60 DLINE 1
NODE      56 DLINE 1
NODE      52 DLINE 1
NODE      48 DLINE 1
NODE      44 DLINE 1
NODE      40 DLINE 1
NODE      36 DLINE 1
NODE      32 DLINE 1
NODE      28 DLINE 1
NODE      24 DLINE 1
NODE      16 DLINE 1
NODE      12 DLINE 1
NODE       8 DLINE 1
NODE       8 DLINE 2
NODE       7 DLINE 2
NODE       7 DLINE 3
NODE      11 DLINE 3
NODE      15 DLINE 3
NODE      23 DLINE 3
NODE      27 DLINE 3
NODE      31 DLINE 3
NODE      35 DLINE 3
NODE      39 DLINE 3
NODE      43 DLINE 3
NODE      47 DLINE 3
NODE      51 DLINE 3
NODE      55 DLINE 3
NODE      59 DLINE 3
NODE      63 DLINE 3
NODE      67 DLINE 3
NODE      71 DLINE 3
NODE      75 DLINE 3
NODE      79 DLINE 3
NODE      83 DLINE 3
NODE      87 DLINE 3
NODE      91 DLINE 3
NODE      91 DLINE 4
NODE      92 DLINE 4
NODE      90 DLINE 5
NODE      86 DLINE 5
NODE      82 DLINE 5
NODE      78 DLINE 5
NODE      74 DLINE 5
NODE      70 DLINE 5
NODE      66 DLINE 5
NODE      62 DLINE 5
NODE      58 DLINE 5
NODE      54 DLINE 5
NODE      50 DLINE 5
NODE      46 DLINE 5
NODE      42 DLINE 5
NODE      38 DLINE 5
NODE      34 DLINE 5
NODE      30 DLINE 5
NODE      26 DLINE 5
NODE      22 DLINE 5
NODE      14 DLINE 5
NODE      10 DLINE 5
NODE       6 DLINE 5
NODE       6 DLINE 6
NODE       5 DLINE 6
NODE       5 DLINE 7
NODE       9 DLINE 7
NODE      13 DLINE 7
NODE      21 DLINE 7
NODE      25 DLINE 7
NODE      29 DLINE 7
NODE      33 DLINE 7
NODE      37 DLINE 7
NODE      41 DLINE 7
NODE      45 DLINE 7
NODE      49 DLINE 7
NODE      53 DLINE 7
NODE      57 DLINE 7
NODE      61 DLINE 7
NODE      65 DLINE 7
NODE      69 DLINE 7
NODE      73 DLINE 7
NODE      77 DLINE 7
NODE      81 DLINE 7
NODE      85 DLINE 7
NODE      89 DLINE 7
NODE      89 DLINE 8
NODE      90 DLINE 8
NODE      92 DLINE 9
NODE      90 DLINE 9
NODE       8 DLINE 10
NODE       6 DLINE 10
NODE       7 DLINE 11
NODE       5 DLINE 11
NODE      91 DLINE 12
NODE      89 DLINE 12
NODE      20 DLINE 13
NODE       4 DLINE 13
NODE       4 DLINE 14
NODE       3 DLINE 14
NODE       3 DLINE 15
NODE      19 DLINE 15
NODE      19 DLINE 16
NODE      20 DLINE 16
NODE      18 DLINE 17
NODE       2 DLINE 17
NODE       2 DLINE 18
NODE       1 DLINE 18
NODE       1 DLINE 19
NODE      17 DLINE 19
NODE      17 DLINE 20
NODE      18 DLINE 20
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE      92 DSURFACE 1
NODE       8 DSURFACE 1
NODE       7 DSURFACE 1
NODE      91 DSURFACE 1
NODE      88 DSURFACE 1
NODE      84 DSURFACE 1
NODE      80 DSURFACE 1
NODE      76 DSURFACE 1
NODE      72 DSURFACE 1
NODE      68 DSURFACE 1
NODE      64 DSURFACE 1
NODE      60 DSURFACE 1
NODE      56 DSURFACE 1
NODE      52 DSURFACE 1
NODE      48 DSURFACE 1
NODE      44 DSURFACE 1
NODE      40 DSURFACE 1
NODE      36 DSURFACE 1
NODE      32 DSURFACE 1
NODE      28 DSURFACE 1
NODE      24 DSURFACE 1
NODE      16 DSURFACE 1
NODE      12 DSURFACE 1
NODE      11 DSURFACE 1
NODE      15 DSURFACE 1
NODE      23 DSURFACE 1
NODE      27 DSURFACE 1
NODE      31 DSURFACE 1
NODE      35 DSURFACE 1
NODE      39 DSURFACE 1
NODE      43 DSURFACE 1
NODE      47 DSURFACE 1
NODE      51 DSURFACE 1
NODE      55 DSURFACE 1
NODE      59 DSURFACE 1
NODE      63 DSURFACE 1
NODE      67 DSURFACE 1
NODE      71 DSURFACE 1
NODE      75 DSURFACE 1
NODE      79 DSURFACE 1
NODE      83 DSURFACE 1
NODE      87 DSURFACE 1
NODE      92 DSURFACE 2
NODE       8 DSURFACE 2
NODE      90 DSURFACE 2
NODE       6 DSURFACE 2
NODE      88 DSURFACE 2
NODE      84 DSURFACE 2
NODE      80 DSURFACE 2
NODE      76 DSURFACE 2
NODE      72 DSURFACE 2
NODE      68 DSURFACE 2
NODE      64 DSURFACE 2
NODE      60 DSURFACE 2
NODE      56 DSURFACE 2
NODE      52 DSURFACE 2
NODE      48 DSURFACE 2
NODE      44 DSURFACE 2
NODE      40 DSURFACE 2
NODE      36 DSURFACE 2
NODE      32 DSURFACE 2
NODE      28 DSURFACE 2
NODE      24 DSURFACE 2
NODE      16 DSURFACE 2
NODE      12 DSURFACE 2
NODE      86 DSURFACE 2
NODE      82 DSURFACE 2
NODE      78 DSURFACE 2
NODE      74 DSURFACE 2
NODE      70 DSURFACE 2
NODE      66 DSURFACE 2
NODE      62 DSURFACE 2
NODE      58 DSURFACE 2
NODE      54 DSURFACE 2
NODE      50 DSURFACE 2
NODE      46 DSURFACE 2
NODE      42 DSURFACE 2
NODE      38 DSURFACE 2
NODE      34 DSURFACE 2
NODE      30 DSURFACE 2
NODE      26 DSURFACE 2
NODE      22 DSURFACE 2
NODE      14 DSURFACE 2
NODE      10 DSURFACE 2
NODE       8 DSURFACE 3
NODE       7 DSURFACE 3
NODE       6 DSURFACE 3
NODE       5 DSURFACE 3
NODE       7 DSURFACE 4
NODE      91 DSURFACE 4
NODE       5 DSURFACE 4
NODE      89 DSURFACE 4
NODE      11 DSURFACE 4
NODE      15 DSURFACE 4
NODE      23 DSURFACE 4
NODE      27 DSURFACE 4
NODE      31 DSURFACE 4
NODE      35 DSURFACE 4
NODE      39 DSURFACE 4
NODE      43 DSURFACE 4
NODE      47 DSURFACE 4
NODE      51 DSURFACE 4
NODE      55 DSURFACE 4
NODE      59 DSURFACE 4
NODE      63 DSURFACE 4
NODE      67 DSURFACE 4
NODE      71 DSURFACE 4
NODE      75 DSURFACE 4
NODE      79 DSURFACE 4
NODE      83 DSURFACE 4
NODE      87 DSURFACE 4
NODE       9 DSURFACE 4
NODE      13 DSURFACE 4
NODE      21 DSURFACE 4
NODE      25 DSURFACE 4
NODE      29 DSURFACE 4
NODE      33 DSURFACE 4
NODE      37 DSURFACE 4
NODE      41 DSURFACE 4
NODE      45 DSURFACE 4
NODE      49 DSURFACE 4
NODE      53 DSURFACE 4
NODE      57 DSURFACE 4
NODE      61 DSURFACE 4
NODE      65 DSURFACE 4
NODE      69 DSURFACE 4
NODE      73 DSURFACE 4
NODE      77 DSURFACE 4
NODE      81 DSURFACE 4
NODE      85 DSURFACE 4
NODE      92 DSURFACE 5
NODE      91 DSURFACE 5
NODE      90 DSURFACE 5
NODE      89 DSURFACE 5
NODE      90 DSURFACE 6
NODE       6 DSURFACE 6
NODE       5 DSURFACE 6
NODE      89 DSURFACE 6
NODE      86 DSURFACE 6
NODE      82 DSURFACE 6
NODE      78 DSURFACE 6
NODE      74 DSURFACE 6
NODE      70 DSURFACE 6
NODE      66 DSURFACE 6
NODE      62 DSURFACE 6
NODE      58 DSURFACE 6
NODE      54 DSURFACE 6
NODE      50 DSURFACE 6
NODE      46 DSURFACE 6
NODE      42 DSURFACE 6
NODE      38 DSURFACE 6
NODE      34 DSURFACE 6
NODE      30 DSURFACE 6
NODE      26 DSURFACE 6
NODE      22 DSURFACE 6
NODE      14 DSURFACE 6
NODE      10 DSURFACE 6
NODE       9 DSURFACE 6
NODE      13 DSURFACE 6
NODE      21 DSURFACE 6
NODE      25 DSURFACE 6
NODE      29 DSURFACE 6
NODE      33 DSURFACE 6
NODE      37 DSURFACE 6
NODE      41 DSURFACE 6
NODE      45 DSURFACE 6
NODE      49 DSURFACE 6
NODE      53 DSURFACE 6
NODE      57 DSURFACE 6
NODE      61 DSURFACE 6
NODE      65 DSURFACE 6
NODE      69 DSURFACE 6
NODE      73 DSURFACE 6
NODE      77 DSURFACE 6
NODE      81 DSURFACE 6
NODE      85 DSURFACE 6
NODE      20 DSURFACE 7
NODE       4 DSURFACE 7
NODE       3 DSURFACE 7
NODE      19 DSURFACE 7
NODE      20 DSURFACE 8
NODE       4 DSURFACE 8
NODE      18 DSURFACE 8
NODE       2 DSURFACE 8
NODE       4 DSURFACE 9
NODE       3 DSURFACE 9
NODE       2 DSURFACE 9
NODE       1 DSURFACE 9
NODE       3 DSURFACE 10
NODE      19 DSURFACE 10
NODE       1 DSURFACE 10
NODE      17 DSURFACE 10
NODE      20 DSURFACE 11
NODE      19 DSURFACE 11
NODE      18 DSURFACE 11
NODE      17 DSURFACE 11
-----------------------------------------------DVOL-NODE TOPOLOGY
NODE      92 DVOLUME 1
NODE       8 DVOLUME 1
NODE       7 DVOLUME 1
NODE      91 DVOLUME 1
NODE      90 DVOLUME 1
NODE       6 DVOLUME 1
NODE       5 DVOLUME 1
NODE      89 DVOLUME 1
NODE      88 DVOLUME 1
NODE      84 DVOLUME 1
NODE      80 DVOLUME 1
NODE      76 DVOLUME 1
NODE      72 DVOLUME 1
NODE      68 DVOLUME 1
NODE      64 DVOLUME 1
NODE      60 DVOLUME 1
NODE      56 DVOLUME 1
NODE      52 DVOLUME 1
NODE      48 DVOLUME 1
NODE      44 DVOLUME 1
NODE      40 DVOLUME 1
NODE      36 DVOLUME 1
NODE      32 DVOLUME 1
NODE      28 DVOLUME 1
NODE      24 DVOLUME 1
NODE      16 DVOLUME 1
NODE      12 DVOLUME 1
NODE      11 DVOLUME 1
NODE      15 DVOLUME 1
NODE      23 DVOLUME 1
NODE      27 DVOLUME 1
NODE      31 DVOLUME 1
NODE      35 DVOLUME 1
NODE      39 DVOLUME 1
NODE      43 DVOLUME 1
NODE      47 DVOLUME 1
NODE      51 DVOLUME 1
NODE      55 DVOLUME 1
NODE      59 DVOLUME 1
NODE      63 DVOLUME 1
NODE      67 DVOLUME 1
NODE      71 DVOLUME 1
NODE      75 DVOLUME 1
NODE      79 DVOLUME 1
NODE      83 DVOLUME 1
NODE      87 DVOLUME 1
NODE      86 DVOLUME 1
NODE      82 DVOLUME 1
NODE      78 DVOLUME 1
NODE      74 DVOLUME 1
NODE      70 DVOLUME 1
NODE      66 DVOLUME 1
NODE      62 DVOLUME 1
NODE      58 DVOLUME 1
NODE      54 DVOLUME 1
NODE      50 DVOLUME 1
NODE      46 DVOLUME 1
NODE      42 DVOLUME 1
NODE      38 DVOLUME 1
NODE      34 DVOLUME 1
NODE      30 DVOLUME 1
NODE      26 DVOLUME 1
NODE      22 DVOLUME 1
NODE      14 DVOLUME 1
NODE      10 DVOLUME 1
NODE       9 DVOLUME 1
NODE      13 DVOLUME 1
NODE      21 DVOLUME 1
NODE      25 DVOLUME 1
NODE      29 DVOLUME 1
NODE      33 DVOLUME 1
NODE      37 DVOLUME 1
NODE      41 DVOLUME 1
NODE      45 DVOLUME 1
NODE      49 DVOLUME 1
NODE      53 DVOLUME 1
NODE      57 DVOLUME 1
NODE      61 DVOLUME 1
NODE      65 DVOLUME 1
NODE      69 DVOLUME 1
NODE      73 DVOLUME 1
NODE      77 DVOLUME 1
NODE      81 DVOLUME 1
NODE      85 DVOLUME 1
NODE      20 DVOLUME 2
NODE       4 DVOLUME 2
NODE       3 DVOLUME 2
NODE      19 DVOLUME 2
NODE      18 DVOLUME 2
NODE       2 DVOLUME 2
NODE       1 DVOLUME 2
NODE      17 DVOLUME 2
-------------------------------------------------------NODE COORDS
NODE            1     COORD 4.750000000000000e+00     2.000000000000000e-01     3.000000000000000e-01
NODE            2     COORD 4.750000000000000e+00     -1.000000000000000e-01     3.000000000000000e-01
NODE            3     COORD 4.750000000000000e+00     2.000000000000000e-01     -1.000000000000000e-01
NODE            4     COORD 4.750000000000000e+00     -1.000000000000000e-01     -1.000000000000000e-01
NODE            5     COORD 2.000000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE            6     COORD 2.000000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE            7     COORD 2.000000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE            8     COORD 2.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE            9     COORD 1.900000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           10     COORD 1.900000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           11     COORD 1.900000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           12     COORD 1.900000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           13     COORD 1.800000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           14     COORD 1.800000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           15     COORD 1.800000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           16     COORD 1.800000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           17     COORD 1.790000000000000e+00     2.000000000000000e-01     3.000000000000000e-01
NODE           18     COORD 1.790000000000000e+00     -1.000000000000000e-01     3.000000000000000e-01
NODE           19     COORD 1.790000000000000e+00     2.000000000000000e-01     -1.000000000000000e-01
NODE           20     COORD 1.790000000000000e+00     -1.000000000000000e-01     -1.000000000000000e-01
NODE           21     COORD 1.700000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           22     COORD 1.700000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           23     COORD 1.700000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           24     COORD 1.700000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           25     COORD 1.600000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           26     COORD 1.600000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           27     COORD 1.600000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           28     COORD 1.600000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           29     COORD 1.500000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           30     COORD 1.500000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           31     COORD 1.500000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           32     COORD 1.500000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           33     COORD 1.400000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           34     COORD 1.400000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           35     COORD 1.400000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           36     COORD 1.400000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           37     COORD 1.300000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           38     COORD 1.300000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           39     COORD 1.300000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           40     COORD 1.300000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           41     COORD 1.200000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           42     COORD 1.200000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           43     COORD 1.200000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           44     COORD 1.200000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           45     COORD 1.100000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           46     COORD 1.100000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           47     COORD 1.100000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           48     COORD 1.100000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           49     COORD 1.000000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           50     COORD 1.000000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           51     COORD 1.000000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           52     COORD 1.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
NODE           53     COORD 8.999999999999999e-01     1.000000000000000e-01     2.000000000000000e-01
NODE           54     COORD 9.000000000000000e-01     0.000000000000000e+00     2.000000000000000e-01
NODE           55     COORD 8.999999999999999e-01     1.000000000000000e-01     0.000000000000000e+00
NODE           56     COORD 9.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           57     COORD 8.000000000000000e-01     1.000000000000000e-01     2.000000000000000e-01
NODE           58     COORD 8.000000000000000e-01     0.000000000000000e+00     2.000000000000000e-01
NODE           59     COORD 8.000000000000000e-01     1.000000000000000e-01     0.000000000000000e+00
NODE           60     COORD 8.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           61     COORD 7.000000000000000e-01     1.000000000000000e-01     2.000000000000000e-01
NODE           62     COORD 7.000000000000000e-01     0.000000000000000e+00     2.000000000000000e-01
NODE           63     COORD 7.000000000000000e-01     1.000000000000000e-01     0.000000000000000e+00
NODE           64     COORD 7.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           65     COORD 6.000000000000001e-01     1.000000000000000e-01     2.000000000000000e-01
NODE           66     COORD 6.000000000000000e-01     0.000000000000000e+00     2.000000000000000e-01
NODE           67     COORD 6.000000000000001e-01     1.000000000000000e-01     0.000000000000000e+00
NODE           68     COORD 6.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           69     COORD 5.000000000000000e-01     1.000000000000000e-01     2.000000000000000e-01
NODE           70     COORD 5.000000000000000e-01     0.000000000000000e+00     2.000000000000000e-01
NODE           71     COORD 5.000000000000000e-01     1.000000000000000e-01     0.000000000000000e+00
NODE           72     COORD 5.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           73     COORD 3.999999999999999e-01     1.000000000000000e-01     2.000000000000000e-01
NODE           74     COORD 4.000000000000000e-01     0.000000000000000e+00     2.000000000000000e-01
NODE           75     COORD 3.999999999999999e-01     1.000000000000000e-01     0.000000000000000e+00
NODE           76     COORD 4.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           77     COORD 3.000000000000000e-01     1.000000000000000e-01     2.000000000000000e-01
NODE           78     COORD 3.000000000000000e-01     0.000000000000000e+00     2.000000000000000e-01
NODE           79     COORD 3.000000000000000e-01     1.000000000000000e-01     0.000000000000000e+00
NODE           80     COORD 3.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           81     COORD 2.000000000000000e-01     1.000000000000000e-01     2.000000000000000e-01
NODE           82     COORD 2.000000000000000e-01     0.000000000000000e+00     2.000000000000000e-01
NODE           83     COORD 2.000000000000000e-01     1.000000000000000e-01     0.000000000000000e+00
NODE           84     COORD 2.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           85     COORD 1.000000000000001e-01     1.000000000000000e-01     2.000000000000000e-01
NODE           86     COORD 1.000000000000000e-01     0.000000000000000e+00     2.000000000000000e-01
NODE           87     COORD 1.000000000000001e-01     1.000000000000000e-01     0.000000000000000e+00
NODE           88     COORD 1.000000000000000e-01     0.000000000000000e+00     0.000000000000000e+00
NODE           89     COORD 0.000000000000000e+00     1.000000000000000e-01     2.000000000000000e-01
NODE           90     COORD 0.000000000000000e+00     0.000000000000000e+00     2.000000000000000e-01
NODE           91     COORD 0.000000000000000e+00     1.000000000000000e-01     0.000000000000000e+00
NODE           92     COORD 0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00
------------------------------------------------STRUCTURE ELEMENTS
     21 SOLIDH8 HEX8       1     17     19      3      2     18     20      4 MAT 2 KINEM nonlinear EAS mild
----------------------------------------------------FLUID ELEMENTS
      1 XFLUID3 HEX8      85     89     91     87     86     90     92     88 MAT       1    NA Euler
      2 XFLUID3 HEX8      81     85     87     83     82     86     88     84 MAT       1    NA Euler
      3 XFLUID3 HEX8      77     81     83     79     78     82     84     80 MAT       1    NA Euler
      4 XFLUID3 HEX8      73     77     79     75     74     78     80     76 MAT       1    NA Euler
      5 XFLUID3 HEX8      69     73     75     71     70     74     76     72 MAT       1    NA Euler
      6 XFLUID3 HEX8      65     69     71     67     66     70     72     68 MAT       1    NA Euler
      7 XFLUID3 HEX8      61     65     67     63     62     66     68     64 MAT       1    NA Euler
      8 XFLUID3 HEX8      57     61     63     59     58     62     64     60 MAT       1    NA Euler
      9 XFLUID3 HEX8      53     57     59     55     54     58     60     56 MAT       1    NA Euler
     10 XFLUID3 HEX8      49     53     55     51     50     54     56     52 MAT       1    NA Euler
     11 XFLUID3 HEX8      45     49     51     47     46     50     52     48 MAT       1    NA Euler
     12 XFLUID3 HEX8      41     45     47     43     42     46     48     44 MAT       1    NA Euler
     13 XFLUID3 HEX8      37     41     43     39     38     42     44     40 MAT       1    NA Euler
     14 XFLUID3 HEX8      33     37     39     35     34     38     40     36 MAT       1    NA Euler
     15 XFLUID3 HEX8      29     33     35     31     30     34     36     32 MAT       1    NA Euler
     16 XFLUID3 HEX8      25     29     31     27     26     30     32     28 MAT       1    NA Euler
     17 XFLUID3 HEX8      21     25     27     23     22     26     28     24 MAT       1    NA Euler
     18 XFLUID3 HEX8      13     21     23     15     14     22     24     16 MAT       1    NA Euler
     19 XFLUID3 HEX8       9     13     15     11     10     14     16     12 MAT       1    NA Euler
     20 XFLUID3 HEX8       5      9     11      7      6     10     12      8 MAT       1    NA Euler
------------------------------------------------------ALE ELEMENTS                           
------------------------------------------------TRANSPORT ELEMENTS                           
---------------------------------------------------------MATERIALS                           
// MAT_fluid                                                                                 
MAT       1 MAT_fluid  DYNVISCOSITY 0.01 DENSITY 1.0 GAMMA 1.0                                  
// MAT_Struct_StVenantKirchhoff                                                              
MAT       2 MAT_Struct_StVenantKirchhoff  YOUNG 1.0 NUE 0.0 DENS 1.0 THEXPANS 0.0            
----------------------------------------------MULTILAYER MATERIALS                           
------------------------------------------------------------CURVE1                           
CURVE1 on EXPR FUNC (1-cos(2.0*t*pi))/2.0 t1 0.0 t2 1000.0                                   
------------------------------------------------------------CURVE2                           
------------------------------------------------------------CURVE3                           
------------------------------------------------------------CURVE4                           
------------------------------------------------------------CURVE5                           
------------------------------------------------------------FUNCT1                           
------------------------------------------------------------FUNCT2                           
------------------------------------------------------------FUNCT3                           
------------------------------------------------------------FUNCT4                           
------------------------------------------------------------FUNCT5                           
------------------------------------------------------------FUNCT6                           
----------------------------------------------------RESULT DESCRIPTION
FLUID DIS 1 NODE 85 POSITION velx     NAME velx     VALUE -4.483223266e+00 TOLERANCE 1e-4
FLUID DIS 1 NODE 85 POSITION vely     NAME vely     VALUE 0.0e00 TOLERANCE 1e-4
FLUID DIS 1 NODE 85 POSITION velz     NAME velz     VALUE 0.0e00 TOLERANCE 1e-4
FLUID DIS 1 NODE 85 POSITION pressure NAME pressure VALUE 9.166411189e-01 TOLERANCE 1e-4
---------------------------------------------------------------END
// END
