#!/bin/sh

# ln -s /usr/lib/blitz/include/blitz/gnu /usr/include/blitz

BACI_HOME=`dirname $0`
EXTRA_ARGS=$@
#BUILD_TYPE="RELWITHDEBINFO"
BUILD_TYPE="RELEASE"

#PREFIX=/lnm/lib/Q4_2011/kaiser/openmpi-gcc
PREFIX=/lnm/lib/Q1_2012/kaiser/openmpi-gcc
MPIDIR=/opt/openmpi/1.2.9/gcc

INCLUDE_INSTALL_DIR="$PREFIX/include"
LIB_INSTALL_DIR="$PREFIX/lib"
Trilinos_PREFIX="/lnm/lib/Q1_2012/kaiser/openmpi-gcc/trilinos/kaiser-ompi-1.2.9/lib/cmake/Trilinos"

/lnm/bin/cmake \
    -D CMAKE_BUILD_TYPE:STRING=$BUILD_TYPE \
    -D CMAKE_SYSTEM_PREFIX_PATH:PATH="$MPIDIR" \
    -D CMAKE_CXX_COMPILER:FILEPATH="$MPIDIR/bin/mpic++" \
    -D CMAKE_C_COMPILER:FILEPATH="$MPIDIR/bin/mpicc" \
    -D CMAKE_Fortran_COMPILER:FILEPATH="$MPIDIR/bin/mpif90" \
    -D CMAKE_CXX_FLAGS:STRING="-Wall -DSIXTYFOUR -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    -D CMAKE_CXX_FLAGS_RELEASE:STRING="-pipe -O3 -ffast-math -funroll-all-loops -fpeel-loops -ftracer -funswitch-loops -funit-at-a-time" \
    -D CMAKE_C_FLAGS:STRING="-Wall -DSIXTYFOUR -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    -D CMAKE_C_FLAGS_RELEASE:STRING="-pipe -O3 -ffast-math -funroll-all-loops -fpeel-loops -ftracer -funswitch-loops -funit-at-a-time" \
    -D CMAKE_EXE_LINKER_FLAGS:STRING="-Xlinker -defsym -Xlinker MAIN__=main" \
    -D CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING="-O2" \
    -D CMAKE_Fortran_FLAGS:STRING="-Wall -DSIXTYFOUR -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    -D CMAKE_Fortran_FLAGS_RELEASE:STRING="-pipe -O5 -ffast-math -funroll-all-loops -fpeel-loops -ftracer -funswitch-loops -funit-at-a-time" \
    -D CMAKE_VERBOSE_MAKEFILE:BOOL=OFF \
    -D HAVENOT_SUPERLU:BOOL=OFF \
    -D BLA_VENDOR:STRING="ACML" \
    -D BLAS_LIBRARIES:FILEPATH="/opt/acml4.4.0/gfortran64/lib/libacml.a /opt/acml4.4.0/gfortran64/lib/libacml_mv.a" \
    -D LAPACK_LIBRARIES:FILEPATH="/opt/acml4.4.0/gfortran64/lib/libacml.a /opt/acml4.4.0/gfortran64/lib/libacml_mv.a" \
    -D ACMLDIR:STRING="/opt/acml4.4.0/gfortran64" \
    -D HAVE_TEKO:BOOL=ON \
    -D HAVE_MueLu:BOOL=OFF \
    -D TRILINOS_DEV:BOOL=ON \
    -D DEBUG:BOOL=OFF \
    -D TRAP_FE:BOOL=OFF \
    -D COLOROUTPUT:BOOL=OFF \
    -D D_EXODUS:BOOL=ON \
    -D D_ARTNET:BOOL=OFF \
    -D D_RED_AIRWAYS:BOOL=OFF \
    -D D_ALE:BOOL=ON \
    -D D_BEAM2:BOOL=ON \
    -D D_BEAM2R:BOOL=ON \
    -D D_BEAM3:BOOL=ON \
    -D D_BEAM3II:BOOL=ON \
    -D D_FLUID3:BOOL=ON \
    -D D_SHELL8:BOOL=ON \
    -D D_SOH8:BOOL=ON \
    -D D_SOLID3:BOOL=ON \
    -D D_SOTET:BOOL=ON \
    -D D_THERMO:BOOL=ON \
    -D D_TORSION2:BOOL=ON \
    -D D_TORSION3:BOOL=ON \
    -D D_TRUSS2:BOOL=ON \
    -D D_TRUSS3:BOOL=ON \
    -D D_WALL1:BOOL=ON \
    -D D_ALE_BFLOW:BOOL=ON \
    -D INCLUDE_INSTALL_DIR:FILEPATH=$INCLUDE_INSTALL_DIR \
    -D LIB_INSTALL_DIR:FILEPATH=$LIB_INSTALL_DIR \
    -D Trilinos_DIR:FILEPATH=$Trilinos_PREFIX \
    -D BOOST_INCLUDEDIR:FILEPATH="/usr/include/boost141" \
    -D BOOST_LIBRARYDIR:FILEPATH="/usr/lib64/boost141" \
    -D MPI_DIR:FILEPATH=$MPIDIR \
    $EXTRA_ARGS \
    ${BACI_HOME}

#    -D BLAS_LIBRARIES:STRING="/lnm/lib/fc8/openmpi/lib/libgoto.a" \

#cd $BACI_HOME
#if [ -f .cproject ]; then ./adapt_cproject.py `basename $0`; fi
