#!/bin/sh

# ln -s /usr/lib/blitz/include/blitz/gnu /usr/include/blitz

BACI_HOME=`dirname $0`
EXTRA_ARGS=$@
#BUILD_TYPE="RELWITHDEBINFO"
BUILD_TYPE="RELEASE"

#PREFIX=/lnm/lib/Q4_2011/kaiser/openmpi-gcc
PREFIX=/lnm/lib/Q1_2012/kaiser/openmpi-gcc-1.5.5-acml
MPIDIR=/opt/openmpi/1.5.5/gcc

INCLUDE_INSTALL_DIR="$PREFIX/include"
LIB_INSTALL_DIR="$PREFIX/lib"
Trilinos_PREFIX="/lnm/lib/Q1_2012/trilinos/kaiser-openmpi-gcc-1.5.5-acml/lib/cmake/Trilinos"  

/lnm/cmake/2.8.7/bin/cmake \
    -D CMAKE_BUILD_TYPE:STRING=$BUILD_TYPE \
    -D CMAKE_SYSTEM_PREFIX_PATH:PATH="$MPIDIR" \
    -D CMAKE_CXX_COMPILER:FILEPATH="$MPIDIR/bin/mpic++" \
    -D CMAKE_C_COMPILER:FILEPATH="$MPIDIR/bin/mpicc" \
    -D CMAKE_Fortran_COMPILER:FILEPATH="$MPIDIR/bin/mpif90" \
    -D CMAKE_CXX_FLAGS:STRING="-Wall -DSIXTYFOUR -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    -D CMAKE_CXX_FLAGS_RELEASE:STRING="-pipe -O3 -ffast-math -funroll-all-loops -fpeel-loops -ftracer -funswitch-loops -funit-at-a-time" \
    -D CMAKE_C_FLAGS:STRING="-Wall -DSIXTYFOUR -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    -D CMAKE_C_FLAGS_RELEASE:STRING="-pipe -O3 -ffast-math -funroll-all-loops -fpeel-loops -ftracer -funswitch-loops -funit-at-a-time" \
    -D CMAKE_EXE_LINKER_FLAGS:STRING="-Xlinker -defsym -Xlinker MAIN__=main" \
    -D CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING="-O2" \
    -D CMAKE_Fortran_FLAGS:STRING="-Wall -DSIXTYFOUR -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    -D CMAKE_Fortran_FLAGS_RELEASE:STRING="-pipe -O5 -ffast-math -funroll-all-loops -fpeel-loops -ftracer -funswitch-loops -funit-at-a-time" \
    -D CMAKE_VERBOSE_MAKEFILE:BOOL=OFF \
    -D HAVENOT_SUPERLU:BOOL=OFF \
    -D BLA_VENDOR:STRING="ACML.4.4.0" \
    -D BLAS_LIBRARIES:FILEPATH="/opt/acml4.4.0/gfortran64/lib/libacml.a /opt/acml4.4.0/gfortran64/lib/libacml_mv.a" \
    -D LAPACK_LIBRARIES:FILEPATH="/opt/acml4.4.0/gfortran64/lib/libacml.a /opt/acml4.4.0/gfortran64/lib/libacml_mv.a" \
    -D ACMLDIR:STRING="/opt/acml4.4.0/gfortran64" \
    -D HAVE_TEKO:BOOL=ON \
    -D HAVE_MueLu:BOOL=OFF \
    -D TRILINOS_DEV:BOOL=ON \
    -D TRAP_FE:BOOL=OFF \
    -D COLOROUTPUT:BOOL=OFF \
    -D D_EXODUS:BOOL=ON \
    -D D_ARTNET:BOOL=ON \
    -D D_RED_AIRWAYS:BOOL=ON \
    -D D_ALE:BOOL=ON \
    -D D_FLUID3:BOOL=ON \
    -D D_THERMO:BOOL=ON \
    -D D_ALE_BFLOW:BOOL=ON \
    -D ENABLE_STACKTR:BOOL=OFF \
    -D INCLUDE_INSTALL_DIR:FILEPATH=$INCLUDE_INSTALL_DIR \
    -D LIB_INSTALL_DIR:FILEPATH=$LIB_INSTALL_DIR \
    -D Trilinos_DIR:FILEPATH=$Trilinos_PREFIX \
    -D MPI_DIR:FILEPATH=$MPIDIR \
    -D Boost_NO_BOOST_CMAKE:BOOL=ON \
    -D Boost_DIR:FILEPATH=/usr/lib64 \
    -D BOOST_INCLUDEDIR:FILEPATH=/usr/include \
    -D BOOST_LIBRARYDIR:FILEPATH=/usr/lib64 \
    $EXTRA_ARGS \
    ${BACI_HOME}

# Outdated!
# -D D_SOH8:BOOL=ON \
# -D D_SOTET:BOOL=ON \
