
#!/bin/sh

# ln -s /usr/lib/blitz/include/blitz/gnu /usr/include/blitz

BACI_HOME=`dirname $0`
EXTRA_ARGS=$@
BUILD_TYPE="RELEASE"

PREFIX=/home/hlrb2/pr32ne/lu59yij2/lib
MPIDIR=$MPI_BASE
MPIBINDIR=/lrz/sys/parallel/mpt/bin

Trilinos_DIR="$PREFIX/Trilinos_dev_git/hlrb2_mpi_icc"

cmake \
    -D CMAKE_BUILD_TYPE:STRING=$BUILD_TYPE \
    -D CMAKE_SYSTEM_PREFIX_PATH:PATH="$MPIDIR" \
    -D CMAKE_CXX_COMPILER:FILEPATH="$MPIBINDIR/mpiCC" \
    -D CMAKE_C_COMPILER:FILEPATH="$MPIBINDIR/mpicc" \
    -D CMAKE_Fortran_COMPILER:FILEPATH="$MPIBINDIR/mpif90" \
    -D CMAKE_CXX_FLAGS:STRING="" \
    -D CMAKE_CXX_FLAGS_RELEASE:STRING="-O2 -override-limits -wd378,383,654,858,869,1125,1419 -I$PREFIX/UMFPACKv4.1/UMFPACK/Include -I$PREFIX/UMFPACKv4.1/AMD/Include -I$PREFIX/blitz-0.9 $MPI_INC -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    -D CMAKE_C_FLAGS:STRING="" \
    -D CMAKE_C_FLAGS_RELEASE:STRING="-O2 -override-limits -I$HOME/lib/UMFPACKv4.1/UMFPACK/Include -I$HOME/lib/UMFPACKv4.1/AMD/Include -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    -D CMAKE_EXE_LINKER_FLAGS:STRING="" \
    -D CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING="-O2" \
    -D CMAKE_Fortran_FLAGS:STRING="" \
    -D CMAKE_Fortran_FLAGS_RELEASE:STRING="-O2 -override-limits -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    -D CMAKE_VERBOSE_MAKEFILE:BOOL=OFF \
    -D TPL_BLAS_LIBRARIES:STRING="-L$MKL_LIBDIR -lmkl_intel_lp64 -Wl,--start-group -lmkl_intel_thread -lmkl_core -Wl,--end-group -lguide -lpthread" \
    -D TPL_LAPACK_LIBRARIES:STRING="-L$MKL_LIBDIR -lmkl_intel_lp64 -Wl,--start-group -lmkl_intel_thread -lmkl_core -Wl,--end-group -lguide -lpthread" \
    -D TRAP_FE:BOOL=OFF \
    -D COLOROUTPUT:BOOL=OFF \
    -D QHULL:BOOL=ON \
    -D D_EXODUS:BOOL=ON \
    -D D_ARTNET:BOOL=OFF \
    -D D_RED_AIRWAYS:BOOL=OFF \
    -D D_ALE:BOOL=ON \
    -D D_FLUID3:BOOL=ON \
    -D D_SOH8:BOOL=ON \
    -D D_SOTET:BOOL=ON \
    -D D_THERMO:BOOL=OFF \
    -D D_ALE_BFLOW:BOOL=OFF \
    -D Trilinos_DIR:FILEPATH=$Trilinos_DIR \
    -D BOOST_INCLUDEDIR:FILEPATH=$BOOST_INCDIR \
    -D BOOST_LIBRARYDIR:FILEPATH=$BOOST_LIBDIR \
    $EXTRA_ARGS \
    ${BACI_HOME}

