#
#--------------------------------------------------------------------
#
# sequentiel part
#--------------------------------------------------------------------
#
# list of possible defines:
#  
# -DD_BRICK1    defines element brick1
# -DD_FLUID1    defines element fluid1
# -DD_SHELL8    defines element shell8
# -DD_FLUID3    defines element fluid3
# -DD_ALE       defines element ale
# -DD_WALL1     defines element wall1
#
# -DDEBUG     defines debug mode: routine and array tracing 
# -DPARALLEL  defines parallel version of programm
# -DSIXTYFOUR defines 64bit compilation and linkage
# -DSUSE73    defines for compilation and linkage with gcc and g77 on Suselinux
# 
# -DMLIB_PACKAGE       defines interface to solver library MLIB (HPUX11, sequentiell)
# -DHYPRE_PACKAGE      defines interface to solver library HYPRE (not yet impl.)
# -DAZTEC_PACKAGE      defines interface to solver library AZTEC
# -DPARSUPERLU_PACKAGE defines interface to solver library ParSuperLU
# -DSUPERLU_PACKAGE    defines interface to solver library SuperLU 
# -DMUMPS_PACKAGE      defines interface to solver library Mumps (only in parallel HPUX11)
#
#--------------------------------------------------------------------
#
FXX=f90
CCX=cc
LDX=cc
PFL=   -DD_SHELL8 -DD_FLUID3 -DD_ALE -DD_BRICK1 -DD_WALL1 \
       -DAZTEC_PACKAGE -DMLIB_PACKAGE 
#
#--------------------------------------------------------------------
#
CC	 = $(CCX)
LD       = $(CCX)
RM	 = /bin/rm -f
#
#------------------------------------------------ this is debug-32bit
PROGRAM_NAME  = cca_seq_32_debg.exe
CFLAGS        = -D__HP__ -Aa -Ae -g ${PFL} -DDEBUG
FFLAGS        = -g
LDFLAGS       = -v
AZTEC         = -laztec_seq21_32
#------------------------------------------------- this is fast-32bit
#PROGRAM_NAME  = cca_seq_32_fast.exe
#CFLAGS        = -D__HP__  +e -Ae +w1 -v -O +Onolimit ${PFL}
#FFLAGS        = -O
#LDFLAGS       = -v
#AZTEC         = -laztec_seq21_32
#------------------------------------------------ this is debug-64bit
#PROGRAM_NAME   = cca_seq_64_debg.exe
#CFLAGS         = -D__HP__ -Aa -Ae +DD64 -g ${PFL} -DDEBUG -DSIXTYFOUR
#FFLAGS         = +DA2.0W -g
#LDFLAGS        = +DD64 -v
#AZTEC          = -laztec_seq21_64
#------------------------------------------------- this is fast-64bit
#PROGRAM_NAME   = cca_seq_64_fast.exe
#CFLAGS         = -D__HP__ -Aa -Ae +DD64 -O ${PFL} -DSIXTYFOUR
#FFLAGS         = +DA2.0W -O
#LDFLAGS        = +DD64 -v
#AZTEC          = -laztec_seq21_64
#--------------------------------------------------------------------
INCLUDES        = -I/opt/mlib/include


LDOPTS          = -a archive -v


LIBS	        =  -L/usr/lib \
                   -L/opt/mlib/lib/pa2.0 \
                   -L/bau/stat16/users/statik/lib/AZTEC21\
                   $(AZTEC) \
                   -lcl -lc -lm \
                   -lveclib -llapack

