#
SRC       =  /home/<name>/wdir/ccarat/
#--------------------------------------------------------------------
# list of possible defines:
#--------------------------------------------------------------------
#  
# -DD_FLUID      defines general fluid problem
# -DD_BRICK1    defines element brick1
# -DD_FLUID2    defines element fluid2
# -DD_SHELL8    defines element shell8
# -DD_SHELL9    defines element shell9
# -DD_FLUID3    defines element fluid3
# -DD_ALE       defines element ale
# -DD_WALL1     defines element wall1
# -DD_OPTIM      defines optimization
#
# -DDEBUG     defines debug mode: routine and array tracing 
# -DPARALLEL  defines parallel version of programm
# -DSIXTYFOUR defines 64bit compilation and linkage
# -DSUSE73    defines for compilation and linkage with gcc and g77 on Suselinux
# -DSUN       defines for compilation and linkage on CUSS Sunfire machine
# -DAZUSA     defines for compilation on azusa.hww.de
# -DHPUX10    defines for compilation on HPUX10
# -DHPUX11    defines for compilation on HPUX11
# 
# -DMLIB_PACKAGE       defines interface to solver library MLIB (HPUX11, sequentiell)
# -DHYPRE_PACKAGE      defines interface to solver library HYPRE
# -DAZTEC_PACKAGE      defines interface to solver library AZTEC
# -DPARSUPERLU_PACKAGE defines interface to solver library ParSuperLU
# -DSUPERLU_PACKAGE    defines interface to solver library SuperLU (not impl. yet)
# -DUMFPACK            defines interface to solver library Umfpack
# -DMUMPS_PACKAGE      defines interface to solver library Mumps (only in parallel HPUX11)
# -DSPOOLES_PACKAGE    defines interface to solver library Spooles (only in parallel HPUX11)
#
# 
#--------------------------------------------------------------------
#
# SEQUENTIELL PART
#
#--------------------------------------------------------------------
#PROGRAM_NAME  = cca_seq_linux.
#FXX      = g77
#CCX	 = gcc
#LDX      = $(CC)
#PFL       =  -DSUSE73 -DD_BRICK1 -DD_FLUID -DD_FLUID2 -DD_FLUID3 -DD_SHELL8 -DD_ALE -DD_WALL1 -DAZTEC_PACKAGE
#AZTEC      = -laztec_seq
#SPOOLES  = -lspooles
#--------------------------------------------------------------------
#
# PARALLEL PART
#
#--------------------------------------------------------------------
PROGRAM_NAME  = cca_par_linux.
FXX      = /usr/local/mpich-1.2.4/bin/mpif77
CCX	 = /usr/local/mpich-1.2.4/bin/mpicc
LDX      = /usr/local/mpich-1.2.4/bin/mpicc
PFL      =  -DPARALLEL -DSUSE73 -DD_BRICK1 -DD_FLUID -DD_FLUID2 -DD_FLUID3 -DD_SHELL8 -DD_ALE -DD_WALL1 -DAZTEC_PACKAGE -DSPOOLES_PACKAGE
AZTEC      = -laztec_par
SPOOLES  = -lspoolesMPI -lspooles
#
#
# --------------------------------------------------------------------
CC	 = $(CCX)
F77      = $(FXX)
LD       = $(CCX)
RM	 = /bin/rm -f
# -------------------------------------------------------------------
# this is debug
# -------------------------------------------------------------------
PROGRAM  = $(PROGRAM_NAME)debg 
CFLAGS  = -v -g -ansi $(PFL) -DDEBUG
FFLAGS  = -g -I/usr/local/mpich-1.2.5/include/
# -------------------------------------------------------------------
# this is fast 
# -------------------------------------------------------------------
#PROGRAM  = $(PROGRAM_NAME)fast 
#CFLAGS   = -v -O -ansi $(PFL)
#FFLAGS   = -O -I/usr/local/mpich-1.2.5/include/
# -------------------------------------------------------------------
LDFLAGS	 = -Xlinker -defsym -Xlinker MAIN__=main
OPENGL   = /opt/graphics/OpenGL
INCLUDES = -I/usr/include/ \
           -I/usr/local/mpich-1.2.5/include/
#
LDOPTS   = -a archive -v -W1 -M
#
#
LIBS	 =  -L/usr/lib -lc -lm -lF77ext -lf2c \
            -L/usr/lib/gcc-lib/i486-suse-linux/2.95.3 -lg2c  \
            -L../lib_linux/lapack/lib -llapack \
	    -L../lib_linux/blas/lib -lblas \
	    -L../lib_linux/metis/lib -lmetis \
	    -L../lib_linux/aztec21/lib/ $(AZTEC) \
	    -L../lib_linux/spooles/lib/ $(SPOOLES) \
	    -L/usr/local/mpich-1.2.5/lib/ -lmpich
#               
#
#
#----------------------- binaries -----------------------------------
include ./Makefile.objects
#--------------------------------------------------------------------
#
#
# targets
#
#
# dependencies
#
$(PROGRAM):     $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) $(OBJS7) $(OBJS8) \
                $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12) $(OBJS13) $(OBJS14) \
                $(OBJS15) $(OBJS16) $(OBJS_OPT)
		@echo "Linking $(LD) $(LDFLAGS) $(LIBS) $(INCLUDES) -o $(PROGRAM)"
		@$(LD) $(LDFLAGS) $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) \
                $(OBJS7) $(OBJS8) $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12) $(OBJS13) $(OBJS14) \
		$(OBJS15) $(OBJS16) $(OBJS_OPT) $(LIBS)  $(INCLUDES) -o $(PROGRAM)


		@echo "done"
$(OBJS1):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS2):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS3):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS4):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS5):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS6):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS7):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS8):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS9):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS10):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS11):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS12):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS14):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS15):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS16):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
#
$(OBJS_OPT):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(CC) $(CFLAGS) $(INCLUDES) -c $(*F).c $<
		@echo "MainMake is back."
# fortran
$(OBJS13):     
		@echo "Making $@ ..."
		cd ${SRC}; cd ${@D}; $(F77) $(FFLAGS)  -c $(*F).f $<
		@echo "MainMake is back."

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
.f.o:
	$(F77) $(FFLAGS) -c $<
clean:
	rm -rf  $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) \
                $(OBJS7) $(OBJS8) $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12) \
                $(OBJS13) $(OBJS14) $(OBJS15) $(OBJS16) $(OBJS_OPT) 

