#
# binaries
#                main
OBJS1         = src/main/main_ccarat.o 
#                global_full
OBJS2	      = src/global_full/global_control.o \
                src/global_full/global_inp_control.o \
                src/global_full/global_cal_control.o \
                src/global_full/global_init_control.o \
                src/global_full/global_ass_dof.o \
                src/global_full/global_ass_dof_ndis.o \
                src/global_full/cal_dyn_control.o \
                src/global_full/cal_static_control.o \
                src/global_full/cal_nlnstatic_control.o \
                src/global_full/cal_nlndyn_struct.o \
                src/global_full/cal_nlndyn_stru_expl.o \
		src/global_full/cal_nlngemm_struct.o \
                src/global_full/cal_static_service.o \
                src/global_full/ccarat_visual2.o \
                src/global_full/dyn_timecurve.o \
                src/global_full/dyn_service.o \
                src/global_full/map_node_find.o \
                src/global_full/global_mask_matrices.o \
                src/global_full/global_mask_msr.o \
                src/global_full/global_mask_mds.o \
                src/global_full/global_dofconnect.o \
                src/global_full/global_mask_parcsr.o \
                src/global_full/global_mask_ucchb.o \
                src/global_full/global_mask_dense.o \
                src/global_full/global_mask_rcptr.o \
                src/global_full/global_mask_ccf.o \
                src/global_full/global_mask_skyline.o \
                src/global_full/global_mask_spooles.o \
                src/global_full/global_mask_bdcsr.o \
                src/global_full/global_monitoring.o \
                src/global_full/global_calelm.o \
                src/global_full/global_calrhs.o \
                src/global_full/global_visual.o \
                src/global_full/solver_control.o \
                src/global_full/solver_service.o \
                src/global_full/solver_service2.o \
                src/global_full/solver_service3.o \
                src/global_full/solver_add_data.o \
                src/global_full/solver_add_msr.o \
                src/global_full/solver_add_mlib.o \
                src/global_full/solver_add_parcsr.o \
                src/global_full/solver_add_ucchb.o \
                src/global_full/solver_add_dense.o \
                src/global_full/solver_add_rcptr.o \
                src/global_full/solver_add_ccf.o \
                src/global_full/solver_add_skyline.o \
                src/global_full/solver_add_spooles.o \
                src/global_full/solver_add_bdcsr.o \
                src/global_full/solver_mlib.o \
                src/global_full/solver_aztec.o \
                src/global_full/solver_hypre.o \
                src/global_full/solver_superlu.o \
                src/global_full/solver_lapack.o \
                src/global_full/solver_mumps.o \
                src/global_full/solver_umfpack.o \
                src/global_full/solver_colsol.o \
                src/global_full/solver_spooles.o \
                src/global_full/solver_mlpcg.o \
                src/global_full/solver_mlpcg2.o \
                src/global_full/solver_mlpcg3.o \
                src/global_full/solver_mlpcg4.o \
                src/global_full/solver_mlpcg_smo.o \
                src/global_full/solver_mlpcg_spooles.o \
                src/global_full/solver_mlpcg_matmat.o \
                src/global_full/solver_mlpcg_agg.o \
                src/global_full/solver_mlpcg_csr.o \
                src/global_full/solver_mlpcg_overlap.o \
                src/global_full/solver_mlpcg_fish.o \
                src/global_full/solver_mlpcg_test.o \
                src/global_full/restart_control.o \
                src/global_full/machine_hpux.o \
		src/global_full/global_oll_add.o \
                src/global_full/solver_oll.o \
                src/global_full/solver_oll_aztec.o \
                src/global_full/solver_oll_spooles.o \
		src/global_full/global_oll_service.o \
		src/global_full/global_oll_service2.o
#                pss_full
OBJS3	      = src/pss_full/pss_am.o \
                src/pss_full/pss_ds.o \
                src/pss_full/pss_fr.o \
                src/pss_full/pss_pss.o \
                src/pss_full/pss_visual.o 
#                input_full
OBJS4	      = src/input_full/input_control_global.o \
                src/input_full/input_ctr_head.o \
                src/input_full/input_sol.o \
                src/input_full/input_design.o \
                src/input_full/input_design_top.o \
                src/input_full/input_mesh.o \
                src/input_full/input_topology.o \
                src/input_full/input_curves.o \
                src/input_full/input_material.o \
                src/input_full/input_monitor.o \
                src/input_full/inherit_insidedesign.o \
                src/input_full/inherit_design_dis.o \
                src/input_full/input_conditions.o
#                fluid3
OBJS5	      = src/fluid3/f3_calele.o \
                src/fluid3/f3_calelesize.o \
                src/fluid3/f3_calextrhs.o \
                src/fluid3/f3_calfuncderiv.o \
                src/fluid3/f3_calgalmat.o \
		src/fluid3/f3_calint.o \
		src/fluid3/f3_caliterrhs.o \
                src/fluid3/f3_calservice.o \
		src/fluid3/f3_calstabmat.o \
                src/fluid3/f3_calstabpar.o \
                src/fluid3/f3_caltimerhs.o \
                src/fluid3/f3_inpele.o \
                src/fluid3/f3_intg.o \
                src/fluid3/f3_main.o 
#                shell8
OBJS6	      = src/shell8/s8_main.o \
                src/shell8/s8_restart.o \
                src/shell8/s8_inpele.o \
                src/shell8/s8_intg.o \
                src/shell8/s8_jaco.o \
                src/shell8/s8_a3.o \
                src/shell8/s8_loccoordnode.o \
                src/shell8/s8_funcderiv.o \
                src/shell8/s8_static_ke.o \
                src/shell8/s8_static_keug.o \
                src/shell8/s8_static_mass.o \
                src/shell8/s8_cal_dyn.o \
                src/shell8/s8_stress.o \
                src/shell8/s8_tfte.o \
                src/shell8/s8_tforce.o \
                src/shell8/s8_tvkg.o \
                src/shell8/s8_load1.o \
                src/shell8/s8_tmtr.o \
                src/shell8/s8_mtr.o \
                src/shell8/s8_tvmr.o \
                src/shell8/s8_tvbo.o \
                src/shell8/s8_tvhe_linear.o \
                src/shell8/s8_tvhe.o \
                src/shell8/s8_tvma.o \
                src/shell8/s8_tmat.o \
                src/shell8/s8_eps.o \
                src/shell8/s8_intforce.o \
                src/shell8/s8_mat_linel.o \
                src/shell8/s8_mat_ogden.o \
                src/shell8/s8_mat_ogden2.o \
                src/shell8/s8_btdb.o \
                src/shell8/s8_eas.o \
                src/shell8/s8_ans.o \
                src/shell8/s8_vthv.o \
                src/shell8/s8_xint.o \
                src/shell8/s8_init.o \
                src/shell8/s8_mattransform.o \
                src/shell8/s8_contact1.o \
                src/shell8/s8_contact2.o \
                src/shell8/s8_contact_nearestnode.o \
                src/shell8/s8_contact_project.o \
                src/shell8/s8_contact_gap.o \
                src/shell8/s8_contact_history.o \
                src/shell8/s8_contact_init.o
#                ale
OBJS7 	      = src/ale3/ale_call_stiff.o \
                src/ale3/ale_dirich.o \
                src/ale3/ale_dyn_control.o \
                src/ale3/ale_rhs.o \
                src/ale3/ale_service.o \
                src/ale2/ale2_bop.o \
                src/ale2/ale2_funcderiv.o \
                src/ale2/ale2_hourglass.o \
                src/ale2/ale2_inpele.o \
                src/ale2/ale2_intg.o \
                src/ale2/ale2_jaco.o \
                src/ale2/ale2_elm_geometry.o \
		src/ale2/ale2_mesh_quality.o \
                src/ale2/ale2_main.o \
                src/ale2/ale2_mat_linel.o \
                src/ale2/ale2_static_ke.o \
                src/ale3/ale3_bop.o \
                src/ale3/ale3_funcderiv.o \
                src/ale3/ale3_hourglass.o \
                src/ale3/ale3_inpele.o \
                src/ale3/ale3_intg.o \
                src/ale3/ale3_jaco.o \
                src/ale3/ale3_main.o \
                src/ale3/ale3_mat_linel.o \
                src/ale3/ale3_static_ke.o
#                parallel
OBJS8	      = src/parallel/par_initmetis.o \
                src/parallel/par_make_comm.o \
                src/parallel/par_assignmesh.o
#                brick1
OBJS9	      = src/brick1/c1_out.o \
                src/brick1/c1_bop.o \
                src/brick1/c1_call_mat.o \
                src/brick1/c1_call_stiff.o \
                src/brick1/c1_funcderiv.o \
                src/brick1/c1_inpele.o \
                src/brick1/c1_intg.o \
                src/brick1/c1_jaco.o \
                src/brick1/c1_main.o \
                src/brick1/c1_mat_linel.o \
                src/brick1/c1_cint.o \
                src/brick1/c1_cal_deriv.o \
                src/brick1/c1_mat_neohook.o \
                src/brick1/c1_mat_plast_mises.o \
                src/brick1/c1_mat_plast_mises_ls.o \
                src/brick1/c1_cal_eps.o \
                src/brick1/c1_init.o \
                src/brick1/c1_eas_service.o \
                src/brick1/c1_cstr.o \
                src/brick1/c1_load.o
#                math
OBJS10	      = src/math/sort_find.o \
                src/math/math1.o \
                src/math/arcline.o
#                output
OBJS11	      = src/output/out_global.o \
                src/output/out_gid_msh.o \
                src/output/out_gid_sol.o \
                src/output/out_monitor.o \
		src/output/out_gid_solfsi.o \
                src/output/out_gid_soldyn.o
#                wall1
OBJS12	      = src/wall1/w1_bop.o \
                src/wall1/w1_b_barop.o \
		src/wall1/w1_cal_deriv.o \
                src/wall1/w1_cal_eps.o \
                src/wall1/w1_cal_stress.o \
                src/wall1/w1_call_mat.o \
                src/wall1/w1_call_stiff.o \
                src/wall1/w1_funcderiv.o \
                src/wall1/w1_init.o \
                src/wall1/w1_inpele.o \
                src/wall1/w1_intg.o \
                src/wall1/w1_jaco.o \
                src/wall1/w1_main.o \
                src/wall1/w1_mat_linel.o \
                src/wall1/w1_mat_plast_dp.o \
                src/wall1/w1_mat_plast_epc.o \
                src/wall1/w1_mat_plast_epc_serv.o \
                src/wall1/w1_mat_plast_mises.o \
                src/wall1/w1_mat_plast_mises3D.o \
                src/wall1/w1_mat_plast_serv.o \
                src/wall1/w1_mat_serv.o \
                src/wall1/w1_static_ke.o \
                src/wall1/w1_static_keug.o \
                src/wall1/w1_boplin.o \
                src/wall1/w1_defgrad.o \
                src/wall1/w1_call_matgeononl.o \
                src/wall1/w1_mat_linelgeonon.o \
                src/wall1/w1_cal_kg.o \
                src/wall1/w1_cal_keu.o \
                src/wall1/w1_cal_fint.o \
                src/wall1/w1_cal_fext.o \
                src/wall1/w1_mat_trans.o \
                src/wall1/w1_cal_trans.o \
                src/wall1/w1_incompmode.o \
                src/wall1/w1_math.o \
		src/wall1/wallcontact_init.o \
		src/wall1/wall_contact_detection.o \
		src/wall1/wall_contact_update.o \
		src/wall1/wall_contact_set.o \
		src/wall1/wall_contact_flag.o \
		src/wall1/wall_contact_augmentation.o \
		src/wall1/wall_contact_his_update.o \
		src/wall1/wall_contact_detection_em.o \
		src/wall1/wall_contact_mid.o \
		src/wall1/wall_contact_augmentation_em.o\
		src/wall1/wall_contact_update_em.o \
		src/wall1/wall_contact_update_em_a.o \
		src/wall1/wall_contact_his_update_em.o \
		src/wall1/w1_history.o \
		src/wall1/w1_kinetic_energy.o \
		src/wall1/w1_strain_energy.o \
		src/wall1/w1_update_history.o		
#                fluid2
OBJS14        = src/fluid2/f2_calcurvature.o \
                src/fluid2/f2_calelesize.o \
                src/fluid2/f2_calele.o \
                src/fluid2/f2_calele_tu.o \
                src/fluid2/f2_calele_tu_1.o \
                src/fluid2/f2_calelesize_tu.o \
                src/fluid2/f2_calelesize_tu_1.o \
                src/fluid2/f2_calextrhs.o \
                src/fluid2/f2_calfuncderiv.o \
                src/fluid2/f2_calint.o \
                src/fluid2/f2_calint_tu.o \
                src/fluid2/f2_calint_tu_1.o \
                src/fluid2/f2_caliterrhs.o \
                src/fluid2/f2_caliterrhs_tu.o \
                src/fluid2/f2_caliterrhs_tu_1.o \
                src/fluid2/f2_calgalmat.o \
                src/fluid2/f2_calgalmat_tu.o \
                src/fluid2/f2_calgalmat_tu_1.o \
                src/fluid2/f2_calservice.o \
                src/fluid2/f2_calservice_tu.o \
                src/fluid2/f2_calservice_tu_1.o \
                src/fluid2/f2_calstabpar.o \
                src/fluid2/f2_calstabpar_tu.o \
                src/fluid2/f2_calstabpar_tu_1.o \
                src/fluid2/f2_calstabmat.o \
                src/fluid2/f2_calstabmat_tu.o \
                src/fluid2/f2_calstabmat_tu_1.o \
                src/fluid2/f2_calstress.o \
                src/fluid2/f2_calsurfrhs.o \
                src/fluid2/f2_caltimerhs.o \
                src/fluid2/f2_caltimerhs_tu.o \
                src/fluid2/f2_caltimerhs_tu_1.o \
                src/fluid2/f2_caltimerhspro_tu.o \
                src/fluid2/f2_caltimerhspro_tu_1.o \
                src/fluid2/f2_caltuvisc.o \
                src/fluid2/f2_calvort.o \
                src/fluid2/f2_inpele.o \
                src/fluid2/f2_inpele_tu.o \
                src/fluid2/f2_intg.o \
                src/fluid2/f2_main.o \
                src/fluid2/f2_main_tu.o \
                src/fluid2/f2_ass_dof_ndis_tu.o 
#                fluid_full
OBJS15        = src/fluid_full/fluid_curvature.o \
                src/fluid_full/fluid_dyn.o \
                src/fluid_full/fluid_dirich.o \
                src/fluid_full/fluid_dirich_tu.o \
                src/fluid_full/fluid_dirich_tu_1.o \
                src/fluid_full/fluid_freesurf.o \
                src/fluid_full/fluid_imp_semimp.o \
                src/fluid_full/fluid_imp_semimp_tu.o\
                src/fluid_full/fluid_imp_semimp_tu_1.o\
                src/fluid_full/fluid_mf.o \
                src/fluid_full/fluid_mfcoupling.o \
                src/fluid_full/fluid_pr_mcorr.o \
                src/fluid_full/fluid_stationary.o \
                src/fluid_full/fluid_service.o \
                src/fluid_full/fluid_service_tu.o\
                src/fluid_full/fluid_service_tu_1.o\
		src/fluid_full/inp_fluid_start_data.o
#                fsi_full
OBJS16        = src/fsi_full/fsi_aitken.o \
                src/fsi_full/fsi_ale.o \
                src/fsi_full/fsi_ale_lin.o \
                src/fsi_full/fsi_ale_nln.o \
                src/fsi_full/fsi_ale_2step.o \
                src/fsi_full/fsi_ale_spring.o \
                src/fsi_full/fsi_ale_laplace.o \
                src/fsi_full/fsi_coupling.o \
                src/fsi_full/fsi_dyn.o \
                src/fsi_full/fsi_energy.o \
                src/fsi_full/fsi_fluid.o \
		src/fsi_full/fsi_gradient.o \
                src/fsi_full/fsi_relax_intdisp.o \
                src/fsi_full/fsi_service.o \
                src/fsi_full/fsi_struct.o        	
#                shell9
OBJS17       = src/shell9/s9_main.o \
                src/shell9/s9_a3.o \
                src/shell9/s9_ans.o \
                src/shell9/s9_btdb.o \
                src/shell9/s9_Ccacu_sym.o\
                src/shell9/s9_Ccacu_unsym.o\
                src/shell9/s9_cal_dyn.o\
                src/shell9/s9_call_mat.o \
                src/shell9/s9_eas.o \
                src/shell9/s9_eps.o \
                src/shell9/s9_EStrans.o \
                src/shell9/s9_funcderiv.o \
                src/shell9/s9_init.o   \
                src/shell9/s9_inpele.o \
                src/shell9/s9_intforce.o \
                src/shell9/s9_intg.o \
                src/shell9/s9_jaco.o \
                src/shell9/s9_load1.o \
                src/shell9/s9_load_surf.o \
                src/shell9/s9_loccoordnode.o \
                src/shell9/s9_mat_linel.o \
                src/shell9/s9_mat_plast_hoff.o \
                src/shell9/s9_mat_plast_mises.o \
                src/shell9/s9_math.o\
                src/shell9/s9_out.o\
                src/shell9/s9_out_unsmo.o\
                src/shell9/s9_restart.o \
                src/shell9/s9_static_keug.o \
                src/shell9/s9_stress.o \
                src/shell9/s9_tforce.o \
                src/shell9/s9_tfte.o \
                src/shell9/s9_tmtr.o \
                src/shell9/s9_tvbo.o \
                src/shell9/s9_tvhe.o \
                src/shell9/s9_tvkg.o \
                src/shell9/s9_tvma.o \
                src/shell9/s9_tvmr.o \
                src/shell9/s9_vthv.o \
                src/shell9/s9_xint.o 
#                beam3
OBJS18        = src/beam3/b3_bop.o \
                src/beam3/b3_cal_ele.o \
                src/beam3/b3_cal_fext.o \
                src/beam3/b3_cal_force.o \
                src/beam3/b3_cal_stiff.o \
                src/beam3/b3_call_mat.o \
                src/beam3/b3_dirich.o \
                src/beam3/b3_funcderiv.o \
                src/beam3/b3_init.o \
                src/beam3/b3_inpele.o \
                src/beam3/b3_intg.o \
                src/beam3/b3_jaco.o \
                src/beam3/b3_main.o \
                src/beam3/b3_mat_linel.o \
                src/beam3/b3_mat_plast_mises.o \
                src/beam3/b3_restart.o 
#                optimization
OBJS_OPT      = src/optimization/opt_cal_main.o \
                src/optimization/input_optdata.o \
                src/optimization/opt_init.o \
                src/optimization/opt_cal_static_control.o \
                src/optimization/opt_cal_nlnstatic_control.o \
                src/optimization/opt_cal_eigfrq_struct.o \
                src/optimization/opt_c1_cint.o \
                src/optimization/opt_w1_cint.o \
                src/optimization/opt_fsd.o \
                src/optimization/opt_func.o \
                src/optimization/opt_linking.o \
                src/optimization/opt_vsa.o \
                src/optimization/opt_smo.o \
                src/optimization/opt_g_out.o
#                optimization
OBJS_AXISHELL = src/axishell/saxi_B.o \
                src/axishell/saxi_cal_fext.o \
                src/axishell/saxi_cal_stress.o \
                src/axishell/saxi_call_mat.o \
                src/axishell/saxi_call_stiff.o \
                src/axishell/saxi_init.o \
                src/axishell/saxi_inpele.o \
                src/axishell/saxi_intg.o \
                src/axishell/saxi_main.o \
                src/axishell/saxi_static_ke.o
#                materials
OBJS_MAT      = src/materials/mat_el_iso.o \
                src/materials/mat_el_orth.o \
                src/materials/mat_pl_hoff.o \
                src/materials/mat_pl_mises_lin.o
#--------------- fortran parallel and sequentiell on HPUX10.20 / Linux / Sun
OBJS13        = src/fortran/colsol.o \
                src/fortran/mpcg_futils.o \
                src/fortran/vis2_qat2v2.o \
                src/fortran/hex_fserv.o \
                src/fortran/s8_fserv.o \
                src/fortran/opt_ffsd.o \
                src/fortran/eigen_subspace.o
#--------------------------------------------  fortran parallel on HPUX11.0
#            
#OBJS13         = src/fortran/mumps_interface.o \
#                 src/fortran/bi_f77_get_constants.o \
#                 src/fortran/colsol.o \
#                 src/fortran/mpcg_futils.o \
#                 src/fortran/hex_fserv.o \
#                 src/fortran/s8_fserv.o \
#                 src/fortran/opt_ffsd.o \
#                 src/fortran/eigen_subspace.o
