#
#--------------------------------------------------------------------
#
# parallel part
#--------------------------------------------------------------------
#
# list of possible defines:
#  
# -DD_FLUID      defines general fluid problem
# -DD_FSI        defines general FSI problem
# -DD_BRICK1     defines element brick1
# -DD_SHELL8     defines element shell8
# -DD_SHELL9     defines element shell9
# -DS8CONTACT    defines contact algorithms for shell8 contact
# -DD_FLUID2     defines element fluid2
# -DD_FLUID2_PRO defines element fluid2 with projection method
# -DD_FLUID3     defines element fluid3
# -DD_ALE        defines element ale
# -DD_WALL1      defines element wall1
# -DD_OPTIM      defines optimization
# -DD_CONTACT    defines contact algos 2D (with wall element)
#
# -DDEBUG     defines debug mode: routine and array tracing 
# -DPARALLEL  defines parallel version of programm
# -DSIXTYFOUR defines 64bit compilation and linkage
# -DSUSE73    defines for compilation and linkage with gcc and g77 on Suselinux
# -DSUN       defines for compilation and linkage on CUSS Sunfire machine
# -DAZUSA     defines for compilation on azusa.hww.de
# -DHPUX10    defines for compilation on HPUX10
# -DHPUX11    defines for compilation on HPUX11
# -DHPUXITA   defines compilation for Itanium2 running HPUX11i
# 
# -DMLIB_PACKAGE       defines interface to solver library MLIB (HPUX11, sequentiell)
# -DHYPRE_PACKAGE      defines interface to solver library HYPRE (not yet impl.)
# -DAZTEC_PACKAGE      defines interface to solver library AZTEC
# -DPARSUPERLU_PACKAGE defines interface to solver library ParSuperLU
# -DSUPERLU_PACKAGE    defines interface to solver library SuperLU 
# -DMUMPS_PACKAGE      defines interface to solver library Mumps (only in parallel HPUX11)
# -DUMFPACK            defines interface to solver library Umfpack
# -DSPOOLES_PACKAGE    defines interface to solver library Spooles (only in parallel HPUX11)
#
# -DVISUAL2_PACKAGE    defines visualisation tool VISUAL2 (only in seriell HPUX10)
#                      (add -lVisual2 -lX11 to INCLUDES!!!)
#--------------------------------------------------------------------
#
FXX=/opt/mpi/bin/mpif90
CCX=/opt/mpi/bin/mpicc 
LDX=/opt/mpi/bin/mpicc 
PFL= -DPARALLEL -DHPUX11 -DD_FLUID -DD_FSI -DD_OPTIM -DS8CONTACT -DD_CONTACT  \
     -DD_FLUID2 -DD_FLUID3 -DD_WALL1 -DD_SHELL9 -DD_BRICK1 -DD_SHELL8 -DD_ALE \
     -DAZTEC_PACKAGE -DUMFPACK -DSPOOLES_PACKAGE 

#
#--------------------------------------------------------------------
#
CC	 = $(CCX)
LD       = $(FXX)
RM	 = /bin/rm -f
#
#------------------------------------------------ this is debug-32bit
#PROGRAM_NAME  = cca_par_32_debg.exe
#CFLAGS        = -D__HP__ -Aa -Ae -g +w1 ${PFL} -DDEBUG
#FFLAGS        = -g 
#LDFLAGS       =
#BLAS          = -lblas
#AZTEC         = -laztec_par21_32
#METIS         = -lmetis_32
#SUPLU         = 
#SUPLU         = -lsuperlu_par32
#MUMPS         = -lmumps_par_32  -lscalapack_par_32 -lblacs_MPI-HPPA-0_par_32 -lblacsCinit_MPI-HPPA-0_par_32 -lblacsF77init_MPI-HPPA-0_par_32  
#UMFPACK       = -lumfpack40_hpux11_32
#SPOOLES       = -lspoolesMPI_32  -lspooles_32 
#FORTLIBS      = -L/opt/fortran90/lib/pa2.0 -lF90 -L/opt/fortran90/lib  -lU77 
#MPILIB        = -L/opt/mlib/lib/pa2.0
#------------------------------------------------- this is fast-32bit
#PROGRAM_NAME  = cca_par_32_fast.exe
#CFLAGS        = -D__HP__ -Aa -Ae -O +w1 ${PFL} 
#FFLAGS        = -O
#LDFLAGS       = 
#BLAS	       = -lblas
#AZTEC         = -laztec_par21_32
#METIS         = -lmetis_32
#SUPLU         = 
##SUPLU 	= -lsuperlu_par32
#MUMPS         = -lmumps_par_32  -lscalapack_par_32 -lblacs_MPI-HPPA-0_par_32 -lblacsCinit_MPI-HPPA-0_par_32 -lblacsF77init_MPI-HPPA-0_par_32  
#UMFPACK       = -lumfpack40_hpux11_32
#SPOOLES       = -lspoolesMPI_32  -lspooles_32 
#FORTLIBS      = -L/opt/fortran90/lib/pa2.0 -lF90 -L/opt/fortran90/lib  -lU77 
#MPILIB        = -L/opt/mlib/lib/pa2.0
#------------------------------------------------ this is debug-64bit
#PROGRAM_NAME  = cca_par_64_debg.exe
#CFLAGS        = -D__HP__ -Aa -Ae +DD64 -g +w1 ${PFL} -DDEBUG -DSIXTYFOUR
#FFLAGS        = +DA2.0W -g
#LDFLAGS       = -v +DA2.0W 
#BLAS          = 
#AZTEC         = -laztec_par21_64
#METIS         = -lmetis_64
#SUPLU         = 
##SUPLU         = -lsuperlu_par64
#MUMPS         = -lblacs_MPI-HPPA-0_par_64 -lblacsCinit_MPI-HPPA-0_par_64 -lblacsF77init_MPI-HPPA-0_par_64 -lscalapack_par_64 -lmumps_par_64
#UMFPACK       = -lumfpack40_hpux11_64
#SPOOLES       = -lspoolesMPI_64  -lspooles_64 
#FORTLIBS      = -L/opt/fortran90/lib/pa20_64 -lF90 -L/opt/fortran90/lib/pa20_64  -lU77 
#MPILIB        = -L/opt/mlib/lib/pa20_64
#------------------------------------------------- this is fast-64bit
PROGRAM_NAME  = cca_par_64_fast.exe
CFLAGS        = -D__HP__ -Aa -Ae +DD64 -O +w1 ${PFL} -DSIXTYFOUR
FFLAGS        = +DA2.0W -O
LDFLAGS       = -v +DA2.0W
BLAS	      = 
AZTEC	      = -laztec_par21_64
METIS	      = -lmetis_64
#SUPLU         = -lsuperlu_par64
SUPLU	      = 
MUMPS	      = -lblacs_MPI-HPPA-0_par_64 -lblacsCinit_MPI-HPPA-0_par_64 -lblacsF77init_MPI-HPPA-0_par_64 -lscalapack_par_64 -lmumps_par_64
UMFPACK        = -lumfpack40_hpux11_64
SPOOLES       = -lspoolesMPI_64  -lspooles_64 
FORTLIBS      = -L/opt/fortran90/lib/pa20_64 -lF90 -L/opt/fortran90/lib/pa20_64  -lU77 
MPILIB        = -L/opt/mlib/lib/pa20_64
#--------------------------------------------------------------------
INCLUDES = -I/bau/stat16/users/statik/lib/SULUDIST0210/SuperLU_DIST/SRC

LDOPTS        = -a archive -v


LIBS	      =  -L/usr/lib \
                 $(MPILIB) \
                 -L/bau/stat16/users/statik/lib/METIS \
                 -L/bau/stat16/users/statik/lib/AZTEC21\
                 -L/bau/stat16/users/statik/lib/SULUDIST0210/SuperLU_DIST \
                 -L/bau/stat16/users/statik/lib/SCALAPACK/ \
                 -L/bau/stat16/users/statik/lib/BLACS/LIB \
                 -L/bau/stat16/users/statik/lib/MUMPS4.1.6/lib \
                 -L/bau/stat16/users/statik/lib/UMFPACK/lib \
                 -L/bau/stat16/users/statik/lib/spooles \
                 $(METIS) \
                 $(AZTEC) \
                 $(SUPLU) \
                 $(MUMPS) \
                 $(UMFPACK) \
                 $(SPOOLES) \
                 $(FORTLIBS) -lcl -lc -lm \
                 -lveclib -llapack $(BLAS) -Wl,-aarchive_shared -lmpi

