#--------------------------------------------------------------------
#    Makefile CCARAT (parallel and sequentiel)
#--------------------------------------------------------------------
#
#--------------------------------------------------------------------
# choose seq. or par. executable
#--------------------------------------------------------------------
#include ./Makefile.par
include ./Makefile.seq
#
#
#----------------------- binaries -----------------------------------
include ./Makefile.objects
#--------------------------------------------------------------------                
#
#
SRC=.
#
#
PROGRAM       = $(PROGRAM_NAME)
#
#
#
$(PROGRAM):     $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) $(OBJS7) $(OBJS8) \
                $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12) $(OBJS13) $(OBJS14) $(OBJS15) \
                $(OBJS16) $(OBJS17) $(OBJS18) $(OBJS19) $(OBJS20) $(OBJS_OPT) \
		$(OBJS_AXISHELL) $(OBJS_MAT) $(OBJS_F2PRO) $(OBJS_IF) $(OBJS_WALLGE)
		@echo "Linking $(PROGRAM) ..."
		@echo "$(LD) $(LDFLAGS)  $(LIBS) $(INCLUDES) -o $(PROGRAM)"
		@$(LD) $(LDFLAGS) $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) \
                $(OBJS7) $(OBJS8) $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12) $(OBJS13) \
                $(OBJS14) $(OBJS15) $(OBJS16) $(OBJS17) $(OBJS18) $(OBJS19) \
		$(OBJS20) $(OBJS_OPT) $(OBJS_AXISHELL) \
		$(OBJS_MAT) $(OBJS_F2PRO) $(OBJS_IF) $(OBJS_WALLGE) $(LIBS) $(INCLUDES) -o $(PROGRAM)
		@echo "done"

$(OBJS1):
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS2):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS3):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS4):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS5):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS6):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS7):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS8):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS9):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS10):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS11):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS12):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS14):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS15):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS16):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS17):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS18):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS19):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS20):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS_OPT):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS_AXISHELL):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS_MAT):     
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS_F2PRO):
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@
		
$(OBJS_IF):
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

$(OBJS_WALLGE):
		@echo "Making $@ ..."
		$(CC) $(CFLAGS) $(INCLUDES) -c ${SRC}/${@D}/$(*F).c -o ${SRC}/$@

# fortran
$(OBJS13):     
		@echo "Making $@ ..."
		$(FXX) $(FFLAGS)  -c ${SRC}/${@D}/$(*F).f -o ${SRC}/$@

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

.f.o:
	$(FXX) $(FFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -rf  $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) \
                $(OBJS7) $(OBJS8) $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12) \
                $(OBJS13) $(OBJS14) $(OBJS15) $(OBJS16) $(OBJS17) $(OBJS18) \
		$(OBJS19) $(OBJS20) \
		$(OBJS_OPT) $(OBJS_AXISHELL) $(OBJS_MAT) $(OBJS_F2PRO) \
		$(OBJS_WALLGE) $(OBJS_IF)

