
#
# binaries
#               main
OBJS_MAIN     = src/global_full/main_ccarat.o
#               global_full
OBJS_GLOBAL   = src/global_full/global_control.o \
                src/global_full/global_inp_control.o \
                src/global_full/global_cal_control.o \
                src/global_full/global_init_control.o \
                src/global_full/global_ass_dof.o \
                src/global_full/global_ass_dof_ndis.o \
                src/global_full/global_dyn_control.o \
                src/global_full/global_timecurve.o \
                src/global_full/global_node_find.o \
                src/global_full/global_dofconnect.o \
                src/global_full/global_monitoring.o \
                src/global_full/global_locsys.o \
                src/global_full/global_result_test.o \
                src/global_full/global_calelm.o \
                src/global_full/global_calelm_fast.o \
                src/global_full/global_calrhs.o \
                src/global_full/global_restart_control.o \
                src/global_full/global_open_files.o \
                src/global_full/global_check_max.o \
                src/global_full/global_divide_fast.o \
                src/global_full/global_subdivide.o \
                src/global_full/global_subdivide_process.o
OBJS_GLOBAL_CPP =
#               structure
OBJS_STRUCTURE= src/structure/stru_dyn_nln.o \
                src/structure/stru_dyn_nln_expl.o \
                src/structure/stru_dyn_service.o \
                src/structure/stru_gemm_nln.o \
                src/structure/stru_static_lin.o \
                src/structure/stru_static_nln.o \
                src/structure/stru_static_service.o
#               solver
OBJS_SOLVER   = src/solver/solver_control.o \
                src/solver/solver_service.o \
                src/solver/solver_service2.o \
                src/solver/solver_service3.o \
                src/solver/solver_add_data.o \
                src/solver/solver_add_data_fast.o \
                src/solver/solver_add_mlib.o \
                src/solver/solver_sparse_parcsr.o \
                src/solver/solver_sparse_dense.o \
                src/solver/solver_sparse_bdcsr.o \
                src/solver/solver_sparse_ccf.o \
                src/solver/solver_sparse_msr.o \
                src/solver/solver_sparse_rcptr.o \
                src/solver/solver_sparse_skyline.o \
                src/solver/solver_sparse_spooles.o \
                src/solver/solver_sparse_ucchb.o \
                src/solver/solver_mlib.o \
                src/solver/solver_aztec.o \
                src/solver/solver_hypre.o \
                src/solver/solver_superlu.o \
                src/solver/solver_lapack.o \
                src/solver/solver_mumps.o \
                src/solver/solver_umfpack.o \
                src/solver/solver_colsol.o \
                src/solver/solver_copy_matrix.o \
                src/solver/solver_spooles.o \
                src/solver/solver_mlpcg.o \
                src/solver/solver_mlpcg2.o \
                src/solver/solver_mlpcg3.o \
                src/solver/solver_mlpcg4.o \
                src/solver/solver_mlpcg_smo.o \
                src/solver/solver_mlpcg_spooles.o \
                src/solver/solver_mlpcg_matmat.o \
                src/solver/solver_mlpcg_agg.o \
                src/solver/solver_mlpcg_csr.o \
                src/solver/solver_mlpcg_overlap.o \
                src/solver/solver_mlpcg_fish.o \
                src/solver/solver_mlpcg_test.o \
                src/solver/solver_oll.o \
                src/solver/solver_oll_aztec.o \
                src/solver/solver_oll_spooles.o \
                src/solver/solver_oll_add.o \
                src/solver/solver_oll_service.o \
                src/solver/solver_oll_service2.o \
                src/solver/solver_mask_matrices.o \
                src/solver/solver_mask_mds.o \
                src/solver/solver_mask_service.o \
                src/solver/solver_sparse.o
#               solver (c++)
OBJS_SOLVER_CPP = src/solver/solver_trilinos_service.o \
                  src/solver/solver_trilinos_control.o \
                  src/solver/solver_trilinos_ml.o \
                  src/solver/solver_trilinos_spooles.o
#               discretization (c++)
OBJS_DRT_LIB  = src/drt_lib/drt_discret.o \
                src/drt_lib/drt_discret_fillcomplete.o \
                src/drt_lib/drt_discret_conditions.o \
                src/drt_lib/drt_discret_partition.o \
                src/drt_lib/drt_discret_utils.o \
                src/drt_lib/drt_globalproblem.o \
                src/drt_lib/drt_inputreader.o \
                src/drt_lib/drt_elementreader.o \
                src/drt_lib/drt_nodereader.o \
                src/drt_lib/drt_element.o \
                src/drt_lib/drt_elementregister.o \
                src/drt_lib/drt_node.o \
                src/drt_lib/drt_container.o \
                src/drt_lib/drt_condition.o \
                src/drt_lib/drt_condition_utils.o \
                src/drt_lib/drt_condition_selector.o \
                src/drt_lib/drt_conditiondefinition.o \
                src/drt_lib/drt_materialdefinition.o \
                src/drt_lib/drt_dofset.o \
                src/drt_lib/drt_dofset_base.o \
                src/drt_lib/drt_dofset_proxy.o \
                src/drt_lib/drt_linedefinition.o \
                src/drt_lib/drt_elementdefinition.o \
                src/drt_lib/drt_resulttest.o \
                src/drt_fem_general/drt_utils_integration.o \
                src/drt_fem_general/drt_utils_dgfem_basisfunctions.o \
                src/drt_fem_general/drt_utils_fem_shapefunctions.o \
                src/drt_fem_general/drt_utils_boundary_integration.o \
                src/drt_fem_general/drt_utils_local_connectivity_matrices.o \
                src/drt_lib/drt_utils.o \
                src/drt_lib/drt_utils_parmetis.o \
                src/drt_lib/drt_utils_metis.o \
                src/drt_lib/drt_utils_createdis.o \
                src/drt_lib/drt_parobject.o \
                src/drt_lib/drt_exporter.o \
                src/drt_lib/drt_dserror.o \
                src/drt_lib/linalg_utils.o \
                src/drt_lib/linalg_serialdensematrix.o \
                src/drt_lib/linalg_serialdensevector.o \
                src/drt_lib/distribute_grids.o \
                src/drt_lib/drt_nodematchingoctree.o \
                src/drt_lib/drt_parser.o \
                src/drt_lib/drt_timecurve.o \
                src/drt_lib/drt_function.o \
                src/drt_lib/drt_discret_evaluate.o \
                src/drt_lib/linalg_mapextractor.o \
                src/drt_lib/linalg_sparsematrix.o \
                src/drt_lib/linalg_blocksparsematrix.o \
                src/drt_fluid/drt_pbcdofset.o \
                src/drt_fluid/drt_periodicbc.o \
                src/drt_fluid/fluid_rotsym_periodicbc_utils.o \
                src/drt_geometry/position_array.o \
                src/drt_geometry/searchtree_nearestobject.o \
                src/drt_geometry/searchtree_geometry_service.o \
                src/drt_geometry/searchtree.o \
                src/drt_geometry/intersection_interfacepoint.o \
                src/drt_geometry/intersection_math.o \
                src/drt_geometry/intersection_service.o \
                src/drt_geometry/intersection.o \
                src/drt_geometry/integrationcell.o \
                src/drt_lib/drt_locsys.o
#               input parameters and definitions
OBJS_DRT_INPAR = \
                src/drt_inpar/drt_validparameters.o \
                src/drt_inpar/drt_validconditions.o \
                src/drt_inpar/drt_validmaterials.o \
                src/drt_inpar/drt_boolifyparameters.o
#               nurbs discretization for isogeometric fe (c++)
OBJS_DRT_NURBS_DISCRET_LIB = \
                src/drt_fem_general/drt_utils_nurbs_shapefunctions.o \
                src/drt_fem_general/drt_utils_bspline.o \
                src/drt_nurbs_discret/drt_nurbs_discret.o \
                src/drt_nurbs_discret/drt_control_point.o \
                src/drt_nurbs_discret/drt_knotvector.o
OBJS_DRT_NURBS_DISCRET = \
                src/drt_nurbs_discret/drt_apply_nurbs_initial_condition.o
OBJS_DRT      = \
                src/drt_lib/drt_init_control.o \
                src/drt_lib/global_inp_control2.o \
                src/drt_lib/linalg_ana.o \
                src/drt_lib/linalg_condest.o \
                src/drt_lib/linalg_solver.o \
                src/drt_lib/linalg_solver_spooles.o \
                src/drt_lib/linalg_precond.o \
                src/drt_lib/linalg_projected_precond.o \
                src/drt_lib/linalg_projected_operator.o \
                src/drt_lib/linalg_krylov_projector.o \
                src/drt_lib/linalg_mlapi_operator.o \
                src/drt_lib/simpler_operator.o \
                src/drt_lib/linalg_downwindmatrix.o
#-------------------------------------------------------structural drivers
OBJS_DRT_STRUCTURE      = \
                src/drt_structure/stru_dyn_nln_drt.o \
                src/drt_structure/strugenalpha.o \
                src/drt_structure/strugenalpha_lsnewton.o \
                src/drt_structure/str_aux.o \
                src/drt_structure/strtimint.o \
                src/drt_structure/strtimint_impl.o \
                src/drt_structure/strtimint_impl_nox.o \
                src/drt_structure/strtimint_noxgroup.o \
                src/drt_structure/strtimint_noxlinsys.o \
                src/drt_structure/strtimint_expl.o \
                src/drt_structure/strtimint_statics.o \
                src/drt_structure/strtimint_genalpha.o \
                src/drt_structure/strtimint_ost.o \
                src/drt_structure/strtimint_gemm.o \
                src/drt_structure/strtimint_ab2.o \
                src/drt_structure/strtimint_create.o \
                src/drt_structure/strtimada.o \
                src/drt_structure/strtimada_zienxie.o \
                src/drt_structure/strtimada_create.o \
                src/drt_structure/strudyn_direct.o \
                src/drt_structure/stru_static_drt.o \
                src/drt_structure/stru_resulttest.o \
                src/drt_structure/str_invanalysis.o \
                src/drt_structure/structure_utils_mapextractor.o
#-------------------------------------------------------constraint drivers
OBJS_DRT_CONSTRAINT      = \
                src/drt_constraint/constraint_manager.o \
                src/drt_constraint/constraint.o \
                src/drt_constraint/monitor.o \
                src/drt_constraint/multipointconstraint.o \
                src/drt_constraint/multipointconstraint2.o \
                src/drt_constraint/multipointconstraint3.o \
                src/drt_constraint/mpcdofset.o \
                src/drt_constraint/constraintdofset.o \
                src/drt_constraint/constraintsolver.o
#-------------------------------------------------------constraint elements
OBJS_DRT_CONSTRAINT_LIB      = \
                src/drt_constraint/constraint_element3.o \
                src/drt_constraint/constraint_element3_evaluate.o \
                src/drt_constraint/constraint_element2.o \
                src/drt_constraint/constraint_element2_evaluate.o
#----------------------------------------------------- drt version contact
OBJS_DRT_CONTACT = \
                src/drt_contact/contactstrugenalpha.o \
                src/drt_contact/contactstrugenalpha_lsnewton.o \
                src/drt_contact/beam3contactstrugenalpha.o
#----------------------------------------------------- drt version contact
OBJS_DRT_CONTACT_LIB = \
                src/drt_contact/drt_contact_manager_base.o \
                src/drt_contact/drt_contact_manager.o \
                src/drt_contact/beam3contact.o \
                src/drt_contact/beam3contact_manager.o \
                src/drt_contact/drt_contact_interface.o \
                src/drt_contact/drt_contact_interface_tools.o \
                src/drt_contact/drt_cnode.o \
                src/drt_contact/drt_celement.o \
                src/drt_contact/drt_celement_shapefct.o \
                src/drt_contact/drt_cdofset.o \
                src/drt_contact/drt_contact_coupling2d.o \
                src/drt_contact/drt_contact_coupling3d.o \
                src/drt_contact/drt_contact_coupling3d_tools.o \
                src/drt_contact/drt_contact_coupling3d_classes.o \
                src/drt_contact/drt_contact_projector.o \
                src/drt_contact/drt_contact_integrator.o \
                src/drt_contact/drt_contact_integrator_tools.o \
                src/drt_contact/drt_contact_binarytree.o \
                src/drt_contact/drt_contact_binarytree_self.o \
                src/drt_contact/drt_contact_abstract_strategy.o \
                src/drt_contact/drt_contact_penalty_strategy.o \
                src/drt_contact/drt_contact_lagrange_strategy.o
#----------------------------------------------------- drt version statmech
OBJS_DRT_STATMECH = \
                src/drt_statmech/statmech_time.o \
                src/drt_statmech/statmech_manager.o
#----------------------------------------------------- drt version statmech
OBJS_DRT_STATMECH_LIB = src/drt_statmech/bromotion_manager.o
#----------------------------------------------------------thermal drivers
OBJS_DRT_THERMO = \
                src/drt_thermo/thr_dyn.o \
                src/drt_thermo/thr_aux.o \
                src/drt_thermo/thr_resulttest.o \
                src/drt_thermo/thrtimint.o \
                src/drt_thermo/thrtimint_impl.o \
                src/drt_thermo/thrtimint_statics.o \
                src/drt_thermo/thrtimint_ost.o \
                src/drt_thermo/thrtimint_genalpha.o
OBJS_DRT_THERMO_LIB = \
                src/drt_thermo/thermo_element.o \
                src/drt_thermo/thermo_element_input.o \
                src/drt_thermo/thermo_element_evaluate.o \
                src/drt_thermo/thermo_element_boundary_evaluate.o \
                src/drt_thermo/thermo_ele_impl.o \
                src/drt_thermo/thermo_ele_impl_utils.o \
                src/drt_thermo/thermo_ele_boundary_impl.o
# --------------------------------------------------- drt version of fluid
OBJS_DRT_FLUID= src/drt_fluid/fluid_utils.o \
                src/drt_fluid/fluid_utils_mapextractor.o \
                src/drt_fluid/fluid_dyn_nln_drt.o \
                src/drt_fluid/time_integration_scheme.o \
                src/drt_fluid/fluidimplicitintegration.o \
                src/drt_fluid/xfluidimplicitintegration.o \
                src/drt_fluid/fluid_genalpha_integration.o \
                src/drt_fluid/fluid_projectionmethod.o \
                src/drt_fluid/dyn_smag.o \
                src/drt_fluid/fluidimpedancecondition.o \
                src/drt_fluid/turbulence_statistic_manager.o \
                src/drt_fluid/turbulence_statistics_cha.o \
                src/drt_fluid/turbulence_statistics_ccy.o \
                src/drt_fluid/turbulence_statistics_ldc.o \
                src/drt_fluid/turbulence_statistics_bfs.o \
                src/drt_fluid/turbulence_statistics_sqc.o \
                src/drt_fluid/turbulence_statistics_mean_general.o \
                src/drt_fluid/fluidresulttest.o \
                src/drt_fluid/xfluidresulttest.o
# ---------------------------------------------- scalar transport problems
OBJS_DRT_SCATRA = \
                src/drt_scatra/scatra_dyn.o \
                src/drt_scatra/scatra_timint_implicit.o \
                src/drt_scatra/scatra_timint_implicit_service.o \
                src/drt_scatra/scatra_timint_ost.o \
                src/drt_scatra/scatra_timint_bdf2.o \
                src/drt_scatra/scatra_timint_genalpha.o \
                src/drt_scatra/scatra_timint_stat.o \
                src/drt_scatra/scatra_resulttest.o \
                src/drt_scatra/scatra_utils.o \
                src/drt_scatra/passive_scatra_algorithm.o
OBJS_DRT_SCATRA_LIB = \
                src/drt_scatra/scatra_ele_impl.o \
                src/drt_scatra/scatra_ele_impl_utils.o \
                src/drt_scatra/scatra_ele_boundary_impl.o \
                src/drt_scatra/scatra_element.o \
                src/drt_scatra/scatra_element_evaluate.o \
                src/drt_scatra/scatra_element_input.o \
                src/drt_scatra/scatra_element_boundary_evaluate.o
# ----------------------------- drt version of fluid structure interaction
OBJS_DRT_FSI  = src/drt_fsi/fsi_dyn.o \
                src/drt_fsi/fsi_algorithm.o \
                src/drt_fsi/fsi_partitioned.o \
                src/drt_fsi/fsi_dirichletneumann.o \
                src/drt_fsi/fsi_robinneumann.o \
                src/drt_fsi/fsi_robin.o \
                src/drt_fsi/fsi_structureale.o \
                src/drt_fsi/fsi_monolithic.o \
                src/drt_fsi/fsi_monolithicoverlap.o \
                src/drt_fsi/fsi_monolithiclagrange.o \
                src/drt_fsi/fsi_monolithicstructuresplit.o \
                src/drt_fsi/fsi_monolithicxfem.o \
                src/drt_fsi/fs_monolithic.o \
                src/drt_fsi/fsi_monolithic_linearsystem.o \
                src/drt_fsi/fsi_lungmonolithic.o \
                src/drt_fsi/fsi_lungmonolithic_structuresplit.o \
                src/drt_fsi/fsi_lungmonolithic_fluidsplit.o \
                src/drt_fsi/fsi_partitionedmonolithic.o \
                src/drt_fsi/fsi_fluid_ale.o \
                src/drt_fsi/fsi_fluid_xfem.o \
                src/drt_fsi/fsi_nox_newton.o \
                src/drt_fsi/fsi_nox_fixpoint.o \
                src/drt_fsi/fsi_nox_aitken.o \
                src/drt_fsi/fsi_nox_jacobian.o \
                src/drt_fsi/fsi_nox_sd.o \
                src/drt_fsi/fsi_nox_linearsystem_gcr.o \
                src/drt_fsi/fsi_nox_linearsystem_bgs.o \
                src/drt_fsi/fsi_nox_linearsystem_partitioned.o \
                src/drt_fsi/fsi_nox_mpe.o \
                src/drt_fsi/fsi_nox_epsilon.o \
                src/drt_fsi/fsi_nox_group.o \
                src/drt_fsi/fsi_utils.o \
                src/drt_fsi/fsi_matrixtransform.o \
                src/drt_fsi/fsi_debugwriter.o \
                src/drt_fsi/fsi_statustest.o \
                src/drt_fsi/fsi_lagrangeprec.o \
                src/drt_fsi/fsi_overlapprec.o \
                src/drt_fsi/fsi_overlapprec_fsiamg.o
OBJS_DRT_ALEALG= src/drt_ale/ale_dyn.o \
                src/drt_ale/ale.o \
                src/drt_ale/ale_lin.o \
                src/drt_ale/ale_laplace.o \
                src/drt_ale/ale_springs.o \
                src/drt_ale/ale_springs_fixed_ref.o \
                src/drt_ale/ale_utils_mapextractor.o \
                src/drt_ale/ale_resulttest.o
OBJS_DRT_ADAPT= src/drt_adapter/adapter_algorithmbase.o \
                src/drt_adapter/adapter_fluid.o \
                src/drt_adapter/adapter_structure.o \
                src/drt_adapter/adapter_structure_strugenalpha.o \
                src/drt_adapter/adapter_structure_contactstrugenalpha.o \
                src/drt_adapter/adapter_structure_timint.o \
                src/drt_adapter/adapter_structure_constrained.o \
                src/drt_adapter/adapter_structure_lung.o \
                src/drt_adapter/adapter_structure_wrapper.o \
                src/drt_adapter/adapter_thermo.o \
                src/drt_adapter/adapter_thermo_timint.o \
                src/drt_adapter/adapter_fluid_base_algorithm.o \
                src/drt_adapter/adapter_fluid_ale.o \
                src/drt_adapter/adapter_fluid_xfem.o \
                src/drt_adapter/adapter_fluid_moving_boundary.o \
                src/drt_adapter/adapter_fluid_impl.o \
                src/drt_adapter/adapter_fluid_genalpha.o \
                src/drt_adapter/adapter_xfluid_impl.o \
                src/drt_adapter/adapter_fluid_lung.o \
                src/drt_adapter/adapter_scatra_base_algorithm.o \
                src/drt_adapter/adapter_scatra_fluid_coupling_algorithm.o \
                src/drt_adapter/adapter_scatra_fluid_ale_coupling_algo.o \
                src/drt_adapter/adapter_coupling.o \
                src/drt_adapter/adapter_coupling_mortar.o \
                src/drt_adapter/adapter_fluid_combust.o \
                src/drt_adapter/adapter_fluid_projection.o
#                pss_full
OBJS_PSS      = src/pss_full/pss_am.o \
                src/pss_full/pss_ds.o \
                src/pss_full/pss_fr.o \
                src/pss_full/pss_pss.o \
                src/pss_full/pss_perf.o \
                src/pss_full/pss_visual.o \
                src/pss_full/pss_table.o \
                src/pss_full/pss_table_iter.o \
                src/pss_full/pss_set.o \
                src/pss_full/pss_parser.o
#                input_full
OBJS_INPUT    = src/input_full/input_control_global.o \
                src/input_full/input_ctr_head.o \
                src/input_full/input_sol.o \
                src/input_full/input_design.o \
                src/input_full/input_design_top.o \
                src/input_full/input_mesh.o \
                src/input_full/input_topology.o \
                src/input_full/input_curves.o \
                src/input_full/input_material.o \
                src/input_full/input_surface_energy.o \
                src/input_full/input_monitor.o \
                src/input_full/input_locsys.o \
                src/input_full/inherit_insidedesign.o \
                src/input_full/inherit_design_dis.o \
                src/input_full/inherit_design_ele.o \
                src/input_full/input_conditions.o \
                src/input_full/inp_cal_dirich_fac.o \
                src/input_full/input_funct.o \
                src/input_full/input_resultdescr.o \
                src/input_full/input_submesh.o
# c++ part of input
OBJS_INPUT_CPP= src/input_full/input_parameterlist.o
# -------------------------------------------------- drt version of fluid3
OBJS_DRT_F3_LIB = src/drt_f3/fluid3.o \
                  src/drt_f3/fluid3_nurbs.o \
                  src/drt_f3/fluid3_impl.o \
                  src/drt_f3/fluid3_lin_impl.o \
                  src/drt_f3/fluid3_genalpha_resVMM.o \
                  src/drt_f3/fluid3_stationary.o \
                  src/drt_f3/fluid3_line.o \
                  src/drt_f3/fluid3_surface.o \
                  src/drt_f3/fluid3_input.o \
                  src/drt_f3/fluid3_evaluate.o \
                  src/drt_f3/fluid3_surface_evaluate.o \
                  src/drt_f3/fluid3_line_evaluate.o \
                  src/drt_f3/fluid3_weak_dbc.o \
                  src/drt_f3/fluid3_stabilization.o \
                  src/drt_f3/xfluid3.o \
                  src/drt_f3/xfluid3_line.o \
                  src/drt_f3/xfluid3_surface.o \
                  src/drt_f3/xfluid3_input.o \
                  src/drt_f3/xfluid3_evaluate.o \
                  src/drt_f3/xfluid3_surface_evaluate.o \
                  src/drt_f3/xfluid3_line_evaluate.o \
                  src/drt_f3/xfluid3_sysmat_sigma.o \
                  src/drt_f3/xfluid3_sysmat_tau_pressure.o \
                  src/drt_f3/xfluid3_sysmat_projection.o \
                  src/drt_f3/xfluid3_time_rhs.o \
                  src/drt_xdiff3/xdiff3.o \
                  src/drt_xdiff3/xdiff3_line.o \
                  src/drt_xdiff3/xdiff3_surface.o \
                  src/drt_xdiff3/xdiff3_input.o \
                  src/drt_xdiff3/xdiff3_evaluate.o \
                  src/drt_xdiff3/xdiff3_surface_evaluate.o \
                  src/drt_xdiff3/xdiff3_line_evaluate.o \
                  src/drt_xdiff3/xdiff3_sysmat4.o \
                  src/drt_fluid/time_integration_element.o
OBJS_DRT_F3   =
#------------------------------------------------------------------ fluid3
OBJS_FLUID3   = src/fluid3/f3_calele.o \
                src/fluid3/f3_calelesize.o \
                src/fluid3/f3_calfuncderiv.o \
                src/fluid3/f3_calgalmat.o \
                src/fluid3/f3_calheightfunc_sep.o \
                src/fluid3/f3_calint.o \
                src/fluid3/f3_caliterrhs.o \
                src/fluid3/f3_calmatvec_usfem.o \
                src/fluid3/f3_calservice.o \
                src/fluid3/f3_calstabmat.o \
                src/fluid3/f3_calstabpar.o \
                src/fluid3/f3_calstress.o \
                src/fluid3/f3_caltau.o \
                src/fluid3/f3_inpele.o \
                src/fluid3/f3_int_usfem.o \
                src/fluid3/f3_intg.o \
                src/fluid3/f3_massrhs.o \
                src/fluid3/f3_main.o \
                src/fluid3/f3_liftdrag.o \
                src/fluid3/f3_out.o \
                src/fluid3/f3_restart.o \
                src/fluid3/f3_calextrhs.o
#               fluid3_fast
OBJS_F3F      = src/fluid3_fast/f3f_calele.o \
                src/fluid3_fast/f3f_calint.o \
                src/fluid3_fast/f3f_calinta.o \
                src/fluid3_fast/f3f_calservice.o \
                src/fluid3_fast/f3f_calstabpar.o \
                src/fluid3_fast/f3f_caltau.o \
                src/fluid3_fast/f3f_main.o \
                src/fluid3_fast/f3f_restart.o \
                src/fluid3_fast/f3f_calstress.o \
                src/fluid3_fast/f3f_calerror.o \
                src/fluid3_fast/f3f_int_usfem.o \
                src/fluid3_fast/f3f_liftdrag.o \
                src/fluid3_fast/f3f_out.o
#               fluid3_fast (fortran)
OBJS_F3F_F    = src/fluid3_fast/f3f_calextrhs.o \
                src/fluid3_fast/f3f_calfuncderiv.o \
                src/fluid3_fast/f3f_calgalmat.o \
                src/fluid3_fast/f3f_caliterrhs.o \
                src/fluid3_fast/f3f_interror.o \
                src/fluid3_fast/f3f_calservice_2.o \
                src/fluid3_fast/f3f_calstabmat.o \
                src/fluid3_fast/f3f_calmatvec_usfem.o \
                src/fluid3_fast/f3f_massrhs.o
# -------------------------------------------------- drt version of shell8
OBJS_DRT_S8_LIB = src/drt_s8/shell8.o \
                  src/drt_s8/shell8_line.o
OBJS_DRT_S8   = src/drt_s8/shell8_evaluate.o \
                src/drt_s8/shell8_input.o \
                src/drt_s8/shell8_line_evaluate.o
# -------------------------------------------------- drt version of beam2
OBJS_DRT_B2_LIB   = src/drt_beam2/beam2.o \
                src/drt_beam2/beam2_input.o \
                src/drt_beam2/beam2_evaluate.o
OBJS_DRT_B2   =
# -------------------------------------------------- drt version of beam2r
OBJS_DRT_B2R_LIB   = src/drt_beam2r/beam2r.o \
                src/drt_beam2r/beam2r_input.o \
                src/drt_beam2r/beam2r_evaluate.o
OBJS_DRT_B2R   =
# -------------------------------------------------- drt version of beam3
OBJS_DRT_B3_LIB   = src/drt_beam3/beam3.o \
                src/drt_beam3/beam3_input.o \
                src/drt_beam3/beam3_evaluate.o
OBJS_DRT_B3   =
# -------------------------------------------------- drt version of truss3
OBJS_DRT_T3_LIB   = src/drt_truss3/truss3.o \
                src/drt_truss3/truss3_input.o \
                src/drt_truss3/truss3_evaluate.o
OBJS_DRT_T3   =
# -------------------------------------------------- drt version of truss2
OBJS_DRT_T2_LIB   = src/drt_truss2/truss2.o \
                src/drt_truss2/truss2_input.o \
                src/drt_truss2/truss2_evaluate.o
OBJS_DRT_T2   =
# -------------------------------------------------- drt version of torsion3
OBJS_DRT_TO3_LIB   = src/drt_torsion3/torsion3.o \
                src/drt_torsion3/torsion3_input.o \
                src/drt_torsion3/torsion3_evaluate.o
OBJS_DRT_TO3   =
# -------------------------------------------------- drt version of torsion2
OBJS_DRT_TO2_LIB   = src/drt_torsion2/torsion2.o \
                src/drt_torsion2/torsion2_input.o \
                src/drt_torsion2/torsion2_evaluate.o
OBJS_DRT_TO2   =
#-------------------------------------------------- old version of shell8
OBJS_SHELL8   = src/shell8/s8_main.o \
                src/shell8/s8_restart.o \
                src/shell8/s8_inpele.o \
                src/shell8/s8_intg.o \
                src/shell8/s8_jaco.o \
                src/shell8/s8_a3.o \
                src/shell8/s8_loccoordnode.o \
                src/shell8/s8_funcderiv.o \
                src/shell8/s8_static_ke.o \
                src/shell8/s8_static_keug.o \
                src/shell8/s8_static_mass.o \
                src/shell8/s8_cal_dyn.o \
                src/shell8/s8_stress.o \
                src/shell8/s8_tfte.o \
                src/shell8/s8_tforce.o \
                src/shell8/s8_tvkg.o \
                src/shell8/s8_load1.o \
                src/shell8/s8_tmtr.o \
                src/shell8/s8_mtr.o \
                src/shell8/s8_tvmr.o \
                src/shell8/s8_tvbo.o \
                src/shell8/s8_tvhe_linear.o \
                src/shell8/s8_tvhe.o \
                src/shell8/s8_tvma.o \
                src/shell8/s8_tmat.o \
                src/shell8/s8_eps.o \
                src/shell8/s8_intforce.o \
                src/shell8/s8_mat_linel.o \
                src/shell8/s8_mat_ogden.o \
                src/shell8/s8_mat_ogden2.o \
                src/shell8/s8_mat_ogden3.o \
                src/shell8/s8_mat_viscoushyper.o \
                src/shell8/s8_btdb.o \
                src/shell8/s8_eas.o \
                src/shell8/s8_ans.o \
                src/shell8/s8_vthv.o \
                src/shell8/s8_xint.o \
                src/shell8/s8_init.o \
                src/shell8/s8_mattransform.o \
                src/shell8/s8_contact1.o \
                src/shell8/s8_contact2.o \
                src/shell8/s8_contact_nearestnode.o \
                src/shell8/s8_contact_project.o \
                src/shell8/s8_contact_gap.o \
                src/shell8/s8_contact_history.o \
                src/shell8/s8_contact_init.o
#               ale
OBJS_ALE      = src/ale3/ale_call_stiff.o \
                src/ale3/ale_dirich.o \
                src/ale3/ale_dyn_control.o \
                src/ale3/ale_rhs.o \
                src/ale3/ale_service.o \
                src/ale2/ale2_call_stiff.o \
                src/ale2/ale2_bop.o \
                src/ale2/ale2_funcderiv.o \
                src/ale2/ale2_hourglass.o \
                src/ale2/ale2_inpele.o \
                src/ale2/ale2_intg.o \
                src/ale2/ale2_jaco.o \
                src/ale2/ale2_elm_geometry.o \
                src/ale2/ale2_mesh_quality.o \
                src/ale2/ale2_main.o \
                src/ale2/ale2_mat_linel.o \
                src/ale2/ale2_static_ke.o \
                src/ale3/ale3_service.o \
                src/ale3/ale3_inpele.o \
                src/ale3/ale3_main.o \
                src/ale3/ale3_static_ke.o
OBJS_DRT_ALE_LIB = src/drt_ale3/ale3.o \
                src/drt_ale3/ale3_nurbs.o \
                src/drt_ale3/ale3_surface.o \
                src/drt_ale2/ale2.o \
                src/drt_ale2/ale2_line.o \
                src/drt_ale2/ale2_nurbs.o \
                src/drt_ale3/ale3_evaluate.o \
                src/drt_ale3/ale3_input.o \
                src/drt_ale3/ale3_surface_evaluate.o \
                src/drt_ale2/ale2_evaluate.o \
                src/drt_ale2/ale2_input.o \
                src/drt_ale2/ale2_line_evaluate.o
OBJS_DRT_ALE   =
#               parallel
OBJS_PAR      = src/parallel/par_initmetis.o \
                src/parallel/par_make_comm.o \
                src/parallel/par_assignmesh.o
#------------------------------------------------ drt solids
OBJS_SOH8     =
OBJS_SOH8_LIB = src/drt_so3/so_hex8.o \
                src/drt_so3/so_sh8.o \
                src/drt_so3/so_hex8_evaluate.o \
                src/drt_so3/so_material.o \
                src/drt_so3/so_hex8_eas.o \
                src/drt_so3/so_hex8_input.o \
                src/drt_so3/so_hex8_service.o \
                src/drt_so3/so_hex8_multiscale.o \
                src/drt_so3/so_sh8_input.o \
                src/drt_so3/so_sh8_evaluate.o \
                src/drt_so3/so_sh8_service.o \
                src/drt_so3/so_sh8p8.o \
                src/drt_so3/so_sh8p8_input.o \
                src/drt_so3/so_sh8p8_evaluate.o \
                src/drt_so3/so_sh8p8_auxiliar.o \
                src/drt_so3/so_sh8p8_eas.o \
                src/drt_so3/so_tet4.o \
                src/drt_so3/so_tet4_evaluate.o \
                src/drt_so3/so_tet4_input.o \
                src/drt_so3/so_nstet.o \
                src/drt_so3/so_nstet_evaluate.o \
                src/drt_so3/so_nstet_nodalstrain.o \
                src/drt_so3/so_nstet_input.o \
                src/drt_so3/so_ptet.o \
                src/drt_so3/so_ptet_evaluate.o \
                src/drt_so3/so_ptet_nodalstrain.o \
                src/drt_so3/so_ptet_input.o \
                src/drt_so3/inversedesign.o \
                src/drt_so3/inversedesign_evaluate.o \
                src/drt_so3/prestress.o \
                src/drt_so3/so_tet10.o \
                src/drt_so3/so_tet10_evaluate.o \
                src/drt_so3/so_tet10_input.o \
                src/drt_so3/so_weg6.o \
                src/drt_so3/so_weg6_evaluate.o \
                src/drt_so3/so_weg6_input.o \
                src/drt_so3/so_disp.o \
                src/drt_so3/so_disp_input.o \
                src/drt_so3/so_disp_evaluate.o \
                src/drt_so3/so_shw6.o \
                src/drt_so3/so_shw6_evaluate.o \
                src/drt_so3/so_shw6_input.o \
                src/drt_so3/so_surface.o \
                src/drt_so3/so_surface_evaluate.o \
                src/drt_so3/so_line.o \
                src/drt_so3/so_line_evaluate.o \
                src/drt_so3/so_hex27.o \
                src/drt_so3/so_hex27_evaluate.o \
                src/drt_so3/so_hex27_input.o \
                src/drt_so3/so_hex27_service.o \
                src/drt_so3/so_hex27_multiscale.o \
                src/drt_so3/so_nurbs27.o \
                src/drt_so3/so_nurbs27_input.o \
                src/drt_so3/so_nurbs27_evaluate.o \
                src/drt_so3/so_hex20.o \
                src/drt_so3/so_hex20_evaluate.o \
                src/drt_so3/so_hex20_input.o \
                src/drt_so3/so_hex20_service.o \
                src/drt_so3/so_hex20_multiscale.o \
                src/drt_so3/so_hex8p1j1.o \
                src/drt_so3/so_hex8p1j1_input.o \
                src/drt_so3/so_hex8p1j1_evaluate.o
#--------------------------------------------------------- brick1
OBJS_BRICK1   = src/brick1/c1_out.o \
                src/brick1/c1_gid.o \
                src/brick1/c1_bop.o \
                src/brick1/c1_call_mat.o \
                src/brick1/c1_call_stiff.o \
                src/brick1/c1_funcderiv.o \
                src/brick1/c1_inpele.o \
                src/brick1/c1_intg.o \
                src/brick1/c1_jaco.o \
                src/brick1/c1_main.o \
                src/brick1/c1_mat_linel.o \
                src/brick1/c1_cint.o \
                src/brick1/c1_cal_deriv.o \
                src/brick1/c1_mat_neohook.o \
                src/brick1/c1_mat_plast_mises.o \
                src/brick1/c1_mat_plast_mises_ls.o \
                src/brick1/c1_mat_hyper_polyconvex.o \
                src/brick1/c1_mat_ogden.o \
                src/brick1/c1_mat_itskov.o \
                src/brick1/c1_mat_viscoushyper.o \
                src/brick1/c1_cal_eps.o \
                src/brick1/c1_init.o \
                src/brick1/c1_eas_service.o \
                src/brick1/c1_cstr.o \
                src/brick1/c1_load.o \
                src/brick1/c1_tsi.o \
                src/brick1/c1_surf.o \
                src/brick1/c1_locsys.o
#               math
OBJS_MATH     = src/math/sort_find.o \
                src/math/math1.o \
                src/math/geometry.o \
                src/math/arcline.o
#               output
OBJS_OUTPUT   = src/output/out_global.o \
                src/output/out_gid_msh.o \
                src/output/out_gid_sol.o \
                src/output/out_monitor.o \
                src/output/out_gid_solfsi.o \
                src/output/out_gid_solssi.o \
                src/output/out_gid_soldyn.o \
                src/output/out_checkfilesize.o \
                src/output/out_plt.o
#                io
OBJS_IO       = src/io/io_singlefile.o \
                src/io/io_restart.o \
                src/io/io_result.o \
                src/io/io_packing.o \
                src/io/io_elements.o
#
OBJS_DRT_IO_LIB = src/drt_io/io.o \
                src/drt_io/io_hdf.o \
                src/drt_io/io_control.o \
                src/drt_io/io_gmsh.o \
                src/drt_io/io_gmsh_xfem_extension.o
#------------------------------------------------- w1 drt version
OBJS_DRT_W1_LIB = src/drt_w1/wall1.o \
                src/drt_w1/wall1_nurbs.o \
                src/drt_w1/wall1_line.o \
                src/drt_w1/wall1_evaluate.o \
                src/drt_w1/wall1_mat.o \
                src/drt_w1/wall1_eas.o \
                src/drt_w1/wall1_gemm.o \
                src/drt_w1/wall1_input.o \
                src/drt_w1/wall1_line_evaluate.o
OBJS_DRT_W1   =
#---------------------------------------------------------- wall1
OBJS_WALL1    = src/wall1/w1_bop.o \
                src/wall1/w1_b_barop.o \
                src/wall1/w1_cal_deriv.o \
                src/wall1/w1_cal_eps.o \
                src/wall1/w1_cal_stress.o \
                src/wall1/w1_call_mat.o \
                src/wall1/w1_call_stiff.o \
                src/wall1/w1_funcderiv.o \
                src/wall1/w1_init.o \
                src/wall1/w1_inpele.o \
                src/wall1/w1_intg.o \
                src/wall1/w1_final.o \
                src/wall1/w1_jaco.o \
                src/wall1/w1_main.o \
                src/wall1/w1_mat_linel.o \
                src/wall1/w1_mat_plast_dp.o \
                src/wall1/w1_mat_plast_epc.o \
                src/wall1/w1_mat_plast_epc_serv.o \
                src/wall1/w1_mat_plast_epc3D.o \
                src/wall1/w1_mat_plast_mises.o \
                src/wall1/w1_mat_plast_mises3D.o \
                src/wall1/w1_mat_plast_serv.o \
                src/wall1/w1_mat_serv.o \
                src/wall1/w1_static_ke.o \
                src/wall1/w1_static_keug.o \
                src/wall1/w1_boplin.o \
                src/wall1/w1_defgrad.o \
                src/wall1/w1_call_matgeononl.o \
                src/wall1/w1_mat_linelgeonon.o \
                src/wall1/w1_cal_kg.o \
                src/wall1/w1_cal_keu.o \
                src/wall1/w1_cal_fint.o \
                src/wall1/w1_cal_fext.o \
                src/wall1/w1_mat_trans.o \
                src/wall1/w1_cal_trans.o \
                src/wall1/w1_incompmode.o \
                src/wall1/w1_locsys.o \
                src/wall1/w1_math.o \
                src/wall1/w1_restart.o \
                src/wall1/wallcontact_init.o \
                src/wall1/wall_contact_detection.o \
                src/wall1/wall_contact_update.o \
                src/wall1/wall_contact_set.o \
                src/wall1/wall_contact_flag.o \
                src/wall1/wall_contact_augmentation.o \
                src/wall1/wall_contact_his_update.o \
                src/wall1/wall_contact_detection_em.o \
                src/wall1/wall_contact_mid.o \
                src/wall1/wall_contact_augmentation_em.o\
                src/wall1/wall_contact_update_em.o \
                src/wall1/wall_contact_update_em_a.o \
                src/wall1/wall_contact_his_update_em.o \
                src/wall1/w1_history.o \
                src/wall1/w1_kinetic_energy.o \
                src/wall1/w1_strain_energy.o \
                src/wall1/w1_update_history.o \
                src/wall1/w1_mat_dam_mp.o \
                src/wall1/w1_mat_damage.o \
                src/wall1/w1_dam_service.o \
                src/wall1/w1_tri_service.o \
                src/wall1/w1_tsi.o
#------------------------------------ fluid2 (drt version)
OBJS_DRT_F2_LIB = src/drt_f2/fluid2_evaluate.o \
                src/drt_f2/fluid2_input.o \
                src/drt_f2/fluid2_line_evaluate.o \
                src/drt_f2/fluid2_weak_dbc.o \
                src/drt_f2/fluid2.o \
                src/drt_f2/fluid2_nurbs.o \
                src/drt_f2/fluid2_line.o \
                src/drt_f2/fluid2_impl.o \
                src/drt_f2/fluid2_stationary.o \
                src/drt_f2/fluid2_genalpha_resVMM.o \
                src/drt_f2/fluid2_th.o
OBJS_DRT_F2 =
#------------------------------------------------- fluid2
OBJS_FLUID2   = src/fluid2/f2_calcurvature.o \
                src/fluid2/f2_calelesize.o \
                src/fluid2/f2_calele.o \
                src/fluid2/f2_calele_tu.o \
                src/fluid2/f2_calele_tu_1.o \
                src/fluid2/f2_calelesize_tu.o \
                src/fluid2/f2_calelesize_tu_1.o \
                src/fluid2/f2_calextrhs.o \
                src/fluid2/f2_calfuncderiv.o \
                src/fluid2/f2_calheightfunc_sep.o \
                src/fluid2/f2_calheightfuncmat.o \
                src/fluid2/f2_calheightfuncrhs.o \
                src/fluid2/f2_calint.o \
                src/fluid2/f2_calint_tu.o \
                src/fluid2/f2_calint_tu_1.o \
                src/fluid2/f2_caliterrhs.o \
                src/fluid2/f2_caliterrhs_tu.o \
                src/fluid2/f2_caliterrhs_tu_1.o \
                src/fluid2/f2_calgalmat.o \
                src/fluid2/f2_calgalmat_tu.o \
                src/fluid2/f2_calgalmat_tu_1.o \
                src/fluid2/f2_calmatvec_usfem.o \
                src/fluid2/f2_calservice.o \
                src/fluid2/f2_calservice_tu.o \
                src/fluid2/f2_calservice_tu_1.o \
                src/fluid2/f2_calstabpar.o \
                src/fluid2/f2_calstabpar_tu.o \
                src/fluid2/f2_calstabpar_tu_1.o \
                src/fluid2/f2_calstabmat.o \
                src/fluid2/f2_calstabmat_tu.o \
                src/fluid2/f2_calstabmat_tu_1.o \
                src/fluid2/f2_calstress.o \
                src/fluid2/f2_calsurfrhs.o \
                src/fluid2/f2_caltau.o \
                src/fluid2/f2_caltimerhs_tu.o \
                src/fluid2/f2_caltimerhs_tu_1.o \
                src/fluid2/f2_caltimerhspro_tu.o \
                src/fluid2/f2_caltimerhspro_tu_1.o \
                src/fluid2/f2_caltuvisc.o \
                src/fluid2/f2_calvort.o \
                src/fluid2/f2_int_usfem.o \
                src/fluid2/f2_inpele.o \
                src/fluid2/f2_inpele_tu.o \
                src/fluid2/f2_intg.o \
                src/fluid2/f2_main.o \
                src/fluid2/f2_main_tu.o \
                src/fluid2/f2_massrhs.o \
                src/fluid2/f2_calliftdrag.o \
                src/fluid2/f2_calmat_gfs.o \
                src/fluid2/f2_ass_dof_ndis_tu.o \
                src/fluid2/f2_restart.o
#               fluid2_TDS
OBJS_F2_TDS   = src/fluid2_TDS/f2_int_tds.o \
                src/fluid2_TDS/f2_calmat_tds.o\
                src/fluid2_TDS/f2_update_tds.o\
                src/fluid2_TDS/f2_caltau_tds.o\
                src/fluid2_TDS/f2_calmat_incr_acc_gen_alpha_tds.o\
                src/fluid2_TDS/f2_calservice_for_TDS.o\
                src/fluid2_TDS/f2_calrhs_incr_acc_gen_alpha_tds.o
#               fluid_full
OBJS_FLUID    = src/fluid_full/fluid_adapt_service.o \
                src/fluid_full/fluid_curvature.o \
                src/fluid_full/fluid_consistbf.o \
                src/fluid_full/fluid_dyn.o \
                src/fluid_full/fluid_dirich.o \
                src/fluid_full/fluid_dirich_tu.o \
                src/fluid_full/fluid_dirich_tu_1.o \
                src/fluid_full/fluid_freesurf.o \
                src/fluid_full/fluid_heightfunc.o \
                src/fluid_full/fluid_imp_semimp.o \
                src/fluid_full/fluid_liftdrag.o \
                src/fluid_full/fluid_pm.o \
                src/fluid_full/fluid_pm_cont.o \
                src/fluid_full/fluid_pm_laplace.o \
                src/fluid_full/fluid_incr_acc_gen_alpha.o \
                src/fluid_full/fluid_imp_semimp_tu.o\
                src/fluid_full/fluid_imp_semimp_tu_1.o\
                src/fluid_full/fluid_mf.o \
                src/fluid_full/fluid_mfcoupling.o \
                src/fluid_full/fluid_mlservice.o \
                src/fluid_full/fluid_pm_service.o \
                src/fluid_full/fluid_pseudofsi.o \
                src/fluid_full/fluid_stationary.o \
                src/fluid_full/fluid_service.o \
                src/fluid_full/fluid_normal.o \
                src/fluid_full/fluid_locsys.o \
                src/fluid_full/fluid_service_tu.o\
                src/fluid_full/fluid_service_tu_1.o\
                src/fluid_full/inp_fluid_start_data.o
#               fsi_full
OBJS_FSI      = src/fsi_full/fsi_aitken.o \
                src/fsi_full/fsi_ale.o \
                src/fsi_full/fsi_ale_lin.o \
                src/fsi_full/fsi_ale_nln.o \
                src/fsi_full/fsi_ale_2step.o \
                src/fsi_full/fsi_ale_spring.o \
                src/fsi_full/fsi_ale_laplace.o \
                src/fsi_full/fsi_ale_LAS.o \
                src/fsi_full/fsi_coupforce.o \
                src/fsi_full/fsi_coupling.o \
                src/fsi_full/fsi_coupling_oct.o \
                src/fsi_full/fsi_dyn.o \
                src/fsi_full/fsi_energy.o \
                src/fsi_full/fsi_fluid.o \
                src/fsi_full/fsi_fluid_imp.o \
                src/fsi_full/fsi_fluid_pm_cont.o \
                src/fsi_full/fsi_fluid_pm_discont.o \
                src/fsi_full/fsi_fluid_pm_laplace.o \
                src/fsi_full/fsi_gradient.o \
                src/fsi_full/fsi_relax_intdisp.o \
                src/fsi_full/fsi_service.o \
                src/fsi_full/fsi_mortar.o \
                src/fsi_full/fsi_struct.o \
                src/fsi_full/fsi_newton.o
#
OBJS_FSI_CPP  = src/fsi_full/fsi_dyn_nox.o
#                shell9
OBJS_SHELL9   = src/shell9/s9_main.o \
                src/shell9/s9_a3.o \
                src/shell9/s9_ans.o \
                src/shell9/s9_btdb.o \
                src/shell9/s9_Ccacu_sym.o\
                src/shell9/s9_Ccacu_unsym.o\
                src/shell9/s9_cal_dyn.o\
                src/shell9/s9_call_mat.o \
                src/shell9/s9_cdia.o \
                src/shell9/s9_eas.o \
                src/shell9/s9_eps.o \
                src/shell9/s9_EStrans.o \
                src/shell9/s9_funcderiv.o \
                src/shell9/s9_init.o   \
                src/shell9/s9_inpele.o \
                src/shell9/s9_intforce.o \
                src/shell9/s9_intg.o \
                src/shell9/s9_jaco.o \
                src/shell9/s9_load1.o \
                src/shell9/s9_load_surf.o \
                src/shell9/s9_loccoordnode.o \
                src/shell9/s9_mat_linel.o \
                src/shell9/s9_mat_plast_hoff.o \
                src/shell9/s9_mat_plast_mises.o \
                src/shell9/s9_mat_plast_dp.o \
                src/shell9/s9_mat_plast_epc.o \
                src/shell9/s9_math.o\
                src/shell9/s9_out.o\
                src/shell9/s9_out_unsmo.o\
                src/shell9/s9_restart.o \
                src/shell9/s9_static_keug.o \
                src/shell9/s9_stress.o \
                src/shell9/s9_tforce.o \
                src/shell9/s9_tfte.o \
                src/shell9/s9_tmtr.o \
                src/shell9/s9_tvbo.o \
                src/shell9/s9_tvhe.o \
                src/shell9/s9_tvkg.o \
                src/shell9/s9_tvma.o \
                src/shell9/s9_tvmr.o \
                src/shell9/s9_vthv.o \
                src/shell9/s9_xint.o
#               beam3
OBJS_BEAM3    = src/beam3/b3_bop.o \
                src/beam3/b3_cal_ele.o \
                src/beam3/b3_cal_fext.o \
                src/beam3/b3_cal_force.o \
                src/beam3/b3_cal_stiff.o \
                src/beam3/b3_call_mat.o \
                src/beam3/b3_dirich.o \
                src/beam3/b3_funcderiv.o \
                src/beam3/b3_init.o \
                src/beam3/b3_inpele.o \
                src/beam3/b3_intg.o \
                src/beam3/b3_jaco.o \
                src/beam3/b3_main.o \
                src/beam3/b3_mat_linel.o \
                src/beam3/b3_mat_plast_mises.o \
                src/beam3/b3_restart.o
#               fluid2 multilevel
OBJS_F2ML     = src/fluid2ml/f2_mlbubmat.o \
                src/fluid2ml/f2_mlele.o \
                src/fluid2ml/f2_mlelesize.o \
                src/fluid2ml/f2_mlgalmat.o \
                src/fluid2ml/f2_mlint.o \
                src/fluid2ml/f2_mlservice.o \
                src/fluid2ml/f2_mlstabmat.o \
                src/fluid2ml/f2_mlstabpar.o \
                src/fluid2ml/f2_mlsubmesh.o \
                src/fluid2ml/f2_mltimerhs.o \
                src/fluid2ml/f2_mlvmmrhs.o
#               fluid3 multilevel
OBJS_F3ML     = src/fluid3ml/f3_mlbubmat.o \
                src/fluid3ml/f3_mlele.o \
                src/fluid3ml/f3_mlelesize.o \
                src/fluid3ml/f3_mlgalmat.o \
                src/fluid3ml/f3_mlint.o \
                src/fluid3ml/f3_mlservice.o \
                src/fluid3ml/f3_mlstabmat.o \
                src/fluid3ml/f3_mlstabpar.o \
                src/fluid3ml/f3_mlsubmesh.o \
                src/fluid3ml/f3_mltimerhs.o \
                src/fluid3ml/f3_mlvmmrhs.o
#                stucture 2D ml
OBJS_S2ML     = src/struct2_ml/s2ml_static_ke.o \
                src/struct2_ml/s2ml_cal_smelm.o \
                src/struct2_ml/s2ml_service.o \
                src/struct2_ml/s2ml_stiff_wall.o \
                src/struct2_ml/s2ml_strain.o \
                src/struct2_ml/s2ml_stiff_interf.o
#                optimization
OBJS_OPT      = src/optimization/opt_cal_main.o \
                src/optimization/input_optdata.o \
                src/optimization/opt_init.o \
                src/optimization/opt_cal_static_control.o \
                src/optimization/opt_cal_nlnstatic_control.o \
                src/optimization/opt_cal_eigfrq_struct.o \
                src/optimization/opt_c1_cint.o \
                src/optimization/opt_w1_cint.o \
                src/optimization/opt_fsd.o \
                src/optimization/opt_func.o \
                src/optimization/opt_linking.o \
                src/optimization/opt_vsa.o \
                src/optimization/opt_smo.o \
                src/optimization/opt_g_out.o
#                axishell
OBJS_AXISHELL = src/axishell/saxi_service.o \
                src/axishell/saxi_inpele.o \
                src/axishell/saxi_main.o \
                src/axishell/saxi_static_ke.o
#               materials
OBJS_MAT      = src/materials/mat_el_iso.o \
                src/materials/mat_el_orth.o \
                src/materials/mat_pl_hoff.o \
                src/materials/mat_pl_mises_lin.o \
                src/materials/mat_pl_epc.o \
                src/materials/mat_pl_dp_lin.o \
                src/materials/mat_el_ogden.o
#               materials for new discretization
OBJS_DRT_MAT_LIB = src/drt_mat/matpar_bundle.o \
                src/drt_mat/matpar_material.o \
                src/drt_mat/matpar_parameter.o \
                src/drt_mat/micromaterial.o \
                src/drt_mat/newtonianfluid.o \
                src/drt_mat/stvenantkirchhoff.o \
                src/drt_mat/lung_penalty.o \
                src/drt_mat/lung_ogden.o \
                src/drt_mat/neohooke.o \
                src/drt_mat/plasticneohooke.o \
                src/drt_mat/visconeohooke.o \
                src/drt_mat/viscoanisotropic.o \
                src/drt_mat/aaaneohooke.o \
                src/drt_mat/aaaraghavanvorp_damage.o \
                src/drt_mat/logneohooke.o \
                src/drt_mat/anisotropic_balzani.o \
                src/drt_mat/mooneyrivlin.o \
                src/drt_mat/yeoh.o \
                src/drt_mat/contchainnetw.o \
                src/drt_mat/artwallremod.o \
                src/drt_mat/biocell.o \
                src/drt_mat/scatra_mat.o \
                src/drt_mat/mixfrac.o \
                src/drt_mat/sutherland.o \
                src/drt_mat/arrhenius_spec.o \
                src/drt_mat/arrhenius_temp.o \
                src/drt_mat/arrhenius_pv.o \
                src/drt_mat/ferech_pv.o \
                src/drt_mat/carreauyasuda.o \
                src/drt_mat/modpowerlaw.o \
                src/drt_mat/material.o \
                src/drt_mat/matlist.o \
                src/drt_mat/ion.o \
                src/drt_mat/compogden.o \
                src/drt_mat/charmm.o \
                src/drt_mat/protein.o \
                src/drt_mat/itskov.o \
                src/drt_mat/elasthyper.o \
                src/drt_matelast/elast_summand.o \
                src/drt_matelast/elast_couplogneohooke.o \
                src/drt_matelast/elast_coupblatzko.o \
                src/drt_matelast/elast_isoneohooke.o \
                src/drt_matelast/elast_isoexpo.o \
                src/drt_matelast/elast_isomooneyrivlin.o \
                src/drt_matelast/elast_isoyeoh.o \
                src/drt_matelast/elast_isoquad.o \
                src/drt_matelast/elast_isocub.o \
                src/drt_matelast/elast_coupanisoexpotwo.o \
                src/drt_matelast/elast_coupanisoneohooketwo.o \
                src/drt_matelast/elast_volsussmanbathe.o \
                src/drt_matelast/elast_volpenalty.o \
                src/drt_matelast/elast_vologden.o \
                src/drt_matelast/elast_coupvarga.o \
                src/drt_matelast/elast_isovarga.o \
                src/drt_mat/cnst_1d_art.o \
                src/drt_mat/fourieriso.o \
                src/drt_mat/holzapfelcardiovascular.o \
                src/drt_mat/humphreycardiovascular.o
#
OBJS_DRT_MAT  = src/drt_mat/micromaterialgp_static.o \
                src/drt_mat/micromaterial_evaluate.o
#               structural multiscale in new discretization
OBJS_DRT_STRU_MULTI = src/drt_stru_multi/microstatic.o \
                      src/drt_stru_multi/convert_mat.o
#               surface stresses due to interfacial phenomena
OBJS_DRT_SURFSTRESS = src/drt_surfstress/drt_surfstress_manager.o \
		      src/drt_surfstress/drt_potential_container.o \
                      src/drt_surfstress/drt_potential_dofset.o \
                      src/drt_surfstress/drt_potential.o \
                      src/drt_surfstress/drt_potential_surface.o \
                      src/drt_surfstress/drt_potential_volume.o \
                      src/drt_surfstress/drt_potential_manager.o
                      
#               structure-structure interaction
OBJS_SSI      = src/ssi_full/ssi_dyn.o \
                src/ssi_full/ssi_coupling.o \
                src/ssi_full/ssi_aitken.o \
                src/ssi_full/ssi_struct.o \
                src/ssi_full/ssi_service.o
#
OBJS_F2PRO    = src/fluid2_pro/f2pro_inpele.o \
                src/fluid2_pro/f2pro_calele.o \
                src/fluid2_pro/f2pro_calint.o \
                src/fluid2_pro/f2pro_calservice.o \
                src/fluid2_pro/f2pro_main.o
#
OBJS_F3PRO    = src/fluid3_pro/f3pro_inpele.o \
                src/fluid3_pro/f3pro_calele.o \
                src/fluid3_pro/f3pro_calint.o \
                src/fluid3_pro/f3pro_calservice.o \
                src/fluid3_pro/f3pro_main.o
#
OBJS_F2IS     = src/fluid2_is/f2is_main.o \
                src/fluid2_is/f2is_calele.o \
                src/fluid2_is/f2is_calint.o \
                src/fluid2_is/f2is_service.o \
                src/fluid2_is/f2is_inpele.o
#
OBJS_F3IS     = src/fluid3_is/f3is_main.o \
                src/fluid3_is/f3is_calele.o \
                src/fluid3_is/f3is_calint.o \
                src/fluid3_is/f3is_service.o \
                src/fluid3_is/f3is_inpele.o
#               interf
OBJS_IF       = src/interf/if_inpele.o \
                src/interf/if_main.o \
                src/interf/if_init.o \
                src/interf/if_intg.o \
                src/interf/if_static_ke.o \
                src/interf/if_bop.o \
                src/interf/if_mat.o \
                src/interf/if_cal_deltau.o \
                src/interf/if_stiff_fint.o \
                src/interf/if_stress.o \
                src/interf/if_mat_dyn.o \
                src/interf/if_service.o \
                src/interf/if_funcderiv.o \
                src/interf/if_restart.o
#               gradient enhanced wall
OBJS_WALLGE   = src/wallge/wge_setdof.o \
                src/wallge/wge_inpele.o \
                src/wallge/wge_main.o \
                src/wallge/wge_init.o \
                src/wallge/wge_intg.o \
                src/wallge/wge_static_ke.o \
                src/wallge/wge_bope.o \
                src/wallge/wge_call_mat.o \
                src/wallge/wge_mat_damage.o \
                src/wallge/wge_strain.o \
                src/wallge/wge_damage_serv.o \
                src/wallge/wge_stiff.o \
                src/wallge/wge_stress.o \
                src/wallge/wge_fext.o
#               thermal structure interaction
OBJS_TSI      = src/tsi_full/tsi_coupling.o \
                src/tsi_full/tsi_dyn.o \
                src/tsi_full/tsi_fehlbg4.o \
                src/tsi_full/tsi_init.o \
                src/tsi_full/tsi_st_cendif.o \
                src/tsi_full/tsi_st_fehlbg.o \
                src/tsi_full/tsi_st_genalp.o \
                src/tsi_full/tsi_st_genalp_sub.o \
                src/tsi_full/tsi_th_ost_st_genalp.o \
                src/tsi_full/tsi_th_ost_sub.o \
                src/tsi_full/tsi_th_presc_st_genalp.o \
                src/tsi_full/tsi_th_stat.o \
                src/tsi_full/tsi_th_stat_sub.o
#               planar thermal
OBJS_THERM2   = src/therm2/th2_bop.o \
                src/therm2/th2_cfg.o \
                src/therm2/th2_gid.o \
                src/therm2/th2_hflux.o \
                src/therm2/th2_inp.o \
                src/therm2/th2_intg.o \
                src/therm2/th2_jaco.o \
                src/therm2/th2_lin.o \
                src/therm2/th2_load.o \
                src/therm2/th2_main.o \
                src/therm2/th2_mat.o \
                src/therm2/th2_matlin.o \
                src/therm2/th2_shape.o \
                src/therm2/th2_temper.o  \
                src/therm2/th2_out.o
#               spatial thermal
OBJS_THERM3   = src/therm3/th3_bop.o \
                src/therm3/th3_cfg.o \
                src/therm3/th3_gid.o \
                src/therm3/th3_hflux.o \
                src/therm3/th3_inp.o \
                src/therm3/th3_intg.o \
                src/therm3/th3_lin.o \
                src/therm3/th3_load.o \
                src/therm3/th3_load_heatconv.o \
                src/therm3/th3_main.o \
                src/therm3/th3_mat.o \
                src/therm3/th3_matlin.o \
                src/therm3/th3_metr.o \
                src/therm3/th3_out.o \
                src/therm3/th3_shape.o \
                src/therm3/th3_temper.o
#               spatial structural
OBJS_SOLID3   = src/solid3/so3_bop.o \
                src/solid3/so3_cfg.o \
                src/solid3/so3_def.o \
                src/solid3/so3_gid.o \
                src/solid3/so3_inp.o \
                src/solid3/so3_int.o \
                src/solid3/so3_intg.o \
                src/solid3/so3_iv.o \
                src/solid3/so3_locsys.o \
                src/solid3/so3_load.o \
                src/solid3/so3_load_line.o \
                src/solid3/so3_load_surf.o \
                src/solid3/so3_load_vol.o \
                src/solid3/so3_main.o \
                src/solid3/so3_mat.o \
                src/solid3/so3_mat_robinson.o \
                src/solid3/so3_mat_robinson_be.o \
                src/solid3/so3_mat_robinson_fb4.o \
                src/solid3/so3_mat_stvenant.o \
                src/solid3/so3_mv6.o \
                src/solid3/so3_metr.o \
                src/solid3/so3_out.o \
                src/solid3/so3_shape.o \
                src/solid3/so3_strain.o \
                src/solid3/so3_stress.o \
                src/solid3/so3_tns3.o \
                src/solid3/so3_tsi.o
#               visual
OBJS_VISUAL   = src/visual/visual_global.o \
                src/visual/visual_readflaviares.o \
                src/visual/visual_vis2.o \
                src/visual/visual_vis3.o
#               fortran parallel and sequentiell on HPUX10.20 / Linux / Sun
OBJS_FORTRAN  = src/fortran/colsol.o \
                src/fortran/mpcg_futils.o \
                src/fortran/vis2_qat2v2.o \
                src/fortran/hex_fserv.o \
                src/fortran/s8_fserv.o \
                src/fortran/opt_ffsd.o \
                src/fortran/eigen_subspace.o \
                src/solver/solver_add_msr_fast.o
#               fortran parallel on HPUX11.0
#OBJS_FORTRAN   = src/fortran/mumps_interface.o \
#                 src/fortran/bi_f77_get_constants.o \
#                 src/fortran/colsol.o \
#                 src/fortran/mpcg_futils.o \
#                 src/fortran/hex_fserv.o \
#                 src/fortran/s8_fserv.o \
#                 src/fortran/opt_ffsd.o \
#                 src/fortran/eigen_subspace.o
#
#               C PLUS PLUS
OBJS_NURBS_CPP  = src/nurbs/nurbs_wrappers.o

#                post_common
OBJS_POST_COMMON = src/post_common/post_am.o \
                src/post_common/post_ds.o \
                src/post_common/post_perf.o \
                src/post_common/post_table.o \
                src/post_common/post_table_iter.o \
                src/post_common/post_elements.o \
                src/post_common/post_set.o \
                src/post_common/post_design.o \
                src/post_common/post_octtree.o \
                src/post_common/post_common.o

OBJS_POST_DRT_COMMON = src/post_drt_common/post_drt_common.o

#                post_gid
OBJS_POST_GID_COMMON = src/post_gid/post_gid.o \
                src/post_gid/shell9_intg.o \
                src/post_gid/shell9_funcderiv.o \
                src/post_gid/post_ale2.o \
                src/post_gid/post_ale3.o \
                src/post_gid/post_axishell.o \
                src/post_gid/post_beam3.o \
                src/post_gid/post_brick1.o \
                src/post_gid/post_fluid2.o \
                src/post_gid/post_fluid2_pro.o \
                src/post_gid/post_fluid2_is.o \
                src/post_gid/post_fluid3.o \
                src/post_gid/post_fluid3_fast.o \
                src/post_gid/post_fluid3_pro.o \
                src/post_gid/post_fluid3_is.o \
                src/post_gid/post_interf.o \
                src/post_gid/post_shell8.o \
                src/post_gid/post_shell9.o \
                src/post_gid/post_wall1.o \
                src/post_gid/post_wallge.o \
                src/post_gid/post_solid3.o

OBJS_POST_GID_BIN = src/post_gid/gid_out.o \
                src/post_gid/zlibint1.o \
                src/post_gid/zlibint2.o

OBJS_POST_GID_TXT = src/post_gid/gid_out_txt.o

OBJS_POST_DRT_GID = src/post_gid/post_drt_gid.o

OBJS_POST_DRT_ENSIGHT = src/post_ensight/post_drt_ensight_writer.o \
                src/post_ensight/post_drt_ensight_writer_nurbs.o \
                src/post_ensight/post_drt_ensight_single_field_writers.o \
                src/post_ensight/post_drt_ensight_structure_stress.o \
                src/post_ensight/post_drt_ensight_thermo_heatflux.o \
                src/post_ensight/post_drt_ensight.o

OBJS_POST_DRT_MONITOR = src/post_monitor/post_drt_monitor.o

OBJS_POST_DRT_S8CONVERT = src/post_s8convert/post_drt_s8convert.o

OBJS_POST_DRT_Q9NECONVERT = src/post_q9neconvert/post_drt_q9neconvert.o

#                 object to mimik baci-objects for pre and post filters
OBJS_FILTER_COMMON = src/filter_common/filter_evaluation.o

#                 pre_exodus
OBJS_PRE_EXODUS = src/pre_exodus/pre_exodus.o \
                  src/pre_exodus/pre_exodus_reader.o \
                  src/pre_exodus/pre_exodus_soshextrusion.o \
                  src/pre_exodus/pre_exodus_centerline.o \
                  src/pre_exodus/pre_exodus_writedat.o \
                  src/pre_exodus/pre_exodus_readbc.o \
                  src/pre_exodus/pre_exodus_validate.o

#                 pre_curve
OBJS_PRE_CURVE = src/pre_curve/pre_curve.o

#                 post_out
OBJS_POST_OUT = src/post_out/post_out.o

#                 post_visual2
OBJS_POST_VISUAL2 = src/post_visual/post_visual2.o

#                 post_visual3
OBJS_POST_VISUAL3 = src/post_visual/post_visual3.o \
                src/post_visual/post_visual3_functions.o

#                 post_monitor
OBJS_POST_MONITOR = src/post_monitor/post_monitor.o \
                src/post_monitor/post_out_monitor.o
#               post_file_manager
OBJS_POST_FILE_MANAGER = src/post_file_manager/post_file_manager.o
                #src/post_visual/post_map_functions.o
#               ensight_file_converter
OBJS_POST_ENSIGHT = src/post_ensight/post_ensight.o \
                src/post_ensight/post_functions.o
#               post_cmp
OBJS_POST_CMP = src/post_cmp/post_cmp.o

#               test_intersection
OBJS_INTERSECTION = src/drt_xfem/physics.o \
                    src/drt_xfem/field_enriched.o \
                    src/drt_xfem/dof_management.o \
                    src/drt_xfem/dof_management_element.o \
                    src/drt_xfem/dof_distribution_switcher.o \
                    src/drt_xfem/enrichment.o \
                    src/drt_xfem/interface.o \
                    src/drt_xfem/interfacexfsi.o \
                    src/drt_xfem/spacetime_boundary.o \
                    src/drt_xfem/enrichment_utils.o \
                    src/drt_xfem/xdofmapcreation.o \
                    src/drt_xfem/xdofmapcreation_combust.o \
                    src/drt_xfem/xdofmapcreation_parallel_utils.o \
                    src/drt_xfem/xdofmapcreation_fsi.o
#               inverse analysis
OBJS_INV_ANALYSIS = src/drt_inv_analysis/inv_analysis.o \
                    src/drt_inv_analysis/gen_inv_analysis.o
#               low-Mach-number flow
OBJS_DRT_LOMA = src/drt_loma/loma_dyn.o \
                src/drt_loma/loma_algorithm.o
#               electrochemistry
OBJS_DRT_ELCH = src/drt_elch/elch_dyn.o \
                src/drt_elch/elch_algorithm.o \
                src/drt_elch/elch_moving_boundary_algorithm.o
#------------------------------------------------ combustion (drt version)
OBJS_DRT_COMBUST =  src/drt_combust/combust_dyn.o \
                    src/drt_combust/combust_algorithm.o \
                    src/drt_combust/combust_utils.o \
                    src/drt_combust/combust_interface.o \
                    src/drt_combust/combust_refinementcell.o \
                    src/drt_combust/combust_flamefront.o \
                    src/drt_combust/combust_fluidimplicitintegration.o \
                    src/drt_combust/combust_fluidresulttest.o
#------------------------------------------------ combustion (drt version)
OBJS_DRT_COMBUST3_LIB = src/drt_combust/combust3.o \
                        src/drt_combust/combust3_evaluate.o \
                        src/drt_combust/combust3_input.o \
                        src/drt_combust/combust3_line.o \
                        src/drt_combust/combust3_line_evaluate.o \
                        src/drt_combust/combust3_surface.o \
                        src/drt_combust/combust3_surface_evaluate.o \
                        src/drt_combust/combust3_sysmat.o
#------------------------------------------------ arterial network (drt version)
OBJS_DRT_ARTNET =  src/drt_art_net/art_net_dyn_drt.o \
                   src/drt_art_net/artnetexplicitintegration.o
#------------------------------------------------ arterial network (drt version)
OBJS_DRT_ARTNET_LIB =  src/drt_art_net/artery.o \
                   src/drt_art_net/artery_evaluate.o \
                   src/drt_art_net/artery_input.o \
                   src/drt_art_net/artery_lin_exp.o\
                   src/drt_art_net/art_junction.o\
                   src/drt_art_net/art_write_gnuplot.o\
                   src/drt_art_net/art_terminal_bc.o
#------------------------------------fsi effects in biosimulations (drt version)
OBJS_DRT_ALE_BFLOW = 
# boundary elements
OBJS_DRT_BELE3_LIB = src/drt_bele3/bele3.o \
                  src/drt_bele3/bele3_line.o \
                  src/drt_bele3/bele3_line_evaluate.o \
                  src/drt_bele3/bele3_evaluate.o 
   
