#
#--------------------------------------------------------------------
#
# sequentiel part
#--------------------------------------------------------------------
#
# list of possible defines:
#  
#  
# -DD_FLUID     defines general fluid problem
# -DD_BRICK1    defines element brick1
# -DD_SHELL8    defines element shell8
# -DD_FLUID2    defines element fluid2
# -DD_FLUID3    defines element fluid3
# -DD_ALE       defines element ale
# -DD_WALL1     defines element wall1
#
# -DDEBUG     defines debug mode: routine and array tracing 
# -DPARALLEL  defines parallel version of programm
# -DSIXTYFOUR defines 64bit compilation and linkage
# -DSUSE73    defines for compilation and linkage with gcc and g77 on Suselinux
# -DSUN       defines for compilation and linkage on CUSS Sunfire machine
# -DAZUSA     defines for compilation on azusa.hww.de
# -DHPUX10    defines for compilation on HPUX10
# -DHPUX11    defines for compilation on HPUX11
# 
# -DMLIB_PACKAGE       defines interface to solver library MLIB (HPUX11, sequentiell)
# -DHYPRE_PACKAGE      defines interface to solver library HYPRE (not yet impl.)
# -DAZTEC_PACKAGE      defines interface to solver library AZTEC
# -DPARSUPERLU_PACKAGE defines interface to solver library ParSuperLU
# -DSUPERLU_PACKAGE    defines interface to solver library SuperLU 
# -DMUMPS_PACKAGE      defines interface to solver library Mumps (only in parallel HPUX11)
# -DUMFPACK            defines interface to solver library Umfpack
# -DSPOOLES_PACKAGE    defines interface to solver library Spooles (only in parallel HPUX11)
#--------------------------------------------------------------------
#
FXX=f90
CCX=cc
LDX=cc
PFL=   -DHPUX11 -DD_SHELL8 -DD_FLUID -DD_FLUID2 -DD_FLUID3 -DD_ALE -DD_BRICK1 -DD_WALL1 \
       -DAZTEC_PACKAGE -DMLIB_PACKAGE -DUMFPACK
#
#--------------------------------------------------------------------
#
CC	 = $(CCX)
LD       = $(CCX)
RM	 = /bin/rm -f
#
#------------------------------------------------ this is debug-32bit
PROGRAM_NAME  = cca_seq_32_debg.exe
CFLAGS        = -D__HP__ -Aa -Ae -g +w1 ${PFL} -DDEBUG
FFLAGS        = -g
LDFLAGS       = 
AZTEC         = -laztec_seq21_32
UMFPACK       = -lumfpack40_hpux11_32
#------------------------------------------------- this is fast-32bit
#PROGRAM_NAME  = cca_seq_32_fast.exe
#CFLAGS        = -D__HP__  +e -Ae +w1 -v -O +Onolimit ${PFL}
#FFLAGS        = -O
#LDFLAGS       = 
#AZTEC         = -laztec_seq21_32
#UMFPACK       = -lumfpack40_hpux11_32
#------------------------------------------------ this is debug-64bit
#PROGRAM_NAME   = cca_seq_64_debg.exe
#CFLAGS         = -D__HP__ -Aa -Ae +DD64 -g +w1 ${PFL} -DDEBUG -DSIXTYFOUR
#FFLAGS         = +DA2.0W -g
#LDFLAGS        = +DD64 -v
#AZTEC          = -laztec_seq21_64
#UMFPACK        = -lumfpack40_hpux11_64
#------------------------------------------------- this is fast-64bit
#PROGRAM_NAME   = cca_seq_64_fast.exe
#CFLAGS         = -D__HP__ -Aa -Ae +DD64 -O +w1 ${PFL} -DSIXTYFOUR
#FFLAGS         = +DA2.0W -O
#LDFLAGS        = +DD64 -v
#AZTEC          = -laztec_seq21_64
#UMFPACK        = -lumfpack40_hpux11_64
#--------------------------------------------------------------------
INCLUDES        = -I/opt/mlib/include


LDOPTS          = -a archive -v


LIBS	        =  -L/usr/lib \
                   -L/opt/mlib/lib/pa2.0 \
                   -L/bau/stat16/users/statik/lib/AZTEC21\
                   -L/bau/stat16/users/statik/lib/UMFPACK/lib \
                   $(AZTEC) \
                   $(UMFPACK) \
                   -lcl -lc -lm \
                   -lveclib -llapack

