#--------------------------------------------------------------------
#
# parallel part
#--------------------------------------------------------------------
#
#--------------------------------------------------------------------
# list of possible defines:
#--------------------------------------------------------------------
#  
#  ELEMENTS:
#  =========
# -DD_ALE        defines element ale (2D+3D)
# -DD_AXISHELL   defines axishell element
# -DD_BEAM3      defines element beam3
# -DD_BRICK1     defines element brick1
# -DD_FLUID2     defines element fluid2
# -DD_FLUID2_PRO defines element fluid2 with projection method
# -DFLUID2_ML    defines element fluid2 with multilevel 
# -DD_FLUID3     defines element fluid3
# -DFLUID3_ML    defines element fluid3 with multilevel 
# -DD_SHELL8     defines element shell8
# -DD_SHELL9     defines element shell9
# -DD_WALL1      defines element wall1
# -DD_INTERF     defines interface element
# -DD_WALLGE     defines gradient enhanced wall element
#
#  PROBLEMTYPES:
#  =============
# -DD_FLUID      defines general fluid problem
# -DD_FSI        defines general FSI problem
# -DD_OPTIM      defines optimization
# -DD_CONTACT    defines contact algorithms
#
#  ADDITIONAL FEATURES:
#  ====================
# -DD_MAT        defines materials
# -DS8CONTACT    defines contact algorithms for shell8 contact
# -DWALLCONTACT  defines contact algorithms for wall contact
# -DGEMM         defines Generalized Energy-Momentum Int. Scheme
#
#  TOOLS:
#  ======
# -DRESULTTEST   defines defines result testing before checking in a new version
# -DPERF         defines routines for exact time measurements 
#
#  PLATFORMS:
#  ==========
# -DHPUX10       defines for compilation on HP-UX 10.20
# -DHPUX11       defines for compilation on HP-UX 11.0
# -DHPUXITA      defines compilation for Itanium2 running HP-UX 11.23
# -DSUSE73       defines for compilation and linkage with gcc and g77 on Linux
# -DAZUSA        defines for compilation on azusa.hww.de
# -DSUN          defines for compilation and linkage on CUSS Sunfire machine
#
# -DDEBUG        defines debug mode: routine and array tracing 
# -DPARALLEL     defines parallel version of programm
# -DSIXTYFOUR    defines 64bit compilation and linkage
#
#  SOLVERS:
#  ========
# -DAZTEC_PACKAGE      defines interface to solver library AZTEC
# -DUMFPACK            defines interface to solver library Umfpack
# -DSPOOLES_PACKAGE    defines interface to solver library Spooles (only in parallel HPUX11)
#
#  INACTIVE SOLVERS:
#  =================
# -DMLIB_PACKAGE       defines interface to solver library MLIB (HPUX11, sequentiell)
# -DHYPRE_PACKAGE      defines interface to solver library HYPRE (not yet impl.)
# -DPARSUPERLU_PACKAGE defines interface to solver library ParSuperLU
# -DSUPERLU_PACKAGE    defines interface to solver library SuperLU 
# -DMUMPS_PACKAGE      defines interface to solver library Mumps (only in parallel HPUX11)
#
#  VISUAL:
#  =======
# -DVISUAL2_PACKAGE    defines visualisation tool VISUAL2 (only in seriell)
# -DVISUAL3_PACKAGE    defines visualisation tool VISUAL3 (only in seriell)
#
#
#--------------------------------------------------------------------
#  use these defines for compilation
#--------------------------------------------------------------------
PFL   = -DHPUX11 -DPARALLEL \
	-DD_FLUID -DD_FLUID2 -DD_FLUID3 -DD_FSI -DD_ALE \
	-DD_AXISHELL -DD_BRICK1 -DD_OPTIM -DD_BEAM3 -DD_SHELL9 -DD_MAT \
	-DD_SHELL8 -DD_CONTACT -DS8CONTACT \
        -DD_WALL1 -DD_INTERF  -DD_WALLGE\
        -DRESULTTEST -DPERF \
        -DUMFPACK -DAZTEC_PACKAGE
#
#--------------------------------------------------------------------
#
FXX=/opt/mpi/bin/mpif90
CCX=/opt/mpi/bin/mpicc 
LDX=/opt/mpi/bin/mpicc 
#
CC	 = $(CCX)
LD       = $(FXX)
RM	 = /bin/rm -f
#
#------------------------------------------------ this is debug-32bit
#PROGRAM_NAME  = cca_par_32_debg.exe
#CFLAGS        = -D__HP__ -Aa -Ae -g +w1 ${PFL} -DDEBUG
#FFLAGS        = -g 
#LDFLAGS       =
#BLAS	       = -lblas
#AZTEC	       = -laztec_par21_32
#METIS	       = -lmetis_32
#SUPLU	       = 
##SUPLU	       = -lsuperlu_par32
#MUMPS	       = -lmumps_par_32  -lscalapack_par_32 -lblacs_MPI-HPPA-0_par_32 -lblacsCinit_MPI-HPPA-0_par_32 -lblacsF77init_MPI-HPPA-0_par_32  
#UMFPACK       = -lumfpack40_hpux11_32
#SPOOLES       = -lspoolesMPI_32  -lspooles_32 
#FORTLIBS      = -L/opt/fortran90/lib/pa2.0 -lF90 -L/opt/fortran90/lib  -lU77 
#MPILIB        = -L/opt/mlib/lib/pa2.0
#------------------------------------------------- this is fast-32bit
#PROGRAM_NAME  = cca_par_32_fast.exe
#CFLAGS        = -D__HP__ -Aa -Ae -O +w1 ${PFL}
#FFLAGS        = -O
#LDFLAGS       =
#BLAS	       = -lblas
#AZTEC	       = -laztec_par21_32
#METIS	       = -lmetis_32
#SUPLU	       =
##SUPLU         = -lsuperlu_par32
#MUMPS	       = -lmumps_par_32  -lscalapack_par_32 -lblacs_MPI-HPPA-0_par_32 -lblacsCinit_MPI-HPPA-0_par_32 -lblacsF77init_MPI-HPPA-0_par_32
#UMFPACK       = -lumfpack40_hpux11_32
#SPOOLES       = -lspoolesMPI_32  -lspooles_32
#FORTLIBS      = -L/opt/fortran90/lib/pa2.0 -lF90 -L/opt/fortran90/lib  -lU77
#MPILIB        = -L/opt/mlib/lib/pa2.0
#------------------------------------------------ this is debug-64bit
#PROGRAM_NAME  = cca_par_64_debg.exe
#CFLAGS        = -D__HP__ -Aa -Ae +DD64 -g +w1 ${PFL} -DDEBUG -DSIXTYFOUR
#FFLAGS        = +DA2.0W -g
#LDFLAGS       = -v +DA2.0W 
#BLAS	       = 
#AZTEC         = -laztec_par21_64
#METIS         = -lmetis_64
#SUPLU         = 
##SUPLU         = -lsuperlu_par64
#MUMPS         = -lblacs_MPI-HPPA-0_par_64 -lblacsCinit_MPI-HPPA-0_par_64 -lblacsF77init_MPI-HPPA-0_par_64 -lscalapack_par_64 -lmumps_par_64
#UMFPACK       = -lumfpack40_hpux11_64
#SPOOLES       = -lspoolesMPI_64  -lspooles_64
#FORTLIBS      = -L/opt/fortran90/lib/pa20_64 -lF90 -L/opt/fortran90/lib/pa20_64  -lU77
#MPILIB        = -L/opt/mlib/lib/pa20_64
#------------------------------------------------- this is fast-64bit
PROGRAM_NAME  = cca_par_64_fast.exe
CFLAGS        = -D__HP__ -Aa -Ae +DD64 -O +w1 ${PFL} -DSIXTYFOUR
FFLAGS        = +DA2.0W -O
LDFLAGS       = -v +DA2.0W
BLAS	      = 
AZTEC         = -laztec_par21_64
METIS         = -lmetis_64
SUPLU         = 
#SUPLU         = -lsuperlu_par64
MUMPS         = -lblacs_MPI-HPPA-0_par_64 -lblacsCinit_MPI-HPPA-0_par_64 -lblacsF77init_MPI-HPPA-0_par_64 -lscalapack_par_64 -lmumps_par_64
UMFPACK	      = -lumfpack40_hpux11_64
SPOOLES       = -lspoolesMPI_64  -lspooles_64 
FORTLIBS      = -L/opt/fortran90/lib/pa20_64 -lF90 -L/opt/fortran90/lib/pa20_64  -lU77 
MPILIB        = -L/opt/mlib/lib/pa20_64
#--------------------------------------------------------------------
LIBDIR = /bau/stat16/users/statik/ccarat/lib/hpux_11


INCLUDES = -I/bau/stat16/users/statik/ccarat/include


LDOPTS        = -a archive -v


LIBS	      =  -L/usr/lib \
                 $(MPILIB) \
                 -L$(LIBDIR)/metis \
                 -L$(LIBDIR)/aztec21\
                 -L$(LIBDIR)/umfpack/ \
                 -L$(LIBDIR)/spooles \
                 $(METIS) \
                 $(AZTEC) \
                 $(UMFPACK) \
                 $(SPOOLES) \
                 $(FORTLIBS) -lcl -lc -lm \
                 -lveclib -llapack $(BLAS) -Wl,-aarchive_shared -lmpi

