#
#--------------------------------------------------------------------
#
# parallel part
#--------------------------------------------------------------------
#
# list of possible defines:
#  
# -DD_BRICK1    defines element brick1
# -DD_FLUID1    defines element fluid1
# -DD_SHELL8    defines element shell8
# -DD_FLUID3    defines element fluid3
# -DD_ALE       defines element ale
# -DD_WALL1     defines element wall1
#
# -DDEBUG     defines debug mode: routine and array tracing 
# -DPARALLEL  defines parallel version of programm
# -DSIXTYFOUR defines 64bit compilation and linkage
# -DSUSE73    defines for compilation and linkage with gcc and g77 on Suselinux
# 
# -DMLIB_PACKAGE       defines interface to solver library MLIB (HPUX11, sequentiell)
# -DHYPRE_PACKAGE      defines interface to solver library HYPRE (not yet impl.)
# -DAZTEC_PACKAGE      defines interface to solver library AZTEC
# -DPARSUPERLU_PACKAGE defines interface to solver library ParSuperLU
# -DSUPERLU_PACKAGE    defines interface to solver library SuperLU 
# -DMUMPS_PACKAGE      defines interface to solver library Mumps (only in parallel HPUX11)
# -DSPOOLES_PACKAGE    defines interface to solver library Spooles (only in parallel HPUX11)
#--------------------------------------------------------------------
#
FXX=/opt/mpi/bin/mpif90
CCX=/opt/mpi/bin/mpicc 
LDX=/opt/mpi/bin/mpicc 
PFL= -DPARALLEL -DD_SHELL8 -DD_FLUID3 -DD_ALE -DD_BRICK1 -DD_WALL1 \
     -DAZTEC_PACKAGE -DSPOOLES_PACKAGE 
#PFL= -DPARALLEL -DD_SHELL8 -DD_FLUID3 -DD_ALE -DD_BRICK1 \
#     -DPARSUPERLU_PACKAGE -DHYPRE_PACKAGE -DAZTEC_PACKAGE -DMUMPS_PACKAGE
#
#--------------------------------------------------------------------
#
CC	 = $(CCX)
LD       = $(FXX)
RM	 = /bin/rm -f
#
#------------------------------------------------ this is debug-32bit
PROGRAM_NAME  = cca_par_32_debg.exe
CFLAGS        = -D__HP__ -Aa -Ae -g +w1 ${PFL} -DDEBUG
FFLAGS        = -g 
LDFLAGS       = -v
BLAS          = -lblas
AZTEC         = -laztec_par21_32
METIS         = -lmetis_32
SUPLU         = 
#SUPLU         = -lsuperlu_par32
MUMPS         = -lmumps_par_32  -lscalapack_par_32 -lblacs_MPI-HPPA-0_par_32 -lblacsCinit_MPI-HPPA-0_par_32 -lblacsF77init_MPI-HPPA-0_par_32  
SPOOLES       =  -lspoolesMPI_32  -lspooles_32 
FORTLIBS      = -L/opt/fortran90/lib/pa2.0 -lF90 -L/opt/fortran90/lib  -lU77 
MPILIB        = -L/opt/mlib/lib/pa2.0
#------------------------------------------------- this is fast-32bit
#PROGRAM_NAME  = cca_par_32_fast.exe
#CFLAGS        = -D__HP__ -Aa -Ae -O +w1 ${PFL} 
#FFLAGS        = -O
#LDFLAGS       = 
#BLAS          = -lblas
#AZTEC         = -laztec_par21_32
#METIS         = -lmetis_32
#SUPLU         = 
##SUPLU         = -lsuperlu_par32
#MUMPS         = -lmumps_par_32  -lscalapack_par_32 -lblacs_MPI-HPPA-0_par_32 -lblacsCinit_MPI-HPPA-0_par_32 -lblacsF77init_MPI-HPPA-0_par_32  
#SPOOLES       = -lspoolesMPI_32  -lspooles_32 
#FORTLIBS      = -L/opt/fortran90/lib/pa2.0 -lF90 -L/opt/fortran90/lib  -lU77 
#MPILIB        = -L/opt/mlib/lib/pa2.0
#------------------------------------------------ this is debug-64bit
#PROGRAM_NAME  = cca_par_64_debg.exe
#CFLAGS        = -D__HP__ -Aa -Ae +DD64 -g +w1 ${PFL} -DDEBUG -DSIXTYFOUR
#FFLAGS        = +DA2.0W -g
#LDFLAGS       = -v +DA2.0W 
#BLAS          = 
#AZTEC         = -laztec_par21_64
#METIS         = -lmetis_64
#SUPLU         = 
##SUPLU         = -lsuperlu_par64
#MUMPS         = -lblacs_MPI-HPPA-0_par_64 -lblacsCinit_MPI-HPPA-0_par_64 -lblacsF77init_MPI-HPPA-0_par_64 -lscalapack_par_64 -lmumps_par_64
#FORTLIBS      = -L/opt/fortran90/lib/pa20_64 -lF90 -L/opt/fortran90/lib/pa20_64  -lU77 
#MPILIB        = -L/opt/mlib/lib/pa20_64
#------------------------------------------------- this is fast-64bit
#PROGRAM_NAME  = cca_par_64_fast.exe
#CFLAGS        = -D__HP__ -Aa -Ae +DD64 -O +w1 ${PFL} -DSIXTYFOUR
#FFLAGS        = +DA2.0W -O
#LDFLAGS       = -v +DA2.0W
#BLAS          = 
#AZTEC         = -laztec_par21_64
#METIS         = -lmetis_64
##SUPLU         = -lsuperlu_par64
#SUPLU         = 
#MUMPS         = -lblacs_MPI-HPPA-0_par_64 -lblacsCinit_MPI-HPPA-0_par_64 -lblacsF77init_MPI-HPPA-0_par_64 -lscalapack_par_64 -lmumps_par_64
#FORTLIBS      = -L/opt/fortran90/lib/pa20_64 -lF90 -L/opt/fortran90/lib/pa20_64  -lU77 
#MPILIB        = -L/opt/mlib/lib/pa20_64
#--------------------------------------------------------------------
INCLUDES = -I/bau/stat16/users/statik/lib/SULUDIST0210/SuperLU_DIST/SRC

LDOPTS        = -a archive -v


LIBS	      =  -L/usr/lib \
                 $(MPILIB) \
                 -L/bau/stat16/users/statik/lib/METIS \
                 -L/bau/stat16/users/statik/lib/AZTEC21\
                 -L/bau/stat16/users/statik/lib/SULUDIST0210/SuperLU_DIST \
                 -L/bau/stat16/users/statik/lib/SCALAPACK/ \
                 -L/bau/stat16/users/statik/lib/BLACS/LIB \
                 -L/bau/stat16/users/statik/lib/MUMPS4.1.6/lib \
                 -L/bau/stat16/users/statik/lib/spooles \
                 $(METIS) \
                 $(AZTEC) \
                 $(SUPLU) \
                 $(MUMPS) \
                 $(SPOOLES) \
                 $(FORTLIBS) -lcl -lc -lm \
                 -lveclib -llapack $(BLAS) -Wl,-aarchive_shared -lmpi

