#
#--------------------------------------------------------------------
#
# sequentiel part
#--------------------------------------------------------------------
#
# list of possible defines:
#  
#  
# -DD_ALE        defines element ale (2D+3D)
# -DD_AXISHELL   defines axishell element
# -DD_BEAM3      defines element beam3
# -DD_BRICK1     defines element brick1
# -DD_FLUID2     defines element fluid2
# -DD_FLUID2_PRO defines element fluid2 with projection method
# -DD_FLUID3     defines element fluid3
# -DD_SHELL8     defines element shell8
# -DD_SHELL9     defines element shell9
# -DD_WALL1      defines element wall1
#
# -DGEMM         defines Generalized Energy-Momentum Int. Scheme
# -DD_FLUID      defines general fluid problem
# -DD_FSI        defines general FSI problem
# -DD_MAT        defines materials
# -DD_OPTIM      defines optimization
# -DRESULTTEST   defines defines result testing before checking in a new version
# -DS8CONTACT    defines contact algorithms for shell8 contact
# -DWALLCONTACT  defines contact algorithms for wall contact
#
# -DDEBUG        defines debug mode: routine and array tracing 
# -DPARALLEL     defines parallel version of programm
# -DSIXTYFOUR    defines 64bit compilation and linkage
# -DSUSE73       defines for compilation and linkage with gcc and g77 on Suselinux
# -DSUN          defines for compilation and linkage on CUSS Sunfire machine
# -DAZUSA        defines for compilation on azusa.hww.de
# -DHPUX10       defines for compilation on HPUX10
# -DHPUX11       defines for compilation on HPUX11
# -DHPUXITA      defines compilation for Itanium2 running HPUX11i
# 
# -DMLIB_PACKAGE       defines interface to solver library MLIB (HPUX11, sequentiell)
# -DHYPRE_PACKAGE      defines interface to solver library HYPRE (not yet impl.)
# -DAZTEC_PACKAGE      defines interface to solver library AZTEC
# -DPARSUPERLU_PACKAGE defines interface to solver library ParSuperLU
# -DSUPERLU_PACKAGE    defines interface to solver library SuperLU 
# -DMUMPS_PACKAGE      defines interface to solver library Mumps (only in parallel HPUX11)
# -DUMFPACK            defines interface to solver library Umfpack
# -DSPOOLES_PACKAGE    defines interface to solver library Spooles (only in parallel HPUX11)
#
# -DVISUAL2_PACKAGE    defines visualisation tool VISUAL2 (only in seriell)
#                      (add -lVisual2 -lX11 to INCLUDES!!!)
#--------------------------------------------------------------------
#
FXX=f90
CCX=cc
LDX=f90
PFL	 = -DHPUX11 -DD_FLUID -DD_FSI -DD_OPTIM -DD_MAT \
	   -DD_FLUID2 -DD_FLUID3 -DD_ALE -DD_BRICK1 -DD_SHELL8 -DD_SHELL9 \
	   -DD_FLUID2_PRO -DD_BEAM3 -DD_AXISHELL -DD_WALL1 \
	   -DAZTEC_PACKAGE -DUMFPACK -DVISUAL2_PACKAGE -DRESULTTEST
#
#--------------------------------------------------------------------
#
CC	 = $(CCX)
LD       = $(FXX)
RM	 = /bin/rm -f
#
#------------------------------------------------ this is debug-32bit
#PROGRAM_NAME  = cca_seq_32_debg.exe
#CFLAGS        = -D__HP__ -Aa -Ae -g +w1 ${PFL} -DDEBUG
#FFLAGS        = -g
#LDFLAGS       = 
#AZTEC         = -laztec_seq21_32
#UMFPACK       = -lumfpack40_hpux11_32
#------------------------------------------------- this is fast-32bit
PROGRAM_NAME  = cca_seq_32_fast.exe
CFLAGS        = -D__HP__  +e -Ae +w1 -v -O +Onolimit ${PFL}
FFLAGS        = -O
LDFLAGS       =
AZTEC	      = -laztec_seq21_32
UMFPACK       = -lumfpack40_hpux11_32
#------------------------------------------------ this is debug-64bit
#PROGRAM_NAME	= cca_seq_64_debg.exe
#CFLAGS 	= -D__HP__ -Aa -Ae +DD64 -g +w1 ${PFL} -DDEBUG -DSIXTYFOUR
#FFLAGS 	= +DA2.0W -g
#LDFLAGS	= +DA2.0W -v
#AZTEC  	= -laztec_seq21_64
#UMFPACK	= -lumfpack40_hpux11_64
#------------------------------------------------- this is fast-64bit
#PROGRAM_NAME   = cca_seq_64_fast.exe
#CFLAGS         = -D__HP__ -Aa -Ae +DD64 -O +w1 ${PFL} -DSIXTYFOUR
#FFLAGS         = +DA2.0W -O
#LDFLAGS        = +DA2.0W -v
#AZTEC	       = -laztec_seq21_64
#UMFPACK        = -lumfpack40_hpux11_64
#--------------------------------------------------------------------
INCLUDES        = -I/opt/mlib/include


LDOPTS          = -a archive -v


LIBS	        =  -L/usr/lib \
                   -L/opt/mlib/lib/pa2.0 \
                   -L/bau/stat16/users/statik/lib/AZTEC21\
                   -L/bau/stat16/users/statik/lib/UMFPACK/lib \
                   -L/bau/stat33/users/statik/lib \
                   $(AZTEC) \
                   $(UMFPACK) \
                   -lcl -lc -lm \
                   -lveclib -llapack 
#                   -lVisual2 -lX11
