nur von stat33 oder stat31 aus:
ssh russtati@azusa.hww.de 
Passwort gibt's bei Andreas oder Michael

Unterverzeichnis <Eigener Name> anlegen
Dort eigenes ccarat hinlegen

Im Verzeichnis /crossi/rus/rus/stati/azusa
. .profile 
ausfuehren

Es stehen dann erst die compiler etc, 
sowie nedit, ned, n, gr, sgrep
zur Verfuegung 

Pfade im Makefile Makefile.Azusa anpassen
und fast oder debug compilieren
Los geht's (interaktiv):
mpirun -np <n> <exe> <inputfile> <outputkenner>
mpirun -np <n> -debug <debugexe> <inputfile> <outputkenner>

Grosse jobs nur ueber das batchsystem:
siehe mpi_azusa_job.sh
