# Doxyfile 1.8.17

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "4C"
PROJECT_NUMBER         = "Git Hash: @FOUR_C_GIT_HASH@"
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = @DOXYGEN_OUT_DIRECTORY@
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = YES
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
JAVADOC_AUTOBRIEF      = YES
TAB_SIZE               = 2
ALIASES                += "level=\par Level:\n"
INLINE_SIMPLE_STRUCTS  = NO
BUILTIN_STL_SUPPORT    = YES
NUM_PROC_THREADS       = 0

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
LAYOUT_FILE            =

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = @PROJECT_SOURCE_DIR@/doc/doxygen/index.doc \
                         @PROJECT_SOURCE_DIR@/src

FILE_PATTERNS          = *.H \
                         *.cpp \
                         *.hpp \
                         *.h \
                         *.c \
                         *.dox

RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_PATTERNS       = *.x \
                         *.o \
                         *.out
EXCLUDE_SYMBOLS        =
EXAMPLE_PATTERNS       = *

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 4
IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_TIMESTAMP         = YES
HTML_COLORSTYLE        = AUTO_LIGHT
GENERATE_HTMLHELP      = NO
USE_MATHJAX            = YES
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = @DOXYGEN_MATHJAX_RELPATH@
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHDATA_FILE        = searchdata.xml

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO
EXTRA_PACKAGES         = amsmath \
                         amsfonts \
                         amssymb \
                         graphicx \
                         bm

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------


ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = FOUR_C_NAMESPACE_OPEN= \
                         FOUR_C_NAMESPACE_CLOSE=

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = YES
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = FreeSans
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = yes
DOT_PATH               =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
