# List of all possible defines 
#     NEW discretization
# ============================
#

# Uncomment all flags you want to include in your baci build. But please do
# not edit this file directly. Make a copy and edit the copy instead. See the
# baci beginners guide on how to setup baci.

# Always include the flag that turns on the new discretization!
CCADISCRET           # use new baci discretization subsystem DRT

# Even though we never make mistakes debugging is an option
# DEBUG

#   all possible elements
#  =======================
# D_ALE              # ale element (2D+3D)
# D_FLUID2           # fluid2
# D_FLUID3           # fluid3
# D_SHELL8           # shell8
# D_WALL1            # wall1
# D_THERMO           # thermal elements
# D_SOLID3           # spatial solid elements
# D_BEAM2            # 2D Timoshenko beam element 
# D_BEAM2R           # 2D Reissner beam element
# D_BEAM3            # 3D Reissner beam element 
# D_TRUSS3           # 3D truss element
# D_TRUSS2           # 2D truss element
# D_TORSION3         # 3D torsion spring element
# D_TORSION2         # 2D torsion spring element
# D_ARTNET           # 1D Arterial network elements


#   problem types
#  ===============
# D_TSI              # thermal structure interaction problem


#   additional features
#  =====================
# BINIO               # binary io
# QHULL               # needed for XFEM simulations
# D_EXODUS            # Pre_exodus (exodusII, netcdf)
# PRESTRESS           # prestress a structure with Neumann loads only
# POSTSTRESS          # restart with a prestressed structure
# INVERSEDESIGNCREATE # run an inverse design problem
# INVERSEDESIGNUSE    # use a previously created inverse design
# PARMETIS            # use parmetis for parallel setup of node graph

#   tools
#  =======
# PERF               # detailed time measurement (overhead!!!)

#   fancy stuff
#  =============
# COLOROUTPUT        # use colored output to the terminal
# DSERROR_DUMP       # dserror creates a core file
# TRAP_FE            # crash ccarat if a nan of inf occurs
# THROWELEMENTERRORS # throw errors at element level so all element error can be found
