# -*- shell-script -*-

PLATFORM=LINUX_MUENCH
PARALLEL=yes

# just for convenience
MPIDIR=/opt/mpich
INTELDIR=/lnm/intel/compiler80
MKLDIR=/lnm/intel/mkl61

PROGRAMNAME=cca_icc_par_linux
CC="$MPIDIR/bin/mpiCC -CC=$INTELDIR/bin/icc"
F77="$MPIDIR/bin/mpif77 -fc=$INTELDIR/bin/ifort"
LD=$F77

INCLUDEDIRS="-I$MPIDIR/include -I$MKLDIR/include -I/lnm/include"
LIBDIRS="-L$MPIDIR/lib -L$MKLDIR/lib/32 -L/lnm/lib"

# aztec
AZTEC_INC=""
AZTEC_LIB="-laztec_icc_par"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-lspoolesMPI -lspooles"

# umfpack
UMFPACK_INC=
UMFPACK_LIB="-lumfpack -lamd"

LIBS="-lc -lm -lmkl_lapack64 -lmkl -lguide -lmetis"

CFLAGS="-Wall -ansi -w2 -O3 -tpp7 -xW -ip -vec_report3 -opt_report_levelmin"
FFLAGS="-Wall -w2 -O3 -tpp7 -xW -ip -vec_report3 -opt_report_levelmin"
LDFLAGS="-Xlinker -defsym -Xlinker MAIN__=main -nofor_main -O3 -tpp7 -xW -ip -vec_report3 -opt_report_levelmin"
