# -*- shell-script -*-

PLATFORM=LINUX_MUENCH
PARALLEL=no

MPIDIR=/opt/mpich

PROGRAMNAME=cca_seq_linux
F77=g77
CC=gcc
LD=gcc

INCLUDEDIRS="-I$MPIDIR/include -I/local_lnm/include -I/lnm/include"
LIBDIRS="-L/local_lnm/lib -L/lnm/lib"

# aztec
AZTEC_INC=""
AZTEC_LIB="-laztec_gcc_ser"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-lspoolesMPI -lspooles"

# umfpack
UMFPACK_INC=
UMFPACK_LIB="-lumfpack -lamd"

# fast elements
LOOPL="-DLOOPL=64"

# visual2
VISUAL2_INC=""
VISUAL2_LIB="-L/usr/X11R6/lib -lVisual2 -lX11"

VISUAL3_INC=""
VISUAL3_LIB="-L/usr/X11R6/lib -lVisual3 -lg2c -lGLU -lGL -lX11 -lXext -ldl"

#LIBS="-lc -lg2c -llapack -lgoto_p4_512-r0.6 -lxerbla -lmetis"
LIBS="-lc -lg2c -llapack -lblas -lmetis"

# Alle Bibliotheken neu übersetzen?!
# -malign-double
CFLAGS="-Wall -march=pentium4 -msse2 -mfpmath=sse -ansi"
FFLAGS="-Wall -march=pentium4 -msse2 -mfpmath=sse"
LDFLAGS="-Xlinker -defsym -Xlinker MAIN__=main"
