# -*- shell-script -*-

PLATFORM=LINUX_MUENCH
PARALLEL=yes

LINUX_DIST=fc6
MPI_VERSION=lam

PROGRAMNAME=cca_"$LINUX_DIST"_"$MPI_VERSION"
#F77="LC_ALL=C LAMMPIF77=g77 mpif77"
F77="LC_ALL=C mpif77"
CC="LC_ALL=C mpicc"
CP="LC_ALL=C mpic++"
LD="LC_ALL=C mpic++"

MPIBOOT=lamboot
MPIHALT=lamhalt

BASEDIR=$HOME/fem/lnm/lib/$LINUX_DIST/$MPI_VERSION

INCLUDEDIRS="-I$BASEDIR/include -I/usr/include/lam -I/usr/local/include"
#LIBDIRS="-L/usr/lib/atlas -L$BASEDIR/lib -L/usr/lib/gcc/i386-redhat-linux/3.4.6/"
LIBDIRS="-L$BASEDIR/lib -L/usr/local/lib -L/usr/lib/gcc/i386-redhat-linux/3.4.6/ -L/usr/lib/gcc/i386-redhat-linux/4.1.1/"

# Trilinos
if [ x$IS_DEBUG = "x1" ] ; then
  TRILINOS_HOME=/home/uli/fem/sandia/Trilinos_dev/LINUX-MPI-DEBUG
else
  TRILINOS_HOME=/home/uli/fem/sandia/Trilinos_dev/LINUX-MPI-DEBUG
  #TRILINOS_HOME=/home/uli/fem/lnm/lib/$LINUX_DIST/$MPI_VERSION/trilinos
fi
TRILINOS_INCDIR=$TRILINOS_HOME/include
TRILINOS_LIBDIR=$TRILINOS_HOME/lib
TRILINOS_DEFINES="-DHAVE_CONFIG_H -DTRILINOS_HAVE_FORTRAN_UNDERSCORE"
TRILINOS_LIB="-lmoertel -ltrilinoscouplings -lnoxepetra  -lnox  -lml -laztecoo -lifpack -lamesos -lteuchos -lepetraext -lepetra"
TRILINOS_FILTER_LIB="-laztecoo -lteuchos -lepetraext -lepetra"

# aztec
AZTEC_INC=""
AZTEC_LIB="-laztec_gcc"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-lspoolesMPI -lspooles"

# umfpack
UMFPACK_INC=
UMFPACK_LIB="-lumfpack -lamd"

# super_lu
#SUPERLU_LIB="-lsuperlu_dist"
SUPERLU_LIB="-L/home/uli/fem/SuperLU_DIST_2.0 -lsuperlu_dist_2.0"

# fast elements
LOOPL="-DLOOPL=15"

# visual2
VISUAL2_INC=""
VISUAL2_LIB="-L/usr/X11R6/lib -lVisual2 -lX11"

VISUAL3_INC=""
VISUAL3_LIB="-L/usr/X11R6/lib -lVisual3 -lg2c -lGLU -lGL -lX11 -lXext -ldl -lpthread"

# hdf5
HDF5_LIB="-lhdf5_hl -lhdf5 -lpthread -lz"

#LIBS="-lc -lg2c -llapack -lgoto_p4_512-r0.6 -lxerbla -lmetis"
LIBS="-lc -lgfortran -lmetis -lblitz /usr/lib/liblapack.a /usr/lib/libblas.a"

CFLAGS_OPT="-O3"
CPFLAGS_OPT="-O3"
FFLAGS_OPT="-O5 -funroll-all-loops -malign-double"
LDFLAGS_OPT="-O2"

#CFLAGS_OPT="-g"
#CPPFLAGS_OPT="-g"
#FFLAGS_OPT="-g"
#LDFLAGS_OPT="-g"

# Alle Bibliotheken neu uebersetzen?!
# -malign-double
CFLAGS="-Wall -march=pentium4 -msse2 -mfpmath=sse -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
CPFLAGS="-Wall -march=pentium4 -msse2 -mfpmath=sse -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
FFLAGS="-Wall -march=pentium4 -msse2 -mfpmath=sse -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
LDFLAGS="-Xlinker -defsym -Xlinker MAIN__=main"
