# -*- shell-script -*-

PLATFORM=HPUX_MUENCH
PARALLEL=yes

# just for convenience
MPIDIR=/opt/mpi

PROGRAMNAME=cca_par_hpux
F77=$MPIDIR/bin/mpif77
CC=$MPIDIR/bin/mpicc
LD=$F77

INCLUDEDIRS="-I$MPIDIR/include -I/usr/local/include"
LIBDIRS="-L/usr/local/lib/hpux32 -L/usr/local/lib -L/opt/mlib/lib/hpux32"

# aztec
AZTEC_INC=""
AZTEC_LIB="-laztec"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-lspoolesMPI -lspooles"

# umfpack
UMFPACK_INC=
UMFPACK_LIB="-lumfpack -lamd"

# fast elements
LOOPL="-DLOOPL=64"


LIBS="-llapack -lmetis"

CFLAGS=
FFLAGS=
LDFLAGS=
