# -*- shell-script -*-

PLATFORM=LINUX_MUENCH

# just for convenience
MPIDIR=/opt/mpich

PROGRAMNAME=cca_par_linux
F77=$MPIDIR/bin/mpif77
CC=$MPIDIR/bin/mpicc
LD=$MPIDIR/bin/mpicc

INCLUDEDIRS="-I$MPIDIR/include -I/lnm/include"
LIBDIRS="-L/lnm/lib"

#LIBS="-lc -lm -lg2c -llapack -lgoto_p4_512-r0.6 -lxerbla -lmetis -laztec -lspoolesMPI -lspooles"
LIBS="-lc -lm -lg2c -llapack -lblas -lmetis -laztec -lspoolesMPI -lspooles"

CFLAGS="-Wall -ansi"
FFLAGS="-Wall"
LDFLAGS="-Xlinker -defsym -Xlinker MAIN__=main"
