# -*- shell-script -*-

PLATFORM=LINUX_MUENCH
PARALLEL=yes

LINUX_DIST=fc8
MPI_VERSION=openmpi

PROGRAMNAME=cca_"$LINUX_DIST"_"$MPI_VERSION"

F77="LC_ALL=C mpif77"
CC="LC_ALL=C mpicc"
CP="LC_ALL=C mpic++"
LD="LC_ALL=C mpic++"

MPIBOOT=true
MPIHALT=true

BASEDIR=/lnm/lib/$LINUX_DIST/$MPI_VERSION

INCLUDEDIRS="-I$BASEDIR/include -I/usr/include/openmpi/1.2.4-gcc -I/usr/lib/blitz/include -I/usr/include/netcdf-3"
LIBDIRS="-L$BASEDIR/lib"

#=========================================================== Trilinos
TRILINOS_HOME=$BASEDIR/trilinos
#--------------------------------------------------------------------
TRILINOS_INCDIR=$TRILINOS_HOME/include
TRILINOS_LIBDIR=$TRILINOS_HOME/lib
TRILINOS_DEFINES="-DHAVE_CONFIG_H -DTRILINOS_HAVE_FORTRAN_UNDERSCORE"
TRILINOS_LIB="\
-ltrilinoscouplings \
-lnoxepetra \
-lnox \
-lifpack \
-laztecoo \
-lamesos \
-lml \
-lzoltan \
-lepetraext \
-lepetra \
-lteuchos"
#-llocathyra \
#-llocaepetra \
#-lloca \
#-lnoxthyra \
#-lbelosepetra \
#-lbelos \
#-lisorropia \
#-lFEApp \
#-lsacado \
#-lstokhos \
#-lModeLaplace \
#-lanasaziepetra \
#-lanasazi \
#-lstratimikos \
#-lstratimikosbelos \
#-lstratimikosaztecoo \
#-lstratimikosamesos \
#-lstratimikosml \
#-lstratimikosifpack \
#-ltpetrainout \
#-ltpetra \
#-lkokkoslinalg \
#-lkokkosnodeapi \
#-lkokkos \
#-ltpi \
#-lgaleri \
#-lthyraepetraext \
#-lthyraepetra \
#-lthyra \
#-ltriutils \
#-lrtop"
TRILINOS_FILTER_LIB=$TRILINOS_LIB

# umfpack
UMFPACK_INC=
UMFPACK_LIB="-lumfpack -lamd"

# qhull
QHULL_INC=
QHULL_LIB="-lqhull -ltet"

# super_lu
#SUPERLU_LIB="-lsuperlu_dist"

# fast elements
LOOPL="-DLOOPL=15"

# visual2
VISUAL2_INC=""
VISUAL2_LIB="-L/usr/X11R6/lib -lVisual2 -lX11"

VISUAL3_INC=""
VISUAL3_LIB="-L/usr/X11R6/lib -lVisual3 -lg2c -lGLU -lGL -lX11 -lXext -ldl -lpthread"

# hdf5
HDF5_LIB="-lhdf5_hl -lhdf5 -lpthread -lz"

# exodus
EXODUS_LIB="-lexoIIv2c -L/usr/lib/netcdf-3 -lnetcdf"

LIBS="-lc -lgfortran -lparmetis -lmetis -lblitz -llapack -lblas -lpthread"

CFLAGS_OPT="-O3"
CPFLAGS_OPT="-O3"
FFLAGS_OPT="-O5 -funroll-all-loops -malign-double"
LDFLAGS_OPT="-O2"

#CFLAGS_OPT="-g"
#CPPFLAGS_OPT="-g"
#FFLAGS_OPT="-g"
#LDFLAGS_OPT="-g"

# Alle Bibliotheken neu uebersetzen?!
# -malign-double -fstack-check -ftrapv
CFLAGS="-Wall -march=i686 -Wconversion -msse3 -mfpmath=sse -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
CPFLAGS="-Wall -march=i686 -Wconversion -msse3 -mfpmath=sse -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
FFLAGS="-Wall -march=i686 -msse3 -mfpmath=sse -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
LDFLAGS=""
