# -*- shell-script -*-

PLATFORM=LINUX_MUENCH
PARALLEL=yes

# just for convenience
MPIDIR=/opt/mpich

PROGRAMNAME=cca_par_linux
F77=$MPIDIR/bin/mpif77
CC=$MPIDIR/bin/mpicc
LD=$MPIDIR/bin/mpicc

INCLUDEDIRS="-I$MPIDIR/include -I/local_lnm/include -I/lnm/include"
LIBDIRS="-L/local_lnm/lib -L/lnm/lib"

# aztec
AZTEC_INC=""
AZTEC_LIB="-laztec_gcc_par"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-lspoolesMPI -lspooles"

# umfpack
UMFPACK_INC=
UMFPACK_LIB="-lumfpack -lamd"

# fast elements
LOOPL="-DLOOPL=64"


#LIBS="-lc -lm -lg2c -llapack -lgoto_p4_512-r0.6 -lxerbla -lmetis -laztec -lspoolesMPI -lspooles"
#LIBS="-lc -lm -lg2c -llapack -lblas -lmetis"
LIBS="-lc -lg2c -llapack -lblas -lmetis"

CFLAGS="-Wall -ansi"
FFLAGS="-Wall"
LDFLAGS="-Xlinker -defsym -Xlinker MAIN__=main"
