# -*- shell-script -*-

PLATFORM="HPUX_MUENCH -DSIXTYFOUR"
PARALLEL=yes

# just for convenience
MPIDIR=/opt/mpi

PROGRAMNAME=cca_par_hpux64
F77=$MPIDIR/bin/mpif77
CC=$MPIDIR/bin/mpicc
LD=$F77

INCLUDEDIRS="-I$MPIDIR/include -I/usr/local/include"
LIBDIRS="-L/usr/local/lib/hpux64 -L/usr/local/lib -L/opt/mlib/lib/hpux64"

# aztec
AZTEC_INC=""
AZTEC_LIB="-laztec64"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-lspoolesMPI64 -lspooles64"

# umfpack
UMFPACK_INC=
UMFPACK_LIB="-lumfpack64 -lamd64"

# fast elements
LOOPL="-DLOOPL=64"


LIBS="-llapack -lmetis64"

CFLAGS=+DD64
FFLAGS=+DD64
LDFLAGS=+DD64
