# -*- shell-script -*-

PLATFORM=LINUX_MUENCH
PARALLEL=yes

# just for convenience
MPIDIR=/usr/lib/mpich

PROGRAMNAME=cca_par_linux
F77=$MPIDIR/bin/mpif77
CC=$MPIDIR/bin/mpicc
CP=$MPIDIR/bin/mpicxx
LD=$MPIDIR/bin/mpicxx

INCLUDEDIRS="-I$MPIDIR/include -I/local_lnm/include -I/lnm/include"
LIBDIRS="-L/local_lnm/lib -L/lnm/lib"

# Trilinos
TRILINOS_HOME=/lnm/lib/Trilinos
TRILINOS_ARCH=LINUX_MPICH_OPT
TRILINOS_INCDIR=$TRILINOS_HOME/$TRILINOS_ARCH/include
TRILINOS_LIBDIR=$TRILINOS_HOME/$TRILINOS_ARCH/lib
TRILINOS_DEFINES="-DHAVE_CONFIG_H -DTRILINOS_HAVE_FORTRAN_UNDERSCORE"
TRILINOS_LIB="-lmoertel -lml -lnoxepetra  -lnox  -lml -laztecoo -lifpack -lamesos -lteuchos -lepetraext -lepetra"

# aztec
AZTEC_INC=""
AZTEC_LIB="-laztec_gcc_par"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-lspoolesMPI -lspooles"

# umfpack
UMFPACK_INC=
UMFPACK_LIB="-lumfpack -lamd"

# fast elements
LOOPL="-DLOOPL=15"

# visual2
VISUAL2_INC=""
VISUAL2_LIB="-L/usr/X11R6/lib -lVisual2 -lX11"

VISUAL3_INC=""
VISUAL3_LIB="-L/usr/X11R6/lib -lVisual3 -lg2c -lGLU -lGL -lX11 -lXext -ldl -lpthread"

#LIBS="-lc -lm -lg2c -llapack -lgoto_p4_512-r0.6 -lxerbla -lmetis -laztec -lspoolesMPI -lspooles"
#LIBS="-lc -lm -lg2c -llapack -lblas -lmetis"
LIBS="-lc -lg2c -lmetis -llapack -lblas "

CFLAGS_OPT="-O3"
CPFLAGS_OPT="-O3"
FFLAGS_OPT="-O5 -funroll-all-loops -malign-double"
LDFLAGS_OPT="-O"

#CFLAGS_OPT="-g"
#FFLAGS_OPT="-g"
#LDFLAGS_OPT="-g"

CFLAGS="-Wall -pg -march=pentium4 -msse2 -mfpmath=sse -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
CPFLAGS="-Wall -pg -march=pentium4 -msse2 -mfpmath=sse -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
FFLAGS="-Wall -pg -march=pentium4 -msse2 -mfpmath=sse -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
LDFLAGS="-pg -Xlinker -defsym -Xlinker MAIN__=main"
