# -*- shell-script -*-

PLATFORM=LINUX_MUENCH
PARALLEL=no

MPIDIR=/opt/mpich

PROGRAMNAME=cca_seq_linux
F77=g77
CC=gcc
CP=g++
LD=g++

INCLUDEDIRS="-I$MPIDIR/include -I/lnm/include"
LIBDIRS="-L/lnm/lib"

# Trilinos
TRILINOS_HOME=/lnm/lib/Trilinos
TRILINOS_ARCH=LINUX_SERIAL_OPT
TRILINOS_INCDIR=$TRILINOS_HOME/$TRILINOS_ARCH/include
TRILINOS_LIBDIR=$TRILINOS_HOME/$TRILINOS_ARCH/lib
TRILINOS_DEFINES="-DHAVE_CONFIG_H -DTRILINOS_HAVE_FORTRAN_UNDERSCORE"
TRILINOS_LIB="-lmoertel -lml -lnoxepetra  -lnox  -lml -laztecoo -lifpack -lamesos -lteuchos -lepetraext -lepetra"

# aztec
AZTEC_INC=""
AZTEC_LIB="-laztec_gcc_ser"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-lspoolesMPI -lspooles"

# umfpack
UMFPACK_INC=
UMFPACK_LIB="-lumfpack -lamd"

# fast elements
LOOPL="-DLOOPL=15"

# visual2
VISUAL2_INC=""
VISUAL2_LIB="-L/usr/X11R6/lib -lVisual2 -lX11"

VISUAL3_INC=""
VISUAL3_LIB="-L/usr/X11R6/lib -lVisual3 -lg2c -lGLU -lGL -lX11 -lXext -ldl -lpthread"

#LIBS="-lc -lg2c -llapack -lgoto_p4_512-r0.6 -lxerbla -lmetis"
LIBS="-lc -lg2c -lmetis -llapack -lblas "

CFLAGS_OPT="-O3"
CPFLAGS_OPT="-O3"
FFLAGS_OPT="-O5 -funroll-all-loops -malign-double"
LDFLAGS_OPT="-O"

#CFLAGS_OPT="-g"
#CPPFLAGS_OPT="-g"
#FFLAGS_OPT="-g"
#LDFLAGS_OPT="-g"

# Alle Bibliotheken neu übersetzen?!
# -malign-double
CFLAGS="-Wall -march=pentium4 -msse2 -mfpmath=sse -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
CPFLAGS="-Wall -march=pentium4 -msse2 -mfpmath=sse -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
FFLAGS="-Wall -march=pentium4 -msse2 -mfpmath=sse -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE"
LDFLAGS="-Xlinker -defsym -Xlinker MAIN__=main"
