# -*- shell-script -*-
PLATFORM=HPUXITA
PARALLEL=yes

F77=/opt/mpi/bin/mpif90
CC=/opt/mpi/bin/mpicc
LD=/opt/mpi/bin/mpif90

BASEDIR="/bau/stat16/users/statik/ccarat/lib/hpux_ita2"

INCLUDEDIRS="-I/opt/mlib/include -I/bau/stat16/users/statik/ccarat/include"
LIBDIRS="-L/usr/lib -L/opt/mlib/lib/pa2.0 -L/bau/stat16/users/statik/lib" 
LIBDIRS="$LIBDIRS -L$BASEDIR/metis" 

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21 -laztec_ita2_64_par"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-L$BASEDIR/spooles -lspooles_ita2_64"

# umfpack
if grep '^UMFPACK' "$definefile" 2>&1 > /dev/null ; then
  echo $0: Error: UMFPACK not possible on platform HPUX11ita2.
  exit
fi
UMFPACK_INC=""
UMFPACK_LIB=""

# visual2
if grep '^VISUAL2_PACKAGE' "$definefile" 2>&1 > /dev/null ; then
  echo $0: Error: VISUAL2 not possible on platform HPUX11ita2.
  exit
fi
VISUAL2_INC=""
VISUAL2_LIB=""

# visual3
if grep '^VISUAL3_PACKAGE' "$definefile" 2>&1 > /dev/null ; then
  echo $0: Error: VISUAL3 not possible on platform HPUX11ita2.
  exit
fi
VISUAL3_INC=""
VISUAL3_LIB=""

LIBS="-lmetis_ita2_64 -lcl -lc -lm -lveclib -llapack -lmpi"

# FAST
PROGRAMNAME=cca_ita2_par64
CFLAGS_OPT="+O3 +Onolimit +Optrs_to_globals +Odataprefetch +Onoinitcheck +Oinline +Oclone"
FFLAGS_OPT="+O3 +Onolimit +Onoptrs_to_globals +Oinline"
LDFLAGS_OPT="-O"
CFLAGS="+DSitanium -Aa -Ae +DD64 +w1 -z"
FFLAGS="+DSitanium +DD64"
LDFLAGS="+DSitanium +DD64 -v +A"

if [ x$BIT = "x32" ] ; then
    echo $0: Warning: Only 64 bit executable on platform HPUXita2.
    BIT=64
    CFLAGS=" -DSIXTYFOUR $CFLAGS"
fi
