# -*- shell-script -*-
PLATFORM=HPUX11
PARALLEL=yes

F77=/opt/mpi/bin/mpif90
CC=/opt/mpi/bin/mpicc
CP=
LD=/opt/mpi/bin/mpicc

PLAIN_F77=f90
PLAIN_CC=cc
PLAIN_CP=
PLAIN_LD=f90

BASEDIR="/bau/stat16/users/statik/ccarat/lib/hpux_11"

INCLUDEDIRS="-I/opt/mpi/include -I/bau/stat16/users/statik/ccarat/include/hpux_11"
LIBDIRS="-L/usr/lib -L/opt/mlib/lib/pa2.0 -L/opt/fortran90/lib/pa2.0 -L$BASEDIR/metis"
if [ x$BIT = "x32" ] ; then
    LIBDIRS="-L/opt/fortran90/lib $LIBDIRS"
fi


# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21 -laztec_par21_$BIT"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-L$BASEDIR/spooles -lspoolesMPI_$BIT -lspooles_$BIT"

# umfpack
UMFPACK_INC=""
UMFPACK_LIB="-L$BASEDIR/umfpack -lumfpack40_hpux11_$BIT"

# nurbs
NURBS_INC=""
NURBS_LIB=""


# visual2
if grep '^VISUAL2_PACKAGE' "$definefile" 2>&1 > /dev/null ; then
  echo $0: Error: VISUAL2 not possible for parallel executable.
  exit 1
fi
VISUAL2_INC=""
VISUAL2_LIB=""

# visual3
if grep '^VISUAL3_PACKAGE' "$definefile" 2>&1 > /dev/null ; then
  echo $0: Error: VISUAL3 not possible for parallel executable.
  exit1
fi
VISUAL3_INC=""
VISUAL3_LIB=""

LIBS="-lmetis_$BIT -lF90 -lU77 -lcl -lc -lm -lveclib -llapack -Wl,-aarchive_shared -lmpi"
PLAIN_LIBS="-lcl -lc -lm"

# fast elements
LOOPL="-DLOOPL=64"


# FAST
PROGRAMNAME=cca_11_par$BIT
CFLAGS_OPT="-O +Onolimit"
CPFLAGS_OPT=""
FFLAGS_OPT="-O"
CFLAGS="-D__HP__ -Aa -Ae +e +w1"
CPFLAGS=""
FFLAGS=""
LDFLAGS=""

# additional Flags & Libs for 64 bit
if [ x$BIT = "x64" ] ; then
    LIBDIRS="-L/opt/fortran90/lib/pa20_64 $LIBDIRS"
    CFLAGS=" +DD64 $CFLAGS"
    FFLAGS=" +DA2.0W $FFLAGS"
    LDFLAGS=" +DA2.0W -v $LDFLAGS"
fi
