# -*- shell-script -*-
PLATFORM=HPUX11
PARALLEL=yes

F77=/opt/mpi/bin/mpif90
CC=/opt/mpi/bin/mpicc
LD=/opt/mpi/bin/mpicc

BASEDIR="/bau/stat16/users/statik/ccarat/lib/hpux_11"

INCLUDEDIRS="-I/opt/mpi/include -I/bau/stat16/users/statik/ccarat/include"
LIBDIRS="-L/usr/lib -L/opt/mlib/lib/pa2.0 -L/bau/stat16/users/statik/lib/METIS " 

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21 -laztec_par21_32"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-L$BASEDIR/spooles -lspoolesMPI_32 -lspooles_32"

# umfpack
UMFPACK_INC=""
UMFPACK_LIB="-L$BASEDIR/umfpack -lumfpack40_hpux11_32"


LIBS="-lmetis_32 -L/opt/fortran90/lib/pa2.0 -lF90 -L/opt/fortran90/lib  -lU77 -lcl -lc -lm -lveclib -llapack -Wl,-aarchive_shared -lmpi "

# FAST
PROGRAMNAME=cca_par_32
CFLAGS="-D__HP__  +e -Ae +w1 -v -O +Onolimit"
FFLAGS="-O"
LDFLAGS=""

