# -*- shell-script -*-
PLATFORM=SUSE73
PARALLEL=no

if [ x$BIT = "x64" ] ; then
    echo $0: Warning: Only 32 bit executable on platform Linux.
    BIT=32
fi

F77=g77
CC=gcc
LD=gcc

PLAIN_F77=g77
PLAIN_CC=gcc
PLAIN_LD=gcc

BASEDIR="/home/ccarat/lib/linux"

INCLUDEDIRS="-I/home/ccarat/include"
LIBDIRS="-L/usr/lib -L/usr/X11R6/lib -L/usr/lib/gcc-lib/i486-suse-linux/2.95.3 -L$BASEDIR/lapack -L$BASEDIR/blas"

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21/ -laztec_seq"

# spooles
SPOOLES_INC=""
SPOOLES_LIB=""

# umfpack
UMFPACK_INC=""
UMFPACK_LIB="-L$BASEDIR/umfpack/ -lumfpack"

# visual2
VISUAL2_INC=""
VISUAL2_LIB="-L$BASEDIR/visual -lVisual2 -lX11"

# visual3
if grep '^VISUAL3_PACKAGE' "$definefile" 2>&1 > /dev/null ; then
 echo $0: Error: VISUAL3 not possible on platform Linux.
 exit 1
fi
VISUAL3_INC=""
VISUAL3_LIB="-L$BASEDIR/visual -lVisual3 -lX11 -lXext -lXi -lGLU -lGL"

# fast elements
LOOPL="-DLOOPL=64"



LIBS="-lc -lm -lF77ext -lf2c -lg2c -llapack -lblas"

# FAST
PROGRAMNAME=cca_linux_seq
CFLAGS_OPT="-O3"
FFLAGS_OPT="-O"
LDFLAGS_OPT="-O"
CFLAGS="-ansi -Wall"
FFLAGS="-Wall"
LDFLAGS="-Xlinker -defsym -Xlinker MAIN__=main"

