# -*- shell-script -*-
PLATFORM=HPUX11
PARALLEL=no

F77=g77
CC=gcc
LD=gcc

PLAIN_F77=g77
PLAIN_CC=gcc
PLAIN_LD=gcc

BASEDIR="/bau/stat16/users/statik/ccarat/lib/hpux_11"

INCLUDEDIRS="-I/opt/mlib/include -I/bau/stat16/users/statik/ccarat/include"
LIBDIRS="-L/usr/lib -L/opt/mlib/lib/pa2.0"

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21 -laztec_seq21_32"

# spooles
SPOOLES_INC=""
SPOOLES_LIB=""

# umfpack
UMFPACK_INC=""
UMFPACK_LIB="-L$BASEDIR/umfpack -lumfpack40_hpux11_32"

# fast elements
LOOPL="-DLOOPL=64"


LIBS="-lcl -lc -lm -lg2c -lveclib -llapack"
PLAIN_LIBS="-lcl -lc -lm -lg2c"

# FAST
PROGRAMNAME=cca_11_seq
CFLAGS_OPT="-O"
FFLAGS_OPT="-O"
CFLAGS="-ansi -DHPUX_GNU -Wall"
FFLAGS="-Wall"
LDFLAGS=""

