# -*- shell-script -*-
PLATFORM=HPUX11
PARALLEL=no

F77=f90
CC=cc
LD=f90

BASEDIR="/bau/stat16/users/statik/ccarat/lib/hpux_11"

INCLUDEDIRS="-I/opt/mlib/include -I/bau/stat16/users/statik/ccarat/include"
LIBDIRS="-L/usr/lib -L/opt/mlib/lib/pa2.0" 

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21 -laztec_seq21_32"

# spooles
if grep '^SPOOLES_PACKAGE' "$2" 2>&1 > /dev/null ; then
  echo $0: Error: SPOOLES not possible in sequentiel version.
 exit 1
fi
SPOOLES_INC=""
SPOOLES_LIB=""

# umfpack
UMFPACK_INC=""
UMFPACK_LIB="-L$BASEDIR/umfpack -lumfpack40_hpux11_32"

# visual2
VISUAL2_INC=""
VISUAL2_LIB="-L$BASEDIR/visual -lVisual2 -lX11"

# visual3
if grep '^VISUAL3_PACKAGE' "$2" 2>&1 > /dev/null ; then
 echo $0: Error: VISUAL3 not possible on platform HPUX11.
 exit 1
fi
VISUAL3_INC=""
VISUAL3_LIB=""

LIBS="-lcl -lc -lm -lveclib -llapack"

# FAST
PROGRAMNAME=cca_11_seq
CFLAGS_OPT="-O +Onolimit"
FFLAGS_OPT="-O"
CFLAGS="-D__HP__  +e -Ae +w1 -v"
FFLAGS=""
LDFLAGS=""
