# -*- shell-script -*-
PLATFORM=HPUX11
PARALLEL=yes

F77=/opt/mpi/bin/mpif90
CC=/opt/mpi/bin/mpicc
LD=/opt/mpi/bin/mpicc

BASEDIR="/bau/stat16/users/statik/ccarat/lib/hpux_11"

INCLUDEDIRS="-I/opt/mpi/include -I/bau/stat16/users/statik/ccarat/include"
LIBDIRS="-L/usr/lib -L/opt/mlib/lib/pa2.0 -L/opt/fortran90/lib/pa2.0"
LIBDIRS="$LIBDIRS -L$BASEDIR/metis -L/opt/fortran90/lib" 

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21 -laztec_par21_32"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-L$BASEDIR/spooles -lspoolesMPI_32 -lspooles_32"

# umfpack
UMFPACK_INC=""
UMFPACK_LIB="-L$BASEDIR/umfpack -lumfpack40_hpux11_32"

# visual2
if grep '^VISUAL2_PACKAGE' "$2" 2>&1 > /dev/null ; then
  echo $0: Error: VISUAL2 not possible for parallel executable.
  exit 1
fi
VISUAL2_INC=""
VISUAL2_LIB=""

# visual3
if grep '^VISUAL3_PACKAGE' "$2" 2>&1 > /dev/null ; then
  echo $0: Error: VISUAL3 not possible for parallel executable.
  exit1 
fi
VISUAL3_INC=""
VISUAL3_LIB=""

LIBS="-lmetis_32 -lF90 -lU77 -lcl -lc -lm -lveclib -llapack -Wl,-aarchive_shared -lmpi"

# FAST
PROGRAMNAME=cca_11_par
CFLAGS_OPT="-O +Onolimit"
FFLAGS_OPT="-O"
CFLAGS="-D__HP__  +e -Ae +w1 -v"
FFLAGS=""
LDFLAGS=""
