# -*- shell-script -*-
PLATFORM=SX6
PARALLEL=no

F77=sxf90
CC=sxc++
LD=sxf90


BASEDIR="/gdata0/rus/rus/stati/lib"


INCLUDEDIRS="-I/gdata0/rus/rus/stati/include"
LIBDIRS="" 

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21 -laztec_seq"

# spooles
SPOOLES_INC=""
SPOOLES_LIB=""

# umfpack
UMFPACK_INC=""
UMFPACK_LIB=""


LIBS="-lc -lm -llapack  -lblas"

# FAST
PROGRAMNAME=cca_sx6_seq
CFLAGS_OPT="-O nooverlap -alias nopointer"
FFLAGS_OPT=""
CFLAGS="-Xc -DSIXTYFOUR -pvctl,loopcnt=500000"
FFLAGS="-DSIXTYFOUR -Wf,\"-pvctl,loopcnt=500000\""
LDFLAGS=""

#CFLAGS="-Xc -DSIXTYFOUR -ftrace -loopprof -pvctl,loopcnt=500000"
#FFLAGS="-DSIXTYFOUR -ftrace -loopprof -Wf,\"-pvctl,loopcnt=500000\""
#LDFLAGS="-ftrace -loopprof"

#FFLAGS="-DSIXTYFOUR -ftrace -Wf,\"-pvctl,loopcnt=500000\" -Wf,\"-L fmtlist map summary transform\" "
