# -*- shell-script -*-
PLATFORM=SUSE73
PARALLEL=yes

if [ x$BIT = "x64" ] ; then
    echo $0: Warning: Only 32 bit executable on platform Linux.
    BIT=32
fi


F77=mpif77
CC=mpicc
LD=mpicc

PLAIN_F77=g77
PLAIN_CC=gcc
PLAIN_LD=gcc

BASEDIR="/home/ccarat/lib/linux"

INCLUDEDIRS="-I/opt/mpich/include/ -I/home/ccarat/include/linux"
LIBDIRS="-L/usr/lib -L/usr/lib/gcc-lib/i486-suse-linux/2.95.3 -L$BASEDIR/lapack -L$BASEDIR/blas -L$BASEDIR/metis"

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21/ -laztec_par"

# spooles
SPOOLES_INC=""
SPOOLES_LIB="-L$BASEDIR/spooles/ -lspoolesMPI -lspooles"

# umfpack
UMFPACK_INC=""
UMFPACK_LIB="-L$BASEDIR/umfpack/ -lumfpack"

# visual2
if grep '^VISUAL2_PACKAGE' "$definefile" 2>&1 > /dev/null ; then
 echo $0: Error: VISUAL2 not possible on platform Linux.
 exit 1
fi
VISUAL2_INC=""
VISUAL2_LIB=""

# visual3
if grep '^VISUAL3_PACKAGE' "$definefile" 2>&1 > /dev/null ; then
 echo $0: Error: VISUAL3 not possible on platform Linux.
 exit 1
fi
VISUAL3_INC=""
VISUAL3_LIB=""

# fast elements
LOOPL="-DLOOPL=64"



LIBS="-lc -lm -lF77ext -lf2c -lg2c -llapack -lblas -lmetis"
PLAIN_LIBS="-lc -lm -lF77ext -lf2c -lg2c"

# FAST
PROGRAMNAME=cca_linux_par
CFLAGS_OPT="-O"
FFLAGS_OPT="-O"
CFLAGS="-ansi"
FFLAGS=""
LDFLAGS="-Xlinker -defsym -Xlinker MAIN__=main"

