# -*- shell-script -*-
PLATFORM=HPUX11
PARALLEL=no

F77=f90
CC=cc
LD=f90

PLAIN_F77=f90
PLAIN_CC=cc
PLAIN_LD=f90

BASEDIR="/bau/stat16/users/statik/ccarat/lib/hpux_11"

INCLUDEDIRS="-I/opt/mlib/include -I/bau/stat16/users/statik/ccarat/include/hpux_11"
LIBDIRS="-L/usr/lib -L/opt/mlib/lib/pa2.0"

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21 -laztec_seq21_$BIT"

# spooles
if grep '^SPOOLES_PACKAGE' "$definefile" 2>&1 > /dev/null ; then
  echo $0: Error: SPOOLES not possible in sequentiel version.
 exit 1
fi
SPOOLES_INC=""
SPOOLES_LIB=""

# umfpack
UMFPACK_INC=""
UMFPACK_LIB="-L$BASEDIR/umfpack -lumfpack40_hpux11_$BIT"

# visual2
VISUAL2_INC=""
VISUAL2_LIB="-L$BASEDIR/visual -lVisual2 -lX11"

# visual3
if grep '^VISUAL3_PACKAGE' "$definefile" 2>&1 > /dev/null ; then
 echo $0: Error: VISUAL3 not possible on platform HPUX11.
 exit 1
fi
VISUAL3_INC=""
VISUAL3_LIB=""

# fast elements
LOOPL="-DLOOPL=64"


LIBS="-lcl -lc -lm -lveclib -llapack"
PLAIN_LIBS="-lcl -lc -lm"

# FAST
PROGRAMNAME=cca_11_seq$BIT
CFLAGS_OPT="-O +Onolimit"
FFLAGS_OPT="-O"
LDFLAGS_OPT=""
CFLAGS="-D__HP__  +e -Ae +w1"
FFLAGS=""
LDFLAGS=""

# additional Flags for 64 bit
if [ x$BIT = "x64" ] ; then
    CFLAGS=" +DD64 $CFLAGS"
    FFLAGS=" +DA2.0W $FFLAGS"
    LDFLAGS=" +DA2.0W -v $LDFLAGS"
fi
