# -*- shell-script -*-
PLATFORM=SX6
PARALLEL=no

F77=sxf90
CC=sxc++
LD=sxf90

PLAIN_F77=sxf90
PLAIN_CC=sxc++
PLAIN_LD=sxf90


BASEDIR="/gdata0/rus/rus/stati/lib"


INCLUDEDIRS="-I/gdata0/rus/rus/stati/include"
LIBDIRS=""

# aztec
AZTEC_INC=""
AZTEC_LIB="-L$BASEDIR/aztec21 -laztec_seq_pspa"

# spooles
SPOOLES_INC=""
SPOOLES_LIB=""

# umfpack
UMFPACK_INC=""
UMFPACK_LIB=""

# fast elements
LOOPL="-DLOOPL=512"



LIBS="-lc -lm -llapack  -lblas"

# FAST
PROGRAMNAME=cca_sx6_seq
CFLAGS_OPT="-O nooverlap -alias nopointer"
FFLAGS_OPT=""
CFLAGS="-Xc -DSIXTYFOUR -pvctl loopcnt=500000 noassume -pspa"
FFLAGS="-DSIXTYFOUR -Wf,\"-pvctl loopcnt=500000 noassume\" -pspa"
LDFLAGS="-pspa"

