<?xml version="1.0" ?> 
<!-- 
# vtk DataFile Version 3.0
-->
<VTKFile type="PPolyData" version="0.1" byte_order="LittleEndian">
  <PPolyData GhostLevel="0">
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3"/>
    </PPoints>
    <PPointData>
      <PDataArray type="Float64" Name="force" NumberOfComponents="3" format="ascii"/>
      <PDataArray type="Float64" Name="gap" format="ascii"/>
    </PPointData>
    <Piece Source="beam-contact-0000000001-0.vtp"/>
  </PPolyData>
</VTKFile>
