Multiphysics Tutorial on mechanical and scalar transport simulation
====================================================================

The example is a multiphysics (solid - scalar transport) simulation.
Below you'll find the structure, which we are talking about.

.. figure:: tutorial_battery/battery-mesh.jpg
   :alt: Problem definition and geometrical setup
   :width: 500px
   :align: center

   Geometry of the structure serving as battery.

.. note::

   A battery framework test exists, which could be used as a tutorial, 
   but it has no description yest.


:math:`\int_{-\infty}^{\infty} f(x) \delta(x-x0) \mathrm{d}x = f(x_0)`
