\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}}
\citation{Futschek:Programmentwicklung}
\citation{GoossensMittelbachSamarin:Companion2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hinweise zur Pflege und Installation sowie die Treiberdatei zur Erzeugung dieser Dokumentation }{2}}
\citation{FM:TheDocAndShortvrbPackages-V2.0}
\citation{MittelbachDuchierBraams:DocStrip-V2.5b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Benutzungsschnittstelle }{4}}
\newlabel{Schnittstelle}{{3}{4}{\ifnum \language =\languageNGerman Die Benutzungsschnittstelle \else The User Interface\label {interface} \fi \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spezielle Zeichen und Textdarstellung }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Makros zur Darstellung von Variablen, Schl"usselw"ortern und anderen programmierspezifischen Details }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Makros zur Erzeugung von Struktogrammen }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau einer Variablenbeschreibung }}{10}}
\newlabel{description}{{1}{10}{\ifnum \language =\languageNGerman Die Makros zur Erzeugung von Struktogrammen \else The Macros for Generating Structured Box Charts \fi \relax }{}{}}
\newlabel{case1}{{3.3}{15}{\ifnum \language =\languageNGerman Die Makros zur Erzeugung von Struktogrammen \else The Macros for Generating Structured Box Charts \fi \relax }{}{}}
